###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000317', 'http://identifiers.org/biomodels.db/MODEL1102140001']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11967538']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/562']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0010468']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0010628', 'http://identifiers.org/go/GO:0016563']
#@creatorEmail:'kieran.smallbone@manchester.ac.uk'
#@creatorName:'Smallbone Kieran'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 4 molecules and 6 reactions. The translated model has 4 molecules and 7 rules'
###
begin model
begin parameters
	FX 0
	r1_T1 0.100000
	r2_a 1.000000
	r3_T2 0.500000
	r4_a 1.000000
	r5_T3 0.800000
	r6_a 1.000000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	Z1()
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	Z3()
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	Z2()
	X()
end molecule types
begin seed species
end seed species
begin observables
	Species X X() #X
	Species Z1 Z1() #Z1
	Species Z2 Z2() #Z2
	Species Z3 Z3() #Z3
end observables
begin functions
	arRateX() = FX - X
	fRate0 =   if(( ( X )   >= ( 0.1 )   ),(1),(0)) 
	fRate2 =   if(( ( X )   >= ( 0.5 )   ),(1),(0)) 
	fRate4 =   if(( ( X )   >= ( 0.8 )   ),(1),(0)) 
end functions
begin reaction rules
	r1: 0  -> Z1() fRate0() #Modifiers(X)
	r2: Z1() -> 0  r2_a
	r3: 0  -> Z2() fRate2() #Modifiers(X)
	r4: Z2() -> 0  r4_a
	r5: 0  -> Z3() fRate4() #Modifiers(X)
	r6: Z3() -> 0  r6_a
	0  -> X() arRateX #rateLaw
end reaction rules
end model
