###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000489', 'http://identifiers.org/biomodels.db/MODEL1303230000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23936158']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/16166516', 'http://identifiers.org/biomodels.db/BIOMD0000000139', 'http://identifiers.org/biomodels.db/BIOMD0000000140']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0008588', 'http://identifiers.org/go/GO:0008653']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'juty@ebi.ac.uk'
#@creatorName:'Juty Nick'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 53 molecules and 59 reactions. The translated model has 33 molecules and 79 rules'
###
begin model
begin parameters
	source 6.022e+17 #original 1.0substance/volume
	r1_k1 0.000100
	r1_k2 0.000100
	r2_k1 0.001000
	r2_k2 0.001000
	r3_k1 0.003000
	r3_k2 0.010000
	r4_k 0.100000
	r4_Km 0.100000
	r5_k1 0.100000
	r6_k1 0.000100
	r6_k2 0.000100
	r7_k 0.100000
	r7_Km 0.100000
	r8_k1 0.100000
	r9_k1 0.100000
	r9_k2 0.100000
	r10_k1 0.020000
	r11_k1 0.001000
	r12_k1 0.100000
	r13_k1 0.100000
	r13_k2 0.100000
	r14_k 0.100000
	r14_Km 0.100000
	r15_k1 0.500000
	r15_k2 0.000500
	r16_k1 0.185000
	r16_k2 0.012500
	r17_k1 0.500000
	r17_k2 0.000500
	r18_k1 0.048000
	r18_k2 0.001750
	r19_k1 0.500000
	r19_k2 0.000500
	r20_k1 0.070000
	r20_k2 0.001750
	r21_k1 0.020400
	r22_k1 0.007500
	r23_k1 0.011000
	r24_k1 0.000023
	r25_k1 0.000023
	r26_k1 0.000023
	r27_k1 0.090000
	r27_k2 0.000080
	r28_k1 0.500000
	r28_k2 0.000500
	r29_k1 0.500000
	r29_k2 0.000500
	r30_k1 0.500000
	r30_k2 0.000500
	r31_k1 0.000002
	r32_k1 0.016500
	r33_k1 0.000280
	r34_k1 0.000000
	r35_k1 0.000280
	r36_k1 0.000000
	r37_k1 0.000280
	r38_k1 0.022500
	r38_k2 0.001250
	r39_k1 0.004080
	r40_k1 0.000113
	r41_k1 0.000300
	r41_k2 0.000200
	r42_k1 0.006000
	r42_k2 0.001750
	r43_k1 0.004080
	r44_k1 0.000113
	r45_k1 0.000150
	r45_k2 0.000100
	r46_k1 0.009000
	r46_k2 0.001750
	r47_k1 0.004080
	r48_k1 0.000113
	r49_k1 0.000150
	r49_k2 0.000100
	r50_k1 0.500000
	r50_k2 0.000500
	r51_k1 0.013800
	r52_k1 0.500000
	r52_k2 0.000500
	r53_k1 0.005200
	r54_k1 0.500000
	r54_k2 0.000500
	r55_k1 0.005200
	r56_k1 0.004070
	r57_k1 0.001500
	r58_k1 0.002200
	r59_k1 0.001000
end parameters
begin molecule types
	#^ bqbiol:hasPart uniprot:P49117, uniprot:Q8CF89, uniprot:Q9NYJ8
	TAK1_TAB1_TAB2()
	#^ bqbiol:hasPart uniprot:P49117, uniprot:Q8CF89, uniprot:Q9NYJ8, uniprot:P70196
	TAK1_TAB1_TAB2_TRAF6()
	#^ bqbiol:isVersionOf uniprot:Q61805
	LBP()
	#^ bqbiol:isVersionOf uniprot:P06804
	TNFa()
	#^ bqbiol:encodes uniprot:Q60778
	IkBb_mRNA()
	#^ bqbiol:isVersionOf uniprot:Q62172
	RIP1()
	#^ bqbiol:isVersionOf uniprot:Q3U0V2
	TRADD()
	#^ bqbiol:isVersionOf uniprot:O54910
	IkBe(__nuc__~__NUC__~0,ikk,nfkb)
	#^ bqbiol:isVersionOf uniprot:Q60680
	IKK(__p__~__P__~0,ikba,ikbb,ikbe)
	#^ bqbiol:isVersionOf uniprot:P39429
	TRAF2()
	#^ bqbiol:isVersionOf chebi:CHEBI:16412
	LPS()
	#^ bqbiol:isVersionOf uniprot:P70196
	TRAF6(irak1)
	#^ bqbiol:isVersionOf uniprot:Q9Z1E3
	IkBa(__nuc__~__NUC__~0,ikk,nfkb)
	#^ bqbiol:isVersionOf uniprot:Q8R4K2
	IRAK4()
	#^ bqbiol:hasPart uniprot:Q60680, uniprot:Q9Z1E3, uniprot:Q60778
	IKK__P___IkBa_NFkB()
	#^ bqbiol:isVersionOf uniprot:P25118
	TNFR1()
	#^ bqbiol:isVersionOf uniprot:P70671
	IRF3(__nuc__~__NUC__~0,__p__~__P__~0)
	#^ bqbiol:isVersionOf uniprot:P25799
	NFkB(__nuc__~__NUC__~0,ikba,ikbb,ikbe)
	#^ bqbiol:hasPart uniprot:Q60680, uniprot:P25799
	IKK__P___IkBb_NFkB()
	#^ bqbiol:encodes uniprot:Q9Z1E3
	IkBa_mRNA()
	#^ bqbiol:isVersionOf uniprot:P22366
	MyD88()
	#^ bqbiol:isVersionOf uniprot:O09000
	TRAM()
	#^ bqbiol:isVersionOf uniprot:Q62406
	IRAK1(traf6)
	#^ bqbiol:isVersionOf uniprot:Q9QUK6
	TLR4()
	#^ bqbiol:hasPart uniprot:Q60680, uniprot:P25799, uniprot:O54910
	IKK__P___IkBe_NFkB()
	#^ bqbiol:isVersionOf uniprot:P10810
	CD14()
	#^ bqbiol:isVersionOf uniprot:Q80X56
	TRIF()
	#^ bqbiol:isVersionOf uniprot:Q99JY1
	TIRAP()
	#^ bqbiol:hasPart chebi:CHEBI:16412, uniprot:Q8R4K2, uniprot:Q61805, uniprot:Q9QUK6, uniprot:Q99JY1, uniprot:P22366, uniprot:P08571
	LPS_LBP_CD14_TLR4_TIRAP_MyD88_IRAK4()
	#^ bqbiol:encodes uniprot:O54910
	IkBe_mRNA()
	#^ bqbiol:isVersionOf uniprot:Q60778
	IkBb(__nuc__~__NUC__~0,ikk,nfkb)
	#^ bqbiol:hasPart uniprot:Q9WUN2, uniprot:Q9R0T8
	TBK1_IKKe(LPS_LBP_CD14_TLR4_RIP1_TRAM_TRIF_TBK_IKKe~LPS_LBP_CD14_TLR4_RIP1_TRAM_TRIF_TBK_IKKe~0)
	#^ bqbiol:hasPart uniprot:Q62172, uniprot:P06804, uniprot:P25118, uniprot:Q3U0V2, uniprot:P39429
	TNFa_TNFR1_TRAF2_TRADD_RIP1()
end molecule types
begin seed species
	$CD14() 6.022e+17 # (1.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #CD14 #species_1
	$IRAK4() 6.022e+17 #original 1.0substance/volume  #IRAK4 #species_2
	$LBP() 6.022e+17 #original 1.0substance/volume  #LBP #species_3
	$LPS() 6.022e+17 #original 1.0substance/volume  #LPS #species_4
	$MyD88() 6.022e+17 #original 1.0substance/volume  #MyD88 #species_6
	$TIRAP() 6.022e+17 #original 1.0substance/volume  #TIRAP #species_7
	$TLR4() 6.022e+17 #original 1.0substance/volume  #TLR4 #species_8
	IRAK1(traf6) 6.022e+17 #original 1.0substance/volume  #IRAK1 #species_9
	$TRAF6(irak1) 6.022e+17 #original 1.0substance/volume  #TRAF6 #species_10
	$TAK1_TAB1_TAB2() 6.022e+17 #original 1.0substance/volume  #TAK1_TAB1_TAB2 #species_12
	IKK(__p__~0,ikba,ikbb,ikbe) 6.022e+16 #original 0.1substance/volume  #IKK #species_14
	$RIP1() 6.022e+17 #original 1.0substance/volume  #RIP1 #species_16
	$TRAM() 6.022e+17 #original 1.0substance/volume  #TRAM #species_17
	$TRIF() 6.022e+17 #original 1.0substance/volume  #TRIF #species_18
	IRF3(__nuc__~0,__p__~0) 6.022e+17 #original 1.0substance/volume  #IRF3 #species_19
	$TNFR1() 6.022e+17 #original 1.0substance/volume  #TNFR1 #species_25
	$TRADD() 6.022e+17 #original 1.0substance/volume  #TRADD #species_26
	$TRAF2() 6.022e+17 #original 1.0substance/volume  #TRAF2 #species_27
	NFkB(__nuc__~0,ikba,ikbb,ikbe) 6.022e+16 #original 0.1substance/volume  #NFkB #species_31
	$TBK1_IKKe(LPS_LBP_CD14_TLR4_RIP1_TRAM_TRIF_TBK_IKKe~0) 6.022e+17 #original 1.0substance/volume  #TBK1_IKKe #species_53
end seed species
begin observables
	Species CD14 CD14() #CD14
	Species IRAK4 IRAK4() #IRAK4
	Species LBP LBP() #LBP
	Species LPS LPS() #LPS
	Species LPS_LBP_CD14_TLR4_TIRAP_MyD88_IRAK4 LPS_LBP_CD14_TLR4_TIRAP_MyD88_IRAK4() #LPS:LBP:CD14:TLR4:TIRAP:MyD88:IRAK4
	Species MyD88 MyD88() #MyD88
	Species TIRAP TIRAP() #TIRAP
	Species TLR4 TLR4() #TLR4
	Species IRAK1 IRAK1(traf6) #IRAK1
	Species TRAF6 TRAF6(irak1) #TRAF6
	Species TRAF6_IRAK1__P__ TRAF6(irak1!16).IRAK1(traf6!16) #TRAF6:IRAK1[P]
	Species TAK1_TAB1_TAB2 TAK1_TAB1_TAB2() #TAK1:TAB1:TAB2
	Species TAK1_TAB1_TAB2_TRAF6 TAK1_TAB1_TAB2_TRAF6() #TAK1:TAB1:TAB2:TRAF6
	Species IKK IKK(__p__~0,ikba,ikbb,ikbe) #IKK
	Species IKK__P__ IKK(__p__~__P__,ikba,ikbb,ikbe) #IKK[P]
	Species RIP1 RIP1() #RIP1
	Species TRAM TRAM() #TRAM
	Species TRIF TRIF() #TRIF
	Species IRF3 IRF3(__nuc__~0,__p__~0) #IRF3
	Species IRF3__P__ IRF3(__nuc__~0,__p__~__P__) #IRF3[P]
	Species IRF3__P____nuc__ IRF3(__nuc__~__NUC__,__p__~__P__) #IRF3[P](nuc)
	Species TNFa TNFa() #TNFa
	Species TNFR1 TNFR1() #TNFR1
	Species TRADD TRADD() #TRADD
	Species TRAF2 TRAF2() #TRAF2
	Species TNFa_TNFR1_TRAF2_TRADD_RIP1 TNFa_TNFR1_TRAF2_TRADD_RIP1() #TNFa:TNFR1:TRAF2:TRADD:RIP1
	Species IkBa IkBa(__nuc__~0,ikk,nfkb) #IkBa
	Species IkBa_NFkB NFkB(__nuc__~0,ikba!13,ikbb,ikbe).IkBa(__nuc__~0,ikk,nfkb!13) #IkBa:NFkB
	Species NFkB NFkB(__nuc__~0,ikba,ikbb,ikbe) #NFkB
	Species IKK__P___IkBa_NFkB IKK__P___IkBa_NFkB() #IKK[P]:IkBa:NFkB
	Species IkBb IkBb(__nuc__~0,ikk,nfkb) #IkBb
	Species IkBb_NFkB NFkB(__nuc__~0,ikba,ikbb!14,ikbe).IkBb(__nuc__~0,ikk,nfkb!14) #IkBb:NFkB
	Species IKK__P___IkBb_NFkB IKK__P___IkBb_NFkB() #IKK[P]:IkBb:NFkB
	Species IkBe IkBe(__nuc__~0,ikk,nfkb) #IkBe
	Species IkBe_NFkB NFkB(__nuc__~0,ikba,ikbb,ikbe!15).IkBe(__nuc__~0,ikk,nfkb!15) #IkBe:NFkB
	Species IKK__P___IkBe_NFkB IKK__P___IkBe_NFkB() #IKK[P]:IkBe:NFkB
	Species NFkB__nuc__ NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) #NFkB(nuc)
	Species IkBa__nuc__ IkBa(__nuc__~__NUC__,ikk,nfkb) #IkBa(nuc)
	Species IkBa_NFkB__nuc__ NFkB(__nuc__~__NUC__,ikba!13,ikbb,ikbe).IkBa(__nuc__~0,ikk,nfkb!13) #IkBa:NFkB(nuc)
	Species IkBb__nuc__ IkBb(__nuc__~__NUC__,ikk,nfkb) #IkBb(nuc)
	Species IkBb_NFkB__nuc__ NFkB(__nuc__~__NUC__,ikba,ikbb!14,ikbe).IkBb(__nuc__~0,ikk,nfkb!14) #IkBb:NFkB(nuc)
	Species IkBe__nuc__ IkBe(__nuc__~__NUC__,ikk,nfkb) #IkBe(nuc)
	Species IkBe_NFkB__nuc__ NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe!15).IkBe(__nuc__~0,ikk,nfkb!15) #IkBe:NFkB(nuc)
	Species IkBa_mRNA IkBa_mRNA() #IkBa_mRNA
	Species IkBb_mRNA IkBb_mRNA() #IkBb_mRNA
	Species IkBe_mRNA IkBe_mRNA() #IkBe_mRNA
	Species IKK__P___IkBa IKK(__p__~__P__,ikba!17,ikbb,ikbe).IkBa(__nuc__~0,ikk!17,nfkb) #IKK[P]:IkBa
	Species IKK__P___IkBb IKK(__p__~__P__,ikba,ikbb!18,ikbe).IkBb(__nuc__~0,ikk!18,nfkb) #IKK[P]:IkBb
	Species IKK__P___IkBe IKK(__p__~__P__,ikba,ikbb,ikbe!19).IkBe(__nuc__~0,ikk!19,nfkb) #IKK[P]:IkBe
	Species LPS_LBP_CD14_TLR4_RIP1_TRAM_TRIF_TBK_IKKe TBK1_IKKe(LPS_LBP_CD14_TLR4_RIP1_TRAM_TRIF_TBK_IKKe~LPS_LBP_CD14_TLR4_RIP1_TRAM_TRIF_TBK_IKKe) #LPS:LBP:CD14:TLR4:RIP1:TRAM:TRIF:TBK/IKKe
	Species TBK1_IKKe TBK1_IKKe(LPS_LBP_CD14_TLR4_RIP1_TRAM_TRIF_TBK_IKKe~0) #TBK1/IKKe
end observables
begin functions
	fRate0() = 0.0001*CD14*IRAK4*LBP*LPS*MyD88*TIRAP*TLR4 - 0.0001*LPS_LBP_CD14_TLR4_TIRAP_MyD88_IRAK4
	fRate1() = 0.001*LPS_LBP_CD14_TLR4_TIRAP_MyD88_IRAK4
	fRate1m() = 0.001
	fRate3() = 0.1*TAK1_TAB1_TAB2_TRAF6/(IKK + 0.1)
	fRate5() = 0.0001*CD14*LBP*LPS*RIP1*TBK1_IKKe*TLR4*TRAM*TRIF - 0.0001*LPS_LBP_CD14_TLR4_RIP1_TRAM_TRIF_TBK_IKKe
	fRate6() = 0.1*LPS_LBP_CD14_TLR4_RIP1_TRAM_TRIF_TBK_IKKe/(IRF3 + 0.1)
	fRate9() = 0.02
	fRate12() = 0.1*RIP1*TNFR1*TNFa*TRADD*TRAF2 - 0.1*TNFa_TNFR1_TRAF2_TRADD_RIP1
	fRate13() = 0.1*TNFa_TNFR1_TRAF2_TRADD_RIP1/(IKK + 0.1)
	fRate31() = 0.0165
	fRate58() = 0.001
end functions
begin reaction rules
	reaction_1_reactants_0: 0  -> LPS() -1*(fRate0()) #Modifiers(species_4, species_3, species_1, species_8, species_6, species_2, species_7, species_5)
	reaction_1_reactants_1: 0  -> LBP() -1*(fRate0()) #Modifiers(species_4, species_3, species_1, species_8, species_6, species_2, species_7, species_5)
	reaction_1_reactants_2: 0  -> CD14() -1*(fRate0()) #Modifiers(species_4, species_3, species_1, species_8, species_6, species_2, species_7, species_5)
	reaction_1_reactants_3: 0  -> TLR4() -1*(fRate0()) #Modifiers(species_4, species_3, species_1, species_8, species_6, species_2, species_7, species_5)
	reaction_1_reactants_4: 0  -> MyD88() -1*(fRate0()) #Modifiers(species_4, species_3, species_1, species_8, species_6, species_2, species_7, species_5)
	reaction_1_reactants_5: 0  -> IRAK4() -1*(fRate0()) #Modifiers(species_4, species_3, species_1, species_8, species_6, species_2, species_7, species_5)
	reaction_1_reactants_6: 0  -> TIRAP() -1*(fRate0()) #Modifiers(species_4, species_3, species_1, species_8, species_6, species_2, species_7, species_5)
	reaction_1_products_0: 0  -> LPS_LBP_CD14_TLR4_TIRAP_MyD88_IRAK4() fRate0() #Modifiers(species_4, species_3, species_1, species_8, species_6, species_2, species_7, species_5)
	reaction_2: IRAK1(traf6) + TRAF6(irak1) <-> TRAF6(irak1!16).IRAK1(traf6!16) fRate1(),fRate1m() #Modifiers(species_5, species_5, species_9, species_10, species_11)
	reaction_3: TRAF6(irak1!16).IRAK1(traf6!16) + TAK1_TAB1_TAB2() <-> TAK1_TAB1_TAB2_TRAF6() r3_k1,r3_k2 #Modifiers(species_11, species_12, species_13)
	reaction_4: IKK(__p__~0,ikba,ikbb,ikbe) -> IKK(__p__~__P__,ikba,ikbb,ikbe) fRate3() #Modifiers(species_13, species_13, species_14)
	reaction_5: IKK(__p__~__P__,ikba,ikbb,ikbe) -> IKK(__p__~0,ikba,ikbb,ikbe) r5_k1 #Modifiers(species_15)
	reaction_6_reactants_0: 0  -> LPS() -1*(fRate5()) #Modifiers(species_4, species_3, species_1, species_8, species_18, species_17, species_16, species_53, species_52)
	reaction_6_reactants_1: 0  -> LBP() -1*(fRate5()) #Modifiers(species_4, species_3, species_1, species_8, species_18, species_17, species_16, species_53, species_52)
	reaction_6_reactants_2: 0  -> CD14() -1*(fRate5()) #Modifiers(species_4, species_3, species_1, species_8, species_18, species_17, species_16, species_53, species_52)
	reaction_6_reactants_3: 0  -> TLR4() -1*(fRate5()) #Modifiers(species_4, species_3, species_1, species_8, species_18, species_17, species_16, species_53, species_52)
	reaction_6_reactants_4: 0  -> TRIF() -1*(fRate5()) #Modifiers(species_4, species_3, species_1, species_8, species_18, species_17, species_16, species_53, species_52)
	reaction_6_reactants_5: 0  -> TRAM() -1*(fRate5()) #Modifiers(species_4, species_3, species_1, species_8, species_18, species_17, species_16, species_53, species_52)
	reaction_6_reactants_6: 0  -> RIP1() -1*(fRate5()) #Modifiers(species_4, species_3, species_1, species_8, species_18, species_17, species_16, species_53, species_52)
	reaction_6_reactants_7: 0  -> TBK1_IKKe(LPS_LBP_CD14_TLR4_RIP1_TRAM_TRIF_TBK_IKKe~0) -1*(fRate5()) #Modifiers(species_4, species_3, species_1, species_8, species_18, species_17, species_16, species_53, species_52)
	reaction_6_products_0: 0  -> TBK1_IKKe(LPS_LBP_CD14_TLR4_RIP1_TRAM_TRIF_TBK_IKKe~LPS_LBP_CD14_TLR4_RIP1_TRAM_TRIF_TBK_IKKe) fRate5() #Modifiers(species_4, species_3, species_1, species_8, species_18, species_17, species_16, species_53, species_52)
	reaction_7: IRF3(__nuc__~0,__p__~0) -> IRF3(__nuc__~0,__p__~__P__) fRate6() #Modifiers(species_52, species_52, species_19)
	reaction_8: IRF3(__nuc__~0,__p__~__P__) -> IRF3(__nuc__~0,__p__~0) r8_k1 #Modifiers(species_20)
	reaction_9: IRF3(__nuc__~0,__p__~__P__) <-> IRF3(__nuc__~__NUC__,__p__~__P__) r9_k1,r9_k2 #Modifiers(species_20, species_21)
	reaction_10: IRF3(__nuc__~__NUC__,__p__~__P__) + IRF3(__nuc__~__NUC__,__p__~__P__) -> TNFa() + IRF3(__nuc__~__NUC__,__p__~__P__) + IRF3(__nuc__~__NUC__,__p__~__P__) fRate9() #Modifiers(species_21)
	reaction_11: 0  -> TNFa() r11_k1 #Modifiers(species_22)
	reaction_12: TNFa() -> 0  r12_k1 #Modifiers(species_24)
	reaction_13_reactants_0: 0  -> TNFa() -1*(fRate12()) #Modifiers(species_24, species_25, species_27, species_26, species_16, species_28)
	reaction_13_reactants_1: 0  -> TNFR1() -1*(fRate12()) #Modifiers(species_24, species_25, species_27, species_26, species_16, species_28)
	reaction_13_reactants_2: 0  -> TRAF2() -1*(fRate12()) #Modifiers(species_24, species_25, species_27, species_26, species_16, species_28)
	reaction_13_reactants_3: 0  -> TRADD() -1*(fRate12()) #Modifiers(species_24, species_25, species_27, species_26, species_16, species_28)
	reaction_13_reactants_4: 0  -> RIP1() -1*(fRate12()) #Modifiers(species_24, species_25, species_27, species_26, species_16, species_28)
	reaction_13_products_0: 0  -> TNFa_TNFR1_TRAF2_TRADD_RIP1() fRate12() #Modifiers(species_24, species_25, species_27, species_26, species_16, species_28)
	reaction_14: IKK(__p__~0,ikba,ikbb,ikbe) -> IKK(__p__~__P__,ikba,ikbb,ikbe) fRate13() #Modifiers(species_28, species_28, species_14)
	reaction_15: IkBa(__nuc__~0,ikk,nfkb) + NFkB(__nuc__~0,ikba,ikbb,ikbe) <-> NFkB(__nuc__~0,ikba!13,ikbb,ikbe).IkBa(__nuc__~0,ikk,nfkb!13) r15_k1,r15_k2 #Modifiers(species_29, species_31, species_30)
	reaction_16: IKK(__p__~__P__,ikba,ikbb,ikbe) + NFkB(__nuc__~0,ikba!13,ikbb,ikbe).IkBa(__nuc__~0,ikk,nfkb!13) <-> IKK__P___IkBa_NFkB() r16_k1,r16_k2 #Modifiers(species_15, species_30, species_32)
	reaction_17: IkBb(__nuc__~0,ikk,nfkb) + NFkB(__nuc__~0,ikba,ikbb,ikbe) <-> NFkB(__nuc__~0,ikba,ikbb!14,ikbe).IkBb(__nuc__~0,ikk,nfkb!14) r17_k1,r17_k2 #Modifiers(species_33, species_31, species_34)
	reaction_18: IKK(__p__~__P__,ikba,ikbb,ikbe) + NFkB(__nuc__~0,ikba,ikbb!14,ikbe).IkBb(__nuc__~0,ikk,nfkb!14) <-> IKK__P___IkBb_NFkB() r18_k1,r18_k2 #Modifiers(species_15, species_34, species_35)
	reaction_19: IkBe(__nuc__~0,ikk,nfkb) + NFkB(__nuc__~0,ikba,ikbb,ikbe) <-> NFkB(__nuc__~0,ikba,ikbb,ikbe!15).IkBe(__nuc__~0,ikk,nfkb!15) r19_k1,r19_k2 #Modifiers(species_36, species_31, species_37)
	reaction_20: IKK(__p__~__P__,ikba,ikbb,ikbe) + NFkB(__nuc__~0,ikba,ikbb,ikbe!15).IkBe(__nuc__~0,ikk,nfkb!15) <-> IKK__P___IkBe_NFkB() r20_k1,r20_k2 #Modifiers(species_15, species_37, species_38)
	reaction_21: IKK__P___IkBa_NFkB() -> IKK(__p__~__P__,ikba,ikbb,ikbe) + NFkB(__nuc__~0,ikba,ikbb,ikbe) r21_k1 #Modifiers(species_32)
	reaction_22: IKK__P___IkBb_NFkB() -> IKK(__p__~__P__,ikba,ikbb,ikbe) + NFkB(__nuc__~0,ikba,ikbb,ikbe) r22_k1 #Modifiers(species_35)
	reaction_23: IKK__P___IkBe_NFkB() -> IKK(__p__~__P__,ikba,ikbb,ikbe) + NFkB(__nuc__~0,ikba,ikbb,ikbe) r23_k1 #Modifiers(species_38)
	reaction_24: NFkB(__nuc__~0,ikba!13,ikbb,ikbe).IkBa(__nuc__~0,ikk,nfkb!13) -> NFkB(__nuc__~0,ikba,ikbb,ikbe) r24_k1 #Modifiers(species_30)
	reaction_25: NFkB(__nuc__~0,ikba,ikbb!14,ikbe).IkBb(__nuc__~0,ikk,nfkb!14) -> NFkB(__nuc__~0,ikba,ikbb,ikbe) r25_k1 #Modifiers(species_34)
	reaction_26: NFkB(__nuc__~0,ikba,ikbb,ikbe!15).IkBe(__nuc__~0,ikk,nfkb!15) -> NFkB(__nuc__~0,ikba,ikbb,ikbe) r26_k1 #Modifiers(species_37)
	reaction_27: NFkB(__nuc__~0,ikba,ikbb,ikbe) <-> NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) r27_k1,r27_k2 #Modifiers(species_31, species_39)
	reaction_28: IkBa(__nuc__~__NUC__,ikk,nfkb) + NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) <-> NFkB(__nuc__~__NUC__,ikba!13,ikbb,ikbe).IkBa(__nuc__~0,ikk,nfkb!13) r28_k1,r28_k2 #Modifiers(species_40, species_39, species_41)
	reaction_29: IkBb(__nuc__~__NUC__,ikk,nfkb) + NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) <-> NFkB(__nuc__~__NUC__,ikba,ikbb!14,ikbe).IkBb(__nuc__~0,ikk,nfkb!14) r29_k1,r29_k2 #Modifiers(species_42, species_39, species_43)
	reaction_30: IkBe(__nuc__~__NUC__,ikk,nfkb) + NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) <-> NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe!15).IkBe(__nuc__~0,ikk,nfkb!15) r30_k1,r30_k2 #Modifiers(species_44, species_39, species_45)
	reaction_31: 0  -> IkBa_mRNA() r31_k1 #Modifiers(species_22)
	reaction_32: NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) + NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) -> IkBa_mRNA() + NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) + NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) fRate31() #Modifiers(species_39)
	reaction_33: IkBa_mRNA() -> 0  r33_k1 #Modifiers(species_46)
	reaction_34: 0  -> IkBb_mRNA() r34_k1 #Modifiers(species_22)
	reaction_35: IkBb_mRNA() -> 0  r35_k1 #Modifiers(species_47)
	reaction_36: 0  -> IkBe_mRNA() r36_k1 #Modifiers(species_22)
	reaction_37: IkBe_mRNA() -> 0  r37_k1 #Modifiers(species_48)
	reaction_38: IKK(__p__~__P__,ikba,ikbb,ikbe) + IkBa(__nuc__~0,ikk,nfkb) <-> IKK(__p__~__P__,ikba!17,ikbb,ikbe).IkBa(__nuc__~0,ikk!17,nfkb) r38_k1,r38_k2 #Modifiers(species_15, species_29, species_49)
	reaction_39: IkBa_mRNA() -> IkBa(__nuc__~0,ikk,nfkb) + IkBa_mRNA() r39_k1 #Modifiers(species_46)
	reaction_40: IkBa(__nuc__~0,ikk,nfkb) -> 0  r40_k1 #Modifiers(species_29)
	reaction_41: IkBa(__nuc__~0,ikk,nfkb) <-> IkBa(__nuc__~__NUC__,ikk,nfkb) r41_k1,r41_k2 #Modifiers(species_29, species_40)
	reaction_42: IKK(__p__~__P__,ikba,ikbb,ikbe) + IkBb(__nuc__~0,ikk,nfkb) <-> IKK(__p__~__P__,ikba,ikbb!18,ikbe).IkBb(__nuc__~0,ikk!18,nfkb) r42_k1,r42_k2 #Modifiers(species_15, species_33, species_50)
	reaction_43: IkBb_mRNA() -> IkBb(__nuc__~0,ikk,nfkb) + IkBb_mRNA() r43_k1 #Modifiers(species_47)
	reaction_44: IkBb(__nuc__~0,ikk,nfkb) -> 0  r44_k1 #Modifiers(species_33)
	reaction_45: IkBb(__nuc__~0,ikk,nfkb) <-> IkBb(__nuc__~__NUC__,ikk,nfkb) r45_k1,r45_k2 #Modifiers(species_33, species_42)
	reaction_46: IKK(__p__~__P__,ikba,ikbb,ikbe) + IkBe(__nuc__~0,ikk,nfkb) <-> IKK(__p__~__P__,ikba,ikbb,ikbe!19).IkBe(__nuc__~0,ikk!19,nfkb) r46_k1,r46_k2 #Modifiers(species_15, species_36, species_51)
	reaction_47: IkBe_mRNA() -> IkBe(__nuc__~0,ikk,nfkb) + IkBe_mRNA() r47_k1 #Modifiers(species_48)
	reaction_48: IkBe(__nuc__~0,ikk,nfkb) -> 0  r48_k1 #Modifiers(species_36)
	reaction_49: IkBe(__nuc__~0,ikk,nfkb) <-> IkBe(__nuc__~__NUC__,ikk,nfkb) r49_k1,r49_k2 #Modifiers(species_36, species_44)
	reaction_50: IKK(__p__~__P__,ikba!17,ikbb,ikbe).IkBa(__nuc__~0,ikk!17,nfkb) + NFkB(__nuc__~0,ikba,ikbb,ikbe) <-> IKK__P___IkBa_NFkB() r50_k1,r50_k2 #Modifiers(species_49, species_31, species_32)
	reaction_51: NFkB(__nuc__~__NUC__,ikba!13,ikbb,ikbe).IkBa(__nuc__~0,ikk,nfkb!13) -> NFkB(__nuc__~0,ikba!13,ikbb,ikbe).IkBa(__nuc__~0,ikk,nfkb!13) r51_k1 #Modifiers(species_41)
	reaction_52: IKK(__p__~__P__,ikba,ikbb!18,ikbe).IkBb(__nuc__~0,ikk!18,nfkb) + NFkB(__nuc__~0,ikba,ikbb,ikbe) <-> IKK__P___IkBb_NFkB() r52_k1,r52_k2 #Modifiers(species_50, species_31, species_35)
	reaction_53: NFkB(__nuc__~__NUC__,ikba,ikbb!14,ikbe).IkBb(__nuc__~0,ikk,nfkb!14) -> NFkB(__nuc__~0,ikba,ikbb!14,ikbe).IkBb(__nuc__~0,ikk,nfkb!14) r53_k1 #Modifiers(species_43)
	reaction_54: IKK(__p__~__P__,ikba,ikbb,ikbe!19).IkBe(__nuc__~0,ikk!19,nfkb) + NFkB(__nuc__~0,ikba,ikbb,ikbe) <-> IKK__P___IkBe_NFkB() r54_k1,r54_k2 #Modifiers(species_51, species_31, species_38)
	reaction_55: NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe!15).IkBe(__nuc__~0,ikk,nfkb!15) -> NFkB(__nuc__~0,ikba,ikbb,ikbe!15).IkBe(__nuc__~0,ikk,nfkb!15) r55_k1 #Modifiers(species_45)
	reaction_56: IKK(__p__~__P__,ikba!17,ikbb,ikbe).IkBa(__nuc__~0,ikk!17,nfkb) -> IKK(__p__~__P__,ikba,ikbb,ikbe) r56_k1 #Modifiers(species_49)
	reaction_57: IKK(__p__~__P__,ikba,ikbb!18,ikbe).IkBb(__nuc__~0,ikk!18,nfkb) -> IKK(__p__~__P__,ikba,ikbb,ikbe) r57_k1 #Modifiers(species_50)
	reaction_58: IKK(__p__~__P__,ikba,ikbb,ikbe!19).IkBe(__nuc__~0,ikk!19,nfkb) -> IKK(__p__~__P__,ikba,ikbb,ikbe) r58_k1 #Modifiers(species_51)
	reaction_59: NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) + NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) -> TNFa() + NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) + NFkB(__nuc__~__NUC__,ikba,ikbb,ikbe) fRate58() #Modifiers(species_39)
end reaction rules
end model
