###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1112260000', 'http://identifiers.org/biomodels.db/BIOMD0000000705']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20567500']
#@BQB_HAS_PART:['http://identifiers.org/ncit/C17557', 'http://identifiers.org/go/GO:0008152', 'http://identifiers.org/go/GO:0043687', 'http://identifiers.org/go/GO:0051726']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2759']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/doi/doi:10.1371/journal.pone.0011092']
#@creatorEmail:'matt.maire@free.fr'
#@creatorName:'MAIRE Matthieu'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 43 molecules and 61 reactions. The translated model has 6 molecules and 74 rules'
###
begin model
begin parameters
	transcription_rate 3.0
	kmdeg 5.622
	kpdeg 0.0019
	kdeg 0.0001
	kdephos 5e-05
	kexp 0.22
	kkin 5e-05
	kub1 1e-06
	kub2 3e-06
	ksynth 0.0055
	ktranscr 0.3
	ktransl 1.23
	ktr1_181818 0.181818
	ktr2_0181818 0.0181818
	ktr3_125 0.125
	ktr4_055 0.055
	ktr5_25 0.25
	ktr4_55 0.55
	Metabolite_21 (120481927710843.0)
	Foxo1_unphosphorylated_total_extracellular 6.021999999999981e+26 #original 120481927710843.0substance/volume
	Foxo1_unphosphorylated_total 6.021999999999981e+26 #original 120481927710843.0substance/volume
	Foxo1_unpolyubiquitinated_total_extracellular 6.021999999999981e+26 #original 120481927710843.0substance/volume
	Foxo1_unpolyubiquitinated_total 6.021999999999981e+26 #original 120481927710843.0substance/volume
	cytoplasm_Foxo1_total_extracellular 6.021999999999981e+26 #original 120481927710843.0substance/volume
	cytoplasm_Foxo1_total 6.021999999999981e+26 #original 120481927710843.0substance/volume
	Foxo1_total_extracellular 6.021999999999981e+26 #original 120481927710843.0substance/volume
	Foxo1_total 6.021999999999981e+26 #original 120481927710843.0substance/volume
	E2F1_cytoplasm 6.0219999999999995e+25 #original 6060606060606.06substance/volume
	E2F1 6.0219999999999995e+25 #original 6060606060606.06substance/volume
	Akt_cytoplasm 1.505500000000005e+28 #original 1515151515151520.0substance/volume
	Akt 1.505500000000005e+28 #original 1515151515151520.0substance/volume
	PP2A_cytoplasm 6.022e+27 #original 606060606060606.0substance/volume
	PP2A 6.022e+27 #original 606060606060606.0substance/volume
	USP7_cytoplasm 6.0220000000000006e+26 #original 60606060606060.6substance/volume
	USP7 6.0220000000000006e+26 #original 60606060606060.6substance/volume
	SCF_cytoplasm 6.0220000000000006e+26 #original 60606060606060.6substance/volume
	SCF 6.0220000000000006e+26 #original 60606060606060.6substance/volume
	Foxo1_total_rate_extracellular 0 #original 1.0substance/volume
	Foxo1_total_rate 0 #original 1.0substance/volume
end parameters
begin compartments
	#volume units: volume
	extracellular 3 8.3e-12
	cellsurface 3 6.4e-14
	cytoplasm 3 1.65e-11
	nucleus 3 5e-13
	dnabound 3 1e-13
end compartments
begin molecule types
	#^ bqbiol:isHomologTo uniprot:Q9R1E0
	#^ bqbiol:hasProperty ncit:C25650
	degr_Foxo1()
	null(cytoplasm_Inr~cytoplasm_Inr~0,cytoplasm_Sod2~cytoplasm_Sod2~0)
	#^ bqbiol:is chebi:CHEBI:33697
	nucleus_RNA_Inr(cytoplasm_RNA_Inr~cytoplasm_RNA_Inr~0)
	#^ bqbiol:encodes uniprot:P09671
	#^ bqbiol:is chebi:CHEBI:33697
	nucleus_RNA_Sod2(cytoplasm_RNA_Sod2~cytoplasm_RNA_Sod2~0)
	#^ bqbiol:isHomologTo uniprot:Q9R1E0
	#^ bqbiol:hasProperty pr:PR:000037077
	nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~nucleus_Foxo1_polyubiquitinated_phosphorylated~0)
	#^ bqbiol:isHomologTo uniprot:Q9R1E0
	#^ bqbiol:hasProperty pato:PATO:0002220
	nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)
end molecule types
begin seed species
	@cytoplasm:nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0) 6.0220000000000006e+26 # 60606060606060.6mol/L * 6.022e23/mol *1.65e-11L #cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated #cytoplasm_Foxo1_Pa0_pUb0
end seed species
begin observables
	Species null_cytoplasm @cytoplasm:null(cytoplasm_Inr~0,cytoplasm_Sod2~0) #null
	Species degr_Foxo1_cytoplasm @cytoplasm:degr_Foxo1() #degr_Foxo1
	Species cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated_cytoplasm @cytoplasm:nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0) #cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated
	Species nucleus_Foxo1_unpolyubiquitinated_unphosphorylated_nucleus @nucleus:nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~nucleus_Foxo1_unpolyubiquitinated_unphosphorylated) #nucleus_Foxo1_unpolyubiquitinated_unphosphorylated
	Species dnabound_Foxo1_unpolyubiquitinated_unphosphorylated_dnabound @dnabound:nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~dnabound_Foxo1_unpolyubiquitinated_unphosphorylated,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0) #dnabound_Foxo1_unpolyubiquitinated_unphosphorylated
	Species cytoplasm_Foxo1_polyubiquitinated_cytoplasm @cytoplasm:nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~cytoplasm_Foxo1_polyubiquitinated,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0) #cytoplasm_Foxo1_polyubiquitinated
	Species nucleus_Foxo1_polyubiquitinated_nucleus @nucleus:nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0) #nucleus_Foxo1_polyubiquitinated
	Species dnabound_Foxo1_polyubiquitinated_dnabound @dnabound:nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~dnabound_Foxo1_polyubiquitinated,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0) #dnabound_Foxo1_polyubiquitinated
	Species cytoplasm_Foxo1_phosphorylated_cytoplasm @cytoplasm:nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~cytoplasm_Foxo1_phosphorylated,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0) #cytoplasm_Foxo1_phosphorylated
	Species nucleus_Foxo1_phosphorylated_nucleus @nucleus:nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0) #nucleus_Foxo1_phosphorylated
	Species dnabound_Foxo1_phosphorylated_dnabound @dnabound:nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~dnabound_Foxo1_phosphorylated,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0) #dnabound_Foxo1_phosphorylated
	Species cytoplasm_Foxo1_polyubiquitinated_phosphorylated_cytoplasm @cytoplasm:nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~cytoplasm_Foxo1_polyubiquitinated_phosphorylated,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0) #cytoplasm_Foxo1_polyubiquitinated_phosphorylated
	Species nucleus_Foxo1_polyubiquitinated_phosphorylated_nucleus @nucleus:nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~nucleus_Foxo1_polyubiquitinated_phosphorylated) #nucleus_Foxo1_polyubiquitinated_phosphorylated
	Species dnabound_Foxo1_polyubiquitinated_phosphorylated_dnabound @dnabound:nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~dnabound_Foxo1_polyubiquitinated_phosphorylated,nucleus_Foxo1_polyubiquitinated_phosphorylated~0) #dnabound_Foxo1_polyubiquitinated_phosphorylated
	Species nucleus_RNA_Inr_nucleus @nucleus:nucleus_RNA_Inr(cytoplasm_RNA_Inr~0) #nucleus_RNA_Inr
	Species cytoplasm_RNA_Inr_cytoplasm @cytoplasm:nucleus_RNA_Inr(cytoplasm_RNA_Inr~cytoplasm_RNA_Inr) #cytoplasm_RNA_Inr
	Species cytoplasm_Inr_cytoplasm @cytoplasm:null(cytoplasm_Inr~cytoplasm_Inr,cytoplasm_Sod2~0) #cytoplasm_Inr
	Species nucleus_RNA_Sod2_nucleus @nucleus:nucleus_RNA_Sod2(cytoplasm_RNA_Sod2~0) #nucleus_RNA_Sod2
	Species cytoplasm_RNA_Sod2_cytoplasm @cytoplasm:nucleus_RNA_Sod2(cytoplasm_RNA_Sod2~cytoplasm_RNA_Sod2) #cytoplasm_RNA_Sod2
	Species cytoplasm_Sod2_cytoplasm @cytoplasm:null(cytoplasm_Inr~0,cytoplasm_Sod2~cytoplasm_Sod2) #cytoplasm_Sod2
end observables
begin functions
	nucleus_Foxo1_total_ar() = 0.0602409638554217*nucleus_Foxo1_phosphorylated_nucleus + 0.0602409638554217*nucleus_Foxo1_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_polyubiquitinated_phosphorylated_nucleus + 0.0602409638554217*nucleus_Foxo1_unpolyubiquitinated_unphosphorylated_nucleus
	cytoplasm_Foxo1_total_ar() = 1.98795180722892*cytoplasm_Foxo1_phosphorylated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_polyubiquitinated_phosphorylated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated_cytoplasm
	dnabound_Foxo1_total_ar() = 0.0120481927710843*dnabound_Foxo1_phosphorylated_dnabound + 0.0120481927710843*dnabound_Foxo1_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_polyubiquitinated_phosphorylated_dnabound + 0.0120481927710843*dnabound_Foxo1_unpolyubiquitinated_unphosphorylated_dnabound
	Foxo1_total_ar() = 1.0*cytoplasm_Foxo1_total_ar + 1.0*dnabound_Foxo1_total_ar + 1.0*nucleus_Foxo1_total_ar
	Foxo1_total_rate_ar() = Foxo1_total_ar/Metabolite_21
	Foxo1_unpolyubiquitinated_total_ar() = 1.98795180722892*cytoplasm_Foxo1_phosphorylated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated_cytoplasm + 0.0120481927710843*dnabound_Foxo1_phosphorylated_dnabound + 0.0120481927710843*dnabound_Foxo1_unpolyubiquitinated_unphosphorylated_dnabound + 0.0602409638554217*nucleus_Foxo1_phosphorylated_nucleus + 0.0602409638554217*nucleus_Foxo1_unpolyubiquitinated_unphosphorylated_nucleus
	Foxo1_phosphorylated_total_ar() = 1.98795180722892*cytoplasm_Foxo1_phosphorylated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_polyubiquitinated_phosphorylated_cytoplasm + 0.0120481927710843*dnabound_Foxo1_phosphorylated_dnabound + 0.0120481927710843*dnabound_Foxo1_polyubiquitinated_phosphorylated_dnabound + 0.0602409638554217*nucleus_Foxo1_phosphorylated_nucleus + 0.0602409638554217*nucleus_Foxo1_polyubiquitinated_phosphorylated_nucleus
	Foxo1_unphosphorylated_total_ar() = 1.98795180722892*cytoplasm_Foxo1_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated_cytoplasm + 0.0120481927710843*dnabound_Foxo1_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unpolyubiquitinated_unphosphorylated_dnabound + 0.0602409638554217*nucleus_Foxo1_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unpolyubiquitinated_unphosphorylated_nucleus
	Foxo1_polyubiquitinated_total_ar() = 1.98795180722892*cytoplasm_Foxo1_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_polyubiquitinated_phosphorylated_cytoplasm + 0.0120481927710843*dnabound_Foxo1_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_polyubiquitinated_phosphorylated_dnabound + 0.0602409638554217*nucleus_Foxo1_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_polyubiquitinated_phosphorylated_nucleus
	fRate0() = E2F1_cytoplasm*ksynth
	fRate17() = 1.65e-11*Akt_cytoplasm*kkin
	fRate18() = Akt_cytoplasm*kkin
	fRate19() = Akt_cytoplasm*kkin
	fRate20() = 1.65e-11*Akt_cytoplasm*kkin
	fRate21() = Akt_cytoplasm*kkin
	fRate22() = Akt_cytoplasm*kkin
	fRate23() = 1.65e-11*SGK_cytoplasm*kkin
	fRate24() = SGK_cytoplasm*kkin
	fRate25() = SGK_cytoplasm*kkin
	fRate26() = 1.65e-11*SGK_cytoplasm*kkin
	fRate27() = SGK_cytoplasm*kkin
	fRate28() = SGK_cytoplasm*kkin
	fRate29() = 1.65e-11*PP2A_cytoplasm*kdephos
	fRate30() = PP2A_cytoplasm*kdephos
	fRate31() = PP2A_cytoplasm*kdephos
	fRate32() = 1.65e-11*PP2A_cytoplasm*kdephos
	fRate33() = PP2A_cytoplasm*kdephos
	fRate34() = PP2A_cytoplasm*kdephos
	fRate35() = 1.65e-11*SCF_cytoplasm*kub1
	fRate36() = SCF_cytoplasm*kub1
	fRate37() = SCF_cytoplasm*kub1
	fRate38() = 1.65e-11*SCF_cytoplasm*kub2
	fRate39() = SCF_cytoplasm*kub2
	fRate40() = SCF_cytoplasm*kub2
	fRate41() = 1.65e-11*Proteasome_cytoplasm*kdeg
	fRate42() = 1.65e-11*Proteasome_cytoplasm*kdeg
	fRate43() = dnabound_Foxo1_unpolyubiquitinated_unphosphorylated_dnabound*ktranscr
	fRate44() = dnabound_Foxo1_unpolyubiquitinated_unphosphorylated_dnabound*ktranscr
	fRate45() = dnabound_Foxo1_polyubiquitinated_dnabound*ktranscr
	fRate46() = dnabound_Foxo1_polyubiquitinated_dnabound*ktranscr
	fRate47() = dnabound_Foxo1_phosphorylated_dnabound*ktranscr
	fRate48() = dnabound_Foxo1_phosphorylated_dnabound*ktranscr
	fRate49() = dnabound_Foxo1_polyubiquitinated_phosphorylated_dnabound*ktranscr
	fRate50() = dnabound_Foxo1_polyubiquitinated_phosphorylated_dnabound*ktranscr
	fRate51() = transcription_rate
	fRate54() = cytoplasm_RNA_Inr_cytoplasm*ktransl
	fRate56() = transcription_rate
	fRate59() = cytoplasm_RNA_Sod2_cytoplasm*ktransl
end functions
begin reaction rules
	R1_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate0()) #Modifiers(E2F1)
	R1_products_0: 0  -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm fRate0() #Modifiers(E2F1)
	R2: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~nucleus_Foxo1_unpolyubiquitinated_unphosphorylated)@nucleus ktr1_181818
	R3: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~nucleus_Foxo1_unpolyubiquitinated_unphosphorylated)@nucleus -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm ktr4_055
	R4: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~nucleus_Foxo1_unpolyubiquitinated_unphosphorylated)@nucleus -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~dnabound_Foxo1_unpolyubiquitinated_unphosphorylated,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@dnabound ktr5_25
	R5: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~dnabound_Foxo1_unpolyubiquitinated_unphosphorylated,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@dnabound -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~nucleus_Foxo1_unpolyubiquitinated_unphosphorylated)@nucleus ktr3_125
	R6: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~cytoplasm_Foxo1_polyubiquitinated,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@nucleus ktr1_181818
	R7: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@nucleus -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~cytoplasm_Foxo1_polyubiquitinated,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm ktr4_055
	R8: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@nucleus -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~dnabound_Foxo1_polyubiquitinated,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@dnabound ktr5_25
	R9: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~dnabound_Foxo1_polyubiquitinated,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@dnabound -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@nucleus ktr3_125
	R10: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~cytoplasm_Foxo1_phosphorylated,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@nucleus ktr2_0181818
	R11: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@nucleus -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~cytoplasm_Foxo1_phosphorylated,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm ktr4_55
	R12: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@nucleus -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~dnabound_Foxo1_phosphorylated,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@dnabound ktr3_125
	R13: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~dnabound_Foxo1_phosphorylated,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@dnabound -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@nucleus ktr3_125
	R14: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~cytoplasm_Foxo1_polyubiquitinated_phosphorylated,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~nucleus_Foxo1_polyubiquitinated_phosphorylated)@nucleus ktr2_0181818
	R15: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~nucleus_Foxo1_polyubiquitinated_phosphorylated)@nucleus -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~cytoplasm_Foxo1_polyubiquitinated_phosphorylated,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm ktr4_55
	R16: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~nucleus_Foxo1_polyubiquitinated_phosphorylated)@nucleus -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~dnabound_Foxo1_polyubiquitinated_phosphorylated,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@dnabound ktr3_125
	R17: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~dnabound_Foxo1_polyubiquitinated_phosphorylated,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@dnabound -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~nucleus_Foxo1_polyubiquitinated_phosphorylated)@nucleus ktr3_125
	R18: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~cytoplasm_Foxo1_phosphorylated,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm fRate17() #Modifiers(Akt)
	R19: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~nucleus_Foxo1_unpolyubiquitinated_unphosphorylated)@nucleus -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@nucleus fRate18() #Modifiers(Akt)
	R20: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~dnabound_Foxo1_unpolyubiquitinated_unphosphorylated,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@dnabound -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~dnabound_Foxo1_phosphorylated,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@dnabound fRate19() #Modifiers(Akt)
	R21: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~cytoplasm_Foxo1_polyubiquitinated,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~cytoplasm_Foxo1_polyubiquitinated_phosphorylated,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm fRate20() #Modifiers(Akt)
	R22: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@nucleus -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~nucleus_Foxo1_polyubiquitinated_phosphorylated)@nucleus fRate21() #Modifiers(Akt)
	R23: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~dnabound_Foxo1_polyubiquitinated,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@dnabound -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~dnabound_Foxo1_polyubiquitinated_phosphorylated,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@dnabound fRate22() #Modifiers(Akt)
	R24: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~cytoplasm_Foxo1_phosphorylated,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm fRate23() #Modifiers(SGK)
	R25: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~nucleus_Foxo1_unpolyubiquitinated_unphosphorylated)@nucleus -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@nucleus fRate24() #Modifiers(SGK)
	R26: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~dnabound_Foxo1_unpolyubiquitinated_unphosphorylated,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@dnabound -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~dnabound_Foxo1_phosphorylated,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@dnabound fRate25() #Modifiers(SGK)
	R27: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~cytoplasm_Foxo1_polyubiquitinated,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~cytoplasm_Foxo1_polyubiquitinated_phosphorylated,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm fRate26() #Modifiers(SGK)
	R28: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@nucleus -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~nucleus_Foxo1_polyubiquitinated_phosphorylated)@nucleus fRate27() #Modifiers(SGK)
	R29: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~dnabound_Foxo1_polyubiquitinated,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@dnabound -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~dnabound_Foxo1_polyubiquitinated_phosphorylated,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@dnabound fRate28() #Modifiers(SGK)
	R30: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~cytoplasm_Foxo1_phosphorylated,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm fRate29() #Modifiers(PP2A)
	R31: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@nucleus -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~nucleus_Foxo1_unpolyubiquitinated_unphosphorylated)@nucleus fRate30() #Modifiers(PP2A)
	R32: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~dnabound_Foxo1_phosphorylated,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@dnabound -> nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~dnabound_Foxo1_unpolyubiquitinated_unphosphorylated,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@dnabound fRate31() #Modifiers(PP2A)
	R33: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~cytoplasm_Foxo1_polyubiquitinated_phosphorylated,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~cytoplasm_Foxo1_polyubiquitinated,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm fRate32() #Modifiers(PP2A)
	R34: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~nucleus_Foxo1_polyubiquitinated_phosphorylated)@nucleus -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@nucleus fRate33() #Modifiers(PP2A)
	R35: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~dnabound_Foxo1_polyubiquitinated_phosphorylated,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@dnabound -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~dnabound_Foxo1_polyubiquitinated,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@dnabound fRate34() #Modifiers(PP2A)
	R36: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~cytoplasm_Foxo1_polyubiquitinated,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm fRate35() #Modifiers(SCF)
	R37: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~nucleus_Foxo1_unpolyubiquitinated_unphosphorylated)@nucleus -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@nucleus fRate36() #Modifiers(SCF)
	R38: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~dnabound_Foxo1_unpolyubiquitinated_unphosphorylated,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@dnabound -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~dnabound_Foxo1_polyubiquitinated,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@dnabound fRate37() #Modifiers(SCF)
	R39: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~cytoplasm_Foxo1_phosphorylated,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@cytoplasm -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~cytoplasm_Foxo1_polyubiquitinated_phosphorylated,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm fRate38() #Modifiers(SCF)
	R40: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~0,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@nucleus -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~nucleus_Foxo1_polyubiquitinated_phosphorylated)@nucleus fRate39() #Modifiers(SCF)
	R41: nucleus_Foxo1_phosphorylated(cytoplasm_Foxo1_phosphorylated~0,cytoplasm_Foxo1_unpolyubiquitinated_unphosphorylated~0,dnabound_Foxo1_phosphorylated~dnabound_Foxo1_phosphorylated,dnabound_Foxo1_unpolyubiquitinated_unphosphorylated~0,nucleus_Foxo1_unpolyubiquitinated_unphosphorylated~0)@dnabound -> nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~dnabound_Foxo1_polyubiquitinated_phosphorylated,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@dnabound fRate40() #Modifiers(SCF)
	R42: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~cytoplasm_Foxo1_polyubiquitinated,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~0,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm -> degr_Foxo1()@cytoplasm fRate41() #Modifiers(Proteasome)
	R43: nucleus_Foxo1_polyubiquitinated(cytoplasm_Foxo1_polyubiquitinated~0,cytoplasm_Foxo1_polyubiquitinated_phosphorylated~cytoplasm_Foxo1_polyubiquitinated_phosphorylated,dnabound_Foxo1_polyubiquitinated~0,dnabound_Foxo1_polyubiquitinated_phosphorylated~0,nucleus_Foxo1_polyubiquitinated_phosphorylated~0)@cytoplasm -> degr_Foxo1()@cytoplasm fRate42() #Modifiers(Proteasome)
	R44_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate43()) #Modifiers(dnabound_Foxo1_Pa0_pUb0)
	R44_products_0: 0  -> nucleus_RNA_Inr(cytoplasm_RNA_Inr~0)@nucleus fRate43() #Modifiers(dnabound_Foxo1_Pa0_pUb0)
	R45_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate44()) #Modifiers(dnabound_Foxo1_Pa0_pUb0)
	R45_products_0: 0  -> nucleus_RNA_Sod2(cytoplasm_RNA_Sod2~0)@nucleus fRate44() #Modifiers(dnabound_Foxo1_Pa0_pUb0)
	R46_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate45()) #Modifiers(dnabound_Foxo1_Pa0_pUb1)
	R46_products_0: 0  -> nucleus_RNA_Inr(cytoplasm_RNA_Inr~0)@nucleus fRate45() #Modifiers(dnabound_Foxo1_Pa0_pUb1)
	R47_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate46()) #Modifiers(dnabound_Foxo1_Pa0_pUb1)
	R47_products_0: 0  -> nucleus_RNA_Sod2(cytoplasm_RNA_Sod2~0)@nucleus fRate46() #Modifiers(dnabound_Foxo1_Pa0_pUb1)
	R48_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate47()) #Modifiers(dnabound_Foxo1_Pa1_pUb0)
	R48_products_0: 0  -> nucleus_RNA_Inr(cytoplasm_RNA_Inr~0)@nucleus fRate47() #Modifiers(dnabound_Foxo1_Pa1_pUb0)
	R49_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate48()) #Modifiers(dnabound_Foxo1_Pa1_pUb0)
	R49_products_0: 0  -> nucleus_RNA_Sod2(cytoplasm_RNA_Sod2~0)@nucleus fRate48() #Modifiers(dnabound_Foxo1_Pa1_pUb0)
	R50_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate49()) #Modifiers(dnabound_Foxo1_Pa1_pUb1)
	R50_products_0: 0  -> nucleus_RNA_Inr(cytoplasm_RNA_Inr~0)@nucleus fRate49() #Modifiers(dnabound_Foxo1_Pa1_pUb1)
	R51_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate50()) #Modifiers(dnabound_Foxo1_Pa1_pUb1)
	R51_products_0: 0  -> nucleus_RNA_Sod2(cytoplasm_RNA_Sod2~0)@nucleus fRate50() #Modifiers(dnabound_Foxo1_Pa1_pUb1)
	R52_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate51())
	R52_products_0: 0  -> nucleus_RNA_Inr(cytoplasm_RNA_Inr~0)@nucleus fRate51()
	R53: nucleus_RNA_Inr(cytoplasm_RNA_Inr~0)@nucleus -> nucleus_RNA_Inr(cytoplasm_RNA_Inr~cytoplasm_RNA_Inr)@cytoplasm kexp
	R54: nucleus_RNA_Inr(cytoplasm_RNA_Inr~cytoplasm_RNA_Inr)@cytoplasm -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm kmdeg
	R55_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate54()) #Modifiers(cytoplasm_RNA_Inr)
	R55_products_0: 0  -> null(cytoplasm_Inr~cytoplasm_Inr,cytoplasm_Sod2~0)@cytoplasm fRate54() #Modifiers(cytoplasm_RNA_Inr)
	R56: null(cytoplasm_Inr~cytoplasm_Inr,cytoplasm_Sod2~0)@cytoplasm -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm kpdeg
	R57_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate56())
	R57_products_0: 0  -> nucleus_RNA_Sod2(cytoplasm_RNA_Sod2~0)@nucleus fRate56()
	R58: nucleus_RNA_Sod2(cytoplasm_RNA_Sod2~0)@nucleus -> nucleus_RNA_Sod2(cytoplasm_RNA_Sod2~cytoplasm_RNA_Sod2)@cytoplasm kexp
	R59: nucleus_RNA_Sod2(cytoplasm_RNA_Sod2~cytoplasm_RNA_Sod2)@cytoplasm -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm kmdeg
	R60_reactants_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm -1*(fRate59()) #Modifiers(cytoplasm_RNA_Sod2)
	R60_products_0: 0  -> null(cytoplasm_Inr~0,cytoplasm_Sod2~cytoplasm_Sod2)@cytoplasm fRate59() #Modifiers(cytoplasm_RNA_Sod2)
	R61: null(cytoplasm_Inr~0,cytoplasm_Sod2~cytoplasm_Sod2)@cytoplasm -> null(cytoplasm_Inr~0,cytoplasm_Sod2~0)@cytoplasm kpdeg
end reaction rules
end model
