###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1006230052', 'http://identifiers.org/biomodels.db/BIOMD0000000687']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17251133']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/doi/10.1093/intimm/dxh303']
#@BQB_HAS_PART:['http://identifiers.org/bto/BTO:0000289', 'http://identifiers.org/efo/0001062']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0009615']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10088']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17251133']
#@creatorEmail:'c.lloyd@auckland.ac.nz'
#@creatorName:'Lloyd Catherine'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 15 molecules and 25 reactions. The translated model has 4 molecules and 25 rules'
###
begin model
begin parameters
	a0 0.1
	a1 0.2
	k 1.0
	u 1.0
	lambda 10.0
	d 0.1
	beta 0.1
	gamma 0.5
	alpha 0.2
	phi 0.1
	eta 0.01
	pa 1e-06
	ca 15.5
	r 1.0
	ba 0.1
end parameters
begin molecule types
	#^ bqbiol:isVersionOf cl:CL:0000898
	m_8(m_8,m_8,m_8,m_8,m_8)
	#^ bqbiol:isVersionOf bto:BTO:0000289, cl:CL:0000910
	z_a()
	#^ bqbiol:isVersionOf go:GO:0005623, cl:CL:0000000
	#^ bqbiol:hasProperty ncit:C16505
	x(L~L~0,y_0~y_0~0,y_1~y_1~0)
	#^ bqbiol:isVersionOf go:GO:0019012, efo:0001062
	v()
end molecule types
begin seed species
	x(L~0,y_0~0,y_1~0) 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #x #x_0
	v() 6.022e+23 #original 1.0mol/L #v #v_0
	z_a() 6.022e+23 #original 1.0mol/L #z_a #z_a
	m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8!367,m_8,m_8).m_8(m_8!367,m_8!368,m_8!369,m_8,m_8).m_8(m_8!368,m_8!370,m_8!371,m_8,m_8).m_8(m_8!369,m_8!370,m_8!372,m_8,m_8).m_8(m_8!371,m_8!372,m_8!373,m_8,m_8).m_8(m_8!373,m_8!374,m_8!375,m_8,m_8).m_8(m_8!374,m_8!376,m_8!377,m_8,m_8).m_8(m_8!375,m_8!376,m_8!378,m_8,m_8).m_8(m_8!377,m_8!378,m_8!379,m_8,m_8).m_8(m_8!379,m_8!380,m_8!381,m_8,m_8).m_8(m_8!380,m_8!382,m_8!383,m_8,m_8).m_8(m_8!381,m_8!382,m_8!384,m_8,m_8).m_8(m_8!383,m_8!384,m_8!385,m_8,m_8).m_8(m_8!385,m_8!386,m_8!387,m_8,m_8).m_8(m_8!386,m_8!388,m_8!389,m_8,m_8).m_8(m_8!387,m_8!388,m_8!390,m_8,m_8).m_8(m_8!389,m_8!390,m_8!391,m_8,m_8).m_8(m_8!391,m_8!392,m_8!393,m_8,m_8).m_8(m_8!392,m_8!394,m_8!395,m_8,m_8).m_8(m_8!393,m_8!394,m_8!396,m_8,m_8).m_8(m_8!395,m_8!396,m_8!397,m_8,m_8).m_8(m_8!397,m_8!398,m_8!399,m_8,m_8).m_8(m_8!398,m_8!400,m_8!401,m_8,m_8).m_8(m_8!399,m_8!400,m_8!402,m_8,m_8).m_8(m_8!401,m_8!402,m_8!403,m_8,m_8).m_8(m_8!403,m_8!404,m_8!405,m_8,m_8).m_8(m_8!404,m_8!406,m_8!407,m_8,m_8).m_8(m_8!405,m_8!406,m_8!408,m_8,m_8).m_8(m_8!407,m_8!408,m_8!409,m_8,m_8).m_8(m_8!409,m_8!410,m_8!411,m_8,m_8).m_8(m_8!410,m_8!412,m_8!413,m_8,m_8).m_8(m_8!411,m_8!412,m_8!414,m_8,m_8).m_8(m_8!413,m_8!414,m_8!415,m_8,m_8).m_8(m_8!415,m_8!416,m_8!417,m_8,m_8).m_8(m_8!416,m_8!418,m_8!419,m_8,m_8).m_8(m_8!417,m_8!418,m_8!420,m_8,m_8).m_8(m_8!419,m_8!420,m_8!421,m_8,m_8).m_8(m_8!421,m_8!422,m_8!423,m_8,m_8).m_8(m_8!422,m_8!424,m_8!425,m_8,m_8).m_8(m_8!423,m_8!424,m_8!426,m_8,m_8).m_8(m_8!425,m_8!426,m_8!427,m_8,m_8).m_8(m_8!427,m_8!428,m_8!429,m_8,m_8).m_8(m_8!428,m_8!430,m_8!431,m_8,m_8).m_8(m_8!429,m_8!430,m_8!432,m_8,m_8).m_8(m_8!431,m_8!432,m_8!433,m_8,m_8).m_8(m_8!433,m_8!434,m_8!435,m_8,m_8).m_8(m_8!434,m_8!436,m_8!437,m_8,m_8).m_8(m_8!435,m_8!436,m_8!438,m_8,m_8).m_8(m_8!437,m_8!438,m_8!439,m_8,m_8).m_8(m_8!439,m_8!440,m_8!441,m_8,m_8).m_8(m_8!440,m_8!442,m_8!443,m_8,m_8).m_8(m_8!441,m_8!442,m_8!444,m_8,m_8).m_8(m_8!443,m_8!444,m_8!445,m_8,m_8).m_8(m_8!445,m_8!446,m_8!447,m_8,m_8).m_8(m_8!446,m_8!448,m_8!449,m_8,m_8).m_8(m_8!447,m_8!448,m_8!450,m_8,m_8).m_8(m_8!449,m_8!450,m_8!451,m_8,m_8).m_8(m_8!451,m_8!452,m_8!453,m_8,m_8).m_8(m_8!452,m_8!454,m_8!455,m_8,m_8).m_8(m_8!453,m_8!454,m_8!456,m_8,m_8).m_8(m_8!455,m_8!456,m_8!457,m_8,m_8).m_8(m_8!457,m_8!458,m_8!459,m_8,m_8).m_8(m_8!458,m_8!460,m_8!461,m_8,m_8).m_8(m_8!459,m_8!460,m_8!462,m_8,m_8).m_8(m_8!461,m_8!462,m_8!463,m_8,m_8).m_8(m_8!463,m_8!464,m_8!465,m_8,m_8).m_8(m_8!464,m_8!466,m_8!467,m_8,m_8).m_8(m_8!465,m_8!466,m_8!468,m_8,m_8).m_8(m_8!467,m_8!468,m_8!469,m_8,m_8).m_8(m_8!469,m_8!470,m_8!471,m_8,m_8).m_8(m_8!470,m_8!472,m_8!473,m_8,m_8).m_8(m_8!471,m_8!472,m_8!474,m_8,m_8).m_8(m_8!473,m_8!474,m_8!475,m_8,m_8).m_8(m_8!475,m_8!476,m_8!477,m_8,m_8).m_8(m_8!476,m_8!478,m_8!479,m_8,m_8).m_8(m_8!477,m_8!478,m_8!480,m_8,m_8).m_8(m_8!479,m_8!480,m_8!481,m_8,m_8).m_8(m_8!481,m_8!482,m_8!483,m_8,m_8).m_8(m_8!482,m_8!484,m_8!485,m_8,m_8).m_8(m_8!483,m_8!484,m_8!486,m_8,m_8).m_8(m_8!485,m_8!486,m_8!487,m_8,m_8).m_8(m_8!487,m_8!488,m_8!489,m_8,m_8).m_8(m_8!488,m_8!490,m_8!491,m_8,m_8).m_8(m_8!489,m_8!490,m_8!492,m_8,m_8).m_8(m_8!491,m_8!492,m_8!493,m_8,m_8).m_8(m_8!493,m_8!494,m_8!495,m_8,m_8).m_8(m_8!494,m_8!496,m_8!497,m_8,m_8).m_8(m_8!495,m_8!496,m_8!498,m_8,m_8).m_8(m_8!497,m_8!498,m_8!499,m_8,m_8).m_8(m_8!499,m_8!500,m_8!501,m_8,m_8).m_8(m_8!500,m_8!502,m_8!503,m_8,m_8).m_8(m_8!501,m_8!502,m_8!504,m_8,m_8).m_8(m_8!503,m_8!504,m_8!505,m_8,m_8).m_8(m_8!505,m_8!506,m_8!507,m_8,m_8).m_8(m_8!506,m_8!508,m_8!509,m_8,m_8).m_8(m_8!507,m_8!508,m_8!510,m_8,m_8).m_8(m_8!509,m_8!510,m_8!511,m_8,m_8).m_8(m_8!511,m_8!512,m_8!513,m_8,m_8).m_8(m_8!512,m_8!514,m_8!515,m_8,m_8).m_8(m_8!513,m_8!514,m_8!516,m_8,m_8).m_8(m_8!515,m_8!516,m_8!517,m_8,m_8).m_8(m_8!517,m_8!518,m_8!519,m_8,m_8).m_8(m_8!518,m_8!520,m_8!521,m_8,m_8).m_8(m_8!519,m_8!520,m_8!522,m_8,m_8).m_8(m_8!521,m_8!522,m_8!523,m_8,m_8).m_8(m_8!523,m_8!524,m_8!525,m_8,m_8).m_8(m_8!524,m_8!526,m_8!527,m_8,m_8).m_8(m_8!525,m_8!526,m_8!528,m_8,m_8).m_8(m_8!527,m_8!528,m_8!529,m_8,m_8).m_8(m_8!529,m_8!530,m_8!531,m_8,m_8).m_8(m_8!530,m_8!532,m_8!533,m_8,m_8).m_8(m_8!531,m_8!532,m_8!534,m_8,m_8).m_8(m_8!533,m_8!534,m_8!535,m_8,m_8).m_8(m_8!535,m_8!536,m_8!537,m_8,m_8).m_8(m_8!536,m_8!538,m_8!539,m_8,m_8).m_8(m_8!537,m_8!538,m_8!540,m_8,m_8).m_8(m_8!539,m_8!540,m_8!541,m_8,m_8).m_8(m_8!541,m_8!542,m_8!543,m_8,m_8).m_8(m_8!542,m_8!544,m_8!545,m_8,m_8).m_8(m_8!543,m_8!544,m_8!546,m_8,m_8).m_8(m_8!545,m_8!546,m_8!547,m_8,m_8).m_8(m_8!547,m_8!548,m_8!549,m_8,m_8).m_8(m_8!548,m_8!550,m_8!551,m_8,m_8).m_8(m_8!549,m_8!550,m_8!552,m_8,m_8).m_8(m_8!551,m_8!552,m_8!553,m_8,m_8).m_8(m_8!553,m_8!554,m_8!555,m_8,m_8).m_8(m_8!554,m_8!556,m_8!557,m_8,m_8).m_8(m_8!555,m_8!556,m_8!558,m_8,m_8).m_8(m_8!557,m_8!558,m_8!559,m_8,m_8).m_8(m_8!559,m_8!560,m_8!561,m_8,m_8).m_8(m_8!560,m_8!562,m_8!563,m_8,m_8).m_8(m_8!561,m_8!562,m_8!564,m_8,m_8).m_8(m_8!563,m_8!564,m_8!565,m_8,m_8).m_8(m_8!565,m_8!566,m_8!567,m_8,m_8).m_8(m_8!566,m_8!568,m_8!569,m_8,m_8).m_8(m_8!567,m_8!568,m_8!570,m_8,m_8).m_8(m_8!569,m_8!570,m_8!571,m_8,m_8).m_8(m_8!571,m_8!572,m_8!573,m_8,m_8).m_8(m_8!572,m_8!574,m_8!575,m_8,m_8).m_8(m_8!573,m_8!574,m_8!576,m_8,m_8).m_8(m_8!575,m_8!576,m_8!577,m_8,m_8).m_8(m_8!577,m_8!578,m_8!579,m_8,m_8).m_8(m_8!578,m_8!580,m_8!581,m_8,m_8).m_8(m_8!579,m_8!580,m_8!582,m_8,m_8).m_8(m_8!581,m_8!582,m_8!583,m_8,m_8).m_8(m_8!583,m_8!584,m_8!585,m_8,m_8).m_8(m_8!584,m_8!586,m_8!587,m_8,m_8).m_8(m_8!585,m_8!586,m_8!588,m_8,m_8).m_8(m_8!587,m_8!588,m_8!589,m_8,m_8).m_8(m_8!589,m_8!590,m_8!591,m_8,m_8).m_8(m_8!590,m_8!592,m_8!593,m_8,m_8).m_8(m_8!591,m_8!592,m_8!594,m_8,m_8).m_8(m_8!593,m_8!594,m_8!595,m_8,m_8).m_8(m_8!595,m_8!596,m_8!597,m_8,m_8).m_8(m_8!596,m_8!598,m_8!599,m_8,m_8).m_8(m_8!597,m_8!598,m_8!600,m_8,m_8).m_8(m_8!599,m_8!600,m_8!601,m_8,m_8).m_8(m_8!601,m_8!602,m_8!603,m_8,m_8).m_8(m_8!602,m_8!604,m_8!605,m_8,m_8).m_8(m_8!603,m_8!604,m_8!606,m_8,m_8).m_8(m_8!605,m_8!606,m_8!607,m_8,m_8).m_8(m_8!607,m_8!608,m_8!609,m_8,m_8).m_8(m_8!608,m_8!610,m_8!611,m_8,m_8).m_8(m_8!609,m_8!610,m_8!612,m_8,m_8).m_8(m_8!611,m_8!612,m_8!613,m_8,m_8).m_8(m_8!613,m_8!614,m_8!615,m_8,m_8).m_8(m_8!614,m_8!616,m_8!617,m_8,m_8).m_8(m_8!615,m_8!616,m_8!618,m_8,m_8).m_8(m_8!617,m_8!618,m_8!619,m_8,m_8).m_8(m_8!619,m_8!620,m_8!621,m_8,m_8).m_8(m_8!620,m_8!622,m_8!623,m_8,m_8).m_8(m_8!621,m_8!622,m_8!624,m_8,m_8).m_8(m_8!623,m_8!624,m_8!625,m_8,m_8).m_8(m_8!625,m_8!626,m_8!627,m_8,m_8).m_8(m_8!626,m_8!628,m_8!629,m_8,m_8).m_8(m_8!627,m_8!628,m_8!630,m_8,m_8).m_8(m_8!629,m_8!630,m_8!631,m_8,m_8).m_8(m_8!631,m_8!632,m_8!633,m_8,m_8).m_8(m_8!632,m_8!634,m_8!635,m_8,m_8).m_8(m_8!633,m_8!634,m_8!636,m_8,m_8).m_8(m_8!635,m_8!636,m_8!637,m_8,m_8).m_8(m_8!637,m_8!638,m_8!639,m_8,m_8).m_8(m_8!638,m_8!640,m_8!641,m_8,m_8).m_8(m_8!639,m_8!640,m_8!642,m_8,m_8).m_8(m_8!641,m_8!642,m_8!643,m_8,m_8).m_8(m_8!643,m_8!644,m_8!645,m_8,m_8).m_8(m_8!644,m_8!646,m_8!647,m_8,m_8).m_8(m_8!645,m_8!646,m_8!648,m_8,m_8).m_8(m_8!647,m_8!648,m_8!649,m_8,m_8).m_8(m_8!649,m_8!650,m_8!651,m_8,m_8).m_8(m_8!650,m_8!652,m_8!653,m_8,m_8).m_8(m_8!651,m_8!652,m_8!654,m_8,m_8).m_8(m_8!653,m_8!654,m_8!655,m_8,m_8).m_8(m_8!655,m_8!656,m_8!657,m_8,m_8).m_8(m_8!656,m_8!658,m_8!659,m_8,m_8).m_8(m_8!657,m_8!658,m_8!660,m_8,m_8).m_8(m_8!659,m_8!660,m_8!661,m_8,m_8).m_8(m_8!661,m_8!662,m_8!663,m_8,m_8).m_8(m_8!662,m_8!664,m_8!665,m_8,m_8).m_8(m_8!663,m_8!664,m_8!666,m_8,m_8).m_8(m_8!665,m_8!666,m_8!667,m_8,m_8).m_8(m_8!667,m_8!668,m_8!669,m_8,m_8).m_8(m_8!668,m_8!670,m_8!671,m_8,m_8).m_8(m_8!669,m_8!670,m_8!672,m_8,m_8).m_8(m_8!671,m_8!672,m_8!673,m_8,m_8).m_8(m_8!673,m_8!674,m_8!675,m_8,m_8).m_8(m_8!674,m_8!676,m_8!677,m_8,m_8).m_8(m_8!675,m_8!676,m_8!678,m_8,m_8).m_8(m_8!677,m_8!678,m_8!679,m_8,m_8).m_8(m_8!679,m_8!680,m_8!681,m_8,m_8).m_8(m_8!680,m_8!682,m_8!683,m_8,m_8).m_8(m_8!681,m_8!682,m_8!684,m_8,m_8).m_8(m_8!683,m_8!684,m_8!685,m_8,m_8).m_8(m_8!685,m_8!686,m_8!687,m_8,m_8).m_8(m_8!686,m_8!688,m_8!689,m_8,m_8).m_8(m_8!687,m_8!688,m_8!690,m_8,m_8).m_8(m_8!689,m_8!690,m_8!691,m_8,m_8).m_8(m_8!691,m_8!692,m_8!693,m_8,m_8).m_8(m_8!692,m_8!694,m_8!695,m_8,m_8).m_8(m_8!693,m_8!694,m_8!696,m_8,m_8).m_8(m_8!695,m_8!696,m_8!697,m_8,m_8).m_8(m_8!697,m_8!698,m_8!699,m_8,m_8).m_8(m_8!698,m_8!700,m_8!701,m_8,m_8).m_8(m_8!699,m_8!700,m_8!702,m_8,m_8).m_8(m_8!701,m_8!702,m_8,m_8,m_8) 6.022e+23 #original 1.0mol/L #m_0 #m_0_0
end seed species
begin observables
	Species x x(L~0,y_0~0,y_1~0) #x
	Species y_0 x(L~0,y_0~y_0,y_1~0) #y_0
	Species y_1 x(L~0,y_0~0,y_1~y_1) #y_1
	Species L x(L~L,y_0~0,y_1~0) #L
	Species v v() #v
	Species z_a z_a() #z_a
	Species m_0 m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8!367,m_8,m_8).m_8(m_8!367,m_8!368,m_8!369,m_8,m_8).m_8(m_8!368,m_8!370,m_8!371,m_8,m_8).m_8(m_8!369,m_8!370,m_8!372,m_8,m_8).m_8(m_8!371,m_8!372,m_8!373,m_8,m_8).m_8(m_8!373,m_8!374,m_8!375,m_8,m_8).m_8(m_8!374,m_8!376,m_8!377,m_8,m_8).m_8(m_8!375,m_8!376,m_8!378,m_8,m_8).m_8(m_8!377,m_8!378,m_8!379,m_8,m_8).m_8(m_8!379,m_8!380,m_8!381,m_8,m_8).m_8(m_8!380,m_8!382,m_8!383,m_8,m_8).m_8(m_8!381,m_8!382,m_8!384,m_8,m_8).m_8(m_8!383,m_8!384,m_8!385,m_8,m_8).m_8(m_8!385,m_8!386,m_8!387,m_8,m_8).m_8(m_8!386,m_8!388,m_8!389,m_8,m_8).m_8(m_8!387,m_8!388,m_8!390,m_8,m_8).m_8(m_8!389,m_8!390,m_8!391,m_8,m_8).m_8(m_8!391,m_8!392,m_8!393,m_8,m_8).m_8(m_8!392,m_8!394,m_8!395,m_8,m_8).m_8(m_8!393,m_8!394,m_8!396,m_8,m_8).m_8(m_8!395,m_8!396,m_8!397,m_8,m_8).m_8(m_8!397,m_8!398,m_8!399,m_8,m_8).m_8(m_8!398,m_8!400,m_8!401,m_8,m_8).m_8(m_8!399,m_8!400,m_8!402,m_8,m_8).m_8(m_8!401,m_8!402,m_8!403,m_8,m_8).m_8(m_8!403,m_8!404,m_8!405,m_8,m_8).m_8(m_8!404,m_8!406,m_8!407,m_8,m_8).m_8(m_8!405,m_8!406,m_8!408,m_8,m_8).m_8(m_8!407,m_8!408,m_8!409,m_8,m_8).m_8(m_8!409,m_8!410,m_8!411,m_8,m_8).m_8(m_8!410,m_8!412,m_8!413,m_8,m_8).m_8(m_8!411,m_8!412,m_8!414,m_8,m_8).m_8(m_8!413,m_8!414,m_8!415,m_8,m_8).m_8(m_8!415,m_8!416,m_8!417,m_8,m_8).m_8(m_8!416,m_8!418,m_8!419,m_8,m_8).m_8(m_8!417,m_8!418,m_8!420,m_8,m_8).m_8(m_8!419,m_8!420,m_8!421,m_8,m_8).m_8(m_8!421,m_8!422,m_8!423,m_8,m_8).m_8(m_8!422,m_8!424,m_8!425,m_8,m_8).m_8(m_8!423,m_8!424,m_8!426,m_8,m_8).m_8(m_8!425,m_8!426,m_8!427,m_8,m_8).m_8(m_8!427,m_8!428,m_8!429,m_8,m_8).m_8(m_8!428,m_8!430,m_8!431,m_8,m_8).m_8(m_8!429,m_8!430,m_8!432,m_8,m_8).m_8(m_8!431,m_8!432,m_8!433,m_8,m_8).m_8(m_8!433,m_8!434,m_8!435,m_8,m_8).m_8(m_8!434,m_8!436,m_8!437,m_8,m_8).m_8(m_8!435,m_8!436,m_8!438,m_8,m_8).m_8(m_8!437,m_8!438,m_8!439,m_8,m_8).m_8(m_8!439,m_8!440,m_8!441,m_8,m_8).m_8(m_8!440,m_8!442,m_8!443,m_8,m_8).m_8(m_8!441,m_8!442,m_8!444,m_8,m_8).m_8(m_8!443,m_8!444,m_8!445,m_8,m_8).m_8(m_8!445,m_8!446,m_8!447,m_8,m_8).m_8(m_8!446,m_8!448,m_8!449,m_8,m_8).m_8(m_8!447,m_8!448,m_8!450,m_8,m_8).m_8(m_8!449,m_8!450,m_8!451,m_8,m_8).m_8(m_8!451,m_8!452,m_8!453,m_8,m_8).m_8(m_8!452,m_8!454,m_8!455,m_8,m_8).m_8(m_8!453,m_8!454,m_8!456,m_8,m_8).m_8(m_8!455,m_8!456,m_8!457,m_8,m_8).m_8(m_8!457,m_8!458,m_8!459,m_8,m_8).m_8(m_8!458,m_8!460,m_8!461,m_8,m_8).m_8(m_8!459,m_8!460,m_8!462,m_8,m_8).m_8(m_8!461,m_8!462,m_8!463,m_8,m_8).m_8(m_8!463,m_8!464,m_8!465,m_8,m_8).m_8(m_8!464,m_8!466,m_8!467,m_8,m_8).m_8(m_8!465,m_8!466,m_8!468,m_8,m_8).m_8(m_8!467,m_8!468,m_8!469,m_8,m_8).m_8(m_8!469,m_8!470,m_8!471,m_8,m_8).m_8(m_8!470,m_8!472,m_8!473,m_8,m_8).m_8(m_8!471,m_8!472,m_8!474,m_8,m_8).m_8(m_8!473,m_8!474,m_8!475,m_8,m_8).m_8(m_8!475,m_8!476,m_8!477,m_8,m_8).m_8(m_8!476,m_8!478,m_8!479,m_8,m_8).m_8(m_8!477,m_8!478,m_8!480,m_8,m_8).m_8(m_8!479,m_8!480,m_8!481,m_8,m_8).m_8(m_8!481,m_8!482,m_8!483,m_8,m_8).m_8(m_8!482,m_8!484,m_8!485,m_8,m_8).m_8(m_8!483,m_8!484,m_8!486,m_8,m_8).m_8(m_8!485,m_8!486,m_8!487,m_8,m_8).m_8(m_8!487,m_8!488,m_8!489,m_8,m_8).m_8(m_8!488,m_8!490,m_8!491,m_8,m_8).m_8(m_8!489,m_8!490,m_8!492,m_8,m_8).m_8(m_8!491,m_8!492,m_8!493,m_8,m_8).m_8(m_8!493,m_8!494,m_8!495,m_8,m_8).m_8(m_8!494,m_8!496,m_8!497,m_8,m_8).m_8(m_8!495,m_8!496,m_8!498,m_8,m_8).m_8(m_8!497,m_8!498,m_8!499,m_8,m_8).m_8(m_8!499,m_8!500,m_8!501,m_8,m_8).m_8(m_8!500,m_8!502,m_8!503,m_8,m_8).m_8(m_8!501,m_8!502,m_8!504,m_8,m_8).m_8(m_8!503,m_8!504,m_8!505,m_8,m_8).m_8(m_8!505,m_8!506,m_8!507,m_8,m_8).m_8(m_8!506,m_8!508,m_8!509,m_8,m_8).m_8(m_8!507,m_8!508,m_8!510,m_8,m_8).m_8(m_8!509,m_8!510,m_8!511,m_8,m_8).m_8(m_8!511,m_8!512,m_8!513,m_8,m_8).m_8(m_8!512,m_8!514,m_8!515,m_8,m_8).m_8(m_8!513,m_8!514,m_8!516,m_8,m_8).m_8(m_8!515,m_8!516,m_8!517,m_8,m_8).m_8(m_8!517,m_8!518,m_8!519,m_8,m_8).m_8(m_8!518,m_8!520,m_8!521,m_8,m_8).m_8(m_8!519,m_8!520,m_8!522,m_8,m_8).m_8(m_8!521,m_8!522,m_8!523,m_8,m_8).m_8(m_8!523,m_8!524,m_8!525,m_8,m_8).m_8(m_8!524,m_8!526,m_8!527,m_8,m_8).m_8(m_8!525,m_8!526,m_8!528,m_8,m_8).m_8(m_8!527,m_8!528,m_8!529,m_8,m_8).m_8(m_8!529,m_8!530,m_8!531,m_8,m_8).m_8(m_8!530,m_8!532,m_8!533,m_8,m_8).m_8(m_8!531,m_8!532,m_8!534,m_8,m_8).m_8(m_8!533,m_8!534,m_8!535,m_8,m_8).m_8(m_8!535,m_8!536,m_8!537,m_8,m_8).m_8(m_8!536,m_8!538,m_8!539,m_8,m_8).m_8(m_8!537,m_8!538,m_8!540,m_8,m_8).m_8(m_8!539,m_8!540,m_8!541,m_8,m_8).m_8(m_8!541,m_8!542,m_8!543,m_8,m_8).m_8(m_8!542,m_8!544,m_8!545,m_8,m_8).m_8(m_8!543,m_8!544,m_8!546,m_8,m_8).m_8(m_8!545,m_8!546,m_8!547,m_8,m_8).m_8(m_8!547,m_8!548,m_8!549,m_8,m_8).m_8(m_8!548,m_8!550,m_8!551,m_8,m_8).m_8(m_8!549,m_8!550,m_8!552,m_8,m_8).m_8(m_8!551,m_8!552,m_8!553,m_8,m_8).m_8(m_8!553,m_8!554,m_8!555,m_8,m_8).m_8(m_8!554,m_8!556,m_8!557,m_8,m_8).m_8(m_8!555,m_8!556,m_8!558,m_8,m_8).m_8(m_8!557,m_8!558,m_8!559,m_8,m_8).m_8(m_8!559,m_8!560,m_8!561,m_8,m_8).m_8(m_8!560,m_8!562,m_8!563,m_8,m_8).m_8(m_8!561,m_8!562,m_8!564,m_8,m_8).m_8(m_8!563,m_8!564,m_8!565,m_8,m_8).m_8(m_8!565,m_8!566,m_8!567,m_8,m_8).m_8(m_8!566,m_8!568,m_8!569,m_8,m_8).m_8(m_8!567,m_8!568,m_8!570,m_8,m_8).m_8(m_8!569,m_8!570,m_8!571,m_8,m_8).m_8(m_8!571,m_8!572,m_8!573,m_8,m_8).m_8(m_8!572,m_8!574,m_8!575,m_8,m_8).m_8(m_8!573,m_8!574,m_8!576,m_8,m_8).m_8(m_8!575,m_8!576,m_8!577,m_8,m_8).m_8(m_8!577,m_8!578,m_8!579,m_8,m_8).m_8(m_8!578,m_8!580,m_8!581,m_8,m_8).m_8(m_8!579,m_8!580,m_8!582,m_8,m_8).m_8(m_8!581,m_8!582,m_8!583,m_8,m_8).m_8(m_8!583,m_8!584,m_8!585,m_8,m_8).m_8(m_8!584,m_8!586,m_8!587,m_8,m_8).m_8(m_8!585,m_8!586,m_8!588,m_8,m_8).m_8(m_8!587,m_8!588,m_8!589,m_8,m_8).m_8(m_8!589,m_8!590,m_8!591,m_8,m_8).m_8(m_8!590,m_8!592,m_8!593,m_8,m_8).m_8(m_8!591,m_8!592,m_8!594,m_8,m_8).m_8(m_8!593,m_8!594,m_8!595,m_8,m_8).m_8(m_8!595,m_8!596,m_8!597,m_8,m_8).m_8(m_8!596,m_8!598,m_8!599,m_8,m_8).m_8(m_8!597,m_8!598,m_8!600,m_8,m_8).m_8(m_8!599,m_8!600,m_8!601,m_8,m_8).m_8(m_8!601,m_8!602,m_8!603,m_8,m_8).m_8(m_8!602,m_8!604,m_8!605,m_8,m_8).m_8(m_8!603,m_8!604,m_8!606,m_8,m_8).m_8(m_8!605,m_8!606,m_8!607,m_8,m_8).m_8(m_8!607,m_8!608,m_8!609,m_8,m_8).m_8(m_8!608,m_8!610,m_8!611,m_8,m_8).m_8(m_8!609,m_8!610,m_8!612,m_8,m_8).m_8(m_8!611,m_8!612,m_8!613,m_8,m_8).m_8(m_8!613,m_8!614,m_8!615,m_8,m_8).m_8(m_8!614,m_8!616,m_8!617,m_8,m_8).m_8(m_8!615,m_8!616,m_8!618,m_8,m_8).m_8(m_8!617,m_8!618,m_8!619,m_8,m_8).m_8(m_8!619,m_8!620,m_8!621,m_8,m_8).m_8(m_8!620,m_8!622,m_8!623,m_8,m_8).m_8(m_8!621,m_8!622,m_8!624,m_8,m_8).m_8(m_8!623,m_8!624,m_8!625,m_8,m_8).m_8(m_8!625,m_8!626,m_8!627,m_8,m_8).m_8(m_8!626,m_8!628,m_8!629,m_8,m_8).m_8(m_8!627,m_8!628,m_8!630,m_8,m_8).m_8(m_8!629,m_8!630,m_8!631,m_8,m_8).m_8(m_8!631,m_8!632,m_8!633,m_8,m_8).m_8(m_8!632,m_8!634,m_8!635,m_8,m_8).m_8(m_8!633,m_8!634,m_8!636,m_8,m_8).m_8(m_8!635,m_8!636,m_8!637,m_8,m_8).m_8(m_8!637,m_8!638,m_8!639,m_8,m_8).m_8(m_8!638,m_8!640,m_8!641,m_8,m_8).m_8(m_8!639,m_8!640,m_8!642,m_8,m_8).m_8(m_8!641,m_8!642,m_8!643,m_8,m_8).m_8(m_8!643,m_8!644,m_8!645,m_8,m_8).m_8(m_8!644,m_8!646,m_8!647,m_8,m_8).m_8(m_8!645,m_8!646,m_8!648,m_8,m_8).m_8(m_8!647,m_8!648,m_8!649,m_8,m_8).m_8(m_8!649,m_8!650,m_8!651,m_8,m_8).m_8(m_8!650,m_8!652,m_8!653,m_8,m_8).m_8(m_8!651,m_8!652,m_8!654,m_8,m_8).m_8(m_8!653,m_8!654,m_8!655,m_8,m_8).m_8(m_8!655,m_8!656,m_8!657,m_8,m_8).m_8(m_8!656,m_8!658,m_8!659,m_8,m_8).m_8(m_8!657,m_8!658,m_8!660,m_8,m_8).m_8(m_8!659,m_8!660,m_8!661,m_8,m_8).m_8(m_8!661,m_8!662,m_8!663,m_8,m_8).m_8(m_8!662,m_8!664,m_8!665,m_8,m_8).m_8(m_8!663,m_8!664,m_8!666,m_8,m_8).m_8(m_8!665,m_8!666,m_8!667,m_8,m_8).m_8(m_8!667,m_8!668,m_8!669,m_8,m_8).m_8(m_8!668,m_8!670,m_8!671,m_8,m_8).m_8(m_8!669,m_8!670,m_8!672,m_8,m_8).m_8(m_8!671,m_8!672,m_8!673,m_8,m_8).m_8(m_8!673,m_8!674,m_8!675,m_8,m_8).m_8(m_8!674,m_8!676,m_8!677,m_8,m_8).m_8(m_8!675,m_8!676,m_8!678,m_8,m_8).m_8(m_8!677,m_8!678,m_8!679,m_8,m_8).m_8(m_8!679,m_8!680,m_8!681,m_8,m_8).m_8(m_8!680,m_8!682,m_8!683,m_8,m_8).m_8(m_8!681,m_8!682,m_8!684,m_8,m_8).m_8(m_8!683,m_8!684,m_8!685,m_8,m_8).m_8(m_8!685,m_8!686,m_8!687,m_8,m_8).m_8(m_8!686,m_8!688,m_8!689,m_8,m_8).m_8(m_8!687,m_8!688,m_8!690,m_8,m_8).m_8(m_8!689,m_8!690,m_8!691,m_8,m_8).m_8(m_8!691,m_8!692,m_8!693,m_8,m_8).m_8(m_8!692,m_8!694,m_8!695,m_8,m_8).m_8(m_8!693,m_8!694,m_8!696,m_8,m_8).m_8(m_8!695,m_8!696,m_8!697,m_8,m_8).m_8(m_8!697,m_8!698,m_8!699,m_8,m_8).m_8(m_8!698,m_8!700,m_8!701,m_8,m_8).m_8(m_8!699,m_8!700,m_8!702,m_8,m_8).m_8(m_8!701,m_8!702,m_8,m_8,m_8) #m_0
	Species m_1 m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8!367,m_8,m_8).m_8(m_8!367,m_8!368,m_8!369,m_8,m_8).m_8(m_8!368,m_8!370,m_8!371,m_8,m_8).m_8(m_8!369,m_8!370,m_8!372,m_8,m_8).m_8(m_8!371,m_8!372,m_8!373,m_8,m_8).m_8(m_8!373,m_8!374,m_8!375,m_8,m_8).m_8(m_8!374,m_8!376,m_8!377,m_8,m_8).m_8(m_8!375,m_8!376,m_8!378,m_8,m_8).m_8(m_8!377,m_8!378,m_8!379,m_8,m_8).m_8(m_8!379,m_8!380,m_8!381,m_8,m_8).m_8(m_8!380,m_8!382,m_8!383,m_8,m_8).m_8(m_8!381,m_8!382,m_8!384,m_8,m_8).m_8(m_8!383,m_8!384,m_8!385,m_8,m_8).m_8(m_8!385,m_8!386,m_8!387,m_8,m_8).m_8(m_8!386,m_8!388,m_8!389,m_8,m_8).m_8(m_8!387,m_8!388,m_8!390,m_8,m_8).m_8(m_8!389,m_8!390,m_8!391,m_8,m_8).m_8(m_8!391,m_8!392,m_8!393,m_8,m_8).m_8(m_8!392,m_8!394,m_8!395,m_8,m_8).m_8(m_8!393,m_8!394,m_8!396,m_8,m_8).m_8(m_8!395,m_8!396,m_8!397,m_8,m_8).m_8(m_8!397,m_8!398,m_8!399,m_8,m_8).m_8(m_8!398,m_8!400,m_8!401,m_8,m_8).m_8(m_8!399,m_8!400,m_8!402,m_8,m_8).m_8(m_8!401,m_8!402,m_8!403,m_8,m_8).m_8(m_8!403,m_8!404,m_8!405,m_8,m_8).m_8(m_8!404,m_8!406,m_8!407,m_8,m_8).m_8(m_8!405,m_8!406,m_8!408,m_8,m_8).m_8(m_8!407,m_8!408,m_8!409,m_8,m_8).m_8(m_8!409,m_8!410,m_8!411,m_8,m_8).m_8(m_8!410,m_8!412,m_8!413,m_8,m_8).m_8(m_8!411,m_8!412,m_8!414,m_8,m_8).m_8(m_8!413,m_8!414,m_8!415,m_8,m_8).m_8(m_8!415,m_8!416,m_8!417,m_8,m_8).m_8(m_8!416,m_8!418,m_8!419,m_8,m_8).m_8(m_8!417,m_8!418,m_8!420,m_8,m_8).m_8(m_8!419,m_8!420,m_8!421,m_8,m_8).m_8(m_8!421,m_8!422,m_8!423,m_8,m_8).m_8(m_8!422,m_8!424,m_8!425,m_8,m_8).m_8(m_8!423,m_8!424,m_8!426,m_8,m_8).m_8(m_8!425,m_8!426,m_8!427,m_8,m_8).m_8(m_8!427,m_8!428,m_8!429,m_8,m_8).m_8(m_8!428,m_8!430,m_8!431,m_8,m_8).m_8(m_8!429,m_8!430,m_8!432,m_8,m_8).m_8(m_8!431,m_8!432,m_8!433,m_8,m_8).m_8(m_8!433,m_8!434,m_8!435,m_8,m_8).m_8(m_8!434,m_8!436,m_8!437,m_8,m_8).m_8(m_8!435,m_8!436,m_8!438,m_8,m_8).m_8(m_8!437,m_8!438,m_8!439,m_8,m_8).m_8(m_8!439,m_8!440,m_8!441,m_8,m_8).m_8(m_8!440,m_8!442,m_8!443,m_8,m_8).m_8(m_8!441,m_8!442,m_8!444,m_8,m_8).m_8(m_8!443,m_8!444,m_8!445,m_8,m_8).m_8(m_8!445,m_8!446,m_8!447,m_8,m_8).m_8(m_8!446,m_8!448,m_8!449,m_8,m_8).m_8(m_8!447,m_8!448,m_8!450,m_8,m_8).m_8(m_8!449,m_8!450,m_8!451,m_8,m_8).m_8(m_8!451,m_8!452,m_8!453,m_8,m_8).m_8(m_8!452,m_8!454,m_8!455,m_8,m_8).m_8(m_8!453,m_8!454,m_8!456,m_8,m_8).m_8(m_8!455,m_8!456,m_8!457,m_8,m_8).m_8(m_8!457,m_8!458,m_8!459,m_8,m_8).m_8(m_8!458,m_8!460,m_8!461,m_8,m_8).m_8(m_8!459,m_8!460,m_8!462,m_8,m_8).m_8(m_8!461,m_8!462,m_8!463,m_8,m_8).m_8(m_8!463,m_8!464,m_8!465,m_8,m_8).m_8(m_8!464,m_8!466,m_8!467,m_8,m_8).m_8(m_8!465,m_8!466,m_8!468,m_8,m_8).m_8(m_8!467,m_8!468,m_8!469,m_8,m_8).m_8(m_8!469,m_8!470,m_8!471,m_8,m_8).m_8(m_8!470,m_8!472,m_8!473,m_8,m_8).m_8(m_8!471,m_8!472,m_8!474,m_8,m_8).m_8(m_8!473,m_8!474,m_8!475,m_8,m_8).m_8(m_8!475,m_8!476,m_8!477,m_8,m_8).m_8(m_8!476,m_8!478,m_8!479,m_8,m_8).m_8(m_8!477,m_8!478,m_8!480,m_8,m_8).m_8(m_8!479,m_8!480,m_8!481,m_8,m_8).m_8(m_8!481,m_8!482,m_8!483,m_8,m_8).m_8(m_8!482,m_8!484,m_8!485,m_8,m_8).m_8(m_8!483,m_8!484,m_8!486,m_8,m_8).m_8(m_8!485,m_8!486,m_8!487,m_8,m_8).m_8(m_8!487,m_8!488,m_8!489,m_8,m_8).m_8(m_8!488,m_8!490,m_8!491,m_8,m_8).m_8(m_8!489,m_8!490,m_8!492,m_8,m_8).m_8(m_8!491,m_8!492,m_8!493,m_8,m_8).m_8(m_8!493,m_8!494,m_8!495,m_8,m_8).m_8(m_8!494,m_8!496,m_8!497,m_8,m_8).m_8(m_8!495,m_8!496,m_8!498,m_8,m_8).m_8(m_8!497,m_8!498,m_8!499,m_8,m_8).m_8(m_8!499,m_8!500,m_8!501,m_8,m_8).m_8(m_8!500,m_8!502,m_8!503,m_8,m_8).m_8(m_8!501,m_8!502,m_8!504,m_8,m_8).m_8(m_8!503,m_8!504,m_8!505,m_8,m_8).m_8(m_8!505,m_8!506,m_8!507,m_8,m_8).m_8(m_8!506,m_8!508,m_8!509,m_8,m_8).m_8(m_8!507,m_8!508,m_8!510,m_8,m_8).m_8(m_8!509,m_8!510,m_8,m_8,m_8) #m_1
	Species m_2 m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8!367,m_8,m_8).m_8(m_8!367,m_8!368,m_8!369,m_8,m_8).m_8(m_8!368,m_8!370,m_8!371,m_8,m_8).m_8(m_8!369,m_8!370,m_8!372,m_8,m_8).m_8(m_8!371,m_8!372,m_8!373,m_8,m_8).m_8(m_8!373,m_8!374,m_8!375,m_8,m_8).m_8(m_8!374,m_8!376,m_8!377,m_8,m_8).m_8(m_8!375,m_8!376,m_8!378,m_8,m_8).m_8(m_8!377,m_8!378,m_8!379,m_8,m_8).m_8(m_8!379,m_8!380,m_8!381,m_8,m_8).m_8(m_8!380,m_8!382,m_8!383,m_8,m_8).m_8(m_8!381,m_8!382,m_8!384,m_8,m_8).m_8(m_8!383,m_8!384,m_8!385,m_8,m_8).m_8(m_8!385,m_8!386,m_8!387,m_8,m_8).m_8(m_8!386,m_8!388,m_8!389,m_8,m_8).m_8(m_8!387,m_8!388,m_8!390,m_8,m_8).m_8(m_8!389,m_8!390,m_8!391,m_8,m_8).m_8(m_8!391,m_8!392,m_8!393,m_8,m_8).m_8(m_8!392,m_8!394,m_8!395,m_8,m_8).m_8(m_8!393,m_8!394,m_8!396,m_8,m_8).m_8(m_8!395,m_8!396,m_8!397,m_8,m_8).m_8(m_8!397,m_8!398,m_8!399,m_8,m_8).m_8(m_8!398,m_8!400,m_8!401,m_8,m_8).m_8(m_8!399,m_8!400,m_8!402,m_8,m_8).m_8(m_8!401,m_8!402,m_8!403,m_8,m_8).m_8(m_8!403,m_8!404,m_8!405,m_8,m_8).m_8(m_8!404,m_8!406,m_8!407,m_8,m_8).m_8(m_8!405,m_8!406,m_8!408,m_8,m_8).m_8(m_8!407,m_8!408,m_8!409,m_8,m_8).m_8(m_8!409,m_8!410,m_8!411,m_8,m_8).m_8(m_8!410,m_8!412,m_8!413,m_8,m_8).m_8(m_8!411,m_8!412,m_8!414,m_8,m_8).m_8(m_8!413,m_8!414,m_8,m_8,m_8) #m_2
	Species m_3 m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8,m_8,m_8) #m_3
	Species m_4 m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8,m_8,m_8) #m_4
	Species m_5 m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8,m_8,m_8) #m_5
	Species m_6 m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8,m_8) #m_6
	Species m_7 m_8(m_8!318,m_8,m_8,m_8,m_8).m_8(m_8!318,m_8,m_8,m_8,m_8) #m_7
	Species m_8 m_8(m_8,m_8,m_8,m_8,m_8) #m_8
end observables
begin functions
	R0() =  lambda*eta*(beta + gamma*phi/(d + phi))/(a1*d*(a0 + eta))
	fRate2() = beta*v
	fRate3() = gamma*v
	fRate7() = pa*z_a
	fRate9() = pa*z_a
	fRate11() = k*y_1
	fRate13() = alpha*m_8
	fRate14() = ca*z_a*(y_0 + y_1)
end functions
begin reaction rules
	Host_cell_proliferation: 0  -> x(L~0,y_0~0,y_1~0) lambda
	Host_cell_death: x(L~0,y_0~0,y_1~0) -> 0  d
	Infection_1: x(L~0,y_0~0,y_1~0) -> x(L~0,y_0~y_0,y_1~0) fRate2() #Modifiers(v_0)
	Infection_2: x(L~0,y_0~0,y_1~0) -> x(L~L,y_0~0,y_1~0) fRate3() #Modifiers(v_0)
	Infected_cell_death_1: x(L~0,y_0~y_0,y_1~0) -> 0  a0
	Infected_cell_infection_progression_1: x(L~0,y_0~y_0,y_1~0) -> x(L~0,y_0~0,y_1~y_1) eta
	Infected_cell_infection_progression_2: x(L~L,y_0~0,y_1~0) -> x(L~0,y_0~y_0,y_1~0) phi
	CTL_induced_infected_cell_death_1: x(L~0,y_0~y_0,y_1~0) -> 0  fRate7() #Modifiers(z_a)
	Infected_cell_death_2: x(L~0,y_0~0,y_1~y_1) -> 0  a1
	CTL_induced_infected_cell_death_2: x(L~0,y_0~0,y_1~y_1) -> 0  fRate9() #Modifiers(z_a)
	Infected_cell_death_3: x(L~L,y_0~0,y_1~0) -> 0  d
	Virus_particle_production: 0  -> v() fRate11() #Modifiers(y_1)
	Viral_particle_degradation: v() -> 0  u
	Precursor_T_cell_differentiation_2: 0  -> z_a() fRate13() #Modifiers(m_8_0)
	Infection_induced_CTL_proliferation_stimulation: 0  -> z_a() fRate14() #Modifiers(y_0, y_1)
	CTL_cell_death: z_a() -> 0  ba
	Naive_CTL_division_1: m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8!367,m_8,m_8).m_8(m_8!367,m_8!368,m_8!369,m_8,m_8).m_8(m_8!368,m_8!370,m_8!371,m_8,m_8).m_8(m_8!369,m_8!370,m_8!372,m_8,m_8).m_8(m_8!371,m_8!372,m_8!373,m_8,m_8).m_8(m_8!373,m_8!374,m_8!375,m_8,m_8).m_8(m_8!374,m_8!376,m_8!377,m_8,m_8).m_8(m_8!375,m_8!376,m_8!378,m_8,m_8).m_8(m_8!377,m_8!378,m_8!379,m_8,m_8).m_8(m_8!379,m_8!380,m_8!381,m_8,m_8).m_8(m_8!380,m_8!382,m_8!383,m_8,m_8).m_8(m_8!381,m_8!382,m_8!384,m_8,m_8).m_8(m_8!383,m_8!384,m_8!385,m_8,m_8).m_8(m_8!385,m_8!386,m_8!387,m_8,m_8).m_8(m_8!386,m_8!388,m_8!389,m_8,m_8).m_8(m_8!387,m_8!388,m_8!390,m_8,m_8).m_8(m_8!389,m_8!390,m_8!391,m_8,m_8).m_8(m_8!391,m_8!392,m_8!393,m_8,m_8).m_8(m_8!392,m_8!394,m_8!395,m_8,m_8).m_8(m_8!393,m_8!394,m_8!396,m_8,m_8).m_8(m_8!395,m_8!396,m_8!397,m_8,m_8).m_8(m_8!397,m_8!398,m_8!399,m_8,m_8).m_8(m_8!398,m_8!400,m_8!401,m_8,m_8).m_8(m_8!399,m_8!400,m_8!402,m_8,m_8).m_8(m_8!401,m_8!402,m_8!403,m_8,m_8).m_8(m_8!403,m_8!404,m_8!405,m_8,m_8).m_8(m_8!404,m_8!406,m_8!407,m_8,m_8).m_8(m_8!405,m_8!406,m_8!408,m_8,m_8).m_8(m_8!407,m_8!408,m_8!409,m_8,m_8).m_8(m_8!409,m_8!410,m_8!411,m_8,m_8).m_8(m_8!410,m_8!412,m_8!413,m_8,m_8).m_8(m_8!411,m_8!412,m_8!414,m_8,m_8).m_8(m_8!413,m_8!414,m_8!415,m_8,m_8).m_8(m_8!415,m_8!416,m_8!417,m_8,m_8).m_8(m_8!416,m_8!418,m_8!419,m_8,m_8).m_8(m_8!417,m_8!418,m_8!420,m_8,m_8).m_8(m_8!419,m_8!420,m_8!421,m_8,m_8).m_8(m_8!421,m_8!422,m_8!423,m_8,m_8).m_8(m_8!422,m_8!424,m_8!425,m_8,m_8).m_8(m_8!423,m_8!424,m_8!426,m_8,m_8).m_8(m_8!425,m_8!426,m_8!427,m_8,m_8).m_8(m_8!427,m_8!428,m_8!429,m_8,m_8).m_8(m_8!428,m_8!430,m_8!431,m_8,m_8).m_8(m_8!429,m_8!430,m_8!432,m_8,m_8).m_8(m_8!431,m_8!432,m_8!433,m_8,m_8).m_8(m_8!433,m_8!434,m_8!435,m_8,m_8).m_8(m_8!434,m_8!436,m_8!437,m_8,m_8).m_8(m_8!435,m_8!436,m_8!438,m_8,m_8).m_8(m_8!437,m_8!438,m_8!439,m_8,m_8).m_8(m_8!439,m_8!440,m_8!441,m_8,m_8).m_8(m_8!440,m_8!442,m_8!443,m_8,m_8).m_8(m_8!441,m_8!442,m_8!444,m_8,m_8).m_8(m_8!443,m_8!444,m_8!445,m_8,m_8).m_8(m_8!445,m_8!446,m_8!447,m_8,m_8).m_8(m_8!446,m_8!448,m_8!449,m_8,m_8).m_8(m_8!447,m_8!448,m_8!450,m_8,m_8).m_8(m_8!449,m_8!450,m_8!451,m_8,m_8).m_8(m_8!451,m_8!452,m_8!453,m_8,m_8).m_8(m_8!452,m_8!454,m_8!455,m_8,m_8).m_8(m_8!453,m_8!454,m_8!456,m_8,m_8).m_8(m_8!455,m_8!456,m_8!457,m_8,m_8).m_8(m_8!457,m_8!458,m_8!459,m_8,m_8).m_8(m_8!458,m_8!460,m_8!461,m_8,m_8).m_8(m_8!459,m_8!460,m_8!462,m_8,m_8).m_8(m_8!461,m_8!462,m_8!463,m_8,m_8).m_8(m_8!463,m_8!464,m_8!465,m_8,m_8).m_8(m_8!464,m_8!466,m_8!467,m_8,m_8).m_8(m_8!465,m_8!466,m_8!468,m_8,m_8).m_8(m_8!467,m_8!468,m_8!469,m_8,m_8).m_8(m_8!469,m_8!470,m_8!471,m_8,m_8).m_8(m_8!470,m_8!472,m_8!473,m_8,m_8).m_8(m_8!471,m_8!472,m_8!474,m_8,m_8).m_8(m_8!473,m_8!474,m_8!475,m_8,m_8).m_8(m_8!475,m_8!476,m_8!477,m_8,m_8).m_8(m_8!476,m_8!478,m_8!479,m_8,m_8).m_8(m_8!477,m_8!478,m_8!480,m_8,m_8).m_8(m_8!479,m_8!480,m_8!481,m_8,m_8).m_8(m_8!481,m_8!482,m_8!483,m_8,m_8).m_8(m_8!482,m_8!484,m_8!485,m_8,m_8).m_8(m_8!483,m_8!484,m_8!486,m_8,m_8).m_8(m_8!485,m_8!486,m_8!487,m_8,m_8).m_8(m_8!487,m_8!488,m_8!489,m_8,m_8).m_8(m_8!488,m_8!490,m_8!491,m_8,m_8).m_8(m_8!489,m_8!490,m_8!492,m_8,m_8).m_8(m_8!491,m_8!492,m_8!493,m_8,m_8).m_8(m_8!493,m_8!494,m_8!495,m_8,m_8).m_8(m_8!494,m_8!496,m_8!497,m_8,m_8).m_8(m_8!495,m_8!496,m_8!498,m_8,m_8).m_8(m_8!497,m_8!498,m_8!499,m_8,m_8).m_8(m_8!499,m_8!500,m_8!501,m_8,m_8).m_8(m_8!500,m_8!502,m_8!503,m_8,m_8).m_8(m_8!501,m_8!502,m_8!504,m_8,m_8).m_8(m_8!503,m_8!504,m_8!505,m_8,m_8).m_8(m_8!505,m_8!506,m_8!507,m_8,m_8).m_8(m_8!506,m_8!508,m_8!509,m_8,m_8).m_8(m_8!507,m_8!508,m_8!510,m_8,m_8).m_8(m_8!509,m_8!510,m_8!511,m_8,m_8).m_8(m_8!511,m_8!512,m_8!513,m_8,m_8).m_8(m_8!512,m_8!514,m_8!515,m_8,m_8).m_8(m_8!513,m_8!514,m_8!516,m_8,m_8).m_8(m_8!515,m_8!516,m_8!517,m_8,m_8).m_8(m_8!517,m_8!518,m_8!519,m_8,m_8).m_8(m_8!518,m_8!520,m_8!521,m_8,m_8).m_8(m_8!519,m_8!520,m_8!522,m_8,m_8).m_8(m_8!521,m_8!522,m_8!523,m_8,m_8).m_8(m_8!523,m_8!524,m_8!525,m_8,m_8).m_8(m_8!524,m_8!526,m_8!527,m_8,m_8).m_8(m_8!525,m_8!526,m_8!528,m_8,m_8).m_8(m_8!527,m_8!528,m_8!529,m_8,m_8).m_8(m_8!529,m_8!530,m_8!531,m_8,m_8).m_8(m_8!530,m_8!532,m_8!533,m_8,m_8).m_8(m_8!531,m_8!532,m_8!534,m_8,m_8).m_8(m_8!533,m_8!534,m_8!535,m_8,m_8).m_8(m_8!535,m_8!536,m_8!537,m_8,m_8).m_8(m_8!536,m_8!538,m_8!539,m_8,m_8).m_8(m_8!537,m_8!538,m_8!540,m_8,m_8).m_8(m_8!539,m_8!540,m_8!541,m_8,m_8).m_8(m_8!541,m_8!542,m_8!543,m_8,m_8).m_8(m_8!542,m_8!544,m_8!545,m_8,m_8).m_8(m_8!543,m_8!544,m_8!546,m_8,m_8).m_8(m_8!545,m_8!546,m_8!547,m_8,m_8).m_8(m_8!547,m_8!548,m_8!549,m_8,m_8).m_8(m_8!548,m_8!550,m_8!551,m_8,m_8).m_8(m_8!549,m_8!550,m_8!552,m_8,m_8).m_8(m_8!551,m_8!552,m_8!553,m_8,m_8).m_8(m_8!553,m_8!554,m_8!555,m_8,m_8).m_8(m_8!554,m_8!556,m_8!557,m_8,m_8).m_8(m_8!555,m_8!556,m_8!558,m_8,m_8).m_8(m_8!557,m_8!558,m_8!559,m_8,m_8).m_8(m_8!559,m_8!560,m_8!561,m_8,m_8).m_8(m_8!560,m_8!562,m_8!563,m_8,m_8).m_8(m_8!561,m_8!562,m_8!564,m_8,m_8).m_8(m_8!563,m_8!564,m_8!565,m_8,m_8).m_8(m_8!565,m_8!566,m_8!567,m_8,m_8).m_8(m_8!566,m_8!568,m_8!569,m_8,m_8).m_8(m_8!567,m_8!568,m_8!570,m_8,m_8).m_8(m_8!569,m_8!570,m_8!571,m_8,m_8).m_8(m_8!571,m_8!572,m_8!573,m_8,m_8).m_8(m_8!572,m_8!574,m_8!575,m_8,m_8).m_8(m_8!573,m_8!574,m_8!576,m_8,m_8).m_8(m_8!575,m_8!576,m_8!577,m_8,m_8).m_8(m_8!577,m_8!578,m_8!579,m_8,m_8).m_8(m_8!578,m_8!580,m_8!581,m_8,m_8).m_8(m_8!579,m_8!580,m_8!582,m_8,m_8).m_8(m_8!581,m_8!582,m_8!583,m_8,m_8).m_8(m_8!583,m_8!584,m_8!585,m_8,m_8).m_8(m_8!584,m_8!586,m_8!587,m_8,m_8).m_8(m_8!585,m_8!586,m_8!588,m_8,m_8).m_8(m_8!587,m_8!588,m_8!589,m_8,m_8).m_8(m_8!589,m_8!590,m_8!591,m_8,m_8).m_8(m_8!590,m_8!592,m_8!593,m_8,m_8).m_8(m_8!591,m_8!592,m_8!594,m_8,m_8).m_8(m_8!593,m_8!594,m_8!595,m_8,m_8).m_8(m_8!595,m_8!596,m_8!597,m_8,m_8).m_8(m_8!596,m_8!598,m_8!599,m_8,m_8).m_8(m_8!597,m_8!598,m_8!600,m_8,m_8).m_8(m_8!599,m_8!600,m_8!601,m_8,m_8).m_8(m_8!601,m_8!602,m_8!603,m_8,m_8).m_8(m_8!602,m_8!604,m_8!605,m_8,m_8).m_8(m_8!603,m_8!604,m_8!606,m_8,m_8).m_8(m_8!605,m_8!606,m_8!607,m_8,m_8).m_8(m_8!607,m_8!608,m_8!609,m_8,m_8).m_8(m_8!608,m_8!610,m_8!611,m_8,m_8).m_8(m_8!609,m_8!610,m_8!612,m_8,m_8).m_8(m_8!611,m_8!612,m_8!613,m_8,m_8).m_8(m_8!613,m_8!614,m_8!615,m_8,m_8).m_8(m_8!614,m_8!616,m_8!617,m_8,m_8).m_8(m_8!615,m_8!616,m_8!618,m_8,m_8).m_8(m_8!617,m_8!618,m_8!619,m_8,m_8).m_8(m_8!619,m_8!620,m_8!621,m_8,m_8).m_8(m_8!620,m_8!622,m_8!623,m_8,m_8).m_8(m_8!621,m_8!622,m_8!624,m_8,m_8).m_8(m_8!623,m_8!624,m_8!625,m_8,m_8).m_8(m_8!625,m_8!626,m_8!627,m_8,m_8).m_8(m_8!626,m_8!628,m_8!629,m_8,m_8).m_8(m_8!627,m_8!628,m_8!630,m_8,m_8).m_8(m_8!629,m_8!630,m_8!631,m_8,m_8).m_8(m_8!631,m_8!632,m_8!633,m_8,m_8).m_8(m_8!632,m_8!634,m_8!635,m_8,m_8).m_8(m_8!633,m_8!634,m_8!636,m_8,m_8).m_8(m_8!635,m_8!636,m_8!637,m_8,m_8).m_8(m_8!637,m_8!638,m_8!639,m_8,m_8).m_8(m_8!638,m_8!640,m_8!641,m_8,m_8).m_8(m_8!639,m_8!640,m_8!642,m_8,m_8).m_8(m_8!641,m_8!642,m_8!643,m_8,m_8).m_8(m_8!643,m_8!644,m_8!645,m_8,m_8).m_8(m_8!644,m_8!646,m_8!647,m_8,m_8).m_8(m_8!645,m_8!646,m_8!648,m_8,m_8).m_8(m_8!647,m_8!648,m_8!649,m_8,m_8).m_8(m_8!649,m_8!650,m_8!651,m_8,m_8).m_8(m_8!650,m_8!652,m_8!653,m_8,m_8).m_8(m_8!651,m_8!652,m_8!654,m_8,m_8).m_8(m_8!653,m_8!654,m_8!655,m_8,m_8).m_8(m_8!655,m_8!656,m_8!657,m_8,m_8).m_8(m_8!656,m_8!658,m_8!659,m_8,m_8).m_8(m_8!657,m_8!658,m_8!660,m_8,m_8).m_8(m_8!659,m_8!660,m_8!661,m_8,m_8).m_8(m_8!661,m_8!662,m_8!663,m_8,m_8).m_8(m_8!662,m_8!664,m_8!665,m_8,m_8).m_8(m_8!663,m_8!664,m_8!666,m_8,m_8).m_8(m_8!665,m_8!666,m_8!667,m_8,m_8).m_8(m_8!667,m_8!668,m_8!669,m_8,m_8).m_8(m_8!668,m_8!670,m_8!671,m_8,m_8).m_8(m_8!669,m_8!670,m_8!672,m_8,m_8).m_8(m_8!671,m_8!672,m_8!673,m_8,m_8).m_8(m_8!673,m_8!674,m_8!675,m_8,m_8).m_8(m_8!674,m_8!676,m_8!677,m_8,m_8).m_8(m_8!675,m_8!676,m_8!678,m_8,m_8).m_8(m_8!677,m_8!678,m_8!679,m_8,m_8).m_8(m_8!679,m_8!680,m_8!681,m_8,m_8).m_8(m_8!680,m_8!682,m_8!683,m_8,m_8).m_8(m_8!681,m_8!682,m_8!684,m_8,m_8).m_8(m_8!683,m_8!684,m_8!685,m_8,m_8).m_8(m_8!685,m_8!686,m_8!687,m_8,m_8).m_8(m_8!686,m_8!688,m_8!689,m_8,m_8).m_8(m_8!687,m_8!688,m_8!690,m_8,m_8).m_8(m_8!689,m_8!690,m_8!691,m_8,m_8).m_8(m_8!691,m_8!692,m_8!693,m_8,m_8).m_8(m_8!692,m_8!694,m_8!695,m_8,m_8).m_8(m_8!693,m_8!694,m_8!696,m_8,m_8).m_8(m_8!695,m_8!696,m_8!697,m_8,m_8).m_8(m_8!697,m_8!698,m_8!699,m_8,m_8).m_8(m_8!698,m_8!700,m_8!701,m_8,m_8).m_8(m_8!699,m_8!700,m_8!702,m_8,m_8).m_8(m_8!701,m_8!702,m_8,m_8,m_8) -> m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8!367,m_8,m_8).m_8(m_8!367,m_8!368,m_8!369,m_8,m_8).m_8(m_8!368,m_8!370,m_8!371,m_8,m_8).m_8(m_8!369,m_8!370,m_8!372,m_8,m_8).m_8(m_8!371,m_8!372,m_8!373,m_8,m_8).m_8(m_8!373,m_8!374,m_8!375,m_8,m_8).m_8(m_8!374,m_8!376,m_8!377,m_8,m_8).m_8(m_8!375,m_8!376,m_8!378,m_8,m_8).m_8(m_8!377,m_8!378,m_8!379,m_8,m_8).m_8(m_8!379,m_8!380,m_8!381,m_8,m_8).m_8(m_8!380,m_8!382,m_8!383,m_8,m_8).m_8(m_8!381,m_8!382,m_8!384,m_8,m_8).m_8(m_8!383,m_8!384,m_8!385,m_8,m_8).m_8(m_8!385,m_8!386,m_8!387,m_8,m_8).m_8(m_8!386,m_8!388,m_8!389,m_8,m_8).m_8(m_8!387,m_8!388,m_8!390,m_8,m_8).m_8(m_8!389,m_8!390,m_8!391,m_8,m_8).m_8(m_8!391,m_8!392,m_8!393,m_8,m_8).m_8(m_8!392,m_8!394,m_8!395,m_8,m_8).m_8(m_8!393,m_8!394,m_8!396,m_8,m_8).m_8(m_8!395,m_8!396,m_8!397,m_8,m_8).m_8(m_8!397,m_8!398,m_8!399,m_8,m_8).m_8(m_8!398,m_8!400,m_8!401,m_8,m_8).m_8(m_8!399,m_8!400,m_8!402,m_8,m_8).m_8(m_8!401,m_8!402,m_8!403,m_8,m_8).m_8(m_8!403,m_8!404,m_8!405,m_8,m_8).m_8(m_8!404,m_8!406,m_8!407,m_8,m_8).m_8(m_8!405,m_8!406,m_8!408,m_8,m_8).m_8(m_8!407,m_8!408,m_8!409,m_8,m_8).m_8(m_8!409,m_8!410,m_8!411,m_8,m_8).m_8(m_8!410,m_8!412,m_8!413,m_8,m_8).m_8(m_8!411,m_8!412,m_8!414,m_8,m_8).m_8(m_8!413,m_8!414,m_8!415,m_8,m_8).m_8(m_8!415,m_8!416,m_8!417,m_8,m_8).m_8(m_8!416,m_8!418,m_8!419,m_8,m_8).m_8(m_8!417,m_8!418,m_8!420,m_8,m_8).m_8(m_8!419,m_8!420,m_8!421,m_8,m_8).m_8(m_8!421,m_8!422,m_8!423,m_8,m_8).m_8(m_8!422,m_8!424,m_8!425,m_8,m_8).m_8(m_8!423,m_8!424,m_8!426,m_8,m_8).m_8(m_8!425,m_8!426,m_8!427,m_8,m_8).m_8(m_8!427,m_8!428,m_8!429,m_8,m_8).m_8(m_8!428,m_8!430,m_8!431,m_8,m_8).m_8(m_8!429,m_8!430,m_8!432,m_8,m_8).m_8(m_8!431,m_8!432,m_8!433,m_8,m_8).m_8(m_8!433,m_8!434,m_8!435,m_8,m_8).m_8(m_8!434,m_8!436,m_8!437,m_8,m_8).m_8(m_8!435,m_8!436,m_8!438,m_8,m_8).m_8(m_8!437,m_8!438,m_8!439,m_8,m_8).m_8(m_8!439,m_8!440,m_8!441,m_8,m_8).m_8(m_8!440,m_8!442,m_8!443,m_8,m_8).m_8(m_8!441,m_8!442,m_8!444,m_8,m_8).m_8(m_8!443,m_8!444,m_8!445,m_8,m_8).m_8(m_8!445,m_8!446,m_8!447,m_8,m_8).m_8(m_8!446,m_8!448,m_8!449,m_8,m_8).m_8(m_8!447,m_8!448,m_8!450,m_8,m_8).m_8(m_8!449,m_8!450,m_8!451,m_8,m_8).m_8(m_8!451,m_8!452,m_8!453,m_8,m_8).m_8(m_8!452,m_8!454,m_8!455,m_8,m_8).m_8(m_8!453,m_8!454,m_8!456,m_8,m_8).m_8(m_8!455,m_8!456,m_8!457,m_8,m_8).m_8(m_8!457,m_8!458,m_8!459,m_8,m_8).m_8(m_8!458,m_8!460,m_8!461,m_8,m_8).m_8(m_8!459,m_8!460,m_8!462,m_8,m_8).m_8(m_8!461,m_8!462,m_8!463,m_8,m_8).m_8(m_8!463,m_8!464,m_8!465,m_8,m_8).m_8(m_8!464,m_8!466,m_8!467,m_8,m_8).m_8(m_8!465,m_8!466,m_8!468,m_8,m_8).m_8(m_8!467,m_8!468,m_8!469,m_8,m_8).m_8(m_8!469,m_8!470,m_8!471,m_8,m_8).m_8(m_8!470,m_8!472,m_8!473,m_8,m_8).m_8(m_8!471,m_8!472,m_8!474,m_8,m_8).m_8(m_8!473,m_8!474,m_8!475,m_8,m_8).m_8(m_8!475,m_8!476,m_8!477,m_8,m_8).m_8(m_8!476,m_8!478,m_8!479,m_8,m_8).m_8(m_8!477,m_8!478,m_8!480,m_8,m_8).m_8(m_8!479,m_8!480,m_8!481,m_8,m_8).m_8(m_8!481,m_8!482,m_8!483,m_8,m_8).m_8(m_8!482,m_8!484,m_8!485,m_8,m_8).m_8(m_8!483,m_8!484,m_8!486,m_8,m_8).m_8(m_8!485,m_8!486,m_8!487,m_8,m_8).m_8(m_8!487,m_8!488,m_8!489,m_8,m_8).m_8(m_8!488,m_8!490,m_8!491,m_8,m_8).m_8(m_8!489,m_8!490,m_8!492,m_8,m_8).m_8(m_8!491,m_8!492,m_8!493,m_8,m_8).m_8(m_8!493,m_8!494,m_8!495,m_8,m_8).m_8(m_8!494,m_8!496,m_8!497,m_8,m_8).m_8(m_8!495,m_8!496,m_8!498,m_8,m_8).m_8(m_8!497,m_8!498,m_8!499,m_8,m_8).m_8(m_8!499,m_8!500,m_8!501,m_8,m_8).m_8(m_8!500,m_8!502,m_8!503,m_8,m_8).m_8(m_8!501,m_8!502,m_8!504,m_8,m_8).m_8(m_8!503,m_8!504,m_8!505,m_8,m_8).m_8(m_8!505,m_8!506,m_8!507,m_8,m_8).m_8(m_8!506,m_8!508,m_8!509,m_8,m_8).m_8(m_8!507,m_8!508,m_8!510,m_8,m_8).m_8(m_8!509,m_8!510,m_8,m_8,m_8) + m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8!367,m_8,m_8).m_8(m_8!367,m_8!368,m_8!369,m_8,m_8).m_8(m_8!368,m_8!370,m_8!371,m_8,m_8).m_8(m_8!369,m_8!370,m_8!372,m_8,m_8).m_8(m_8!371,m_8!372,m_8!373,m_8,m_8).m_8(m_8!373,m_8!374,m_8!375,m_8,m_8).m_8(m_8!374,m_8!376,m_8!377,m_8,m_8).m_8(m_8!375,m_8!376,m_8!378,m_8,m_8).m_8(m_8!377,m_8!378,m_8!379,m_8,m_8).m_8(m_8!379,m_8!380,m_8!381,m_8,m_8).m_8(m_8!380,m_8!382,m_8!383,m_8,m_8).m_8(m_8!381,m_8!382,m_8!384,m_8,m_8).m_8(m_8!383,m_8!384,m_8!385,m_8,m_8).m_8(m_8!385,m_8!386,m_8!387,m_8,m_8).m_8(m_8!386,m_8!388,m_8!389,m_8,m_8).m_8(m_8!387,m_8!388,m_8!390,m_8,m_8).m_8(m_8!389,m_8!390,m_8!391,m_8,m_8).m_8(m_8!391,m_8!392,m_8!393,m_8,m_8).m_8(m_8!392,m_8!394,m_8!395,m_8,m_8).m_8(m_8!393,m_8!394,m_8!396,m_8,m_8).m_8(m_8!395,m_8!396,m_8!397,m_8,m_8).m_8(m_8!397,m_8!398,m_8!399,m_8,m_8).m_8(m_8!398,m_8!400,m_8!401,m_8,m_8).m_8(m_8!399,m_8!400,m_8!402,m_8,m_8).m_8(m_8!401,m_8!402,m_8!403,m_8,m_8).m_8(m_8!403,m_8!404,m_8!405,m_8,m_8).m_8(m_8!404,m_8!406,m_8!407,m_8,m_8).m_8(m_8!405,m_8!406,m_8!408,m_8,m_8).m_8(m_8!407,m_8!408,m_8!409,m_8,m_8).m_8(m_8!409,m_8!410,m_8!411,m_8,m_8).m_8(m_8!410,m_8!412,m_8!413,m_8,m_8).m_8(m_8!411,m_8!412,m_8!414,m_8,m_8).m_8(m_8!413,m_8!414,m_8!415,m_8,m_8).m_8(m_8!415,m_8!416,m_8!417,m_8,m_8).m_8(m_8!416,m_8!418,m_8!419,m_8,m_8).m_8(m_8!417,m_8!418,m_8!420,m_8,m_8).m_8(m_8!419,m_8!420,m_8!421,m_8,m_8).m_8(m_8!421,m_8!422,m_8!423,m_8,m_8).m_8(m_8!422,m_8!424,m_8!425,m_8,m_8).m_8(m_8!423,m_8!424,m_8!426,m_8,m_8).m_8(m_8!425,m_8!426,m_8!427,m_8,m_8).m_8(m_8!427,m_8!428,m_8!429,m_8,m_8).m_8(m_8!428,m_8!430,m_8!431,m_8,m_8).m_8(m_8!429,m_8!430,m_8!432,m_8,m_8).m_8(m_8!431,m_8!432,m_8!433,m_8,m_8).m_8(m_8!433,m_8!434,m_8!435,m_8,m_8).m_8(m_8!434,m_8!436,m_8!437,m_8,m_8).m_8(m_8!435,m_8!436,m_8!438,m_8,m_8).m_8(m_8!437,m_8!438,m_8!439,m_8,m_8).m_8(m_8!439,m_8!440,m_8!441,m_8,m_8).m_8(m_8!440,m_8!442,m_8!443,m_8,m_8).m_8(m_8!441,m_8!442,m_8!444,m_8,m_8).m_8(m_8!443,m_8!444,m_8!445,m_8,m_8).m_8(m_8!445,m_8!446,m_8!447,m_8,m_8).m_8(m_8!446,m_8!448,m_8!449,m_8,m_8).m_8(m_8!447,m_8!448,m_8!450,m_8,m_8).m_8(m_8!449,m_8!450,m_8!451,m_8,m_8).m_8(m_8!451,m_8!452,m_8!453,m_8,m_8).m_8(m_8!452,m_8!454,m_8!455,m_8,m_8).m_8(m_8!453,m_8!454,m_8!456,m_8,m_8).m_8(m_8!455,m_8!456,m_8!457,m_8,m_8).m_8(m_8!457,m_8!458,m_8!459,m_8,m_8).m_8(m_8!458,m_8!460,m_8!461,m_8,m_8).m_8(m_8!459,m_8!460,m_8!462,m_8,m_8).m_8(m_8!461,m_8!462,m_8!463,m_8,m_8).m_8(m_8!463,m_8!464,m_8!465,m_8,m_8).m_8(m_8!464,m_8!466,m_8!467,m_8,m_8).m_8(m_8!465,m_8!466,m_8!468,m_8,m_8).m_8(m_8!467,m_8!468,m_8!469,m_8,m_8).m_8(m_8!469,m_8!470,m_8!471,m_8,m_8).m_8(m_8!470,m_8!472,m_8!473,m_8,m_8).m_8(m_8!471,m_8!472,m_8!474,m_8,m_8).m_8(m_8!473,m_8!474,m_8!475,m_8,m_8).m_8(m_8!475,m_8!476,m_8!477,m_8,m_8).m_8(m_8!476,m_8!478,m_8!479,m_8,m_8).m_8(m_8!477,m_8!478,m_8!480,m_8,m_8).m_8(m_8!479,m_8!480,m_8!481,m_8,m_8).m_8(m_8!481,m_8!482,m_8!483,m_8,m_8).m_8(m_8!482,m_8!484,m_8!485,m_8,m_8).m_8(m_8!483,m_8!484,m_8!486,m_8,m_8).m_8(m_8!485,m_8!486,m_8!487,m_8,m_8).m_8(m_8!487,m_8!488,m_8!489,m_8,m_8).m_8(m_8!488,m_8!490,m_8!491,m_8,m_8).m_8(m_8!489,m_8!490,m_8!492,m_8,m_8).m_8(m_8!491,m_8!492,m_8!493,m_8,m_8).m_8(m_8!493,m_8!494,m_8!495,m_8,m_8).m_8(m_8!494,m_8!496,m_8!497,m_8,m_8).m_8(m_8!495,m_8!496,m_8!498,m_8,m_8).m_8(m_8!497,m_8!498,m_8!499,m_8,m_8).m_8(m_8!499,m_8!500,m_8!501,m_8,m_8).m_8(m_8!500,m_8!502,m_8!503,m_8,m_8).m_8(m_8!501,m_8!502,m_8!504,m_8,m_8).m_8(m_8!503,m_8!504,m_8!505,m_8,m_8).m_8(m_8!505,m_8!506,m_8!507,m_8,m_8).m_8(m_8!506,m_8!508,m_8!509,m_8,m_8).m_8(m_8!507,m_8!508,m_8!510,m_8,m_8).m_8(m_8!509,m_8!510,m_8,m_8,m_8) r
	Naive_CTL_division_2: m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8!367,m_8,m_8).m_8(m_8!367,m_8!368,m_8!369,m_8,m_8).m_8(m_8!368,m_8!370,m_8!371,m_8,m_8).m_8(m_8!369,m_8!370,m_8!372,m_8,m_8).m_8(m_8!371,m_8!372,m_8!373,m_8,m_8).m_8(m_8!373,m_8!374,m_8!375,m_8,m_8).m_8(m_8!374,m_8!376,m_8!377,m_8,m_8).m_8(m_8!375,m_8!376,m_8!378,m_8,m_8).m_8(m_8!377,m_8!378,m_8!379,m_8,m_8).m_8(m_8!379,m_8!380,m_8!381,m_8,m_8).m_8(m_8!380,m_8!382,m_8!383,m_8,m_8).m_8(m_8!381,m_8!382,m_8!384,m_8,m_8).m_8(m_8!383,m_8!384,m_8!385,m_8,m_8).m_8(m_8!385,m_8!386,m_8!387,m_8,m_8).m_8(m_8!386,m_8!388,m_8!389,m_8,m_8).m_8(m_8!387,m_8!388,m_8!390,m_8,m_8).m_8(m_8!389,m_8!390,m_8!391,m_8,m_8).m_8(m_8!391,m_8!392,m_8!393,m_8,m_8).m_8(m_8!392,m_8!394,m_8!395,m_8,m_8).m_8(m_8!393,m_8!394,m_8!396,m_8,m_8).m_8(m_8!395,m_8!396,m_8!397,m_8,m_8).m_8(m_8!397,m_8!398,m_8!399,m_8,m_8).m_8(m_8!398,m_8!400,m_8!401,m_8,m_8).m_8(m_8!399,m_8!400,m_8!402,m_8,m_8).m_8(m_8!401,m_8!402,m_8!403,m_8,m_8).m_8(m_8!403,m_8!404,m_8!405,m_8,m_8).m_8(m_8!404,m_8!406,m_8!407,m_8,m_8).m_8(m_8!405,m_8!406,m_8!408,m_8,m_8).m_8(m_8!407,m_8!408,m_8!409,m_8,m_8).m_8(m_8!409,m_8!410,m_8!411,m_8,m_8).m_8(m_8!410,m_8!412,m_8!413,m_8,m_8).m_8(m_8!411,m_8!412,m_8!414,m_8,m_8).m_8(m_8!413,m_8!414,m_8!415,m_8,m_8).m_8(m_8!415,m_8!416,m_8!417,m_8,m_8).m_8(m_8!416,m_8!418,m_8!419,m_8,m_8).m_8(m_8!417,m_8!418,m_8!420,m_8,m_8).m_8(m_8!419,m_8!420,m_8!421,m_8,m_8).m_8(m_8!421,m_8!422,m_8!423,m_8,m_8).m_8(m_8!422,m_8!424,m_8!425,m_8,m_8).m_8(m_8!423,m_8!424,m_8!426,m_8,m_8).m_8(m_8!425,m_8!426,m_8!427,m_8,m_8).m_8(m_8!427,m_8!428,m_8!429,m_8,m_8).m_8(m_8!428,m_8!430,m_8!431,m_8,m_8).m_8(m_8!429,m_8!430,m_8!432,m_8,m_8).m_8(m_8!431,m_8!432,m_8!433,m_8,m_8).m_8(m_8!433,m_8!434,m_8!435,m_8,m_8).m_8(m_8!434,m_8!436,m_8!437,m_8,m_8).m_8(m_8!435,m_8!436,m_8!438,m_8,m_8).m_8(m_8!437,m_8!438,m_8!439,m_8,m_8).m_8(m_8!439,m_8!440,m_8!441,m_8,m_8).m_8(m_8!440,m_8!442,m_8!443,m_8,m_8).m_8(m_8!441,m_8!442,m_8!444,m_8,m_8).m_8(m_8!443,m_8!444,m_8!445,m_8,m_8).m_8(m_8!445,m_8!446,m_8!447,m_8,m_8).m_8(m_8!446,m_8!448,m_8!449,m_8,m_8).m_8(m_8!447,m_8!448,m_8!450,m_8,m_8).m_8(m_8!449,m_8!450,m_8!451,m_8,m_8).m_8(m_8!451,m_8!452,m_8!453,m_8,m_8).m_8(m_8!452,m_8!454,m_8!455,m_8,m_8).m_8(m_8!453,m_8!454,m_8!456,m_8,m_8).m_8(m_8!455,m_8!456,m_8!457,m_8,m_8).m_8(m_8!457,m_8!458,m_8!459,m_8,m_8).m_8(m_8!458,m_8!460,m_8!461,m_8,m_8).m_8(m_8!459,m_8!460,m_8!462,m_8,m_8).m_8(m_8!461,m_8!462,m_8!463,m_8,m_8).m_8(m_8!463,m_8!464,m_8!465,m_8,m_8).m_8(m_8!464,m_8!466,m_8!467,m_8,m_8).m_8(m_8!465,m_8!466,m_8!468,m_8,m_8).m_8(m_8!467,m_8!468,m_8!469,m_8,m_8).m_8(m_8!469,m_8!470,m_8!471,m_8,m_8).m_8(m_8!470,m_8!472,m_8!473,m_8,m_8).m_8(m_8!471,m_8!472,m_8!474,m_8,m_8).m_8(m_8!473,m_8!474,m_8!475,m_8,m_8).m_8(m_8!475,m_8!476,m_8!477,m_8,m_8).m_8(m_8!476,m_8!478,m_8!479,m_8,m_8).m_8(m_8!477,m_8!478,m_8!480,m_8,m_8).m_8(m_8!479,m_8!480,m_8!481,m_8,m_8).m_8(m_8!481,m_8!482,m_8!483,m_8,m_8).m_8(m_8!482,m_8!484,m_8!485,m_8,m_8).m_8(m_8!483,m_8!484,m_8!486,m_8,m_8).m_8(m_8!485,m_8!486,m_8!487,m_8,m_8).m_8(m_8!487,m_8!488,m_8!489,m_8,m_8).m_8(m_8!488,m_8!490,m_8!491,m_8,m_8).m_8(m_8!489,m_8!490,m_8!492,m_8,m_8).m_8(m_8!491,m_8!492,m_8!493,m_8,m_8).m_8(m_8!493,m_8!494,m_8!495,m_8,m_8).m_8(m_8!494,m_8!496,m_8!497,m_8,m_8).m_8(m_8!495,m_8!496,m_8!498,m_8,m_8).m_8(m_8!497,m_8!498,m_8!499,m_8,m_8).m_8(m_8!499,m_8!500,m_8!501,m_8,m_8).m_8(m_8!500,m_8!502,m_8!503,m_8,m_8).m_8(m_8!501,m_8!502,m_8!504,m_8,m_8).m_8(m_8!503,m_8!504,m_8!505,m_8,m_8).m_8(m_8!505,m_8!506,m_8!507,m_8,m_8).m_8(m_8!506,m_8!508,m_8!509,m_8,m_8).m_8(m_8!507,m_8!508,m_8!510,m_8,m_8).m_8(m_8!509,m_8!510,m_8,m_8,m_8) -> m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8!367,m_8,m_8).m_8(m_8!367,m_8!368,m_8!369,m_8,m_8).m_8(m_8!368,m_8!370,m_8!371,m_8,m_8).m_8(m_8!369,m_8!370,m_8!372,m_8,m_8).m_8(m_8!371,m_8!372,m_8!373,m_8,m_8).m_8(m_8!373,m_8!374,m_8!375,m_8,m_8).m_8(m_8!374,m_8!376,m_8!377,m_8,m_8).m_8(m_8!375,m_8!376,m_8!378,m_8,m_8).m_8(m_8!377,m_8!378,m_8!379,m_8,m_8).m_8(m_8!379,m_8!380,m_8!381,m_8,m_8).m_8(m_8!380,m_8!382,m_8!383,m_8,m_8).m_8(m_8!381,m_8!382,m_8!384,m_8,m_8).m_8(m_8!383,m_8!384,m_8!385,m_8,m_8).m_8(m_8!385,m_8!386,m_8!387,m_8,m_8).m_8(m_8!386,m_8!388,m_8!389,m_8,m_8).m_8(m_8!387,m_8!388,m_8!390,m_8,m_8).m_8(m_8!389,m_8!390,m_8!391,m_8,m_8).m_8(m_8!391,m_8!392,m_8!393,m_8,m_8).m_8(m_8!392,m_8!394,m_8!395,m_8,m_8).m_8(m_8!393,m_8!394,m_8!396,m_8,m_8).m_8(m_8!395,m_8!396,m_8!397,m_8,m_8).m_8(m_8!397,m_8!398,m_8!399,m_8,m_8).m_8(m_8!398,m_8!400,m_8!401,m_8,m_8).m_8(m_8!399,m_8!400,m_8!402,m_8,m_8).m_8(m_8!401,m_8!402,m_8!403,m_8,m_8).m_8(m_8!403,m_8!404,m_8!405,m_8,m_8).m_8(m_8!404,m_8!406,m_8!407,m_8,m_8).m_8(m_8!405,m_8!406,m_8!408,m_8,m_8).m_8(m_8!407,m_8!408,m_8!409,m_8,m_8).m_8(m_8!409,m_8!410,m_8!411,m_8,m_8).m_8(m_8!410,m_8!412,m_8!413,m_8,m_8).m_8(m_8!411,m_8!412,m_8!414,m_8,m_8).m_8(m_8!413,m_8!414,m_8,m_8,m_8) + m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8!367,m_8,m_8).m_8(m_8!367,m_8!368,m_8!369,m_8,m_8).m_8(m_8!368,m_8!370,m_8!371,m_8,m_8).m_8(m_8!369,m_8!370,m_8!372,m_8,m_8).m_8(m_8!371,m_8!372,m_8!373,m_8,m_8).m_8(m_8!373,m_8!374,m_8!375,m_8,m_8).m_8(m_8!374,m_8!376,m_8!377,m_8,m_8).m_8(m_8!375,m_8!376,m_8!378,m_8,m_8).m_8(m_8!377,m_8!378,m_8!379,m_8,m_8).m_8(m_8!379,m_8!380,m_8!381,m_8,m_8).m_8(m_8!380,m_8!382,m_8!383,m_8,m_8).m_8(m_8!381,m_8!382,m_8!384,m_8,m_8).m_8(m_8!383,m_8!384,m_8!385,m_8,m_8).m_8(m_8!385,m_8!386,m_8!387,m_8,m_8).m_8(m_8!386,m_8!388,m_8!389,m_8,m_8).m_8(m_8!387,m_8!388,m_8!390,m_8,m_8).m_8(m_8!389,m_8!390,m_8!391,m_8,m_8).m_8(m_8!391,m_8!392,m_8!393,m_8,m_8).m_8(m_8!392,m_8!394,m_8!395,m_8,m_8).m_8(m_8!393,m_8!394,m_8!396,m_8,m_8).m_8(m_8!395,m_8!396,m_8!397,m_8,m_8).m_8(m_8!397,m_8!398,m_8!399,m_8,m_8).m_8(m_8!398,m_8!400,m_8!401,m_8,m_8).m_8(m_8!399,m_8!400,m_8!402,m_8,m_8).m_8(m_8!401,m_8!402,m_8!403,m_8,m_8).m_8(m_8!403,m_8!404,m_8!405,m_8,m_8).m_8(m_8!404,m_8!406,m_8!407,m_8,m_8).m_8(m_8!405,m_8!406,m_8!408,m_8,m_8).m_8(m_8!407,m_8!408,m_8!409,m_8,m_8).m_8(m_8!409,m_8!410,m_8!411,m_8,m_8).m_8(m_8!410,m_8!412,m_8!413,m_8,m_8).m_8(m_8!411,m_8!412,m_8!414,m_8,m_8).m_8(m_8!413,m_8!414,m_8,m_8,m_8) r
	Naive_CTL_division_3: m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8!367,m_8,m_8).m_8(m_8!367,m_8!368,m_8!369,m_8,m_8).m_8(m_8!368,m_8!370,m_8!371,m_8,m_8).m_8(m_8!369,m_8!370,m_8!372,m_8,m_8).m_8(m_8!371,m_8!372,m_8!373,m_8,m_8).m_8(m_8!373,m_8!374,m_8!375,m_8,m_8).m_8(m_8!374,m_8!376,m_8!377,m_8,m_8).m_8(m_8!375,m_8!376,m_8!378,m_8,m_8).m_8(m_8!377,m_8!378,m_8!379,m_8,m_8).m_8(m_8!379,m_8!380,m_8!381,m_8,m_8).m_8(m_8!380,m_8!382,m_8!383,m_8,m_8).m_8(m_8!381,m_8!382,m_8!384,m_8,m_8).m_8(m_8!383,m_8!384,m_8!385,m_8,m_8).m_8(m_8!385,m_8!386,m_8!387,m_8,m_8).m_8(m_8!386,m_8!388,m_8!389,m_8,m_8).m_8(m_8!387,m_8!388,m_8!390,m_8,m_8).m_8(m_8!389,m_8!390,m_8!391,m_8,m_8).m_8(m_8!391,m_8!392,m_8!393,m_8,m_8).m_8(m_8!392,m_8!394,m_8!395,m_8,m_8).m_8(m_8!393,m_8!394,m_8!396,m_8,m_8).m_8(m_8!395,m_8!396,m_8!397,m_8,m_8).m_8(m_8!397,m_8!398,m_8!399,m_8,m_8).m_8(m_8!398,m_8!400,m_8!401,m_8,m_8).m_8(m_8!399,m_8!400,m_8!402,m_8,m_8).m_8(m_8!401,m_8!402,m_8!403,m_8,m_8).m_8(m_8!403,m_8!404,m_8!405,m_8,m_8).m_8(m_8!404,m_8!406,m_8!407,m_8,m_8).m_8(m_8!405,m_8!406,m_8!408,m_8,m_8).m_8(m_8!407,m_8!408,m_8!409,m_8,m_8).m_8(m_8!409,m_8!410,m_8!411,m_8,m_8).m_8(m_8!410,m_8!412,m_8!413,m_8,m_8).m_8(m_8!411,m_8!412,m_8!414,m_8,m_8).m_8(m_8!413,m_8!414,m_8,m_8,m_8) -> m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8,m_8,m_8) + m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8,m_8,m_8) r
	Naive_CTL_division_4: m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8!343,m_8,m_8).m_8(m_8!343,m_8!344,m_8!345,m_8,m_8).m_8(m_8!344,m_8!346,m_8!347,m_8,m_8).m_8(m_8!345,m_8!346,m_8!348,m_8,m_8).m_8(m_8!347,m_8!348,m_8!349,m_8,m_8).m_8(m_8!349,m_8!350,m_8!351,m_8,m_8).m_8(m_8!350,m_8!352,m_8!353,m_8,m_8).m_8(m_8!351,m_8!352,m_8!354,m_8,m_8).m_8(m_8!353,m_8!354,m_8!355,m_8,m_8).m_8(m_8!355,m_8!356,m_8!357,m_8,m_8).m_8(m_8!356,m_8!358,m_8!359,m_8,m_8).m_8(m_8!357,m_8!358,m_8!360,m_8,m_8).m_8(m_8!359,m_8!360,m_8!361,m_8,m_8).m_8(m_8!361,m_8!362,m_8!363,m_8,m_8).m_8(m_8!362,m_8!364,m_8!365,m_8,m_8).m_8(m_8!363,m_8!364,m_8!366,m_8,m_8).m_8(m_8!365,m_8!366,m_8,m_8,m_8) -> m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8,m_8,m_8) + m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8,m_8,m_8) r
	Naive_CTL_division_5: m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8!331,m_8,m_8).m_8(m_8!331,m_8!332,m_8!333,m_8,m_8).m_8(m_8!332,m_8!334,m_8!335,m_8,m_8).m_8(m_8!333,m_8!334,m_8!336,m_8,m_8).m_8(m_8!335,m_8!336,m_8!337,m_8,m_8).m_8(m_8!337,m_8!338,m_8!339,m_8,m_8).m_8(m_8!338,m_8!340,m_8!341,m_8,m_8).m_8(m_8!339,m_8!340,m_8!342,m_8,m_8).m_8(m_8!341,m_8!342,m_8,m_8,m_8) -> m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8,m_8,m_8) + m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8,m_8,m_8) r
	Naive_CTL_division_6: m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8!324,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8!325,m_8).m_8(m_8!324,m_8!325,m_8!326,m_8!327,m_8).m_8(m_8!326,m_8!328,m_8!329,m_8,m_8).m_8(m_8!327,m_8!328,m_8!330,m_8,m_8).m_8(m_8!329,m_8!330,m_8,m_8,m_8) -> m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8,m_8) + m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8,m_8) r
	Naive_CTL_division_7: m_8(m_8!318,m_8!321,m_8!322,m_8,m_8).m_8(m_8!318,m_8!319,m_8!320,m_8,m_8).m_8(m_8!319,m_8!321,m_8!323,m_8,m_8).m_8(m_8!320,m_8!322,m_8!323,m_8,m_8) -> m_8(m_8!318,m_8,m_8,m_8,m_8).m_8(m_8!318,m_8,m_8,m_8,m_8) + m_8(m_8!318,m_8,m_8,m_8,m_8).m_8(m_8!318,m_8,m_8,m_8,m_8) r
	Naive_CTL_division_8: m_8(m_8!318,m_8,m_8,m_8,m_8).m_8(m_8!318,m_8,m_8,m_8,m_8) -> m_8(m_8,m_8,m_8,m_8,m_8) + m_8(m_8,m_8,m_8,m_8,m_8) r
	Precursor_T_cell_differentiation_1: m_8(m_8,m_8,m_8,m_8,m_8) -> 0  r
end reaction rules
end model
