###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1002/wsbm.1447']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0043029']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000803', 'http://identifiers.org/biomodels.db/MODEL1908210001']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 9 molecules and 8 reactions. The translated model has 7 molecules and 8 rules'
###
begin model
begin parameters
	rho 100000.0
	k_f_1 0.000166054
	k_r_1 0.1
	k_f_2 0.000166054
	k_r_2 0.1
	k_f_3 0.000166054
	k_r_3 0.1
	k_f_4 1.66054e-05
	k_r_4 0.1
end parameters
begin molecule types
	#^ bqbiol:is ncit:C20510
	IL7()
	#^ bqbiol:isVersionOf pr:PR:P31785
	gamma_c(il15rbeta,il7ra)
	#^ bqbiol:is ncit:C26278
	IL7Ra(gamma_c)
	#^ bqbiol:is ncit:C20517
	IL15()
	#^ bqbiol:is go:GO:1905543
	IL15Rb()
	#^ bqbiol:isVersionOf go:GO:1905540
	IL7Rb()
	#^ bqbiol:is ncit:C26267
	IL15Rbeta(gamma_c)
end molecule types
begin seed species
	IL7Ra(gamma_c) 6.022000000000001e+17 # (1000.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #IL7Ra #IL7Ra
	IL15Rbeta(gamma_c) 6.022000000000001e+17 #original 1000.0substance/L #IL15Rbeta #IL15Rbeta
	gamma_c(il15rbeta,il7ra) 6.022000000000001e+19 #original 100000.0substance/L #gamma_c #gamma_c
	IL7() 3.6265327080000005e+18 #original 6022.14substance/L #IL7 #IL7
	IL15() 3.6265327080000006e+17 #original 602.214substance/L #IL15 #IL15
end seed species
begin observables
	Species IL7Ra IL7Ra(gamma_c) #IL7Ra
	Species IL15Rbeta IL15Rbeta(gamma_c) #IL15Rbeta
	Species gamma_c gamma_c(il15rbeta,il7ra) #gamma_c
	Species IL7Ru gamma_c(il15rbeta,il7ra!846).IL7Ra(gamma_c!846) #IL7Ru
	Species IL15Ru gamma_c(il15rbeta!847,il7ra).IL15Rbeta(gamma_c!847) #IL15Ru
	Species IL7Rb IL7Rb() #IL7Rb
	Species IL15Rb IL15Rb() #IL15Rb
	Species IL7 IL7() #IL7
	Species IL15 IL15() #IL15
end observables
begin functions
	f_7() = IL7Rb/(IL15Rb + IL7Rb)
end functions
begin reaction rules
	IL7Ru_Formation: IL7Ra(gamma_c) + gamma_c(il15rbeta,il7ra) -> gamma_c(il15rbeta,il7ra!846).IL7Ra(gamma_c!846) k_f_1
	IL7Ru_Dissociation: gamma_c(il15rbeta,il7ra!846).IL7Ra(gamma_c!846) -> IL7Ra(gamma_c) + gamma_c(il15rbeta,il7ra) k_r_1
	IL15Ru_Formation: IL15Rbeta(gamma_c) + gamma_c(il15rbeta,il7ra) -> gamma_c(il15rbeta!847,il7ra).IL15Rbeta(gamma_c!847) k_f_2
	IL15Ru_Dissociation: gamma_c(il15rbeta!847,il7ra).IL15Rbeta(gamma_c!847) -> IL15Rbeta(gamma_c) + gamma_c(il15rbeta,il7ra) k_r_2
	IL7Rb_Formation: IL7() + gamma_c(il15rbeta,il7ra!846).IL7Ra(gamma_c!846) -> IL7Rb() k_f_3
	IL7Rb_Dissociation: IL7Rb() -> IL7() + gamma_c(il15rbeta,il7ra!846).IL7Ra(gamma_c!846) k_r_3
	IL15Rb_Formation: IL15() + gamma_c(il15rbeta!847,il7ra).IL15Rbeta(gamma_c!847) -> IL15Rb() k_f_4
	IL15Rb_Dissociation: IL15Rb() -> IL15() + gamma_c(il15rbeta!847,il7ra).IL15Rbeta(gamma_c!847) k_r_4
end reaction rules
end model
