###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000329', 'http://identifiers.org/biomodels.db/MODEL1105060000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10968983']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0019722']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10116']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000575']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 3 molecules and 8 reactions. The translated model has 3 molecules and 8 rules'
###
begin model
begin parameters
	r1_v 0.212000
	r2_constant 2.900000
	r3_V 1.520000
	r3_Km 0.190000
	r4_V 4.880000
	r4_Km 1.180000
	r5_constant 1.240000
	r6_Km 29.090000
	r6_V 32.240000
	r7_constant 13.580000
	r8_Km 0.160000
	r8_V 153.000000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P10687
	activePLC()
	#^ bqbiol:isVersionOf chebi:CHEBI:29108
	Calcium()
	#^ bqbiol:isVersionOf uniprot:Q9JID2
	G_alpha()
end molecule types
begin seed species
	G_alpha() 6022000000000.001 # (0.01 * 1e-09)mol/L * 6.022e23/mol *1.0L #G_alpha #a
	activePLC() 6022000000000.001 #original 0.01substance/L  #activePLC #b
	Calcium() 6022000000000.001 #original 0.01substance/L  #Calcium #c
end seed species
begin observables
	Species G_alpha G_alpha() #G-alpha
	Species activePLC activePLC() #activePLC
	Species Calcium Calcium() #Calcium
end observables
begin functions
	fRate1() = 2.9*G_alpha
	fRate2() = 1.52*activePLC/(G_alpha + 0.19)
	fRate3() = 4.88*Calcium/(G_alpha + 1.18)
	fRate4() = 1.24*G_alpha
	fRate5() = 32.24/(activePLC + 29.09)
	fRate6() = 13.58*G_alpha
	fRate7() = 153.0/(Calcium + 0.16)
end functions
begin reaction rules
	R1: 0  -> G_alpha() r1_v
	R2: 0  -> G_alpha() fRate1() #Modifiers(a)
	R3: G_alpha() -> 0  fRate2() #Modifiers(b)
	R4: G_alpha() -> 0  fRate3() #Modifiers(c)
	R5: 0  -> activePLC() fRate4() #Modifiers(a)
	R6: activePLC() -> 0  fRate5()
	R7: 0  -> Calcium() fRate6() #Modifiers(a)
	R8: Calcium() -> 0  fRate7()
end reaction rules
end model
