###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1109528188', 'http://identifiers.org/biomodels.db/BIOMD0000000073']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12775757']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000021']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_HAS_VERSION:['http://identifiers.org/kegg.pathway/hsa04710']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752']
#@creatorEmail:'enuo.he@wolfson.ox.ac.uk'
#@creatorName:'He Enuo'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 16 molecules and 48 reactions. The translated model has 7 molecules and 48 rules'
###
begin model
begin parameters
	r1_vsb 1.000000
	r1_K 2.200000
	r1_m 2.000000
	r2_k 0.120000
	r3_k1 0.010000
	r4_V 0.500000
	r4_Km 0.100000
	r5_k1 0.400000
	r5_k2 0.200000
	r6_k 1.600000
	r7_k1 0.010000
	r8_V 0.600000
	r8_Km 0.100000
	r9_V 0.700000
	r9_Km 0.300000
	r10_Vs 1.500000
	r10_n 4.000000
	r10_K 0.700000
	r11_k 0.600000
	r12_V 0.700000
	r12_Km 0.300000
	r13_V 0.400000
	r13_Km 0.100000
	r14_k1 0.400000
	r14_k2 0.200000
	r15_V 0.400000
	r15_Km 0.100000
	r16_V 0.700000
	r16_Km 0.300000
	r17_k1 0.400000
	r17_k2 0.200000
	r18_k1 0.010000
	r19_k1 0.010000
	r20_k1 0.010000
	r21_Vs 1.100000
	r21_n 4.000000
	r21_K 0.600000
	r22_V 0.400000
	r22_Km 0.100000
	r23_k1 0.010000
	r24_k1 0.500000
	r24_k2 0.100000
	r25_V 0.800000
	r25_Km 0.400000
	r26_V 1.000000
	r26_Km 0.400000
	r27_V 1.100000
	r27_Km 0.310000
	r28_k1 0.010000
	r29_k1 0.120000
	r30_k1 0.010000
	r31_k1 0.010000
	r32_k1 0.010000
	r33_k1 0.010000
	r34_V 0.700000
	r34_Km 0.300000
	r35_k1 0.010000
	r36_V 0.500000
	r36_Km 0.300000
	r37_V 0.500000
	r37_Km 0.100000
	r38_V 0.600000
	r38_Km 0.300000
	r39_k1 0.010000
	r40_V 0.800000
	r40_Km 0.300000
	r41_k1 0.010000
	r42_V 0.100000
	r42_Km 0.100000
	r43_V 0.200000
	r43_Km 0.100000
	r44_V 0.100000
	r44_Km 0.100000
	r45_V 0.300000
	r45_Km 0.100000
	r46_V 0.100000
	r46_Km 0.100000
	r47_k1 0.010000
	r48_V 0.100000
	r48_Km 0.100000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	Mb()
	#^ bqbiol:hasVersion uniprot:O00327
	Bc(Bn~Bn~0,p~P~0,pcn)
	#^ bqbiol:hasVersion uniprot:O15534, uniprot:O15055, uniprot:P56645
	Pc(cc,p~P~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	Mp()
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	Mc()
	#^ bqbiol:hasVersion uniprot:Q16526, uniprot:Q8IV71
	Cc(p~P~0,pc)
	#^ bqbiol:hasPart uniprot:O15534, uniprot:Q16526, uniprot:P56645, uniprot:Q16526, uniprot:P56645, uniprot:Q8IV71
	PCn(bc,p~P~0)
end molecule types
begin seed species
	Mb() 5419800000000001.0 # (9.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #Mb #species_0
	Bc(Bn~0,p~0,pcn) 1204400000000000.2 #original 2.0/L  #Bc #species_1
	Bc(Bn~Bn,p~0,pcn) 1144180000000000.0 #original 1.9/L  #Bn #species_3
	Mc() 843080000000000.0 #original 1.4/L  #Mc #species_5
	Mp() 963520000000000.2 #original 1.6/L  #Mp #species_7
	PCn(bc,p~0) 602200000000000.1 #original 1.0/L  #PCn #species_12
end seed species
begin observables
	Species Mb Mb() #Mb
	Species Bc Bc(Bn~0,p~0,pcn) #Bc
	Species Bcp Bc(Bn~0,p~P,pcn) #Bcp
	Species Bn Bc(Bn~Bn,p~0,pcn) #Bn
	Species Cc Cc(p~0,pc) #Cc
	Species Mc Mc() #Mc
	Species Ccp Cc(p~P,pc) #Ccp
	Species Mp Mp() #Mp
	Species Pc Pc(cc,p~0) #Pc
	Species Pcp Pc(cc,p~P) #Pcp
	Species PCc Pc(cc!103,p~0).Cc(p~0,pc!103) #PCc
	Species PCcp Pc(cc!103,p~0).Cc(p~P,pc!103) #PCcp
	Species PCn PCn(bc,p~0) #PCn
	Species Bnp Bc(Bn~Bn,p~P,pcn) #Bnp
	Species PCnp PCn(bc,p~P) #PCnp
	Species In Bc(Bn~Bn,p~0,pcn!104).PCn(bc!104,p~0) #In
end observables
begin functions
	fRate0() = 4.84/(Bn^2.0 + 4.84)
	fRate1() = 0.12*Mb
	fRate3() = 0.5/(Bc + 0.1)
	fRate5() = 1.6*Mc
	fRate7() = 0.6/(Cc + 0.1)
	fRate8() = 0.7/(Ccp + 0.3)
	fRate9() = 1.5*Bn^4.0/(Bn^4.0 + 0.2401)
	fRate10() = 0.6*Mp
	fRate11() = 0.7/(Pcp + 0.3)
	fRate12() = 0.4/(Pc + 0.1)
	fRate14() = 0.4/(PCc + 0.1)
	fRate15() = 0.7/(PCcp + 0.3)
	fRate20() = 1.1*Bn^4.0/(Bn^4.0 + 0.1296)
	fRate21() = 0.4/(PCn + 0.1)
	fRate24() = 0.8/(Mb + 0.4)
	fRate25() = 1.0/(Mc + 0.4)
	fRate26() = 1.1/(Mp + 0.31)
	fRate33() = 0.7/(PCnp + 0.3)
	fRate35() = 0.5/(Bcp + 0.3)
	fRate36() = 0.5/(Bn + 0.1)
	fRate37() = 0.6/(Bnp + 0.3)
	fRate39() = 0.8/(In + 0.3)
	fRate41() = 0.1/(Bcp + 0.1)
	fRate42() = 0.2/(Bnp + 0.1)
	fRate43() = 0.1/(Ccp + 0.1)
	fRate44() = 0.3/(Pcp + 0.1)
	fRate45() = 0.1/(PCnp + 0.1)
	fRate47() = 0.1/(PCcp + 0.1)
end functions
begin reaction rules
	reaction_0: 0  -> Mb() fRate0() #Modifiers(species_3)
	reaction_1: 0  -> Bc(Bn~0,p~0,pcn) fRate1() #Modifiers(species_0)
	reaction_2: Mb() -> 0  r3_k1
	reaction_3: Bc(Bn~0,p~0,pcn) -> Bc(Bn~0,p~P,pcn) fRate3()
	reaction_4: Bc(Bn~0,p~0,pcn) <-> Bc(Bn~Bn,p~0,pcn) r5_k1,r5_k2
	reaction_5: 0  -> Cc(p~0,pc) fRate5() #Modifiers(species_5)
	reaction_6: Mc() -> 0  r7_k1
	reaction_7: Cc(p~0,pc) -> Cc(p~P,pc) fRate7()
	reaction_8: Cc(p~P,pc) -> 0  fRate8()
	reaction_9: 0  -> Mp() fRate9() #Modifiers(species_3)
	reaction_10: 0  -> Pc(cc,p~0) fRate10() #Modifiers(species_7)
	reaction_11: Pc(cc,p~P) -> 0  fRate11()
	reaction_12: Pc(cc,p~0) -> Pc(cc,p~P) fRate12()
	reaction_13: Cc(p~0,pc) + Pc(cc,p~0) <-> Pc(cc!103,p~0).Cc(p~0,pc!103) r14_k1,r14_k2
	reaction_14: Pc(cc!103,p~0).Cc(p~0,pc!103) -> Pc(cc!103,p~0).Cc(p~P,pc!103) fRate14()
	reaction_15: Pc(cc!103,p~0).Cc(p~P,pc!103) -> 0  fRate15()
	reaction_16: Pc(cc!103,p~0).Cc(p~0,pc!103) <-> PCn(bc,p~0) r17_k1,r17_k2
	reaction_17: PCn(bc,p~P) -> 0  r18_k1
	reaction_18: Bc(Bn~0,p~P,pcn) -> 0  r19_k1
	reaction_19: Bc(Bn~Bn,p~P,pcn) -> 0  r20_k1
	reaction_20: 0  -> Mc() fRate20() #Modifiers(species_3)
	reaction_21: PCn(bc,p~0) -> PCn(bc,p~P) fRate21()
	reaction_22: Mp() -> 0  r23_k1
	reaction_23: PCn(bc,p~0) + Bc(Bn~Bn,p~0,pcn) <-> Bc(Bn~Bn,p~0,pcn!104).PCn(bc!104,p~0) r24_k1,r24_k2
	reaction_24: Mb() -> 0  fRate24()
	reaction_25: Mc() -> 0  fRate25()
	reaction_26: Mp() -> 0  fRate26()
	reaction_27: Pc(cc,p~0) -> 0  r28_k1
	reaction_28: Cc(p~0,pc) -> 0  r29_k1
	reaction_29: Pc(cc,p~P) -> 0  r30_k1
	reaction_30: Cc(p~P,pc) -> 0  r31_k1
	reaction_31: Pc(cc!103,p~0).Cc(p~P,pc!103) -> 0  r32_k1
	reaction_32: Pc(cc!103,p~0).Cc(p~0,pc!103) -> 0  r33_k1
	reaction_33: PCn(bc,p~P) -> 0  fRate33()
	reaction_34: Bc(Bn~0,p~0,pcn) -> 0  r35_k1
	reaction_35: Bc(Bn~0,p~P,pcn) -> 0  fRate35()
	reaction_36: Bc(Bn~Bn,p~0,pcn) -> Bc(Bn~Bn,p~P,pcn) fRate36()
	reaction_37: Bc(Bn~Bn,p~P,pcn) -> 0  fRate37()
	reaction_38: Bc(Bn~Bn,p~0,pcn!104).PCn(bc!104,p~0) -> 0  r39_k1
	reaction_39: Bc(Bn~Bn,p~0,pcn!104).PCn(bc!104,p~0) -> 0  fRate39()
	reaction_40: Bc(Bn~Bn,p~0,pcn) -> 0  r41_k1
	reaction_41: Bc(Bn~0,p~P,pcn) -> Bc(Bn~0,p~0,pcn) fRate41()
	reaction_42: Bc(Bn~Bn,p~P,pcn) -> Bc(Bn~Bn,p~0,pcn) fRate42()
	reaction_43: Cc(p~P,pc) -> Cc(p~0,pc) fRate43()
	reaction_44: Pc(cc,p~P) -> Pc(cc,p~0) fRate44()
	reaction_45: PCn(bc,p~P) -> PCn(bc,p~0) fRate45()
	reaction_46: PCn(bc,p~0) -> 0  r47_k1
	reaction_47: Pc(cc!103,p~0).Cc(p~P,pc!103) -> Pc(cc!103,p~0).Cc(p~0,pc!103) fRate47()
end reaction rules
end model
