###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000095', 'http://identifiers.org/biomodels.db/MODEL4025663985']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17102803']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000055']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3701']
#@BQB_IS:['http://identifiers.org/kegg.pathway/ath04710', 'http://identifiers.org/obo.go/GO:0007623']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 19 molecules and 46 reactions. The translated model has 13 molecules and 46 rules'
###
begin model
begin parameters
	q1 13.1446 #units:Hr_inv
	n1 1.0988 #units:nM_per_hour
	g1 11.7992 #units:nM
	m1 3.7622 #units:nM_per_hour
	k1 4.1029 #units:nM
	p1 7.5408 #units:Hr_inv
	r1 9.9378 #units:Hr_inv
	r2 9.6442 #units:Hr_inv
	m2 22.5198 #units:nM_per_hour
	k2 29.5681 #units:nM
	m3 4.5545 #units:nM_per_hour
	k3 18.6335 #units:nM
	n2 13.5067 #units:nM_per_hour
	g2 8.733 #units:nM
	g3 17.9887 #units:nM
	m4 7.1601 #units:nM_per_hour
	k4 4.7728 #units:nM
	p2 1.4452 #units:Hr_inv
	p3 3.1473 #units:Hr_inv
	r5 31.0081 #units:Hr_inv
	r6 12.5039 #units:Hr_inv
	m10 35.1982 #units:nM_per_hour
	k8 9.5343 #units:nM
	m11 7.0274 #units:nM_per_hour
	k9 45.1336 #units:nM
	q2 12.7437 #units:Hr_inv
	n4 1.8828 #units:nM_per_hour
	n5 1.506 #units:nM_per_hour
	g5 1.5091 #units:nM
	g6 20.7577 #units:nM
	m12 3.4563 #units:nM_per_hour
	k10 16.4042 #units:nM
	r3 14.7607 #units:Hr_inv
	r4 0.2559 #units:Hr_inv
	m5 1.5511 #units:nM_per_hour
	m6 1.4189 #units:nM_per_hour
	k5 3.0204 #units:nM
	m7 1.6789 #units:nM_per_hour
	m8 11.3548 #units:nM_per_hour
	k6 55.3798 #units:nM
	n3 1.7236 #units:nM_per_hour
	g4 5.6552 #units:nM
	m9 5.7847 #units:nM_per_hour
	k7 29.3208 #units:nM
	p4 2.8599 #units:Hr_inv
	r7 5.735 #units:Hr_inv
	r8 37.3301 #units:Hr_inv
	m13 9.1535 #units:nM_per_hour
	k11 55.7326 #units:nM
	m14 7.5549 #units:nM_per_hour
	k12 9.0406 #units:nM
	p5 0.5 #units:nM_per_hour
	k13 1.2 #units:nM
	q3 1.0 #units:Hr_inv
	m15 1.2 #units:nM_per_hour
	g7 4.6434 #units:nM
	g8 4.7985 #units:nM
	n6 4.6039 #units:nM_per_hour
	g9 4.8052 #units:nM
	m16 10.1357 #units:nM_per_hour
	k14 14.0306 #units:nM
	p6 2.0248 #units:Hr_inv
	r9 3.2996 #units:Hr_inv
	r10 30.7684 #units:Hr_inv
	m17 7.2481 #units:nM_per_hour
	k15 19.799 #units:nM
	m18 7.8275 #units:nM_per_hour
	k16 8.7977 #units:nM
	n7 4.4383 #units:nM_per_hour
	g10 17.7951 #units:nM
	m19 10.1288 #units:nM_per_hour
	k17 16.0706 #units:nM
	p7 1.0929 #units:Hr_inv
	r11 9.7804 #units:Hr_inv
	r12 15.4577 #units:Hr_inv
	m20 0.5315 #units:nM_per_hour
	k18 48.4999 #units:nM
	m21 8.5942 #units:nM_per_hour
	k19 57.4671 #units:nM
	lmax 1.0 #units:dimensionless
	a 1.8775 #units:dimensionless
	b 1.5408 #units:dimensionless
	c 1.4723 #units:dimensionless
	d 4.0627 #units:dimensionless
	__e__ 3.5723 #units:dimensionless
	f 2.0127 #units:dimensionless
	h 3.3286 #units:dimensionless
	i 3.5898 #units:dimensionless
	j 1.269 #units:dimensionless
	k 1.5212 #units:dimensionless
	ld 0
end parameters
begin compartments
	#volume units: L
	cytoplasm 3 1.0
	nucleus 3 1.0
end compartments
begin molecule types
	cXc(cXn~cXn~0)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:33699, kegg.compound:C00046
	cXm()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:33699, kegg.compound:C00046
	cYm()
	cYc(cYn~cYn~0)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:33699, kegg.compound:C00046
	cLm()
	#^ bqbiol:is uniprot:Q9LKL2, interpro:IPR010402
	cTc(cTn~cTn~0)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:33699, kegg.compound:C00046
	cP9m()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:33699, kegg.compound:C00046
	cTm()
	#^ bqbiol:is uniprot:Q8L500
	cP9c(cP9n~cP9n~0)
	#^ bqbiol:is uniprot:O81713
	cLc(cLn~cLn~0)
	cPn()
	#^ bqbiol:is uniprot:Q93WK5
	cP7c(cP7n~cP7n~0)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:33699, kegg.compound:C00046
	cP7m()
end molecule types
begin seed species
	@cytoplasm:cLc(cLn~0)@cytoplasm 4085686120000000.5 # (6.7846 * 1e-09)mol/L * 6.022e23/mol *1.0L #cLc #cLc
	@nucleus:cLm()@nucleus 514218580000000.06 #original 0.8539nanomoles/L  #cLm #cLm
	@nucleus:cLc(cLn~cLn)@nucleus 4101222880000000.5 #original 6.8104nanomoles/L  #cLn #cLn
	@cytoplasm:cP7c(cP7n~0)@cytoplasm 1.207736188e+16 #original 20.0554nanomoles/L  #cP7c #cP7c
	@nucleus:cP7m()@nucleus 2577416000000000.0 #original 4.28nanomoles/L  #cP7m #cP7m
	@nucleus:cP7c(cP7n~cP7n)@nucleus 1259200200000000.2 #original 2.091nanomoles/L  #cP7n #cP7n
	@cytoplasm:cP9c(cP9n~0)@cytoplasm 3618680020000000.5 #original 6.0091nanomoles/L  #cP9c #cP9c
	@nucleus:cP9m()@nucleus 662781320000000.1 #original 1.1006nanomoles/L  #cP9m #cP9m
	@nucleus:cP9c(cP9n~cP9n)@nucleus 2259936160000000.5 #original 3.7528nanomoles/L  #cP9n #cP9n
	@cytoplasm:cTc(cTn~0)@cytoplasm 103819280000000.02 #original 0.1724nanomoles/L  #cTc #cTc
	@nucleus:cTm()@nucleus 223837740000000.03 #original 0.3717nanomoles/L  #cTm #cTm
	@nucleus:cTc(cTn~cTn)@nucleus 4841567560000000.0 #original 8.0398nanomoles/L  #cTn #cTn
	@cytoplasm:cXc(cXn~0)@cytoplasm 7851001840000001.0 #original 13.0372nanomoles/L  #cXc #cXc
	@nucleus:cXm()@nucleus 5110871400000000.0 #original 8.487nanomoles/L  #cXm #cXm
	@nucleus:cXc(cXn~cXn)@nucleus 1.92098789e+16 #original 31.8995nanomoles/L  #cXn #cXn
	@cytoplasm:cYc(cYn~0)@cytoplasm 4260565000000000.5 #original 7.075nanomoles/L  #cYc #cYc
	@nucleus:cYm()@nucleus 116646140000000.02 #original 0.1937nanomoles/L  #cYm #cYm
	@nucleus:cYc(cYn~cYn)@nucleus 644354000000000.0 #original 1.07nanomoles/L  #cYn #cYn
end seed species
begin observables
	Species cLc_cytoplasm @cytoplasm:cLc(cLn~0)@cytoplasm #cLc
	Species cLm_nucleus @nucleus:cLm()@nucleus #cLm
	Species cLn_nucleus @nucleus:cLc(cLn~cLn)@nucleus #cLn
	Species cP7c_cytoplasm @cytoplasm:cP7c(cP7n~0)@cytoplasm #cP7c
	Species cP7m_nucleus @nucleus:cP7m()@nucleus #cP7m
	Species cP7n_nucleus @nucleus:cP7c(cP7n~cP7n)@nucleus #cP7n
	Species cP9c_cytoplasm @cytoplasm:cP9c(cP9n~0)@cytoplasm #cP9c
	Species cP9m_nucleus @nucleus:cP9m()@nucleus #cP9m
	Species cP9n_nucleus @nucleus:cP9c(cP9n~cP9n)@nucleus #cP9n
	Species cPn_nucleus @nucleus:cPn()@nucleus #cPn
	Species cTc_cytoplasm @cytoplasm:cTc(cTn~0)@cytoplasm #cTc
	Species cTm_nucleus @nucleus:cTm()@nucleus #cTm
	Species cTn_nucleus @nucleus:cTc(cTn~cTn)@nucleus #cTn
	Species cXc_cytoplasm @cytoplasm:cXc(cXn~0)@cytoplasm #cXc
	Species cXm_nucleus @nucleus:cXm()@nucleus #cXm
	Species cXn_nucleus @nucleus:cXc(cXn~cXn)@nucleus #cXn
	Species cYc_cytoplasm @cytoplasm:cYc(cYn~0)@cytoplasm #cYc
	Species cYm_nucleus @nucleus:cYm()@nucleus #cYm
	Species cYn_nucleus @nucleus:cYc(cYn~cYn)@nucleus #cYn
end observables
begin functions
	fRate0() = cPn_nucleus*ld*q1
	fRate1() = cXn_nucleus^a*g7^h*g8^i*n1/(cP7n_nucleus^h*cP9n_nucleus^i*cXn_nucleus^a + cP7n_nucleus^h*cP9n_nucleus^i*g1^a + cP7n_nucleus^h*cXn_nucleus^a*g8^i + cP7n_nucleus^h*g1^a*g8^i + cP9n_nucleus^i*cXn_nucleus^a*g7^h + cP9n_nucleus^i*g1^a*g7^h + cXn_nucleus^a*g7^h*g8^i + g1^a*g7^h*g8^i)
	fRate2() = m1/(cLm_nucleus + k1)
	fRate3() = cLm_nucleus*p1
	fRate6() = m2/(cLc_cytoplasm + k2)
	fRate7() = m3/(cLn_nucleus + k3)
	fRate8() = cYn_nucleus^b*g3^c*n2/(cLn_nucleus^c*cYn_nucleus^b + cLn_nucleus^c*g2^b + cYn_nucleus^b*g3^c + g2^b*g3^c)
	fRate9() = m4/(cTm_nucleus + k4)
	fRate10() = cTm_nucleus*p2
	fRate13() = cTc_cytoplasm*(m5*(-ld + lmax) + m6)/(cTc_cytoplasm + k5)
	fRate14() = cTn_nucleus*(m7*(-ld + lmax) + m8)/(cTn_nucleus + k6)
	fRate15() = cTn_nucleus^d*n3/(cTn_nucleus^d + g4^d)
	fRate16() = m9/(cXm_nucleus + k7)
	fRate17() = cXm_nucleus*p3
	fRate20() = m10/(cXc_cytoplasm + k8)
	fRate21() = m11/(cXn_nucleus + k9)
	fRate22() = g6^f*(cPn_nucleus*cTn_nucleus^__e__*ld*q2 + cPn_nucleus*g5^__e__*ld*q2 + g5^__e__*ld*n4 + g5^__e__*n5)/(cLn_nucleus^f*cTn_nucleus^__e__ + cLn_nucleus^f*g5^__e__ + cTn_nucleus^__e__*g6^f + g5^__e__*g6^f)
	fRate23() = m12/(cYm_nucleus + k10)
	fRate24() = cYm_nucleus*p4
	fRate27() = m13/(cYc_cytoplasm + k11)
	fRate28() = m14/(cYn_nucleus + k12)
	fRate29() = p5*(-ld + lmax)
	fRate30() = m15/(cPn_nucleus + k13)
	fRate31() = ld*q3
	fRate32() = cLn_nucleus^j*n6/(cLn_nucleus^j + g9^j)
	fRate33() = m16/(cP7m_nucleus + k14)
	fRate34() = cP7m_nucleus*p6
	fRate37() = m17/(cP7c_cytoplasm + k15)
	fRate38() = m18/(cP7n_nucleus + k16)
	fRate39() = cLn_nucleus^k*n7/(cLn_nucleus^k + g10^k)
	fRate40() = m19/(cP9m_nucleus + k17)
	fRate41() = cP9m_nucleus*p7
	fRate44() = m20/(cP9c_cytoplasm + k18)
	fRate45() = m21/(cP9n_nucleus + k19)
end functions
begin reaction rules
	R1: 0  -> cLm()@nucleus fRate0() #Modifiers(cPn)
	R2: 0  -> cLm()@nucleus fRate1() #Modifiers(cXn, cP7n, cP9n)
	R3: cLm()@nucleus -> 0  fRate2()
	R4: 0  -> cLc(cLn~0)@cytoplasm fRate3() #Modifiers(cLm)
	R5: cLc(cLn~0)@cytoplasm -> cLc(cLn~cLn)@nucleus r1
	R6: cLc(cLn~cLn)@nucleus -> cLc(cLn~0)@cytoplasm r2
	R7: cLc(cLn~0)@cytoplasm -> 0  fRate6()
	R8: cLc(cLn~cLn)@nucleus -> 0  fRate7()
	R9: 0  -> cTm()@nucleus fRate8() #Modifiers(cYn, cLn)
	R10: cTm()@nucleus -> 0  fRate9()
	R11: 0  -> cTc(cTn~0)@cytoplasm fRate10() #Modifiers(cTm)
	R12: cTc(cTn~0)@cytoplasm -> cTc(cTn~cTn)@nucleus r3
	R13: cTc(cTn~cTn)@nucleus -> cTc(cTn~0)@cytoplasm r4
	R14_reactants_0: 0  -> cTc(cTn~0)@cytoplasm -1*(fRate13())
	R15_reactants_0: 0  -> cTc(cTn~cTn)@nucleus -1*(fRate14())
	R16: 0  -> cXm()@nucleus fRate15() #Modifiers(cTn)
	R17: cXm()@nucleus -> 0  fRate16()
	R18: 0  -> cXc(cXn~0)@cytoplasm fRate17() #Modifiers(cXm)
	R19: cXc(cXn~0)@cytoplasm -> cXc(cXn~cXn)@nucleus r5
	R20: cXc(cXn~cXn)@nucleus -> cXc(cXn~0)@cytoplasm r6
	R21: cXc(cXn~0)@cytoplasm -> 0  fRate20()
	R22: cXc(cXn~cXn)@nucleus -> 0  fRate21()
	R23: 0  -> cYm()@nucleus fRate22() #Modifiers(cTn, cLn, cPn)
	R24: cYm()@nucleus -> 0  fRate23()
	R25: 0  -> cYc(cYn~0)@cytoplasm fRate24() #Modifiers(cYm)
	R26: cYc(cYn~0)@cytoplasm -> cYc(cYn~cYn)@nucleus r7
	R27: cYc(cYn~cYn)@nucleus -> cYc(cYn~0)@cytoplasm r8
	R28: cYc(cYn~0)@cytoplasm -> 0  fRate27()
	R29: cYc(cYn~cYn)@nucleus -> 0  fRate28()
	R30_products_0: 0  -> cPn()@nucleus fRate29()
	R31a: cPn()@nucleus -> 0  fRate30()
	R31b: cPn()@nucleus -> 0  fRate31()
	R32: 0  -> cP7m()@nucleus fRate32() #Modifiers(cLn)
	R33: cP7m()@nucleus -> 0  fRate33()
	R34: 0  -> cP7c(cP7n~0)@cytoplasm fRate34() #Modifiers(cP7m)
	R35: cP7c(cP7n~0)@cytoplasm -> cP7c(cP7n~cP7n)@nucleus r9
	R36: cP7c(cP7n~cP7n)@nucleus -> cP7c(cP7n~0)@cytoplasm r10
	R37: cP7c(cP7n~0)@cytoplasm -> 0  fRate37()
	R38: cP7c(cP7n~cP7n)@nucleus -> 0  fRate38()
	R39: 0  -> cP9m()@nucleus fRate39() #Modifiers(cLn)
	R40: cP9m()@nucleus -> 0  fRate40()
	R41: 0  -> cP9c(cP9n~0)@cytoplasm fRate41() #Modifiers(cP9m)
	R42: cP9c(cP9n~0)@cytoplasm -> cP9c(cP9n~cP9n)@nucleus r11
	R43: cP9c(cP9n~cP9n)@nucleus -> cP9c(cP9n~0)@cytoplasm r12
	R44: cP9c(cP9n~0)@cytoplasm -> 0  fRate44()
	R45: cP9c(cP9n~cP9n)@nucleus -> 0  fRate45()
end reaction rules
end model
