###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000396', 'http://identifiers.org/biomodels.db/MODEL1101270000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21978399']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/panther.pathway/P00045']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007219']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_OCCURS_IN:['http://identifiers.org/cl/CL:0000047']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 36 molecules and 16 reactions. The translated model has 20 molecules and 20 rules'
###
begin model
begin parameters
	kcatp_r8 0.5
	kM_r8_s15 1.0
	kcatn_r8 1.5
	kM_r8_s19 2.0
	kM_r8_s63 1.5
	kcatp_r9 1.5
	kM_r9_s7 1.0
	kcatn_r9 0.04
	kM_r9_s22 0.05
	kass_r10 2.0
	kdiss_r10 0.01
	kI_r10_s25 1.0
	kcatp_r11 0.5
	kM_r11_s32 1.0
	kcatn_r11 0.5
	kM_r11_s26 1.5
	kM_r11_s28 1.0
	kass_r13 0.5
	kdiss_r13 2.0
	kcatp_r16 1.0
	kcatn_r16 1.0
	kM_r16_s39 1.0
	ki_r16_s39 1.0
	kass_r17 1.5
	kdiss_r17 1.5
	kcatp_r18 1.0
	kcatn_r18 1.5
	kM_r18_s4 1.0
	ki_r18_s4 1.5
	kass_r21 1.5
	kdiss_r21 1.5
	kI_r21_s2 1.5
	kcatp_r25 1.0
	kM_r25_s53 1.5
	kcatn_r25 1.5
	kM_r25_s60 1.25
	kM_r25_s15 1.5
	kcatp_r26 0.5
	kM_r26_s25 1.7
	kcatn_r26 1.0
	kM_r26_s64 1.61
	kcatp_r28 1.71
	kcatn_r28 1.48
	kM_r28_s41 1.64
	ki_r28_s41 1.28
	kcatp_r29 1.86
	kM_r29_s67 1.61
	kcatn_r29 1.78
	kM_r29_s18 0.15
	kM_r29_s15 1.87
	kass_r30 1.95
	kass_r31 0.055
	kdiss_r31 2.0
	kass_re16 0.004
	kdiss_re16 2.0
	kI_re16_s81 0.00594
	Fringe_default 5.0
	Fringe 5.0
	TACE_c1 0.5
	TACE 0.5
	Neuralized_default 0.5
	Neuralized 0.5
	Sel10_c5 0.6
	Sel10 0.6
	Neurotic_default 5.0
	Neurotic 5.0
	LNXp80_c1 0.33
	LNXp80 0.33
end parameters
begin compartments
	#volume units: L
	default 3 1.0
	c1 3 1.0 #cytosol
	c5 3 1.0 #nucleus
end compartments
begin molecule types
	#^ bqbiol:isVersionOf uniprot:Q6IAD4, uniprot:Q6IAD4
	Notch(fucose)
	#^ bqbiol:isVersionOf chebi:CHEBI:18287
	fucose(notch)
	#^ bqbiol:isVersionOf go:GO:0043234
	Complex_br___Serrate_N_sub_ext__()
	#^ bqbiol:isVersionOf go:GO:0043234
	Complex_br___Serrate_Notch__()
	#^ bqbiol:isVersionOf cco:CCO:U0000005
	s76(s77)
	CoR(su__h__)
	#^ bqbiol:is cco:CCO:F0004655
	Ub(ni_sub_c_sub_s)
	#^ bqbiol:is chebi:CHEBI:36080
	a46_degraded()
	#^ bqbiol:isHomologTo uniprot:Q5S414
	E__spl___Cgenes(Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s__~Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s__~0)
	#^ bqbiol:isVersionOf go:GO:0043234
	Complex_br___Notch_Delta__()
	#^ bqbiol:isHomologTo uniprot:Q6SPF9
	Serrate()
	#^ bqbiol:isVersionOf uniprot:P28159
	Su__H__(cor)
	#^ bqbiol:isVersionOf go:GO:0043234
	Complex_br___Delta_N_sub_ext__()
	#^ bqbiol:isVersionOf go:GO:0043234
	N_sub_tm(ni_sub_c_sub_s)
	#^ bqbiol:isVersionOf cco:CCO:U0000005
	s77(s76)
	#^ bqbiol:isVersionOf uniprot:Q92585
	Mastermind()
	#^ bqbiol:isVersionOf go:GO:0043234, go:GO:0043234, go:GO:0043234
	NI_sub_c_sub_s(_s63~_S63~0,n_sub_tm,ub)
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	CoA()
	#^ bqbiol:isHomologTo uniprot:P49757
	Numb(a25_degraded~a25_degraded~0)
	#^ bqbiol:isVersionOf uniprot:O00548
	Delta(a7_degraded~a7_degraded~0)
end molecule types
begin seed species
	@default:fucose(notch) 5.0 #fucose #s4
	@default:Delta(a7_degraded~0) 5.0 #Delta #s7
	@c1:NI_sub_c_sub_s(_s63~_S63,n_sub_tm!666,ub).N_sub_tm(ni_sub_c_sub_s!666) 5.0 #NI_sub_c_sub_t #s15
	@c1:Numb(a25_degraded~0) 0.64 #Numb #s25
	@c5:Mastermind() 0.5 #Mastermind #s27
	@c5:Su__H__(cor) 5.0 #Su__H__ #s26
	@c5:CoR(su__h__) 5.0 #CoR #s28
	@c5:CoA() 0.5 #CoA #s29
	@c5:Ub(ni_sub_c_sub_s) 0.5 #Ub #s39
	@c1:Notch(fucose) 5.0 #Notch #s1
	@default:Serrate() 5.0 #Serrate #s48
	@default:s76(s77) 5.0 #s76 #s76
	@default:s77(s76) 5.0 #s77 #s77
end seed species
begin observables
	Species fucose_default @default:fucose(notch) #fucose
	Species Delta_default @default:Delta(a7_degraded~0) #Delta
	Species NI_sub_c_sub_t_c1 @c1:NI_sub_c_sub_s(_s63~_S63,n_sub_tm!666,ub).N_sub_tm(ni_sub_c_sub_s!666) #NI_sub_c_sub_t
	Species N_sub_tm_c1 @c1:N_sub_tm(ni_sub_c_sub_s) #N_sub_tm
	Species a7_degraded_default @default:Delta(a7_degraded~a7_degraded) #a7_degraded
	Species Numb_c1 @c1:Numb(a25_degraded~0) #Numb
	Species Mastermind_c5 @c5:Mastermind() #Mastermind
	Species Su__H___c5 @c5:Su__H__(cor) #Su(H)
	Species CoR_c5 @c5:CoR(su__h__) #CoR
	Species Complex_br___Su__H___CoR___c5 @c5:Su__H__(cor!665).CoR(su__h__!665) #Complex_br_(Su(H)/CoR)
	Species CoA_c5 @c5:CoA() #CoA
	Species NI_sub_c_sub_s_c5 @c5:NI_sub_c_sub_s(_s63~0,n_sub_tm,ub) #NI_sub_c_sub_s
	Species Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s___c5 @c5:E__spl___Cgenes(Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s__~Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s__) #Complex_br_(Mastermind/Su(H)/_br_CoA/NI_sub_c_sub_s)
	Species NI_sub_c_sub_s_s37_c5 @c5:NI_sub_c_sub_s(_s63~0,n_sub_tm,ub!664).Ub(ni_sub_c_sub_s!664) #NI_sub_c_sub_s
	Species Ub_c5 @c5:Ub(ni_sub_c_sub_s) #Ub
	Species a46_degraded_c5 @c5:a46_degraded() #a46_degraded
	Species Notch_c1 @c1:Notch(fucose) #Notch
	Species Complex_br___Delta_N_sub_ext___default @default:Complex_br___Delta_N_sub_ext__() #Complex_br_(Delta/N_sub_ext)
	Species Notch_s41_c1 @c1:fucose(notch!662).Notch(fucose!662) #Notch
	Species Serrate_default @default:Serrate() #Serrate
	Species Complex_br___Serrate_Notch___c1 @c1:Complex_br___Serrate_Notch__() #Complex_br_(Serrate/Notch)
	Species Complex_br___Serrate_N_sub_ext___default @default:Complex_br___Serrate_N_sub_ext__() #Complex_br_(Serrate/N_sub_ext)
	Species NI_sub_c_sub_s_s63_c1 @c1:NI_sub_c_sub_s(_s63~_S63,n_sub_tm,ub) #NI_sub_c_sub_s
	Species a25_degraded_c1 @c1:Numb(a25_degraded~a25_degraded) #a25_degraded
	Species Complex_br___Notch_Delta___c1 @c1:Complex_br___Notch_Delta__() #Complex_br_(Notch/Delta)
	Species E__spl___Cgenes_c5 @c5:E__spl___Cgenes(Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s__~0) #E(spl)-C genes
	Species s76_default @default:s76(s77) #s76
	Species s77_default @default:s77(s76) #s77
	Species gamasecretase_default @default:s77(s76!663).s76(s77!663) #gama secretase
end observables
begin functions
	fRate2() = gamasecretase_default*kM_r8_s19*kM_r8_s63*kcatp_r8/(NI_sub_c_sub_s_s63_c1*N_sub_tm_c1*kM_r8_s15 + NI_sub_c_sub_s_s63_c1*kM_r8_s15*kM_r8_s19 + N_sub_tm_c1*kM_r8_s15*kM_r8_s63 + kM_r8_s19*kM_r8_s63*(NI_sub_c_sub_t_c1 + kM_r8_s15))
	fRate2m() = gamasecretase_default*kM_r8_s15*kcatn_r8/(NI_sub_c_sub_t_c1*kM_r8_s19*kM_r8_s63 + kM_r8_s15*(NI_sub_c_sub_s_s63_c1*N_sub_tm_c1 + NI_sub_c_sub_s_s63_c1*kM_r8_s19 + N_sub_tm_c1*kM_r8_s63 + kM_r8_s19*kM_r8_s63))
	fRate3() = Neuralized_default*kM_r9_s22*kcatp_r9/(a7_degraded_default*kM_r9_s7 + kM_r9_s22*(Delta_default + kM_r9_s7))
	fRate3m() = Neuralized_default*kM_r9_s7*kcatn_r9/(Delta_default*kM_r9_s22 + kM_r9_s7*(a7_degraded_default + kM_r9_s22))
	fRate4() = kI_r10_s25*kass_r10/(Numb_c1 + kI_r10_s25)
	fRate4m() = kI_r10_s25*kdiss_r10/(Numb_c1 + kI_r10_s25)
	fRate5() = NI_sub_c_sub_s_c5*kM_r11_s26*kM_r11_s28*kcatp_r11/(CoR_c5*Su__H___c5*kM_r11_s32 + CoR_c5*kM_r11_s26*kM_r11_s32 + Su__H___c5*kM_r11_s28*kM_r11_s32 + kM_r11_s26*kM_r11_s28*(Complex_br___Su__H___CoR___c5 + kM_r11_s32))
	fRate5m() = NI_sub_c_sub_s_c5*kM_r11_s32*kcatn_r11/(Complex_br___Su__H___CoR___c5*kM_r11_s26*kM_r11_s28 + kM_r11_s32*(CoR_c5*Su__H___c5 + CoR_c5*kM_r11_s26 + Su__H___c5*kM_r11_s28 + kM_r11_s26*kM_r11_s28))
	fRate6() = CoA_c5*Mastermind_c5*NI_sub_c_sub_s_c5*Su__H___c5*kass_r13 - Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s___c5*kdiss_r13
	fRate7() = Sel10_c5*kcatp_r16/(NI_sub_c_sub_s_c5*Ub_c5 + NI_sub_c_sub_s_c5*kM_r16_s39 + NI_sub_c_sub_s_s37_c5*ki_r16_s39 + Ub_c5*kM_r16_s39 + kM_r16_s39*ki_r16_s39)
	fRate7m() = Sel10_c5*kcatn_r16*ki_r16_s39/(NI_sub_c_sub_s_c5*Ub_c5 + NI_sub_c_sub_s_c5*kM_r16_s39 + Ub_c5*kM_r16_s39 + ki_r16_s39*(NI_sub_c_sub_s_s37_c5 + kM_r16_s39))
	fRate9() = Neurotic_default*kcatp_r18/(Notch_c1*fucose_default + Notch_c1*kM_r18_s4 + Notch_s41_c1*ki_r18_s4 + fucose_default*kM_r18_s4 + kM_r18_s4*ki_r18_s4)
	fRate9m() = Neurotic_default*kcatn_r18*ki_r18_s4/(Notch_c1*fucose_default + Notch_c1*kM_r18_s4 + fucose_default*kM_r18_s4 + ki_r18_s4*(Notch_s41_c1 + kM_r18_s4))
	fRate10() = kI_r21_s2*kass_r21/(Fringe_default + kI_r21_s2)
	fRate10m() = kI_r21_s2*kdiss_r21/(Fringe_default + kI_r21_s2)
	fRate11() = TACE_c1*kM_r25_s15*kM_r25_s60*kcatp_r25/(Complex_br___Serrate_N_sub_ext___default*NI_sub_c_sub_t_c1*kM_r25_s53 + Complex_br___Serrate_N_sub_ext___default*kM_r25_s15*kM_r25_s53 + NI_sub_c_sub_t_c1*kM_r25_s53*kM_r25_s60 + kM_r25_s15*kM_r25_s60*(Complex_br___Serrate_Notch___c1 + kM_r25_s53))
	fRate11m() = TACE_c1*kM_r25_s53*kcatn_r25/(Complex_br___Serrate_Notch___c1*kM_r25_s15*kM_r25_s60 + kM_r25_s53*(Complex_br___Serrate_N_sub_ext___default*NI_sub_c_sub_t_c1 + Complex_br___Serrate_N_sub_ext___default*kM_r25_s15 + NI_sub_c_sub_t_c1*kM_r25_s60 + kM_r25_s15*kM_r25_s60))
	fRate12() = LNXp80_c1*kM_r26_s64*kcatp_r26/(a25_degraded_c1*kM_r26_s25 + kM_r26_s64*(Numb_c1 + kM_r26_s25))
	fRate12m() = LNXp80_c1*kM_r26_s25*kcatn_r26/(Numb_c1*kM_r26_s64 + kM_r26_s25*(a25_degraded_c1 + kM_r26_s64))
	fRate13() = Fringe_default*kcatp_r28/(Complex_br___Notch_Delta___c1*ki_r28_s41 + Delta_default*Notch_s41_c1 + Delta_default*kM_r28_s41 + Notch_s41_c1*kM_r28_s41 + kM_r28_s41*ki_r28_s41)
	fRate13m() = Fringe_default*kcatn_r28*ki_r28_s41/(Delta_default*Notch_s41_c1 + Delta_default*kM_r28_s41 + Notch_s41_c1*kM_r28_s41 + ki_r28_s41*(Complex_br___Notch_Delta___c1 + kM_r28_s41))
	fRate14() = TACE_c1*kM_r29_s15*kM_r29_s18*kcatp_r29/(Complex_br___Delta_N_sub_ext___default*NI_sub_c_sub_t_c1*kM_r29_s67 + Complex_br___Delta_N_sub_ext___default*kM_r29_s15*kM_r29_s67 + NI_sub_c_sub_t_c1*kM_r29_s18*kM_r29_s67 + kM_r29_s15*kM_r29_s18*(Complex_br___Notch_Delta___c1 + kM_r29_s67))
	fRate14m() = TACE_c1*kM_r29_s67*kcatn_r29/(Complex_br___Notch_Delta___c1*kM_r29_s15*kM_r29_s18 + kM_r29_s67*(Complex_br___Delta_N_sub_ext___default*NI_sub_c_sub_t_c1 + Complex_br___Delta_N_sub_ext___default*kM_r29_s15 + NI_sub_c_sub_t_c1*kM_r29_s18 + kM_r29_s15*kM_r29_s18))
	fRate15() = kI_re16_s81*kass_re16/(dapt_default + kI_re16_s81)
	fRate15m() = kI_re16_s81*kdiss_re16/(dapt_default + kI_re16_s81)
end functions
begin reaction rules
	r30: Su__H__(cor!665)@c5.CoR(su__h__!665)@c5 -> E__spl___Cgenes(Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s__~0)@c5 kass_r30
	r31: E__spl___Cgenes(Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s__~Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s__)@c5 <-> E__spl___Cgenes(Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s__~0)@c5 kass_r31,kdiss_r31
	r8: NI_sub_c_sub_s(_s63~_S63,n_sub_tm!666,ub)@c1.N_sub_tm(ni_sub_c_sub_s!666)@c1 <-> N_sub_tm(ni_sub_c_sub_s)@c1 + NI_sub_c_sub_s(_s63~_S63,n_sub_tm,ub)@c1 fRate2(),fRate2m() #Modifiers(s82)
	r9: Delta(a7_degraded~0)@default <-> Delta(a7_degraded~a7_degraded)@default fRate3(),fRate3m() #Modifiers(s23)
	r10: NI_sub_c_sub_s(_s63~_S63,n_sub_tm,ub)@c1 <-> NI_sub_c_sub_s(_s63~0,n_sub_tm,ub)@c5 fRate4(),fRate4m() #Modifiers(s25)
	r11: Su__H__(cor!665)@c5.CoR(su__h__!665)@c5 <-> Su__H__(cor)@c5 + CoR(su__h__)@c5 fRate5(),fRate5m() #Modifiers(s24)
	r13_reactants_0: 0  -> NI_sub_c_sub_s(_s63~0,n_sub_tm,ub)@c5 -1*(fRate6())
	r13_reactants_1: 0  -> Su__H__(cor)@c5 -1*(fRate6())
	r13_reactants_2: 0  -> Mastermind()@c5 -1*(fRate6())
	r13_reactants_3: 0  -> CoA()@c5 -1*(fRate6())
	r13_products_0: 0  -> E__spl___Cgenes(Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s__~Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s__)@c5 fRate6()
	r16: NI_sub_c_sub_s(_s63~0,n_sub_tm,ub)@c5 + Ub(ni_sub_c_sub_s)@c5 <-> NI_sub_c_sub_s(_s63~0,n_sub_tm,ub!664)@c5.Ub(ni_sub_c_sub_s!664)@c5 fRate7(),fRate7m() #Modifiers(s38)
	r17: NI_sub_c_sub_s(_s63~0,n_sub_tm,ub!664)@c5.Ub(ni_sub_c_sub_s!664)@c5 <-> a46_degraded()@c5 kass_r17,kdiss_r17
	r18: Notch(fucose)@c1 + fucose(notch)@default <-> fucose(notch!662)@c1.Notch(fucose!662)@c1 fRate9(),fRate9m() #Modifiers(s42)
	r21: fucose(notch!662)@c1.Notch(fucose!662)@c1 + Serrate()@default <-> Complex_br___Serrate_Notch__()@c1 fRate10(),fRate10m() #Modifiers(s2)
	r25: Complex_br___Serrate_Notch__()@c1 <-> Complex_br___Serrate_N_sub_ext__()@default + NI_sub_c_sub_s(_s63~_S63,n_sub_tm!666,ub)@c1.N_sub_tm(ni_sub_c_sub_s!666)@c1 fRate11(),fRate11m() #Modifiers(s21)
	r26: Numb(a25_degraded~0)@c1 <-> Numb(a25_degraded~a25_degraded)@c1 fRate12(),fRate12m() #Modifiers(s65)
	r28: Delta(a7_degraded~0)@default + fucose(notch!662)@c1.Notch(fucose!662)@c1 <-> Complex_br___Notch_Delta__()@c1 fRate13(),fRate13m() #Modifiers(s2)
	r29: Complex_br___Notch_Delta__()@c1 <-> Complex_br___Delta_N_sub_ext__()@default + NI_sub_c_sub_s(_s63~_S63,n_sub_tm!666,ub)@c1.N_sub_tm(ni_sub_c_sub_s!666)@c1 fRate14(),fRate14m() #Modifiers(s21)
	re16: s76(s77)@default + s77(s76)@default <-> s77(s76!663)@default.s76(s77!663)@default fRate15(),fRate15m() #Modifiers(s81)
end reaction rules
end model
