###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1102100004', 'http://identifiers.org/biomodels.db/BIOMD0000000308']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12648679']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0051098']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0007243']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 6 reactions. The translated model has 3 molecules and 8 rules'
###
begin model
begin parameters
	k1 1.0 #units:per_s
	k2 0.01 #units:per_s
	k2_prime 10.0 #units:per_M_per_s
	k3 0.1 #units:per_s
	Yt 1.0 #units:M
	Km3 0.01 #units:M
	k4 0.2 #units:M_per_s
	Km4 0.01 #units:M
	k5 0.1 #units:per_s
	Rt 1.0 #units:M
	Km5 0.01 #units:M
	k6 0.05 #units:M_per_s
	Km6 0.01 #units:M
	k0 0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	R(p~P~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	Y(p~P~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	X()
end molecule types
begin seed species
end seed species
begin observables
	Species Rp R(p~P) #Rp
	Species X X() #X
	Species Yp Y(p~P) #Yp
	Species Y Y(p~0) #Y
	Species R R(p~0) #R
end observables
begin functions
	R_ar() = -Rp + Rt
	Y_ar() = -Yp + Yt
	fRate0() = S*k1 + k0
	fRate1() = X*(Rp*k2_prime + k2)
	fRate2() = X*k3*(-Yp + Yt)/(Km3 - Yp + Yt)
	fRate3() = k4/(Km4 + Yp)
	fRate4() = Yp*k5*(-Rp + Rt)/(Km5 - Rp + Rt)
	fRate5() = k6/(Km6 + Rp)
end functions
begin reaction rules
	r1: 0  -> X() fRate0() #Modifiers(S)
	r2_reactants_0: 0  -> X() -1*(fRate1()) #Modifiers(Rp)
	r3_reactants_0: 0  -> Y(p~0) -1*(fRate2()) #Modifiers(X)
	r3_products_0: 0  -> Y(p~P) fRate2() #Modifiers(X)
	r4: Y(p~P) -> Y(p~0) fRate3()
	r5_reactants_0: 0  -> R(p~0) -1*(fRate4()) #Modifiers(Yp)
	r5_products_0: 0  -> R(p~P) fRate4() #Modifiers(Yp)
	r6: R(p~P) -> R(p~0) fRate5()
end reaction rules
end model
