###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000001', 'http://identifiers.org/biomodels.db/MODEL6613849442']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/8983160']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007274', 'http://identifiers.org/go/GO:0007166', 'http://identifiers.org/go/GO:0019226']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7787']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 12 molecules and 17 reactions. The translated model has 1 molecules and 17 rules'
###
begin model
begin parameters
	kf_0 3000.0
	kr_0 8000.0
	kf_1 1500.0
	kr_1 16000.0
	kf_2 30000.0
	kr_2 700.0
	kf_3 3000.0
	kr_3 8.64
	kf_4 1500.0
	kr_4 17.28
	kf_5 0.54
	kr_5 10800.0
	kf_6 130.0
	kr_6 2740.0
	kf_7 3000.0
	kr_7 4.0
	kf_8 1500.0
	kr_8 8.0
	kf_9 19.7
	kr_9 3.74
	kf_10 19.85
	kr_10 1.74
	kf_11 20.0
	kr_11 0.81
	kf_12 3000.0
	kr_12 4.0
	kf_13 1500.0
	kr_13 8.0
	kf_14 0.05
	kr_14 0.0012
	kf_15 0.05
	kr_15 0.0012
	kf_16 0.05
	kr_16 0.0012
	t2 20.0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf interpro:IPR002394, go:GO:0005892
	Basal(_2~2~0,Active~Active~0,Desensitised~Desensitised~0,Intermediate~Intermediate~0,ach~ACH~0)
end molecule types
begin seed species
	Basal(_2~0,Active~0,Desensitised~0,Intermediate~0,ach~0) 1.66057788110262e-05 #Basal #B
end seed species
begin observables
	Species BasalACh2 Basal(_2~2,Active~0,Desensitised~0,Intermediate~0,ach~ACH) #BasalACh2
	Species IntermediateACh Basal(_2~0,Active~0,Desensitised~0,Intermediate~Intermediate,ach~ACH) #IntermediateACh
	Species ActiveACh Basal(_2~0,Active~Active,Desensitised~0,Intermediate~0,ach~ACH) #ActiveACh
	Species Active Basal(_2~0,Active~Active,Desensitised~0,Intermediate~0,ach~0) #Active
	Species BasalACh Basal(_2~0,Active~0,Desensitised~0,Intermediate~0,ach~ACH) #BasalACh
	Species Basal Basal(_2~0,Active~0,Desensitised~0,Intermediate~0,ach~0) #Basal
	Species DesensitisedACh2 Basal(_2~2,Active~0,Desensitised~Desensitised,Intermediate~0,ach~ACH) #DesensitisedACh2
	Species Desensitised Basal(_2~0,Active~0,Desensitised~Desensitised,Intermediate~0,ach~0) #Desensitised
	Species IntermediateACh2 Basal(_2~2,Active~0,Desensitised~0,Intermediate~Intermediate,ach~ACH) #IntermediateACh2
	Species DesensitisedACh Basal(_2~0,Active~0,Desensitised~Desensitised,Intermediate~0,ach~ACH) #DesensitisedACh
	Species Intermediate Basal(_2~0,Active~0,Desensitised~0,Intermediate~Intermediate,ach~0) #Intermediate
	Species ActiveACh2 Basal(_2~2,Active~Active,Desensitised~0,Intermediate~0,ach~ACH) #ActiveACh2
end observables
begin reaction rules
	React0: Basal(_2~0,Active~0,Desensitised~0,Intermediate~0,ach~0) <-> Basal(_2~0,Active~0,Desensitised~0,Intermediate~0,ach~ACH) kf_0,kr_0
	React1: Basal(_2~0,Active~0,Desensitised~0,Intermediate~0,ach~ACH) <-> Basal(_2~2,Active~0,Desensitised~0,Intermediate~0,ach~ACH) kf_1,kr_1
	React2: Basal(_2~2,Active~0,Desensitised~0,Intermediate~0,ach~ACH) <-> Basal(_2~2,Active~Active,Desensitised~0,Intermediate~0,ach~ACH) kf_2,kr_2
	React3: Basal(_2~0,Active~Active,Desensitised~0,Intermediate~0,ach~0) <-> Basal(_2~0,Active~Active,Desensitised~0,Intermediate~0,ach~ACH) kf_3,kr_3
	React4: Basal(_2~0,Active~Active,Desensitised~0,Intermediate~0,ach~ACH) <-> Basal(_2~2,Active~Active,Desensitised~0,Intermediate~0,ach~ACH) kf_4,kr_4
	React5: Basal(_2~0,Active~0,Desensitised~0,Intermediate~0,ach~0) <-> Basal(_2~0,Active~Active,Desensitised~0,Intermediate~0,ach~0) kf_5,kr_5
	React6: Basal(_2~0,Active~0,Desensitised~0,Intermediate~0,ach~ACH) <-> Basal(_2~0,Active~Active,Desensitised~0,Intermediate~0,ach~ACH) kf_6,kr_6
	React7: Basal(_2~0,Active~0,Desensitised~0,Intermediate~Intermediate,ach~0) <-> Basal(_2~0,Active~0,Desensitised~0,Intermediate~Intermediate,ach~ACH) kf_7,kr_7
	React8: Basal(_2~0,Active~0,Desensitised~0,Intermediate~Intermediate,ach~ACH) <-> Basal(_2~2,Active~0,Desensitised~0,Intermediate~Intermediate,ach~ACH) kf_8,kr_8
	React9: Basal(_2~0,Active~Active,Desensitised~0,Intermediate~0,ach~0) <-> Basal(_2~0,Active~0,Desensitised~0,Intermediate~Intermediate,ach~0) kf_9,kr_9
	React10: Basal(_2~0,Active~Active,Desensitised~0,Intermediate~0,ach~ACH) <-> Basal(_2~0,Active~0,Desensitised~0,Intermediate~Intermediate,ach~ACH) kf_10,kr_10
	React11: Basal(_2~2,Active~Active,Desensitised~0,Intermediate~0,ach~ACH) <-> Basal(_2~2,Active~0,Desensitised~0,Intermediate~Intermediate,ach~ACH) kf_11,kr_11
	React12: Basal(_2~0,Active~0,Desensitised~Desensitised,Intermediate~0,ach~0) <-> Basal(_2~0,Active~0,Desensitised~Desensitised,Intermediate~0,ach~ACH) kf_12,kr_12
	React13: Basal(_2~0,Active~0,Desensitised~Desensitised,Intermediate~0,ach~ACH) <-> Basal(_2~2,Active~0,Desensitised~Desensitised,Intermediate~0,ach~ACH) kf_13,kr_13
	React14: Basal(_2~0,Active~0,Desensitised~0,Intermediate~Intermediate,ach~0) <-> Basal(_2~0,Active~0,Desensitised~Desensitised,Intermediate~0,ach~0) kf_14,kr_14
	React15: Basal(_2~0,Active~0,Desensitised~0,Intermediate~Intermediate,ach~ACH) <-> Basal(_2~0,Active~0,Desensitised~Desensitised,Intermediate~0,ach~ACH) kf_15,kr_15
	React16: Basal(_2~2,Active~0,Desensitised~0,Intermediate~Intermediate,ach~ACH) <-> Basal(_2~2,Active~0,Desensitised~Desensitised,Intermediate~0,ach~ACH) kf_16,kr_16
end reaction rules
end model
