###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000423', 'http://identifiers.org/biomodels.db/MODEL1207270000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22248283']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000343']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0008286']
#@BQB_HAS_TAXON:['http://identifiers.org/obo.bto/BTO:0000443', 'http://identifiers.org/taxonomy/39107']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 9 molecules and 11 reactions. The translated model has 3 molecules and 14 rules'
###
begin model
begin parameters
	k1a 0.153418
	k1aBasic 0.0383389
	k1b 3.4699e-06
	k1c 0.574266
	k1d 4.78844
	k1e 5.25027e-05
	k1f 119.353
	k1g 4.14899
	k1r 37954.7
	k21 538004.0
	k22 1.7252e-06
	km2 262759.0
	km23 88.9096
	k3 8.62917e-05
	km3 0.132671
	ins 100.0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf obo.fma:FMA:74531
	X(p~P~0)
	#^ bqbiol:hasPart uniprot:P15208
	IR(IRins~IRins~0,i~I~0,p~P~0)
	#^ bqbiol:isVersionOf uniprot:P35569
	IRS(i~I~0,p~P~0)
end molecule types
begin seed species
	IR(IRins~0,i~0,p~0) 5.38407507234151e+24 # 8.94067597532632mol/L * 6.022e23/mol *1.0L #IR #IR
	IR(IRins~IRins,i~0,p~0) 3.594471352045561e+23 #original 0.59688996214639mol/L #IRins #IRins
	IR(IRins~0,i~0,p~P) 2.309593121796527e+22 #original 0.0383525925240207mol/L #IRp #IRp
	IR(IRins~0,i~I,p~P) 2.5537894768404187e+23 #original 0.424076631823384mol/L #IRiP #IRiP
	IR(IRins~0,i~I,p~0) 2.9138283501477775e+18 #original 4.83863890758515e-06mol/L #IRi #IRi
	IRS(i~0,p~0) 5.684757125626226e+24 #original 9.43998194225544mol/L #IRS #IRS
	IRS(i~I,p~P) 3.372428743737819e+23 #original 0.560018057744573mol/L #IRSiP #IRSiP
	X(p~0) 6.019807307943864e+24 #original 9.99635886407151mol/L #X #X
	X(p~P) 2.1926920561329806e+21 #original 0.00364113592848386mol/L #Xp #Xp
end seed species
begin observables
	Species IR IR(IRins~0,i~0,p~0) #IR
	Species IRins IR(IRins~IRins,i~0,p~0) #IRins
	Species IRp IR(IRins~0,i~0,p~P) #IRp
	Species IRiP IR(IRins~0,i~I,p~P) #IRiP
	Species IRi IR(IRins~0,i~I,p~0) #IRi
	Species IRS IRS(i~0,p~0) #IRS
	Species IRSiP IRS(i~I,p~P) #IRSiP
	Species X X(p~0) #X
	Species Xp X(p~P) #Xp
end observables
begin functions
	IRmem() = IR + IRins + IRp
	measIRp() = IRiP + IRp
	measIRS1() = IRSiP
	fRate0() = IR*ins*k1a + IR*k1aBasic
	fRate4() = IRiP*(Xp*k1f/(Xp + 1) + k1e)
	fRate7() = IRS*k21*(IRiP*k22 + IRp)/(Xp*km23 + 1)
	fRate9() = IRSiP*k3
end functions
begin reaction rules
	v1a_reactants_0: 0  -> IR(IRins~0,i~0,p~0) -1*(fRate0())
	v1a_products_0: 0  -> IR(IRins~IRins,i~0,p~0) fRate0()
	v1b: IR(IRins~IRins,i~0,p~0) -> IR(IRins~0,i~0,p~0) k1b
	v1c: IR(IRins~IRins,i~0,p~0) -> IR(IRins~0,i~0,p~P) k1c
	v1d: IR(IRins~0,i~0,p~P) -> IR(IRins~0,i~I,p~P) k1d
	v1e_reactants_0: 0  -> IR(IRins~0,i~I,p~P) -1*(fRate4()) #Modifiers(Xp)
	v1e_products_0: 0  -> IR(IRins~0,i~I,p~0) fRate4() #Modifiers(Xp)
	v1g: IR(IRins~0,i~0,p~P) -> IR(IRins~0,i~0,p~0) k1g
	v1r: IR(IRins~0,i~I,p~0) -> IR(IRins~0,i~0,p~0) k1r
	v2_reactants_0: 0  -> IRS(i~0,p~0) -1*(fRate7()) #Modifiers(IRiP, IRp, Xp)
	v2_products_0: 0  -> IRS(i~I,p~P) fRate7() #Modifiers(IRiP, IRp, Xp)
	vm2: IRS(i~I,p~P) -> IRS(i~0,p~0) km2
	v3: X(p~0) -> X(p~P) fRate9() #Modifiers(IRSiP)
	vm3: X(p~P) -> X(p~0) km3
end reaction rules
end model
