###
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C28182']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/taxonomy/9615', 'http://identifiers.org/taxonomy/11292']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/28188732']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000726', 'http://identifiers.org/biomodels.db/MODEL1808280012']
#@creatorEmail:'sarubini.kananathan@hotmail.co.uk'
#@creatorName:'Kananathan Sarubini'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 8 molecules and 23 reactions. The translated model has 2 molecules and 25 rules'
###
begin model
begin parameters
	A 3000000.0
	lambda 1.0
	gamma 0.4
	sigma 6.0
	m 0.08
	beta 1.58e-07
	k 0.09
	mu 1.0
	B 15400000.0
	lambda_h 1.0
	gamma_h 0.4
	sigma_h 6.0
	m_h 0.003
	beta_dh 2.29e-12
	k_h 0.54
	mu_h 1.34
end parameters
begin compartments
	#volume units: L
	compartment 3 1.0 #Dog Population
	Human_Population 3 1.0 #Human Population
end compartments
begin molecule types
	#^ bqbiol:hasProperty efo:0000487
	#^ bqbiol:hasTaxon taxonomy:9606
	Exposedhumans__E_h__(Infectioushumans__I_h__~Infectioushumans__I_h__~0,Recoveredhumans__R_h__~Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~Susceptiblehumans__S_h__~0)
	#^ bqbiol:hasProperty efo:0000487
	#^ bqbiol:hasTaxon taxonomy:9615
	Exposeddogs__E_d__(Infectiousdogs__I_d__~Infectiousdogs__I_d__~0,Recovereddogs__R_d__~Recovereddogs__R_d__~0,Susceptibledogs__S_d__~Susceptibledogs__S_d__~0)
end molecule types
begin seed species
	@compartment:Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~Susceptibledogs__S_d__) 2.1077e+31 # 35000000.0mol/L * 6.022e23/mol *1.0L #Susceptibledogs__S_d__ #S_d
	@compartment:Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~0) 1.2044000000000001e+29 #original 200000.0mol/L  #Exposeddogs__E_d__ #E_d
	@compartment:Exposeddogs__E_d__(Infectiousdogs__I_d__~Infectiousdogs__I_d__,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~0) 6.022000000000001e+28 #original 100000.0mol/L  #Infectiousdogs__I_d__ #I_d
	@compartment:Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~Recovereddogs__R_d__,Susceptibledogs__S_d__~0) 1.2044000000000001e+29 #original 200000.0mol/L  #Recovereddogs__R_d__ #R_d
	@Human_Population:Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~Susceptiblehumans__S_h__) 7.768380000000001e+32 #original 1290000000.0mol/L  #Susceptiblehumans__S_h__ #S_h
	@Human_Population:Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~0) 1.5055000000000001e+26 #original 250.0mol/L  #Exposedhumans__E_h__ #E_h
	@Human_Population:Exposedhumans__E_h__(Infectioushumans__I_h__~Infectioushumans__I_h__,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~0) 5.35958e+25 #original 89.0mol/L  #Infectioushumans__I_h__ #I_h
	@Human_Population:Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~Recoveredhumans__R_h__,Susceptiblehumans__S_h__~0) 1.2044000000000001e+29 #original 200000.0mol/L  #Recoveredhumans__R_h__ #R_h
end seed species
begin observables
	Species Susceptibledogs__S_d___compartment @compartment:Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~Susceptibledogs__S_d__) #Susceptible dogs (S_d)
	Species Exposeddogs__E_d___compartment @compartment:Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~0) #Exposed dogs (E_d)
	Species Infectiousdogs__I_d___compartment @compartment:Exposeddogs__E_d__(Infectiousdogs__I_d__~Infectiousdogs__I_d__,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~0) #Infectious dogs (I_d)
	Species Recovereddogs__R_d___compartment @compartment:Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~Recovereddogs__R_d__,Susceptibledogs__S_d__~0) #Recovered dogs (R_d)
	Species Susceptiblehumans__S_h___Human_Population @Human_Population:Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~Susceptiblehumans__S_h__) #Susceptible humans (S_h)
	Species Exposedhumans__E_h___Human_Population @Human_Population:Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~0) #Exposed humans (E_h)
	Species Infectioushumans__I_h___Human_Population @Human_Population:Exposedhumans__E_h__(Infectioushumans__I_h__~Infectioushumans__I_h__,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~0) #Infectious humans (I_h)
	Species Recoveredhumans__R_h___Human_Population @Human_Population:Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~Recoveredhumans__R_h__,Susceptiblehumans__S_h__~0) #Recovered humans (R_h)
end observables
begin functions
	fRate2() = Exposeddogs__E_d___compartment*sigma*(1 - gamma)
	fRate3() = Infectiousdogs__I_d___compartment*beta
	fRate5() = gamma*sigma
	fRate14() = Exposedhumans__E_h___Human_Population*sigma_h*(1 - gamma_h)
	fRate16() = Infectiousdogs__I_d___compartment*beta_dh
	fRate17() = gamma_h*sigma_h
end functions
begin reaction rules
	reaction_1: 0  -> Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~Susceptibledogs__S_d__)@compartment A
	reaction_2: Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~Recovereddogs__R_d__,Susceptibledogs__S_d__~0)@compartment -> Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~Susceptibledogs__S_d__)@compartment lambda
	reaction_3_reactants_0: 0  -> Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~0)@compartment -1*(fRate2())
	reaction_3_products_0: 0  -> Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~Susceptibledogs__S_d__)@compartment fRate2()
	reaction_4: Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~Susceptibledogs__S_d__)@compartment -> Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~0)@compartment fRate3() #Modifiers(I_d)
	reaction_5: Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~Susceptibledogs__S_d__)@compartment -> 0  m
	reaction_6: Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~0)@compartment -> Exposeddogs__E_d__(Infectiousdogs__I_d__~Infectiousdogs__I_d__,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~0)@compartment fRate5()
	reaction_7: Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~0)@compartment -> 0  m
	reaction_8: Exposeddogs__E_d__(Infectiousdogs__I_d__~Infectiousdogs__I_d__,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~0)@compartment -> 0  m
	reaction_9: Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~Susceptibledogs__S_d__)@compartment -> Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~Recovereddogs__R_d__,Susceptibledogs__S_d__~0)@compartment k
	reaction_10: Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~0)@compartment -> Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~Recovereddogs__R_d__,Susceptibledogs__S_d__~0)@compartment k
	reaction_11: Exposeddogs__E_d__(Infectiousdogs__I_d__~Infectiousdogs__I_d__,Recovereddogs__R_d__~0,Susceptibledogs__S_d__~0)@compartment -> 0  mu
	reaction_12: Exposeddogs__E_d__(Infectiousdogs__I_d__~0,Recovereddogs__R_d__~Recovereddogs__R_d__,Susceptibledogs__S_d__~0)@compartment -> 0  m
	reaction_13: 0  -> Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~Susceptiblehumans__S_h__)@Human_Population B
	reaction_14: Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~Recoveredhumans__R_h__,Susceptiblehumans__S_h__~0)@Human_Population -> Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~Susceptiblehumans__S_h__)@Human_Population lambda_h
	reaction_15_reactants_0: 0  -> Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~0)@Human_Population -1*(fRate14())
	reaction_15_products_0: 0  -> Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~Susceptiblehumans__S_h__)@Human_Population fRate14()
	reaction_16: Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~Susceptiblehumans__S_h__)@Human_Population -> 0  m_h
	reaction_17: Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~Susceptiblehumans__S_h__)@Human_Population -> Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~0)@Human_Population fRate16() #Modifiers(I_d)
	reaction_18: Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~0)@Human_Population -> Exposedhumans__E_h__(Infectioushumans__I_h__~Infectioushumans__I_h__,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~0)@Human_Population fRate17()
	reaction_19: Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~0)@Human_Population -> 0  m_h
	reaction_20: Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~0)@Human_Population -> Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~Recoveredhumans__R_h__,Susceptiblehumans__S_h__~0)@Human_Population k_h
	reaction_21: Exposedhumans__E_h__(Infectioushumans__I_h__~Infectioushumans__I_h__,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~0)@Human_Population -> 0  m_h
	reaction_22: Exposedhumans__E_h__(Infectioushumans__I_h__~Infectioushumans__I_h__,Recoveredhumans__R_h__~0,Susceptiblehumans__S_h__~0)@Human_Population -> 0  mu_h
	reaction_23: Exposedhumans__E_h__(Infectioushumans__I_h__~0,Recoveredhumans__R_h__~Recoveredhumans__R_h__,Susceptiblehumans__S_h__~0)@Human_Population -> 0  m_h
end reaction rules
end model
