###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1004060001', 'http://identifiers.org/biomodels.db/BIOMD0000000262']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20664065']
#@BQB_HAS_VERSION:['http://identifiers.org/reactome/REACT_9417.3', 'http://identifiers.org/go/GO:0071364', 'http://identifiers.org/go/GO:0043491', 'http://identifiers.org/kegg.pathway/rno04012', 'http://identifiers.org/reactome/REACT_12464.1', 'http://identifiers.org/go/GO:0007173']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0001009']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10116']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 11 molecules and 11 reactions. The translated model has 4 molecules and 11 rules'
###
begin model
begin parameters
	pEGFR_scaleFactor 0.000181734813832032 #units:ng
	pAkt_scaleFactor 60.0587507734138 #units:ng
	pS6_scaleFactor 49886.2313741851 #units:ng
	EGF_conc_ramp 30.0 #units:ng_per_ml
	EGFR_turnover 0.000106386129269658 #units:per_sec
	pulse_time 60.0 #units:time
	ramp_time 3600.0 #units:time
	EGF_conc_step 0
	EGF_conc_impulse 0
	r1_k1 0.006738
	r1_k2 0.040749
	r2_k1 0.000016
	r2_k2 0.005175
	r3_k1 0.030568
	r4_k1 0.099719
	r5_k1 0.000002
	r5_k2 0.000000
	r6_k1 0.001215
	r7_k1 0.032796
	r8_k1 0.001131
	r10_k1 0.019239
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P62755
	S6(akt,p~P~0)
	#^ bqbiol:isVersionOf uniprot:Q63484
	Akt(egfr,p~P~0,s6)
	#^ bqbiol:isVersionOf uniprot:Q9WTS1
	EGFR(akt,egf,p~P~0,pro_~PRO_~0)
	#^ bqbiol:isVersionOf interpro:IPR006209
	EGF(egfr)
end molecule types
begin seed species
	Akt(egfr,p~0,s6) 0.0433090165709309 #Akt #Akt
	S6(akt,p~0) 3.54316740542218 #S6 #S6
	$EGFR(akt,egf,p~0,pro_~PRO_) 68190.1837333797 #pro_EGFR #pro_EGFR
	EGFR(akt,egf,p~0,pro_~0) (68190.1837333797) #EGFR
end seed species
begin observables
	Species EGF EGF(egfr) #EGF
	Species EGFR EGFR(akt,egf,p~0,pro_~0) #EGFR
	Species pEGFR EGFR(akt,egf,p~P,pro_~0) #pEGFR
	Species pEGFR_Akt EGFR(akt!470,egf,p~P,pro_~0).Akt(egfr!470,p~0,s6) #pEGFR_Akt
	Species Akt Akt(egfr,p~0,s6) #Akt
	Species pAkt Akt(egfr,p~P,s6) #pAkt
	Species S6 S6(akt,p~0) #S6
	Species pAkt_S6 Akt(egfr,p~P,s6!469).S6(akt!469,p~0) #pAkt_S6
	Species pS6 S6(akt,p~P) #pS6
	Species pro_EGFR EGFR(akt,egf,p~0,pro_~PRO_) #pro_EGFR
	Species EGF_EGFR EGFR(akt,egf!24,p~0,pro_~0).EGF(egfr!24) #EGF_EGFR
end observables
begin functions
	pS6_total() = pS6*pS6_scaleFactor
	pAkt_total() = pAkt_scaleFactor*(pAkt + pAkt_S6)
	pEGFR_total() = pEGFR_scaleFactor*(pEGFR + pEGFR_Akt)
	EGF_ar() =  EGF_conc_ramp*time()/ramp_time+EGF_conc_step+if((time()<=pulse_time),(EGF_conc_impulse),(0))
end functions
begin reaction rules
	reaction_1: EGF(egfr) + EGFR(akt,egf,p~0,pro_~0) <-> EGFR(akt,egf!24,p~0,pro_~0).EGF(egfr!24) r1_k1,r1_k2
	reaction_2: EGFR(akt,egf,p~P,pro_~0) + Akt(egfr,p~0,s6) <-> EGFR(akt!470,egf,p~P,pro_~0).Akt(egfr!470,p~0,s6) r2_k1,r2_k2
	reaction_3: EGFR(akt!470,egf,p~P,pro_~0).Akt(egfr!470,p~0,s6) -> EGFR(akt,egf,p~P,pro_~0) + Akt(egfr,p~P,s6) r3_k1
	reaction_4: EGFR(akt,egf,p~P,pro_~0) -> 0  r4_k1
	reaction_5: Akt(egfr,p~P,s6) + S6(akt,p~0) <-> Akt(egfr,p~P,s6!469).S6(akt!469,p~0) r5_k1,r5_k2
	reaction_6: Akt(egfr,p~P,s6!469).S6(akt!469,p~0) -> Akt(egfr,p~P,s6) + S6(akt,p~P) r6_k1
	reaction_7: Akt(egfr,p~P,s6) -> Akt(egfr,p~0,s6) r7_k1
	reaction_8: S6(akt,p~P) -> S6(akt,p~0) r8_k1
	reaction_9: EGFR(akt,egf,p~0,pro_~PRO_) -> EGFR(akt,egf,p~0,pro_~0) EGFR_turnover
	reaction_10: EGFR(akt,egf!24,p~0,pro_~0).EGF(egfr!24) -> EGFR(akt,egf,p~P,pro_~0) r10_k1
	reaction_11: EGFR(akt,egf,p~0,pro_~0) -> 0  EGFR_turnover
end reaction rules
end model
