###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL7146478294', 'http://identifiers.org/biomodels.db/BIOMD0000000069']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16873466']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/reactome/REACT_152', 'http://identifiers.org/go/GO:0000278']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 10 molecules and 7 reactions. The translated model has 5 molecules and 8 rules'
###
begin model
begin parameters
	k1 1.0
	k2 0.8
	k3 1.0
	k4 10.0
	kPTP 1.0
	kCbp 1.0
	p1 0.05
	p2 0.15
	p3 0.035
	src_background 0.0001
	kCSKon 0.1
	kCSKoff 0.01
	rho_srca 1.0
	rho_srcc 1.0
	Kser 1.0
	PTP_background 0
	rho_srco 0
	acsk0 0
end parameters
begin molecule types
	#^ bqbiol:is uniprot:P41240
	CSK_cytoplasm(cbp)
	#^ bqbiol:isVersionOf uniprot:P18433
	PTP()
	#^ bqbiol:isVersionOf uniprot:Q9NWQ8
	Cbp(_p~_P~0,csk_cytoplasm)
	#^ bqbiol:isVersionOf uniprot:P18433
	PTP_pY789()
	#^ bqbiol:isVersionOf uniprot:P12931
	srci(srca~srca~0,srcc~srcc~0,srco~srco~0)
end molecule types
begin seed species
	srci(srca~0,srcc~0,srco~0) 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #srci #srci
	CSK_cytoplasm(cbp) 6.022e+23 #original 1.0mol/L #CSK_cytoplasm #CSK_cytoplasm
	PTP() 6.022e+23 #original 1.0mol/L #PTP #PTP
	Cbp(_p~0,csk_cytoplasm) 6.022e+23 #original 1.0mol/L #Cbp #Cbp
end seed species
begin observables
	Species srci srci(srca~0,srcc~0,srco~0) #srci
	Species srco srci(srca~0,srcc~0,srco~srco) #srco
	Species srca srci(srca~srca,srcc~0,srco~0) #srca
	Species srcc srci(srca~0,srcc~srcc,srco~0) #srcc
	Species Cbp_P_CSK Cbp(_p~_P,csk_cytoplasm!100).CSK_cytoplasm(cbp!100) #Cbp_P_CSK
	Species CSK_cytoplasm CSK_cytoplasm(cbp) #CSK_cytoplasm
	Species PTP PTP() #PTP
	Species PTP_pY789 PTP_pY789() #PTP_pY789
	Species Cbp Cbp(_p~0,csk_cytoplasm) #Cbp
	Species Cbp_P Cbp(_p~_P,csk_cytoplasm) #Cbp_P
end observables
begin functions
	ptp_activity() = Kser*PTP_pY789 + PTP_background
	src_activity() = rho_srca*srca + rho_srcc*srcc + rho_srco*srco + src_background
	fRate0() = k2*ptp_activity
	fRate0m() = Cbp_P_CSK*k1
	fRate1() = k3*src_activity
	fRate2() = Cbp_P_CSK*k1
	fRate2m() = k2*ptp_activity
	fRate3() = k4*p1
	fRate5() = PTP*(kPTP*src_activity + p3) - PTP_pY789*p2
	fRate6() = kCbp*src_activity
end functions
begin reaction rules
	v1: srci(srca~0,srcc~0,srco~0) <-> srci(srca~0,srcc~0,srco~srco) fRate0(),fRate0m() #Modifiers(Cbp_P_CSK)
	v2: srci(srca~0,srcc~0,srco~srco) <-> srci(srca~srca,srcc~0,srco~0) fRate1(),p1
	v3: srci(srca~srca,srcc~0,srco~0) <-> srci(srca~0,srcc~srcc,srco~0) fRate2(),fRate2m() #Modifiers(Cbp_P_CSK)
	v4: srci(srca~0,srcc~srcc,srco~0) -> srci(srca~0,srcc~0,srco~0) fRate3()
	CSK_translocation: CSK_cytoplasm(cbp) + Cbp(_p~_P,csk_cytoplasm) <-> Cbp(_p~_P,csk_cytoplasm!100).CSK_cytoplasm(cbp!100) kCSKon,kCSKoff
	PTP_phosphorylation_reactants_0: 0  -> PTP() -1*(fRate5())
	PTP_phosphorylation_products_0: 0  -> PTP_pY789() fRate5()
	Cbp_phosphorylation: Cbp(_p~0,csk_cytoplasm) -> Cbp(_p~_P,csk_cytoplasm) fRate6()
end reaction rules
end model
