###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000530', 'http://identifiers.org/biomodels.db/MODEL1402210000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24875477']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0010468']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'winter@kapora.de'
#@creatorName:'Winter Felix'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 10 molecules and 17 reactions. The translated model has 4 molecules and 17 rules'
###
begin model
begin parameters
	TF_mRNA 6.022e+20 #original 1.0substance/L
	TF_miRNA_1 6.022e+20 #original 1.0substance/L
	TF_miRNA_2 6.022e+20 #original 1.0substance/L
	r1_k1 0.000453
	r2_k1 0.000013
	r3_k1 0.999534
	r4_k_syn_mRNA 1.000000
	r5_k_syn_miRNA_1 1.000000
	r6_k_syn_miRNA_2 1.000000
	r7_k1 1.000000
	r8_k1 1.000000
	r9_k1 1.000000
	r10_k1 0.249955
	r11_k1 0.241033
	r12_k1 0.187796
	r13_k1 1.000000
	r14_k1 1.000000
	r15_k1 1.000000
	r16_k_syn_prot 1.000000
	r17_k1 1.000000
end parameters
begin molecule types
	#^ bqbiol:is mirbase:MI0003575, biomodels.sbo:SBO:0000316
	miRNA_1(mrna)
	#^ bqbiol:isEncodedBy ensembl:ENSG00000151468
	protein()
	#^ bqbiol:is mirbase:MI0000476, biomodels.sbo:SBO:0000316
	miRNA_2(mrna)
	#^ bqbiol:is ensembl:ENSG00000151468, chebi:CHEBI:33699
	mRNA(mirna_1,mirna_2)
end molecule types
begin seed species
	mRNA(mirna_1,mirna_2) 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #mRNA #species_1
	protein() 6.022e+20 #original 1.0substance/L  #protein #species_10
end seed species
begin observables
	Species mRNA mRNA(mirna_1,mirna_2) #mRNA
	Species miRNA_1 miRNA_1(mrna) #miRNA_1
	Species miRNA_2 miRNA_2(mrna) #miRNA_2
	Species duplex_1 mRNA(mirna_1!978,mirna_2).miRNA_1(mrna!978) #duplex_1
	Species duplex_2 mRNA(mirna_1,mirna_2!979).miRNA_2(mrna!979) #duplex_2
	Species triplex mRNA(mirna_1!978,mirna_2!979).miRNA_1(mrna!978).miRNA_2(mrna!979) #triplex
	Species protein protein() #protein
end observables
begin functions
	fRate3() = 1.0*TF_mRNA
	fRate4() = 1.0*TF_miRNA_1
	fRate5() = 1.0*TF_miRNA_2
	fRate15() = 1.0*mRNA
end functions
begin reaction rules
	reaction_1: mRNA(mirna_1,mirna_2) + miRNA_1(mrna) -> mRNA(mirna_1!978,mirna_2).miRNA_1(mrna!978) r1_k1 #Modifiers(species_1, species_2)
	reaction_2: mRNA(mirna_1,mirna_2) + miRNA_2(mrna) -> mRNA(mirna_1,mirna_2!979).miRNA_2(mrna!979) r2_k1 #Modifiers(species_1, species_3)
	reaction_3: mRNA(mirna_1,mirna_2) + miRNA_1(mrna) + miRNA_2(mrna) -> mRNA(mirna_1!978,mirna_2!979).miRNA_1(mrna!978).miRNA_2(mrna!979) r3_k1 #Modifiers(species_1, species_2, species_3)
	reaction_4: 0  -> mRNA(mirna_1,mirna_2) fRate3() #Modifiers(species_7, species_7)
	reaction_5: 0  -> miRNA_1(mrna) fRate4() #Modifiers(species_8, species_8)
	reaction_6: 0  -> miRNA_2(mrna) fRate5() #Modifiers(species_9, species_9)
	reaction_7: mRNA(mirna_1,mirna_2) -> 0  r7_k1 #Modifiers(species_1)
	reaction_8: miRNA_1(mrna) -> 0  r8_k1 #Modifiers(species_2)
	reaction_9: miRNA_2(mrna) -> 0  r9_k1 #Modifiers(species_3)
	reaction_10: mRNA(mirna_1!978,mirna_2).miRNA_1(mrna!978) -> miRNA_1(mrna) + mRNA(mirna_1,mirna_2) r10_k1 #Modifiers(species_4)
	reaction_11: mRNA(mirna_1,mirna_2!979).miRNA_2(mrna!979) -> miRNA_2(mrna) + mRNA(mirna_1,mirna_2) r11_k1 #Modifiers(species_5)
	reaction_12: mRNA(mirna_1!978,mirna_2!979).miRNA_1(mrna!978).miRNA_2(mrna!979) -> miRNA_1(mrna) + miRNA_2(mrna) + mRNA(mirna_1,mirna_2) r12_k1 #Modifiers(species_6)
	reaction_13: mRNA(mirna_1!978,mirna_2).miRNA_1(mrna!978) -> 0  r13_k1 #Modifiers(species_4)
	reaction_14: mRNA(mirna_1,mirna_2!979).miRNA_2(mrna!979) -> 0  r14_k1 #Modifiers(species_5)
	reaction_15: mRNA(mirna_1!978,mirna_2!979).miRNA_1(mrna!978).miRNA_2(mrna!979) -> 0  r15_k1 #Modifiers(species_6)
	reaction_16: 0  -> protein() fRate15() #Modifiers(species_1, species_1)
	reaction_17: protein() -> 0  r17_k1 #Modifiers(species_10)
end reaction rules
end model
