###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000544', 'http://identifiers.org/biomodels.db/MODEL1408190002']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23384097']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0070102', 'http://identifiers.org/go/GO:0060333']
#@BQB_IS_PART_OF:['http://identifiers.org/reactome/REACT_27307', 'http://identifiers.org/reactome/REACT_25078']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0019221']
#@creatorEmail:'vknight@ebi.ac.uk'
#@creatorName:'Knight-Schrijver Vincent'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 108 molecules and 119 reactions. The translated model has 52 molecules and 119 rules'
###
begin model
begin parameters
	parameter_1 0.1
	parameter_2 0.05
	parameter_3 0.1
	parameter_4 0.05
	parameter_5 0.02
	parameter_6 0.02
	parameter_11 0.04
	parameter_12 0.2
	parameter_13 0.005
	parameter_14 0.008
	parameter_15 0.8
	parameter_16 0.4
	parameter_17 0.005
	parameter_18 0.5
	parameter_27 0.02
	parameter_28 0.1
	parameter_29 0.001
	parameter_30 0.2
	parameter_31 0.003
	parameter_32 0.001
	parameter_33 0.2
	parameter_34 0.003
	parameter_35 0.001
	parameter_36 0.2
	parameter_37 0.003
	parameter_38 2e-07
	parameter_39 0.2
	parameter_40 0.005
	parameter_41 0.1
	parameter_42 0.02
	parameter_43 0.001
	parameter_44 0.2
	parameter_45 0.005
	parameter_46 0.001
	parameter_47 0.2
	parameter_48 0.005
	parameter_49 0.2
	parameter_50 2e-07
	parameter_51 0.05
	parameter_52 0.01
	parameter_53 400.0
	parameter_54 0.001
	parameter_55 0.01
	parameter_56 5.0
	parameter_57 0.1
	parameter_58 0.0005
	parameter_59 0.0006
	parameter_60 0.003
	parameter_61 6.0
	parameter_62 0.06
	parameter_63 0.01
	parameter_64 0.55
	parameter_65 0.01
	parameter_66 0.0214
	parameter_67 0.015
	parameter_68 1.3
	parameter_69 0.5
	parameter_70 0.0001
	parameter_71 0.001
	parameter_72 0.0053
	parameter_73 1.0
	parameter_74 0.0007
	parameter_75 0.0079
	parameter_76 0.4
	parameter_77 0.023
	parameter_78 0.00022
	parameter_79 0.47
	parameter_80 0.000245
	parameter_81 0.3
	parameter_82 0.021
	parameter_83 0.0015
	parameter_84 0.0045
	parameter_85 1.7
	parameter_86 340.0
	parameter_87 0.3
	parameter_88 0.0009
	parameter_89 0.01
	parameter_90 0.55
	parameter_91 0.3
	parameter_92 0.0009
	parameter_93 0.03
	parameter_94 0.064
	parameter_95 0.03
	parameter_96 0.0429
	parameter_97 0.0717
	parameter_98 0.2
	parameter_99 1.0
	parameter_100 0.011
	parameter_101 0.001833
	parameter_102 3.5
	parameter_103 0.011
	parameter_104 0.001833
	parameter_105 2.9
	parameter_106 0.0143
	parameter_107 0.8
	parameter_108 0.058
	parameter_109 0.00025
	parameter_110 0.5
	parameter_111 0.058
	parameter_112 0.00011
	parameter_113 0.033
	parameter_114 16.0
	parameter_115 0.00011
	parameter_116 0.033
	parameter_117 6.7
	parameter_118 0.014
	parameter_119 0.6
	parameter_120 0.27
	parameter_121 0.005
	parameter_122 0.5
	parameter_123 0.3
	parameter_124 0.2335
	parameter_125 20000.0
	parameter_126 0.0388
	parameter_127 0.9854
	parameter_128 0.0009
	parameter_129 0.1
	parameter_130 0.05
	parameter_131 0.02
	parameter_132 0.02
	parameter_133 0.04
	parameter_134 0.2
	parameter_135 0.005
	parameter_136 0.008
	parameter_137 0.8
	parameter_138 0.4
	parameter_139 0.005
	parameter_140 0.5
	parameter_141 0.02
	parameter_142 0.1
	parameter_143 0.001
	parameter_144 0.2
	parameter_145 0.003
	parameter_146 0.001
	parameter_147 0.2
	parameter_148 0.003
	parameter_149 2e-07
	parameter_150 0.2
	parameter_151 0.005
	parameter_152 0.001
	parameter_153 0.2
	parameter_154 0.05
	parameter_155 0.005
	parameter_156 0.01
	parameter_157 400.0
	parameter_158 0.001
	parameter_159 0.01
	parameter_160 0.02
	parameter_161 0.1
	parameter_162 0.0005
	parameter_163 0.0005
	parameter_164 0.001
	parameter_165 0.2
	parameter_166 0.003
	parameter_167 0.005
	parameter_168 0.5
	parameter_169 0.001
	parameter_170 0.2
	parameter_171 0.005
	parameter_172 2e-07
	parameter_173 0.2
	parameter_174 0.008
	parameter_175 0.8
	parameter_176 0.001
	parameter_177 0.2
	parameter_178 0.003
	parameter_179 0.0005
	parameter_221 0.001
	parameter_222 7.99942179
	parameter_223 3.999994653
	parameter_224 0.000509534
	parameter_225 4.982769238
	parameter_226 0.002
	parameter_227 7.994572329
	parameter_228 3.999987265
	parameter_229 0.000501092
	parameter_230 4.992048157
	parameter_231 0.001
	parameter_232 400.0
	parameter_233 0.02
	parameter_234 0.1
	parameter_235 0.02
	parameter_236 0.1
	parameter_237 0.005
	parameter_238 0.001
	parameter_239 0.2
	parameter_240 0.001
	parameter_241 0.2
	parameter_242 0.0015
	parameter_243 0.0015
	parameter_244 0.0025
	parameter_245 0.0025
end parameters
begin compartments
	#volume units: L
	default 3 1.0 #Extracellular
	compartment_1 3 1.0 #Cell
	c2 3 1.0 #Nucluse1
	c3 3 1.0 #Nucluse2
end compartments
begin molecule types
	#^ bqbiol:hasPart uniprot:P08887, uniprot:P05231, uniprot:P23458, uniprot:P40189, uniprot:O14543
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286
	__IL6_gp80_gp130_JAK__2m_SOCS3()
	#^ bqbiol:hasPart uniprot:P08887, uniprot:P05231, uniprot:P23458, uniprot:P40189, uniprot:Q07889, uniprot:Q06124, uniprot:P62993, uniprot:P01112
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286
	__IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS_Ras_GDP()
	STAT3(c~C~0,m~M~0,n~N~0,pp1,pp2,stat1,stat3)
	#^ bqbiol:isVersionOf uniprot:Q06124
	SHP2(grb2,m~M~0)
	#^ bqbiol:isVersionOf uniprot:O15524
	SOCS1()
	#^ bqbiol:hasPart uniprot:P05231, uniprot:P08887, uniprot:P40189, uniprot:P23458, uniprot:Q06124
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002220
	__IL6_gp80_gp130_JAK__2m_SHP2m()
	#^ bqbiol:hasPart uniprot:P08887, uniprot:P05231, uniprot:P23458, uniprot:P40189, uniprot:Q06124, uniprot:P62993
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286
	__IL6_gp80_gp130_JAK__2m_SHP2m_Grb2()
	#^ bqbiol:isVersionOf uniprot:Q07889
	SOS(grb2)
	#^ bqbiol:isVersionOf uniprot:P67775
	PP2(stat1,stat3)
	#^ bqbiol:hasPart uniprot:P01579, uniprot:P15260, uniprot:O60674
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286
	#^ bqbiol:isVersionOf uniprot:P40763
	__IFN_R_JAK__2m_STAT3C()
	#^ bqbiol:isVersionOf uniprot:P40189
	gp130(jak__il_6__,m~M~0)
	#^ bqbiol:isVersionOf uniprot:P08887
	gp80(il6)
	#^ bqbiol:isVersionOf uniprot:P04049
	Raf(m~M~0,mek,phosp1,ras_gtp)
	#^ bqbiol:hasPart uniprot:P01579, uniprot:P15260, uniprot:O60674, uniprot:P42224
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002220, pato:PATO:0002220
	__IFN_R_JAK__2m_STAT1Cm()
	#^ bqbiol:hasPart uniprot:P15260, uniprot:P01579, uniprot:O60674, uniprot:P42224, uniprot:Q06124
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002220
	__IFN_R_JAK__2m_STAT1C_SHP2()
	#^ bqbiol:hasPart uniprot:P08887, uniprot:P05231, uniprot:P40189, uniprot:P23458, uniprot:P42224
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002220, pato:PATO:0002220
	__IL6_gp80_gp130_JAK__2m_STAT1m()
	#^ bqbiol:isVersionOf uniprot:O60674
	JAK__IFN__(r)
	#^ bqbiol:isVersionOf uniprot:P62993
	Grb2(shp2,sos)
	#^ bqbiol:hasPart uniprot:P08887, uniprot:P05231, uniprot:P40189, uniprot:P23458, uniprot:P42224
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002220
	__IL6_gp80_gp130_JAK__2m_STAT1()
	#^ bqbiol:hasPart uniprot:P05231, uniprot:P08887, uniprot:P23458, uniprot:P40189
	IL6_gp80_gp130_JAK()
	#^ bqbiol:isVersionOf uniprot:P67775
	Phosp3(erk)
	STAT1(c~C~0,m~M~0,n~N~0,pp1,pp2,stat1,stat3)
	#^ bqbiol:isVersionOf uniprot:P62136
	Phosp1(raf)
	#^ bqbiol:hasPart uniprot:O60674, uniprot:P01579, uniprot:P15260, uniprot:O15524
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002220
	__IFN_R_JAK__2m_SOCS1()
	#^ bqbiol:hasPart uniprot:P15260, uniprot:P01579, uniprot:O60674, uniprot:P40763
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002220
	__IFN_R_JAK__2m_STAT3Cm()
	#^ bqbiol:isVersionOf uniprot:P01112
	#^ bqbiol:hasProperty pato:PATO:0002355
	Ras_GDP()
	#^ bqbiol:hasPart uniprot:P15260, uniprot:P01579, uniprot:O60674, uniprot:P42224, uniprot:O15524
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002220
	__IFN_R_JAK__2m_STAT1C_SOCS1()
	#^ bqbiol:hasPart uniprot:P15260, uniprot:P01579, uniprot:O60674, uniprot:P42224, uniprot:O15524, uniprot:Q06124
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002220
	__IFN_R_JAK__2m_STAT1C_SHP2_SOCS1()
	mRNA(_socs1c~_SOCS1C~0,_socs1n~_SOCS1N~0,_socs3c~_SOCS3C~0,_socs3n~_SOCS3N~0)
	#^ bqbiol:isVersionOf uniprot:P23458
	JAK__IL_6__(gp130)
	#^ bqbiol:isVersionOf uniprot:O14543
	SOCS3()
	#^ bqbiol:hasPart uniprot:P40763, uniprot:P08887, uniprot:P05231, uniprot:P23458, uniprot:P40189
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286
	__IL6_gp80_gp130_JAK__2m_STAT3C()
	#^ bqbiol:hasPart uniprot:P01579, uniprot:O60674, uniprot:P15260, uniprot:P42224
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002220
	__IFN_R_JAK__2m_STAT1C()
	#^ bqbiol:isVersionOf uniprot:P01579
	IFN()
	#^ bqbiol:hasPart uniprot:P08887, uniprot:P05231, uniprot:P40189, uniprot:P23458, uniprot:Q07889, uniprot:Q06124, uniprot:P62993
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286
	__IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS()
	#^ bqbiol:hasPart uniprot:P40763, uniprot:P08887, uniprot:P05231, uniprot:P23458, uniprot:P40189
	#^ bqbiol:hasProperty pato:PATO:0002220, biomodels.sbo:SBO:0000286
	__IL6_gp80_gp130_JAK__2m_STAT3Cm()
	#^ bqbiol:hasPart uniprot:P08887, uniprot:P05231, uniprot:P23458, uniprot:P40189, uniprot:Q06124, uniprot:Q07889, uniprot:P62993, uniprot:P01112
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286
	__IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS_Ras_GTP()
	#^ bqbiol:isVersionOf uniprot:P17676
	#^ bqbiol:hasProperty pato:PATO:0002354
	CEBP(cebp,i~I~0)
	#^ bqbiol:hasPart uniprot:P08887, uniprot:P05231, uniprot:P23458, uniprot:P40189, uniprot:Q06124
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286
	__IL6_gp80_gp130_JAK__2m_SHP2()
	#^ bqbiol:hasPart uniprot:P01579, uniprot:P15260, uniprot:O60674, uniprot:Q06124
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002220
	__IFN_R_JAK__2m_SHP2()
	#^ bqbiol:hasPart uniprot:P08887, uniprot:P05231, uniprot:P23458, uniprot:P40189
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002354
	__IL6_gp80_gp130_JAK__2m()
	#^ bqbiol:isVersionOf uniprot:P62136
	PP1(stat1,stat3)
	#^ bqbiol:isVersionOf uniprot:P28482
	ERK(_p~_P~0,mek,p~P~0,phosp3)
	#^ bqbiol:hasPart uniprot:P01579, uniprot:O60674, uniprot:P15260
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286, pato:PATO:0002220
	__IFN_R_JAK__2m()
	#^ bqbiol:isVersionOf uniprot:P01112
	#^ bqbiol:hasProperty pato:PATO:0002354
	Ras_GTP(m~M~0,raf)
	#^ bqbiol:hasPart uniprot:O60674, uniprot:P15260, uniprot:P01579
	IFN_R_JAK()
	#^ bqbiol:isVersionOf uniprot:Q02750
	MEK(_p~_P~0,erk,p~P~0,phosp2,raf)
	#^ bqbiol:isVersionOf uniprot:P05231
	IL6(gp80)
	#^ bqbiol:hasPart uniprot:P01579, uniprot:O60674, uniprot:P15260
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286
	__IFN_R_JAK__2()
	#^ bqbiol:isVersionOf uniprot:P15260
	R(jak__ifn__,m~M~0)
	#^ bqbiol:isVersionOf uniprot:P67775
	Phosp2(mek)
	#^ bqbiol:hasPart uniprot:P08887, uniprot:P05231, uniprot:P23458, uniprot:P40189
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000286
	__IL6_gp80_gp130_JAK__2()
end molecule types
begin seed species
	@default:$IFN() 60220000000000.016 # (0.1 * 1e-09)mol/L * 6.022e23/mol *1.0L #IFN #species_79
	@compartment_1:$gp80(il6) 4817600000000001.0 #original 8.0substance/L #gp80 #species_2
	@compartment_1:$gp130(jak__il_6__,m~0) 481760000000000.1 #original 0.8substance/L #gp130 #species_4
	@compartment_1:JAK__IFN__(r) 7226400000000001.0 #original 12.0substance/L #JAK__IFN__ #species_5
	@compartment_1:STAT3(c~C,m~0,n~0,pp1,pp2,stat1,stat3) 6.022000000000001e+17 #original 1000.0substance/L #STAT3C #species_11
	@compartment_1:PP1(stat1,stat3) 3.0110000000000004e+16 #original 50.0substance/L #PP1 #species_20
	@compartment_1:Grb2(shp2,sos) 5.118700000000001e+16 #original 85.0substance/L #Grb2 #species_32
	@compartment_1:SOS(grb2) 2.04748e+16 #original 34.0substance/L #SOS #species_35
	@compartment_1:Ras_GDP() 1.1441800000000002e+19 #original 19000.0substance/L #Ras_GDP #species_38
	@compartment_1:Raf(m~0,mek,phosp1,ras_gtp) 4.034740000000001e+16 #original 67.0substance/L #Raf #species_41
	@compartment_1:Phosp1(raf) 4.034740000000001e+16 #original 67.0substance/L #Phosp1 #species_49
	@compartment_1:MEK(_p~0,erk,p~0,phosp2,raf) 2.50918674e+19 #original 41667.0substance/L #MEK #species_51
	@compartment_1:Phosp2(mek) 4.034740000000001e+16 #original 67.0substance/L #Phosp2 #species_57
	@compartment_1:ERK(_p~0,mek,p~0,phosp3) 2.1077000000000004e+19 #original 35000.0substance/L #ERK #species_59
	@compartment_1:Phosp3(erk) 1.0036867400000002e+19 #original 16667.0substance/L #Phosp3 #species_64
	@compartment_1:CEBP(cebp,i~I) 2.43848846e+19 #original 40493.0substance/L #CEBPi #species_74
	@compartment_1:STAT1(c~C,m~0,n~0,pp1,pp2,stat1,stat3) 6.022000000000001e+17 #original 1000.0substance/L #STAT1C #species_84
	@compartment_1:R(jak__ifn__,m~0) 7226400000000001.0 #original 12.0substance/L #R #species_107
	@compartment_1:SHP2(grb2,m~0) 6.022000000000001e+16 #original 100.0substance/L #SHP2 #species_108
	@compartment_1:JAK__IL_6__(gp130) 7226400000000001.0 #original 12.0substance/L #JAK__IL_6__ #s140
	@c3:PP2(stat1,stat3) 3.613200000000001e+16 #original 60.0substance/L #PP2 #species_24
end seed species
begin observables
	Species IL6_default @default:IL6(gp80) #IL6
	Species IFN_default @default:IFN() #IFN
	Species __IFN_R_JAK__2m_STAT3C_compartment_1 @compartment_1:__IFN_R_JAK__2m_STAT3C() #(IFN-R-JAK)2*-STAT3C
	Species __IFN_R_JAK__2m_STAT3Cm_compartment_1 @compartment_1:__IFN_R_JAK__2m_STAT3Cm() #(IFN-R-JAK)2*-STAT3C*
	Species STAT1Cm_STAT3Cm_compartment_1 @compartment_1:STAT3(c~C,m~M,n~0,pp1,pp2,stat1!993,stat3).STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3!993) #STAT1C*-STAT3C*
	Species STAT1Nm_STAT3Nm_compartment_1 @compartment_1:STAT3(c~0,m~M,n~N,pp1,pp2,stat1!993,stat3).STAT1(c~0,m~M,n~N,pp1,pp2,stat1,stat3!993) #STAT1N*-STAT3N*
	Species gp80_compartment_1 @compartment_1:gp80(il6) #gp80
	Species IL6_gp80_compartment_1 @compartment_1:gp80(il6!989).IL6(gp80!989) #IL6-gp80
	Species gp130_compartment_1 @compartment_1:gp130(jak__il_6__,m~0) #gp130
	Species JAK__IFN___compartment_1 @compartment_1:JAK__IFN__(r) #JAK(IFN)
	Species gp130_JAK_compartment_1 @compartment_1:gp130(jak__il_6__!990,m~0).JAK__IL_6__(gp130!990) #gp130-JAK
	Species IL6_gp80_gp130_JAK_compartment_1 @compartment_1:IL6_gp80_gp130_JAK() #IL6-gp80-gp130-JAK
	Species __IL6_gp80_gp130_JAK__2_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2() #(IL6-gp80-gp130-JAK)2
	Species __IL6_gp80_gp130_JAK__2m_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2m() #(IL6-gp80-gp130-JAK)2*
	Species __IL6_gp80_gp130_JAK__2m_STAT3C_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2m_STAT3C() #(IL6-gp80-gp130-JAK)2*-STAT3C
	Species STAT3C_compartment_1 @compartment_1:STAT3(c~C,m~0,n~0,pp1,pp2,stat1,stat3) #STAT3C
	Species STAT3Cm_compartment_1 @compartment_1:STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3) #STAT3C*
	Species __IL6_gp80_gp130_JAK__2m_STAT3Cm_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2m_STAT3Cm() #(IL6-gp80-gp130-JAK)2*-STAT3C*
	Species __STAT3Cm__2_compartment_1 @compartment_1:STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227).STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227) #(STAT3C*)2
	Species __IL6_gp80_gp130_JAK__2m_SOCS3_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2m_SOCS3() #(IL6-gp80-gp130-JAK)2*-SOCS3
	Species __IL6_gp80_gp130_JAK__2m_SHP2_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2m_SHP2() #(IL6-gp80-gp130-JAK)2*-SHP2
	Species STAT3C_STAT3Cm_compartment_1 @compartment_1:STAT3(c~C,m~0,n~0,pp1,pp2,stat1,stat3!227).STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227) #STAT3C-STAT3C*
	Species SOCS3_compartment_1 @compartment_1:SOCS3() #SOCS3
	Species PP1_compartment_1 @compartment_1:PP1(stat1,stat3) #PP1
	Species PP1_STAT3Cm_compartment_1 @compartment_1:STAT3(c~C,m~M,n~0,pp1!225,pp2,stat1,stat3).PP1(stat1,stat3!225) #PP1-STAT3C*
	Species PP1___STAT3Cm__2_compartment_1 @compartment_1:STAT3(c~C,m~M,n~0,pp1!225,pp2,stat1,stat3!227).STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227).PP1(stat1,stat3!225) #PP1-(STAT3C*)2
	Species mRNA_SOCS3C_compartment_1 @compartment_1:mRNA(_socs1c~0,_socs1n~0,_socs3c~_SOCS3C,_socs3n~0) #mRNA-SOCS3C
	Species Grb2_compartment_1 @compartment_1:Grb2(shp2,sos) #Grb2
	Species __IL6_gp80_gp130_JAK__2m_SHP2m_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2m_SHP2m() #(IL6-gp80-gp130-JAK)2*-SHP2*
	Species __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2m_SHP2m_Grb2() #(IL6-gp80-gp130-JAK)2*-SHP2*-Grb2
	Species SOS_compartment_1 @compartment_1:SOS(grb2) #SOS
	Species SHP2m_Grb2_compartment_1 @compartment_1:SHP2(grb2!220,m~M).Grb2(shp2!220,sos) #SHP2*-Grb2
	Species __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS() #(IL6-gp80-gp130-JAK)2*-SHP2*-Grb2-SOS
	Species Ras_GDP_compartment_1 @compartment_1:Ras_GDP() #Ras-GDP
	Species __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS_Ras_GDP_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS_Ras_GDP() #(IL6-gp80-gp130-JAK)2*-SHP2*-Grb2-SOS-Ras-GDP
	Species Ras_GTP_compartment_1 @compartment_1:Ras_GTP(m~0,raf) #Ras-GTP
	Species Raf_compartment_1 @compartment_1:Raf(m~0,mek,phosp1,ras_gtp) #Raf
	Species Raf_Ras_GTP_compartment_1 @compartment_1:Raf(m~0,mek,phosp1,ras_gtp!26).Ras_GTP(m~0,raf!26) #Raf-Ras-GTP
	Species Ras_GTPm_compartment_1 @compartment_1:Ras_GTP(m~M,raf) #Ras-GTP*
	Species Rafm_compartment_1 @compartment_1:Raf(m~M,mek,phosp1,ras_gtp) #Raf*
	Species __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS_Ras_GTP_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS_Ras_GTP() #(IL6-gp80-gp130-JAK)2*-SHP2*-Grb2-SOS-Ras-GTP
	Species SHP2m_Grb2_SOS_compartment_1 @compartment_1:Grb2(shp2!220,sos!64).SHP2(grb2!220,m~M).SOS(grb2!64) #SHP2*-Grb2-SOS
	Species Grb2_SOS_compartment_1 @compartment_1:Grb2(shp2,sos!64).SOS(grb2!64) #Grb2-SOS
	Species SHP2m_compartment_1 @compartment_1:SHP2(grb2,m~M) #SHP2*
	Species Phosp1_compartment_1 @compartment_1:Phosp1(raf) #Phosp1
	Species Rafm_Phosp1_compartment_1 @compartment_1:Raf(m~M,mek,phosp1!223,ras_gtp).Phosp1(raf!223) #Raf*-Phosp1
	Species MEK_compartment_1 @compartment_1:MEK(_p~0,erk,p~0,phosp2,raf) #MEK
	Species MEK_Rafm_compartment_1 @compartment_1:MEK(_p~0,erk,p~0,phosp2,raf!27).Raf(m~M,mek!27,phosp1,ras_gtp) #MEK-Raf*
	Species MEK_P_compartment_1 @compartment_1:MEK(_p~_P,erk,p~0,phosp2,raf) #MEK-P
	Species MEK_P_Rafm_compartment_1 @compartment_1:MEK(_p~_P,erk,p~0,phosp2,raf!27).Raf(m~M,mek!27,phosp1,ras_gtp) #MEK-P-Raf*
	Species MEK_PP_compartment_1 @compartment_1:MEK(_p~_P,erk,p~P,phosp2,raf) #MEK-PP
	Species MEK_PP_Phosp2_compartment_1 @compartment_1:MEK(_p~_P,erk,p~P,phosp2!221,raf).Phosp2(mek!221) #MEK-PP-Phosp2
	Species Phosp2_compartment_1 @compartment_1:Phosp2(mek) #Phosp2
	Species MEK_P_Phosp2_compartment_1 @compartment_1:MEK(_p~_P,erk,p~0,phosp2!221,raf).Phosp2(mek!221) #MEK-P-Phosp2
	Species ERK_compartment_1 @compartment_1:ERK(_p~0,mek,p~0,phosp3) #ERK
	Species ERK_MEK_PP_compartment_1 @compartment_1:MEK(_p~_P,erk!32,p~P,phosp2,raf).ERK(_p~0,mek!32,p~0,phosp3) #ERK-MEK-PP
	Species ERK_P_compartment_1 @compartment_1:ERK(_p~_P,mek,p~0,phosp3) #ERK-P
	Species ERK_P_MEK_PP_compartment_1 @compartment_1:MEK(_p~_P,erk!32,p~P,phosp2,raf).ERK(_p~_P,mek!32,p~0,phosp3) #ERK-P-MEK-PP
	Species ERK_PP_compartment_1 @compartment_1:ERK(_p~_P,mek,p~P,phosp3) #ERK-PP
	Species Phosp3_compartment_1 @compartment_1:Phosp3(erk) #Phosp3
	Species ERK_PP_Phosp3_compartment_1 @compartment_1:ERK(_p~_P,mek,p~P,phosp3!222).Phosp3(erk!222) #ERK-PP-Phosp3
	Species ERK_P_Phosp3_compartment_1 @compartment_1:ERK(_p~_P,mek,p~0,phosp3!222).Phosp3(erk!222) #ERK-P-Phosp3
	Species PP2_STAT1Nm_STAT3Nm_compartment_1 @compartment_1:STAT3(c~0,m~M,n~N,pp1,pp2!226,stat1!993,stat3).STAT1(c~0,m~M,n~N,pp1,pp2!992,stat1,stat3!993).PP2(stat1!992,stat3!226) #PP2-STAT1N*-STAT3N*
	Species PP1_STAT1Cm_STAT3Cm_compartment_1 @compartment_1:STAT3(c~C,m~M,n~0,pp1!225,pp2,stat1!993,stat3).STAT1(c~C,m~M,n~0,pp1!991,pp2,stat1,stat3!993).PP1(stat1!991,stat3!225) #PP1-STAT1C*-STAT3C*
	Species CEBPi_compartment_1 @compartment_1:CEBP(cebp,i~I) #CEBPi
	Species CEBP_compartment_1 @compartment_1:CEBP(cebp,i~0) #CEBP
	Species CEBPn_compartment_1 @compartment_1:CEBP(cebp!987,i~0).CEBP(cebp!987,i~0) #CEBPn
	Species R_JAK_compartment_1 @compartment_1:R(jak__ifn__!988,m~0).JAK__IFN__(r!988) #R-JAK
	Species IFN_R_JAK_compartment_1 @compartment_1:IFN_R_JAK() #IFN-R-JAK
	Species __IFN_R_JAK__2_compartment_1 @compartment_1:__IFN_R_JAK__2() #(IFN-R-JAK)2
	Species __IFN_R_JAK__2m_compartment_1 @compartment_1:__IFN_R_JAK__2m() #(IFN-R-JAK)2*
	Species __IFN_R_JAK__2m_STAT1C_compartment_1 @compartment_1:__IFN_R_JAK__2m_STAT1C() #(IFN-R-JAK)2*-STAT1C
	Species STAT1C_compartment_1 @compartment_1:STAT1(c~C,m~0,n~0,pp1,pp2,stat1,stat3) #STAT1C
	Species STAT1Cm_compartment_1 @compartment_1:STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3) #STAT1C*
	Species __IFN_R_JAK__2m_STAT1Cm_compartment_1 @compartment_1:__IFN_R_JAK__2m_STAT1Cm() #(IFN-R-JAK)2*-STAT1C*
	Species __STAT1Cm__2_compartment_1 @compartment_1:STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3).STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3) #(STAT1C*)2
	Species __IFN_R_JAK__2m_SHP2_compartment_1 @compartment_1:__IFN_R_JAK__2m_SHP2() #(IFN-R-JAK)2*-SHP2
	Species PP1_STAT1Cm_compartment_1 @compartment_1:STAT1(c~C,m~M,n~0,pp1!991,pp2,stat1,stat3).PP1(stat1!991,stat3) #PP1-STAT1C*
	Species STAT1C_STAT1Cm_compartment_1 @compartment_1:STAT1(c~C,m~0,n~0,pp1,pp2,stat1!164,stat3).STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3) #STAT1C-STAT1C*
	Species mRNA_SOCS1C_compartment_1 @compartment_1:mRNA(_socs1c~_SOCS1C,_socs1n~0,_socs3c~0,_socs3n~0) #mRNA-SOCS1C
	Species SOCS1_compartment_1 @compartment_1:SOCS1() #SOCS1
	Species __IFN_R_JAK__2m_SOCS1_compartment_1 @compartment_1:__IFN_R_JAK__2m_SOCS1() #(IFN-R-JAK)2*-SOCS1
	Species PP1___STAT1Cm__2_compartment_1 @compartment_1:STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3).STAT1(c~C,m~M,n~0,pp1!991,pp2,stat1!164,stat3).PP1(stat1!991,stat3) #PP1-(STAT1C*)2
	Species __IFN_R_JAK__2m_STAT1C_SOCS1_compartment_1 @compartment_1:__IFN_R_JAK__2m_STAT1C_SOCS1() #(IFN-R-JAK)2*-STAT1C-SOCS1
	Species __IFN_R_JAK__2m_STAT1C_SHP2_SOCS1_compartment_1 @compartment_1:__IFN_R_JAK__2m_STAT1C_SHP2_SOCS1() #(IFN-R-JAK)2*-STAT1C-SHP2-SOCS1
	Species __IFN_R_JAK__2m_STAT1C_SHP2_compartment_1 @compartment_1:__IFN_R_JAK__2m_STAT1C_SHP2() #(IFN-R-JAK)2*-STAT1C-SHP2
	Species R_compartment_1 @compartment_1:R(jak__ifn__,m~0) #R
	Species SHP2_compartment_1 @compartment_1:SHP2(grb2,m~0) #SHP2
	Species STAT3m_compartment_1 @compartment_1:STAT3(c~0,m~M,n~0,pp1,pp2,stat1,stat3) #STAT3*
	Species STAT1m_compartment_1 @compartment_1:STAT1(c~0,m~M,n~0,pp1,pp2,stat1,stat3) #STAT1*
	Species __IL6_gp80_gp130_JAK__2m_STAT1_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2m_STAT1() #(IL6-gp80-gp130-JAK)2*-STAT1
	Species __IL6_gp80_gp130_JAK__2m_STAT1m_compartment_1 @compartment_1:__IL6_gp80_gp130_JAK__2m_STAT1m() #(IL6-gp80-gp130-JAK)2*-STAT1*
	Species JAK__IL_6___compartment_1 @compartment_1:JAK__IL_6__(gp130) #JAK(IL-6)
	Species __STAT1Nm__2_c2 @c2:STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3).STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3) #(STAT1N*)2
	Species PP2_STAT1Nm_c2 @c2:STAT1(c~0,m~M,n~N,pp1,pp2!992,stat1,stat3).PP2(stat1!992,stat3) #PP2-STAT1N*
	Species STAT1Nm_c2 @c2:STAT1(c~0,m~M,n~N,pp1,pp2,stat1,stat3) #STAT1N*
	Species STAT1N_c2 @c2:STAT1(c~0,m~0,n~N,pp1,pp2,stat1,stat3) #STAT1N
	Species mRNA_SOCS1N_c2 @c2:mRNA(_socs1c~0,_socs1n~_SOCS1N,_socs3c~0,_socs3n~0) #mRNA-SOCS1N
	Species PP2___STAT1Nm__2_c2 @c2:STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3).STAT1(c~0,m~M,n~N,pp1,pp2!992,stat1!164,stat3).PP2(stat1!992,stat3) #PP2-(STAT1N*)2
	Species STAT1N_STAT1Nm_c2 @c2:STAT1(c~0,m~0,n~N,pp1,pp2,stat1!164,stat3).STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3) #STAT1N-STAT1N*
	Species __STAT3Nm__2_c3 @c3:STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227).STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227) #(STAT3N*)2
	Species PP2_c3 @c3:PP2(stat1,stat3) #PP2
	Species PP2___STAT3Nm__2_c3 @c3:STAT3(c~0,m~M,n~N,pp1,pp2!226,stat1,stat3!227).STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227).PP2(stat1,stat3!226) #PP2-(STAT3N*)2
	Species STAT3Nm_c3 @c3:STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3) #STAT3N*
	Species PP2_STAT3Nm_c3 @c3:STAT3(c~0,m~M,n~N,pp1,pp2!226,stat1,stat3).PP2(stat1,stat3!226) #PP2-STAT3N*
	Species STAT3N_c3 @c3:STAT3(c~0,m~0,n~N,pp1,pp2,stat1,stat3) #STAT3N
	Species STAT3N_STAT3Nm_c3 @c3:STAT3(c~0,m~0,n~N,pp1,pp2,stat1,stat3!227).STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227) #STAT3N-STAT3N*
	Species mRNA_SOCS3N_c3 @c3:mRNA(_socs1c~0,_socs1n~0,_socs3c~0,_socs3n~_SOCS3N) #mRNA-SOCS3N
end observables
begin functions
	STAT1m_ar() = PP1_STAT1Cm_STAT3Cm_compartment_1 + PP1_STAT1Cm_compartment_1 + 2*PP1___STAT1Cm__2_compartment_1 + PP2_STAT1Nm_STAT3Nm_compartment_1 + PP2_STAT1Nm_c2 + 2*PP2___STAT1Nm__2_c2 + STAT1C_STAT1Cm_compartment_1 + STAT1Cm_STAT3Cm_compartment_1 + STAT1Cm_compartment_1 + STAT1N_STAT1Nm_c2 + STAT1Nm_STAT3Nm_compartment_1 + STAT1Nm_c2 + __IFN_R_JAK__2m_STAT1Cm_compartment_1 + __IL6_gp80_gp130_JAK__2m_STAT1m_compartment_1 + 2*__STAT1Cm__2_compartment_1 + 2*__STAT1Nm__2_c2
	STAT3m_ar() = PP1_STAT1Cm_STAT3Cm_compartment_1 + PP1_STAT3Cm_compartment_1 + 2*PP1___STAT3Cm__2_compartment_1 + PP2_STAT1Nm_STAT3Nm_compartment_1 + PP2_STAT3Nm_c3 + 2*PP2___STAT3Nm__2_c3 + STAT1Cm_STAT3Cm_compartment_1 + STAT1Nm_STAT3Nm_compartment_1 + STAT3C_STAT3Cm_compartment_1 + STAT3Cm_compartment_1 + STAT3N_STAT3Nm_c3 + STAT3Nm_c3 + __IFN_R_JAK__2m_STAT3Cm_compartment_1 + __IL6_gp80_gp130_JAK__2m_STAT3Cm_compartment_1 + 2*__STAT3Cm__2_compartment_1 + 2*__STAT3Nm__2_c3
	fRate20() = __STAT3Nm__2_c3*parameter_52/(__STAT3Nm__2_c3 + parameter_53)
	fRate22() = mRNA_SOCS3C_compartment_1*parameter_55
	fRate39() = parameter_85/(SHP2m_compartment_1 + parameter_86)
	fRate65() = ERK_PP_compartment_1*parameter_124/(CEBPi_compartment_1 + parameter_125)
	fRate79() = __STAT1Nm__2_c2*parameter_156/(__STAT1Nm__2_c2 + parameter_157)
	fRate82() = mRNA_SOCS1C_compartment_1*parameter_159
	fRate112() = __STAT1Nm__2_c2*parameter_231/(__STAT1Nm__2_c2 + parameter_232)
end functions
begin reaction rules
	re160: JAK__IL_6__(gp130)@compartment_1 + gp130(jak__il_6__,m~0)@compartment_1 <-> gp130(jak__il_6__!990,m~0)@compartment_1.JAK__IL_6__(gp130!990)@compartment_1 parameter_3,parameter_4 #Modifiers(s140, species_4, species_6)
	reaction_1: gp80(il6)@compartment_1 + IL6(gp80)@default <-> gp80(il6!989)@compartment_1.IL6(gp80!989)@compartment_1 parameter_1,parameter_2 #Modifiers(species_2, species_1, species_3)
	reaction_8: __IL6_gp80_gp130_JAK__2m()@compartment_1 + STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_STAT3Cm()@compartment_1 parameter_17,parameter_18 #Modifiers(species_9, species_12, species_13)
	reaction_9: STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 + STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 <-> STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227)@compartment_1.STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227)@compartment_1 parameter_27,parameter_28 #Modifiers(species_12, species_14)
	re138: __IL6_gp80_gp130_JAK__2m()@compartment_1 + SHP2(grb2,m~0)@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_SHP2()@compartment_1 parameter_29,parameter_30 #Modifiers(species_9, species_108, species_16)
	re137: __IL6_gp80_gp130_JAK__2m_SHP2()@compartment_1 -> __IL6_gp80_gp130_JAK__2()@compartment_1 + SHP2(grb2,m~0)@compartment_1 parameter_31 #Modifiers(species_16)
	reaction_12: STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 + PP1(stat1,stat3)@compartment_1 <-> STAT3(c~C,m~M,n~0,pp1!225,pp2,stat1,stat3)@compartment_1.PP1(stat1,stat3!225)@compartment_1 parameter_32,parameter_33 #Modifiers(species_12, species_20, species_21)
	reaction_14: STAT3(c~C,m~M,n~0,pp1!225,pp2,stat1,stat3)@compartment_1.PP1(stat1,stat3!225)@compartment_1 -> STAT3(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 + PP1(stat1,stat3)@compartment_1 parameter_34 #Modifiers(species_21)
	reaction_13: STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227)@compartment_1.STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227)@compartment_1 + PP1(stat1,stat3)@compartment_1 <-> STAT3(c~C,m~M,n~0,pp1!225,pp2,stat1,stat3!227)@compartment_1.STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227)@compartment_1.PP1(stat1,stat3!225)@compartment_1 parameter_35,parameter_36 #Modifiers(species_14, species_20, species_22)
	reaction_15: STAT3(c~C,m~M,n~0,pp1!225,pp2,stat1,stat3!227)@compartment_1.STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227)@compartment_1.PP1(stat1,stat3!225)@compartment_1 -> STAT3(c~C,m~0,n~0,pp1,pp2,stat1,stat3!227)@compartment_1.STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227)@compartment_1 + PP1(stat1,stat3)@compartment_1 parameter_37 #Modifiers(species_22)
	reaction_16: STAT3(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 + STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 <-> STAT3(c~C,m~0,n~0,pp1,pp2,stat1,stat3!227)@compartment_1.STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227)@compartment_1 parameter_38,parameter_39 #Modifiers(species_11, species_12, species_18)
	reaction_17: STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227)@compartment_1.STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3!227)@compartment_1 -> STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227)@c3.STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227)@c3 parameter_40 #Modifiers(species_14)
	reaction_65: STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227)@c3.STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227)@c3 <-> STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3)@c3 + STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3)@c3 parameter_41,parameter_42 #Modifiers(species_23, species_26)
	reaction_19: PP2(stat1,stat3)@c3 + STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3)@c3 <-> STAT3(c~0,m~M,n~N,pp1,pp2!226,stat1,stat3)@c3.PP2(stat1,stat3!226)@c3 parameter_43,parameter_44 #Modifiers(species_24, species_26, species_27)
	reaction_20: STAT3(c~0,m~M,n~N,pp1,pp2!226,stat1,stat3)@c3.PP2(stat1,stat3!226)@c3 -> STAT3(c~0,m~0,n~N,pp1,pp2,stat1,stat3)@c3 + PP2(stat1,stat3)@c3 parameter_45 #Modifiers(species_27)
	reaction_18: PP2(stat1,stat3)@c3 + STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227)@c3.STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227)@c3 <-> STAT3(c~0,m~M,n~N,pp1,pp2!226,stat1,stat3!227)@c3.STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227)@c3.PP2(stat1,stat3!226)@c3 parameter_46,parameter_47 #Modifiers(species_24, species_23, species_25)
	reaction_21: STAT3(c~0,m~M,n~N,pp1,pp2!226,stat1,stat3!227)@c3.STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227)@c3.PP2(stat1,stat3!226)@c3 -> PP2(stat1,stat3)@c3 + STAT3(c~0,m~0,n~N,pp1,pp2,stat1,stat3!227)@c3.STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227)@c3 parameter_48 #Modifiers(species_25)
	reaction_3: gp80(il6!989)@compartment_1.IL6(gp80!989)@compartment_1 + gp130(jak__il_6__!990,m~0)@compartment_1.JAK__IL_6__(gp130!990)@compartment_1 <-> IL6_gp80_gp130_JAK()@compartment_1 parameter_5,parameter_6 #Modifiers(species_3, species_6, species_7)
	reaction_66: STAT3(c~0,m~0,n~N,pp1,pp2,stat1,stat3!227)@c3.STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3!227)@c3 <-> STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3)@c3 + STAT3(c~0,m~0,n~N,pp1,pp2,stat1,stat3)@c3 parameter_49,parameter_50 #Modifiers(species_29, species_26, species_28)
	reaction_22: STAT3(c~0,m~0,n~N,pp1,pp2,stat1,stat3)@c3 -> STAT3(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 parameter_51 #Modifiers(species_28)
	reaction_23: 0  -> mRNA(_socs1c~0,_socs1n~0,_socs3c~0,_socs3n~_SOCS3N)@c3 fRate20() #Modifiers(species_23, species_23)
	reaction_24: mRNA(_socs1c~0,_socs1n~0,_socs3c~0,_socs3n~_SOCS3N)@c3 -> mRNA(_socs1c~0,_socs1n~0,_socs3c~_SOCS3C,_socs3n~0)@compartment_1 parameter_54 #Modifiers(species_30)
	reaction_25: 0  -> SOCS3()@compartment_1 fRate22() #Modifiers(species_31, species_31)
	reaction_26: __IL6_gp80_gp130_JAK__2m()@compartment_1 + SOCS3()@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_SOCS3()@compartment_1 parameter_56,parameter_57 #Modifiers(species_9, species_19, species_15)
	reaction_27: mRNA(_socs1c~0,_socs1n~0,_socs3c~_SOCS3C,_socs3n~0)@compartment_1 -> 0  parameter_58 #Modifiers(species_31)
	reaction_28: SOCS3()@compartment_1 -> 0  parameter_59 #Modifiers(species_19)
	reaction_73: __IL6_gp80_gp130_JAK__2m_SOCS3()@compartment_1 -> __IL6_gp80_gp130_JAK__2()@compartment_1 + SOCS3()@compartment_1 parameter_60 #Modifiers(species_15)
	reaction_39: __IL6_gp80_gp130_JAK__2m_SHP2()@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_SHP2m()@compartment_1 parameter_61,parameter_62 #Modifiers(species_16, species_33)
	reaction_29: __IL6_gp80_gp130_JAK__2m_SHP2m()@compartment_1 + Grb2(shp2,sos)@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2()@compartment_1 parameter_63,parameter_64 #Modifiers(species_33, species_32, species_34)
	reaction_30: SOS(grb2)@compartment_1 + __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2()@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS()@compartment_1 parameter_65,parameter_66 #Modifiers(species_35, species_34, species_37)
	reaction_31: Ras_GDP()@compartment_1 + __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS()@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS_Ras_GDP()@compartment_1 parameter_67,parameter_68 #Modifiers(species_38, species_37, species_39)
	reaction_32: __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS_Ras_GDP()@compartment_1 <-> Ras_GTP(m~0,raf)@compartment_1 + __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS()@compartment_1 parameter_69,parameter_70 #Modifiers(species_39, species_40, species_37)
	reaction_33: Ras_GTP(m~0,raf)@compartment_1 + Raf(m~0,mek,phosp1,ras_gtp)@compartment_1 <-> Raf(m~0,mek,phosp1,ras_gtp!26)@compartment_1.Ras_GTP(m~0,raf!26)@compartment_1 parameter_71,parameter_72 #Modifiers(species_40, species_41, species_42)
	reaction_34: Raf(m~0,mek,phosp1,ras_gtp!26)@compartment_1.Ras_GTP(m~0,raf!26)@compartment_1 <-> Ras_GTP(m~M,raf)@compartment_1 + Raf(m~M,mek,phosp1,ras_gtp)@compartment_1 parameter_73,parameter_74 #Modifiers(species_42, species_43, species_44)
	reaction_35: __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS()@compartment_1 + Ras_GTP(m~M,raf)@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS_Ras_GTP()@compartment_1 parameter_75,parameter_76 #Modifiers(species_37, species_43, species_45)
	reaction_36: __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS_Ras_GTP()@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS()@compartment_1 + Ras_GDP()@compartment_1 parameter_77,parameter_78 #Modifiers(species_45, species_37, species_38)
	reaction_37: __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS()@compartment_1 <-> Grb2(shp2!220,sos!64)@compartment_1.SHP2(grb2!220,m~M)@compartment_1.SOS(grb2!64)@compartment_1 + __IL6_gp80_gp130_JAK__2m()@compartment_1 parameter_79,parameter_80 #Modifiers(species_37, species_46, species_9)
	reaction_38: Grb2(shp2!220,sos!64)@compartment_1.SHP2(grb2!220,m~M)@compartment_1.SOS(grb2!64)@compartment_1 <-> Grb2(shp2,sos!64)@compartment_1.SOS(grb2!64)@compartment_1 + SHP2(grb2,m~M)@compartment_1 parameter_81,parameter_82 #Modifiers(species_46, species_47, species_48)
	reaction_40: Grb2(shp2,sos!64)@compartment_1.SOS(grb2!64)@compartment_1 <-> Grb2(shp2,sos)@compartment_1 + SOS(grb2)@compartment_1 parameter_83,parameter_84 #Modifiers(species_47, species_32, species_35)
	re136: SHP2(grb2,m~M)@compartment_1 -> SHP2(grb2,m~0)@compartment_1 fRate39() #Modifiers(species_48)
	reaction_42: __IL6_gp80_gp130_JAK__2m_SHP2m()@compartment_1 <-> __IL6_gp80_gp130_JAK__2m()@compartment_1 + SHP2(grb2,m~M)@compartment_1 parameter_87,parameter_88 #Modifiers(species_33, species_9, species_48)
	reaction_43: Grb2(shp2,sos)@compartment_1 + SHP2(grb2,m~M)@compartment_1 <-> SHP2(grb2!220,m~M)@compartment_1.Grb2(shp2!220,sos)@compartment_1 parameter_89,parameter_90 #Modifiers(species_32, species_48, species_36)
	reaction_44: __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2()@compartment_1 <-> __IL6_gp80_gp130_JAK__2m()@compartment_1 + SHP2(grb2!220,m~M)@compartment_1.Grb2(shp2!220,sos)@compartment_1 parameter_91,parameter_92 #Modifiers(species_34, species_9, species_36)
	reaction_45: SOS(grb2)@compartment_1 + SHP2(grb2!220,m~M)@compartment_1.Grb2(shp2!220,sos)@compartment_1 <-> Grb2(shp2!220,sos!64)@compartment_1.SHP2(grb2!220,m~M)@compartment_1.SOS(grb2!64)@compartment_1 parameter_93,parameter_94 #Modifiers(species_35, species_36, species_46)
	reaction_46: __IL6_gp80_gp130_JAK__2m_SHP2m()@compartment_1 + Grb2(shp2,sos!64)@compartment_1.SOS(grb2!64)@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_SHP2m_Grb2_SOS()@compartment_1 parameter_95,parameter_96 #Modifiers(species_33, species_47, species_37)
	reaction_47: Phosp1(raf)@compartment_1 + Raf(m~M,mek,phosp1,ras_gtp)@compartment_1 <-> Raf(m~M,mek,phosp1!223,ras_gtp)@compartment_1.Phosp1(raf!223)@compartment_1 parameter_97,parameter_98 #Modifiers(species_49, species_44, species_50)
	reaction_48: Raf(m~M,mek,phosp1!223,ras_gtp)@compartment_1.Phosp1(raf!223)@compartment_1 -> Raf(m~0,mek,phosp1,ras_gtp)@compartment_1 + Phosp1(raf)@compartment_1 parameter_99 #Modifiers(species_50)
	reaction_49: Raf(m~M,mek,phosp1,ras_gtp)@compartment_1 + MEK(_p~0,erk,p~0,phosp2,raf)@compartment_1 <-> MEK(_p~0,erk,p~0,phosp2,raf!27)@compartment_1.Raf(m~M,mek!27,phosp1,ras_gtp)@compartment_1 parameter_100,parameter_101 #Modifiers(species_44, species_51, species_52)
	reaction_5: IL6_gp80_gp130_JAK()@compartment_1 + IL6_gp80_gp130_JAK()@compartment_1 <-> __IL6_gp80_gp130_JAK__2()@compartment_1 parameter_11,parameter_12 #Modifiers(species_7, species_8)
	reaction_50: MEK(_p~0,erk,p~0,phosp2,raf!27)@compartment_1.Raf(m~M,mek!27,phosp1,ras_gtp)@compartment_1 -> MEK(_p~_P,erk,p~0,phosp2,raf)@compartment_1 + Raf(m~M,mek,phosp1,ras_gtp)@compartment_1 parameter_102 #Modifiers(species_52)
	reaction_51: Raf(m~M,mek,phosp1,ras_gtp)@compartment_1 + MEK(_p~_P,erk,p~0,phosp2,raf)@compartment_1 <-> MEK(_p~_P,erk,p~0,phosp2,raf!27)@compartment_1.Raf(m~M,mek!27,phosp1,ras_gtp)@compartment_1 parameter_103,parameter_104 #Modifiers(species_44, species_53, species_54)
	reaction_52: MEK(_p~_P,erk,p~0,phosp2,raf!27)@compartment_1.Raf(m~M,mek!27,phosp1,ras_gtp)@compartment_1 -> MEK(_p~_P,erk,p~P,phosp2,raf)@compartment_1 + Raf(m~M,mek,phosp1,ras_gtp)@compartment_1 parameter_105 #Modifiers(species_54)
	reaction_53: MEK(_p~_P,erk,p~P,phosp2,raf)@compartment_1 + Phosp2(mek)@compartment_1 <-> MEK(_p~_P,erk,p~P,phosp2!221,raf)@compartment_1.Phosp2(mek!221)@compartment_1 parameter_106,parameter_107 #Modifiers(species_55, species_57, species_56)
	reaction_54: MEK(_p~_P,erk,p~P,phosp2!221,raf)@compartment_1.Phosp2(mek!221)@compartment_1 -> Phosp2(mek)@compartment_1 + MEK(_p~_P,erk,p~0,phosp2,raf)@compartment_1 parameter_108 #Modifiers(species_56)
	reaction_55: MEK(_p~_P,erk,p~0,phosp2,raf)@compartment_1 + Phosp2(mek)@compartment_1 <-> MEK(_p~_P,erk,p~0,phosp2!221,raf)@compartment_1.Phosp2(mek!221)@compartment_1 parameter_109,parameter_110 #Modifiers(species_53, species_57, species_58)
	reaction_56: MEK(_p~_P,erk,p~0,phosp2!221,raf)@compartment_1.Phosp2(mek!221)@compartment_1 -> Phosp2(mek)@compartment_1 + MEK(_p~0,erk,p~0,phosp2,raf)@compartment_1 parameter_111 #Modifiers(species_58)
	reaction_57: MEK(_p~_P,erk,p~P,phosp2,raf)@compartment_1 + ERK(_p~0,mek,p~0,phosp3)@compartment_1 <-> MEK(_p~_P,erk!32,p~P,phosp2,raf)@compartment_1.ERK(_p~0,mek!32,p~0,phosp3)@compartment_1 parameter_112,parameter_113 #Modifiers(species_55, species_59, species_60)
	reaction_58: MEK(_p~_P,erk!32,p~P,phosp2,raf)@compartment_1.ERK(_p~0,mek!32,p~0,phosp3)@compartment_1 -> ERK(_p~_P,mek,p~0,phosp3)@compartment_1 + MEK(_p~_P,erk,p~P,phosp2,raf)@compartment_1 parameter_114 #Modifiers(species_60)
	reaction_59: MEK(_p~_P,erk,p~P,phosp2,raf)@compartment_1 + ERK(_p~_P,mek,p~0,phosp3)@compartment_1 <-> MEK(_p~_P,erk!32,p~P,phosp2,raf)@compartment_1.ERK(_p~_P,mek!32,p~0,phosp3)@compartment_1 parameter_115,parameter_116 #Modifiers(species_55, species_61, species_62)
	reaction_6: __IL6_gp80_gp130_JAK__2()@compartment_1 -> __IL6_gp80_gp130_JAK__2m()@compartment_1 parameter_13 #Modifiers(species_8)
	reaction_60: MEK(_p~_P,erk!32,p~P,phosp2,raf)@compartment_1.ERK(_p~_P,mek!32,p~0,phosp3)@compartment_1 -> ERK(_p~_P,mek,p~P,phosp3)@compartment_1 + MEK(_p~_P,erk,p~P,phosp2,raf)@compartment_1 parameter_117 #Modifiers(species_62)
	reaction_64: ERK(_p~_P,mek,p~P,phosp3)@compartment_1 + Phosp3(erk)@compartment_1 <-> ERK(_p~_P,mek,p~P,phosp3!222)@compartment_1.Phosp3(erk!222)@compartment_1 parameter_118,parameter_119 #Modifiers(species_63, species_64, species_65)
	reaction_61: ERK(_p~_P,mek,p~P,phosp3!222)@compartment_1.Phosp3(erk!222)@compartment_1 -> Phosp3(erk)@compartment_1 + ERK(_p~_P,mek,p~0,phosp3)@compartment_1 parameter_120 #Modifiers(species_65)
	reaction_62: ERK(_p~_P,mek,p~0,phosp3)@compartment_1 + Phosp3(erk)@compartment_1 <-> ERK(_p~_P,mek,p~0,phosp3!222)@compartment_1.Phosp3(erk!222)@compartment_1 parameter_121,parameter_122 #Modifiers(species_61, species_64, species_66)
	reaction_63: ERK(_p~_P,mek,p~0,phosp3!222)@compartment_1.Phosp3(erk!222)@compartment_1 -> Phosp3(erk)@compartment_1 + ERK(_p~0,mek,p~0,phosp3)@compartment_1 parameter_123 #Modifiers(species_66)
	reaction_74: CEBP(cebp,i~I)@compartment_1 -> CEBP(cebp,i~0)@compartment_1 fRate65() #Modifiers(species_63, species_63, species_74)
	reaction_75: CEBP(cebp,i~0)@compartment_1 -> CEBP(cebp,i~I)@compartment_1 parameter_126 #Modifiers(species_75)
	reaction_76: CEBP(cebp,i~0)@compartment_1 + CEBP(cebp,i~0)@compartment_1 <-> CEBP(cebp!987,i~0)@compartment_1.CEBP(cebp!987,i~0)@compartment_1 parameter_127,parameter_128 #Modifiers(species_75, species_76)
	reaction_4: __IL6_gp80_gp130_JAK__2m()@compartment_1 + STAT3(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_STAT3C()@compartment_1 parameter_14,parameter_15 #Modifiers(species_9, species_11, species_10)
	reaction_7: __IL6_gp80_gp130_JAK__2m_STAT3C()@compartment_1 -> __IL6_gp80_gp130_JAK__2m()@compartment_1 + STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 parameter_16 #Modifiers(species_10)
	re135: JAK__IFN__(r)@compartment_1 + R(jak__ifn__,m~0)@compartment_1 <-> R(jak__ifn__!988,m~0)@compartment_1.JAK__IFN__(r!988)@compartment_1 parameter_129,parameter_130 #Modifiers(species_5, species_107, species_78)
	reaction_87: __IFN_R_JAK__2m_SHP2()@compartment_1 -> __IFN_R_JAK__2()@compartment_1 + SHP2(grb2,m~0)@compartment_1 parameter_145 #Modifiers(species_88)
	re140: STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 + PP1(stat1,stat3)@compartment_1 <-> STAT1(c~C,m~M,n~0,pp1!991,pp2,stat1,stat3)@compartment_1.PP1(stat1!991,stat3)@compartment_1 parameter_146,parameter_147 #Modifiers(species_85, species_20, species_90)
	re141: STAT1(c~C,m~M,n~0,pp1!991,pp2,stat1,stat3)@compartment_1.PP1(stat1!991,stat3)@compartment_1 -> STAT1(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 + PP1(stat1,stat3)@compartment_1 parameter_148 #Modifiers(species_90)
	reaction_90: STAT1(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 + STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 <-> STAT1(c~C,m~0,n~0,pp1,pp2,stat1!164,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3)@compartment_1 parameter_149,parameter_150 #Modifiers(species_84, species_85, species_91)
	reaction_91: STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3)@compartment_1 -> STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3)@c2.STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3)@c2 parameter_151 #Modifiers(species_87)
	re144: STAT1(c~0,m~M,n~N,pp1,pp2,stat1,stat3)@c2 + PP2(stat1,stat3)@c3 <-> STAT1(c~0,m~M,n~N,pp1,pp2!992,stat1,stat3)@c2.PP2(stat1!992,stat3)@c2 parameter_152,parameter_153 #Modifiers(species_24, species_94, species_95)
	re145: STAT1(c~0,m~M,n~N,pp1,pp2!992,stat1,stat3)@c2.PP2(stat1!992,stat3)@c2 -> STAT1(c~0,m~0,n~N,pp1,pp2,stat1,stat3)@c2 + PP2(stat1,stat3)@c3 parameter_155 #Modifiers(species_94)
	reaction_94: STAT1(c~0,m~0,n~N,pp1,pp2,stat1,stat3)@c2 -> STAT1(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 parameter_154 #Modifiers(species_96)
	reaction_95: 0  -> mRNA(_socs1c~0,_socs1n~_SOCS1N,_socs3c~0,_socs3n~0)@c2 fRate79() #Modifiers(species_92, species_92)
	reaction_96: mRNA(_socs1c~0,_socs1n~_SOCS1N,_socs3c~0,_socs3n~0)@c2 -> mRNA(_socs1c~_SOCS1C,_socs1n~0,_socs3c~0,_socs3n~0)@compartment_1 parameter_158 #Modifiers(species_97)
	reaction_80: IFN()@default + R(jak__ifn__!988,m~0)@compartment_1.JAK__IFN__(r!988)@compartment_1 <-> IFN_R_JAK()@compartment_1 parameter_131,parameter_132 #Modifiers(species_79, species_78, species_80)
	reaction_97: 0  -> SOCS1()@compartment_1 fRate82() #Modifiers(species_98, species_98)
	reaction_98: SOCS1()@compartment_1 + __IFN_R_JAK__2m()@compartment_1 <-> __IFN_R_JAK__2m_SOCS1()@compartment_1 parameter_160,parameter_161 #Modifiers(species_99, species_82, species_100)
	reaction_99: mRNA(_socs1c~_SOCS1C,_socs1n~0,_socs3c~0,_socs3n~0)@compartment_1 -> 0  parameter_162 #Modifiers(species_98)
	reaction_100: SOCS1()@compartment_1 -> 0  parameter_163 #Modifiers(species_99)
	re142: STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3)@compartment_1 + PP1(stat1,stat3)@compartment_1 <-> STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1!991,pp2,stat1!164,stat3)@compartment_1.PP1(stat1!991,stat3)@compartment_1 parameter_164,parameter_165 #Modifiers(species_87, species_20, species_101)
	re143: STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1!991,pp2,stat1!164,stat3)@compartment_1.PP1(stat1!991,stat3)@compartment_1 -> STAT1(c~C,m~0,n~0,pp1,pp2,stat1!164,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3)@compartment_1 + PP1(stat1,stat3)@compartment_1 parameter_166 #Modifiers(species_101)
	reaction_103: STAT1(c~0,m~M,n~N,pp1,pp2,stat1,stat3)@c2 + STAT1(c~0,m~M,n~N,pp1,pp2,stat1,stat3)@c2 <-> STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3)@c2.STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3)@c2 parameter_167,parameter_168 #Modifiers(species_95, species_92)
	re147: STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3)@c2.STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3)@c2 + PP2(stat1,stat3)@c3 <-> STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3)@c2.STAT1(c~0,m~M,n~N,pp1,pp2!992,stat1!164,stat3)@c2.PP2(stat1!992,stat3)@c2 parameter_169,parameter_170 #Modifiers(species_102, species_24, species_92)
	re148: STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3)@c2.STAT1(c~0,m~M,n~N,pp1,pp2!992,stat1!164,stat3)@c2.PP2(stat1!992,stat3)@c2 -> STAT1(c~0,m~0,n~N,pp1,pp2,stat1!164,stat3)@c2.STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3)@c2 + PP2(stat1,stat3)@c3 parameter_171 #Modifiers(species_102)
	reaction_106: STAT1(c~0,m~0,n~N,pp1,pp2,stat1,stat3)@c2 + STAT1(c~0,m~M,n~N,pp1,pp2,stat1,stat3)@c2 <-> STAT1(c~0,m~0,n~N,pp1,pp2,stat1!164,stat3)@c2.STAT1(c~0,m~M,n~N,pp1,pp2,stat1!164,stat3)@c2 parameter_172,parameter_173 #Modifiers(species_96, species_95, species_103)
	reaction_79: IFN_R_JAK()@compartment_1 + IFN_R_JAK()@compartment_1 <-> __IFN_R_JAK__2()@compartment_1 parameter_133,parameter_134 #Modifiers(species_80, species_81)
	reaction_107: STAT1(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 + __IFN_R_JAK__2m_SOCS1()@compartment_1 <-> __IFN_R_JAK__2m_STAT1C_SOCS1()@compartment_1 parameter_174,parameter_175 #Modifiers(species_84, species_100, species_104)
	reaction_110: SHP2(grb2,m~0)@compartment_1 + __IFN_R_JAK__2m_STAT1C_SOCS1()@compartment_1 <-> __IFN_R_JAK__2m_STAT1C_SHP2_SOCS1()@compartment_1 parameter_176,parameter_177 #Modifiers(species_108, species_104, species_105)
	reaction_108: __IFN_R_JAK__2m_STAT1C_SHP2_SOCS1()@compartment_1 -> SOCS1()@compartment_1 + __IFN_R_JAK__2()@compartment_1 + STAT1(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 + SHP2(grb2,m~0)@compartment_1 parameter_178 #Modifiers(species_105)
	reaction_109: __IFN_R_JAK__2m_STAT1C_SHP2_SOCS1()@compartment_1 -> SOCS1()@compartment_1 + __IFN_R_JAK__2m_STAT1C_SHP2()@compartment_1 parameter_179 #Modifiers(species_105)
	reaction_81: __IFN_R_JAK__2()@compartment_1 -> __IFN_R_JAK__2m()@compartment_1 parameter_135 #Modifiers(species_81)
	reaction_82: __IFN_R_JAK__2m()@compartment_1 + STAT1(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 <-> __IFN_R_JAK__2m_STAT1C()@compartment_1 parameter_136,parameter_137 #Modifiers(species_82, species_84, species_83)
	reaction_83: __IFN_R_JAK__2m_STAT1C()@compartment_1 -> __IFN_R_JAK__2m()@compartment_1 + STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 parameter_138 #Modifiers(species_83)
	reaction_84: __IFN_R_JAK__2m()@compartment_1 + STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 <-> __IFN_R_JAK__2m_STAT1Cm()@compartment_1 parameter_139,parameter_140 #Modifiers(species_82, species_85, species_86)
	reaction_85: STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 + STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 <-> STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1,pp2,stat1!164,stat3)@compartment_1 parameter_141,parameter_142 #Modifiers(species_85, species_87)
	reaction_86: __IFN_R_JAK__2m()@compartment_1 + SHP2(grb2,m~0)@compartment_1 <-> __IFN_R_JAK__2m_SHP2()@compartment_1 parameter_143,parameter_144 #Modifiers(species_82, species_108, species_88)
	re112: __IFN_R_JAK__2m()@compartment_1 + STAT3(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 <-> __IFN_R_JAK__2m_STAT3C()@compartment_1 parameter_221,parameter_222 #Modifiers(species_82, species_11, s118)
	re117: STAT3(c~C,m~M,n~0,pp1,pp2,stat1!993,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3!993)@compartment_1 -> STAT3(c~0,m~M,n~N,pp1,pp2,stat1!993,stat3)@compartment_1.STAT1(c~0,m~M,n~N,pp1,pp2,stat1,stat3!993)@compartment_1 parameter_237 #Modifiers(s120)
	re153: PP1(stat1,stat3)@compartment_1 + STAT3(c~C,m~M,n~0,pp1,pp2,stat1!993,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3!993)@compartment_1 <-> STAT3(c~C,m~M,n~0,pp1!225,pp2,stat1!993,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1!991,pp2,stat1,stat3!993)@compartment_1.PP1(stat1!991,stat3!225)@compartment_1 parameter_238,parameter_239 #Modifiers(species_20, s120, s135)
	re126: STAT3(c~0,m~M,n~N,pp1,pp2,stat1!993,stat3)@compartment_1.STAT1(c~0,m~M,n~N,pp1,pp2,stat1,stat3!993)@compartment_1 + PP2(stat1,stat3)@c3 <-> STAT3(c~0,m~M,n~N,pp1,pp2!226,stat1!993,stat3)@compartment_1.STAT1(c~0,m~M,n~N,pp1,pp2!992,stat1,stat3!993)@compartment_1.PP2(stat1!992,stat3!226)@compartment_1 parameter_240,parameter_241 #Modifiers(s122, species_24, s126)
	re113: __IFN_R_JAK__2m_STAT3C()@compartment_1 -> STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 + __IFN_R_JAK__2m()@compartment_1 parameter_223 #Modifiers(s118)
	re114: STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 + __IFN_R_JAK__2m()@compartment_1 <-> __IFN_R_JAK__2m_STAT3Cm()@compartment_1 parameter_224,parameter_225 #Modifiers(species_12, species_82, s119)
	re157: __IL6_gp80_gp130_JAK__2m()@compartment_1 + STAT1(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_STAT1()@compartment_1 parameter_226,parameter_227 #Modifiers(species_9, species_84, s138)
	re158: __IL6_gp80_gp130_JAK__2m_STAT1()@compartment_1 -> __IL6_gp80_gp130_JAK__2m()@compartment_1 + STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 parameter_228 #Modifiers(s138)
	re159: STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 + __IL6_gp80_gp130_JAK__2m()@compartment_1 <-> __IL6_gp80_gp130_JAK__2m_STAT1m()@compartment_1 parameter_229,parameter_230 #Modifiers(species_85, species_9, s139)
	re116: 0  -> mRNA(_socs1c~0,_socs1n~0,_socs3c~0,_socs3n~_SOCS3N)@c3 fRate112() #Modifiers(species_92, species_92)
	re115: STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 + STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 <-> STAT3(c~C,m~M,n~0,pp1,pp2,stat1!993,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3!993)@compartment_1 parameter_233,parameter_234 #Modifiers(species_12, species_85, s120)
	re121: STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3)@c3 + STAT1(c~0,m~M,n~N,pp1,pp2,stat1,stat3)@c2 <-> STAT3(c~0,m~M,n~N,pp1,pp2,stat1!993,stat3)@compartment_1.STAT1(c~0,m~M,n~N,pp1,pp2,stat1,stat3!993)@compartment_1 parameter_235,parameter_236 #Modifiers(species_26, species_95, s122)
	re161: STAT3(c~C,m~M,n~0,pp1!225,pp2,stat1!993,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1!991,pp2,stat1,stat3!993)@compartment_1.PP1(stat1!991,stat3!225)@compartment_1 -> PP1(stat1,stat3)@compartment_1 + STAT3(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 + STAT1(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 parameter_242 #Modifiers(s135)
	re162: STAT3(c~C,m~M,n~0,pp1!225,pp2,stat1!993,stat3)@compartment_1.STAT1(c~C,m~M,n~0,pp1!991,pp2,stat1,stat3!993)@compartment_1.PP1(stat1!991,stat3!225)@compartment_1 -> STAT1(c~C,m~M,n~0,pp1,pp2,stat1,stat3)@compartment_1 + STAT3(c~C,m~0,n~0,pp1,pp2,stat1,stat3)@compartment_1 + PP1(stat1,stat3)@compartment_1 parameter_243 #Modifiers(s135)
	re163: STAT3(c~0,m~M,n~N,pp1,pp2!226,stat1!993,stat3)@compartment_1.STAT1(c~0,m~M,n~N,pp1,pp2!992,stat1,stat3!993)@compartment_1.PP2(stat1!992,stat3!226)@compartment_1 -> STAT3(c~0,m~M,n~N,pp1,pp2,stat1,stat3)@c3 + PP2(stat1,stat3)@c3 + STAT1(c~0,m~0,n~N,pp1,pp2,stat1,stat3)@c2 parameter_244 #Modifiers(s126)
	re164: STAT3(c~0,m~M,n~N,pp1,pp2!226,stat1!993,stat3)@compartment_1.STAT1(c~0,m~M,n~N,pp1,pp2!992,stat1,stat3!993)@compartment_1.PP2(stat1!992,stat3!226)@compartment_1 -> STAT1(c~0,m~M,n~N,pp1,pp2,stat1,stat3)@c2 + STAT3(c~0,m~0,n~N,pp1,pp2,stat1,stat3)@c3 + PP2(stat1,stat3)@c3 parameter_245 #Modifiers(s126)
end reaction rules
end model
