###
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL1704120000']
#@BQB_IS_VERSION_OF:['http://identifiers.org/ncit/C39129']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/28213682']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C3293']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000927', 'http://identifiers.org/biomodels.db/MODEL1706070000']
#@creatorEmail:'mroberts@ebi.ac.uk'
#@creatorName:'Roberts Matthew Grant'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 13 reactions. The translated model has 4 molecules and 22 rules'
###
begin model
begin parameters
	Afh 1.0
	Afp 10.0
	Aph 1.0
	App 10.0
	Gamma_f 1.0
	Gamma_m 1.0
	Gamma_p 1.0
	Mbp 0.01
	Mph 1.0
	Mpp 10.0
	Pbp 0.01
	Pfp 10.0
	Ppp 10.0
	Fdam 0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf ncit:C20464
	#^ bqbiol:hasProperty ncit:C28347
	a_Cytokines()
	#^ bqbiol:isVersionOf ncit:C18164
	MMP()
	#^ bqbiol:isVersionOf ncit:C20464
	#^ bqbiol:hasProperty ncit:C3137
	p_Cytokines()
	#^ bqbiol:isVersionOf ncit:C16581
	Fragments()
end molecule types
begin seed species
	p_Cytokines() 1.08396e+23 # 0.18mol/L * 6.022e23/mol *1.0L #p_Cytokines #solution0
	a_Cytokines() 3.011e+24 #original 5.0mol/L  #a_Cytokines #solution1
	MMP() 3.3121000000000005e+23 #original 0.55mol/L  #MMP #solution2
	Fragments() 4.5165e+23 #original 0.75mol/L  #Fragments #solution3
end seed species
begin observables
	Species p_Cytokines p_Cytokines() #p-Cytokines
	Species a_Cytokines a_Cytokines() #a-Cytokines
	Species MMP MMP() #MMP
	Species Fragments Fragments() #Fragments
end observables
begin functions
	fRate4() = Mpp*p_Cytokines/(Mph^2 + p_Cytokines^2)
	fRate6() = App*p_Cytokines/(Aph^2 + p_Cytokines^2)
	fRate7() = Afp*Fragments/(Afh^2 + Fragments^2)
	fRate9() = Pbp/(a_Cytokines^2 + 1)
	fRate10() = Ppp*p_Cytokines^2/((a_Cytokines^2 + 1)*(p_Cytokines^2 + 1))
	fRate11() = Fragments^2*Pfp/((Fragments^2 + 1)*(a_Cytokines^2 + 1))
end functions
begin reaction rules
	R_1: 0  -> Fragments() Fdam
	R_2: MMP() -> MMP() + Fragments() 1.00000000000000
	R_3: Fragments() -> 0  Gamma_f
	R_4: 0  -> MMP() Mbp
	R_5: p_Cytokines() -> p_Cytokines() + MMP() fRate4()
	R_6: MMP() -> 0  Gamma_m
	R_7: p_Cytokines() -> p_Cytokines() + a_Cytokines() fRate6()
	R_8: Fragments() -> a_Cytokines() + Fragments() fRate7()
	R_9: a_Cytokines() -> 0  1.00000000000000
	R_10_reactants_0: 0  -> a_Cytokines() -1*(fRate9())
	R_10_products_0: 0  -> p_Cytokines() fRate9()
	R_10_products_1: 0  -> a_Cytokines() fRate9()
	R_11_reactants_0: 0  -> p_Cytokines() -1*(fRate10())
	R_11_reactants_1: 0  -> a_Cytokines() -1*(fRate10())
	R_11_products_0: 0  -> p_Cytokines() 2.0*fRate10()
	R_11_products_1: 0  -> a_Cytokines() fRate10()
	R_12_reactants_0: 0  -> a_Cytokines() -1*(fRate11())
	R_12_reactants_1: 0  -> Fragments() -1*(fRate11())
	R_12_products_0: 0  -> p_Cytokines() fRate11()
	R_12_products_1: 0  -> a_Cytokines() fRate11()
	R_12_products_2: 0  -> Fragments() fRate11()
	R_13: p_Cytokines() -> 0  Gamma_p
end reaction rules
end model
