###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1501160001', 'http://identifiers.org/biomodels.db/BIOMD0000000566']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19101068']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/11152691', 'http://identifiers.org/biomodels.db/BIOMD0000000567', 'http://identifiers.org/doi/10.1021/ja9705102']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:1990000']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:14330']
#@creatorEmail:'lloret@ebi.ac.uk'
#@creatorName:'Lloret i Villas Audald'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 2 molecules and 2 reactions. The translated model has 1 molecules and 2 rules'
###
begin model
begin parameters
	k1 8e-06
	k2 0.034
	A0 3.55
end parameters
begin molecule types
	#^ bqbiol:is uniprot:P37840
	A(B~B~0)
end molecule types
begin seed species
	$A(B~0) 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #A #A
end seed species
begin observables
	Species B A(B~B) #B
	Species A A(B~0) #A
end observables
begin functions
	B_ar() = A0 - (A0 + k1/k2)/(1 + k1*exp((A0*k2 + k1)*time())/(A0*k2))
end functions
begin reaction rules
	Nucleation: A(B~0) -> A(B~B) k1 #Modifiers(A)
	Growth: A(B~0) + A(B~B) -> A(B~B) + A(B~B) k2 #Modifiers(A, B)
end reaction rules
end model
