###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000048', 'http://identifiers.org/biomodels.db/MODEL6624193277']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10514507']
#@BQB_OCCURS_IN:['http://identifiers.org/go/GO:0007173']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10116']
#@creatorEmail:'jls@sun.ac.za'
#@creatorName:'Snoep Jacky L'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 23 molecules and 25 reactions. The translated model has 9 molecules and 25 rules'
###
begin model
begin parameters
	r1_k1f 0.003000
	r1_k1b 0.060000
	r2_k2f 0.010000
	r2_k2b 0.100000
	r3_k3f 1.000000
	r3_k3b 0.010000
	r4_V4 450.000000
	r4_K4 50.000000
	r5_k5f 0.060000
	r5_k5b 0.200000
	r6_k6f 1.000000
	r6_k6b 0.050000
	r7_k7f 0.300000
	r7_k7b 0.006000
	r8_V8 1.000000
	r8_K8 100.000000
	r9_k9f 0.003000
	r9_k9b 0.050000
	r10_k10f 0.010000
	r10_k10b 0.060000
	r11_k11f 0.030000
	r11_k11b 0.004500
	r12_k12f 0.001500
	r12_k12b 0.000100
	r13_k13f 0.090000
	r13_k13b 0.600000
	r14_k14f 6.000000
	r14_k14b 0.060000
	r15_k15f 0.300000
	r15_k15b 0.000900
	r16_V16 1.700000
	r16_K16 340.000000
	r17_k17f 0.003000
	r17_k17b 0.100000
	r18_k18f 0.300000
	r18_k18b 0.000900
	r19_k19f 0.010000
	r19_k19b 0.021400
	r20_k20f 0.120000
	r20_k20b 0.000240
	r21_k21f 0.003000
	r21_k21b 0.100000
	r22_k22f 0.030000
	r22_k22b 0.064000
	r23_k23f 0.100000
	r23_k23b 0.021000
	r24_k24f 0.009000
	r24_k24b 0.042900
	r25_k25f 1.000000
	r25_k25b 0.030000
end parameters
begin molecule types
	#^ bqbiol:hasPart uniprot:P07522, uniprot:Q9QX70
	__EGF_EGFR__2()
	#^ bqbiol:is uniprot:P62994
	Grb2(__egf_egfr__2_p,shc,sos)
	#^ bqbiol:isVersionOf uniprot:Q9QX70
	EGFR(epidermal_growth_factor)
	#^ bqbiol:is uniprot:Q9Z1I1
	SOS(grb2)
	#^ bqbiol:is uniprot:P07522
	Epidermal_Growth_Factor(egfr)
	#^ bqbiol:isVersionOf uniprot:Q5M824
	Shc(__egf_egfr__2_p,_p~_P~0,grb2)
	#^ bqbiol:isVersionOf interpro:IPR001192
	#^ bqbiol:hasVersion uniprot:P10686, uniprot:P24135
	PLCg(__egf_egfr__2_p,_p~_P~0,p_i~P_I~0)
	#^ bqbiol:isVersionOf uniprot:Q9QX70
	__EGF_EGFR__2_P(grb2,plcg,shc)
	#^ bqbiol:hasVersion uniprot:P24135, uniprot:P10686, uniprot:Q9QX70
	__EGF_EGFR__2_PLCg_P()
end molecule types
begin seed species
	Epidermal_Growth_Factor(egfr) 4.0949600000000006e+17 # (680.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #Epidermal_Growth_Factor #EGF
	EGFR(epidermal_growth_factor) 6.022000000000001e+16 #original 100.0nanomole/L  #EGFR #R
	PLCg(__egf_egfr__2_p,_p~0,p_i~0) 6.3231e+16 #original 105.0nanomole/L  #PLCg #PLCg
	Grb2(__egf_egfr__2_p,shc,sos) 5.118700000000001e+16 #original 85.0nanomole/L  #Grb2 #Grb
	SOS(grb2) 2.04748e+16 #original 34.0nanomole/L  #SOS #SOS
	Shc(__egf_egfr__2_p,_p~0,grb2) 9.033000000000002e+16 #original 150.0nanomole/L  #Shc #Shc
end seed species
begin observables
	Species Epidermal_Growth_Factor Epidermal_Growth_Factor(egfr) #Epidermal_Growth_Factor
	Species EGFR EGFR(epidermal_growth_factor) #EGFR
	Species EGF_EGFR Epidermal_Growth_Factor(egfr!63).EGFR(epidermal_growth_factor!63) #EGF_EGFR
	Species __EGF_EGFR__2 __EGF_EGFR__2() #(EGF_EGFR)2
	Species __EGF_EGFR__2_P __EGF_EGFR__2_P(grb2,plcg,shc) #(EGF_EGFR)2-P
	Species PLCg PLCg(__egf_egfr__2_p,_p~0,p_i~0) #PLCg
	Species __EGF_EGFR__2_PLCg PLCg(__egf_egfr__2_p!66,_p~0,p_i~0).__EGF_EGFR__2_P(grb2,plcg!66,shc) #(EGF_EGFR)2_PLCg
	Species __EGF_EGFR__2_PLCg_P __EGF_EGFR__2_PLCg_P() #(EGF_EGFR)2_PLCg-P
	Species PLCg_P PLCg(__egf_egfr__2_p,_p~_P,p_i~0) #PLCg-P
	Species Grb2 Grb2(__egf_egfr__2_p,shc,sos) #Grb2
	Species __EGF_EGFR__2_Grb2 __EGF_EGFR__2_P(grb2!67,plcg,shc).Grb2(__egf_egfr__2_p!67,shc,sos) #(EGF_EGFR)2_Grb2
	Species SOS SOS(grb2) #SOS
	Species __EGF_EGFR__2_Grb2_SOS Grb2(__egf_egfr__2_p!67,shc,sos!64).__EGF_EGFR__2_P(grb2!67,plcg,shc).SOS(grb2!64) #(EGF_EGFR)2_Grb2_SOS
	Species Grb2_SOS Grb2(__egf_egfr__2_p,shc,sos!64).SOS(grb2!64) #Grb2_SOS
	Species Shc Shc(__egf_egfr__2_p,_p~0,grb2) #Shc
	Species __EGF_EGFR__2_Shc Shc(__egf_egfr__2_p!65,_p~0,grb2).__EGF_EGFR__2_P(grb2,plcg,shc!65) #(EGF_EGFR)2_Shc
	Species __EGF_EGFR___Shc_P Shc(__egf_egfr__2_p!65,_p~_P,grb2).__EGF_EGFR__2_P(grb2,plcg,shc!65) #(EGF_EGFR)_Shc-P
	Species Shc_P Shc(__egf_egfr__2_p,_p~_P,grb2) #Shc-P
	Species __EGF_EGFR__2_Shc_Grb2 Grb2(__egf_egfr__2_p,shc!28,sos).Shc(__egf_egfr__2_p!65,_p~0,grb2!28).__EGF_EGFR__2_P(grb2,plcg,shc!65) #(EGF_EGFR)2_Shc_Grb2
	Species Shc_Grb2 Shc(__egf_egfr__2_p,_p~0,grb2!28).Grb2(__egf_egfr__2_p,shc!28,sos) #Shc_Grb2
	Species __EGF_EGFR__2_Shc_Grb2_SOS Shc(__egf_egfr__2_p!65,_p~0,grb2!28).Grb2(__egf_egfr__2_p,shc!28,sos!64).__EGF_EGFR__2_P(grb2,plcg,shc!65).SOS(grb2!64) #(EGF_EGFR)2_Shc_Grb2_SOS
	Species Shc_Grb2_SOS Shc(__egf_egfr__2_p,_p~0,grb2!28).Grb2(__egf_egfr__2_p,shc!28,sos!64).SOS(grb2!64) #Shc_Grb2_SOS
	Species PLCgP_I PLCg(__egf_egfr__2_p,_p~0,p_i~P_I) #PLCgP-I
end observables
begin functions
	fRate3() = 450.0/(__EGF_EGFR__2_P + 50.0)
	fRate7() = 1.0/(PLCg_P + 100.0)
	fRate15() = 1.7/(Shc_P + 340.0)
end functions
begin reaction rules
	v1: EGFR(epidermal_growth_factor) + Epidermal_Growth_Factor(egfr) <-> Epidermal_Growth_Factor(egfr!63).EGFR(epidermal_growth_factor!63) r1_k1f,r1_k1b
	v2: Epidermal_Growth_Factor(egfr!63).EGFR(epidermal_growth_factor!63) + Epidermal_Growth_Factor(egfr!63).EGFR(epidermal_growth_factor!63) <-> __EGF_EGFR__2() r2_k2f,r2_k2b
	v3: __EGF_EGFR__2() <-> __EGF_EGFR__2_P(grb2,plcg,shc) r3_k3f,r3_k3b
	v4: __EGF_EGFR__2_P(grb2,plcg,shc) -> __EGF_EGFR__2() fRate3()
	v5: __EGF_EGFR__2_P(grb2,plcg,shc) + PLCg(__egf_egfr__2_p,_p~0,p_i~0) <-> PLCg(__egf_egfr__2_p!66,_p~0,p_i~0).__EGF_EGFR__2_P(grb2,plcg!66,shc) r5_k5f,r5_k5b
	v6: PLCg(__egf_egfr__2_p!66,_p~0,p_i~0).__EGF_EGFR__2_P(grb2,plcg!66,shc) <-> __EGF_EGFR__2_PLCg_P() r6_k6f,r6_k6b
	v7: __EGF_EGFR__2_PLCg_P() <-> PLCg(__egf_egfr__2_p,_p~_P,p_i~0) + __EGF_EGFR__2_P(grb2,plcg,shc) r7_k7f,r7_k7b
	v8: PLCg(__egf_egfr__2_p,_p~_P,p_i~0) -> PLCg(__egf_egfr__2_p,_p~0,p_i~0) fRate7()
	v9: Grb2(__egf_egfr__2_p,shc,sos) + __EGF_EGFR__2_P(grb2,plcg,shc) <-> __EGF_EGFR__2_P(grb2!67,plcg,shc).Grb2(__egf_egfr__2_p!67,shc,sos) r9_k9f,r9_k9b
	v10: __EGF_EGFR__2_P(grb2!67,plcg,shc).Grb2(__egf_egfr__2_p!67,shc,sos) + SOS(grb2) <-> Grb2(__egf_egfr__2_p!67,shc,sos!64).__EGF_EGFR__2_P(grb2!67,plcg,shc).SOS(grb2!64) r10_k10f,r10_k10b
	v11: Grb2(__egf_egfr__2_p!67,shc,sos!64).__EGF_EGFR__2_P(grb2!67,plcg,shc).SOS(grb2!64) <-> Grb2(__egf_egfr__2_p,shc,sos!64).SOS(grb2!64) + __EGF_EGFR__2_P(grb2,plcg,shc) r11_k11f,r11_k11b
	v12: Grb2(__egf_egfr__2_p,shc,sos!64).SOS(grb2!64) <-> Grb2(__egf_egfr__2_p,shc,sos) + SOS(grb2) r12_k12f,r12_k12b
	v13: Shc(__egf_egfr__2_p,_p~0,grb2) + __EGF_EGFR__2_P(grb2,plcg,shc) <-> Shc(__egf_egfr__2_p!65,_p~0,grb2).__EGF_EGFR__2_P(grb2,plcg,shc!65) r13_k13f,r13_k13b
	v14: Shc(__egf_egfr__2_p!65,_p~0,grb2).__EGF_EGFR__2_P(grb2,plcg,shc!65) <-> Shc(__egf_egfr__2_p!65,_p~_P,grb2).__EGF_EGFR__2_P(grb2,plcg,shc!65) r14_k14f,r14_k14b
	v15: Shc(__egf_egfr__2_p!65,_p~_P,grb2).__EGF_EGFR__2_P(grb2,plcg,shc!65) <-> __EGF_EGFR__2_P(grb2,plcg,shc) + Shc(__egf_egfr__2_p,_p~_P,grb2) r15_k15f,r15_k15b
	v16: Shc(__egf_egfr__2_p,_p~_P,grb2) -> Shc(__egf_egfr__2_p,_p~0,grb2) fRate15()
	v17: Shc(__egf_egfr__2_p!65,_p~_P,grb2).__EGF_EGFR__2_P(grb2,plcg,shc!65) + Grb2(__egf_egfr__2_p,shc,sos) <-> Grb2(__egf_egfr__2_p,shc!28,sos).Shc(__egf_egfr__2_p!65,_p~0,grb2!28).__EGF_EGFR__2_P(grb2,plcg,shc!65) r17_k17f,r17_k17b
	v18: Grb2(__egf_egfr__2_p,shc!28,sos).Shc(__egf_egfr__2_p!65,_p~0,grb2!28).__EGF_EGFR__2_P(grb2,plcg,shc!65) <-> Shc(__egf_egfr__2_p,_p~0,grb2!28).Grb2(__egf_egfr__2_p,shc!28,sos) + __EGF_EGFR__2_P(grb2,plcg,shc) r18_k18f,r18_k18b
	v19: SOS(grb2) + Grb2(__egf_egfr__2_p,shc!28,sos).Shc(__egf_egfr__2_p!65,_p~0,grb2!28).__EGF_EGFR__2_P(grb2,plcg,shc!65) <-> Shc(__egf_egfr__2_p!65,_p~0,grb2!28).Grb2(__egf_egfr__2_p,shc!28,sos!64).__EGF_EGFR__2_P(grb2,plcg,shc!65).SOS(grb2!64) r19_k19f,r19_k19b
	v20: Shc(__egf_egfr__2_p!65,_p~0,grb2!28).Grb2(__egf_egfr__2_p,shc!28,sos!64).__EGF_EGFR__2_P(grb2,plcg,shc!65).SOS(grb2!64) <-> Shc(__egf_egfr__2_p,_p~0,grb2!28).Grb2(__egf_egfr__2_p,shc!28,sos!64).SOS(grb2!64) + __EGF_EGFR__2_P(grb2,plcg,shc) r20_k20f,r20_k20b
	v21: Grb2(__egf_egfr__2_p,shc,sos) + Shc(__egf_egfr__2_p,_p~_P,grb2) <-> Shc(__egf_egfr__2_p,_p~0,grb2!28).Grb2(__egf_egfr__2_p,shc!28,sos) r21_k21f,r21_k21b
	v22: Shc(__egf_egfr__2_p,_p~0,grb2!28).Grb2(__egf_egfr__2_p,shc!28,sos) + SOS(grb2) <-> Shc(__egf_egfr__2_p,_p~0,grb2!28).Grb2(__egf_egfr__2_p,shc!28,sos!64).SOS(grb2!64) r22_k22f,r22_k22b
	v23: Shc(__egf_egfr__2_p,_p~0,grb2!28).Grb2(__egf_egfr__2_p,shc!28,sos!64).SOS(grb2!64) <-> Grb2(__egf_egfr__2_p,shc,sos!64).SOS(grb2!64) + Shc(__egf_egfr__2_p,_p~_P,grb2) r23_k23f,r23_k23b
	v24: Shc(__egf_egfr__2_p!65,_p~_P,grb2).__EGF_EGFR__2_P(grb2,plcg,shc!65) + Grb2(__egf_egfr__2_p,shc,sos!64).SOS(grb2!64) <-> Shc(__egf_egfr__2_p!65,_p~0,grb2!28).Grb2(__egf_egfr__2_p,shc!28,sos!64).__EGF_EGFR__2_P(grb2,plcg,shc!65).SOS(grb2!64) r24_k24f,r24_k24b
	v25: PLCg(__egf_egfr__2_p,_p~_P,p_i~0) <-> PLCg(__egf_egfr__2_p,_p~0,p_i~P_I) r25_k25f,r25_k25b
end reaction rules
end model
