###
#@BQM_IS_DESCRIBED_BY:['http://journal.frontiersin.org/article/10.3389/fendo.2016.00061/abstract', 'http://identifiers.org/pubmed/27379013']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000612', 'http://identifiers.org/biomodels.db/MODEL1602290000']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0046849']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 37 molecules and 76 reactions. The translated model has 22 molecules and 76 rules'
###
begin model
begin parameters
	kactCreb 0.009
	kactOcy 0.004
	kactOcyPth 0.08
	kactTgfb 2e-07
	kactWnt 0.03
	kactWntPth 0.001
	kbinBaxBcl2 0.01
	kbinCrebRunx2 0.01
	kbinObmPTH 0.02
	kbinObpPTH 0.0003
	kbinObpTgfb 0.0002
	kbinOclpRANKL 0.001
	kbinOcyPTH 0.008
	kdeathOb 0.00024
	kdeathOcl 6.5e-05
	kdeathOclp 1e-05
	kdeathOcy 1e-08
	kdegBcl2 0.0025
	kdegBone 6.5e-09
	kdegMCSF 0.0001
	kdegOPG 4e-06
	kdegOPGRANKL 1e-05
	kdegPTH 0.002
	kdegRANKL 3e-05
	kdegRunx2 0.0001
	kdegRunx2PTH 0.003
	kdegSost 0.004
	kdegTgfb 5e-05
	kdegTgfbPTH 1.7e-05
	kdiffHSC 5.5e-05
	kdiffMSC 0.00065
	kdiffObP 0.0001
	kdiffObproTgfb 0.05
	kdiffOclP 8e-05
	kformBone 3.07e-06
	kinactCreb 0.0001
	kinactOcy 2e-05
	kinactWnt 0.8
	kinhibRANKL 0.001
	kmatOb 2e-09
	kmatObTgfb 1e-08
	krelBaxBcl2 0.5
	krelCrebRunx2 0.01
	krelObmPTH 0.005
	krelObpPTH 0.005
	krelObpTgfb 0.01
	krelOclpRANKL 0.001
	krelOcyPTH 0.005
	krelRANKL 0.001
	ksecMCSFbyMSC 1e-05
	ksecMCSFbyObm 1e-05
	ksecMCSFbyObp 1e-05
	ksecMCSFbyObpro 1e-05
	ksecOPGbyObm 1e-05
	ksecOPGbyObp 2e-06
	ksecOPGbyObpPTH 1e-06
	ksecRANKLbyMSC 1e-06
	ksecRANKLbyObm 1e-07
	ksecRANKLbyObmPTH 1e-06
	ksecRANKLbyObp 3e-06
	ksecRANKLbyObpPTH 2e-05
	ksecRANKLbyObpro 7e-06
	ksecRANKLbyObpTgfb 4e-06
	ksecRANKLbyOcy 1e-06
	ksecRANKLbyOcyI 1e-07
	ksecSost 0.00075
	ksecTgfb 5e-05
	ksynBcl2 0.005
	ksynPTH 0.02
	ksynRunx2 0.005
	ksynX 0.01157
	kunload 0.00035
	Source_ecm 1.0
	Source 1.0
	Sink_ecm 1.0
	Sink 1.0
end parameters
begin compartments
	#volume units: L
	bone 3 1.0
	ecm 3 1.0
	osteoblast 3 1.0
end compartments
begin molecule types
	LOAD()
	#^ bqbiol:is cl:CL:0000779
	Ocl_m()
	#^ bqbiol:isVersionOf uniprot:P01270
	PTH(ob_m,ob_p,ocy_a)
	#^ bqbiol:isVersionOf uniprot:P04628
	Wnt_I(Wnt_A~Wnt_A~0)
	#^ bqbiol:isVersionOf uniprot:P10415
	Bcl2(bax)
	#^ bqbiol:isVersionOf uniprot:O00300
	OPG(rankl)
	#^ bqbiol:isVersionOf uniprot:P09603
	MCSF()
	Bone()
	newbone()
	#^ bqbiol:isVersionOf uniprot:Q07812
	Bax(bcl2)
	#^ bqbiol:isVersionOf uniprot:O14788
	RANKL(ocl_p,opg)
	#^ bqbiol:is cl:CL:0000134
	MSC()
	#^ bqbiol:is cl:CL:0007010
	Ob_p(pth,ro~RO~0,tgfb)
	#^ bqbiol:is cl:CL:1001610
	HSC()
	#^ bqbiol:is cl:CL:0000778
	Ocl_p(rankl)
	#^ bqbiol:isVersionOf uniprot:Q13950
	Runx2(creb)
	#^ bqbiol:isVersionOf uniprot:Q9BQB4
	Sost()
	Tgfb(_a~_A~0,_i~_I~0,ob_p)
	#^ bqbiol:is cl:CL:0000137
	Ocy_A(Ocy_I~Ocy_I~0,pth)
	#^ bqbiol:is cl:CL:0001039
	Ob_m(pth)
	X()
	#^ bqbiol:isVersionOf uniprot:P16220
	CREB(_p~_P~0,runx2)
end molecule types
begin seed species
	@bone:Bone()@bone 2000.0 #Bone #Bone
	@bone:HSC()@bone 100.0 #HSC #HSC
	@bone:Ocy_A(Ocy_I~Ocy_I,pth)@bone 1800.0 #Ocy_I #Ocy_I
	@bone:MSC()@bone 100.0 #MSC #MSC
	@ecm:MCSF()@ecm 5.0 #MCSF #MCSF
	@ecm:PTH(ob_m,ob_p,ocy_a)@ecm 170.0 #PTH #PTH
	@ecm:Tgfb(_a~_A,_i~0,ob_p)@ecm 5.0 #Tgfb_A #Tgfb_A
	@ecm:Tgfb(_a~0,_i~_I,ob_p)@ecm 500.0 #Tgfb_I #Tgfb_I
	@ecm:Wnt_I(Wnt_A~0)@ecm 200.0 #Wnt_I #Wnt_I
	@osteoblast:Bax(bcl2)@osteoblast 100.0 #Bax #Bax
	@osteoblast:CREB(_p~0,runx2)@osteoblast 100.0 #CREB #CREB
	@osteoblast:Runx2(creb)@osteoblast 10.0 #Runx2 #Runx2
end seed species
begin observables
	Species Bone_bone @bone:Bone()@bone #Bone
	Species HSC_bone @bone:HSC()@bone #HSC
	Species Ob_m_bone @bone:Ob_m(pth)@bone #Ob_m
	Species Ob_p_bone @bone:Ob_p(pth,ro~0,tgfb)@bone #Ob_p
	Species Ob_p_Tgfb_A_bone @bone:Tgfb(_a~_A,_i~0,ob_p!311)@bone.Ob_p(pth,ro~0,tgfb!311)@bone #Ob_p_Tgfb_A
	Species Ob_pro_bone @bone:Ob_p(pth,ro~RO,tgfb)@bone #Ob_pro
	Species Ocl_m_bone @bone:Ocl_m()@bone #Ocl_m
	Species Ocl_p_bone @bone:Ocl_p(rankl)@bone #Ocl_p
	Species Ocl_p_RANKL_bone @bone:RANKL(ocl_p!309,opg)@bone.Ocl_p(rankl!309)@bone #Ocl_p_RANKL
	Species Ocy_A_bone @bone:Ocy_A(Ocy_I~0,pth)@bone #Ocy_A
	Species Ocy_I_bone @bone:Ocy_A(Ocy_I~Ocy_I,pth)@bone #Ocy_I
	Species Ocy_I_PTH_bone @bone:PTH(ob_m,ob_p,ocy_a!310)@bone.Ocy_A(Ocy_I~Ocy_I,pth!310)@bone #Ocy_I_PTH
	Species MSC_bone @bone:MSC()@bone #MSC
	Species LOAD_ecm @ecm:LOAD()@ecm #LOAD
	Species MCSF_ecm @ecm:MCSF()@ecm #MCSF
	Species Ob_m_PTH_ecm @ecm:PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm #Ob_m_PTH
	Species Ob_p_PTH_ecm @ecm:Ob_p(pth!306,ro~0,tgfb)@ecm.PTH(ob_m,ob_p!306,ocy_a)@ecm #Ob_p_PTH
	Species OPG_ecm @ecm:OPG(rankl)@ecm #OPG
	Species OPG_RANKL_ecm @ecm:RANKL(ocl_p,opg!307)@ecm.OPG(rankl!307)@ecm #OPG_RANKL
	Species PTH_ecm @ecm:PTH(ob_m,ob_p,ocy_a)@ecm #PTH
	Species RANKL_ecm @ecm:RANKL(ocl_p,opg)@ecm #RANKL
	Species Sost_ecm @ecm:Sost()@ecm #Sost
	Species Tgfb_A_ecm @ecm:Tgfb(_a~_A,_i~0,ob_p)@ecm #Tgfb_A
	Species Tgfb_I_ecm @ecm:Tgfb(_a~0,_i~_I,ob_p)@ecm #Tgfb_I
	Species Wnt_A_ecm @ecm:Wnt_I(Wnt_A~Wnt_A)@ecm #Wnt_A
	Species Wnt_I_ecm @ecm:Wnt_I(Wnt_A~0)@ecm #Wnt_I
	Species X_ecm @ecm:X()@ecm #X
	Species newbone_ecm @ecm:newbone()@ecm #newbone
	Species Bax_osteoblast @osteoblast:Bax(bcl2)@osteoblast #Bax
	Species Bax_Bcl2_osteoblast @osteoblast:Bcl2(bax!129)@osteoblast.Bax(bcl2!129)@osteoblast #Bax_Bcl2
	Species Bcl2_osteoblast @osteoblast:Bcl2(bax)@osteoblast #Bcl2
	Species CREB_osteoblast @osteoblast:CREB(_p~0,runx2)@osteoblast #CREB
	Species CREB_P_osteoblast @osteoblast:CREB(_p~_P,runx2)@osteoblast #CREB_P
	Species CREB_Runx2_osteoblast @osteoblast:CREB(_p~0,runx2!308)@osteoblast.Runx2(creb!308)@osteoblast #CREB_Runx2
	Species Runx2_osteoblast @osteoblast:Runx2(creb)@osteoblast #Runx2
end observables
begin functions
	fRate4() = PTH_ecm*kbinOcyPTH/(PTH_ecm^2 + 10000.0)
	fRate11() = Sost_ecm*kinactWnt/(Sost_ecm^2 + 2500.0)
	fRate12() = Wnt_A_ecm*kdiffMSC/(Wnt_A_ecm^2 + 2500.0)
	fRate13() = Tgfb_A_ecm*kdiffObproTgfb/(Tgfb_A_ecm^2 + 2500.0)
	fRate15() = PTH_ecm*kbinObpPTH/(PTH_ecm^2 + 10000.0)
	fRate20() = Tgfb_A_ecm*kmatObTgfb/(Tgfb_A_ecm^2 + 2500.0)
	fRate21() = PTH_ecm*kbinObmPTH/(PTH_ecm^2 + 10000.0)
	fRate23() = Bax_osteoblast*kdeathOb/(Bax_osteoblast^2 + 2500.0)
	fRate24() = Bax_osteoblast*kdeathOb/(Bax_osteoblast^2 + 2500.0)
	fRate25() = MCSF_ecm*kdiffHSC/(MCSF_ecm^2 + 2500.0)
	fRate59() = Source_ecm*ksynPTH
	fRate61() = Ob_m_PTH_ecm*kactCreb/(Ob_m_PTH_ecm^2 + 10000.0)
	fRate69() = Source_ecm*ksynRunx2
	fRate75() = Source_ecm*ksynX
end functions
begin reaction rules
	Unloading: LOAD()@ecm -> 0  kunload #Modifiers(LOAD)
	Osteocyte_activation: Ocy_A(Ocy_I~Ocy_I,pth)@bone + LOAD()@ecm -> Ocy_A(Ocy_I~0,pth)@bone + LOAD()@ecm kactOcy #Modifiers(Ocy_I, LOAD)
	Osteocyte_activation_by_PTH: PTH(ob_m,ob_p,ocy_a!310)@bone.Ocy_A(Ocy_I~Ocy_I,pth!310)@bone -> Ocy_A(Ocy_I~0,pth)@bone + PTH(ob_m,ob_p,ocy_a)@ecm kactOcyPth #Modifiers(Ocy_I_PTH)
	Osteocyte_inactivation: Ocy_A(Ocy_I~0,pth)@bone -> Ocy_A(Ocy_I~Ocy_I,pth)@bone kinactOcy #Modifiers(Ocy_A)
	Ocy_I_bound_by_PTH: Ocy_A(Ocy_I~Ocy_I,pth)@bone + PTH(ob_m,ob_p,ocy_a)@ecm -> PTH(ob_m,ob_p,ocy_a!310)@bone.Ocy_A(Ocy_I~Ocy_I,pth!310)@bone fRate4() #Modifiers(Ocy_I, PTH)
	Ocy_I_PTH_release: PTH(ob_m,ob_p,ocy_a!310)@bone.Ocy_A(Ocy_I~Ocy_I,pth!310)@bone -> Ocy_A(Ocy_I~Ocy_I,pth)@bone + PTH(ob_m,ob_p,ocy_a)@ecm krelOcyPTH #Modifiers(Ocy_I_PTH)
	Ocy_apoptosis: Ocy_A(Ocy_I~Ocy_I,pth)@bone -> 0  kdeathOcy #Modifiers(Ocy_I)
	Sost_secretion: Ocy_A(Ocy_I~Ocy_I,pth)@bone -> Ocy_A(Ocy_I~Ocy_I,pth)@bone + Sost()@ecm ksecSost #Modifiers(Ocy_I)
	Sost_degradation: Sost()@ecm -> 0  kdegSost #Modifiers(Sost)
	Wnt_activation: Wnt_I(Wnt_A~0)@ecm -> Wnt_I(Wnt_A~Wnt_A)@ecm kactWnt #Modifiers(Wnt_I)
	Wnt_activation_by_PTH: Wnt_I(Wnt_A~0)@ecm + PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm -> Wnt_I(Wnt_A~Wnt_A)@ecm + PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm kactWntPth #Modifiers(Wnt_I, Ob_m_PTH)
	Inactivation_of_Wnt_by_Sost: Wnt_I(Wnt_A~Wnt_A)@ecm + Sost()@ecm -> Wnt_I(Wnt_A~0)@ecm + Sost()@ecm fRate11() #Modifiers(Wnt_A, Sost)
	MSC_differentiation_to_Ob_pro: MSC()@bone + Wnt_I(Wnt_A~Wnt_A)@ecm -> MSC()@bone + Wnt_I(Wnt_A~Wnt_A)@ecm + Ob_p(pth,ro~RO,tgfb)@bone fRate12() #Modifiers(MSC, Wnt_A)
	Osteoblast_progenitor_differentiation_by_Tgfb: Ob_p(pth,ro~RO,tgfb)@bone + Tgfb(_a~_A,_i~0,ob_p)@ecm -> Ob_p(pth,ro~0,tgfb)@bone + Tgfb(_a~_A,_i~0,ob_p)@ecm fRate13() #Modifiers(Ob_pro, Tgfb_A)
	Ob_precursor_differentiation: Ob_p(pth,ro~0,tgfb)@bone -> Ob_m(pth)@bone kdiffObP #Modifiers(Ob_p)
	Ob_p_binding_by_PTH: Ob_p(pth,ro~0,tgfb)@bone + PTH(ob_m,ob_p,ocy_a)@ecm -> Ob_p(pth!306,ro~0,tgfb)@ecm.PTH(ob_m,ob_p!306,ocy_a)@ecm fRate15() #Modifiers(Ob_p, PTH)
	Ob_p_PTH_release: Ob_p(pth!306,ro~0,tgfb)@ecm.PTH(ob_m,ob_p!306,ocy_a)@ecm -> Ob_p(pth,ro~0,tgfb)@bone + PTH(ob_m,ob_p,ocy_a)@ecm krelObpPTH #Modifiers(Ob_p_PTH)
	Ob_p_Tgfb_binding: Ob_p(pth,ro~0,tgfb)@bone + Tgfb(_a~_A,_i~0,ob_p)@ecm -> Tgfb(_a~_A,_i~0,ob_p!311)@bone.Ob_p(pth,ro~0,tgfb!311)@bone kbinObpTgfb #Modifiers(Ob_p, Tgfb_A)
	Ob_p_Tgfb_release: Tgfb(_a~_A,_i~0,ob_p!311)@bone.Ob_p(pth,ro~0,tgfb!311)@bone -> Ob_p(pth,ro~0,tgfb)@bone + Tgfb(_a~_A,_i~0,ob_p)@ecm krelObpTgfb #Modifiers(Ob_p_Tgfb_A)
	Ob_maturation_to_Ocy: Ob_m(pth)@bone -> Ocy_A(Ocy_I~Ocy_I,pth)@bone kmatOb #Modifiers(Ob_m)
	Ob_maturation_to_Ocy_by_Tgfb: Ob_m(pth)@bone + Tgfb(_a~_A,_i~0,ob_p)@ecm -> Ocy_A(Ocy_I~Ocy_I,pth)@bone + Tgfb(_a~_A,_i~0,ob_p)@ecm fRate20() #Modifiers(Ob_m, Tgfb_A)
	Ob_m_bound_by_PTH: Ob_m(pth)@bone + PTH(ob_m,ob_p,ocy_a)@ecm -> PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm fRate21() #Modifiers(Ob_m, PTH)
	Ob_m_PTH_release: PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm -> Ob_m(pth)@bone + PTH(ob_m,ob_p,ocy_a)@ecm krelObmPTH #Modifiers(Ob_m_PTH)
	Ob_m_apoptosis: Ob_m(pth)@bone + Bax(bcl2)@osteoblast -> Bax(bcl2)@osteoblast fRate23() #Modifiers(Ob_m, Bax)
	Ob_m_PTH_apoptosis: PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm + Bax(bcl2)@osteoblast -> Bax(bcl2)@osteoblast + PTH(ob_m,ob_p,ocy_a)@ecm fRate24() #Modifiers(Ob_m_PTH, Bax)
	HSC_differentiation_to_Ocl_p: HSC()@bone + MCSF()@ecm -> HSC()@bone + MCSF()@ecm + Ocl_p(rankl)@bone fRate25() #Modifiers(HSC, MCSF)
	Ocl_p_apoptosis: Ocl_p(rankl)@bone -> 0  kdeathOclp #Modifiers(Ocl_p)
	Ocl_p_RANKL_binding: RANKL(ocl_p,opg)@ecm + Ocl_p(rankl)@bone -> RANKL(ocl_p!309,opg)@bone.Ocl_p(rankl!309)@bone kbinOclpRANKL #Modifiers(Ocl_p, RANKL)
	Ocl_p_RANKL_release: RANKL(ocl_p!309,opg)@bone.Ocl_p(rankl!309)@bone -> Ocl_p(rankl)@bone + RANKL(ocl_p,opg)@ecm krelOclpRANKL #Modifiers(Ocl_p_RANKL)
	Osteoclast_precursor_differentiation: RANKL(ocl_p!309,opg)@bone.Ocl_p(rankl!309)@bone -> Ocl_m()@bone kdiffOclP #Modifiers(Ocl_p_RANKL)
	RANKL_inhibition: OPG(rankl)@ecm + RANKL(ocl_p,opg)@ecm -> RANKL(ocl_p,opg!307)@ecm.OPG(rankl!307)@ecm kinhibRANKL #Modifiers(OPG, RANKL)
	OPG_RANKL_dissociation: RANKL(ocl_p,opg!307)@ecm.OPG(rankl!307)@ecm -> OPG(rankl)@ecm + RANKL(ocl_p,opg)@ecm krelRANKL #Modifiers(OPG_RANKL)
	OPG_RANKL_degradation: RANKL(ocl_p,opg!307)@ecm.OPG(rankl!307)@ecm -> 0  kdegOPGRANKL #Modifiers(OPG_RANKL)
	Osteoclast_apoptosis: Ocl_m()@bone -> 0  kdeathOcl #Modifiers(Ocl_m)
	RANKL_degradation: RANKL(ocl_p,opg)@ecm -> 0  kdegRANKL #Modifiers(RANKL)
	OPG_degradation: OPG(rankl)@ecm -> 0  kdegOPG #Modifiers(OPG)
	MCSF_secretion_by_MSC: MSC()@bone -> MSC()@bone + MCSF()@ecm ksecMCSFbyMSC #Modifiers(MSC)
	MCSF_secretion_by_Ob_pro: Ob_p(pth,ro~RO,tgfb)@bone -> Ob_p(pth,ro~RO,tgfb)@bone + MCSF()@ecm ksecMCSFbyObpro #Modifiers(Ob_pro)
	MCSF_secretion_by_Ob_p: Ob_p(pth,ro~0,tgfb)@bone -> Ob_p(pth,ro~0,tgfb)@bone + MCSF()@ecm ksecMCSFbyObp #Modifiers(Ob_p)
	MCSF_secretion_by_Ob_p_PTH: Ob_p(pth!306,ro~0,tgfb)@ecm.PTH(ob_m,ob_p!306,ocy_a)@ecm -> Ob_p(pth!306,ro~0,tgfb)@ecm.PTH(ob_m,ob_p!306,ocy_a)@ecm + MCSF()@ecm ksecMCSFbyObp #Modifiers(Ob_p_PTH)
	MCSF_secretion_by_Ob_m: Ob_m(pth)@bone -> Ob_m(pth)@bone + MCSF()@ecm ksecMCSFbyObm #Modifiers(Ob_m)
	MCSF_secretion_by_Ob_m_PTH: PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm -> PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm + MCSF()@ecm ksecMCSFbyObm #Modifiers(Ob_m_PTH)
	MCSF_degradation: MCSF()@ecm -> 0  kdegMCSF #Modifiers(MCSF)
	OPG_secretion_by_Ob_p: Ob_p(pth,ro~0,tgfb)@bone -> Ob_p(pth,ro~0,tgfb)@bone + OPG(rankl)@ecm ksecOPGbyObp #Modifiers(Ob_p)
	OPG_secretion_by_Ob_p_PTH: Ob_p(pth!306,ro~0,tgfb)@ecm.PTH(ob_m,ob_p!306,ocy_a)@ecm -> Ob_p(pth!306,ro~0,tgfb)@ecm.PTH(ob_m,ob_p!306,ocy_a)@ecm + OPG(rankl)@ecm ksecOPGbyObpPTH #Modifiers(Ob_p_PTH)
	OPG_secretion_by_Ob_m: Ob_m(pth)@bone -> Ob_m(pth)@bone + OPG(rankl)@ecm ksecOPGbyObm #Modifiers(Ob_m)
	RANKL_secretion_by_Ocy_A: Ocy_A(Ocy_I~0,pth)@bone -> Ocy_A(Ocy_I~0,pth)@bone + RANKL(ocl_p,opg)@ecm ksecRANKLbyOcy #Modifiers(Ocy_A)
	RANKL_secretion_by_Ocy_I: Ocy_A(Ocy_I~Ocy_I,pth)@bone -> Ocy_A(Ocy_I~Ocy_I,pth)@bone + RANKL(ocl_p,opg)@ecm ksecRANKLbyOcyI #Modifiers(Ocy_I)
	RANKL_secretion_by_MSCs: MSC()@bone -> MSC()@bone + RANKL(ocl_p,opg)@ecm ksecRANKLbyMSC #Modifiers(MSC)
	RANKL_secretion_by_Ob_p: Ob_p(pth,ro~0,tgfb)@bone -> Ob_p(pth,ro~0,tgfb)@bone + RANKL(ocl_p,opg)@ecm ksecRANKLbyObp #Modifiers(Ob_p)
	RANKL_secretion_by_Ob_p_Tgfb_A: Tgfb(_a~_A,_i~0,ob_p!311)@bone.Ob_p(pth,ro~0,tgfb!311)@bone -> Tgfb(_a~_A,_i~0,ob_p!311)@bone.Ob_p(pth,ro~0,tgfb!311)@bone + RANKL(ocl_p,opg)@ecm ksecRANKLbyObpTgfb #Modifiers(Ob_p_Tgfb_A)
	RANKL_secretion_by_Ob_p_PTH: Ob_p(pth!306,ro~0,tgfb)@ecm.PTH(ob_m,ob_p!306,ocy_a)@ecm -> Ob_p(pth!306,ro~0,tgfb)@ecm.PTH(ob_m,ob_p!306,ocy_a)@ecm + RANKL(ocl_p,opg)@ecm ksecRANKLbyObpPTH #Modifiers(Ob_p_PTH)
	RANKL_secretion_by_Ob_pro: Ob_p(pth,ro~RO,tgfb)@bone -> Ob_p(pth,ro~RO,tgfb)@bone + RANKL(ocl_p,opg)@ecm ksecRANKLbyObpro #Modifiers(Ob_pro)
	RANKL_secretion_by_Ob_m: Ob_m(pth)@bone -> Ob_m(pth)@bone + RANKL(ocl_p,opg)@ecm ksecRANKLbyObm #Modifiers(Ob_m)
	RANKL_secretion_by_Ob_m_PTH_enhanced: PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm -> PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm + RANKL(ocl_p,opg)@ecm ksecRANKLbyObmPTH #Modifiers(Ob_m_PTH)
	Tgfb_secretion_by_Obm: Ob_m(pth)@bone -> Ob_m(pth)@bone + Tgfb(_a~0,_i~_I,ob_p)@ecm ksecTgfb #Modifiers(Ob_m)
	Tgfb_activation: Tgfb(_a~0,_i~_I,ob_p)@ecm + Ocl_m()@bone -> Tgfb(_a~_A,_i~0,ob_p)@ecm + Ocl_m()@bone kactTgfb #Modifiers(Tgfb_I, Ocl_m)
	Tgfb_degradation: Tgfb(_a~_A,_i~0,ob_p)@ecm -> 0  kdegTgfb #Modifiers(Tgfb_A)
	Tgfb_degradation_by_PTH: Tgfb(_a~_A,_i~0,ob_p)@ecm + PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm -> PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm kdegTgfbPTH #Modifiers(Tgfb_A, Ob_m_PTH)
	PTH_production: 0  -> PTH(ob_m,ob_p,ocy_a)@ecm fRate59() #Modifiers(Source)
	PTH_degradation: PTH(ob_m,ob_p,ocy_a)@ecm -> 0  kdegPTH #Modifiers(PTH)
	CREB_activation: PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm + CREB(_p~0,runx2)@osteoblast -> PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm + CREB(_p~_P,runx2)@osteoblast fRate61() #Modifiers(CREB, Ob_m_PTH)
	CREB_inactivation: CREB(_p~_P,runx2)@osteoblast -> CREB(_p~0,runx2)@osteoblast kinactCreb #Modifiers(CREB_P)
	CREB_Runx2_binding: CREB(_p~_P,runx2)@osteoblast + Runx2(creb)@osteoblast -> CREB(_p~0,runx2!308)@osteoblast.Runx2(creb!308)@osteoblast kbinCrebRunx2 #Modifiers(CREB_P, Runx2)
	CREB_Runx2_release: CREB(_p~0,runx2!308)@osteoblast.Runx2(creb!308)@osteoblast -> CREB(_p~_P,runx2)@osteoblast + Runx2(creb)@osteoblast krelCrebRunx2 #Modifiers(CREB_Runx2)
	Bcl2_synthesis: CREB(_p~0,runx2!308)@osteoblast.Runx2(creb!308)@osteoblast -> CREB(_p~0,runx2!308)@osteoblast.Runx2(creb!308)@osteoblast + Bcl2(bax)@osteoblast ksynBcl2 #Modifiers(CREB_Runx2)
	Bcl2_degradation: Bcl2(bax)@osteoblast -> 0  kdegBcl2 #Modifiers(Bcl2)
	Bax_Bcl2_binding: Bax(bcl2)@osteoblast + Bcl2(bax)@osteoblast -> Bcl2(bax!129)@osteoblast.Bax(bcl2!129)@osteoblast kbinBaxBcl2 #Modifiers(Bax, Bcl2)
	Bax_Bcl2_release: Bcl2(bax!129)@osteoblast.Bax(bcl2!129)@osteoblast -> Bax(bcl2)@osteoblast + Bcl2(bax)@osteoblast krelBaxBcl2 #Modifiers(Bax_Bcl2)
	Runx2_synthesis: 0  -> Runx2(creb)@osteoblast fRate69() #Modifiers(Source)
	Runx2_degradation_via_PTH: PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm + Runx2(creb)@osteoblast -> PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm kdegRunx2PTH #Modifiers(Runx2, Ob_m_PTH)
	Runx2_degradation: Runx2(creb)@osteoblast -> 0  kdegRunx2 #Modifiers(Runx2)
	Bone_formation: Ob_m(pth)@bone -> Ob_m(pth)@bone + Bone()@bone + newbone()@ecm kformBone #Modifiers(Ob_m)
	Bone_formation_Obm_PTH: PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm -> PTH(ob_m!305,ob_p,ocy_a)@ecm.Ob_m(pth!305)@ecm + Bone()@bone + newbone()@ecm kformBone #Modifiers(Ob_m_PTH)
	Bone_degradation: Ocl_m()@bone + Bone()@bone -> Ocl_m()@bone kdegBone #Modifiers(Ocl_m, Bone)
	Xsynthesis: 0  -> X()@ecm fRate75() #Modifiers(Source)
end reaction rules
end model
