###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000098', 'http://identifiers.org/biomodels.db/MODEL4519937652']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/2304911']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/6281582']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0005220', 'http://identifiers.org/go/GO:0006816', 'http://identifiers.org/go/GO:0019722']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 2 molecules and 6 reactions. The translated model has 1 molecules and 8 rules'
###
begin model
begin parameters
	v0 1.0 #units:uM_per_sec
	v1 7.3 #units:uM_per_sec
	beta 0.301 #units:dimensionless
	Vm2 65.0 #units:uM_per_sec
	n 2.0 #units:dimensionless
	K2 1.0 #units:uM
	Vm3 500.0 #units:uM_per_sec
	m 2.0 #units:dimensionless
	Kr 2.0 #units:uM
	Ka 0.9 #units:uM
	kf 1.0 #units:sec_inv
	k 10.0 #units:sec_inv
	p 4.0 #units:dimensionless
end parameters
begin compartments
	#volume units: L
	cytosol 3 1.0
	store 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is chebi:CHEBI:29108, kegg.compound:C00076
	Y(Z~Z~0)
end molecule types
begin seed species
	@cytosol:Y(Z~Z) 9.033e+16 # (0.15 * 1e-06)mol/L * 6.022e23/mol *1.0L #Z #Z
	@store:Y(Z~0) 9.6352e+17 #original 1.6micromole/L  #Y #Y
end seed species
begin observables
	Species Z_cytosol @cytosol:Y(Z~Z) #Z
	Species Y_store @store:Y(Z~0) #Y
end observables
begin functions
	fRate1() = beta*v1
	fRate2() = Vm2*Z_cytosol^n/(K2^n + Z_cytosol^n)
	fRate3() = Vm3*Y_store^m*Z_cytosol^p/((Ka^p + Z_cytosol^p)*(Kr^m + Y_store^m))
end functions
begin reaction rules
	R0: 0  -> Y(Z~Z)@cytosol v0
	R1: 0  -> Y(Z~Z)@cytosol fRate1()
	R2_reactants_0: 0  -> Y(Z~Z)@cytosol -1*(fRate2())
	R2_products_0: 0  -> Y(Z~0)@store fRate2()
	R3_reactants_0: 0  -> Y(Z~0)@store -1*(fRate3())
	R3_products_0: 0  -> Y(Z~Z)@cytosol fRate3()
	Rf: Y(Z~0)@store -> Y(Z~Z)@cytosol kf
	R_eff: Y(Z~Z)@cytosol -> 0  k
end reaction rules
end model
