###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1509240000', 'http://identifiers.org/biomodels.db/BIOMD0000000585']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23284277']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:1793']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0034341', 'http://identifiers.org/go/GO:0007259']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000584', 'http://identifiers.org/cl/CL:0002410']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10114']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 28 molecules and 0 reactions. The translated model has 20 molecules and 20 rules'
###
begin model
begin parameters
	k1 0.00094915
	k3 0.0959796
	k4 0.0997621
	k5 298.763
	k6 0.0666851
	k9 4179.56
	k10 0.0583427
	k11 8.90244
	k12 12.2679
	k13 0.00949819
	k14 0.748449
	taud 277.363
	tau 79.3354
	tauj 451.937
	scale_Stat1ex 1.0
	scale_Stat1cex 0.747697
	scale_Stat1nex 1.21851
	scale_Stat1Pex 34.4009
	scale_Stat1Pcex 19.0574
	scale_Stat1Pnex 91677.7
	scale_Socs1ex 1.0
	scale_RSNCex 1.0
	STAT1__observed__ 4.852620941e+23 #original 0.8058155mol/L
	STAT1c__observed__ 4.2793818671976126e+23 #original 0.710624687346mol/L
	STAT1n__observed__ 4.85189319813786e+23 #original 0.80569465263mol/L
	SOCS1__observed__ 6.5233315e+22 #original 0.108325mol/L
	RSNC__observed__ 4.189551003874086e+23 #original 0.69570757287846mol/L
end parameters
begin molecule types
	Ifng()
	d3()
	STAT1Un()
	STAT1D()
	j1()
	II()
	STAT1Uc()
	i1()
	d2()
	STAT1Dn()
	d1()
	j4()
	i2()
	j2()
	i3()
	i4()
	SOCS1()
	Ir()
	d4()
	j3()
end molecule types
begin seed species
	Ifng() 6.022e+25 # 100.0mol/L * 6.022e23/mol *1.0L #Ifng #Ifng
	Ir() 3.4451862e+22 #original 0.05721mol/L #Ir #Ir
	STAT1Uc() 5.723417196e+23 #original 0.950418mol/L #STAT1Uc #Stat1U
	STAT1Un() 3.981824686000001e+23 #original 0.661213mol/L #STAT1Un #Stat1Un
	SOCS1() 6.5233315e+22 #original 0.108325mol/L #SOCS1 #mRNA
end seed species
begin observables
	Species Ifng Ifng() #Ifng
	Species II II() #II
	Species d1 d1() #d1
	Species d2 d2() #d2
	Species d3 d3() #d3
	Species d4 d4() #d4
	Species STAT1D STAT1D() #STAT1D
	Species STAT1Dn STAT1Dn() #STAT1Dn
	Species i1 i1() #i1
	Species i2 i2() #i2
	Species i3 i3() #i3
	Species i4 i4() #i4
	Species j1 j1() #j1
	Species j2 j2() #j2
	Species j3 j3() #j3
	Species j4 j4() #j4
	Species Ir Ir() #Ir
	Species STAT1Uc STAT1Uc() #STAT1Uc
	Species STAT1Un STAT1Un() #STAT1Un
	Species SOCS1 SOCS1() #SOCS1
end observables
begin functions
	arRatemRNA() = -SOCS1*k10 + i4*k9 + k13
	arRateStat1Un() = STAT1Dn*k5 + STAT1Uc*k11 - STAT1Un*k12
	arRateStat1U() = -II*STAT1Uc*k4/(j4*k14 + 1) - STAT1Uc*k11 + STAT1Un*k12 + d4*k3
	arRateIr() = -Ifng*Ir*k1
	arRatej4() = (4*j3 - 4*j4)/tauj
	arRatej3() = (4*j2 - 4*j3)/tauj
	arRatej2() = (4*j1 - 4*j2)/tauj
	arRatej1() = (4*SOCS1 - 4*j1)/tauj
	arRatei4() = (4*i3 - 4*i4)/tau
	arRatei3() = (4*i2 - 4*i3)/tau
	arRatei2() = (4*i1 - 4*i2)/tau
	arRatei1() = (4*STAT1Dn - 4*i1)/tau
	arRateStat1Pdn() = STAT1D*k6 - STAT1Dn*k5
	arRateStat1Pd() = II*STAT1Uc*k4/(j4*k14 + 1) - STAT1D*k6
	arRated4() = (4*d3 - 4*d4)/taud
	arRated3() = (4*d2 - 4*d3)/taud
	arRated2() = (4*d1 - 4*d2)/taud
	arRated1() = (4*II - 4*d1)/taud
	arRateII() = Ifng*Ir*k1
	arRateIfng() = -Ifng*Ir*k1
	STAT1n__observed___ar() = scale_Stat1nex*(STAT1Dn + STAT1Un)
	STAT1D__observed___ar() = scale_Stat1Pex*(STAT1D/2 + STAT1Dn/2)
	STAT1Dc__observed___ar() = STAT1D*scale_Stat1Pcex
	STAT1Dn__observed___ar() = STAT1Dn*scale_Stat1Pnex
	SOCS1__observed___ar() = SOCS1
	RSNC__observed___ar() = (STAT1Dn + STAT1Un)/(STAT1D + STAT1Uc)
	STAT1__observed___ar() = STAT1D/2 + STAT1Dn/2 + STAT1Uc/2 + STAT1Un/2
	STAT1c__observed___ar() = scale_Stat1cex*(STAT1D + STAT1Uc)
end functions
begin reaction rules
	0  -> Ifng() arRateIfng #rateLaw
	0  -> II() arRateII #rateLaw
	0  -> d1() arRated1 #rateLaw
	0  -> d2() arRated2 #rateLaw
	0  -> d3() arRated3 #rateLaw
	0  -> d4() arRated4 #rateLaw
	0  -> STAT1D() arRateStat1Pd #rateLaw
	0  -> STAT1Dn() arRateStat1Pdn #rateLaw
	0  -> i1() arRatei1 #rateLaw
	0  -> i2() arRatei2 #rateLaw
	0  -> i3() arRatei3 #rateLaw
	0  -> i4() arRatei4 #rateLaw
	0  -> j1() arRatej1 #rateLaw
	0  -> j2() arRatej2 #rateLaw
	0  -> j3() arRatej3 #rateLaw
	0  -> j4() arRatej4 #rateLaw
	0  -> Ir() arRateIr #rateLaw
	0  -> STAT1Uc() arRateStat1U #rateLaw
	0  -> STAT1Un() arRateStat1Un #rateLaw
	0  -> SOCS1() arRatemRNA #rateLaw
end reaction rules
end model
