###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000112', 'http://identifiers.org/biomodels.db/MODEL4024559990']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17186703']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/452646']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04350']
#@BQB_IS:['http://identifiers.org/obo.go/GO:0007179']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 10 molecules and 8 reactions. The translated model has 5 molecules and 8 rules'
###
begin model
begin parameters
	r1_KCAT 3.510000
	r1_K1 289000.000000
	r2_k5nc 5.630000
	r2_k5cn 0.563000
	r3_k4nc 0.783000
	r3_k4cn 0.004970
	r4_k2a 0.000065
	r4_k2d 0.039900
	r5_k3 16.600000
	r6_k6d 0.049200
	r6_k6a 0.000144
	r7_Vmax7 17100.000000
	r7_K7 8950.000000
end parameters
begin compartments
	#volume units: L
	cytoplasm 3 1.0
	nucleus 3 1.0
end compartments
begin molecule types
	R_Smad_P()
	R_Smad(_cyt~_CYT~0,_nuc~_NUC~0,p_~P_~0,pi,smad4)
	#^ bqbiol:hasPart uniprot:P36897, uniprot:P37173
	receptors()
	#^ bqbiol:is obo.chebi:CHEBI:18367, kegg.compound:C00009
	Pi(r_smad)
	Smad4(_cyt~_CYT~0,_nuc~_NUC~0,r_smad)
end molecule types
begin seed species
	@cytoplasm:receptors()@cytoplasm 10000.0 #receptors #receptor
	@cytoplasm:R_Smad(_cyt~_CYT,_nuc~0,p_~0,pi,smad4)@cytoplasm 162000.0 #R_Smad_cyt #R_smad_cyt
	@cytoplasm:Smad4(_cyt~_CYT,_nuc~0,r_smad)@cytoplasm 120000.0 #Smad4_cyt #smad4_cyt
	@nucleus:R_Smad(_cyt~0,_nuc~_NUC,p_~0,pi,smad4)@nucleus 18000.0 #R_Smad_nuc #R_smad_nuc
	@nucleus:Smad4(_cyt~0,_nuc~_NUC,r_smad)@nucleus 30000.0 #Smad4_nuc #smad4_nuc
end seed species
begin observables
	Species receptors_cytoplasm @cytoplasm:receptors()@cytoplasm #receptors
	Species R_Smad_cyt_cytoplasm @cytoplasm:R_Smad(_cyt~_CYT,_nuc~0,p_~0,pi,smad4)@cytoplasm #R-Smad_cyt
	Species R_Smad_P_cyt_cytoplasm @cytoplasm:R_Smad(_cyt~_CYT,_nuc~0,p_~P_,pi,smad4)@cytoplasm #R-Smad-P_cyt
	Species Smad4_cyt_cytoplasm @cytoplasm:Smad4(_cyt~_CYT,_nuc~0,r_smad)@cytoplasm #Smad4_cyt
	Species R_Smad_P_Smad4_cyt_cytoplasm @cytoplasm:R_Smad(_cyt~_CYT,_nuc~0,p_~P_,pi,smad4!192)@cytoplasm.Smad4(_cyt~_CYT,_nuc~0,r_smad!192)@cytoplasm #R-Smad-P-Smad4_cyt
	Species R_Smad_P_Smad4_nuc_nucleus @nucleus:R_Smad(_cyt~0,_nuc~_NUC,p_~0,pi!191,smad4!192)@nucleus.Smad4(_cyt~0,_nuc~_NUC,r_smad!192)@nucleus.Pi(r_smad!191)@nucleus #R-Smad-P-Smad4_nuc
	Species R_Smad_nuc_nucleus @nucleus:R_Smad(_cyt~0,_nuc~_NUC,p_~0,pi,smad4)@nucleus #R-Smad_nuc
	Species R_Smad_P_nuc_nucleus @nucleus:R_Smad(_cyt~0,_nuc~_NUC,p_~0,pi!191,smad4)@nucleus.Pi(r_smad!191)@nucleus #R-Smad-P_nuc
	Species Smad4_nuc_nucleus @nucleus:Smad4(_cyt~0,_nuc~_NUC,r_smad)@nucleus #Smad4_nuc
	Species Pi_nucleus @nucleus:Pi(r_smad)@nucleus #Pi
end observables
begin functions
	sum_smad4_cyt() = R_Smad_P_Smad4_cyt_cytoplasm + Smad4_cyt_cytoplasm
	sum_R_smad_cyt() = R_Smad_P_Smad4_cyt_cytoplasm + R_Smad_P_cyt_cytoplasm + R_Smad_cyt_cytoplasm
	sum_smad4_nuc() = R_Smad_P_Smad4_nuc_nucleus + Smad4_nuc_nucleus
	sum_R_smad_nuc() = R_Smad_P_Smad4_nuc_nucleus + R_Smad_P_nuc_nucleus + R_Smad_nuc_nucleus
	fRate0() = 3.51*receptors_cytoplasm/(R_Smad_cyt_cytoplasm + 289000.0)
	fRate6() = 17100.0/(R_Smad_P_nuc_nucleus + 8950.0)
	fRate7() = 100*exp(-time()/90)
end functions
begin reaction rules
	reaction_1: R_Smad(_cyt~_CYT,_nuc~0,p_~0,pi,smad4)@cytoplasm -> R_Smad(_cyt~_CYT,_nuc~0,p_~P_,pi,smad4)@cytoplasm fRate0() #Modifiers(receptor)
	reaction_5: R_Smad(_cyt~0,_nuc~_NUC,p_~0,pi,smad4)@nucleus <-> R_Smad(_cyt~_CYT,_nuc~0,p_~0,pi,smad4)@cytoplasm r2_k5nc,r2_k5cn
	reaction_4: Smad4(_cyt~0,_nuc~_NUC,r_smad)@nucleus <-> Smad4(_cyt~_CYT,_nuc~0,r_smad)@cytoplasm r3_k4nc,r3_k4cn
	reaction_2: R_Smad(_cyt~_CYT,_nuc~0,p_~P_,pi,smad4)@cytoplasm + Smad4(_cyt~_CYT,_nuc~0,r_smad)@cytoplasm <-> R_Smad(_cyt~_CYT,_nuc~0,p_~P_,pi,smad4!192)@cytoplasm.Smad4(_cyt~_CYT,_nuc~0,r_smad!192)@cytoplasm r4_k2a,r4_k2d
	reaction_3: R_Smad(_cyt~_CYT,_nuc~0,p_~P_,pi,smad4!192)@cytoplasm.Smad4(_cyt~_CYT,_nuc~0,r_smad!192)@cytoplasm -> R_Smad(_cyt~0,_nuc~_NUC,p_~0,pi!191,smad4!192)@nucleus.Smad4(_cyt~0,_nuc~_NUC,r_smad!192)@nucleus.Pi(r_smad!191)@nucleus r5_k3
	reaction_6: R_Smad(_cyt~0,_nuc~_NUC,p_~0,pi!191,smad4!192)@nucleus.Smad4(_cyt~0,_nuc~_NUC,r_smad!192)@nucleus.Pi(r_smad!191)@nucleus <-> Smad4(_cyt~0,_nuc~_NUC,r_smad)@nucleus + R_Smad(_cyt~0,_nuc~_NUC,p_~0,pi!191,smad4)@nucleus.Pi(r_smad!191)@nucleus r6_k6d,r6_k6a
	reaction_7: R_Smad(_cyt~0,_nuc~_NUC,p_~0,pi!191,smad4)@nucleus.Pi(r_smad!191)@nucleus -> R_Smad(_cyt~0,_nuc~_NUC,p_~0,pi,smad4)@nucleus + Pi(r_smad)@nucleus fRate6()
	reaction_0_reactants_0: 0  -> receptors()@cytoplasm -1*(fRate7())
end reaction rules
end model
