###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000126', 'http://identifiers.org/biomodels.db/MODEL4716238623']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11889015']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000121', 'http://identifiers.org/pubmed/7788872', 'http://identifiers.org/pubmed/7514509', 'http://identifiers.org/pubmed/10318671', 'http://identifiers.org/pubmed/10533588']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7711']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0005272', 'http://identifiers.org/go/GO:0003015', 'http://identifiers.org/go/GO:0002028']
#@BQB_HAS_VERSION:['http://identifiers.org/omim/601144', 'http://identifiers.org/omim/603830']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/doid/DOID:0050451']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 9 molecules and 11 reactions. The translated model has 1 molecules and 11 rules'
###
begin model
begin parameters
	nao 140.0
	nai 15.0
	scale 1000.0
	v -80.0
	Gna 23.5
	Rk 8314.0
	Fara 96485.0
	Temp 310.0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf interpro:IPR001696, go:GO:0001518
	C1(C2~C2~0,C3~C3~0,IF~IF~0,IM1~IM1~0,IM2~IM2~0,i~I~0,openstates~openstates~0)
end molecule types
begin seed species
	C1(C2~0,C3~C3,IF~0,IM1~0,IM2~0,i~0,openstates~0) 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #C3 #C3
end seed species
begin observables
	Species C1 C1(C2~0,C3~0,IF~0,IM1~0,IM2~0,i~0,openstates~0) #C1
	Species C2 C1(C2~C2,C3~0,IF~0,IM1~0,IM2~0,i~0,openstates~0) #C2
	Species C3 C1(C2~0,C3~C3,IF~0,IM1~0,IM2~0,i~0,openstates~0) #C3
	Species IC3 C1(C2~0,C3~C3,IF~0,IM1~0,IM2~0,i~I,openstates~0) #IC3
	Species IC2 C1(C2~C2,C3~0,IF~0,IM1~0,IM2~0,i~I,openstates~0) #IC2
	Species IM1 C1(C2~0,C3~0,IF~0,IM1~IM1,IM2~0,i~0,openstates~0) #IM1
	Species IM2 C1(C2~0,C3~0,IF~0,IM1~0,IM2~IM2,i~0,openstates~0) #IM2
	Species openstates C1(C2~0,C3~0,IF~0,IM1~0,IM2~0,i~0,openstates~openstates) #open states
	Species IF C1(C2~0,C3~0,IF~IF,IM1~0,IM2~0,i~0,openstates~0) #IF
end observables
begin functions
	a13() = 3.802/(0.1027*exp(-v/12) + 0.25*exp(-v/150))
	b3() = 2.0e-5*v + 0.0084
	a3() = 3.7933e-7*exp(-0.12987012987013*v)
	b13() = 0.22*exp(0.492610837438424 - 0.0492610837438424*v)
	a2() = 9.178*exp(0.0336927223719677*v)
	b2() = a13*a2*a3/(b13*b3)
	Ena() = Rk*Temp*ln(nao/nai)/Fara
	Ina() = Gna*openstates*(-Ena + v)/(scale*(C1 + C2 + C3 + IC2 + IC3 + IF + IM1 + IM2 + openstates))
	b5() = a3/50
	a5() = 1.05263157894737e-5*a2
	b4() = a3
	a4() = a2/100
	b12() = 0.2*exp(0.246305418719212 - 0.0492610837438424*v)
	b11() = 0.1917*exp(-0.0492610837438424*v)
	a12() = 3.802/(0.1027*exp(-v/15) + 0.23*exp(-v/150))
	a11() = 3.802/(0.1027*exp(-v/17) + 0.2*exp(-v/150))
end functions
begin reaction rules
	reaction_0000001: C1(C2~0,C3~C3,IF~0,IM1~0,IM2~0,i~I,openstates~0) <-> C1(C2~C2,C3~0,IF~0,IM1~0,IM2~0,i~I,openstates~0) a11,b11
	reaction_0000002: C1(C2~C2,C3~0,IF~0,IM1~0,IM2~0,i~I,openstates~0) <-> C1(C2~0,C3~0,IF~IF,IM1~0,IM2~0,i~0,openstates~0) a12,b12
	reaction_0000003: C1(C2~0,C3~0,IF~IF,IM1~0,IM2~0,i~0,openstates~0) <-> C1(C2~0,C3~0,IF~0,IM1~IM1,IM2~0,i~0,openstates~0) a4,b4
	reaction_0000004: C1(C2~0,C3~0,IF~0,IM1~IM1,IM2~0,i~0,openstates~0) <-> C1(C2~0,C3~0,IF~0,IM1~0,IM2~IM2,i~0,openstates~0) a5,b5
	reaction_0000005: C1(C2~0,C3~C3,IF~0,IM1~0,IM2~0,i~0,openstates~0) <-> C1(C2~0,C3~C3,IF~0,IM1~0,IM2~0,i~I,openstates~0) b3,a3
	reaction_0000006: C1(C2~C2,C3~0,IF~0,IM1~0,IM2~0,i~0,openstates~0) <-> C1(C2~0,C3~C3,IF~0,IM1~0,IM2~0,i~0,openstates~0) b11,a11
	reaction_0000007: C1(C2~C2,C3~0,IF~0,IM1~0,IM2~0,i~0,openstates~0) <-> C1(C2~C2,C3~0,IF~0,IM1~0,IM2~0,i~I,openstates~0) b3,a3
	reaction_0000008: C1(C2~0,C3~0,IF~0,IM1~0,IM2~0,i~0,openstates~0) <-> C1(C2~C2,C3~0,IF~0,IM1~0,IM2~0,i~0,openstates~0) b12,a12
	reaction_0000009: C1(C2~0,C3~0,IF~0,IM1~0,IM2~0,i~0,openstates~0) <-> C1(C2~0,C3~0,IF~IF,IM1~0,IM2~0,i~0,openstates~0) b3,a3
	reaction_0000010: C1(C2~0,C3~0,IF~IF,IM1~0,IM2~0,i~0,openstates~0) <-> C1(C2~0,C3~0,IF~0,IM1~0,IM2~0,i~0,openstates~openstates) b2,a2
	reaction_0000011: C1(C2~0,C3~0,IF~0,IM1~0,IM2~0,i~0,openstates~openstates) <-> C1(C2~0,C3~0,IF~0,IM1~0,IM2~0,i~0,openstates~0) b13,a13
end reaction rules
end model
