###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000216', 'http://identifiers.org/biomodels.db/MODEL7984093336']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19424508']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/18057329']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752', 'http://identifiers.org/kegg.pathway/map04710']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 6 molecules and 17 reactions. The translated model has 3 molecules and 17 rules'
###
begin model
begin parameters
	kms 1.0
	n 2.0
	J 0.3
	kmd 0.1
	kcps 0.5
	kcpd 0.525
	ka 100.0
	kd 0.01
	kp1 10.0
	Jp 0.05
	kicd 0.01
	kcp2d 0.0525
	kica 20.0
	kp2 0.1
	ICtot 1.0
	Dex 0
	chk2 0
	chk2c 0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf chebi:CHEBI:33699, kegg.compound:C00046
	M()
	#^ bqbiol:hasPart uniprot:P49759, uniprot:O00327
	TF(cp)
	#^ bqbiol:isHomologTo uniprot:O15516
	CP(cp,tf)
end molecule types
begin seed species
	M() 8.4308e+23 # 1.4mol/L * 6.022e23/mol *1.0L #M #M
	TF(cp) 7.828600000000001e+22 #original 0.13mol/L #TF #TF
	CP(cp,tf) 2.22814e+22 #original 0.037mol/L #CP #CP
	CP(cp!379,tf).CP(cp!379,tf) 2.77012e+22 #original 0.046mol/L #CP2 #CP2
	CP(cp!379,tf).CP(cp!379,tf!380).TF(cp!380) 2.2281400000000002e+23 #original 0.37mol/L #IC #IC
end seed species
begin observables
	Species M M() #M
	Species TF TF(cp) #TF
	Species CP CP(cp,tf) #CP
	Species CP2 CP(cp!379,tf).CP(cp!379,tf) #CP2
	Species IC CP(cp!379,tf).CP(cp!379,tf!380).TF(cp!380) #IC
end observables
begin functions
	CPtot_ar() = CP + 2*CP2 + 2*IC
	fRate1() = TF^n*kms/(J^n + TF^n)
	fRate3() = M*kcps
	fRate7() = kp1/(CP + 2.0*CP2 + 2.0*IC + Jp)
	fRate12() = kp2/(CP + 2.0*CP2 + 2.0*IC + Jp)
	fRate16() = kp2/(CP + 2.0*CP2 + 2.0*IC + Jp)
end functions
begin reaction rules
	r1: 0  -> M() Dex
	r2: 0  -> M() fRate1() #Modifiers(TF)
	r3: M() -> 0  kmd
	r4: 0  -> CP(cp,tf) fRate3() #Modifiers(M)
	r5: CP(cp,tf) -> 0  kcpd
	r6: CP(cp,tf) + CP(cp,tf) -> CP(cp!379,tf).CP(cp!379,tf) ka
	r7: CP(cp!379,tf).CP(cp!379,tf) -> CP(cp,tf) + CP(cp,tf) kd
	r8: CP(cp,tf) -> 0  fRate7() #Modifiers(CP2, IC)
	r9: CP(cp,tf) -> 0  chk2
	r10: CP(cp!379,tf).CP(cp!379,tf!380).TF(cp!380) -> CP(cp!379,tf).CP(cp!379,tf) + TF(cp) kicd
	r11: CP(cp!379,tf).CP(cp!379,tf) -> 0  kcp2d
	r12: CP(cp!379,tf).CP(cp!379,tf) + TF(cp) -> CP(cp!379,tf).CP(cp!379,tf!380).TF(cp!380) kica
	r13: CP(cp!379,tf).CP(cp!379,tf) -> 0  fRate12() #Modifiers(CP, IC)
	r14: CP(cp!379,tf).CP(cp!379,tf) -> 0  chk2
	r15: CP(cp!379,tf).CP(cp!379,tf!380).TF(cp!380) -> TF(cp) kcp2d
	r16: CP(cp!379,tf).CP(cp!379,tf!380).TF(cp!380) -> TF(cp) chk2c
	r17: CP(cp!379,tf).CP(cp!379,tf!380).TF(cp!380) -> TF(cp) fRate16() #Modifiers(CP2, CP)
end reaction rules
end model
