###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000017', 'http://identifiers.org/biomodels.db/MODEL6617235316']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11932446']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006090', 'http://identifiers.org/go/GO:0006089']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/map00650', 'http://identifiers.org/kegg.pathway/map00620']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/1358']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 19 molecules and 14 reactions. The translated model has 17 molecules and 16 rules'
###
begin model
begin parameters
	r1_V_1 2397.000000
	r1_Kglc_1 0.100000
	r1_Knad_1 0.141200
	r1_Kadp_1 0.046990
	r1_Kpyr_1 2.500000
	r1_Knadh_1 0.089990
	r1_Katp_1 0.018670
	r2_V_2 5118.000000
	r2_Keq_2 21120.690000
	r2_Kpyr_2 1.500000
	r2_Knadh_2 0.080000
	r2_Klac_2 100.000000
	r2_Knad_2 2.400000
	r3_V_3 259.000000
	r3_Kpyr_3 1.000000
	r3_Knad_3 0.400000
	r3_Kcoa_3 0.014000
	r3_Ki_3 46.415900
	r3_Knadh_3 0.100000
	r3_Kaccoa_3 0.008000
	r4_V_4 42.000000
	r4_Keq_4 0.006500
	r4_Kiaccoa_4 0.200000
	r4_Kpi_4 2.600000
	r4_Kipi_4 2.600000
	r4_Kiacp_4 0.200000
	r4_Kicoa_4 0.029000
	r4_Kacp_4 0.700000
	r5_V_5 2700.000000
	r5_Keq_5 174.217000
	r5_Kadp_5 0.500000
	r5_Kacp_5 0.160000
	r5_Kac_5 7.000000
	r5_Katp_5 0.070000
	r6_V_6 97.000000
	r6_Keq_6 1.000000
	r6_Kaccoa_6 0.007000
	r6_Knadh_6 0.025000
	r6_Knad_6 0.080000
	r6_Kcoa_6 0.008000
	r6_Kaco_6 10.000000
	r7_V_7 162.000000
	r7_Keq_7 12354.900000
	r7_Kaco_7 0.030000
	r7_Knadh_7 0.050000
	r7_Knad_7 0.080000
	r7_Ketoh_7 1.000000
	r8_V_8 600.000000
	r8_Kpyr_8 50.000000
	r8_Keq_8 9000000000000.000000
	r8_Kaclac_8 100.000000
	r8_n_8 2.400000
	r9_V_9 106.000000
	r9_Kaclac_9 10.000000
	r9_Kacet_9 100.000000
	r10_V_10 200.000000
	r10_Kacet_10 5.000000
	r11_V_11 105.000000
	r11_Keq_11 1400.000000
	r11_Kacet_11 0.060000
	r11_Knadh_11 0.020000
	r11_Kbut_11 2.600000
	r11_Knad_11 0.160000
	r12_V_12 900.000000
	r12_Katp_12 6.196000
	r12_n_12 2.580000
	r13_V_13 118.000000
	r13_Knadh_13 0.041000
	r13_Ko_13 0.200000
	r13_Knad_13 1.000000
	r14_k_14 0.000300
end parameters
begin molecule types
	#^ bqbiol:is chebi:CHEBI:15422, kegg.compound:C00002
	ATP()
	#^ bqbiol:is chebi:CHEBI:15351, kegg.compound:C00024
	AcCoA()
	#^ bqbiol:is chebi:CHEBI:24996, kegg.compound:C00186
	lactate()
	#^ bqbiol:is chebi:CHEBI:15361, kegg.compound:C00022
	pyruvate()
	#^ bqbiol:is chebi:CHEBI:15346, kegg.compound:C00010
	CoA()
	#^ bqbiol:is chebi:CHEBI:16236, kegg.compound:C00469
	EtOH()
	#^ bqbiol:is chebi:CHEBI:16908, kegg.compound:C00004
	NADH(o2)
	#^ bqbiol:is chebi:CHEBI:16444, kegg.compound:C00900
	AcLac()
	#^ bqbiol:is chebi:CHEBI:18367, kegg.compound:C00009
	PO4()
	#^ bqbiol:is chebi:CHEBI:15350, kegg.compound:C00227
	AcP()
	Acetoin(in~IN~0,out~OUT~0)
	halfglucose()
	#^ bqbiol:is chebi:CHEBI:30089, kegg.compound:C00033
	Ac()
	#^ bqbiol:is chebi:CHEBI:15343, kegg.compound:C00084
	AcO()
	#^ bqbiol:hasVersion chebi:CHEBI:16812, chebi:CHEBI:16982, kegg.compound:C03046, kegg.compound:C03044
	Butanediol()
	#^ bqbiol:is chebi:CHEBI:15379, kegg.compound:C00007
	O2(nadh)
	#^ bqbiol:is chebi:CHEBI:16761, kegg.compound:C00008
	ADP()
end molecule types
begin seed species
	ADP() 4.9 #ADP #ADP
	O2(nadh!22).NADH(o2!22) 6.33 #NAD #NAD
	ATP() 0.1 #ATP #ATP
	NADH(o2) 3.67 #NADH #NADH
	pyruvate() 1.0 #pyruvate #pyruvate
	lactate() 0.1 #lactate #lactate
	CoA() 1.0 #CoA #CoA
	halfglucose() 30.0 #halfglucose #halfglucose
	Ac() 1.0 #Ac #Ac
	EtOH() 1.0 #EtOH #EtOH
	Butanediol() 0.01 #Butanediol #Butanediol
	O2(nadh) 0.2 #O2 #O2
	$PO4() 10.0 #PO4 #PO4
end seed species
begin observables
	Species ADP ADP() #ADP
	Species NAD O2(nadh!22).NADH(o2!22) #NAD
	Species ATP ATP() #ATP
	Species NADH NADH(o2) #NADH
	Species pyruvate pyruvate() #pyruvate
	Species lactate lactate() #lactate
	Species CoA CoA() #CoA
	Species halfglucose halfglucose() #halfglucose
	Species AcCoA AcCoA() #AcCoA
	Species AcP AcP() #AcP
	Species Ac Ac() #Ac
	Species AcO AcO() #AcO
	Species EtOH EtOH() #EtOH
	Species AcLac AcLac() #AcLac
	Species AcetoinIn Acetoin(in~IN,out~0) #AcetoinIn
	Species AcetoinOut Acetoin(in~0,out~OUT) #AcetoinOut
	Species Butanediol Butanediol() #Butanediol
	Species O2 O2(nadh) #O2
	Species PO4 PO4() #PO4
end observables
begin functions
	fRate0() = 10.06807895025/(0.002100141625*ADP*NAD*halfglucose + 0.000420028325*ADP*NAD + 0.00029653999745*ADP*halfglucose + 5.930799949e-5*ADP + 0.0006634988*ATP*NADH*pyruvate + 0.01658747*ATP*NADH*(0.5*halfglucose + 0.1) + 0.00042286301*ATP*pyruvate*(NAD + 0.1412) + 0.01057157525*ATP*(0.5*NAD*halfglucose + 0.1*NAD + 0.0706*halfglucose + 0.01412) + 9.868565495875e-5*NAD*halfglucose + 1.973713099175e-5*NAD + 0.0002636204*NADH*pyruvate*(ADP + 0.04699) + 0.00659051*NADH*(0.5*ADP*halfglucose + 0.1*ADP + 0.023495*halfglucose + 0.004699) + 1.39344144801755e-5*halfglucose + 0.00016801133*pyruvate*(ADP*NAD + 0.1412*ADP + 0.04699*NAD + 0.006634988) + 2.7868828960351e-6)
	fRate1() = 1228320.0/(0.12*NAD*lactate + 8.0*NAD*(pyruvate + 1.5) + 240.0*NADH*pyruvate + 360.0*NADH + 3.6*lactate*(NADH + 0.08) + 19.2*pyruvate + 28.8)
	fRate1m() = 1228320.0/(2534.4828*NAD*lactate + 168965.52*NAD*(pyruvate + 1.5) + 5068965.6*NADH*pyruvate + 7603448.4*NADH + 76034.484*lactate*(NADH + 0.08) + 405517.248*pyruvate + 608275.872)
	fRate2() = 0.2072*NAD/(0.0056*AcCoA*NADH*(NAD*pyruvate + 1.0*NAD + 46.4159*NADH*pyruvate + 46.4159*NADH) + 0.0014*AcCoA*(NAD^2*pyruvate + 1.0*NAD^2 + 46.4159*NAD*NADH*pyruvate + 46.4159*NAD*NADH + 0.4*NAD*pyruvate + 0.4*NAD + 18.56636*NADH*pyruvate + 18.56636*NADH) + 0.0008*CoA*NAD^2*pyruvate + 0.0008*CoA*NAD^2 + 0.03713272*CoA*NAD*NADH*pyruvate + 0.03713272*CoA*NAD*NADH + 0.00032*CoA*NAD*pyruvate + 0.00032*CoA*NAD + 0.014853088*CoA*NADH*pyruvate + 0.014853088*CoA*NADH + 1.12e-5*NAD^2*pyruvate + 1.12e-5*NAD^2 + 0.00051985808*NAD*NADH*pyruvate + 0.00051985808*NAD*NADH + 4.48e-6*NAD*pyruvate + 4.48e-6*NAD + 0.000207943232*NADH*pyruvate + 0.0032*NADH*(CoA*NAD*pyruvate + 1.0*CoA*NAD + 46.4159*CoA*NADH*pyruvate + 46.4159*CoA*NADH + 0.014*NAD*pyruvate + 0.014*NAD + 0.6498226*NADH*pyruvate + 0.6498226*NADH) + 0.000207943232*NADH)
	fRate3() = 0.443352/(0.010556*AcCoA*PO4 + 0.0274456*AcCoA + 0.2704*AcP*CoA + 0.0274456*AcP + 0.18928*CoA + 0.0021112*PO4 + 0.00548912)
	fRate3m() = 0.443352/(6.8614e-5*AcCoA*PO4 + 0.0001783964*AcCoA + 0.0017576*AcP*CoA + 0.0001783964*AcP + 0.00123032*CoA + 1.37228e-5*PO4 + 3.567928e-5)
	fRate4() = 1323.0/(0.49*ADP*AcP + 0.0784*ADP + 0.08*ATP*Ac + 3.5*ATP*(AcP + 0.16) + 0.0112*Ac*(ADP + 0.5) + 0.245*AcP + 0.0392)
	fRate4m() = 1323.0/(85.36633*ADP*AcP + 13.6586128*ADP + 13.93736*ATP*Ac + 609.7595*ATP*(AcP + 0.16) + 1.9512304*Ac*(ADP + 0.5) + 42.683165*AcP + 6.8293064)
	fRate5() = 0.6208/(0.0064*AcCoA*NADH + 0.00016*AcCoA + 0.000175*AcO*CoA*NAD + 0.00056*AcO*CoA*(NADH + 0.025) + 0.0002*AcO*NAD*(AcCoA + 0.007) + 0.00064*AcO*(AcCoA*NADH + 0.025*AcCoA + 0.007*NADH + 0.000175) + 0.00175*CoA*NAD + 0.0056*CoA*(NADH + 0.025) + 0.002*NAD*(AcCoA + 0.007) + 4.48e-5*NADH + 1.12e-6)
	fRate5m() = 0.6208/(0.0064*AcCoA*NADH + 0.00016*AcCoA + 0.000175*AcO*CoA*NAD + 0.00056*AcO*CoA*(NADH + 0.025) + 0.0002*AcO*NAD*(AcCoA + 0.007) + 0.00064*AcO*(AcCoA*NADH + 0.025*AcCoA + 0.007*NADH + 0.000175) + 0.00175*CoA*NAD + 0.0056*CoA*(NADH + 0.025) + 0.002*NAD*(AcCoA + 0.007) + 4.48e-5*NADH + 1.12e-6)
	fRate6() = 12.96/(0.08*AcO*NADH + 0.004*AcO + 0.0015*EtOH*NAD + 0.0024*EtOH*(NADH + 0.05) + 0.05*NAD*(AcO + 0.03) + 0.0024*NADH + 0.00012)
	fRate6m() = 12.96/(988.392*AcO*NADH + 49.4196*AcO + 18.53235*EtOH*NAD + 29.65176*EtOH*(NADH + 0.05) + 617.745*NAD*(AcO + 0.03) + 29.65176*NADH + 1.482588)
	fRate7() = 2.50953492621906*pyruvate*(0.5*AcLac + pyruvate)^1.4*(-1.11111111111111e-13*AcLac/pyruvate + 1)/(0.00418255821036509*(0.5*AcLac + pyruvate)^2.4 + 50.0)
	fRate8() = 10600.0/(100.0*AcLac + 10.0*AcetoinIn + 1000.0)
	fRate9() = 200.0/(AcetoinIn + 5.0)
	fRate10() = 43.68/(0.416*AcetoinIn*NADH + 0.00832*AcetoinIn + 0.0012*Butanediol*NAD + 0.0096*Butanediol*(NADH + 0.02) + 0.052*NAD*(AcetoinIn + 0.06) + 0.02496*NADH + 0.0004992)
	fRate10m() = 43.68/(582.4*AcetoinIn*NADH + 11.648*AcetoinIn + 1.68*Butanediol*NAD + 13.44*Butanediol*(NADH + 0.02) + 72.8*NAD*(AcetoinIn + 0.06) + 34.944*NADH + 0.69888)
	fRate11() = 8.13945026835193*(ATP/ADP)^2.58/(0.00904383363150215*(ATP/ADP)^2.58 + 1)
	fRate12() = 118.0/(0.041*NAD*O2 + 0.0082*NAD + 1.0*NADH*O2 + 0.2*NADH + 0.041*O2 + 0.0082)
end functions
begin reaction rules
	R1: ADP() + O2(nadh!22).NADH(o2!22) + halfglucose() -> ATP() + NADH(o2) + pyruvate() fRate0()
	R2: NADH(o2) + pyruvate() <-> O2(nadh!22).NADH(o2!22) + lactate() fRate1(),fRate1m()
	R3: O2(nadh!22).NADH(o2!22) + pyruvate() + CoA() -> NADH(o2) + AcCoA() fRate2()
	R4: AcCoA() + PO4() <-> CoA() + AcP() fRate3(),fRate3m()
	R5: ADP() + AcP() <-> ATP() + Ac() fRate4(),fRate4m()
	R6: NADH(o2) + AcCoA() <-> O2(nadh!22).NADH(o2!22) + CoA() + AcO() fRate5(),fRate5m()
	R7: NADH(o2) + AcO() <-> O2(nadh!22).NADH(o2!22) + EtOH() fRate6(),fRate6m()
	R8_reactants_0: 0  -> pyruvate() -1*2.0*(fRate7())
	R8_products_0: 0  -> AcLac() fRate7()
	R9: AcLac() -> Acetoin(in~IN,out~0) fRate8()
	R10: Acetoin(in~IN,out~0) -> Acetoin(in~0,out~OUT) fRate9()
	R11: NADH(o2) + Acetoin(in~IN,out~0) <-> O2(nadh!22).NADH(o2!22) + Butanediol() fRate10(),fRate10m()
	R12_reactants_0: 0  -> ATP() -1*(fRate11())
	R12_products_0: 0  -> ADP() fRate11()
	R13: NADH(o2) + O2(nadh) -> O2(nadh!22).NADH(o2!22) fRate12()
	R14: AcLac() -> Acetoin(in~IN,out~0) r14_k_14
end reaction rules
end model
