###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29312460']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0002418']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0001418']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/efo/0000292']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1907100001', 'http://identifiers.org/biomodels.db/BIOMD0000000746']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 11 reactions. The translated model has 4 molecules and 11 rules'
###
begin model
begin parameters
	r 0.0033 #units:unit_0
	alpha1 1.1e-07 #units:unit_0
	k 2000.0 #units:unit_1
	a1 0.25 #units:unit_0
	a2 0.052 #units:unit_0
	delta 151932.0 #units:unit_0
	alpha2 3.45e-10 #units:unit_0
	u1 0.041 #units:unit_0
	u2 0.1 #units:unit_0
	b 650000.0 #units:unit_0
	alpha3 1.25e-07 #units:unit_0
	u3 166.32 #units:unit_0
end parameters
begin molecule types
	#^ bqbiol:hasVersion uniprot:P01137, uniprot:P16410, uniprot:Q15116
	P()
	#^ bqbiol:isVersionOf ncit:C28241
	E()
	#^ bqbiol:is ncit:C85546
	B()
	#^ bqbiol:isVersionOf bto:0000362, cl:CL:0001064
	C()
end molecule types
begin seed species
	C() 6.022e+25 # (100000.0 * 0.001)mol/L * 6.022e23/mol *1.0L #C #C
end seed species
begin observables
	Species C C() #C
	Species E E() #E
	Species B B() #B
	Species P P() #P
end observables
begin functions
	fRate0() = C*r
	fRate1() = E*alpha1/(P + k)
	fRate2() = C*E*a1/(P + k)
	fRate3() = B*E*a2/(P + k)
	fRate4() = C*alpha2
	fRate8() = E*alpha3
end functions
begin reaction rules
	cancer_growth: 0  -> C() fRate0()
	cancer_killing: C() -> 0  fRate1() #Modifiers(E, P)
	effector_activation_by_cancer: 0  -> E() fRate2() #Modifiers(C, P)
	effector_activation_by_BCG: 0  -> E() fRate3() #Modifiers(B, P)
	effector_depletion_by_cancer: E() -> 0  fRate4() #Modifiers(C)
	effector_death: E() -> 0  u1
	BCG_source__therapy: 0  -> B() b
	BCG_death: B() -> 0  u2
	BCG_killing_by_effector: B() -> 0  fRate8() #Modifiers(E)
	checkpoint_source: 0  -> P() delta
	checkpoint_decay: P() -> 0  u3
end reaction rules
end model
