###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000234', 'http://identifiers.org/biomodels.db/MODEL0911120001']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18594002']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0002357']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:1324']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 1 molecules and 0 reactions. The translated model has 2 molecules and 2 rules'
###
begin model
begin parameters
	Dose 5203.84 #units:mg
	Dose_Int2 1.0 #units:week
	Dose_Length 0.44359 #units:week
	Cycle_Int 3.0 #units:week
	N_Cycle 6.0 #units:dimensionless
	conversion_factor 604800.0 #units:sec_per_week
	AE50 10600.0 #units:mg
	Teq 7.67 #units:week
	Size_0 6.66 #units:cm
	T_Turnover 21.8 #units:cm_week
	Dose_Int1 0
end parameters
begin molecule types
	Ce()
	Size
end molecule types
begin seed species
	Size 6.66 #units:cm
end seed species
begin observables
	Species Ce Ce() #Ce
	Species Size Size
end observables
begin functions
	Kover() = 1/T_Turnover
	RateIn() = Kover*Size_0
	Effect() = -Ce/(AE50 + Ce) + 1
	arRateSize() = Size*(Effect*RateIn - Kover*Size)
	Exposure() =  if((time()<Cycle_Int*N_Cycle&&Dose_Int1<rem_time&&rem_time<Dose_Length),(Dose),if((time()<Cycle_Int*N_Cycle&&Dose_Int2<rem_time&&rem_time<Dose_Int2+Dose_Length),(Dose),(0)))
	Keq() = ln(2)/Teq
	arRateCe() = -Ce*Keq + Exposure
	rem_time() = (-Cycle_Int*conversion_factor*min(rint(-0.5 + time()/Cycle_Int), rint(0.5 + time()/Cycle_Int)) + conversion_factor*time())/conversion_factor
end functions
begin reaction rules
	0  -> Ce() arRateCe #rateLaw
	0  -> Size() arRateSize #rateLaw
end reaction rules
end model
