###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1909060001', 'http://identifiers.org/biomodels.db/BIOMD0000000809']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:162', 'http://identifiers.org/efo/0000311', 'http://identifiers.org/go/GO:0022611', 'http://identifiers.org/go/GO:0002837', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30537482']
#@creatorEmail:'muffet0307@gmail.com'
#@creatorName:'Ng Szeyi'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 9 reactions. The translated model has 5 molecules and 10 rules'
###
begin model
begin parameters
	phi_1 1.3398
	phi_2 0.25
	delta 3.0218
	nu_1 0.00218
	sigma_1 0.3
	sigma_2 0.5
	nu_2 0.7279
	nu_3 300.0
	myu_1 1.0
	rho 0.1
	myu_2 0.24
	gamma 2.02
end parameters
begin molecule types
	#^ bqbiol:isVersionOf efo:0000311
	#^ bqbiol:isPropertyOf ncit:C28554
	Deadtumourcellystar()
	#^ bqbiol:isVersionOf efo:0000311
	Tumourcelly()
	#^ bqbiol:isVersionOf ncit:C132890
	Immunecellx()
	#^ bqbiol:isVersionOf ncit:C20466, ncit:C41185
	Chemokineconcentrationu()
	R
end molecule types
begin seed species
	Immunecellx() 1.8066e+20 # (0.3 * 0.001)mol/L * 6.022e23/mol *1.0L #Immunecellx #x
	Tumourcelly() 4.8176000000000007e+20 #original 0.8substance/volume  #Tumourcelly #y
	Chemokineconcentrationu() 602200000000000.1 #original 1e-06substance/volume  #Chemokineconcentrationu #u
	Deadtumourcellystar() 6.022000000000001e+19 #original 0.1substance/volume  #Deadtumourcellystar #ystar
	R 0.8
end seed species
begin observables
	Species Immunecellx Immunecellx() #Immune cell x
	Species Tumourcelly Tumourcelly() #Tumour cell y
	Species Chemokineconcentrationu Chemokineconcentrationu() #Chemokine concentration u
	Species Deadtumourcellystar Deadtumourcellystar() #Dead tumour cell ystar
	Species R R
end observables
begin functions
	arRateR() = R*(-Deadtumourcellystar*myu_2 + Tumourcelly*sigma_1*(-Tumourcelly*sigma_2 + 1))/(3*Deadtumourcellystar + 3*Tumourcelly - 3)
	fRate0() = Immunecellx*phi_1
	fRate0m() = Immunecellx*phi_1*phi_2
	fRate1() = Immunecellx*Tumourcelly*delta/(Immunecellx + gamma)
	fRate2() = Tumourcelly*nu_1
	fRate3() = Tumourcelly*sigma_1
	fRate3m() = Tumourcelly*sigma_1*sigma_2
	fRate4() = Immunecellx*nu_2
	fRate5() = Immunecellx*Tumourcelly*nu_3
	fRate7() = Immunecellx*Tumourcelly*rho
end functions
begin reaction rules
	x_logistic_growth: 0  <-> Immunecellx() fRate0(),fRate0m()
	x_proliferation: 0  -> Immunecellx() fRate1() #Modifiers(y)
	x_immune_inactivation: Immunecellx() -> 0  fRate2() #Modifiers(y)
	y_logistic_growth: 0  <-> Tumourcelly() fRate3(),fRate3m()
	y_tumour_lysis: Tumourcelly() -> 0  fRate4() #Modifiers(x)
	u_production: 0  -> Chemokineconcentrationu() fRate5() #Modifiers(x, y)
	u_decay: Chemokineconcentrationu() -> 0  myu_1
	ystar_formation: 0  -> Deadtumourcellystar() fRate7() #Modifiers(x, y)
	ystar_decay: Deadtumourcellystar() -> 0  myu_2
	0  -> R() arRateR #rateLaw
end reaction rules
end model
