###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000217', 'http://identifiers.org/biomodels.db/MODEL3579243073']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15819889']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0019676']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/562']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 22 molecules and 16 reactions. The translated model has 17 molecules and 18 rules'
###
begin model
begin parameters
	UT 0.0006
	kcatut 137.0
	Kglnut 0.07
	Kutipii 0.0018
	Kutpii 0.003
	Kutpiiump 0.0035
	Kututp 0.04
	Kutippi 0.1135
	UR 0.0006
	kcatur 5.5
	Kurpiiump 0.0023
	Kurump 8.4
	Kglnur 0.07
	a1 1e-22
	b1 0.5166
	c1 0.5974
	d1 0.0387
	Vad 0.5
	Kadpiikg 1.052e-05
	Kadgln 0.9714
	Kadgs 0.001703
	e1 1e-22
	f1 2.766
	g1 3.323
	h1 0.2148
	i1 1e-22
	j1 1e-22
	k1 1e-22
	l1 0.02316
	m1 0.8821
	n1 8.491
	o1 0.8791
	Vdead 0.5
	Kdeadpiikg 2.274e-06
	Kdeadgln 0.04444
	Kdeadpiiu 1.805e-05
	Kdeadgsa 0.0002015
	Vgdh 360.0
	Kgdhkg 0.32
	Kgdhnh 1.1
	Kgdhglu 10.0
	Kgdhnadph 0.04
	Kgdhnadp 0.042
	Keqgdh 1290.0
	Kgdhazglu 2.5
	Vgog 85.0
	Kgoggln 0.175
	Kgogkg 0.007
	Kgognadph 0.0015
	Kgogglu 11.0
	Kgognadp 0.0037
	Kgogaz 0.65
	Vgs 600.0
	aamp 10.0
	bamp 2.3667
	camp 0.1012
	damp 10.8688
	n1amp 1.1456
	n2amp 19.2166
	Kgseq 460.0
	Kgsatp 0.35
	Kgsglu 4.1
	Kgsnh 0.1
	Kgsadp 0.0585
	Kgspi 3.7
	Kgsgln 5.65
	Keq 460.0 #units:dimensionless
	Vgludem 120.0
	Kgludemglu 8.0
	Kgludemeq 10000000000.0
	Kgludemazglu 0.5
	Vglndem 70.0
	Kglndemgln 2.0
	Kglndemeq 10000000000.0
	Kglndemazgln 0.25
	Vazglndem 20.0
	Kazglndemazgln 1.0
	Kazglndemeq 10000000000.0
	Kazglndemazinter 0.5
	Vazgludem 30.0
	Kazgludemazglu 0.3
	Kazgludemeq 10000000000.0 #units:dimensionless
	Kazgludemazinter 0.5 #units:dimensionless
	Vadp 100.0
	Kadp 0.5
	ATPtot 5.37
	GStot 0.014
	PIItot 0.003
	Kd1 0.005
	Kd2 0.15
	Kd3 0.15
	Kd1piiump 0.025
	Kd2piiump 0.15
	Kd3piiump 0.15
end parameters
begin molecule types
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:16015, kegg.compound:C00025
	GLU(az~AZ~0)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:15422, kegg.compound:C00002
	ATP()
	#^ bqbiol:isVersionOf uniprot:P0A9Z1
	PII(ump,ump,ump)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:16761, kegg.compound:C00008
	ADP()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:15713, kegg.compound:C00075
	UTP()
	AZgln()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:43474
	P_i()
	#^ bqbiol:isVersionOf uniprot:P0AEX3
	KG()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:18009, kegg.compound:C00006
	NADP()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:16695, kegg.compound:C00105
	UMP(pii)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:30011, kegg.compound:C00303
	GLN(az~AZ~0)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:28938, kegg.compound:C01342
	NH4()
	AZglu()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:16027, kegg.compound:C00020
	AMP()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:16474, kegg.compound:C00005
	NADPH()
	#^ bqbiol:isVersionOf uniprot:P0A9C5
	GS()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:18361, kegg.compound:C00013
	PPi()
end molecule types
begin seed species
	PII(ump,ump,ump) 1.8066e+21 # 0.003mol/L * 6.022e23/mol *1.0L #PII #PII
	$UTP() 3.011e+23 #original 0.5mol/L #UTP #UTP
	$PPi() 3.0110000000000005e+22 #original 0.05mol/L #PPi #PPi
	GLN(az~0) 6.022e+23 #original 1.0mol/L #GLN #GLN
	$UMP(pii) 6.022e+21 #original 0.01mol/L #UMP #UMP
	GS() 8.430800000000001e+21 #original 0.014mol/L #GS #GS
	$NH4() 3.0110000000000005e+22 #original 0.05mol/L #NH4 #NH4
	$KG() 1.2044000000000002e+23 #original 0.2mol/L #KG #KG
	$NADPH() 9.033e+22 #original 0.15mol/L #NADPH #NADPH
	GLU(az~0) 6.022e+23 #original 1.0mol/L #GLU #GLU
	$NADP() 3.0110000000000005e+22 #original 0.05mol/L #NADP #NADP
	GLU(az~AZ) 6.022e+23 #original 1.0mol/L #AZGLU #AZGLU
	ATP() 1.616907e+24 #original 2.685mol/L #ATP #ATP
	ADP() 1.616907e+24 #original 2.685mol/L #ADP #ADP
	$AZglu() 6.022000000000001e+22 #original 0.1mol/L #AZglu #AZglu
	GLN(az~AZ) 6.022e+23 #original 1.0mol/L #AZGLN #AZGLN
	$AZgln() 6.022000000000001e+22 #original 0.1mol/L #AZgln #AZgln
	P_i() 6.022e+24 #original 10.0mol/L #P_i #P_i
end seed species
begin observables
	Species PII PII(ump,ump,ump) #PII
	Species UTP UTP() #UTP
	Species PIIUMP PII(ump!381,ump,ump).UMP(pii!381) #PIIUMP
	Species PPi PPi() #PPi
	Species GLN GLN(az~0) #GLN
	Species PIIUMP2 PII(ump!381,ump!382,ump).UMP(pii!381).UMP(pii!382) #PIIUMP2
	Species PIIUMP3 PII(ump!381,ump!382,ump!383).UMP(pii!381).UMP(pii!382).UMP(pii!383) #PIIUMP3
	Species UMP UMP(pii) #UMP
	Species GS GS() #GS
	Species AMP AMP() #AMP
	Species NH4 NH4() #NH4
	Species KG KG() #KG
	Species NADPH NADPH() #NADPH
	Species GLU GLU(az~0) #GLU
	Species NADP NADP() #NADP
	Species AZGLU GLU(az~AZ) #AZGLU
	Species ATP ATP() #ATP
	Species ADP ADP() #ADP
	Species AZglu AZglu() #AZglu
	Species AZGLN GLN(az~AZ) #AZGLN
	Species AZgln AZgln() #AZgln
	Species P_i P_i() #P_i
end observables
begin functions
	PIIUMP3KG3() = KG^3*PIIUMP3/(Kd1piiump*Kd2piiump*Kd3piiump*(KG^3/(Kd1piiump*Kd2piiump*Kd3piiump) + 3*KG^2/(Kd1piiump*Kd2piiump) + 3*KG/Kd1piiump + 1))
	PIIKG1() = 3*KG*PII/(Kd1*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1))
	nAMP() = 12*AMP/GStot
	vAPP_GS() = Vgs*aamp*camp/((12^n1amp*(AMP/(GStot*bamp))^n1amp + 1)*(12^n2amp*(AMP/(GStot*damp))^n2amp + 1))
	fRate0() = Kglnut*Kutippi*Kutpiiump*UT*kcatut/(GLN*Kutippi*Kutpii*Kututp*(PIIUMP + PIIUMP2 + PIIUMP3) + GLN*Kutippi*Kutpiiump*(Kutipii*Kututp + Kutipii*UTP + Kututp*PII + Kututp*PIIUMP + Kututp*PIIUMP2 + PII*UTP + PIIUMP*UTP + PIIUMP2*UTP) + GLN*Kutpiiump*PPi*UTP*(PII + PIIUMP + PIIUMP2) + Kglnut*Kutippi*Kutpii*Kututp*(PIIUMP + PIIUMP2 + PIIUMP3) + Kglnut*Kutippi*Kutpiiump*(Kutipii*Kututp + Kutipii*UTP + Kututp*PII + Kututp*PIIUMP + Kututp*PIIUMP2 + PII*UTP + PIIUMP*UTP + PIIUMP2*UTP) + Kglnut*Kutpiiump*PPi*UTP*(PII + PIIUMP + PIIUMP2))
	fRate1() = GLN*Kurump*UR*kcatur/(GLN*Kurump*(Kurpiiump + PIIUMP + PIIUMP2 + PIIUMP3) + GLN*UMP*(PIIUMP + PIIUMP2 + PIIUMP3) + Kglnur*Kurump*(Kurpiiump + PIIUMP + PIIUMP2 + PIIUMP3) + Kglnur*UMP*(PIIUMP + PIIUMP2 + PIIUMP3))
	fRate2() = Kglnut*Kutippi*Kutpiiump*UT*kcatut/(GLN*Kutippi*Kutpii*Kututp*(PIIUMP + PIIUMP2 + PIIUMP3) + GLN*Kutippi*Kutpiiump*(Kutipii*Kututp + Kutipii*UTP + Kututp*PII + Kututp*PIIUMP + Kututp*PIIUMP2 + PII*UTP + PIIUMP*UTP + PIIUMP2*UTP) + GLN*Kutpiiump*PPi*UTP*(PII + PIIUMP + PIIUMP2) + Kglnut*Kutippi*Kutpii*Kututp*(PIIUMP + PIIUMP2 + PIIUMP3) + Kglnut*Kutippi*Kutpiiump*(Kutipii*Kututp + Kutipii*UTP + Kututp*PII + Kututp*PIIUMP + Kututp*PIIUMP2 + PII*UTP + PIIUMP*UTP + PIIUMP2*UTP) + Kglnut*Kutpiiump*PPi*UTP*(PII + PIIUMP + PIIUMP2))
	fRate3() = GLN*Kurump*UR*kcatur/(GLN*Kurump*(Kurpiiump + PIIUMP + PIIUMP2 + PIIUMP3) + GLN*UMP*(PIIUMP + PIIUMP2 + PIIUMP3) + Kglnur*Kurump*(Kurpiiump + PIIUMP + PIIUMP2 + PIIUMP3) + Kglnur*UMP*(PIIUMP + PIIUMP2 + PIIUMP3))
	fRate4() = Kglnut*Kutippi*Kutpiiump*UT*kcatut/(GLN*Kutippi*Kutpii*Kututp*(PIIUMP + PIIUMP2 + PIIUMP3) + GLN*Kutippi*Kutpiiump*(Kutipii*Kututp + Kutipii*UTP + Kututp*PII + Kututp*PIIUMP + Kututp*PIIUMP2 + PII*UTP + PIIUMP*UTP + PIIUMP2*UTP) + GLN*Kutpiiump*PPi*UTP*(PII + PIIUMP + PIIUMP2) + Kglnut*Kutippi*Kutpii*Kututp*(PIIUMP + PIIUMP2 + PIIUMP3) + Kglnut*Kutippi*Kutpiiump*(Kutipii*Kututp + Kutipii*UTP + Kututp*PII + Kututp*PIIUMP + Kututp*PIIUMP2 + PII*UTP + PIIUMP*UTP + PIIUMP2*UTP) + Kglnut*Kutpiiump*PPi*UTP*(PII + PIIUMP + PIIUMP2))
	fRate5() = GLN*Kurump*UR*kcatur/(GLN*Kurump*(Kurpiiump + PIIUMP + PIIUMP2 + PIIUMP3) + GLN*UMP*(PIIUMP + PIIUMP2 + PIIUMP3) + Kglnur*Kurump*(Kurpiiump + PIIUMP + PIIUMP2 + PIIUMP3) + Kglnur*UMP*(PIIUMP + PIIUMP2 + PIIUMP3))
	fRate6() = GS*Vad*(3*GLN*KG*PII*c1/(Kadgln*Kadpiikg*Kd1*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1)) + GLN*b1/Kadgln + 3*KG*PII*a1/(Kadpiikg*Kd1*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1)))/((GS + Kadgs)*(3*GLN*KG*PII/(Kadgln*Kadpiikg*Kd1*d1*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1)) + GLN/Kadgln + 3*KG*PII/(Kadpiikg*Kd1*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1)) + 1))
	fRate7() = AMP*Vdead*(3*GLN*KG^4*PII*PIIUMP3*k1/(Kd1*Kd1piiump*Kd2piiump*Kd3piiump*Kdeadgln*Kdeadpiikg*Kdeadpiiu*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1)*(KG^3/(Kd1piiump*Kd2piiump*Kd3piiump) + 3*KG^2/(Kd1piiump*Kd2piiump) + 3*KG/Kd1piiump + 1)) + GLN*KG^3*PIIUMP3*j1/(Kd1piiump*Kd2piiump*Kd3piiump*Kdeadgln*Kdeadpiiu*(KG^3/(Kd1piiump*Kd2piiump*Kd3piiump) + 3*KG^2/(Kd1piiump*Kd2piiump) + 3*KG/Kd1piiump + 1)) + 3*GLN*KG*PII*h1/(Kd1*Kdeadgln*Kdeadpiikg*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1)) + GLN*f1/Kdeadgln + 3*KG^4*PII*PIIUMP3*i1/(Kd1*Kd1piiump*Kd2piiump*Kd3piiump*Kdeadpiikg*Kdeadpiiu*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1)*(KG^3/(Kd1piiump*Kd2piiump*Kd3piiump) + 3*KG^2/(Kd1piiump*Kd2piiump) + 3*KG/Kd1piiump + 1)) + KG^3*PIIUMP3*g1/(Kd1piiump*Kd2piiump*Kd3piiump*Kdeadpiiu*(KG^3/(Kd1piiump*Kd2piiump*Kd3piiump) + 3*KG^2/(Kd1piiump*Kd2piiump) + 3*KG/Kd1piiump + 1)) + 3*KG*PII*e1/(Kd1*Kdeadpiikg*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1)))/((AMP + Kdeadgsa)*(3*GLN*KG^4*PII*PIIUMP3/(Kd1*Kd1piiump*Kd2piiump*Kd3piiump*Kdeadgln*Kdeadpiikg*Kdeadpiiu*o1*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1)*(KG^3/(Kd1piiump*Kd2piiump*Kd3piiump) + 3*KG^2/(Kd1piiump*Kd2piiump) + 3*KG/Kd1piiump + 1)) + GLN*KG^3*PIIUMP3/(Kd1piiump*Kd2piiump*Kd3piiump*Kdeadgln*Kdeadpiiu*n1*(KG^3/(Kd1piiump*Kd2piiump*Kd3piiump) + 3*KG^2/(Kd1piiump*Kd2piiump) + 3*KG/Kd1piiump + 1)) + 3*GLN*KG*PII/(Kd1*Kdeadgln*Kdeadpiikg*l1*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1)) + GLN/Kdeadgln + 3*KG^4*PII*PIIUMP3/(Kd1*Kd1piiump*Kd2piiump*Kd3piiump*Kdeadpiikg*Kdeadpiiu*m1*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1)*(KG^3/(Kd1piiump*Kd2piiump*Kd3piiump) + 3*KG^2/(Kd1piiump*Kd2piiump) + 3*KG/Kd1piiump + 1)) + KG^3*PIIUMP3/(Kd1piiump*Kd2piiump*Kd3piiump*Kdeadpiiu*(KG^3/(Kd1piiump*Kd2piiump*Kd3piiump) + 3*KG^2/(Kd1piiump*Kd2piiump) + 3*KG/Kd1piiump + 1)) + 3*KG*PII/(Kd1*Kdeadpiikg*(KG^3/(Kd1*Kd2*Kd3) + 3*KG^2/(Kd1*Kd2) + 3*KG/Kd1 + 1)) + 1))
	fRate8() = Kgdhglu*Kgdhnadp*Vgdh/(GLU*Kgdhkg*Kgdhnadp*(Kgdhnadph*Kgdhnh + Kgdhnadph*NH4 + Kgdhnh*NADPH + NADPH*NH4) + GLU*Kgdhkg*Kgdhnadph*NADP*(Kgdhnh + NH4) + Kgdhglu*Kgdhnadp*(KG*Kgdhnadph*Kgdhnh + KG*Kgdhnadph*NH4 + KG*Kgdhnh*NADPH + KG*NADPH*NH4 + Kgdhkg*Kgdhnadph*Kgdhnh + Kgdhkg*Kgdhnadph*NH4 + Kgdhkg*Kgdhnh*NADPH + Kgdhkg*NADPH*NH4) + Kgdhglu*Kgdhnadph*NADP*(KG*Kgdhnh + KG*NH4 + Kgdhkg*Kgdhnh + Kgdhkg*NH4))
	fRate8m() = Kgdhglu*Kgdhnadp*Vgdh/(Keqgdh*(GLU*Kgdhkg*Kgdhnadp*(Kgdhnadph*Kgdhnh + Kgdhnadph*NH4 + Kgdhnh*NADPH + NADPH*NH4) + GLU*Kgdhkg*Kgdhnadph*NADP*(Kgdhnh + NH4) + Kgdhglu*Kgdhnadp*(KG*Kgdhnadph*Kgdhnh + KG*Kgdhnadph*NH4 + KG*Kgdhnh*NADPH + KG*NADPH*NH4 + Kgdhkg*Kgdhnadph*Kgdhnh + Kgdhkg*Kgdhnadph*NH4 + Kgdhkg*Kgdhnh*NADPH + Kgdhkg*NADPH*NH4) + Kgdhglu*Kgdhnadph*NADP*(KG*Kgdhnh + KG*NH4 + Kgdhkg*Kgdhnh + Kgdhkg*NH4)))
	fRate9() = Kgogaz*Kgogglu^2*Kgognadp*Vgog/(AZGLU*GLU^2*Kgoggln*Kgogkg*Kgognadp*(Kgognadph + NADPH) + AZGLU*GLU^2*Kgoggln*Kgogkg*Kgognadph*NADP + AZGLU*GLU*Kgogglu*Kgognadp*(GLN*Kgogkg*Kgognadph + GLN*Kgogkg*NADPH + KG*Kgoggln*Kgognadph + KG*Kgoggln*NADPH + 2.0*Kgoggln*Kgogkg*Kgognadph + 2.0*Kgoggln*Kgogkg*NADPH) + AZGLU*GLU*Kgogglu*Kgognadph*NADP*(GLN*Kgogkg + KG*Kgoggln + 2.0*Kgoggln*Kgogkg) + AZGLU*Kgogglu^2*Kgognadp*(GLN*KG*Kgognadph + GLN*KG*NADPH + GLN*Kgogkg*Kgognadph + GLN*Kgogkg*NADPH + KG*Kgoggln*Kgognadph + KG*Kgoggln*NADPH + Kgoggln*Kgogkg*Kgognadph + Kgoggln*Kgogkg*NADPH) + AZGLU*Kgogglu^2*Kgognadph*NADP*(GLN*KG + GLN*Kgogkg + KG*Kgoggln + Kgoggln*Kgogkg) + GLU^2*Kgogaz*Kgoggln*Kgogkg*Kgognadp*(Kgognadph + NADPH) + GLU^2*Kgogaz*Kgoggln*Kgogkg*Kgognadph*NADP + GLU*Kgogaz*Kgogglu*Kgognadp*(GLN*Kgogkg*Kgognadph + GLN*Kgogkg*NADPH + KG*Kgoggln*Kgognadph + KG*Kgoggln*NADPH + 2.0*Kgoggln*Kgogkg*Kgognadph + 2.0*Kgoggln*Kgogkg*NADPH) + GLU*Kgogaz*Kgogglu*Kgognadph*NADP*(GLN*Kgogkg + KG*Kgoggln + 2.0*Kgoggln*Kgogkg) + Kgogaz*Kgogglu^2*Kgognadp*(GLN*KG*Kgognadph + GLN*KG*NADPH + GLN*Kgogkg*Kgognadph + GLN*Kgogkg*NADPH + KG*Kgoggln*Kgognadph + KG*Kgoggln*NADPH + Kgoggln*Kgogkg*Kgognadph + Kgoggln*Kgogkg*NADPH) + Kgogaz*Kgogglu^2*Kgognadph*NADP*(GLN*KG + GLN*Kgogkg + KG*Kgoggln + Kgoggln*Kgogkg))
	fRate10() = Kgsadp*Kgsgln*Kgspi*Vgs*aamp*camp/(ADP*GLN*Kgsatp*Kgsglu*Kgspi*(12.0^n1amp*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + Kgsnh + NH4) + ADP*GLN*Kgsatp*Kgsglu*P_i*(12.0^n1amp*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + Kgsnh + NH4) + ADP*Kgsatp*Kgsgln*Kgspi*(12.0^n1amp*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*GLU*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*GLU*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*GLU*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsglu*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsglu*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + GLU*Kgsnh + GLU*NH4 + Kgsglu*Kgsnh + Kgsglu*NH4) + ADP*Kgsatp*Kgsgln*P_i*(12.0^n1amp*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*GLU*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*GLU*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*GLU*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsglu*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsglu*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + GLU*Kgsnh + GLU*NH4 + Kgsglu*Kgsnh + Kgsglu*NH4) + GLN*Kgsadp*Kgsatp*Kgsglu*P_i*(12.0^n1amp*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + Kgsnh + NH4) + GLN*Kgsadp*Kgsglu*Kgspi*(12.0^n1amp*ATP*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*ATP*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsatp*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsatp*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*ATP*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*ATP*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsatp*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsatp*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*ATP*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*ATP*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsatp*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsatp*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + ATP*Kgsnh + ATP*NH4 + Kgsatp*Kgsnh + Kgsatp*NH4) + Kgsadp*Kgsatp*Kgsgln*P_i*(12.0^n1amp*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*GLU*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*GLU*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*GLU*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsglu*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsglu*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + GLU*Kgsnh + GLU*NH4 + Kgsglu*Kgsnh + Kgsglu*NH4) + Kgsadp*Kgsgln*Kgspi*(12.0^n1amp*ATP*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*ATP*GLU*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*ATP*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*ATP*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*GLU*Kgsatp*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*GLU*Kgsatp*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsatp*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsatp*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*ATP*GLU*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*ATP*GLU*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*ATP*Kgsglu*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*ATP*Kgsglu*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*GLU*Kgsatp*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*GLU*Kgsatp*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsatp*Kgsglu*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsatp*Kgsglu*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*ATP*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*ATP*GLU*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*ATP*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*ATP*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*Kgsatp*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*Kgsatp*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsatp*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsatp*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + ATP*GLU*Kgsnh + ATP*GLU*NH4 + ATP*Kgsglu*Kgsnh + ATP*Kgsglu*NH4 + GLU*Kgsatp*Kgsnh + GLU*Kgsatp*NH4 + Kgsatp*Kgsglu*Kgsnh + Kgsatp*Kgsglu*NH4))
	fRate10m() = Kgsadp*Kgsgln*Kgspi*Vgs*aamp*camp/(Keq*(ADP*GLN*Kgsatp*Kgsglu*Kgspi*(12.0^n1amp*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + Kgsnh + NH4) + ADP*GLN*Kgsatp*Kgsglu*P_i*(12.0^n1amp*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + Kgsnh + NH4) + ADP*Kgsatp*Kgsgln*Kgspi*(12.0^n1amp*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*GLU*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*GLU*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*GLU*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsglu*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsglu*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + GLU*Kgsnh + GLU*NH4 + Kgsglu*Kgsnh + Kgsglu*NH4) + ADP*Kgsatp*Kgsgln*P_i*(12.0^n1amp*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*GLU*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*GLU*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*GLU*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsglu*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsglu*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + GLU*Kgsnh + GLU*NH4 + Kgsglu*Kgsnh + Kgsglu*NH4) + GLN*Kgsadp*Kgsatp*Kgsglu*P_i*(12.0^n1amp*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + Kgsnh + NH4) + GLN*Kgsadp*Kgsglu*Kgspi*(12.0^n1amp*ATP*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*ATP*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsatp*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsatp*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*ATP*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*ATP*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsatp*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsatp*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*ATP*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*ATP*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsatp*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsatp*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + ATP*Kgsnh + ATP*NH4 + Kgsatp*Kgsnh + Kgsatp*NH4) + Kgsadp*Kgsatp*Kgsgln*P_i*(12.0^n1amp*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*GLU*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*GLU*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*GLU*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsglu*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsglu*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + GLU*Kgsnh + GLU*NH4 + Kgsglu*Kgsnh + Kgsglu*NH4) + Kgsadp*Kgsgln*Kgspi*(12.0^n1amp*ATP*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*ATP*GLU*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*ATP*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*ATP*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*GLU*Kgsatp*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*GLU*Kgsatp*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsatp*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp + 12.0^n1amp*Kgsatp*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp + 12.0^n2amp*ATP*GLU*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*ATP*GLU*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*ATP*Kgsglu*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*ATP*Kgsglu*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*GLU*Kgsatp*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*GLU*Kgsatp*NH4*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsatp*Kgsglu*Kgsnh*(AMP/(GStot*damp))^n2amp + 12.0^n2amp*Kgsatp*Kgsglu*NH4*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*ATP*GLU*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*ATP*GLU*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*ATP*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*ATP*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*Kgsatp*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*GLU*Kgsatp*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsatp*Kgsglu*Kgsnh*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + 12.0^(n1amp + n2amp)*Kgsatp*Kgsglu*NH4*(AMP/(GStot*bamp))^n1amp*(AMP/(GStot*damp))^n2amp + ATP*GLU*Kgsnh + ATP*GLU*NH4 + ATP*Kgsglu*Kgsnh + ATP*Kgsglu*NH4 + GLU*Kgsatp*Kgsnh + GLU*Kgsatp*NH4 + Kgsatp*Kgsglu*Kgsnh + Kgsatp*Kgsglu*NH4)))
	fRate11() = Kgludemazglu*Vgludem/(AZGLU*Kgludemglu + Kgludemazglu*(GLU + Kgludemglu))
	fRate11m() = Kgludemazglu*Vgludem/(Kgludemeq*(AZGLU*Kgludemglu + Kgludemazglu*(GLU + Kgludemglu)))
	fRate12() = Kazgludemazinter*Vazgludem/(AZglu*Kazgludemazglu + Kazgludemazinter*(AZGLU + Kazgludemazglu))
	fRate12m() = Kazgludemazinter*Vazgludem/(Kazgludemeq*(AZglu*Kazgludemazglu + Kazgludemazinter*(AZGLU + Kazgludemazglu)))
	fRate13() = Kglndemazgln*Vglndem/(AZGLN*Kglndemgln + Kglndemazgln*(GLN + Kglndemgln))
	fRate13m() = Kglndemazgln*Vglndem/(Kglndemeq*(AZGLN*Kglndemgln + Kglndemazgln*(GLN + Kglndemgln)))
	fRate14() = Kazglndemazinter*Vazglndem/(AZgln*Kazglndemazgln + Kazglndemazinter*(AZGLN + Kazglndemazgln))
	fRate14m() = Kazglndemazinter*Vazglndem/(Kazglndemeq*(AZgln*Kazglndemazgln + Kazglndemazinter*(AZGLN + Kazglndemazgln)))
	fRate15() = Vadp/(ADP + Kadp)
end functions
begin reaction rules
	vut1: PII(ump,ump,ump) + UTP() -> PII(ump!381,ump,ump).UMP(pii!381) + PPi() fRate0() #Modifiers(GLN, PIIUMP2, PIIUMP3)
	vur1: PII(ump!381,ump,ump).UMP(pii!381) -> PII(ump,ump,ump) + UMP(pii) fRate1() #Modifiers(GLN, PIIUMP2, PIIUMP3)
	vut2: PII(ump!381,ump,ump).UMP(pii!381) + UTP() -> PII(ump!381,ump!382,ump).UMP(pii!381).UMP(pii!382) + PPi() fRate2() #Modifiers(GLN, PII, PIIUMP3)
	vur2: PII(ump!381,ump!382,ump).UMP(pii!381).UMP(pii!382) -> PII(ump!381,ump,ump).UMP(pii!381) + UMP(pii) fRate3() #Modifiers(GLN, PIIUMP3)
	vut3: PII(ump!381,ump!382,ump).UMP(pii!381).UMP(pii!382) + UTP() -> PII(ump!381,ump!382,ump!383).UMP(pii!381).UMP(pii!382).UMP(pii!383) + PPi() fRate4() #Modifiers(GLN, PII, PIIUMP)
	vur3: PII(ump!381,ump!382,ump!383).UMP(pii!381).UMP(pii!382).UMP(pii!383) -> PII(ump!381,ump!382,ump).UMP(pii!381).UMP(pii!382) + UMP(pii) fRate5() #Modifiers(GLN, PIIUMP)
	vad_reactants_0: 0  -> GS() -1*(fRate6()) #Modifiers(GLN, PII, KG)
	vad_products_0: 0  -> AMP() fRate6() #Modifiers(GLN, PII, KG)
	vdead_reactants_0: 0  -> AMP() -1*(fRate7()) #Modifiers(GLN, PII, PIIUMP3, KG)
	vdead_products_0: 0  -> GS() fRate7() #Modifiers(GLN, PII, PIIUMP3, KG)
	vgdh: NH4() + KG() + NADPH() <-> GLU(az~0) + NADP() fRate8(),fRate8m()
	vgog: GLN(az~0) + NADPH() + KG() -> GLU(az~0) + GLU(az~0) + NADP() fRate9() #Modifiers(AZGLU)
	vgs: GLU(az~0) + ATP() + NH4() <-> P_i() + GLN(az~0) + ADP() fRate10(),fRate10m() #Modifiers(AMP)
	vgludem: GLU(az~0) <-> GLU(az~AZ) fRate11(),fRate11m()
	vazgludem: GLU(az~AZ) <-> AZglu() fRate12(),fRate12m()
	vglndem: GLN(az~0) <-> GLN(az~AZ) fRate13(),fRate13m()
	vazglndem: GLN(az~AZ) <-> AZgln() fRate14(),fRate14m()
	vatpase: ADP() -> ATP() fRate15()
end reaction rules
end model
