###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1406060000', 'http://identifiers.org/biomodels.db/BIOMD0000000565']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/25218090']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000051']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0036039']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/562']
#@creatorEmail:'dmachado@deb.uminho.pt'
#@creatorName:'Machado Daniel'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 26 molecules and 64 reactions. The translated model has 21 molecules and 68 rules'
###
begin model
begin parameters
	catp 4.27 #units:mM
	cadp 0.595 #units:mM
	camp 0.955 #units:mM
	cnadp 0.195 #units:mM
	cnadph 0.062 #units:mM
	cnad 1.47 #units:mM
	cnadh 0.1 #units:mM
	Dil 0
	r1_rmaxPTS 7829.780000
	r1_KPTSa1 3082.300000
	r1_KPTSa2 0.010000
	r1_KPTSa3 245.300000
	r1_nPTSg6p 3.660000
	r1_KPTSg6p 2.150000
	r2_rmaxPGI 650.987869
	r2_KPGIeq 0.172500
	r2_KPGIg6p 2.900000
	r2_KPGIf6p 0.266000
	r2_KPGIf6ppginh 0.200000
	r2_KPGIg6ppginh 0.200000
	r3_rmaxPGM 0.839824
	r3_KPGMeq 0.196000
	r3_KPGMg6p 1.038000
	r3_KPGMg1p 0.013600
	r4_rmaxG6PDH 1.380197
	r4_KG6PDHg6p 14.400000
	r4_KG6PDHnadphg6pinh 6.430000
	r4_KG6PDHnadp 0.024600
	r4_KG6PDHnadphnadpinh 0.010000
	r5_rmaxPFK 1840.584747
	r5_KPFKatps 0.123000
	r5_KPFKadpc 4.140000
	r5_KPFKf6ps 0.325000
	r5_KPFKpep 3.260000
	r5_KPFKadpb 3.890000
	r5_KPFKampb 3.200000
	r5_KPFKadpa 128.000000
	r5_KPFKampa 19.100000
	r5_LPFK 5629067.000000
	r5_nPFK 11.100000
	r6_rmaxTA 10.871641
	r6_KTAeq 1.050000
	r7_rmaxTKa 9.473385
	r7_KTKaeq 1.200000
	r8_rmaxTKb 86.558559
	r8_KTKbeq 10.000000
	r9_rmaxMurSynth 0.000000
	r10_rmaxALDO 17.414644
	r10_kALDOeq 0.144000
	r10_kALDOfdp 1.750000
	r10_kALDOgap 0.088000
	r10_VALDOblf 2.000000
	r10_kALDOdhap 0.088000
	r10_kALDOgapinh 0.600000
	r11_rmaxGAPDH 921.594286
	r11_KGAPDHeq 0.630000
	r11_KGAPDHgap 0.683000
	r11_KGAPDHpgp 0.000010
	r11_KGAPDHnad 0.252000
	r11_KGAPDHnadh 1.090000
	r12_rmaxTIS 68.674744
	r12_kTISeq 1.390000
	r12_kTISdhap 2.800000
	r12_kTISgap 0.300000
	r13_rmaxTrpSynth 0.001037
	r14_rmaxG3PDH 0.011620
	r14_KG3PDHdhap 1.000000
	r15_rmaxPGK 3021.773771
	r15_KPGKeq 1934.400000
	r15_KPGKadp 0.185000
	r15_KPGKatp 0.653000
	r15_KPGKpgp 0.046800
	r15_KPGKpg3 0.473000
	r16_rmaxSerSynth 0.025712
	r16_KSerSynthpg3 1.000000
	r17_rmaxPGluMu 89.049654
	r17_KPGluMueq 0.188000
	r17_KPGluMupg3 0.200000
	r17_KPGluMupg2 0.369000
	r18_rmaxENO 330.447615
	r18_KENOeq 6.730000
	r18_KENOpg2 0.100000
	r18_KENOpep 0.135000
	r19_rmaxPK 0.061132
	r19_KPKpep 0.310000
	r19_nPK 4.000000
	r19_LPK 1000.000000
	r19_KPKatp 22.500000
	r19_KPKfdp 0.190000
	r19_KPKamp 0.200000
	r19_KPKadp 0.260000
	r20_rmaxpepCxylase 0.107021
	r20_KpepCxylasefdp 0.700000
	r20_npepCxylasefdp 4.210000
	r20_KpepCxylasepep 4.070000
	r21_rmaxSynth1 0.019539
	r21_KSynth1pep 1.000000
	r22_rmaxSynth2 0.073619
	r22_KSynth2pyr 1.000000
	r23_rmaxDAHPS 0.107953
	r23_nDAHPSe4p 2.600000
	r23_nDAHPSpep 2.200000
	r23_KDAHPSe4p 0.035000
	r23_KDAHPSpep 0.005300
	r24_rmaxPDH 270.277340
	r24_nPDH 3.680000
	r24_KPDHpyr 1159.000000
	r24_Ki_PDH_accoa 0.022222
	r25_rmaxMetSynth 0.002263
	r26_rmaxPGDH 16.232360
	r26_KPGDHpg 37.500000
	r26_KPGDHnadp 0.050600
	r26_KPGDHnadphinh 0.013800
	r26_KPGDHatpinh 208.000000
	r27_rmaxR5PI 4.838412
	r27_KR5PIeq 4.000000
	r28_rmaxRu5P 6.739029
	r28_KRu5Peq 1.400000
	r29_rmaxRPPK 0.012900
	r29_KRPPKrib5p 0.100000
	r30_rmaxG1PAT 0.007525
	r30_KG1PATfdp 0.119000
	r30_nG1PATfdp 1.200000
	r30_KG1PATatp 4.420000
	r30_KG1PATg1p 3.200000
	r48_cfeed_glc 110.960000
	r49_rmaxACCOAC 0.046340
	r49_K_ACCOAC_accoa 0.000300
	r49_Ki_ACCOAC_malcoa 0.100000
	r50_rmaxSynth3 0.284000
	r50_KSynth3accoa 1.000000
	r51_rmaxSynth4 0.092372
	r51_KSynth4malcoa 1.000000
	r52_E_4CL 100.000000
	r52_kcat_4CL 9.572000
	r52_Km_4CL 0.026000
	r53_E_DCS 100.000000
	r53_kcat_DCS 0.013430
	r53_Km_DCS_fercoa 0.046000
	r53_Km_DCS_malcoa 0.008400
	r53_n_DCS_fercoa 1.800000
	r54_E_CURS 100.000000
	r54_kcat_CURS 0.021630
	r54_Km_CURS_fercoa 0.018000
	r54_Km_CURS_ferdicoa 0.018000
	r55_k_FER_t 1000.000000
	r55_Keq_FER_t 1.000000
	r56_k_CUR_t 1000.000000
	r56_Keq_CUR_t 1.000000
	r57_cfeed_fer 500.000000
end parameters
begin compartments
	#volume units: L
	extracellular 3 65.0
	cytosol 3 1.0
end compartments
begin molecule types
	#^ bqbiol:isVersionOf chebi:CHEBI:71236
	ferdicoa(_ext~_EXT~0,fercoa)
	#^ bqbiol:isVersionOf chebi:CHEBI:14261
	fercoa(ferdicoa)
	#^ bqbiol:isVersionOf chebi:CHEBI:48928
	s6_Phosphogluconate()
	#^ bqbiol:isVersionOf chebi:CHEBI:17138
	Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate)
	#^ bqbiol:isVersionOf chebi:CHEBI:58273
	Ribose_5_phosphate()
	#^ bqbiol:isVersionOf chebi:CHEBI:17794
	s3_Phosphoglycerate(_1_diphos~1_DIPHOS~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:58121
	Ribulose_5_phosphate()
	#^ bqbiol:isVersionOf chebi:CHEBI:57737
	Xylulose_5_phosphate()
	#^ bqbiol:isVersionOf chebi:CHEBI:15721
	sedoheptulose_7_phosphate()
	#^ bqbiol:isVersionOf chebi:CHEBI:14314
	Glucose_6_Phosphate()
	#^ bqbiol:isVersionOf chebi:CHEBI:44897
	Phosphoenolpyruvate()
	#^ bqbiol:isVersionOf chebi:CHEBI:24344
	s2_Phosphoglycerate()
	#^ bqbiol:isVersionOf chebi:CHEBI:17620
	fer(_ext~_EXT~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:32816
	Pyruvate()
	#^ bqbiol:isVersionOf chebi:CHEBI:17234
	ExtracellularGlucose()
	#^ bqbiol:isVersionOf chebi:CHEBI:15351
	accoa()
	#^ bqbiol:isVersionOf chebi:CHEBI:48153
	Erythrose_4_phosphate()
	#^ bqbiol:isVersionOf chebi:CHEBI:57642
	Dihydroxyacetonephosphate(glyceraldehyde_3_phosphate)
	#^ bqbiol:isVersionOf chebi:CHEBI:15531
	malcoa()
	#^ bqbiol:isVersionOf chebi:CHEBI:16077
	Glucose_1_Phosphate()
	#^ bqbiol:isVersionOf chebi:CHEBI:78697
	Fructose_6_Phosphate()
end molecule types
begin seed species
	@cytosol:Phosphoenolpyruvate()@cytosol 1.6078740000000002e+21 # (2.67 * 0.001)mol/L * 6.022e23/mol *1.0L #Phosphoenolpyruvate #cpep
	@extracellular:ExtracellularGlucose()@extracellular 2.1724365e+24 #original 55.5millimole/L  #ExtracellularGlucose #cglcex
	@cytosol:Glucose_6_Phosphate()@cytosol 2.095656e+21 #original 3.48millimole/L  #Glucose_6_Phosphate #cg6p
	@cytosol:Pyruvate()@cytosol 1.6078740000000002e+21 #original 2.67millimole/L  #Pyruvate #cpyr
	@cytosol:Fructose_6_Phosphate()@cytosol 3.6132e+20 #original 0.6millimole/L  #Fructose_6_Phosphate #cf6p
	@cytosol:Glucose_1_Phosphate()@cytosol 3.932366e+20 #original 0.653millimole/L  #Glucose_1_Phosphate #cg1p
	@cytosol:s6_Phosphogluconate()@cytosol 4.865776e+20 #original 0.808millimole/L  #s6_Phosphogluconate #cpg
	@cytosol:Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate!143)@cytosol.Dihydroxyacetonephosphate(glyceraldehyde_3_phosphate!143)@cytosol 1.6379840000000003e+20 #original 0.272millimole/L  #Fructose_1_6_bisphosphate #cfdp
	@cytosol:sedoheptulose_7_phosphate()@cytosol 1.6620720000000003e+20 #original 0.276millimole/L  #sedoheptulose_7_phosphate #csed7p
	@cytosol:Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate)@cytosol 1.3127960000000002e+20 #original 0.218millimole/L  #Glyceraldehyde_3_Phosphate #cgap
	@cytosol:Erythrose_4_phosphate()@cytosol 5.901560000000001e+19 #original 0.098millimole/L  #Erythrose_4_phosphate #ce4p
	@cytosol:Xylulose_5_phosphate()@cytosol 8.310360000000002e+19 #original 0.138millimole/L  #Xylulose_5_phosphate #cxyl5p
	@cytosol:Ribose_5_phosphate()@cytosol 2.3967560000000003e+20 #original 0.398millimole/L  #Ribose_5_phosphate #crib5p
	@cytosol:Dihydroxyacetonephosphate(glyceraldehyde_3_phosphate)@cytosol 1.0056740000000002e+20 #original 0.167millimole/L  #Dihydroxyacetonephosphate #cdhap
	@cytosol:s3_Phosphoglycerate(_1_diphos~1_DIPHOS)@cytosol 4.8176e+18 #original 0.008millimole/L  #s1_3_diphosphosphoglycerate #cpgp
	@cytosol:s3_Phosphoglycerate(_1_diphos~0)@cytosol 1.282686e+21 #original 2.13millimole/L  #s3_Phosphoglycerate #cpg3
	@cytosol:s2_Phosphoglycerate()@cytosol 2.4027780000000003e+20 #original 0.399millimole/L  #s2_Phosphoglycerate #cpg2
	@cytosol:Ribulose_5_phosphate()@cytosol 6.68442e+19 #original 0.111millimole/L  #Ribulose_5_phosphate #cribu5p
	@cytosol:accoa()@cytosol 6.022e+20 #original 1.0millimole/L  #accoa #accoa
	@cytosol:malcoa()@cytosol 6.022e+20 #original 1.0millimole/L  #malcoa #malcoa
	@extracellular:fer(_ext~_EXT)@extracellular 1.0627324500000001e+25 #original 271.5millimole/L  #fer_ext #fer_ext
end seed species
begin observables
	Species Phosphoenolpyruvate_cytosol @cytosol:Phosphoenolpyruvate()@cytosol #Phosphoenol pyruvate
	Species ExtracellularGlucose_extracellular @extracellular:ExtracellularGlucose()@extracellular #Extracellular Glucose
	Species Glucose_6_Phosphate_cytosol @cytosol:Glucose_6_Phosphate()@cytosol #Glucose-6-Phosphate
	Species Pyruvate_cytosol @cytosol:Pyruvate()@cytosol #Pyruvate
	Species Fructose_6_Phosphate_cytosol @cytosol:Fructose_6_Phosphate()@cytosol #Fructose-6-Phosphate
	Species Glucose_1_Phosphate_cytosol @cytosol:Glucose_1_Phosphate()@cytosol #Glucose-1-Phosphate
	Species s6_Phosphogluconate_cytosol @cytosol:s6_Phosphogluconate()@cytosol #6-Phosphogluconate
	Species Fructose_1_6_bisphosphate_cytosol @cytosol:Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate!143)@cytosol.Dihydroxyacetonephosphate(glyceraldehyde_3_phosphate!143)@cytosol #Fructose-1,6-bisphosphate
	Species sedoheptulose_7_phosphate_cytosol @cytosol:sedoheptulose_7_phosphate()@cytosol #sedoheptulose-7-phosphate
	Species Glyceraldehyde_3_Phosphate_cytosol @cytosol:Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate)@cytosol #Glyceraldehyde-3-Phosphate
	Species Erythrose_4_phosphate_cytosol @cytosol:Erythrose_4_phosphate()@cytosol #Erythrose-4-phosphate
	Species Xylulose_5_phosphate_cytosol @cytosol:Xylulose_5_phosphate()@cytosol #Xylulose-5-phosphate
	Species Ribose_5_phosphate_cytosol @cytosol:Ribose_5_phosphate()@cytosol #Ribose-5-phosphate
	Species Dihydroxyacetonephosphate_cytosol @cytosol:Dihydroxyacetonephosphate(glyceraldehyde_3_phosphate)@cytosol #Dihydroxyacetonephosphate
	Species s1_3_diphosphosphoglycerate_cytosol @cytosol:s3_Phosphoglycerate(_1_diphos~1_DIPHOS)@cytosol #1,3-diphosphosphoglycerate
	Species s3_Phosphoglycerate_cytosol @cytosol:s3_Phosphoglycerate(_1_diphos~0)@cytosol #3-Phosphoglycerate
	Species s2_Phosphoglycerate_cytosol @cytosol:s2_Phosphoglycerate()@cytosol #2-Phosphoglycerate
	Species Ribulose_5_phosphate_cytosol @cytosol:Ribulose_5_phosphate()@cytosol #Ribulose-5-phosphate
	Species accoa_cytosol @cytosol:accoa()@cytosol #accoa
	Species malcoa_cytosol @cytosol:malcoa()@cytosol #malcoa
	Species fer_cytosol @cytosol:fer(_ext~0)@cytosol #fer
	Species fer_ext_extracellular @extracellular:fer(_ext~_EXT)@extracellular #fer_ext
	Species fercoa_cytosol @cytosol:fercoa(ferdicoa)@cytosol #fercoa
	Species ferdicoa_cytosol @cytosol:ferdicoa(_ext~0,fercoa)@cytosol #ferdicoa
	Species cur_cytosol @cytosol:ferdicoa(_ext~0,fercoa!142)@cytosol.fercoa(ferdicoa!142)@cytosol #cur
	Species cur_ext_extracellular @extracellular:ferdicoa(_ext~_EXT,fercoa!142)@extracellular.fercoa(ferdicoa!142)@extracellular #cur_ext
end observables
begin functions
	fRate0() = 16834.027/(ExtracellularGlucose_extracellular*Glucose_6_Phosphate_cytosol^3.66*Phosphoenolpyruvate_cytosol + 245.3*ExtracellularGlucose_extracellular*Glucose_6_Phosphate_cytosol^3.66*Pyruvate_cytosol + 2.15*ExtracellularGlucose_extracellular*Phosphoenolpyruvate_cytosol + 527.395*ExtracellularGlucose_extracellular*Pyruvate_cytosol + 0.01*Glucose_6_Phosphate_cytosol^3.66*Phosphoenolpyruvate_cytosol + 3082.3*Glucose_6_Phosphate_cytosol^3.66*Pyruvate_cytosol + 0.0215*Phosphoenolpyruvate_cytosol + 6626.945*Pyruvate_cytosol)
	fRate1() = 650.9878687/(2.9*Fructose_6_Phosphate_cytosol/(1.33*s6_Phosphogluconate_cytosol + 0.266) + Glucose_6_Phosphate_cytosol + 14.5*s6_Phosphogluconate_cytosol + 2.9)
	fRate1m() = (34.63255461484*s6_Phosphogluconate_cytosol + 6.926510922968)/(0.02001*Fructose_6_Phosphate_cytosol + 0.1330665*s6_Phosphogluconate_cytosol*(s6_Phosphogluconate_cytosol + 0.2) + 0.1725*(Glucose_6_Phosphate_cytosol + 2.9)*(0.0532*s6_Phosphogluconate_cytosol + 0.01064))
	fRate2() = 0.01142161017128/(1.038*Glucose_1_Phosphate_cytosol + 0.0136*Glucose_6_Phosphate_cytosol + 0.0141168)
	fRate2m() = 0.01142161017128/(0.203448*Glucose_1_Phosphate_cytosol + 0.0026656*Glucose_6_Phosphate_cytosol + 0.0027668928)
	fRate3() = 0.0887466642065*cnadp/(0.0643*Glucose_6_Phosphate_cytosol*cnadp + 0.00158178*Glucose_6_Phosphate_cytosol + 0.92592*cnadp + 0.0246*cnadph^2*(Glucose_6_Phosphate_cytosol + 14.4) + 0.158178*cnadph*(Glucose_6_Phosphate_cytosol + 14.4) + 0.01*cnadph*(Glucose_6_Phosphate_cytosol*cnadp + 0.0246*Glucose_6_Phosphate_cytosol + 14.4*cnadp + 0.35424) + 0.022777632)
	fRate4() = 1848247014360.5*catp*((775.087168*Fructose_6_Phosphate_cytosol*cadp + 5194.30144*Fructose_6_Phosphate_cytosol*camp + 99211.157504*Fructose_6_Phosphate_cytosol + 9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888)/(9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888))^11.1*(0.0078125*cadp + 0.0523560209424084*camp + 1)^2/(4.99139904*Fructose_6_Phosphate_cytosol*cadp*((775.087168*Fructose_6_Phosphate_cytosol*cadp + 5194.30144*Fructose_6_Phosphate_cytosol*camp + 99211.157504*Fructose_6_Phosphate_cytosol + 9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888)/(9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888))^11.1*(5977047.04*(0.0078125*cadp + 0.0523560209424084*camp + 1)^2) + 28096919.6198957*Fructose_6_Phosphate_cytosol*cadp*(5977047.04*(0.0078125*cadp + 0.0523560209424084*camp + 1)^2) + 168.0031872*Fructose_6_Phosphate_cytosol*((775.087168*Fructose_6_Phosphate_cytosol*cadp + 5194.30144*Fructose_6_Phosphate_cytosol*camp + 99211.157504*Fructose_6_Phosphate_cytosol + 9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888)/(9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888))^11.1*(catp + 0.123)*(5977047.04*(0.0078125*cadp + 0.0523560209424084*camp + 1)^2) + 945701196.962342*Fructose_6_Phosphate_cytosol*(catp + 0.123)*(5977047.04*(0.0078125*cadp + 0.0523560209424084*camp + 1)^2) + 1216.55399424*Phosphoenolpyruvate_cytosol*cadp*((775.087168*Fructose_6_Phosphate_cytosol*cadp + 5194.30144*Fructose_6_Phosphate_cytosol*camp + 99211.157504*Fructose_6_Phosphate_cytosol + 9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888)/(9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888))^11.1*(19.1*cadp + 128.0*camp + 2444.8) + 6848063942.69458*Phosphoenolpyruvate_cytosol*cadp*(19.1*cadp + 128.0*camp + 2444.8) + 40947.4271232*Phosphoenolpyruvate_cytosol*((775.087168*Fructose_6_Phosphate_cytosol*cadp + 5194.30144*Fructose_6_Phosphate_cytosol*camp + 99211.157504*Fructose_6_Phosphate_cytosol + 9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888)/(9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888))^11.1*(catp + 0.123)*(19.1*cadp + 128.0*camp + 2444.8) + 230495810754.11*Phosphoenolpyruvate_cytosol*(catp + 0.123)*(19.1*cadp + 128.0*camp + 2444.8) + 1019.52854016*cadp^2*((775.087168*Fructose_6_Phosphate_cytosol*cadp + 5194.30144*Fructose_6_Phosphate_cytosol*camp + 99211.157504*Fructose_6_Phosphate_cytosol + 9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888)/(9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888))^11.1*(19.1*cadp + 128.0*camp + 2444.8) + 5738994460.97283*cadp^2*(19.1*cadp + 128.0*camp + 2444.8) + 1239.364381632*cadp*camp*((775.087168*Fructose_6_Phosphate_cytosol*cadp + 5194.30144*Fructose_6_Phosphate_cytosol*camp + 99211.157504*Fructose_6_Phosphate_cytosol + 9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888)/(9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888))^11.1*(19.1*cadp + 128.0*camp + 2444.8) + 6976465141.6201*cadp*camp*(19.1*cadp + 128.0*camp + 2444.8) + 34315.8386688*cadp*((775.087168*Fructose_6_Phosphate_cytosol*cadp + 5194.30144*Fructose_6_Phosphate_cytosol*camp + 99211.157504*Fructose_6_Phosphate_cytosol + 9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888)/(9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888))^11.1*(catp + 0.123)*(19.1*cadp + 128.0*camp + 2444.8) + 3965.9660212224*cadp*((775.087168*Fructose_6_Phosphate_cytosol*cadp + 5194.30144*Fructose_6_Phosphate_cytosol*camp + 99211.157504*Fructose_6_Phosphate_cytosol + 9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888)/(9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888))^11.1*(19.1*cadp + 128.0*camp + 2444.8) + 193166155027.866*cadp*(catp + 0.123)*(19.1*cadp + 128.0*camp + 2444.8) + 22324688453.1843*cadp*(19.1*cadp + 128.0*camp + 2444.8) + 41715.19138176*camp*((775.087168*Fructose_6_Phosphate_cytosol*cadp + 5194.30144*Fructose_6_Phosphate_cytosol*camp + 99211.157504*Fructose_6_Phosphate_cytosol + 9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888)/(9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888))^11.1*(catp + 0.123)*(19.1*cadp + 128.0*camp + 2444.8) + 234817607205.75*camp*(catp + 0.123)*(19.1*cadp + 128.0*camp + 2444.8) + 133488.612421632*((775.087168*Fructose_6_Phosphate_cytosol*cadp + 5194.30144*Fructose_6_Phosphate_cytosol*camp + 99211.157504*Fructose_6_Phosphate_cytosol + 9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888)/(9890.68288*Phosphoenolpyruvate_cytosol + 8288.84992*cadp + 10076.133184*camp + 32243.6261888))^11.1*(catp + 0.123)*(19.1*cadp + 128.0*camp + 2444.8) + (751416343058.399*catp + 92424210196.183)*(19.1*cadp + 128.0*camp + 2444.8))
	fRate5m() = 10.3539438857143
	fRate6m() = 7.89448731916667
	fRate7m() = 8.655855855
	fRate8() = 0.0
	fRate9() = 3.0092505264/(0.6*Dihydroxyacetonephosphate_cytosol*Glyceraldehyde_3_Phosphate_cytosol + 0.0528*Dihydroxyacetonephosphate_cytosol + 0.288*Fructose_1_6_bisphosphate_cytosol*Glyceraldehyde_3_Phosphate_cytosol + 0.1728*Fructose_1_6_bisphosphate_cytosol + 0.0528*Glyceraldehyde_3_Phosphate_cytosol + 0.3024)
	fRate9m() = 20.8975731/(0.6*Dihydroxyacetonephosphate_cytosol*Glyceraldehyde_3_Phosphate_cytosol + 0.0528*Dihydroxyacetonephosphate_cytosol + 0.288*Fructose_1_6_bisphosphate_cytosol*Glyceraldehyde_3_Phosphate_cytosol + 0.1728*Fructose_1_6_bisphosphate_cytosol + 0.0528*Glyceraldehyde_3_Phosphate_cytosol + 0.3024)
	fRate10() = 0.0104471928272296*cnad/(1.1336e-5*Glyceraldehyde_3_Phosphate_cytosol*cnad + 2.856672e-6*Glyceraldehyde_3_Phosphate_cytosol + 7.742488e-6*cnad + 0.172116*cnadh*s1_3_diphosphosphoglycerate_cytosol + 2.6208e-6*cnadh*(Glyceraldehyde_3_Phosphate_cytosol + 0.683) + 0.74447*s1_3_diphosphosphoglycerate_cytosol*(cnad + 0.252) + 1.951106976e-6)
	fRate10m() = 0.0104471928272296*cnadh/(7.14168e-6*Glyceraldehyde_3_Phosphate_cytosol*cnad + 1.79970336e-6*Glyceraldehyde_3_Phosphate_cytosol + 4.87776744e-6*cnad + 0.10843308*cnadh*s1_3_diphosphosphoglycerate_cytosol + 1.651104e-6*cnadh*(Glyceraldehyde_3_Phosphate_cytosol + 0.683) + 0.4690161*s1_3_diphosphosphoglycerate_cytosol*(cnad + 0.252) + 1.22919739488e-6)
	fRate11() = 20.602423176/(0.3*Dihydroxyacetonephosphate_cytosol + 2.8*Glyceraldehyde_3_Phosphate_cytosol + 0.84)
	fRate11m() = 20.602423176/(0.417*Dihydroxyacetonephosphate_cytosol + 3.892*Glyceraldehyde_3_Phosphate_cytosol + 1.1676)
	fRate13() = 0.01162042696/(Dihydroxyacetonephosphate_cytosol + 1.0)
	fRate14() = 933.332242874999*cadp/(0.308869*cadp*s1_3_diphosphosphoglycerate_cytosol + 0.0144550692*cadp + 0.008658*catp*s3_Phosphoglycerate_cytosol + 0.087505*catp*(s1_3_diphosphosphoglycerate_cytosol + 0.0468) + 0.057140765*s1_3_diphosphosphoglycerate_cytosol + 0.0305604*s3_Phosphoglycerate_cytosol*(cadp + 0.185) + 0.002674187802)
	fRate14m() = 933.332242874999*catp/(597.4761936*cadp*s1_3_diphosphosphoglycerate_cytosol + 27.96188586048*cadp + 16.7480352*catp*s3_Phosphoglycerate_cytosol + 169.269672*catp*(s1_3_diphosphosphoglycerate_cytosol + 0.0468) + 110.533095816*s1_3_diphosphosphoglycerate_cytosol + 59.11603776*s3_Phosphoglycerate_cytosol*(cadp + 0.185) + 5.1729488841888)
	fRate15() = 0.025712107/(s3_Phosphoglycerate_cytosol + 1.0)
	fRate16() = 32.85932235183/(0.2*s2_Phosphoglycerate_cytosol + 0.369*s3_Phosphoglycerate_cytosol + 0.0738)
	fRate16m() = 32.85932235183/(0.0376*s2_Phosphoglycerate_cytosol + 0.069372*s3_Phosphoglycerate_cytosol + 0.0138744)
	fRate17() = 44.6104280385/(0.1*Phosphoenolpyruvate_cytosol + 0.135*s2_Phosphoglycerate_cytosol + 0.0135)
	fRate17m() = 44.6104280385/(0.673*Phosphoenolpyruvate_cytosol + 0.90855*s2_Phosphoglycerate_cytosol + 0.090855)
	fRate18() = 6.61939494391573*cadp*(Phosphoenolpyruvate_cytosol + 0.31)^4.0/(108.28124103296*Phosphoenolpyruvate_cytosol*cadp*(Phosphoenolpyruvate_cytosol + 0.31)^4.0 + 1000.0*Phosphoenolpyruvate_cytosol*cadp*(catp/(118.421052631579*Fructose_1_6_bisphosphate_cytosol + 112.5*camp + 22.5) + 1/(5.26315789473684*Fructose_1_6_bisphosphate_cytosol + 5.0*camp + 1.0))^4.0 + 28.1531226685695*Phosphoenolpyruvate_cytosol*(Phosphoenolpyruvate_cytosol + 0.31)^4.0 + 260.0*Phosphoenolpyruvate_cytosol*(catp/(118.421052631579*Fructose_1_6_bisphosphate_cytosol + 112.5*camp + 22.5) + 1/(5.26315789473684*Fructose_1_6_bisphosphate_cytosol + 5.0*camp + 1.0))^4.0 + 33.5671847202175*cadp*(Phosphoenolpyruvate_cytosol + 0.31)^4.0 + 310.0*cadp*(catp/(118.421052631579*Fructose_1_6_bisphosphate_cytosol + 112.5*camp + 22.5) + 1/(5.26315789473684*Fructose_1_6_bisphosphate_cytosol + 5.0*camp + 1.0))^4.0 + 8.72746802725656*(Phosphoenolpyruvate_cytosol + 0.31)^4.0 + 80.6*(catp/(118.421052631579*Fructose_1_6_bisphosphate_cytosol + 112.5*camp + 22.5) + 1/(5.26315789473684*Fructose_1_6_bisphosphate_cytosol + 5.0*camp + 1.0))^4.0)
	fRate19() = 0.1070205858*Phosphoenolpyruvate_cytosol*(4.48887230854035*Fructose_1_6_bisphosphate_cytosol^4.21 + 1)/(Phosphoenolpyruvate_cytosol + 4.07)
	fRate20() = 0.01953897003/(Phosphoenolpyruvate_cytosol + 1.0)
	fRate21() = 0.07361855055/(Pyruvate_cytosol + 1.0)
	fRate22() = 0.1079531227*Erythrose_4_phosphate_cytosol^2.6*Phosphoenolpyruvate_cytosol^2.2/((Erythrose_4_phosphate_cytosol^2.6 + 0.035)*(Phosphoenolpyruvate_cytosol^2.2 + 0.0053))
	fRate23() = 270.27734*Pyruvate_cytosol^3.68/(Pyruvate_cytosol^3.68 + 52155.0521550522*accoa_cytosol + 1159.0)
	fRate25() = 46.593365483808*cnadp/(0.0506*catp*cnadph*(s6_Phosphogluconate_cytosol + 37.5) + 0.00069828*catp*(s6_Phosphogluconate_cytosol + 37.5) + 2.8704*cnadp*s6_Phosphogluconate_cytosol + 107.64*cnadp + 10.5248*cnadph*(s6_Phosphogluconate_cytosol + 37.5) + 0.14524224*s6_Phosphogluconate_cytosol + 5.446584)
	fRate26m() = 1.2096029825
	fRate27m() = 4.81359248214286
	fRate28() = 0.01290045226/(Ribose_5_phosphate_cytosol + 0.1)
	fRate29() = 0.007525458026*Glucose_1_Phosphate_cytosol*catp*(12.8630407751077*Fructose_1_6_bisphosphate_cytosol^1.2 + 1)/((Glucose_1_Phosphate_cytosol + 3.2)*(catp + 4.42))
	fRate47() = 110.96*Dil
	fRate48() = 0.004634/(0.1*accoa_cytosol + 0.0003*malcoa_cytosol + 3.0e-5)
	fRate49() = 0.284/(accoa_cytosol + 1.0)
	fRate50() = 0.092372/(malcoa_cytosol + 1.0)
	fRate51() = 957.2/(fer_cytosol + 0.026)
	fRate52() = 1.343*fercoa_cytosol^1.8*malcoa_cytosol/((fercoa_cytosol^1.8 + 0.00391709493282194)*(malcoa_cytosol + 0.0084))
	fRate53() = 2.163/(fercoa_cytosol*ferdicoa_cytosol + 0.018*fercoa_cytosol + 0.018*ferdicoa_cytosol + 0.000324)
	fRate54m() = 1000.0
	fRate55m() = 1000.0
	fRate56() = 500.0*Dil
end functions
begin reaction rules
	vPTS: ExtracellularGlucose()@extracellular + Phosphoenolpyruvate()@cytosol -> Glucose_6_Phosphate()@cytosol + Pyruvate()@cytosol fRate0() #Modifiers(cglcex, cpep, cpyr, cg6p)
	vPGI: Glucose_6_Phosphate()@cytosol <-> Fructose_6_Phosphate()@cytosol fRate1(),fRate1m() #Modifiers(cpg, cg6p, cf6p, cpg)
	vPGM: Glucose_6_Phosphate()@cytosol <-> Glucose_1_Phosphate()@cytosol fRate2(),fRate2m() #Modifiers(cg6p, cg1p)
	vG6PDH: Glucose_6_Phosphate()@cytosol -> s6_Phosphogluconate()@cytosol fRate3() #Modifiers(cg6p)
	vPFK: Fructose_6_Phosphate()@cytosol -> Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate!143)@cytosol.Dihydroxyacetonephosphate(glyceraldehyde_3_phosphate!143)@cytosol fRate4() #Modifiers(cpep, cf6p, cpep)
	vTA: Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate)@cytosol + sedoheptulose_7_phosphate()@cytosol <-> Fructose_6_Phosphate()@cytosol + Erythrose_4_phosphate()@cytosol r6_rmaxTA,fRate5m() #Modifiers(cgap, csed7p, ce4p, cf6p)
	vTKA: Ribose_5_phosphate()@cytosol + Xylulose_5_phosphate()@cytosol <-> Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate)@cytosol + sedoheptulose_7_phosphate()@cytosol r7_rmaxTKa,fRate6m() #Modifiers(crib5p, cxyl5p, csed7p, cgap)
	vTKB: Erythrose_4_phosphate()@cytosol + Xylulose_5_phosphate()@cytosol <-> Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate)@cytosol + Fructose_6_Phosphate()@cytosol r8_rmaxTKb,fRate7m() #Modifiers(cxyl5p, ce4p, cf6p, cgap)
	vMURSyNTH_reactants_0: 0  -> Fructose_6_Phosphate()@cytosol -1*2.0*(fRate8())
	vALDO: Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate!143)@cytosol.Dihydroxyacetonephosphate(glyceraldehyde_3_phosphate!143)@cytosol <-> Dihydroxyacetonephosphate(glyceraldehyde_3_phosphate)@cytosol + Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate)@cytosol fRate9(),fRate9m() #Modifiers(cfdp, cgap, cdhap)
	vGAPDH: Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate)@cytosol <-> s3_Phosphoglycerate(_1_diphos~1_DIPHOS)@cytosol fRate10(),fRate10m() #Modifiers(cgap, cpgp)
	vTIS: Dihydroxyacetonephosphate(glyceraldehyde_3_phosphate)@cytosol <-> Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate)@cytosol fRate11(),fRate11m() #Modifiers(cdhap, cgap)
	vTRPSYNTH: 0  -> Pyruvate()@cytosol + Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate)@cytosol r13_rmaxTrpSynth
	vG3PDH: Dihydroxyacetonephosphate(glyceraldehyde_3_phosphate)@cytosol -> 0  fRate13() #Modifiers(cdhap)
	vPGK: s3_Phosphoglycerate(_1_diphos~1_DIPHOS)@cytosol <-> s3_Phosphoglycerate(_1_diphos~0)@cytosol fRate14(),fRate14m() #Modifiers(cpgp, cpg3)
	vsersynth: s3_Phosphoglycerate(_1_diphos~0)@cytosol -> 0  fRate15() #Modifiers(cpg3)
	vrpGluMu: s3_Phosphoglycerate(_1_diphos~0)@cytosol <-> s2_Phosphoglycerate()@cytosol fRate16(),fRate16m() #Modifiers(cpg3, cpg2)
	vENO: s2_Phosphoglycerate()@cytosol <-> Phosphoenolpyruvate()@cytosol fRate17(),fRate17m() #Modifiers(cpg2, cpep)
	vPK: Phosphoenolpyruvate()@cytosol -> Pyruvate()@cytosol fRate18() #Modifiers(cfdp, cpep, cfdp)
	vpepCxylase_reactants_0: 0  -> Phosphoenolpyruvate()@cytosol -1*(fRate19()) #Modifiers(cfdp, cpep, cfdp)
	vSynth1: Phosphoenolpyruvate()@cytosol -> 0  fRate20() #Modifiers(cpep)
	vSynth2: Pyruvate()@cytosol -> 0  fRate21() #Modifiers(cpyr)
	vDAHPS_reactants_0: 0  -> Erythrose_4_phosphate()@cytosol -1*(fRate22()) #Modifiers(ce4p, cpep)
	vDAHPS_reactants_1: 0  -> Phosphoenolpyruvate()@cytosol -1*(fRate22()) #Modifiers(ce4p, cpep)
	vPDH_reactants_0: 0  -> Pyruvate()@cytosol -1*(fRate23()) #Modifiers(cpyr, accoa)
	vPDH_products_0: 0  -> accoa()@cytosol fRate23() #Modifiers(cpyr, accoa)
	vMethSynth: 0  -> Pyruvate()@cytosol r25_rmaxMetSynth
	vPGDH: s6_Phosphogluconate()@cytosol -> Ribulose_5_phosphate()@cytosol fRate25() #Modifiers(cpg)
	vR5PI: Ribulose_5_phosphate()@cytosol <-> Ribose_5_phosphate()@cytosol r27_rmaxR5PI,fRate26m() #Modifiers(cribu5p, crib5p)
	vRu5P: Ribulose_5_phosphate()@cytosol <-> Xylulose_5_phosphate()@cytosol r28_rmaxRu5P,fRate27m() #Modifiers(cribu5p, cxyl5p)
	vPPK: Ribose_5_phosphate()@cytosol -> 0  fRate28() #Modifiers(crib5p)
	vG1PAT_reactants_0: 0  -> Glucose_1_Phosphate()@cytosol -1*(fRate29()) #Modifiers(cfdp, cg1p, cfdp)
	vG6P: Glucose_6_Phosphate()@cytosol -> 0  Dil #Modifiers(cg6p)
	vf6P: Fructose_6_Phosphate()@cytosol -> 0  Dil #Modifiers(cf6p)
	vfdP: Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate!143)@cytosol.Dihydroxyacetonephosphate(glyceraldehyde_3_phosphate!143)@cytosol -> 0  Dil #Modifiers(cfdp)
	vGAP: Glyceraldehyde_3_Phosphate(dihydroxyacetonephosphate)@cytosol -> 0  Dil #Modifiers(cgap)
	vDHAP: Dihydroxyacetonephosphate(glyceraldehyde_3_phosphate)@cytosol -> 0  Dil #Modifiers(cdhap)
	vPGP: s3_Phosphoglycerate(_1_diphos~1_DIPHOS)@cytosol -> 0  Dil #Modifiers(cpgp)
	vPG3: s3_Phosphoglycerate(_1_diphos~0)@cytosol -> 0  Dil #Modifiers(cpg3)
	vpg2: s2_Phosphoglycerate()@cytosol -> 0  Dil #Modifiers(cpg2)
	vPEP: Phosphoenolpyruvate()@cytosol -> 0  Dil #Modifiers(cpep)
	vRibu5p: Ribulose_5_phosphate()@cytosol -> 0  Dil #Modifiers(cribu5p)
	vRIB5P: Ribose_5_phosphate()@cytosol -> 0  Dil #Modifiers(crib5p)
	vXYL5P: Xylulose_5_phosphate()@cytosol -> 0  Dil #Modifiers(cxyl5p)
	vSED7P: sedoheptulose_7_phosphate()@cytosol -> 0  Dil #Modifiers(csed7p)
	vpyr: Pyruvate()@cytosol -> 0  Dil #Modifiers(cpyr)
	vPG: s6_Phosphogluconate()@cytosol -> 0  Dil #Modifiers(cpg)
	vE4P: Erythrose_4_phosphate()@cytosol -> 0  Dil #Modifiers(ce4p)
	vGLP: Glucose_1_Phosphate()@cytosol -> 0  Dil #Modifiers(cg1p)
	vEXTER: 0  <-> ExtracellularGlucose()@extracellular fRate47(),Dil #Modifiers(cglcex)
	ACCOAC: accoa()@cytosol -> malcoa()@cytosol fRate48() #Modifiers(accoa, malcoa)
	Synth3: accoa()@cytosol -> 0  fRate49() #Modifiers(accoa)
	Synth4: malcoa()@cytosol -> 0  fRate50() #Modifiers(malcoa)
	R4CL: fer(_ext~0)@cytosol -> fercoa(ferdicoa)@cytosol fRate51() #Modifiers(fer)
	DCS_reactants_0: 0  -> fercoa(ferdicoa)@cytosol -1*(fRate52()) #Modifiers(fercoa, malcoa)
	DCS_reactants_1: 0  -> malcoa()@cytosol -1*(fRate52()) #Modifiers(fercoa, malcoa)
	DCS_products_0: 0  -> ferdicoa(_ext~0,fercoa)@cytosol fRate52() #Modifiers(fercoa, malcoa)
	CURS: fercoa(ferdicoa)@cytosol + ferdicoa(_ext~0,fercoa)@cytosol -> ferdicoa(_ext~0,fercoa!142)@cytosol.fercoa(ferdicoa!142)@cytosol fRate53() #Modifiers(fercoa, ferdicoa)
	FER_t: fer(_ext~_EXT)@extracellular <-> fer(_ext~0)@cytosol r55_k_FER_t,fRate54m() #Modifiers(fer_ext, fer)
	CUR_t: ferdicoa(_ext~0,fercoa!142)@cytosol.fercoa(ferdicoa!142)@cytosol <-> ferdicoa(_ext~_EXT,fercoa!142)@extracellular.fercoa(ferdicoa!142)@extracellular r56_k_CUR_t,fRate55m() #Modifiers(cur, cur_ext)
	EX_FER: 0  <-> fer(_ext~_EXT)@extracellular fRate56(),Dil #Modifiers(fer_ext)
	EX_CUR: ferdicoa(_ext~_EXT,fercoa!142)@extracellular.fercoa(ferdicoa!142)@extracellular -> 0  Dil #Modifiers(cur_ext)
	vACCOA: accoa()@cytosol -> 0  Dil #Modifiers(accoa)
	vMALCOA: malcoa()@cytosol -> 0  Dil #Modifiers(malcoa)
	vFER: fer(_ext~0)@cytosol -> 0  Dil #Modifiers(fer)
	vFERCOA: fercoa(ferdicoa)@cytosol -> 0  Dil #Modifiers(fercoa)
	vFERDICOA: ferdicoa(_ext~0,fercoa)@cytosol -> 0  Dil #Modifiers(ferdicoa)
	vCUR: ferdicoa(_ext~0,fercoa!142)@cytosol.fercoa(ferdicoa!142)@cytosol -> 0  Dil #Modifiers(cur)
end reaction rules
end model
