###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000242', 'http://identifiers.org/biomodels.db/MODEL1003050000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12695688']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000168']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0000114', 'http://identifiers.org/reactome/REACT_1590']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/39107']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 12 reactions. The translated model has 5 molecules and 12 rules'
###
begin model
begin parameters
	GF_1 6.3
	k1_1 0.05
	dD_1 0.4
	aD_1 0.4
	aE_1 0.16
	k2_1 1000.0
	aF_1 0.9
	pX_1 0.48
	RT_1 2.5
	qX_1 0.8
	pS_1 0.6
	pD_1 0.48
	qD_1 0.6
	pE_1 0.096
	qE_1 0.6
	atheta_1 0.05
	k3_1 1.5
	dtheta_1 0.12
	qtheta_1 0.3
	aX_1 0.08
	f_1 0.35
	g_1 0.528
	dX_1 1.04
	dE_1 0.2
	fC_1_1 0.003
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:Q61501
	theta(r)
	X()
	#^ bqbiol:hasPart uniprot:P97377, uniprot:Q61457
	E()
	#^ bqbiol:isVersionOf uniprot:P13405
	R(theta)
	#^ bqbiol:hasPart uniprot:Q9JKW8, uniprot:P25322
	D()
end molecule types
begin seed species
	R(theta) 2.5 #R #R_1
end seed species
begin observables
	Species D D() #D
	Species E E() #E
	Species R R(theta) #R
	Species RS theta(r!451).R(theta!451) #RS
	Species theta theta(r) #theta
	Species X X() #X
end observables
begin functions
	Rb_phos() = -R - RS + RT_1
	fRate0() = GF_1*aD_1*k1_1/(GF_1*k1_1 + 1)
	fRate1() = E*dD_1
	fRate2() = aE_1*(GF_1*k2_1 + aF_1*theta*(GF_1*k2_1 + 1))/(GF_1*k2_1 + 1)
	fRate3() = X*dE_1
	fRate4() = X*pX_1*(-R - RS + RT_1)/(-R - RS + RT_1 + X + qX_1)
	fRate6() = D*pD_1/(D + RS + qD_1)
	fRate7() = E*pE_1/(E + RS + qE_1)
	fRate8() = atheta_1*(GF_1*k3_1 + fC_1_1*theta*(GF_1*k3_1 + 1))/(GF_1*k3_1 + 1)
	fRate9() = X*dtheta_1/(X + qtheta_1)
	fRate10() = E*X^2*g_1 + E*aX_1 + f_1*theta
end functions
begin reaction rules
	_1: 0  -> D() fRate0()
	cyclinD_1: D() -> 0  fRate1() #Modifiers(D_1, E_1)
	cyclinEsynthesis_1: 0  -> E() fRate2() #Modifiers(theta_1)
	cyclinEdegradation_1: E() -> 0  fRate3() #Modifiers(X_1, E_1)
	pRBsynthesis_1_products_0: 0  -> R(theta) fRate4() #Modifiers(RS_1, R_1, X_1)
	pRBdeplation_1: R(theta) + theta(r) -> theta(r!451).R(theta!451) pS_1
	_2: theta(r!451).R(theta!451) -> theta(r) fRate6() #Modifiers(RS_1, D_1)
	null2_1: theta(r!451).R(theta!451) -> theta(r) fRate7() #Modifiers(RS_1, E_1)
	null3_1: 0  -> theta(r) fRate8() #Modifiers(theta_1)
	E2Fdegradationviacellcycleprogression_1: theta(r) -> 0  fRate9() #Modifiers(theta_1, X_1)
	cellcycleprogression_1: 0  -> X() fRate10() #Modifiers(E_1, theta_1, X_1)
	cellcycleprogressionslow_1: X() -> 0  dX_1 #Modifiers(X_1)
end reaction rules
end model
