###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000133', 'http://identifiers.org/biomodels.db/MODEL5571517474']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15484883']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0019228']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 0 molecules and 0 reactions. The translated model has 2 molecules and 2 rules'
###
begin model
begin parameters
	a 0.1
	b 0.26
	c -60.0
	d -1.0
	Vthresh 30.0
	i 0
end parameters
begin compartments
	#volume units: L
	cell 3 1.0
end compartments
begin molecule types
	u
	v
end molecule types
begin seed species
	u@cell -16.12
	v@cell -62.0
end seed species
begin observables
	Species u u
	Species v v
end observables
begin functions
	arRatev() = i - u + 0.04*v^2 + 5*v + 140
	arRateu() = a*(b*v - u)
end functions
begin reaction rules
	0  -> u()@cell arRateu #rateLaw
	0  -> v()@cell arRatev #rateLaw
end reaction rules
end model
