###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26551154']
#@BQB_IS:['http://identifiers.org/biomodels.db/BIOMD0000000759', 'http://identifiers.org/biomodels.db/MODEL1907240004']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0002418']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 19 reactions. The translated model has 5 molecules and 19 rules'
###
begin model
begin parameters
	r 0.565 #units:unit_0
	bt 2000000000.0 #units:unit_1
	ksn 0.1 #units:unit_0
	dmn 2e-06 #units:unit_0
	dms 2e-06 #units:unit_0
	rmn 1e-07 #units:unit_0
	dts 5.3e-08 #units:unit_0
	as 1e-06 #units:unit_0
	an 5e-08 #units:unit_0
	am1 5e-08 #units:unit_0
	am2 5e-08 #units:unit_0
	bm 100000.0 #units:unit_1
	dm1 0.2 #units:unit_0
	dm2 0.2 #units:unit_0
	k12 5e-05 #units:unit_0
	k21 4e-05 #units:unit_0
	ah1 0.008 #units:unit_0
	ah2 0.008 #units:unit_0
	rh1 9e-06 #units:unit_0
	rh2 9e-06 #units:unit_0
	dh1 0.05 #units:unit_0
	dh2 0.05 #units:unit_0
	bth 100000000.0 #units:unit_1
end parameters
begin molecule types
	#^ bqbiol:isVersionOf ncit:C123783
	M2()
	#^ bqbiol:isVersionOf cl:CL:0000546
	Th2()
	#^ bqbiol:isVersionOf cl:CL:0000545
	Th1()
	#^ bqbiol:isVersionOf ncit:C156004
	M1()
	#^ bqbiol:isVersionOf cl:CL:0001064
	Ts(Tn~Tn~0)
end molecule types
begin seed species
	Ts(Tn~Tn) 6.022e+23 # (1000.0 * 0.001)mol/L * 6.022e23/mol *1.0L #Tn #Tn
	Ts(Tn~0) 6.0220000000000006e+26 #original 1000000.0substance/volume #Ts #Ts
	M1() 6.022000000000001e+22 #original 100.0substance/volume #M1 #M1
	M2() 6.022000000000001e+22 #original 100.0substance/volume #M2 #M2
end seed species
begin observables
	Species Tn Ts(Tn~Tn) #Tn
	Species Ts Ts(Tn~0) #Ts
	Species M1 M1() #M1
	Species M2 M2() #M2
	Species Th1 Th1() #Th1
	Species Th2 Th2() #Th2
end observables
begin functions
	Tumor() = Tn + Ts
	fRate0() = Tn*r*(1 - (Tn + Ts)/bt)
	fRate2() = M1*dmn
	fRate3() = M2*Tn*rmn
	fRate4() = Ts*r*(1 - (Tn + Ts)/bt)
	fRate5() = M1*dms
	fRate6() = Th1*dts
	fRate7 =  M1*(1 -(M1 + M2)/bm)*(Th1*am1 + Ts*as)
	fRate9() = M2*k12
	fRate10() = M1*k21
	fRate11() = M2*(1 - (M1 + M2)/bm)*(Th2*am2 + Tn*an)
	fRate13() = M1*Th1*rh1*(1 - (Th1 + Th2)/bth)
	fRate15() = M1*ah1
	fRate16() = M2*Th2*rh2*(1 - (Th1 + Th2)/bth)
	fRate18() = M2*ah2
end functions
begin reaction rules
	Tn_growth_products_0: 0  -> Ts(Tn~Tn) fRate0() #Modifiers(Ts)
	Ts_Tn_transition: Ts(Tn~0) -> Ts(Tn~Tn) ksn
	Tn_killing: Ts(Tn~Tn) -> 0  fRate2() #Modifiers(M1)
	Tn_stimulation: 0  -> Ts(Tn~Tn) fRate3() #Modifiers(M2)
	Ts_growth_products_0: 0  -> Ts(Tn~0) fRate4() #Modifiers(Tn)
	Ts_killing_M1: Ts(Tn~0) -> 0  fRate5() #Modifiers(M1)
	Ts_killing_Th1: Ts(Tn~0) -> 0  fRate6() #Modifiers(Th1)
	M1_growth_products_0: 0  -> M1() fRate7() #Modifiers(Ts, Th1, M2)
	M1_death: M1() -> 0  dm1
	M1_M2_transition: M1() -> M2() fRate9()
	M2_M1_transition: M2() -> M1() fRate10()
	M2_growth_products_0: 0  -> M2() fRate11() #Modifiers(Tn, Th2, M1)
	M2_death: M2() -> 0  dm2
	Th1_growth_products_0: 0  -> Th1() fRate13() #Modifiers(M1, Th2)
	Th1_death: Th1() -> 0  dh1
	Th1_stimulation: 0  -> Th1() fRate15() #Modifiers(M1)
	Th2_growth_products_0: 0  -> Th2() fRate16() #Modifiers(M2, Th1)
	Th2_death: Th2() -> 0  dh2
	Th2_stimulation: 0  -> Th2() fRate18() #Modifiers(M2)
end reaction rules
end model
