###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000146', 'http://identifiers.org/biomodels.db/MODEL8256371999']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12691603']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000010', 'http://identifiers.org/biomodels.db/BIOMD0000000048', 'http://identifiers.org/pubmed/11772030', 'http://identifiers.org/biomodels.db/BIOMD0000000019']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10026']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0043405', 'http://identifiers.org/go/GO:0051896']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0038127']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'enuo.he@wolfson.ox.ac.uk'
#@creatorName:'He Enuo'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 36 molecules and 34 reactions. The translated model has 16 molecules and 35 rules'
###
begin model
begin parameters
	k1 0.0012
	k2 0.01
	k3 1.0
	k5 0.1
	k6 20.0
	k7 60.0
	k8 2040.0
	k9 40.8
	V10 0.0154
	k11 0.222
	V12 0.289
	k13 1.53
	k14 0.00673
	k15 3.5
	k16 0.058
	k17 2.9
	k20 0.3
	k18 0.058
	k19 9.5
	k21 16.0
	k22 0.27
	k23 0.1
	k24 9.85
	k25 45.8
	k27 16.9
	V26 2620.0
	V28 17000.0
	k29 507.0
	V30 20000.0
	k31 0.107
	V32 20000.0
	k33 0.211
	k34 0.001
	k_1 0.00076
	k_2 0.1
	k_3 0.01
	K4 50.0
	k_5 1.0
	k_6 5.0
	k_7 546.0
	k_8 15700.0
	K10 340.0
	K11 0.181
	K12 0.0571
	K13 11.7
	K14 8.07
	K15 317.0
	K18 60.0
	K19 146000.0
	K20 160.0
	K21 146000.0
	K22 60.0
	k_23 2.0
	k_24 0.0985
	k_25 0.047
	K26 3680.0
	K27 39.1
	K28 9.02
	K30 80000.0
	K31 4.35
	K32 80000.0
	K33 12.0
	V4 62.5
	K17 317.0
	K16 2200.0
	k_29 234.0
	k_9 0
	k_34 0
	E 4215400000000000.5 #original 7.0nM/L
	MKP3 1445280000000000.0 #original 2.4nM/L
	PP2A 6865080000000001.0 #original 11.4nM/L
end parameters
begin molecule types
	RShGS()
	#^ bqbiol:isVersionOf interpro:IPR002154
	HRG(r)
	#^ bqbiol:isVersionOf go:GO:0043235
	#^ bqbiol:hasVersion uniprot:Q15303
	R(hrg,internalization~internalization~0,p~P~0,pi3k,shp)
	#^ bqbiol:isHomologTo uniprot:P15056
	Raf(star~STAR~0)
	#^ bqbiol:is chebi:CHEBI:26034
	P_I()
	RasG(dp~DP~0,tp~TP~0)
	ShP(Shc~Shc~0,gs,r)
	#^ bqbiol:isVersionOf interpro:IPR015744
	Akt()
	#^ bqbiol:hasPart interpro:IPR002154, go:GO:0043235
	RHRG2()
	RShP()
	#^ bqbiol:hasPart chebi:CHEBI:26034, interpro:IPR015744
	AktPIP(_3~3~0,p~P~0)
	#^ bqbiol:is chebi:CHEBI:16618
	PIP3()
	GS(shp)
	#^ bqbiol:isVersionOf interpro:IPR003527
	MEK(p~P~0,p2~P~0)
	#^ bqbiol:isVersionOf go:GO:0005942
	PI3K(r,star~STAR~0)
	#^ bqbiol:isVersionOf interpro:IPR003527
	#^ bqbiol:hasVersion interpro:IPR008349, interpro:IPR008350
	ERK(p~P~0,p2~P~0)
end molecule types
begin seed species
	Akt() 6022000000000000.0 # (10.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #Akt #Akt
	ERK(p~0,p2~0) 6.022000000000001e+17 #original 1000.0nM/L #ERK #ERK
	GS(shp) 6022000000000000.0 #original 10.0nM/L #GS #GS
	HRG(r) 1.9872600000000003e+17 #original 330.0nM/L #HRG #HRG
	MEK(p~0,p2~0) 7.226400000000002e+16 #original 120.0nM/L #MEK #MEK
	PI3K(r,star~0) 6022000000000000.0 #original 10.0nM/L #PI3K #PI3K
	R(hrg,internalization~0,p~0,pi3k,shp) 4.8176e+16 #original 80.0nM/L #R #R
	Raf(star~0) 6.022000000000001e+16 #original 100.0nM/L #Raf #Raf
	RasG(dp~DP,tp~0) 7.226400000000002e+16 #original 120.0nM/L #RasGDP #RasGDP
	ShP(Shc~Shc,gs,r) 6.022000000000001e+17 #original 1000.0nM/L #Shc #Shc
	P_I() 4.8176000000000006e+17 #original 800.0nM/L #P_I #P_I
end seed species
begin observables
	Species Akt Akt() #Akt
	Species AktPIP3 AktPIP(_3~3,p~0) #AktPIP3
	Species AktPIP AktPIP(_3~0,p~0) #AktPIP
	Species AktPIPP AktPIP(_3~0,p~P) #AktPIPP
	Species ERK ERK(p~0,p2~0) #ERK
	Species ERKP ERK(p~P,p2~0) #ERKP
	Species ERKPP ERK(p~P,p2~P) #ERKPP
	Species GS GS(shp) #GS
	Species HRG HRG(r) #HRG
	Species MEK MEK(p~0,p2~0) #MEK
	Species MEKP MEK(p~P,p2~0) #MEKP
	Species MEKPP MEK(p~P,p2~P) #MEKPP
	Species PI3K PI3K(r,star~0) #PI3K
	Species PI3Kstar PI3K(r,star~STAR) #PI3Kstar
	Species PIP3 PIP3() #PIP3
	Species R R(hrg,internalization~0,p~0,pi3k,shp) #R
	Species RP R(hrg,internalization~0,p~P,pi3k,shp) #RP
	Species RHRG R(hrg!204,internalization~0,p~0,pi3k,shp).HRG(r!204) #RHRG
	Species RHRG2 RHRG2() #RHRG2
	Species RPI3K R(hrg,internalization~0,p~P,pi3k!206,shp).PI3K(r!206,star~0) #RPI3K
	Species RPI3Kstar R(hrg,internalization~0,p~P,pi3k!206,shp).PI3K(r!206,star~STAR) #RPI3Kstar
	Species RShGS RShGS() #RShGS
	Species RShP RShP() #RShP
	Species RShc R(hrg,internalization~0,p~P,pi3k,shp!207).ShP(Shc~Shc,gs,r!207) #RShc
	Species Raf Raf(star~0) #Raf
	Species Rafstar Raf(star~STAR) #Rafstar
	Species RasGDP RasG(dp~DP,tp~0) #RasGDP
	Species RasGTP RasG(dp~0,tp~TP) #RasGTP
	Species ShGS ShP(Shc~0,gs!205,r).GS(shp!205) #ShGS
	Species ShP ShP(Shc~0,gs,r) #ShP
	Species Shc ShP(Shc~Shc,gs,r) #Shc
	Species P_I P_I() #P_I
	Species internalization R(hrg,internalization~internalization,p~P,pi3k,shp) #internalization
end observables
begin functions
	Rafstar_percent() = Rafstar
	PI3Kstar_percent() = 10*PI3Kstar
	ShP_percent() = ShP/10
	MEKPP_percent() = 5*MEKPP/6
	AktPP_percent() = 10*AktPIPP
	ERKPP_percent() = ERKPP/10
	RP_percent() = 5*RP/2 + 5*RPI3K/2 + 5*RPI3Kstar/2 + 5*RShGS/2 + 5*RShP/2 + 5*RShc/2
	fRate3() = V4/(K4 + RP)
	fRate9() = V10/(K10 + ShP)
	fRate10() = ShGS*k11/(K11 + RasGDP)
	fRate11() = V12/(K12 + RasGTP)
	fRate12() = RasGTP*k13/(K13 + Raf)
	fRate13() = Rafstar*k14*(AktPIPP + E)/(K14 + Rafstar)
	fRate14() = K17*Rafstar*k15/(K15*MEKP + K17*(K15 + MEK))
	fRate15() = PP2A*k16/(AktPIP*K16/K31 + AktPIPP*K16/K33 + K16 + K16*MEKPP/K18 + MEKP)
	fRate16() = K15*Rafstar*k17/(K15*(K17 + MEKP) + K17*MEK)
	fRate17() = PP2A*k18/(AktPIPP*K18/K33 + AktPIPP*K18/K31 + K18 + MEKPP + K18*MEKP/K16)
	fRate18() = K21*MEKPP*k19/(ERKP*K19 + K21*(ERK + K19))
	fRate19() = K22*MKP3*k20/(ERKPP*K20 + K22*(ERKP + K20))
	fRate20() = K19*MEKPP*k21/(ERK*K21 + K19*(ERKP + K21))
	fRate21() = K20*MKP3*k22/(ERKP*K22 + K20*(ERKPP + K22))
	fRate25() = V26/(K26 + PI3Kstar)
	fRate27() = V28/(K28 + PIP3)
	fRate28() = PI3Kstar*k27/(K27 + P_I)
	fRate29() = K32*V30/(AktPIP*K30 + K32*(AktPIP3 + K30))
	fRate30() = PP2A*k31/(AktPIP + AktPIPP*K31/K33 + K31 + K31*MEKPP/K18 + K31*MEKP/K16)
	fRate31() = K30*V32/(AktPIP3*K32 + K30*(AktPIP + K32))
	fRate32() = PP2A*k33/(AktPIP*K33/K31 + AktPIPP + K33 + K33*MEKPP/K18 + K33*MEKP/K16)
end functions
begin reaction rules
	reaction_0000001: R(hrg,internalization~0,p~0,pi3k,shp) + HRG(r) <-> R(hrg!204,internalization~0,p~0,pi3k,shp).HRG(r!204) k1,k_1
	reaction_0000002: R(hrg!204,internalization~0,p~0,pi3k,shp).HRG(r!204) + R(hrg!204,internalization~0,p~0,pi3k,shp).HRG(r!204) <-> RHRG2() k2,k_2
	reaction_0000003: RHRG2() <-> R(hrg,internalization~0,p~P,pi3k,shp) k3,k_3
	reaction_0000004: R(hrg,internalization~0,p~P,pi3k,shp) -> RHRG2() fRate3()
	reaction_0000005: R(hrg,internalization~0,p~P,pi3k,shp) + ShP(Shc~Shc,gs,r) <-> R(hrg,internalization~0,p~P,pi3k,shp!207).ShP(Shc~Shc,gs,r!207) k5,k_5
	reaction_0000006: R(hrg,internalization~0,p~P,pi3k,shp!207).ShP(Shc~Shc,gs,r!207) <-> RShP() k6,k_6
	reaction_0000007: RShP() + GS(shp) <-> RShGS() k7,k_7
	reaction_0000008: RShGS() <-> ShP(Shc~0,gs!205,r).GS(shp!205) + R(hrg,internalization~0,p~P,pi3k,shp) k8,k_8
	reaction_0000009: ShP(Shc~0,gs!205,r).GS(shp!205) <-> GS(shp) + ShP(Shc~0,gs,r) k9,k_9
	reaction_0000010: ShP(Shc~0,gs,r) -> ShP(Shc~Shc,gs,r) fRate9()
	reaction_0000011: RasG(dp~DP,tp~0) -> RasG(dp~0,tp~TP) fRate10() #Modifiers(ShGS)
	reaction_0000012: RasG(dp~0,tp~TP) -> RasG(dp~DP,tp~0) fRate11()
	reaction_0000013: Raf(star~0) -> Raf(star~STAR) fRate12() #Modifiers(RasGTP)
	reaction_0000014_reactants_0: 0  -> Raf(star~STAR) -1*(fRate13()) #Modifiers(AktPIPP, E)
	reaction_0000014_products_0: 0  -> Raf(star~0) fRate13() #Modifiers(AktPIPP, E)
	reaction_0000015: MEK(p~0,p2~0) -> MEK(p~P,p2~0) fRate14() #Modifiers(Rafstar)
	reaction_0000016: MEK(p~P,p2~0) -> MEK(p~0,p2~0) fRate15() #Modifiers(MEKPP, AktPIP, AktPIPP, PP2A)
	reaction_0000017: MEK(p~P,p2~0) -> MEK(p~P,p2~P) fRate16() #Modifiers(MEK, Rafstar)
	reaction_0000018: MEK(p~P,p2~P) -> MEK(p~P,p2~0) fRate17() #Modifiers(AktPIP, AktPIPP, PP2A)
	reaction_0000019: ERK(p~0,p2~0) -> ERK(p~P,p2~0) fRate18() #Modifiers(MEKPP)
	reaction_0000020: ERK(p~P,p2~0) -> ERK(p~0,p2~0) fRate19() #Modifiers(ERKPP, MKP3)
	reaction_0000021: ERK(p~P,p2~0) -> ERK(p~P,p2~P) fRate20() #Modifiers(MEKPP, ERK)
	reaction_0000022: ERK(p~P,p2~P) -> ERK(p~P,p2~0) fRate21() #Modifiers(MKP3)
	reaction_0000023: R(hrg,internalization~0,p~P,pi3k,shp) + PI3K(r,star~0) <-> R(hrg,internalization~0,p~P,pi3k!206,shp).PI3K(r!206,star~0) k23,k_23
	reaction_0000024: R(hrg,internalization~0,p~P,pi3k!206,shp).PI3K(r!206,star~0) <-> R(hrg,internalization~0,p~P,pi3k!206,shp).PI3K(r!206,star~STAR) k24,k_24
	reaction_0000025: R(hrg,internalization~0,p~P,pi3k!206,shp).PI3K(r!206,star~STAR) <-> R(hrg,internalization~0,p~P,pi3k,shp) + PI3K(r,star~STAR) k25,k_25
	reaction_0000026: PI3K(r,star~STAR) -> PI3K(r,star~0) fRate25()
	reaction_0000029: PIP3() + Akt() <-> AktPIP(_3~3,p~0) k29,k_29
	reaction_0000028: PIP3() -> P_I() fRate27()
	reaction_0000027: P_I() -> PIP3() fRate28() #Modifiers(PI3Kstar)
	reaction_0000030: AktPIP(_3~3,p~0) -> AktPIP(_3~0,p~0) fRate29()
	reaction_0000031: AktPIP(_3~0,p~0) -> AktPIP(_3~3,p~0) fRate30() #Modifiers(MEKP, MEKPP, AktPIPP, PP2A)
	reaction_0000032: AktPIP(_3~0,p~0) -> AktPIP(_3~0,p~P) fRate31() #Modifiers(AktPIP3)
	reaction_0000033: AktPIP(_3~0,p~P) -> AktPIP(_3~0,p~0) fRate32() #Modifiers(MEKP, MEKPP, PP2A)
	reaction_0000034: R(hrg,internalization~0,p~P,pi3k,shp) <-> R(hrg,internalization~internalization,p~P,pi3k,shp) k34,k_34
end reaction rules
end model
