###
#@BQB_IS_VERSION_OF:['http://identifiers.org/efo/0000764', 'http://identifiers.org/go/GO:0046718']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0002417']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10588728']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1006230062', 'http://identifiers.org/biomodels.db/BIOMD0000000683']
#@creatorEmail:'mroberts@embl.ac.uk'
#@creatorName:'Roberts Matthew Grant'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 4 molecules and 9 reactions. The translated model has 2 molecules and 9 rules'
###
begin model
begin parameters
	lamda 1.0
	d 0.1
	a 0.2
	b 0.01
	h 0.1
	beta 1.5
	p 1.0
	q 0.5
	c 0.1
end parameters
begin molecule types
	#^ bqbiol:isVersionOf bto:BTO:0000289
	#^ bqbiol:hasProperty efo:0001651
	w(z~z~0)
	#^ bqbiol:isVersionOf ncit:C12537
	#^ bqbiol:hasProperty efo:0001460
	x(y~y~0)
end molecule types
begin seed species
	w(z~0) 6.022e+20 # 0.001mol/L * 6.022e23/mol *1.0L #w #w
	x(y~0) 6.022e+24 #original 10.0mol/L #x #x
	x(y~y) 6.022000000000001e+22 #original 0.1mol/L #y #y
end seed species
begin observables
	Species w w(z~0) #w
	Species x x(y~0) #x
	Species y x(y~y) #y
	Species z w(z~z) #z
end observables
begin functions
	s() =  if((time()<1),(1),(if((time()>15),(1),(0.0042))))
	log_w() = log10(w)
	log_y() = log10(y)
	fRate4() = c*q*y
	fRate5() = beta*s*y
	fRate6() = p*z
	fRate8() = c*w*x*y
end functions
begin reaction rules
	Degradation_of_w: w(z~0) -> 0  b
	Degradation_of_x: x(y~0) -> 0  d
	Degradation_of_y: x(y~y) -> 0  a
	Degradation_of_z: w(z~z) -> 0  h
	Differentiate_into_effectors: w(z~0) -> w(z~z) fRate4() #Modifiers(y)
	Infection_of_x: x(y~0) -> x(y~y) fRate5() #Modifiers(y)
	Killed_by_CTL_effectors: x(y~y) -> 0  fRate6() #Modifiers(z)
	Production_of_x: 0  -> x(y~0) lamda
	Proliferation_of_CTLp: 0  -> w(z~0) fRate8() #Modifiers(x, y)
end reaction rules
end model
