###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1308100000', 'http://identifiers.org/biomodels.db/BIOMD0000000481']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22980082']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/22118087', 'http://identifiers.org/pubmed/21377476']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9913']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042698', 'http://identifiers.org/go/GO:0034696']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/doid/DOID:1100']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 42 molecules and 28 reactions. The translated model has 31 molecules and 46 rules'
###
begin model
begin parameters
	par2 2.75
	par1 16.0
	par3 2.05
	par4 0.0972
	par5 0.35
	par6 1.91
	par7 0.252
	par8 0.99
	par9 0.648
	par10 1.63
	par21 4.21
	par22 0.118
	par23 0.293
	par24 0.152
	par25 0.396
	par26 0.312
	par27 1.23
	par28 0.0708
	par29 2.73
	par30 0.948
	par31 0.376
	par32 0.243
	par33 2.71
	par34 0.0269
	par35 2.22
	par36 0.69
	par37 0.0141
	par38 12.0
	par41 0.562
	par42 0.57
	par43 0.22
	par45 1.1
	par46 0.126
	par47 3.49
	par48 0.171
	par56 53.91
	par57 1.43
	par58 1.087
	par59 1.23
	par62 0.2
	par63 0.0353
	par64 0.1
	par65 41.39
	par66 1.32
	par71 2.25
	par72 1.41
	par76 2.19
	par77 1.23
	par81 1.41
	par82 0.475
	par86 3.58
	par87 0.77
	par89 2.98
	par91 1.59
	par92 0.143
	par94 0.644
	par95 39.68
	par96 1.22
	par97 0.6
	par98 0.298
	parameter_1 3.7
	parameter_2 100.0
	parameter_3 5.5
	ModelValue_60 (3.7)
	ModelValue_61 (100.0)
	parameter_5 0
	parameter_7 0
end parameters
begin molecule types
	src_E2()
	src_IOF()
	snk_GnRH_Hyp()
	#^ bqbiol:occursIn fma:FMA:13889
	#^ bqbiol:isVersionOf uniprot:P04837
	FSH_Pit()
	src_PGF()
	src_CL()
	src_LH()
	#^ bqbiol:isVersionOf fma:FMA:9669
	#^ bqbiol:occursIn fma:FMA:7209
	IOF(snk_~SNK_~0)
	#^ bqbiol:occursIn fma:FMA:13889
	#^ bqbiol:isVersionOf uniprot:P01217
	LH_Pit()
	#^ bqbiol:isVersionOf chebi:CHEBI:17026
	P4(snk_~SNK_~0)
	src_OT()
	#^ bqbiol:isVersionOf chebi:CHEBI:7872
	OT(snk_~SNK_~0)
	#^ bqbiol:occursIn fma:FMA:9670
	#^ bqbiol:isVersionOf uniprot:P04837
	FSH_Bld(snk_~SNK_~0)
	PGF_syn()
	src_FSH()
	snk_Foll()
	src_P4()
	src_GnRH_Pit()
	src_Inh()
	src_Foll()
	#^ bqbiol:isVersionOf fma:FMA:18640
	Foll()
	src_GnRH()
	#^ bqbiol:isVersionOf uniprot:Q0VBW7
	#^ bqbiol:occursIn fma:FMA:13889
	GnRH_Pit(snk_~SNK_~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:15553
	PGF(snk_~SNK_~0)
	#^ bqbiol:isVersionOf uniprot:Q0VBW7
	#^ bqbiol:occursIn fma:FMA:62008
	GnRH_Hyp()
	Enz(snk_~SNK_~0)
	#^ bqbiol:isVersionOf fma:FMA:18619
	CL(snk_~SNK_~0)
	#^ bqbiol:occursIn fma:FMA:9670
	#^ bqbiol:isVersionOf uniprot:P01217
	LH_Bld(snk_~SNK_~0)
	src_Enz()
	#^ bqbiol:isVersionOf uniprot:P07994
	Inh(snk_~SNK_~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:23965
	E2(snk_~SNK_~0)
end molecule types
begin seed species
	GnRH_Pit(snk_~0) 0.219992404098564 #GnRH_Pit #GnRH_Pit
	LH_Pit() 2.25000957482152 #LH_Pit #LH_Pit
	LH_Bld(snk_~0) 0.00633682772990623 #LH_Bld #LH_Bld
	GnRH_Hyp() 0.740638780629751 #GnRH_Hyp #GnRH_Hyp
	FSH_Pit() 0.00579108659591004 #FSH_Pit #FSH_Pit
	FSH_Bld(snk_~0) 0.0168604631992291 #FSH_Bld #FSH_Bld
	Foll() 0.0286570978235457 #Foll #Foll
	CL(snk_~0) 0.314393628471893 #CL #CL
	E2(snk_~0) 0.163690728507925 #E2 #E2
	P4(snk_~0) 0.120192549532403 #P4 #P4
	Inh(snk_~0) 0.493710210684922 #Inh #Inh
	OT(snk_~0) 0.111730059223483 #OT #OT
	Enz(snk_~0) 5.83626691122778e-05 #Enz #Enz
	PGF(snk_~0) 0.000362064120302475 #PGF #PGF
	IOF(snk_~0) 0.133415086647186 #IOF #IOF
end seed species
begin observables
	Species GnRH_Pit GnRH_Pit(snk_~0) #GnRH_Pit
	Species LH_Pit LH_Pit() #LH_Pit
	Species LH_Bld LH_Bld(snk_~0) #LH_Bld
	Species GnRH_Hyp GnRH_Hyp() #GnRH_Hyp
	Species FSH_Pit FSH_Pit() #FSH_Pit
	Species FSH_Bld FSH_Bld(snk_~0) #FSH_Bld
	Species Foll Foll() #Foll
	Species CL CL(snk_~0) #CL
	Species E2 E2(snk_~0) #E2
	Species P4 P4(snk_~0) #P4
	Species Inh Inh(snk_~0) #Inh
	Species OT OT(snk_~0) #OT
	Species Enz Enz(snk_~0) #Enz
	Species PGF PGF(snk_~0) #PGF
	Species IOF IOF(snk_~0) #IOF
	Species src_GnRH src_GnRH() #src_GnRH
	Species src_E2 src_E2() #src_E2
	Species src_P4 src_P4() #src_P4
	Species src_Inh src_Inh() #src_Inh
	Species src_OT src_OT() #src_OT
	Species src_Enz src_Enz() #src_Enz
	Species src_PGF src_PGF() #src_PGF
	Species src_LH src_LH() #src_LH
	Species src_FSH src_FSH() #src_FSH
	Species snk_GnRH_Hyp snk_GnRH_Hyp() #snk_GnRH_Hyp
	Species src_GnRH_Pit src_GnRH_Pit() #src_GnRH_Pit
	Species src_Foll src_Foll() #src_Foll
	Species src_IOF src_IOF() #src_IOF
	Species src_CL src_CL() #src_CL
	Species snk_Inh Inh(snk_~SNK_) #snk_Inh
	Species snk_P4 P4(snk_~SNK_) #snk_P4
	Species snk_E2 E2(snk_~SNK_) #snk_E2
	Species snk_GnRH_Pit GnRH_Pit(snk_~SNK_) #snk_GnRH_Pit
	Species snk_LH LH_Bld(snk_~SNK_) #snk_LH
	Species snk_FSH FSH_Bld(snk_~SNK_) #snk_FSH
	Species snk_IOF IOF(snk_~SNK_) #snk_IOF
	Species snk_CL CL(snk_~SNK_) #snk_CL
	Species snk_Enz Enz(snk_~SNK_) #snk_Enz
	Species snk_OT OT(snk_~SNK_) #snk_OT
	Species snk_PGF PGF(snk_~SNK_) #snk_PGF
	Species snk_Foll snk_Foll() #snk_Foll
	Species PGF_syn PGF_syn() #PGF_syn
end observables
begin functions
	parameter_4() =  if((time()>parameter_5),(-parameter_5+time()),(0))
	arRatespecies_1() = ModelValue_60*ModelValue_61^2*parameter_4*exp(-ModelValue_61*parameter_4) - PGF_syn*parameter_3
	parameter_6() = PGF + PGF_syn
	fRate0() = LH_Pit*(1.0*GnRH_Pit^5*par35/(1.0*GnRH_Pit^5 + par36^5) + par37)
	fRate1() = FSH_Pit*(1.0*GnRH_Pit*par27/(1.0*GnRH_Pit + par28) + 1.0*P4^2*par23/(1.0*P4^2 + par24^2) + par25*par26^2/(1.0*E2^2 + par26^2) + par30)
	fRate2() = GnRH_Hyp*(par3*(-par4^2*par5^2/((1.0*E2^2 + par4^2)*(1.0*P4^2 + par5^2)) + par4^2/(1.0*E2^2 + par4^2) + par5^2/(1.0*P4^2 + par5^2)) + par6*par7^2/(1.0*P4^2 + par7^2))
	fRate3() = 1.0*CL^2*par63/(1.0*CL^2 + par64^2) + 1.0*Foll*LH_Bld^2*par47*par62/(1.0*LH_Bld^2 + par48^2)
	fRate4() = 1.0*par2*(-1.0*GnRH_Hyp/par1 + 1)
	fRate5() = 1.0*Foll^2*par76
	fRate6() = 1.0*CL^2*par71
	fRate7() = 1.0*Foll^2*par81
	fRate8() = 1.0*CL^2*E2^2*par91/(1.0*E2^2 + par92^2)
	fRate9() = 1.0*P4^5*par86/(1.0*P4^5 + par87^5)
	fRate10() = 1.0*Enz^5*OT^2*par56/((Enz^5 + par57^5)*(1.0*OT^2 + par58^2))
	fRate21() = Foll*(1.0*LH_Bld^2*par47/(1.0*LH_Bld^2 + par48^2) + 1.0*P4^5*par45/(1.0*P4^5 + par46^5))
	fRate22() = 1.0*IOF^5*par65/(1.0*IOF^5 + par66^5)
	fRate23() = 1.0*E2^2*par31/(1.0*E2^2 + par32^2) + 1.0*par33*par34^2/(1.0*P4^2 + par34^2)
	fRate24() = 1.0*par21*par22^5/(1.0*Inh^5 + par22^5)
	fRate25() = 1.0*E2^5*GnRH_Hyp*par8*(par3*(-par4^2*par5^2/((1.0*E2^2 + par4^2)*(1.0*P4^2 + par5^2)) + par4^2/(1.0*E2^2 + par4^2) + par5^2/(1.0*P4^2 + par5^2)) + par6*par7^2/(1.0*P4^2 + par7^2))/(1.0*E2^5 + par9^5)
	fRate26() = 1.0*FSH_Bld^2*par41/(1.0*FSH_Bld^2 + par42^2*par43^4/(1.0*Foll^2 + par43^2)^2)
	fRate27() = 1.0*CL^10*PGF^5*par95/((1.0*CL^10 + par97^10)*(1.0*PGF^5 + par96^5))
end functions
begin reaction rules
	re1_reactants_0: 0  -> LH_Pit() -1*(fRate0()) #Modifiers(GnRH_Pit, GnRH_Pit, LH_Pit)
	re1_products_0: 0  -> LH_Bld(snk_~0) fRate0() #Modifiers(GnRH_Pit, GnRH_Pit, LH_Pit)
	re2_reactants_0: 0  -> FSH_Pit() -1*(fRate1()) #Modifiers(E2, P4, GnRH_Pit, E2, FSH_Pit, GnRH_Pit, P4)
	re2_products_0: 0  -> FSH_Bld(snk_~0) fRate1() #Modifiers(E2, P4, GnRH_Pit, E2, FSH_Pit, GnRH_Pit, P4)
	re3_reactants_0: 0  -> GnRH_Hyp() -1*(fRate2()) #Modifiers(E2, P4, E2, GnRH_Hyp, P4)
	re3_products_0: 0  -> snk_GnRH_Hyp() fRate2() #Modifiers(E2, P4, E2, GnRH_Hyp, P4)
	re4_reactants_0: 0  -> src_CL() -1*(fRate3()) #Modifiers(Foll, CL, LH_Bld, CL, Foll, LH_Bld)
	re4_products_0: 0  -> CL(snk_~0) fRate3() #Modifiers(Foll, CL, LH_Bld, CL, Foll, LH_Bld)
	re5_reactants_0: 0  -> src_GnRH() -1*(fRate4()) #Modifiers(GnRH_Hyp, GnRH_Hyp)
	re5_products_0: 0  -> GnRH_Hyp() fRate4() #Modifiers(GnRH_Hyp, GnRH_Hyp)
	re6_reactants_0: 0  -> src_E2() -1*(fRate5()) #Modifiers(Foll, Foll)
	re6_products_0: 0  -> E2(snk_~0) fRate5() #Modifiers(Foll, Foll)
	re7_reactants_0: 0  -> src_P4() -1*(fRate6()) #Modifiers(CL, CL)
	re7_products_0: 0  -> P4(snk_~0) fRate6() #Modifiers(CL, CL)
	re8_reactants_0: 0  -> src_Inh() -1*(fRate7()) #Modifiers(Foll, Foll)
	re8_products_0: 0  -> Inh(snk_~0) fRate7() #Modifiers(Foll, Foll)
	re9_reactants_0: 0  -> src_OT() -1*(fRate8()) #Modifiers(E2, CL, CL, E2)
	re9_products_0: 0  -> OT(snk_~0) fRate8() #Modifiers(E2, CL, CL, E2)
	re10_reactants_0: 0  -> src_Enz() -1*(fRate9()) #Modifiers(P4, P4)
	re10_products_0: 0  -> Enz(snk_~0) fRate9() #Modifiers(P4, P4)
	re11_reactants_0: 0  -> src_PGF() -1*(fRate10()) #Modifiers(OT, Enz, Enz, OT)
	re11_products_0: 0  -> PGF(snk_~0) fRate10() #Modifiers(OT, Enz, Enz, OT)
	re12: GnRH_Pit(snk_~0) -> GnRH_Pit(snk_~SNK_) par10 #Modifiers(GnRH_Pit)
	re13: LH_Bld(snk_~0) -> LH_Bld(snk_~SNK_) par38 #Modifiers(LH_Bld)
	re14: FSH_Bld(snk_~0) -> FSH_Bld(snk_~SNK_) par29 #Modifiers(FSH_Bld)
	re15: P4(snk_~0) -> P4(snk_~SNK_) par72 #Modifiers(P4)
	re16: E2(snk_~0) -> E2(snk_~SNK_) par77 #Modifiers(E2)
	re17: Inh(snk_~0) -> Inh(snk_~SNK_) par82 #Modifiers(Inh)
	re18: OT(snk_~0) -> OT(snk_~SNK_) par94 #Modifiers(OT)
	re19: Enz(snk_~0) -> Enz(snk_~SNK_) par89 #Modifiers(Enz)
	re20: PGF(snk_~0) -> PGF(snk_~SNK_) par59 #Modifiers(PGF)
	re21: IOF(snk_~0) -> IOF(snk_~SNK_) par98 #Modifiers(IOF)
	re22_reactants_0: 0  -> Foll() -1*(fRate21()) #Modifiers(P4, LH_Bld, Foll, LH_Bld, P4)
	re22_products_0: 0  -> snk_Foll() fRate21() #Modifiers(P4, LH_Bld, Foll, LH_Bld, P4)
	re23: CL(snk_~0) -> CL(snk_~SNK_) fRate22() #Modifiers(IOF, CL, IOF)
	re24_reactants_0: 0  -> src_LH() -1*(fRate23()) #Modifiers(E2, P4, E2, P4)
	re24_products_0: 0  -> LH_Pit() fRate23() #Modifiers(E2, P4, E2, P4)
	re25_reactants_0: 0  -> src_FSH() -1*(fRate24()) #Modifiers(Inh, Inh)
	re25_products_0: 0  -> FSH_Pit() fRate24() #Modifiers(Inh, Inh)
	re26_reactants_0: 0  -> src_GnRH_Pit() -1*(fRate25()) #Modifiers(GnRH_Hyp, E2, P4, E2, GnRH_Hyp, P4)
	re26_products_0: 0  -> GnRH_Pit(snk_~0) fRate25() #Modifiers(GnRH_Hyp, E2, P4, E2, GnRH_Hyp, P4)
	re27_reactants_0: 0  -> src_Foll() -1*(fRate26()) #Modifiers(FSH_Bld, Foll, FSH_Bld, Foll)
	re27_products_0: 0  -> Foll() fRate26() #Modifiers(FSH_Bld, Foll, FSH_Bld, Foll)
	re28_reactants_0: 0  -> src_IOF() -1*(fRate27()) #Modifiers(CL, PGF, CL, PGF)
	re28_products_0: 0  -> IOF(snk_~0) fRate27() #Modifiers(CL, PGF, CL, PGF)
	0  -> PGF_syn() arRatespecies_1 #rateLaw
end reaction rules
end model
