###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1010190000', 'http://identifiers.org/biomodels.db/BIOMD0000000283']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10218104']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3704']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0050790', 'http://identifiers.org/go/GO:0004601']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 4 molecules and 2 reactions. The translated model has 4 molecules and 2 rules'
###
begin model
begin parameters
	K3 0.5 #units:dimensionless
	K2 0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P00433, uniprot:P15233, uniprot:P15232, interpro:IPR000823
	E()
	#^ bqbiol:is chebi:CHEBI:15377
	Q()
	#^ bqbiol:hasVersion chebi:CHEBI:16240, interpro:IPR000823
	P()
	#^ bqbiol:is chebi:CHEBI:16240, kegg.compound:C00027
	X()
end molecule types
begin seed species
	X() 4.8176e+24 # 8.0mol/L * 6.022e23/mol *1.0L #X #X
	E() 6.022e+23 #original 1.0/  #E #E
end seed species
begin observables
	Species X X() #X
	Species E E() #E
	Species P P() #P
	Species Q Q() #Q
end observables
begin reaction rules
	r1: X() + E() <-> P() 1.00000000000000,K2
	r2: P() -> E() + Q() K3
end reaction rules
end model
