###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000101', 'http://identifiers.org/biomodels.db/MODEL4023382414']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16446785']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_HAS_PART:['http://identifiers.org/reactome/REACT_6844.3', 'http://identifiers.org/kegg.pathway/hsa04350']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0007179']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 13 reactions. The translated model has 3 molecules and 13 rules'
###
begin model
begin parameters
	ka 1.0
	ligand 3e-05
	kcd 0.0277777778
	klid 0.25
	ki 0.3333333333333
	pRI 8.0
	kr 0.0333333333333333
	alpha 1.0
	pRII 4.0
end parameters
begin compartments
	#volume units: L
	PM 3 1.0 #Plasma membrane
	Endosome 3 1.0
end compartments
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P37173
	Receptor2(endosome~ENDOSOME~0,receptor1)
	ligandreceptorcomplex_plasmamembrane()
	#^ bqbiol:isVersionOf uniprot:P36897
	Receptor1(_endosome~_ENDOSOME~0,receptor2)
end molecule types
begin seed species
	@PM:Receptor1(_endosome~0,receptor2)@PM 20.0 #Receptor1 #RI
	@PM:Receptor2(endosome~0,receptor1)@PM 20.0 #Receptor2 #RII
	@Endosome:Receptor1(_endosome~0,receptor2!165)@Endosome.Receptor2(endosome~0,receptor1!165)@Endosome 40.0 #ligandreceptorcomplex_endosome #lRIRII_endo
end seed species
begin observables
	Species Receptor1_PM @PM:Receptor1(_endosome~0,receptor2)@PM #Receptor 1
	Species Receptor2_PM @PM:Receptor2(endosome~0,receptor1)@PM #Receptor 2
	Species ligandreceptorcomplex_plasmamembrane_PM @PM:ligandreceptorcomplex_plasmamembrane() #ligand receptor complex-plasma membrane
	Species ligandreceptorcomplex_endosome_Endosome @Endosome:Receptor1(_endosome~0,receptor2!165)@Endosome.Receptor2(endosome~0,receptor1!165)@Endosome #ligand receptor complex-endosome
	Species Receptor1_endosome_Endosome @Endosome:Receptor1(_endosome~_ENDOSOME,receptor2)@Endosome #Receptor 1-endosome
	Species Receptor2endosome_Endosome @Endosome:Receptor2(endosome~ENDOSOME,receptor1)@Endosome #Receptor 2 endosome
end observables
begin functions
	fRate0() = ka*ligand
end functions
begin reaction rules
	v1: Receptor2(endosome~0,receptor1)@PM + Receptor1(_endosome~0,receptor2)@PM -> ligandreceptorcomplex_plasmamembrane()@PM fRate0()
	v2: ligandreceptorcomplex_plasmamembrane()@PM -> 0  kcd
	v3: ligandreceptorcomplex_plasmamembrane()@PM -> 0  klid
	v4: ligandreceptorcomplex_plasmamembrane()@PM -> Receptor1(_endosome~0,receptor2!165)@Endosome.Receptor2(endosome~0,receptor1!165)@Endosome ki
	v5: 0  -> Receptor1(_endosome~0,receptor2)@PM pRI
	v6: Receptor1(_endosome~0,receptor2)@PM -> 0  kcd
	v7: Receptor1(_endosome~0,receptor2)@PM -> Receptor1(_endosome~_ENDOSOME,receptor2)@Endosome ki
	v8: Receptor1(_endosome~_ENDOSOME,receptor2)@Endosome -> Receptor1(_endosome~0,receptor2)@PM kr
	v9: Receptor1(_endosome~0,receptor2!165)@Endosome.Receptor2(endosome~0,receptor1!165)@Endosome -> Receptor1(_endosome~0,receptor2)@PM + Receptor2(endosome~0,receptor1)@PM kr
	v10: 0  -> Receptor2(endosome~0,receptor1)@PM pRII
	v11: Receptor2(endosome~0,receptor1)@PM -> 0  kcd
	v12: Receptor2(endosome~0,receptor1)@PM -> Receptor2(endosome~ENDOSOME,receptor1)@Endosome ki
	v13: Receptor2(endosome~ENDOSOME,receptor1)@Endosome -> Receptor2(endosome~0,receptor1)@PM kr
end reaction rules
end model
