###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19732857']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0046849', 'http://identifiers.org/go/GO:0055074', 'http://identifiers.org/go/GO:2000828']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/doid/DOID:13543', 'http://identifiers.org/doid/DOID:11199']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000613', 'http://identifiers.org/biomodels.db/MODEL1604270004']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 31 molecules and 58 reactions. The translated model has 29 molecules and 68 rules'
###
begin model
begin parameters
	Pic0 0.228142
	FracOBfast 0.797629
	k3 6.24e-06
	k4 0.112013
	k1 6.24e-06
	k2 0.112013
	V1 14.0
	CaDay 88.0
	FracJ14 0.107763
	J14OCmax 0.543488
	J14OCgam 1.6971
	FracJ15 0.114376
	kinRNKgam 0.151825
	koutRNK 0.00323667
	MOCratioGam 0.603754
	OBtgfGAM 0.0111319
	koutTGF0 2.98449e-05
	koutTGFGam 0.919131
	OCtgfGAM 0.593891
	EmaxPicROB 3.9745
	PicROBgam 1.80968
	FracPicROB 0.883824
	PicOBgam 0.122313
	FracPicOB 0.000244818
	EmaxPicOB 0.251636
	E0Meff 0.388267
	EmaxMeffOC 3.15667
	kinOCgam 8.53065
	EmaxPicOC 1.9746
	FracPicOC 0.878215
	PicOCgam 1.0168
	E0RANKL 3.80338
	EmaxL 0.469779
	T16 1.06147
	T64 0.05
	T65 6.3
	T67 1.54865
	AlphOHgam 0.111241
	k14a 2.44437e-05
	HApMRT 3.60609
	koutL 0.00293273
	OsteoEffectGam 0.173833
	TESTPOWER 1.0
	opgPTH50 3.85
	RX2Kout0 0.693
	E0rx2Kout 0.125
	EmaxPTHRX2x 5.0
	E0crebKin 0.5
	EmaxPTHcreb 3.39745
	crebKout 0.00279513
	bcl2Kout 0.693
	ScaEffGam 0.9
	PhosEff0 1.52493
	PhosEff50 1.3021
	PhosEffGam 8.25229
	T69 0.1
	Reabs50 1.57322
	T7 2.0
	T9 90.0
	T70 0.01
	T71 0.03
	T33 0.003
	T34 0.037
	T35 90.0
	CaPOgam 1.0
	T46 1.142
	T52 0.365
	F12 0.7
	T49 51.8
	T55 0.019268
	PicOBgamkb 2.92375
	MultPicOBkb 3.11842
	FracPic0kb 0.764028
	E0RUNX2kbEffFACT 1.01
	RUNkbGAM 3.67798
	RUNkbMaxFact 0.638114
	RUNX20 10.0
	Frackb 0.313186
	T81 0.75
	T87 0.0495
	T0 1.58471
	T28 0.9
	T77 0.909359
	T80 4.0
	CtriolPTgam 12.5033
	CtriolMax 4.1029
	CtriolMin 0.9
	PTout 0.0001604
	T57 100.0
	T58 6249.09
	T59 11.7387
	T61 96.25
	LsurvOCCgam 3.0923
	EmaxLpth 1.30721
	kO 15.8885
	kb 0.000605516
	LsurvOCgam 3.09023
	TERIVC 133.0
	TERICL 94.3
	TERIKA 16.4
	teri_times_interval 24.0
	teri_times_initial 12.0
	teri_number_of_doses 3.0
	teri_dose_mcg 20.0
	Da 0.7 / 24
	GFR 100 / 16.667
	OralPhos 10.5 / 24
	OralCa 24.055 / 24
	Q0 (100.0)
	OC0 (0.00115398)
	RNK0 (10.0)
	RANKL0 (0.4)
	RNKL0 (0.4)
	OB0 (0.00501324)
	ROB0 (0.00104122)
	QboneInit (24900.0)
	OPG0 (4.0)
	RX20 (10.0)
	CREB0 (10.0)
	M0 (nan)
	TGFBact0 (nan)
	TGFB0 (nan)
	IO 0
	PO4inhPTHgam 0
	IPTHint 0
	IPTHinf 0
	event_counter 0
	OB_Bone 3.0189731280000005e+18 #original 0.00501324substance/volume
	OB 3.0189731280000005e+18 #original 0.00501324substance/volume
end parameters
begin compartments
	#volume units: volume
	Gut 3 1.0
	Vasculature 3 1.0
	Bone 3 1.0
	PTH_Gland 3 1.0
	Kidney 3 1.0
	Intracellular 3 1.0
	Osteoblast_Intracellular 3 1.0
end compartments
begin molecule types
	#^ bqbiol:isVersionOf chebi:CHEBI:29108
	T()
	#^ bqbiol:isVersionOf bto:BTO:0000968
	#^ bqbiol:hasProperty urn:miriam:pato:PATO%3A0000487+
	ROB1()
	#^ bqbiol:hasProperty go:GO:0043234
	#^ bqbiol:hasPart uniprot:O14788, uniprot:O00300
	N()
	#^ bqbiol:isVersionOf uniprot:P01270
	PTH()
	#^ bqbiol:isVersionOf chebi:CHEBI:35780
	PhosGut()
	#^ bqbiol:isVersionOf chebi:CHEBI:29108
	#^ bqbiol:occursIn go:GO:0005576
	Qbone()
	#^ bqbiol:isVersionOf chebi:CHEBI:52254
	HAp()
	#^ bqbiol:isVersionOf bto:BTO:0000968
	OC()
	#^ bqbiol:isVersionOf chebi:CHEBI:17823
	B()
	#^ bqbiol:isVersionOf uniprot:P01137
	TGFB()
	#^ bqbiol:isVersionOf uniprot:O00300
	O()
	#^ bqbiol:isVersionOf uniprot:O15528
	A()
	#^ bqbiol:isVersionOf chebi:CHEBI:35780
	ECCPhos()
	#^ bqbiol:isVersionOf uniprot:Q9Y6Q6
	RNK(l)
	#^ bqbiol:isVersionOf chebi:CHEBI:29108
	#^ bqbiol:occursIn go:GO:0005622
	Q()
	#^ bqbiol:isVersionOf pubchem.compound:16132393
	TERISC()
	#^ bqbiol:occursIn bto:BTO:0004042
	#^ bqbiol:isVersionOf uniprot:P01270
	#^ bqbiol:hasProperty chebi:CHEBI:52217
	SC()
	#^ bqbiol:isVersionOf uniprot:Q13950
	RX2()
	#^ bqbiol:occursIn bto:BTO:0000648
	#^ bqbiol:isVersionOf chebi:CHEBI:29108
	R()
	#^ bqbiol:isVersionOf uniprot:P10415
	BCL2()
	#^ bqbiol:isVersionOf bto:BTO:0001593
	OBslow()
	#^ bqbiol:isVersionOf uniprot:O14788
	L(rnk)
	#^ bqbiol:isVersionOf uniprot:P01270
	PTmax()
	#^ bqbiol:isVersionOf chebi:CHEBI:29108
	P()
	#^ bqbiol:isVersionOf uniprot:P01270
	S()
	#^ bqbiol:isVersionOf uniprot:P16220
	CREB()
	#^ bqbiol:isVersionOf bto:BTO:0001593
	OBfast()
	#^ bqbiol:isVersionOf chebi:CHEBI:35780
	IntraPO()
	#^ bqbiol:isVersionOf uniprot:P01137
	#^ bqbiol:hasProperty pato:PATO:0002354
	TGFBact()
end molecule types
begin seed species
	@Vasculature:PTH() 3.2458579999999998e+22 # (53.9 * 0.001)mol/L * 6.022e23/mol *1.0L #PTH #PTH
	@PTH_Gland:S() 3.011e+20 #original 0.5substance/volume #S #S
	@PTH_Gland:PTmax() 6.022e+20 #original 1.0substance/volume #PTmax #PTmax
	@Vasculature:B() 7.58772e+23 #original 1260.0substance/volume #B #B
	@Vasculature:P() 1.981238e+22 #original 32.9substance/volume #P #P
	@Vasculature:ECCPhos() 1.011696e+22 #original 16.8substance/volume #ECCPhos #ECCPhos
	@Gut:T() 7.452225000000001e+20 #original 1.2375substance/volume #T #T
	@Gut:R() 3.011e+20 #original 0.5substance/volume #R #R
	@Bone:HAp() 6.022e+20 #original 1.0substance/volume #HAp #HAp
	@Gut:PhosGut() 5.0524580000000003e+20 #original 0.839substance/volume #PhosGut #PhosGut
	@Intracellular:IntraPO() 1.9426972e+24 #original 3226.0substance/volume #IntraPO #IntraPO
	@Bone:OC() 6.94926756e+17 #original 0.00115398substance/volume #OC #OC
	@Bone:ROB1() 6.27022684e+17 #original 0.00104122substance/volume #ROB1 #ROB1
	@Bone:L(rnk) 2.4088000000000003e+20 #original 0.4substance/volume #L #L
	@Bone:RNK(l) 6.022e+21 #original 10.0substance/volume #RNK #RNK
	@Bone:O() 2.4088e+21 #original 4.0substance/volume #O #O
	@Bone:Q() 6.022000000000001e+22 #original 100.0substance/volume #Q #Q
	@Bone:Qbone() 1.4994780000000001e+25 #original 24900.0substance/volume #Qbone #Qbone
	@Osteoblast_Intracellular:RX2() 6.022e+21 #original 10.0substance/volume #RX2 #RX2
	@Osteoblast_Intracellular:CREB() 6.022e+21 #original 10.0substance/volume #CREB #CREB
	@Osteoblast_Intracellular:BCL2() 6.022000000000001e+22 #original 100.0substance/volume #BCL2 #BCL2
	@Kidney:A() (1260.0) / 10 #A
	@Bone:TGFB() (0.228142) * 1000 #TGFB
	@Bone:TGFBact() (0.228142) #TGFBact
	@Bone:OBfast() (0.00501324) * (0.797629) #OBfast
	@Bone:OBslow() (0.00501324) * (1 -(0.797629)) #OBslow
	@Bone:RNK(l!312).L(rnk!312) (6.24e-06) * (10.0) * (0.4) / (0.112013) #M
	@Bone:N() (6.24e-06) * (4.0) * (0.4) / (0.112013) #N
end seed species
begin observables
	Species PTH_Vasculature @Vasculature:PTH() #PTH
	Species S_PTH_Gland @PTH_Gland:S() #S
	Species PTmax_PTH_Gland @PTH_Gland:PTmax() #PTmax
	Species B_Vasculature @Vasculature:B() #B
	Species SC_Vasculature @Vasculature:SC() #SC
	Species P_Vasculature @Vasculature:P() #P
	Species ECCPhos_Vasculature @Vasculature:ECCPhos() #ECCPhos
	Species T_Gut @Gut:T() #T
	Species R_Gut @Gut:R() #R
	Species HAp_Bone @Bone:HAp() #HAp
	Species PhosGut_Gut @Gut:PhosGut() #PhosGut
	Species IntraPO_Intracellular @Intracellular:IntraPO() #IntraPO
	Species OC_Bone @Bone:OC() #OC
	Species ROB1_Bone @Bone:ROB1() #ROB1
	Species L_Bone @Bone:L(rnk) #L
	Species RNK_Bone @Bone:RNK(l) #RNK
	Species O_Bone @Bone:O() #O
	Species Q_Bone @Bone:Q() #Q
	Species Qbone_Bone @Bone:Qbone() #Qbone
	Species RX2_Osteoblast_Intracellular @Osteoblast_Intracellular:RX2() #RX2
	Species CREB_Osteoblast_Intracellular @Osteoblast_Intracellular:CREB() #CREB
	Species BCL2_Osteoblast_Intracellular @Osteoblast_Intracellular:BCL2() #BCL2
	Species TERISC_Vasculature @Vasculature:TERISC() #TERISC
	Species A_Kidney @Kidney:A() #A
	Species TGFB_Bone @Bone:TGFB() #TGFB
	Species TGFBact_Bone @Bone:TGFBact() #TGFBact
	Species OBfast_Bone @Bone:OBfast() #OBfast
	Species OBslow_Bone @Bone:OBslow() #OBslow
	Species M_Bone @Bone:RNK(l!312).L(rnk!312) #M
	Species N_Bone @Bone:N() #N
end observables
begin functions
	E0PicOBkb() = MultPicOBkb*Pic0
	EmaxPicOBkb() = FracPic0kb*Pic0
	EC50PicOBparenKb() = TGFBact0^PicOBgamkb*(E0PicOBkb - EmaxPicOBkb)/(E0PicOBkb - Pic0) - TGFBact0^PicOBgamkb
	EC50PicOBkb() = exp(ln(EC50PicOBparenKb)/PicOBgamkb)
	PicOBkb() = E0PicOBkb - TGFBact_Bone^PicOBgamkb*(E0PicOBkb - EmaxPicOBkb)/(EC50PicOBkb^PicOBgamkb + TGFBact_Bone^PicOBgamkb)
	PicOBkbEff() = PicOBkb/Pic0
	E0RUNX2kbEff() = E0RUNX2kbEffFACT*kb
	RUNkbMax() = E0RUNX2kbEff*RUNkbMaxFact
	INparen() = RUNX20^RUNkbGAM*RUNkbMax/(E0RUNX2kbEff - kb) - RUNX20^RUNkbGAM
	RUNkb50() = exp(ln(INparen)/RUNkbGAM)
	RUNX2() =  if((BCL2_Osteoblast_Intracellular>105),(BCL2_Osteoblast_Intracellular-90),(10))
	RUNX2kbPrimeEff() = RUNX2^RUNkbGAM*RUNkbMax/(RUNX2^RUNkbGAM + RUNkb50^RUNkbGAM)
	kbprime() = E0RUNX2kbEff*PicOBkbEff - RUNX2kbPrimeEff
	C1() = P_Vasculature/V1
	ReabsMax() = (0.3*GFR - 0.0638285106382979)*(Reabs50 + 2.35)
	C4() = PTH_Vasculature/V1
	T17() = 3.85*T16 - 3.85
	ReabsPTHeff() = C4*T16/(C4 + T17)
	CaReabsActive() = C1*ReabsMax*ReabsPTHeff/(C1 + Reabs50)
	C2() = ECCPhos_Vasculature/V1
	PO4inhPTH() = (0.833333333333333*C2)^PO4inhPTHgam
	T66() = 3.85^(-AlphOHgam)*(3.85^AlphOHgam + T67^AlphOHgam)
	T68() = C4^AlphOHgam*T66/(C4^AlphOHgam + PO4inhPTH*T67^AlphOHgam)
	EC50PTHcreb() = 3.85*EmaxPTHcreb/(1 - E0crebKin) - 3.85
	crebKin0() = CREB0*crebKout
	PTHconc() = C4
	crebKin() = crebKin0*(E0crebKin + EmaxPTHcreb*PTHconc/(EC50PTHcreb + PTHconc))
	pObase() = OPG0*kO
	D() = ROB1_Bone
	pO() = D*pObase*(D*opgPTH50/ROB0 + PTHconc)/(2*PTHconc*ROB0) + IO
	PTH50() = 3.85*EmaxLpth - 3.85
	Osteoblast() = OBfast_Bone + OBslow_Bone
	OsteoEffect() = (Osteoblast/OB0)^OsteoEffectGam
	LpthEff() = EmaxLpth*PTHconc/(OsteoEffect^TESTPOWER*PTH50 + PTHconc)
	kinLbase() = RANKL0*koutL
	kinL() = LpthEff*OsteoEffect*kinLbase
	IPTH() = IPTHinf + 0.693*SC_Vasculature
	CaConc() = P_Vasculature/14
	INparenCa() = -2.35^T59 + 2.35^T59*(T58 - T61)/(T58 - 385)
	T60() = exp(ln(INparenCa)/T59)
	T63() = -CaConc^T59*(T58 - T61)/(CaConc^T59 + T60^T59) + T58
	FCTD() = 2.0*PTmax_PTH_Gland*S_PTH_Gland
	EPTH() = FCTD*T63
	SPTH() = EPTH + IPTH
	C8() = B_Vasculature/V1
	INparenCtriol() = -C8^CtriolPTgam + C8^CtriolPTgam*(CtriolMax - CtriolMin)/(CtriolMax - 1)
	Ctriol50() = exp(ln(INparenCtriol)/CtriolPTgam)
	CtriolPTeff() = -C8^CtriolPTgam*(CtriolMax - CtriolMin)/(C8^CtriolPTgam + Ctriol50^CtriolPTgam) + CtriolMax
	T83() = 2.0*R_Gut
	T29() = 5.70353048537044*T0*T28 - 1.0*T0
	T31() = T28*T_Gut/(T29 + T_Gut)
	J40() = T31*T83*T_Gut/(T81 + T_Gut) + T87*T_Gut
	kbslow() = Frackb*kbprime
	OBfast0() = FracOBfast*OB0
	kbfast() = (OB0*kb - OB0*kbslow + OBfast0*kbslow)/OBfast0
	Frackb2() = kbfast/kbprime
	T47() = 0.88*GFR*T46
	J48a() = 0.88*C2*GFR - T47
	ScaEff() = (2.35/CaConc)^ScaEffGam
	T72() = 90*ScaEff
	T73() = T71*(C8 - T72)
	CaFilt() = 0.3*C1*GFR
	T20() = CaFilt - CaReabsActive
	T10() = C8*T7/(C8 + T9)
	J27a() = T20*(2 - T10)
	PhosEffect() =  if((C2>1.2),(PhosEff),(1))
	SE() = PhosEffect*T65*T68
	PhosEffBot() = 1.2^PhosEffGam*PhosEff0
	PhosEffTop() = (1.2^PhosEffGam + PhosEff50^PhosEffGam)*(PhosEff0 - 1)
	PhosEffMax() = PhosEffTop/PhosEffBot
	PhosEff() = -C2^PhosEffGam*PhosEff0*PhosEffMax/(C2^PhosEffGam + PhosEff50^PhosEffGam) + PhosEff0
	EC50PTHRX2x() = 3.85*EmaxPTHRX2x/(-E0rx2Kout + RX2Kout0) - 3.85
	RX2Kout() = E0rx2Kout + EmaxPTHRX2x*PTHconc/(EC50PTHRX2x + PTHconc)
	E0PicOC() = FracPicOC*Pic0
	EC50PicOCparen() = EmaxPicOC*TGFBact0^PicOCgam/(-E0PicOC + Pic0) - TGFBact0^PicOCgam
	EC50PicOC() = exp(ln(EC50PicOCparen)/PicOCgam)
	PicOC() = E0PicOC + EmaxPicOC*TGFBact_Bone^PicOCgam/(EC50PicOC^PicOCgam + TGFBact_Bone^PicOCgam)
	PiL() = M_Bone/10
	PiL0() = RANKL0*k3/k4
	EC50survInPar() = -PiL0^LsurvOCgam + PiL0^LsurvOCgam*(E0RANKL - EmaxL)/(E0RANKL - 1)
	EC50surv() = exp(ln(EC50survInPar)/LsurvOCgam)
	LsurvOC() = E0RANKL - PiL^LsurvOCgam*(E0RANKL - EmaxL)/(EC50surv^LsurvOCgam + PiL^LsurvOCgam)
	KLSoc() = Da*LsurvOC*PicOC
	PicOCkin() = Pic0
	EC50MeffOC() = exp(ln(EmaxMeffOC*M0^kinOCgam/(1 - E0Meff) - M0^kinOCgam)/kinOCgam)
	MeffOC() = E0Meff + EmaxMeffOC*M_Bone^kinOCgam/(EC50MeffOC^kinOCgam + M_Bone^kinOCgam)
	kinOC2() = Da*MeffOC*OC0*PicOCkin
	bigDb() = OB0*Pic0*kb/ROB0
	E0PicOB() = FracPicOB*Pic0
	EC50PicOBparen() = EmaxPicOB*TGFBact0^PicOBgam/(-E0PicOB + Pic0) - TGFBact0^PicOBgam
	EC50PicOB() = exp(ln(EC50PicOBparen)/PicOBgam)
	PicOB() = E0PicOB + EmaxPicOB*TGFBact_Bone^PicOBgam/(EC50PicOB^PicOBgam + TGFBact_Bone^PicOBgam)
	KPT() = bigDb/PicOB
	Dr() = OB0*kb/Pic0
	E0PicROB() = FracPicROB*Pic0
	EC50PicROBparen() = EmaxPicROB*TGFBact0^PicROBgam/(-E0PicROB + Pic0) - TGFBact0^PicROBgam
	EC50PicROB() = exp(ln(EC50PicROBparen)/PicROBgam)
	PicROB() = E0PicROB + EmaxPicROB*TGFBact_Bone^PicROBgam/(EC50PicROB^PicROBgam + TGFBact_Bone^PicROBgam)
	ROBin2() = Dr*PicROB
	koutTGF() = koutTGF0
	Osteoclast() = OC_Bone
	koutTGFeqn() = TGFB_Bone*koutTGF*(Osteoclast/OC0)^OCtgfGAM
	T13() = CaDay/(24*Q0)
	J14OC50() = exp(ln(J14OCmax*OC0^J14OCgam/T13 - OC0^J14OCgam)/J14OCgam)
	OCeqn() = J14OCmax*Osteoclast^J14OCgam/(J14OC50^J14OCgam + Osteoclast^J14OCgam)
	MOCratio0() = M0/OC0
	MOCratio() = M_Bone/Osteoclast
	MOCratioEff() = (MOCratio/MOCratio0)^MOCratioGam
	J14OCdepend() = FracJ14*MOCratioEff*OCeqn*Q0
	J14() = J14OCdepend + Q0*T13*(1 - FracJ14)
	PTin() = CtriolPTeff*PTout
	T85Rpart() = R_Gut^T80/(R_Gut^T80 + T81^T80)
	T85() = T77*T85Rpart
	F11() = T85
	J54() = C2*T49
	T74() = (-exp(-T73) + exp(T73))/(exp(-T73) + exp(T73))
	T76() = T70*(1.0 - 0.85*T74)
	T75() = T70*(0.85*T74 + 1.0)
	T37() = -C8^CaPOgam*(-T33 + T34)/(C8^CaPOgam + T35^CaPOgam) + T34
	T36() = C8^CaPOgam*(-T33 + T34)/(C8^CaPOgam + T35^CaPOgam) + T33
	T15() = 0.00126646403242148*CaDay
	J15() = FracJ15*HAp_Bone*P_Vasculature*T15 + P_Vasculature*T15*(1 - FracJ15)
	J42() = 0.464*J15
	kLShap() = 1/HApMRT
	kHApIn() = kLShap/OB0
	k15a() = QboneInit*k14a/Q0
	J15a() = Q_Bone*k15a
	ROBin() = ROBin2
	J41() = 0.464*J14
	TERIPK() = TERICL*TERISC_Vasculature/TERIVC
	kout() = T57/14
	J56() = IntraPO_Intracellular*T55
	J53() = PhosGut_Gut*T52
	J48() =  if((J48a<0),(0),(J48a))
	J27() =  if((J27a<0),(0),(J27a))
	bcl2Kin() = 0.693*CREB_Osteoblast_Intracellular*RX2_Osteoblast_Intracellular
	RX2Kin() = RX20*RX2Kout0
	J14a() = Qbone_Bone*k14a
	koutTGFact() = 1000*koutTGF0
	kinTGF() = TGFB0*koutTGF0
	kinRNK() = TGFBact0^(-kinRNKgam)*(-M0*k4 + RANKL0*RNK0*k3 + RNK0*koutRNK)
	fRate1() = TERIPK
	fRate13() = J14
	fRate14() = J40
	fRate15() = J15
	fRate16() = J27
	fRate17() = F11*OralCa
	fRate19() = J53
	fRate20() = J56
	fRate21() = J42
	fRate22() = J48
	fRate23() = J54
	fRate24() = F12*OralPhos
	fRate27() = Osteoblast*kHApIn
	fRate29() = D*FracOBfast*Frackb2*bigDb/PicOB
	fRate31() = D*Frackb*bigDb*(1 - FracOBfast)/PicOB
	fRate37() = kinTGF*(Osteoblast/OB0)^OBtgfGAM
	fRate38() = koutTGFeqn
	fRate42() = TGFBact_Bone^kinRNKgam*kinRNK
	fRate48() = L_Bone*O_Bone*k1
	fRate50() = J14a
	fRate51() = J15a
end functions
begin reaction rules
	PTH_production: 0  -> PTH()@Vasculature SPTH
	PTH_administration_reactants_0: 0  -> TERISC()@Vasculature -1*(fRate1())
	PTH_administration_products_0: 0  -> PTH()@Vasculature fRate1()
	PTH_degradation: PTH()@Vasculature -> 0  kout #Modifiers(PTH)
	PTH_gland_pool_production: 0  <-> S()@PTH_Gland T76,T76 #Modifiers(S)
	PTH_gland_pool_degradation: S()@PTH_Gland -> 0  T75 #Modifiers(S)
	PTH_max_capacity_increase: 0  -> PTmax()@PTH_Gland PTin
	PTH_max_capacity_decrease: PTmax()@PTH_Gland -> 0  PTout #Modifiers(PTmax)
	Calcitriol_production: 0  -> B()@Vasculature A_Kidney #Modifiers(A, A)
	Calcitriol_degradation: B()@Vasculature -> 0  T69 #Modifiers(B)
	SC_in: 0  -> SC()@Vasculature IPTHint
	SC_out: SC()@Vasculature -> 0  0.693000000000000 #Modifiers(SC)
	alpha_hydroxylase_production: 0  -> A()@Kidney SE
	alpha_hydroxylase_degradation: A()@Kidney -> 0  T64 #Modifiers(A)
	Ca_flux_from_Bone_reactants_0: 0  -> Q()@Bone -1*(fRate13())
	Ca_flux_from_Bone_products_0: 0  -> P()@Vasculature fRate13()
	Ca_absorption_reactants_0: 0  -> T()@Gut -1*(fRate14())
	Ca_absorption_products_0: 0  -> P()@Vasculature fRate14()
	Ca_flux_to_Bone_reactants_0: 0  -> P()@Vasculature -1*(fRate15())
	Ca_flux_to_Bone_products_0: 0  -> Q()@Bone fRate15()
	Ca_filtration_reactants_0: 0  -> P()@Vasculature -1*(fRate16())
	Ca_oral_intake: 0  -> T()@Gut fRate17()
	PO4_transfer_from_bone: 0  -> ECCPhos()@Vasculature J41
	PO4_absorption_reactants_0: 0  -> PhosGut()@Gut -1*(fRate19())
	PO4_absorption_products_0: 0  -> ECCPhos()@Vasculature fRate19()
	PO4_flux_from_intracellular_reactants_0: 0  -> IntraPO()@Intracellular -1*(fRate20())
	PO4_flux_from_intracellular_products_0: 0  -> ECCPhos()@Vasculature fRate20()
	PO4_transfer_to_bone_reactants_0: 0  -> ECCPhos()@Vasculature -1*(fRate21())
	PO4_filtration_reactants_0: 0  -> ECCPhos()@Vasculature -1*(fRate22())
	PO4_flux_to_intracellular_reactants_0: 0  -> ECCPhos()@Vasculature -1*(fRate23())
	PO4_flux_to_intracellular_products_0: 0  -> IntraPO()@Intracellular fRate23()
	PO4_oral_intake: 0  -> PhosGut()@Gut fRate24()
	Intestinal_calcium_in: 0  <-> R()@Gut T36,T36 #Modifiers(R)
	Intestinal_calcium_out: R()@Gut -> 0  T37 #Modifiers(R)
	HAp_prouction: 0  -> HAp()@Bone fRate27()
	HAp_out: HAp()@Bone -> 0  kLShap #Modifiers(HAp)
	OBfast_fraction: 0  -> OBfast()@Bone fRate29()
	OBfast_degradation: OBfast()@Bone -> 0  kbfast #Modifiers(OBfast)
	OBslow_fraction_products_0: 0  -> OBslow()@Bone fRate31()
	OBslow_degradation: OBslow()@Bone -> 0  kbslow #Modifiers(OBslow)
	Osteoclast_production: 0  -> OC()@Bone kinOC2
	Osteoclast_degradation: OC()@Bone -> 0  KLSoc #Modifiers(OC)
	Responding_Osteoblast_production: 0  -> ROB1()@Bone ROBin
	Responding_Osteoblast_degradation: ROB1()@Bone -> 0  KPT #Modifiers(ROB1)
	TGFB_production: 0  -> TGFB()@Bone fRate37()
	TGFB_activation_reactants_0: 0  -> TGFB()@Bone -1*(fRate38())
	TGFB_activation_products_0: 0  -> TGFBact()@Bone fRate38()
	TGFB_degradation: TGFBact()@Bone -> 0  koutTGFact #Modifiers(TGFBact)
	RANKL_production: 0  -> L(rnk)@Bone kinL
	RANKL_degradation: L(rnk)@Bone -> 0  koutL #Modifiers(L)
	RANK_production: 0  -> RNK(l)@Bone fRate42() #Modifiers(TGFBact, TGFBact)
	RANK_degradation: RNK(l)@Bone -> 0  koutRNK #Modifiers(RNK)
	OPG_production: 0  -> O()@Bone pO
	OPG_degradation: O()@Bone -> 0  kO #Modifiers(O)
	RANKLRANKL_association: L(rnk)@Bone + RNK(l)@Bone -> RNK(l!312)@Bone.L(rnk!312)@Bone k3 #Modifiers(RNK, L)
	RANKLRANKL_dissociation: RNK(l!312)@Bone.L(rnk!312)@Bone -> L(rnk)@Bone + RNK(l)@Bone k4 #Modifiers(M)
	OPGRANKL_association: 0  -> N()@Bone fRate48() #Modifiers(O, L, O, L)
	OPGRANKL_dissociation: N()@Bone -> 0  k2 #Modifiers(N)
	Ca_to_intracellular_transfer_reactants_0: 0  -> Qbone()@Bone -1*(fRate50())
	Ca_to_intracellular_transfer_products_0: 0  -> Q()@Bone fRate50()
	Ca_to_extracellular_transfer_reactants_0: 0  -> Q()@Bone -1*(fRate51())
	Ca_to_extracellular_transfer_products_0: 0  -> Qbone()@Bone fRate51()
	RunX2_production: 0  -> RX2()@Osteoblast_Intracellular RX2Kin
	RunX2_degradation: RX2()@Osteoblast_Intracellular -> 0  RX2Kout #Modifiers(RX2)
	CREB_production: 0  -> CREB()@Osteoblast_Intracellular crebKin
	CREB_degradation: CREB()@Osteoblast_Intracellular -> 0  crebKout #Modifiers(CREB)
	Bcl2_production: 0  -> BCL2()@Osteoblast_Intracellular bcl2Kin
	Bcl2_degradation: BCL2()@Osteoblast_Intracellular -> 0  bcl2Kout #Modifiers(BCL2)
end reaction rules
end model
