###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000296', 'http://identifiers.org/biomodels.db/MODEL8305195207']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18414488']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/562']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0009372']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0002120']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 7 molecules and 8 reactions. The translated model has 4 molecules and 8 rules'
###
begin model
begin parameters
	kc1 0.8
	kc2 0.4
	Cm 100.0
	D 0.1125
	kA1 0.1
	d2 0.3
	K2 10.0
	K1 10.0
	dAA1 0.017
	dAA2 0.11
	IPTG 3011000000000000.0 # (5.0 * 1e-09)mol/L * 6.022e23/mol *1.0L
end parameters
begin molecule types
	#^ bqbiol:isVersionOf taxonomy:562
	C2()
	#^ bqbiol:is chebi:CHEBI:56080
	A1()
	#^ bqbiol:is chebi:CHEBI:55474, kegg.compound:C18049
	A2()
	#^ bqbiol:isVersionOf taxonomy:562
	C1()
end molecule types
begin seed species
	C1() 1.2044e+16 #original 20.0nanomole/L #C1 #C1
	C2() 1.2044e+16 #original 20.0nanomole/L #C2 #C2
	A1() 60220000000000.016 #original 0.1nanomole/L #A1 #A1
	A2() 60220000000000.016 #original 0.1nanomole/L #A2 #A2
end seed species
begin observables
	Species C1 C1() #C1
	Species C2 C2() #C2
	Species A1 A1() #A1
	Species A2 A2() #A2
end observables
begin functions
	kA2() = 0.03*IPTG^2/(IPTG^2 + 25) + 0.02
	d1() = IPTG^2/(IPTG^2 + 25) + 0.5
	fRate0() = C1*kc1*(1 - (C1 + C2)/Cm)
	fRate1() = C1*(D + K1*d1/(A2^2 + K1))
	fRate2() = C2*kc2*(1 - (C1 + C2)/Cm)
	fRate3() = C2*(A1^2*d2/(A1^2 + K2) + D)
	fRate4() = C1*kA1
	fRate5() = A1*(D + dAA1)
	fRate6() = C2*kA2
	fRate7() = A2*(D + dAA2)
end functions
begin reaction rules
	J0_products_0: 0  -> C1() fRate0() #Modifiers(C2)
	J1_reactants_0: 0  -> C1() -1*(fRate1()) #Modifiers(A2)
	J2_products_0: 0  -> C2() fRate2() #Modifiers(C1)
	J3_reactants_0: 0  -> C2() -1*(fRate3()) #Modifiers(A1)
	J4: 0  -> A1() fRate4() #Modifiers(C1)
	J5_reactants_0: 0  -> A1() -1*(fRate5())
	J6: 0  -> A2() fRate6() #Modifiers(C2)
	J7_reactants_0: 0  -> A2() -1*(fRate7())
end reaction rules
end model
