###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000264', 'http://identifiers.org/biomodels.db/MODEL1004060003']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20664065']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0070849', 'http://identifiers.org/reactome/REACT_9417.3', 'http://identifiers.org/go/GO:0043491', 'http://identifiers.org/reactome/REACT_12464.1', 'http://identifiers.org/go/GO:0007173']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0001009']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10116']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 14 molecules and 15 reactions. The translated model has 5 molecules and 15 rules'
###
begin model
begin parameters
	pEGFR_scaleFactor 0.000181735 #units:ng
	pAkt_scaleFactor 60.0588 #units:ng
	pS6_scaleFactor 49886.2 #units:ng
	EGF_conc_step 30.0 #units:ng_per_ml
	EGFR_turnover 0.000106386 #units:per_sec
	EGF_binding_kf 0.00673816 #units:ml_per_ng_per_sec
	EGF_binding_kb 0.040749 #units:per_sec
	inhibitor_binding_kf 2.43466029020655e-05 #units:per_conc_per_sec
	inhibitor_binding_kb 5.25096686262403e-05 #units:per_sec
	pulse_time 60.0 #units:time
	ramp_time 3600.0 #units:time
	EGF_conc_pulse 0
	EGF_conc_ramp 0
	r2_k1 0.000016
	r2_k2 0.005175
	r3_k1 0.052814
	r4_k1 0.099719
	r5_k1 0.000002
	r5_k2 0.000000
	r6_k1 0.001215
	r7_k1 0.032796
	r8_k1 0.001131
	r10_k1 0.019239
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:Q63484
	Akt(egfr,p~P~0,s6)
	#^ bqbiol:isVersionOf uniprot:P07522
	#^ bqbiol:hasProperty go:GO:0005154
	EGF(egfr)
	#^ bqbiol:isVersionOf uniprot:P62755
	S6(akt,p~P~0)
	#^ bqbiol:isVersionOf uniprot:Q9WTS1
	EGFR(akt,egf,inhibitor,p~P~0,pro_~PRO_~0)
	#^ bqbiol:is kegg.drug:D08108
	#^ bqbiol:hasProperty go:GO:0005154
	Inhibitor(egfr)
end molecule types
begin seed species
	EGF(egfr) 0 # 30.0mol/L * 6.022e23/mol *1.0L #EGF #EGF
	Akt(egfr,p~0,s6) 2.6080679800000003e+22 #original 0.043309arbitrary_amount/ml #Akt #Akt
	S6(akt,p~0) 2.133696974e+24 #original 3.54317arbitrary_amount/ml #S6 #S6
	$EGFR(akt,egf,inhibitor,p~0,pro_~PRO_) 4.1064138440000125e+28 #original 68190.2000000002arbitrary_amount/ml #pro_EGFR #pro_EGFR
	EGFR(akt,egf,inhibitor,p~0,pro_~0) (68190.2000000002) / (1 + (2.43466029020655e-05) * (0.0) / ((5.25096686262403e-05) + (0.000106386))) #EGFR
	EGFR(akt,egf,inhibitor!473,p~0,pro_~0).Inhibitor(egfr!473) (68190.2000000002) -(68190.2000000002) #EGFR_i
end seed species
begin observables
	Species EGF EGF(egfr) #EGF
	Species EGFR EGFR(akt,egf,inhibitor,p~0,pro_~0) #EGFR
	Species pEGFR EGFR(akt,egf,inhibitor,p~P,pro_~0) #pEGFR
	Species pEGFR_Akt EGFR(akt!470,egf,inhibitor,p~P,pro_~0).Akt(egfr!470,p~0,s6) #pEGFR_Akt
	Species Akt Akt(egfr,p~0,s6) #Akt
	Species pAkt Akt(egfr,p~P,s6) #pAkt
	Species S6 S6(akt,p~0) #S6
	Species pAkt_S6 Akt(egfr,p~P,s6!469).S6(akt!469,p~0) #pAkt_S6
	Species pS6 S6(akt,p~P) #pS6
	Species pro_EGFR EGFR(akt,egf,inhibitor,p~0,pro_~PRO_) #pro_EGFR
	Species EGF_EGFR EGFR(akt,egf!24,inhibitor,p~0,pro_~0).EGF(egfr!24) #EGF_EGFR
	Species EGFR_i EGFR(akt,egf,inhibitor!473,p~0,pro_~0).Inhibitor(egfr!473) #EGFR_i
	Species EGF_EGFR_i EGFR(akt,egf!24,inhibitor!473,p~0,pro_~0).EGF(egfr!24).Inhibitor(egfr!473) #EGF_EGFR_i
	Species Inhibitor Inhibitor(egfr) #Inhibitor
end observables
begin functions
	pS6_total() = pS6*pS6_scaleFactor
	EGF_ar() =  EGF_conc_ramp*time()/ramp_time+EGF_conc_step+if((time()<=pulse_time),(EGF_conc_pulse),(0))
	pEGFR_total() = pEGFR_scaleFactor*(pEGFR + pEGFR_Akt)
	pAkt_total() = pAkt_scaleFactor*(pAkt + pAkt_S6)
end functions
begin reaction rules
	reaction_1: EGF(egfr) + EGFR(akt,egf,inhibitor,p~0,pro_~0) <-> EGFR(akt,egf!24,inhibitor,p~0,pro_~0).EGF(egfr!24) EGF_binding_kf,EGF_binding_kb
	reaction_2: EGFR(akt,egf,inhibitor,p~P,pro_~0) + Akt(egfr,p~0,s6) <-> EGFR(akt!470,egf,inhibitor,p~P,pro_~0).Akt(egfr!470,p~0,s6) r2_k1,r2_k2
	reaction_3: EGFR(akt!470,egf,inhibitor,p~P,pro_~0).Akt(egfr!470,p~0,s6) -> EGFR(akt,egf,inhibitor,p~P,pro_~0) + Akt(egfr,p~P,s6) r3_k1
	reaction_4: EGFR(akt,egf,inhibitor,p~P,pro_~0) -> 0  r4_k1
	reaction_5: Akt(egfr,p~P,s6) + S6(akt,p~0) <-> Akt(egfr,p~P,s6!469).S6(akt!469,p~0) r5_k1,r5_k2
	reaction_6: Akt(egfr,p~P,s6!469).S6(akt!469,p~0) -> Akt(egfr,p~P,s6) + S6(akt,p~P) r6_k1
	reaction_7: Akt(egfr,p~P,s6) -> Akt(egfr,p~0,s6) r7_k1
	reaction_8: S6(akt,p~P) -> S6(akt,p~0) r8_k1
	reaction_9: EGFR(akt,egf,inhibitor,p~0,pro_~PRO_) -> EGFR(akt,egf,inhibitor,p~0,pro_~0) EGFR_turnover
	reaction_10: EGFR(akt,egf!24,inhibitor,p~0,pro_~0).EGF(egfr!24) -> EGFR(akt,egf,inhibitor,p~P,pro_~0) r10_k1
	reaction_11: EGFR(akt,egf,inhibitor,p~0,pro_~0) -> 0  EGFR_turnover
	reaction_12: Inhibitor(egfr) + EGFR(akt,egf,inhibitor,p~0,pro_~0) <-> EGFR(akt,egf,inhibitor!473,p~0,pro_~0).Inhibitor(egfr!473) inhibitor_binding_kf,inhibitor_binding_kb
	reaction_13: Inhibitor(egfr) + EGFR(akt,egf!24,inhibitor,p~0,pro_~0).EGF(egfr!24) <-> EGFR(akt,egf!24,inhibitor!473,p~0,pro_~0).EGF(egfr!24).Inhibitor(egfr!473) inhibitor_binding_kf,inhibitor_binding_kb
	reaction_14: EGF(egfr) + EGFR(akt,egf,inhibitor!473,p~0,pro_~0).Inhibitor(egfr!473) <-> EGFR(akt,egf!24,inhibitor!473,p~0,pro_~0).EGF(egfr!24).Inhibitor(egfr!473) EGF_binding_kf,EGF_binding_kb
	reaction_15: EGFR(akt,egf,inhibitor!473,p~0,pro_~0).Inhibitor(egfr!473) -> 0  EGFR_turnover
end reaction rules
end model
