###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000586', 'http://identifiers.org/biomodels.db/MODEL1512100000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26764732']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0010468']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@creatorEmail:'juty@ebi.ac.uk'
#@creatorName:'Juty Nick'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 10 molecules and 23 reactions. The translated model has 6 molecules and 23 rules'
###
begin model
begin parameters
	Theta 0.02
	rho_f 0.1781
	beta 14.109
	delta_m 0.0186
	delta_p 0.0077
	gamma 0.025
	epsilon 0.024
	epsilon_1 6.0
	f 30.0
	ModelValue_17 (0)
	ModelValue_1 (0.000249202551834131)
	ModelValue_0 (0.02)
	ModelValue_18 (30.0)
	ModelValue_3 (5.343)
	ModelValue_2 (0.1781)
	_3sites 0
end parameters
begin molecule types
	I(a)
	G0(a)
	rI()
	G3()
	A(a,a,a,g0,i)
	rA()
end molecule types
begin seed species
	G0(a) 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #G0 #G0
end seed species
begin observables
	Species G0 G0(a) #G0
	Species G1 A(a!116,a,a,g0,i).A(a!116,a,a,g0!118,i).G0(a!118) #G1
	Species rA rA() #rA
	Species I I(a) #I
	Species rI rI() #rI
	Species A A(a,a,a,g0,i) #A
	Species AI A(a,a,a,g0,i!117).I(a!117) #AI
	Species A2 A(a!116,a,a,g0,i).A(a!116,a,a,g0,i) #A2
	Species G2 A(a!116,a!121,a!122,g0,i).A(a!116,a!119,a!120,g0!118,i).A(a!119,a!121,a!123,g0,i).A(a!120,a!122,a!123,g0,i).G0(a!118) #G2
	Species G3 G3() #G3
end observables
begin functions
	t_32() =  if((ModelValue_17==1),(3*ModelValue_0),(0))
	t_21() =  if((ModelValue_17==1),(2*ModelValue_0),(0))
	t_10() = ModelValue_0
	a_23() =  if((ModelValue_17==1),(ModelValue_1),(0))
	a_12() =  if((ModelValue_17==1),(2*ModelValue_1),(0))
	a_01() =  if((ModelValue_17==1),(3*ModelValue_1),(ModelValue_1))
	rho_0() = sqrt(ModelValue_2*ModelValue_3)
	rho_b() = ModelValue_18*ModelValue_2
	Alpha() = 0.0124601275917065*ModelValue_0
end functions
begin reaction rules
	G1____G0___A2: A(a!116,a,a,g0,i).A(a!116,a,a,g0!118,i).G0(a!118) -> G0(a) + A(a!116,a,a,g0,i).A(a!116,a,a,g0,i) t_10 #Modifiers(G1)
	G0___A2____G1: G0(a) + A(a!116,a,a,g0,i).A(a!116,a,a,g0,i) -> A(a!116,a,a,g0,i).A(a!116,a,a,g0!118,i).G0(a!118) a_01 #Modifiers(G0, A2)
	G____G___rI: G0(a) -> G0(a) + rI() rho_f #Modifiers(G0)
	G1____G1___rI: A(a!116,a,a,g0,i).A(a!116,a,a,g0!118,i).G0(a!118) -> A(a!116,a,a,g0,i).A(a!116,a,a,g0!118,i).G0(a!118) + rI() rho_b #Modifiers(G1)
	rA___: rA() -> 0  delta_m #Modifiers(rA)
	____rA: 0  -> rA() rho_0
	rI___: rI() -> 0  delta_m #Modifiers(rI)
	rA____rA___A: rA() -> rA() + A(a,a,a,g0,i) beta #Modifiers(rA)
	I___: I(a) -> 0  delta_p #Modifiers(I)
	rI____rI___I: rI() -> rI() + I(a) beta #Modifiers(rI)
	A___: A(a,a,a,g0,i) -> 0  delta_p #Modifiers(A)
	A___I____AI: A(a,a,a,g0,i) + I(a) -> A(a,a,a,g0,i!117).I(a!117) gamma #Modifiers(A, I)
	_2___A____A2: A(a,a,a,g0,i) + A(a,a,a,g0,i) -> A(a!116,a,a,g0,i).A(a!116,a,a,g0,i) gamma #Modifiers(A)
	A2____2___A: A(a!116,a,a,g0,i).A(a!116,a,a,g0,i) -> A(a,a,a,g0,i) + A(a,a,a,g0,i) epsilon_1 #Modifiers(A2)
	AI____A___I: A(a,a,a,g0,i!117).I(a!117) -> A(a,a,a,g0,i) + I(a) epsilon #Modifiers(AI)
	AI___: A(a,a,a,g0,i!117).I(a!117) -> 0  delta_p #Modifiers(AI)
	A2___: A(a!116,a,a,g0,i).A(a!116,a,a,g0,i) -> 0  delta_p #Modifiers(A2)
	G1___A2____G2: A(a!116,a,a,g0,i).A(a!116,a,a,g0!118,i).G0(a!118) + A(a!116,a,a,g0,i).A(a!116,a,a,g0,i) -> A(a!116,a!121,a!122,g0,i).A(a!116,a!119,a!120,g0!118,i).A(a!119,a!121,a!123,g0,i).A(a!120,a!122,a!123,g0,i).G0(a!118) a_12 #Modifiers(G1, A2)
	G2____G1___A2: A(a!116,a!121,a!122,g0,i).A(a!116,a!119,a!120,g0!118,i).A(a!119,a!121,a!123,g0,i).A(a!120,a!122,a!123,g0,i).G0(a!118) -> A(a!116,a,a,g0,i).A(a!116,a,a,g0!118,i).G0(a!118) + A(a!116,a,a,g0,i).A(a!116,a,a,g0,i) t_21 #Modifiers(G2)
	G2____G2___rI: A(a!116,a!121,a!122,g0,i).A(a!116,a!119,a!120,g0!118,i).A(a!119,a!121,a!123,g0,i).A(a!120,a!122,a!123,g0,i).G0(a!118) -> A(a!116,a!121,a!122,g0,i).A(a!116,a!119,a!120,g0!118,i).A(a!119,a!121,a!123,g0,i).A(a!120,a!122,a!123,g0,i).G0(a!118) + rI() rho_b #Modifiers(G2)
	G2___A2____G3: A(a!116,a!121,a!122,g0,i).A(a!116,a!119,a!120,g0!118,i).A(a!119,a!121,a!123,g0,i).A(a!120,a!122,a!123,g0,i).G0(a!118) + A(a!116,a,a,g0,i).A(a!116,a,a,g0,i) -> G3() a_23 #Modifiers(G2, A2)
	G3____G2___A2: G3() -> A(a!116,a!121,a!122,g0,i).A(a!116,a!119,a!120,g0!118,i).A(a!119,a!121,a!123,g0,i).A(a!120,a!122,a!123,g0,i).G0(a!118) + A(a!116,a,a,g0,i).A(a!116,a,a,g0,i) t_32 #Modifiers(G3)
	G3____G3___rI: G3() -> G3() + rI() rho_b #Modifiers(G3)
end reaction rules
end model
