###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000258', 'http://identifiers.org/biomodels.db/MODEL1008100000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16934033']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006468']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 3 molecules and 4 reactions. The translated model has 2 molecules and 4 rules'
###
begin model
begin parameters
	r31 1.0
	r24 1.0
	Chi14 1.1
	Ks1 0.01
	Ks2 0.01
	Ks3 0.01
	Ks4 0.01
	Vm1 1.0
	p 1.0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf kegg.compound:C00017, chebi:CHEBI:16541
	alpha()
	#^ bqbiol:isVersionOf kegg.compound:C00562
	beta(gamma~gamma~0)
end molecule types
begin seed species
	alpha() 2.7821640000000003e+23 # 0.462mol/L * 6.022e23/mol *1.0L #alpha #alpha
	beta(gamma~0) 1.2044000000000002e+23 #original 0.2mol/L  #beta #beta
	beta(gamma~gamma) 2.035436e+23 #original 0.338mol/L  #gamma #gamma
end seed species
begin observables
	Species alpha alpha() #alpha
	Species beta beta(gamma~0) #beta
	Species gamma beta(gamma~gamma) #gamma
end observables
begin functions
	fRate0() = Ks3*Vm1/(Ks1*beta + Ks3*(Ks1 + alpha))
	fRate1() = Ks4*Vm1*r24/(Chi14*(Ks2*gamma + Ks4*(Ks2 + beta)))
	fRate2() = Ks1*Vm1*r31/(Ks1*(Ks3 + beta) + Ks3*alpha)
	fRate3() = Ks2*Vm1/(Chi14*(Ks2*(Ks4 + gamma) + Ks4*beta))
end functions
begin reaction rules
	v1: alpha() -> beta(gamma~0) fRate0()
	v2: beta(gamma~0) -> alpha() fRate1() #Modifiers(gamma)
	v3: beta(gamma~0) -> beta(gamma~gamma) fRate2() #Modifiers(alpha)
	v4: beta(gamma~gamma) -> beta(gamma~0) fRate3()
end reaction rules
end model
