###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000638', 'http://identifiers.org/biomodels.db/MODEL1610220001']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/28034910']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0001664', 'http://identifiers.org/mamo/MAMO_0000003', 'http://identifiers.org/go/GO:0000772']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@creatorEmail:'abush84@gmail.com'
#@creatorName:'Bush Alan'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 21 molecules and 48 reactions. The translated model has 5 molecules and 48 rules'
###
begin model
begin parameters
	K_d_L_R 5.6
	lambda 1.0
	lambda_t 1.0
	lambda_d 1.0
	K_d_R_G 36.0
	eta 1.0
	rho 1.0
	k_Hf_Gt 0.002
	k_Ef_RG 0.00062
	k_Ef_LRG 1.5
	k_Hf_RGt 0.002
	Rtot 3308.0
	Gtot 2042.0
	k_off_L_R 0.001
	k_off_R_G 0.09
	k_Ef_Gd 0.00062
	K_d_Gd_Gbg 0.01
	k_Hf_RrgsGt 0.28
	rgs_tot 6000.0
	K_d_R_rgs 328.0
	k_off_R_rgs 3.0
	ModelValue_54 (328.0)
	ModelValue_52 (0.28)
	ModelValue_55 (3.0)
	L 0
end parameters
begin compartments
	#volume units: volume
	PM 3 3.92
	cyt 3 36.4
end compartments
begin molecule types
	#^ bqbiol:hasPart uniprot:P18851, uniprot:P18852, uniprot:P0CI39, uniprot:P01149
	LRG()
	#^ bqbiol:hasPart chebi:CHEBI:17552, uniprot:P18851, uniprot:P18852
	Gt(Gbg~Gbg~0,Gd~Gd~0,gt,r)
	#^ bqbiol:hasPart uniprot:P0CI39, uniprot:P01149
	LRrgsG()
	#^ bqbiol:isVersionOf uniprot:P0CI39
	R(gt,l~L~0,rgs)
	rgs(r)
end molecule types
begin seed species
	@PM:R(gt,l~0,rgs) (3308.0) / PM #R
	@PM:Gt(Gbg~0,Gd~0,gt!359,r).Gt(Gbg~Gbg,Gd~0,gt!359,r) (2042.0) / PM #G
	@cyt:rgs(r) (6000.0) / cyt #rgs
end seed species
begin observables
	Species R_PM @PM:R(gt,l~0,rgs) #R
	Species LR_PM @PM:R(gt,l~L,rgs) #LR
	Species G_PM @PM:Gt(Gbg~0,Gd~0,gt!359,r).Gt(Gbg~Gbg,Gd~0,gt!359,r) #G
	Species Gt_PM @PM:Gt(Gbg~0,Gd~0,gt,r) #Gt
	Species Gd_PM @PM:Gt(Gbg~0,Gd~Gd,gt,r) #Gd
	Species RG_PM @PM:Gt(Gbg~Gbg,Gd~0,gt!359,r!357).Gt(Gbg~0,Gd~0,gt!359,r).R(gt!357,l~0,rgs) #RG
	Species Gbg_PM @PM:Gt(Gbg~Gbg,Gd~0,gt,r) #Gbg
	Species LRG_PM @PM:LRG() #LRG
	Species LRGt_PM @PM:Gt(Gbg~0,Gd~0,gt,r!357).R(gt!357,l~L,rgs) #LRGt
	Species RGd_PM @PM:Gt(Gbg~0,Gd~Gd,gt,r!357).R(gt!357,l~0,rgs) #RGd
	Species RGt_PM @PM:Gt(Gbg~0,Gd~0,gt,r!357).R(gt!357,l~0,rgs) #RGt
	Species LRGd_PM @PM:Gt(Gbg~0,Gd~Gd,gt,r!357).R(gt!357,l~L,rgs) #LRGd
	Species LRrgs_PM @PM:R(gt,l~L,rgs!358).rgs(r!358) #LRrgs
	Species LRrgsG_PM @PM:LRrgsG() #LRrgsG
	Species LRrgsGd_PM @PM:Gt(Gbg~0,Gd~Gd,gt,r!357).R(gt!357,l~L,rgs!358).rgs(r!358) #LRrgsGd
	Species LRrgsGt_PM @PM:Gt(Gbg~0,Gd~0,gt,r!357).R(gt!357,l~L,rgs!358).rgs(r!358) #LRrgsGt
	Species Rrgs_PM @PM:R(gt,l~0,rgs!358).rgs(r!358) #Rrgs
	Species RrgsG_PM @PM:Gt(Gbg~0,Gd~Gd,gt!359,r!357).Gt(Gbg~0,Gd~Gd,gt!359,r).R(gt!357,l~0,rgs!358).rgs(r!358) #RrgsG
	Species RrgsGd_PM @PM:Gt(Gbg~0,Gd~Gd,gt,r!357).R(gt!357,l~0,rgs!358).rgs(r!358) #RrgsGd
	Species RrgsGt_PM @PM:Gt(Gbg~0,Gd~0,gt,r!357).R(gt!357,l~0,rgs!358).rgs(r!358) #RrgsGt
	Species rgs_cyt @cyt:rgs(r) #rgs
end observables
begin functions
	k_Af_Gd() = 0.2158
	k_Af_RGd() = k_Af_Gd
	k_Ar_RGd() = 0.602409638554217*K_d_Gd_Gbg*k_Af_RGd/rho
	k_Ar_Gd() = 0.602409638554217*K_d_Gd_Gbg*k_Af_Gd
	k_off_LR_Gd() = k_off_R_G
	k_on_LR_Gd() = 1.66*k_off_LR_Gd/(K_d_R_G*lambda_d*rho)
	k_off_R_Gd() = k_off_R_G
	k_on_R_Gd() = 1.66*k_off_R_Gd/(K_d_R_G*rho)
	k_off_LR_Gt() = k_off_R_G
	k_on_LR_Gt() = 1.66*k_off_LR_Gt/(K_d_R_G*eta*lambda_t)
	k_off_R_Gt() = k_off_R_G
	k_on_R_Gt() = 1.66*k_off_R_Gt/(K_d_R_G*eta)
	k_off_L_RGd() = k_off_L_R
	k_on_L_RGd() = L*k_off_L_RGd/(K_d_L_R*lambda_d)
	k_off_L_RGt() = k_off_L_R
	k_on_L_RGt() = L*k_off_L_RGt/(K_d_L_R*lambda_t)
	k_Af_LRGd() = k_Af_Gd
	tot_Rrgs() = LRrgsG_PM + LRrgsGd_PM + LRrgsGt_PM + LRrgs_PM + RrgsG_PM + RrgsGd_PM + RrgsGt_PM + Rrgs_PM
	k_on_R_rgs() = 1.66*ModelValue_55/ModelValue_54
	k_Hf_LRrgsGt() = ModelValue_52
	k_Ef_LRGd() = k_Ef_LRG
	k_Ef_RGd() = k_Ef_RG
	tot_Gt() = Gt_PM + LRGt_PM + LRrgsGt_PM + RGt_PM + RrgsGt_PM
	tot_Gd() = Gd_PM + LRGd_PM + LRrgsGd_PM + RGd_PM + RrgsGd_PM
	tot_G() = G_PM + LRG_PM + LRrgsG_PM + RG_PM + RrgsG_PM
	tot_LR() = LRG_PM + LRGd_PM + LRGt_PM + LR_PM + LRrgsG_PM + LRrgsGd_PM + LRrgsGt_PM + LRrgs_PM
	k_Ar_LRGd() =  0.602409638554217*K_d_Gd_Gbg*lambda*k_Af_LRGd/(lambda_d*rho)
	k_on_LR_G() =  1.66*k_off_LR_G/(K_d_R_G*lambda)
	k_on_R_G() = 1.66*k_off_R_G/K_d_R_G
	k_on_L_RG() =  L*k_off_L_RG/(K_d_L_R*lambda)
	k_off_L_RG() = k_off_L_R
	k_on_L_R() = L*k_off_L_R/K_d_L_R
	k_Hf_LRGt() = k_Hf_RGt
	tot_RG() = LRG_PM + LRGd_PM + LRGt_PM + LRrgsG_PM + LRrgsGd_PM + LRrgsGt_PM + RG_PM + RGd_PM + RGt_PM + RrgsG_PM + RrgsGd_PM + RrgsGt_PM
	k_off_LR_G() = k_off_R_G
	k_Ef_G() = k_Ef_Gd
end functions
begin reaction rules
	binding_R_G: R(gt,l~0,rgs)@PM + Gt(Gbg~0,Gd~0,gt!359,r)@PM.Gt(Gbg~Gbg,Gd~0,gt!359,r)@PM <-> Gt(Gbg~Gbg,Gd~0,gt!359,r!357)@PM.Gt(Gbg~0,Gd~0,gt!359,r)@PM.R(gt!357,l~0,rgs)@PM k_on_R_G,k_off_R_G
	binding_L_R: R(gt,l~0,rgs)@PM <-> R(gt,l~L,rgs)@PM k_on_L_R,k_off_L_R
	binding_R_Gt: R(gt,l~0,rgs)@PM + Gt(Gbg~0,Gd~0,gt,r)@PM <-> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~0,rgs)@PM k_on_R_Gt,k_off_R_Gt
	binding_R_Gd: R(gt,l~0,rgs)@PM + Gt(Gbg~0,Gd~Gd,gt,r)@PM <-> Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~0,rgs)@PM k_on_R_Gd,k_off_R_Gd
	binding_LR_G: R(gt,l~L,rgs)@PM + Gt(Gbg~0,Gd~0,gt!359,r)@PM.Gt(Gbg~Gbg,Gd~0,gt!359,r)@PM <-> LRG()@PM k_on_LR_G,k_off_LR_G
	binding_LR_Gt: R(gt,l~L,rgs)@PM + Gt(Gbg~0,Gd~0,gt,r)@PM <-> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~L,rgs)@PM k_on_LR_Gt,k_off_LR_Gt
	binding_LR_Gd: R(gt,l~L,rgs)@PM + Gt(Gbg~0,Gd~Gd,gt,r)@PM <-> Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~L,rgs)@PM k_on_LR_Gd,k_off_LR_Gd
	binding_L_RG: Gt(Gbg~Gbg,Gd~0,gt!359,r!357)@PM.Gt(Gbg~0,Gd~0,gt!359,r)@PM.R(gt!357,l~0,rgs)@PM <-> LRG()@PM k_on_L_RG,k_off_L_RG
	binding_L_RGt: Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~0,rgs)@PM <-> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~L,rgs)@PM k_on_L_RGt,k_off_L_RGt
	exchange_G: Gt(Gbg~0,Gd~0,gt!359,r)@PM.Gt(Gbg~Gbg,Gd~0,gt!359,r)@PM -> Gt(Gbg~0,Gd~0,gt,r)@PM + Gt(Gbg~Gbg,Gd~0,gt,r)@PM k_Ef_G
	hydrolysis_Gt: Gt(Gbg~0,Gd~0,gt,r)@PM -> Gt(Gbg~0,Gd~Gd,gt,r)@PM k_Hf_Gt
	association_Gd: Gt(Gbg~0,Gd~Gd,gt,r)@PM + Gt(Gbg~Gbg,Gd~0,gt,r)@PM <-> Gt(Gbg~0,Gd~0,gt!359,r)@PM.Gt(Gbg~Gbg,Gd~0,gt!359,r)@PM k_Af_Gd,k_Ar_Gd
	exchange_RG: Gt(Gbg~Gbg,Gd~0,gt!359,r!357)@PM.Gt(Gbg~0,Gd~0,gt!359,r)@PM.R(gt!357,l~0,rgs)@PM -> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~0,rgs)@PM + Gt(Gbg~Gbg,Gd~0,gt,r)@PM k_Ef_RG
	exchange_LRG: LRG()@PM -> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~L,rgs)@PM + Gt(Gbg~Gbg,Gd~0,gt,r)@PM k_Ef_LRG
	hydrolysis_RGt: Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~0,rgs)@PM -> Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~0,rgs)@PM k_Hf_RGt
	hydrolysis_LRGt: Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~L,rgs)@PM -> Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~L,rgs)@PM k_Hf_LRGt
	association_RGd: Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~0,rgs)@PM + Gt(Gbg~Gbg,Gd~0,gt,r)@PM <-> Gt(Gbg~Gbg,Gd~0,gt!359,r!357)@PM.Gt(Gbg~0,Gd~0,gt!359,r)@PM.R(gt!357,l~0,rgs)@PM k_Af_RGd,k_Ar_RGd
	association_LRGd: Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~L,rgs)@PM + Gt(Gbg~Gbg,Gd~0,gt,r)@PM <-> LRG()@PM k_Af_LRGd,k_Ar_LRGd
	binding_L_RGd: Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~0,rgs)@PM <-> Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~L,rgs)@PM k_on_L_RGd,k_off_L_RGd
	exchange_Gd: Gt(Gbg~0,Gd~Gd,gt,r)@PM -> Gt(Gbg~0,Gd~0,gt,r)@PM k_Ef_Gd
	exchange_RGd: Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~0,rgs)@PM -> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~0,rgs)@PM k_Ef_RGd
	exchange_LRGd: Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~L,rgs)@PM -> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~L,rgs)@PM k_Ef_LRGd
	association_LRrgsGd: Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~L,rgs!358)@PM.rgs(r!358)@PM + Gt(Gbg~Gbg,Gd~0,gt,r)@PM <-> LRrgsG()@PM k_Af_LRGd,k_Ar_LRGd
	association_RrgsGd: Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM + Gt(Gbg~Gbg,Gd~0,gt,r)@PM <-> Gt(Gbg~0,Gd~Gd,gt!359,r!357)@PM.Gt(Gbg~0,Gd~Gd,gt!359,r)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM k_Af_RGd,k_Ar_RGd
	binding_LRrgs_G: R(gt,l~L,rgs!358)@PM.rgs(r!358)@PM + Gt(Gbg~0,Gd~0,gt!359,r)@PM.Gt(Gbg~Gbg,Gd~0,gt!359,r)@PM <-> LRrgsG()@PM k_on_LR_G,k_off_LR_G
	binding_LRrgs_Gd: R(gt,l~L,rgs!358)@PM.rgs(r!358)@PM + Gt(Gbg~0,Gd~Gd,gt,r)@PM <-> Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~L,rgs!358)@PM.rgs(r!358)@PM k_on_R_Gd,k_off_R_Gd
	binding_LRrgs_Gt: R(gt,l~L,rgs!358)@PM.rgs(r!358)@PM + Gt(Gbg~0,Gd~0,gt,r)@PM <-> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~L,rgs!358)@PM.rgs(r!358)@PM k_on_LR_Gt,k_off_LR_Gt
	binding_L_Rrgs: R(gt,l~0,rgs!358)@PM.rgs(r!358)@PM <-> R(gt,l~L,rgs!358)@PM.rgs(r!358)@PM k_on_L_R,k_off_L_R
	binding_L_RrgsG: Gt(Gbg~Gbg,Gd~0,gt!359,r!357)@PM.Gt(Gbg~0,Gd~0,gt!359,r)@PM.R(gt!357,l~0,rgs)@PM <-> LRG()@PM k_on_L_RG,k_off_L_RG
	binding_L_RrgsGd: Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM <-> Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~L,rgs!358)@PM.rgs(r!358)@PM k_on_L_RGd,k_off_L_RGd
	binding_L_RrgsGt: Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM <-> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~L,rgs!358)@PM.rgs(r!358)@PM k_on_L_RGt,k_off_L_RGt
	binding_Rrgs_G: R(gt,l~0,rgs!358)@PM.rgs(r!358)@PM + Gt(Gbg~0,Gd~0,gt!359,r)@PM.Gt(Gbg~Gbg,Gd~0,gt!359,r)@PM <-> Gt(Gbg~0,Gd~Gd,gt!359,r!357)@PM.Gt(Gbg~0,Gd~Gd,gt!359,r)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM k_on_R_G,k_off_R_G
	binding_Rrgs_Gd: R(gt,l~0,rgs!358)@PM.rgs(r!358)@PM + Gt(Gbg~0,Gd~Gd,gt,r)@PM <-> Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM k_on_R_Gd,k_off_R_Gd
	binding_Rrgs_Gt: R(gt,l~0,rgs!358)@PM.rgs(r!358)@PM + Gt(Gbg~0,Gd~0,gt,r)@PM <-> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM k_on_R_Gt,k_off_R_Gt
	exchange_LRrgsG: LRrgsG()@PM -> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~L,rgs!358)@PM.rgs(r!358)@PM + Gt(Gbg~Gbg,Gd~0,gt,r)@PM k_Ef_LRG
	exchange_LRrgsGd: Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~L,rgs!358)@PM.rgs(r!358)@PM -> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~L,rgs!358)@PM.rgs(r!358)@PM k_Ef_LRGd
	exchange_RrgsG: Gt(Gbg~0,Gd~Gd,gt!359,r!357)@PM.Gt(Gbg~0,Gd~Gd,gt!359,r)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM -> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM + Gt(Gbg~Gbg,Gd~0,gt,r)@PM k_Ef_RG
	exchange_RrgsGd: Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM -> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM k_Ef_RGd
	binding_R_rgs: R(gt,l~0,rgs)@PM + rgs(r)@cyt <-> R(gt,l~0,rgs!358)@PM.rgs(r!358)@PM k_on_R_rgs,k_off_R_rgs
	binding_LR_rgs: R(gt,l~L,rgs)@PM + rgs(r)@cyt <-> R(gt,l~L,rgs!358)@PM.rgs(r!358)@PM k_on_R_rgs,k_off_R_rgs
	binding_RG_rgs: Gt(Gbg~Gbg,Gd~0,gt!359,r!357)@PM.Gt(Gbg~0,Gd~0,gt!359,r)@PM.R(gt!357,l~0,rgs)@PM + rgs(r)@cyt <-> Gt(Gbg~0,Gd~Gd,gt!359,r!357)@PM.Gt(Gbg~0,Gd~Gd,gt!359,r)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM k_on_R_rgs,k_off_R_rgs
	binding_LRG_rgs: LRG()@PM + rgs(r)@cyt <-> LRrgsG()@PM k_on_R_rgs,k_off_R_rgs
	binding_RGt_rgs: Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~0,rgs)@PM + rgs(r)@cyt <-> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM k_on_R_rgs,k_off_R_rgs
	binding_LRGt_rgs: Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~L,rgs)@PM + rgs(r)@cyt <-> Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~L,rgs!358)@PM.rgs(r!358)@PM k_on_R_rgs,k_off_R_rgs
	binding_RGd_rgs: Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~0,rgs)@PM + rgs(r)@cyt <-> Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM k_on_R_rgs,k_off_R_rgs
	binding_LRGd_rgs: Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~L,rgs)@PM + rgs(r)@cyt <-> Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~L,rgs!358)@PM.rgs(r!358)@PM k_on_R_rgs,k_off_R_rgs
	hydrolysis_LRrgsGt: Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~L,rgs!358)@PM.rgs(r!358)@PM -> Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~L,rgs!358)@PM.rgs(r!358)@PM k_Hf_LRrgsGt
	hydrolysis_RrgsGt: Gt(Gbg~0,Gd~0,gt,r!357)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM -> Gt(Gbg~0,Gd~Gd,gt,r!357)@PM.R(gt!357,l~0,rgs!358)@PM.rgs(r!358)@PM k_Hf_RrgsGt
end reaction rules
end model
