###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000431', 'http://identifiers.org/biomodels.db/MODEL1204280024']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22748295']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/19897477']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0000165']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 27 molecules and 28 reactions. The translated model has 6 molecules and 28 rules'
###
begin model
begin parameters
	parameter_1 0
	r1_k1 0.020000
	r1_k2 1.000000
	r2_k1 0.010000
	r3_k1 0.032000
	r3_k2 1.000000
	r4_k1 15.000000
	r5_k1 0.045000
	r5_k2 1.000000
	r6_k1 0.092000
	r7_k1 0.010000
	r7_k2 1.000000
	r8_k1 0.500000
	r9_k1 0.086000
	r9_k2 0.005000
	r10_k1 0.020000
	r10_k2 1.000000
	r11_k1 0.010000
	r12_k1 0.032000
	r12_k2 1.000000
	r13_k1 15.000000
	r14_k1 0.045000
	r14_k2 1.000000
	r15_k1 0.092000
	r16_k1 0.010000
	r16_k2 1.000000
	r17_k1 0.500000
	r18_k1 0.086000
	r18_k2 0.005000
	r19_k1 0.020000
	r19_k2 1.000000
	r20_k1 1.000000
	r21_k1 0.020000
	r21_k2 1.000000
	r22_k1 0.500000
	r23_k1 0.045000
	r23_k2 1.000000
	r24_k1 0.092000
	r25_k1 0.010000
	r25_k2 1.000000
	r26_k1 0.500000
	r27_k1 0.086000
	r27_k2 0.005000
	r28_k1 0.086000
	r28_k2 0.005000
end parameters
begin molecule types
	#^ bqbiol:hasPart uniprot:P04049
	MKKK(_p~_P~0,mkk,p1,sig)
	#^ bqbiol:isVersionOf uniprot:Q02750
	MKK(_p~_P~0,mk,mkkk,p~P~0,p1,p2)
	#^ bqbiol:isVersionOf uniprot:P27361
	MK(_p~_P~0,mkk,p~P~0,p2)
	#^ bqbiol:isVersionOf uniprot:P51452
	P2(mk,mkk)
	#^ bqbiol:isVersionOf uniprot:P51452
	P1(mkk,mkkk)
	#^ bqbiol:isVersionOf uniprot:P61225
	Sig(mkkk)
end molecule types
begin seed species
	MK(_p~0,mkk,p~0,p2) 7.226400000000001e+17 # (1200.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #MK #species_1
	MKK(_p~0,mk,mkkk,p~0,p1,p2) 7.226400000000001e+17 #original 1200.0substance/volume  #MKK #species_7
	P2(mk,mkk) 1.2044000000000002e+17 #original 200.0substance/volume  #P2 #species_13
	MKKK(_p~0,mkk,p1,sig) 1.8066000000000003e+17 #original 300.0substance/volume  #MKKK #species_16
	Sig(mkkk) 6022000000000000.0 #original 10.0substance/volume  #Sig #species_18
	P1(mkk,mkkk) 6.022000000000001e+16 #original 100.0substance/volume  #P1 #species_20
end seed species
begin observables
	Species MK MK(_p~0,mkk,p~0,p2) #MK
	Species MKK_PP MKK(_p~_P,mk,mkkk,p~P,p1,p2) #MKK-PP
	Species MK_MKK_PP MKK(_p~_P,mk!746,mkkk,p~P,p1,p2).MK(_p~0,mkk!746,p~0,p2) #MK_MKK-PP
	Species MK_P MK(_p~_P,mkk,p~0,p2) #MK-P
	Species MK_P_MKK_PP MKK(_p~_P,mk!746,mkkk,p~P,p1,p2).MK(_p~_P,mkk!746,p~0,p2) #MK-P_MKK-PP
	Species MK_PP MK(_p~_P,mkk,p~P,p2) #MK-PP
	Species MKK MKK(_p~0,mk,mkkk,p~0,p1,p2) #MKK
	Species MKKK_P MKKK(_p~_P,mkk,p1,sig) #MKKK-P
	Species MKK_MKKK_P MKK(_p~0,mk,mkkk!745,p~0,p1,p2).MKKK(_p~_P,mkk!745,p1,sig) #MKK_MKKK-P
	Species MKK_P MKK(_p~_P,mk,mkkk,p~0,p1,p2) #MKK-P
	Species MKK_P_MKKK_P MKK(_p~_P,mk,mkkk!745,p~0,p1,p2).MKKK(_p~_P,mkk!745,p1,sig) #MKK-P_MKKK-P
	Species MKK_PP_P2 MKK(_p~_P,mk,mkkk,p~P,p1,p2!741).P2(mk,mkk!741) #MKK-PP_P2
	Species P2 P2(mk,mkk) #P2
	Species MKK_P_P2 MKK(_p~_P,mk,mkkk,p~0,p1,p2!741).P2(mk,mkk!741) #MKK-P_P2
	Species MKK_P2 MKK(_p~0,mk,mkkk,p~0,p1,p2!741).P2(mk,mkk!741) #MKK_P2
	Species MKKK MKKK(_p~0,mkk,p1,sig) #MKKK
	Species MKKK_Sig MKKK(_p~0,mkk,p1,sig!744).Sig(mkkk!744) #MKKK_Sig
	Species Sig Sig(mkkk) #Sig
	Species MKKK_P_P1 MKKK(_p~_P,mkk,p1!743,sig).P1(mkk,mkkk!743) #MKKK-P_P1
	Species P1 P1(mkk,mkkk) #P1
	Species MK_PP_P2 MK(_p~_P,mkk,p~P,p2!740).P2(mk!740,mkk) #MK-PP_P2
	Species MK_P_P2 MK(_p~_P,mkk,p~0,p2!740).P2(mk!740,mkk) #MK-P_P2
	Species MK_P2 MK(_p~0,mkk,p~0,p2!740).P2(mk!740,mkk) #MK_P2
	Species MKK_PP_P1 MKK(_p~_P,mk,mkkk,p~P,p1!742,p2).P1(mkk!742,mkkk) #MKK-PP_P1
	Species MKK_P_P1 MKK(_p~_P,mk,mkkk,p~0,p1!742,p2).P1(mkk!742,mkkk) #MKK-P_P1
	Species MKK_P1 MKK(_p~0,mk,mkkk,p~0,p1!742,p2).P1(mkk!742,mkkk) #MKK_P1
	Species MKKK_P1 MKKK(_p~0,mkk,p1!743,sig).P1(mkk,mkkk!743) #MKKK_P1
end observables
begin reaction rules
	reaction_1: MK(_p~0,mkk,p~0,p2) + MKK(_p~_P,mk,mkkk,p~P,p1,p2) <-> MKK(_p~_P,mk!746,mkkk,p~P,p1,p2).MK(_p~0,mkk!746,p~0,p2) r1_k1,r1_k2 #Modifiers(species_1, species_2, species_3)
	reaction_2: MKK(_p~_P,mk!746,mkkk,p~P,p1,p2).MK(_p~0,mkk!746,p~0,p2) -> MK(_p~_P,mkk,p~0,p2) + MKK(_p~_P,mk,mkkk,p~P,p1,p2) r2_k1 #Modifiers(species_3)
	reaction_3: MK(_p~_P,mkk,p~0,p2) + MKK(_p~_P,mk,mkkk,p~P,p1,p2) <-> MKK(_p~_P,mk!746,mkkk,p~P,p1,p2).MK(_p~_P,mkk!746,p~0,p2) r3_k1,r3_k2 #Modifiers(species_4, species_2, species_5)
	reaction_4: MKK(_p~_P,mk!746,mkkk,p~P,p1,p2).MK(_p~_P,mkk!746,p~0,p2) -> MK(_p~_P,mkk,p~P,p2) + MKK(_p~_P,mk,mkkk,p~P,p1,p2) r4_k1 #Modifiers(species_5)
	reaction_5: MK(_p~_P,mkk,p~P,p2) + P2(mk,mkk) <-> MK(_p~_P,mkk,p~P,p2!740).P2(mk!740,mkk) r5_k1,r5_k2 #Modifiers(species_6, species_13, species_21)
	reaction_6: MK(_p~_P,mkk,p~P,p2!740).P2(mk!740,mkk) -> MK(_p~_P,mkk,p~0,p2) + P2(mk,mkk) r6_k1 #Modifiers(species_21)
	reaction_7: MK(_p~_P,mkk,p~0,p2) + P2(mk,mkk) <-> MK(_p~_P,mkk,p~0,p2!740).P2(mk!740,mkk) r7_k1,r7_k2 #Modifiers(species_4, species_13, species_22)
	reaction_8: MK(_p~_P,mkk,p~0,p2!740).P2(mk!740,mkk) -> MK(_p~0,mkk,p~0,p2!740).P2(mk!740,mkk) r8_k1 #Modifiers(species_22)
	reaction_9: MK(_p~0,mkk,p~0,p2!740).P2(mk!740,mkk) <-> MK(_p~0,mkk,p~0,p2) + P2(mk,mkk) r9_k1,r9_k2 #Modifiers(species_23, species_1, species_13)
	reaction_10: MKK(_p~0,mk,mkkk,p~0,p1,p2) + MKKK(_p~_P,mkk,p1,sig) <-> MKK(_p~0,mk,mkkk!745,p~0,p1,p2).MKKK(_p~_P,mkk!745,p1,sig) r10_k1,r10_k2 #Modifiers(species_7, species_8, species_9)
	reaction_11: MKK(_p~0,mk,mkkk!745,p~0,p1,p2).MKKK(_p~_P,mkk!745,p1,sig) -> MKK(_p~_P,mk,mkkk,p~0,p1,p2) + MKKK(_p~_P,mkk,p1,sig) r11_k1 #Modifiers(species_9)
	reaction_12: MKK(_p~_P,mk,mkkk,p~0,p1,p2) + MKKK(_p~_P,mkk,p1,sig) <-> MKK(_p~_P,mk,mkkk!745,p~0,p1,p2).MKKK(_p~_P,mkk!745,p1,sig) r12_k1,r12_k2 #Modifiers(species_10, species_8, species_11)
	reaction_13: MKK(_p~_P,mk,mkkk!745,p~0,p1,p2).MKKK(_p~_P,mkk!745,p1,sig) -> MKK(_p~_P,mk,mkkk,p~P,p1,p2) + MKKK(_p~_P,mkk,p1,sig) r13_k1 #Modifiers(species_11)
	reaction_14: MKK(_p~_P,mk,mkkk,p~P,p1,p2) + P2(mk,mkk) <-> MKK(_p~_P,mk,mkkk,p~P,p1,p2!741).P2(mk,mkk!741) r14_k1,r14_k2 #Modifiers(species_2, species_13, species_12)
	reaction_15: MKK(_p~_P,mk,mkkk,p~P,p1,p2!741).P2(mk,mkk!741) -> MKK(_p~_P,mk,mkkk,p~0,p1,p2) + P2(mk,mkk) r15_k1 #Modifiers(species_12)
	reaction_16: MKK(_p~_P,mk,mkkk,p~0,p1,p2) + P2(mk,mkk) <-> MKK(_p~_P,mk,mkkk,p~0,p1,p2!741).P2(mk,mkk!741) r16_k1,r16_k2 #Modifiers(species_10, species_13, species_14)
	reaction_17: MKK(_p~_P,mk,mkkk,p~0,p1,p2!741).P2(mk,mkk!741) -> MKK(_p~0,mk,mkkk,p~0,p1,p2!741).P2(mk,mkk!741) r17_k1 #Modifiers(species_14)
	reaction_18: MKK(_p~0,mk,mkkk,p~0,p1,p2!741).P2(mk,mkk!741) <-> MKK(_p~0,mk,mkkk,p~0,p1,p2) + P2(mk,mkk) r18_k1,r18_k2 #Modifiers(species_15, species_7, species_13)
	reaction_19: MKKK(_p~0,mkk,p1,sig) + Sig(mkkk) <-> MKKK(_p~0,mkk,p1,sig!744).Sig(mkkk!744) r19_k1,r19_k2 #Modifiers(species_16, species_18, species_17)
	reaction_20: MKKK(_p~0,mkk,p1,sig!744).Sig(mkkk!744) -> MKKK(_p~_P,mkk,p1,sig) + Sig(mkkk) r20_k1 #Modifiers(species_17)
	reaction_21: MKKK(_p~_P,mkk,p1,sig) + P1(mkk,mkkk) <-> MKKK(_p~_P,mkk,p1!743,sig).P1(mkk,mkkk!743) r21_k1,r21_k2 #Modifiers(species_8, species_20, species_19)
	reaction_22: MKKK(_p~_P,mkk,p1!743,sig).P1(mkk,mkkk!743) -> MKKK(_p~0,mkk,p1!743,sig).P1(mkk,mkkk!743) r22_k1 #Modifiers(species_19)
	reaction_23: MKK(_p~_P,mk,mkkk,p~P,p1,p2) + P1(mkk,mkkk) <-> MKK(_p~_P,mk,mkkk,p~P,p1!742,p2).P1(mkk!742,mkkk) r23_k1,r23_k2 #Modifiers(species_2, species_20, species_24)
	reaction_25: MKK(_p~_P,mk,mkkk,p~P,p1!742,p2).P1(mkk!742,mkkk) -> MKK(_p~_P,mk,mkkk,p~0,p1,p2) + P1(mkk,mkkk) r24_k1 #Modifiers(species_24)
	reaction_26: MKK(_p~_P,mk,mkkk,p~0,p1,p2) + P1(mkk,mkkk) <-> MKK(_p~_P,mk,mkkk,p~0,p1!742,p2).P1(mkk!742,mkkk) r25_k1,r25_k2 #Modifiers(species_10, species_20, species_25)
	reaction_27: MKK(_p~_P,mk,mkkk,p~0,p1!742,p2).P1(mkk!742,mkkk) -> MKK(_p~0,mk,mkkk,p~0,p1!742,p2).P1(mkk!742,mkkk) r26_k1 #Modifiers(species_25)
	reaction_28: MKK(_p~0,mk,mkkk,p~0,p1!742,p2).P1(mkk!742,mkkk) <-> MKK(_p~0,mk,mkkk,p~0,p1,p2) + P1(mkk,mkkk) r27_k1,r27_k2 #Modifiers(species_26, species_7, species_20)
	reaction_24: MKKK(_p~0,mkk,p1!743,sig).P1(mkk,mkkk!743) <-> MKKK(_p~0,mkk,p1,sig) + P1(mkk,mkkk) r28_k1,r28_k2 #Modifiers(species_27, species_16, species_20)
end reaction rules
end model
