###
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/biomodels.db/']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1142/S1793048017500114', 'http://identifiers.org/biomodels.db/']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2003110001', 'http://identifiers.org/biomodels.db/BIOMD0000000921']
#@creatorEmail:'msharifshohan@du.ac.bd'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 5 molecules and 13 reactions. The translated model has 5 molecules and 13 rules'
###
begin model
begin parameters
	r1 0.01
	G_max 882650.0
	e1 10000.0
	alpha1 1.5
	alpha2 0.12
	k1 27000.0
	r2 0.3307
	m1 1000000.0
	a1 0.1163
	k4 10500.0
	e2 10000.0
	alpha3 0.0194
	k2 27000.0
	k5 2000.0
	mu1 0.007
	alpha4 0.1694
	k3 334450.0
	s1 63305.0
	b1 5.75e-06
	mu2 6.93
	b2 0.000102
	mu3 0.102
	M_max 1.0
	a2 0
end parameters
begin molecule types
	#^ bmbiol:isInstanceOf ncit:C12543
	C_T()
	#^ bmbiol:isInstanceOf bto:BTO:0000526
	G()
	#^ bmbiol:isInstanceOf ncit:C20496
	I_gamma()
	#^ bmbiol:isInstanceOf bto:BTO:0000801
	M()
	#^ bmbiol:isInstanceOf ncit:C30098
	T_beta()
end molecule types
begin seed species
	G() 6.022e+25 # (100000.0 * 0.001)mol/L * 6.022e23/mol *1.0L #G #G
	M() 6.022e+25 #original 100000.0substance/volume  #M #M
	C_T() 6.022e+20 #original 1.0substance/volume  #C_T #C_T
	T_beta() 3.011e+24 #original 5000.0substance/volume  #T_beta #T_beta
	I_gamma() 5.419800000000001e+24 #original 9000.0substance/volume  #I_gamma #I_gamma
end seed species
begin observables
	Species G G() #G
	Species M M() #M
	Species C_T C_T() #C_T
	Species T_beta T_beta() #T_beta
	Species I_gamma I_gamma() #I_gamma
end observables
begin functions
	fRate0() = G*r1
	fRate0m() = G*r1/G_max
	fRate1() = G*(C_T*alpha2 + M*alpha1)/((G + k1)*(T_beta + e1))
	fRate2() = M*r2
	fRate2m() = M*r2/M_max
	fRate3() = I_gamma*a1/(I_gamma*T_beta + I_gamma*e2 + T_beta*k4 + e2*k4)
	fRate4() = G*alpha3/(G + k2)
	fRate5() = G*a2/(T_beta + k5)
	fRate7() = G*alpha4/(G + k3)
	fRate9() = G*b1
	fRate11() = C_T*b2
end functions
begin reaction rules
	The_rate_of_change_of_glioma_whose_growth_follows_the_logistic_fashion_without_any_immune_intervention: 0  <-> G() fRate0(),fRate0m()
	Elimination_of_glioma_due_to_interaction_with_CTL_and_macrophage_reactants_0: 0  -> G() -1*(fRate1()) #Modifiers(T_beta, M, C_T)
	Logistic_growth_term_for_macrophage: 0  <-> M() fRate2(),fRate2m()
	The_proliferative_enhancement_effect_of_macrophagesby_IFN_gama_and_negative_effect_of_TGF_beta: 0  -> M() fRate3() #Modifiers(I_gamma, T_beta)
	The_limited_interaction_between_glioma_and_macrophage: M() -> 0  fRate4() #Modifiers(G)
	The_rate_of_change_of_CTL_whose_stimulation_is_followed_by_glioma_cell: 0  -> C_T() fRate5() #Modifiers(G, T_beta)
	The_natural_death_of_CTL: C_T() -> 0  mu1
	Clearance_of_CTL_due_to_their_interaction_with_glioma_cells: C_T() -> 0  fRate7() #Modifiers(G)
	Natural_production_of_bioactive_TGF__beta_in_the_central_nervous_system: 0  -> T_beta() s1
	Glioma_secrete_the_cytokine_TGF_beta_to_suppress_the_immune_activity: 0  -> T_beta() fRate9() #Modifiers(G)
	The_degradation_of_TGF_beta: T_beta() -> 0  mu2
	Linear_production_of_interferon_gamma_by_CTL: 0  -> I_gamma() fRate11() #Modifiers(C_T)
	Decay_term_of_IFN_gamma: I_gamma() -> 0  mu3
end reaction rules
end model
