###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000119', 'http://identifiers.org/biomodels.db/MODEL1580005336']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16807352']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10114']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0019227', 'http://identifiers.org/obo.go/GO:0005248', 'http://identifiers.org/obo.go/GO:0005249']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 1 molecules and 1 reactions. The translated model has 9 molecules and 9 rules'
###
begin model
begin parameters
	Cm 1.0
	pms 3.0
	pns 4.0
	VNa 55.0
	t_tauh -40.5
	t_taun -27.0
	thetaa -50.0
	sigmaa 20.0
	thetab -80.0
	sigmab -6.0
	tauBs 15.0
	sigmam 9.5
	sigmah -7.0
	sigman 10.0
	sigmaz 5.0
	gNa 35.0
	gKdr 6.0
	gL 0.05
	Iapp 1.0
	gA 1.4
	gNaP 0.2
	gZ 1.0
	thetaz -39.0
	tauZs 75.0
	phi 10.0
	thetah -45.0
	thetam -30.0
	thetan -35.0
	thetap -41.0
	sigmap 3.0
	VK -90.0
	VL -70.0
	thetar -20.0
	VCa 120.0
	sigmar 10.0
	sigmac 7.0
	thetac -30.0
	pwrc 1.0
	pwrq 4.0
	gCa 0.08
	gKCa 10.0
	gKAHP 5.0
	tauRs 1.0
	aq 2.0
	ac 6.0
	tauq 450.0
	tauCa 13.0
	uuCa 0.13
	tauKc 2.0
end parameters
begin molecule types
	#^ bqbiol:is obo.chebi:CHEBI:29108, kegg.compound:C00076
	Ca()
	zzs
	bbs
	hhs
	nns
	rrs
	ccs
	qqs
	V
end molecule types
begin seed species
	Ca() 4.7393140000000003e+20 # 0.000787mol/L * 6.022e23/mol *1.0L #Ca #Ca
	zzs 0.0013689
	bbs 0.207565
	hhs 0.979199
	nns 0.0242166
	rrs 0.005507
	ccs 0.002486
	qqs 0
	V -71.962
end seed species
begin observables
	Species Ca Ca() #Ca
	Species zzs zzs
	Species bbs bbs
	Species hhs hhs
	Species nns nns
	Species rrs rrs
	Species ccs ccs
	Species qqs qqs
	Species V V
end observables
begin functions
	Iz() = gZ*zzs*(V - VK)
	IKdr() = gKdr*nns^pns*(V - VK)
	IAHP() = gKAHP*qqs*(V - VK)
	Ainfs() = 1/(exp((-V + thetaa)/sigmaa) + 1)
	IA() = Ainfs^3*bbs*gA*(V - VK)
	Pinfs() = 1/(exp((-V + thetap)/sigmap) + 1)
	INaP() = Pinfs*gNaP*(V - VNa)
	Minfs() = 1/(exp((-V + thetam)/sigmam) + 1)
	INa() = Minfs^pms*gNa*hhs*(V - VNa)
	ICa() = gCa*rrs^2*(V - VCa)
	mKCa() = 1/(1 + Ca^(-pwrc)*ac^pwrc)
	IKC() = ccs*gKCa*mKCa*(V - VK)
	arRateV() = (-IA - IAHP - ICa - IKC - IKdr - INa - INaP + Iapp - Iz - gL*(V - VL))/Cm
	arRateqqs() = (-qqs + 1/(1 + Ca^(-pwrq)*aq^pwrq))/tauq
	arRateccs() = (-ccs + 1/(exp((-V + thetac)/sigmac) + 1))/tauKc
	arRaterrs() = (-rrs + 1/(exp((-V + thetar)/sigmar) + 1))/tauRs
	arRatenns() = phi*(-nns + 1/(exp((-V + thetan)/sigman) + 1))/(1 + 5/(exp(V/15 - t_taun/15) + 1))
	arRatehhs() = phi*(-hhs + 1/(exp((-V + thetah)/sigmah) + 1))/(1 + 7.5/(exp(V/6 - t_tauh/6) + 1))
	arRatebbs() = (-bbs + 1/(exp((-V + thetab)/sigmab) + 1))/tauBs
	arRatezzs() = (-zzs + 1/(exp((-V + thetaz)/sigmaz) + 1))/tauZs
	fRate0() = (-Ca - ICa*uuCa)/tauCa
end functions
begin reaction rules
	reaction_0000001: 0  -> Ca() fRate0()
	0  -> zzs() arRatezzs #rateLaw
	0  -> bbs() arRatebbs #rateLaw
	0  -> hhs() arRatehhs #rateLaw
	0  -> nns() arRatenns #rateLaw
	0  -> rrs() arRaterrs #rateLaw
	0  -> ccs() arRateccs #rateLaw
	0  -> qqs() arRateqqs #rateLaw
	0  -> V() arRateV #rateLaw
end reaction rules
end model
