###
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/biomodels.db/MODEL1907310003', 'http://identifiers.org/biomodels.db/BIOMD0000000769', 'http://identifiers.org/efo/0000756', 'http://identifiers.org/go/GO:0002418', 'http://identifiers.org/taxonomy/9606']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/biomodels.db/MODEL1907310003', 'http://identifiers.org/pubmed/28219660', 'http://identifiers.org/biomodels.db/BIOMD0000000769']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0002418', 'http://identifiers.org/efo/0000756']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000770', 'http://identifiers.org/biomodels.db/MODEL1907310004']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 4 molecules and 14 reactions. The translated model has 4 molecules and 14 rules'
###
begin model
begin parameters
	ah1 0.008 #units:unit_0
	ah2 0.001 #units:unit_0
	am1 0.001 #units:unit_0
	am2 0.001 #units:unit_0
	m1 100000000.0 #units:unit_1
	m2 1000000000.0 #units:unit_1
	ph1 0.09 #units:unit_0
	ph2 0.09 #units:unit_0
	pm1 0.02 #units:unit_0
	pm2 0.02 #units:unit_0
	rm1 0.09 #units:unit_0
	rm2 0.05 #units:unit_0
	eh1 0.03 #units:unit_0
	eh2 0.03 #units:unit_0
	em1 0.02 #units:unit_0
	em2 0.02 #units:unit_0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf ncit:C156004
	M1()
	#^ bqbiol:isVersionOf ncit:C123783
	M2()
	#^ bqbiol:isVersionOf cl:CL:0000545
	H1()
	#^ bqbiol:isVersionOf cl:CL:0000546
	H2()
end molecule types
begin seed species
	M1() 6.022000000000001e+22 # (100.0 * 0.001)mol/L * 6.022e23/mol *1.0L #M1 #M1
end seed species
begin observables
	Species H1 H1() #H1
	Species H2 H2() #H2
	Species M1 M1() #M1
	Species M2 M2() #M2
end observables
begin functions
	fRate0() = M1*ah1
	fRate1() = H1*M1*ph1*(1 - (H1 + H2)/m1)
	fRate3() = M2*ah2
	fRate4() = H2*M2*ph2*(1 - (H1 + H2)/m1)
	fRate6() = H1*am1
	fRate7() = M1*pm1*(1 - (M1 + M2)/m2)
	fRate11() = H2*am2
	fRate12() = H2*M2*pm2*(1 - (M1 + M2)/m2)
end functions
begin reaction rules
	H1_M1: 0  -> H1() fRate0() #Modifiers(M1)
	H1_growth_products_0: 0  -> H1() fRate1() #Modifiers(M1, H2)
	H1_death: H1() -> 0  eh1
	H2_M2: 0  -> H2() fRate3() #Modifiers(M2)
	H2_growth_products_0: 0  -> H2() fRate4() #Modifiers(M2, H1)
	H2_death: H2() -> 0  eh2
	M1_H1: 0  -> M1() fRate6() #Modifiers(H1)
	M1_growth_products_0: 0  -> M1() fRate7() #Modifiers(M2)
	M1_death: M1() -> 0  em1
	M1_M2_transition: M1() -> M2() rm2
	M2_M1_transition: M2() -> M1() rm1
	M2_H2: 0  -> M2() fRate11() #Modifiers(H2)
	M2_growth_products_0: 0  -> M2() fRate12() #Modifiers(H2, M1)
	M2_death: M2() -> 0  em2
end reaction rules
end model
