###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000602', 'http://identifiers.org/biomodels.db/MODEL1310160000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24129579']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_OCCURS_IN:['urn:miriam:brenda:BTO%3A0000759']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006568', 'http://identifiers.org/go/GO:0006587']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 56 molecules and 42 reactions. The translated model has 51 molecules and 126 rules'
###
begin model
begin parameters
	scaling 1.0
	AADAT_E_T_kat1 9455.1357421875
	AADAT_E_T_kat2 7744.3154296875
	AADAT_E_T_kat3 15588.2099609375
	AADAT_Km_hLkynr 3.8
	AADAT_Km_Lkynr 4.7
	AANAT_E_T 2770.9680175781
	AANAT_Km_Srtn 1.35
	AANAT_Km_trypta 0.88
	AFMID_E_T 15820.2158203125
	AFMID_Km_5hoxnfky 0.4
	AFMID_Km_Lfmkynr 0.05
	AFMID_Km_nformanth 0.211
	DDC_E_T 36074.9140625
	DDC_Km_5htrp 0.049
	DDC_Km_trp_DASH_L 10.0
	IDO_E_T 453.4833679199
	IDO_Km_trp_DASH_L 0.045
	IDO_Km_5htrp 0.02
	IDO_Km_srtn 0.1
	IMNT_E_T 4186.5874023438
	IMNT_Km_srtn 1.38
	IMNT_Km_trypta 0.27
	IMNT_Km_nmtrpta 0.086
	KYNU_Km_hLkynr 0.028
	Transporter_E_T_Slc7a8 2226.3728027344
	KYNU_E_T 56601.7578125
	KYNU_Km_Lfmkynr 2.2
	KYNU_Km_Lkynr 0.495
	Transporter_Km_Lkynr 0.032
	Transporter_Km_Trp_Slc7a8 0.0573
	Transporter_E_T_Slc7a5 1961.5135498047
	Transporter_Km_Trp_Slc7a5 0.019
	MAOA_E_T 137204.8125
	MAOB_E_T 294114.875
	MAO_Km_srtn 0.43
	MAO_Km_trypta 0.033
	IDO_Km_O2 0.042
	AADAT_kcat_hLkynr 1.7
	AADAT_kcat_Lkynr 9.76
	Transporter_kcat_Trp 1.3
	Transporter_kcat_Lkynr 1.3
	r1_E_T 2046.740000
	r1_Ka 6.500000
	r1_Kb 1.200000
	r1_kcat 1.000000
	r2_E_T 943912.000000
	r2_Ka 0.222000
	r2_Kb 0.037000
	r2_kcat 1.400000
	r3_kcat_B 0.380000
	r4_kcat_A 0.230000
	r5_E_T 503.141000
	r5_Ka 0.022800
	r5_Kb 0.109000
	r5_kcat 0.570000
	r7_kcat_A 100.000000
	r8_E_T 9766.180000
	r8_Ka 0.100000
	r8_Kb 0.071000
	r8_Kc 0.153000
	r8_kcat 2.200000
	r9_kcat_A 0.400000
	r10_E_T 10308.400000
	r10_Ka 0.016000
	r10_Kb 0.615000
	r10_kcat 64.000000
	r11_kcat_A 3.500000
	r12_kcat_B 2.000000
	r13_kcat 0.043000
	r14_E_T 15961.500000
	r14_Ka 0.007400
	r14_Kb 0.001100
	r14_kcat 1.100000
	r15_kcat_A 100.000000
	r16_k1 0.000250
	r17_kcat_B 3.500000
	r18_e1 2.000000
	r18_e2 4.000000
	r18_k1 0.000057
	r20_kcat 1.650000
	r21_E_T 138709.000000
	r21_Ka 0.022000
	r21_Kb 0.023000
	r21_kcat 0.255000
	r22_kcat_A 0.013000
	r23_kcat_A 13.570000
	r24_E_T 4658.650000
	r24_Km 0.067700
	r24_kcat 42.900000
	r25_E_T 48858.200000
	r25_Km 0.006500
	r25_kcat 1.000000
	r26_kcat_B 18.600000
	r27_kcat_B 25.900000
	r29_kcat 0.002000
	r30_kcat_A 0.176000
	r31_kcat_A 0.044000
	r36_kcat_B 18.600000
	r37_kcat_B 3.500000
	r38_kcat_B 25.900000
	r39_E_T 235.128000
	r39_Ka 0.040300
	r39_Kb 0.273000
	r39_kcat 0.180000
end parameters
begin molecule types
	#^ bqbiol:is chebi:CHEBI:3715
	M_Cin()
	#^ bqbiol:is chebi:CHEBI:15763
	M_NaMN()
	#^ bqbiol:is chebi:CHEBI:28311
	M_IndolAc()
	#^ bqbiol:is chebi:CHEBI:43120, kegg.compound:C00268
	M_Dhbpt()
	#^ bqbiol:is chebi:CHEBI:29181
	M_Trp_tRNA()
	#^ bqbiol:is chebi:CHEBI:28938
	M_NH4()
	#^ bqbiol:is chebi:CHEBI:18009
	M_NADP()
	#^ bqbiol:is chebi:CHEBI:28136
	M_NAcSet()
	#^ bqbiol:is chebi:CHEBI:16977
	M_L_ALA()
	#^ bqbiol:is chebi:CHEBI:15379
	M_O2(m_serotonin)
	#^ bqbiol:is chebi:CHEBI:18304
	M_NAAD()
	#^ bqbiol:is chebi:CHEBI:16526
	M_CO2(m_serotonin,m_trypta)
	#^ bqbiol:is chebi:CHEBI:15414
	M_AMet()
	#^ bqbiol:is chebi:CHEBI:16474
	M_NADPH()
	#^ bqbiol:is chebi:CHEBI:18344
	M_Kyna()
	#^ bqbiol:is chebi:CHEBI:36408
	M_3HKyn()
	#^ bqbiol:is chebi:CHEBI:15793
	M_3HAA()
	#^ bqbiol:is chebi:CHEBI:995
	M_Acms()
	#^ bqbiol:is chebi:CHEBI:15422
	M_ATP()
	#^ bqbiol:is chebi:CHEBI:27897
	Trp_ex()
	#^ bqbiol:is chebi:CHEBI:29235
	M_H()
	#^ bqbiol:is chebi:CHEBI:15346
	M_CoA()
	#^ bqbiol:is chebi:CHEBI:17111
	M_PRPP()
	#^ bqbiol:is chebi:CHEBI:16680
	M_AHCys()
	#^ bqbiol:is chebi:CHEBI:16765
	M_Trypta(m_co2)
	#^ bqbiol:is chebi:CHEBI:48294
	M_NMSer()
	#^ bqbiol:is chebi:CHEBI:36575
	M_FAA()
	#^ bqbiol:is chebi:CHEBI:15372
	M_Thbpt()
	#^ bqbiol:is chebi:CHEBI:16810
	M_Ketoglutarate()
	#^ bqbiol:is chebi:CHEBI:16240
	M_H2O2()
	#^ bqbiol:is chebi:CHEBI:28969
	M_MMTrypta()
	#^ bqbiol:is chebi:CHEBI:30754
	M_AA()
	#^ bqbiol:is chebi:CHEBI:16675
	M_Quin()
	#^ bqbiol:is chebi:CHEBI:18377
	M_FKyn()
	#^ bqbiol:is chebi:CHEBI:16946, kegg.compound:C00328
	M_L_Kyn(M_LKyn_ex~M_LKyn_ex~0)
	#^ bqbiol:is chebi:CHEBI:55469
	M_Nactrypta()
	#^ bqbiol:is chebi:CHEBI:17843
	M_tRNA()
	#^ bqbiol:is chebi:CHEBI:29985
	M_LGlu()
	#^ bqbiol:is chebi:CHEBI:16027
	M_AMP()
	#^ bqbiol:is chebi:CHEBI:18422
	M_O2s()
	#^ bqbiol:is chebi:CHEBI:36408
	M_5HKyn()
	#^ bqbiol:is chebi:CHEBI:15351
	M_AcetylCoA()
	#^ bqbiol:is chebi:CHEBI:28790
	M_Serotonin(m_co2,m_o2)
	#^ bqbiol:is chebi:CHEBI:10072
	M_Xanth()
	#^ bqbiol:is chebi:CHEBI:28136
	M_MTrypta()
	#^ bqbiol:is chebi:CHEBI:18361
	M_PPi()
	#^ bqbiol:is chebi:CHEBI:50157
	M_5HAc()
	#^ bqbiol:is chebi:CHEBI:29750
	M_IndolP()
	#^ bqbiol:is chebi:CHEBI:15377
	M_H2O()
	#^ bqbiol:is chebi:CHEBI:15740
	M_Formate()
	#^ bqbiol:is chebi:CHEBI:15745
	M_Am6sa()
end molecule types
begin seed species
	M_3HAA() 1985860984870877.0 # (3.29767682642125e-06 * 0.001)mol/L * 6.022e23/mol *1.0L #M_3HAA #M_3hanthrn_c
	M_CO2(m_serotonin!278,m_trypta).M_Serotonin(m_co2!278,m_o2!279).M_O2(m_serotonin!279) 140223853168.64868 #original 2.3285262897484e-10substance/L  #M_5HFKyn #M_5hoxnfkyn_c
	M_CO2(m_serotonin!278,m_trypta).M_Serotonin(m_co2!278,m_o2) 594061528618200.4 #original 9.86485434437397e-07substance/L  #M_5HTrp #M_5htrp_c
	M_FKyn() 1.3152057193369234e+16 #original 2.18400152663056e-05substance/L  #M_FKyn #M_Lfmkynr_c
	M_L_Kyn(M_LKyn_ex~0) 1.5852534583097193e+18 #original 0.00263243682881056substance/L  #M_L_Kyn #M_Lkynr_c
	$M_AHCys() 6.022e+20 #original 1.0substance/L  #M_AHCys #M_ahcys_c
	$M_Ketoglutarate() 6.021999709739601e+20 #original 0.9999999518substance/L  #M_Ketoglutarate #M_akg_c
	$M_L_ALA() 6.022e+20 #original 1.0substance/L  #M_L_ALA #M_ala_DASH_L_c
	$M_AMet() 6.021999709739601e+20 #original 0.9999999518substance/L  #M_AMet #M_amet_c
	M_Acms() 6755583310336240.0 #original 1.12181722190904e-05substance/L  #M_Acms #M_cmusa_c
	$M_Dhbpt() 6.022e+20 #original 1.0substance/L  #M_Dhbpt #M_dhbpt_c
	M_3HKyn() 7205937393659949.0 #original 1.1966020248522e-05substance/L  #M_3HKyn #M_hLkynr_c
	M_MTrypta() 1565403569061.181 #original 2.5994745417821e-09substance/L  #M_MTrypta #M_nmtrpta_c
	M_Quin() 1074623.5558349753 #original 1.78449610733141e-15substance/L  #M_Quin #M_quln_c
	M_Serotonin(m_co2,m_o2) 46749183149651.16 #original 7.76306594979262e-08substance/L  #M_Serotonin #M_srtn_c
	$M_Thbpt() 6.022e+20 #original 1.0substance/L  #M_Thbpt #M_thbpt
	$M_tRNA() 6022000000000000.0 #original 1e-05substance/L  #M_tRNA #M_trna_trp_c
	M_CO2(m_serotonin,m_trypta!277).M_Trypta(m_co2!277) 7.230277353488549e+16 #original 0.000120064386474403substance/L  #M_Trp #M_trp_DASH_L_c
	M_Trypta(m_co2) 2162441209354.2827 #original 3.59090204143853e-09substance/L  #M_Trypta #M_trypta_c
	$M_AMP() 6.021999710006825e+20 #original 0.999999951844375substance/L  #M_AMP #M_amp_c
	$M_ATP() 6.021999710006825e+20 #original 0.999999951844375substance/L  #M_ATP #M_atp_c
	$M_CO2(m_serotonin,m_trypta) 6.021999710006825e+20 #original 0.999999951844375substance/L  #M_CO2 #M_co2_c
	$M_H2O() 6.022e+20 #original 1.0substance/L  #M_H2O #M_h2o_c
	$M_H() 6.022e+20 #original 1.0substance/L  #M_H #M_h_c
	$M_NADPH() 1.8066000000000002e+19 #original 0.03substance/L  #M_NADPH #M_nadph_c
	$M_O2(m_serotonin) 6.022e+20 #original 1.0substance/L  #M_O2 #M_o2_c
	$M_Cin() 6.022e+20 #original 1.0substance/L  #M_Cin #M_Cinnavalininate_c
	$M_Kyna() 6.022e+20 #original 1.0substance/L  #M_Kyna #M_kynate_c
	$Trp_ex() 3.0110000000000005e+18 #original 0.005substance/L  #Trp_ex #TRP_ex
	M_NaMN() 572102.9361376341 #original 9.50021481464022e-16substance/L  #M_NaMN #M_nicrnt_c
	$M_PRPP() 6.022e+20 #original 1.0substance/L  #M_PRPP #M_prpp_c
	M_FAA() 4300627319791.353 #original 7.14152660211118e-09substance/L  #M_FAA #M_nformanth_c
	$M_Am6sa() 6.022e+20 #original 1.0substance/L  #M_Am6sa #M_am6sa_c
	$M_5HAc() 6.022e+20 #original 1.0substance/L  #M_5HAc #M_5hoxindact_c
	$M_AcetylCoA() 6.021999710006825e+20 #original 0.999999951844375substance/L  #M_AcetylCoA #M_accoa_c
	$M_CoA() 6.022e+20 #original 1.0substance/L  #M_CoA #M_coa_c
end seed species
begin observables
	Species M_3HAA M_3HAA() #M_3HAA
	Species M_5HFKyn M_CO2(m_serotonin!278,m_trypta).M_Serotonin(m_co2!278,m_o2!279).M_O2(m_serotonin!279) #M_5HFKyn
	Species M_5HTrp M_CO2(m_serotonin!278,m_trypta).M_Serotonin(m_co2!278,m_o2) #M_5HTrp
	Species M_5HKyn M_5HKyn() #M_5HKyn
	Species M_FKyn M_FKyn() #M_FKyn
	Species M_L_Kyn M_L_Kyn(M_LKyn_ex~0) #M_L-Kyn
	Species M_AHCys M_AHCys() #M_AHCys
	Species M_Ketoglutarate M_Ketoglutarate() #M_Ketoglutarate
	Species M_L_ALA M_L_ALA() #M_L_ALA
	Species M_AMet M_AMet() #M_AMet
	Species M_AA M_AA() #M_AA
	Species M_Acms M_Acms() #M_Acms
	Species M_Dhbpt M_Dhbpt() #M_Dhbpt
	Species M_Formate M_Formate() #M_Formate
	Species M_LGlu M_LGlu() #M_LGlu
	Species M_3HKyn M_3HKyn() #M_3HKyn
	Species M_IndolAc M_IndolAc() #M_IndolAc
	Species M_IndolP M_IndolP() #M_IndolP
	Species M_MTrypta M_MTrypta() #M_MTrypta
	Species M_Quin M_Quin() #M_Quin
	Species M_Serotonin M_Serotonin(m_co2,m_o2) #M_Serotonin
	Species M_Thbpt M_Thbpt() #M_Thbpt
	Species M_tRNA M_tRNA() #M_tRNA
	Species M_Trp M_CO2(m_serotonin,m_trypta!277).M_Trypta(m_co2!277) #M_Trp
	Species M_Trp_tRNA M_Trp_tRNA() #M_Trp_tRNA
	Species M_Trypta M_Trypta(m_co2) #M_Trypta
	Species M_AMP M_AMP() #M_AMP
	Species M_ATP M_ATP() #M_ATP
	Species M_CO2 M_CO2(m_serotonin,m_trypta) #M_CO2
	Species M_H2O2 M_H2O2() #M_H2O2
	Species M_H2O M_H2O() #M_H2O
	Species M_H M_H() #M_H
	Species M_NADP M_NADP() #M_NADP
	Species M_NADPH M_NADPH() #M_NADPH
	Species M_NH4 M_NH4() #M_NH4
	Species M_O2 M_O2(m_serotonin) #M_O2
	Species M_O2s M_O2s() #M_O2s
	Species M_PPi M_PPi() #M_PPi
	Species M_Cin M_Cin() #M_Cin
	Species M_Kyna M_Kyna() #M_Kyna
	Species Trp_ex Trp_ex() #Trp_ex
	Species M_NaMN M_NaMN() #M_NaMN
	Species M_PRPP M_PRPP() #M_PRPP
	Species M_FAA M_FAA() #M_FAA
	Species M_NAAD M_NAAD() #M_NAAD
	Species M_Am6sa M_Am6sa() #M_Am6sa
	Species M_5HAc M_5HAc() #M_5HAc
	Species M_NAcSet M_NAcSet() #M_NAcSet
	Species M_AcetylCoA M_AcetylCoA() #M_AcetylCoA
	Species M_CoA M_CoA() #M_CoA
	Species M_Xanth M_Xanth() #M_Xanth
	Species M_F5HKyn M_Serotonin(m_co2,m_o2!279).M_O2(m_serotonin!279) #M_F5HKyn
	Species M_MMTrypta M_MMTrypta() #M_MMTrypta
	Species M_NMSer M_NMSer() #M_NMSer
	Species M_Nactrypta M_Nactrypta() #M_Nactrypta
	Species M_LKyn_ex M_L_Kyn(M_LKyn_ex~M_LKyn_ex) #M_LKyn_ex
end observables
begin functions
	fRate0() = 2046.74*scaling/(M_O2*M_Trp + 6.5*M_O2 + 1.2*M_Trp + 7.8)
	fRate1() = 1321476.8*scaling/(M_O2*M_Trp + 0.222*M_O2 + 0.037*M_Trp + 0.008214)
	fRate2() = 0.38*DDC_E_T*DDC_Km_5htrp*scaling/(DDC_Km_5htrp*DDC_Km_trp_DASH_L + DDC_Km_5htrp*M_Trp + DDC_Km_trp_DASH_L*M_5HTrp)
	fRate3() = 0.23*KYNU_E_T*KYNU_Km_Lfmkynr*KYNU_Km_hLkynr*M_L_Kyn*scaling/(KYNU_Km_Lfmkynr*KYNU_Km_Lkynr*KYNU_Km_hLkynr + KYNU_Km_Lfmkynr*KYNU_Km_Lkynr*M_3HKyn + KYNU_Km_Lfmkynr*KYNU_Km_hLkynr*M_L_Kyn + KYNU_Km_Lkynr*KYNU_Km_hLkynr*M_FKyn)
	fRate4() = 286.79037*scaling/(M_O2*M_Trp + 0.0228*M_O2 + 0.109*M_Trp + 0.0024852)
	fRate5() = AADAT_E_T_kat1*AADAT_Km_hLkynr*AADAT_kcat_Lkynr*M_L_Kyn*scaling/(AADAT_Km_Lkynr*AADAT_Km_hLkynr + AADAT_Km_Lkynr*M_3HKyn + AADAT_Km_hLkynr*M_L_Kyn)
	fRate6() = 100.0*AFMID_E_T*AFMID_Km_5hoxnfky*AFMID_Km_nformanth*M_FKyn*scaling/(AFMID_Km_5hoxnfky*AFMID_Km_Lfmkynr*AFMID_Km_nformanth + AFMID_Km_5hoxnfky*AFMID_Km_Lfmkynr*M_FAA + AFMID_Km_5hoxnfky*AFMID_Km_nformanth*M_FKyn + AFMID_Km_Lfmkynr*AFMID_Km_nformanth*M_5HFKyn)
	fRate7() = 21485.596*M_H*M_L_Kyn*M_NADPH*M_O2*scaling/(M_L_Kyn*M_NADPH*M_O2 + 0.071*M_L_Kyn*M_NADPH + 0.153*M_L_Kyn*M_O2 + 0.010863*M_L_Kyn + 0.1*M_NADPH*M_O2 + 0.0071*M_NADPH + 0.0153*M_O2 + 0.0010863)
	fRate8() = 0.4*IMNT_E_T*IMNT_Km_nmtrpta*IMNT_Km_srtn*M_Trypta*scaling/(IMNT_Km_nmtrpta*IMNT_Km_srtn*IMNT_Km_trypta + IMNT_Km_nmtrpta*IMNT_Km_srtn*M_Trypta + IMNT_Km_nmtrpta*IMNT_Km_trypta*M_Serotonin + IMNT_Km_srtn*IMNT_Km_trypta*M_MTrypta)
	fRate9() = 659737.6*scaling/(M_3HAA*M_O2 + 0.615*M_3HAA + 0.016*M_O2 + 0.00984)
	fRate10() = 3.5*KYNU_E_T*KYNU_Km_Lfmkynr*KYNU_Km_Lkynr*M_3HKyn*scaling/(KYNU_Km_Lfmkynr*KYNU_Km_Lkynr*KYNU_Km_hLkynr + KYNU_Km_Lfmkynr*KYNU_Km_Lkynr*M_3HKyn + KYNU_Km_Lfmkynr*KYNU_Km_hLkynr*M_L_Kyn + KYNU_Km_Lkynr*KYNU_Km_hLkynr*M_FKyn)
	fRate11() = 2.0*DDC_E_T*DDC_Km_trp_DASH_L*scaling/(DDC_Km_5htrp*DDC_Km_trp_DASH_L + DDC_Km_5htrp*M_Trp + DDC_Km_trp_DASH_L*M_5HTrp)
	fRate12() = 0.043*IDO_E_T*IDO_Km_srtn*IDO_Km_trp_DASH_L*scaling/(IDO_Km_5htrp*IDO_Km_O2*IDO_Km_srtn*IDO_Km_trp_DASH_L + IDO_Km_5htrp*IDO_Km_O2*IDO_Km_srtn*M_Trp + IDO_Km_5htrp*IDO_Km_O2*IDO_Km_trp_DASH_L*M_Serotonin + IDO_Km_5htrp*IDO_Km_srtn*IDO_Km_trp_DASH_L*M_O2 + IDO_Km_5htrp*IDO_Km_srtn*M_O2*M_Trp + IDO_Km_5htrp*IDO_Km_trp_DASH_L*M_O2*M_Serotonin + IDO_Km_O2*IDO_Km_srtn*IDO_Km_trp_DASH_L*M_5HTrp + IDO_Km_srtn*IDO_Km_trp_DASH_L*M_5HTrp*M_O2)
	fRate13() = 17557.65*scaling/(M_Trp*M_tRNA + 0.0011*M_Trp + 0.0074*M_tRNA + 8.14e-6)
	fRate14() = 100.0*AFMID_E_T*AFMID_Km_Lfmkynr*AFMID_Km_nformanth*M_5HFKyn*scaling/(AFMID_Km_5hoxnfky*AFMID_Km_Lfmkynr*AFMID_Km_nformanth + AFMID_Km_5hoxnfky*AFMID_Km_Lfmkynr*M_FAA + AFMID_Km_5hoxnfky*AFMID_Km_nformanth*M_FKyn + AFMID_Km_Lfmkynr*AFMID_Km_nformanth*M_5HFKyn)
	fRate16() = 3.5*MAOA_E_T*MAO_Km_srtn*M_Trypta*scaling/(MAO_Km_srtn*MAO_Km_trypta + MAO_Km_srtn*M_Trypta + MAO_Km_trypta*M_Serotonin)
	fRate17() = 5.6667e-5*M_3HAA^2.0*M_O2^4.0
	fRate18() = Transporter_E_T_Slc7a5*Transporter_Km_Lkynr*Transporter_kcat_Trp*scaling/(M_LKyn_ex*Transporter_Km_Trp_Slc7a5 + M_L_Kyn*Transporter_Km_Trp_Slc7a5 + Transporter_Km_Lkynr*(M_Trp + Transporter_Km_Trp_Slc7a5 + Trp_ex))
	fRate18m() = Transporter_E_T_Slc7a5*Transporter_Km_Lkynr*Transporter_kcat_Trp*scaling/(M_LKyn_ex*Transporter_Km_Trp_Slc7a5 + M_L_Kyn*Transporter_Km_Trp_Slc7a5 + Transporter_Km_Lkynr*(M_Trp + Transporter_Km_Trp_Slc7a5 + Trp_ex))
	fRate19() = 1.65*IDO_E_T*IDO_Km_5htrp*IDO_Km_srtn*scaling/(IDO_Km_5htrp*IDO_Km_O2*IDO_Km_srtn*IDO_Km_trp_DASH_L + IDO_Km_5htrp*IDO_Km_O2*IDO_Km_srtn*M_Trp + IDO_Km_5htrp*IDO_Km_O2*IDO_Km_trp_DASH_L*M_Serotonin + IDO_Km_5htrp*IDO_Km_srtn*IDO_Km_trp_DASH_L*M_O2 + IDO_Km_5htrp*IDO_Km_srtn*M_O2*M_Trp + IDO_Km_5htrp*IDO_Km_trp_DASH_L*M_O2*M_Serotonin + IDO_Km_O2*IDO_Km_srtn*IDO_Km_trp_DASH_L*M_5HTrp + IDO_Km_srtn*IDO_Km_trp_DASH_L*M_5HTrp*M_O2)
	fRate20() = 35370.795*scaling/(M_PRPP*M_Quin + 0.022*M_PRPP + 0.023*M_Quin + 0.000506)
	fRate21() = 0.013*KYNU_E_T*KYNU_Km_Lkynr*KYNU_Km_hLkynr*M_FKyn*scaling/(KYNU_Km_Lfmkynr*KYNU_Km_Lkynr*KYNU_Km_hLkynr + KYNU_Km_Lfmkynr*KYNU_Km_Lkynr*M_3HKyn + KYNU_Km_Lfmkynr*KYNU_Km_hLkynr*M_L_Kyn + KYNU_Km_Lkynr*KYNU_Km_hLkynr*M_FKyn)
	fRate22() = 13.57*AFMID_E_T*AFMID_Km_5hoxnfky*AFMID_Km_Lfmkynr*M_FAA*scaling/(AFMID_Km_5hoxnfky*AFMID_Km_Lfmkynr*AFMID_Km_nformanth + AFMID_Km_5hoxnfky*AFMID_Km_Lfmkynr*M_FAA + AFMID_Km_5hoxnfky*AFMID_Km_nformanth*M_FKyn + AFMID_Km_Lfmkynr*AFMID_Km_nformanth*M_5HFKyn)
	fRate23() = 199856.085*scaling/(M_NaMN + 0.0677)
	fRate24() = 48858.2*scaling/(M_Acms + 0.0065)
	fRate25() = 18.6*MAOA_E_T*MAO_Km_trypta*M_Serotonin*scaling/(MAO_Km_srtn*MAO_Km_trypta + MAO_Km_srtn*M_Trypta + MAO_Km_trypta*M_Serotonin)
	fRate26() = 25.9*AANAT_E_T*AANAT_Km_trypta*M_Serotonin*scaling/(AANAT_Km_Srtn*AANAT_Km_trypta + AANAT_Km_Srtn*M_Trypta + AANAT_Km_trypta*M_Serotonin)
	fRate27() = AADAT_E_T_kat1*AADAT_Km_Lkynr*AADAT_kcat_hLkynr*M_3HKyn*scaling/(AADAT_Km_Lkynr*AADAT_Km_hLkynr + AADAT_Km_Lkynr*M_3HKyn + AADAT_Km_hLkynr*M_L_Kyn)
	fRate28() = 0.002*IDO_E_T*IDO_Km_5htrp*IDO_Km_trp_DASH_L*scaling/(IDO_Km_5htrp*IDO_Km_O2*IDO_Km_srtn*IDO_Km_trp_DASH_L + IDO_Km_5htrp*IDO_Km_O2*IDO_Km_srtn*M_Trp + IDO_Km_5htrp*IDO_Km_O2*IDO_Km_trp_DASH_L*M_Serotonin + IDO_Km_5htrp*IDO_Km_srtn*IDO_Km_trp_DASH_L*M_O2 + IDO_Km_5htrp*IDO_Km_srtn*M_O2*M_Trp + IDO_Km_5htrp*IDO_Km_trp_DASH_L*M_O2*M_Serotonin + IDO_Km_O2*IDO_Km_srtn*IDO_Km_trp_DASH_L*M_5HTrp + IDO_Km_srtn*IDO_Km_trp_DASH_L*M_5HTrp*M_O2)
	fRate29() = 0.176*IMNT_E_T*IMNT_Km_srtn*IMNT_Km_trypta*M_MTrypta*scaling/(IMNT_Km_nmtrpta*IMNT_Km_srtn*IMNT_Km_trypta + IMNT_Km_nmtrpta*IMNT_Km_srtn*M_Trypta + IMNT_Km_nmtrpta*IMNT_Km_trypta*M_Serotonin + IMNT_Km_srtn*IMNT_Km_trypta*M_MTrypta)
	fRate30() = 0.044*IMNT_E_T*IMNT_Km_nmtrpta*IMNT_Km_trypta*M_Serotonin*scaling/(IMNT_Km_nmtrpta*IMNT_Km_srtn*IMNT_Km_trypta + IMNT_Km_nmtrpta*IMNT_Km_srtn*M_Trypta + IMNT_Km_nmtrpta*IMNT_Km_trypta*M_Serotonin + IMNT_Km_srtn*IMNT_Km_trypta*M_MTrypta)
	fRate31() = AADAT_E_T_kat2*AADAT_Km_Lkynr*AADAT_kcat_hLkynr*M_3HKyn*scaling/(AADAT_Km_Lkynr*AADAT_Km_hLkynr + AADAT_Km_Lkynr*M_3HKyn + AADAT_Km_hLkynr*M_L_Kyn)
	fRate32() = AADAT_E_T_kat3*AADAT_Km_Lkynr*AADAT_kcat_hLkynr*M_3HKyn*scaling/(AADAT_Km_Lkynr*AADAT_Km_hLkynr + AADAT_Km_Lkynr*M_3HKyn + AADAT_Km_hLkynr*M_L_Kyn)
	fRate33() = AADAT_E_T_kat2*AADAT_Km_hLkynr*AADAT_kcat_Lkynr*M_L_Kyn*scaling/(AADAT_Km_Lkynr*AADAT_Km_hLkynr + AADAT_Km_Lkynr*M_3HKyn + AADAT_Km_hLkynr*M_L_Kyn)
	fRate34() = AADAT_E_T_kat3*AADAT_Km_hLkynr*AADAT_kcat_Lkynr*M_L_Kyn*scaling/(AADAT_Km_Lkynr*AADAT_Km_hLkynr + AADAT_Km_Lkynr*M_3HKyn + AADAT_Km_hLkynr*M_L_Kyn)
	fRate35() = 18.6*MAOB_E_T*MAO_Km_trypta*M_Serotonin*scaling/(MAO_Km_srtn*MAO_Km_trypta + MAO_Km_srtn*M_Trypta + MAO_Km_trypta*M_Serotonin)
	fRate36() = 3.5*MAOB_E_T*MAO_Km_srtn*M_Trypta*scaling/(MAO_Km_srtn*MAO_Km_trypta + MAO_Km_srtn*M_Trypta + MAO_Km_trypta*M_Serotonin)
	fRate37() = 25.9*AANAT_E_T*AANAT_Km_Srtn*M_Trypta*scaling/(AANAT_Km_Srtn*AANAT_Km_trypta + AANAT_Km_Srtn*M_Trypta + AANAT_Km_trypta*M_Serotonin)
	fRate38() = 42.32304*scaling/(M_O2*M_Trp + 0.0403*M_O2 + 0.273*M_Trp + 0.0110019)
	fRate39() = Transporter_E_T_Slc7a8*Transporter_Km_Lkynr*Transporter_kcat_Trp*scaling/(M_LKyn_ex*Transporter_Km_Trp_Slc7a8 + M_L_Kyn*Transporter_Km_Trp_Slc7a8 + Transporter_Km_Lkynr*(M_Trp + Transporter_Km_Trp_Slc7a8 + Trp_ex))
	fRate39m() = Transporter_E_T_Slc7a8*Transporter_Km_Lkynr*Transporter_kcat_Trp*scaling/(M_LKyn_ex*Transporter_Km_Trp_Slc7a8 + M_L_Kyn*Transporter_Km_Trp_Slc7a8 + Transporter_Km_Lkynr*(M_Trp + Transporter_Km_Trp_Slc7a8 + Trp_ex))
	fRate40() = Transporter_E_T_Slc7a5*Transporter_Km_Trp_Slc7a5*Transporter_kcat_Lkynr*scaling/(M_Trp*Transporter_Km_Lkynr + Transporter_Km_Lkynr*Trp_ex + Transporter_Km_Trp_Slc7a5*(M_LKyn_ex + M_L_Kyn + Transporter_Km_Lkynr))
	fRate40m() = Transporter_E_T_Slc7a5*Transporter_Km_Trp_Slc7a5*Transporter_kcat_Lkynr*scaling/(M_Trp*Transporter_Km_Lkynr + Transporter_Km_Lkynr*Trp_ex + Transporter_Km_Trp_Slc7a5*(M_LKyn_ex + M_L_Kyn + Transporter_Km_Lkynr))
	fRate41() = Transporter_E_T_Slc7a8*Transporter_Km_Trp_Slc7a8*Transporter_kcat_Lkynr*scaling/(M_Trp*Transporter_Km_Lkynr + Transporter_Km_Lkynr*Trp_ex + Transporter_Km_Trp_Slc7a8*(M_LKyn_ex + M_L_Kyn + Transporter_Km_Lkynr))
	fRate41m() = Transporter_E_T_Slc7a8*Transporter_Km_Trp_Slc7a8*Transporter_kcat_Lkynr*scaling/(M_Trp*Transporter_Km_Lkynr + Transporter_Km_Lkynr*Trp_ex + Transporter_Km_Trp_Slc7a8*(M_LKyn_ex + M_L_Kyn + Transporter_Km_Lkynr))
end functions
begin reaction rules
	R00677: M_CO2(m_serotonin,m_trypta!277).M_Trypta(m_co2!277) + M_H2O() + M_O2(m_serotonin) -> M_IndolP() + M_NH4() + M_H2O2() fRate0() #Modifiers(M_h2o_c, M_o2_c, M_trp_DASH_L_c)
	R00678_Tdo: M_CO2(m_serotonin,m_trypta!277).M_Trypta(m_co2!277) + M_O2(m_serotonin) -> M_FKyn() fRate1() #Modifiers(M_o2_c, M_trp_DASH_L_c)
	R00685: M_CO2(m_serotonin,m_trypta!277).M_Trypta(m_co2!277) -> M_Trypta(m_co2) + M_CO2(m_serotonin,m_trypta) fRate2() #Modifiers(M_5htrp_c, M_trp_DASH_L_c)
	R00987_reactants_0: 0  -> M_L_Kyn(M_LKyn_ex~0) -1*(fRate3()) #Modifiers(M_hLkynr_c, M_Lfmkynr_c, M_Lkynr_c)
	R00987_reactants_1: 0  -> M_H2O() -1*(fRate3()) #Modifiers(M_hLkynr_c, M_Lfmkynr_c, M_Lkynr_c)
	R00987_products_0: 0  -> M_AA() fRate3() #Modifiers(M_hLkynr_c, M_Lfmkynr_c, M_Lkynr_c)
	R00987_products_1: 0  -> M_L_ALA() fRate3() #Modifiers(M_hLkynr_c, M_Lfmkynr_c, M_Lkynr_c)
	R01814_Tph1: M_Thbpt() + M_CO2(m_serotonin,m_trypta!277).M_Trypta(m_co2!277) + M_O2(m_serotonin) -> M_CO2(m_serotonin!278,m_trypta).M_Serotonin(m_co2!278,m_o2) + M_Dhbpt() + M_H2O() fRate4() #Modifiers(M_o2_c, M_thbpt, M_trp_DASH_L_c)
	R01956_Kat1_reactants_0: 0  -> M_L_Kyn(M_LKyn_ex~0) -1*(fRate5()) #Modifiers(M_hLkynr_c, M_Lkynr_c)
	R01956_Kat1_reactants_1: 0  -> M_Ketoglutarate() -1*(fRate5()) #Modifiers(M_hLkynr_c, M_Lkynr_c)
	R01956_Kat1_products_0: 0  -> M_Kyna() fRate5() #Modifiers(M_hLkynr_c, M_Lkynr_c)
	R01956_Kat1_products_1: 0  -> M_LGlu() fRate5() #Modifiers(M_hLkynr_c, M_Lkynr_c)
	R01959_reactants_0: 0  -> M_FKyn() -1*(fRate6()) #Modifiers(M_5hoxnfkyn_c, M_nformanth_c, M_Lfmkynr_c)
	R01959_reactants_1: 0  -> M_H2O() -1*(fRate6()) #Modifiers(M_5hoxnfkyn_c, M_nformanth_c, M_Lfmkynr_c)
	R01959_products_0: 0  -> M_Formate() fRate6() #Modifiers(M_5hoxnfkyn_c, M_nformanth_c, M_Lfmkynr_c)
	R01959_products_1: 0  -> M_L_Kyn(M_LKyn_ex~0) fRate6() #Modifiers(M_5hoxnfkyn_c, M_nformanth_c, M_Lfmkynr_c)
	R01960_reactants_0: 0  -> M_L_Kyn(M_LKyn_ex~0) -1*(fRate7()) #Modifiers(M_Lkynr_c, M_h_c, M_nadph_c, M_o2_c)
	R01960_reactants_1: 0  -> M_O2(m_serotonin) -1*(fRate7()) #Modifiers(M_Lkynr_c, M_h_c, M_nadph_c, M_o2_c)
	R01960_reactants_2: 0  -> M_NADPH() -1*(fRate7()) #Modifiers(M_Lkynr_c, M_h_c, M_nadph_c, M_o2_c)
	R01960_reactants_3: 0  -> M_H() -1*(fRate7()) #Modifiers(M_Lkynr_c, M_h_c, M_nadph_c, M_o2_c)
	R01960_products_0: 0  -> M_3HKyn() fRate7() #Modifiers(M_Lkynr_c, M_h_c, M_nadph_c, M_o2_c)
	R01960_products_1: 0  -> M_NADP() fRate7() #Modifiers(M_Lkynr_c, M_h_c, M_nadph_c, M_o2_c)
	R01960_products_2: 0  -> M_H2O() fRate7() #Modifiers(M_Lkynr_c, M_h_c, M_nadph_c, M_o2_c)
	R02174_reactants_0: 0  -> M_AMet() -1*(fRate8()) #Modifiers(M_nmtrpta_c, M_srtn_c, M_trypta_c)
	R02174_reactants_1: 0  -> M_Trypta(m_co2) -1*(fRate8()) #Modifiers(M_nmtrpta_c, M_srtn_c, M_trypta_c)
	R02174_products_0: 0  -> M_AHCys() fRate8() #Modifiers(M_nmtrpta_c, M_srtn_c, M_trypta_c)
	R02174_products_1: 0  -> M_MTrypta() fRate8() #Modifiers(M_nmtrpta_c, M_srtn_c, M_trypta_c)
	R02665: M_3HAA() + M_O2(m_serotonin) -> M_Acms() fRate9() #Modifiers(M_quln_c, M_anth_c, M_3hanthrn_c, M_o2_c)
	R02668_reactants_0: 0  -> M_3HKyn() -1*(fRate10()) #Modifiers(M_Lkynr_c, M_Lfmkynr_c, M_hLkynr_c)
	R02668_reactants_1: 0  -> M_H2O() -1*(fRate10()) #Modifiers(M_Lkynr_c, M_Lfmkynr_c, M_hLkynr_c)
	R02668_products_0: 0  -> M_3HAA() fRate10() #Modifiers(M_Lkynr_c, M_Lfmkynr_c, M_hLkynr_c)
	R02668_products_1: 0  -> M_L_ALA() fRate10() #Modifiers(M_Lkynr_c, M_Lfmkynr_c, M_hLkynr_c)
	R02701: M_CO2(m_serotonin!278,m_trypta).M_Serotonin(m_co2!278,m_o2) -> M_Serotonin(m_co2,m_o2) + M_CO2(m_serotonin,m_trypta) fRate11() #Modifiers(M_trp_DASH_L_c, M_5htrp_c)
	R02702: M_CO2(m_serotonin!278,m_trypta).M_Serotonin(m_co2!278,m_o2) + M_O2(m_serotonin) -> M_CO2(m_serotonin!278,m_trypta).M_Serotonin(m_co2!278,m_o2!279).M_O2(m_serotonin!279) fRate12() #Modifiers(M_trp_DASH_L_c, M_srtn_c, M_5htrp_c, M_o2_c)
	R03664: M_ATP() + M_CO2(m_serotonin,m_trypta!277).M_Trypta(m_co2!277) + M_tRNA() -> M_AMP() + M_PPi() + M_Trp_tRNA() fRate13() #Modifiers(M_atp_c, M_trna_trp_c, M_trp_DASH_L_c)
	R04911_reactants_0: 0  -> M_CO2(m_serotonin!278,m_trypta).M_Serotonin(m_co2!278,m_o2!279).M_O2(m_serotonin!279) -1*(fRate14()) #Modifiers(M_Lfmkynr_c, M_nformanth_c, M_5hoxnfkyn_c)
	R04911_reactants_1: 0  -> M_H2O() -1*(fRate14()) #Modifiers(M_Lfmkynr_c, M_nformanth_c, M_5hoxnfkyn_c)
	R04911_products_0: 0  -> M_5HKyn() fRate14() #Modifiers(M_Lfmkynr_c, M_nformanth_c, M_5hoxnfkyn_c)
	R04911_products_1: 0  -> M_Formate() fRate14() #Modifiers(M_Lfmkynr_c, M_nformanth_c, M_5hoxnfkyn_c)
	quin_form: M_Acms() -> M_Quin() r16_k1 #Modifiers(M_cmusa_c)
	R02173_Maoa_reactants_0: 0  -> M_Trypta(m_co2) -1*(fRate16()) #Modifiers(M_srtn_c, M_trypta_c)
	R02173_Maoa_reactants_1: 0  -> M_H2O() -1*(fRate16()) #Modifiers(M_srtn_c, M_trypta_c)
	R02173_Maoa_reactants_2: 0  -> M_O2(m_serotonin) -1*(fRate16()) #Modifiers(M_srtn_c, M_trypta_c)
	R02173_Maoa_products_0: 0  -> M_IndolAc() fRate16() #Modifiers(M_srtn_c, M_trypta_c)
	R02173_Maoa_products_1: 0  -> M_NH4() fRate16() #Modifiers(M_srtn_c, M_trypta_c)
	R02173_Maoa_products_2: 0  -> M_H2O2() fRate16() #Modifiers(M_srtn_c, M_trypta_c)
	R02670_reactants_0: 0  -> M_3HAA() -1*2.0*(fRate17()) #Modifiers(M_3hanthrn_c, M_o2_c)
	R02670_reactants_1: 0  -> M_O2(m_serotonin) -1*4.0*(fRate17()) #Modifiers(M_3hanthrn_c, M_o2_c)
	R02670_products_0: 0  -> M_Cin() fRate17() #Modifiers(M_3hanthrn_c, M_o2_c)
	R02670_products_1: 0  -> M_O2s() 2.0*fRate17() #Modifiers(M_3hanthrn_c, M_o2_c)
	R02670_products_2: 0  -> M_H2O2() 2.0*fRate17() #Modifiers(M_3hanthrn_c, M_o2_c)
	R02670_products_3: 0  -> M_H() 2.0*fRate17() #Modifiers(M_3hanthrn_c, M_o2_c)
	TRPtrans_Slc7a5: Trp_ex() <-> M_CO2(m_serotonin,m_trypta!277).M_Trypta(m_co2!277) fRate18(),fRate18m() #Modifiers(M_Lkynr_ex, M_Lkynr_c, M_trp_DASH_L_c, TRP_ex)
	R00678_Indo: M_CO2(m_serotonin,m_trypta!277).M_Trypta(m_co2!277) + M_O2(m_serotonin) -> M_FKyn() fRate19() #Modifiers(M_5htrp_c, M_srtn_c, M_o2_c, M_trp_DASH_L_c)
	R03348: M_H() + M_PRPP() + M_Quin() -> M_CO2(m_serotonin,m_trypta) + M_NaMN() + M_PPi() fRate20() #Modifiers(M_h_c, M_prpp_c, M_quln_c)
	R03936_reactants_0: 0  -> M_FKyn() -1*(fRate21()) #Modifiers(M_Lkynr_c, M_hLkynr_c, M_Lfmkynr_c)
	R03936_reactants_1: 0  -> M_H2O() -1*(fRate21()) #Modifiers(M_Lkynr_c, M_hLkynr_c, M_Lfmkynr_c)
	R03936_products_0: 0  -> M_FAA() fRate21() #Modifiers(M_Lkynr_c, M_hLkynr_c, M_Lfmkynr_c)
	R03936_products_1: 0  -> M_L_ALA() fRate21() #Modifiers(M_Lkynr_c, M_hLkynr_c, M_Lfmkynr_c)
	R00988_reactants_0: 0  -> M_FAA() -1*(fRate22()) #Modifiers(M_Lfmkynr_c, M_5hoxnfkyn_c, M_nformanth_c)
	R00988_reactants_1: 0  -> M_H2O() -1*(fRate22()) #Modifiers(M_Lfmkynr_c, M_5hoxnfkyn_c, M_nformanth_c)
	R00988_products_0: 0  -> M_Formate() fRate22() #Modifiers(M_Lfmkynr_c, M_5hoxnfkyn_c, M_nformanth_c)
	R00988_products_1: 0  -> M_AA() fRate22() #Modifiers(M_Lfmkynr_c, M_5hoxnfkyn_c, M_nformanth_c)
	R03005: M_ATP() + M_H() + M_NaMN() -> M_NAAD() + M_PPi() fRate23() #Modifiers(M_atp_c, M_h_c, M_nicrnt_c)
	R04323: M_Acms() -> M_Am6sa() + M_CO2(m_serotonin,m_trypta) fRate24() #Modifiers(M_quln_c, M_kynate_c, M_cmusa_c)
	R02908_Maoa_reactants_0: 0  -> M_Serotonin(m_co2,m_o2) -1*(fRate25()) #Modifiers(M_trypta_c, M_5hxkyn_c, M_srtn_c)
	R02908_Maoa_reactants_1: 0  -> M_H2O() -1*(fRate25()) #Modifiers(M_trypta_c, M_5hxkyn_c, M_srtn_c)
	R02908_Maoa_reactants_2: 0  -> M_O2(m_serotonin) -1*(fRate25()) #Modifiers(M_trypta_c, M_5hxkyn_c, M_srtn_c)
	R02908_Maoa_products_0: 0  -> M_5HAc() fRate25() #Modifiers(M_trypta_c, M_5hxkyn_c, M_srtn_c)
	R02908_Maoa_products_1: 0  -> M_H2O2() fRate25() #Modifiers(M_trypta_c, M_5hxkyn_c, M_srtn_c)
	R02908_Maoa_products_2: 0  -> M_NH4() fRate25() #Modifiers(M_trypta_c, M_5hxkyn_c, M_srtn_c)
	R02911_reactants_0: 0  -> M_AcetylCoA() -1*(fRate26()) #Modifiers(M_trypta_c, M_srtn_c)
	R02911_reactants_1: 0  -> M_Serotonin(m_co2,m_o2) -1*(fRate26()) #Modifiers(M_trypta_c, M_srtn_c)
	R02911_products_0: 0  -> M_NAcSet() fRate26() #Modifiers(M_trypta_c, M_srtn_c)
	R02911_products_1: 0  -> M_CoA() fRate26() #Modifiers(M_trypta_c, M_srtn_c)
	R02911_products_2: 0  -> M_H() fRate26() #Modifiers(M_trypta_c, M_srtn_c)
	R04171_Kat1_reactants_0: 0  -> M_3HKyn() -1*(fRate27()) #Modifiers(M_Lkynr_c, M_hLkynr_c)
	R04171_Kat1_reactants_1: 0  -> M_Ketoglutarate() -1*(fRate27()) #Modifiers(M_Lkynr_c, M_hLkynr_c)
	R04171_Kat1_products_0: 0  -> M_Xanth() fRate27() #Modifiers(M_Lkynr_c, M_hLkynr_c)
	R04171_Kat1_products_1: 0  -> M_LGlu() fRate27() #Modifiers(M_Lkynr_c, M_hLkynr_c)
	R02909: M_Serotonin(m_co2,m_o2) + M_O2(m_serotonin) -> M_Serotonin(m_co2,m_o2!279).M_O2(m_serotonin!279) fRate28() #Modifiers(M_5htrp_c, M_trp_DASH_L_c, M_o2_c, M_srtn_c)
	R02174_metTrypta_reactants_0: 0  -> M_AMet() -1*(fRate29()) #Modifiers(M_srtn_c, M_trypta_c, M_nmtrpta_c)
	R02174_metTrypta_reactants_1: 0  -> M_MTrypta() -1*(fRate29()) #Modifiers(M_srtn_c, M_trypta_c, M_nmtrpta_c)
	R02174_metTrypta_products_0: 0  -> M_AHCys() fRate29() #Modifiers(M_srtn_c, M_trypta_c, M_nmtrpta_c)
	R02174_metTrypta_products_1: 0  -> M_MMTrypta() fRate29() #Modifiers(M_srtn_c, M_trypta_c, M_nmtrpta_c)
	R02910_reactants_0: 0  -> M_AMet() -1*(fRate30()) #Modifiers(M_nmtrpta_c, M_trypta_c, M_srtn_c)
	R02910_reactants_1: 0  -> M_Serotonin(m_co2,m_o2) -1*(fRate30()) #Modifiers(M_nmtrpta_c, M_trypta_c, M_srtn_c)
	R02910_products_0: 0  -> M_AHCys() fRate30() #Modifiers(M_nmtrpta_c, M_trypta_c, M_srtn_c)
	R02910_products_1: 0  -> M_NMSer() fRate30() #Modifiers(M_nmtrpta_c, M_trypta_c, M_srtn_c)
	R01956_Kat2_reactants_0: 0  -> M_3HKyn() -1*(fRate31()) #Modifiers(M_Lkynr_c, M_hLkynr_c)
	R01956_Kat2_reactants_1: 0  -> M_Ketoglutarate() -1*(fRate31()) #Modifiers(M_Lkynr_c, M_hLkynr_c)
	R01956_Kat2_products_0: 0  -> M_Xanth() fRate31() #Modifiers(M_Lkynr_c, M_hLkynr_c)
	R01956_Kat2_products_1: 0  -> M_LGlu() fRate31() #Modifiers(M_Lkynr_c, M_hLkynr_c)
	R01956_Kat3_reactants_0: 0  -> M_3HKyn() -1*(fRate32()) #Modifiers(M_Lkynr_c, M_hLkynr_c)
	R01956_Kat3_reactants_1: 0  -> M_Ketoglutarate() -1*(fRate32()) #Modifiers(M_Lkynr_c, M_hLkynr_c)
	R01956_Kat3_products_0: 0  -> M_Xanth() fRate32() #Modifiers(M_Lkynr_c, M_hLkynr_c)
	R01956_Kat3_products_1: 0  -> M_LGlu() fRate32() #Modifiers(M_Lkynr_c, M_hLkynr_c)
	R04171_Kat2_reactants_0: 0  -> M_L_Kyn(M_LKyn_ex~0) -1*(fRate33()) #Modifiers(M_hLkynr_c, M_Lkynr_c)
	R04171_Kat2_reactants_1: 0  -> M_Ketoglutarate() -1*(fRate33()) #Modifiers(M_hLkynr_c, M_Lkynr_c)
	R04171_Kat2_products_0: 0  -> M_Kyna() fRate33() #Modifiers(M_hLkynr_c, M_Lkynr_c)
	R04171_Kat2_products_1: 0  -> M_LGlu() fRate33() #Modifiers(M_hLkynr_c, M_Lkynr_c)
	R04171_Kat3_reactants_0: 0  -> M_L_Kyn(M_LKyn_ex~0) -1*(fRate34()) #Modifiers(M_hLkynr_c, M_Lkynr_c)
	R04171_Kat3_reactants_1: 0  -> M_Ketoglutarate() -1*(fRate34()) #Modifiers(M_hLkynr_c, M_Lkynr_c)
	R04171_Kat3_products_0: 0  -> M_Kyna() fRate34() #Modifiers(M_hLkynr_c, M_Lkynr_c)
	R04171_Kat3_products_1: 0  -> M_LGlu() fRate34() #Modifiers(M_hLkynr_c, M_Lkynr_c)
	R02908_Maob_reactants_0: 0  -> M_Serotonin(m_co2,m_o2) -1*(fRate35()) #Modifiers(M_trypta_c, M_5hxkyn_c, M_srtn_c)
	R02908_Maob_reactants_1: 0  -> M_H2O() -1*(fRate35()) #Modifiers(M_trypta_c, M_5hxkyn_c, M_srtn_c)
	R02908_Maob_reactants_2: 0  -> M_O2(m_serotonin) -1*(fRate35()) #Modifiers(M_trypta_c, M_5hxkyn_c, M_srtn_c)
	R02908_Maob_products_0: 0  -> M_5HAc() fRate35() #Modifiers(M_trypta_c, M_5hxkyn_c, M_srtn_c)
	R02908_Maob_products_1: 0  -> M_H2O2() fRate35() #Modifiers(M_trypta_c, M_5hxkyn_c, M_srtn_c)
	R02908_Maob_products_2: 0  -> M_NH4() fRate35() #Modifiers(M_trypta_c, M_5hxkyn_c, M_srtn_c)
	R02173_Maob_reactants_0: 0  -> M_Trypta(m_co2) -1*(fRate36()) #Modifiers(M_srtn_c, M_trypta_c)
	R02173_Maob_reactants_1: 0  -> M_H2O() -1*(fRate36()) #Modifiers(M_srtn_c, M_trypta_c)
	R02173_Maob_reactants_2: 0  -> M_O2(m_serotonin) -1*(fRate36()) #Modifiers(M_srtn_c, M_trypta_c)
	R02173_Maob_products_0: 0  -> M_IndolAc() fRate36() #Modifiers(M_srtn_c, M_trypta_c)
	R02173_Maob_products_1: 0  -> M_NH4() fRate36() #Modifiers(M_srtn_c, M_trypta_c)
	R02173_Maob_products_2: 0  -> M_H2O2() fRate36() #Modifiers(M_srtn_c, M_trypta_c)
	AANAT_Trypta_reactants_0: 0  -> M_AcetylCoA() -1*(fRate37()) #Modifiers(M_srtn_c, M_trypta_c)
	AANAT_Trypta_reactants_1: 0  -> M_Trypta(m_co2) -1*(fRate37()) #Modifiers(M_srtn_c, M_trypta_c)
	AANAT_Trypta_products_0: 0  -> M_Nactrypta() fRate37() #Modifiers(M_srtn_c, M_trypta_c)
	AANAT_Trypta_products_1: 0  -> M_CoA() fRate37() #Modifiers(M_srtn_c, M_trypta_c)
	AANAT_Trypta_products_2: 0  -> M_H() fRate37() #Modifiers(M_srtn_c, M_trypta_c)
	R01814_Tph2: M_Thbpt() + M_CO2(m_serotonin,m_trypta!277).M_Trypta(m_co2!277) + M_O2(m_serotonin) -> M_CO2(m_serotonin!278,m_trypta).M_Serotonin(m_co2!278,m_o2) + M_Dhbpt() + M_H2O() fRate38() #Modifiers(M_o2_c, M_thbpt, M_trp_DASH_L_c)
	TRPtrans_Slc7a8: Trp_ex() <-> M_CO2(m_serotonin,m_trypta!277).M_Trypta(m_co2!277) fRate39(),fRate39m() #Modifiers(M_Lkynr_ex, M_Lkynr_c, M_trp_DASH_L_c, TRP_ex)
	Lkynr_trans_Slc7a5: M_L_Kyn(M_LKyn_ex~0) <-> M_L_Kyn(M_LKyn_ex~M_LKyn_ex) fRate40(),fRate40m() #Modifiers(M_trp_DASH_L_c, TRP_ex, M_Lkynr_c, M_Lkynr_ex)
	Lkynr_trans_Slc7a8: M_L_Kyn(M_LKyn_ex~0) <-> M_L_Kyn(M_LKyn_ex~M_LKyn_ex) fRate41(),fRate41m() #Modifiers(M_trp_DASH_L_c, TRP_ex, M_Lkynr_c, M_Lkynr_ex)
end reaction rules
end model
