###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000257', 'http://identifiers.org/biomodels.db/MODEL1008090000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20700491']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0050790']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 11 molecules and 11 reactions. The translated model has 9 molecules and 11 rules'
###
begin model
begin parameters
	k1 10.0 #units:per_time_per_M
	k1r 10.0 #units:per_time
	k2 10.0 #units:per_time_per_M
	k2r 10.0 #units:per_time
	k3 2.0 #units:per_time
	k3r 1.0 #units:per_time_per_M
	k4 0.3 #units:per_time
	k5 1.0 #units:per_time_per_M
	k5r 1.0 #units:per_time
	k6 1.0 #units:per_time_per_M
	k6r 1.0 #units:per_time
	k7 0.1 #units:per_time
	k7r 0.1 #units:per_time_per_M
	k9 0.1 #units:per_time_per_M
	k9r 0.05 #units:per_time
	k10 0.05 #units:per_time
	k10r 0.05 #units:per_time_per_M
end parameters
begin molecule types
	SUSTU()
	STU(s)
	U()
	STUSU()
	STUST()
	S(stu)
	SU(st)
	ST(su)
	T()
end molecule types
begin seed species
	S(stu) 2.4088e+24 # 4.0mol/L * 6.022e23/mol *1.0L #S #S
	U() 6.022e+23 #original 1.0mole/litre #U #U
	T() 1.2044e+24 #original 2.0mole/litre #T #T
	STU(s) 3.011e+24 #original 5.0mole/litre #STU #STU
end seed species
begin observables
	Species S S(stu) #S
	Species U U() #U
	Species T T() #T
	Species STU STU(s) #STU
	Species STUS STU(s!467).S(stu!467) #STUS
	Species STUST STUST() #STUST
	Species STUSU STUSU() #STUSU
	Species SU SU(st) #SU
	Species ST ST(su) #ST
	Species SUST SU(st!468).ST(su!468) #SUST
	Species SUSTU SUSTU() #SUSTU
end observables
begin functions
	k11() = k4
	k8() = k4
end functions
begin reaction rules
	reaction1: S(stu) + STU(s) <-> STU(s!467).S(stu!467) k1,k1r
	reaction2: T() + STU(s!467).S(stu!467) <-> STUST() k2,k2r
	reaction3: STUST() <-> ST(su) + STU(s) k3,k3r
	reaction4: STU(s) -> 0  k4
	reaction5: SU(st) + ST(su) <-> SU(st!468).ST(su!468) k5,k5r
	reaction6: U() + SU(st!468).ST(su!468) <-> SUSTU() k6,k6r
	reaction7: SUSTU() <-> STU(s) + SU(st) k7,k7r
	reaction8: SU(st) -> 0  k8
	reaction9: U() + STU(s!467).S(stu!467) <-> STUSU() k9,k9r
	reaction10: STUSU() <-> STU(s) + SU(st) k10,k10r
	reaction11: ST(su) -> 0  k11
end reaction rules
end model
