###
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/efo/0002618', 'http://identifiers.org/ncit/C12393', 'http://identifiers.org/vario/VariO:0139', 'http://identifiers.org/efo/0000311', 'http://identifiers.org/taxonomy/9606', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/biomodels.db/MODEL1909300002', 'http://identifiers.org/DOI/10.1109/BIBM.2017.8217639', 'http://identifiers.org/ncit/C94346']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30463617', 'http://identifiers.org/DOI/10.1109/BIBM.2017.8217639']
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL1909300002']
#@BQB_OCCURS_IN:['http://identifiers.org/ncit/C12393']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/efo/0002618', 'http://identifiers.org/vario/VariO:0139', 'http://identifiers.org/efo/0000311', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C94346']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1909300002', 'http://identifiers.org/biomodels.db/BIOMD0000000915']
#@creatorEmail:'muffet0307@gmail.com'
#@creatorName:'Ng Szeyi'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 9 molecules and 8 reactions. The translated model has 1 molecules and 8 rules'
###
begin model
begin parameters
	a 40.74
	K 62.04
	Mo_1 49.0
	M0_2 35.0
	M0_3 28.0
	M0_4 34.0
	M0_5 28.0
	M0_6 50.0
	M0_7 35.0
	b1 1e-05
	b2 1.8e-05
	b3 3e-05
	b4 1.9e-05
	b5 2.9e-05
	b6 1e-05
	b7 1.8e-05
	a_0 0.001
	b 0
	b_0 0
end parameters
begin molecule types
	patient(_0~_0~0,_1~_1~0,_2~_2~0,_3~_3~0,_4~_4~0,_5~_5~0,_6~_6~0,_7~_7~0,_8~_8~0)
end molecule types
begin seed species
	patient(_0~_0,_1~0,_2~0,_3~0,_4~0,_5~0,_6~0,_7~0,_8~0) 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #patient_0 #p_0
end seed species
begin observables
	Species patient_0 patient(_0~_0,_1~0,_2~0,_3~0,_4~0,_5~0,_6~0,_7~0,_8~0) #patient_0
	Species patient_1 patient(_0~0,_1~_1,_2~0,_3~0,_4~0,_5~0,_6~0,_7~0,_8~0) #patient_1
	Species patient_2 patient(_0~0,_1~0,_2~_2,_3~0,_4~0,_5~0,_6~0,_7~0,_8~0) #patient_2
	Species patient_3 patient(_0~0,_1~0,_2~0,_3~_3,_4~0,_5~0,_6~0,_7~0,_8~0) #patient_3
	Species patient_4 patient(_0~0,_1~0,_2~0,_3~0,_4~_4,_5~0,_6~0,_7~0,_8~0) #patient_4
	Species patient_5 patient(_0~0,_1~0,_2~0,_3~0,_4~0,_5~_5,_6~0,_7~0,_8~0) #patient_5
	Species patient_6 patient(_0~0,_1~0,_2~0,_3~0,_4~0,_5~0,_6~_6,_7~0,_8~0) #patient_6
	Species patient_7 patient(_0~0,_1~0,_2~0,_3~0,_4~0,_5~0,_6~0,_7~_7,_8~0) #patient_7
	Species patient_8 patient(_0~0,_1~0,_2~0,_3~0,_4~0,_5~0,_6~0,_7~0,_8~_8) #patient_8
end observables
begin functions
	M0_AVG() = M0_2/7 + M0_3/7 + M0_4/7 + M0_5/7 + M0_6/7 + M0_7/7 + Mo_1/7
	b_AVG() = b1/7 + b2/7 + b3/7 + b4/7 + b5/7 + b6/7 + b7/7
	DT7() = M0_7*a*time()*exp((b7 - b_AVG)*time())/(M0_AVG*(K + time()))
	DT6() = M0_6*a*time()*exp((b6 - b_AVG)*time())/(M0_AVG*(K + time()))
	DT5() = M0_5*a*time()*exp((b5 - b_AVG)*time())/(M0_AVG*(K + time()))
	DT4() = M0_4*a*time()*exp((b4 - b_AVG)*time())/(M0_AVG*(K + time()))
	DT3() = M0_3*a*time()*exp((b3 - b_AVG)*time())/(M0_AVG*(K + time()))
	DT2() = M0_2*a*time()*exp((b2 - b_AVG)*time())/(M0_AVG*(K + time()))
	DT1() = Mo_1*a*time()*exp((b1 - b_AVG)*time())/(M0_AVG*(K + time()))
	c() = a*time()/(K + time())
	myu() = a_0*exp(b_0*time())
end functions
begin reaction rules
	mutation_1_2: patient(_0~0,_1~_1,_2~0,_3~0,_4~0,_5~0,_6~0,_7~0,_8~0) -> patient(_0~0,_1~0,_2~_2,_3~0,_4~0,_5~0,_6~0,_7~0,_8~0) myu
	mutation_2_3: patient(_0~0,_1~0,_2~_2,_3~0,_4~0,_5~0,_6~0,_7~0,_8~0) -> patient(_0~0,_1~0,_2~0,_3~_3,_4~0,_5~0,_6~0,_7~0,_8~0) myu
	mutation_3_4: patient(_0~0,_1~0,_2~0,_3~_3,_4~0,_5~0,_6~0,_7~0,_8~0) -> patient(_0~0,_1~0,_2~0,_3~0,_4~_4,_5~0,_6~0,_7~0,_8~0) myu
	mutation_4_5: patient(_0~0,_1~0,_2~0,_3~0,_4~_4,_5~0,_6~0,_7~0,_8~0) -> patient(_0~0,_1~0,_2~0,_3~0,_4~0,_5~_5,_6~0,_7~0,_8~0) myu
	mutation_5_6: patient(_0~0,_1~0,_2~0,_3~0,_4~0,_5~_5,_6~0,_7~0,_8~0) -> patient(_0~0,_1~0,_2~0,_3~0,_4~0,_5~0,_6~_6,_7~0,_8~0) myu
	mutation_6_7: patient(_0~0,_1~0,_2~0,_3~0,_4~0,_5~0,_6~_6,_7~0,_8~0) -> patient(_0~0,_1~0,_2~0,_3~0,_4~0,_5~0,_6~0,_7~_7,_8~0) myu
	mutation_7_8: patient(_0~0,_1~0,_2~0,_3~0,_4~0,_5~0,_6~0,_7~_7,_8~0) -> patient(_0~0,_1~0,_2~0,_3~0,_4~0,_5~0,_6~0,_7~0,_8~_8) myu
	mutation_0_1: patient(_0~_0,_1~0,_2~0,_3~0,_4~0,_5~0,_6~0,_7~0,_8~0) -> patient(_0~0,_1~_1,_2~0,_3~0,_4~0,_5~0,_6~0,_7~0,_8~0) myu
end reaction rules
end model
