###
#@BQB_IS_VERSION_OF:['http://identifiers.org/biomodels.db/BIOMD0000000362', 'http://identifiers.org/go/GO:0007596']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000131']
#@BQB_HAS_PROPERTY:['http://identifiers.org/efo/1000014']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/25839182']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000951', 'http://identifiers.org/biomodels.db/MODEL1806270001']
#@creatorEmail:'mroberts@ebi.ac.uk'
#@creatorName:'Roberts Matthew Grant'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 34 molecules and 33 reactions. The translated model has 18 molecules and 33 rules'
###
begin model
begin parameters
	k1 0.0031
	k2 3200000.0
	k3 0.0031
	k4 23000000.0
	k5 440000.0
	k6 13000000.0
	k7 23000.0
	k8 1.05
	k9 25000000.0
	k10 6.0
	k11 19.0
	k12 22000000.0
	k13 2.4
	k14 10000000.0
	k15 1.8
	k16 7500.0
	k17 20000000.0
	k18 0.005
	k19 10000000.0
	k20 0.001
	k21 100000000.0
	k22 8.2
	k23 22000.0
	k24 0.006
	k25 0.001
	k26 20000000.0
	k27 0.2
	k28 400000000.0
	k29 103.0
	k30 100000000.0
	k31 63.5
	k32 230000000.0
	k33 0.00036
	k34 900000.0
	k35 0.00011
	k36 320000000.0
	k37 50000000.0
	k38 4200.0
	k39 7100.0
	k40 490.0
	k41 7100.0
	k42 230.0
	k43 5700.0
	k44 3000000.0
	f_pH 1.0
end parameters
begin molecule types
	#^ bqbiol:isPartOf uniprot:P00451
	VIIIa1_L()
	#^ bqbiol:hasPart uniprot:P12259, uniprot:P00742, uniprot:P00734
	Xa_Va_II()
	#^ bqbiol:hasPart uniprot:P13726, uniprot:P00742, uniprot:P08709, uniprot:P10646
	TF_VIIa_Xa_TFPI()
	#^ bqbiol:is uniprot:P08709
	VII(a~A~0,tf)
	#^ bqbiol:hasPart uniprot:P00740, uniprot:P00742, uniprot:P00451
	IXa_VIIIa_X()
	#^ bqbiol:is uniprot:P10646
	TFPI(x)
	#^ bqbiol:is uniprot:P01008
	ATIII(ii,ix,x)
	#^ bqbiol:is uniprot:P00740
	IX(a~A~0,atiii,viii)
	#^ bqbiol:hasPart uniprot:P08709, uniprot:P01008, uniprot:P13726
	TF_VIIa_ATIII()
	#^ bqbiol:is uniprot:P00742
	X(a~A~0,atiii,tfpi,v)
	#^ bqbiol:hasPart uniprot:P00740, uniprot:P13726, uniprot:P08709
	TF_VIIa_IX()
	#^ bqbiol:isPartOf uniprot:P00451
	VIIIa2()
	#^ bqbiol:is uniprot:P12259
	V(a~A~0,x)
	#^ bqbiol:hasPart uniprot:P00742, uniprot:P08709, uniprot:P13726
	TF_VIIa_Xa()
	#^ bqbiol:is uniprot:P00734
	II(a~A~0,atiii,m~M~0)
	#^ bqbiol:hasPart uniprot:P00742, uniprot:P08709, uniprot:P13726
	TF_VIIa_X()
	#^ bqbiol:is uniprot:P00451
	VIII(a~A~0,ix)
	#^ bqbiol:is uniprot:P13726
	TF(vii)
end molecule types
begin seed species
	TF(vii) 3011000000000.0 # 5e-12mol/L * 6.022e23/mol *1.0L #TF #TF
	VII(a~0,tf) 6022000000000000.0 #original 1e-08mol/L #VII #VII
	VII(a~A,tf) 60220000000000.01 #original 1e-10mol/L #VIIa #VIIa
	X(a~0,atiii,tfpi,v) 9.6352e+16 #original 1.6e-07mol/L #X #X
	IX(a~0,atiii,viii) 5.4198e+16 #original 9e-08mol/L #IX #IX
	II(a~0,atiii,m~0) 8.4308e+17 #original 1.4e-06mol/L #II #II
	VIII(a~0,ix) 421540000000000.0 #original 7e-10mol/L #VIII #VIII
	V(a~0,x) 1.2044e+16 #original 2e-08mol/L #V #V
	TFPI(x) 1505500000000000.0 #original 2.5e-09mol/L #TFPI #TFPI
	ATIII(ii,ix,x) 2.04748e+18 #original 3.4e-06mol/L #ATIII #ATIII
end seed species
begin observables
	Species TF TF(vii) #TF
	Species TF_VII VII(a~0,tf!109).TF(vii!109) #TF_VII
	Species VII VII(a~0,tf) #VII
	Species TF_VIIa VII(a~A,tf!109).TF(vii!109) #TF_VIIa
	Species VIIa VII(a~A,tf) #VIIa
	Species Xa X(a~A,atiii,tfpi,v) #Xa
	Species IIa II(a~A,atiii,m~0) #IIa
	Species TF_VIIa_X TF_VIIa_X() #TF_VIIa_X
	Species X X(a~0,atiii,tfpi,v) #X
	Species TF_VIIa_Xa TF_VIIa_Xa() #TF_VIIa_Xa
	Species IX IX(a~0,atiii,viii) #IX
	Species TF_VIIa_IX TF_VIIa_IX() #TF_VIIa_IX
	Species IXa IX(a~A,atiii,viii) #IXa
	Species II II(a~0,atiii,m~0) #II
	Species VIII VIII(a~0,ix) #VIII
	Species VIIIa VIII(a~A,ix) #VIIIa
	Species IXa_VIIIa IX(a~A,atiii,viii!31).VIII(a~A,ix!31) #IXa_VIIIa
	Species IXa_VIIIa_X IXa_VIIIa_X() #IXa_VIIIa_X
	Species VIIIa1_L VIIIa1_L() #VIIIa1_L
	Species VIIIa2 VIIIa2() #VIIIa2
	Species V V(a~0,x) #V
	Species Va V(a~A,x) #Va
	Species Xa_Va X(a~A,atiii,tfpi,v!28).V(a~A,x!28) #Xa_Va
	Species Xa_Va_II Xa_Va_II() #Xa_Va_II
	Species mIIa II(a~A,atiii,m~M) #mIIa
	Species TFPI TFPI(x) #TFPI
	Species Xa_TFPI X(a~A,atiii,tfpi!110,v).TFPI(x!110) #Xa_TFPI
	Species TF_VIIa_Xa_TFPI TF_VIIa_Xa_TFPI() #TF_VIIa_Xa_TFPI
	Species ATIII ATIII(ii,ix,x) #ATIII
	Species Xa_ATIII X(a~A,atiii!111,tfpi,v).ATIII(ii,ix,x!111) #Xa_ATIII
	Species mIIa_ATIII II(a~A,atiii!113,m~M).ATIII(ii!113,ix,x) #mIIa_ATIII
	Species IXa_ATIII IX(a~A,atiii!112,viii).ATIII(ii,ix!112,x) #IXa_ATIII
	Species IIa_ATIII II(a~A,atiii!113,m~0).ATIII(ii!113,ix,x) #IIa_ATIII
	Species TF_VIIa_ATIII TF_VIIa_ATIII() #TF_VIIa_ATIII
end observables
begin functions
	minutes() = time()/60
	IIa_plus_1_2mIIa() = IIa + 1.2*mIIa
	TAT() = IIa_ATIII
	k26_0() = f_pH*k26
	k32_0() = f_pH*k32
	k43_0() = f_pH*k43
	k44_0() = f_pH*k44
	k06() = f_pH*k6
	k17_0() = f_pH*k17
	k16_0() = f_pH*k16
	k22_0() = f_pH*k22
	k15_0() = f_pH*k15
	k31_0() = f_pH*k31
	k05() = f_pH*k5
	k10_0() = f_pH*k10
	k07() = f_pH*k7
end functions
begin reaction rules
	R1: TF(vii) + VII(a~0,tf) <-> VII(a~0,tf!109).TF(vii!109) k2,k1
	R2: TF(vii) + VII(a~A,tf) <-> VII(a~A,tf!109).TF(vii!109) k4,k3
	R3: VII(a~A,tf!109).TF(vii!109) + VII(a~0,tf) -> VII(a~A,tf!109).TF(vii!109) + VII(a~A,tf) k05
	R4: X(a~A,atiii,tfpi,v) + VII(a~0,tf) -> X(a~A,atiii,tfpi,v) + VII(a~A,tf) k06
	R5: II(a~A,atiii,m~0) + VII(a~0,tf) -> II(a~A,atiii,m~0) + VII(a~A,tf) k07
	R6: VII(a~A,tf!109).TF(vii!109) + X(a~0,atiii,tfpi,v) <-> TF_VIIa_X() k9,k8
	R7: VII(a~A,tf!109).TF(vii!109) + X(a~A,atiii,tfpi,v) <-> TF_VIIa_Xa() k12,k11
	R8: VII(a~A,tf!109).TF(vii!109) + IX(a~0,atiii,viii) <-> TF_VIIa_IX() k14,k13
	R9: X(a~A,atiii,tfpi,v) + II(a~0,atiii,m~0) -> X(a~A,atiii,tfpi,v) + II(a~A,atiii,m~0) k16_0
	R10: II(a~A,atiii,m~0) + VIII(a~0,ix) -> II(a~A,atiii,m~0) + VIII(a~A,ix) k17_0
	R11: IX(a~A,atiii,viii) + VIII(a~A,ix) <-> IX(a~A,atiii,viii!31).VIII(a~A,ix!31) k19,k18
	R12: IX(a~A,atiii,viii!31).VIII(a~A,ix!31) + X(a~0,atiii,tfpi,v) <-> IXa_VIIIa_X() k21,k20
	R13: VIII(a~A,ix) <-> VIIIa1_L() + VIIIa2() k24,k23
	R14: IXa_VIIIa_X() -> VIIIa1_L() + VIIIa2() + X(a~0,atiii,tfpi,v) + IX(a~A,atiii,viii) k25
	R15: IX(a~A,atiii,viii!31).VIII(a~A,ix!31) -> VIIIa1_L() + VIIIa2() + IX(a~A,atiii,viii) k25
	R16: II(a~A,atiii,m~0) + V(a~0,x) -> II(a~A,atiii,m~0) + V(a~A,x) k26_0
	R17: X(a~A,atiii,tfpi,v) + V(a~A,x) <-> X(a~A,atiii,tfpi,v!28).V(a~A,x!28) k28,k27
	R18: X(a~A,atiii,tfpi,v!28).V(a~A,x!28) + II(a~0,atiii,m~0) <-> Xa_Va_II() k30,k29
	R19: II(a~A,atiii,m~M) + X(a~A,atiii,tfpi,v!28).V(a~A,x!28) -> II(a~A,atiii,m~0) + X(a~A,atiii,tfpi,v!28).V(a~A,x!28) k32_0
	R20: X(a~A,atiii,tfpi,v) + TFPI(x) <-> X(a~A,atiii,tfpi!110,v).TFPI(x!110) k34,k33
	R21: TF_VIIa_Xa() + TFPI(x) <-> TF_VIIa_Xa_TFPI() k36,k35
	R22: VII(a~A,tf!109).TF(vii!109) + X(a~A,atiii,tfpi!110,v).TFPI(x!110) -> TF_VIIa_Xa_TFPI() k37
	R23: X(a~A,atiii,tfpi,v) + ATIII(ii,ix,x) -> X(a~A,atiii!111,tfpi,v).ATIII(ii,ix,x!111) k38
	R24: II(a~A,atiii,m~M) + ATIII(ii,ix,x) -> II(a~A,atiii!113,m~M).ATIII(ii!113,ix,x) k39
	R25: IX(a~A,atiii,viii) + ATIII(ii,ix,x) -> IX(a~A,atiii!112,viii).ATIII(ii,ix!112,x) k40
	R26: II(a~A,atiii,m~0) + ATIII(ii,ix,x) -> II(a~A,atiii!113,m~0).ATIII(ii!113,ix,x) k41
	R27: VII(a~A,tf!109).TF(vii!109) + ATIII(ii,ix,x) -> TF_VIIa_ATIII() k42
	R6b: TF_VIIa_X() -> TF_VIIa_Xa() k10_0
	R8b: TF_VIIa_IX() -> VII(a~A,tf!109).TF(vii!109) + IX(a~A,atiii,viii) k15_0
	R12b: IXa_VIIIa_X() -> IX(a~A,atiii,viii!31).VIII(a~A,ix!31) + X(a~A,atiii,tfpi,v) k22_0
	R18b: Xa_Va_II() -> X(a~A,atiii,tfpi,v!28).V(a~A,x!28) + II(a~A,atiii,m~M) k31_0
	R28: IX(a~A,atiii,viii) + X(a~0,atiii,tfpi,v) -> IX(a~A,atiii,viii) + X(a~A,atiii,tfpi,v) k43_0
	R29: II(a~A,atiii,m~M) + V(a~0,x) -> II(a~A,atiii,m~M) + V(a~A,x) k44_0
end reaction rules
end model
