###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1102140000', 'http://identifiers.org/biomodels.db/BIOMD0000000316']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11967538']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/562']
#@BQB_HAS_VERSION:['http://identifiers.org/obo.go/GO:0016563']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0010628']
#@creatorEmail:'kieran.smallbone@manchester.ac.uk'
#@creatorName:'Smallbone Kieran'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 3 molecules and 4 reactions. The translated model has 2 molecules and 4 rules'
###
begin model
begin parameters
	r1_Ty 0.500000
	r2_a 1.000000
	r3_Ty 0.500000
	r3_Tz 0.500000
	r4_a 1.000000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:36080
	Z()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:36080
	#^ bqbiol:hasProperty obo.go:GO:0016563
	Y()
end molecule types
begin seed species
end seed species
begin observables
	Species Y Y() #Y
	Species Z Z() #Z
end observables
begin functions
	fRate0 =   if(( ( X )   >= ( 0.5 )   ),(1),(0)) 
	fRate2 =   if(( ( X )   >= ( 0.5 )   ),(1),(0)) * if(( ( Y )   >= ( 0.5 )   ),(1),(0)) 
end functions
begin reaction rules
	r1: 0  -> Y() fRate0() #Modifiers(X)
	r2: Y() -> 0  r2_a
	r3: 0  -> Z() fRate2() #Modifiers(X, Y)
	r4: Z() -> 0  r4_a
end reaction rules
end model
