###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000187', 'http://identifiers.org/biomodels.db/MODEL6655578762']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18253502']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/15694304']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007094', 'http://identifiers.org/reactome/REACT_2137.2']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04110']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 11 molecules and 9 reactions. The translated model has 5 molecules and 9 rules'
###
begin model
begin parameters
	k3f 0.01 #units:ps
	kf6 1000.0 #units:pMps
	k5f 10000.0 #units:pMps
	k5r 0.2 #units:ps
	k2f 100000000.0 #units:pMps
	k1f 200000.0 #units:pMps
	k1r 0.2 #units:ps
	k4f 10000000.0 #units:pMps
	k4r 0.02 #units:ps
	k7f 100000000.0 #units:pMps
	k7bf 0.08 #units:ps
	k8f 5000000.0 #units:pMps
	k8r 0.08 #units:ps
	u 1.0 #units:dimensionless
	const_val_1 1.0 #units:dimensionless
	u_prime 0
	const_val_0 0
end parameters
begin molecule types
	#^ bqbiol:is uniprot:Q13257
	O_Mad2(cdc20,mad1_c_mad2)
	#^ bqbiol:hasPart uniprot:Q13257, uniprot:Q9Y6D9
	#^ bqbiol:isVersionOf go:GO:0043234
	Mad1_C_Mad2(o_mad2)
	#^ bqbiol:isVersionOf go:GO:0005680
	#^ bqbiol:hasPart uniprot:Q8NHZ8, uniprot:Q9BS18, uniprot:Q9NYG5, uniprot:Q9UM13, uniprot:Q9UJX2, uniprot:Q9UJX3, uniprot:Q13042, uniprot:Q9UJX4, uniprot:Q9UJX5, uniprot:P30260, uniprot:Q9UJX6, uniprot:Q9H1A4
	APC(cdc20)
	#^ bqbiol:is uniprot:Q12834
	Cdc20(apc,bub3_bubr1,o_mad2)
	#^ bqbiol:hasPart uniprot:Q60566, uniprot:O43684
	Bub3_BubR1(cdc20)
end molecule types
begin seed species
	Mad1_C_Mad2(o_mad2) 3.011e+16 # 5e-08mol/L * 6.022e23/mol *1.0L #Mad1_C_Mad2 #Mad1_CMad2
	O_Mad2(cdc20,mad1_c_mad2) 7.8286e+16 #original 1.3e-07mol/L  #O_Mad2 #OMad2
	Cdc20(apc,bub3_bubr1,o_mad2) 1.3248400000000002e+17 #original 2.2e-07mol/L  #Cdc20 #Cdc20
	Bub3_BubR1(cdc20) 7.647940000000002e+16 #original 1.27e-07mol/L  #Bub3_BubR1 #Bub3_BubR1
	APC(cdc20) 5.4198e+16 #original 9e-08mol/L  #APC #APC
end seed species
begin observables
	Species Mad1_C_Mad2 Mad1_C_Mad2(o_mad2) #Mad1:C-Mad2
	Species O_Mad2 O_Mad2(cdc20,mad1_c_mad2) #O-Mad2
	Species Mad1_C_Mad2_O_Mad2m O_Mad2(cdc20,mad1_c_mad2!331).Mad1_C_Mad2(o_mad2!331) #Mad1:C-Mad2:O-Mad2*
	Species Cdc20 Cdc20(apc,bub3_bubr1,o_mad2) #Cdc20
	Species Cdc20_C_Mad2 Cdc20(apc,bub3_bubr1,o_mad2!329).O_Mad2(cdc20!329,mad1_c_mad2) #Cdc20:C-Mad2
	Species Bub3_BubR1 Bub3_BubR1(cdc20) #Bub3:BubR1
	Species MCC Cdc20(apc,bub3_bubr1!330,o_mad2!329).O_Mad2(cdc20!329,mad1_c_mad2).Bub3_BubR1(cdc20!330) #MCC
	Species Bub3_BubR1_Cdc20 Cdc20(apc,bub3_bubr1!330,o_mad2).Bub3_BubR1(cdc20!330) #Bub3:BubR1:Cdc20
	Species APC APC(cdc20) #APC
	Species MCC_APC Cdc20(apc!328,bub3_bubr1!330,o_mad2!329).O_Mad2(cdc20!329,mad1_c_mad2).APC(cdc20!328).Bub3_BubR1(cdc20!330) #MCC:APC
	Species APC_Cdc20 Cdc20(apc!328,bub3_bubr1,o_mad2).APC(cdc20!328) #APC:Cdc20
end observables
begin functions
	fRate0() = k1f*u
	fRate1() = k2f*u
	fRate3() = k4f*u
	fRate4() = k5f*u
	fRate6() = k7f*u
	fRate7() = k7bf*u_prime
end functions
begin reaction rules
	R1: Mad1_C_Mad2(o_mad2) + O_Mad2(cdc20,mad1_c_mad2) <-> O_Mad2(cdc20,mad1_c_mad2!331).Mad1_C_Mad2(o_mad2!331) fRate0(),k1r
	R2: O_Mad2(cdc20,mad1_c_mad2!331).Mad1_C_Mad2(o_mad2!331) + Cdc20(apc,bub3_bubr1,o_mad2) -> Mad1_C_Mad2(o_mad2) + Cdc20(apc,bub3_bubr1,o_mad2!329).O_Mad2(cdc20!329,mad1_c_mad2) fRate1()
	R3: Cdc20(apc,bub3_bubr1,o_mad2!329).O_Mad2(cdc20!329,mad1_c_mad2) -> Cdc20(apc,bub3_bubr1,o_mad2) + O_Mad2(cdc20,mad1_c_mad2) k3f
	R4: Cdc20(apc,bub3_bubr1,o_mad2!329).O_Mad2(cdc20!329,mad1_c_mad2) + Bub3_BubR1(cdc20) <-> Cdc20(apc,bub3_bubr1!330,o_mad2!329).O_Mad2(cdc20!329,mad1_c_mad2).Bub3_BubR1(cdc20!330) fRate3(),k4r
	R5: Bub3_BubR1(cdc20) + Cdc20(apc,bub3_bubr1,o_mad2) <-> Cdc20(apc,bub3_bubr1!330,o_mad2).Bub3_BubR1(cdc20!330) fRate4(),k5r
	R6: O_Mad2(cdc20,mad1_c_mad2) + Cdc20(apc,bub3_bubr1,o_mad2) -> Cdc20(apc,bub3_bubr1,o_mad2!329).O_Mad2(cdc20!329,mad1_c_mad2) kf6
	R7: Cdc20(apc,bub3_bubr1!330,o_mad2!329).O_Mad2(cdc20!329,mad1_c_mad2).Bub3_BubR1(cdc20!330) + APC(cdc20) -> Cdc20(apc!328,bub3_bubr1!330,o_mad2!329).O_Mad2(cdc20!329,mad1_c_mad2).APC(cdc20!328).Bub3_BubR1(cdc20!330) fRate6()
	R7b: Cdc20(apc!328,bub3_bubr1!330,o_mad2!329).O_Mad2(cdc20!329,mad1_c_mad2).APC(cdc20!328).Bub3_BubR1(cdc20!330) -> O_Mad2(cdc20,mad1_c_mad2) + Bub3_BubR1(cdc20) + Cdc20(apc!328,bub3_bubr1,o_mad2).APC(cdc20!328) fRate7()
	R8: APC(cdc20) + Cdc20(apc,bub3_bubr1,o_mad2) <-> Cdc20(apc!328,bub3_bubr1,o_mad2).APC(cdc20!328) k8f,k8r
end reaction rules
end model
