###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL0076334056', 'http://identifiers.org/biomodels.db/BIOMD0000000154']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16773083']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/11016968']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04115', 'http://identifiers.org/go/GO:0030330']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000093']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 2 molecules and 5 reactions. The translated model has 2 molecules and 5 rules'
###
begin model
begin parameters
	beta_x 2.3
	psi 1.0
	alpha_xy 120.0
	beta_y 24.0
	alpha_y 24.0
	tau 3.3
	alpha_x 0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P04637
	p53()
	#^ bqbiol:isVersionOf uniprot:Q00987
	Mdm2()
end molecule types
begin seed species
	p53() 1.2044e+22 # 0.02mol/L * 6.022e23/mol *1.0L #p53 #x
	Mdm2() 1.2044e+22 #original 0.02dimensionless/L  #Mdm2 #y
end seed species
begin observables
	Species p53 p53() #p53
	Species Mdm2 Mdm2() #Mdm2
end observables
begin functions
	fRate0() = beta_x*psi
	fRate2() = Mdm2*alpha_xy
	fRate3() = beta_y*psi*delay(p53, tau)
end functions
begin reaction rules
	R1: 0  -> p53() fRate0()
	R2: p53() -> 0  alpha_x
	R3: p53() -> 0  fRate2() #Modifiers(y)
	R4: 0  -> Mdm2() fRate3() #Modifiers(x)
	R5: Mdm2() -> 0  alpha_y
end reaction rules
end model
