###
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0042769']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21095219', 'http://identifiers.org/doi/10.1016/j.biosystems.2010.11.011']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000939', 'http://identifiers.org/biomodels.db/MODEL1809060003']
#@creatorEmail:'matt.maire@free.fr'
#@creatorName:'MAIRE Matthieu'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 60 molecules and 126 reactions. The translated model has 32 molecules and 136 rules'
###
begin model
begin parameters
	k1 0.0005
	k2 0.0005
	k3 0.005
	k4 0.0025
	k5 0.1
	k6 0.0025
	k7 0.0025
	k8 2.5e-05
	k9 0.0003
	k10 0.0005
	k11 0.0005
	k12 0.0002
	k13 0.0005
	k14 0.0075
	k15 0.005
	k16 0.005
	k17 0.05
	k18 0.0005
	k19 0.005
	k20 0.0005
	k21 5e-05
	k22 0.006
	k23 0.00175
	k24 0.0225
	k25 0.000175
	k26 0.0225
	k27 0.000175
	k28 0.0009
	k29 5e-05
	k30 0.0025
	k31 0.000175
	k32 0.0025
	k33 0.000175
	k34 5e-08
	k35 0.05
	k36 0.0015
	k37 5e-05
	k38 0.001
	k39 0.005
	k40 0.002
	k41 5e-05
	k42 0.0001
	k43 0.0005
	k44 0.0005
	k45 5e-05
	k46 0.0025
	k47 0.0025
	k48 0.0025
	k49 0.04
	k50 0.0025
	k51 5e-08
	k52 5e-07
	k53 5e-05
	k54 0.01
	k55 5e-08
	k56 5e-05
	k57 0.005
	k58 5e-05
	k59 0.0005
	k60 0.0001
	k61 0.07
	k62 0.001
	k63 0.00094
	k64 0.02
	k65 9.5
	k66 10.0
	k67 0.005
	k68 0.05
	k69 0.0008
	k70 6.0
	k71 0.004
	k72 1e-08
	k73 3.0
	k74 0.772
	k75 1e-05
	k76 0.0556
	k77 0.02
	k78 0.2
	k79 0.01
	k80 0.04
	k81 0.001
	k82 0.05
	k83 0.005
	k84 0.001
	k85 0.005
	k86 0.0005
	k87 1.0
	k88 1.0
	k89 0.001
	k90 0.0005
	k91 0.02
	k92 0.005
	k93 0.00125
	k94 0.00025
	k95 0.05
	k96 0.0001
	k97 0.005
	k98 0.005
	k99 0.0002
	k100 0.1
	k101 1.0
	k102 1.0
	k103 0.0225
	k104 0.000175
	k105 0.05
	k106 0.05
	k107 0.002
	k108 1e-05
	k109 0.01
	k110 1.0
	k111 0.001
	k112 0.01
	k113 0.001
	k114 0.0001
	k115 0.01
	k116 1.0
	k117 1.0
	k118 0.01
	k119 1.0
	k120 100.0
	k121 1.0
	k122 0.005
	k123 0.01
	k124 0.01
	k125 0.005
	k126 0.005
	k127 0.005
	k128 0.001
	k129 0.3
	k130 3e-06
	k131 0.01
	k132 5e-05
	k133 0.0005
	k134 0.01
	k135 0.005
	k136 0.005
	k137 0.03
	DNA_damage_signal 0
	deg_nuclear 0.0556 #original 0.0556substance/volume
	deg 0.0556 #original 0.0556substance/volume
	Cyclin_E_total_nuclear 6.040066e+20 #original 1.003substance/volume
	Cyclin_E_total 6.040066e+20 #original 1.003substance/volume
	Cyclin_A_total_nuclear 3.85408e+17 #original 0.00064substance/volume
	Cyclin_A_total 3.85408e+17 #original 0.00064substance/volume
	Cyclin_B_total_nuclear 1.2044e+17 #original 0.0002substance/volume
	Cyclin_B_total 1.2044e+17 #original 0.0002substance/volume
	APC_C_Cdc20_active_x20_nuclear 1.2044e+21 #original 2.0substance/volume
	APC_C_Cdc20_active_x20 1.2044e+21 #original 2.0substance/volume
end parameters
begin compartments
	#volume units: volume
	nuclear 3 1.0
	cytoplasm 3 1.0
end compartments
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P46527
	p27(cdk2,cyclin_a_cdk2_active)
	#^ bqbiol:hasPart uniprot:P30279, uniprot:P11802, uniprot:P46527
	#^ bqbiol:hasProperty go:GO:0032991
	p27_CyclinD_Cdk4()
	#^ bqbiol:isVersionOf uniprot:P30304
	#^ bqbiol:hasProperty pato:PATO:0002354
	Cdc25A_active(in~IN~0)
	#^ bqbiol:hasPart uniprot:P06493, uniprot:P38936, uniprot:P14635
	#^ bqbiol:hasProperty go:GO:0032991
	p21_CyclinB_Cdk1()
	#^ bqbiol:isVersionOf uniprot:P06493
	Cdk1(cyclinb)
	#^ bqbiol:isVersionOf uniprot:P30307
	#^ bqbiol:hasProperty pato:PATO:0002354
	Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~IN~0)
	#^ bqbiol:hasPart uniprot:P06493, uniprot:P14635
	#^ bqbiol:hasProperty go:GO:0032991, pato:PATO:0002355
	Cyclin_B_Cdk1_nuclear_inactive()
	#^ bqbiol:hasPart uniprot:P14635, uniprot:P06493
	#^ bqbiol:hasProperty go:GO:0032991, pato:PATO:0002354, pato:PATO:0002220
	Cyclin_B_Cdk1_active_phosphorylated()
	#^ bqbiol:isVersionOf uniprot:P30291
	Wee1(Wee1_phosphorylated~Wee1_phosphorylated~0)
	#^ bqbiol:isVersionOf uniprot:P42771
	p16()
	#^ bqbiol:isVersionOf uniprot:P24864
	Cyclin_E(cdk2)
	#^ bqbiol:isVersionOf uniprot:Q00987
	Mdm2()
	#^ bqbiol:isVersionOf uniprot:P24941
	Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e,p21,p27)
	#^ bqbiol:isVersionOf uniprot:P04637
	p53()
	#^ bqbiol:isVersionOf uniprot:P31947
	_14_3_3_sigma(cdc25c_active)
	Intermediate()
	#^ bqbiol:isVersionOf uniprot:Q08999
	Rb(_ppp~_PPP~0,e2f)
	#^ bqbiol:hasPart go:GO:0005680, uniprot:P12830
	#^ bqbiol:hasProperty go:GO:0032991, pato:PATO:0002354
	APC_Ccdh1_active(in~IN~0)
	#^ bqbiol:isVersionOf uniprot:Q01094
	E2F(rb)
	CyclinD(_~_~0,cdk4)
	#^ bqbiol:isVersionOf uniprot:O14757
	#^ bqbiol:hasProperty pato:PATO:0002354
	Chk1_active(in~IN~0)
	#^ bqbiol:isVersionOf uniprot:P11802
	Cdk4(cyclind)
	#^ bqbiol:isVersionOf uniprot:P20248
	Cyclin_A()
	#^ bqbiol:hasPart uniprot:P25208
	NF_Y()
	#^ bqbiol:hasPart uniprot:P11802, uniprot:P30279, uniprot:P38936
	#^ bqbiol:hasProperty go:GO:0032991
	p21_CyclinD_Cdk4()
	#^ bqbiol:hasPart uniprot:P24941, uniprot:P20248
	#^ bqbiol:hasProperty go:GO:0032991, pato:PATO:0002354
	Cyclin_A_Cdk2_active(in~IN~0,p21,p27)
	#^ bqbiol:hasPart uniprot:Q13315, uniprot:Q13535
	ATM_ATR()
	Cyclin_B_Cdk1_inactive_unphosphorylated()
	#^ bqbiol:hasPart go:GO:0005680, uniprot:Q12834
	#^ bqbiol:hasProperty go:GO:0032991, pato:PATO:0002354
	APC_Ccdc20_active(in~IN~0)
	CyclinB(_~_~0,cdk1)
	#^ bqbiol:isVersionOf uniprot:P38936
	p21(cdk2,cyclin_a_cdk2_active)
	#^ bqbiol:isVersionOf uniprot:P10244
	#^ bqbiol:hasProperty pato:PATO:0002354
	B_Myb_active(in~IN~0)
end molecule types
begin seed species
	@nuclear:CyclinD(_~_,cdk4) 1.8066000000000002e+19 # (0.03 * 0.001)mol/L * 6.022e23/mol *1.0L #Cyclin_D #Cyclin_D
	@nuclear:Cdk4(cyclind) 3.011e+21 #original 5.0substance/volume #Cdk4 #Cdk4
	@nuclear:CyclinD(_~_,cdk4!905).Cdk4(cyclind!905) 4.5165e+21 #original 7.5substance/volume #Cyclin_D_Cdk4 #Cyclin_D_Cdk4
	@nuclear:Cyclin_E(cdk2) 6.022e+17 #original 0.001substance/volume #Cyclin_E #Cyclin_E
	@nuclear:Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e,p21,p27) 9.033e+21 #original 15.0substance/volume #Cdk2 #Cdk2
	@nuclear:Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e!904,p21,p27).Cyclin_E(cdk2!904) 6.022e+17 #original 0.001substance/volume #Cyclin_E_Cdk2_inactive_phosphorylated #Cyclin_E_Cdk2_inactive_phosphorylated
	@nuclear:Cyclin_A() 2.4088e+16 #original 4e-05substance/volume #Cyclin_A #Cyclin_A
	@nuclear:Cyclin_A_Cdk2_active(in~IN,p21,p27) 2.4088000000000003e+17 #original 0.0004substance/volume #Cyclin_A_Cdk2_inactive #Cyclin_A_Cdk2_inactive
	@nuclear:Cyclin_A_Cdk2_active(in~0,p21,p27) 6.022000000000001e+16 #original 0.0001substance/volume #Cyclin_A_Cdk2_active #Cyclin_A_Cdk2_active
	@nuclear:APC_Ccdc20_active(in~0) 6.022000000000001e+19 #original 0.1substance/volume #APC_Ccdc20_active #APC_Ccdc20_active
	@nuclear:APC_Ccdh1_active(in~0) 5.4198000000000007e+20 #original 0.9substance/volume #APC_Ccdh1_active #APC_Ccdh1_active
	@nuclear:Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27) 6.022e+17 #original 0.001substance/volume #Cyclin_E_Cdk2_active_unphosphorylated #Cyclin_E_Cdk2_active_unphosphorylated
	@nuclear:p27(cdk2,cyclin_a_cdk2_active) 8.430800000000001e+21 #original 14.0substance/volume #p27 #p27
	@nuclear:p27_CyclinD_Cdk4() 6.022e+17 #original 0.001substance/volume #p27_CyclinD_Cdk4 #p27_CyclinD_Cdk4
	@nuclear:Cdc25A_active(in~0) 6.022000000000001e+16 #original 0.0001substance/volume #Cdc25A_active #Cdc25A_active
	@nuclear:Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27!907).p27(cdk2!907,cyclin_a_cdk2_active) 6.022e+20 #original 1.0substance/volume #p27_CyclinE_Cdk2 #p27_CyclinE_Cdk2
	@nuclear:Cyclin_A_Cdk2_active(in~0,p21,p27!902).p27(cdk2,cyclin_a_cdk2_active!902) 6.022000000000001e+16 #original 0.0001substance/volume #p27_CyclinA_Cdk2 #p27_CyclinA_Cdk2
	@nuclear:p53() 1.59583e+19 #original 0.0265substance/volume #p53 #p53
	@nuclear:p16() 6.022e+17 #original 0.001substance/volume #p16 #p16
	@nuclear:Rb(_ppp~0,e2f) 3.0110000000000004e+19 #original 0.05substance/volume #Rb #Rb
	@nuclear:Rb(_ppp~0,e2f!901).E2F(rb!901) 1.17429e+21 #original 1.95substance/volume #Rb_E2F #Rb_E2F
	@nuclear:Rb(_ppp~_PPP,e2f!901).E2F(rb!901) 6.022e+17 #original 0.001substance/volume #Rb_PP_E2F #Rb_PP_E2F
	@nuclear:Rb(_ppp~_PPP,e2f) 6.022000000000001e+18 #original 0.01substance/volume #Rb_PPP #Rb_PPP
	@nuclear:Mdm2() 1.41517e+17 #original 0.000235substance/volume #Mdm2 #Mdm2
	@nuclear:Cdc25A_active(in~IN) 6.022e+17 #original 0.001substance/volume #Cdc25A_inactive #Cdc25A_inactive
	@nuclear:Chk1_active(in~0) 6.022000000000001e+18 #original 0.01substance/volume #Chk1_active #Chk1_active
	@nuclear:Chk1_active(in~IN) 5.961780000000001e+20 #original 0.99substance/volume #Chk1_inactive #Chk1_inactive
	@nuclear:Cdk1(cyclinb) 6.022e+21 #original 10.0substance/volume #Cdk1 #Cdk1
	@cytoplasm:Cyclin_B_Cdk1_inactive_unphosphorylated() 6.022000000000001e+16 #original 0.0001substance/volume #Cyclin_B_Cdk1_inactive_unphosphorylated #Cyclin_B_Cdk1_inactive_unphosphorylated_cytoplasm
	@cytoplasm:Cyclin_B_Cdk1_active_phosphorylated() 6.022000000000001e+16 #original 0.0001substance/volume #Cyclin_B_Cdk1_active_phosphorylated #Cyclin_B_Cdk1_active_phosphorylated_cytoplasm
	@nuclear:Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~0) 602200000000000.1 #original 1e-06substance/volume #Cdc25C_active #Cdc25C_active
	@nuclear:_14_3_3_sigma(cdc25c_active) 1.2044e+21 #original 2.0substance/volume #_14_3_3_sigma #_14_3_3_sigma
	@nuclear:Wee1(Wee1_phosphorylated~0) 6.022e+17 #original 0.001substance/volume #Wee1 #Wee1
	@nuclear:Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~IN) 602200000000000.1 #original 1e-06substance/volume #Cdc25C_inactive #Cdc25C_inactive
	@nuclear:Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma,in~IN) 1.8066000000000002e+19 #original 0.03substance/volume #Cdc25C_Ps216_phosphorylated_inactive #Cdc25C_Ps216_phosphorylated_inactive
	@nuclear:Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma!909,in~IN)._14_3_3_sigma(cdc25c_active!909) 1.8066000000000002e+19 #original 0.03substance/volume #_14_3_3_sigma_iCdc25C_PS216_phosphorylated #_14_3_3_sigma_iCdc25C_PS216_phosphorylated
	@nuclear:APC_Ccdc20_active(in~IN) 5.4198000000000007e+20 #original 0.9substance/volume #APC_Ccdc20_inactive #APC_Ccdc20_inactive
	@nuclear:APC_Ccdh1_active(in~IN) 6.022000000000001e+19 #original 0.1substance/volume #APC_Ccdh1_inactive #APC_Ccdh1_inactive
end seed species
begin observables
	Species Cyclin_D_nuclear @nuclear:CyclinD(_~_,cdk4) #Cyclin_D
	Species Cdk4_nuclear @nuclear:Cdk4(cyclind) #Cdk4
	Species Cyclin_D_Cdk4_nuclear @nuclear:CyclinD(_~_,cdk4!905).Cdk4(cyclind!905) #Cyclin_D/Cdk4
	Species Cyclin_E_nuclear @nuclear:Cyclin_E(cdk2) #Cyclin_E
	Species E2F_nuclear @nuclear:E2F(rb) #E2F
	Species Cdk2_nuclear @nuclear:Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e,p21,p27) #Cdk2
	Species Cyclin_E_Cdk2_inactive_phosphorylated_nuclear @nuclear:Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e!904,p21,p27).Cyclin_E(cdk2!904) #Cyclin_E/Cdk2_inactive_phosphorylated
	Species Cyclin_A_nuclear @nuclear:Cyclin_A() #Cyclin_A
	Species B_Myb_active_nuclear @nuclear:B_Myb_active(in~0) #B-Myb_active
	Species Cyclin_A_Cdk2_inactive_nuclear @nuclear:Cyclin_A_Cdk2_active(in~IN,p21,p27) #Cyclin_A/Cdk2_inactive
	Species Cyclin_A_Cdk2_active_nuclear @nuclear:Cyclin_A_Cdk2_active(in~0,p21,p27) #Cyclin_A/Cdk2_active
	Species APC_Ccdc20_active_nuclear @nuclear:APC_Ccdc20_active(in~0) #APC/Ccdc20_active
	Species APC_Ccdh1_active_nuclear @nuclear:APC_Ccdh1_active(in~0) #APC/Ccdh1_active
	Species Cyclin_E_Cdk2_active_unphosphorylated_nuclear @nuclear:Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27) #Cyclin_E/Cdk2_active_unphosphorylated
	Species p21_nuclear @nuclear:p21(cdk2,cyclin_a_cdk2_active) #p21
	Species p21_CyclinD_Cdk4_nuclear @nuclear:p21_CyclinD_Cdk4() #p21/CyclinD/Cdk4
	Species p27_nuclear @nuclear:p27(cdk2,cyclin_a_cdk2_active) #p27
	Species p27_CyclinD_Cdk4_nuclear @nuclear:p27_CyclinD_Cdk4() #p27/CyclinD/Cdk4
	Species Cdc25A_active_nuclear @nuclear:Cdc25A_active(in~0) #Cdc25A_active
	Species p27_CyclinE_Cdk2_nuclear @nuclear:Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27!907).p27(cdk2!907,cyclin_a_cdk2_active) #p27/CyclinE/Cdk2
	Species p21_CyclinE_Cdk2_nuclear @nuclear:Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21!908,p27).p21(cdk2!908,cyclin_a_cdk2_active) #p21/CyclinE/Cdk2
	Species p27_CyclinA_Cdk2_nuclear @nuclear:Cyclin_A_Cdk2_active(in~0,p21,p27!902).p27(cdk2,cyclin_a_cdk2_active!902) #p27/CyclinA/Cdk2
	Species p21_CyclinA_Cdk2_nuclear @nuclear:Cyclin_A_Cdk2_active(in~0,p21!903,p27).p21(cdk2,cyclin_a_cdk2_active!903) #p21/CyclinA/Cdk2
	Species p53_nuclear @nuclear:p53() #p53
	Species p16_nuclear @nuclear:p16() #p16
	Species Rb_nuclear @nuclear:Rb(_ppp~0,e2f) #Rb
	Species Rb_E2F_nuclear @nuclear:Rb(_ppp~0,e2f!901).E2F(rb!901) #Rb/E2F
	Species Rb_PP_E2F_nuclear @nuclear:Rb(_ppp~_PPP,e2f!901).E2F(rb!901) #Rb-PP/E2F
	Species Rb_PPP_nuclear @nuclear:Rb(_ppp~_PPP,e2f) #Rb-PPP
	Species ATM_ATR_nuclear @nuclear:ATM_ATR() #ATM/ATR
	Species Mdm2_nuclear @nuclear:Mdm2() #Mdm2
	Species Intermediate_nuclear @nuclear:Intermediate() #Intermediate
	Species NF_Y_nuclear @nuclear:NF_Y() #NF-Y
	Species Cdc25A_inactive_nuclear @nuclear:Cdc25A_active(in~IN) #Cdc25A_inactive
	Species Chk1_active_nuclear @nuclear:Chk1_active(in~0) #Chk1_active
	Species Chk1_inactive_nuclear @nuclear:Chk1_active(in~IN) #Chk1_inactive
	Species Cyclin_B_nuclear @nuclear:CyclinB(_~_,cdk1) #Cyclin_B
	Species Cdk1_nuclear @nuclear:Cdk1(cyclinb) #Cdk1
	Species Cyclin_B_Cdk1_inactive_unphosphorylated_cytoplasm @cytoplasm:Cyclin_B_Cdk1_inactive_unphosphorylated() #Cyclin_B/Cdk1_inactive_unphosphorylated_cytoplasm
	Species Cyclin_B_Cdk1_active_phosphorylated_cytoplasm @cytoplasm:Cyclin_B_Cdk1_active_phosphorylated() #Cyclin_B_Cdk1_active_phosphorylated_cytoplasm
	Species Cdc25C_active_nuclear @nuclear:Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~0) #Cdc25C_active
	Species _14_3_3_sigma_nuclear @nuclear:_14_3_3_sigma(cdc25c_active) #_14_3_3_sigma
	Species Cdc25C_Ps216_phosphorylated_active_nuclear @nuclear:Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma,in~0) #Cdc25C_Ps216_phosphorylated_active
	Species Wee1_nuclear @nuclear:Wee1(Wee1_phosphorylated~0) #Wee1
	Species Wee1_phosphorylated_nuclear @nuclear:Wee1(Wee1_phosphorylated~Wee1_phosphorylated) #Wee1_phosphorylated
	Species Cyclin_B_Cdk1_nuclear @nuclear:CyclinB(_~_,cdk1!906).Cdk1(cyclinb!906) #Cyclin_B/Cdk1_nuclear
	Species p21_CyclinB_Cdk1_nuclear @nuclear:p21_CyclinB_Cdk1() #p21/CyclinB/Cdk1
	Species B_Myb_inactive_nuclear @nuclear:B_Myb_active(in~IN) #B-Myb_inactive
	Species Cdc25C_inactive_nuclear @nuclear:Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~IN) #Cdc25C_inactive
	Species Cdc25C_Ps216_phosphorylated_inactive_nuclear @nuclear:Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma,in~IN) #Cdc25C_Ps216_phosphorylated_inactive
	Species _14_3_3_sigma_iCdc25C_PS216_phosphorylated_nuclear @nuclear:Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma!909,in~IN)._14_3_3_sigma(cdc25c_active!909) #_14_3_3_sigma_iCdc25C_PS216_phosphorylated
	Species APC_Ccdc20_inactive_nuclear @nuclear:APC_Ccdc20_active(in~IN) #APC/Ccdc20_inactive
	Species APC_Ccdh1_inactive_nuclear @nuclear:APC_Ccdh1_active(in~IN) #APC/Ccdh1_inactive
	Species Cyclin_B_Cdk1_nuclear_inactive_nuclear @nuclear:Cyclin_B_Cdk1_nuclear_inactive() #Cyclin_B/Cdk1_nuclear_inactive
end observables
begin functions
	sig_ar() = DNA_damage_signal*exp(-k72*time())
	deg_ar() = -k74*(-DNA_damage_signal*exp(-DNA_damage_signal*k77*time()) + sig_ar) + k76
	Cyclin_B_total_ar() = Cyclin_B_Cdk1_active_phosphorylated_cytoplasm + Cyclin_B_Cdk1_inactive_unphosphorylated_cytoplasm + Cyclin_B_nuclear
	APC_C_Cdc20_active_x20_ar() = 20*APC_Ccdc20_active_nuclear
	Cyclin_A_total_ar() = Cyclin_A_Cdk2_active_nuclear + Cyclin_A_Cdk2_inactive_nuclear + Cyclin_A_nuclear + p27_CyclinA_Cdk2_nuclear
	Cyclin_E_total_ar() = Cyclin_E_Cdk2_active_unphosphorylated_nuclear + Cyclin_E_Cdk2_inactive_phosphorylated_nuclear + Cyclin_E_nuclear + p21_CyclinE_Cdk2_nuclear + p27_CyclinE_Cdk2_nuclear
	fRate3() = E2F_nuclear*k5
	fRate7() = B_Myb_active_nuclear*k9
	fRate12() = Cyclin_A_Cdk2_active_nuclear*k14*(APC_Ccdc20_active_nuclear + APC_Ccdh1_active_nuclear)
	fRate13() = Cyclin_A_Cdk2_inactive_nuclear*k15*(APC_Ccdc20_active_nuclear + APC_Ccdh1_active_nuclear)
	fRate15() = Cyclin_E_Cdk2_active_unphosphorylated_nuclear*k17
	fRate20() = Cdc25A_active_nuclear*k22
	fRate26() = Cdc25A_active_nuclear*k28
	fRate33() = Cyclin_E_Cdk2_active_unphosphorylated_nuclear*k35
	fRate34() = Cyclin_A_Cdk2_active_nuclear*k36
	fRate36() = k38*p53_nuclear
	fRate39() = k41/(Rb_nuclear*k42 + 1.0)
	fRate43() = Cyclin_D_Cdk4_nuclear*k46
	fRate44() = k47*p27_CyclinD_Cdk4_nuclear
	fRate45() = k48*p21_CyclinD_Cdk4_nuclear
	fRate46() = Cyclin_E_Cdk2_active_unphosphorylated_nuclear*k49
	fRate47() = Cyclin_A_Cdk2_active_nuclear*k50
	fRate48() = E2F_nuclear*k51
	fRate51() = Cyclin_A_Cdk2_active_nuclear*k54
	fRate55() = k58/(k59*p16_nuclear + 1.0)
	fRate57() = ATM_ATR_nuclear*k61
	fRate61() = Intermediate_nuclear^50*k66/(Intermediate_nuclear^50 + k65^50)
	fRate63() = k70*p53_nuclear*sig_nuclear/(Mdm2_nuclear*k71*p53_nuclear + 1.0)
	fRate64() = NF_Y_nuclear*k75
	fRate65() = k78*sig_nuclear
	fRate67() = E2F_nuclear*k80
	fRate68() = Chk1_active_nuclear*k81
	fRate69() = Cdc25A_inactive_nuclear*k82*(Cyclin_A_Cdk2_active_nuclear + Cyclin_E_Cdk2_active_unphosphorylated_nuclear)
	fRate71() = Chk1_active_nuclear*k84
	fRate75() = ATM_ATR_nuclear*k88
	fRate76() = Cyclin_A_Cdk2_active_nuclear*k89
	fRate78() = NF_Y_nuclear*k91
	fRate82() = Cyclin_B_Cdk1_inactive_unphosphorylated_cytoplasm*k95*(Cdc25C_Ps216_phosphorylated_active_nuclear + Cdc25C_active_nuclear)
	fRate84() = Cyclin_B_Cdk1_inactive_unphosphorylated_cytoplasm*k97*(APC_Ccdc20_active_nuclear + APC_Ccdh1_active_nuclear)
	fRate85() = Cyclin_B_Cdk1_active_phosphorylated_cytoplasm*k98*(APC_Ccdc20_active_nuclear + APC_Ccdh1_active_nuclear)
	fRate87() = Cyclin_B_Cdk1_nuclear*k100
	fRate92() = E2F_nuclear*k105
	fRate93() = Cyclin_A_Cdk2_active_nuclear*k106
	fRate97() = Cdc25C_inactive_nuclear*k110*(Cyclin_B_Cdk1_active_phosphorylated_cytoplasm + Cyclin_B_Cdk1_nuclear)
	fRate98() = Chk1_active_nuclear*k111
	fRate100() = Chk1_active_nuclear*k113
	fRate103() = Cdc25C_Ps216_phosphorylated_inactive_nuclear*k116*(Cyclin_B_Cdk1_active_phosphorylated_cytoplasm + Cyclin_B_Cdk1_nuclear)
	fRate105() = k118*p53_nuclear
	fRate109() = APC_Ccdh1_active_nuclear*k122
	fRate110() = Cyclin_B_Cdk1_nuclear*k123
	fRate111() = APC_Ccdh1_active_nuclear*k124*(Cyclin_A_Cdk2_active_nuclear + Cyclin_B_Cdk1_nuclear)
	fRate113() = APC_Ccdc20_active_nuclear*k126
	fRate114() = APC_Ccdh1_active_nuclear*k127
	fRate115() = APC_Ccdc20_active_nuclear*k128
	fRate116() = APC_Ccdh1_active_nuclear*k129
	fRate117() = E2F_nuclear*k130
	fRate118() = Cyclin_B_Cdk1_active_phosphorylated_cytoplasm*k131
	fRate120() = Wee1_nuclear*k133
	fRate121() = Cyclin_B_Cdk1_nuclear_inactive_nuclear*k134*(Cdc25C_Ps216_phosphorylated_active_nuclear + Cdc25C_active_nuclear)
	fRate122() = APC_Ccdc20_active_nuclear*k135
	fRate123() = Cyclin_B_Cdk1_nuclear_inactive_nuclear*k136*(APC_Ccdc20_active_nuclear + APC_Ccdh1_active_nuclear)
	fRate124() = APC_Ccdh1_active_nuclear*k137
	fRate125() = Mdm2_nuclear*deg_nuclear
end functions
begin reaction rules
	R1_Cyclin_D_synthesis: 0  -> CyclinD(_~_,cdk4)@nuclear k1
	R2_Cyclin_degradation: CyclinD(_~_,cdk4)@nuclear -> 0  k2
	R3_4_Cyclin_D_Cdk4_complex_formation: CyclinD(_~_,cdk4)@nuclear + Cdk4(cyclind)@nuclear <-> CyclinD(_~_,cdk4!905)@nuclear.Cdk4(cyclind!905)@nuclear k3,k4
	R5_Cyclin_E_synthesis_mediated_by_E2F: 0  -> Cyclin_E(cdk2)@nuclear fRate3() #Modifiers(E2F)
	R6_Cyclin_E_degradation: Cyclin_E(cdk2)@nuclear -> 0  k6
	R7_Cyclin_E_Cdk2_complex_formation: Cyclin_E(cdk2)@nuclear + Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e,p21,p27)@nuclear -> Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e!904,p21,p27)@nuclear.Cyclin_E(cdk2!904)@nuclear k7
	R8_Cyclin_E_Cdk2_complex_dissociation: Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e!904,p21,p27)@nuclear.Cyclin_E(cdk2!904)@nuclear -> Cyclin_E(cdk2)@nuclear + Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e,p21,p27)@nuclear k8
	R9_Cyclin_A_synthesis: 0  -> Cyclin_A()@nuclear fRate7() #Modifiers(B_Myb_active)
	R10_Cyclin_A_degradation: Cyclin_A()@nuclear -> 0  k10
	R11_Cyclin_A_Cdk2_complex_formation: Cyclin_A()@nuclear + Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e,p21,p27)@nuclear -> Cyclin_A_Cdk2_active(in~IN,p21,p27)@nuclear k11
	R12_Cyclin_A_Cdk2_complex_dissociation: Cyclin_A_Cdk2_active(in~IN,p21,p27)@nuclear -> Cyclin_A()@nuclear + Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e,p21,p27)@nuclear k12
	R13_Cyclin_D_degradation: CyclinD(_~_,cdk4!905)@nuclear.Cdk4(cyclind!905)@nuclear -> Cdk4(cyclind)@nuclear k13
	R14_Cyclin_A_degradation_reactants_0: 0  -> Cyclin_A_Cdk2_active(in~0,p21,p27)@nuclear -1*(fRate12()) #Modifiers(APC_Ccdc20_active, APC_Ccdh1_active)
	R14_Cyclin_A_degradation_products_0: 0  -> Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e,p21,p27)@nuclear fRate12() #Modifiers(APC_Ccdc20_active, APC_Ccdh1_active)
	R15_Cyclin_A_degradation_reactants_0: 0  -> Cyclin_A_Cdk2_active(in~IN,p21,p27)@nuclear -1*(fRate13()) #Modifiers(APC_Ccdc20_active, APC_Ccdh1_active)
	R15_Cyclin_A_degradation_products_0: 0  -> Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e,p21,p27)@nuclear fRate13() #Modifiers(APC_Ccdc20_active, APC_Ccdh1_active)
	R16_Cyclin_E_degradation: Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e!904,p21,p27)@nuclear.Cyclin_E(cdk2!904)@nuclear -> Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e,p21,p27)@nuclear k16
	R17_Cyclin_E_degradation: Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27)@nuclear -> Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e,p21,p27)@nuclear fRate15()
	R18_binding_of_p21_to_Cyclin_D_Cdk4_complex: p21(cdk2,cyclin_a_cdk2_active)@nuclear + CyclinD(_~_,cdk4!905)@nuclear.Cdk4(cyclind!905)@nuclear -> p21_CyclinD_Cdk4()@nuclear k18
	R19_unbinding_of_p21_to_Cyclin_D_Cdk4_complex: p21_CyclinD_Cdk4()@nuclear -> p21(cdk2,cyclin_a_cdk2_active)@nuclear + CyclinD(_~_,cdk4!905)@nuclear.Cdk4(cyclind!905)@nuclear k19
	R20_binding_of_p27_to_Cyclin_D_Cdk4_complex: CyclinD(_~_,cdk4!905)@nuclear.Cdk4(cyclind!905)@nuclear + p27(cdk2,cyclin_a_cdk2_active)@nuclear -> p27_CyclinD_Cdk4()@nuclear k20
	R21_unbinding_of_p27_to_Cyclin_D_Cdk4_complex: p27_CyclinD_Cdk4()@nuclear -> p27(cdk2,cyclin_a_cdk2_active)@nuclear + CyclinD(_~_,cdk4!905)@nuclear.Cdk4(cyclind!905)@nuclear k21
	R22_Dephosphorylation_of_CycE_Cdk2_complex_by_Cdc25: Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e!904,p21,p27)@nuclear.Cyclin_E(cdk2!904)@nuclear -> Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27)@nuclear fRate20() #Modifiers(Cdc25A_active)
	R23_Phosphorylation_of_Cyclin_E_Cdk2_complex: Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27)@nuclear -> Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~0,cyclin_e!904,p21,p27)@nuclear.Cyclin_E(cdk2!904)@nuclear k23
	R24_binding_of_p27_to_Cyclin_E_Cdk2_complex: Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27)@nuclear + p27(cdk2,cyclin_a_cdk2_active)@nuclear -> Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27!907)@nuclear.p27(cdk2!907,cyclin_a_cdk2_active)@nuclear k24
	R25_unbinding_of_p27_to_Cyclin_E_Cdk2_complex: Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27!907)@nuclear.p27(cdk2!907,cyclin_a_cdk2_active)@nuclear -> Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27)@nuclear + p27(cdk2,cyclin_a_cdk2_active)@nuclear k25
	R26_binding_of_p21_to_Cyclin_E_Cdk2_complex: Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27)@nuclear + p21(cdk2,cyclin_a_cdk2_active)@nuclear -> Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21!908,p27)@nuclear.p21(cdk2!908,cyclin_a_cdk2_active)@nuclear k26
	R27_unbinding_of_p21_to_Cyclin_E_Cdk2_complex: Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21!908,p27)@nuclear.p21(cdk2!908,cyclin_a_cdk2_active)@nuclear -> Cdk2(Cyclin_E_Cdk2_active_unphosphorylated~Cyclin_E_Cdk2_active_unphosphorylated,cyclin_e,p21,p27)@nuclear + p21(cdk2,cyclin_a_cdk2_active)@nuclear k27
	R28_Dephosphorylation_of_Cyclin_A_Cdk2_complex: Cyclin_A_Cdk2_active(in~IN,p21,p27)@nuclear -> Cyclin_A_Cdk2_active(in~0,p21,p27)@nuclear fRate26() #Modifiers(Cdc25A_active)
	R29_Phosphorylation_of_Cyclin_A_Cdk2_complex: Cyclin_A_Cdk2_active(in~0,p21,p27)@nuclear -> Cyclin_A_Cdk2_active(in~IN,p21,p27)@nuclear k29
	R30_binding_of_p27_to_Cyclin_A_Cdk2_complex: Cyclin_A_Cdk2_active(in~0,p21,p27)@nuclear + p27(cdk2,cyclin_a_cdk2_active)@nuclear -> Cyclin_A_Cdk2_active(in~0,p21,p27!902)@nuclear.p27(cdk2,cyclin_a_cdk2_active!902)@nuclear k30
	R31_unbinding_of_p27_to_Cyclin_A_Cdk2_complex: Cyclin_A_Cdk2_active(in~0,p21,p27!902)@nuclear.p27(cdk2,cyclin_a_cdk2_active!902)@nuclear -> Cyclin_A_Cdk2_active(in~0,p21,p27)@nuclear + p27(cdk2,cyclin_a_cdk2_active)@nuclear k31
	R32_binding_of_p21_to_Cyclin_A_Cdk2_complex: Cyclin_A_Cdk2_active(in~0,p21,p27)@nuclear + p21(cdk2,cyclin_a_cdk2_active)@nuclear -> Cyclin_A_Cdk2_active(in~0,p21!903,p27)@nuclear.p21(cdk2,cyclin_a_cdk2_active!903)@nuclear k32
	R33_unbinding_of_p21_to_Cyclin_A_Cdk2_complex: Cyclin_A_Cdk2_active(in~0,p21!903,p27)@nuclear.p21(cdk2,cyclin_a_cdk2_active!903)@nuclear -> Cyclin_A_Cdk2_active(in~0,p21,p27)@nuclear + p21(cdk2,cyclin_a_cdk2_active)@nuclear k33
	R34_synthesis_of_p27: 0  -> p27(cdk2,cyclin_a_cdk2_active)@nuclear k34
	R35_p27_degradation_mediated_by_Cyclin_E_Cdk2_complex: p27(cdk2,cyclin_a_cdk2_active)@nuclear -> 0  fRate33() #Modifiers(Cyclin_E_Cdk2_active_unphosphorylated)
	R36_p27_degradation_mediated_by_Cyclin_A_Cdk2_complex: p27(cdk2,cyclin_a_cdk2_active)@nuclear -> 0  fRate34() #Modifiers(Cyclin_A_Cdk2_active)
	R37_p21_synthesis: 0  -> p21(cdk2,cyclin_a_cdk2_active)@nuclear k37
	R38_p21_synthesis_mediated_by_p53: 0  -> p21(cdk2,cyclin_a_cdk2_active)@nuclear fRate36() #Modifiers(p53)
	R39_p21_degradation: p21(cdk2,cyclin_a_cdk2_active)@nuclear -> 0  k39
	R40_p16_synthesis: 0  -> p16()@nuclear k40
	R41_p16_synthesis_mediated_by_Rb: 0  -> p16()@nuclear fRate39() #Modifiers(Rb)
	R43_p16_degradation: p16()@nuclear -> 0  k43
	R44_Inhibition_by_p16_of_Cyclin_D_Cdk4_complex: CyclinD(_~_,cdk4!905)@nuclear.Cdk4(cyclind!905)@nuclear + p16()@nuclear -> 0  k44
	R45_E2F_Rb_binding: E2F(rb)@nuclear + Rb(_ppp~0,e2f)@nuclear -> Rb(_ppp~0,e2f!901)@nuclear.E2F(rb!901)@nuclear k45
	R46_Phosphorylation_of_Rb_E2F_by_Cyclin_D_Cdk4_complex: Rb(_ppp~0,e2f!901)@nuclear.E2F(rb!901)@nuclear -> Rb(_ppp~_PPP,e2f!901)@nuclear.E2F(rb!901)@nuclear fRate43() #Modifiers(Cyclin_D_Cdk4)
	R47_Phosphorylation_of_Rb_E2F_by_Cyclin_D_Cdk4_complex: Rb(_ppp~0,e2f!901)@nuclear.E2F(rb!901)@nuclear -> Rb(_ppp~_PPP,e2f!901)@nuclear.E2F(rb!901)@nuclear fRate44() #Modifiers(p27_CyclinD_Cdk4)
	R48_Phosphorylation_of_Rb_E2F_by_Cyclin_D_Cdk4_complex: Rb(_ppp~0,e2f!901)@nuclear.E2F(rb!901)@nuclear -> Rb(_ppp~_PPP,e2f!901)@nuclear.E2F(rb!901)@nuclear fRate45() #Modifiers(p21_CyclinD_Cdk4)
	R49_Dissociation_of_Rb_and_E2F: Rb(_ppp~_PPP,e2f!901)@nuclear.E2F(rb!901)@nuclear -> E2F(rb)@nuclear + Rb(_ppp~_PPP,e2f)@nuclear fRate46() #Modifiers(Cyclin_E_Cdk2_active_unphosphorylated)
	R50_Dissociation_of_Rb_and_E2F: Rb(_ppp~_PPP,e2f!901)@nuclear.E2F(rb!901)@nuclear -> E2F(rb)@nuclear + Rb(_ppp~_PPP,e2f)@nuclear fRate47() #Modifiers(Cyclin_A_Cdk2_active)
	R51_E2F_synthesis: 0  -> E2F(rb)@nuclear fRate48()
	R52_E2F_synthesis: 0  -> E2F(rb)@nuclear k52
	R53_E2F_degradation: E2F(rb)@nuclear -> 0  k53
	R54_E2F_degradation_mediated_by_Cyclin_A_Cdk2: E2F(rb)@nuclear -> 0  fRate51() #Modifiers(Cyclin_A_Cdk2_active)
	R55_Dephosphorylation_of_Rb: Rb(_ppp~_PPP,e2f)@nuclear -> Rb(_ppp~0,e2f)@nuclear k55
	R56_Rb_synthesis: 0  -> Rb(_ppp~0,e2f)@nuclear k56
	R57_Rb_degradation: Rb(_ppp~0,e2f)@nuclear -> 0  k57
	R58_Rb_synthesis_mediated_by_p16: 0  -> Rb(_ppp~0,e2f)@nuclear fRate55() #Modifiers(p16)
	R60_synthesis_of_p53: 0  -> p53()@nuclear k60
	R61_synthesis_of_p53_mediated_by_ATM_ATR: 0  -> p53()@nuclear fRate57() #Modifiers(ATM_ATR)
	R62_degradation_of_p53_mediated_by_mdm2: p53()@nuclear -> 0  k62 #Modifiers(deg, Mdm2)
	R63_mdm2_synthesis: 0  -> Mdm2()@nuclear k63
	R64_mdm2_degradation: Mdm2()@nuclear -> 0  k64
	R65_mdm2_synthesis: 0  -> Mdm2()@nuclear fRate61() #Modifiers(Intermediate)
	R67_Intermediate_Degradation: Intermediate()@nuclear -> 0  k67
	R70_Synthesis_mediated_by_p53_mdm2: 0  -> Intermediate()@nuclear fRate63() #Modifiers(p53, sig, Mdm2)
	R75_Cyclin_A_synthesis_mediated_by_NF_Y: 0  -> Cyclin_A()@nuclear fRate64() #Modifiers(NF_Y)
	R78_synthesis_of_ATM_ATR: 0  -> ATM_ATR()@nuclear fRate65() #Modifiers(sig)
	R79_ATM_ATR_degradation: ATM_ATR()@nuclear -> 0  k79
	R80_synthesis_of_Cdc25_mediated_by_E2F: 0  -> Cdc25A_active(in~IN)@nuclear fRate67() #Modifiers(E2F)
	R81_Cdc25_degradation_mediated_by_Chk1: Cdc25A_active(in~IN)@nuclear -> 0  fRate68() #Modifiers(Chk1_active)
	R82_Cdc25_activation_mediated_by_Cyclin_E_A_Cdk2_complexes_reactants_0: 0  -> Cdc25A_active(in~IN)@nuclear -1*(fRate69()) #Modifiers(Cyclin_E_Cdk2_active_unphosphorylated, Cyclin_A_Cdk2_active)
	R82_Cdc25_activation_mediated_by_Cyclin_E_A_Cdk2_complexes_products_0: 0  -> Cdc25A_active(in~0)@nuclear fRate69() #Modifiers(Cyclin_E_Cdk2_active_unphosphorylated, Cyclin_A_Cdk2_active)
	R83_Cdc25_degradation: Cdc25A_active(in~IN)@nuclear -> 0  k83
	R84_Cdc25_degradation: Cdc25A_active(in~0)@nuclear -> 0  fRate71() #Modifiers(Chk1_active)
	R85_Cdc25_inactivation: Cdc25A_active(in~0)@nuclear -> Cdc25A_active(in~IN)@nuclear k85
	R86_Cdc25_degradation: Cdc25A_active(in~0)@nuclear -> 0  k86
	R87_inactivation_of_Chk1: Chk1_active(in~0)@nuclear -> Chk1_active(in~IN)@nuclear k87
	R88_activation_of_Chk1: Chk1_active(in~IN)@nuclear -> Chk1_active(in~0)@nuclear fRate75() #Modifiers(ATM_ATR)
	R89_synthesis_of_NF_Y_mediated_by_Cyclin_A_Cdk2_complex: 0  -> NF_Y()@nuclear fRate76() #Modifiers(Cyclin_A_Cdk2_active)
	R90_NF_Y_degradation: NF_Y()@nuclear -> 0  k90
	R91_Cyclin_B_synthesis_mediated_by_NF_Y: 0  -> CyclinB(_~_,cdk1)@nuclear fRate78() #Modifiers(NF_Y)
	R92_Cyclin_B_degradation: CyclinB(_~_,cdk1)@nuclear -> 0  k92
	R93_Cyclin_B_Cdk1_binding: CyclinB(_~_,cdk1)@nuclear + Cdk1(cyclinb)@nuclear -> Cyclin_B_Cdk1_inactive_unphosphorylated()@cytoplasm k93
	R94_Cyclin_B_Cdk1_dissociation: Cyclin_B_Cdk1_inactive_unphosphorylated()@cytoplasm -> CyclinB(_~_,cdk1)@nuclear + Cdk1(cyclinb)@nuclear k94
	R95_Cyclin_B_Cdk1_complex_activation_by_dephosphorylation_reactants_0: 0  -> Cyclin_B_Cdk1_inactive_unphosphorylated()@cytoplasm -1*(fRate82()) #Modifiers(Cdc25C_active, Cdc25C_Ps216_phosphorylated_active)
	R95_Cyclin_B_Cdk1_complex_activation_by_dephosphorylation_products_0: 0  -> Cyclin_B_Cdk1_active_phosphorylated()@cytoplasm fRate82() #Modifiers(Cdc25C_active, Cdc25C_Ps216_phosphorylated_active)
	R96_Cyclin_B_Cdk1_complex_phosphorylation__inactivation: Cyclin_B_Cdk1_active_phosphorylated()@cytoplasm -> Cyclin_B_Cdk1_inactive_unphosphorylated()@cytoplasm k96
	R97_Cyclin_B_degradation_by_APC_Cdc20_Cdh1_reactants_0: 0  -> Cyclin_B_Cdk1_inactive_unphosphorylated()@cytoplasm -1*(fRate84()) #Modifiers(APC_Ccdc20_active, APC_Ccdh1_active)
	R97_Cyclin_B_degradation_by_APC_Cdc20_Cdh1_products_0: 0  -> Cdk1(cyclinb)@nuclear fRate84() #Modifiers(APC_Ccdc20_active, APC_Ccdh1_active)
	R98_Cyclin_B_degradation_reactants_0: 0  -> Cyclin_B_Cdk1_active_phosphorylated()@cytoplasm -1*(fRate85()) #Modifiers(APC_Ccdc20_active, APC_Ccdh1_active)
	R98_Cyclin_B_degradation_products_0: 0  -> Cdk1(cyclinb)@nuclear fRate85() #Modifiers(APC_Ccdc20_active, APC_Ccdh1_active)
	R99_synthesis_of_Wee1: 0  -> Wee1(Wee1_phosphorylated~0)@nuclear k99
	R100_phosphorylation_of_wee1: Wee1(Wee1_phosphorylated~0)@nuclear -> Wee1(Wee1_phosphorylated~Wee1_phosphorylated)@nuclear fRate87() #Modifiers(Cyclin_B_Cdk1_nuclear)
	R101_dephosphorylation_of_wee1: Wee1(Wee1_phosphorylated~Wee1_phosphorylated)@nuclear -> Wee1(Wee1_phosphorylated~0)@nuclear k101
	R102_degradation_of_wee1: Wee1(Wee1_phosphorylated~Wee1_phosphorylated)@nuclear -> 0  k102
	R103_p21_binding_to_Cyclin_B_Cdk1_complex: CyclinB(_~_,cdk1!906)@nuclear.Cdk1(cyclinb!906)@nuclear + p21(cdk2,cyclin_a_cdk2_active)@nuclear -> p21_CyclinB_Cdk1()@nuclear k103
	R104_p21_dissociation_to_Cyclin_B_Cdk1_complex: p21_CyclinB_Cdk1()@nuclear -> p21(cdk2,cyclin_a_cdk2_active)@nuclear + CyclinB(_~_,cdk1!906)@nuclear.Cdk1(cyclinb!906)@nuclear k104
	R105_synthesis_of_iB_Myb_mediated_by_E2F: 0  -> B_Myb_active(in~IN)@nuclear fRate92() #Modifiers(E2F)
	R106_activation_of_B_Myb_by_Cyclin_A_Cdk2_complex: B_Myb_active(in~IN)@nuclear -> B_Myb_active(in~0)@nuclear fRate93() #Modifiers(Cyclin_A_Cdk2_active)
	R107_degradation_of_B_Myb: B_Myb_active(in~0)@nuclear -> 0  k107
	R108_synthesis_of_Cdc25: 0  -> Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~IN)@nuclear k108
	R109_inactivation_of_Cdc25: Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~0)@nuclear -> Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~IN)@nuclear k109
	R110_activation_of_Cdc25_mediated_by_cyclin_B_Cdk1_complex_reactants_0: 0  -> Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~IN)@nuclear -1*(fRate97()) #Modifiers(Cyclin_B_Cdk1_active_phosphorylated_cytoplasm, Cyclin_B_Cdk1_nuclear)
	R110_activation_of_Cdc25_mediated_by_cyclin_B_Cdk1_complex_products_0: 0  -> Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~0)@nuclear fRate97() #Modifiers(Cyclin_B_Cdk1_active_phosphorylated_cytoplasm, Cyclin_B_Cdk1_nuclear)
	R111_phosphorylation_of_Cdc25_mediated_by_Chk1: Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~IN)@nuclear -> Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma,in~IN)@nuclear fRate98() #Modifiers(Chk1_active)
	R112_dephosphorylation_of_Cdc25: Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma,in~0)@nuclear -> Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~0)@nuclear k112
	R113_phosphorylation_of_Cdc25_mediated_by_Chk1: Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~0)@nuclear -> Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma,in~0)@nuclear fRate100() #Modifiers(Chk1_active)
	R114_degradation_of_Cdc25: Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~0,_14_3_3_sigma,in~0)@nuclear -> 0  k114
	R115_inactivation_of_Cdc25: Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma,in~0)@nuclear -> Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma,in~IN)@nuclear k115
	R116_activation_of_Cdc25_mediated_by_Cyclin_B_Cdk1_reactants_0: 0  -> Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma,in~IN)@nuclear -1*(fRate103()) #Modifiers(Cyclin_B_Cdk1_active_phosphorylated_cytoplasm, Cyclin_B_Cdk1_nuclear)
	R116_activation_of_Cdc25_mediated_by_Cyclin_B_Cdk1_products_0: 0  -> Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma,in~0)@nuclear fRate103() #Modifiers(Cyclin_B_Cdk1_active_phosphorylated_cytoplasm, Cyclin_B_Cdk1_nuclear)
	R117_synthesis_of_14_3_3_sigma: 0  -> _14_3_3_sigma(cdc25c_active)@nuclear k117
	R118_synthesis_of_14_3_3_sigma_mediated_by_p53: 0  -> _14_3_3_sigma(cdc25c_active)@nuclear fRate105() #Modifiers(p53)
	R119_degradation_of_14_3_3_sigma: _14_3_3_sigma(cdc25c_active)@nuclear -> 0  k119
	R120_Binding_of_Cdc25_to_14_3_3: Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma,in~IN)@nuclear + _14_3_3_sigma(cdc25c_active)@nuclear -> Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma!909,in~IN)@nuclear._14_3_3_sigma(cdc25c_active!909)@nuclear k120
	R121_Degradation_of_Cdc25_14_3_3_sigma_complex: Cdc25C_active(Cdc25C_Ps216_phosphorylated_active~Cdc25C_Ps216_phosphorylated_active,_14_3_3_sigma!909,in~IN)@nuclear._14_3_3_sigma(cdc25c_active!909)@nuclear -> 0  k121
	R122_Inactivation_of_APC_C_Cdc20: APC_Ccdc20_active(in~0)@nuclear -> APC_Ccdc20_active(in~IN)@nuclear fRate109() #Modifiers(APC_Ccdh1_active)
	R123_Activation_of_APC_C_Cdc20: APC_Ccdc20_active(in~IN)@nuclear -> APC_Ccdc20_active(in~0)@nuclear fRate110() #Modifiers(Cyclin_B_Cdk1_nuclear)
	R124_Inactivation_of_APC_C_Cdh1_reactants_0: 0  -> APC_Ccdh1_active(in~0)@nuclear -1*(fRate111()) #Modifiers(Cyclin_B_Cdk1_nuclear, Cyclin_A_Cdk2_active)
	R124_Inactivation_of_APC_C_Cdh1_products_0: 0  -> APC_Ccdh1_active(in~IN)@nuclear fRate111() #Modifiers(Cyclin_B_Cdk1_nuclear, Cyclin_A_Cdk2_active)
	R125_Activation_of_APC_C_Cdh1: APC_Ccdh1_active(in~IN)@nuclear -> APC_Ccdh1_active(in~0)@nuclear k125
	R126_Degradation_of_Cyclin_A_mediated_by_APC_C_Cdc20: Cyclin_A()@nuclear -> 0  fRate113() #Modifiers(APC_Ccdc20_active)
	R127_Degradation_of_Cyclin_A__mediated_by_APC_C_Cdh1: Cyclin_A()@nuclear -> 0  fRate114() #Modifiers(APC_Ccdh1_active)
	R128_Degradation_of_Cyclin_B_mediated_by_APC_C_Cdc20: CyclinB(_~_,cdk1)@nuclear -> 0  fRate115() #Modifiers(APC_Ccdc20_active)
	R129_Degradation_of_Cyclin_B__mediated_by_APC_C_Cdh1: CyclinB(_~_,cdk1)@nuclear -> 0  fRate116() #Modifiers(APC_Ccdh1_active)
	R130_Synthesis_of_Cyclin_A_mediated_by_E2F: 0  -> Cyclin_A()@nuclear fRate117() #Modifiers(E2F)
	R131_translocation_of_Cyclin_B_Cdk1_complex_for_cytoplasm_to_nuclear: Cyclin_B_Cdk1_active_phosphorylated()@cytoplasm -> CyclinB(_~_,cdk1!906)@nuclear.Cdk1(cyclinb!906)@nuclear fRate118()
	R132_translocation_of_Cyclin_B_Cdk1_complex_for_cytoplasm_to_nuclear: CyclinB(_~_,cdk1!906)@nuclear.Cdk1(cyclinb!906)@nuclear -> Cyclin_B_Cdk1_active_phosphorylated()@cytoplasm k132
	R133_inactivation_of_Cyclin_B_Cdk1: CyclinB(_~_,cdk1!906)@nuclear.Cdk1(cyclinb!906)@nuclear -> Cyclin_B_Cdk1_nuclear_inactive()@nuclear fRate120() #Modifiers(Wee1)
	R134_Activation_of_cyclin_B_Cdk1_reactants_0: 0  -> Cyclin_B_Cdk1_nuclear_inactive()@nuclear -1*(fRate121()) #Modifiers(Cdc25C_active, Cdc25C_Ps216_phosphorylated_active)
	R134_Activation_of_cyclin_B_Cdk1_products_0: 0  -> CyclinB(_~_,cdk1!906)@nuclear.Cdk1(cyclinb!906)@nuclear fRate121() #Modifiers(Cdc25C_active, Cdc25C_Ps216_phosphorylated_active)
	R135_degradation_of_cyclin_B_cdk1: CyclinB(_~_,cdk1!906)@nuclear.Cdk1(cyclinb!906)@nuclear -> 0  fRate122() #Modifiers(APC_Ccdc20_active)
	R136_degradation_of_cyclin_B_cdk1_reactants_0: 0  -> Cyclin_B_Cdk1_nuclear_inactive()@nuclear -1*(fRate123()) #Modifiers(APC_Ccdc20_active, APC_Ccdh1_active)
	R137_degradation_of_cyclin_B_cdk1: CyclinB(_~_,cdk1!906)@nuclear.Cdk1(cyclinb!906)@nuclear -> 0  fRate124() #Modifiers(APC_Ccdh1_active)
	Rdeg_p53_degradation: p53()@nuclear -> 0  fRate125() #Modifiers(deg, Mdm2)
end reaction rules
end model
