###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000259', 'http://identifiers.org/biomodels.db/MODEL4152801381']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20704761']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0034756', 'http://identifiers.org/go/GO:0006826', 'http://identifiers.org/go/GO:0060586']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 17 molecules and 29 reactions. The translated model has 2 molecules and 29 rules'
###
begin model
begin parameters
	r1_k1 13.220000
	r2_k1 1.850000
	r3_k1 0.030000
	r4_k1 14.610000
	r5_k1 0.560000
	r6_k1 2.270000
	r7_k1 0.250000
	r8_k1 0.960000
	r9_k1 0.030000
	r10_k1 0.020000
	r11_k1 0.980000
	r12_k1 1.040000
	r13_k1 0.300000
	r14_k1 0.030000
	r15_k1 0.110000
	r16_k1 0.060000
	r17_k1 0.790000
	r18_k1 0.410000
	r19_k1 0.420000
	r20_k1 0.200000
	r21_k1 0.040000
	r22_k1 0.050000
	r23_k1 0.090000
	r24_k1 0.040000
	r25_k1 0.100000
	r26_k1 0.030000
	r27_k1 0.020000
	r28_k1 0.170000
	r29_k1 0.180000
end parameters
begin compartments
	#volume units: L
	default 3 1.0 #Environment
	c1 3 1.0 #Organism
end compartments
begin molecule types
	iron_in(_brain~_BRAIN~0,_duodenum~_DUODENUM~0,_fat~_FAT~0,_heart~_HEART~0,_kidneys~_KIDNEYS~0,_lungs~_LUNGS~0,_muscle~_MUSCLE~0,_plasma~_PLASMA~0,_rbc~_RBC~0,_spleen~_SPLEEN~0,_stomach~_STOMACH~0,_testes~_TESTES~0,iron_Ions_Outside~iron_Ions_Outside~0,iron_in_BoneMarrow~iron_in_BoneMarrow~0,iron_in_Integument~iron_in_Integument~0,iron_in_Intestine~iron_in_Intestine~0)
	#^ bqbiol:occursIn bto:BTO:0000759
	#^ bqbiol:isVersionOf chebi:CHEBI:24875, kegg.compound:C00023
	iron_in_Liver()
end molecule types
begin seed species
	@c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 100.0 #iron_in_Plasma #s1
end seed species
begin observables
	Species iron_in_Plasma_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_Plasma
	Species iron_in_BoneMarrow_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~iron_in_BoneMarrow,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_Bone Marrow
	Species iron_in_RBC_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~_RBC,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_RBC
	Species iron_in_Spleen_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~_SPLEEN,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_Spleen
	Species iron_in_Liver_c1 @c1:iron_in_Liver()@c1 #iron_in_Liver
	Species iron_in_Muscle_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~_MUSCLE,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_Muscle
	Species iron_in_Duodenum_c1 @c1:iron_in(_brain~0,_duodenum~_DUODENUM,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_Duodenum
	Species iron_in_Integument_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~iron_in_Integument,iron_in_Intestine~0)@c1 #iron_in_Integument
	Species iron_in_Intestine_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~iron_in_Intestine)@c1 #iron_in_Intestine
	Species iron_Ions_Outside_default @default:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~iron_Ions_Outside,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@default #iron_Ions_Outside
	Species iron_in_Heart_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~_HEART,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_Heart
	Species iron_in_Lungs_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~_LUNGS,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_Lungs
	Species iron_in_Kidneys_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~_KIDNEYS,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_Kidneys
	Species iron_in_Testes_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~_TESTES,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_Testes
	Species iron_in_Stomach_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~_STOMACH,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_Stomach
	Species iron_in_Fat_c1 @c1:iron_in(_brain~0,_duodenum~0,_fat~_FAT,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_Fat
	Species iron_in_Brain_c1 @c1:iron_in(_brain~_BRAIN,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 #iron_in_Brain
end observables
begin reaction rules
	re1: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~iron_in_BoneMarrow,iron_in_Integument~0,iron_in_Intestine~0)@c1 r1_k1
	re2: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~iron_in_BoneMarrow,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~_RBC,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r2_k1
	re3: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~_RBC,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~_SPLEEN,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r3_k1
	re4: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~_SPLEEN,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r4_k1
	re5: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~iron_in_BoneMarrow,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~_SPLEEN,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r5_k1
	re6: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in_Liver()@c1 r6_k1
	re7: iron_in_Liver()@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r7_k1
	re8: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~_MUSCLE,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r8_k1
	re9: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~_MUSCLE,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r9_k1
	re10: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~_DUODENUM,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r10_k1
	re11: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~iron_in_Intestine)@c1 r11_k1
	re12: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~iron_in_Integument,iron_in_Intestine~0)@c1 r12_k1
	re14: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~iron_in_Intestine)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~iron_Ions_Outside,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@default r13_k1
	re15: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~iron_in_Integument,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~iron_Ions_Outside,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@default r14_k1
	re16: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~_HEART,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r15_k1
	re17: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~_HEART,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r16_k1
	re18: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~_LUNGS,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r17_k1
	re19: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~_LUNGS,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r18_k1
	re22: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~_KIDNEYS,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r19_k1
	re23: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~_KIDNEYS,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r20_k1
	re24: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~_TESTES,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r21_k1
	re25: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~_TESTES,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r22_k1
	re26: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~_STOMACH,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r23_k1
	re28: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~_FAT,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r24_k1
	re29: iron_in(_brain~0,_duodenum~0,_fat~_FAT,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r25_k1
	re30: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~_BRAIN,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r26_k1
	re31: iron_in(_brain~_BRAIN,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r27_k1
	re33: iron_in(_brain~0,_duodenum~_DUODENUM,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 r28_k1
	re34: iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~0,_rbc~0,_spleen~0,_stomach~_STOMACH,_testes~0,iron_Ions_Outside~0,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@c1 -> iron_in(_brain~0,_duodenum~0,_fat~0,_heart~0,_kidneys~0,_lungs~0,_muscle~0,_plasma~_PLASMA,_rbc~0,_spleen~0,_stomach~0,_testes~0,iron_Ions_Outside~iron_Ions_Outside,iron_in_BoneMarrow~0,iron_in_Integument~0,iron_in_Intestine~0)@default r29_k1
end reaction rules
end model
