###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32735581']
#@BQB_IS_VERSION_OF:['http://identifiers.org/doid/DOID:0080600', 'http://identifiers.org/ido/0000503']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/taxonomy/2697049']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000960', 'http://identifiers.org/biomodels.db/MODEL2008200001']
#@creatorEmail:'kramachandran@ebi.ac.uk'
#@creatorName:'Ramachandran Kausthubh'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 8 molecules and 11 reactions. The translated model has 5 molecules and 12 rules'
###
begin model
begin parameters
	_1_Trigger_China 1.0
	beta_1_China 0.334
	beta_2_China 0.14
	l_1_China 0.673
	l_2_China 0.135
	l_a_1_China 8.0
	l_a_2_China 8.0
	kappa_China 0.44
	rho_China 0.053
	gamma_a_China 0.503
	gamma_i_China 0.263
	gamma_r_China 0.141
	mu_China 1.64
	delta_H_China 0.008
	delta_I_China 0.003
	Initial_infected_pop_China 732.0
	Time_threshold_China 18.0
	beta_1_Italy 0.189
	beta_2_Italy 0.081
	l_1_Italy 8.0
	l_2_Italy 8.0
	l_a_1_Italy 0.649
	l_a_2_Italy 0.649
	kappa_Italy 0.284
	rho_Italy 0.27
	gamma_a_Italy 0.224
	gamma_i_Italy 0.04
	mu_Italy 0.146
	delta_H_Italy 0.023
	delta_I_Italy 0.023
	Initial_infected_pop_Italy 648.0
	Time_threshold_Italy 30.0
	beta_1_Spain 0.382
	beta_2_Spain 0.16
	l_1_Spain 7.69
	l_2_Spain 6.49
	l_a_1_Spain 3.9
	l_a_2_Spain 3.9
	kappa_Spain 0.362
	rho_Spain 0.102
	gamma_a_Spain 0.116
	gamma_i_Spain 0.063
	gamma_r_Spain 0.281
	mu_Spain 1.03
	delta_H_Spain 0.019
	delta_I_Spain 0.016
	Initial_infected_pop_Spain 500.0
	Time_threshold_Spain 23.0
	beta_1_France 0.298
	beta_2_France 0.129
	l_1_France 8.0
	l_2_France 8.0
	l_a_1_France 8.0
	l_a_2_France 8.0
	kappa_France 0.309
	rho_France 0.033
	gamma_a_France 0.3
	gamma_i_France 0.02
	gamma_r_France 0.131
	mu_France 1.53
	delta_H_France 0.029
	delta_I_France 0.018
	Initial_infected_pop_France 575.0
	Time_threshold_France 26.0
	beta_1_Germany 0.135
	beta_2_Germany 0.055
	l_1_Germany 4.8
	l_2_Germany 1.13
	l_a_1_Germany 4.9
	l_a_2_Germany 4.9
	kappa_Germany 0.578
	rho_Germany 0.021
	gamma_a_Germany 0.542
	gamma_i_Germany 0.05
	gamma_r_Germany 0.036
	mu_Germany 0.302
	delta_H_Germany 0.003
	delta_I_Germany 0.002
	Initial_infected_pop_Germany 735.0
	Time_threshold_Germany 24.0
	beta_1_USA 0.303
	beta_2_USA 0.13
	l_1_USA 0.851
	l_2_USA 0.851
	l_a_1_USA 4.09
	l_a_2_USA 0.82
	kappa_USA 1.33
	rho_USA 1.01
	gamma_a_USA 0.055
	gamma_i_USA 0.296
	gamma_r_USA 0.018
	mu_USA 0.828
	delta_H_USA 0.00029
	delta_I_USA 0.023
	Initial_infected_pop_USA 576.0
	Time_threshold_USA 51.0
	gamma_r_Italy 0.24
	Total_pop_China 11000000.0 #units:unit_0
	Total_pop_Italy 60400000.0 #units:unit_0
	Total_pop_Spain 46900000.0 #units:unit_0
	Total_pop_France 67000000.0 #units:unit_0
	Total_pop_Germany 83000000.0 #units:unit_0
	Total_pop_USA 328200000.0 #units:unit_0
	ModelValue_0 (1.0)
	ModelValue_1 (0)
	ModelValue_2 (0)
	ModelValue_3 (0)
	ModelValue_4 (0)
	ModelValue_5 (0)
	ModelValue_42 (732.0)
	ModelValue_92 (575.0)
	ModelValue_109 (735.0)
	ModelValue_58 (648.0)
	ModelValue_75 (500.0)
	ModelValue_126 (576.0)
	ModelValue_26 (18.0)
	ModelValue_43 (18.0)
	ModelValue_93 (26.0)
	ModelValue_110 (24.0)
	ModelValue_59 (30.0)
	ModelValue_76 (23.0)
	ModelValue_127 (51.0)
	ModelValue_130 (11000000.0)
	ModelValue_133 (67000000.0)
	ModelValue_134 (83000000.0)
	ModelValue_131 (60400000.0)
	ModelValue_132 (46900000.0)
	ModelValue_135 (328200000.0)
	ModelValue_18 (0)
	ModelValue_39 (0)
	ModelValue_89 (0)
	ModelValue_106 (0)
	ModelValue_55 (0)
	ModelValue_72 (0)
	ModelValue_123 (0)
	ModelValue_40 (0.008)
	ModelValue_90 (0.029)
	ModelValue_107 (0.003)
	ModelValue_56 (0.023)
	ModelValue_73 (0.019)
	ModelValue_124 (0.00029)
	ModelValue_41 (0.003)
	ModelValue_91 (0.018)
	ModelValue_108 (0.002)
	ModelValue_57 (0.023)
	ModelValue_74 (0.016)
	ModelValue_125 (0.023)
	ModelValue_30 (0.503)
	ModelValue_85 (0.3)
	ModelValue_102 (0.542)
	ModelValue_52 (0.224)
	ModelValue_68 (0.116)
	ModelValue_119 (0.055)
	ModelValue_29 (0.263)
	ModelValue_86 (0.02)
	ModelValue_103 (0.05)
	ModelValue_53 (0.04)
	ModelValue_69 (0.063)
	ModelValue_120 (0.296)
	ModelValue_28 (0.141)
	ModelValue_87 (0.131)
	ModelValue_104 (0.036)
	ModelValue_128 (0.24)
	ModelValue_70 (0.281)
	ModelValue_121 (0.018)
	ModelValue_12 (0.44)
	ModelValue_32 (0.44)
	ModelValue_83 (0.309)
	ModelValue_100 (0.578)
	ModelValue_50 (0.284)
	ModelValue_66 (0.362)
	ModelValue_117 (1.33)
	ModelValue_64 (3.9)
	ModelValue_17 (1.64)
	ModelValue_27 (1.64)
	ModelValue_88 (1.53)
	ModelValue_105 (0.302)
	ModelValue_54 (0.146)
	ModelValue_71 (1.03)
	ModelValue_122 (0.828)
	ModelValue_13 (0.053)
	ModelValue_31 (0.053)
	ModelValue_84 (0.033)
	ModelValue_101 (0.021)
	ModelValue_51 (0.27)
	ModelValue_67 (0.102)
	ModelValue_118 (1.01)
	_2_Trigger_Italy 0
	_3_Trigger_Spain 0
	_4_Trigger_France 0
	_5_Trigger_Germany 0
	_6_Trigger_USA 0
	delta_A_China 0
	delta_A_Italy 0
	delta_A_Spain 0
	delta_A_France 0
	delta_A_Germany 0
	delta_A_USA 0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf ido:0000621, ncit:C171133
	Recovered()
	#^ bqbiol:isVersionOf ncit:C171133, ido:0000514
	Susceptible()
	#^ bqbiol:isVersionOf ncit:C171133, ido:0000480
	Cumulative_Cases()
	#^ bqbiol:isVersionOf ncit:C28554, ncit:C171133
	Deceased()
	#^ bqbiol:isVersionOf ncit:C171133, ido:0000514, ido:0000597
	Exposed(Asymptomatic~Asymptomatic~0,Hospitalized~Hospitalized~0,Infectious~Infectious~0)
end molecule types
begin seed species
	Susceptible() 0.9 * (11000000.0) #Susceptible
	Exposed(Asymptomatic~0,Hospitalized~0,Infectious~0) 50 * (732.0) #Exposed
	Exposed(Asymptomatic~0,Hospitalized~0,Infectious~Infectious) (732.0) #Infectious
	Exposed(Asymptomatic~Asymptomatic,Hospitalized~0,Infectious~0) 3 * (732.0) #Asymptomatic
end seed species
begin observables
	Species Susceptible Susceptible() #Susceptible
	Species Exposed Exposed(Asymptomatic~0,Hospitalized~0,Infectious~0) #Exposed
	Species Infectious Exposed(Asymptomatic~0,Hospitalized~0,Infectious~Infectious) #Infectious
	Species Asymptomatic Exposed(Asymptomatic~Asymptomatic,Hospitalized~0,Infectious~0) #Asymptomatic
	Species Hospitalized Exposed(Asymptomatic~0,Hospitalized~Hospitalized,Infectious~0) #Hospitalized
	Species Recovered Recovered() #Recovered
	Species Deceased Deceased() #Deceased
	Species Cumulative_Cases Cumulative_Cases() #Cumulative_Cases
end observables
begin functions
	Total_pop() = ModelValue_0*ModelValue_130 + ModelValue_1*ModelValue_131 + ModelValue_132*ModelValue_2 + ModelValue_133*ModelValue_3 + ModelValue_134*ModelValue_4 + ModelValue_135*ModelValue_5
	Time_threshold() = ModelValue_0*ModelValue_43 + ModelValue_1*ModelValue_59 + ModelValue_110*ModelValue_4 + ModelValue_127*ModelValue_5 + ModelValue_2*ModelValue_76 + ModelValue_3*ModelValue_93
	mu_1_delta_A() = ModelValue_17*(1 - ModelValue_18)
	kappa_1_rho() = ModelValue_12*(1 - ModelValue_13)
	mu_delta_A() = ModelValue_17*ModelValue_18
	kappa_rho() = ModelValue_12*ModelValue_13
	beta_1() = ModelValue_0*beta_1_China + ModelValue_1*beta_1_Italy + ModelValue_2*beta_1_Spain + ModelValue_3*beta_1_France + ModelValue_4*beta_1_Germany + ModelValue_5*beta_1_USA
	l_a_1() = ModelValue_0*l_a_1_China + ModelValue_1*l_a_1_Italy + ModelValue_2*ModelValue_64 + ModelValue_3*l_a_1_France + ModelValue_4*l_a_1_Germany + ModelValue_5*l_a_1_USA
	delta_I() = ModelValue_0*ModelValue_41 + ModelValue_1*ModelValue_57 + ModelValue_108*ModelValue_4 + ModelValue_125*ModelValue_5 + ModelValue_2*ModelValue_74 + ModelValue_3*ModelValue_91
	delta_A() = ModelValue_0*ModelValue_39 + ModelValue_1*ModelValue_55 + ModelValue_106*ModelValue_4 + ModelValue_123*ModelValue_5 + ModelValue_2*ModelValue_72 + ModelValue_3*ModelValue_72 + ModelValue_3*ModelValue_89
	Initial_infected_pop() = ModelValue_0*ModelValue_42 + ModelValue_1*ModelValue_58 + ModelValue_109*ModelValue_4 + ModelValue_126*ModelValue_5 + ModelValue_2*ModelValue_75 + ModelValue_3*ModelValue_92
	delta_H() = ModelValue_0*ModelValue_40 + ModelValue_1*ModelValue_56 + ModelValue_107*ModelValue_4 + ModelValue_124*ModelValue_5 + ModelValue_2*ModelValue_73 + ModelValue_3*ModelValue_90
	gamma_r() = ModelValue_0*ModelValue_28 + ModelValue_1*ModelValue_128 + ModelValue_104*ModelValue_4 + ModelValue_121*ModelValue_5 + ModelValue_2*ModelValue_70 + ModelValue_3*ModelValue_87
	l_1() = ModelValue_0*l_1_China + ModelValue_1*l_1_Italy + ModelValue_2*l_1_Spain + ModelValue_3*l_1_France + ModelValue_4*l_1_Germany + ModelValue_5*l_1_USA
	gamma_i() = ModelValue_0*ModelValue_29 + ModelValue_1*ModelValue_53 + ModelValue_103*ModelValue_4 + ModelValue_120*ModelValue_5 + ModelValue_2*ModelValue_69 + ModelValue_3*ModelValue_86
	gamma_a() = ModelValue_0*ModelValue_30 + ModelValue_1*ModelValue_52 + ModelValue_102*ModelValue_4 + ModelValue_119*ModelValue_5 + ModelValue_2*ModelValue_68 + ModelValue_3*ModelValue_85
	mu() = ModelValue_0*ModelValue_27 + ModelValue_1*ModelValue_54 + ModelValue_105*ModelValue_4 + ModelValue_122*ModelValue_5 + ModelValue_2*ModelValue_71 + ModelValue_3*ModelValue_88
	rho() = ModelValue_0*ModelValue_31 + ModelValue_1*ModelValue_51 + ModelValue_101*ModelValue_4 + ModelValue_118*ModelValue_5 + ModelValue_2*ModelValue_67 + ModelValue_3*ModelValue_84
	kappa() = ModelValue_0*ModelValue_32 + ModelValue_1*ModelValue_50 + ModelValue_100*ModelValue_4 + ModelValue_117*ModelValue_5 + ModelValue_2*ModelValue_66 + ModelValue_3*ModelValue_83
	fRate0() = Susceptible*beta_1*(Asymptomatic*l_a_1 + Hospitalized*l_1 + Infectious)/Total_pop
	fRate10() = Exposed*kappa_rho
end functions
begin reaction rules
	Susceptible_to_Exposed_reactants_0: 0  -> Susceptible() -1*(fRate0()) #Modifiers(Infectious, Asymptomatic, Hospitalized)
	Susceptible_to_Exposed_products_0: 0  -> Exposed(Asymptomatic~0,Hospitalized~0,Infectious~0) fRate0() #Modifiers(Infectious, Asymptomatic, Hospitalized)
	Exposed_to_Infectious: Exposed(Asymptomatic~0,Hospitalized~0,Infectious~0) -> Exposed(Asymptomatic~0,Hospitalized~0,Infectious~Infectious) kappa_rho
	Exposed_to_Asymptomatic: Exposed(Asymptomatic~0,Hospitalized~0,Infectious~0) -> Exposed(Asymptomatic~Asymptomatic,Hospitalized~0,Infectious~0) kappa_1_rho
	Infectious_to_Hospitalized: Exposed(Asymptomatic~0,Hospitalized~0,Infectious~Infectious) -> Exposed(Asymptomatic~0,Hospitalized~Hospitalized,Infectious~0) gamma_a
	Infectious_to_Recovered: Exposed(Asymptomatic~0,Hospitalized~0,Infectious~Infectious) -> Recovered() gamma_i
	Infectious_to_Deceased: Exposed(Asymptomatic~0,Hospitalized~0,Infectious~Infectious) -> Deceased() delta_I
	Asymptomatic_to_Recovered: Exposed(Asymptomatic~Asymptomatic,Hospitalized~0,Infectious~0) -> Recovered() mu_1_delta_A
	Asymptomatic_to_Deceased: Exposed(Asymptomatic~Asymptomatic,Hospitalized~0,Infectious~0) -> Deceased() mu_delta_A
	Hospitalized_to_Deceased: Exposed(Asymptomatic~0,Hospitalized~Hospitalized,Infectious~0) -> Deceased() delta_H
	Hospitalized_to_Recovered: Exposed(Asymptomatic~0,Hospitalized~Hospitalized,Infectious~0) -> Recovered() gamma_r
	Cumulative_cases: 0  -> Cumulative_Cases() fRate10() #Modifiers(Exposed)
end reaction rules
end model
