###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30930063']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0002418']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000790', 'http://identifiers.org/biomodels.db/MODEL1908120003']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 4 molecules and 14 reactions. The translated model has 4 molecules and 14 rules'
###
begin model
begin parameters
	a 0.514
	b 2e-09
	mu 1.101e-07
	beta 1.101e-10
	nu 1.101e-09
	c_1 13000.0
	c_2 0.0412
	c_3 3.422e-10
	c_4 0.1245
	c_5 20193000.0
	d_1 1.1e-07
	d_2 3.42e-10
	d_3 0.02
	p 0.35
	q 1.0
	r 1.5
	s 1.0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf cl:CL:0000084
	E_2_Adaptive()
	#^ bqbiol:isVersionOf cl:CL:0000623, cl:CL:0001065
	E_1_Innate()
	#^ bqbiol:is cl:CL:0001063
	T_1()
	#^ bqbiol:is cl:CL:0001063
	T_2()
end molecule types
begin seed species
	T_1() 4.8176e+31 # 80000000.0mol/L * 6.022e23/mol *1.0L #T_1 #T_1
	T_2() 1.2044e+31 #original 20000000.0substance/volume #T_2 #T_2
	E_1_Innate() 6.3231e+30 #original 10500000.0substance/volume #E_1_Innate #E_1_Innate
end seed species
begin observables
	Species T_1 T_1() #T_1
	Species T_2 T_2() #T_2
	Species E_1_Innate E_1_Innate() #E_1_Innate
	Species E_2_Adaptive E_2_Adaptive() #E_2_Adaptive
end observables
begin functions
	T_Total() = T_1 + T_2
	fRate0() = T_1*a
	fRate0m() = T_1*a*b
	fRate1() = T_2*a*p
	fRate1m() = T_2*a*b*p
	fRate2() = E_1_Innate*mu
	fRate3() = E_2_Adaptive*beta
	fRate4() = T_2*nu
	fRate5() = T_1*nu*r
	fRate6() = E_1_Innate*mu*q
	fRate9() = E_1_Innate*c_3*(T_1 + T_2)
	fRate10() = E_1_Innate*c_4*(T_1 + T_2*s)/(T_1 + T_2 + c_5)
	fRate11() = E_1_Innate*T_1*d_1
	fRate12() = T_1*d_2
end functions
begin reaction rules
	Tumor_Growth_1: 0  <-> T_1() fRate0(),fRate0m()
	Tumor_Growth_2: 0  <-> T_2() fRate1(),fRate1m()
	Tumor_Killing_T1_E1: T_1() -> 0  fRate2() #Modifiers(E_1_Innate)
	Tumor_Killing_T1_E2: T_1() -> 0  fRate3() #Modifiers(E_2_Adaptive)
	Tumor_Competition_1: T_1() -> 0  fRate4() #Modifiers(T_2)
	Tumor_Competition_2: T_2() -> 0  fRate5() #Modifiers(T_1)
	Tumor_Killing_T2_E1: T_2() -> 0  fRate6() #Modifiers(E_1_Innate)
	E1_Production_Constant: 0  -> E_1_Innate() c_1
	E1_Death: E_1_Innate() -> 0  c_2
	E1_Depletion_reactants_0: 0  -> E_1_Innate() -1*(fRate9()) #Modifiers(T_1, T_2)
	E1_Recruitment: 0  -> E_1_Innate() fRate10() #Modifiers(T_1, T_2)
	E2_Recruitment: 0  -> E_2_Adaptive() fRate11() #Modifiers(T_1, E_1_Innate)
	E2_Depletion: E_2_Adaptive() -> 0  fRate12() #Modifiers(T_1)
	E2_Death: E_2_Adaptive() -> 0  d_3
end reaction rules
end model
