###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000301', 'http://identifiers.org/biomodels.db/MODEL1012220006']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19478183']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/83333']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0045975', 'http://identifiers.org/go/GO:0006446']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 8 molecules and 15 reactions. The translated model has 8 molecules and 15 rules'
###
begin model
begin parameters
	cAra 0.0003
	dAra 0.1201
	sT 0.8467
	k_ara 0.0571
	s0_taRNA 0.0008
	d_taRNA 0.1177
	s0_mT7cr 0.0252
	d_mT7 0.0706
	s0_mGFPcr 0.0123
	k_pT3 3.006
	n3 0.8892
	km3 7.9075
	d_mGFP 0.07
	s0_pT7 0.0003
	s_pT7k 0.0766
	s0_pGFP 0.1007
	s_pGFPk 0.9923
	d_pT7 0.0056
	d_pGFP 0.003
	s0_mT3cr 0.0003
	k_pT7 3.8009
	n7 2.602
	km7 3.0455
	d_mT3 0.0701
	s_pT3k 0.0115
	d_pT3 0.0069
	pulse_interval 20.0
	pulse1_start 0.01
	pulse1_length 11.0
	pulse_conc 0.01
	pulse2_length 11.0
	pulse3_length 22.0
	pulse_flag 0
	s0_pT3 0
end parameters
begin molecule types
	#^ bqbiol:encodes uniprot:P07659
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	mT3cr()
	#^ bqbiol:isVersionOf uniprot:P00573
	#^ bqbiol:isPartOf go:GO:0000428
	pT7()
	#^ bqbiol:encodes interpro:IPR000786
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	mGFPcr()
	#^ bqbiol:isVersionOf uniprot:P07659
	#^ bqbiol:isPartOf go:GO:0000428
	pT3()
	#^ bqbiol:hasProperty go:GO:0045975
	#^ bqbiol:isVersionOf chebi:CHEBI:33697
	taRNA()
	#^ bqbiol:encodes uniprot:P00573
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	mT7cr()
	#^ bqbiol:is kegg.compound:C00259, chebi:CHEBI:17535
	ara()
	#^ bqbiol:isHomologTo uniprot:P42212
	#^ bqbiol:isVersionOf interpro:IPR000786
	pGFP()
end molecule types
begin seed species
	taRNA() 4.0931180972294e+21 # 0.006796941377mol/L * 6.022e23/mol *1.0L #taRNA #taRNA
	mT7cr() 2.1494957506178e+23 #original 0.3569405099mol/L #mT7cr #mT7cr
	mGFPcr() 1.0658417832380001e+23 #original 0.176991329mol/L #mGFPcr #mGFPcr
	pT7() 3.1499544053464e+22 #original 0.05230744612mol/L #pT7 #pT7
	pGFP() 3.8172983351982e+24 #original 6.338921181mol/L #pGFP #pGFP
	pT3() 3.864160828e+19 #original 6.41674e-05mol/L #pT3 #pT3
	mT3cr() 3.4110896360000004e+21 #original 0.00566438mol/L #mT3cr #mT3cr
end seed species
begin observables
	Species taRNA taRNA() #taRNA
	Species mT7cr mT7cr() #mT7cr
	Species mGFPcr mGFPcr() #mGFPcr
	Species pT7 pT7() #pT7
	Species pGFP pGFP() #pGFP
	Species ara ara() #ara
	Species pT3 pT3() #pT3
	Species mT3cr mT3cr() #mT3cr
end observables
begin functions
	pulse2_start() = pulse1_length + pulse1_start + pulse_interval
	pulse3_start() = pulse2_length + pulse2_start + pulse_interval
	fRate0 =  if((pulse_flag==1&&ara>0),(cAra),(ara*dAra))
	fRate1() = (ara*sT + s0_taRNA*(ara + k_ara))/(ara + k_ara)
	fRate5() = (k_pT3*pT3^n3 + s0_mGFPcr*(km3^n3 + pT3^n3))/(km3^n3 + pT3^n3)
	fRate7() = mT7cr*(s0_pT7 + s_pT7k*taRNA)
	fRate8() = mGFPcr*(s0_pGFP + s_pGFPk*taRNA)
	fRate11() = (k_pT7*pT7^n7 + s0_mT3cr*(km7^n7 + pT7^n7))/(km7^n7 + pT7^n7)
	fRate13() = mT3cr*(s0_pT3 + s_pT3k*taRNA)
end functions
begin reaction rules
	r0_reactants_0: 0  -> ara() -1*(fRate0())
	r1a: 0  -> taRNA() fRate1() #Modifiers(ara)
	r1b: taRNA() -> 0  d_taRNA
	r2a: 0  -> mT7cr() s0_mT7cr
	r2b: mT7cr() -> 0  d_mT7
	r3a: 0  -> mGFPcr() fRate5() #Modifiers(pT3)
	r3b: mGFPcr() -> 0  d_mGFP
	r6: 0  -> pT7() fRate7() #Modifiers(taRNA, mT7cr)
	r7: 0  -> pGFP() fRate8() #Modifiers(taRNA, mGFPcr)
	r8: pT7() -> 0  d_pT7
	r9: pGFP() -> 0  d_pGFP
	r10a: 0  -> mT3cr() fRate11() #Modifiers(pT7)
	r10b: mT3cr() -> 0  d_mT3
	r11: 0  -> pT3() fRate13() #Modifiers(taRNA, mT3cr)
	r12: pT3() -> 0  d_pT3
end reaction rules
end model
