###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/9253753']
#@BQB_IS:['http://identifiers.org/omit/0001427', 'http://identifiers.org/mamo/MAMO_0000020', 'http://identifiers.org/ncit/C54708']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C16974', 'http://identifiers.org/mamo/MAMO_0000020']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2106080001', 'http://identifiers.org/biomodels.db/BIOMD0000001008']
#@creatorEmail:'ktiwari@ebi.ac.uk'
#@creatorName:'Tiwari Krishna'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 5 molecules and 0 reactions. The translated model has 0 molecules and 0 rules'
###
begin model
begin parameters
	m1 1000000.0
	K1 1e-05
	n1 1.0
	m2 1000000.0
	K2 1e-05
	n2 1.0
	Em 100.0
	K 1.0
	n3 0.33
	Mediator_A1 999999.999999998 # 0.000999999999mol/L * 6.022e23/mol *1.0L
	Mediator_A2 999999.999999983 #original 9.999999999e-05substance/volume
	Agonist_1 6022000000.0 #original 1e-14substance/volume
	Agonist_2 602200000.0000001 #original 1e-15substance/volume
	Effect 0 #original 9.55128864177634substance/volume
end parameters
begin molecule types
end molecule types
begin seed species
end seed species
begin observables
end observables
begin functions
	Mediator_A1_ar() = Agonist_1^n1*m1/(Agonist_1^n1 + K1^n1)
	Mediator_A2_ar() = Agonist_2^n2*m2/(Agonist_2^n2 + K2^n2)
	M_tot() = Mediator_A1_ar + Mediator_A2_ar
	Effect_ar() = Em*M_tot^n3/(K^n3 + M_tot^n3)
end functions
begin reaction rules
end reaction rules
end model
