###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1063/1.4825874']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/doi.org/10.4039/entm9745fv']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0006955']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000900', 'http://identifiers.org/biomodels.db/MODEL1912180002']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 3 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	alpha_1 0.05
	alpha_2 0.31
	alpha_3 0.5
	gamma_1 0.5
	gamma_2 0.65
	beta_1 10.0
	beta_2 3.0
	beta_3 3.0
end parameters
begin molecule types
	#^ bqbiol:hasProperty bto:BTO:0000776
	B()
	#^ bmbiol:hasInstance efo:0000311
	C()
	#^ bqbiol:hasProperty bto:BTO:0000782
	T()
end molecule types
begin seed species
	C() 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #C #C
	B() 6.022e+20 #original 1.0substance/volume #B #B
	T() 6.022e+20 #original 1.0substance/volume #T #T
end seed species
begin observables
	Species C C() #C
	Species B B() #B
	Species T T() #T
end observables
begin functions
	delta_1() = ln(2)/7
	delta_2() = ln(2)/4
	fRate0() = C*alpha_1
	fRate0m() = C*alpha_1/beta_1
	fRate1() = 1.0*B*C*gamma_1/(C*gamma_1 + 1) + 1.0*C*T*gamma_2/(C*gamma_2 + 1)
	fRate2() = B*C*alpha_2*gamma_1/(C*gamma_1 + 1.0)
	fRate2m() = B*C*alpha_2*gamma_1/(beta_2*(C*gamma_1 + 1))
	fRate4() = C*T*alpha_3*gamma_2/(C*gamma_2 + 1.0)
	fRate4m() = C*T*alpha_3*gamma_2/(beta_3*(C*gamma_2 + 1))
end functions
begin reaction rules
	Formation_of_cancer_cell: 0  <-> C() fRate0(),fRate0m()
	Removal_of_cancer_cell_by_the_action_of_B_cell_and_T_cell_reactants_0: 0  -> C() -1*(fRate1()) #Modifiers(B, T)
	activation_of_B_cell_induced_by_cancer_cell: 0  <-> B() fRate2(),fRate2m() #Modifiers(C)
	Removal_of_B_cell: B() -> 0  delta_1
	Activation_of_T_cell_induced_by_cancer_cell: 0  <-> T() fRate4(),fRate4m() #Modifiers(C)
	Removal_of_T_cell: T() -> 0  delta_2
end reaction rules
end model
