###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000061', 'http://identifiers.org/biomodels.db/MODEL6624167348']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11744196']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_1383']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0006096']
#@BQB_IS:['http://identifiers.org/kegg.pathway/sce00010']
#@creatorEmail:'jls@sun.ac.za'
#@creatorName:'Snoep Jacky L'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 25 molecules and 24 reactions. The translated model has 20 molecules and 34 rules'
###
begin model
begin parameters
	r1_k0 0.048000
	r2_V2f 1014.960000
	r2_Yvol 59.000000
	r2_K2Glc 1.700000
	r2_P2 1.000000
	r2_K2IG6P 1.200000
	r2_K2IIG6P 7.200000
	r2_V2r 1014.960000
	r3_V3m 51.754700
	r3_K3DGlc 0.370000
	r3_K3ATP 0.100000
	r3_K3Glc 0.000000
	r4_V4f 496.042000
	r4_K4G6P 0.800000
	r4_K4F6P 0.150000
	r4_V4r 496.042000
	r4_K4eq 0.130000
	r5_V5m 45.432700
	r5_K5 0.021000
	r5_kappa5 0.150000
	r6_V6f 2207.820000
	r6_K6FBP 0.300000
	r6_K6DHAP 2.000000
	r6_K6eq 0.081000
	r6_ratio6 5.000000
	r6_K6GAP 4.000000
	r6_K6IGAP 10.000000
	r7_V7f 116.365000
	r7_K7DHAP 1.230000
	r7_K7GAP 1.270000
	r7_V7r 116.365000
	r7_K7eq 0.055000
	r8_V8f 833.858000
	r8_K8GAP 0.600000
	r8_K8NAD 0.100000
	r8_K8BPG 0.010000
	r8_K8NADH 0.060000
	r8_V8r 833.858000
	r8_K8eq 0.005500
	r9_k9f 443866.000000
	r9_k9r 1528.620000
	r10_V10m 343.096000
	r10_K10PEP 0.200000
	r10_K10ADP 0.170000
	r11_V11m 53.132800
	r11_K11 0.300000
	r12_V12m 89.802300
	r12_K12NADH 0.100000
	r12_K12ACA 0.710000
	r13_k13 16.720000
	r13_Yvol 59.000000
	r14_k0 0.048000
	r15_V15m 81.479700
	r15_K15DHAP 25.000000
	r15_K15INADH 0.034000
	r15_K15INAD 0.130000
	r15_K15NADH 0.130000
	r16_k16 1.900000
	r16_Yvol 59.000000
	r17_k0 0.048000
	r18_k18 24.700000
	r18_Yvol 59.000000
	r19_k0 0.048000
	r20_k20 0.002838
	r21_k0 0.048000
	r22_k22 2.259320
	r23_k23 3.207600
	r24_k24f 432.900000
	r24_k24r 133.333000
end parameters
begin compartments
	#volume units: L
	extracellular 3 1.0
	cytosol 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is chebi:CHEBI:16108, kegg.compound:C00111
	Dihydroxyacetonephosphate(glyceraldehyde3_phosphate)
	#^ bqbiol:is chebi:CHEBI:16908, kegg.compound:C00004
	NADH()
	#^ bqbiol:is chebi:CHEBI:17234, kegg.compound:C00293
	Mixedflowglucose(Extracellularglucose~Extracellularglucose~0)
	#^ bqbiol:is chebi:CHEBI:15846, kegg.compound:C00003
	NAD()
	#^ bqbiol:is chebi:CHEBI:16236, kegg.compound:C000469
	Extracellularethanol()
	#^ bqbiol:is chebi:CHEBI:20935, kegg.compound:C00085
	Fructose_6_Phosphate()
	#^ bqbiol:is chebi:CHEBI:17754, kegg.compound:C00116
	Extracellularglycerol()
	#^ bqbiol:is chebi:CHEBI:16236, kegg.compound:C00469
	EtOH()
	#^ bqbiol:is chebi:CHEBI:17514, kegg.compound:C00177
	Mixedflowcyanide(Extracellularcyanide~Extracellularcyanide~0,extracellularacetaldehyde)
	#^ bqbiol:is chebi:CHEBI:16001, kegg.compound:C00236
	s1_3_Bisphosphoglycerate()
	#^ bqbiol:is chebi:CHEBI:15361, kegg.compound:C00022, chebi:CHEBI:32816
	Pyruvate()
	#^ bqbiol:is chebi:CHEBI:29052, kegg.compound:C00118
	Glyceraldehyde3_phosphate(dihydroxyacetonephosphate)
	#^ bqbiol:is chebi:CHEBI:17234, kegg.compound:C00293
	Cytosolicglucose()
	#^ bqbiol:is chebi:CHEBI:16027, kegg.compound:C00020
	AMP()
	#^ bqbiol:is chebi:CHEBI:17754, kegg.compound:C00116
	Glycerol()
	#^ bqbiol:is chebi:CHEBI:15954, kegg.compound:C00092
	Glucose_6_Phosphate(atp)
	#^ bqbiol:is chebi:CHEBI:15422, kegg.compound:C00002
	ATP(glucose_6_phosphate)
	#^ bqbiol:is chebi:CHEBI:15343, kegg.compound:C00084
	Acetaldehyde()
	#^ bqbiol:is chebi:CHEBI:15343, kegg.compound:C00084
	Extracellularacetaldehyde(mixedflowcyanide)
	#^ bqbiol:is kegg.compound:C00074, chebi:CHEBI:18021, chebi:CHEBI:18021
	Phosphoenolpyruvate()
end molecule types
begin seed species
	@extracellular:Mixedflowglucose(Extracellularglucose~Extracellularglucose)@extracellular 4.0347400000000004e+21 # (6.7 * 0.001)mol/L * 6.022e23/mol *1.0L #Extracellularglucose #GlcX
	@cytosol:Cytosolicglucose()@cytosol 3.451051628e+20 #original 0.573074millimole/L  #Cytosolicglucose #Glc
	@cytosol:ATP(glucose_6_phosphate)@cytosol 1.26462e+21 #original 2.1millimole/L  #ATP #ATP
	@cytosol:Glucose_6_Phosphate(atp)@cytosol 2.52924e+21 #original 4.2millimole/L  #Glucose_6_Phosphate #G6P
	@cytosol:Glucose_6_Phosphate(atp!95)@cytosol.ATP(glucose_6_phosphate!95)@cytosol 9.033e+20 #original 1.5millimole/L  #ADP #ADP
	@cytosol:Fructose_6_Phosphate()@cytosol 2.95078e+20 #original 0.49millimole/L  #Fructose_6_Phosphate #F6P
	@cytosol:Glyceraldehyde3_phosphate(dihydroxyacetonephosphate!96)@cytosol.Dihydroxyacetonephosphate(glyceraldehyde3_phosphate!96)@cytosol 2.794208e+21 #original 4.64millimole/L  #Fructose1_6_bisphosphate #FBP
	@cytosol:Glyceraldehyde3_phosphate(dihydroxyacetonephosphate)@cytosol 6.925300000000001e+19 #original 0.115millimole/L  #Glyceraldehyde3_phosphate #GAP
	@cytosol:Dihydroxyacetonephosphate(glyceraldehyde3_phosphate)@cytosol 1.7764900000000002e+21 #original 2.95millimole/L  #Dihydroxyacetonephosphate #DHAP
	@cytosol:NAD()@cytosol 3.9143000000000007e+20 #original 0.65millimole/L  #NAD #NAD
	@cytosol:s1_3_Bisphosphoglycerate()@cytosol 1.62594e+17 #original 0.00027millimole/L  #s1_3_Bisphosphoglycerate #BPG
	@cytosol:NADH()@cytosol 1.98726e+20 #original 0.33millimole/L  #NADH #NADH
	@cytosol:Phosphoenolpyruvate()@cytosol 2.4088000000000004e+19 #original 0.04millimole/L  #Phosphoenolpyruvate #PEP
	@cytosol:Pyruvate()@cytosol 5.23914e+21 #original 8.7millimole/L  #Pyruvate #Pyr
	@cytosol:Acetaldehyde()@cytosol 8.92177366e+20 #original 1.48153millimole/L  #Acetaldehyde #ACA
	@cytosol:EtOH()@cytosol 1.158506338e+22 #original 19.2379millimole/L  #EtOH #EtOH
	@extracellular:Extracellularethanol()@extracellular 9.90703308e+21 #original 16.4514millimole/L  #Extracellularethanol #EtOHX
	@cytosol:Glycerol()@cytosol 2.5268312e+21 #original 4.196millimole/L  #Glycerol #Glyc
	@extracellular:Extracellularglycerol()@extracellular 1.0145745159999999e+21 #original 1.68478millimole/L  #Extracellularglycerol #GlycX
	@extracellular:Extracellularacetaldehyde(mixedflowcyanide)@extracellular 7.75850392e+20 #original 1.28836millimole/L  #Extracellularacetaldehyde #ACAX
	@extracellular:Mixedflowcyanide(Extracellularcyanide~Extracellularcyanide,extracellularacetaldehyde)@extracellular 3.1335958760000004e+21 #original 5.20358millimole/L  #Extracellularcyanide #CNX
	@cytosol:AMP()@cytosol 1.98726e+20 #original 0.33millimole/L  #AMP #AMP
	@extracellular:Mixedflowcyanide(Extracellularcyanide~0,extracellularacetaldehyde)@extracellular 3.37232e+21 #original 5.6millimole/L  #Mixedflowcyanide #CNX0
	@extracellular:Mixedflowglucose(Extracellularglucose~0)@extracellular 1.44528e+22 #original 24.0millimole/L  #Mixedflowglucose #GlcX0
end seed species
begin observables
	Species Extracellularglucose_extracellular @extracellular:Mixedflowglucose(Extracellularglucose~Extracellularglucose)@extracellular #Extracellular glucose
	Species Cytosolicglucose_cytosol @cytosol:Cytosolicglucose()@cytosol #Cytosolic glucose
	Species ATP_cytosol @cytosol:ATP(glucose_6_phosphate)@cytosol #ATP
	Species Glucose_6_Phosphate_cytosol @cytosol:Glucose_6_Phosphate(atp)@cytosol #Glucose-6-Phosphate
	Species ADP_cytosol @cytosol:Glucose_6_Phosphate(atp!95)@cytosol.ATP(glucose_6_phosphate!95)@cytosol #ADP
	Species Fructose_6_Phosphate_cytosol @cytosol:Fructose_6_Phosphate()@cytosol #Fructose-6-Phosphate
	Species Fructose1_6_bisphosphate_cytosol @cytosol:Glyceraldehyde3_phosphate(dihydroxyacetonephosphate!96)@cytosol.Dihydroxyacetonephosphate(glyceraldehyde3_phosphate!96)@cytosol #Fructose 1,6-bisphosphate
	Species Glyceraldehyde3_phosphate_cytosol @cytosol:Glyceraldehyde3_phosphate(dihydroxyacetonephosphate)@cytosol #Glyceraldehyde 3-phosphate
	Species Dihydroxyacetonephosphate_cytosol @cytosol:Dihydroxyacetonephosphate(glyceraldehyde3_phosphate)@cytosol #Dihydroxyacetone phosphate
	Species NAD_cytosol @cytosol:NAD()@cytosol #NAD
	Species s1_3_Bisphosphoglycerate_cytosol @cytosol:s1_3_Bisphosphoglycerate()@cytosol #1,3-Bisphosphoglycerate
	Species NADH_cytosol @cytosol:NADH()@cytosol #NADH
	Species Phosphoenolpyruvate_cytosol @cytosol:Phosphoenolpyruvate()@cytosol #Phosphoenolpyruvate
	Species Pyruvate_cytosol @cytosol:Pyruvate()@cytosol #Pyruvate
	Species Acetaldehyde_cytosol @cytosol:Acetaldehyde()@cytosol #Acetaldehyde
	Species EtOH_cytosol @cytosol:EtOH()@cytosol #EtOH
	Species Extracellularethanol_extracellular @extracellular:Extracellularethanol()@extracellular #Extracellular ethanol
	Species Glycerol_cytosol @cytosol:Glycerol()@cytosol #Glycerol
	Species Extracellularglycerol_extracellular @extracellular:Extracellularglycerol()@extracellular #Extracellular glycerol
	Species Extracellularacetaldehyde_extracellular @extracellular:Extracellularacetaldehyde(mixedflowcyanide)@extracellular #Extracellular acetaldehyde
	Species Extracellularcyanide_extracellular @extracellular:Mixedflowcyanide(Extracellularcyanide~Extracellularcyanide,extracellularacetaldehyde)@extracellular #Extracellular cyanide
	Species AMP_cytosol @cytosol:AMP()@cytosol #AMP
	Species P_extracellular @extracellular:Mixedflowcyanide(Extracellularcyanide~Extracellularcyanide,extracellularacetaldehyde!97)@extracellular.Extracellularacetaldehyde(mixedflowcyanide!97)@extracellular #P
	Species Mixedflowcyanide_extracellular @extracellular:Mixedflowcyanide(Extracellularcyanide~0,extracellularacetaldehyde)@extracellular #Mixed flow cyanide
	Species Mixedflowglucose_extracellular @extracellular:Mixedflowglucose(Extracellularglucose~0)@extracellular #Mixed flow glucose
end observables
begin functions
	fRate1() = -1014.96*Cytosolicglucose_cytosol/(8.19444444444444*Cytosolicglucose_cytosol*Glucose_6_Phosphate_cytosol + 118.0*Cytosolicglucose_cytosol + 83.5833333333333*Glucose_6_Phosphate_cytosol + 200.6) + 1014.96*Extracellularglucose_extracellular/(59.0*Extracellularglucose_extracellular + 100.3 + 100.3*(0.588235294117647*Extracellularglucose_extracellular + 1)*(0.0816993464052288*Cytosolicglucose_cytosol*Glucose_6_Phosphate_cytosol + 0.588235294117647*Cytosolicglucose_cytosol + 0.833333333333333*Glucose_6_Phosphate_cytosol + 1)/(0.588235294117647*Cytosolicglucose_cytosol + 1))
	fRate2() = 51.7547/(ATP_cytosol*Cytosolicglucose_cytosol + 0.1*Cytosolicglucose_cytosol + 0.037)
	fRate3() = 74.4063/(0.8*Fructose_6_Phosphate_cytosol + 0.15*Glucose_6_Phosphate_cytosol + 0.12)
	fRate3m() = 74.4063/(0.104*Fructose_6_Phosphate_cytosol + 0.0195*Glucose_6_Phosphate_cytosol + 0.0156)
	fRate4() = 45.4327*Fructose_6_Phosphate_cytosol^2/(Fructose_6_Phosphate_cytosol^2 + 0.021 + 0.00315*ATP_cytosol^2/AMP_cytosol^2)
	fRate5() = 8941.671/(10.0*Dihydroxyacetonephosphate_cytosol*Glyceraldehyde3_phosphate_cytosol + 40.0*Dihydroxyacetonephosphate_cytosol + 0.405*Fructose1_6_bisphosphate_cytosol*Glyceraldehyde3_phosphate_cytosol + 4.05*Fructose1_6_bisphosphate_cytosol + 20.0*Glyceraldehyde3_phosphate_cytosol + 1.215)
	fRate5m() = 110391.0/(10.0*Dihydroxyacetonephosphate_cytosol*Glyceraldehyde3_phosphate_cytosol + 40.0*Dihydroxyacetonephosphate_cytosol + 0.405*Fructose1_6_bisphosphate_cytosol*Glyceraldehyde3_phosphate_cytosol + 4.05*Fructose1_6_bisphosphate_cytosol + 20.0*Glyceraldehyde3_phosphate_cytosol + 1.215)
	fRate6() = 147.78355/(1.27*Dihydroxyacetonephosphate_cytosol + 1.23*Glyceraldehyde3_phosphate_cytosol + 1.5621)
	fRate6m() = 147.78355/(0.06985*Dihydroxyacetonephosphate_cytosol + 0.06765*Glyceraldehyde3_phosphate_cytosol + 0.0859155)
	fRate7() = 0.5003148/(0.0006*Glyceraldehyde3_phosphate_cytosol*NAD_cytosol + 6.0e-5*Glyceraldehyde3_phosphate_cytosol + 0.06*NADH_cytosol*s1_3_Bisphosphoglycerate_cytosol + 0.001*NADH_cytosol*(Glyceraldehyde3_phosphate_cytosol + 0.6) + 0.00036*NAD_cytosol + 0.036*s1_3_Bisphosphoglycerate_cytosol*(NAD_cytosol + 0.1) + 3.6e-5)
	fRate7m() = 0.5003148/(3.3e-6*Glyceraldehyde3_phosphate_cytosol*NAD_cytosol + 3.3e-7*Glyceraldehyde3_phosphate_cytosol + 0.00033*NADH_cytosol*s1_3_Bisphosphoglycerate_cytosol + 5.5e-6*NADH_cytosol*(Glyceraldehyde3_phosphate_cytosol + 0.6) + 1.98e-6*NAD_cytosol + 0.000198*s1_3_Bisphosphoglycerate_cytosol*(NAD_cytosol + 0.1) + 1.98e-7)
	fRate9() = 343.096/(ADP_cytosol*Phosphoenolpyruvate_cytosol + 0.2*ADP_cytosol + 0.17*Phosphoenolpyruvate_cytosol + 0.034)
	fRate10() = 53.1328/(Pyruvate_cytosol + 0.3)
	fRate11() = 89.8023/(Acetaldehyde_cytosol*NADH_cytosol + 0.1*Acetaldehyde_cytosol + 0.71*NADH_cytosol + 0.071)
	fRate12() = 0.283389830508475*EtOH_cytosol - 0.283389830508475*Extracellularethanol_extracellular
	fRate14() = 81.4797*Dihydroxyacetonephosphate_cytosol/(Dihydroxyacetonephosphate_cytosol*(1 + (1.0*NAD_cytosol + 0.13)/NADH_cytosol) + 25.0 + 25.0*(0.261538461538462*NAD_cytosol + 0.034)/NADH_cytosol)
	fRate15() = -0.0322033898305085*Extracellularglycerol_extracellular + 0.0322033898305085*Glycerol_cytosol
	fRate17() = 0.41864406779661*Acetaldehyde_cytosol - 0.41864406779661*Extracellularacetaldehyde_extracellular
end functions
begin reaction rules
	vinGlc: Mixedflowglucose(Extracellularglucose~0)@extracellular <-> Mixedflowglucose(Extracellularglucose~Extracellularglucose)@extracellular r1_k0,r1_k0
	vGlcTrans_reactants_0: 0  -> Mixedflowglucose(Extracellularglucose~Extracellularglucose)@extracellular -1*(fRate1()) #Modifiers(G6P)
	vGlcTrans_products_0: 0  -> Cytosolicglucose()@cytosol 59.0*fRate1() #Modifiers(G6P)
	vHK: ATP(glucose_6_phosphate)@cytosol + Cytosolicglucose()@cytosol -> Glucose_6_Phosphate(atp)@cytosol + Glucose_6_Phosphate(atp!95)@cytosol.ATP(glucose_6_phosphate!95)@cytosol fRate2()
	vPGI: Glucose_6_Phosphate(atp)@cytosol <-> Fructose_6_Phosphate()@cytosol fRate3(),fRate3m()
	vPFK_reactants_0: 0  -> Fructose_6_Phosphate()@cytosol -1*(fRate4()) #Modifiers(AMP)
	vPFK_reactants_1: 0  -> ATP(glucose_6_phosphate)@cytosol -1*(fRate4()) #Modifiers(AMP)
	vPFK_products_0: 0  -> Glyceraldehyde3_phosphate(dihydroxyacetonephosphate!96)@cytosol.Dihydroxyacetonephosphate(glyceraldehyde3_phosphate!96)@cytosol fRate4() #Modifiers(AMP)
	vPFK_products_1: 0  -> Glucose_6_Phosphate(atp!95)@cytosol.ATP(glucose_6_phosphate!95)@cytosol fRate4() #Modifiers(AMP)
	vALD: Glyceraldehyde3_phosphate(dihydroxyacetonephosphate!96)@cytosol.Dihydroxyacetonephosphate(glyceraldehyde3_phosphate!96)@cytosol <-> Glyceraldehyde3_phosphate(dihydroxyacetonephosphate)@cytosol + Dihydroxyacetonephosphate(glyceraldehyde3_phosphate)@cytosol fRate5(),fRate5m()
	vTIM: Dihydroxyacetonephosphate(glyceraldehyde3_phosphate)@cytosol <-> Glyceraldehyde3_phosphate(dihydroxyacetonephosphate)@cytosol fRate6(),fRate6m()
	vGAPDH: Glyceraldehyde3_phosphate(dihydroxyacetonephosphate)@cytosol + NAD()@cytosol <-> NADH()@cytosol + s1_3_Bisphosphoglycerate()@cytosol fRate7(),fRate7m()
	vlpPEP: s1_3_Bisphosphoglycerate()@cytosol + Glucose_6_Phosphate(atp!95)@cytosol.ATP(glucose_6_phosphate!95)@cytosol <-> Phosphoenolpyruvate()@cytosol + ATP(glucose_6_phosphate)@cytosol r9_k9f,r9_k9r
	vPK: Glucose_6_Phosphate(atp!95)@cytosol.ATP(glucose_6_phosphate!95)@cytosol + Phosphoenolpyruvate()@cytosol -> Pyruvate()@cytosol + ATP(glucose_6_phosphate)@cytosol fRate9()
	vPDC: Pyruvate()@cytosol -> Acetaldehyde()@cytosol fRate10()
	vADH: NADH()@cytosol + Acetaldehyde()@cytosol -> NAD()@cytosol + EtOH()@cytosol fRate11()
	vdifEtOH_reactants_0: 0  -> EtOH()@cytosol -1*59.0*(fRate12())
	vdifEtOH_products_0: 0  -> Extracellularethanol()@extracellular fRate12()
	voutEtOH: Extracellularethanol()@extracellular -> Mixedflowcyanide(Extracellularcyanide~Extracellularcyanide,extracellularacetaldehyde!97)@extracellular.Extracellularacetaldehyde(mixedflowcyanide!97)@extracellular r14_k0
	vlpGlyc_reactants_0: 0  -> Dihydroxyacetonephosphate(glyceraldehyde3_phosphate)@cytosol -1*(fRate14())
	vlpGlyc_reactants_1: 0  -> NADH()@cytosol -1*(fRate14())
	vlpGlyc_products_0: 0  -> Glycerol()@cytosol fRate14()
	vlpGlyc_products_1: 0  -> NAD()@cytosol fRate14()
	vdifGlyc_reactants_0: 0  -> Glycerol()@cytosol -1*59.0*(fRate15())
	vdifGlyc_products_0: 0  -> Extracellularglycerol()@extracellular fRate15()
	voutGlyc: Extracellularglycerol()@extracellular -> Mixedflowcyanide(Extracellularcyanide~Extracellularcyanide,extracellularacetaldehyde!97)@extracellular.Extracellularacetaldehyde(mixedflowcyanide!97)@extracellular r17_k0
	vdifACA_reactants_0: 0  -> Acetaldehyde()@cytosol -1*59.0*(fRate17())
	vdifACA_products_0: 0  -> Extracellularacetaldehyde(mixedflowcyanide)@extracellular fRate17()
	voutACA: Extracellularacetaldehyde(mixedflowcyanide)@extracellular -> Mixedflowcyanide(Extracellularcyanide~Extracellularcyanide,extracellularacetaldehyde!97)@extracellular.Extracellularacetaldehyde(mixedflowcyanide!97)@extracellular r19_k0
	vlacto: Mixedflowcyanide(Extracellularcyanide~Extracellularcyanide,extracellularacetaldehyde)@extracellular + Extracellularacetaldehyde(mixedflowcyanide)@extracellular -> Mixedflowcyanide(Extracellularcyanide~Extracellularcyanide,extracellularacetaldehyde!97)@extracellular.Extracellularacetaldehyde(mixedflowcyanide!97)@extracellular r20_k20
	vinCN: Mixedflowcyanide(Extracellularcyanide~0,extracellularacetaldehyde)@extracellular <-> Mixedflowcyanide(Extracellularcyanide~Extracellularcyanide,extracellularacetaldehyde)@extracellular r21_k0,r21_k0
	vstorage: ATP(glucose_6_phosphate)@cytosol + Glucose_6_Phosphate(atp)@cytosol -> Glucose_6_Phosphate(atp!95)@cytosol.ATP(glucose_6_phosphate!95)@cytosol r22_k22
	vconsum: ATP(glucose_6_phosphate)@cytosol -> Glucose_6_Phosphate(atp!95)@cytosol.ATP(glucose_6_phosphate!95)@cytosol r23_k23
	vAK: ATP(glucose_6_phosphate)@cytosol + AMP()@cytosol <-> Glucose_6_Phosphate(atp!95)@cytosol.ATP(glucose_6_phosphate!95)@cytosol + Glucose_6_Phosphate(atp!95)@cytosol.ATP(glucose_6_phosphate!95)@cytosol r24_k24f,r24_k24r
end reaction rules
end model
