###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000052', 'http://identifiers.org/biomodels.db/MODEL8177704759']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12405768']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/11600005']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0048029', 'http://identifiers.org/go/GO:0046364']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'Harish_Dharuri@kgi.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 11 molecules and 11 reactions. The translated model has 8 molecules and 11 rules'
###
begin model
begin parameters
	r1_K1 0.010000
	r2_K2 0.005090
	r3_K3 0.000470
	r4_K4 0.001100
	r5_K5 0.007120
	r6_K6 0.004390
	r7_K7 0.000180
	r8_K8 0.111340
	r9_K9 0.143590
	r10_K10 0.000150
	r11_K11 0.125140
end parameters
begin molecule types
	Amadori()
	#^ bqbiol:is chebi:CHEBI:28757, kegg.compound:C01496
	Fru(lys_r)
	#^ bqbiol:is chebi:CHEBI:32568
	lys_R(fru)
	Melanoidin()
	#^ bqbiol:is chebi:CHEBI:30751, kegg.compound:C00058
	Formic_acid(c5)
	C5(formic_acid)
	#^ bqbiol:is chebi:CHEBI:15366, kegg.compound:C00033
	Acetic_acid(cn)
	Cn(acetic_acid)
end molecule types
begin seed species
	Formic_acid(c5!84).C5(formic_acid!84) 9.6352e+22 # (160.0 * 0.001)mol/L * 6.022e23/mol *1.0L #Glu #Glu
	lys_R(fru) 9.033e+21 #original 15.0millimole (default)/L  #lys_R #lys_R
end seed species
begin observables
	Species Glu Formic_acid(c5!84).C5(formic_acid!84) #Glu
	Species Fru Fru(lys_r) #Fru
	Species Formic_acid Formic_acid(c5) #Formic_acid
	Species Triose Cn(acetic_acid!86).Acetic_acid(cn!86) #Triose
	Species Acetic_acid Acetic_acid(cn) #Acetic_acid
	Species Cn Cn(acetic_acid) #Cn
	Species Amadori Amadori() #Amadori
	Species AMP lys_R(fru!85).Fru(lys_r!85) #AMP
	Species C5 C5(formic_acid) #C5
	Species lys_R lys_R(fru) #lys_R
	Species Melanoidin Melanoidin() #Melanoidin
end observables
begin reaction rules
	_J1: Formic_acid(c5!84).C5(formic_acid!84) -> Fru(lys_r) r1_K1
	_J2: Fru(lys_r) -> Formic_acid(c5!84).C5(formic_acid!84) r2_K2
	_J3: Formic_acid(c5!84).C5(formic_acid!84) -> C5(formic_acid) + Formic_acid(c5) r3_K3
	_J4: Fru(lys_r) -> C5(formic_acid) + Formic_acid(c5) r4_K4
	_J5: Fru(lys_r) -> Cn(acetic_acid!86).Acetic_acid(cn!86) + Cn(acetic_acid!86).Acetic_acid(cn!86) r5_K5
	_J6: Cn(acetic_acid!86).Acetic_acid(cn!86) -> Cn(acetic_acid) + Acetic_acid(cn) r6_K6
	_J7: lys_R(fru) + Formic_acid(c5!84).C5(formic_acid!84) -> Amadori() r7_K7
	_J8: Amadori() -> Acetic_acid(cn) + lys_R(fru) r8_K8
	_J9: Amadori() -> lys_R(fru!85).Fru(lys_r!85) r9_K9
	_J10: lys_R(fru) + Fru(lys_r) -> lys_R(fru!85).Fru(lys_r!85) r10_K10
	_J11: lys_R(fru!85).Fru(lys_r!85) -> Melanoidin() r11_K11
end reaction rules
end model
