###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000054', 'http://identifiers.org/biomodels.db/MODEL4770526315']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/8733433']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PART:['http://identifiers.org/obo.go/GO:0002028', 'http://identifiers.org/obo.go/GO:0006167', 'http://identifiers.org/obo.go/GO:0006110']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 3 molecules and 5 reactions. The translated model has 2 molecules and 6 rules'
###
begin model
begin parameters
	P 0.121
	J 100.0
	W2 0.2
	W3 13.48
	U 0.02
	W 0.01
	n 1.2
	k -1.0
end parameters
begin molecule types
	#^ bqbiol:hasVersion obo.chebi:CHEBI:15422, obo.chebi:CHEBI:16761, kegg.compound:C00008, kegg.compound:C00002
	Energypool(Adenylatepool~Adenylatepool~0)
	#^ bqbiol:is obo.chebi:CHEBI:29101, kegg.compound:C01330
	Ions()
end molecule types
begin seed species
	Ions() 6.022e+21 # (10.0 * 0.001)mol/L * 6.022e23/mol *1.0L #Ions #I
	Energypool(Adenylatepool~0) 1.26462e+21 #original 2.1millimole (default)/L #Energypool #E
	Energypool(Adenylatepool~Adenylatepool) 6.684420000000001e+20 #original 1.11millimole (default)/L #Adenylatepool #A
end seed species
begin observables
	Species Ions Ions() #Ions
	Species Energypool Energypool(Adenylatepool~0) #Energy pool
	Species Adenylatepool Energypool(Adenylatepool~Adenylatepool) #Adenylate pool
end observables
begin functions
	M() = 7*Adenylatepool/6 - Energypool/2 - (Adenylatepool^2 + 6*Adenylatepool*Energypool - 3*Energypool^2)^0.5/6
	T() = Adenylatepool/6 + Energypool/2 - (Adenylatepool^2 + 6*Adenylatepool*Energypool - 3*Energypool^2)^0.5/6
	fRate0() = J*P
	fRate1() = Ions*T*W2
	fRate2() = M^0.41*T^0.52*W3
	fRate3() = 2*U
	fRate4() = U*(-M^k*T^n*W + 1)
end functions
begin reaction rules
	U1: 0  -> Ions() fRate0()
	U2_reactants_0: 0  -> Ions() -1*3.0*(fRate1())
	U2_reactants_1: 0  -> Energypool(Adenylatepool~0) -1*(fRate1())
	U3: 0  -> Energypool(Adenylatepool~0) fRate2()
	U6_plus_3U7_reactants_0: 0  -> Energypool(Adenylatepool~0) -1*(fRate3())
	U6_plus_U7_minus_U8_products_0: 0  -> Energypool(Adenylatepool~Adenylatepool) fRate4()
end reaction rules
end model
