###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000427', 'http://identifiers.org/biomodels.db/MODEL1209230000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21620944']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_PART_OF:['http://identifiers.org/go/GO:0007173', 'http://identifiers.org/pw/PW:0000703', 'http://identifiers.org/go/GO:0048009']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0070372', 'http://identifiers.org/go/GO:0014066']
#@BQB_HAS_VERSION:['http://identifiers.org/doid/DOID:3908']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 21 molecules and 22 reactions. The translated model has 13 molecules and 67 rules'
###
begin model
begin parameters
	gamma_IGFR 0.02
	kd_PI3K_a 0.005
	k_P90Rsk_ERKActive 0.0213697
	KM_P90Rsk_ERKActive 763523.0
	gamma_EGFR 0.02
	r1_k_SOS_E 694.731000
	r1_n_SOS 1.000000
	r1_KM_SOS_E 6086070.000000
	r2_k_Ras_SOS 32.344000
	r2_n_Ras_SOS 1.000000
	r2_KM_Ras_SOS 35954.300000
	r4_k_ERK_MekActive 9.853670
	r4_KM_ERK_MekActive 1007340.000000
	r5_k_D_SOS_P90Rsk 161197.000000
	r5_n_D_SOS 1.000000
	r5_KM_D_SOS_P90Rsk 896896.000000
	r6_k_A_SOS_I 500.000000
	r6_n_A_SOS_I 1.000000
	r6_KM_A_SOS_I 100000.000000
	r7_k_PI3K_IGF1R 10.673700
	r7_n_PI3K_I 1.000000
	r7_KM_PI3K_IGF1R 184912.000000
	r8_k_PI3K_EGF1R 10.673700
	r8_n_PI3K_E 1.000000
	r8_KM_PI3K_EGF1R 184912.000000
	r9_k_AKT_PI3K 0.056628
	r9_n_AKT_PI3K 1.000000
	r9_KM_AKT_PI3K 653951.000000
	r10_kd_AKT 0.005000
	r11_k_ERKactive_PP2A 8.891200
	r11_n_ERKactive_PP2A 1.000000
	r11_KM_ERKactive_PP2A 3496490.000000
	r12_k_PI3K_Ras 0.077107
	r12_n_PI3K_Ras 1.000000
	r12_KM_PI3K_Ras 272056.000000
	r13_k_Raf_RasActive 0.884096
	r13_n_Raf_RasActive 1.000000
	r13_KM_Raf_RasActive 62464.600000
	r14_k_Mek_PP2A 185.759000
	r14_n_Mek_PP2A 1.000000
	r14_KM_MekPP2A 4768350.000000
	r15_k_Raf_AKT 15.121200
	r15_n_Raf_AKT 1.000000
	r15_KM_Raf_AKT 119355.000000
	r16_k_RasActiveRasGap 1509.360000
	r16_n_RasActiveRasGap 1.000000
	r16_KM_RasActiveRasGap 1432410.000000
	r17_k_MekActivePP2A 2.832430
	r17_n_MekActivePP2A 1.000000
	r17_KM_MekActivePP2A 518753.000000
	r20_k_RasActive_RafPP 0.126329
	r20_n_RasActive_RafPP 1.000000
	r20_KM_RasActive_RafPP 1061.710000
	r22_kd_P90Rsk 0.005000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P04049
	Raf(_active~_ACTIVE~0,phospho~PP~0)
	#^ bqbiol:isVersionOf go:GO:0000159
	PP2A()
	P90Rsk(_active~_ACTIVE~0,inactive~INACTIVE~0)
	#^ bqbiol:isVersionOf uniprot:P27361
	ERK(_active~_ACTIVE~0)
	#^ bqbiol:isVersionOf uniprot:O00443
	PI3KCA(_active~_ACTIVE~0)
	#^ bqbiol:isVersionOf uniprot:Q504U8
	EGFR_active()
	#^ bqbiol:hasPart uniprot:P62070
	RasGapActive()
	#^ bqbiol:isVersionOf uniprot:Q9H665
	IGFR_active()
	#^ bqbiol:isVersionOf uniprot:Q07889
	A_SOS()
	#^ bqbiol:isVersionOf uniprot:P31751
	AKT(_active~_ACTIVE~0)
	#^ bqbiol:isVersionOf uniprot:Q02750
	Mek(_active~_ACTIVE~0)
	#^ bqbiol:isVersionOf uniprot:Q07889
	D_SOS()
	#^ bqbiol:isVersionOf uniprot:P62070
	Ras(_active~_ACTIVE~0)
end molecule types
begin seed species
	EGFR_active() 8000.0 #EGFR_active #EGFR_active
	D_SOS() 120000.0 #D_SOS #D_SOS
	Raf(_active~0,phospho~0) 120000.0 #Raf #Raf
	ERK(_active~0) 600000.0 #ERK #ERK
	IGFR_active() 800.0 #IGFR_active #IGFR_active
	PI3KCA(_active~0) 120000.0 #PI3KCA #PI3KCA
	AKT(_active~0) 600000.0 #AKT #AKT
	PP2A() 120000.0 #PP2A #PP2A
	Ras(_active~0) 120000.0 #Ras #Ras
	Mek(_active~0) 600000.0 #Mek #Mek
	RasGapActive() 120000.0 #RasGapActive #RasGapActive
	Raf(_active~0,phospho~PP) 120000.0 #RafPP #RafPP
	P90Rsk(_active~0,inactive~INACTIVE) 120000.0 #P90RskInactive #P90RskInactive
end seed species
begin observables
	Species EGFR_active EGFR_active() #EGFR_active
	Species D_SOS D_SOS() #D_SOS
	Species A_SOS A_SOS() #A_SOS
	Species Raf Raf(_active~0,phospho~0) #Raf
	Species Ras_active Ras(_active~_ACTIVE) #Ras_active
	Species Mek_active Mek(_active~_ACTIVE) #Mek_active
	Species ERK ERK(_active~0) #ERK
	Species ERK_active ERK(_active~_ACTIVE) #ERK_active
	Species IGFR_active IGFR_active() #IGFR_active
	Species PI3KCA PI3KCA(_active~0) #PI3KCA
	Species PI3KCA_active PI3KCA(_active~_ACTIVE) #PI3KCA_active
	Species AKT_active AKT(_active~_ACTIVE) #AKT_active
	Species AKT AKT(_active~0) #AKT
	Species PP2A PP2A() #PP2A
	Species Ras Ras(_active~0) #Ras
	Species Raf_active Raf(_active~_ACTIVE,phospho~0) #Raf_active
	Species Mek Mek(_active~0) #Mek
	Species RasGapActive RasGapActive() #RasGapActive
	Species RafPP Raf(_active~0,phospho~PP) #RafPP
	Species P90RskInactive P90Rsk(_active~0,inactive~INACTIVE) #P90RskInactive
	Species P90Rsk_Active P90Rsk(_active~_ACTIVE,inactive~0) #P90Rsk_Active
end observables
begin functions
	fRate0() = 694.731*D_SOS^1.0*EGFR_active/(D_SOS^1.0 + 6086070.0)
	fRate1() = 32.344*A_SOS*Ras^1.0/(Ras^1.0 + 35954.3)
	fRate3() = 9.85367/(ERK + 1007340.0)
	fRate4() = 161197.0*A_SOS^1.0*P90Rsk_Active/(A_SOS^1.0 + 896896.0)
	fRate5() = 500.0*D_SOS^1.0*IGFR_active/(D_SOS^1.0 + 100000.0)
	fRate6() = 10.6737*IGFR_active*PI3KCA^1.0/(PI3KCA^1.0 + 184912.0)
	fRate7() = 10.6737*EGFR_active^2*PI3KCA^1.0/(PI3KCA^1.0 + 184912.0)
	fRate8() = 0.0566279*AKT^1.0*PI3KCA_active/(AKT^1.0 + 653951.0)
	fRate10() = 8.8912*ERK_active^1.0*PP2A/(ERK_active^1.0 + 3496490.0)
	fRate11() = 0.0771067*PI3KCA^1.0*Ras_active/(PI3KCA^1.0 + 272056.0)
	fRate12() = 0.884096*Raf^1.0*Ras_active/(Raf^1.0 + 62464.6)
	fRate13() = 185.759*Mek^1.0*Raf_active/(Mek^1.0 + 4768350.0)
	fRate14() = 15.1212*AKT_active*Raf_active^1.0/(Raf_active^1.0 + 119355.0)
	fRate15() = 1509.36*RasGapActive*Ras_active^1.0/(Ras_active^1.0 + 1432410.0)
	fRate16() = 2.83243*Mek_active^1.0*PP2A/(Mek_active^1.0 + 518753.0)
	fRate19() = 0.126329*RafPP*Raf_active^1.0/(Raf_active^1.0 + 1061.71)
	fRate20() = k_P90Rsk_ERKActive/(KM_P90Rsk_ERKActive + P90RskInactive)
end functions
begin reaction rules
	SOS_conformational_activation_reactants_0: 0  -> D_SOS() -1*(fRate0()) #Modifiers(EGFR_active, D_SOS)
	SOS_conformational_activation_reactants_1: 0  -> EGFR_active() -1*(fRate0()) #Modifiers(EGFR_active, D_SOS)
	SOS_conformational_activation_products_0: 0  -> A_SOS() fRate0() #Modifiers(EGFR_active, D_SOS)
	SOS_conformational_activation_products_1: 0  -> EGFR_active() fRate0() #Modifiers(EGFR_active, D_SOS)
	kRas_Activation_reactants_0: 0  -> A_SOS() -1*(fRate1()) #Modifiers(A_SOS, Ras)
	kRas_Activation_reactants_1: 0  -> Ras(_active~0) -1*(fRate1()) #Modifiers(A_SOS, Ras)
	kRas_Activation_products_0: 0  -> Ras(_active~_ACTIVE) fRate1() #Modifiers(A_SOS, Ras)
	kRas_Activation_products_1: 0  -> A_SOS() fRate1() #Modifiers(A_SOS, Ras)
	EGFR_degradation: EGFR_active() -> 0  gamma_EGFR #Modifiers(EGFR_active)
	ERK_activationBy_Mek: ERK(_active~0) + Mek(_active~_ACTIVE) -> ERK(_active~_ACTIVE) + Mek(_active~_ACTIVE) fRate3() #Modifiers(Mek_active, ERK)
	SOS_deactivationBy_P90_reactants_0: 0  -> P90Rsk(_active~_ACTIVE,inactive~0) -1*(fRate4()) #Modifiers(P90Rsk_Active, A_SOS)
	SOS_deactivationBy_P90_reactants_1: 0  -> A_SOS() -1*(fRate4()) #Modifiers(P90Rsk_Active, A_SOS)
	SOS_deactivationBy_P90_products_0: 0  -> D_SOS() fRate4() #Modifiers(P90Rsk_Active, A_SOS)
	SOS_deactivationBy_P90_products_1: 0  -> P90Rsk(_active~_ACTIVE,inactive~0) fRate4() #Modifiers(P90Rsk_Active, A_SOS)
	SOS_activationBy_IGF_reactants_0: 0  -> IGFR_active() -1*(fRate5()) #Modifiers(IGFR_active, D_SOS)
	SOS_activationBy_IGF_reactants_1: 0  -> D_SOS() -1*(fRate5()) #Modifiers(IGFR_active, D_SOS)
	SOS_activationBy_IGF_products_0: 0  -> A_SOS() fRate5() #Modifiers(IGFR_active, D_SOS)
	SOS_activationBy_IGF_products_1: 0  -> IGFR_active() fRate5() #Modifiers(IGFR_active, D_SOS)
	PI3KCA_activationBy_IGF1R_reactants_0: 0  -> PI3KCA(_active~0) -1*(fRate6()) #Modifiers(IGFR_active, PI3KCA)
	PI3KCA_activationBy_IGF1R_reactants_1: 0  -> IGFR_active() -1*(fRate6()) #Modifiers(IGFR_active, PI3KCA)
	PI3KCA_activationBy_IGF1R_products_0: 0  -> PI3KCA(_active~_ACTIVE) fRate6() #Modifiers(IGFR_active, PI3KCA)
	PI3KCA_activationBy_IGF1R_products_1: 0  -> IGFR_active() fRate6() #Modifiers(IGFR_active, PI3KCA)
	PI3KCA_activationBy_EGF_reactants_0: 0  -> PI3KCA(_active~0) -1*(fRate7()) #Modifiers(EGFR_active, PI3KCA)
	PI3KCA_activationBy_EGF_reactants_1: 0  -> EGFR_active() -1*(fRate7()) #Modifiers(EGFR_active, PI3KCA)
	PI3KCA_activationBy_EGF_products_0: 0  -> PI3KCA(_active~_ACTIVE) fRate7() #Modifiers(EGFR_active, PI3KCA)
	PI3KCA_activationBy_EGF_products_1: 0  -> EGFR_active() fRate7() #Modifiers(EGFR_active, PI3KCA)
	Akt_activationBy_PI3KCA_reactants_0: 0  -> AKT(_active~0) -1*(fRate8()) #Modifiers(PI3KCA_active, AKT)
	Akt_activationBy_PI3KCA_reactants_1: 0  -> PI3KCA(_active~_ACTIVE) -1*(fRate8()) #Modifiers(PI3KCA_active, AKT)
	Akt_activationBy_PI3KCA_products_0: 0  -> AKT(_active~_ACTIVE) fRate8() #Modifiers(PI3KCA_active, AKT)
	Akt_activationBy_PI3KCA_products_1: 0  -> PI3KCA(_active~_ACTIVE) fRate8() #Modifiers(PI3KCA_active, AKT)
	Akt_deactivation: AKT(_active~_ACTIVE) -> AKT(_active~0) r10_kd_AKT #Modifiers(AKT_active)
	ERK_deactivationBy_PP2A_reactants_0: 0  -> ERK(_active~_ACTIVE) -1*(fRate10()) #Modifiers(PP2A, ERK_active)
	ERK_deactivationBy_PP2A_reactants_1: 0  -> PP2A() -1*(fRate10()) #Modifiers(PP2A, ERK_active)
	ERK_deactivationBy_PP2A_products_0: 0  -> ERK(_active~0) fRate10() #Modifiers(PP2A, ERK_active)
	ERK_deactivationBy_PP2A_products_1: 0  -> PP2A() fRate10() #Modifiers(PP2A, ERK_active)
	PI3KCA_activationBy_kRas_reactants_0: 0  -> PI3KCA(_active~0) -1*(fRate11()) #Modifiers(Ras_active, PI3KCA)
	PI3KCA_activationBy_kRas_reactants_1: 0  -> Ras(_active~_ACTIVE) -1*(fRate11()) #Modifiers(Ras_active, PI3KCA)
	PI3KCA_activationBy_kRas_products_0: 0  -> PI3KCA(_active~_ACTIVE) fRate11() #Modifiers(Ras_active, PI3KCA)
	PI3KCA_activationBy_kRas_products_1: 0  -> Ras(_active~_ACTIVE) fRate11() #Modifiers(Ras_active, PI3KCA)
	Raf_activationBy_kRas_reactants_0: 0  -> Ras(_active~_ACTIVE) -1*(fRate12()) #Modifiers(Ras_active, Raf)
	Raf_activationBy_kRas_reactants_1: 0  -> Raf(_active~0,phospho~0) -1*(fRate12()) #Modifiers(Ras_active, Raf)
	Raf_activationBy_kRas_products_0: 0  -> Raf(_active~_ACTIVE,phospho~0) fRate12() #Modifiers(Ras_active, Raf)
	Raf_activationBy_kRas_products_1: 0  -> Ras(_active~_ACTIVE) fRate12() #Modifiers(Ras_active, Raf)
	Mek_activationBy_Raf_reactants_0: 0  -> Raf(_active~_ACTIVE,phospho~0) -1*(fRate13()) #Modifiers(Raf_active, Mek)
	Mek_activationBy_Raf_reactants_1: 0  -> Mek(_active~0) -1*(fRate13()) #Modifiers(Raf_active, Mek)
	Mek_activationBy_Raf_products_0: 0  -> Mek(_active~_ACTIVE) fRate13() #Modifiers(Raf_active, Mek)
	Mek_activationBy_Raf_products_1: 0  -> Raf(_active~_ACTIVE,phospho~0) fRate13() #Modifiers(Raf_active, Mek)
	Raf_deactivationBy_Akt_reactants_0: 0  -> AKT(_active~_ACTIVE) -1*(fRate14()) #Modifiers(AKT_active, Raf_active)
	Raf_deactivationBy_Akt_reactants_1: 0  -> Raf(_active~_ACTIVE,phospho~0) -1*(fRate14()) #Modifiers(AKT_active, Raf_active)
	Raf_deactivationBy_Akt_products_0: 0  -> Raf(_active~0,phospho~0) fRate14() #Modifiers(AKT_active, Raf_active)
	Raf_deactivationBy_Akt_products_1: 0  -> AKT(_active~_ACTIVE) fRate14() #Modifiers(AKT_active, Raf_active)
	Ras_deactivation_reactants_0: 0  -> RasGapActive() -1*(fRate15()) #Modifiers(RasGapActive, Ras_active)
	Ras_deactivation_reactants_1: 0  -> Ras(_active~_ACTIVE) -1*(fRate15()) #Modifiers(RasGapActive, Ras_active)
	Ras_deactivation_products_0: 0  -> Ras(_active~0) fRate15() #Modifiers(RasGapActive, Ras_active)
	Ras_deactivation_products_1: 0  -> RasGapActive() fRate15() #Modifiers(RasGapActive, Ras_active)
	Mek_deactivation_reactants_0: 0  -> PP2A() -1*(fRate16()) #Modifiers(PP2A, Mek_active)
	Mek_deactivation_reactants_1: 0  -> Mek(_active~_ACTIVE) -1*(fRate16()) #Modifiers(PP2A, Mek_active)
	Mek_deactivation_products_0: 0  -> Mek(_active~0) fRate16() #Modifiers(PP2A, Mek_active)
	Mek_deactivation_products_1: 0  -> PP2A() fRate16() #Modifiers(PP2A, Mek_active)
	IGFR_active_degradation: IGFR_active() -> 0  gamma_IGFR #Modifiers(IGFR_active)
	PI3KCA_deactivation: PI3KCA(_active~_ACTIVE) -> PI3KCA(_active~0) kd_PI3K_a #Modifiers(PI3KCA_active)
	Raf_deactivation_reactants_0: 0  -> Raf(_active~0,phospho~PP) -1*(fRate19()) #Modifiers(RafPP, Raf_active)
	Raf_deactivation_reactants_1: 0  -> Raf(_active~_ACTIVE,phospho~0) -1*(fRate19()) #Modifiers(RafPP, Raf_active)
	Raf_deactivation_products_0: 0  -> Raf(_active~0,phospho~0) fRate19() #Modifiers(RafPP, Raf_active)
	Raf_deactivation_products_1: 0  -> Raf(_active~0,phospho~PP) fRate19() #Modifiers(RafPP, Raf_active)
	P90_activationBy_ERK: P90Rsk(_active~0,inactive~INACTIVE) + ERK(_active~_ACTIVE) -> P90Rsk(_active~_ACTIVE,inactive~0) + ERK(_active~_ACTIVE) fRate20() #Modifiers(ERK_active, P90RskInactive)
	P90_deactivation: P90Rsk(_active~_ACTIVE,inactive~0) -> P90Rsk(_active~0,inactive~INACTIVE) r22_kd_P90Rsk #Modifiers(P90Rsk_Active)
end reaction rules
end model
