###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000389', 'http://identifiers.org/biomodels.db/MODEL1109270006']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22001849']
#@BQB_ENCODES:['http://identifiers.org/obo.go/GO:0019253']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/33090']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 22 molecules and 18 reactions. The translated model has 13 molecules and 22 rules'
###
begin model
begin parameters
	r 3e-05
	D 0.0001
	phi 0.0001
	r1_k1 0.006000
	r2_k1 0.020700
	r3_k1 4.000000
	r3_k2 0.000000
	r4_k1 0.031000
	r5_k1 3.100000
	r6_k1 0.310000
	r7_k1 6.200000
	r8_k1 0.031000
	r9_k1 0.279000
	r10_k1 0.002000
	r11_k1 0.000040
	r12_k1 0.500000
	r13_k1 1.550000
	r15_k1 0.007550
end parameters
begin compartments
	#volume units: 
	chloroplast 3 1.0
	cytosol 3 1.0
	vacuole 3 1.0
	phloem 3 1.0
end compartments
begin molecule types
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:43474
	Pi(adp,c~C~0,udp)
	#^ bqbiol:isVersionOf pubchem.compound:122357
	E4P()
	ADP(pi)
	#^ bqbiol:isVersionOf interpro:IPR000652
	TP(c~C~0,tpga,tpga)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:16710
	RuBP()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:17050
	PGA()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:15965
	HePc()
	E(Resp~Resp~0,Suc~Suc~0,v~V~0)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:16526
	CO2()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:17659
	UDP(pi)
	#^ bqbiol:hasPart pubchem.compound:15938963, pubchem.compound:756
	TPGA(tp)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:15965
	HeP()
	GG()
end molecule types
begin seed species
	@chloroplast:RuBP() 1.2044e+21 # (2.0 * 0.001)mol/L * 6.022e23/mol *1.0L #RuBP #RuBP
	@chloroplast:PGA() 1.44528e+21 #original 2.4/ #PGA #PGA
	@chloroplast:TP(c~0,tpga,tpga) 3.011e+20 #original 0.5/ #TP #TP
	@chloroplast:HeP() 1.3248400000000003e+21 #original 2.2/ #HeP #HeP
	@chloroplast:TPGA(tp) 1.2044000000000002e+20 #original 0.2/ #TPGA #TPGA
	@chloroplast:E4P() 3.0110000000000004e+19 #original 0.05/ #E4P #E4P
	@chloroplast:TP(c~0,tpga!647,tpga!649).TPGA(tp!647).TPGA(tp!649) 1.2044e+21 #original 2.0/ #S7P #S7P
	@chloroplast:TP(c~0,tpga!647,tpga).TPGA(tp!647) 3.0110000000000004e+19 #original 0.05/ #Ru5P #Ru5P
	@chloroplast:GG() 6.021999999999995e+22 #original 99.9999999999999/ #GG #GG
	@chloroplast:Pi(adp!59,c~0,udp).ADP(pi!59) 2.333525e+21 #original 3.875/ #ATP #ATP
	@chloroplast:ADP(pi) 3.1916600000000007e+20 #original 0.53/ #ADP #ADP
	@chloroplast:Pi(adp,c~C,udp!648).UDP(pi!648) 2.3311162e+21 #original 3.871/ #UTP #UTP
	@chloroplast:UDP(pi) 9.713486e+20 #original 1.613/ #UDP #UDP
	@chloroplast:Pi(adp,c~0,udp) 1.5055e+21 #original 2.5/ #Pi #Pi
	@chloroplast:$CO2() 1.86682e+22 #original 31.0/ #CO2 #CO2
	@cytosol:TP(c~C,tpga,tpga) 6.865080000000001e+19 #original 0.114/ #TPc #TPc
	@cytosol:HePc() 6.022000000000001e+19 #original 0.1/ #HePc #HePc
	@cytosol:E(Resp~0,Suc~Suc,v~0) 4.655608200000001e+22 #original 77.31/ #Suc #Suc
	@cytosol:Pi(adp,c~C,udp) 4.8176000000000007e+20 #original 0.8/ #Pic #Pic
	@vacuole:E(Resp~0,Suc~Suc,v~V) 4.655608200000001e+22 #original 77.31/ #SucV #SucV
	@phloem:$E(Resp~0,Suc~0,v~0) 3.011e+20 #original 0.5/ #E #E
	@chloroplast:$E(Resp~Resp,Suc~0,v~0) 6.022e+20 #original 1.0/ #Resp #Resp
end seed species
begin observables
	Species RuBP_chloroplast @chloroplast:RuBP() #RuBP
	Species PGA_chloroplast @chloroplast:PGA() #PGA
	Species TP_chloroplast @chloroplast:TP(c~0,tpga,tpga) #TP
	Species HeP_chloroplast @chloroplast:HeP() #HeP
	Species TPGA_chloroplast @chloroplast:TPGA(tp) #TPGA
	Species E4P_chloroplast @chloroplast:E4P() #E4P
	Species S7P_chloroplast @chloroplast:TP(c~0,tpga!647,tpga!649).TPGA(tp!647).TPGA(tp!649) #S7P
	Species Ru5P_chloroplast @chloroplast:TP(c~0,tpga!647,tpga).TPGA(tp!647) #Ru5P
	Species GG_chloroplast @chloroplast:GG() #GG
	Species ATP_chloroplast @chloroplast:Pi(adp!59,c~0,udp).ADP(pi!59) #ATP
	Species ADP_chloroplast @chloroplast:ADP(pi) #ADP
	Species UTP_chloroplast @chloroplast:Pi(adp,c~C,udp!648).UDP(pi!648) #UTP
	Species UDP_chloroplast @chloroplast:UDP(pi) #UDP
	Species Pi_chloroplast @chloroplast:Pi(adp,c~0,udp) #Pi
	Species CO2_chloroplast @chloroplast:CO2() #CO2
	Species TPc_cytosol @cytosol:TP(c~C,tpga,tpga) #TPc
	Species HePc_cytosol @cytosol:HePc() #HePc
	Species Suc_cytosol @cytosol:E(Resp~0,Suc~Suc,v~0) #Suc
	Species Pic_cytosol @cytosol:Pi(adp,c~C,udp) #Pic
	Species SucV_vacuole @vacuole:E(Resp~0,Suc~Suc,v~V) #SucV
	Species E_phloem @phloem:E(Resp~0,Suc~0,v~0) #E
	Species Resp_chloroplast @chloroplast:E(Resp~Resp,Suc~0,v~0) #Resp
end observables
begin functions
	v_15() = 0.0258*HePc_cytosol*UTP_chloroplast
	fRate13() = v_15
end functions
begin reaction rules
	RuBisCO: RuBP()@chloroplast + CO2()@chloroplast -> PGA()@chloroplast + PGA()@chloroplast r1_k1
	PGA_red: PGA()@chloroplast + Pi(adp!59,c~0,udp)@chloroplast.ADP(pi!59)@chloroplast -> TP(c~0,tpga,tpga)@chloroplast + ADP(pi)@chloroplast + Pi(adp,c~0,udp)@chloroplast r2_k1
	FBP_A_ase: TP(c~0,tpga,tpga)@chloroplast + TP(c~0,tpga,tpga)@chloroplast <-> HeP()@chloroplast + Pi(adp,c~0,udp)@chloroplast r3_k1,r3_k2
	F6P_TK1: HeP()@chloroplast -> TPGA(tp)@chloroplast + E4P()@chloroplast r4_k1
	SBP_A_ase: E4P()@chloroplast + TP(c~0,tpga,tpga)@chloroplast -> TP(c~0,tpga!647,tpga!649)@chloroplast.TPGA(tp!647)@chloroplast.TPGA(tp!649)@chloroplast + Pi(adp,c~0,udp)@chloroplast r5_k1
	S7P_TK1_R5P_I: TP(c~0,tpga!647,tpga!649)@chloroplast.TPGA(tp!647)@chloroplast.TPGA(tp!649)@chloroplast -> TPGA(tp)@chloroplast + TP(c~0,tpga!647,tpga)@chloroplast.TPGA(tp!647)@chloroplast r6_k1
	TK2_Ru5P_E: TPGA(tp)@chloroplast + TP(c~0,tpga,tpga)@chloroplast -> TP(c~0,tpga!647,tpga)@chloroplast.TPGA(tp!647)@chloroplast r7_k1
	Ru5P_K: TP(c~0,tpga!647,tpga)@chloroplast.TPGA(tp!647)@chloroplast + Pi(adp!59,c~0,udp)@chloroplast.ADP(pi!59)@chloroplast -> RuBP()@chloroplast + ADP(pi)@chloroplast r8_k1
	ATP_S: ADP(pi)@chloroplast + Pi(adp,c~0,udp)@chloroplast -> Pi(adp!59,c~0,udp)@chloroplast.ADP(pi!59)@chloroplast r9_k1
	Starch_S: Pi(adp!59,c~0,udp)@chloroplast.ADP(pi!59)@chloroplast + HeP()@chloroplast -> GG()@chloroplast + ADP(pi)@chloroplast + Pi(adp,c~0,udp)@chloroplast + Pi(adp,c~0,udp)@chloroplast r10_k1
	Starch_P: GG()@chloroplast + Pi(adp,c~0,udp)@chloroplast -> HeP()@chloroplast r11_k1
	TPT: TP(c~0,tpga,tpga)@chloroplast + Pi(adp,c~C,udp)@cytosol -> TP(c~C,tpga,tpga)@cytosol + Pi(adp,c~0,udp)@chloroplast r12_k1
	FBPc_A_ase: TP(c~C,tpga,tpga)@cytosol + TP(c~C,tpga,tpga)@cytosol -> HePc()@cytosol + Pi(adp,c~C,udp)@cytosol r13_k1
	Suc_S_reactants_0: 0  -> HePc()@cytosol -1*2.0*(fRate13())
	Suc_S_reactants_1: 0  -> Pi(adp,c~C,udp!648)@chloroplast.UDP(pi!648)@chloroplast -1*(fRate13())
	Suc_S_products_0: 0  -> E(Resp~0,Suc~Suc,v~0)@cytosol fRate13()
	Suc_S_products_1: 0  -> UDP(pi)@chloroplast fRate13()
	Suc_S_products_2: 0  -> Pi(adp,c~C,udp)@cytosol 3.0*fRate13()
	UTP_S: UDP(pi)@chloroplast + Pi(adp,c~C,udp)@cytosol -> Pi(adp,c~C,udp!648)@chloroplast.UDP(pi!648)@chloroplast r15_k1
	Respi: E(Resp~0,Suc~Suc,v~0)@cytosol -> E(Resp~Resp,Suc~0,v~0)@chloroplast r
	Diffu: E(Resp~0,Suc~Suc,v~0)@cytosol <-> E(Resp~0,Suc~Suc,v~V)@vacuole D,D
	Transl: E(Resp~0,Suc~Suc,v~0)@cytosol <-> E(Resp~0,Suc~0,v~0)@phloem phi,phi
end reaction rules
end model
