###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL7889980156', 'http://identifiers.org/biomodels.db/BIOMD0000000373', 'http://identifiers.org/biomodels.db/BIOMD0000000376']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17172305']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000783']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0044342', 'http://identifiers.org/go/GO:0061469', 'http://identifiers.org/go/GO:0006096']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'ajmera@ebi.ac.uk'
#@creatorName:'Ajmera Ishan'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 11 molecules and 0 reactions. The translated model has 11 molecules and 11 rules'
###
begin model
begin parameters
	cm 5300.0
	gK 2700.0
	tau_n 20.0
	gCa 1000.0
	gkCa 300.0
	kd 0.5
	gkATP_ 16000.0
	kGPDH 0.0005
	bottom1 1.0
	weight1 1.0
	k1 30.0
	k2 1.0
	k3 50000.0
	k4 220.0
	VmaxPFK 5.0
	f13 0.02
	f43 20.0
	f23 0.2
	f42 20.0
	f41 20.0
	lambda 0.06
	p1 400.0
	p2 1.0
	p3 0.01
	JGPDHbas 0.0005
	p4 0.6
	p5 0.1
	p6 177.0
	p7 5.0
	NADmtot 10.0
	Cmito 1.8
	p8 7.0
	p9 0.1
	p10 177.0
	p11 5.0
	p13 10.0
	p14 190.0
	p15 8.5
	p16 35.0
	JGK 0.4
	p17 0.002
	p18 -0.03
	p19 0.35
	p20 2.0
	FRT 0.037410133
	p21 0.04
	p22 1.1
	p23 0.01
	p24 0.016
	fmito 0.01
	Amtot 15.0
	khyd 5e-05
	khydbas 5e-05
	atot 2500.0
	fcyt 0.01
	kPMCA 0.1
	alpha 4.5e-06
	Cbas 0.05
	pleak 0.0002
	kSERCA 0.4
	fer 0.01
	Vc_Ver 31.0
	gamma 0.001
	kappa 0.001
	VK -75.0
	VCa 25.0
	AMP 500.0
	topa1 0
end parameters
begin molecule types
	FBP()
	Cam()
	adp()
	Vm()
	G6P()
	NADHm()
	delta_psi()
	n()
	ADPm()
	Caer()
	c()
end molecule types
begin seed species
	G6P() 301.0 #G6P #G6P
	FBP() 2.16 #FBP #FBP
	NADHm() 0.4 #NADHm #NADHm
	delta_psi() 164.0 #delta_psi #delta_psi
	Cam() 0.2 #Cam #Cam
	ADPm() 11.1 #ADPm #ADPm
	adp() 1137.0 #adp #adp
	c() 0.17 #c #c
	Caer() 345.0 #Caer #Caer
end seed species
begin observables
	Species Vm Vm() #Vm
	Species n n() #n
	Species G6P G6P() #G6P
	Species FBP FBP() #FBP
	Species NADHm NADHm() #NADHm
	Species delta_psi delta_psi() #delta_psi
	Species Cam Cam() #Cam
	Species ADPm ADPm() #ADPm
	Species adp adp() #adp
	Species c c() #c
	Species Caer Caer() #Caer
end observables
begin functions
	JHleak() = delta_psi*p17 + p18
	ATPm() = -ADPm + Amtot
	RATm() = ATPm/ADPm
	JANT() = RATm*p19*exp(0.5*FRT*delta_psi)/(RATm + p20)
	JF1F0() = p13*p16/((ATPm + p13)*(exp((-delta_psi + p14)/p15) + 1))
	JHatp() = 3*JF1F0
	JNaCa() = Cam*p23*exp(delta_psi*p24)/c
	JHres() = NADHm*p8/((NADHm + p9)*(exp((delta_psi - p10)/p11) + 1))
	Juni() = c^2*(delta_psi*p21 - p22)
	arRatedelta_psi() = (-JANT - JHatp - JHleak + JHres - JNaCa - 2*Juni)/Cmito
	Jmito() = JNaCa - Juni
	delta() = 0.0733082706766917
	Jleak() = pleak*(Caer - c)
	JSERCA() = c*kSERCA
	Jer() = -JSERCA + Jleak
	m_infinity() = 1/(exp(-Vm/12 - 5/3) + 1)
	Ica() = gCa*m_infinity*(-VCa + Vm)
	Jmem() = -Ica*alpha - kPMCA*(-Cbas + c)
	arRatec() = fcyt*(Jer + Jmem + Jmito*delta)
	Ik() = gK*n*(-VK + Vm)
	mgadp() = 0.165*adp
	topo() = 0.00307958477508651*mgadp^2 + 0.00941176470588235*mgadp + 0.08
	adp3m() = 0.135*adp
	atp() = -adp + atot
	atp4m() = 0.05*atp
	bottomo() = (mgadp/17 + 1)^2*(adp3m/26 + atp4m + 1)
	katpo() = topo/bottomo
	Ikatp() = gkATP_*katpo*(-VK + Vm)
	Ikca() = c^2*gkCa*(-VK + Vm)/(c^2 + kd^2)
	arRateVm() = (-Ica - Ik - Ikatp - Ikca)/cm
	Jhyd() = atp*(c*khyd + khydbas)
	arRateadp() = -JANT*delta + Jhyd
	arRateADPm() = gamma*(JANT - JF1F0)
	JO() = NADHm*p4/((NADHm + p5)*(exp((delta_psi - p6)/p7) + 1))
	JGPDH() = sqrt(FBP)*kGPDH
	NADm() = -NADHm + NADmtot
	JPDH() = Cam*p1*(JGPDH + JGPDHbas)/((Cam + p3)*(NADHm/NADm + p2))
	arRateNADHm() = gamma*(-JO + JPDH)
	JPFK() =  (VmaxPFK*lambda*topa16 + VmaxPFK*topb)/bottom16
	JPFK_ms() = JPFK*kappa
	arRateFBP() = -0.5*JGPDH + JPFK_ms
	JGK_ms() = JGK*kappa
	arRateG6P() = JGK_ms - JPFK_ms
	F6P() = 0.3*G6P
	weight16() = AMP*F6P^2*FBP*atp^2/(f13*f23*f41*f42*f43*k1*k2*k3*k4)
	weight13() = AMP*FBP/(k1*k2)
	weight11() = AMP*F6P^2/(f13*k1*k3)
	weight9() = AMP/k1
	weight8() = F6P^2*FBP*atp^2/(f23*f42*f43*k2*k3*k4)
	weight7() = F6P^2*FBP/(f23*k2*k3)
	weight4() = F6P^2*atp^2/(f43*k3*k4)
	weight2() = atp^2/k4
	bottom2() = bottom1 + weight2
	weight3() = F6P^2/k3
	bottom3() = bottom2 + weight3
	bottom4() = bottom3 + weight4
	weight5() = FBP/k2
	bottom5() = bottom4 + weight5
	weight6() = FBP*atp^2/(f42*k2*k4)
	bottom6() = bottom5 + weight6
	bottom7() = bottom6 + weight7
	bottom8() = bottom7 + weight8
	bottom9() = bottom8 + weight9
	weight10() = AMP*atp^2/(f41*k1*k4)
	bottom10() = bottom9 + weight10
	bottom11() = bottom10 + weight11
	weight12() = AMP*F6P^2*atp^2/(f13*f41*f43*k1*k3*k4)
	bottom12() = bottom11 + weight12
	bottom13() = bottom12 + weight13
	weight14() = AMP*FBP*atp^2/(f41*f42*k1*k2*k4)
	bottom14() = bottom13 + weight14
	weight15() = AMP*F6P^2*FBP/(f13*f23*k1*k2*k3)
	bottom15() = bottom14 + weight15
	bottom16() = bottom15 + weight16
	topa2() = topa1
	topa3() = topa2 + weight3
	topa4() = topa3 + weight4
	topa5() = topa4
	topa6() = topa5
	topa7() = topa6 + weight7
	topa8() = topa7 + weight8
	topa9() = topa8
	topa10() = topa9
	topa11() = topa10 + weight11
	topa12() = topa11 + weight12
	topa13() = topa12
	topa14() = topa13
	topa15() = topa14
	topa16() = topa15 + weight16
	arRateCaer() = -Jer*Vc_Ver*fer
	arRateCam() = -Jmito*fmito
	n_infinity() = 1/(exp(-Vm/5 - 16/5) + 1)
	arRaten() = (-n + n_infinity)/tau_n
	topb() = weight15
end functions
begin reaction rules
	0  -> Vm() arRateVm #rateLaw
	0  -> n() arRaten #rateLaw
	0  -> G6P() arRateG6P #rateLaw
	0  -> FBP() arRateFBP #rateLaw
	0  -> NADHm() arRateNADHm #rateLaw
	0  -> delta_psi() arRatedelta_psi #rateLaw
	0  -> Cam() arRateCam #rateLaw
	0  -> ADPm() arRateADPm #rateLaw
	0  -> adp() arRateadp #rateLaw
	0  -> c() arRatec #rateLaw
	0  -> Caer() arRateCaer #rateLaw
end reaction rules
end model
