###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000273', 'http://identifiers.org/biomodels.db/MODEL1007240000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20865009']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000089']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3702']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 19 molecules and 38 reactions. The translated model has 18 molecules and 38 rules'
###
begin model
begin parameters
	n0 0.4
	n1 1.8
	n2 0.7
	n3 0.06
	n5 3.4
	n6 1.25
	n7 0.2
	n8 0.42
	n9 0.26
	n10 0.18
	n11 0.71
	n12 2.3
	g1 0.1
	g2 0.28
	g3 0.4
	g4 0.91
	g5 0.3
	g6 0.3
	g7 0.18
	g8 0.14
	g9 0.3
	g10 0.7
	g11 0.7
	g12 0.5
	g13 0.6
	g14 0.17
	g15 0.4
	g16 0.2
	m1 0.54
	m2 0.24
	m3 0.2
	m4 0.2
	m5 0.3
	m6 0.25
	m7 0.5
	m8 0.1
	m9 1.0
	m10 0.3
	m11 1.0
	m12 1.0
	m13 0.32
	m14 0.28
	m15 0.31
	m16 0.5
	m17 0.3
	m18 1.0
	m19 0.2
	m20 1.2
	m21 0.2
	m22 2.0
	m23 1.0
	m24 0.405
	m25 0.28
	m26 0.14
	a 2.0
	b 3.0
	c 3.0
	d 2.5
	__e__ 2.0
	f 3.0
	h 2.0
	g 2.0
	i 3.0
	j 3.0
	k 3.0
	l 2.0
	m 2.0
	n 1.0
	o 2.0
	s 3.0
	p1 0.4
	p2 0.27
	p3 0.1
	p4 0.268
	p5 1.0
	p6 0.44
	p7 0.3
	p8 0.7
	p9 0.4
	p10 0.36
	p11 0.23
	p12 30.0
	p13 0.4
	p14 0.45
	p15 0.05
	q1 0.8
	q2 0.5
	q3 2.9
	q4 0.6
	dusk 12.0
	dusk1 3.0
	dawn2 9.0
	dusk2 12.0
	parameter_1 0.5
	n4 0
	dawn 0
	dawn1 0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf chebi:CHEBI:35222
	cNI()
	cP()
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	cY()
	#^ bqbiol:is chebi:CHEBI:33699, kegg.compound:C00046
	cY_m()
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	cP7_m()
	#^ bqbiol:isVersionOf uniprot:Q9SQI2
	cG(cztl)
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	cL_m()
	#^ bqbiol:isVersionOf uniprot:P92973, uniprot:Q6R0H1, psimod:MOD:00000
	cLm()
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	cG_m()
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	cT_m()
	#^ bqbiol:isVersionOf uniprot:Q93WK5
	cP7()
	#^ bqbiol:isVersionOf uniprot:Q8L500
	cP9()
	#^ bqbiol:isPartOf chebi:CHEBI:33699
	cP9_m()
	#^ bqbiol:isVersionOf uniprot:Q9LKL2
	cT()
	#^ bqbiol:isVersionOf uniprot:P92973, uniprot:Q6R0H1
	cL()
	#^ bqbiol:isVersionOf uniprot:Q9LKL2, psimod:MOD:00000
	cTm()
	#^ bqbiol:isVersionOf uniprot:Q94BT6
	cZTL(cg)
	#^ bqbiol:isVersionOf chebi:CHEBI:35222, chebi:CHEBI:33699
	cNI_m()
end molecule types
begin seed species
	cG(cztl) 1.433236e+22 # 0.0238mol/L * 6.022e23/mol *1.0L #cG #cG
	cG_m() 7.16618e+22 #original 0.119/L #cG_m #cG_m
	cL() 2.505152e+23 #original 0.416/L #cL #cL
	cL_m() 6.022e+23 #original 1.0/L #cL_m #cL_m
	cLm() 3.25188e+22 #original 0.054/L #cLm #cLm
	cNI() 2.64968e+22 #original 0.044/L #cNI #cNI
	cNI_m() 3.9143e+21 #original 0.0065/L #cNI_m #cNI_m
	cP() 4.96815e+23 #original 0.825/L #cP #cP
	cP7() 1.14418e+22 #original 0.019/L #cP7 #cP7
	cP7_m() 4.5165e+22 #original 0.075/L #cP7_m #cP7_m
	cP9() 3.3723200000000002e+22 #original 0.056/L #cP9 #cP9
	cP9_m() 2.1077e+23 #original 0.35/L #cP9_m #cP9_m
	cT() 2.3666460000000003e+23 #original 0.393/L #cT #cT
	cT_m() 1.5055e+23 #original 0.25/L #cT_m #cT_m
	cTm() 1.44528e+23 #original 0.24/L #cTm #cTm
	cY() 6.022000000000001e+22 #original 0.1/L #cY #cY
	cY_m() 5.60046e+22 #original 0.093/L #cY_m #cY_m
	cZTL(cg!482).cG(cztl!482) 4.661028e+22 #original 0.0774/L #cZG #cZG
	cZTL(cg) 1.945106e+23 #original 0.323/L #cZTL #cZTL
end seed species
begin observables
	Species cG cG(cztl) #cG
	Species cG_m cG_m() #cG_m
	Species cL cL() #cL
	Species cL_m cL_m() #cL_m
	Species cLm cLm() #cLm
	Species cNI cNI() #cNI
	Species cNI_m cNI_m() #cNI_m
	Species cP cP() #cP
	Species cP7 cP7() #cP7
	Species cP7_m cP7_m() #cP7_m
	Species cP9 cP9() #cP9
	Species cP9_m cP9_m() #cP9_m
	Species cT cT() #cT
	Species cT_m cT_m() #cT_m
	Species cTm cTm() #cTm
	Species cY cY() #cY
	Species cY_m cY_m() #cY_m
	Species cZG cZTL(cg!482).cG(cztl!482) #cZG
	Species cZTL cZTL(cg) #cZTL
end observables
begin functions
	L() = 0.5*tanh(-48.0*min(rint(time()/24 - 0.5), rint(time()/24 + 0.5)) + 2.0*time()) + 0.5*tanh(-48.0*min(rint(time()/24 - 0.5), rint(time()/24 + 0.5)) + 2.0*time() - 48.0) - 0.5*tanh(-48.0*min(rint(time()/24 - 0.5), rint(time()/24 + 0.5)) + 2.0*time() - 24.0) + 0.5
	D() = 1 - L
	fRate0() = g1^a*(L*cP*cTm^b*q1 + L*cP*g2^b*q1 + L*cTm^b*n0 + L*g2^b*n0 + cTm^b*n1)/(cTm^b*g1^a + cTm^b*(cNI + cP7 + cP9)^a + g1^a*g2^b + g2^b*(cNI + cP7 + cP9)^a)
	fRate1() = cL_m*(D*m2 + L*m1)
	fRate2() = cL_m*(D*p2 + L*p1)
	fRate3() = cL*m3 + cL^c*p3/(cL^c + g3^c)
	fRate4() = cL^c*p3/(cL^c + g3^c)
	fRate6() = g5^__e__*(cY^d*n2 + cY^d*n3 + g4^d*n3)/(cL^__e__*cY^d + cL^__e__*g4^d + cY^d*g5^__e__ + g4^d*g5^__e__)
	fRate8() = cT_m*p4
	fRate9() = cT*m8 + cT*(cZG + cZTL*p5)*(D*m7 + L*m6)
	fRate10() = cT^f*p15/(cT^f + g6^f)
	fRate11() = cTm*(D*m26 + L*m25)
	fRate12() = (D*g16^g*g7^s*n6 + L*cP*q2*(cL^g*cT^s + cL^g*g7^s + cT^s*g16^g + g16^g*g7^s) + L*g16^g*g7^s*n5)/(cL^g*cT^s + cL^g*g7^s + cT^s*g16^g + g16^g*g7^s)
	fRate14() = cY_m*p6
	fRate16() = D*p7
	fRate16m() = D*p7
	fRate17() = L*m11
	fRate18() = L*cP*q3 + L*g8^h*n4/(cT^h + g8^h) + cL^i*g8^h*n7/(cL^i*cT^h + cL^i*g8^h + cT^h*g9^i + g8^h*g9^i)
	fRate20() = cP9_m*p8
	fRate21() = cP9*(D*m22 + L*m13)
	fRate22() = (cP9^k*n9*(g10^j + (cL + cLm)^j) + n8*(cL + cLm)^j*(cP9^k + g11^k))/((cP9^k + g11^k)*(g10^j + (cL + cLm)^j))
	fRate24() = cP7_m*p9
	fRate25() = cP7*(D*m23 + L*m15)
	fRate26() = (cLm^l*n10*(cP7^m + g13^m) + cP7^m*n11*(cLm^l + g12^l))/((cLm^l + g12^l)*(cP7^m + g13^m))
	fRate28() = cNI_m*p10
	fRate29() = cNI*(D*m24 + L*m17)
	fRate30() = L*(cP*q4*(cL^o*cT^n + cL^o*g14^n + cT^n*g15^o + g14^n*g15^o) + g14^n*g15^o*n12)/(cL^o*cT^n + cL^o*g14^n + cT^n*g15^o + g14^n*g15^o)
	fRate32() = cG_m*p11
	fRate34() = L*p12
	fRate34m() = D*p13
end functions
begin reaction rules
	cL_m_trscr: 0  -> cL_m() fRate0() #Modifiers(cNI, cP, cP7, cP9, cTm)
	cL_m_degr_reactants_0: 0  -> cL_m() -1*(fRate1())
	cL_trsl: 0  -> cL() fRate2() #Modifiers(cL_m)
	cL_degr_reactants_0: 0  -> cL() -1*(fRate3())
	cL_modif: 0  -> cLm() fRate4() #Modifiers(cL)
	cLm_degr: cLm() -> 0  m4
	cT_m_trscr: 0  -> cT_m() fRate6() #Modifiers(cL, cY)
	cT_m_degr: cT_m() -> 0  m5
	cT_trsl: 0  -> cT() fRate8() #Modifiers(cT_m)
	cT_degr_reactants_0: 0  -> cT() -1*(fRate9()) #Modifiers(cZG, cZTL)
	cT_modif: 0  -> cTm() fRate10() #Modifiers(cT)
	cTm_degr_reactants_0: 0  -> cTm() -1*(fRate11())
	cY_m_trscr: 0  -> cY_m() fRate12() #Modifiers(cL, cP, cT)
	cY_m_degr: cY_m() -> 0  m9
	cY_trsl: 0  -> cY() fRate14() #Modifiers(cY_m)
	cY_degr: cY() -> 0  m10
	cP_trsl: 0  <-> cP() fRate16(),fRate16m()
	cP_degr: cP() -> 0  fRate17()
	cP9_m_trscr: 0  -> cP9_m() fRate18() #Modifiers(cL, cP, cT)
	cP9_m_degr: cP9_m() -> 0  m12
	cP9_trsl: 0  -> cP9() fRate20() #Modifiers(cP9_m)
	cP9_degr_reactants_0: 0  -> cP9() -1*(fRate21())
	cP7_m_trscr: 0  -> cP7_m() fRate22() #Modifiers(cL, cLm, cP9)
	cP7_m_degr: cP7_m() -> 0  m14
	cP7_trsl: 0  -> cP7() fRate24() #Modifiers(cP7_m)
	cP7_degr_reactants_0: 0  -> cP7() -1*(fRate25())
	cNI_m_trscr: 0  -> cNI_m() fRate26() #Modifiers(cLm, cP7)
	cNI_m_degr: cNI_m() -> 0  m16
	cNI_trsl: 0  -> cNI() fRate28() #Modifiers(cNI_m)
	cNI_degr_reactants_0: 0  -> cNI() -1*(fRate29())
	cG_m_trscr: 0  -> cG_m() fRate30() #Modifiers(cL, cP, cT)
	cG_m_degr: cG_m() -> 0  m18
	cG_trsl: 0  -> cG(cztl) fRate32() #Modifiers(cG_m)
	cG_degr: cG(cztl) -> 0  m19
	cG_cZTL_assoc: cG(cztl) + cZTL(cg) <-> cZTL(cg!482).cG(cztl!482) fRate34(),fRate34m()
	cZTL_trsl: 0  -> cZTL(cg) p14
	cZTL_degr: cZTL(cg) -> 0  m20
	cZG_degr: cZTL(cg!482).cG(cztl!482) -> 0  m21
end reaction rules
end model
