###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000193', 'http://identifiers.org/biomodels.db/MODEL1667758030']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18675311']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/reactome/REACT_2137.2', 'http://identifiers.org/obo.go/GO:0007094']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04110']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 8 molecules and 6 reactions. The translated model has 4 molecules and 6 rules'
###
begin model
begin parameters
	k3f 0.01 #units:ps
	kf6 1000.0 #units:pMps
	k5f 10000.0 #units:pMps
	k5r 0.2 #units:ps
	k2f 10000000.0 #units:pMps
	k1f 200000.0 #units:pMps
	k1r 0.2 #units:ps
	k4f 10000000.0 #units:pMps
	k4r 0.02 #units:ps
	u 1.0 #units:dimensionless
	const_val_1 1.0 #units:dimensionless
	const_val_0 0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:Q13257
	O_Mad2(cdc20,mad1_c_mad2)
	#^ bqbiol:hasPart uniprot:Q13257, uniprot:Q9Y6D9
	Mad1_C_Mad2(o_mad2)
	#^ bqbiol:hasPart uniprot:O43684, uniprot:O60566
	Bub3_BubR1(cdc20)
	#^ bqbiol:isVersionOf uniprot:Q12834
	Cdc20(bub3_bubr1,o_mad2)
end molecule types
begin seed species
	Mad1_C_Mad2(o_mad2) 3.011e+16 # 5e-08mol/L * 6.022e23/mol *1.0L #Mad1_C_Mad2 #Mad1_CMad2
	O_Mad2(cdc20,mad1_c_mad2) 7.8286e+16 #original 1.3e-07mol/L  #O_Mad2 #OMad2
	Cdc20(bub3_bubr1,o_mad2) 1.3248400000000002e+17 #original 2.2e-07mol/L  #Cdc20 #Cdc20
	Bub3_BubR1(cdc20) 7.8286e+16 #original 1.3e-07mol/L  #Bub3_BubR1 #Bub3_BubR1
end seed species
begin observables
	Species Mad1_C_Mad2 Mad1_C_Mad2(o_mad2) #Mad1:C-Mad2
	Species O_Mad2 O_Mad2(cdc20,mad1_c_mad2) #O-Mad2
	Species Mad1_C_Mad2_O_Mad2m O_Mad2(cdc20,mad1_c_mad2!331).Mad1_C_Mad2(o_mad2!331) #Mad1:C-Mad2:O-Mad2*
	Species Cdc20 Cdc20(bub3_bubr1,o_mad2) #Cdc20
	Species Cdc20_C_Mad2 O_Mad2(cdc20!329,mad1_c_mad2).Cdc20(bub3_bubr1,o_mad2!329) #Cdc20:C-Mad2
	Species Bub3_BubR1 Bub3_BubR1(cdc20) #Bub3:BubR1
	Species MCC O_Mad2(cdc20!329,mad1_c_mad2).Cdc20(bub3_bubr1!330,o_mad2!329).Bub3_BubR1(cdc20!330) #MCC
	Species Bub3_BubR1_Cdc20 Cdc20(bub3_bubr1!330,o_mad2).Bub3_BubR1(cdc20!330) #Bub3:BubR1:Cdc20
end observables
begin functions
	fRate0() = k1f*u
	fRate1() = k2f*u
	fRate3() = k4f*u
	fRate4() = k5f*u
end functions
begin reaction rules
	R1: Mad1_C_Mad2(o_mad2) + O_Mad2(cdc20,mad1_c_mad2) <-> O_Mad2(cdc20,mad1_c_mad2!331).Mad1_C_Mad2(o_mad2!331) fRate0(),k1r
	R2: O_Mad2(cdc20,mad1_c_mad2!331).Mad1_C_Mad2(o_mad2!331) + Cdc20(bub3_bubr1,o_mad2) -> Mad1_C_Mad2(o_mad2) + O_Mad2(cdc20!329,mad1_c_mad2).Cdc20(bub3_bubr1,o_mad2!329) fRate1()
	R3: O_Mad2(cdc20!329,mad1_c_mad2).Cdc20(bub3_bubr1,o_mad2!329) -> Cdc20(bub3_bubr1,o_mad2) + O_Mad2(cdc20,mad1_c_mad2) k3f
	R4: O_Mad2(cdc20!329,mad1_c_mad2).Cdc20(bub3_bubr1,o_mad2!329) + Bub3_BubR1(cdc20) <-> O_Mad2(cdc20!329,mad1_c_mad2).Cdc20(bub3_bubr1!330,o_mad2!329).Bub3_BubR1(cdc20!330) fRate3(),k4r
	R5: Bub3_BubR1(cdc20) + Cdc20(bub3_bubr1,o_mad2) <-> Cdc20(bub3_bubr1!330,o_mad2).Bub3_BubR1(cdc20!330) fRate4(),k5r
	R6: O_Mad2(cdc20,mad1_c_mad2) + Cdc20(bub3_bubr1,o_mad2) -> O_Mad2(cdc20!329,mad1_c_mad2).Cdc20(bub3_bubr1,o_mad2!329) kf6
end reaction rules
end model
