###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1406130000', 'http://identifiers.org/biomodels.db/BIOMD0000000540']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/25131207']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0032868', 'http://identifiers.org/go/GO:0006110']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 22 molecules and 11 reactions. The translated model has 18 molecules and 19 rules'
###
begin model
begin parameters
	K_FBPase_cit 0.0211646 #units:dimensionless
	K_FBPase_f16bp 0.104089638 #units:dimensionless
	K_FBPase_f26bp 17.51744342 #units:dimensionless
	K_PFKL_PHOS_S775 6.283705757 #units:dimensionless
	K_PFKL_akg 24661.01154 #units:dimensionless
	K_PFKL_cit 41.30426029 #units:dimensionless
	K_PFKL_f26bp 1.282443082 #units:dimensionless
	K_PFKL_f6p 0.014114844 #units:dimensionless
	K_PFKL_icit 1784.508205 #units:dimensionless
	K_PFKL_mal 9.544729149 #units:dimensionless
	K_PFKL_pep 0.633518366 #units:dimensionless
	Vf_FBPase 9.932861302 #units:dimensionless
	Vf_PFKL 695063.7194 #units:dimensionless
	k_ALDO 0.008187906 #units:dimensionless
	k_mal 1.005530417 #units:substance
	k_akg -3.544494721 #units:substance
	k_pep 43.99195576 #units:substance
	k_icit -0.038210156 #units:substance
	k_f26bp -0.083430336 #units:substance
	k_cit -0.351935646 #units:substance
	k_pfkl_s775 -0.011384308 #units:substance
	k_f6p -0.930115636 #units:dimensionless
	PFKL 1.0
	FBPase 1.0
	ALDO 1.0
end parameters
begin molecule types
	#^ bqbiol:is chebi:CHEBI:15946
	F6P()
	sa13_degraded()
	#^ bqbiol:is chebi:CHEBI:16905
	F1_6BP(sa4_degraded~sa4_degraded~0)
	#^ bqbiol:is chebi:CHEBI:30915
	s2_oxoglutarate()
	#^ bqbiol:is chebi:CHEBI:6650
	Malate()
	sa6_degraded()
	sa10_degraded()
	sa8_degraded()
	sa9_degraded()
	sa3_degraded()
	sa5_degraded()
	sa7_degraded()
	#^ bqbiol:is chebi:CHEBI:30769
	Citrate()
	#^ bqbiol:is chebi:CHEBI:18021
	PEP()
	#^ bqbiol:is chebi:CHEBI:30887
	Isocitrate()
	#^ bqbiol:isVersionOf chebi:CHEBI:57579
	F6P_proxy()
	#^ bqbiol:is chebi:CHEBI:28602
	F2_6BP()
	#^ bqbiol:isVersionOf uniprot:P17858
	#^ bqbiol:hasProperty pato:PATO:0002220
	pPFKL()
end molecule types
begin seed species
	F6P() 14.0774258421 #F6P #s3
	F1_6BP(sa4_degraded~0) 104.07239819 #F1_6BP #s4
	PEP() 108.094519859 #PEP #s5
	Isocitrate() 1.79487179487 #Isocitrate #s6
	s2_oxoglutarate() 25.1885369533 #s2_oxoglutarate #s7
	Malate() 68.8788335846 #Malate #s8
	F2_6BP() 1.0 #F2_6BP #s9
	Citrate() 17.7476118652 #Citrate #s10
	pPFKL() 0.768939345 #pPFKL #s13
	F6P_proxy() 14.0774258421 #F6P_proxy #s22
end seed species
begin observables
	Species F6P F6P() #F6P
	Species F1_6BP F1_6BP(sa4_degraded~0) #F1,6BP
	Species PEP PEP() #PEP
	Species Isocitrate Isocitrate() #Isocitrate
	Species s2_oxoglutarate s2_oxoglutarate() #2-oxoglutarate
	Species Malate Malate() #Malate
	Species F2_6BP F2_6BP() #F2,6BP
	Species Citrate Citrate() #Citrate
	Species sa4_degraded F1_6BP(sa4_degraded~sa4_degraded) #sa4_degraded
	Species pPFKL pPFKL() #pPFKL
	Species sa8_degraded sa8_degraded() #sa8_degraded
	Species sa7_degraded sa7_degraded() #sa7_degraded
	Species sa5_degraded sa5_degraded() #sa5_degraded
	Species sa6_degraded sa6_degraded() #sa6_degraded
	Species sa9_degraded sa9_degraded() #sa9_degraded
	Species sa13_degraded sa13_degraded() #sa13_degraded
	Species sa3_degraded sa3_degraded() #sa3_degraded
	Species sa10_degraded sa10_degraded() #sa10_degraded
	Species F6P_proxy F6P_proxy() #F6P_proxy
end observables
begin functions
	F6P_proxy_ar() = F6P
	fRate0() = F2_6BP*K_PFKL_akg*K_PFKL_cit*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*Vf_PFKL*pPFKL/(Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_mal*K_PFKL_pep + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_mal*PEP + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_pep*Malate + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*Malate*PEP + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_mal*PEP*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_pep*Malate*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*Malate*PEP*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_mal*K_PFKL_pep*pPFKL + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_mal*PEP*pPFKL + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_pep*Malate*pPFKL + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_akg*Malate*PEP*pPFKL + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*Isocitrate*Malate*PEP*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_icit*K_PFKL_mal*PEP + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_icit*K_PFKL_pep*Malate + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_icit*Malate*PEP + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_icit*K_PFKL_mal*PEP*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_icit*K_PFKL_pep*Malate*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_icit*Malate*PEP*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_akg*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_akg*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_akg*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_akg*K_PFKL_icit*Malate*PEP*pPFKL + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*F6P_proxy_ar*K_PFKL_icit*Malate*PEP*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep + Citrate*F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f6p*K_PFKL_mal*PEP + Citrate*F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f6p*K_PFKL_pep*Malate + Citrate*F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f6p*Malate*PEP + Citrate*F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + Citrate*F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_f6p*K_PFKL_mal*PEP*s2_oxoglutarate + Citrate*F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_f6p*K_PFKL_pep*Malate*s2_oxoglutarate + Citrate*F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_f6p*Malate*PEP*s2_oxoglutarate + Citrate*F2_6BP*Isocitrate*K_PFKL_akg*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep*pPFKL + Citrate*F2_6BP*Isocitrate*K_PFKL_akg*K_PFKL_f6p*K_PFKL_mal*PEP*pPFKL + Citrate*F2_6BP*Isocitrate*K_PFKL_akg*K_PFKL_f6p*K_PFKL_pep*Malate*pPFKL + Citrate*F2_6BP*Isocitrate*K_PFKL_akg*K_PFKL_f6p*Malate*PEP*pPFKL + Citrate*F2_6BP*Isocitrate*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*Isocitrate*K_PFKL_f6p*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*Isocitrate*K_PFKL_f6p*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*Isocitrate*K_PFKL_f6p*Malate*PEP*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep + Citrate*F2_6BP*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP + Citrate*F2_6BP*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate + Citrate*F2_6BP*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f6p*K_PFKL_icit*Malate*PEP + Citrate*F2_6BP*K_PFKL_PHOS_S775*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + Citrate*F2_6BP*K_PFKL_PHOS_S775*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP*s2_oxoglutarate + Citrate*F2_6BP*K_PFKL_PHOS_S775*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate*s2_oxoglutarate + Citrate*F2_6BP*K_PFKL_PHOS_S775*K_PFKL_f6p*K_PFKL_icit*Malate*PEP*s2_oxoglutarate + Citrate*F2_6BP*K_PFKL_akg*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL + Citrate*F2_6BP*K_PFKL_akg*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL + Citrate*F2_6BP*K_PFKL_akg*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL + Citrate*F2_6BP*K_PFKL_akg*K_PFKL_f6p*K_PFKL_icit*Malate*PEP*pPFKL + Citrate*F2_6BP*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + Citrate*F2_6BP*K_PFKL_f6p*K_PFKL_icit*Malate*PEP*pPFKL*s2_oxoglutarate + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_mal*K_PFKL_pep + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_mal*PEP + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_pep*Malate + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*Malate*PEP + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_mal*PEP*s2_oxoglutarate + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_pep*Malate*s2_oxoglutarate + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_f26bp*Malate*PEP*s2_oxoglutarate + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_mal*K_PFKL_pep*pPFKL + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_mal*PEP*pPFKL + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_pep*Malate*pPFKL + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_f26bp*Malate*PEP*pPFKL + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_f26bp*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_f26bp*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_f26bp*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + Citrate*F6P_proxy_ar*Isocitrate*K_PFKL_f26bp*Malate*PEP*pPFKL*s2_oxoglutarate + Citrate*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep + Citrate*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*PEP + Citrate*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_pep*Malate + Citrate*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_icit*Malate*PEP + Citrate*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + Citrate*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*PEP*s2_oxoglutarate + Citrate*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_pep*Malate*s2_oxoglutarate + Citrate*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_icit*Malate*PEP*s2_oxoglutarate + Citrate*F6P_proxy_ar*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL + Citrate*F6P_proxy_ar*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL + Citrate*F6P_proxy_ar*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL + Citrate*F6P_proxy_ar*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_icit*Malate*PEP*pPFKL + Citrate*F6P_proxy_ar*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + Citrate*F6P_proxy_ar*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + Citrate*F6P_proxy_ar*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + Citrate*F6P_proxy_ar*K_PFKL_f26bp*K_PFKL_icit*Malate*PEP*pPFKL*s2_oxoglutarate + Citrate*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep + Citrate*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*PEP + Citrate*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_pep*Malate + Citrate*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*Malate*PEP + Citrate*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + Citrate*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*PEP*s2_oxoglutarate + Citrate*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_pep*Malate*s2_oxoglutarate + Citrate*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_f6p*Malate*PEP*s2_oxoglutarate + Citrate*Isocitrate*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep*pPFKL + Citrate*Isocitrate*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*PEP*pPFKL + Citrate*Isocitrate*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_pep*Malate*pPFKL + Citrate*Isocitrate*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*Malate*PEP*pPFKL + Citrate*Isocitrate*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + Citrate*Isocitrate*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + Citrate*Isocitrate*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + Citrate*Isocitrate*K_PFKL_f26bp*K_PFKL_f6p*Malate*PEP*pPFKL*s2_oxoglutarate + Citrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep + Citrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP + Citrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate + Citrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*Malate*PEP + Citrate*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + Citrate*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP*s2_oxoglutarate + Citrate*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate*s2_oxoglutarate + Citrate*K_PFKL_PHOS_S775*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*Malate*PEP*s2_oxoglutarate + Citrate*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL + Citrate*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL + Citrate*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL + Citrate*K_PFKL_akg*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*Malate*PEP*pPFKL + Citrate*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + Citrate*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + Citrate*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + Citrate*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*Malate*PEP*pPFKL*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_mal*K_PFKL_pep + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_mal*PEP + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_pep*Malate + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*Malate*PEP + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_mal*PEP*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_pep*Malate*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*Malate*PEP*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_mal*K_PFKL_pep*pPFKL + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_mal*PEP*pPFKL + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_pep*Malate*pPFKL + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_cit*Malate*PEP*pPFKL + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_cit*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_cit*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_cit*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*Isocitrate*K_PFKL_cit*Malate*PEP*pPFKL*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep + F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_icit*K_PFKL_mal*PEP + F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_icit*K_PFKL_pep*Malate + F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_icit*Malate*PEP + F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_icit*K_PFKL_mal*PEP*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_icit*K_PFKL_pep*Malate*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_icit*Malate*PEP*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*K_PFKL_akg*K_PFKL_cit*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL + F2_6BP*F6P_proxy_ar*K_PFKL_akg*K_PFKL_cit*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL + F2_6BP*F6P_proxy_ar*K_PFKL_akg*K_PFKL_cit*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL + F2_6BP*F6P_proxy_ar*K_PFKL_akg*K_PFKL_cit*K_PFKL_icit*Malate*PEP*pPFKL + F2_6BP*F6P_proxy_ar*K_PFKL_cit*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*K_PFKL_cit*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*K_PFKL_cit*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + F2_6BP*F6P_proxy_ar*K_PFKL_cit*K_PFKL_icit*Malate*PEP*pPFKL*s2_oxoglutarate + F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep + F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_mal*PEP + F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_pep*Malate + F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*Malate*PEP + F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f6p*K_PFKL_mal*PEP*s2_oxoglutarate + F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f6p*K_PFKL_pep*Malate*s2_oxoglutarate + F2_6BP*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f6p*Malate*PEP*s2_oxoglutarate + F2_6BP*Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep*pPFKL + F2_6BP*Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_mal*PEP*pPFKL + F2_6BP*Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_pep*Malate*pPFKL + F2_6BP*Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*Malate*PEP*pPFKL + F2_6BP*Isocitrate*K_PFKL_cit*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + F2_6BP*Isocitrate*K_PFKL_cit*K_PFKL_f6p*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + F2_6BP*Isocitrate*K_PFKL_cit*K_PFKL_f6p*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + F2_6BP*Isocitrate*K_PFKL_cit*K_PFKL_f6p*Malate*PEP*pPFKL*s2_oxoglutarate + F2_6BP*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep + F2_6BP*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP + F2_6BP*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate + F2_6BP*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*Malate*PEP + F2_6BP*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + F2_6BP*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP*s2_oxoglutarate + F2_6BP*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate*s2_oxoglutarate + F2_6BP*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*Malate*PEP*s2_oxoglutarate + F2_6BP*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL + F2_6BP*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL + F2_6BP*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL + F2_6BP*K_PFKL_akg*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*Malate*PEP*pPFKL + F2_6BP*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + F2_6BP*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + F2_6BP*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + F2_6BP*K_PFKL_cit*K_PFKL_f6p*K_PFKL_icit*Malate*PEP*pPFKL*s2_oxoglutarate + F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_mal*K_PFKL_pep + F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_mal*PEP + F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_pep*Malate + F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*Malate*PEP + F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_mal*PEP*s2_oxoglutarate + F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_pep*Malate*s2_oxoglutarate + F6P_proxy_ar*Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*Malate*PEP*s2_oxoglutarate + F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_mal*K_PFKL_pep*pPFKL + F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_mal*PEP*pPFKL + F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_pep*Malate*pPFKL + F6P_proxy_ar*Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*Malate*PEP*pPFKL + F6P_proxy_ar*Isocitrate*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + F6P_proxy_ar*Isocitrate*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + F6P_proxy_ar*Isocitrate*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + F6P_proxy_ar*Isocitrate*K_PFKL_cit*K_PFKL_f26bp*Malate*PEP*pPFKL*s2_oxoglutarate + F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep + F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*PEP + F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_pep*Malate + F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*Malate*PEP + F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*PEP*s2_oxoglutarate + F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_pep*Malate*s2_oxoglutarate + F6P_proxy_ar*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*Malate*PEP*s2_oxoglutarate + F6P_proxy_ar*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL + F6P_proxy_ar*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL + F6P_proxy_ar*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL + F6P_proxy_ar*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*Malate*PEP*pPFKL + F6P_proxy_ar*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + F6P_proxy_ar*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + F6P_proxy_ar*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + F6P_proxy_ar*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_icit*Malate*PEP*pPFKL*s2_oxoglutarate + Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep + Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*PEP + Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_pep*Malate + Isocitrate*K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*Malate*PEP + Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*PEP*s2_oxoglutarate + Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_pep*Malate*s2_oxoglutarate + Isocitrate*K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*Malate*PEP*s2_oxoglutarate + Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep*pPFKL + Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*PEP*pPFKL + Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_pep*Malate*pPFKL + Isocitrate*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*Malate*PEP*pPFKL + Isocitrate*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + Isocitrate*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + Isocitrate*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + Isocitrate*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*Malate*PEP*pPFKL*s2_oxoglutarate + K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep + K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP + K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate + K_PFKL_PHOS_S775*K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*Malate*PEP + K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*s2_oxoglutarate + K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP*s2_oxoglutarate + K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate*s2_oxoglutarate + K_PFKL_PHOS_S775*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*Malate*PEP*s2_oxoglutarate + K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL + K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL + K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL + K_PFKL_akg*K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*Malate*PEP*pPFKL + K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*K_PFKL_pep*pPFKL*s2_oxoglutarate + K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_mal*PEP*pPFKL*s2_oxoglutarate + K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*K_PFKL_pep*Malate*pPFKL*s2_oxoglutarate + K_PFKL_cit*K_PFKL_f26bp*K_PFKL_f6p*K_PFKL_icit*Malate*PEP*pPFKL*s2_oxoglutarate)
	fRate1() = Citrate*K_FBPase_f26bp*Vf_FBPase/(Citrate*F1_6BP*F2_6BP + Citrate*F1_6BP*K_FBPase_f26bp + Citrate*F2_6BP*K_FBPase_f16bp + Citrate*K_FBPase_f16bp*K_FBPase_f26bp + F1_6BP*F2_6BP*K_FBPase_cit + F1_6BP*K_FBPase_cit*K_FBPase_f26bp + F2_6BP*K_FBPase_cit*K_FBPase_f16bp + K_FBPase_cit*K_FBPase_f16bp*K_FBPase_f26bp)
	fRate3() = -k_mal
	fRate4() = -k_akg
	fRate5() = -k_pep
	fRate6() = -k_icit
	fRate7() = -k_f26bp
	fRate8() = -k_cit
	fRate9() = -k_pfkl_s775
	fRate10() = -k_f6p
end functions
begin reaction rules
	re1: F6P_proxy() -> F1_6BP(sa4_degraded~0) fRate0() #Modifiers(s1, s5, s6, s7, s8, s9, s10, s13, s9, s7, s5, s10, s6, s8, s13, s22)
	re2: F1_6BP(sa4_degraded~0) -> F6P_proxy() fRate1() #Modifiers(s2, s9, s10, s9, s10, s4)
	re3: F1_6BP(sa4_degraded~0) -> F1_6BP(sa4_degraded~sa4_degraded) k_ALDO #Modifiers(s12, s4)
	re4_reactants_0: 0  -> Malate() -1*(fRate3())
	re4_products_0: 0  -> sa8_degraded() fRate3()
	re5_reactants_0: 0  -> s2_oxoglutarate() -1*(fRate4())
	re5_products_0: 0  -> sa7_degraded() fRate4()
	re6_reactants_0: 0  -> PEP() -1*(fRate5())
	re6_products_0: 0  -> sa5_degraded() fRate5()
	re7_reactants_0: 0  -> Isocitrate() -1*(fRate6())
	re7_products_0: 0  -> sa6_degraded() fRate6()
	re8_reactants_0: 0  -> F2_6BP() -1*(fRate7())
	re8_products_0: 0  -> sa9_degraded() fRate7()
	re9_reactants_0: 0  -> Citrate() -1*(fRate8())
	re9_products_0: 0  -> sa10_degraded() fRate8()
	re10_reactants_0: 0  -> pPFKL() -1*(fRate9())
	re10_products_0: 0  -> sa13_degraded() fRate9()
	re11_reactants_0: 0  -> F6P() -1*(fRate10())
	re11_products_0: 0  -> sa3_degraded() fRate10()
end reaction rules
end model
