###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29351477']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10116', 'http://identifiers.org/taxonomy/10090']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C39030', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2103050001', 'http://identifiers.org/biomodels.db/BIOMD0000001005']
#@creatorEmail:'swethan139@gmail.com'
#@creatorName:'Nagarajan Swetha'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 41 molecules and 79 reactions. The translated model has 25 molecules and 79 rules'
###
begin model
begin parameters
	r1_KP1 1.057700
	r1_kp1 0.796500
	r2_KP1 1.057700
	r2_kfp 0.150000
	r2_kp2 0.687500
	r3_Kd2 0.306900
	r3_Vd2 0.512900
	r4_kfp 0.150000
	r4_kn 1.200000
	r4_kp3 1.030200
	r5_Kd3 0.469500
	r5_Vd3 0.361800
	r6_tau 0.250000
	r7_c 0.100000
	r7_k1b 1.000000
	r7_k1i 0.560000
	r7_kf 0.120000
	r7_p 8.000000
	r7_v1b 9.000000
	r8_kc 0.000009
	r9_k1 0.120000
	r10_k2b 0.300000
	r10_q 2.000000
	r11_k1 0.050000
	r12_k1 0.240000
	r13_k1 0.020000
	r14_k3d 0.020000
	r15_k4b 2.160000
	r15_kg13 0.300000
	r15_r 3.000000
	r15_v4b 0.720000
	r16_k1 0.750000
	r17_k5b 0.240000
	r18_k1 0.450000
	r18_k2 0.060000
	r19_k1 1.000000
	r20_k1 0.100000
	r21_k1 0.060000
	r22_k1 0.120000
	r23_k1 0.500000
	r24_Kd1 1.962700
	r24_Vd1 0.508400
	r25_KM1 2.000000
	r25_km1 5.000000
	r25_nad 1.000000
	r26_KM2 1.000000
	r26_km2 40.000000
	r27_KM3 1.000000
	r27_km3 5.000000
	r28_KM4 20.000000
	r28_km4 20.000000
	r29_KM5 5.000000
	r29_km5 40.000000
	r30_KM11 2.000000
	r30_km11 5.000000
	r31_k1 1.000000
	r32_KM6 1.000000
	r32_km6 5.000000
	r32_sirt 5.000000
	r33_KM7 1.000000
	r33_km7 2.000000
	r34_k1 10.000000
	r34_k2 20.000000
	r35_k1 0.100000
	r36_km10a 2.000000
	r37_k1 2.000000
	r38_Tf 3.000000
	r39_Tf 3.000000
	r40_kg1 0.002000
	r41_k1 0.200000
	r42_k1 3.000000
	r43_k1 2.000000
	r44_k1 0.200000
	r45_k1 0.500000
	r46_kg5 0.100000
	r47_k1 0.800000
	r48_kg9 3.000000
	r49_k1 5.000000
	r50_k1 3.000000
	r51_k5b 3.000000
	r52_kg5 0.100000
	r53_Tf 0.250000
	r54_KMR 0.210000
	r54_Kfmr 0.500000
	r54_MRt 1.450000
	r54_kfmr 1.011000
	r54_kmr 0.340000
	r55_GRt 1.810000
	r55_KGR 0.740000
	r55_Kfgr 30.000000
	r55_kfgr 15.000000
	r55_kgr 1.180000
	r56_KMRdeg 1.650000
	r56_kmrgeg 0.700000
	r57_KGRdeg 1.050000
	r57_kgrgeg 1.520000
	r58_kb 3.290000
	r59_kb 3.290000
	r60_k1 1.000000
	r61_k1 1.000000
	r62_k1 1.000000
	r63_k1 1.000000
	r64_Kfr 0.500000
	r64_Kpc 25.000000
	r64_kfr 0.800000
	r64_kmrnap 0.610000
	r64_kpc 0.300000
	r65_k1 0.190000
	r66_k5b 0.290000
	r67_k1 1.060000
	r68_Kfr 0.500000
	r68_kfr 0.800000
	r68_kmrnaRp 0.610000
	r69_k1 0.190000
	r70_k5b 1.110000
	r71_k1 0.260000
	r72_kb 0.140000
	r73_KGRdeg 1.050000
	r73_kgrgeg 1.520000
	r74_GRt 1.810000
	r74_KGR 0.740000
	r74_Kfgr 30.000000
	r74_kfgr 15.000000
	r74_kgr 1.180000
	r75_kb 3.290000
	r76_k1 1.000000
	r77_k1 1.000000
	r78_k1 1.300000
	r79_kg11 70.000000
	r79_kg7 1.000000
	r79_s 8.000000
end parameters
begin compartments
	#volume units: volume
	HPA 3 1.0
	Cell 3 1.0
	Nucleus 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is uniprot:P08235
	MR(FMR~FMR~0,fn~FN~0,n~N~0)
	#^ bqbiol:is uniprot:P04150, uniprot:P04150
	GR(FGR~FGR~0,fn~FN~0,n~N~0)
	#^ bqbiol:isEncodedBy ensembl:ENSG00000133794
	BMAL1_mRNA(BMAL1_CLOCK_complex~BMAL1_CLOCK_complex~0,_cytoplasm~_CYTOPLASM~0,_nucleus~_NUCLEUS~0,sirt1)
	#^ bqbiol:hasProperty ncit:NCIT:C39129
	P()
	#^ bqbiol:hasProperty ncit:NCIT:C52711
	EntF()
	#^ bqbiol:isEncodedBy ensembl:ENSG00000131482, ensembl:ENSG00000124253
	PckG6p()
	#^ bqbiol:isEncodedBy ensembl:ENSG00000109819.9
	PGC1amRNA()
	#^ bqbiol:hasProperty ncit:NCIT:C39129
	Rp(PR~PR~0)
	#^ bqbiol:is uniprot:P43490
	NAMPT()
	#^ bqbiol:hasProperty ncit:C39129
	Phpa()
	#^ bqbiol:hasProperty ncit:NCIT:C39129
	mRNAP()
	#^ bqbiol:is uniprot:Q9UBK2
	PGC1a(act~ACT~0,n~N~0)
	#^ bqbiol:hasPart uniprot:Q16526, uniprot:O15534
	#^ bqbiol:occursIn go:GO:0005634
	PER_CRY_mRNA_nucleus()
	#^ bqbiol:is chebi:CHEBI:3892
	ACTH()
	#^ bqbiol:is uniprot:Q96EB6
	SIRT1(bmal1_mrna)
	#^ bqbiol:is uniprot:Q12778
	FOXO1()
	#^ bqbiol:hasProperty ncit:NCIT:C39129
	mRNARP()
	#^ bqbiol:hasProperty ncit:NCIT:C88198
	feed2()
	#^ bqbiol:is uniprot:P08185, uniprot:P08185
	F()
	#^ bqbiol:is chebi:CHEBI:15846
	NAD()
	#^ bqbiol:hasProperty ncit:NCIT:C88198
	feed3()
	#^ bqbiol:is chebi:CHEBI:65311
	CRH()
	#^ bqbiol:is chebi:CHEBI:50383
	NMN()
	#^ bqbiol:is chebi:CHEBI:17154
	NAM()
	#^ bqbiol:isEncodedBy ensembl:ENSG00000008405, ensembl:ENSG00000179094.16, ensembl:ENSG00000121671, ensembl:ENSG00000049246.14
	#^ bqbiol:hasProperty ensembl:ENSG00000132326.12
	PER_CRY_mRNA(_cytoplasm~_CYTOPLASM~0)
end molecule types
begin seed species
	@HPA:CRH() 602200000000000.1 # (1.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #CRH #CRH
	@HPA:ACTH() 602200000000000.1 #original 1.0substance/volume #ACTH #ACTH
	@HPA:F() 602200000000000.1 #original 1.0substance/volume #F #F_HPA
	@Cell:F() 602200000000000.1 #original 1.0substance/volume #F #F_Cell
	@Cell:PER_CRY_mRNA(_cytoplasm~0) 602200000000000.1 #original 1.0substance/volume #PER_CRY_mRNA #y1
	@Cell:PER_CRY_mRNA(_cytoplasm~_CYTOPLASM) 602200000000000.1 #original 1.0substance/volume #PER_CRY_mRNA_cytoplasm #y2
	@Nucleus:PER_CRY_mRNA_nucleus() 602200000000000.1 #original 1.0substance/volume #PER_CRY_mRNA_nucleus #y3
	@Cell:BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~0,_nucleus~0,sirt1) 602200000000000.1 #original 1.0substance/volume #BMAL1_mRNA #y4
	@Cell:BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~_CYTOPLASM,_nucleus~0,sirt1) 602200000000000.1 #original 1.0substance/volume #BMAL1_mRNA_cytoplasm #y5
	@Nucleus:BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1) 602200000000000.1 #original 1.0substance/volume #BMAL1_mRNA_nucleus #y6
	@Nucleus:BMAL1_mRNA(BMAL1_CLOCK_complex~BMAL1_CLOCK_complex,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1) 602200000000000.1 #original 1.0substance/volume #BMAL1_CLOCK_complex #y7
	@Cell:NAD() 602200000000000.1 #original 1.0substance/volume #NAD #NAD
	@Cell:NMN() 602200000000000.1 #original 1.0substance/volume #NMN #NMN
	@Cell:NAM() 602200000000000.1 #original 1.0substance/volume #NAM #NAM
	@Cell:EntF() 602200000000000.1 #original 1.0substance/volume #EntF #EntF
	@Cell:SIRT1(bmal1_mrna) 602200000000000.1 #original 1.0substance/volume #SIRT1 #SIRT1
	@Nucleus:BMAL1_mRNA(BMAL1_CLOCK_complex~BMAL1_CLOCK_complex,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1!128).SIRT1(bmal1_mrna!128) 602200000000000.1 #original 1.0substance/volume #BMAL1_CLOCK_SIRT1_complex #y8
	@Cell:NAMPT() 602200000000000.1 #original 1.0substance/volume #NAMPT #NAMPT
	@HPA:feed2() 602200000000000.1 #original 1.0substance/volume #feed2 #feed2
	@HPA:feed3() 602200000000000.1 #original 1.0substance/volume #feed3 #feed3
	@Cell:PGC1amRNA() 602200000000000.1 #original 1.0substance/volume #PGC1amRNA #PGC1amRNA
	@Cell:PGC1a(act~0,n~0) 602200000000000.1 #original 1.0substance/volume #PGC1a #PGC1a
	@Nucleus:PGC1a(act~0,n~N) 602200000000000.1 #original 1.0substance/volume #PGC1aN #PGC1aN
	@Nucleus:PGC1a(act~ACT,n~N) 602200000000000.1 #original 1.0substance/volume #PGC1aNact #PGC1aNact
	@Cell:FOXO1() 602200000000000.1 #original 1.0substance/volume #FOXO1 #FOXO1
	@Cell:PckG6p() 602200000000000.1 #original 1.0substance/volume #PckG6p #PckG6p
	@HPA:Phpa() 602200000000000.1 #original 1.0substance/volume #Phpa #Phpa
	@Cell:MR(FMR~0,fn~0,n~0) 602200000000000.1 #original 1.0substance/volume #MR #MR
	@Cell:GR(FGR~0,fn~0,n~0) 602200000000000.1 #original 1.0substance/volume #GR #GR_Cell
	@Cell:GR(FGR~FGR,fn~0,n~0) 602200000000000.1 #original 1.0substance/volume #FGR #FGR_Cell
	@Cell:MR(FMR~FMR,fn~0,n~0) 602200000000000.1 #original 1.0substance/volume #FMR #FMR
	@Nucleus:MR(FMR~0,fn~FN,n~N) 602200000000000.1 #original 1.0substance/volume #FMRN #FMRN
	@Nucleus:GR(FGR~0,fn~FN,n~N) 602200000000000.1 #original 1.0substance/volume #FGRN #FGRN_Cell
	@Cell:P() 602200000000000.1 #original 1.0substance/volume #P #P
	@Cell:mRNAP() 602200000000000.1 #original 1.0substance/volume #mRNAP #mRNAP
	@Cell:mRNARP() 602200000000000.1 #original 1.0substance/volume #mRNARP #mRNARP
	@Cell:Rp(PR~0) 602200000000000.1 #original 1.0substance/volume #Rp #Rp
	@Cell:Rp(PR~PR) 602200000000000.1 #original 1.0substance/volume #PR #PR
	@HPA:GR(FGR~0,fn~0,n~0) 602200000000000.1 #original 1.0substance/volume #GR #GR_HPA
	@HPA:GR(FGR~FGR,fn~0,n~0) 602200000000000.1 #original 1.0substance/volume #FGR #FGR_HPA
	@HPA:GR(FGR~0,fn~FN,n~N) 602200000000000.1 #original 1.0substance/volume #FGRN #FGRN_HPA
end seed species
begin observables
	Species CRH_HPA @HPA:CRH() #CRH
	Species ACTH_HPA @HPA:ACTH() #ACTH
	Species F_HPA @HPA:F() #F
	Species F_Cell @Cell:F() #F
	Species PER_CRY_mRNA_Cell @Cell:PER_CRY_mRNA(_cytoplasm~0) #PER/CRY_mRNA
	Species PER_CRY_mRNA_cytoplasm_Cell @Cell:PER_CRY_mRNA(_cytoplasm~_CYTOPLASM) #PER/CRY_mRNA_cytoplasm
	Species PER_CRY_mRNA_nucleus_Nucleus @Nucleus:PER_CRY_mRNA_nucleus() #PER/CRY_mRNA_nucleus
	Species BMAL1_mRNA_Cell @Cell:BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~0,_nucleus~0,sirt1) #BMAL1_mRNA
	Species BMAL1_mRNA_cytoplasm_Cell @Cell:BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~_CYTOPLASM,_nucleus~0,sirt1) #BMAL1_mRNA_cytoplasm
	Species BMAL1_mRNA_nucleus_Nucleus @Nucleus:BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1) #BMAL1_mRNA_nucleus
	Species BMAL1_CLOCK_complex_Nucleus @Nucleus:BMAL1_mRNA(BMAL1_CLOCK_complex~BMAL1_CLOCK_complex,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1) #BMAL1/CLOCK_complex
	Species NAD_Cell @Cell:NAD() #NAD
	Species NMN_Cell @Cell:NMN() #NMN
	Species NAM_Cell @Cell:NAM() #NAM
	Species EntF_Cell @Cell:EntF() #EntF
	Species SIRT1_Cell @Cell:SIRT1(bmal1_mrna) #SIRT1
	Species BMAL1_CLOCK_SIRT1_complex_Nucleus @Nucleus:BMAL1_mRNA(BMAL1_CLOCK_complex~BMAL1_CLOCK_complex,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1!128).SIRT1(bmal1_mrna!128) #BMAL1/CLOCK/SIRT1_complex
	Species NAMPT_Cell @Cell:NAMPT() #NAMPT
	Species feed2_HPA @HPA:feed2() #feed2
	Species feed3_HPA @HPA:feed3() #feed3
	Species PGC1amRNA_Cell @Cell:PGC1amRNA() #PGC1amRNA
	Species PGC1a_Cell @Cell:PGC1a(act~0,n~0) #PGC1a
	Species PGC1aN_Nucleus @Nucleus:PGC1a(act~0,n~N) #PGC1aN
	Species PGC1aNact_Nucleus @Nucleus:PGC1a(act~ACT,n~N) #PGC1aNact
	Species FOXO1_Cell @Cell:FOXO1() #FOXO1
	Species PckG6p_Cell @Cell:PckG6p() #PckG6p
	Species Phpa_HPA @HPA:Phpa() #Phpa
	Species MR_Cell @Cell:MR(FMR~0,fn~0,n~0) #MR
	Species GR_Cell @Cell:GR(FGR~0,fn~0,n~0) #GR
	Species FGR_Cell @Cell:GR(FGR~FGR,fn~0,n~0) #FGR
	Species FMR_Cell @Cell:MR(FMR~FMR,fn~0,n~0) #FMR
	Species FMRN_Nucleus @Nucleus:MR(FMR~0,fn~FN,n~N) #FMRN
	Species FGRN_Nucleus @Nucleus:GR(FGR~0,fn~FN,n~N) #FGRN
	Species P_Cell @Cell:P() #P
	Species mRNAP_Cell @Cell:mRNAP() #mRNAP
	Species mRNARP_Cell @Cell:mRNARP() #mRNARP
	Species Rp_Cell @Cell:Rp(PR~0) #Rp
	Species PR_Cell @Cell:Rp(PR~PR) #PR
	Species GR_HPA @HPA:GR(FGR~0,fn~0,n~0) #GR
	Species FGR_HPA @HPA:GR(FGR~FGR,fn~0,n~0) #FGR
	Species FGRN_HPA @HPA:GR(FGR~0,fn~FN,n~N) #FGRN
end observables
begin functions
	Feed() =  if(((6)&&(18)),(1),(0))
	L() =  if(((6)&&(18)),(1),(0))
	fRate0() = 0.7965/(FGRN_HPA + 1.0577)
	fRate1() = 0.6875*CRH_HPA*(0.15*Phpa_HPA + 1)/(FGRN_HPA + 1.0577)
	fRate2() = 0.5129/(ACTH_HPA + 0.3069)
	fRate3() = 1.23624*ACTH_HPA*(0.15*EntF_Cell*Phpa_HPA + EntF_Cell + (EntF_Cell + 1.0)*(0.15*Phpa_HPA + 1))/(EntF_Cell + 1.0)
	fRate4() = 0.3618/(F_Cell + 0.4695)
	fRate5() = 4.0*F_Cell
	fRate5m() = 4.0
	fRate6() = (1.08*BMAL1_CLOCK_complex_Nucleus*P_Cell + 9.0*BMAL1_CLOCK_complex_Nucleus + 0.108*P_Cell + 0.9)/(103.394106362718*PER_CRY_mRNA_nucleus_Nucleus^8.0 + 1.0)
	fRate7() = 9.0e-6*FGRN_Nucleus/BMAL1_CLOCK_complex_Nucleus
	fRate9() = 0.3*PER_CRY_mRNA_Cell^2.0
	fRate13() = 0.02*PER_CRY_mRNA_nucleus_Nucleus*(SIRT1_Cell + 1)
	fRate14() = 0.72*PER_CRY_mRNA_nucleus_Nucleus^3.0*(0.3*PGC1aNact_Nucleus + 1)/(PER_CRY_mRNA_nucleus_Nucleus^3.0 + 10.077696)
	fRate16() = 0.24*BMAL1_mRNA_Cell
	fRate23() = 0.5084*CRH_HPA*(L/(L + 1) + 1)/(CRH_HPA + 1.9627)
	fRate24() = 5.0/(3.0 - NAD_Cell)
	fRate24m() = 5.0/(3.0 - NAD_Cell)
	fRate25() = 40.0/(NMN_Cell + 1.0)
	fRate26() = 5.0*feed3_HPA/(NAD_Cell + 1.0)
	fRate27() = 20.0/(NAD_Cell + 20.0)
	fRate28() = 40.0*NAMPT_Cell/(NAM_Cell + 5.0)
	fRate29() = 5.0*NAD_Cell/(NAD_Cell + 2.0)
	fRate31() = 25.0*NAD_Cell/(6.0 - SIRT1_Cell)
	fRate31m() = 5.0*NAD_Cell/(6.0 - SIRT1_Cell)
	fRate32() = 2.0/(SIRT1_Cell + 1.0)
	fRate35() = 2.0*BMAL1_CLOCK_SIRT1_complex_Nucleus
	fRate37() = 0.333333333333333*Feed
	fRate37m() = 0.333333333333333
	fRate38() = 0.333333333333333*feed2_HPA
	fRate38m() = 0.333333333333333
	fRate39() = 0.002*FOXO1_Cell + 0.002
	fRate45() = 0.1*PGC1aNact_Nucleus*SIRT1_Cell
	fRate47() = 3.0*PGC1aNact_Nucleus
	fRate50() = 3.0*PGC1amRNA_Cell
	fRate51() = 0.1*PGC1aN_Nucleus*(SIRT1_Cell + 1)
	fRate52() = 4.0*P_Cell
	fRate52m() = 4.0
	fRate53() = (0.493 - 0.34*MR_Cell)*(1.011*F_Cell/(F_Cell + 0.5) + 1)/(1.66 - MR_Cell)
	fRate54() = (2.1358 - 1.18*GR_HPA)*(15.0*F_Cell/(F_Cell + 30.0) + 1)/(2.55 - GR_HPA)
	fRate55() = 0.7/(MR_Cell + 1.65)
	fRate56() = 1.52/(GR_HPA + 1.05)
	fRate57() = 3.29*F_Cell
	fRate58() = 3.29*F_Cell
	fRate63() = (0.61*PR_Cell + 0.61)*(-0.3*BMAL1_mRNA_nucleus_Nucleus/(BMAL1_mRNA_nucleus_Nucleus + 25.0) + 1)*(-0.8*FGRN_Nucleus/(FGRN_Nucleus + 0.5) + 1)
	fRate65() = 0.29*mRNAP_Cell
	fRate67() = -0.488*FMRN_Nucleus/(FMRN_Nucleus + 0.5) + 0.61
	fRate69() = 1.11*mRNARP_Cell
	fRate71() = 0.14*P_Cell
	fRate72() = 1.52/(GR_HPA + 1.05)
	fRate73() = (2.1358 - 1.18*GR_HPA)*(15.0*F_Cell/(F_Cell + 30.0) + 1)/(2.55 - GR_HPA)
	fRate74() = 3.29*F_Cell
	fRate78() = 70.0*FGRN_Nucleus*FOXO1_Cell/(1.0*PER_CRY_mRNA_nucleus_Nucleus^8.0 + 1.0)
end functions
begin reaction rules
	CRH_Production: 0  -> CRH()@HPA fRate0() #Modifiers(FGRN_HPA)
	ACTH_Production: 0  -> ACTH()@HPA fRate1() #Modifiers(CRH, FGRN_HPA, Phpa)
	ACTH_Degradation: ACTH()@HPA -> 0  fRate2()
	F_HPA__Production: 0  -> F()@HPA fRate3() #Modifiers(ACTH, EntF, Phpa)
	F_HPA__Degradation: F()@HPA -> 0  fRate4()
	F__Cell: 0  <-> F()@Cell fRate5(),fRate5m() #Modifiers(F_HPA, F_Cell)
	PER_CRY_mRNA_Production_1: 0  -> PER_CRY_mRNA(_cytoplasm~0)@Cell fRate6() #Modifiers(y7, y3, P)
	PER_CRY_mRNA_Production_2: 0  -> PER_CRY_mRNA(_cytoplasm~0)@Cell fRate7() #Modifiers(y7, FGRN_Cell)
	PER_CRY_mRNA_Degradation: PER_CRY_mRNA(_cytoplasm~0)@Cell -> 0  r9_k1
	PER_CRY_Cell_Translation: 0  -> PER_CRY_mRNA(_cytoplasm~_CYTOPLASM)@Cell fRate9() #Modifiers(y1)
	PER_CRY_Cell_Degradation: PER_CRY_mRNA(_cytoplasm~_CYTOPLASM)@Cell -> 0  r11_k1
	PER_CRY__Cell_to_Nucleus: PER_CRY_mRNA(_cytoplasm~_CYTOPLASM)@Cell -> PER_CRY_mRNA_nucleus()@Nucleus r12_k1
	PER_CRY__Nucleus_to_Cytoplasm: PER_CRY_mRNA_nucleus()@Nucleus -> PER_CRY_mRNA(_cytoplasm~_CYTOPLASM)@Cell r13_k1
	PER_CRY_Nucleus_Degradation_reactants_0: 0  -> PER_CRY_mRNA_nucleus()@Nucleus -1*(fRate13()) #Modifiers(SIRT1)
	Bmal_mRNA_Production: 0  -> BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~0,_nucleus~0,sirt1)@Cell fRate14() #Modifiers(y3, PGC1aNact)
	Bmal_mRNA_Degradation: BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~0,_nucleus~0,sirt1)@Cell -> 0  r16_k1
	Bmal_Protein_Translation: 0  -> BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~_CYTOPLASM,_nucleus~0,sirt1)@Cell fRate16() #Modifiers(y4)
	Bmal_Translocation: BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~_CYTOPLASM,_nucleus~0,sirt1)@Cell <-> BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1)@Nucleus r18_k1,r18_k2
	Bmal_Clock_Association: BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1)@Nucleus -> BMAL1_mRNA(BMAL1_CLOCK_complex~BMAL1_CLOCK_complex,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1)@Nucleus r19_k1
	Bmal_Clock_Dissociation: BMAL1_mRNA(BMAL1_CLOCK_complex~BMAL1_CLOCK_complex,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1)@Nucleus -> BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1)@Nucleus r20_k1
	Bmal_Cell_Degradation: BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~_CYTOPLASM,_nucleus~0,sirt1)@Cell -> 0  r21_k1
	Bmal_Nucleus_Degradation: BMAL1_mRNA(BMAL1_CLOCK_complex~0,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1)@Nucleus -> 0  r22_k1
	Bmal_Clock_Degradation: BMAL1_mRNA(BMAL1_CLOCK_complex~BMAL1_CLOCK_complex,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1)@Nucleus -> 0  r23_k1
	CRH_Degradation_reactants_0: 0  -> CRH()@HPA -1*(fRate23())
	NAD_Production: 0  <-> NAD()@Cell fRate24(),fRate24m() #Modifiers(NAD)
	NMN_to_NAD: NMN()@Cell -> NAD()@Cell fRate25() #Modifiers(NMN)
	NAD_Inhibition: NAD()@Cell -> 0  fRate26() #Modifiers(feed3, NAD)
	NAD_to_NAM: NAD()@Cell -> NAM()@Cell fRate27()
	NAM_to_NMN: NAM()@Cell -> NMN()@Cell fRate28() #Modifiers(NAMPT)
	EntF_Production: 0  -> EntF()@Cell fRate29() #Modifiers(NAD)
	EntF_Degradation: EntF()@Cell -> 0  r31_k1
	SIRT1_Prod: 0  <-> SIRT1(bmal1_mrna)@Cell fRate31(),fRate31m() #Modifiers(NAD, SIRT1)
	SIRT1_Degradation: SIRT1(bmal1_mrna)@Cell -> 0  fRate32()
	Bmal_Clock___Sirt1_Association: BMAL1_mRNA(BMAL1_CLOCK_complex~BMAL1_CLOCK_complex,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1)@Nucleus + SIRT1(bmal1_mrna)@Cell <-> BMAL1_mRNA(BMAL1_CLOCK_complex~BMAL1_CLOCK_complex,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1!128)@Nucleus.SIRT1(bmal1_mrna!128)@Nucleus r34_k1,r34_k2
	Bmal_Clock___Sirt1_Degradation: BMAL1_mRNA(BMAL1_CLOCK_complex~BMAL1_CLOCK_complex,_cytoplasm~0,_nucleus~_NUCLEUS,sirt1!128)@Nucleus.SIRT1(bmal1_mrna!128)@Nucleus -> 0  r35_k1
	NAMPT_Production: 0  -> NAMPT()@Cell fRate35() #Modifiers(y8)
	NAMPT_Degradation: NAMPT()@Cell -> 0  r37_k1
	Feed_2: 0  <-> feed2()@HPA fRate37(),fRate37m() #Modifiers(feed2)
	Feed_3: 0  <-> feed3()@HPA fRate38(),fRate38m() #Modifiers(feed3, feed2)
	PGC1a_mRNA_Production: 0  -> PGC1amRNA()@Cell fRate39() #Modifiers(FOXO1)
	PGC1a_mRNA_Degradation: PGC1amRNA()@Cell -> 0  r41_k1
	PGC1a_Protein_Degraadation: PGC1a(act~0,n~0)@Cell -> 0  r42_k1
	PGC1a_Cell_to_Nucleus: PGC1a(act~0,n~0)@Cell -> PGC1a(act~0,n~N)@Nucleus r43_k1
	PGC1a_Nucleus_to_Cell: PGC1a(act~0,n~N)@Nucleus -> PGC1a(act~0,n~0)@Cell r44_k1
	PGC1aNactive_to_PGC1aN: PGC1a(act~ACT,n~N)@Nucleus -> PGC1a(act~0,n~N)@Nucleus r45_k1
	PGC1aN_to_PGC1aNactive_reactants_0: 0  -> PGC1a(act~0,n~N)@Nucleus -1*(fRate45()) #Modifiers(PGC1aNact, SIRT1)
	PGCNactive_Degradation: PGC1a(act~ACT,n~N)@Nucleus -> 0  r47_k1
	FOXO1_Production: 0  -> FOXO1()@Cell fRate47() #Modifiers(PGC1aNact)
	FOXO1_Degradation: FOXO1()@Cell -> 0  r49_k1
	Pck1_G6pc_Degradation: PckG6p()@Cell -> 0  r50_k1
	PGC1a_Translation: 0  -> PGC1a(act~0,n~0)@Cell fRate50() #Modifiers(PGC1amRNA)
	PGC1aNactivation: 0  -> PGC1a(act~ACT,n~N)@Nucleus fRate51() #Modifiers(PGC1aN, SIRT1)
	Phpa_0: 0  <-> Phpa()@HPA fRate52(),fRate52m() #Modifiers(P, Phpa)
	MR_Production_products_0: 0  -> MR(FMR~0,fn~0,n~0)@Cell fRate53() #Modifiers(F_Cell, MR)
	GR_Production_products_0: 0  -> GR(FGR~0,fn~0,n~0)@Cell fRate54() #Modifiers(F_Cell, GR_Cell)
	MR_Degradation: MR(FMR~0,fn~0,n~0)@Cell -> 0  fRate55()
	GR_Degradation: GR(FGR~0,fn~0,n~0)@Cell -> 0  fRate56()
	F_MR_Binding: MR(FMR~0,fn~0,n~0)@Cell -> MR(FMR~FMR,fn~0,n~0)@Cell fRate57() #Modifiers(F_Cell)
	F_GR_Binding: GR(FGR~0,fn~0,n~0)@Cell -> GR(FGR~FGR,fn~0,n~0)@Cell fRate58() #Modifiers(F_Cell)
	FMR_Translocation: MR(FMR~FMR,fn~0,n~0)@Cell -> MR(FMR~0,fn~FN,n~N)@Nucleus r60_k1
	FGR_Translocation: GR(FGR~FGR,fn~0,n~0)@Cell -> GR(FGR~0,fn~FN,n~N)@Nucleus r61_k1
	FMRN_Recycling: MR(FMR~0,fn~FN,n~N)@Nucleus -> MR(FMR~0,fn~0,n~0)@Cell r62_k1
	FGRN_Recycling: GR(FGR~0,fn~FN,n~N)@Nucleus -> GR(FGR~0,fn~0,n~0)@Cell r63_k1
	P_cyt_mRNA_Production_products_0: 0  -> mRNAP()@Cell fRate63() #Modifiers(FGRN_Cell, y6, PR)
	P_cyt_mRNA_Degradation: mRNAP()@Cell -> 0  r65_k1
	P_cyt_Translation: 0  -> P()@Cell fRate65() #Modifiers(mRNAP)
	P_cyt_Degradation: P()@Cell -> 0  r67_k1
	P_cyt_Receptor_mRNA_Production_products_0: 0  -> mRNARP()@Cell fRate67() #Modifiers(FMRN)
	P_cyt_Receptor_mRNA_Degradation: mRNARP()@Cell -> 0  r69_k1
	P_cyt_Receptor_Translation: 0  -> Rp(PR~0)@Cell fRate69() #Modifiers(mRNARP)
	P_cyt_Receptor_Degradation: Rp(PR~0)@Cell -> 0  r71_k1
	P_R_Binding: Rp(PR~0)@Cell -> Rp(PR~PR)@Cell fRate71() #Modifiers(P)
	GR_Degradation_copy: GR(FGR~0,fn~0,n~0)@HPA -> 0  fRate72()
	GR_Production_copy_products_0: 0  -> GR(FGR~0,fn~0,n~0)@HPA fRate73() #Modifiers(F_HPA, GR_HPA)
	F_GR_Binding_copy: GR(FGR~0,fn~0,n~0)@HPA -> GR(FGR~FGR,fn~0,n~0)@HPA fRate74() #Modifiers(F_HPA)
	FGR_Translocation_copy: GR(FGR~FGR,fn~0,n~0)@HPA -> GR(FGR~0,fn~FN,n~N)@HPA r76_k1
	FGRN_Recycling_copy: GR(FGR~0,fn~FN,n~N)@HPA -> GR(FGR~0,fn~0,n~0)@HPA r77_k1
	PR_Degradation: Rp(PR~PR)@Cell -> 0  r78_k1
	PckG6p_Production: 0  -> PckG6p()@Cell fRate78() #Modifiers(FOXO1, FGRN_Cell, y3)
end reaction rules
end model
