###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000225', 'http://identifiers.org/biomodels.db/MODEL5950995486']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12829470']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/6271617']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006096']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/map00010']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 5 molecules and 3 reactions. The translated model has 4 molecules and 5 rules'
###
begin model
begin parameters
	hGK 1.7 #units:dimensionless
	KeqGPI 0.3 #units:dimensionless
	Sgk 8.0 #units:mM
	Spfk 4.0 #units:mM
	Sfba 0.005 #units:mM
	Xpfk 0.01 #units:mM
	alpha 5.0 #units:dimensionless
	hx 2.5 #units:dimensionless
	hpfk 2.5 #units:dimensionless
	hact 1.0 #units:dimensionless
	sigcorr 1.5
	dw_per_ml 0.3333 #units:g_per_ml
	min_to_sec 60.0 #units:dimensionless
	Vgk_min 10.0 #units:mmole_per_min_g
	Vpfk_min 100.0 #units:mmole_per_min_g
	Vfba_min 25.0 #units:mmole_per_min_g
end parameters
begin molecule types
	#^ bqbiol:isVersionOf chebi:CHEBI:16905, kegg.compound:C00354
	FBP()
	#^ bqbiol:isVersionOf chebi:CHEBI:17234, kegg.compound:C00293
	GLC()
	#^ bqbiol:isVersionOf chebi:CHEBI:29052, kegg.compound:C00118
	G3P()
	#^ bqbiol:hasPart kegg.compound:C00085, kegg.compound:C00688, chebi:CHEBI:15946, chebi:CHEBI:15946, chebi:CHEBI:17665
	G6P_F6P()
end molecule types
begin seed species
	$GLC() 6.022e+21 # (10.0 * 0.001)mol/L * 6.022e23/mol *1.0L #GLC #GLC
	G6P_F6P() 2.2385460160000004e+21 #original 3.71728mmole/L #G6P_F6P #G6P_F6P
	FBP() 3.8307146400000006e+17 #original 0.00063612mmole/L #FBP #FBP
end seed species
begin observables
	Species GLC GLC() #GLC
	Species G6P_F6P G6P_F6P() #G6P_F6P
	Species FBP FBP() #FBP
	Species G3P G3P() #G3P
end observables
begin functions
	F6P_ar() = G6P_F6P*KeqGPI/(KeqGPI + 1)
	Vfba() = Vfba_min*dw_per_ml/min_to_sec
	Vpfk() = Vpfk_min*dw_per_ml/min_to_sec
	Vgk() = Vgk_min*dw_per_ml/min_to_sec
	fRate0() = Vgk*(GLC/Sgk)^hGK/((GLC/Sgk)^hGK + 1)
	fRate1() = Vpfk*(F6P_ar/Spfk)^(-FBP*(-hact + hpfk)/(Sfba*(FBP/Sfba + 1)) + hpfk)/((F6P_ar/Spfk)^(-FBP*(-hact + hpfk)/(Sfba*(FBP/Sfba + 1)) + hpfk) + ((FBP/Xpfk)^hx + 1)/(alpha^(-FBP*(-hact + hpfk)/(Sfba*(FBP/Sfba + 1)) + hpfk)*(FBP/Xpfk)^hx + 1))
	fRate2() = Vfba/(FBP + Sfba)
end functions
begin reaction rules
	vgk_reactants_0: 0  -> GLC() -1*(fRate0())
	vgk_products_0: 0  -> G6P_F6P() fRate0()
	vpfk_reactants_0: 0  -> G6P_F6P() -1*(fRate1()) #Modifiers(F6P)
	vpfk_products_0: 0  -> FBP() fRate1() #Modifiers(F6P)
	vfba: FBP() -> G3P() fRate2()
end reaction rules
end model
