###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/33303925']
#@BQB_IS:['http://identifiers.org/doid/DOID:0080600']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/taxonomy/2697049']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2012240001', 'http://identifiers.org/biomodels.db/BIOMD0000000982']
#@creatorEmail:'kramachandran@ebi.ac.uk'
#@creatorName:'Ramachandran Kausthubh'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 2 reactions. The translated model has 1 molecules and 2 rules'
###
begin model
begin parameters
	beta_0 0.4114
	Trigger_Stage_3 1.0
	Trigger_Stage_1 0
	Trigger_Stage_2 0
end parameters
begin molecule types
	#^ bqbiol:is ido:0000621, ncit:C171133
	Removed(Infected~Infected~0,Susceptible~Susceptible~0)
end molecule types
begin seed species
	Removed(Infected~0,Susceptible~Susceptible) 1.9679896e+31 # 32680000.0mol/L * 6.022e23/mol *1.0L #Susceptible #Susceptible
	Removed(Infected~Infected,Susceptible~0) 4.3840160000000005e+26 #original 728.0substance/volume #Infected #Infected
	Removed(Infected~0,Susceptible~0) 3.733640000000006e+25 #original 62.0000000000001substance/volume #Removed #Removed
end seed species
begin observables
	Species Susceptible Removed(Infected~0,Susceptible~Susceptible) #Susceptible
	Species Infected Removed(Infected~Infected,Susceptible~0) #Infected
	Species Removed Removed(Infected~0,Susceptible~0) #Removed
end observables
begin functions
	p() = 0.0784*Trigger_Stage_1 + 0.045*Trigger_Stage_2 + 0.0466*Trigger_Stage_3
	beta() = beta_0*(1 - p)^time()
	I_total() = Infected + Removed
	N() = Infected + Removed + Susceptible
	z() = 0.4374*Trigger_Stage_1 + 0.3914*Trigger_Stage_2 + 0.4047*Trigger_Stage_3
	delta() = 0.025*Trigger_Stage_1 + 0.042*Trigger_Stage_2 + 0.05*Trigger_Stage_3
	fRate0() = Infected*beta*z/N
end functions
begin reaction rules
	Susceptible_to_Infected: Removed(Infected~0,Susceptible~Susceptible) -> Removed(Infected~Infected,Susceptible~0) fRate0() #Modifiers(Infected)
	Infected_to_Removed: Removed(Infected~Infected,Susceptible~0) -> Removed(Infected~0,Susceptible~0) delta
end reaction rules
end model
