###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26073722']
#@BQB_HAS_PROPERTY:['http://identifiers.org/efo/0005543', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0002418']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000801', 'http://identifiers.org/biomodels.db/MODEL1908200001']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 13 reactions. The translated model has 3 molecules and 13 rules'
###
begin model
begin parameters
	at 1.575 #units:unit_0
	kt 2.0 #units:unit_1
	dti 0.072 #units:unit_0
	ati 0.0003 #units:unit_0
	dt 0.0001 #units:unit_0
	di 0.01 #units:unit_0
	as 0.7 #units:unit_0
	v 0.7 #units:unit_1
	dto 1.0 #units:unit_0
	ao 20.0 #units:unit_0
	omin 0.0008 #units:unit_1
	oo 0.0016 #units:unit_1
	do 0.01 #units:unit_0
	dtt 0.72 #units:unit_0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf bto:BTO:0000526
	T()
	#^ bqbiol:isVersionOf cl:CL:0000738
	I()
	#^ bqbiol:isVersionOf chebi:CHEBI:17234
	B(S~S~0)
end molecule types
begin seed species
	T() 8.430800000000002e+19 # (0.14 * 0.001)mol/L * 6.022e23/mol *1.0L #T #T
	B(S~0) 2.3606240000000003e+17 #original 0.000392substance/volume #B #B
	I() 1.710248e+17 #original 0.000284substance/volume #I #I
	B(S~S) 2.643658e+17 #original 0.000439substance/volume #S #S
end seed species
begin observables
	Species T T() #T
	Species B B(S~0) #B
	Species I I() #I
	Species S B(S~S) #S
end observables
begin functions
	F2() =  if((omin<c*oo*sin(6*3.1415926535*time())),(c*oo*sin(6*3.1415926535*time())),(omin))
	F() =  if((omin<oo*sin(6*3.1415926535*time())),(oo*sin(6*3.1415926535*time())),(omin))
	c() =  if((1095<time()),(if((time()<4745),(2),(1))),(1))
	fRate0() = B*T*at
	fRate0m() = B*T*at/kt
	fRate2() = I*dti
	fRate4() = T*dto
	fRate5 =  B*(as*(I + v) + do)
	fRate6 =  B*as*(I + v)
	fRate7() = I*T*ati
	fRate9() = T*dtt
end functions
begin reaction rules
	tumor_growth: 0  <-> T() fRate0(),fRate0m() #Modifiers(B)
	tumor_death: T() -> 0  dt
	tumor_immune: T() -> 0  fRate2() #Modifiers(I)
	glucose_b_s: B(S~0) -> B(S~S) ao
	glioma_consumption: B(S~0) -> 0  fRate4() #Modifiers(T)
	glucose_consumption_b_reactants_0: 0  -> B(S~0) -1*(fRate5()) #Modifiers(I)
	immune_growth: 0  -> I() fRate6() #Modifiers(B)
	immune_recruitment: 0  -> I() fRate7() #Modifiers(T)
	immune_cell_death: I() -> 0  di
	glioma_response: I() -> 0  fRate9() #Modifiers(T)
	glucose_intake: 0  -> B(S~S) F
	glucose_consumption_s: B(S~S) -> 0  do
	glucose_s_b: B(S~S) -> B(S~0) ao
end reaction rules
end model
