###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11226623']
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL1201140002']
#@BQB_IS_VERSION_OF:['http://identifiers.org/doid/DOID:9351', 'http://identifiers.org/go/GO:0042593']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000878', 'http://identifiers.org/biomodels.db/MODEL1201140002']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	time_environment 1.0
	r_1 0.2
	r_2 0.1
	c_1 0.1
	r_3 0.1
	r_4 0.1
	c_2 0.1
	r_5 0.1
	r_6 0.1
	r_7 0.05
	z_hat 2.57039578276886
	y_hat 1.24
	epsilon 0.1
end parameters
begin molecule types
	#^ bqbiol:hasProperty ncit:C2831
	y()
	#^ bqbiol:hasProperty bto:BTO:0000783
	z()
	#^ bqbiol:hasProperty uniprot:P01308
	x()
end molecule types
begin seed species
	x() 2.7520540000000004e+24 # 4.57mol/L * 6.022e23/mol *1.0L #x #x
	y() 1.14418e+24 #original 1.9mol/L  #y #y
	z() 6.08222e+23 #original 1.01mol/L  #z #z
end seed species
begin observables
	Species x x() #x
	Species y y() #y
	Species z z() #z
end observables
begin functions
	fRate0() = z*(c_1 + r_1*y)
	fRate1() = r_2*z
	fRate2() = 1.0*c_2*epsilon + epsilon*r_3/z
	fRate3() = epsilon*r_4*x
	fRate4() = 1.0*r_5*(y - y_hat)*(-z + z_hat) + 1.0*r_6*z*(-z + z_hat)
end functions
begin reaction rules
	Production_of_insulin: 0  -> x() fRate0() #Modifiers(y, z)
	Utilisation_of_insulin: x() -> 0  fRate1() #Modifiers(z)
	Production_of_glucose: 0  -> y() fRate2() #Modifiers(z)
	utilisation_of_glucose_reactants_0: 0  -> y() -1*(fRate3()) #Modifiers(x)
	Production_of_Beta_cell_products_0: 0  -> z() fRate4() #Modifiers(y, z)
	Removal_of_Beta_Cell: z() -> 0  r_7
end reaction rules
end model
