###
#@BQM_HAS_INSTANCE:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/biomodels.db/MODEL1710230000', 'http://identifiers.org/taxonomy/9913']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/pubmed/28987591']
#@BQB_HAS_PROPERTY:['http://identifiers.org/biomodels.db/MODEL1710230000']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9913']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1710230000', 'http://identifiers.org/biomodels.db/BIOMD0000000849']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 23 molecules and 23 reactions. The translated model has 13 molecules and 36 rules'
###
begin model
begin parameters
	p3 22.0 #units:unit_0
	p4 0.0001783 #units:unit_0
	p5 0.563 #units:unit_0
	p6 0.051 #units:unit_0
	p8 0.5994 #units:unit_0
	p9 0.4016 #units:unit_0
	p13 6.08 #units:unit_0
	p14 0.15639932 #units:unit_0
	p15 32.0 #units:unit_0
	p16 10.0 #units:unit_0
	p18 0.0223 #units:unit_0
	p19 0.1373 #units:unit_0
	p20 7.38 #units:unit_0
	p21 0.1085 #units:unit_0
	p22 0.25 #units:unit_0
	p23 0.58649745 #units:unit_0
	p24 0.1962811466 #units:unit_0
	p25 6.6085 #units:unit_0
	p26 49.0279 #units:unit_0
	p27 0.232634885 #units:unit_0
	p29 0.11729949 #units:unit_0
	p30 0.95 #units:unit_0
	p31 0.353 #units:unit_0
	p32 1.31 #units:unit_0
	p33 0.07819966 #units:unit_0
	p42 4.5 #units:unit_0
	p43 10.0 #units:unit_0
	p44 1.2 #units:unit_0
	p45 3.0 #units:unit_0
	p46 0.0854 #units:unit_0
	p48 0.08 #units:unit_0
	p49 800.0 #units:unit_0
	p41 20.0 #units:unit_0
	Pi 3.14159265359 #units:unit_0
	p52 1.4 #units:unit_0
	p53 0.01 #units:unit_0
	p54 1.0 #units:unit_0
	p56 0.01137 #units:unit_0
	p34 0.0390983 #units:unit_0
	p1 40.4 #units:unit_0
	p11 860.0 #units:unit_0
	p12 0.0105 #units:unit_0
	p17 16.0 #units:unit_0
	p28 25.0 #units:unit_0
	p39 30.0 #units:unit_0
	p50 0.4 #units:unit_0
	p7 0.925 #units:unit_0
	p51 0.1 #units:unit_0
	p57 3800.0 #units:unit_0
	p59 1.0 #units:unit_0
	p60 2.0 #units:unit_0
	p61 5.0 #units:unit_0
	p40 0.01 #units:unit_0
	p47 72.0 #units:unit_0
	p58 0.01 #units:unit_0
	p63 800.0 #units:unit_0
	p64 0.2 #units:unit_0
	p65 0.3 #units:unit_0
	p66 1.4 #units:unit_0
	p2 1600.0 #units:unit_0
	p10 1400.0 #units:unit_0
	p35 100.0 #units:unit_0
	p62 1.0 #units:unit_0
	p38 1509.6 #units:unit_0
	p36 1.0 #units:unit_0
	parameter_1 6.022140857e+23
	p55 0
	p37 0
	K_ECF_mmol_c2 6.15028445526266e+25 #original 4.47939751267477substance/volume
	K_ECF_mmol 6.15028445526266e+25 #original 4.47939751267477substance/volume
	K_ICF_mmol_c1 1.40972141134189e+26 #original 22.9505117077561substance/volume
	K_ICF_mmol 1.40972141134189e+26 #original 22.9505117077561substance/volume
end parameters
begin compartments
	#volume units: volume
	default 3 1.0
	c1 3 10.2 #intracell
	c2 3 22.8 #extracell
end compartments
begin molecule types
	ins_b(snk_ins~snk_ins~0)
	src_Glucb()
	K_ICF()
	K_ECF(K_git~K_git~0,K_milk~K_milk~0,K_sal~K_sal~0,snk_Kecf~snk_Kecf~0)
	Gluc_use()
	met_act(snk_metact~snk_metact~0)
	src_Kgit()
	Gluc(_b~_B~0,_prod~_PROD~0,_stor~_STOR~0)
	src_metact()
	K_tiss()
	src_ins()
	K_urin()
	src_Gprod()
end molecule types
begin seed species
	@c2:K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~0)@c2 2.404656667171962e+24 # 0.175136827769812mol/L * 6.022e23/mol *22.8L #K_ECF #K_ECF
	@c1:K_ICF()@c1 5.511771065706881e+24 #original 0.897325991903361substance/volume #K_ICF #K_ICF
	@default:K_tiss()@default 1509.6 #K_tiss #K_tiss
	@default:K_ECF(K_git~0,K_milk~0,K_sal~K_sal,snk_Kecf~0)@default 4.53818901679345 #K_sal #K_sal
	@default:met_act(snk_metact~0)@default 6.24885128313371 #met_act #met_act
	@default:K_ECF(K_git~K_git,K_milk~0,K_sal~0,snk_Kecf~0)@default 43.1365559451142 #K_git #K_git
	@c2:Gluc(_b~_B,_prod~0,_stor~0)@c2 7.504444974869257e+24 #original 0.546566462071036substance/volume #Gluc_b #Gluc_b
	@c2:ins_b(snk_ins~0)@c2 3.000492426485245e+26 #original 21.8532954203392substance/volume #ins_b #ins_b
	@default:Gluc(_b~0,_prod~0,_stor~_STOR)@default 3647.74674176755 #Gluc_stor #Gluc_stor
	@default:Gluc(_b~0,_prod~_PROD,_stor~0)@default 34.0337183015116 #Gluc_prod #Gluc_prod
end seed species
begin observables
	Species K_ECF_c2 @c2:K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~0)@c2 #K_ECF
	Species K_ICF_c1 @c1:K_ICF()@c1 #K_ICF
	Species K_urin_default @default:K_urin()@default #K_urin
	Species K_tiss_default @default:K_tiss()@default #K_tiss
	Species K_sal_default @default:K_ECF(K_git~0,K_milk~0,K_sal~K_sal,snk_Kecf~0)@default #K_sal
	Species met_act_default @default:met_act(snk_metact~0)@default #met_act
	Species K_milk_default @default:K_ECF(K_git~0,K_milk~K_milk,K_sal~0,snk_Kecf~0)@default #K_milk
	Species K_git_default @default:K_ECF(K_git~K_git,K_milk~0,K_sal~0,snk_Kecf~0)@default #K_git
	Species Gluc_b_c2 @c2:Gluc(_b~_B,_prod~0,_stor~0)@c2 #Gluc_b
	Species ins_b_c2 @c2:ins_b(snk_ins~0)@c2 #ins_b
	Species Gluc_stor_default @default:Gluc(_b~0,_prod~0,_stor~_STOR)@default #Gluc_stor
	Species Gluc_prod_default @default:Gluc(_b~0,_prod~_PROD,_stor~0)@default #Gluc_prod
	Species src_metact_default @default:src_metact()@default #src_metact
	Species snk_metact_default @default:met_act(snk_metact~snk_metact)@default #snk_metact
	Species src_Kgit_default @default:src_Kgit()@default #src_Kgit
	Species src_Glucb_c2 @c2:src_Glucb()@c2 #src_Glucb
	Species src_Gprod_default @default:src_Gprod()@default #src_Gprod
	Species snk_Kecf_default @default:K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~snk_Kecf)@default #snk_Kecf
	Species Gluc_use_default @default:Gluc_use()@default #Gluc_use
	Species src_ins_c2 @c2:src_ins()@c2 #src_ins
	Species snk_ins_c2 @c2:ins_b(snk_ins~snk_ins)@c2 #snk_ins
end observables
begin functions
	dmi() = 487.5*p54*(1 - sin(0.261799387791667*time()))
	Gluc_feed() = dmi*p46
	K_feed() = dmi*p56
	pH() = 7.5 - met_act_default/40
	K_ICF_mmol_ar() = K_ICF_c1/p34
	K_ECF_mmol_ar() = K_ECF_c2/p34
	fRate0() = dmi^2*p42/(dmi^2 + p43^2) + p45
	fRate1() = Gluc_feed^10*Gluc_prod_default*ins_b_c2*p12*p36^10*p57^10/(1.0*Gluc_feed^10*Gluc_stor_default^10*p36^10 + 1.0*Gluc_feed^10*Gluc_stor_default^10*p55^10 + Gluc_feed^10*p36^10*p57^10 + Gluc_feed^10*p55^10*p57^10 + 1.0*Gluc_stor_default^10*p1^10*p36^10 + 1.0*Gluc_stor_default^10*p1^10*p55^10 + p1^10*p36^10*p57^10 + p1^10*p55^10*p57^10)
	fRate2() = (1.0*Gluc_prod_default*p39 + p37)/(1.0*Gluc_b_c2^10/p50^10 + 1.0)
	fRate3() = p51*p57^10*p62^10/(1.0*Gluc_stor_default^10*p55^10 + 1.0*Gluc_stor_default^10*p62^10 + p55^10*p57^10 + p57^10*p62^10)
	fRate4() = 1.0*Gluc_stor_default^10*p17*(-Gluc_b_c2 + p7)/((1.0*Gluc_stor_default^10 + p35^10)*(Gluc_feed^10/p1^10 + 1)) + 1.0*Gluc_stor_default^10*p63*p65^10/((1 + p64^10/p55^10)*(Gluc_b_c2^10 + p65^10)*(1.0*Gluc_stor_default^10 + p35^10))
	fRate5() = 1.0*Gluc_stor_default^9*p60*p61^5/(1.0*Gluc_feed^5*Gluc_stor_default^10 + Gluc_feed^5*p35^10 + p61^5*(1.0*Gluc_stor_default^10 + p35^10))
	fRate6() = K_ECF_c2^2*(ins_b_c2^8*p9/(ins_b_c2^8 + p3^8) + p8)*(p21*pH^10/(p20^10 + pH^10) + 1)/(K_ECF_c2^2 + p33^2)
	fRate7() = dmi*p18
	fRate8() = 1.0*K_ECF_c2*K_git_default^10*p25*(-p10 + p2)^10/((1.0*K_git_default^10 + p15^10)*((1.0*K_tiss_default - p10)^10 + (-p10 + p2)^10))
	fRate9() = 1.0*K_ECF_c2*p53 + 1.0*K_git_default*p6*(K_ECF_c2^5*p13/(K_ECF_c2^5 + p24^5) + 1)*(K_ECF_c2^10*p16/(K_ECF_c2^10 + p22^10) + 1)
	fRate10() = K_ECF_c2^9*p52*p55/(K_ECF_c2^10 + p40^10)
	fRate12() = K_feed*p30
	fRate14() = K_ICF_c1^2*p5*(1 + 1/(1 + pH^10/p20^10))*(1 + 1/(K_ECF_c2^10/p29^10 + 1))*(K_ICF_c1^2*p19/(K_ICF_c1^2 + p14^2) + 1)/(K_ICF_c1^2 + p23^2)
	fRate16() = p26*(-K_ECF_c2 + p27)*(1.0*K_tiss_default - p10)^10/((1.0*K_git_default^10/p15^10 + 1.0)*((1.0*K_tiss_default - p10)^10 + (-p10 + 0.99*p38)^10))
	fRate18() = Gluc_b_c2^10*(Gluc_b_c2*p28 + 1.0*Gluc_prod_default*p59*exp(-p55*p66) + p47*p55)/(1.0*Gluc_b_c2^10 + 1.0*p58^10)
	fRate20() = Gluc_feed*p48
	fRate21() = Gluc_feed*(1 - p48)
	fRate22() = Gluc_b_c2*p49
end functions
begin reaction rules
	re20_reactants_0: 0  -> src_metact()@default -1*(fRate0())
	re20_products_0: 0  -> met_act(snk_metact~0)@default fRate0()
	re37: Gluc(_b~_B,_prod~0,_stor~0)@c2 -> Gluc(_b~0,_prod~0,_stor~_STOR)@default fRate1() #Modifiers(ins_b, Gluc_prod)
	re41_reactants_0: 0  -> Gluc(_b~0,_prod~_PROD,_stor~0)@default -1*(fRate2())
	re41_products_0: 0  -> Gluc(_b~_B,_prod~0,_stor~0)@c2 fRate2()
	re39: Gluc(_b~0,_prod~_PROD,_stor~0)@default -> Gluc(_b~0,_prod~0,_stor~_STOR)@default fRate3()
	re38_reactants_0: 0  -> Gluc(_b~0,_prod~0,_stor~_STOR)@default -1*(fRate4())
	re38_products_0: 0  -> Gluc(_b~_B,_prod~0,_stor~0)@c2 fRate4()
	re43: Gluc(_b~0,_prod~0,_stor~_STOR)@default -> Gluc(_b~0,_prod~_PROD,_stor~0)@default fRate5()
	re4_reactants_0: 0  -> K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~0)@c2 -1*(fRate6()) #Modifiers(ins_b)
	re4_products_0: 0  -> K_ICF()@c1 fRate6() #Modifiers(ins_b)
	re5: K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~0)@c2 -> K_ECF(K_git~0,K_milk~0,K_sal~K_sal,snk_Kecf~0)@default fRate7()
	re7_reactants_0: 0  -> K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~0)@c2 -1*(fRate8()) #Modifiers(K_git)
	re7_products_0: 0  -> K_tiss()@default fRate8() #Modifiers(K_git)
	re9_reactants_0: 0  -> K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~0)@c2 -1*(fRate9()) #Modifiers(K_git)
	re9_products_0: 0  -> K_urin()@default fRate9() #Modifiers(K_git)
	re35: K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~0)@c2 -> K_ECF(K_git~0,K_milk~K_milk,K_sal~0,snk_Kecf~0)@default fRate10()
	re6: K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~0)@c2 -> K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~snk_Kecf)@default p4
	re34_reactants_0: 0  -> src_Kgit()@default -1*(fRate12())
	re34_products_0: 0  -> K_ECF(K_git~K_git,K_milk~0,K_sal~0,snk_Kecf~0)@default fRate12()
	re10: K_ECF(K_git~K_git,K_milk~0,K_sal~0,snk_Kecf~0)@default -> K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~0)@c2 p31
	re3_reactants_0: 0  -> K_ICF()@c1 -1*(fRate14())
	re3_products_0: 0  -> K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~0)@c2 fRate14()
	re11: K_ECF(K_git~0,K_milk~0,K_sal~K_sal,snk_Kecf~0)@default -> K_ECF(K_git~K_git,K_milk~0,K_sal~0,snk_Kecf~0)@default p32
	re8_reactants_0: 0  -> K_tiss()@default -1*(fRate16()) #Modifiers(K_git)
	re8_products_0: 0  -> K_ECF(K_git~0,K_milk~0,K_sal~0,snk_Kecf~0)@c2 fRate16() #Modifiers(K_git)
	re21: met_act(snk_metact~0)@default -> met_act(snk_metact~snk_metact)@default p44
	re40_reactants_0: 0  -> Gluc(_b~_B,_prod~0,_stor~0)@c2 -1*(fRate18()) #Modifiers(Gluc_prod)
	re40_products_0: 0  -> Gluc_use()@default fRate18() #Modifiers(Gluc_prod)
	re32: ins_b(snk_ins~0)@c2 -> ins_b(snk_ins~snk_ins)@c2 p41
	re33_reactants_0: 0  -> src_Glucb()@c2 -1*(fRate20())
	re33_products_0: 0  -> Gluc(_b~_B,_prod~0,_stor~0)@c2 fRate20()
	re36_reactants_0: 0  -> src_Gprod()@default -1*(fRate21())
	re36_products_0: 0  -> Gluc(_b~0,_prod~_PROD,_stor~0)@default fRate21()
	re31_reactants_0: 0  -> src_ins()@c2 -1*(fRate22()) #Modifiers(Gluc_b)
	re31_products_0: 0  -> ins_b(snk_ins~0)@c2 fRate22() #Modifiers(Gluc_b)
end reaction rules
end model
