###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1212030000', 'http://identifiers.org/biomodels.db/BIOMD0000000488']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24098635']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000286', 'http://identifiers.org/biomodels.db/BIOMD0000000462']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/doid/DOID:10652']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_HAS_PART:['http://identifiers.org/pw/PW:0000015']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0070841', 'http://identifiers.org/go/GO:0030330']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 69 molecules and 112 reactions. The translated model has 27 molecules and 112 rules'
###
begin model
begin parameters
	ksynp53mRNA 0.001
	kdegp53mRNA 0.0001
	ksynMdm2mRNA 0.0005
	kdegMdm2mRNA 0.0005
	ksynMdm2mRNAGSK3bp53 0.0007
	ksynp53 0.007
	kdegp53 0.005
	kbinMdm2p53 0.001155
	krelMdm2p53 1.155e-05
	kbinGSK3bp53 2e-06
	krelGSK3bp53 0.002
	ksynMdm2 0.000495
	kdegMdm2 0.01
	kbinE1Ub 0.0002
	kbinE2Ub 0.001
	kp53Ub 5e-05
	kp53PolyUb 0.01
	kbinProt 2e-06
	kactDUBp53 1e-07
	kactDUBProtp53 0.0001
	kactDUBMdm2 1e-07
	kMdm2Ub 4.56e-06
	kMdm2PUb 6.84e-06
	kMdm2PolyUb 0.00456
	kdam 0.08
	krepair 2e-05
	kactATM 0.0001
	kinactATM 0.0005
	kphosp53 0.0002
	kdephosp53 0.5
	kphosMdm2 2.0
	kdephosMdm2 0.5
	kphosMdm2GSK3b 0.005
	kphosMdm2GSK3bp53 0.5
	kphospTauGSK3bp53 0.1
	kphospTauGSK3b 0.0002
	kdephospTau 0.01
	kbinMTTau 0.1
	krelMTTau 0.0001
	ksynTau 8e-05
	kbinTauProt 1.925e-07
	kdegTau20SProt 0.01
	kaggTau 1e-08
	kaggTauP1 1e-08
	kaggTauP2 1e-07
	ktangfor 0.001
	kinhibprot 1e-07
	ksynp53mRNAAbeta 1e-05
	kdamROS 1e-05
	kgenROSAbeta 2e-05
	kgenROSPlaque 1e-05
	kgenROSGlia 1e-05
	kproteff 1.0
	kremROS 7e-05
	kprodAbeta 1.86e-05
	kprodAbeta2 1.86e-05
	kdegAbeta 1.5e-05
	kaggAbeta 3e-06
	kdisaggAbeta 1e-06
	kdisaggAbeta1 0.0002
	kdisaggAbeta2 1e-06
	kdegAbetaGlia 0.005
	kpf 0.2
	kpg 0.15
	kpghalf 10.0
	kactglia1 6e-07
	kactglia2 6e-07
	kinactglia1 5e-06
	kinactglia2 5e-06
	kbinAbetaGlia 1e-05
	krelAbetaGlia 5e-05
	kdegAntiAb 2.75e-06
	kbinAbantiAb 1e-06
	DUB 200.0
	Source 1.0
	Sink 1.0
end parameters
begin molecule types
	#^ bqbiol:encodes uniprot:P04637
	p53_mRNA()
	#^ bqbiol:isVersionOf chebi:CHEBI:16761
	ADP()
	GliaM(_2~2~0)
	#^ bqbiol:isVersionOf uniprot:P62136
	PP1()
	#^ bqbiol:isVersionOf uniprot:Q00987
	Mdm2(_p~_P~0,p53,ub)
	#^ bqbiol:isVersionOf interpro:IPR000608
	E2(ub)
	#^ bqbiol:isVersionOf chebi:CHEBI:26523
	ROS()
	#^ bqbiol:isVersionOf uniprot:Q13315
	#^ bqbiol:hasProperty urn:miriam:pato:PATO%3A000234
	ATMA(i~I~0)
	#^ bqbiol:isVersionOf interpro:IPR002955
	NFT()
	#^ bqbiol:isVersionOf uniprot:P0CG47
	Ub(_2~2~0,e1,e2,mdm2)
	#^ bqbiol:isVersionOf chebi:CHEBI:15422
	ATP()
	#^ bqbiol:isVersionOf go:GO:0000502
	Proteasome(abeta,mdm2dub,tau)
	#^ bqbiol:isVersionOf interpro:IPR015562
	MT_Tau()
	#^ bqbiol:isVersionOf chebi:CHEBI:16991
	damDNA()
	#^ bqbiol:isVersionOf interpro:IPR002955
	Tau(_p1~_P1~0,_p2~_P2~0,agg~AGG~0,proteasome)
	disaggPlaque(_1~1~0,_2~2~0)
	#^ bqbiol:isVersionOf interpro:IPR000011
	E1(ub)
	#^ bqbiol:isVersionOf fma:FMA:62871
	antiAb(abeta)
	#^ bqbiol:isVersionOf chebi:CHEBI:16027
	AMP()
	#^ bqbiol:hasPart uniprot:Q00987, interpro:IPR001394
	Mdm2DUB(Mdm2_P_Ub3~Mdm2_P_Ub3~0,Mdm2_P_Ub4~Mdm2_P_Ub4~0,Mdm2_Ub3~Mdm2_Ub3~0,Mdm2_Ub4~Mdm2_Ub4~0,Mdm2_p53_Ub3~Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4~0,_p1~_P1~0,p53_Ub4_Proteasome~p53_Ub4_Proteasome~0,proteasome)
	IR()
	#^ bqbiol:encodes uniprot:Q00987
	Mdm2_mRNA()
	Glia(a~A~0,abeta,i~I~0,m1~M1~0)
	#^ bqbiol:isVersionOf uniprot:P04637
	p53(_p~_P~0,gsk3b,mdm2)
	#^ bqbiol:isVersionOf uniprot:P49841
	GSK3b(p53)
	#^ bqbiol:isVersionOf uniprot:P05067
	Abeta(abeta,antiab,degglia~DEGGLIA~0,glia,plaque~PLAQUE~0,proteasome)
	#^ bqbiol:hasPart uniprot:P04637, interpro:IPR001394
	p53DUB()
end molecule types
begin seed species
	Mdm2(_p~0,p53,ub) 5.0 #Mdm2 #Mdm2
	p53(_p~0,gsk3b,mdm2) 5.0 #p53 #p53
	p53(_p~0,gsk3b,mdm2!5).Mdm2(_p~0,p53!5,ub) 95.0 #Mdm2_p53 #Mdm2_p53
	Mdm2_mRNA() 10.0 #Mdm2_mRNA #Mdm2_mRNA
	p53_mRNA() 10.0 #p53_mRNA #p53_mRNA
	ATMA(i~I) 200.0 #ATMI #ATMI
	E1(ub) 100.0 #E1 #E1
	E2(ub) 100.0 #E2 #E2
	Proteasome(abeta,mdm2dub,tau) 500.0 #Proteasome #Proteasome
	Ub(_2~0,e1,e2,mdm2) 4000.0 #Ub #Ub
	p53DUB() 200.0 #p53DUB #p53DUB
	Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) 200.0 #Mdm2DUB #Mdm2DUB
	GSK3b(p53) 500.0 #GSK3b #GSK3b
	MT_Tau() 100.0 #MT_Tau #MT_Tau
	PP1() 50.0 #PP1 #PP1
	$ATP() 10000.0 #ATP #ATP
	$ADP() 1000.0 #ADP #ADP
	$AMP() 1000.0 #AMP #AMP
	Glia(a~0,abeta,i~I,m1~0) 100.0 #GliaI #GliaI
end seed species
begin observables
	Species Mdm2 Mdm2(_p~0,p53,ub) #Mdm2
	Species p53 p53(_p~0,gsk3b,mdm2) #p53
	Species Mdm2_p53 p53(_p~0,gsk3b,mdm2!5).Mdm2(_p~0,p53!5,ub) #Mdm2_p53
	Species Mdm2_mRNA Mdm2_mRNA() #Mdm2_mRNA
	Species p53_mRNA p53_mRNA() #p53_mRNA
	Species ATMA ATMA(i~0) #ATMA
	Species ATMI ATMA(i~I) #ATMI
	Species p53_P p53(_p~_P,gsk3b,mdm2) #p53_P
	Species Mdm2_P Mdm2(_p~_P,p53,ub) #Mdm2_P
	Species IR IR() #IR
	Species ROS ROS() #ROS
	Species damDNA damDNA() #damDNA
	Species E1 E1(ub) #E1
	Species E2 E2(ub) #E2
	Species E1_Ub Ub(_2~0,e1!2,e2,mdm2).E1(ub!2) #E1_Ub
	Species E2_Ub Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) #E2_Ub
	Species Proteasome Proteasome(abeta,mdm2dub,tau) #Proteasome
	Species Ub Ub(_2~0,e1,e2,mdm2) #Ub
	Species p53DUB p53DUB() #p53DUB
	Species Mdm2DUB Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) #Mdm2DUB
	Species Mdm2_p53_Ub Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~0,p53!5,ub!4).p53(_p~0,gsk3b,mdm2!5) #Mdm2_p53_Ub
	Species Mdm2_p53_Ub2 Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~0,p53!5,ub!4).p53(_p~0,gsk3b,mdm2!5) #Mdm2_p53_Ub2
	Species Mdm2_p53_Ub3 Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~Mdm2_p53_Ub3,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) #Mdm2_p53_Ub3
	Species Mdm2_p53_Ub4 Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~0,p53_Ub4_Proteasome~0,proteasome) #Mdm2_p53_Ub4
	Species Mdm2_P1_p53_Ub4 Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~_P1,p53_Ub4_Proteasome~0,proteasome) #Mdm2_P1_p53_Ub4
	Species Mdm2_Ub Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~0,p53,ub!4) #Mdm2_Ub
	Species Mdm2_Ub2 Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~0,p53,ub!4) #Mdm2_Ub2
	Species Mdm2_Ub3 Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~Mdm2_Ub3,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) #Mdm2_Ub3
	Species Mdm2_Ub4 Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~Mdm2_Ub4,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) #Mdm2_Ub4
	Species Mdm2_P_Ub Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~_P,p53,ub!4) #Mdm2_P_Ub
	Species Mdm2_P_Ub2 Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~_P,p53,ub!4) #Mdm2_P_Ub2
	Species Mdm2_P_Ub3 Mdm2DUB(Mdm2_P_Ub3~Mdm2_P_Ub3,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) #Mdm2_P_Ub3
	Species Mdm2_P_Ub4 Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~Mdm2_P_Ub4,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) #Mdm2_P_Ub4
	Species p53_Ub4_Proteasome Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~_P1,p53_Ub4_Proteasome~p53_Ub4_Proteasome,proteasome) #p53_Ub4_Proteasome
	Species Mdm2_Ub4_Proteasome Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~Mdm2_Ub4,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome!10).Proteasome(abeta,mdm2dub!10,tau) #Mdm2_Ub4_Proteasome
	Species Mdm2_P_Ub4_Proteasome Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~Mdm2_P_Ub4,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome!10).Proteasome(abeta,mdm2dub!10,tau) #Mdm2_P_Ub4_Proteasome
	Species GSK3b GSK3b(p53) #GSK3b
	Species GSK3b_p53 p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) #GSK3b_p53
	Species GSK3b_p53_P p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) #GSK3b_p53_P
	Species Abeta Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) #Abeta
	Species AggAbeta_Proteasome Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome!12).Proteasome(abeta!12,mdm2dub,tau) #AggAbeta_Proteasome
	Species AbetaPlaque Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) #AbetaPlaque
	Species Tau Tau(_p1~0,_p2~0,agg~0,proteasome) #Tau
	Species Tau_P1 Tau(_p1~_P1,_p2~0,agg~0,proteasome) #Tau_P1
	Species Tau_P2 Tau(_p1~0,_p2~_P2,agg~0,proteasome) #Tau_P2
	Species MT_Tau MT_Tau() #MT_Tau
	Species AggTau Tau(_p1~0,_p2~0,agg~AGG,proteasome) #AggTau
	Species AggTau_Proteasome Tau(_p1~0,_p2~0,agg~AGG,proteasome!9).Proteasome(abeta,mdm2dub,tau!9) #AggTau_Proteasome
	Species Proteasome_Tau Tau(_p1~0,_p2~0,agg~0,proteasome!9).Proteasome(abeta,mdm2dub,tau!9) #Proteasome_Tau
	Species PP1 PP1() #PP1
	Species NFT NFT() #NFT
	Species ATP ATP() #ATP
	Species ADP ADP() #ADP
	Species AMP AMP() #AMP
	Species AbetaDimer Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome) #AbetaDimer
	Species AbetaPlaque_GliaA Abeta(abeta,antiab,degglia~0,glia!11,plaque~PLAQUE,proteasome).Glia(a~A,abeta!11,i~0,m1~0) #AbetaPlaque_GliaA
	Species GliaI Glia(a~0,abeta,i~I,m1~0) #GliaI
	Species GliaM1 Glia(a~0,abeta,i~0,m1~M1) #GliaM1
	Species GliaM2 GliaM(_2~2) #GliaM2
	Species GliaA Glia(a~A,abeta,i~0,m1~0) #GliaA
	Species antiAb antiAb(abeta) #antiAb
	Species Abeta_antiAb Abeta(abeta,antiab!8,degglia~0,glia,plaque~0,proteasome).antiAb(abeta!8) #Abeta_antiAb
	Species AbetaDimer_antiAb Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab!8,degglia~0,glia,plaque~0,proteasome).antiAb(abeta!8) #AbetaDimer_antiAb
	Species degAbetaGlia Abeta(abeta,antiab,degglia~DEGGLIA,glia,plaque~0,proteasome) #degAbetaGlia
	Species disaggPlaque1 disaggPlaque(_1~1,_2~0) #disaggPlaque1
	Species disaggPlaque2 disaggPlaque(_1~0,_2~2) #disaggPlaque2
end observables
begin functions
	fRate0() = Source*ksynp53mRNA
	fRate14() = kbinE1Ub/(ATP + 5000.0)
	fRate25() = kdegMdm2*kproteff
	fRate39() = kdegp53*kproteff/(ATP + 5000.0)
	fRate50() = 0.5*kaggTauP1
	fRate52() = 0.5*kaggTauP2
	fRate54() = 0.5*kaggTau
	fRate56() = 0.5*ktangfor
	fRate59() = Source*kprodAbeta
	fRate81() = kdegMdm2*kproteff
	fRate87() = Source*ksynTau
	fRate90() = 0.5*kaggAbeta
	fRate91() = 0.5*kpf
	fRate92() = AbetaPlaque*kpg/(AbetaPlaque^2 + kpghalf^2)
	fRate98() = 10.0*kdegAbeta
	fRate99() = 10.0*kdegAbeta
end functions
begin reaction rules
	p53mRNASynthesis: 0  -> p53_mRNA() fRate0() #Modifiers(Source)
	p53mRNADegradation: p53_mRNA() -> 0  kdegp53mRNA #Modifiers(p53_mRNA)
	Mdm2Synthesis: Mdm2_mRNA() -> Mdm2_mRNA() + Mdm2(_p~0,p53,ub) ksynMdm2 #Modifiers(Mdm2_mRNA)
	Mdm2mRNASynthesis1: p53(_p~0,gsk3b,mdm2) -> p53(_p~0,gsk3b,mdm2) + Mdm2_mRNA() ksynMdm2mRNA #Modifiers(p53)
	Mdm2mRNASynthesis2: p53(_p~_P,gsk3b,mdm2) -> p53(_p~_P,gsk3b,mdm2) + Mdm2_mRNA() ksynMdm2mRNA #Modifiers(p53_P)
	Mdm2mRNASynthesis3: p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) -> p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) + Mdm2_mRNA() ksynMdm2mRNAGSK3bp53 #Modifiers(GSK3b_p53)
	Mdm2mRNASynthesis4: p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) -> p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) + Mdm2_mRNA() ksynMdm2mRNAGSK3bp53 #Modifiers(GSK3b_p53_P)
	Mdm2mRNADegradation: Mdm2_mRNA() -> 0  kdegMdm2mRNA #Modifiers(Mdm2_mRNA)
	P53Mdm2Binding: p53(_p~0,gsk3b,mdm2) + Mdm2(_p~0,p53,ub) -> p53(_p~0,gsk3b,mdm2!5).Mdm2(_p~0,p53!5,ub) kbinMdm2p53 #Modifiers(p53, Mdm2)
	P53Mdm2Release: p53(_p~0,gsk3b,mdm2!5).Mdm2(_p~0,p53!5,ub) -> p53(_p~0,gsk3b,mdm2) + Mdm2(_p~0,p53,ub) krelMdm2p53 #Modifiers(Mdm2_p53)
	GSK3p53Binding: GSK3b(p53) + p53(_p~0,gsk3b,mdm2) -> p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) kbinGSK3bp53 #Modifiers(GSK3b, p53)
	GSK3p53Release: p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) -> GSK3b(p53) + p53(_p~0,gsk3b,mdm2) krelGSK3bp53 #Modifiers(GSK3b_p53)
	GSK3p53PBinding: GSK3b(p53) + p53(_p~_P,gsk3b,mdm2) -> p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) kbinGSK3bp53 #Modifiers(GSK3b, p53_P)
	GSK3_p53PRelease: p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) -> GSK3b(p53) + p53(_p~_P,gsk3b,mdm2) krelGSK3bp53 #Modifiers(GSK3b_p53_P)
	E1UbBinding: E1(ub) + Ub(_2~0,e1,e2,mdm2) + ATP() -> Ub(_2~0,e1!2,e2,mdm2).E1(ub!2) + AMP() fRate14() #Modifiers(E1, Ub, ATP)
	E2UbBinding: E2(ub) + Ub(_2~0,e1!2,e2,mdm2).E1(ub!2) -> Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) + E1(ub) kbinE2Ub #Modifiers(E2, E1_Ub)
	Mdm2Ubiquitination: Mdm2(_p~0,p53,ub) + Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) -> Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~0,p53,ub!4) + E2(ub) kMdm2Ub #Modifiers(Mdm2, E2_Ub)
	Mdm2polyUbiquitination1: Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~0,p53,ub!4) + Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) -> Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~0,p53,ub!4) + E2(ub) kMdm2PolyUb #Modifiers(Mdm2_Ub, E2_Ub)
	Mdm2polyUbiquitination2: Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~0,p53,ub!4) + Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~Mdm2_Ub3,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + E2(ub) kMdm2PolyUb #Modifiers(Mdm2_Ub2, E2_Ub)
	Mdm2polyUbiquitination3: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~Mdm2_Ub3,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~Mdm2_Ub4,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + E2(ub) kMdm2PolyUb #Modifiers(Mdm2_Ub3, E2_Ub)
	Mdm2Deubiquitination4: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~Mdm2_Ub4,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~Mdm2_Ub3,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(_2~0,e1,e2,mdm2) kactDUBMdm2 #Modifiers(Mdm2_Ub4, Mdm2DUB)
	Mdm2Deubiquitination3: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~Mdm2_Ub3,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) -> Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~0,p53,ub!4) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(_2~0,e1,e2,mdm2) kactDUBMdm2 #Modifiers(Mdm2_Ub3, Mdm2DUB)
	Mdm2Deubiquitination2: Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~0,p53,ub!4) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) -> Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~0,p53,ub!4) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(_2~0,e1,e2,mdm2) kactDUBMdm2 #Modifiers(Mdm2_Ub2, Mdm2DUB)
	Mdm2Deubiquitination1: Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~0,p53,ub!4) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) -> Mdm2(_p~0,p53,ub) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(_2~0,e1,e2,mdm2) kactDUBMdm2 #Modifiers(Mdm2_Ub, Mdm2DUB)
	Mdm2ProteasomeBinding1: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~Mdm2_Ub4,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Proteasome(abeta,mdm2dub,tau) -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~Mdm2_Ub4,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome!10).Proteasome(abeta,mdm2dub!10,tau) kbinProt #Modifiers(Mdm2_Ub4, Proteasome)
	Mdm2Degradation: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~Mdm2_Ub4,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome!10).Proteasome(abeta,mdm2dub!10,tau) -> Proteasome(abeta,mdm2dub,tau) + Ub(_2~0,e1,e2,mdm2) + Ub(_2~0,e1,e2,mdm2) + Ub(_2~0,e1,e2,mdm2) + Ub(_2~0,e1,e2,mdm2) fRate25() #Modifiers(Mdm2_Ub4_Proteasome)
	p53Synthesis: p53_mRNA() -> p53(_p~0,gsk3b,mdm2) + p53_mRNA() ksynp53 #Modifiers(p53_mRNA)
	p53Monoubiquitination: Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) + p53(_p~0,gsk3b,mdm2!5).Mdm2(_p~0,p53!5,ub) -> Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~0,p53!5,ub!4).p53(_p~0,gsk3b,mdm2!5) + E2(ub) kp53Ub #Modifiers(E2_Ub, Mdm2_p53)
	p53Polyubiquitination1: Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~0,p53!5,ub!4).p53(_p~0,gsk3b,mdm2!5) + Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) -> Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~0,p53!5,ub!4).p53(_p~0,gsk3b,mdm2!5) + E2(ub) kp53PolyUb #Modifiers(Mdm2_p53_Ub, E2_Ub)
	p53Polyubiquitination2: Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~0,p53!5,ub!4).p53(_p~0,gsk3b,mdm2!5) + Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~Mdm2_p53_Ub3,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + E2(ub) kp53PolyUb #Modifiers(Mdm2_p53_Ub2, E2_Ub)
	p53Polyubiquitination3: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~Mdm2_p53_Ub3,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~0,p53_Ub4_Proteasome~0,proteasome) + E2(ub) kp53PolyUb #Modifiers(Mdm2_p53_Ub3, E2_Ub)
	p53Deubiqutination4: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~0,p53_Ub4_Proteasome~0,proteasome) + p53DUB() -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~Mdm2_p53_Ub3,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + p53DUB() + Ub(_2~0,e1,e2,mdm2) kactDUBp53 #Modifiers(Mdm2_p53_Ub4, p53DUB)
	p53Deubiquitination3: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~Mdm2_p53_Ub3,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + p53DUB() -> Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~0,p53!5,ub!4).p53(_p~0,gsk3b,mdm2!5) + p53DUB() + Ub(_2~0,e1,e2,mdm2) kactDUBp53 #Modifiers(Mdm2_p53_Ub3, p53DUB)
	p53Deubiquitination2: Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~0,p53!5,ub!4).p53(_p~0,gsk3b,mdm2!5) + p53DUB() -> Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~0,p53!5,ub!4).p53(_p~0,gsk3b,mdm2!5) + p53DUB() + Ub(_2~0,e1,e2,mdm2) kactDUBp53 #Modifiers(Mdm2_p53_Ub2, p53DUB)
	p53Deubiquitination1: Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~0,p53!5,ub!4).p53(_p~0,gsk3b,mdm2!5) + p53DUB() -> p53(_p~0,gsk3b,mdm2!5).Mdm2(_p~0,p53!5,ub) + p53DUB() + Ub(_2~0,e1,e2,mdm2) kactDUBp53 #Modifiers(Mdm2_p53_Ub, p53DUB)
	Mdm2GSK3phosphorylation1: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~0,p53_Ub4_Proteasome~0,proteasome) + GSK3b(p53) -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~_P1,p53_Ub4_Proteasome~0,proteasome) + GSK3b(p53) kphosMdm2GSK3b #Modifiers(Mdm2_p53_Ub4, GSK3b)
	Mdm2GSK3phosphorylation2: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~0,p53_Ub4_Proteasome~0,proteasome) + p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~_P1,p53_Ub4_Proteasome~0,proteasome) + p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) kphosMdm2GSK3bp53 #Modifiers(Mdm2_p53_Ub4, GSK3b_p53)
	Mdm2GSK3phosphorylation3: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~0,p53_Ub4_Proteasome~0,proteasome) + p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~_P1,p53_Ub4_Proteasome~0,proteasome) + p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) kphosMdm2GSK3bp53 #Modifiers(Mdm2_p53_Ub4, GSK3b_p53_P)
	p53ProteasomeBinding1: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~_P1,p53_Ub4_Proteasome~0,proteasome) + Proteasome(abeta,mdm2dub,tau) -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~_P1,p53_Ub4_Proteasome~p53_Ub4_Proteasome,proteasome) + Mdm2(_p~0,p53,ub) kbinProt #Modifiers(Mdm2_P1_p53_Ub4, Proteasome)
	Degradationp53_Ub4: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~_P1,p53_Ub4_Proteasome~p53_Ub4_Proteasome,proteasome) + ATP() -> Ub(_2~0,e1,e2,mdm2) + Ub(_2~0,e1,e2,mdm2) + Ub(_2~0,e1,e2,mdm2) + Ub(_2~0,e1,e2,mdm2) + Proteasome(abeta,mdm2dub,tau) + ADP() fRate39() #Modifiers(p53_Ub4_Proteasome, ATP)
	TauMTbinding: Tau(_p1~0,_p2~0,agg~0,proteasome) -> MT_Tau() kbinMTTau #Modifiers(Tau)
	TauMTrelease: MT_Tau() -> Tau(_p1~0,_p2~0,agg~0,proteasome) krelMTTau #Modifiers(MT_Tau)
	Tauphosphorylation1: p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) + Tau(_p1~0,_p2~0,agg~0,proteasome) -> p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) kphospTauGSK3bp53 #Modifiers(GSK3b_p53, Tau)
	Tauphosphorylation2: p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) -> p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) + Tau(_p1~0,_p2~_P2,agg~0,proteasome) kphospTauGSK3bp53 #Modifiers(GSK3b_p53, Tau_P1)
	Tauphosphorylation3: p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) + Tau(_p1~0,_p2~0,agg~0,proteasome) -> p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) kphospTauGSK3bp53 #Modifiers(GSK3b_p53_P, Tau)
	Tauphosphorylation4: p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) -> p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) + Tau(_p1~0,_p2~_P2,agg~0,proteasome) kphospTauGSK3bp53 #Modifiers(GSK3b_p53_P, Tau_P1)
	Tauphosphorylation5: GSK3b(p53) + Tau(_p1~0,_p2~0,agg~0,proteasome) -> GSK3b(p53) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) kphospTauGSK3b #Modifiers(GSK3b, Tau)
	Tauphosphorylation6: GSK3b(p53) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) -> GSK3b(p53) + Tau(_p1~0,_p2~_P2,agg~0,proteasome) kphospTauGSK3b #Modifiers(GSK3b, Tau_P1)
	Taudephosphorylation1: Tau(_p1~0,_p2~_P2,agg~0,proteasome) + PP1() -> Tau(_p1~_P1,_p2~0,agg~0,proteasome) + PP1() kdephospTau #Modifiers(Tau_P2, PP1)
	Taudephosphorylation2: Tau(_p1~_P1,_p2~0,agg~0,proteasome) + PP1() -> Tau(_p1~0,_p2~0,agg~0,proteasome) + PP1() kdephospTau #Modifiers(Tau_P1, PP1)
	TauP1Aggregation1: Tau(_p1~_P1,_p2~0,agg~0,proteasome) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) fRate50() #Modifiers(Tau_P1)
	TauP1Aggregation2: Tau(_p1~_P1,_p2~0,agg~0,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) kaggTauP1 #Modifiers(Tau_P1, AggTau)
	TauP2Aggregation1: Tau(_p1~0,_p2~_P2,agg~0,proteasome) + Tau(_p1~0,_p2~_P2,agg~0,proteasome) -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) fRate52() #Modifiers(Tau_P2)
	TauP2Aggregation2: Tau(_p1~0,_p2~_P2,agg~0,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) kaggTauP2 #Modifiers(Tau_P2, AggTau)
	TauAggregation1: Tau(_p1~0,_p2~0,agg~0,proteasome) + Tau(_p1~0,_p2~0,agg~0,proteasome) -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) fRate54() #Modifiers(Tau)
	TauAggregation2: Tau(_p1~0,_p2~0,agg~0,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) kaggTau #Modifiers(Tau, AggTau)
	TangleFormation1: Tau(_p1~0,_p2~0,agg~AGG,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) -> NFT() + NFT() fRate56() #Modifiers(AggTau)
	TangleFormation2: Tau(_p1~0,_p2~0,agg~AGG,proteasome) + NFT() -> NFT() + NFT() ktangfor #Modifiers(AggTau, NFT)
	ProteasomeInhibitionAggTau: Tau(_p1~0,_p2~0,agg~AGG,proteasome) + Proteasome(abeta,mdm2dub,tau) -> Tau(_p1~0,_p2~0,agg~AGG,proteasome!9).Proteasome(abeta,mdm2dub,tau!9) kinhibprot #Modifiers(AggTau, Proteasome)
	Abetaproduction1: 0  -> Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) fRate59() #Modifiers(Source)
	Abetaproduction2: p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) -> Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) + p53(_p~0,gsk3b!6,mdm2).GSK3b(p53!6) kprodAbeta2 #Modifiers(GSK3b_p53)
	Abetaproduction3: p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) -> Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) + p53(_p~_P,gsk3b!6,mdm2).GSK3b(p53!6) kprodAbeta2 #Modifiers(GSK3b_p53_P)
	ProteasomeInhibitionAbeta: Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome) + Proteasome(abeta,mdm2dub,tau) -> Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome!12).Proteasome(abeta!12,mdm2dub,tau) kinhibprot #Modifiers(AbetaDimer, Proteasome)
	AbetaDegradation: Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) -> 0  kdegAbeta #Modifiers(Abeta)
	p53transcriptionViaAbeta: Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) -> p53_mRNA() + Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) ksynp53mRNAAbeta #Modifiers(Abeta)
	DNAdamage: IR() -> IR() + damDNA() kdam #Modifiers(IR)
	DNArepair: damDNA() -> 0  krepair #Modifiers(damDNA)
	ATMactivation: damDNA() + ATMA(i~I) -> damDNA() + ATMA(i~0) kactATM #Modifiers(damDNA, ATMI)
	p53phosphorylation: p53(_p~0,gsk3b,mdm2) + ATMA(i~0) -> p53(_p~_P,gsk3b,mdm2) + ATMA(i~0) kphosp53 #Modifiers(p53, ATMA)
	p53dephosphorylation: p53(_p~_P,gsk3b,mdm2) -> p53(_p~0,gsk3b,mdm2) kdephosp53 #Modifiers(p53_P)
	Mdm2phosphorylation: Mdm2(_p~0,p53,ub) + ATMA(i~0) -> Mdm2(_p~_P,p53,ub) + ATMA(i~0) kphosMdm2 #Modifiers(Mdm2, ATMA)
	Mdm2dephosphorylation: Mdm2(_p~_P,p53,ub) -> Mdm2(_p~0,p53,ub) kdephosMdm2 #Modifiers(Mdm2_P)
	Mdm2PUbiquitination: Mdm2(_p~_P,p53,ub) + Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) -> Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~_P,p53,ub!4) + E2(ub) kMdm2PUb #Modifiers(Mdm2_P, E2_Ub)
	Mdm2PpolyUbiquitination1: Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~_P,p53,ub!4) + Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) -> Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~_P,p53,ub!4) + E2(ub) kMdm2PolyUb #Modifiers(Mdm2_P_Ub, E2_Ub)
	Mdm2PpolyUbiquitination2: Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~_P,p53,ub!4) + Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) -> Mdm2DUB(Mdm2_P_Ub3~Mdm2_P_Ub3,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + E2(ub) kMdm2PolyUb #Modifiers(Mdm2_P_Ub2, E2_Ub)
	Mdm2PpolyUbiquitination3: Mdm2DUB(Mdm2_P_Ub3~Mdm2_P_Ub3,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(_2~0,e1,e2!3,mdm2).E2(ub!3) -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~Mdm2_P_Ub4,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + E2(ub) kMdm2PolyUb #Modifiers(Mdm2_P_Ub3, E2_Ub)
	Mdm2PDeubiquitination4: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~Mdm2_P_Ub4,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) -> Mdm2DUB(Mdm2_P_Ub3~Mdm2_P_Ub3,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(_2~0,e1,e2,mdm2) kactDUBMdm2 #Modifiers(Mdm2_P_Ub4, Mdm2DUB)
	Mdm2PDeubiquitination3: Mdm2DUB(Mdm2_P_Ub3~Mdm2_P_Ub3,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) -> Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~_P,p53,ub!4) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(_2~0,e1,e2,mdm2) kactDUBMdm2 #Modifiers(Mdm2_P_Ub3, Mdm2DUB)
	Mdm2PDeubiquitination2: Ub(_2~2,e1,e2,mdm2!4).Mdm2(_p~_P,p53,ub!4) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) -> Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~_P,p53,ub!4) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(_2~0,e1,e2,mdm2) kactDUBMdm2 #Modifiers(Mdm2_P_Ub2, Mdm2DUB)
	Mdm2PDeubiquitination1: Ub(_2~0,e1,e2,mdm2!4).Mdm2(_p~_P,p53,ub!4) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) -> Mdm2(_p~_P,p53,ub) + Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~0,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(_2~0,e1,e2,mdm2) kactDUBMdm2 #Modifiers(Mdm2_P_Ub, Mdm2DUB)
	Mdm2PProteasomeBinding1: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~Mdm2_P_Ub4,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Proteasome(abeta,mdm2dub,tau) -> Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~Mdm2_P_Ub4,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome!10).Proteasome(abeta,mdm2dub!10,tau) kbinProt #Modifiers(Mdm2_P_Ub4, Proteasome)
	Mdm2PDegradation: Mdm2DUB(Mdm2_P_Ub3~0,Mdm2_P_Ub4~Mdm2_P_Ub4,Mdm2_Ub3~0,Mdm2_Ub4~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome!10).Proteasome(abeta,mdm2dub!10,tau) -> Proteasome(abeta,mdm2dub,tau) + Ub(_2~0,e1,e2,mdm2) + Ub(_2~0,e1,e2,mdm2) + Ub(_2~0,e1,e2,mdm2) + Ub(_2~0,e1,e2,mdm2) fRate81() #Modifiers(Mdm2_P_Ub4_Proteasome)
	ATMInactivation: ATMA(i~0) -> ATMA(i~I) kinactATM #Modifiers(ATMA)
	AbetaROSproduction1: Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) -> Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) + ROS() kgenROSAbeta #Modifiers(Abeta)
	PlaqueROSproduction: Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) -> Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) + ROS() kgenROSPlaque #Modifiers(AbetaPlaque)
	AggAbetaROSproduction2: Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome!12).Proteasome(abeta!12,mdm2dub,tau) -> Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome!12).Proteasome(abeta!12,mdm2dub,tau) + ROS() kgenROSAbeta #Modifiers(AggAbeta_Proteasome)
	ROSDNAdamage: ROS() -> ROS() + damDNA() kdamROS #Modifiers(ROS)
	TauSynthesis: 0  -> Tau(_p1~0,_p2~0,agg~0,proteasome) fRate87() #Modifiers(Source)
	TauProteasomeBinding: Tau(_p1~0,_p2~0,agg~0,proteasome) + Proteasome(abeta,mdm2dub,tau) -> Tau(_p1~0,_p2~0,agg~0,proteasome!9).Proteasome(abeta,mdm2dub,tau!9) kbinTauProt #Modifiers(Tau, Proteasome)
	Tau20SProteasomeDegradation: Tau(_p1~0,_p2~0,agg~0,proteasome!9).Proteasome(abeta,mdm2dub,tau!9) -> Proteasome(abeta,mdm2dub,tau) kdegTau20SProt #Modifiers(Proteasome_Tau)
	AbetaAggregation1: Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) + Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) -> Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome) fRate90() #Modifiers(Abeta)
	AbetaPlaqueFormation1: Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome) + Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome) -> Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) fRate91() #Modifiers(AbetaDimer)
	AbetaPlaqueGrowth: Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome) + Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) -> Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) + Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) fRate92() #Modifiers(AbetaDimer, AbetaPlaque)
	AbetaDisaggregation1: Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome) -> Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) + Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) kdisaggAbeta #Modifiers(AbetaDimer)
	AbetaDisaggregation3: Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) -> Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome) + disaggPlaque(_1~1,_2~0) kdisaggAbeta1 #Modifiers(AbetaPlaque)
	AbetaDisaggregation4: Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) + antiAb(abeta) -> Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome) + antiAb(abeta) + disaggPlaque(_1~0,_2~2) kdisaggAbeta2 #Modifiers(antiAb, AbetaPlaque)
	Abeta_antiAbBinding: Abeta(abeta,antiab,degglia~0,glia,plaque~0,proteasome) + antiAb(abeta) -> Abeta(abeta,antiab!8,degglia~0,glia,plaque~0,proteasome).antiAb(abeta!8) kbinAbantiAb #Modifiers(Abeta, antiAb)
	AbetaDimer_antiAbBinding: Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome) + antiAb(abeta) -> Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab!8,degglia~0,glia,plaque~0,proteasome).antiAb(abeta!8) kbinAbantiAb #Modifiers(AbetaDimer, antiAb)
	Abeta_antiAbDegredation: Abeta(abeta,antiab!8,degglia~0,glia,plaque~0,proteasome).antiAb(abeta!8) -> antiAb(abeta) fRate98() #Modifiers(Abeta_antiAb)
	AbetaDimer_antiAbDegredation: Abeta(abeta!7,antiab,degglia~0,glia,plaque~0,proteasome).Abeta(abeta!7,antiab!8,degglia~0,glia,plaque~0,proteasome).antiAb(abeta!8) -> antiAb(abeta) fRate99() #Modifiers(AbetaDimer_antiAb)
	GliaActivationStep1: Glia(a~0,abeta,i~I,m1~0) + Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) -> Glia(a~0,abeta,i~0,m1~M1) + Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) kactglia1 #Modifiers(GliaI, AbetaPlaque)
	GliaActivationStep2: Glia(a~0,abeta,i~0,m1~M1) + Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) -> GliaM(_2~2) + Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) kactglia1 #Modifiers(GliaM1, AbetaPlaque)
	GliaActivationStep3: GliaM(_2~2) + antiAb(abeta) -> Glia(a~A,abeta,i~0,m1~0) + antiAb(abeta) kactglia2 #Modifiers(GliaM2, antiAb)
	GliaInactivationStep1: Glia(a~A,abeta,i~0,m1~0) -> GliaM(_2~2) kinactglia1 #Modifiers(GliaA)
	GliaInactivationStep2: GliaM(_2~2) -> Glia(a~0,abeta,i~0,m1~M1) kinactglia2 #Modifiers(GliaM2)
	GliaInactivationStep3: Glia(a~0,abeta,i~0,m1~M1) -> Glia(a~0,abeta,i~I,m1~0) kinactglia2 #Modifiers(GliaM1)
	AbetaBindingToGlia: Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) + Glia(a~A,abeta,i~0,m1~0) -> Abeta(abeta,antiab,degglia~0,glia!11,plaque~PLAQUE,proteasome).Glia(a~A,abeta!11,i~0,m1~0) kbinAbetaGlia #Modifiers(AbetaPlaque, GliaA)
	AbetaReleaseFromGlia: Abeta(abeta,antiab,degglia~0,glia!11,plaque~PLAQUE,proteasome).Glia(a~A,abeta!11,i~0,m1~0) -> Abeta(abeta,antiab,degglia~0,glia,plaque~PLAQUE,proteasome) + Glia(a~A,abeta,i~0,m1~0) krelAbetaGlia #Modifiers(AbetaPlaque_GliaA)
	AbetaPlaqueClearanceByGlia: Abeta(abeta,antiab,degglia~0,glia!11,plaque~PLAQUE,proteasome).Glia(a~A,abeta!11,i~0,m1~0) -> Glia(a~A,abeta,i~0,m1~0) + Abeta(abeta,antiab,degglia~DEGGLIA,glia,plaque~0,proteasome) kdegAbetaGlia #Modifiers(AbetaPlaque_GliaA)
	ROSgenerationByGlia: Abeta(abeta,antiab,degglia~0,glia!11,plaque~PLAQUE,proteasome).Glia(a~A,abeta!11,i~0,m1~0) -> Abeta(abeta,antiab,degglia~0,glia!11,plaque~PLAQUE,proteasome).Glia(a~A,abeta!11,i~0,m1~0) + ROS() kgenROSGlia #Modifiers(AbetaPlaque_GliaA)
	antiAbRemoval: antiAb(abeta) -> 0  kdegAntiAb #Modifiers(antiAb)
	ROSremoval: ROS() -> 0  kremROS #Modifiers(ROS)
end reaction rules
end model
