###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1009070000', 'http://identifiers.org/biomodels.db/BIOMD0000000267']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18551355']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/6243359']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0033264', 'http://identifiers.org/go/GO:0032223', 'http://identifiers.org/reactome/REACT_11184.1', 'http://identifiers.org/go/GO:0006898', 'http://identifiers.org/go/GO:0009405']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090', 'http://identifiers.org/taxonomy/10116', 'http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:11976']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 3 reactions. The translated model has 2 molecules and 3 rules'
###
begin model
begin parameters
	r1_kT 0.141000
	r2_kL 0.013000
	r3_kB 0.058000
end parameters
begin compartments
	#volume units: normalized volume
	extracellular 3 1.0
	endosome 3 1.0
	neuroplasm 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is kegg.compound:C07946
	free_BoNT_A(bound_BoNT_A~bound_BoNT_A~0,transloc_BoNT_A~transloc_BoNT_A~0)
	#^ bqbiol:isVersionOf kegg.compound:C07946
	lytic_BoNT_A()
end molecule types
begin seed species
	@extracellular:free_BoNT_A(bound_BoNT_A~0,transloc_BoNT_A~0)@extracellular 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #free_BoNT_A #free
end seed species
begin observables
	Species free_BoNT_A_extracellular @extracellular:free_BoNT_A(bound_BoNT_A~0,transloc_BoNT_A~0)@extracellular #free_BoNT/A
	Species bound_BoNT_A_extracellular @extracellular:free_BoNT_A(bound_BoNT_A~bound_BoNT_A,transloc_BoNT_A~0)@extracellular #bound_BoNT/A
	Species transloc_BoNT_A_endosome @endosome:free_BoNT_A(bound_BoNT_A~0,transloc_BoNT_A~transloc_BoNT_A)@endosome #transloc_BoNT/A
	Species lytic_BoNT_A_neuroplasm @neuroplasm:lytic_BoNT_A()@neuroplasm #lytic_BoNT/A
end observables
begin functions
	tension() = 1 - lytic_BoNT_A_neuroplasm
end functions
begin reaction rules
	endocytosis: free_BoNT_A(bound_BoNT_A~bound_BoNT_A,transloc_BoNT_A~0)@extracellular -> free_BoNT_A(bound_BoNT_A~0,transloc_BoNT_A~transloc_BoNT_A)@endosome r1_kT
	translocation: free_BoNT_A(bound_BoNT_A~0,transloc_BoNT_A~transloc_BoNT_A)@endosome -> lytic_BoNT_A()@neuroplasm r2_kL
	binding: free_BoNT_A(bound_BoNT_A~0,transloc_BoNT_A~0)@extracellular -> free_BoNT_A(bound_BoNT_A~bound_BoNT_A,transloc_BoNT_A~0)@extracellular r3_kB
end reaction rules
end model
