###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL7743656488', 'http://identifiers.org/biomodels.db/BIOMD0000000227']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18854041']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/15094015', 'http://identifiers.org/biomodels.db/BIOMD0000000140', 'http://identifiers.org/biomodels.db/BIOMD0000000139']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/mmu04660']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007249']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 60 molecules and 57 reactions. The translated model has 33 molecules and 66 rules'
###
begin model
begin parameters
	k2 0.000125
	k3 1e-05
	k4 0.1
	k5 0.0015
	k6 0.000125
	k7 0.24
	k8 0.1
	k9 1.2
	k10 0.1
	k11 0.000125
	k12 2e-05
	kf13 0.5
	kf14 0.5
	kf15 0.0025
	kr15 8e-05
	k16 0.5
	k17 0.0004
	k18 0.0003
	k20 5e-07
	k21 0.0001
	k22 0.5
	kf23 0.001
	kr23 0.0005
	k27 0.0004
	kf28 0.01
	kf32 10.0
	kr32 0.0001
	k42 0.0005
	k43 0.1
	k33 0.0005
	k34 0.1
	k69 0.006
	k70 0.06
	k49 0.0005
	k50 0.02
	k61 0.06
	k62 0.6
	k35 0.01
	k36 0.0041
	k37 5e-05
	k38 6e-05
	k39 0.00013
	k40 6.4e-05
	kf41 10.0
	kr41 0.0001
	k44 0.016
	k45 0.0053
	k46 5e-05
	k47 6.4e-05
	kf48 10.0
	kr48 0.0001
	k51 0.025
	kf52 0.003
	kr52 0.001
	k53 0.0002
	k54 0.0002
	kf55 0.62
	kr55 0.00048
	kf56 0.62
	kr56 0.00048
	kf57 18.4
	kr57 0.055
	kf58 18.4
	kr58 0.055
	kf59 0.0038
	kr59 8e-13
	kf60 0.0038
	kr60 8e-13
	kf63 0.62
	kr63 0.00048
	kf64 0.62
	kr64 0.00048
	kf65 18.4
	kr65 0.055
	kf66 18.4
	kr66 0.055
	kf67 0.0038
	kr67 8e-13
	kf68 0.0038
	kr68 8e-13
	k71 0.0002
	k72 0.0002
	k1 0
	kr13 0
	kr14 0
	k19 0
	k25 0
	kr28 0
end parameters
begin compartments
	#volume units: L
	default 3 1.0
	c1 3 1.0 #nucleus
end compartments
begin molecule types
	PromIkBa_RNAP3_p50p65_IkBa()
	Promp105_RNAP1_p50p65()
	IkBa_RNAP3_FTAz_p50p65()
	#^ bqbiol:isVersionOf uniprot:Q04863
	FTAz(promikba_rnap3)
	#^ bqbiol:isPartOf uniprot:P25799
	p50(p105~p105~0,p65,sa438_degraded~sa438_degraded~0,sa4_degraded~sa4_degraded~0)
	csa18_degraded()
	Promp105_RNAP1_FTAx_p50p65()
	#^ bqbiol:hasPart uniprot:P25799, uniprot:Q9Z1E3, uniprot:Q60680, uniprot:O88351, uniprot:O88522, uniprot:Q04207
	NFkB_IKKa_Ikb_alpha()
	PromIkBa_RNAP3_FTAz_p50p65_IkB_alpha()
	#^ bqbiol:isVersionOf uniprot:Q04863
	FTAy(promp65_rnap2)
	Promp105_RNAP(ftax)
	Ikb_alpha(IkB_alpha~IkB_alpha~0,ikk,sa13_degraded~sa13_degraded~0)
	Promp65_RNAP2(ftay)
	Promp105_RNAP1_FTAx_p50p65_IkBa()
	#^ bqbiol:isVersionOf ensembl:ENSMUST00000025867
	mRNAp65(ActivePRaseonp65~ActivePRaseonp65~0,sa8_degraded~sa8_degraded~0)
	#^ bqbiol:hasPart uniprot:Q60680, uniprot:O88351, uniprot:O88522
	IKKi(sa444_degraded~sa444_degraded~0)
	#^ bqbiol:isVersionOf ensembl:ENSMUST00000029812
	mRNAp105(ActivePRaseonp105~ActivePRaseonp105~0,sa3_degraded~sa3_degraded~0)
	#^ bqbiol:isVersionOf uniprot:Q04207
	p65(p50,sa9_degraded~sa9_degraded~0)
	InactivePRaseonp105()
	PromIkBa_RNAP3(ftaz)
	InactivePRaseonIkB_alpha()
	#^ bqbiol:isVersionOf uniprot:Q60769, uniprot:Q60769
	A20(sa97_degraded~sa97_degraded~0)
	#^ bqbiol:hasPart uniprot:Q60680, uniprot:O88351, uniprot:O88522
	IKK(a~A~0,ikb_alpha,n~N~0,sa19_degraded~sa19_degraded~0,sa20_degraded~sa20_degraded~0)
	FTAX(FTAx~FTAx~0,promp105_rnap)
	csa17_degraded()
	csa21_degraded()
	#^ bqbiol:hasPart uniprot:P25799, uniprot:Q9Z1E3, uniprot:Q04207, uniprot:P25799, uniprot:Q04207, uniprot:Q9Z1E3
	NFkB_IkB_alpha()
	Promp105_RNAP1_p50p65_IkBa()
	InactivePRaseonp65()
	csa9_degraded()
	#^ bqbiol:isVersionOf ensembl:ENSMUST00000019997
	mRNAA20(sa96_degraded~sa96_degraded~0)
	PromIkBa_RNAP3_p50p65()
	#^ bqbiol:isVersionOf ensembl:ENSMUST00000021413
	mRNAIKB_alpha(ActivePRaseonIkB_alpha~ActivePRaseonIkB_alpha~0,sa12_degraded~sa12_degraded~0)
end molecule types
begin seed species
	@c1:FTAX(FTAx~FTAx,promp105_rnap) 0.000333333333333333 #FTAx #s22
	@c1:FTAy(promp65_rnap2) 0.000333333333333333 #FTAy #s36
	@c1:FTAz(promikba_rnap3) 0.000333333333333333 #FTAz #s65
	@c1:Promp65_RNAP2(ftay) 6.66666666666667e-06 #Promp65_RNAP2 #s193
	@c1:Promp105_RNAP(ftax) 6.66666666666667e-06 #Promp105_RNAP #s198
	@c1:PromIkBa_RNAP3(ftaz) 6.66666666666667e-06 #PromIkBa_RNAP3 #s205
end seed species
begin observables
	Species FTAx_c1 @c1:FTAX(FTAx~FTAx,promp105_rnap) #FTAx
	Species FTAy_c1 @c1:FTAy(promp65_rnap2) #FTAy
	Species FTAz_c1 @c1:FTAz(promikba_rnap3) #FTAz
	Species IkB_alpha_c1 @c1:Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0) #IkB_alpha
	Species csa17_degraded_c1 @c1:csa17_degraded() #csa17_degraded
	Species sa4_degraded_default @default:p50(p105~0,p65,sa438_degraded~0,sa4_degraded~sa4_degraded) #sa4_degraded
	Species p105_default @default:p50(p105~p105,p65,sa438_degraded~0,sa4_degraded~0) #p105
	Species sa438_degraded_default @default:p50(p105~0,p65,sa438_degraded~sa438_degraded,sa4_degraded~0) #sa438_degraded
	Species sa3_degraded_default @default:mRNAp105(ActivePRaseonp105~0,sa3_degraded~sa3_degraded) #sa3_degraded
	Species mRNAp105_default @default:mRNAp105(ActivePRaseonp105~0,sa3_degraded~0) #mRNAp105
	Species p50_default @default:p50(p105~0,p65,sa438_degraded~0,sa4_degraded~0) #p50
	Species mRNAp65_default @default:mRNAp65(ActivePRaseonp65~0,sa8_degraded~0) #mRNAp65
	Species sa8_degraded_default @default:mRNAp65(ActivePRaseonp65~0,sa8_degraded~sa8_degraded) #sa8_degraded
	Species p65_default @default:p65(p50,sa9_degraded~0) #p65
	Species sa9_degraded_default @default:p65(p50,sa9_degraded~sa9_degraded) #sa9_degraded
	Species sa13_degraded_default @default:Ikb_alpha(IkB_alpha~0,ikk,sa13_degraded~sa13_degraded) #sa13_degraded
	Species IkB_alpha_default @default:Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0) #IkB_alpha
	Species sa12_degraded_default @default:mRNAIKB_alpha(ActivePRaseonIkB_alpha~0,sa12_degraded~sa12_degraded) #sa12_degraded
	Species A20_c1 @c1:A20(sa97_degraded~0) #A20
	Species mRNAA20_default @default:mRNAA20(sa96_degraded~0) #mRNAA20
	Species A20_default @default:A20(sa97_degraded~0) #A20
	Species sa444_degraded_default @default:IKKi(sa444_degraded~sa444_degraded) #sa444_degraded
	Species IKKi_default @default:IKKi(sa444_degraded~0) #IKKi
	Species sa19_degraded_default @default:IKK(a~0,ikb_alpha,n~N,sa19_degraded~sa19_degraded,sa20_degraded~0) #sa19_degraded
	Species IKKa_default @default:IKK(a~A,ikb_alpha,n~0,sa19_degraded~0,sa20_degraded~0) #IKKa
	Species IKKn_default @default:IKK(a~0,ikb_alpha,n~N,sa19_degraded~0,sa20_degraded~0) #IKKn
	Species sa20_degraded_default @default:IKK(a~A,ikb_alpha,n~0,sa19_degraded~0,sa20_degraded~sa20_degraded) #sa20_degraded
	Species IKK_c1 @c1:IKK(a~0,ikb_alpha,n~0,sa19_degraded~0,sa20_degraded~0) #IKK
	Species sa96_degraded_default @default:mRNAA20(sa96_degraded~sa96_degraded) #sa96_degraded
	Species sa97_degraded_default @default:A20(sa97_degraded~sa97_degraded) #sa97_degraded
	Species csa21_degraded_default @default:csa21_degraded() #csa21_degraded
	Species csa18_degraded_default @default:csa18_degraded() #csa18_degraded
	Species csa9_degraded_c1 @c1:csa9_degraded() #csa9_degraded
	Species InactivePRaseonp65_c1 @c1:InactivePRaseonp65() #InactivePRaseonp65
	Species ActivePRaseonp65_c1 @c1:mRNAp65(ActivePRaseonp65~ActivePRaseonp65,sa8_degraded~0) #ActivePRaseonp65
	Species InactivePRaseonp105_c1 @c1:InactivePRaseonp105() #InactivePRaseonp105
	Species ActivePRaseonp105_c1 @c1:mRNAp105(ActivePRaseonp105~ActivePRaseonp105,sa3_degraded~0) #ActivePRaseonp105
	Species mRNAIKB_alpha_default @default:mRNAIKB_alpha(ActivePRaseonIkB_alpha~0,sa12_degraded~0) #mRNAIKB_alpha
	Species ActivePRaseonIkB_alpha_c1 @c1:mRNAIKB_alpha(ActivePRaseonIkB_alpha~ActivePRaseonIkB_alpha,sa12_degraded~0) #ActivePRaseonIkB_alpha
	Species NFkB_IkB_alpha_default @default:NFkB_IkB_alpha() #NFkB:IkB_alpha
	Species NFkB_IKKa_Ikb_alpha_default @default:NFkB_IKKa_Ikb_alpha() #NFkB:IKKa:Ikb_alpha
	Species NFkB_default @default:p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0).p65(p50!427,sa9_degraded~0) #NFkB
	Species IKKa_IKB_alpha_default @default:IKK(a~A,ikb_alpha!426,n~0,sa19_degraded~0,sa20_degraded~0).Ikb_alpha(IkB_alpha~IkB_alpha,ikk!426,sa13_degraded~0) #IKKa:IKB_alpha
	Species NFkB_IkB_alpha_c1 @c1:NFkB_IkB_alpha() #NFkB:IkB_alpha
	Species Promp65_RNAP2_c1 @c1:Promp65_RNAP2(ftay) #Promp65:RNAP2
	Species Promp65_RNAP2_FTAy_c1 @c1:Promp65_RNAP2(ftay!429).FTAy(promp65_rnap2!429) #Promp65:RNAP2:FTAy
	Species NFkB_c1 @c1:p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0).p65(p50!427,sa9_degraded~0) #NFkB
	Species Promp105_RNAP1_p50p65_c1 @c1:Promp105_RNAP1_p50p65() #Promp105:RNAP1:p50p65
	Species Promp105_RNAP1_p50p65_IkBa_c1 @c1:Promp105_RNAP1_p50p65_IkBa() #Promp105:RNAP1:p50p65:IkBa
	Species Promp105_RNAP_c1 @c1:Promp105_RNAP(ftax) #Promp105:RNAP
	Species Promp105_RNAP_FTAX_c1 @c1:FTAX(FTAx~0,promp105_rnap!428).Promp105_RNAP(ftax!428) #Promp105:RNAP:FTAX
	Species Promp105_RNAP1_FTAx_p50p65_c1 @c1:Promp105_RNAP1_FTAx_p50p65() #Promp105:RNAP1:FTAx:p50p65
	Species Promp105_RNAP1_FTAx_p50p65_IkBa_c1 @c1:Promp105_RNAP1_FTAx_p50p65_IkBa() #Promp105:RNAP1:FTAx:p50p65:IkBa
	Species PromIkBa_RNAP3_c1 @c1:PromIkBa_RNAP3(ftaz) #PromIkBa:RNAP3
	Species PromIkBa_RNAP3_FTAz_c1 @c1:PromIkBa_RNAP3(ftaz!430).FTAz(promikba_rnap3!430) #PromIkBa:RNAP3:FTAz
	Species InactivePRaseonIkB_alpha_c1 @c1:InactivePRaseonIkB_alpha() #InactivePRaseonIkB_alpha
	Species PromIkBa_RNAP3_p50p65_c1 @c1:PromIkBa_RNAP3_p50p65() #PromIkBa:RNAP3:p50p65
	Species PromIkBa_RNAP3_p50p65_IkBa_c1 @c1:PromIkBa_RNAP3_p50p65_IkBa() #PromIkBa:RNAP3:p50p65:IkBa
	Species IkBa_RNAP3_FTAz_p50p65_c1 @c1:IkBa_RNAP3_FTAz_p50p65() #IkBa:RNAP3:FTAz:p50p65
	Species PromIkBa_RNAP3_FTAz_p50p65_IkB_alpha_c1 @c1:PromIkBa_RNAP3_FTAz_p50p65_IkB_alpha() #PromIkBa:RNAP3:FTAz:p50p65:IkB_alpha
end observables
begin functions
	fRate15() = Promp65_RNAP2_FTAy_c1*k43 + Promp65_RNAP2_c1*k42
	fRate16() = Promp105_RNAP1_FTAx_p50p65_c1*k70 + Promp105_RNAP1_p50p65_c1*k69 + Promp105_RNAP_FTAX_c1*k34 + Promp105_RNAP_c1*k33
	fRate17() = IkBa_RNAP3_FTAz_p50p65_c1*k62 + PromIkBa_RNAP3_FTAz_c1*k50 + PromIkBa_RNAP3_c1*k49 + PromIkBa_RNAP3_p50p65_c1*k61
	fRate33() = NFkB_c1*k20 + k19
	fRate44() = A20_default*IKKa_default*k4 + IKKa_default*k5
	fRate45() = k3
	fRate48() = -NFkB_c1*kr15 + NFkB_default*kf15
	fRate49() = NFkB_IkB_alpha_c1*kf28 - NFkB_IkB_alpha_default*kr28
	fRate53() = -IkB_alpha_c1*kr23 + IkB_alpha_default*kf23
end functions
begin reaction rules
	re1: FTAX(FTAx~FTAx,promp105_rnap)@c1 + Promp105_RNAP(ftax)@c1 <-> FTAX(FTAx~0,promp105_rnap!428)@c1.Promp105_RNAP(ftax!428)@c1 kf32,kr32
	re8: FTAX(FTAx~0,promp105_rnap!428)@c1.Promp105_RNAP(ftax!428)@c1 + p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@c1.p65(p50!427,sa9_degraded~0)@c1 <-> Promp105_RNAP1_FTAx_p50p65()@c1 kf64,kr64
	re14: p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@c1.p65(p50!427,sa9_degraded~0)@c1 + PromIkBa_RNAP3(ftaz!430)@c1.FTAz(promikba_rnap3!430)@c1 <-> IkBa_RNAP3_FTAz_p50p65()@c1 kf56,kr56
	re15: Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0)@c1 + PromIkBa_RNAP3_p50p65()@c1 <-> PromIkBa_RNAP3_p50p65_IkBa()@c1 kf57,kr57
	re19: p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@c1.p65(p50!427,sa9_degraded~0)@c1 + Promp105_RNAP(ftax)@c1 <-> Promp105_RNAP1_p50p65()@c1 kf63,kr63
	re20: Promp105_RNAP1_p50p65()@c1 + Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0)@c1 <-> Promp105_RNAP1_p50p65_IkBa()@c1 kf65,kr65
	re21: p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@c1.p65(p50!427,sa9_degraded~0)@c1 + PromIkBa_RNAP3(ftaz)@c1 <-> PromIkBa_RNAP3_p50p65()@c1 kf55,kr55
	re22: Promp105_RNAP1_FTAx_p50p65()@c1 + Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0)@c1 <-> Promp105_RNAP1_FTAx_p50p65_IkBa()@c1 kf66,kr66
	re23: Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0)@c1 + IkBa_RNAP3_FTAz_p50p65()@c1 <-> PromIkBa_RNAP3_FTAz_p50p65_IkB_alpha()@c1 kf58,kr58
	re24: FTAz(promikba_rnap3)@c1 + PromIkBa_RNAP3(ftaz)@c1 <-> PromIkBa_RNAP3(ftaz!430)@c1.FTAz(promikba_rnap3!430)@c1 kf48,kr48
	re25: Promp105_RNAP1_p50p65_IkBa()@c1 <-> Promp105_RNAP(ftax)@c1 + NFkB_IkB_alpha()@c1 kf67,kr67
	re26: Promp105_RNAP1_FTAx_p50p65_IkBa()@c1 <-> FTAX(FTAx~0,promp105_rnap!428)@c1.Promp105_RNAP(ftax!428)@c1 + NFkB_IkB_alpha()@c1 kf68,kr68
	re27: PromIkBa_RNAP3_FTAz_p50p65_IkB_alpha()@c1 <-> PromIkBa_RNAP3(ftaz!430)@c1.FTAz(promikba_rnap3!430)@c1 + NFkB_IkB_alpha()@c1 kf60,kr60
	re28: PromIkBa_RNAP3_p50p65_IkBa()@c1 <-> PromIkBa_RNAP3(ftaz)@c1 + NFkB_IkB_alpha()@c1 kf59,kr59
	re29: Promp65_RNAP2(ftay)@c1 + FTAy(promp65_rnap2)@c1 <-> Promp65_RNAP2(ftay!429)@c1.FTAy(promp65_rnap2!429)@c1 kf41,kr41
	re30_reactants_0: 0  -> InactivePRaseonp65()@c1 -1*(fRate15()) #Modifiers(s193, s194)
	re30_products_0: 0  -> mRNAp65(ActivePRaseonp65~ActivePRaseonp65,sa8_degraded~0)@c1 fRate15() #Modifiers(s193, s194)
	re31_reactants_0: 0  -> InactivePRaseonp105()@c1 -1*(fRate16()) #Modifiers(s200, s199, s198, s196)
	re31_products_0: 0  -> mRNAp105(ActivePRaseonp105~ActivePRaseonp105,sa3_degraded~0)@c1 fRate16() #Modifiers(s200, s199, s198, s196)
	re32_reactants_0: 0  -> InactivePRaseonIkB_alpha()@c1 -1*(fRate17()) #Modifiers(s214, s212, s205, s206)
	re32_products_0: 0  -> mRNAIKB_alpha(ActivePRaseonIkB_alpha~ActivePRaseonIkB_alpha,sa12_degraded~0)@c1 fRate17() #Modifiers(s214, s212, s205, s206)
	re33: p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@c1.p65(p50!427,sa9_degraded~0)@c1 -> csa17_degraded()@c1 k54
	re34: mRNAp105(ActivePRaseonp105~ActivePRaseonp105,sa3_degraded~0)@c1 -> mRNAp105(ActivePRaseonp105~0,sa3_degraded~0)@default k35
	re35: p50(p105~p105,p65,sa438_degraded~0,sa4_degraded~0)@default -> p50(p105~0,p65,sa438_degraded~0,sa4_degraded~sa4_degraded)@default k38
	re36: mRNAp105(ActivePRaseonp105~0,sa3_degraded~0)@default -> mRNAp105(ActivePRaseonp105~0,sa3_degraded~sa3_degraded)@default k37
	re37: mRNAp105(ActivePRaseonp105~0,sa3_degraded~0)@default -> p50(p105~p105,p65,sa438_degraded~0,sa4_degraded~0)@default + mRNAp105(ActivePRaseonp105~0,sa3_degraded~0)@default k36
	re38: p50(p105~p105,p65,sa438_degraded~0,sa4_degraded~0)@default -> p50(p105~0,p65,sa438_degraded~0,sa4_degraded~0)@default k39
	re39: p50(p105~0,p65,sa438_degraded~0,sa4_degraded~0)@default -> p50(p105~0,p65,sa438_degraded~sa438_degraded,sa4_degraded~0)@default k40
	re40: mRNAp65(ActivePRaseonp65~ActivePRaseonp65,sa8_degraded~0)@c1 -> mRNAp65(ActivePRaseonp65~0,sa8_degraded~0)@default k44
	re41: mRNAp65(ActivePRaseonp65~0,sa8_degraded~0)@default -> mRNAp65(ActivePRaseonp65~0,sa8_degraded~sa8_degraded)@default k46
	re42: p65(p50,sa9_degraded~0)@default -> p65(p50,sa9_degraded~sa9_degraded)@default k47
	re43: mRNAp65(ActivePRaseonp65~0,sa8_degraded~0)@default -> p65(p50,sa9_degraded~0)@default + mRNAp65(ActivePRaseonp65~0,sa8_degraded~0)@default k45
	re44: mRNAIKB_alpha(ActivePRaseonIkB_alpha~ActivePRaseonIkB_alpha,sa12_degraded~0)@c1 -> mRNAIKB_alpha(ActivePRaseonIkB_alpha~0,sa12_degraded~0)@default k51
	re45: mRNAIKB_alpha(ActivePRaseonIkB_alpha~0,sa12_degraded~0)@default -> mRNAIKB_alpha(ActivePRaseonIkB_alpha~0,sa12_degraded~sa12_degraded)@default k27
	re46: Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0)@default -> Ikb_alpha(IkB_alpha~0,ikk,sa13_degraded~sa13_degraded)@default k21
	re47: mRNAIKB_alpha(ActivePRaseonIkB_alpha~0,sa12_degraded~0)@default -> Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0)@default + mRNAIKB_alpha(ActivePRaseonIkB_alpha~0,sa12_degraded~0)@default k22
	re48_reactants_0: 0  -> A20(sa97_degraded~0)@c1 -1*(fRate33()) #Modifiers(s195)
	re48_products_0: 0  -> mRNAA20(sa96_degraded~0)@default fRate33() #Modifiers(s195)
	re49: IKK(a~0,ikb_alpha,n~N,sa19_degraded~0,sa20_degraded~0)@default -> IKK(a~A,ikb_alpha,n~0,sa19_degraded~0,sa20_degraded~0)@default k1
	re52: NFkB_IkB_alpha()@default -> p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@default.p65(p50!427,sa9_degraded~0)@default k12
	re53: IKK(a~0,ikb_alpha,n~N,sa19_degraded~0,sa20_degraded~0)@default -> IKK(a~0,ikb_alpha,n~N,sa19_degraded~sa19_degraded,sa20_degraded~0)@default k2
	re56: IKK(a~A,ikb_alpha,n~0,sa19_degraded~0,sa20_degraded~0)@default -> IKK(a~A,ikb_alpha,n~0,sa19_degraded~0,sa20_degraded~sa20_degraded)@default k6
	re57: IKK(a~A,ikb_alpha!426,n~0,sa19_degraded~0,sa20_degraded~0)@default.Ikb_alpha(IkB_alpha~IkB_alpha,ikk!426,sa13_degraded~0)@default -> IKK(a~A,ikb_alpha,n~0,sa19_degraded~0,sa20_degraded~0)@default k8
	re58: IKK(a~A,ikb_alpha,n~0,sa19_degraded~0,sa20_degraded~0)@default + NFkB_IkB_alpha()@default -> NFkB_IKKa_Ikb_alpha()@default k9
	re59: NFkB_IKKa_Ikb_alpha()@default -> p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@default.p65(p50!427,sa9_degraded~0)@default + IKK(a~A,ikb_alpha,n~0,sa19_degraded~0,sa20_degraded~0)@default k10
	re60: IKKi(sa444_degraded~0)@default -> IKKi(sa444_degraded~sa444_degraded)@default k11
	re61: mRNAA20(sa96_degraded~0)@default -> A20(sa97_degraded~0)@default + mRNAA20(sa96_degraded~0)@default k16
	re62: p50(p105~0,p65,sa438_degraded~0,sa4_degraded~0)@default + p65(p50,sa9_degraded~0)@default <-> p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@default.p65(p50!427,sa9_degraded~0)@default kf52,kr52
	re63_reactants_0: 0  -> IKK(a~A,ikb_alpha,n~0,sa19_degraded~0,sa20_degraded~0)@default -1*(fRate44()) #Modifiers(s128)
	re63_products_0: 0  -> IKKi(sa444_degraded~0)@default fRate44() #Modifiers(s128)
	re64_reactants_0: 0  -> IKK(a~0,ikb_alpha,n~0,sa19_degraded~0,sa20_degraded~0)@c1 -1*(fRate45())
	re64_products_0: 0  -> IKK(a~0,ikb_alpha,n~N,sa19_degraded~0,sa20_degraded~0)@default fRate45()
	re65: Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0)@default + p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@default.p65(p50!427,sa9_degraded~0)@default <-> NFkB_IkB_alpha()@default kf13,kr13
	re66: Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0)@default + IKK(a~A,ikb_alpha,n~0,sa19_degraded~0,sa20_degraded~0)@default -> IKK(a~A,ikb_alpha!426,n~0,sa19_degraded~0,sa20_degraded~0)@default.Ikb_alpha(IkB_alpha~IkB_alpha,ikk!426,sa13_degraded~0)@default k7
	re67_reactants_0: 0  -> p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@default.p65(p50!427,sa9_degraded~0)@default -1*(fRate48())
	re67_products_0: 0  -> p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@c1.p65(p50!427,sa9_degraded~0)@c1 5.0*fRate48()
	re68_reactants_0: 0  -> NFkB_IkB_alpha()@c1 -1*5.0*(fRate49())
	re68_products_0: 0  -> NFkB_IkB_alpha()@default fRate49()
	re69: p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@c1.p65(p50!427,sa9_degraded~0)@c1 + Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0)@c1 <-> NFkB_IkB_alpha()@c1 kf14,kr14
	re70: mRNAA20(sa96_degraded~0)@default -> mRNAA20(sa96_degraded~sa96_degraded)@default k17
	re71: A20(sa97_degraded~0)@default -> A20(sa97_degraded~sa97_degraded)@default k18
	re72_reactants_0: 0  -> Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0)@default -1*(fRate53())
	re72_products_0: 0  -> Ikb_alpha(IkB_alpha~IkB_alpha,ikk,sa13_degraded~0)@c1 5.0*fRate53()
	re74: p50(p105~0,p65!427,sa438_degraded~0,sa4_degraded~0)@default.p65(p50!427,sa9_degraded~0)@default -> csa21_degraded()@default k53
	re75: NFkB_IkB_alpha()@default -> csa18_degraded()@default k71
	re76: NFkB_IkB_alpha()@c1 -> csa9_degraded()@c1 k72
end reaction rules
end model
