###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000553', 'http://identifiers.org/biomodels.db/MODEL1410200000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/9284295']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0008292']
#@BQB_HAS_VERSION:['http://identifiers.org/doid/DOID:10652']
#@creatorEmail:'lloret@ebi.ac.uk'
#@creatorName:'Lloret i Villas Audald'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 3 molecules and 4 reactions. The translated model has 2 molecules and 4 rules'
###
begin model
begin parameters
	k1 0.007
	k2 0.33
	k3 0.0042
	k4 0.01
	aRel 6.022e+20 #original 1.0substance/volume
end parameters
begin molecule types
	#^ bqbiol:is uniprot:P05067
	b()
	#^ bqbiol:is chebi:CHEBI:15355
	a()
end molecule types
begin seed species
	a() 3.0110000000000005e+22 # (50.0 * 0.001)mol/L * 6.022e23/mol *1.0L #a #a
end seed species
begin observables
	Species a a() #a
	Species b b() #b
end observables
begin functions
	aRel_ar() = a/50
	fRate0() = b*k1
	fRate2() = a*k3
end functions
begin reaction rules
	Loss_of_intracellular_choline: a() -> 0  fRate0() #Modifiers(b, a, b)
	Abeta_formation_from_APP: 0  -> b() k2
	Effect_of_extracellular_ACh_reactants_0: 0  -> b() -1*(fRate2()) #Modifiers(a, a)
	Decrease_in_the_extracellular_concentration_of_beta_amyloid: b() -> 0  k4 #Modifiers(b)
end reaction rules
end model
