###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6617455076', 'http://identifiers.org/biomodels.db/BIOMD0000000019']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11923843']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/reactome/REACT_9417.3', 'http://identifiers.org/go/GO:0007173']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0000165', 'http://identifiers.org/go/GO:0007265']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 100 molecules and 125 reactions. The translated model has 49 molecules and 125 rules'
###
begin model
begin parameters
	k1 0.003 #units:pipmin
	kr1 0.228 #units:pmin
	kr2 6.0 #units:pmin
	k2 0.001 #units:pipmin
	k3 60.0 #units:pmin
	kr3 0.6 #units:pmin
	k4 1.038e-05 #units:pipmin
	kr4 0.0996 #units:pmin
	k6 0.003 #units:pmin
	kr6 0.3 #units:pmin
	k7 0.003 #units:pmin
	k8 0.0001 #units:pipmin
	kr8 12.0 #units:pmin
	k10 3.25581 #units:pipmin
	kr10 0.66 #units:pmin
	kr11 6.0 #units:pmin
	k11 0.001 #units:pipmin
	kr12 0.6 #units:pmin
	k12 60.0 #units:pmin
	k13 130.2 #units:ipmin
	k14 0.0001 #units:pipmin
	kr14 12.0 #units:pmin
	k15 600000.0 #units:pmin
	kr16 16.5 #units:pmin
	k16 0.001 #units:pipmin
	kr17 3.6 #units:pmin
	k17 0.001 #units:pipmin
	kr18 78.0 #units:pmin
	k18 0.0015 #units:pipmin
	kr19 1e-05 #units:pipmin
	k19 30.0 #units:pmin
	kr20 24.0 #units:pmin
	k20 0.00021 #units:pipmin
	k21 1.38 #units:pmin
	kr21 2.2e-05 #units:pipmin
	k22 0.0021 #units:pipmin
	kr22 6.0 #units:pmin
	k23 360.0 #units:pmin
	kr23 36.0 #units:pmin
	k24 0.001 #units:pipmin
	kr24 33.0 #units:pmin
	kr25 1.284 #units:pmin
	k25 0.001 #units:pipmin
	k28 0.0001 #units:pipmin
	kr28 0.318 #units:pmin
	k29 60.0 #units:pmin
	kr29 7e-05 #units:pipmin
	kr32 2.4e-05 #units:pipmin
	k32 6.0 #units:pmin
	k33 12.0 #units:pmin
	kr33 0.0021 #units:pipmin
	k34 1.8 #units:pmin
	kr34 0.00045 #units:pipmin
	k35 0.09 #units:pmin
	kr35 0.00045 #units:pipmin
	Vm36 61200.0 #units:ipmin
	Km36 200000000000000.0 #units:substance
	k37 18.0 #units:pmin
	kr37 9e-05 #units:pipmin
	k40 0.003 #units:pipmin
	kr40 3.84 #units:pmin
	kr41 2.574 #units:pmin
	k41 0.003 #units:pipmin
	k42 0.0071 #units:pipmin
	kr42 12.0 #units:pmin
	k43 60.0 #units:pmin
	kr44 1.0998 #units:pmin
	k44 0.00111 #units:pipmin
	k45 210.0 #units:pmin
	k47 174.0 #units:pmin
	kr48 48.0 #units:pmin
	k48 0.00143 #units:pipmin
	k49 3.48 #units:pmin
	kr50 30.0 #units:pmin
	k50 2.5e-05 #units:pipmin
	k52 0.00534 #units:pipmin
	kr52 1.98 #units:pmin
	k53 960.0 #units:pmin
	k55 342.0 #units:pmin
	kr56 36.0 #units:pmin
	k56 0.00145 #units:pipmin
	k57 16.2 #units:pmin
	kr58 30.0 #units:pmin
	k58 0.0005 #units:pipmin
	k59 18.0 #units:pmin
	k60 0.04002 #units:pmin
	k61 0.01002 #units:pmin
	RT 50000.0 #units:substance
end parameters
begin compartments
	#volume units: pl
	c1 3 1.0 #extracellular volume
	c2 3 1.0 #cytoplasm
	c3 3 4.3e-06 #endosomal volume
end compartments
begin molecule types
	EGF_EGFRm2_GAP_Shcm()
	EGF_EGFRim2_GAP_Shcm_Grb2()
	EGF_EGFRi2()
	Phosphotase1(raf)
	EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP()
	EGF_EGFRm2_GAP_Grb2_Sos()
	#^ bqbiol:isVersionOf uniprot:Q07889
	#^ bqbiol:isDescribedBy omim:182530
	Sos(grb2)
	EGF_EGFRim2_GAP_Shc()
	#^ bqbiol:isVersionOf uniprot:P28482
	#^ bqbiol:isDescribedBy omim:176948
	ERK(_p~_P~0,i~I~0,mek,p~P~0,phosphotase3)
	#^ bqbiol:hasVersion uniprot:P00533, uniprot:P01133
	EGF_EGFRim2()
	#^ bqbiol:hasPart chebi:CHEBI:17552, uniprot:P01112
	Ras_GDP(Ras_GTP~Ras_GTP~0,i~I~0,m~M~0,raf)
	EGF_EGFRm2_GAP_Shcm_Grb2_Prot()
	EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP()
	EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP()
	Prot(i~I~0)
	EGF_EGFRm2_GAP_Grb2()
	EGF_EGFRm2_GAP_Shc()
	EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP()
	EGF_EGFRim2_GAP_Grb2()
	EGF(deg~DEG~0,egfr,i~I~0)
	EGF_EGFRim2_GAP_Shcm()
	#^ bqbiol:isVersionOf reactome:REACT_9820
	#^ bqbiol:hasVersion uniprot:P01133, uniprot:P00533
	EGF_EGFR2()
	EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP()
	#^ bqbiol:isVersionOf interpro:IPR001936, uniprot:P20936
	#^ bqbiol:isDescribedBy omim:139150
	GAP()
	#^ bqbiol:isVersionOf kegg.compound:C00562
	#^ bqbiol:hasVersion uniprot:P00533, uniprot:P01133
	EGF_EGFRm2()
	#^ bqbiol:isVersionOf uniprot:P62993
	#^ bqbiol:isDescribedBy omim:108355
	Grb2(shc,sos)
	EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP()
	EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot()
	EGF_EGFRim2_GAP_Grb2_Sos()
	EGF_EGFRim2_GAP_Shcm_Grb2_Sos()
	EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot()
	#^ bqbiol:isVersionOf uniprot:P04049
	#^ bqbiol:isDescribedBy omim:164760
	Raf(i~I~0,m~M~0,mek,phosphotase1,ras_gdp)
	EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot()
	Phosphotase3(erk)
	EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP()
	EGF_EGFRim2deg()
	EGFR(deg~DEG~0,egf,i~I~0,m~M~0)
	EGF_EGFRm2_GAP_Shcm_Grb2()
	EGF_EGFRm2_GAP_Shcm_Grb2_Sos()
	#^ bqbiol:isVersionOf uniprot:Q02750, uniprot:A4QPA9
	#^ bqbiol:isDescribedBy omim:176872
	MEK(_p~_P~0,erk,i~I~0,p~P~0,phosphatase2,raf)
	Phosphatase2(mek)
	EGF_EGFRm2_GAP_Grb2_Sos_Prot()
	#^ bqbiol:hasVersion uniprot:P20936, uniprot:P62993, uniprot:P00533, uniprot:P01133, go:GO:0030119
	EGF_EGFRm2_GAP_Grb2_Prot()
	#^ bqbiol:isVersionOf uniprot:P98077
	#^ bqbiol:isDescribedBy omim:605217
	Shc(grb2,m~M~0)
	EGF_EGFRm2_GAP()
	EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot()
	EGF_EGFRim2_GAP()
	EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP()
	EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot()
end molecule types
begin seed species
	@c1:EGF(deg~0,egfr,i~0) 4962.0 #EGF #x1
	@c1:EGFR(deg~0,egf,i~0,m~0) 50000.0 #EGFR #x2
	@c2:Prot(i~0) 81000.0 #Prot #x12
	@c2:GAP() 12000.0 #GAP #x14
	@c2:Grb2(shc,sos) 11000.0 #Grb2 #x22
	@c2:Sos(grb2) 26300.0 #Sos #x24
	@c2:Ras_GDP(Ras_GTP~0,i~0,m~0,raf) 72000.0 #Ras_GDP #x26
	@c2:Grb2(shc,sos!25).Sos(grb2!25) 40000.0 #Grb2_Sos #x30
	@c2:Shc(grb2,m~0) 101000.0 #Shc #x31
	@c2:Raf(i~0,m~0,mek,phosphotase1,ras_gdp) 40000.0 #Raf #x41
	@c2:Phosphotase1(raf) 40000.0 #Phosphotase1 #x44
	@c2:MEK(_p~0,erk,i~0,p~0,phosphatase2,raf) 22000000.0 #MEK #x47
	@c2:Phosphatase2(mek) 40000.0 #Phosphatase2 #x53
	@c2:ERK(_p~0,i~0,mek,p~0,phosphotase3) 21000000.0 #ERK #x55
	@c2:Phosphotase3(erk) 10000000.0 #Phosphotase3 #x60
end seed species
begin observables
	Species EGF_c1 @c1:EGF(deg~0,egfr,i~0) #EGF
	Species EGFR_c1 @c1:EGFR(deg~0,egf,i~0,m~0) #EGFR
	Species EGF_EGFR_c2 @c2:EGFR(deg~0,egf!24,i~0,m~0).EGF(deg~0,egfr!24,i~0) #EGF-EGFR
	Species EGF_EGFR2_c2 @c2:EGF_EGFR2() #EGF-EGFR^2
	Species EGF_EGFRm2_c2 @c2:EGF_EGFRm2() #EGF-EGFR*^2
	Species EGFRi_c2 @c2:EGFR(deg~0,egf,i~I,m~0) #EGFRi
	Species EGF_EGFRm2_GAP_Grb2_Prot_c2 @c2:EGF_EGFRm2_GAP_Grb2_Prot() #EGF-EGFR*^2-GAP-Grb2-Prot
	Species EGF_EGFRim2_c2 @c2:EGF_EGFRim2() #EGF-EGFRi*^2
	Species Proti_c2 @c2:Prot(i~I) #Proti
	Species EGF_EGFRi_c2 @c2:EGFR(deg~0,egf!24,i~I,m~0).EGF(deg~0,egfr!24,i~0) #EGF-EGFRi
	Species EGF_EGFRi2_c2 @c2:EGF_EGFRi2() #EGF-EGFRi^2
	Species Prot_c2 @c2:Prot(i~0) #Prot
	Species EGFideg_c3 @c3:EGF(deg~DEG,egfr,i~I) #EGFideg
	Species GAP_c2 @c2:GAP() #GAP
	Species EGF_EGFRm2_GAP_c3 @c3:EGF_EGFRm2_GAP() #EGF-EGFR*^2-GAP
	Species EGFi_c2 @c2:EGF(deg~0,egfr,i~I) #EGFi
	Species EGF_EGFRim2_GAP_c2 @c2:EGF_EGFRim2_GAP() #EGF-EGFRi*^2-GAP
	Species EGF_EGFRim2_GAP_Grb2_c2 @c2:EGF_EGFRim2_GAP_Grb2() #EGF-EGFRi*^2-GAP-Grb2
	Species EGF_EGFRim2_GAP_Grb2_Sos_c2 @c2:EGF_EGFRim2_GAP_Grb2_Sos() #EGF-EGFRi*^2-GAP-Grb2-Sos
	Species EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP_c2 @c2:EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP() #EGF-EGFRi*^2-GAP-Grb2-Sos-Ras-GDP
	Species EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP_c2 @c2:EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP() #EGF-EGFRi*^2-GAP-Grb2-Sos-Ras-GTP
	Species Grb2_c2 @c2:Grb2(shc,sos) #Grb2
	Species EGF_EGFRm2_GAP_Grb2_c2 @c2:EGF_EGFRm2_GAP_Grb2() #EGF-EGFR*^2-GAP-Grb2
	Species Sos_c2 @c2:Sos(grb2) #Sos
	Species EGF_EGFRm2_GAP_Grb2_Sos_c2 @c2:EGF_EGFRm2_GAP_Grb2_Sos() #EGF-EGFR*^2-GAP-Grb2-Sos
	Species Ras_GDP_c2 @c2:Ras_GDP(Ras_GTP~0,i~0,m~0,raf) #Ras-GDP
	Species EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_c2 @c2:EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP() #EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GDP
	Species Ras_GTP_c2 @c2:Ras_GDP(Ras_GTP~Ras_GTP,i~0,m~0,raf) #Ras-GTP
	Species EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_c2 @c2:EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP() #EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GTP
	Species Grb2_Sos_c2 @c2:Grb2(shc,sos!25).Sos(grb2!25) #Grb2-Sos
	Species Shc_c2 @c2:Shc(grb2,m~0) #Shc
	Species EGF_EGFRm2_GAP_Shc_c2 @c2:EGF_EGFRm2_GAP_Shc() #EGF-EGFR*^2-GAP-Shc
	Species EGF_EGFRm2_GAP_Shcm_c2 @c2:EGF_EGFRm2_GAP_Shcm() #EGF-EGFR*^2-GAP-Shc*
	Species EGF_EGFRm2_GAP_Shcm_Grb2_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2() #EGF-EGFR*^2-GAP-Shc*-Grb2
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Sos() #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP() #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GDP
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP() #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GTP
	Species Shcm_Grb2_Sos_c2 @c2:Grb2(shc!27,sos!25).Shc(grb2!27,m~M).Sos(grb2!25) #Shc*-Grb2-Sos
	Species Shcm_Grb2_c2 @c2:Shc(grb2!27,m~M).Grb2(shc!27,sos) #Shc*-Grb2
	Species Shcm_c2 @c2:Shc(grb2,m~M) #Shc*
	Species Raf_c2 @c2:Raf(i~0,m~0,mek,phosphotase1,ras_gdp) #Raf
	Species Raf_Ras_GTP_c2 @c2:Raf(i~0,m~0,mek,phosphotase1,ras_gdp!29).Ras_GDP(Ras_GTP~Ras_GTP,i~0,m~0,raf!29) #Raf-Ras-GTP
	Species Ras_GTPm_c2 @c2:Ras_GDP(Ras_GTP~Ras_GTP,i~0,m~M,raf) #Ras-GTP*
	Species Phosphotase1_c2 @c2:Phosphotase1(raf) #Phosphotase1
	Species Rafm_c2 @c2:Raf(i~0,m~M,mek,phosphotase1,ras_gdp) #Raf*
	Species Rafm_Pase_c2 @c2:Raf(i~0,m~M,mek,phosphotase1!28,ras_gdp).Phosphotase1(raf!28) #Raf*-P'ase
	Species MEK_c2 @c2:MEK(_p~0,erk,i~0,p~0,phosphatase2,raf) #MEK
	Species MEK_Rafm_c2 @c2:MEK(_p~0,erk,i~0,p~0,phosphatase2,raf!26).Raf(i~0,m~M,mek!26,phosphotase1,ras_gdp) #MEK-Raf*
	Species MEK_P_c2 @c2:MEK(_p~_P,erk,i~0,p~0,phosphatase2,raf) #MEK-P
	Species MEK_P_Rafm_c2 @c2:MEK(_p~_P,erk,i~0,p~0,phosphatase2,raf!26).Raf(i~0,m~M,mek!26,phosphotase1,ras_gdp) #MEK-P-Raf*
	Species MEK_PP_c2 @c2:MEK(_p~_P,erk,i~0,p~P,phosphatase2,raf) #MEK-PP
	Species MEK_PP_Pase2_c2 @c2:MEK(_p~_P,erk,i~0,p~P,phosphatase2!30,raf).Phosphatase2(mek!30) #MEK-PP-P'ase2
	Species Phosphatase2_c2 @c2:Phosphatase2(mek) #Phosphatase2
	Species MEK_P_Pase2_c2 @c2:MEK(_p~_P,erk,i~0,p~0,phosphatase2!30,raf).Phosphatase2(mek!30) #MEK-P-P'ase2
	Species ERK_c2 @c2:ERK(_p~0,i~0,mek,p~0,phosphotase3) #ERK
	Species ERK_MEK_PP_c2 @c2:MEK(_p~_P,erk!32,i~0,p~P,phosphatase2,raf).ERK(_p~0,i~0,mek!32,p~0,phosphotase3) #ERK-MEK-PP
	Species ERK_P_c2 @c2:ERK(_p~_P,i~0,mek,p~0,phosphotase3) #ERK-P
	Species ERK_P_MEK_PP_c2 @c2:MEK(_p~_P,erk!32,i~0,p~P,phosphatase2,raf).ERK(_p~_P,i~0,mek!32,p~0,phosphotase3) #ERK-P-MEK-PP
	Species ERK_PP_c2 @c2:ERK(_p~_P,i~0,mek,p~P,phosphotase3) #ERK-PP
	Species Phosphotase3_c2 @c2:Phosphotase3(erk) #Phosphotase3
	Species ERK_PP_Pase3_c2 @c2:ERK(_p~_P,i~0,mek,p~P,phosphotase3!31).Phosphotase3(erk!31) #ERK-PP-P'ase3
	Species ERK_P_Pase3_c2 @c2:ERK(_p~_P,i~0,mek,p~0,phosphotase3!31).Phosphotase3(erk!31) #ERK-P-P'ase3
	Species EGF_EGFRim2_GAP_Shc_c2 @c2:EGF_EGFRim2_GAP_Shc() #EGF-EGFRi*^2-GAP-Shc
	Species EGF_EGFRim2_GAP_Shcm_c2 @c2:EGF_EGFRim2_GAP_Shcm() #EGF-EGFRi*^2-GAP-Shc*
	Species EGF_EGFRim2_GAP_Shcm_Grb2_c2 @c2:EGF_EGFRim2_GAP_Shcm_Grb2() #EGF-EGFRi*^2-GAP-Shc*-Grb2
	Species EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2 @c2:EGF_EGFRim2_GAP_Shcm_Grb2_Sos() #EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos
	Species EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 @c2:EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP() #EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos-Ras-GDP
	Species EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 @c2:EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP() #EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos-Ras-GTP
	Species Rasi_GTP_c2 @c2:Ras_GDP(Ras_GTP~Ras_GTP,i~I,m~0,raf) #Rasi-GTP
	Species Rafi_Rasi_GTP_c2 @c2:Raf(i~I,m~0,mek,phosphotase1,ras_gdp!29).Ras_GDP(Ras_GTP~Ras_GTP,i~I,m~0,raf!29) #Rafi-Rasi-GTP
	Species Rasi_GTPm_c2 @c2:Ras_GDP(Ras_GTP~Ras_GTP,i~I,m~M,raf) #Rasi-GTP*
	Species Rafim_c2 @c2:Raf(i~I,m~M,mek,phosphotase1,ras_gdp) #Rafi*
	Species Rafim_Pase_c2 @c2:Raf(i~I,m~M,mek,phosphotase1!28,ras_gdp).Phosphotase1(raf!28) #Rafi*-P'ase
	Species MEKi_Rafim_c2 @c2:MEK(_p~0,erk,i~I,p~0,phosphatase2,raf!26).Raf(i~I,m~M,mek!26,phosphotase1,ras_gdp) #MEKi-Rafi*
	Species MEKi_P_c2 @c2:MEK(_p~_P,erk,i~I,p~0,phosphatase2,raf) #MEKi-P
	Species MEKi_P_Rafim_c2 @c2:MEK(_p~_P,erk,i~I,p~0,phosphatase2,raf!26).Raf(i~I,m~M,mek!26,phosphotase1,ras_gdp) #MEKi-P-Rafi*
	Species MEKi_PP_c2 @c2:MEK(_p~_P,erk,i~I,p~P,phosphatase2,raf) #MEKi-PP
	Species MEKi_PP_Pase2i_c2 @c2:MEK(_p~_P,erk,i~I,p~P,phosphatase2!30,raf).Phosphatase2(mek!30) #MEKi-PP-P'ase2i
	Species MEKi_P_Pase2i_c2 @c2:MEK(_p~_P,erk,i~I,p~0,phosphatase2!30,raf).Phosphatase2(mek!30) #MEKi-P-P'ase2i
	Species ERKi_MEKi_PP_c2 @c2:MEK(_p~_P,erk!32,i~I,p~P,phosphatase2,raf).ERK(_p~0,i~I,mek!32,p~0,phosphotase3) #ERKi-MEKi-PP
	Species ERKi_P_c2 @c2:ERK(_p~_P,i~I,mek,p~0,phosphotase3) #ERKi-P
	Species ERKi_P_MEKi_PP_c2 @c2:MEK(_p~_P,erk!32,i~I,p~P,phosphatase2,raf).ERK(_p~_P,i~I,mek!32,p~0,phosphotase3) #ERKi-P-MEKi-PP
	Species ERKi_PP_c2 @c2:ERK(_p~_P,i~I,mek,p~P,phosphotase3) #ERKi-PP
	Species ERKi_PP_Pase3i_c2 @c2:ERK(_p~_P,i~I,mek,p~P,phosphotase3!31).Phosphotase3(erk!31) #ERKi-PP-P'ase3i
	Species ERKi_P_Pase3i_c2 @c2:ERK(_p~_P,i~I,mek,p~0,phosphotase3!31).Phosphotase3(erk!31) #ERKi-P-P'ase3i
	Species EGFRideg_c2 @c2:EGFR(deg~DEG,egf,i~I,m~0) #EGFRideg
	Species EGF_EGFRim2deg_c2 @c2:EGF_EGFRim2deg() #EGF-EGFRi*^2deg
	Species EGF_EGFRm2_GAP_Grb2_Sos_Prot_c2 @c2:EGF_EGFRm2_GAP_Grb2_Sos_Prot() #EGF-EGFR*^2-GAP-Grb2-Sos-Prot
	Species EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot_c2 @c2:EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot() #EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GDP-Prot
	Species EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot_c2 @c2:EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot() #EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GTP-Prot
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Prot_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Prot() #EGF-EGFR*^2-GAP-Shc*-Grb2-Prot
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot() #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Prot
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot() #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GDP-Prot
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot() #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GTP-Prot
end observables
begin functions
	k5() =  if((C<3100),(1.55),if((C>100000),(0.2),(1.55-1.35e-5*C)))
	C() = RT/(1 + kr1/(EGF_c1*k1))
	t_EGF_EGFRm_ar() = EGF_EGFRi2_c2 + EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRim2_GAP_Grb2_Sos_c2 + EGF_EGFRim2_GAP_Grb2_c2 + EGF_EGFRim2_GAP_Shc_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_c2 + EGF_EGFRim2_GAP_Shcm_c2 + EGF_EGFRim2_GAP_c2 + EGF_EGFRim2_c2 + EGF_EGFRm2_GAP_Grb2_Prot_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Prot_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRm2_GAP_Grb2_Sos_c2 + EGF_EGFRm2_GAP_Grb2_c2 + EGF_EGFRm2_GAP_Shc_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_c2 + EGF_EGFRm2_GAP_Shcm_c2 + EGF_EGFRm2_GAP_c3 + EGF_EGFRm2_c2
	t_SHC_P_t_ar() = EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_c2 + EGF_EGFRim2_GAP_Shcm_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_c2 + EGF_EGFRm2_GAP_Shcm_c2 + Shcm_Grb2_Sos_c2 + Shcm_Grb2_c2 + Shcm_c2
	t_Rafm_ar() = MEK_P_Rafm_c2 + MEK_Rafm_c2 + MEKi_P_Rafim_c2 + MEKi_Rafim_c2 + Rafim_Pase_c2 + Rafim_c2 + Rafm_Pase_c2 + Rafm_c2
	t_ERK_PP_ar() = ERK_PP_c2 + ERKi_PP_c2
	t_MEK_PP_ar() = MEK_PP_c2 + MEKi_PP_c2
	t_Ras_GTP_ar() = Raf_Ras_GTP_c2 + Rafi_Rasi_GTP_c2 + Ras_GTP_c2 + Rasi_GTP_c2
	fRate35() = Vm36/(Km36 + Shcm_c2)
end functions
begin reaction rules
	v1: EGF(deg~0,egfr,i~0)@c1 + EGFR(deg~0,egf,i~0,m~0)@c1 <-> EGFR(deg~0,egf!24,i~0,m~0)@c2.EGF(deg~0,egfr!24,i~0)@c2 k1,kr1
	v2: EGFR(deg~0,egf!24,i~0,m~0)@c2.EGF(deg~0,egfr!24,i~0)@c2 + EGFR(deg~0,egf!24,i~0,m~0)@c2.EGF(deg~0,egfr!24,i~0)@c2 <-> EGF_EGFR2()@c2 k2,kr2
	v3: EGF_EGFR2()@c2 <-> EGF_EGFRm2()@c2 k3,kr3
	v4: EGF_EGFRm2_GAP_Grb2()@c2 + Prot(i~0)@c2 <-> EGF_EGFRm2_GAP_Grb2_Prot()@c2 k4,kr4
	v5: EGF_EGFRm2_GAP_Grb2_Prot()@c2 -> EGF_EGFRim2_GAP_Grb2()@c2 + Prot(i~I)@c2 k5
	v6: EGFR(deg~0,egf,i~0,m~0)@c1 <-> EGFR(deg~0,egf,i~I,m~0)@c2 k6,kr6
	v7: EGF_EGFRm2()@c2 -> EGF_EGFRim2()@c2 k7
	v8: EGF_EGFRm2()@c2 + GAP()@c2 <-> EGF_EGFRm2_GAP()@c3 k8,kr8
	v9: EGF_EGFRm2_GAP_Grb2()@c2 -> EGF_EGFRim2_GAP_Grb2()@c2 k7
	v10: EGFR(deg~0,egf,i~I,m~0)@c2 + EGF(deg~0,egfr,i~I)@c2 <-> EGFR(deg~0,egf!24,i~I,m~0)@c2.EGF(deg~0,egfr!24,i~0)@c2 k10,kr10
	v11: EGFR(deg~0,egf!24,i~I,m~0)@c2.EGF(deg~0,egfr!24,i~0)@c2 + EGFR(deg~0,egf!24,i~I,m~0)@c2.EGF(deg~0,egfr!24,i~0)@c2 <-> EGF_EGFRi2()@c2 k2,kr2
	v12: EGF_EGFRi2()@c2 <-> EGF_EGFRim2()@c2 k3,kr3
	v13: 0  -> EGFR(deg~0,egf,i~0,m~0)@c1 k13
	v14: EGF_EGFRim2()@c2 + GAP()@c2 <-> EGF_EGFRim2_GAP()@c2 k14,kr14
	v15: Prot(i~I)@c2 -> Prot(i~0)@c2 k15
	v16: Grb2(shc,sos)@c2 + EGF_EGFRm2_GAP()@c3 <-> EGF_EGFRm2_GAP_Grb2()@c2 k16,kr16
	v17: Sos(grb2)@c2 + EGF_EGFRm2_GAP_Grb2()@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos()@c2 k17,kr17
	v18: Ras_GDP(Ras_GTP~0,i~0,m~0,raf)@c2 + EGF_EGFRm2_GAP_Grb2_Sos()@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP()@c2 k18,kr18
	v19: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP()@c2 <-> Ras_GDP(Ras_GTP~Ras_GTP,i~0,m~0,raf)@c2 + EGF_EGFRm2_GAP_Grb2_Sos()@c2 k19,kr19
	v20: EGF_EGFRm2_GAP_Grb2_Sos()@c2 + Ras_GDP(Ras_GTP~Ras_GTP,i~0,m~M,raf)@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP()@c2 k20,kr20
	v21: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP()@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos()@c2 + Ras_GDP(Ras_GTP~0,i~0,m~0,raf)@c2 k21,kr21
	v22: Shc(grb2,m~0)@c2 + EGF_EGFRm2_GAP()@c3 <-> EGF_EGFRm2_GAP_Shc()@c2 k22,kr22
	v23: EGF_EGFRm2_GAP_Shc()@c2 <-> EGF_EGFRm2_GAP_Shcm()@c2 k23,kr23
	v24: Grb2(shc,sos)@c2 + EGF_EGFRm2_GAP_Shcm()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2()@c2 k24,kr24
	v25: Sos(grb2)@c2 + EGF_EGFRm2_GAP_Shcm_Grb2()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 k25,kr25
	v26: Ras_GDP(Ras_GTP~0,i~0,m~0,raf)@c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 k18,kr18
	v27: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 + Ras_GDP(Ras_GTP~Ras_GTP,i~0,m~0,raf)@c2 k19,kr19
	v28: Ras_GDP(Ras_GTP~Ras_GTP,i~0,m~0,raf)@c2 + Raf(i~0,m~0,mek,phosphotase1,ras_gdp)@c2 <-> Raf(i~0,m~0,mek,phosphotase1,ras_gdp!29)@c2.Ras_GDP(Ras_GTP~Ras_GTP,i~0,m~0,raf!29)@c2 k28,kr28
	v29: Raf(i~0,m~0,mek,phosphotase1,ras_gdp!29)@c2.Ras_GDP(Ras_GTP~Ras_GTP,i~0,m~0,raf!29)@c2 <-> Ras_GDP(Ras_GTP~Ras_GTP,i~0,m~M,raf)@c2 + Raf(i~0,m~M,mek,phosphotase1,ras_gdp)@c2 k29,kr29
	v30: EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 + Ras_GDP(Ras_GTP~Ras_GTP,i~0,m~M,raf)@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 k20,kr20
	v31: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 + Ras_GDP(Ras_GTP~0,i~0,m~0,raf)@c2 k21,kr21
	v32: EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 <-> EGF_EGFRm2_GAP()@c3 + Grb2(shc!27,sos!25)@c2.Shc(grb2!27,m~M)@c2.Sos(grb2!25)@c2 k32,kr32
	v33: Grb2(shc!27,sos!25)@c2.Shc(grb2!27,m~M)@c2.Sos(grb2!25)@c2 <-> Shc(grb2,m~M)@c2 + Grb2(shc,sos!25)@c2.Sos(grb2!25)@c2 k33,kr33
	v34: EGF_EGFRm2_GAP_Grb2_Sos()@c2 <-> EGF_EGFRm2_GAP()@c3 + Grb2(shc,sos!25)@c2.Sos(grb2!25)@c2 k34,kr34
	v35: Grb2(shc,sos!25)@c2.Sos(grb2!25)@c2 <-> Sos(grb2)@c2 + Grb2(shc,sos)@c2 k35,kr35
	v36: Shc(grb2,m~M)@c2 -> Shc(grb2,m~0)@c2 fRate35()
	v37: EGF_EGFRm2_GAP_Shcm()@c2 <-> EGF_EGFRm2_GAP()@c3 + Shc(grb2,m~M)@c2 k37,kr37
	v38: Grb2(shc,sos)@c2 + Shc(grb2,m~M)@c2 <-> Shc(grb2!27,m~M)@c2.Grb2(shc!27,sos)@c2 k24,kr24
	v39: EGF_EGFRm2_GAP_Shcm_Grb2()@c2 <-> EGF_EGFRm2_GAP()@c3 + Shc(grb2!27,m~M)@c2.Grb2(shc!27,sos)@c2 k37,kr37
	v40: Sos(grb2)@c2 + Shc(grb2!27,m~M)@c2.Grb2(shc!27,sos)@c2 <-> Grb2(shc!27,sos!25)@c2.Shc(grb2!27,m~M)@c2.Sos(grb2!25)@c2 k40,kr40
	v41: Grb2(shc,sos!25)@c2.Sos(grb2!25)@c2 + EGF_EGFRm2_GAP_Shcm()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 k41,kr41
	v42: Phosphotase1(raf)@c2 + Raf(i~0,m~M,mek,phosphotase1,ras_gdp)@c2 <-> Raf(i~0,m~M,mek,phosphotase1!28,ras_gdp)@c2.Phosphotase1(raf!28)@c2 k42,kr42
	v43: Raf(i~0,m~M,mek,phosphotase1!28,ras_gdp)@c2.Phosphotase1(raf!28)@c2 -> Raf(i~0,m~0,mek,phosphotase1,ras_gdp)@c2 + Phosphotase1(raf)@c2 k43
	v44: MEK(_p~0,erk,i~0,p~0,phosphatase2,raf)@c2 + Raf(i~0,m~M,mek,phosphotase1,ras_gdp)@c2 <-> MEK(_p~0,erk,i~0,p~0,phosphatase2,raf!26)@c2.Raf(i~0,m~M,mek!26,phosphotase1,ras_gdp)@c2 k44,kr44
	v45: MEK(_p~0,erk,i~0,p~0,phosphatase2,raf!26)@c2.Raf(i~0,m~M,mek!26,phosphotase1,ras_gdp)@c2 -> MEK(_p~_P,erk,i~0,p~0,phosphatase2,raf)@c2 + Raf(i~0,m~M,mek,phosphotase1,ras_gdp)@c2 k45
	v46: MEK(_p~_P,erk,i~0,p~0,phosphatase2,raf)@c2 + Raf(i~0,m~M,mek,phosphotase1,ras_gdp)@c2 <-> MEK(_p~_P,erk,i~0,p~0,phosphatase2,raf!26)@c2.Raf(i~0,m~M,mek!26,phosphotase1,ras_gdp)@c2 k44,kr44
	v47: MEK(_p~_P,erk,i~0,p~0,phosphatase2,raf!26)@c2.Raf(i~0,m~M,mek!26,phosphotase1,ras_gdp)@c2 -> MEK(_p~_P,erk,i~0,p~P,phosphatase2,raf)@c2 + Raf(i~0,m~M,mek,phosphotase1,ras_gdp)@c2 k47
	v48: MEK(_p~_P,erk,i~0,p~P,phosphatase2,raf)@c2 + Phosphatase2(mek)@c2 <-> MEK(_p~_P,erk,i~0,p~P,phosphatase2!30,raf)@c2.Phosphatase2(mek!30)@c2 k48,kr48
	v49: MEK(_p~_P,erk,i~0,p~P,phosphatase2!30,raf)@c2.Phosphatase2(mek!30)@c2 -> MEK(_p~_P,erk,i~0,p~0,phosphatase2,raf)@c2 + Phosphatase2(mek)@c2 k49
	v50: Phosphatase2(mek)@c2 + MEK(_p~_P,erk,i~0,p~0,phosphatase2,raf)@c2 <-> MEK(_p~_P,erk,i~0,p~0,phosphatase2!30,raf)@c2.Phosphatase2(mek!30)@c2 k50,kr50
	v51: MEK(_p~_P,erk,i~0,p~0,phosphatase2!30,raf)@c2.Phosphatase2(mek!30)@c2 -> MEK(_p~0,erk,i~0,p~0,phosphatase2,raf)@c2 + Phosphatase2(mek)@c2 k49
	v52: ERK(_p~0,i~0,mek,p~0,phosphotase3)@c2 + MEK(_p~_P,erk,i~0,p~P,phosphatase2,raf)@c2 <-> MEK(_p~_P,erk!32,i~0,p~P,phosphatase2,raf)@c2.ERK(_p~0,i~0,mek!32,p~0,phosphotase3)@c2 k52,kr52
	v53: MEK(_p~_P,erk!32,i~0,p~P,phosphatase2,raf)@c2.ERK(_p~0,i~0,mek!32,p~0,phosphotase3)@c2 -> MEK(_p~_P,erk,i~0,p~P,phosphatase2,raf)@c2 + ERK(_p~_P,i~0,mek,p~0,phosphotase3)@c2 k53
	v54: MEK(_p~_P,erk,i~0,p~P,phosphatase2,raf)@c2 + ERK(_p~_P,i~0,mek,p~0,phosphotase3)@c2 <-> MEK(_p~_P,erk!32,i~0,p~P,phosphatase2,raf)@c2.ERK(_p~_P,i~0,mek!32,p~0,phosphotase3)@c2 k52,kr52
	v55: MEK(_p~_P,erk!32,i~0,p~P,phosphatase2,raf)@c2.ERK(_p~_P,i~0,mek!32,p~0,phosphotase3)@c2 -> ERK(_p~_P,i~0,mek,p~P,phosphotase3)@c2 + MEK(_p~_P,erk,i~0,p~P,phosphatase2,raf)@c2 k55
	v56: ERK(_p~_P,i~0,mek,p~P,phosphotase3)@c2 + Phosphotase3(erk)@c2 <-> ERK(_p~_P,i~0,mek,p~P,phosphotase3!31)@c2.Phosphotase3(erk!31)@c2 k56,kr56
	v57: ERK(_p~_P,i~0,mek,p~P,phosphotase3!31)@c2.Phosphotase3(erk!31)@c2 -> ERK(_p~_P,i~0,mek,p~0,phosphotase3)@c2 + Phosphotase3(erk)@c2 k57
	v58: Phosphotase3(erk)@c2 + ERK(_p~_P,i~0,mek,p~0,phosphotase3)@c2 <-> ERK(_p~_P,i~0,mek,p~0,phosphotase3!31)@c2.Phosphotase3(erk!31)@c2 k58,kr58
	v59: ERK(_p~_P,i~0,mek,p~0,phosphotase3!31)@c2.Phosphotase3(erk!31)@c2 -> ERK(_p~0,i~0,mek,p~0,phosphotase3)@c2 + Phosphotase3(erk)@c2 k59
	v60: EGFR(deg~0,egf,i~I,m~0)@c2 -> EGFR(deg~DEG,egf,i~I,m~0)@c2 k60
	v61: EGF(deg~0,egfr,i~I)@c2 -> EGF(deg~DEG,egfr,i~I)@c3 k61
	v62: EGF_EGFRim2()@c2 -> EGF_EGFRim2deg()@c2 k60
	v63: EGF_EGFRim2_GAP()@c2 + Grb2(shc,sos)@c2 <-> EGF_EGFRim2_GAP_Grb2()@c2 k16,kr16
	v64: Sos(grb2)@c2 + EGF_EGFRim2_GAP_Grb2()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos()@c2 k17,kr17
	v65: Ras_GDP(Ras_GTP~0,i~0,m~0,raf)@c2 + EGF_EGFRim2_GAP_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP()@c2 k18,kr18
	v66: EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP()@c2 <-> Ras_GDP(Ras_GTP~Ras_GTP,i~I,m~0,raf)@c2 + EGF_EGFRim2_GAP_Grb2_Sos()@c2 k19,kr19
	v67: Ras_GDP(Ras_GTP~Ras_GTP,i~I,m~M,raf)@c2 + EGF_EGFRim2_GAP_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP()@c2 k20,kr20
	v68: EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos()@c2 + Ras_GDP(Ras_GTP~0,i~0,m~0,raf)@c2 k21,kr21
	v69: Shc(grb2,m~0)@c2 + EGF_EGFRim2_GAP()@c2 <-> EGF_EGFRim2_GAP_Shc()@c2 k22,kr22
	v70: EGF_EGFRim2_GAP_Shc()@c2 <-> EGF_EGFRim2_GAP_Shcm()@c2 k23,kr23
	v71: Grb2(shc,sos)@c2 + EGF_EGFRim2_GAP_Shcm()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2()@c2 k24,kr24
	v72: Sos(grb2)@c2 + EGF_EGFRim2_GAP_Shcm_Grb2()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 k25,kr25
	v73: Ras_GDP(Ras_GTP~0,i~0,m~0,raf)@c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 k18,kr18
	v74: EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 + Ras_GDP(Ras_GTP~Ras_GTP,i~I,m~0,raf)@c2 k19,kr19
	v75: Ras_GDP(Ras_GTP~Ras_GTP,i~I,m~0,raf)@c2 + Raf(i~0,m~0,mek,phosphotase1,ras_gdp)@c2 <-> Raf(i~I,m~0,mek,phosphotase1,ras_gdp!29)@c2.Ras_GDP(Ras_GTP~Ras_GTP,i~I,m~0,raf!29)@c2 k28,kr28
	v76: Raf(i~I,m~0,mek,phosphotase1,ras_gdp!29)@c2.Ras_GDP(Ras_GTP~Ras_GTP,i~I,m~0,raf!29)@c2 <-> Ras_GDP(Ras_GTP~Ras_GTP,i~I,m~M,raf)@c2 + Raf(i~I,m~M,mek,phosphotase1,ras_gdp)@c2 k29,kr29
	v77: Ras_GDP(Ras_GTP~Ras_GTP,i~I,m~M,raf)@c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 k20,kr20
	v78: EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 + Ras_GDP(Ras_GTP~0,i~0,m~0,raf)@c2 k21,kr21
	v79: EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP()@c2 + Grb2(shc!27,sos!25)@c2.Shc(grb2!27,m~M)@c2.Sos(grb2!25)@c2 k32,kr32
	v80: EGF_EGFRim2_GAP_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP()@c2 + Grb2(shc,sos!25)@c2.Sos(grb2!25)@c2 k34,kr34
	v81: EGF_EGFRim2_GAP_Shcm()@c2 <-> EGF_EGFRim2_GAP()@c2 + Shc(grb2,m~M)@c2 k37,kr37
	v82: EGF_EGFRim2_GAP_Shcm_Grb2()@c2 <-> EGF_EGFRim2_GAP()@c2 + Shc(grb2!27,m~M)@c2.Grb2(shc!27,sos)@c2 k37,kr37
	v83: Grb2(shc,sos!25)@c2.Sos(grb2!25)@c2 + EGF_EGFRim2_GAP_Shcm()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 k41,kr41
	v84: Phosphotase1(raf)@c2 + Raf(i~I,m~M,mek,phosphotase1,ras_gdp)@c2 <-> Raf(i~I,m~M,mek,phosphotase1!28,ras_gdp)@c2.Phosphotase1(raf!28)@c2 k42,kr42
	v85: Raf(i~I,m~M,mek,phosphotase1!28,ras_gdp)@c2.Phosphotase1(raf!28)@c2 -> Raf(i~0,m~0,mek,phosphotase1,ras_gdp)@c2 + Phosphotase1(raf)@c2 k43
	v86: MEK(_p~0,erk,i~0,p~0,phosphatase2,raf)@c2 + Raf(i~I,m~M,mek,phosphotase1,ras_gdp)@c2 <-> MEK(_p~0,erk,i~I,p~0,phosphatase2,raf!26)@c2.Raf(i~I,m~M,mek!26,phosphotase1,ras_gdp)@c2 k44,kr44
	v87: MEK(_p~0,erk,i~I,p~0,phosphatase2,raf!26)@c2.Raf(i~I,m~M,mek!26,phosphotase1,ras_gdp)@c2 -> MEK(_p~_P,erk,i~I,p~0,phosphatase2,raf)@c2 + Raf(i~I,m~M,mek,phosphotase1,ras_gdp)@c2 k45
	v88: Raf(i~I,m~M,mek,phosphotase1,ras_gdp)@c2 + MEK(_p~_P,erk,i~I,p~0,phosphatase2,raf)@c2 <-> MEK(_p~_P,erk,i~I,p~0,phosphatase2,raf!26)@c2.Raf(i~I,m~M,mek!26,phosphotase1,ras_gdp)@c2 k44,kr44
	v89: MEK(_p~_P,erk,i~I,p~0,phosphatase2,raf!26)@c2.Raf(i~I,m~M,mek!26,phosphotase1,ras_gdp)@c2 -> Raf(i~I,m~M,mek,phosphotase1,ras_gdp)@c2 + MEK(_p~_P,erk,i~I,p~P,phosphatase2,raf)@c2 k47
	v90: MEK(_p~_P,erk,i~I,p~P,phosphatase2,raf)@c2 + Phosphatase2(mek)@c2 <-> MEK(_p~_P,erk,i~I,p~P,phosphatase2!30,raf)@c2.Phosphatase2(mek!30)@c2 k48,kr48
	v91: MEK(_p~_P,erk,i~I,p~P,phosphatase2!30,raf)@c2.Phosphatase2(mek!30)@c2 -> MEK(_p~_P,erk,i~I,p~0,phosphatase2,raf)@c2 + Phosphatase2(mek)@c2 k49
	v92: Phosphatase2(mek)@c2 + MEK(_p~_P,erk,i~I,p~0,phosphatase2,raf)@c2 <-> MEK(_p~_P,erk,i~I,p~0,phosphatase2!30,raf)@c2.Phosphatase2(mek!30)@c2 k50,kr50
	v93: MEK(_p~_P,erk,i~I,p~0,phosphatase2!30,raf)@c2.Phosphatase2(mek!30)@c2 -> MEK(_p~0,erk,i~0,p~0,phosphatase2,raf)@c2 + Phosphatase2(mek)@c2 k49
	v94: ERK(_p~0,i~0,mek,p~0,phosphotase3)@c2 + MEK(_p~_P,erk,i~I,p~P,phosphatase2,raf)@c2 <-> MEK(_p~_P,erk!32,i~I,p~P,phosphatase2,raf)@c2.ERK(_p~0,i~I,mek!32,p~0,phosphotase3)@c2 k52,kr52
	v95: MEK(_p~_P,erk!32,i~I,p~P,phosphatase2,raf)@c2.ERK(_p~0,i~I,mek!32,p~0,phosphotase3)@c2 -> ERK(_p~_P,i~I,mek,p~0,phosphotase3)@c2 + MEK(_p~_P,erk,i~I,p~P,phosphatase2,raf)@c2 k53
	v96: MEK(_p~_P,erk,i~I,p~P,phosphatase2,raf)@c2 + ERK(_p~_P,i~I,mek,p~0,phosphotase3)@c2 <-> MEK(_p~_P,erk!32,i~I,p~P,phosphatase2,raf)@c2.ERK(_p~_P,i~I,mek!32,p~0,phosphotase3)@c2 k52,kr52
	v97: MEK(_p~_P,erk!32,i~I,p~P,phosphatase2,raf)@c2.ERK(_p~_P,i~I,mek!32,p~0,phosphotase3)@c2 -> ERK(_p~_P,i~I,mek,p~P,phosphotase3)@c2 + MEK(_p~_P,erk,i~I,p~P,phosphatase2,raf)@c2 k55
	v98: ERK(_p~_P,i~I,mek,p~P,phosphotase3)@c2 + Phosphotase3(erk)@c2 <-> ERK(_p~_P,i~I,mek,p~P,phosphotase3!31)@c2.Phosphotase3(erk!31)@c2 k56,kr56
	v99: ERK(_p~_P,i~I,mek,p~P,phosphotase3!31)@c2.Phosphotase3(erk!31)@c2 -> ERK(_p~_P,i~I,mek,p~0,phosphotase3)@c2 + Phosphotase3(erk)@c2 k57
	v100: Phosphotase3(erk)@c2 + ERK(_p~_P,i~I,mek,p~0,phosphotase3)@c2 <-> ERK(_p~_P,i~I,mek,p~0,phosphotase3!31)@c2.Phosphotase3(erk!31)@c2 k58,kr58
	v101: ERK(_p~_P,i~I,mek,p~0,phosphotase3!31)@c2.Phosphotase3(erk!31)@c2 -> ERK(_p~0,i~0,mek,p~0,phosphotase3)@c2 + Phosphotase3(erk)@c2 k59
	v102: EGF_EGFRm2_GAP()@c3 <-> EGF_EGFRim2_GAP()@c2 k6,kr6
	v103: EGF_EGFRm2_GAP_Shc()@c2 <-> EGF_EGFRim2_GAP_Shc()@c2 k6,kr6
	v104: EGF_EGFRm2_GAP_Shcm()@c2 <-> EGF_EGFRim2_GAP_Shcm()@c2 k6,kr6
	v105: EGF_EGFRm2_GAP_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos()@c2 k6,kr6
	v106: EGF_EGFRm2_GAP_Grb2_Sos()@c2 + Prot(i~0)@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos_Prot()@c2 k4,kr4
	v107: EGF_EGFRm2_GAP_Grb2_Sos_Prot()@c2 -> Prot(i~I)@c2 + EGF_EGFRim2_GAP_Grb2_Sos()@c2 k5
	v108: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP()@c2 k6,kr6
	v109: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP()@c2 + Prot(i~0)@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot()@c2 k4,kr4
	v110: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot()@c2 -> Prot(i~I)@c2 + EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP()@c2 k5
	v111: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP()@c2 k6,kr6
	v112: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP()@c2 + Prot(i~0)@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot()@c2 k4,kr4
	v113: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot()@c2 -> Prot(i~I)@c2 + EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP()@c2 k5
	v114: EGF_EGFRm2_GAP_Shcm_Grb2()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2()@c2 k6,kr6
	v115: EGF_EGFRm2_GAP_Shcm_Grb2()@c2 + Prot(i~0)@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Prot()@c2 k4,kr4
	v116: EGF_EGFRm2_GAP_Shcm_Grb2_Prot()@c2 -> Prot(i~I)@c2 + EGF_EGFRim2_GAP_Shcm_Grb2()@c2 k5
	v117: EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 k6,kr6
	v118: EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 + Prot(i~0)@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot()@c2 k4,kr4
	v119: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot()@c2 -> Prot(i~I)@c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 k5
	v120: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 k6,kr6
	v121: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 + Prot(i~0)@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot()@c2 k4,kr4
	v122: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot()@c2 -> Prot(i~I)@c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 k5
	v123: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 k6,kr6
	v124: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 + Prot(i~0)@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot()@c2 k4,kr4
	v125: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot()@c2 -> EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 + Prot(i~I)@c2 k5
end reaction rules
end model
