###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000018', 'http://identifiers.org/biomodels.db/MODEL6617317313']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/2732237']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PART:['http://identifiers.org/kegg.pathway/map00670', 'http://identifiers.org/kegg.pathway/map00790']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0046655']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:1612']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 33 molecules and 47 reactions. The translated model has 19 molecules and 51 rules'
###
begin model
begin parameters
	Keq 0.32
	dihydrofolatebound_cell 1445279999999999.8 #original 0.0024micromole (new default)/L
	dihydrofolatebound 1445279999999999.8 #original 0.0024micromole (new default)/L
	dihydrofolatereductasetotal_cell 3.85408e+17 #original 0.64micromole (new default)/L
	dihydrofolatereductasetotal 3.85408e+17 #original 0.64micromole (new default)/L
	glutamine_cell 4.317774e+21 #original 7170.0micromole (new default)/L
	glutamine 4.317774e+21 #original 7170.0micromole (new default)/L
	glycine_cell 9.6352e+20 #original 1600.0micromole (new default)/L
	glycine 9.6352e+20 #original 1600.0micromole (new default)/L
	r1_Vm 18330.000000
	r1_Km1 1.700000
	r1_Km2 210.000000
	r2_Vm 12200000.000000
	r2_Km1 3200.000000
	r2_Km2 10000.000000
	r3_hp 23.200000
	r4_hl 0.300000
	r5_Vm 224.800000
	r5_Km1 50.000000
	r5_Km2 50.000000
	r5_Ki1 0.400000
	r5_Ki21 59.000000
	r5_Ki22 21.300000
	r5_Ki23 7.680000
	r5_Ki24 2.770000
	r5_Ki25 1.000000
	r6_Vm 22600.000000
	r6_Km1 125.000000
	r6_Km2 2900.000000
	r7_Vm 3600.000000
	r7_Km1 230.000000
	r7_Km2 56.000000
	r7_Km3 1600.000000
	r8_Vm 4126.000000
	r8_Km1 4.900000
	r8_Km2 52.000000
	r8_Ki1 5.000000
	r8_Ki1f 1.000000
	r8_Ki21 84.000000
	r8_Ki22 60.000000
	r8_Ki23 43.000000
	r8_Ki24 31.000000
	r8_Ki25 22.000000
	r9_Vm 31675.000000
	r9_Km1 5.500000
	r9_Km2 24.000000
	r9_Ki1 2.890000
	r9_Ki1f 5.300000
	r9_Ki21 40.000000
	r9_Ki22 31.500000
	r9_Ki23 2.330000
	r9_Ki24 3.610000
	r9_Ki25 5.890000
	r10_Vm 68500.000000
	r10_Km1 3.000000
	r10_Km2 21.800000
	r11_Vm 58.000000
	r11_Km1 2.500000
	r11_Km2 1.800000
	r11_Ki1 3.000000
	r11_Ki1f 1.600000
	r11_Ki21 13.000000
	r11_Ki22 0.080000
	r11_Ki23 0.070000
	r11_Ki24 0.065000
	r11_Ki25 0.047000
	r12_kter 2109.400000
	r13_Vm 65.000000
	r14_Vm 9503.000000
	r14_Km1 5.300000
	r14_Km2 24.000000
	r14_Ki1 2.890000
	r14_Ki1f 5.500000
	r14_Ki21 40.000000
	r14_Ki22 31.500000
	r14_Ki23 2.330000
	r14_Ki24 3.610000
	r14_Ki25 5.890000
	r15_Vm 4656.000000
	r15_Km1 100.000000
	r15_Km2 100.000000
	r16_Vm 0.129000
	r17_Vm 0.369000
	r18_Vm 0.118000
	r19_Vm 0.185000
	r20_Vm 0.195000
	r21_Vm 0.025000
	r22_Vm 0.031000
	r23_Vm 0.191000
	r24_Vm 82.200000
	r24_Km 8.200000
	r25_Vm 4.650000
	r26_Vm 0.000000
	r27_Vm 0.063000
	r28_Vm 0.063000
	r29_Vm 0.063000
	r30_Vm 23100.000000
	r31_Vm 44300.000000
	r32_Vm 85100.000000
	r33_Vm 163000.000000
	r34_Vm 314000.000000
	r35_Vm 0.420000
	r36_Vm 0.420000
	r37_Vm 0.420000
	r38_Vm 0.420000
	r39_Vm 0.420000
	r40_k0 0.019200
	r40_k1 0.044160
	r41_Vm 0.030000
	r42_Vm 0.030000
	r43_Vm 0.030000
	r44_Vm 0.030000
	r45_Vm 0.030000
	r46_Vm 0.030000
	r47_Vm 0.030000
end parameters
begin compartments
	#volume units: L
	ext 3 1.0
	cell 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is chebi:CHEBI:17230, kegg.compound:C05330
	homocysteine()
	#^ bqbiol:is chebi:CHEBI:18406, kegg.compound:C04677
	AICAR()
	#^ bqbiol:is chebi:CHEBI:15637, kegg.compound:C00234
	s10_formyl_tetrahydrofolate()
	#^ bqbiol:isVersionOf chebi:CHEBI:15633, kegg.compound:C00415
	dihydrofolatefree()
	#^ bqbiol:is chebi:CHEBI:16842, kegg.compound:C00067
	HCHO()
	#^ bqbiol:is chebi:CHEBI:15641, kegg.compound:C00440
	s5_methyl_tetrahydrofolate()
	#^ bqbiol:is kegg.compound:C03838
	GAR()
	#^ bqbiol:is chebi:CHEBI:20506, kegg.compound:C00101
	tetrahydrofolate()
	#^ bqbiol:is chebi:CHEBI:17115, kegg.compound:C00065
	serine()
	#^ bqbiol:is kegg.compound:C01937
	EMTX(MTX1~MTX1~0,MTX2~MTX2~0,MTX3~MTX3~0,MTX4~MTX4~0,MTX5~MTX5~0,dihydrofolatereductasefree)
	#^ bqbiol:is chebi:CHEBI:15740, kegg.compound:C00058
	formate()
	#^ bqbiol:is chebi:CHEBI:15422, kegg.compound:C00002
	ATP()
	#^ bqbiol:is kegg.compound:C04376
	FGAR()
	#^ bqbiol:is uniprot:P00374
	dihydrofolatereductasefree(emtx)
	#^ bqbiol:is chebi:CHEBI:18009, kegg.compound:C00006
	NADP()
	#^ bqbiol:is chebi:CHEBI:15636, kegg.compound:C00143
	s5_10_methylene_tetrahydrofolate()
	#^ bqbiol:is chebi:CHEBI:15634, kegg.compound:C03204
	s10_formyl_dihydrofolate()
	#^ bqbiol:is chebi:CHEBI:17622, kegg.compound:C00365
	dUMP()
	#^ bqbiol:is chebi:CHEBI:16474, kegg.compound:C00005
	NADPH()
end molecule types
begin seed species
	@cell:dihydrofolatefree()@cell 722639999999999.9 # (0.0012 * 1e-06)mol/L * 6.022e23/mol *1.0L #dihydrofolatefree #FH2f
	@cell:dihydrofolatereductasefree(emtx)@cell 3.85408e+17 #original 0.64micromole (new default)/L #dihydrofolatereductasefree #DHFRf
	@cell:tetrahydrofolate()@cell 2.77012e+17 #original 0.46micromole (new default)/L #tetrahydrofolate #FH4
	@cell:s5_10_methylene_tetrahydrofolate()@cell 1.56572e+17 #original 0.26micromole (new default)/L #s5_10_methylene_tetrahydrofolate #CH2FH4
	@cell:s5_methyl_tetrahydrofolate()@cell 9.81586e+17 #original 1.63micromole (new default)/L #s5_methyl_tetrahydrofolate #CH3FH4
	@cell:s10_formyl_tetrahydrofolate()@cell 6.022e+17 #original 1.0micromole (new default)/L #s10_formyl_tetrahydrofolate #CHOFH4
	@cell:s10_formyl_dihydrofolate()@cell 199930400000000.0 #original 0.000332micromole (new default)/L #s10_formyl_dihydrofolate #FFH2
	@cell:HCHO()@cell 4456280000000000.5 #original 0.0074micromole (new default)/L #HCHO #HCHO
	@cell:FGAR()@cell 9.930277999999998e+18 #original 16.49micromole (new default)/L #FGAR #FGAR
	@cell:AICAR()@cell 2.225129e+18 #original 3.695micromole (new default)/L #AICAR #AICAR
	@cell:dUMP()@cell 1.2501672000000002e+19 #original 20.76micromole (new default)/L #dUMP #dUMP
	@cell:GAR()@cell 4.1527712e+20 #original 689.6micromole (new default)/L #GAR #GAR
	@cell:serine()@cell 7.425126e+19 #original 123.3micromole (new default)/L #serine #serine
	@cell:formate()@cell 3.011e+20 #original 500.0micromole (new default)/L #formate #formate
	@cell:ATP()@cell 1.794556e+21 #original 2980.0micromole (new default)/L #ATP #ATP
	@cell:NADP()@cell 4.052806e+18 #original 6.73micromole (new default)/L #NADP #NADP
	@cell:NADPH()@cell 1.770468e+20 #original 294.0micromole (new default)/L #NADPH #NADPH
	@cell:homocysteine()@cell 6.022e+18 #original 10.0micromole (new default)/L #homocysteine #homocysteine
end seed species
begin observables
	Species dihydrofolatefree_cell @cell:dihydrofolatefree()@cell #dihydrofolate free
	Species dihydrofolatereductasefree_cell @cell:dihydrofolatereductasefree(emtx)@cell #dihydrofolate reductase free
	Species tetrahydrofolate_cell @cell:tetrahydrofolate()@cell #tetrahydrofolate
	Species s5_10_methylene_tetrahydrofolate_cell @cell:s5_10_methylene_tetrahydrofolate()@cell #5,10-methylene-tetrahydrofolate
	Species s5_methyl_tetrahydrofolate_cell @cell:s5_methyl_tetrahydrofolate()@cell #5-methyl-tetrahydrofolate
	Species s10_formyl_tetrahydrofolate_cell @cell:s10_formyl_tetrahydrofolate()@cell #10-formyl-tetrahydrofolate
	Species s10_formyl_dihydrofolate_cell @cell:s10_formyl_dihydrofolate()@cell #10-formyl-dihydrofolate
	Species HCHO_cell @cell:HCHO()@cell #HCHO
	Species FGAR_cell @cell:FGAR()@cell #FGAR
	Species AICAR_cell @cell:AICAR()@cell #AICAR
	Species MTX1_cell @cell:EMTX(MTX1~MTX1,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell #MTX1
	Species MTX2_cell @cell:EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell #MTX2
	Species MTX3_cell @cell:EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell #MTX3
	Species MTX4_cell @cell:EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree)@cell #MTX4
	Species MTX5_cell @cell:EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~MTX5,dihydrofolatereductasefree)@cell #MTX5
	Species MTX1b_cell @cell:EMTX(MTX1~MTX1,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell #MTX1b
	Species MTX2b_cell @cell:EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell #MTX2b
	Species MTX3b_cell @cell:EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell #MTX3b
	Species MTX4b_cell @cell:EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell #MTX4b
	Species MTX5b_cell @cell:EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~MTX5,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell #MTX5b
	Species EMTX_ext @ext:EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@ext #EMTX
	Species dUMP_cell @cell:dUMP()@cell #dUMP
	Species GAR_cell @cell:GAR()@cell #GAR
	Species serine_cell @cell:serine()@cell #serine
	Species formate_cell @cell:formate()@cell #formate
	Species ATP_cell @cell:ATP()@cell #ATP
	Species NADP_cell @cell:NADP()@cell #NADP
	Species NADPH_cell @cell:NADPH()@cell #NADPH
	Species homocysteine_cell @cell:homocysteine()@cell #homocysteine
end observables
begin functions
	dihydrofolatebound_ar() = dihydrofolatefree_cell*dihydrofolatereductasefree_cell/Keq
	dihydrofolatereductasetotal_ar() = MTX1b_cell + MTX2b_cell + MTX3b_cell + MTX4b_cell + MTX5b_cell + dihydrofolatebound_ar + dihydrofolatereductasefree_cell
	fRate0() = 18330.0/(serine_cell*tetrahydrofolate_cell + 1.7*serine_cell + 210.0*tetrahydrofolate_cell + 357.0)
	fRate1() = 12200000.0*glycine_cell/(glycine_cell*s5_10_methylene_tetrahydrofolate_cell + 3200.0*glycine_cell + 10000.0*s5_10_methylene_tetrahydrofolate_cell + 32000000.0)
	fRate4() = 2403969.2181504/(9062.5536*MTX1_cell*(NADPH_cell + 50.0) + 25102.848*MTX2_cell*(NADPH_cell + 50.0) + 69621.18*MTX3_cell*(NADPH_cell + 50.0) + 193029.12*MTX4_cell*(NADPH_cell + 50.0) + 534690.6624*MTX5_cell*(NADPH_cell + 50.0) + 10693.813248*NADPH_cell*s5_10_methylene_tetrahydrofolate_cell + 534690.6624*NADPH_cell + 1336726.656*dihydrofolatefree_cell*(NADPH_cell + 50.0) + 534690.6624*s5_10_methylene_tetrahydrofolate_cell + 26734533.12)
	fRate5() = 22600.0/(homocysteine_cell*s5_methyl_tetrahydrofolate_cell + 125.0*homocysteine_cell + 2900.0*s5_methyl_tetrahydrofolate_cell + 362500.0)
	fRate6() = 3600.0/((1 + 56.0/ATP_cell)*(1 + 1600.0/formate_cell)*(1 + 230.0/tetrahydrofolate_cell))
	fRate7() = 3049176715200.0/(739015200.0*GAR_cell*s10_formyl_tetrahydrofolate_cell + 3621174480.0*GAR_cell + 43109220.0*MTX1_cell*(GAR_cell + 52.0) + 60352908.0*MTX2_cell*(GAR_cell + 52.0) + 84213360.0*MTX3_cell*(GAR_cell + 52.0) + 116812080.0*MTX4_cell*(GAR_cell + 52.0) + 164598840.0*MTX5_cell*(GAR_cell + 52.0) + 724234896.0*dihydrofolatefree_cell*(GAR_cell + 52.0) + 3621174480.0*s10_formyl_dihydrofolate_cell*(GAR_cell + 52.0) + 38428790400.0*s10_formyl_tetrahydrofolate_cell + 188301072960.0)
	fRate8() = 30285817343.3316/(956142.61541694*AICAR_cell*s10_formyl_tetrahydrofolate_cell + 5258784.38479317*AICAR_cell + 131469.609619829*MTX1_cell*(AICAR_cell + 24.0) + 166945.53602518*MTX2_cell*(AICAR_cell + 24.0) + 2256989.006349*MTX3_cell*(AICAR_cell + 24.0) + 1456726.976397*MTX4_cell*(AICAR_cell + 24.0) + 892832.662953*MTX5_cell*(AICAR_cell + 24.0) + 1819648.576053*dihydrofolatefree_cell*(AICAR_cell + 24.0) + 992223.4688289*s10_formyl_dihydrofolate_cell*(AICAR_cell + 24.0) + 22947422.7700066*s10_formyl_tetrahydrofolate_cell + 126210825.235036)
	fRate9() = 68500.0/(NADP_cell*s5_10_methylene_tetrahydrofolate_cell + 3.0*NADP_cell + 21.8*s5_10_methylene_tetrahydrofolate_cell + 65.4)
	fRate10() = 0.0619172736/(0.00012831*MTX1_cell*dUMP_cell*s10_formyl_dihydrofolate_cell + 8.21184e-5*MTX1_cell*dUMP_cell*s5_10_methylene_tetrahydrofolate_cell + 0.020850375*MTX2_cell*dUMP_cell*s10_formyl_dihydrofolate_cell + 0.01334424*MTX2_cell*(dUMP_cell*s5_10_methylene_tetrahydrofolate_cell + 2.5*dUMP_cell + 4.5) + 0.023829*MTX3_cell*dUMP_cell*s10_formyl_dihydrofolate_cell + 0.01525056*MTX3_cell*(dUMP_cell*s5_10_methylene_tetrahydrofolate_cell + 2.5*dUMP_cell + 4.5) + 0.025662*MTX4_cell*dUMP_cell*s10_formyl_dihydrofolate_cell + 0.01642368*MTX4_cell*(dUMP_cell*s5_10_methylene_tetrahydrofolate_cell + 2.5*dUMP_cell + 4.5) + 0.03549*MTX5_cell*dUMP_cell*s10_formyl_dihydrofolate_cell + 0.0227136*MTX5_cell*(dUMP_cell*s5_10_methylene_tetrahydrofolate_cell + 2.5*dUMP_cell + 4.5) + 0.00055601*dUMP_cell*dihydrofolatefree_cell*s10_formyl_dihydrofolate_cell + 0.00166803*dUMP_cell*s10_formyl_dihydrofolate_cell + 0.0010675392*dUMP_cell*s5_10_methylene_tetrahydrofolate_cell + 0.002668848*dUMP_cell + 0.0003558464*dihydrofolatefree_cell*(dUMP_cell*s5_10_methylene_tetrahydrofolate_cell + 2.5*dUMP_cell + 4.5) + 0.0048039264)
	fRate11() = 2109.4*dihydrofolatebound_cell
	fRate13() = 9429099624.28104/(992223.4688289*AICAR_cell*s10_formyl_dihydrofolate_cell + 5258784.38479317*AICAR_cell + 131469.609619829*MTX1_cell*(AICAR_cell + 24.0) + 166945.53602518*MTX2_cell*(AICAR_cell + 24.0) + 2256989.006349*MTX3_cell*(AICAR_cell + 24.0) + 1456726.976397*MTX4_cell*(AICAR_cell + 24.0) + 892832.662953*MTX5_cell*(AICAR_cell + 24.0) + 1819648.576053*dihydrofolatefree_cell*(AICAR_cell + 24.0) + 956142.61541694*s10_formyl_dihydrofolate_cell*(AICAR_cell + 24.0) + 23813363.2518936*s10_formyl_dihydrofolate_cell + 126210825.235036)
	fRate14() = 4656.0*glutamine_cell/(FGAR_cell*glutamine_cell + 100.0*FGAR_cell + 100.0*glutamine_cell + 10000.0)
	fRate23() = 82.2/(EMTX_ext + 8.2)
	fRate39() = 0.04416*EMTX_ext + 0.0192
	fRate40() = 0.03*dihydrofolatebound_cell + 0.03*dihydrofolatereductasefree_cell
	fRate41() = 0.03*dihydrofolatebound_cell
end functions
begin reaction rules
	SHMT: tetrahydrofolate()@cell + serine()@cell -> s5_10_methylene_tetrahydrofolate()@cell fRate0()
	SHMTr: s5_10_methylene_tetrahydrofolate()@cell -> tetrahydrofolate()@cell fRate1() #Modifiers(glycine)
	HCHOtoCH2FH4: tetrahydrofolate()@cell + HCHO()@cell -> s5_10_methylene_tetrahydrofolate()@cell r3_hp
	CH2FH4toHCHO: s5_10_methylene_tetrahydrofolate()@cell -> tetrahydrofolate()@cell + HCHO()@cell r4_hl
	MTHFR: s5_10_methylene_tetrahydrofolate()@cell + NADPH()@cell -> s5_methyl_tetrahydrofolate()@cell fRate4() #Modifiers(FH2f, MTX1, MTX2, MTX3, MTX4, MTX5)
	MTR: s5_methyl_tetrahydrofolate()@cell + homocysteine()@cell -> tetrahydrofolate()@cell fRate5()
	HCOOHtoCHOFH4_reactants_0: 0  -> tetrahydrofolate()@cell -1*(fRate6())
	HCOOHtoCHOFH4_reactants_1: 0  -> formate()@cell -1*(fRate6())
	HCOOHtoCHOFH4_reactants_2: 0  -> ATP()@cell -1*(fRate6())
	HCOOHtoCHOFH4_products_0: 0  -> s10_formyl_tetrahydrofolate()@cell fRate6()
	GARFT: s10_formyl_tetrahydrofolate()@cell + GAR()@cell -> FGAR()@cell + tetrahydrofolate()@cell fRate7() #Modifiers(FH2f, FFH2, MTX1, MTX2, MTX3, MTX4, MTX5)
	ATIC7: s10_formyl_tetrahydrofolate()@cell + AICAR()@cell -> tetrahydrofolate()@cell fRate8() #Modifiers(FH2f, FFH2, MTX1, MTX2, MTX3, MTX4, MTX5)
	MTHFD: s5_10_methylene_tetrahydrofolate()@cell + NADP()@cell -> s10_formyl_tetrahydrofolate()@cell fRate9()
	TYMS: s5_10_methylene_tetrahydrofolate()@cell + dUMP()@cell -> dihydrofolatefree()@cell fRate10() #Modifiers(FH2f, FFH2, MTX1, MTX2, MTX3, MTX4, MTX5)
	DHFReductase_reactants_0: 0  -> dihydrofolatefree()@cell -1*(fRate11()) #Modifiers(FH2b)
	DHFReductase_products_0: 0  -> tetrahydrofolate()@cell fRate11() #Modifiers(FH2b)
	FFH2syn: dihydrofolatefree()@cell -> s10_formyl_dihydrofolate()@cell r13_Vm
	ATIC12: s10_formyl_dihydrofolate()@cell + AICAR()@cell -> dihydrofolatefree()@cell fRate13() #Modifiers(FH2f, MTX1, MTX2, MTX3, MTX4, MTX5)
	AICARsyn: FGAR()@cell -> AICAR()@cell fRate14() #Modifiers(glutamine)
	FPGS12: EMTX(MTX1~MTX1,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell -> EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell r16_Vm
	FPGS23: EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell r17_Vm
	FPGS34: EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree)@cell r18_Vm
	FPGS45: EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~MTX5,dihydrofolatereductasefree)@cell r19_Vm
	GGH21: EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell -> EMTX(MTX1~MTX1,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell r20_Vm
	GGH32: EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell -> EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell r21_Vm
	GGH43: EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell r22_Vm
	GGH54: EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~MTX5,dihydrofolatereductasefree)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree)@cell r23_Vm
	RFC: EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@ext -> EMTX(MTX1~MTX1,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell fRate23()
	MTX1export: EMTX(MTX1~MTX1,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell -> 0  r25_Vm
	MTX2export: EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell -> 0  r26_Vm
	MTX3export: EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell -> 0  r27_Vm
	MTX4export: EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree)@cell -> 0  r28_Vm
	MTX5export: EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~MTX5,dihydrofolatereductasefree)@cell -> 0  r29_Vm
	MTX1on: EMTX(MTX1~MTX1,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell + dihydrofolatereductasefree(emtx)@cell -> EMTX(MTX1~MTX1,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell r30_Vm
	MTX2on: EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell + dihydrofolatereductasefree(emtx)@cell -> EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell r31_Vm
	MTX3on: EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell + dihydrofolatereductasefree(emtx)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell r32_Vm
	MTX4on: EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree)@cell + dihydrofolatereductasefree(emtx)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell r33_Vm
	MTX5on: EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~MTX5,dihydrofolatereductasefree)@cell + dihydrofolatereductasefree(emtx)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~MTX5,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell r34_Vm
	MTX1off: EMTX(MTX1~MTX1,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell -> EMTX(MTX1~MTX1,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell + dihydrofolatereductasefree(emtx)@cell r35_Vm
	MTX2off: EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell -> EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell + dihydrofolatereductasefree(emtx)@cell r36_Vm
	MTX3off: EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell + dihydrofolatereductasefree(emtx)@cell r37_Vm
	MTX4off: EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree)@cell + dihydrofolatereductasefree(emtx)@cell r38_Vm
	MTX5off: EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~MTX5,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~MTX5,dihydrofolatereductasefree)@cell + dihydrofolatereductasefree(emtx)@cell r39_Vm
	DHFRfsyn: 0  -> dihydrofolatereductasefree(emtx)@cell fRate39() #Modifiers(EMTX)
	DHFRdeg_reactants_0: 0  -> dihydrofolatereductasefree(emtx)@cell -1*(fRate40()) #Modifiers(FH2b)
	FH2bdeg: 0  -> dihydrofolatefree()@cell fRate41() #Modifiers(FH2b)
	MTX1deg: EMTX(MTX1~MTX1,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell -> EMTX(MTX1~MTX1,MTX2~0,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell r43_Vm
	MTX2deg: EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell -> EMTX(MTX1~0,MTX2~MTX2,MTX3~0,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell r44_Vm
	MTX3deg: EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~MTX3,MTX4~0,MTX5~0,dihydrofolatereductasefree)@cell r45_Vm
	MTX4deg: EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~MTX4,MTX5~0,dihydrofolatereductasefree)@cell r46_Vm
	MTX5deg: EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~MTX5,dihydrofolatereductasefree!23)@cell.dihydrofolatereductasefree(emtx!23)@cell -> EMTX(MTX1~0,MTX2~0,MTX3~0,MTX4~0,MTX5~MTX5,dihydrofolatereductasefree)@cell r47_Vm
end reaction rules
end model
