###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000807', 'http://identifiers.org/biomodels.db/MODEL1909050003']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C16870', 'http://identifiers.org/ncit/C17938', 'http://identifiers.org/ncit/C19320', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C18121', 'http://identifiers.org/ncit/C45576']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29947770']
#@creatorEmail:'muffet0307@gmail.com'
#@creatorName:'Ng Szeyi'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 15 reactions. The translated model has 2 molecules and 15 rules'
###
begin model
begin parameters
	r_N 1000000.0 #units:unit_2
	mu_N 0.01 #units:unit_2
	beta_1 3.5e-10 #units:unit_2
	r_G 0.05 #units:unit_2
	mu_G 0.01 #units:unit_2
	xi_G 0.01 #units:unit_2
	beta_2 3.5e-10 #units:unit_2
	delta 1e-05 #units:unit_2
	xi 1000.0 #units:unit_1
	r_A 0.05 #units:unit_2
	K_A 10000000.0 #units:unit_1
	mu_A 0.01 #units:unit_2
	xi_A 0.006 #units:unit_2
	beta_3 3.5e-10 #units:unit_2
	K 100000000.0
	G0 1.0
	beta_4 0
	beta_5 0
	beta_6 0
	A0 0
end parameters
begin molecule types
	#^ bqbiol:hasProperty ncit:C12959
	normalizedcancercella(normalizedpre_cancercellg~normalizedpre_cancercellg~0)
	#^ bqbiol:hasProperty ncit:C12508, ncit:C115935
	normalizednormalcelln()
end molecule types
begin seed species
	normalizednormalcelln() (0.99999999) #normalized_normal_cell_n
	normalizedcancercella(normalizedpre_cancercellg~normalizedpre_cancercellg) (1e-08) #normalized_pre_cancer_cell_g
	normalizedcancercella(normalizedpre_cancercellg~0) (0) #normalized_cancer_cell_a
end seed species
begin observables
	Species normalizednormalcelln normalizednormalcelln() #normalized normal cell n
	Species normalizedpre_cancercellg normalizedcancercella(normalizedpre_cancercellg~normalizedpre_cancercellg) #normalized pre-cancer cell g
	Species normalizedcancercella normalizedcancercella(normalizedpre_cancercellg~0) #normalized cancer cell a
end observables
begin functions
	N0() = -1 + r_N/mu_N
	n0() = N0/K
	N() = K*normalizednormalcelln
	a0() = A0/K
	G() = K*normalizedpre_cancercellg
	A() = K*normalizedcancercella
	a() = 10*normalizedcancercella
	g0() = G0/K
	fRate0() = r_N/K
	fRate2() = K*beta_1*normalizedcancercella
	fRate3() = beta_4*normalizedpre_cancercellg
	fRate4() = normalizedpre_cancercellg*r_G
	fRate6() = K*beta_2*normalizednormalcelln
	fRate8() = beta_5*normalizedcancercella
	fRate9() = beta_6*normalizedpre_cancercellg
	fRate11() = normalizedcancercella*r_A
	fRate11m() = K*normalizedcancercella*r_A/K_A
	fRate12() = K*beta_3*normalizednormalcelln
	fRate14() = K*delta*normalizedpre_cancercellg/(K*normalizedpre_cancercellg + xi)
end functions
begin reaction rules
	normal_cell_growth: 0  -> normalizednormalcelln() fRate0()
	normal_cell_death: normalizednormalcelln() -> 0  mu_N
	normal_cell_damage_A: normalizednormalcelln() -> 0  fRate2() #Modifiers(normalized_cancer_cell_a)
	normal_cell_damage_G: normalizednormalcelln() -> 0  fRate3() #Modifiers(normalized_pre_cancer_cell_g)
	pre_cancer_cell_logistic_growth: 0  -> normalizedcancercella(normalizedpre_cancercellg~normalizedpre_cancercellg) fRate4()
	pre_cancer_cell_natural_death: normalizedcancercella(normalizedpre_cancercellg~normalizedpre_cancercellg) -> 0  mu_G
	pre_cancer_cell_death_tissue_repair_system: normalizedcancercella(normalizedpre_cancercellg~normalizedpre_cancercellg) -> 0  fRate6() #Modifiers(normalized_normal_cell_n)
	pre_cancer_cell_death_apoptosis: normalizedcancercella(normalizedpre_cancercellg~normalizedpre_cancercellg) -> 0  xi_G
	negative_effect_on_G_A: normalizedcancercella(normalizedpre_cancercellg~normalizedpre_cancercellg) -> 0  fRate8() #Modifiers(normalized_cancer_cell_a)
	negative_effect_on_A_G: normalizedcancercella(normalizedpre_cancercellg~0) -> 0  fRate9() #Modifiers(normalized_pre_cancer_cell_g)
	cancer_cell_natural_death: normalizedcancercella(normalizedpre_cancercellg~0) -> 0  mu_A
	cancer_cell_logistic_growth: 0  <-> normalizedcancercella(normalizedpre_cancercellg~0) fRate11(),fRate11m()
	cancer_cell_death_tissue_repair_system: normalizedcancercella(normalizedpre_cancercellg~0) -> 0  fRate12() #Modifiers(normalized_normal_cell_n)
	cancer_cell_death_apoptosis: normalizedcancercella(normalizedpre_cancercellg~0) -> 0  xi_A
	transition_to_cancer_cell: normalizedcancercella(normalizedpre_cancercellg~normalizedpre_cancercellg) -> normalizedcancercella(normalizedpre_cancercellg~0) fRate14()
end reaction rules
end model
