###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL8907365389', 'http://identifiers.org/biomodels.db/BIOMD0000000114']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/1904060']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0019722', 'http://identifiers.org/go/GO:0051924', 'http://identifiers.org/go/GO:0009755']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10114']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 2 molecules and 4 reactions. The translated model has 1 molecules and 4 rules'
###
begin model
begin parameters
	k 0.01
	alpha 5.0
	n 4.0
	a 3.0
	k1 2.0
	beta 1.0
	gamma 1.0
end parameters
begin compartments
	#volume units: L
	cytoplasm 3 1.0
	ER 3 1.0 #endoplasmic reticulum
	extracellular 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is chebi:CHEBI:29108, kegg.compound:C00076
	Ca(_cyt~_CYT~0)
end molecule types
begin seed species
	@ER:Ca(_cyt~0)@ER 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #Ca #x
	@cytoplasm:Ca(_cyt~_CYT)@cytoplasm 6.022e+23 #original 1.0mol/L #Ca_Cyt #y
end seed species
begin observables
	Species Ca_ER @ER:Ca(_cyt~0)@ER #Ca_ER
	Species Ca_Cyt_cytoplasm @cytoplasm:Ca(_cyt~_CYT)@cytoplasm #Ca_Cyt
end observables
begin functions
	fy() = Ca_Cyt_cytoplasm^n/(Ca_Cyt_cytoplasm^n + a^n)
	fRate1() = 1.0*k
	fRate1m() = 1.0*k1
	fRate3() = alpha*fy
end functions
begin reaction rules
	reaction_0000001: 0  -> Ca(_cyt~_CYT)@cytoplasm gamma
	reaction_0000002: Ca(_cyt~0)@ER <-> Ca(_cyt~_CYT)@cytoplasm fRate1(),fRate1m()
	reaction_0000003: Ca(_cyt~_CYT)@cytoplasm -> 0  beta
	reaction_0000004: Ca(_cyt~0)@ER -> Ca(_cyt~_CYT)@cytoplasm fRate3()
end reaction rules
end model
