###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000056', 'http://identifiers.org/biomodels.db/MODEL6624073334']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15169868']
#@BQB_IS:['http://identifiers.org/kegg.pathway/sce04111']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0000278']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_152']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 54 molecules and 94 reactions. The translated model has 24 molecules and 96 rules'
###
begin model
begin parameters
	b0 0.054
	bub2h 1.0
	bub2l 0.2
	C0 0.4
	CDC15T 1.0
	Dn3 1.0
	ebudb5 1.0
	ebudn2 0.25
	ebudn3 0.05
	ec1b2 0.45
	ec1b5 0.1
	ec1k2 0.03
	ec1n2 0.06
	ec1n3 0.3
	ef6b2 0.55
	ef6b5 0.1
	ef6k2 0.03
	ef6n2 0.06
	ef6n3 0.3
	eicdhb2 1.2
	eicdhb5 8.0
	eicdhn2 0.4
	eicdhn3 0.25
	eorib2 0.45
	eorib5 0.9
	esbfb5 2.0
	esbfn2 2.0
	esbfn3 10.0
	ESP1T 1.0
	IET 1.0
	J20ppx 0.15
	Jacdh 0.03
	Jaiep 0.1
	Jamcm 0.1
	Jasbf 0.01
	Jatem 0.1
	Jd2c1 0.05
	Jd2f6 0.05
	Jicdh 0.03
	Jiiep 0.1
	Jimcm 0.1
	Jisbf 0.01
	Jitem 0.1
	Jn3 6.0
	Jpds 0.04
	Jspn 0.14
	ka15_p 0.002
	ka15_p_p 1.0
	ka15p 0.001
	ka20_p 0.05
	ka20_p_p 0.2
	kacdh_p 0.01
	kacdh_p_p 0.8
	kaiep 0.1
	kamcm 1.0
	kasb2 50.0
	kasb5 50.0
	kasbf 0.38
	kasesp 50.0
	kasf2 15.0
	kasf5 0.01
	kasrent 200.0
	kasrentp 1.0
	kaswi 2.0
	kd14 0.1
	kd1c1 0.01
	kd1f6 0.01
	kd1pds_p 0.01
	kd20 0.3
	kd2c1 1.0
	kd2f6 1.0
	kd2pds_p_p 0.2
	kd3c1 1.0
	kd3f6 1.0
	kd3pds_p_p 0.04
	kdb2_p 0.003
	kdb2_p_p 0.4
	kdb2p 0.15
	kdb5_p 0.01
	kdb5_p_p 0.16
	kdbud 0.06
	kdcdh 0.01
	kdib2 0.05
	kdib5 0.06
	kdiesp 0.5
	kdif2 0.5
	kdif5 0.01
	kdirent 1.0
	kdirentp 2.0
	kdn2 0.12
	kdnet 0.03
	kdori 0.06
	kdppx_p 0.17
	kdppx_p_p 2.0
	kdspn 0.06
	kdswi 0.08
	KEZ 0.3
	KEZ2 0.2
	ki15 0.5
	kicdh_p 0.001
	kicdh_p_p 0.08
	kiiep 0.15
	kimcm 0.15
	kisbf_p 0.6
	kisbf_p_p 8.0
	kiswi 0.05
	kkpnet_p 0.01
	kkpnet_p_p 0.6
	kppc1 4.0
	kppf6 4.0
	kppnet_p 0.05
	kppnet_p_p 3.0
	ks14 0.2
	ks1pds_p_p 0.03
	ks20_p 0.006
	ks20_p_p 0.6
	ks2pds_p_p 0.055
	ksb2_p 0.001
	ksb2_p_p 0.04
	ksb5_p 0.0008
	ksb5_p_p 0.005
	ksbud 0.2
	ksc1_p 0.012
	ksc1_p_p 0.12
	kscdh 0.01
	ksf6_p 0.024
	ksf6_p_p 0.12
	ksf6_p_p_p 0.004
	ksn2_p_p 0.15
	ksnet 0.084
	ksori 2.0
	ksppx 0.1
	ksspn 0.1
	ksswi_p 0.005
	ksswi_p_p 0.08
	lte1h 1.0
	lte1l 0.1
	mad2h 8.0
	mad2l 0.01
	mdt 90.0
	TEM1T 1.0
	ksn2_p 0
	kspds_p 0
	BUB2 0.2
	CDC14T 2.117884
	CLB2T 0.6728125
	CLB5T 0.1289119
	LTE1 0.1
	MAD2 0.01
	NET1T 2.638456
	r55_k 1.000000
end parameters
begin molecule types
	#^ bqbiol:is uniprot:P09119
	CDC6(clb2,clb5,p~P~0)
	TEM1G(dp~DP~0,tp~TP~0)
	#^ bqbiol:hasPart uniprot:P38634, uniprot:P32943, uniprot:P30283
	C5P()
	#^ bqbiol:hasPart uniprot:P32943, uniprot:P30283
	CLB5(cdc6,sic1)
	#^ bqbiol:isVersionOf obo.fma:FMA:86557
	MASS()
	#^ bqbiol:is uniprot:P38698
	PPX()
	#^ bqbiol:hasPart uniprot:P09119, uniprot:P30283, uniprot:P32943
	F5P()
	#^ bqbiol:is obo.go:GO:0005680
	IE(p~P~0)
	ORI()
	#^ bqbiol:is uniprot:Q00684
	CDC14(net1)
	#^ bqbiol:hasPart uniprot:P09119, uniprot:P24868, uniprot:P24869
	F2P()
	#^ bqbiol:is uniprot:P08153
	SWI5(p~P~0)
	#^ bqbiol:is uniprot:P27636
	CDC15(i~I~0)
	#^ bqbiol:hasPart uniprot:P24869, uniprot:P24868
	CLB2(cdc6,sic1)
	#^ bqbiol:is uniprot:Q03018
	ESP1(pds1)
	#^ bqbiol:hasPart uniprot:P20438, uniprot:P20437
	CLN2()
	#^ bqbiol:is uniprot:P53197
	CDH1(i~I~0)
	#^ bqbiol:isVersionOf cco:CCO:P0000392
	SPN()
	#^ bqbiol:hasPart uniprot:P24868, uniprot:P24869, uniprot:P38634
	C2P()
	#^ bqbiol:isVersionOf cco:CCO:C0000485
	BUD()
	#^ bqbiol:is uniprot:P47035
	NET1(cdc14,p~P~0)
	#^ bqbiol:is uniprot:P38634
	SIC1(clb2,clb5,p~P~0)
	#^ bqbiol:is uniprot:P26309
	CDC20(i~I~0)
	#^ bqbiol:is uniprot:P40316
	PDS1(esp1)
end molecule types
begin seed species
	BUD() 0.008473 #BUD #BUD
	SIC1(clb2!89,clb5,p~0).CLB2(cdc6,sic1!89) 0.238404 #C2 #C2
	C2P() 0.024034 #C2P #C2P
	SIC1(clb2,clb5!90,p~0).CLB5(cdc6,sic1!90) 0.070081 #C5 #C5
	C5P() 0.006878 #C5P #C5P
	CDC14(net1) 0.468344 #CDC14 #CDC14
	CDC15(i~0) 0.656533 #CDC15 #CDC15
	CDC20(i~0) 0.444296 #CDC20 #CDC20
	CDC20(i~I) 1.472044 #CDC20i #CDC20i
	CDC6(clb2,clb5,p~0) 0.10758 #CDC6 #CDC6
	CDC6(clb2,clb5,p~P) 0.015486 #CDC6P #CDC6P
	CDH1(i~0) 0.930499 #CDH1 #CDH1
	CDH1(i~I) 0.0695 #CDH1i #CDH1i
	CLB2(cdc6,sic1) 0.1469227 #CLB2 #CLB2
	CLB5(cdc6,sic1) 0.0518014 #CLB5 #CLB5
	CLN2() 0.0652511 #CLN2 #CLN2
	ESP1(pds1) 0.301313 #ESP1 #ESP1
	CDC6(clb2!91,clb5,p~0).CLB2(cdc6!91,sic1) 0.236058 #F2 #F2
	F2P() 0.0273938 #F2P #F2P
	CDC6(clb2,clb5!92,p~0).CLB5(cdc6!92,sic1) 7.24e-05 #F5 #F5
	F5P() 7.91e-05 #F5P #F5P
	IE(p~P) 0.1015 #IEP #IEP
	MASS() 1.206019 #MASS #MASS
	NET1(cdc14,p~0) 0.018645 #NET1 #NET1
	NET1(cdc14,p~P) 0.970271 #NET1P #NET1P
	ORI() 0.000909 #ORI #ORI
	PDS1(esp1) 0.025612 #PDS1 #PDS1
	PPX() 0.123179 #PPX #PPX
	NET1(cdc14!94,p~0).CDC14(net1!94) 1.04954 #RENT #RENT
	NET1(cdc14!94,p~P).CDC14(net1!94) 0.6 #RENTP #RENTP
	SIC1(clb2,clb5,p~0) 0.0228776 #SIC1 #SIC1
	SIC1(clb2,clb5,p~P) 0.00641 #SIC1P #SIC1P
	SPN() 0.03 #SPN #SPN
	SWI5(p~0) 0.95 #SWI5 #SWI5
	SWI5(p~P) 0.02 #SWI5P #SWI5P
	TEM1G(dp~0,tp~TP) 0.9 #TEM1GTP #TEM1GTP
end seed species
begin observables
	Species BUD BUD() #BUD
	Species C2 SIC1(clb2!89,clb5,p~0).CLB2(cdc6,sic1!89) #C2
	Species C2P C2P() #C2P
	Species C5 SIC1(clb2,clb5!90,p~0).CLB5(cdc6,sic1!90) #C5
	Species C5P C5P() #C5P
	Species CDC14 CDC14(net1) #CDC14
	Species CDC15 CDC15(i~0) #CDC15
	Species CDC15i CDC15(i~I) #CDC15i
	Species CDC20 CDC20(i~0) #CDC20
	Species CDC20i CDC20(i~I) #CDC20i
	Species CDC6 CDC6(clb2,clb5,p~0) #CDC6
	Species CDC6P CDC6(clb2,clb5,p~P) #CDC6P
	Species CDH1 CDH1(i~0) #CDH1
	Species CDH1i CDH1(i~I) #CDH1i
	Species CLB2 CLB2(cdc6,sic1) #CLB2
	Species CLB5 CLB5(cdc6,sic1) #CLB5
	Species CLN2 CLN2() #CLN2
	Species ESP1 ESP1(pds1) #ESP1
	Species F2 CDC6(clb2!91,clb5,p~0).CLB2(cdc6!91,sic1) #F2
	Species F2P F2P() #F2P
	Species F5 CDC6(clb2,clb5!92,p~0).CLB5(cdc6!92,sic1) #F5
	Species F5P F5P() #F5P
	Species IE IE(p~0) #IE
	Species IEP IE(p~P) #IEP
	Species MASS MASS() #MASS
	Species NET1 NET1(cdc14,p~0) #NET1
	Species NET1P NET1(cdc14,p~P) #NET1P
	Species ORI ORI() #ORI
	Species PDS1 PDS1(esp1) #PDS1
	Species PE PDS1(esp1!93).ESP1(pds1!93) #PE
	Species PPX PPX() #PPX
	Species RENT NET1(cdc14!94,p~0).CDC14(net1!94) #RENT
	Species RENTP NET1(cdc14!94,p~P).CDC14(net1!94) #RENTP
	Species SIC1 SIC1(clb2,clb5,p~0) #SIC1
	Species SIC1P SIC1(clb2,clb5,p~P) #SIC1P
	Species SPN SPN() #SPN
	Species SWI5 SWI5(p~0) #SWI5
	Species SWI5P SWI5(p~P) #SWI5P
	Species TEM1GDP TEM1G(dp~DP,tp~0) #TEM1GDP
	Species TEM1GTP TEM1G(dp~0,tp~TP) #TEM1GTP
end observables
begin functions
	CDC6T_ar() = CDC6 + CDC6P + F2 + F2P + F5 + F5P
	SIC1T_ar() = C2 + C2P + C5 + C5P + SIC1 + SIC1P
	CKIT_ar() = CDC6T_ar + SIC1T_ar
	CLN3_ar() = C0*Dn3*MASS/(Dn3*MASS + Jn3)
	BCK2_ar() = MASS*b0
	Vd2f6() = kd2f6*(BCK2_ar*ef6k2 + CLB2*ef6b2 + CLB5*ef6b5 + CLN2*ef6n2 + CLN3_ar*ef6n3)
	Vd2c1() = kd2c1*(BCK2_ar*ec1k2 + CLB2*ec1b2 + CLB5*ec1b5 + CLN2*ec1n2 + CLN3_ar*ec1n3)
	mu() = ln(2)/mdt
	D() = -32 + 1.026/mu
	F() = exp(-D*mu)
	Visbf() = CLB2*kisbf_p_p + kisbf_p
	Vasbf() = kasbf*(CLB5*esbfb5 + CLN2*esbfn2 + esbfn3*(BCK2_ar + CLN3_ar))
	SBF_ar() = 2*Jisbf*Vasbf/(Jasbf*Visbf - Jisbf*Vasbf*(-4*Vasbf + 4*Visbf)/2 + Jisbf*Vasbf - Vasbf + Visbf + (Jasbf*Visbf + Jisbf*Vasbf - Vasbf + Visbf)^2/2)
	Vkpf6() = Vd2f6/(CDC6 + CDC6P + F2 + F2P + F5 + F5P + Jd2f6) + kd1f6
	Vkpc1() = Vd2c1/(C2 + C2P + C5 + C5P + Jd2c1 + SIC1 + SIC1P) + kd1c1
	Vicdh() = kicdh_p + kicdh_p_p*(CLB2*eicdhb2 + CLB5*eicdhb5 + CLN2*eicdhn2 + CLN3_ar*eicdhn3)
	TEM1GDP_ar() = -TEM1GTP + TEM1T
	PE_ar() = -ESP1 + ESP1T
	IE_ar() = -IEP + IET
	CDC15i_ar() = -CDC15 + CDC15T
	NET1T_ar() = NET1 + NET1P + RENT + RENTP
	CDC14T_ar() = CDC14 + RENT + RENTP
	CLB5T_ar() = C5 + C5P + CLB5 + F5 + F5P
	CLB2T_ar() = C2 + C2P + CLB2 + F2 + F2P
	Vdppx() = Jpds*kdppx_p_p*(CDC20 + J20ppx)/(Jpds + PDS1) + kdppx_p
	Vdpds() = CDC20*kd2pds_p_p + CDH1*kd3pds_p_p + kd1pds_p
	Vdb5() = CDC20*kdb5_p_p + kdb5_p
	Vdb2() = CDC20*kdb2p + CDH1*kdb2_p_p + kdb2_p
	MCM1_ar() = 2*CLB2*Jimcm*kamcm/(-CLB2*Jimcm*kamcm*(-4*CLB2*kamcm + 4*kimcm)/2 + CLB2*Jimcm*kamcm - CLB2*kamcm + Jamcm*kimcm + kimcm + (CLB2*Jimcm*kamcm - CLB2*kamcm + Jamcm*kimcm + kimcm)^2/2)
	Vppnet() = PPX*kppnet_p_p + kppnet_p
	Vkpnet() = MASS*(CDC15*kkpnet_p_p + kkpnet_p)
	Vacdh() = CDC14*kacdh_p_p + kacdh_p
	Vaiep() = CLB2*kaiep
	Vppf6() = CDC14*kppf6
	Vppc1() = CDC14*kppc1
	fRate0() = MASS*mu
	fRate1() = MASS*(SBF_ar*ksn2_p_p + ksn2_p)
	fRate3() = MASS*(MCM1_ar*ksb2_p_p + ksb2_p)
	fRate5() = MASS*(SBF_ar*ksb5_p_p + ksb5_p)
	fRate7() = SWI5*ksc1_p_p + ksc1_p
	fRate25() = SBF_ar*ksf6_p_p_p + SWI5*ksf6_p_p + ksf6_p
	fRate43() = MCM1_ar*ksswi_p_p + ksswi_p
	fRate46() = CDC14*kaswi
	fRate47() = CLB2*kiswi
	fRate48() = Vaiep/(IE_ar + Jaiep)
	fRate49() = kiiep/(IEP + Jiiep)
	fRate50() = MCM1_ar*ks20_p_p + ks20_p
	fRate53() = CDC20i*(IEP*ka20_p_p + ka20_p)
	fRate54() = 1.0*MAD2
	fRate58() = Vacdh/(CDH1i + Jacdh)
	fRate59() = Vicdh/(CDH1 + Jicdh)
	fRate77() = LTE1/(Jatem + TEM1GDP_ar)
	fRate78() = BUB2/(Jitem + TEM1GTP)
	fRate79() = CDC15i_ar*(CDC14*ka15p + TEM1GDP_ar*ka15_p + TEM1GTP*ka15_p_p)
	fRate83() = MCM1_ar*ks2pds_p_p + SBF_ar*ks1pds_p_p + kspds_p
	fRate88() = ksori*(CLB2*eorib2 + CLB5*eorib5)
	fRate90() = ksbud*(CLB5*ebudb5 + CLN2*ebudn2 + CLN3_ar*ebudn3)
	fRate92() = CLB2*ksspn/(CLB2 + Jspn)
end functions
begin reaction rules
	Growth: 0  -> MASS() fRate0()
	Synthesis_of_CLN2: 0  -> CLN2() fRate1() #Modifiers(SBF, MASS)
	Degradation_of_CLN2: CLN2() -> 0  kdn2
	Synthesis_of_CLB2: 0  -> CLB2(cdc6,sic1) fRate3() #Modifiers(MCM1, MASS)
	Degradation_of_CLB2: CLB2(cdc6,sic1) -> 0  Vdb2
	Synthesis_of_CLB5: 0  -> CLB5(cdc6,sic1) fRate5() #Modifiers(SBF, MASS)
	Degradation_of_CLB5: CLB5(cdc6,sic1) -> 0  Vdb5
	Synthesis_of_SIC1: 0  -> SIC1(clb2,clb5,p~0) fRate7() #Modifiers(SWI5)
	Phosphorylation_of_SIC1: SIC1(clb2,clb5,p~0) -> SIC1(clb2,clb5,p~P) Vkpc1
	Dephosphorylation_of_SIC1: SIC1(clb2,clb5,p~P) -> SIC1(clb2,clb5,p~0) Vppc1
	Fast_Degradation_of_SIC1P: SIC1(clb2,clb5,p~P) -> 0  kd3c1
	Assoc_of_CLB2_and_SIC1: CLB2(cdc6,sic1) + SIC1(clb2,clb5,p~0) -> SIC1(clb2!89,clb5,p~0).CLB2(cdc6,sic1!89) kasb2
	Dissoc_of_CLB2SIC1_complex: SIC1(clb2!89,clb5,p~0).CLB2(cdc6,sic1!89) -> CLB2(cdc6,sic1) + SIC1(clb2,clb5,p~0) kdib2
	Assoc_of_CLB5_and_SIC1: CLB5(cdc6,sic1) + SIC1(clb2,clb5,p~0) -> SIC1(clb2,clb5!90,p~0).CLB5(cdc6,sic1!90) kasb5
	Dissoc_of_CLB5SIC1: SIC1(clb2,clb5!90,p~0).CLB5(cdc6,sic1!90) -> CLB5(cdc6,sic1) + SIC1(clb2,clb5,p~0) kdib5
	Phosphorylation_of_C2: SIC1(clb2!89,clb5,p~0).CLB2(cdc6,sic1!89) -> C2P() Vkpc1
	Dephosphorylation_of_C2P: C2P() -> SIC1(clb2!89,clb5,p~0).CLB2(cdc6,sic1!89) Vppc1
	Phosphorylation_of_C5: SIC1(clb2,clb5!90,p~0).CLB5(cdc6,sic1!90) -> C5P() Vkpc1
	Dephosphorylation_of_C5P: C5P() -> SIC1(clb2,clb5!90,p~0).CLB5(cdc6,sic1!90) Vppc1
	Degradation_of_CLB2_in_C2: SIC1(clb2!89,clb5,p~0).CLB2(cdc6,sic1!89) -> SIC1(clb2,clb5,p~0) Vdb2
	Degradation_of_CLB5_in_C5: SIC1(clb2,clb5!90,p~0).CLB5(cdc6,sic1!90) -> SIC1(clb2,clb5,p~0) Vdb5
	Degradation_of_SIC1_in_C2P: C2P() -> CLB2(cdc6,sic1) kd3c1
	Degradation_of_SIC1P_in_C5P_: C5P() -> CLB5(cdc6,sic1) kd3c1
	Degradation_of_CLB2_in_C2P: C2P() -> SIC1(clb2,clb5,p~P) Vdb2
	Degradation_of_CLB5_in_C5P: C5P() -> SIC1(clb2,clb5,p~P) Vdb5
	CDC6_synthesis: 0  -> CDC6(clb2,clb5,p~0) fRate25() #Modifiers(SWI5, SBF)
	Phosphorylation_of_CDC6: CDC6(clb2,clb5,p~0) -> CDC6(clb2,clb5,p~P) Vkpf6
	Dephosphorylation_of_CDC6: CDC6(clb2,clb5,p~P) -> CDC6(clb2,clb5,p~0) Vppf6
	Degradation_of_CDC6P: CDC6(clb2,clb5,p~P) -> 0  kd3f6
	CLB2CDC6_complex_formation: CLB2(cdc6,sic1) + CDC6(clb2,clb5,p~0) -> CDC6(clb2!91,clb5,p~0).CLB2(cdc6!91,sic1) kasf2
	CLB2CDC6_dissociation: CDC6(clb2!91,clb5,p~0).CLB2(cdc6!91,sic1) -> CLB2(cdc6,sic1) + CDC6(clb2,clb5,p~0) kdif2
	CLB5CDC6_complex_formation: CLB5(cdc6,sic1) + CDC6(clb2,clb5,p~0) -> CDC6(clb2,clb5!92,p~0).CLB5(cdc6!92,sic1) kasf5
	CLB5CDC6_dissociation: CDC6(clb2,clb5!92,p~0).CLB5(cdc6!92,sic1) -> CLB5(cdc6,sic1) + CDC6(clb2,clb5,p~0) kdif5
	F2_phosphorylation: CDC6(clb2!91,clb5,p~0).CLB2(cdc6!91,sic1) -> F2P() Vkpf6
	F2P_dephosphorylation: F2P() -> CDC6(clb2!91,clb5,p~0).CLB2(cdc6!91,sic1) Vppf6
	F5_phosphorylation: CDC6(clb2,clb5!92,p~0).CLB5(cdc6!92,sic1) -> F5P() Vkpf6
	F5P_dephosphorylation: F5P() -> CDC6(clb2,clb5!92,p~0).CLB5(cdc6!92,sic1) Vppf6
	CLB2_degradation_in_F2: CDC6(clb2!91,clb5,p~0).CLB2(cdc6!91,sic1) -> CDC6(clb2,clb5,p~0) Vdb2
	CLB5_degradation_in_F5: CDC6(clb2,clb5!92,p~0).CLB5(cdc6!92,sic1) -> CDC6(clb2,clb5,p~0) Vdb5
	CDC6_degradation_in_F2P: F2P() -> CLB2(cdc6,sic1) kd3f6
	CDC6_degradation_in_F5P: F5P() -> CLB5(cdc6,sic1) kd3f6
	CLB2_degradation_in_F2P: F2P() -> CDC6(clb2,clb5,p~P) Vdb2
	CLB5_degradation_in_F5P: F5P() -> CDC6(clb2,clb5,p~P) Vdb5
	Synthesis_of_SWI5: 0  -> SWI5(p~0) fRate43() #Modifiers(MCM1)
	Degradation_of_SWI5: SWI5(p~0) -> 0  kdswi
	Degradation_of_SWI5P: SWI5(p~P) -> 0  kdswi
	Activation_of_SWI5: SWI5(p~P) -> SWI5(p~0) fRate46() #Modifiers(CDC14)
	Inactivation_of_SWI5: SWI5(p~0) -> SWI5(p~P) fRate47() #Modifiers(CLB2)
	Activation_of_IEP: IE(p~0) -> IE(p~P) fRate48()
	Inactivation_1: IE(p~P) -> IE(p~0) fRate49()
	Synthesis_of_inactive_CDC20: 0  -> CDC20(i~I) fRate50() #Modifiers(MCM1)
	Degradation_of_inactiveCDC20: CDC20(i~I) -> 0  kd20
	Degradation_of_active_CDC20: CDC20(i~0) -> 0  kd20
	Activation_of_CDC20_reactants_0: 0  -> CDC20(i~I) -1*(fRate53()) #Modifiers(IEP)
	Activation_of_CDC20_products_0: 0  -> CDC20(i~0) fRate53() #Modifiers(IEP)
	Inactivation_2: CDC20(i~0) -> CDC20(i~I) fRate54() #Modifiers(MAD2)
	CDH1_synthesis: 0  -> CDH1(i~0) kscdh
	CDH1_degradation: CDH1(i~0) -> 0  kdcdh
	CDH1i_degradation: CDH1(i~I) -> 0  kdcdh
	CDH1i_activation: CDH1(i~I) -> CDH1(i~0) fRate58()
	Inactivation_3: CDH1(i~0) -> CDH1(i~I) fRate59()
	CDC14_synthesis: 0  -> CDC14(net1) ks14
	CDC14_degradation: CDC14(net1) -> 0  kd14
	Assoc_with_NET1_to_form_RENT: CDC14(net1) + NET1(cdc14,p~0) -> NET1(cdc14!94,p~0).CDC14(net1!94) kasrent
	Dissoc_from_RENT: NET1(cdc14!94,p~0).CDC14(net1!94) -> NET1(cdc14,p~0) + CDC14(net1) kdirent
	Assoc_with_NET1P_to_form_RENTP: CDC14(net1) + NET1(cdc14,p~P) -> NET1(cdc14!94,p~P).CDC14(net1!94) kasrentp
	Dissoc_from_RENP: NET1(cdc14!94,p~P).CDC14(net1!94) -> CDC14(net1) + NET1(cdc14,p~P) kdirentp
	Net1_synthesis: 0  -> NET1(cdc14,p~0) ksnet
	Net1_degradation: NET1(cdc14,p~0) -> 0  kdnet
	Net1P_degradation: NET1(cdc14,p~P) -> 0  kdnet
	NET1_phosphorylation: NET1(cdc14,p~0) -> NET1(cdc14,p~P) Vkpnet
	dephosphorylation_1: NET1(cdc14,p~P) -> NET1(cdc14,p~0) Vppnet
	RENT_phosphorylation: NET1(cdc14!94,p~0).CDC14(net1!94) -> NET1(cdc14!94,p~P).CDC14(net1!94) Vkpnet
	dephosphorylation_2: NET1(cdc14!94,p~P).CDC14(net1!94) -> NET1(cdc14!94,p~0).CDC14(net1!94) Vppnet
	Degradation_of_NET1_in_RENT: NET1(cdc14!94,p~0).CDC14(net1!94) -> CDC14(net1) kdnet
	Degradation_of_NET1P_in_RENTP: NET1(cdc14!94,p~P).CDC14(net1!94) -> CDC14(net1) kdnet
	Degradation_of_CDC14_in_RENT: NET1(cdc14!94,p~0).CDC14(net1!94) -> NET1(cdc14,p~0) kd14
	Degradation_of_CDC14_in_RENTP: NET1(cdc14!94,p~P).CDC14(net1!94) -> NET1(cdc14,p~P) kd14
	TEM1_activation: TEM1G(dp~DP,tp~0) -> TEM1G(dp~0,tp~TP) fRate77() #Modifiers(LTE1)
	inactivation_1: TEM1G(dp~0,tp~TP) -> TEM1G(dp~DP,tp~0) fRate78() #Modifiers(BUB2)
	CDC15_activation_reactants_0: 0  -> CDC15(i~I) -1*(fRate79()) #Modifiers(TEM1GDP, TEM1GTP, CDC14)
	CDC15_activation_products_0: 0  -> CDC15(i~0) fRate79() #Modifiers(TEM1GDP, TEM1GTP, CDC14)
	inactivation_2: CDC15(i~0) -> CDC15(i~I) ki15
	PPX_synthesis: 0  -> PPX() ksppx
	degradation_1: PPX() -> 0  Vdppx
	PDS1_synthesis: 0  -> PDS1(esp1) fRate83() #Modifiers(SBF, MCM1)
	degradation_2: PDS1(esp1) -> 0  Vdpds
	Degradation_of_PDS1_in_PE: PDS1(esp1!93).ESP1(pds1!93) -> ESP1(pds1) Vdpds
	Assoc_with_ESP1_to_form_PE: PDS1(esp1) + ESP1(pds1) -> PDS1(esp1!93).ESP1(pds1!93) kasesp
	Disso_from_PE: PDS1(esp1!93).ESP1(pds1!93) -> PDS1(esp1) + ESP1(pds1) kdiesp
	DNA_synthesis: 0  -> ORI() fRate88() #Modifiers(CLB5, CLB2)
	Negative_regulation_of_DNA_synthesis: ORI() -> 0  kdori
	Budding: 0  -> BUD() fRate90() #Modifiers(CLN2, CLN3, CLB5)
	Negative_regulation_of_Cell_budding: BUD() -> 0  kdbud
	Spindle_formation: 0  -> SPN() fRate92() #Modifiers(CLB2)
	Spindle_disassembly: SPN() -> 0  kdspn
end reaction rules
end model
