###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1212040001', 'http://identifiers.org/biomodels.db/BIOMD0000000439']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19285552']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/12446706']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4896']
#@BQB_IS_PART_OF:['http://identifiers.org/go/GO:0008277']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'juty@ebi.ac.uk'
#@creatorName:'Juty Nick'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 20 molecules and 21 reactions. The translated model has 14 molecules and 21 rules'
###
begin model
begin parameters
	ka 1.5 #units:FirstOrder
	Ligand_conc 0.1 #units:nanoMolar
	r1_k1 0.002500
	r2_k2 0.005000
	r3_k3 0.020000
	r4_k4 0.005000
	r5_k5 50.000000
	r6_k6 0.200000
	r7_k7 500.000000
	r8_k8 2.500000
	r9_k9 0.005000
	r10_k10 10.000000
	r11_k11 1.000000
	r12_k12 50.000000
	r13_k13 0.300000
	r14_k14 0.005000
	r15_k15 1000.000000
	r16_k16 1000.000000
	r17_k17 10.000000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf interpro:IPR000276
	R(l)
	#^ bqbiol:hasPart interpro:IPR000276, go:GO:0005834, biomodels.sbo:SBO:0000280
	RGabgL()
	#^ bqbiol:isVersionOf chebi:CHEBI:18367
	P(gagdp)
	#^ bqbiol:hasPart uniprot:P62873, uniprot:P63211
	Gbg(gagdp)
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:P04695, biomodels.sbo:SBO:0000459
	GaGTPEffector()
	#^ bqbiol:hasPart chebi:CHEBI:17552, uniprot:P04695
	GaGDP(GaGTP~GaGTP~0,gbg,p)
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:P04695, interpro:IPR000342
	#^ bqbiol:hasProperty pato:PATO:0002355
	RGSinertGaGTP()
	#^ bqbiol:hasPart interpro:IPR000276, go:GO:0005834
	RGabg()
	#^ bqbiol:isVersionOf biomodels.sbo:SBO:0000459
	Effector()
	#^ bqbiol:isVersionOf biomodels.sbo:SBO:0000347
	z1(z2~z2~0,z3~z3~0)
	#^ bqbiol:hasProperty interpro:IPR000342
	RGS()
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:P04695
	#^ bqbiol:hasProperty pato:PATO:0002355
	inertGaGTP()
	L(r)
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:P04695, interpro:IPR000342
	RGSGaGTP()
end molecule types
begin seed species
	R(l) 1.23451e+26 # 205.0mol/L * 6.022e23/mol *1.0L #R #R
	Gbg(gagdp) 1.23451e+26 #original 205.0mol/L  #Gbg #Gbg
	RGS() 3.6132000000000002e+25 #original 60.0mol/L  #RGS #RGS
	Effector() 1.23451e+26 #original 205.0mol/L  #Effector #Effector
	GaGDP(GaGTP~0,gbg,p) 1.23451e+26 #original 205.0mol/L  #GaGDP #GaGDP
end seed species
begin observables
	Species R R(l) #R
	Species L L(r) #L
	Species RL R(l!385).L(r!385) #RL
	Species Gabg GaGDP(GaGTP~GaGTP,gbg!751,p).Gbg(gagdp!751) #Gabg
	Species RGabg RGabg() #RGabg
	Species RGabgL RGabgL() #RGabgL
	Species GaGTP GaGDP(GaGTP~GaGTP,gbg,p) #GaGTP
	Species Gbg Gbg(gagdp) #Gbg
	Species RGS RGS() #RGS
	Species RGSGaGTP RGSGaGTP() #RGSGaGTP
	Species GaGDPP GaGDP(GaGTP~0,gbg,p!750).P(gagdp!750) #GaGDPP
	Species Effector Effector() #Effector
	Species GaGTPEffector GaGTPEffector() #GaGTPEffector
	Species inertGaGTP inertGaGTP() #inertGaGTP
	Species RGSinertGaGTP RGSinertGaGTP() #RGSinertGaGTP
	Species GaGDP GaGDP(GaGTP~0,gbg,p) #GaGDP
	Species P P(gagdp) #P
	Species z1 z1(z2~0,z3~0) #z1
	Species z2 z1(z2~z2,z3~0) #z2
	Species z3 z1(z2~0,z3~z3) #z3
end observables
begin functions
	fRate17() = GaGTPEffector*ka
end functions
begin reaction rules
	R1: R(l) + L(r) -> R(l!385).L(r!385) r1_k1 #Modifiers(R, L)
	R2: R(l) + GaGDP(GaGTP~GaGTP,gbg!751,p).Gbg(gagdp!751) -> RGabg() r2_k2 #Modifiers(R, Gabg)
	R3: R(l!385).L(r!385) + GaGDP(GaGTP~GaGTP,gbg!751,p).Gbg(gagdp!751) -> RGabgL() r3_k3 #Modifiers(RL, Gabg)
	R4: RGabg() + L(r) -> RGabgL() r4_k4 #Modifiers(RGabg, L)
	R5: RGabgL() -> R(l!385).L(r!385) + GaGDP(GaGTP~GaGTP,gbg,p) + Gbg(gagdp) r5_k5 #Modifiers(RGabgL)
	R6: GaGDP(GaGTP~GaGTP,gbg!751,p).Gbg(gagdp!751) -> GaGDP(GaGTP~GaGTP,gbg,p) + Gbg(gagdp) r6_k6 #Modifiers(Gabg)
	R7: GaGDP(GaGTP~GaGTP,gbg,p) + RGS() -> RGSGaGTP() r7_k7 #Modifiers(GaGTP, RGS)
	R8: RGSGaGTP() -> GaGDP(GaGTP~0,gbg,p!750).P(gagdp!750) + RGS() r8_k8 #Modifiers(RGSGaGTP)
	R9: GaGDP(GaGTP~GaGTP,gbg,p) -> GaGDP(GaGTP~0,gbg,p!750).P(gagdp!750) r9_k9 #Modifiers(GaGTP)
	R10: Effector() + GaGDP(GaGTP~GaGTP,gbg,p) -> GaGTPEffector() r10_k10 #Modifiers(Effector, GaGTP)
	R11: GaGTPEffector() -> inertGaGTP() + Effector() r11_k11 #Modifiers(GaGTPEffector)
	R12: inertGaGTP() + RGS() -> RGSinertGaGTP() r12_k12 #Modifiers(inertGaGTP, RGS)
	R13: RGSinertGaGTP() -> GaGDP(GaGTP~0,gbg,p!750).P(gagdp!750) + RGS() r13_k13 #Modifiers(RGSinertGaGTP)
	R14: inertGaGTP() -> GaGDP(GaGTP~0,gbg,p!750).P(gagdp!750) r14_k14 #Modifiers(inertGaGTP)
	R15: GaGDP(GaGTP~0,gbg,p!750).P(gagdp!750) -> GaGDP(GaGTP~0,gbg,p) + P(gagdp) r15_k15 #Modifiers(GaGDPP)
	R16: GaGDP(GaGTP~0,gbg,p) + Gbg(gagdp) -> GaGDP(GaGTP~GaGTP,gbg!751,p).Gbg(gagdp!751) r16_k16 #Modifiers(GaGDP, Gbg)
	R17: P(gagdp) -> 0  r17_k17 #Modifiers(P)
	R18: 0  -> z1(z2~0,z3~0) fRate17() #Modifiers(GaGTPEffector, GaGTPEffector)
	R19: z1(z2~0,z3~0) -> z1(z2~z2,z3~0) ka #Modifiers(z1)
	R20: z1(z2~z2,z3~0) -> z1(z2~0,z3~z3) ka #Modifiers(z2)
	R21: z1(z2~0,z3~z3) -> 0  ka #Modifiers(z3)
end reaction rules
end model
