###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/27527217']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/NCIT:C38981', 'http://identifiers.org/ncit/NCIT:C38834', 'http://identifiers.org/go/GO:0035329']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000832', 'http://identifiers.org/biomodels.db/MODEL1909250001']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 20 molecules and 26 reactions. The translated model has 7 molecules and 26 rules'
###
begin model
begin parameters
	kc_121 0.2061
	V_121 1027.0
	kc_11 0.001149
	kc_12 0.717
	V_11 0.08687
	kc_92 0.9203
	V_91 2.071
	V_102 317.3
	V_101 994.8
	kc_131 5.342
	V_131 995.3
	Km_132 151.0
	Km_23 0.0008313
	Km_22 816.2
	kd_71 0.0004886
	kd_31 0.6117
	Km_21 427.3
	kd_21 0.113
	kd_41 1.226
	Km_51 6.708
	Km_82 3961.0
	Km_83 22.26
	Km_81 0.08503
	Km_112 207.1
	Km_111 0.07678
	Km_121 120.5
	Km_122 297.2
	Km_11 51.21
	Km_13 0.744
	Km_12 0.01497
	Km_93 0.9015
	Km_91 0.8821
	Km_102 3.197
	Km_101 457.5
	Km_131 0.03676
	Km_92 10.68
	kc_21 6684.0
	V_22 7511.0
	ka_71 28.12
	ka_21 4472.0
	V_21 1414.0
	ka_22 0.0684
	ka_41 0.4237
	V_51 0.0005688
	kc_81 6189.0
	kc_82 0.000293
	V_81 2261.0
	kc_112 0.002742
	V_111 254.7
	kc_91 0.1177
	aEGFR 500.0
	pAkt_max 200.0
	aMST2_max 94.8
	ppERK_max 226.84
	Metabolite_4 (185.6)
	Metabolite_5 (113.9)
	ModelValue_51 (200.0)
	ModelValue_53 (226.84)
end parameters
begin molecule types
	#^ bqbiol:is uniprot:P04049
	Raf1(a~A~0,i~I~0,mst2,p~P~0)
	#^ bmbiol:isDerivedFrom pr:PR:000009686
	LATS1(a~A~0)
	#^ bqbiol:isVersionOf ncit:C131221
	MST2(a~A~0,i~I~0,mst2,raf1,rassf1a)
	RasG(dp~DP~0,tp~TP~0)
	#^ bqbiol:isVersionOf ncit:C60667
	RASSF1A(mst2)
	#^ bqbiol:is pr:PR:000029189
	Akt(p~P~0)
	#^ bqbiol:is uniprot:P27361
	ERK(pp~PP~0)
end molecule types
begin seed species
	Akt(p~0) 1.2044e+26 # 200.0mol/L * 6.022e23/mol *1.0L #Akt #Akt
	RASSF1A(mst2) 1.065894e+24 #original 1.77substance/volume #RASSF1A #RASSF1A
	MST2(a~0,i~0,mst2,raf1,rassf1a) 1.2044000000000002e+23 #original 0.2substance/volume #MST2 #MST2
	MST2(a~0,i~0,mst2!860,raf1,rassf1a).MST2(a~0,i~0,mst2!860,raf1,rassf1a) 2.1077e+26 #original 350.0substance/volume #dMST2 #dMST2
	MST2(a~A,i~0,mst2,raf1,rassf1a) 1.1176832000000001e+26 #original 185.6substance/volume #aMST2 #aMST2
	MST2(a~A,i~0,mst2,raf1,rassf1a!861).RASSF1A(mst2!861) 6.859058e+25 #original 113.9substance/volume #aMST2uRASSF1A #aMST2uRASSF1A
	MST2(a~0,i~0,mst2,raf1,rassf1a!861).RASSF1A(mst2!861) 1.3850600000000002e+23 #original 0.23substance/volume #MST2uRASSF1A #MST2uRASSF1A
	MST2(a~0,i~I,mst2,raf1!862,rassf1a).Raf1(a~0,i~I,mst2!862,p~0) 1.2044e+26 #original 200.0substance/volume #iRaf1uiMST2 #iRaf1uiMST2
	LATS1(a~A) 1.1574284e+26 #original 192.2substance/volume #aLATS1 #aLATS1
	LATS1(a~0) 4.69716e+24 #original 7.8substance/volume #LATS1 #LATS1
	Raf1(a~0,i~I,mst2,p~0) 4.5165e+26 #original 750.0substance/volume #iRaf1 #iRaf1
	RasG(dp~DP,tp~0) 1.8066e+26 #original 300.0substance/volume #RasGDP #RasGDP
	ERK(pp~0) 1.8066e+27 #original 3000.0substance/volume #ERK #ERK
end seed species
begin observables
	Species Akt Akt(p~0) #Akt
	Species RASSF1A RASSF1A(mst2) #RASSF1A
	Species MST2 MST2(a~0,i~0,mst2,raf1,rassf1a) #MST2
	Species dMST2 MST2(a~0,i~0,mst2!860,raf1,rassf1a).MST2(a~0,i~0,mst2!860,raf1,rassf1a) #dMST2
	Species aMST2 MST2(a~A,i~0,mst2,raf1,rassf1a) #aMST2
	Species aMST2uRASSF1A MST2(a~A,i~0,mst2,raf1,rassf1a!861).RASSF1A(mst2!861) #aMST2uRASSF1A
	Species MST2uRASSF1A MST2(a~0,i~0,mst2,raf1,rassf1a!861).RASSF1A(mst2!861) #MST2uRASSF1A
	Species iMST2 MST2(a~0,i~I,mst2,raf1,rassf1a) #iMST2
	Species iRaf1uiMST2 MST2(a~0,i~I,mst2,raf1!862,rassf1a).Raf1(a~0,i~I,mst2!862,p~0) #iRaf1uiMST2
	Species aLATS1 LATS1(a~A) #aLATS1
	Species LATS1 LATS1(a~0) #LATS1
	Species iRaf1 Raf1(a~0,i~I,mst2,p~0) #iRaf1
	Species Raf1 Raf1(a~0,i~0,mst2,p~0) #Raf1
	Species aRaf1 Raf1(a~A,i~0,mst2,p~0) #aRaf1
	Species ipRaf1 Raf1(a~0,i~I,mst2,p~P) #ipRaf1
	Species RasGDP RasG(dp~DP,tp~0) #RasGDP
	Species RasGTP RasG(dp~0,tp~TP) #RasGTP
	Species ERK ERK(pp~0) #ERK
	Species ppERK ERK(pp~PP) #ppERK
	Species pAkt Akt(p~P) #pAkt
end observables
begin functions
	pAkt_norm() = pAkt/ModelValue_51
	ppERK_norm() = ppERK/ModelValue_53
	aMST2_norm() = (aMST2 + aMST2uRASSF1A)/(Metabolite_4 + Metabolite_5)
	fRate0() = aEGFR*kc_11/(Akt + Km_11)
	fRate1() = V_11/(Km_12 + pAkt)
	fRate2() = RasGTP*kc_12/(Akt + Km_13)
	fRate3() = V_21/(Km_21 + aMST2)
	fRate4() = V_22/(Km_22 + iMST2)
	fRate6m() = 1.0*kd_21
	fRate7() = kc_21*pAkt/(Km_23 + MST2)
	fRate9m() = 1.0*kd_41
	fRate10() = V_51/(Km_51 + MST2uRASSF1A)
	fRate11m() = 1.0*kd_71
	fRate12() = V_81/(Km_81 + aLATS1)
	fRate13() = aMST2*kc_81/(Km_82 + LATS1)
	fRate14() = aMST2uRASSF1A*kc_82/(Km_83 + LATS1)
	fRate15() = V_91/(Km_91 + Raf1)
	fRate16() = aLATS1*kc_91/(Km_92 + Raf1)
	fRate17() = RasGTP*kc_92/(Km_93 + iRaf1)
	fRate18() = V_101/(Km_101 + aRaf1)
	fRate19() = V_102/(Km_102 + Raf1)
	fRate20() = V_111/(Km_111 + ipRaf1)
	fRate21() = kc_112*ppERK/(Km_112 + aRaf1)
	fRate22() = aEGFR*kc_121/(Km_121 + RasGDP)
	fRate23() = V_121/(Km_122 + RasGTP)
	fRate24() = aRaf1*kc_131/(ERK + Km_131)
	fRate25() = V_131/(Km_132 + ppERK)
end functions
begin reaction rules
	v1: Akt(p~0) -> Akt(p~P) fRate0()
	v2: Akt(p~P) -> Akt(p~0) fRate1()
	v3: Akt(p~0) -> Akt(p~P) fRate2() #Modifiers(RasGTP)
	v4: MST2(a~A,i~0,mst2,raf1,rassf1a) -> MST2(a~0,i~0,mst2,raf1,rassf1a) fRate3()
	v5: MST2(a~0,i~I,mst2,raf1,rassf1a) -> MST2(a~0,i~0,mst2,raf1,rassf1a) fRate4()
	v6: MST2(a~0,i~0,mst2,raf1,rassf1a) + MST2(a~0,i~0,mst2,raf1,rassf1a) -> MST2(a~0,i~0,mst2!860,raf1,rassf1a).MST2(a~0,i~0,mst2!860,raf1,rassf1a) ka_21
	v7: MST2(a~0,i~0,mst2,raf1,rassf1a) + RASSF1A(mst2) <-> MST2(a~0,i~0,mst2,raf1,rassf1a!861).RASSF1A(mst2!861) ka_22,fRate6m()
	v8: MST2(a~0,i~0,mst2,raf1,rassf1a) -> MST2(a~0,i~I,mst2,raf1,rassf1a) fRate7() #Modifiers(pAkt)
	v9: MST2(a~0,i~0,mst2!860,raf1,rassf1a).MST2(a~0,i~0,mst2!860,raf1,rassf1a) -> MST2(a~A,i~0,mst2,raf1,rassf1a) + MST2(a~A,i~0,mst2,raf1,rassf1a) kd_31
	v10: MST2(a~A,i~0,mst2,raf1,rassf1a) + RASSF1A(mst2) <-> MST2(a~A,i~0,mst2,raf1,rassf1a!861).RASSF1A(mst2!861) ka_41,fRate9m()
	v11: MST2(a~0,i~0,mst2,raf1,rassf1a!861).RASSF1A(mst2!861) -> MST2(a~A,i~0,mst2,raf1,rassf1a!861).RASSF1A(mst2!861) fRate10()
	v12: MST2(a~0,i~I,mst2,raf1,rassf1a) + Raf1(a~0,i~I,mst2,p~0) <-> MST2(a~0,i~I,mst2,raf1!862,rassf1a).Raf1(a~0,i~I,mst2!862,p~0) ka_71,fRate11m()
	v13: LATS1(a~A) -> LATS1(a~0) fRate12()
	v14: LATS1(a~0) -> LATS1(a~A) fRate13() #Modifiers(aMST2)
	v15: LATS1(a~0) -> LATS1(a~A) fRate14() #Modifiers(aMST2uRASSF1A)
	v16: Raf1(a~0,i~0,mst2,p~0) -> Raf1(a~0,i~I,mst2,p~0) fRate15()
	v17: Raf1(a~0,i~0,mst2,p~0) -> Raf1(a~0,i~I,mst2,p~0) fRate16() #Modifiers(aLATS1)
	v18: Raf1(a~0,i~I,mst2,p~0) -> Raf1(a~0,i~0,mst2,p~0) fRate17() #Modifiers(RasGTP)
	v19: Raf1(a~A,i~0,mst2,p~0) -> Raf1(a~0,i~0,mst2,p~0) fRate18()
	v20: Raf1(a~0,i~0,mst2,p~0) -> Raf1(a~A,i~0,mst2,p~0) fRate19()
	v21: Raf1(a~0,i~I,mst2,p~P) -> Raf1(a~A,i~0,mst2,p~0) fRate20()
	v22: Raf1(a~A,i~0,mst2,p~0) -> Raf1(a~0,i~I,mst2,p~P) fRate21() #Modifiers(ppERK)
	v23: RasG(dp~DP,tp~0) -> RasG(dp~0,tp~TP) fRate22()
	v24: RasG(dp~0,tp~TP) -> RasG(dp~DP,tp~0) fRate23()
	v25: ERK(pp~0) -> ERK(pp~PP) fRate24() #Modifiers(aRaf1)
	v26: ERK(pp~PP) -> ERK(pp~0) fRate25()
end reaction rules
end model
