###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6624139162', 'http://identifiers.org/biomodels.db/BIOMD0000000076']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12200299']
#@BQB_IS:['http://identifiers.org/obo.go/GO:0006114']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/sce00561']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@creatorEmail:'jls@sun.ac.za'
#@creatorName:'Snoep Jacky L'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 3 molecules and 2 reactions. The translated model has 3 molecules and 2 rules'
###
begin model
begin parameters
	r1_Vf1 47.000000
	r1_K1nadh 0.023000
	r1_K1dhap 0.540000
	r1_NADH 1.870000
	r1_NAD 1.450000
	r1_Keq1 10000.000000
	r1_F16BP 6.010000
	r1_K1f16bp 4.800000
	r1_ATP 2.370000
	r1_K1atp 0.730000
	r1_ADP 2.170000
	r1_K1adp 2.000000
	r1_K1nad 0.930000
	r1_K1g3p 1.200000
	r2_V2 53.000000
	r2_K2g3p 3.500000
	r2_Phi 1.000000
	r2_K2phi 1.000000
end parameters
begin molecule types
	#^ bqbiol:is obo.chebi:CHEBI:15978, kegg.compound:C00093
	Glycerol3_phosphate()
	#^ bqbiol:is obo.chebi:CHEBI:16108, kegg.compound:C00111
	DHAP()
	#^ bqbiol:is obo.chebi:CHEBI:17754, kegg.compound:C00116
	Glycerol()
end molecule types
begin seed species
	Glycerol() 9.09322e+21 # (15.1 * 0.001)mol/L * 6.022e23/mol *1.0L #Glycerol #Gly
	DHAP() 3.5529800000000007e+20 #original 0.59millimole/L  #DHAP #DHAP
end seed species
begin observables
	Species Glycerol3_phosphate Glycerol3_phosphate() #Glycerol 3-phosphate
	Species Glycerol Glycerol() #Glycerol
	Species DHAP DHAP() #DHAP
end observables
begin functions
	fRate0() = 687.38136192/(99.31763063424*DHAP + 44.692933785408*Glycerol3_phosphate + 53.6315205424896)
	fRate0m() = 532.9962432/(993176.3063424*DHAP + 446929.33785408*Glycerol3_phosphate + 536315.205424896)
	fRate1() = 53.0/(2.0*Glycerol3_phosphate + 7.0)
end functions
begin reaction rules
	Gpd_p: DHAP() <-> Glycerol3_phosphate() fRate0(),fRate0m()
	Gpp_p: Glycerol3_phosphate() -> Glycerol() fRate1()
end reaction rules
end model
