###
#@BQB_HAS_PROPERTY:['http://identifiers.org/efo/0001669', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/pw/PW:0000234']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/taxonomy/11320']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.3182/20120829-3-hu-2029.00029']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1808280005', 'http://identifiers.org/biomodels.db/BIOMD0000000710']
#@creatorEmail:'sarubini.kananathan@hotmail.co.uk'
#@creatorName:'Kananathan Sarubini'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 7 molecules and 16 reactions. The translated model has 5 molecules and 16 rules'
###
begin model
begin parameters
	k_I 0.003
	k_R 7.0
	k_E 0.5
	q_K 3e-06
	phi_K 0.001
	a_I 3e-06
	p_V 0.01
	delta_H 0.01
	delta_I 0.01
	delta_R 0.01
	delta_IFN 4.0
	delta_K 0.04
	delta_V 5.2
	Metabolite_0_0 (500000000.0)
	Metabolite_6_0 (800000.0)
end parameters
begin molecule types
	#^ bqbiol:hasTaxon taxonomy:11320
	ViralLoad__V__()
	#^ bqbiol:isVersionOf bto:BTO:0000152, bto:BTO:0000414
	InfectedEpithelialcells__U_I__()
	#^ bqbiol:isVersionOf bto:BTO:0000414
	HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~PartiallyinfectedEpithelialcells__U_E__~0,ResistantEpithelialcells__U_R__~ResistantEpithelialcells__U_R__~0)
	#^ bqbiol:isVersionOf bto:BTO:0000914
	NaturalKillers__K__()
	#^ bqbiol:isVersionOf uniprot:P01562, uniprot:P01574
	Interferon__IFN__()
end molecule types
begin seed species
	HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~0,ResistantEpithelialcells__U_R__~0) 3.011e+32 # 500000000.0mol/L * 6.022e23/mol *1.0L #HealthyEpithelialcells__U_H__ #U_H
	ViralLoad__V__() 6.022e+20 #original 0.001mol/L #ViralLoad__V__ #V
	NaturalKillers__K__() 4.8176000000000005e+29 #original 800000.0mol/L #NaturalKillers__K__ #K
end seed species
begin observables
	Species HealthyEpithelialcells__U_H__ HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~0,ResistantEpithelialcells__U_R__~0) #Healthy Epithelial cells (U_H)
	Species PartiallyinfectedEpithelialcells__U_E__ HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~PartiallyinfectedEpithelialcells__U_E__,ResistantEpithelialcells__U_R__~0) #Partially infected Epithelial cells (U_E)
	Species InfectedEpithelialcells__U_I__ InfectedEpithelialcells__U_I__() #Infected Epithelial cells (U_I)
	Species ResistantEpithelialcells__U_R__ HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~0,ResistantEpithelialcells__U_R__~ResistantEpithelialcells__U_R__) #Resistant Epithelial cells (U_R)
	Species ViralLoad__V__ ViralLoad__V__() #Viral Load (V)
	Species Interferon__IFN__ Interferon__IFN__() #Interferon (IFN)
	Species NaturalKillers__K__ NaturalKillers__K__() #Natural Killers (K)
end observables
begin functions
	S_K() = Metabolite_6_0*delta_K
	S_H() = Metabolite_0_0*delta_H
	fRate1() = ViralLoad__V__*k_I
	fRate2() = Interferon__IFN__*k_R
	fRate5() = NaturalKillers__K__*q_K
	fRate7() = NaturalKillers__K__*q_K
	fRate9() = InfectedEpithelialcells__U_I__*p_V
	fRate11() = InfectedEpithelialcells__U_I__*a_I
	fRate14() = InfectedEpithelialcells__U_I__*phi_K
end functions
begin reaction rules
	reaction_1: 0  -> HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~0,ResistantEpithelialcells__U_R__~0) S_H
	reaction_2: HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~0,ResistantEpithelialcells__U_R__~0) -> HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~PartiallyinfectedEpithelialcells__U_E__,ResistantEpithelialcells__U_R__~0) fRate1() #Modifiers(V)
	reaction_3: HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~0,ResistantEpithelialcells__U_R__~0) -> HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~0,ResistantEpithelialcells__U_R__~ResistantEpithelialcells__U_R__) fRate2() #Modifiers(IFN)
	reaction_4: HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~0,ResistantEpithelialcells__U_R__~0) -> 0  delta_H
	reaction_5: HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~PartiallyinfectedEpithelialcells__U_E__,ResistantEpithelialcells__U_R__~0) -> InfectedEpithelialcells__U_I__() k_E
	reaction_6: HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~PartiallyinfectedEpithelialcells__U_E__,ResistantEpithelialcells__U_R__~0) -> 0  fRate5() #Modifiers(K)
	reaction_7: InfectedEpithelialcells__U_I__() -> 0  delta_I
	reaction_8: InfectedEpithelialcells__U_I__() -> 0  fRate7() #Modifiers(K)
	reaction_9: HealthyEpithelialcells__U_H__(PartiallyinfectedEpithelialcells__U_E__~0,ResistantEpithelialcells__U_R__~ResistantEpithelialcells__U_R__) -> 0  delta_R
	reaction_10: 0  -> ViralLoad__V__() fRate9() #Modifiers(U_I)
	reaction_11: ViralLoad__V__() -> 0  delta_V
	reaction_12: 0  -> Interferon__IFN__() fRate11() #Modifiers(U_I)
	reaction_13: Interferon__IFN__() -> 0  delta_IFN
	reaction_14: 0  -> NaturalKillers__K__() S_K
	reaction_15: 0  -> NaturalKillers__K__() fRate14() #Modifiers(U_I)
	reaction_16: NaturalKillers__K__() -> 0  delta_K
end reaction rules
end model
