###
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL1808280007']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000763']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21300073']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C157959', 'http://identifiers.org/ncit/C3137', 'http://identifiers.org/go/GO:0006955', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1808280007', 'http://identifiers.org/biomodels.db/BIOMD0000000924']
#@creatorEmail:'ahmad.azd@hotmail.com'
#@creatorName:'Zyoud Ahmad'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 6 molecules and 11 reactions. The translated model has 6 molecules and 11 rules'
###
begin model
begin parameters
	r 1.13
	K_P 341765197.726012
	gamma_M_A 5.6e-06
	n 5.0
	x 2.0
	d 0.001
	M_Astar 1000000.0
	gamma_N 1e-05
	theta_M 4.2e-08
	kappa 0.042
	v 0.029
	omega 2.1e-08
	d_E 0.167
	alpha 0.021
	k_n 1.4e-05
	d_C 0.83
	N_max 180000.0
	eta 1.33
	d_N 0.063
	d_NP 1.76e-07
	rho1 0.15
	rho2 0.001
	rho3 1e-05
	d_D 1.4e-07
	k_d 5e-09
	s 1000.0
end parameters
begin molecule types
	#^ bqbiol:hasProperty bto:BTO:0000152
	Epithelialcellswithbacteriaattached__Ea__()
	#^ bqbiol:hasProperty ncit:C120869
	Debris__D__()
	#^ bqbiol:hasProperty ncit:C20464
	proinflammatorycytokine__C__()
	#^ bqbiol:hasProperty omit:0006083
	Susceptibleepithelialcells__EU__()
	#^ bqbiol:hasProperty ncit:C76384
	Pneumococci__P__()
	#^ bqbiol:hasProperty omit:0010527
	Neutrophils__N__()
end molecule types
begin seed species
	Pneumococci__P__() 6.022e+25 # (100000.0 * 0.001)mol/L * 6.022e23/mol *1.0L #Pneumococci__P__ #Pneumococci___P
	Susceptibleepithelialcells__EU__() 6.022000000000001e+28 #original 100000000.0substance/volume #Susceptibleepithelialcells__EU__ #Susceptible_epithelial_cells__EU
end seed species
begin observables
	Species Pneumococci__P__ Pneumococci__P__() #Pneumococci  (P)
	Species Susceptibleepithelialcells__EU__ Susceptibleepithelialcells__EU__() #Susceptible epithelial cells (EU)
	Species Epithelialcellswithbacteriaattached__Ea__ Epithelialcellswithbacteriaattached__Ea__() #Epithelial cells with bacteria attached (Ea)
	Species proinflammatorycytokine__C__ proinflammatorycytokine__C__() #proinflammatory cytokine (C)
	Species Neutrophils__N__ Neutrophils__N__() #Neutrophils (N)
	Species Debris__D__ Debris__D__() #Debris (D)
end observables
begin functions
	log_Pneumococcal__P() = log10(Pneumococci__P__)
	f_P_M_A() = M_Astar*n^x/(M_Astar*n^x + Pneumococci__P__^x)
	fRate0() = Pneumococci__P__*r
	fRate0m() = Pneumococci__P__*r/K_P
	fRate1() = 1.0*M_Astar*Pneumococci__P__*f_P_M_A*gamma_M_A/(Debris__D__*M_Astar*k_d + 1) + 1.0*Neutrophils__N__*Pneumococci__P__*gamma_N
	fRate2() = Pneumococci__P__*omega
	fRate3() = Pneumococci__P__*Susceptibleepithelialcells__EU__*omega
	fRate5() = (1.0*Epithelialcellswithbacteriaattached__Ea__*alpha*(Neutrophils__N__*Pneumococci__P__*k_n*theta_M + Pneumococci__P__*theta_M + d + kappa) + M_Astar*Pneumococci__P__*theta_M*v*(Neutrophils__N__*k_n + 1.0))/((1.0*Neutrophils__N__*k_n + 1.0)*(Neutrophils__N__*Pneumococci__P__*k_n*theta_M + Pneumococci__P__*theta_M + d + kappa))
	fRate7() = eta*proinflammatorycytokine__C__
	fRate7m() = eta*proinflammatorycytokine__C__/N_max
	fRate8() = 1.0*Neutrophils__N__*Pneumococci__P__*d_NP + 1.0*Neutrophils__N__*d_N
	fRate9() = 1.0*Epithelialcellswithbacteriaattached__Ea__*d_E*rho3 + 1.0*Neutrophils__N__*Pneumococci__P__*d_NP*rho1 + 1.0*Neutrophils__N__*d_N*rho2
	fRate10() = M_Astar*d_D
end functions
begin reaction rules
	reaction_for__P_production: 0  <-> Pneumococci__P__() fRate0(),fRate0m()
	reaction_for_P_Decay_reactants_0: 0  -> Pneumococci__P__() -1*(fRate1()) #Modifiers(Debris__D, Neutrophils__N)
	reaction_for__EU_decay: Susceptibleepithelialcells__EU__() -> 0  fRate2() #Modifiers(Pneumococci___P)
	reaction_for_Ea_production: 0  -> Epithelialcellswithbacteriaattached__Ea__() fRate3() #Modifiers(Pneumococci___P, Susceptible_epithelial_cells__EU)
	reaction_for_Ea_decay: Epithelialcellswithbacteriaattached__Ea__() -> 0  d_E
	reaction_for_C_production: 0  -> proinflammatorycytokine__C__() fRate5() #Modifiers(Epithelial_cells_with_bacteria_attached__Ea, Neutrophils__N, Pneumococci___P)
	reaction_for_C_decay: proinflammatorycytokine__C__() -> 0  d_C
	reaction_for_N_production: 0  <-> Neutrophils__N__() fRate7(),fRate7m() #Modifiers(proinflammatory_cytokine__C)
	reaction_for_N_decay_reactants_0: 0  -> Neutrophils__N__() -1*(fRate8()) #Modifiers(Pneumococci___P)
	reaction_for_D_production: 0  -> Debris__D__() fRate9() #Modifiers(Neutrophils__N, Pneumococci___P, Epithelial_cells_with_bacteria_attached__Ea)
	reaction_for_D_decay: Debris__D__() -> 0  fRate10()
end reaction rules
end model
