###
#@BQB_HAS_PART:['http://identifiers.org/kegg.drug/D00217']
#@BQB_IS_VERSION_OF:['http://identifiers.org/ncit/C49663']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000195', 'http://identifiers.org/bto/BTO:0000599']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29116458']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000947', 'http://identifiers.org/biomodels.db/MODEL1803050002']
#@creatorEmail:'mroberts@ebi.ac.uk'
#@creatorName:'Roberts Matthew Roberts'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 9 molecules and 0 reactions. The translated model has 3 molecules and 9 rules'
###
begin model
begin parameters
	P_para 103.8
	Ai 0.33
	Mp_s_caco 14.9
	Mp_g_caco 17.6
	Mp_s_HepG2 0.35
	P_sulf 49.9
	P_glu 58.9
	Mp_g_HepG2 0.59
	time_threshold 6.0
end parameters
begin compartments
	#volume units: volume
	Apical 3 1.0
	Caco_2 3 1.0 #Caco-2
	Basolateral___HepG2 3 1.0 #Basolateral + HepG2
end compartments
begin molecule types
	C_glu()
	C_para()
	C_sulf()
end molecule types
begin seed species
	@Apical:C_para() 1.5055e+21 # (2500.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #C_para #C_para_Apical
	@Caco_2:C_para() 602.2 #original 1e-15substance/volume #C_para #C_para_Caco_2
	@Basolateral___HepG2:C_para() 3.011e+18 #original 5.0substance/volume #C_para #C_para__Basolateral___HepG2_
	@Apical:C_sulf() 602.2 #original 1e-15substance/volume #C_sulf #C_sulf_Apical
	@Caco_2:C_sulf() 602.2 #original 1e-15substance/volume #C_sulf #C_sulf_Caco_2
	@Basolateral___HepG2:C_sulf() 602.2 #original 1e-15substance/volume #C_sulf #C_sulf__Basolateral___HepG2_
	@Apical:C_glu() 602.2 #original 1e-15substance/volume #C_glu #C_glu_Apical
	@Caco_2:C_glu() 602.2 #original 1e-15substance/volume #C_glu #C_glu_Caco_2
	@Basolateral___HepG2:C_glu() 602.2 #original 1e-15substance/volume #C_glu #C_glu__Basolateral___HepG2_
end seed species
begin observables
	Species C_para_Apical @Apical:C_para() #C_para
	Species C_para_Caco_2 @Caco_2:C_para() #C_para
	Species C_para_Basolateral___HepG2 @Basolateral___HepG2:C_para() #C_para
	Species C_sulf_Apical @Apical:C_sulf() #C_sulf
	Species C_sulf_Caco_2 @Caco_2:C_sulf() #C_sulf
	Species C_sulf_Basolateral___HepG2 @Basolateral___HepG2:C_sulf() #C_sulf
	Species C_glu_Apical @Apical:C_glu() #C_glu
	Species C_glu_Caco_2 @Caco_2:C_glu() #C_glu
	Species C_glu_Basolateral___HepG2 @Basolateral___HepG2:C_glu() #C_glu
end observables
begin functions
	V_basol() =  if((time()<=time_threshold),(380),(280))
	arRateC_para__Basolateral___HepG2_() = (-C_para_Basolateral___HepG2*Mp_g_HepG2*V_basol - C_para_Basolateral___HepG2*Mp_s_HepG2*V_basol)/V_basol
	V_caco() =  if((time()<=time_threshold),(0.33),(0.33))
	arRateC_para_Caco_2() = (-C_para_Basolateral___HepG2*Mp_g_caco*V_caco - C_para_Basolateral___HepG2*Mp_s_caco*V_caco)/V_caco
	arRateC_glu__Basolateral___HepG2_() = C_para_Basolateral___HepG2*Mp_g_HepG2
	arRateC_glu_Caco_2() = C_para_Basolateral___HepG2*Mp_g_caco
	arRateC_glu_Apical() = 0
	arRateC_sulf__Basolateral___HepG2_() = C_para_Basolateral___HepG2*Mp_s_HepG2
	arRateC_sulf_Caco_2() = C_para_Basolateral___HepG2*Mp_s_caco
	arRateC_sulf_Apical() = 0
	arRateC_para_Apical() = 0
	V_api() =  if((time()<=time_threshold),(500),(400))
end functions
begin reaction rules
	0  -> C_para()@Apical arRateC_para_Apical #rateLaw
	0  -> C_para()@Caco_2 arRateC_para_Caco_2 #rateLaw
	0  -> C_para()@Basolateral___HepG2 arRateC_para__Basolateral___HepG2_ #rateLaw
	0  -> C_sulf()@Apical arRateC_sulf_Apical #rateLaw
	0  -> C_sulf()@Caco_2 arRateC_sulf_Caco_2 #rateLaw
	0  -> C_sulf()@Basolateral___HepG2 arRateC_sulf__Basolateral___HepG2_ #rateLaw
	0  -> C_glu()@Apical arRateC_glu_Apical #rateLaw
	0  -> C_glu()@Caco_2 arRateC_glu_Caco_2 #rateLaw
	0  -> C_glu()@Basolateral___HepG2 arRateC_glu__Basolateral___HepG2_ #rateLaw
end reaction rules
end model
