###
#@BQM_UNKNOWN:['http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/31161687']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0007596', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1907180004', 'http://identifiers.org/biomodels.db/BIOMD0000000755']
#@creatorEmail:'tiwarik@babraham.ac.uk'
#@creatorName:'Tiwari Krishna'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 9 molecules and 7 reactions. The translated model has 4 molecules and 7 rules'
###
begin model
begin parameters
	r1_k1 121.267000
	r2_k1 0.000000
	r3_k1 2569840000000.000000
	r4_k1 77540.200000
	r5_k1 69679400000.000000
	r6_k1 0.004727
	r7_k1 0.020167
end parameters
begin molecule types
	#^ bqbiol:is uniprot.isoform:P13726
	TF(x)
	#^ bqbiol:hasPart unists:P00734, uniprot:P12259, uniprot:P00742
	Xa_Va_II()
	#^ bqbiol:is uniprot:P00734
	II(_atiii~_ATIII~0,a~A~0,m~M~0)
	#^ bqbiol:is uniprot.isoform:P00742
	X(tf)
end molecule types
begin seed species
	TF(x) 602200000000000.1 # 1e-09mol/L * 6.022e23/mol *1.0L #TF #TF
	X(tf) 9.6352e+16 #original 1.6e-07substance/volume  #X #X
	II(_atiii~0,a~0,m~0) 8.4308e+17 #original 1.4e-06substance/volume  #II #II
end seed species
begin observables
	Species TF TF(x) #TF
	Species X X(tf) #X
	Species Xa_Va X(tf!837).TF(x!837) #Xa_Va
	Species II II(_atiii~0,a~0,m~0) #II
	Species IIa II(_atiii~0,a~A,m~0) #IIa
	Species Xa_Va_II Xa_Va_II() #Xa_Va_II
	Species mIIa II(_atiii~0,a~A,m~M) #mIIa
	Species mIIa_ATIII II(_atiii~_ATIII,a~A,m~M) #mIIa_ATIII
	Species IIa_ATIII II(_atiii~_ATIII,a~A,m~0) #IIa_ATIII
end observables
begin reaction rules
	reaction_1: TF(x) + X(tf) -> X(tf!837).TF(x!837) r1_k1
	reaction_2: TF(x) + X(tf) + II(_atiii~0,a~0,m~0) -> TF(x) + X(tf) + II(_atiii~0,a~A,m~0) r2_k1
	reaction_3: X(tf!837).TF(x!837) + II(_atiii~0,a~0,m~0) -> Xa_Va_II() r3_k1
	reaction_4: Xa_Va_II() -> X(tf!837).TF(x!837) + II(_atiii~0,a~A,m~M) r4_k1
	reaction_5: X(tf!837).TF(x!837) + II(_atiii~0,a~A,m~M) -> X(tf!837).TF(x!837) + II(_atiii~0,a~A,m~0) r5_k1
	reaction_6: II(_atiii~0,a~A,m~M) -> II(_atiii~_ATIII,a~A,m~M) r6_k1
	reaction_7: II(_atiii~0,a~A,m~0) -> II(_atiii~_ATIII,a~A,m~0) r7_k1
end reaction rules
end model
