###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000624', 'http://identifiers.org/biomodels.db/MODEL1509230011']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/27636091']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042739']
#@BQB_HAS_PROPERTY:['http://identifiers.org/efo/0004228']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 7 molecules and 5 reactions. The translated model has 6 molecules and 6 rules'
###
begin model
begin parameters
	Vmax_2E1_APAP 2e-05 #units:flux
	Km_2E1_APAP 1.29 #units:millimolar
	kNapqiGsh 0.1 #units:second_order_rate_constant
	kGsh 0.0001 #units:first_order_rate_constant
	GSHmax 10.0 #units:millimolar
	Vmax_PhaseIIEnzGlu_APAP 0.001 #units:flux
	Km_PhaseIIEnzGlu_APAP 1.0 #units:millimolar
	Vmax_PhaseIIEnzSul_APAP 0.000175 #units:flux
	Km_PhaseIIEnzSul_APAP 0.2 #units:millimolar
end parameters
begin molecule types
	#^ bqbiol:is chebi:CHEBI:32635
	APAPconj_Sul()
	#^ bqbiol:is chebi:CHEBI:29132
	NAPQI(gsh)
	#^ bqbiol:is chebi:CHEBI:32636
	APAPconj_Glu()
	#^ bqbiol:is chebi:CHEBI:16856
	GSH(napqi)
	X1()
	#^ bqbiol:is chebi:CHEBI:46195
	APAP()
end molecule types
begin seed species
	APAP() 6.022000000000001e+19 # (0.1 * 0.001)mol/L * 6.022e23/mol *1.0L #APAP #APAP
	GSH(napqi) 6.022e+21 #original 10.0millimole/L  #GSH #GSH
end seed species
begin observables
	Species X1 X1() #X1
	Species APAP APAP() #APAP
	Species NAPQI NAPQI(gsh) #NAPQI
	Species GSH GSH(napqi) #GSH
	Species NAPQIGSH NAPQI(gsh!217).GSH(napqi!217) #NAPQIGSH
	Species APAPconj_Glu APAPconj_Glu() #APAPconj_Glu
	Species APAPconj_Sul APAPconj_Sul() #APAPconj_Sul
end observables
begin functions
	fRate0() = Vmax_2E1_APAP/(APAP + Km_2E1_APAP)
	fRate1() = 1.0*kNapqiGsh
	fRate2() = kGsh*(-GSH + GSHmax)
	fRate3() = Vmax_PhaseIIEnzGlu_APAP/(APAP + Km_PhaseIIEnzGlu_APAP)
	fRate4() = Vmax_PhaseIIEnzSul_APAP/(APAP + Km_PhaseIIEnzSul_APAP)
end functions
begin reaction rules
	J0: APAP() -> NAPQI(gsh) fRate0()
	J1: GSH(napqi) + NAPQI(gsh) -> NAPQI(gsh!217).GSH(napqi!217) fRate1()
	J2_reactants_0: 0  -> X1() -1*(fRate2())
	J2_products_0: 0  -> GSH(napqi) fRate2()
	J3: APAP() -> APAPconj_Glu() fRate3()
	J4: APAP() -> APAPconj_Sul() fRate4()
end reaction rules
end model
