###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/31312514']
#@BQB_IS_ENCODED_BY:['http://identifiers.org/biomodels.db/MODEL2004230001']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000356']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/NCIT:C16974', 'http://identifiers.org/go/GO:0023052']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000940', 'http://identifiers.org/biomodels.db/MODEL2004230001']
#@creatorEmail:''
#@creatorName:'Gupta Abhishekh'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 20 molecules and 60 reactions. The translated model has 20 molecules and 60 rules'
###
begin model
begin parameters
	k_pkn1 0.5
	kd_pkn1 0.005
	k_zak 0.1
	kd_zak 0.5
	k_map2k3 0.2
	kd_map2k3 0.6
	k_mapk14 2.0
	kd_mapk14 5.0
	k_map2k4 0.2
	kd_map2k4 0.6
	k_tp53 0.6
	k_atm 0.1
	kd_tp53 2.0
	kd_atm 3.0
	k_mapk13 2.0
	kd_mapk13 1.4
	k_prkaca 2.0
	kd_prkaca 6.0
	k_src 0.2
	kd_src 1.0
	k_bad 5.0
	kd_bad 0.04
	k_pik3r1 2.0
	kd_pik3r1 10.0
	k_csf1r 2.0
	kd_csf1r 30.0
	k_shc1 2.0
	kd_shc1 0.06
	k_pten 0.2
	kd_pten 0.5
	k_parp1 0.5
	kd_parp1 0.005
	k_aurkb 3.0
	kd_aurkb 4.5
	k_brca1 2.0
	kd_brca1 20.0
	k_ywhaz 0.9
	kd_ywhaz 0.072
	k_tgfbr1 0.5
	kd_tgfbr1 0.45
	r49_const 0.013300
	r60_const 0.006700
end parameters
begin molecule types
	#^ bqbiol:is uniprot:P63104
	YWHAZ()
	#^ bqbiol:is uniprot:P12931
	SRC()
	#^ bqbiol:is uniprot:P38398
	BRCA1()
	#^ bqbiol:is uniprot:P60484
	PTEN()
	#^ bqbiol:is uniprot:P27986
	PIK3R1()
	#^ bqbiol:is uniprot:Q16512
	PKN1()
	#^ bqbiol:is uniprot:P09874
	PARP1()
	#^ bqbiol:is uniprot:Q96GD4
	AURKB()
	#^ bqbiol:is uniprot:P17612
	PRKACA()
	#^ bqbiol:is uniprot:P46734
	MAP2K3()
	#^ bqbiol:is unipathway.compound:P07333
	CSF1R()
	#^ bqbiol:is uniprot:O15264
	MAPK13()
	#^ bqbiol:is uniprot:P29353
	SHC1()
	#^ bqbiol:is uniprot:P04637
	TP53()
	#^ bqbiol:is uniprot:P45985
	MAP2K4()
	#^ bqbiol:is uniprot:Q13315
	ATM()
	#^ bqbiol:isVersionOf uniprot:Q75JK0
	ZAK()
	#^ bqbiol:is uniprot:Q16539
	MAPK14()
	#^ bqbiol:is uniprot:P36897
	TGFBR1()
	#^ bqbiol:is uniprot:Q92934
	BAD()
end molecule types
begin seed species
	ATM() 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #ATM #ATM
	MAPK13() 6.022e+20 #original 1.0substance/volume  #MAPK13 #MAPK13
	PRKACA() 6.022e+20 #original 1.0substance/volume  #PRKACA #PRKACA
	SRC() 6.022e+20 #original 1.0substance/volume  #SRC #SRC
	BAD() 6.022e+20 #original 1.0substance/volume  #BAD #BAD
	PTEN() 6.022e+20 #original 1.0substance/volume  #PTEN #PTEN
	SHC1() 6.022e+20 #original 1.0substance/volume  #SHC1 #SHC1
	PIK3R1() 6.022e+20 #original 1.0substance/volume  #PIK3R1 #PIK3R1
	PARP1() 6.022e+20 #original 1.0substance/volume  #PARP1 #PARP1
	AURKB() 6.022e+20 #original 1.0substance/volume  #AURKB #AURKB
	BRCA1() 6.022e+20 #original 1.0substance/volume  #BRCA1 #BRCA1
	YWHAZ() 6.022e+20 #original 1.0substance/volume  #YWHAZ #YWHAZ
	TGFBR1() 6.022e+20 #original 1.0substance/volume  #TGFBR1 #TGFBR1
	CSF1R() 6.022e+20 #original 1.0substance/volume  #CSF1R #CSF1R
end seed species
begin observables
	Species PKN1 PKN1() #PKN1
	Species ZAK ZAK() #ZAK
	Species MAP2K3 MAP2K3() #MAP2K3
	Species MAPK14 MAPK14() #MAPK14
	Species MAP2K4 MAP2K4() #MAP2K4
	Species TP53 TP53() #TP53
	Species ATM ATM() #ATM
	Species MAPK13 MAPK13() #MAPK13
	Species PRKACA PRKACA() #PRKACA
	Species SRC SRC() #SRC
	Species BAD BAD() #BAD
	Species PTEN PTEN() #PTEN
	Species SHC1 SHC1() #SHC1
	Species PIK3R1 PIK3R1() #PIK3R1
	Species PARP1 PARP1() #PARP1
	Species AURKB AURKB() #AURKB
	Species BRCA1 BRCA1() #BRCA1
	Species YWHAZ YWHAZ() #YWHAZ
	Species TGFBR1 TGFBR1() #TGFBR1
	Species CSF1R CSF1R() #CSF1R
end observables
begin functions
	fRate2() = PKN1*k_zak
	fRate4() = PKN1*k_map2k3
	fRate6() = MAP2K3*k_mapk14
	fRate8() = MAP2K3*k_map2k4
	fRate10() = MAPK14*k_tp53
	fRate12() = MAPK14*k_atm
	fRate14() = MAP2K4*k_mapk14
	fRate15() = MAP2K4*k_mapk13
	fRate17() = MAPK13*k_prkaca
	fRate19() = PRKACA*k_src
	fRate23() = SRC*k_tp53
	fRate24() = BAD*k_tp53
	fRate25() = TP53*k_pten
	fRate27() = TGFBR1*k_shc1
	fRate28() = PTEN*kd_shc1
	fRate29() = PTEN*kd_pik3r1
	fRate32() = PARP1*k_aurkb
	fRate34() = PARP1*k_atm
	fRate35() = PARP1*k_tp53
	fRate36() = PARP1*k_brca1
	fRate38() = ATM*k_tp53
	fRate39() = BRCA1*k_tp53
	fRate40() = ATM*k_brca1
	fRate41() = CSF1R*k_src
	fRate42() = ZAK*k_ywhaz
	fRate44() = ZAK*k_map2k3
	fRate45() = ZAK*k_map2k4
	fRate46() = ZAK*k_tgfbr1
	fRate48() = 0.0133*YWHAZ*kd_bad
	fRate49() = YWHAZ*k_pik3r1
	fRate50() = PIK3R1*k_csf1r
	fRate51() = PIK3R1*k_tgfbr1
	fRate52() = TGFBR1*k_mapk14
	fRate53() = SHC1*k_mapk14
	fRate54() = SHC1*k_pik3r1
	fRate55() = SHC1*k_csf1r
	fRate57() = AURKB*k_atm
	fRate58() = AURKB*k_prkaca
	fRate59() = 0.0067*AURKB*kd_tp53
end functions
begin reaction rules
	PKN1_Prod: 0  -> PKN1() k_pkn1
	PKN1_Degrad: PKN1() -> 0  kd_pkn1
	ZAK_Prod: 0  -> ZAK() fRate2() #Modifiers(PKN1)
	ZAK_Degrad: ZAK() -> 0  kd_zak
	MAP2K3_Prod: 0  -> MAP2K3() fRate4() #Modifiers(PKN1)
	MAP2K3_Degrad: MAP2K3() -> 0  kd_map2k3
	MAPK14_Prod: 0  -> MAPK14() fRate6() #Modifiers(MAP2K3)
	MAPK14_Degrad: MAPK14() -> 0  kd_mapk14
	MAP2K4_Prod: 0  -> MAP2K4() fRate8() #Modifiers(MAP2K3)
	MAP2K4_Degrad: MAP2K4() -> 0  kd_map2k4
	TP53_Prod: 0  -> TP53() fRate10() #Modifiers(MAPK14)
	TP53_Degrad: TP53() -> 0  kd_tp53
	ATM_Prod: 0  -> ATM() fRate12() #Modifiers(MAPK14)
	ATM_Degrad: ATM() -> 0  kd_atm
	MAPK14_Prod2: 0  -> MAPK14() fRate14() #Modifiers(MAP2K4)
	MAPK13_Prod: 0  -> MAPK13() fRate15() #Modifiers(MAP2K4)
	MAPK13_Degrad: MAPK13() -> 0  kd_mapk13
	PRKACA_Prod: 0  -> PRKACA() fRate17() #Modifiers(MAPK13)
	PRKACA_Degrad: PRKACA() -> 0  kd_prkaca
	SRC_Prod: 0  -> SRC() fRate19() #Modifiers(PRKACA)
	SRC_Degrad: SRC() -> 0  kd_src
	BAD_Prod: 0  -> BAD() k_bad
	BAD_Degrad: BAD() -> 0  kd_bad
	TP53_Prod2: 0  -> TP53() fRate23() #Modifiers(SRC)
	TP53_Prod3: 0  -> TP53() fRate24() #Modifiers(BAD)
	PTEN_Prod: 0  -> PTEN() fRate25() #Modifiers(TP53)
	PTEN_Degrad: PTEN() -> 0  kd_pten
	SHC1_Prod: 0  -> SHC1() fRate27() #Modifiers(TGFBR1)
	SHC1_Degrad: SHC1() -> 0  fRate28() #Modifiers(PTEN)
	PIK3R1_Degrad: PIK3R1() -> 0  fRate29() #Modifiers(PTEN)
	PARP1_Prod: 0  -> PARP1() k_parp1
	PARP1_Degrad: PARP1() -> 0  kd_parp1
	AURKB_Prod: 0  -> AURKB() fRate32() #Modifiers(PARP1)
	AURKB_Degrad: AURKB() -> 0  kd_aurkb
	ATM_Prod2: 0  -> ATM() fRate34() #Modifiers(PARP1)
	TP53_Prod4: 0  -> TP53() fRate35() #Modifiers(PARP1)
	BRCA1_Prod: 0  -> BRCA1() fRate36() #Modifiers(PARP1)
	BRCA1_Degrad: BRCA1() -> 0  kd_brca1
	TP53_Prod5: 0  -> TP53() fRate38() #Modifiers(ATM)
	TP53_Prod6: 0  -> TP53() fRate39() #Modifiers(BRCA1)
	BRCA1_Prod2: 0  -> BRCA1() fRate40() #Modifiers(ATM)
	SRC_Prod2: 0  -> SRC() fRate41() #Modifiers(CSF1R)
	YWHAZ_Prod: 0  -> YWHAZ() fRate42() #Modifiers(ZAK)
	YWHAZ_Degrad: YWHAZ() -> 0  kd_ywhaz
	MAP2K3_Prod2: 0  -> MAP2K3() fRate44() #Modifiers(ZAK)
	MAP2K4_Prod2: 0  -> MAP2K4() fRate45() #Modifiers(ZAK)
	TGFBR1_Prod: 0  -> TGFBR1() fRate46() #Modifiers(ZAK)
	TGFBR1_Degrad: TGFBR1() -> 0  kd_tgfbr1
	BAD_Degrad2: BAD() -> 0  fRate48() #Modifiers(YWHAZ)
	PIK3R1_Prod: 0  -> PIK3R1() fRate49() #Modifiers(YWHAZ)
	CSF1R_Prod: 0  -> CSF1R() fRate50() #Modifiers(PIK3R1)
	TGFBR1_Prod2: 0  -> TGFBR1() fRate51() #Modifiers(PIK3R1)
	MAPK14_Prod3: 0  -> MAPK14() fRate52() #Modifiers(TGFBR1)
	MAPK14_Prod4: 0  -> MAPK14() fRate53() #Modifiers(SHC1)
	PIK3R1_Prod2: 0  -> PIK3R1() fRate54() #Modifiers(SHC1)
	CSF1R_Prod2: 0  -> CSF1R() fRate55() #Modifiers(SHC1)
	CSF1R_Degrad: CSF1R() -> 0  kd_csf1r
	ATM_Prod3: 0  -> ATM() fRate57() #Modifiers(AURKB)
	PRKACA_Prod2: 0  -> PRKACA() fRate58() #Modifiers(AURKB)
	TP53_Degrad2: TP53() -> 0  fRate59() #Modifiers(AURKB)
end reaction rules
end model
