###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1011230001', 'http://identifiers.org/biomodels.db/BIOMD0000000324']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/7260316']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/6678']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0005245', 'http://identifiers.org/go/GO:0005249']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0001508']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 0 molecules and 0 reactions. The translated model has 3 molecules and 3 rules'
###
begin model
begin parameters
	V2 15.0 #units:mV
	V3 10.0 #units:mV
	V4 10.0 #units:mV
	lambdaN_bar 0.1 #units:per_ms
	lambdaM_bar 1.0 #units:per_ms
	Iapp 50.0 #units:uA_per_cm2
	gL 2.0 #units:mS_per_cm2
	VL -50.0 #units:mV
	gCa 4.0 #units:mS_per_cm2
	VCa 100.0 #units:mV
	gK 8.0 #units:mS_per_cm2
	VK -70.0 #units:mV
	C 20.0 #units:uF_per_cm2
	V1 0
end parameters
begin compartments
	#volume units: L
	musclefibre 3 1.0
end compartments
begin molecule types
	V
	N
	M
end molecule types
begin seed species
	V@musclefibre -50.0 #units:mV
	N@musclefibre (1 + tanh(((-50.0) -(10.0)) / (10.0))) / 2
	M@musclefibre (1 + tanh(((-50.0) -(0)) / (15.0))) / 2
end seed species
begin observables
	Species V V
	Species N N
	Species M M
end observables
begin functions
	lambdaM() = lambdaM_bar*cosh((V - V1)/(2*V2))
	Minf() = tanh((V - V1)/V2)/2 + 1/2
	arRateM() = lambdaM*(-M + Minf)
	Ninf() = tanh((V - V3)/V4)/2 + 1/2
	lambdaN() = lambdaN_bar*cosh((V - V3)/(2*V4))
	arRateN() = lambdaN*(-N + Ninf)
	arRateV() = (Iapp - M*gCa*(V - VCa) - N*gK*(V - VK) - gL*(V - VL))/C
end functions
begin reaction rules
	0  -> V()@musclefibre arRateV #rateLaw
	0  -> N()@musclefibre arRateN #rateLaw
	0  -> M()@musclefibre arRateM #rateLaw
end reaction rules
end model
