###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL4880479792', 'http://identifiers.org/biomodels.db/BIOMD0000000127']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18244602']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0019228', 'http://identifiers.org/go/GO:0042391', 'http://identifiers.org/go/GO:0001508']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 0 molecules and 0 reactions. The translated model has 2 molecules and 2 rules'
###
begin model
begin parameters
	a 0.02
	b 0.2
	c -65.0
	d 8.0
	Vthresh 30.0
	i 0
end parameters
begin compartments
	#volume units: L
	cell 3 1.0
end compartments
begin molecule types
	v
	U
end molecule types
begin seed species
	v@cell -70.0
	U@cell -14.0
end seed species
begin observables
	Species v v
	Species U U
end observables
begin functions
	arRateU() = a*(-U + b*v)
	arRatev() = -U + i + 0.04*v^2 + 5*v + 140
end functions
begin reaction rules
	0  -> v()@cell arRatev #rateLaw
	0  -> U()@cell arRateU #rateLaw
end reaction rules
end model
