###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000549', 'http://identifiers.org/biomodels.db/MODEL1409250001']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23002057']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:7148']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_PART_OF:['http://identifiers.org/reactome/REACT_75790']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0050727', 'http://identifiers.org/go/GO:0019221']
#@creatorEmail:'vknight@ebi.ac.uk'
#@creatorName:'Knight-Schrijver Vincent'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 2 molecules and 0 reactions. The translated model has 2 molecules and 2 rules'
###
begin model
begin parameters
	parameter_1 0.025
	parameter_3 0.5
	parameter_4 7.0
	parameter_5 1.25
	parameter_6 15.0
	parameter_7 1.0
	parameter_8 50.0
end parameters
begin molecule types
	a()
	p()
end molecule types
begin seed species
	a() 3.478714153450013e+21 # 0.00577667577789773mol/L * 6.022e23/mol *1.0L #a #species_1
	p() 1.2242621500981152e+22 #original 0.0203298264712407substance/volume #p #species_2
end seed species
begin observables
	Species a a() #a
	Species p p() #p
end observables
begin functions
	parameter_2() = parameter_7 + (-parameter_7 + parameter_8)*time()^2/(parameter_6^2 + time()^2)
	arRatespecies_2() = -p*parameter_5 + (p^2*parameter_2/(p^2 + 1) + parameter_1)/(a^2 + 1)
	arRatespecies_1() = -a + p^2*parameter_4/(p^2 + parameter_3^2)
end functions
begin reaction rules
	0  -> a() arRatespecies_1 #rateLaw
	0  -> p() arRatespecies_2 #rateLaw
end reaction rules
end model
