###
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL1511020000']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C38809', 'http://identifiers.org/ncit/C14329', 'http://identifiers.org/efo/0005741', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/pw/PW:0001369']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1039/C5MB00801H']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1511020000', 'http://identifiers.org/biomodels.db/BIOMD0000000725']
#@creatorEmail:'m.mcauley@chester.ac.uk'
#@creatorName:'McAuley Mark T.'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 51 molecules and 31 reactions. The translated model has 46 molecules and 31 rules'
###
begin model
begin parameters
	r1_kep 285.000000
	r1_kpep 36.000000
	r1_vmax 578.760000
	r2_Km 4.700000
	r2_V 7.462000
	r3_Km 58.000000
	r3_V 116.480000
	r4_kdhsk 30.000000
	r4_knadph 11.000000
	r4_vmax 17290.000000
	r5_katp 151.500000
	r5_ksk 200.000000
	r5_vmax 18200.000000
	r6_kpep 93.000000
	r6_kskp 80.000000
	r6_vmax 1547.000000
	r7_Km 12.700000
	r7_V 728.000000
	r8_kcm 13.000000
	r8_kgln 1100.000000
	r8_vmax 26.000000
	r9_Km 1.100000
	r9_V 2.200000
	r10_kgtp 17.600000
	r10_kiTHF 0.157000
	r10_vmax 1515.150000
	r11_Km 7.400000
	r11_V 792.064000
	r12_Km 10.000000
	r12_V 22.659000
	r13_kahmdhp 3.600000
	r13_katp 15.000000
	r13_vmax 382.200000
	r14_katp 100.000000
	r14_kdhp 1.000000
	r14_kglu 1380.000000
	r14_vmax 2.821000
	r15_kdhf 3.000000
	r15_knadph 6.120000
	r15_vmax 3000.000000
	r16_katp 128.000000
	r16_kglu 740.000000
	r16_kidhf 3.100000
	r16_kthf 26.000000
	r16_vmax 84.630000
	r17_kithf 0.157000
	r17_kser 700.000000
	r17_kthfglu 40.000000
	r17_vmax 682.500000
	r18_kdlp 290.000000
	r18_kgly 4505.000000
	r18_vmax 751.660000
	r19_kidhf 0.428000
	r19_kmythfglu 33.000000
	r19_knadph 19.000000
	r19_vmax 738.920000
	r20_khcy 17.000000
	r20_kmthfglu 30.000000
	r20_vmax 379.925000
	r21_kdump 5.400000
	r21_kidhf 0.428000
	r21_kmythfglu 17.000000
	r21_vmax 49.140000
	r22_kidhf 0.428000
	r22_kmythfglu 25.000000
	r22_knadp 22.000000
	r22_vmax 1892.800000
	r23_kfthfglu 12.150000
	r23_kmtrna 1.070000
	r23_vmax 116.480000
	r24_kfthfglu 7.850000
	r24_knadp 0.900000
	r24_vmax 59.332000
	r25_ksamdlp 290.000000
	r25_kthfglu 67.700000
	r25_vmax 196.560000
	r26_klp 1280.000000
	r26_knadh 58.000000
	r26_vmax 5432.700000
	r27_kahmdpp 3.150000
	r27_kpaba 2.600000
	r27_vmax 105.014000
	r28_katp 74.500000
	r28_kformyl 3190.000000
	r28_kthfglu 134.000000
	r28_vmax 15315.300000
	r29_k1 0.080000
	r29_k2 0.031000
	r30_Km 67.000000
	r30_V 200.000000
	r31_katp 50.000000
	r31_kffthfglu 5.000000
	r31_vmax 500.000000
end parameters
begin molecule types
	#^ bqbiol:is kegg.compound:C00003
	NAD()
	#^ bqbiol:is kegg.compound:C00365
	dUMP()
	#^ bqbiol:is kegg.compound:C03479
	ffTHFGlu()
	#^ bqbiol:is kegg.compound:C00008
	ADP()
	#^ bqbiol:is kegg.compound:C00005
	NADPH()
	#^ bqbiol:is kegg.compound:C00074
	PEP()
	#^ bqbiol:is kegg.compound:C02430
	mtRNA()
	#^ bqbiol:is kegg.compound:C01242
	SAmDLp()
	#^ bqbiol:is kegg.compound:C00025
	Glu()
	#^ bqbiol:is kegg.compound:C03541
	THFGlu()
	#^ bqbiol:is kegg.compound:C00251
	CM(pi)
	#^ bqbiol:is kegg.compound:C00002
	ATP()
	#^ bqbiol:is kegg.compound:C00014
	Ammonia()
	#^ bqbiol:is kegg.compound:C00022
	Pyr(paba)
	#^ bqbiol:is kegg.compound:C03684
	PTHP()
	#^ bqbiol:is kegg.compound:C00009
	Pi(cm,dhq)
	#^ bqbiol:is kegg.compound:C00266
	HAD()
	#^ bqbiol:is kegg.compound:C00944
	DHQ(pi)
	#^ bqbiol:is kegg.compound:C00155
	Hcy()
	#^ bqbiol:is kegg.compound:C00493
	SK()
	#^ bqbiol:is kegg.compound:C00006
	NADP()
	#^ bqbiol:is kegg.compound:C03175
	SKP()
	#^ bqbiol:is kegg.compound:C02637
	DHSK()
	#^ bqbiol:is kegg.compound:C00568
	pABA(pyr)
	#^ bqbiol:is kegg.compound:C00073
	Met()
	#^ bqbiol:is kegg.compound:C00234
	fTHFGlu()
	#^ bqbiol:is kegg.compound:C00279
	EP()
	#^ bqbiol:is kegg.compound:C02972
	DLp()
	#^ bqbiol:is kegg.compound:C00065
	Ser()
	#^ bqbiol:is kegg.compound:C00020
	AMP()
	#^ bqbiol:is kegg.compound:C00037
	Gly()
	#^ bqbiol:is kegg.compound:C00101
	THF()
	#^ bqbiol:is kegg.compound:C02051
	Lp()
	#^ bqbiol:is kegg.compound:C00364
	dTMP()
	#^ bqbiol:is kegg.compound:C00921
	DHP()
	#^ bqbiol:is kegg.compound:C00415
	DHF()
	#^ bqbiol:is kegg.compound:C03294
	fmtRNA()
	#^ bqbiol:is kegg.compound:C00143
	myTHFGlu()
	#^ bqbiol:is kegg.compound:C04895
	DHNTP(formyl)
	#^ bqbiol:is kegg.compound:C00058
	Formyl(dhntp)
	AHMD(hp~HP~0,pp~PP~0)
	COTwo()
	#^ bqbiol:is kegg.compound:C00440
	MTHFGlu()
	#^ bqbiol:is kegg.compound:C00004
	NADH()
	#^ bqbiol:is kegg.compound:C00445
	meTHFGlu()
	#^ bqbiol:is kegg.compound:C00064
	Gln()
end molecule types
begin seed species
	Pi(cm,dhq!815).DHQ(pi!815) 5.8991984793242e+17 # (0.9796078511 * 1e-06)mol/L * 6.022e23/mol *1.0L #DAHP #DAHP
	$PEP() 9.641413626062e+18 #original 16.01031821substance/L  #PEP #PEP
	Pi(cm,dhq) 1.6413209804952e+18 #original 2.725541316substance/L  #Pi #Pi
	DHQ(pi) 6.018439651480801e+17 #original 0.9994087764substance/L  #DHQ #DHQ
	$EP() 6.47377357144e+19 #original 107.502052substance/L  #EP #EP
	DHSK() 1.160969962288e+18 #original 1.92788104substance/L  #DHSK #DHSK
	SK() 3.051812232158e+18 #original 5.06777189substance/L  #SK #SK
	SKP() 1.2044e+18 #original 2.0substance/L  #SKP #SKP
	Pi(cm!816,dhq).CM(pi!816) 5.5247710983048e+17 #original 0.9174312684substance/L  #CVPSK #CVPSK
	CM(pi) 6.077377402677999e+17 #original 1.009195849substance/L  #CM #CM
	$Gln() 2.2943875938358002e+20 #original 381.0009289substance/L  #Gln #Gln
	Glu() 5.7811195332950006e+20 #original 959.9999225substance/L  #Glu #Glu
	pABA(pyr!813).Pyr(paba!813) 5.9660237461562e+17 #original 0.9907047071substance/L  #ADC #ADC
	Pyr(paba) 6.022039377858e+17 #original 1.000006539substance/L  #Pyr #Pyr
	pABA(pyr) 6.044771530580001e+17 #original 1.00378139substance/L  #pABA #pABA
	DHNTP(formyl) 2.4088e+18 #original 4.0substance/L  #DHNTP #DHNTP
	$Formyl(dhntp!814).DHNTP(formyl!814) 2.9356451898318e+20 #original 487.4867469substance/L  #GTP #GTP
	AHMD(hp~HP,pp~0) 1.2157047091700001e+18 #original 2.01877235substance/L  #AHMDHP #AHMDHP
	HAD() 1.2057885822678e+18 #original 2.002305849substance/L  #HAD #HAD
	PTHP() 6.035841669373999e+17 #original 1.002298517substance/L  #PTHP #PTHP
	AHMD(hp~0,pp~PP) 5.945570863225199e+17 #original 0.9873083466substance/L  #AHMDPP #AHMDPP
	DHP() 6.0002012530626e+17 #original 0.9963801483substance/L  #DHP #DHP
	DHF() 6.881605325498001e+17 #original 1.142744159substance/L  #DHF #DHF
	THF() 4.8176e+18 #original 8.0substance/L  #THF #THF
	THFGlu() 6.022e+17 #original 1.0substance/L  #THFGlu #THFGlu
	$Gly() 3.0109847516938e+20 #original 499.9974679substance/L  #Gly #Gly
	$Ser() 4.0971139597995996e+18 #original 6.803576818substance/L  #Ser #Ser
	myTHFGlu() 6.284010234480001e+17 #original 1.04350884substance/L  #myTHFGlu #myTHFGlu
	MTHFGlu() 6.022580472623999e+17 #original 1.000096392substance/L  #MTHFGlu #MTHFGlu
	$Hcy() 6.023100803533999e+17 #original 1.000182797substance/L  #Hcy #Hcy
	Met() 6.020899197068201e+17 #original 0.9998172031substance/L  #Met #Met
	dTMP() 6.0067648958306e+17 #original 0.9974700923substance/L  #dTMP #dTMP
	$dUMP() 1.2045523511802e+19 #original 20.00252991substance/L  #dUMP #dUMP
	meTHFGlu() 5.4694117544003994e+17 #original 0.9082384182substance/L  #meTHFGlu #meTHFGlu
	fTHFGlu() 1.1041167360259999e+18 #original 1.83347183substance/L  #fTHFGlu #fTHFGlu
	fmtRNA() 6.0031877272632e+17 #original 0.9968760756substance/L  #fmtRNA #fmtRNA
	$mtRNA() 6.040812270328e+17 #original 1.003123924substance/L  #mtRNA #mtRNA
	COTwo() 5.953851001216e+17 #original 0.988683328substance/L  #COTwo #COTwo
	ADP() 1.7030909385124001e+18 #original 2.828115142substance/L  #ADP #ADP
	$ATP() 5.7992994249722e+20 #original 963.0188351substance/L  #ATP #ATP
	NADP() 1.2044e+18 #original 2.0substance/L  #NADP #NADP
	$NADPH() 7.345933140998001e+18 #original 12.19849409substance/L  #NADPH #NADPH
	AMP() 5.92283870689e+17 #original 0.983533495substance/L  #AMP #AMP
	DLp() 4.2259403601958e+17 #original 0.7017503089substance/L  #DLp #DLp
	SAmDLp() 6.022092353392e+17 #original 1.000015336substance/L  #SAmDLp #SAmDLp
	$Lp() 7.81796728581e+17 #original 1.298234355substance/L  #Lp #Lp
	NAD() 4.2260327135878e+17 #original 0.7017656449substance/L  #NAD #NAD
	$NADH() 5.028263673159199e+18 #original 8.349823436substance/L  #NADH #NADH
	Ammonia() 5.9589943751566e+17 #original 0.9895374253substance/L  #Ammonia #Ammonia
	Formyl(dhntp) 4.8176e+18 #original 8.0substance/L  #Formyl #Formyl
	ffTHFGlu() 6.022e+17 #original 1.0substance/L  #ffTHFGlu #ffTHFGlu
end seed species
begin observables
	Species DAHP Pi(cm,dhq!815).DHQ(pi!815) #DAHP
	Species PEP PEP() #PEP
	Species Pi Pi(cm,dhq) #Pi
	Species DHQ DHQ(pi) #DHQ
	Species EP EP() #EP
	Species DHSK DHSK() #DHSK
	Species SK SK() #SK
	Species SKP SKP() #SKP
	Species CVPSK Pi(cm!816,dhq).CM(pi!816) #CVPSK
	Species CM CM(pi) #CM
	Species Gln Gln() #Gln
	Species Glu Glu() #Glu
	Species ADC pABA(pyr!813).Pyr(paba!813) #ADC
	Species Pyr Pyr(paba) #Pyr
	Species pABA pABA(pyr) #pABA
	Species DHNTP DHNTP(formyl) #DHNTP
	Species GTP Formyl(dhntp!814).DHNTP(formyl!814) #GTP
	Species AHMDHP AHMD(hp~HP,pp~0) #AHMDHP
	Species HAD HAD() #HAD
	Species PTHP PTHP() #PTHP
	Species AHMDPP AHMD(hp~0,pp~PP) #AHMDPP
	Species DHP DHP() #DHP
	Species DHF DHF() #DHF
	Species THF THF() #THF
	Species THFGlu THFGlu() #THFGlu
	Species Gly Gly() #Gly
	Species Ser Ser() #Ser
	Species myTHFGlu myTHFGlu() #myTHFGlu
	Species MTHFGlu MTHFGlu() #MTHFGlu
	Species Hcy Hcy() #Hcy
	Species Met Met() #Met
	Species dTMP dTMP() #dTMP
	Species dUMP dUMP() #dUMP
	Species meTHFGlu meTHFGlu() #meTHFGlu
	Species fTHFGlu fTHFGlu() #fTHFGlu
	Species fmtRNA fmtRNA() #fmtRNA
	Species mtRNA mtRNA() #mtRNA
	Species COTwo COTwo() #COTwo
	Species ADP ADP() #ADP
	Species ATP ATP() #ATP
	Species NADP NADP() #NADP
	Species NADPH NADPH() #NADPH
	Species AMP AMP() #AMP
	Species DLp DLp() #DLp
	Species SAmDLp SAmDLp() #SAmDLp
	Species Lp Lp() #Lp
	Species NAD NAD() #NAD
	Species NADH NADH() #NADH
	Species Ammonia Ammonia() #Ammonia
	Species Formyl Formyl(dhntp) #Formyl
	Species ffTHFGlu ffTHFGlu() #ffTHFGlu
end observables
begin functions
	fRate0() = 578.76/(EP*PEP + 36.0*EP + 285.0*PEP + 10260.0)
	fRate1() = 7.462/(DAHP + 4.7)
	fRate2() = 116.48/(DHQ + 58.0)
	fRate3() = 17290.0/(DHSK*NADPH + 11.0*DHSK + 30.0*NADPH + 330.0)
	fRate4() = 18200.0/(ATP*SK + 200.0*ATP + 151.5*SK + 30300.0)
	fRate5() = 1547.0/(PEP*SKP + 93.0*PEP + 80.0*SKP + 7440.0)
	fRate6() = 728.0/(CVPSK + 12.7)
	fRate7() = 26.0/(CM*Gln + 1100.0*CM + 13.0*Gln + 14300.0)
	fRate8() = 2.2/(ADC + 1.1)
	fRate9() = 237.87855/(0.157*GTP + 17.6*THF + 2.7632)
	fRate10() = 792.064/(DHNTP + 7.4)
	fRate11() = 22.659/(DHNTP + 10.0)
	fRate12() = 382.2/(AHMDHP*ATP + 3.6*AHMDHP + 15.0*ATP + 54.0)
	fRate13() = 2.821/(ATP*DHP*Glu + 1481.0*ATP + 1380.0*DHP + 101.0*Glu + 138000.0)
	fRate14() = 3000.0/(DHF*NADPH + 6.12*DHF + 3.0*NADPH + 18.36)
	fRate15() = 262.353/(3.1*ATP*Glu*THF + 2374.6*ATP + 2462720.0*DHF + 477.4*Glu + 2690.8*THF + 7634432.0)
	fRate16() = 107.1525/(0.157*Ser*THFGlu + 6.28*Ser + 28000.0*THF + 109.9*THFGlu + 4396.0)
	fRate17() = 751.66/(DLp*Gly + 290.0*DLp + 4505.0*Gly + 1306450.0)
	fRate18() = 316.25776/(627.0*DHF + 0.428*NADPH*myTHFGlu + 14.124*NADPH + 8.132*myTHFGlu + 268.356)
	fRate19() = 379.925/(Hcy*MTHFGlu + 30.0*Hcy + 17.0*MTHFGlu + 510.0)
	fRate20() = 21.03192/(91.8*DHF + 0.428*dUMP*myTHFGlu + 7.276*dUMP + 2.3112*myTHFGlu + 39.2904)
	fRate21() = 810.1184/(550.0*DHF + 0.428*NADP*myTHFGlu + 10.7*NADP + 9.416*myTHFGlu + 235.4)
	fRate22() = 116.48/(fTHFGlu*mtRNA + 1.07*fTHFGlu + 12.15*mtRNA + 13.0005)
	fRate23() = 59.332/(NADP*fTHFGlu + 7.85*NADP + 0.9*fTHFGlu + 7.065)
	fRate24() = 196.56/(SAmDLp*THFGlu + 67.7*SAmDLp + 290.0*THFGlu + 19633.0)
	fRate25() = 5432.7/(Lp*NADH + 58.0*Lp + 1280.0*NADH + 74240.0)
	fRate26() = 105.014/(AHMDPP*pABA + 2.6*AHMDPP + 3.15*pABA + 8.19)
	fRate27() = 15315.3/(ADP*Pi*fTHFGlu + 208.5*ADP + 3324.0*Pi + 3264.5*fTHFGlu + 31845770.0)
	fRate29() = 200.0/(meTHFGlu + 67.0)
	fRate30() = 500.0/(ATP*ffTHFGlu + 5.0*ATP + 50.0*ffTHFGlu + 250.0)
end functions
begin reaction rules
	R1: PEP() + EP() -> Pi(cm,dhq!815).DHQ(pi!815) + Pi(cm,dhq) fRate0() #Modifiers(PEP, EP)
	R2: Pi(cm,dhq!815).DHQ(pi!815) -> DHQ(pi) + Pi(cm,dhq) fRate1() #Modifiers(DAHP)
	R3: DHQ(pi) -> DHSK() fRate2() #Modifiers(DHQ)
	R4: DHSK() + NADPH() -> SK() + NADP() fRate3() #Modifiers(DHSK, NADPH)
	R5: SK() + ATP() -> SKP() + ADP() + Pi(cm,dhq) fRate4() #Modifiers(SK, ATP)
	R6: SKP() + PEP() -> Pi(cm!816,dhq).CM(pi!816) + Pi(cm,dhq) fRate5() #Modifiers(SKP, PEP)
	R7: Pi(cm!816,dhq).CM(pi!816) -> CM(pi) + Pi(cm,dhq) fRate6() #Modifiers(CVPSK)
	R8: CM(pi) + Gln() -> pABA(pyr!813).Pyr(paba!813) + Glu() fRate7() #Modifiers(CM, Gln)
	R9: pABA(pyr!813).Pyr(paba!813) -> pABA(pyr) + Pyr(paba) fRate8() #Modifiers(ADC)
	R10: Formyl(dhntp!814).DHNTP(formyl!814) -> DHNTP(formyl) + Formyl(dhntp) fRate9() #Modifiers(THF, GTP)
	R11: DHNTP(formyl) -> AHMD(hp~HP,pp~0) + HAD() + Pi(cm,dhq) fRate10() #Modifiers(DHNTP)
	R27: DHNTP(formyl) -> PTHP() + Pi(cm,dhq) fRate11() #Modifiers(DHNTP)
	R12: AHMD(hp~HP,pp~0) + ATP() -> AHMD(hp~0,pp~PP) + AMP() fRate12() #Modifiers(AHMDHP, ATP)
	R14: DHP() + Glu() + ATP() -> DHF() + ADP() + Pi(cm,dhq) fRate13() #Modifiers(DHP, Glu, ATP)
	R15: DHF() + NADPH() -> THF() + NADP() fRate14() #Modifiers(DHF, NADPH)
	R16: THF() + Glu() + ATP() -> THFGlu() + ADP() + Pi(cm,dhq) fRate15() #Modifiers(DHF, THF, Glu, ATP)
	R17: THFGlu() + Ser() -> myTHFGlu() + Gly() fRate16() #Modifiers(THF, THFGlu, Ser)
	R18b: DLp() + Gly() -> SAmDLp() + COTwo() fRate17() #Modifiers(DLp, Gly)
	R19: myTHFGlu() + NADPH() -> MTHFGlu() + NADP() fRate18() #Modifiers(DHF, myTHFGlu, NADPH)
	R20: MTHFGlu() + Hcy() -> THFGlu() + Met() fRate19() #Modifiers(MTHFGlu, Hcy)
	R21: myTHFGlu() + dUMP() -> dTMP() + DHF() fRate20() #Modifiers(DHF, myTHFGlu, dUMP)
	R22: myTHFGlu() + NADP() -> meTHFGlu() + NADPH() fRate21() #Modifiers(DHF, myTHFGlu, NADP)
	R25: fTHFGlu() + mtRNA() -> fmtRNA() + THFGlu() fRate22() #Modifiers(fTHFGlu, mtRNA)
	R26: fTHFGlu() + NADP() -> THFGlu() + COTwo() + NADPH() fRate23() #Modifiers(fTHFGlu, NADP)
	R18c: THFGlu() + SAmDLp() -> myTHFGlu() + Lp() + Ammonia() fRate24() #Modifiers(THFGlu, SAmDLp)
	R18a: Lp() + NADH() -> DLp() + NAD() fRate25() #Modifiers(NADH, Lp)
	R13: AHMD(hp~0,pp~PP) + pABA(pyr) -> DHP() + Pi(cm,dhq) fRate26() #Modifiers(AHMDPP, pABA)
	R24: fTHFGlu() + ADP() + Pi(cm,dhq) -> THFGlu() + ATP() + Formyl(dhntp) fRate27() #Modifiers(fTHFGlu, ADP, Pi)
	R23: meTHFGlu() <-> fTHFGlu() r29_k1,r29_k2 #Modifiers(meTHFGlu, fTHFGlu)
	R28: meTHFGlu() -> ffTHFGlu() fRate29() #Modifiers(meTHFGlu)
	R29: ATP() + ffTHFGlu() -> ADP() + Pi(cm,dhq) + meTHFGlu() fRate30() #Modifiers(ATP, ffTHFGlu)
end reaction rules
end model
