###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000434', 'http://identifiers.org/biomodels.db/MODEL1206010000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23046614']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007571', 'http://identifiers.org/go/GO:0008203']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:14502']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 34 molecules and 35 reactions. The translated model has 13 molecules and 41 rules'
###
begin model
begin parameters
	CEH_HepaticTissue 6.022e+25 #original 100.0substance/volume
	CEH 6.022e+25 #original 100.0substance/volume
	LPL_Plasma 6.022e+25 #original 100.0substance/volume
	LPL 6.022e+25 #original 100.0substance/volume
	HSL_Plasma 6.022e+25 #original 100.0substance/volume
	HSL 6.022e+25 #original 100.0substance/volume
	CETP_Plasma 6.022e+25 #original 100.0substance/volume
	CETP 6.022e+25 #original 100.0substance/volume
	SRB1_HepaticTissue 6.022e+25 #original 100.0substance/volume
	SRB1 6.022e+25 #original 100.0substance/volume
	r1_k1 1.000000
	r2_ICSmax 100.000000
	r2_ICt 3120.000000
	r2_IS 5.000000
	r3_k1 6.000000
	r4_k1 4.290000
	r5_k1 0.856000
	r6_k5 2.660000
	r7_k6 0.000529
	r8_k7 0.000529
	r9_k8 0.000500
	r10_BCRmax 2000.000000
	r10_BCRt 55326.000000
	r10_BS 5.000000
	r11_HCSmax 500.000000
	r11_HCSt 93925.000000
	r11_HS 5.000000
	r12_k9 1.000000
	r13_k10 5.998000
	r14_k11 0.005000
	r15_k1 0.016000
	r16_khrs 100.000000
	r17_k1 0.010000
	r18_k1 0.049600
	r19_k15 0.430000
	r20_k1 0.054000
	r21_k17 0.380000
	r22_k18 0.068000
	r23_k1 0.005000
	r24_k20 0.006750
	r25_k1 0.000005
	r26_kprs 100.000000
	r27_k1 0.010000
	r28_k23 0.017386
	r29_k24 0.106800
	r30_k1 0.000500
	r31_k26 0.000015
	r32_PCSmax 500.000000
	r32_PPCt 80342.000000
	r32_PCSS 5.000000
	r33_k27 0.010000
	r34_k28 0.001000
	r35_k29 0.050000
end parameters
begin compartments
	#volume units: volume
	Intake 3 1.0
	Intestine 3 1.0
	HepaticTissue 3 1.0
	PeripheralTissue 3 1.0
	Plasma 3 1.0
	Excreted 3 1.0
end compartments
begin molecule types
	INHDLS()
	#^ bqbiol:isVersionOf chebi:CHEBI:22868
	HBS(EBS~EBS~0,IBS~IBS~0)
	HCS()
	#^ bqbiol:isVersionOf chebi:CHEBI:17002
	HCE()
	#^ bqbiol:isVersionOf chebi:CHEBI:16113
	DC(EC~EC~0,HFC~HFC~0,IC~IC~0,IDLC~IDLC~0,LDLC~LDLC~0,VLDLC~VLDLC~0,s~S~0)
	#^ bqbiol:hasPart chebi:CHEBI:17984, uniprot:P04180
	ACAT(LCAT~LCAT~0)
	HLDLR(d~D~0,s~S~0,s2~S~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:17002
	PCE()
	PLDLR(d~D~0,s~S~0,s2~S~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:16113
	PFC(PSS~PSS~0,nhdl)
	HNHDLS()
	PCS()
	#^ bqbiol:isVersionOf uniprot:Q00341
	NHDL(pfc)
end molecule types
begin seed species
	@Intake:$DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0) 1.830688e+26 # 304.0mol/L * 6.022e23/mol *1.0L #DC #species_1
	@Intestine:DC(EC~0,HFC~0,IC~IC,IDLC~0,LDLC~0,VLDLC~0,s~0) 1.89693e+27 #original 3150.0substance/volume  #IC #species_2
	@HepaticTissue:HBS(EBS~0,IBS~0) 2.4088e+26 #original 400.0substance/volume  #HBS #species_4
	@Intestine:HBS(EBS~0,IBS~IBS) 2.812274e+26 #original 467.0substance/volume  #IBS #species_5
	@HepaticTissue:DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0) 3.6132e+28 #original 60000.0substance/volume  #HFC #species_7
	@Plasma:NHDL(pfc) 6.022e+25 #original 100.0substance/volume  #NHDL #species_10
	@PeripheralTissue:PFC(PSS~0,nhdl) 3.46361352e+28 #original 57516.0substance/volume  #PFC #species_11
	@HepaticTissue:HCE() 6.022e+27 #original 10000.0substance/volume  #HCE #species_13
	@HepaticTissue:ACAT(LCAT~0) 6.022e+25 #original 100.0substance/volume  #ACAT #species_14
	@Plasma:DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~0,VLDLC~VLDLC,s~0) 1.2044e+25 #original 20.0substance/volume  #VLDLC #species_17
	@HepaticTissue:HLDLR(d~0,s~S,s2~0) 6.022e+25 #original 100.0substance/volume  #HLDLRs #species_18
	@HepaticTissue:$HLDLR(d~0,s~S,s2~S) 3.6132e+26 #original 600.0substance/volume  #HLDLRsS #species_19
	@Plasma:DC(EC~0,HFC~0,IC~0,IDLC~IDLC,LDLC~0,VLDLC~0,s~0) 1.2044e+25 #original 20.0substance/volume  #IDLC #species_21
	@Plasma:DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~LDLC,VLDLC~0,s~0) 6.022e+25 #original 100.0substance/volume  #LDLC #species_23
	@PeripheralTissue:PLDLR(d~0,s~S,s2~0) 6.022e+25 #original 100.0substance/volume  #PLDLRs #species_25
	@PeripheralTissue:$PLDLR(d~0,s~S,s2~S) 3.4636135199999996e+26 #original 575.16substance/volume  #PLDLRsS #species_26
	@PeripheralTissue:PCE() 5.6383986e+27 #original 9363.0substance/volume  #PCE #species_28
	@Plasma:PFC(PSS~0,nhdl!747).NHDL(pfc!747) 2.7099e+25 #original 45.0substance/volume  #HDLC #species_30
	@Plasma:ACAT(LCAT~LCAT) 6.022e+25 #original 100.0substance/volume  #LCAT #species_31
end seed species
begin observables
	Species DC_Intake @Intake:DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0) #DC
	Species IC_Intestine @Intestine:DC(EC~0,HFC~0,IC~IC,IDLC~0,LDLC~0,VLDLC~0,s~0) #IC
	Species ICS_Intestine @Intestine:DC(EC~0,HFC~0,IC~IC,IDLC~0,LDLC~0,VLDLC~0,s~S) #ICS
	Species HBS_HepaticTissue @HepaticTissue:HBS(EBS~0,IBS~0) #HBS
	Species IBS_Intestine @Intestine:HBS(EBS~0,IBS~IBS) #IBS
	Species EBS_Excreted @Excreted:HBS(EBS~EBS,IBS~0) #EBS
	Species HFC_HepaticTissue @HepaticTissue:DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0) #HFC
	Species EC_Excreted @Excreted:DC(EC~EC,HFC~0,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0) #EC
	Species INHDLS_Plasma @Plasma:INHDLS() #INHDLS
	Species NHDL_Plasma @Plasma:NHDL(pfc) #NHDL
	Species PFC_PeripheralTissue @PeripheralTissue:PFC(PSS~0,nhdl) #PFC
	Species HCS_HepaticTissue @HepaticTissue:HCS() #HCS
	Species HCE_HepaticTissue @HepaticTissue:HCE() #HCE
	Species ACAT_HepaticTissue @HepaticTissue:ACAT(LCAT~0) #ACAT
	Species HNHDLS_HepaticTissue @HepaticTissue:HNHDLS() #HNHDLS
	Species VLDLC_Plasma @Plasma:DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~0,VLDLC~VLDLC,s~0) #VLDLC
	Species HLDLRs_HepaticTissue @HepaticTissue:HLDLR(d~0,s~S,s2~0) #HLDLRs
	Species HLDLRsS_HepaticTissue @HepaticTissue:HLDLR(d~0,s~S,s2~S) #HLDLRsS
	Species HLDLRD_HepaticTissue @HepaticTissue:HLDLR(d~D,s~0,s2~0) #HLDLRD
	Species IDLC_Plasma @Plasma:DC(EC~0,HFC~0,IC~0,IDLC~IDLC,LDLC~0,VLDLC~0,s~0) #IDLC
	Species LDLC_Plasma @Plasma:DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~LDLC,VLDLC~0,s~0) #LDLC
	Species PLDLRs_PeripheralTissue @PeripheralTissue:PLDLR(d~0,s~S,s2~0) #PLDLRs
	Species PLDLRsS_PeripheralTissue @PeripheralTissue:PLDLR(d~0,s~S,s2~S) #PLDLRsS
	Species PLDLRD_PeripheralTissue @PeripheralTissue:PLDLR(d~D,s~0,s2~0) #PLDLRD
	Species PCE_PeripheralTissue @PeripheralTissue:PCE() #PCE
	Species PSS_PeripheralTissue @PeripheralTissue:PFC(PSS~PSS,nhdl) #PSS
	Species HDLC_Plasma @Plasma:PFC(PSS~0,nhdl!747).NHDL(pfc!747) #HDLC
	Species LCAT_Plasma @Plasma:ACAT(LCAT~LCAT) #LCAT
	Species PCS_PeripheralTissue @PeripheralTissue:PCS() #PCS
end observables
begin functions
	fRate1() = 100.0/(3.38241607719898e-18*IC_Intestine^5.0 + 1)
	fRate5() = 2.66/HBS_HepaticTissue
	fRate6() = 0.0005286*IBS_Intestine
	fRate7() = 0.0005286*IBS_Intestine
	fRate8() = 0.0005*PFC_PeripheralTissue
	fRate9() = 2000.0/(5.18377761595468e+23*(1/HFC_HepaticTissue)^5.0 + 1)
	fRate10() = 500.0/(1.36802483413124e-25*HFC_HepaticTissue^5.0 + 1)
	fRate11() = 1.0*ACAT_HepaticTissue
	fRate12() = 5.998*CEH_HepaticTissue
	fRate13() = 0.005*PFC_PeripheralTissue
	fRate15() = 100.0/HFC_HepaticTissue
	fRate18() = 0.43*LPL_Plasma
	fRate20() = 0.38*HSL_Plasma
	fRate21() = 0.068*HLDLRs_HepaticTissue
	fRate23() = 0.00675*PLDLRs_PeripheralTissue
	fRate25() = 100.0/PFC_PeripheralTissue
	fRate27() = 0.017386*ACAT_HepaticTissue
	fRate28() = 0.1068*CEH_HepaticTissue
	fRate30() = 1.5e-5*LCAT_Plasma
	fRate31() = 500.0/(2.9873548067806e-25*PFC_PeripheralTissue^5.0 + 1)
	fRate32() = 0.01*CETP_Plasma
	fRate33() = 0.001*CETP_Plasma
	fRate34() = 0.05*SRB1_HepaticTissue
end functions
begin reaction rules
	reaction_1: DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@Intake -> DC(EC~0,HFC~0,IC~IC,IDLC~0,LDLC~0,VLDLC~0,s~0)@Intestine r1_k1 #Modifiers(species_1)
	reaction_2_reactants_0: 0  -> DC(EC~0,HFC~0,IC~IC,IDLC~0,LDLC~0,VLDLC~0,s~S)@Intestine -1*(fRate1()) #Modifiers(species_2, species_2)
	reaction_2_products_0: 0  -> DC(EC~0,HFC~0,IC~IC,IDLC~0,LDLC~0,VLDLC~0,s~0)@Intestine fRate1() #Modifiers(species_2, species_2)
	reaction_3: HBS(EBS~0,IBS~0)@HepaticTissue -> HBS(EBS~0,IBS~IBS)@Intestine r3_k1 #Modifiers(species_4)
	reaction_4: HBS(EBS~0,IBS~IBS)@Intestine -> HBS(EBS~0,IBS~0)@HepaticTissue r4_k1 #Modifiers(species_5)
	reaction_5: HBS(EBS~0,IBS~IBS)@Intestine -> HBS(EBS~EBS,IBS~0)@Excreted r5_k1 #Modifiers(species_5)
	reaction_6: DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@HepaticTissue -> HBS(EBS~0,IBS~0)@HepaticTissue fRate5() #Modifiers(species_4, species_7, species_4)
	reaction_7: DC(EC~0,HFC~0,IC~IC,IDLC~0,LDLC~0,VLDLC~0,s~0)@Intestine -> DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@HepaticTissue fRate6() #Modifiers(species_5, species_2, species_5)
	reaction_8: DC(EC~0,HFC~0,IC~IC,IDLC~0,LDLC~0,VLDLC~0,s~0)@Intestine -> DC(EC~EC,HFC~0,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@Excreted fRate7() #Modifiers(species_5, species_2, species_5)
	reaction_9_reactants_0: 0  -> INHDLS()@Plasma -1*(fRate8()) #Modifiers(species_11, species_11)
	reaction_9_products_0: 0  -> NHDL(pfc)@Plasma fRate8() #Modifiers(species_11, species_11)
	reaction_10_reactants_0: 0  -> DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@HepaticTissue -1*(fRate9()) #Modifiers(species_7, species_7)
	reaction_10_products_0: 0  -> DC(EC~0,HFC~0,IC~IC,IDLC~0,LDLC~0,VLDLC~0,s~0)@Intestine fRate9() #Modifiers(species_7, species_7)
	reaction_11_reactants_0: 0  -> HCS()@HepaticTissue -1*(fRate10()) #Modifiers(species_7, species_7)
	reaction_11_products_0: 0  -> DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@HepaticTissue fRate10() #Modifiers(species_7, species_7)
	reaction_12: DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@HepaticTissue -> HCE()@HepaticTissue fRate11() #Modifiers(species_14, species_7, species_14, species_7)
	reaction_13: HCE()@HepaticTissue -> DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@HepaticTissue fRate12() #Modifiers(species_15, species_13, species_15, species_13)
	reaction_14_reactants_0: 0  -> HNHDLS()@HepaticTissue -1*(fRate13()) #Modifiers(species_11, species_11)
	reaction_14_products_0: 0  -> NHDL(pfc)@Plasma fRate13() #Modifiers(species_11, species_11)
	reaction_15: DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@HepaticTissue -> DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~0,VLDLC~VLDLC,s~0)@Plasma r15_k1 #Modifiers(species_7)
	reaction_16: HLDLR(d~0,s~S,s2~S)@HepaticTissue -> HLDLR(d~0,s~S,s2~0)@HepaticTissue fRate15() #Modifiers(species_19, species_7, species_19, species_7)
	reaction_17: HLDLR(d~0,s~S,s2~0)@HepaticTissue -> HLDLR(d~D,s~0,s2~0)@HepaticTissue r17_k1 #Modifiers(species_18)
	reaction_18: DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~0,VLDLC~VLDLC,s~0)@Plasma -> DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@HepaticTissue r18_k1 #Modifiers(species_17)
	reaction_19: DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~0,VLDLC~VLDLC,s~0)@Plasma -> DC(EC~0,HFC~0,IC~0,IDLC~IDLC,LDLC~0,VLDLC~0,s~0)@Plasma fRate18() #Modifiers(species_17, species_22, species_17, species_22)
	reaction_20: DC(EC~0,HFC~0,IC~0,IDLC~IDLC,LDLC~0,VLDLC~0,s~0)@Plasma -> DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@HepaticTissue r20_k1 #Modifiers(species_21)
	reaction_21: DC(EC~0,HFC~0,IC~0,IDLC~IDLC,LDLC~0,VLDLC~0,s~0)@Plasma -> DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~LDLC,VLDLC~0,s~0)@Plasma fRate20() #Modifiers(species_24, species_21, species_24)
	reaction_22: DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~LDLC,VLDLC~0,s~0)@Plasma -> DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@HepaticTissue fRate21() #Modifiers(species_18, species_23, species_18)
	reaction_23: DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~LDLC,VLDLC~0,s~0)@Plasma -> DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@HepaticTissue r23_k1 #Modifiers(species_23)
	reaction_24: DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~LDLC,VLDLC~0,s~0)@Plasma -> PFC(PSS~0,nhdl)@PeripheralTissue fRate23() #Modifiers(species_25, species_25, species_23)
	reaction_25: DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~LDLC,VLDLC~0,s~0)@Plasma -> PFC(PSS~0,nhdl)@PeripheralTissue r25_k1 #Modifiers(species_23)
	reaction_26: PLDLR(d~0,s~S,s2~S)@PeripheralTissue -> PLDLR(d~0,s~S,s2~0)@PeripheralTissue fRate25() #Modifiers(species_11, species_26, species_11)
	reaction_27: PLDLR(d~0,s~S,s2~0)@PeripheralTissue -> PLDLR(d~D,s~0,s2~0)@PeripheralTissue r27_k1 #Modifiers(species_25)
	reaction_28: PFC(PSS~0,nhdl)@PeripheralTissue -> PCE()@PeripheralTissue fRate27() #Modifiers(species_14, species_14, species_11)
	reaction_29: PCE()@PeripheralTissue -> PFC(PSS~0,nhdl)@PeripheralTissue fRate28() #Modifiers(species_15, species_15, species_28)
	reaction_30: PFC(PSS~0,nhdl)@PeripheralTissue -> PFC(PSS~PSS,nhdl)@PeripheralTissue r30_k1 #Modifiers(species_11)
	reaction_31: PFC(PSS~0,nhdl)@PeripheralTissue + NHDL(pfc)@Plasma -> PFC(PSS~0,nhdl!747)@Plasma.NHDL(pfc!747)@Plasma fRate30() #Modifiers(species_31, species_11, species_10, species_31)
	reaction_32_reactants_0: 0  -> PCS()@PeripheralTissue -1*(fRate31()) #Modifiers(species_11)
	reaction_32_products_0: 0  -> PFC(PSS~0,nhdl)@PeripheralTissue fRate31() #Modifiers(species_11)
	reaction_33: PFC(PSS~0,nhdl!747)@Plasma.NHDL(pfc!747)@Plasma -> DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~0,VLDLC~VLDLC,s~0)@Plasma fRate32() #Modifiers(species_33, species_30, species_33)
	reaction_34: PFC(PSS~0,nhdl!747)@Plasma.NHDL(pfc!747)@Plasma -> DC(EC~0,HFC~0,IC~0,IDLC~0,LDLC~LDLC,VLDLC~0,s~0)@Plasma fRate33() #Modifiers(species_33, species_30, species_33)
	reaction_35: PFC(PSS~0,nhdl!747)@Plasma.NHDL(pfc!747)@Plasma -> DC(EC~0,HFC~HFC,IC~0,IDLC~0,LDLC~0,VLDLC~0,s~0)@HepaticTissue fRate34() #Modifiers(species_34, species_30, species_34)
end reaction rules
end model
