###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000286', 'http://identifiers.org/biomodels.db/MODEL0910130002']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20181016']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000189', 'http://identifiers.org/biomodels.db/BIOMD0000000105', 'http://identifiers.org/biomodels.db/BIOMD0000000188']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:10652']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/ko05010']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0070841', 'http://identifiers.org/go/GO:0030330']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 59 molecules and 93 reactions. The translated model has 30 molecules and 99 rules'
###
begin model
begin parameters
	ksynp53mRNA 0.001
	kdegp53mRNA 0.0001
	ksynMdm2mRNA 0.0005
	kdegMdm2mRNA 0.0005
	ksynMdm2mRNAGSK3bp53 0.0007
	ksynp53 0.007
	kdegp53 0.005
	kbinMdm2p53 0.001155
	krelMdm2p53 1.155e-05
	kbinGSK3bp53 2e-06
	krelGSK3bp53 0.002
	ksynMdm2 0.000495
	kdegMdm2 0.01
	kbinE1Ub 0.0002
	kbinE2Ub 0.001
	kp53Ub 5e-05
	kp53PolyUb 0.01
	kbinProt 2e-06
	kactDUBp53 1e-07
	kactDUBProtp53 0.0001
	kactDUBMdm2 1e-07
	kMdm2Ub 4.56e-06
	kMdm2PUb 6.84e-06
	kMdm2PolyUb 0.00456
	kdam 0.08
	krepair 2e-05
	kactATM 0.0001
	kinactATM 0.0005
	kphosp53 0.0002
	kdephosp53 0.5
	kphosMdm2 2.0
	kdephosMdm2 0.5
	kphosMdm2GSK3b 0.005
	kphosMdm2GSK3bp53 0.5
	kphospTauGSK3bp53 0.1
	kphospTauGSK3b 0.0002
	kdephospTau 0.01
	kbinMTTau 0.1
	krelMTTau 0.0001
	ksynTau 8e-05
	kbinTauProt 1.925e-07
	kdegTau20SProt 0.01
	kaggTau 1e-08
	kaggTauP1 1e-08
	kaggTauP2 1e-07
	ktangfor 0.001
	kprodAbeta 5e-05
	kinhibprot 1e-05
	kdegAbeta 0.0001
	kaggAbeta 1e-08
	kpf 0.001
	ksynp53mRNAAbeta 1e-05
	kdamROS 1e-05
	kdamBasalROS 1e-09
	kgenROSAbeta 1e-05
	kproteff 1.0
	DUB 200.0
	Source 1.0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P62988
	Ub(e1,e2,mdm2)
	#^ bqbiol:hasPart uniprot:Q00987, uniprot:P62988
	Mdm2_P_Ub4(Mdm2_p53_Ub2~Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4~0,_p1~_P1~0,p53_Ub4_Proteasome~p53_Ub4_Proteasome~0,proteasome)
	#^ bqbiol:isVersionOf chebi:CHEBI:16991
	damDNA()
	#^ bqbiol:encodes uniprot:Q00987
	Mdm2_mRNA()
	#^ bqbiol:isVersionOf chebi:CHEBI:26523
	ROS()
	#^ bqbiol:hasPart uniprot:Q00987, uniprot:P62988
	Mdm2_Ub3()
	#^ bqbiol:isVersionOf go:GO:0000502
	Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau)
	#^ bqbiol:isVersionOf chebi:CHEBI:26523
	basalROS()
	#^ bqbiol:isVersionOf chebi:CHEBI:16761
	ADP()
	#^ bqbiol:isVersionOf uniprot:P62136
	PP1()
	#^ bqbiol:encodes uniprot:P04637
	p53_mRNA()
	#^ bqbiol:hasPart uniprot:Q00987, uniprot:P62988
	Mdm2_P_Ub3()
	#^ bqbiol:isVersionOf interpro:IPR015562
	MT_Tau()
	#^ bqbiol:isVersionOf interpro:IPR002955
	NFT()
	#^ bqbiol:isVersionOf uniprot:P05067
	AbetaPlaque()
	#^ bqbiol:isVersionOf uniprot:P04637
	p53(_p~_P~0,gsk3b,mdm2)
	#^ bqbiol:isVersionOf interpro:IPR000011
	E1(ub)
	#^ bqbiol:isVersionOf uniprot:Q00987
	Mdm2(_p~_P~0,p53,ub)
	#^ bqbiol:isVersionOf chebi:CHEBI:15422
	ATP()
	#^ bqbiol:isVersionOf uniprot:P05067
	Abeta(agg~AGG~0,proteasome)
	#^ bqbiol:isVersionOf uniprot:P49841
	GSK3b(p53)
	#^ bqbiol:isVersionOf uniprot:Q13315
	ATMA(ATMI~ATMI~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:16027, kegg.compound:C00020
	AMP()
	#^ bqbiol:isVersionOf interpro:IPR000608
	E2(ub)
	#^ bqbiol:hasPart uniprot:Q00987, uniprot:P62988
	Mdm2_Ub2()
	#^ bqbiol:hasPart uniprot:Q00987, uniprot:P62988
	Mdm2_P_Ub2()
	#^ bqbiol:isVersionOf interpro:IPR002955
	Tau(_p1~_P1~0,_p2~_P2~0,agg~AGG~0,proteasome)
	#^ bqbiol:isVersionOf interpro:IPR001394
	Mdm2DUB()
	#^ bqbiol:hasPart uniprot:Q00987, uniprot:P62988
	Mdm2_Ub4(proteasome)
	#^ bqbiol:isPartOf interpro:IPR001394
	p53DUB()
end molecule types
begin seed species
	Mdm2(_p~0,p53,ub) 5.0 #Mdm2 #Mdm2
	p53(_p~0,gsk3b,mdm2) 5.0 #p53 #p53
	p53(_p~0,gsk3b,mdm2!332).Mdm2(_p~0,p53!332,ub) 95.0 #Mdm2_p53 #Mdm2_p53
	Mdm2_mRNA() 10.0 #Mdm2_mRNA #Mdm2_mRNA
	p53_mRNA() 10.0 #p53_mRNA #p53_mRNA
	ATMA(ATMI~ATMI) 200.0 #ATMI #ATMI
	basalROS() 10.0 #basalROS #basalROS
	E1(ub) 100.0 #E1 #E1
	E2(ub) 100.0 #E2 #E2
	Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau) 500.0 #Proteasome #Proteasome
	Ub(e1,e2,mdm2) 4000.0 #Ub #Ub
	p53DUB() 200.0 #p53DUB #p53DUB
	Mdm2DUB() 200.0 #Mdm2DUB #Mdm2DUB
	GSK3b(p53) 500.0 #GSK3b #GSK3b
	MT_Tau() 100.0 #MT_Tau #MT_Tau
	PP1() 50.0 #PP1 #PP1
	$ATP() 10000.0 #ATP #ATP
	$ADP() 1000.0 #ADP #ADP
	$AMP() 1000.0 #AMP #AMP
end seed species
begin observables
	Species Mdm2 Mdm2(_p~0,p53,ub) #Mdm2
	Species p53 p53(_p~0,gsk3b,mdm2) #p53
	Species Mdm2_p53 p53(_p~0,gsk3b,mdm2!332).Mdm2(_p~0,p53!332,ub) #Mdm2_p53
	Species Mdm2_mRNA Mdm2_mRNA() #Mdm2_mRNA
	Species p53_mRNA p53_mRNA() #p53_mRNA
	Species ATMA ATMA(ATMI~0) #ATMA
	Species ATMI ATMA(ATMI~ATMI) #ATMI
	Species p53_P p53(_p~_P,gsk3b,mdm2) #p53_P
	Species Mdm2_P Mdm2(_p~_P,p53,ub) #Mdm2_P
	Species ROS ROS() #ROS
	Species basalROS basalROS() #basalROS
	Species damDNA damDNA() #damDNA
	Species E1 E1(ub) #E1
	Species E2 E2(ub) #E2
	Species E1_Ub Ub(e1!170,e2,mdm2).E1(ub!170) #E1_Ub
	Species E2_Ub Ub(e1,e2!171,mdm2).E2(ub!171) #E2_Ub
	Species Proteasome Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau) #Proteasome
	Species Ub Ub(e1,e2,mdm2) #Ub
	Species p53DUB p53DUB() #p53DUB
	Species Mdm2DUB Mdm2DUB() #Mdm2DUB
	Species Mdm2_p53_Ub p53(_p~0,gsk3b,mdm2!332).Mdm2(_p~0,p53!332,ub!505).Ub(e1,e2,mdm2!505) #Mdm2_p53_Ub
	Species Mdm2_p53_Ub2 Mdm2_P_Ub4(Mdm2_p53_Ub2~Mdm2_p53_Ub2,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) #Mdm2_p53_Ub2
	Species Mdm2_p53_Ub3 Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~Mdm2_p53_Ub3,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) #Mdm2_p53_Ub3
	Species Mdm2_p53_Ub4 Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~0,p53_Ub4_Proteasome~0,proteasome) #Mdm2_p53_Ub4
	Species Mdm2_P1_p53_Ub4 Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~_P1,p53_Ub4_Proteasome~0,proteasome) #Mdm2_P1_p53_Ub4
	Species Mdm2_Ub Mdm2(_p~0,p53,ub!505).Ub(e1,e2,mdm2!505) #Mdm2_Ub
	Species Mdm2_Ub2 Mdm2_Ub2() #Mdm2_Ub2
	Species Mdm2_Ub3 Mdm2_Ub3() #Mdm2_Ub3
	Species Mdm2_Ub4 Mdm2_Ub4(proteasome) #Mdm2_Ub4
	Species Mdm2_P_Ub Mdm2(_p~_P,p53,ub!505).Ub(e1,e2,mdm2!505) #Mdm2_P_Ub
	Species Mdm2_P_Ub2 Mdm2_P_Ub2() #Mdm2_P_Ub2
	Species Mdm2_P_Ub3 Mdm2_P_Ub3() #Mdm2_P_Ub3
	Species Mdm2_P_Ub4 Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) #Mdm2_P_Ub4
	Species p53_Ub4_Proteasome Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~p53_Ub4_Proteasome,proteasome) #p53_Ub4_Proteasome
	Species Mdm2_Ub4_Proteasome Proteasome(abeta,mdm2_p_ub4,mdm2_ub4!508,tau).Mdm2_Ub4(proteasome!508) #Mdm2_Ub4_Proteasome
	Species Mdm2_P_Ub4_Proteasome Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome!509).Proteasome(abeta,mdm2_p_ub4!509,mdm2_ub4,tau) #Mdm2_P_Ub4_Proteasome
	Species GSK3b GSK3b(p53) #GSK3b
	Species GSK3b_p53 p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) #GSK3b_p53
	Species GSK3b_p53_P p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) #GSK3b_p53_P
	Species Abeta Abeta(agg~0,proteasome) #Abeta
	Species AggAbeta_Proteasome Proteasome(abeta!510,mdm2_p_ub4,mdm2_ub4,tau).Abeta(agg~AGG,proteasome!510) #AggAbeta_Proteasome
	Species AggAbeta Abeta(agg~AGG,proteasome) #AggAbeta
	Species AbetaPlaque AbetaPlaque() #AbetaPlaque
	Species Tau Tau(_p1~0,_p2~0,agg~0,proteasome) #Tau
	Species Tau_P1 Tau(_p1~_P1,_p2~0,agg~0,proteasome) #Tau_P1
	Species Tau_P2 Tau(_p1~0,_p2~_P2,agg~0,proteasome) #Tau_P2
	Species MT_Tau MT_Tau() #MT_Tau
	Species AggTau Tau(_p1~0,_p2~0,agg~AGG,proteasome) #AggTau
	Species AggTau_Proteasome Tau(_p1~0,_p2~0,agg~AGG,proteasome!507).Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau!507) #AggTau_Proteasome
	Species Proteasome_Tau Tau(_p1~0,_p2~0,agg~0,proteasome!507).Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau!507) #Proteasome_Tau
	Species PP1 PP1() #PP1
	Species NFT NFT() #NFT
	Species ATP ATP() #ATP
	Species ADP ADP() #ADP
	Species AMP AMP() #AMP
end observables
begin functions
	tot_p53() = Mdm2_P1_p53_Ub4 + Mdm2_p53 + Mdm2_p53_Ub + Mdm2_p53_Ub2 + Mdm2_p53_Ub3 + Mdm2_p53_Ub4 + p53 + p53_P + p53_Ub4_Proteasome
	tot_mdm2() = Mdm2 + Mdm2_P + Mdm2_P1_p53_Ub4 + Mdm2_P_Ub + Mdm2_P_Ub2 + Mdm2_P_Ub3 + Mdm2_P_Ub4 + Mdm2_P_Ub4_Proteasome + Mdm2_Ub + Mdm2_Ub2 + Mdm2_Ub3 + Mdm2_Ub4 + Mdm2_Ub4_Proteasome + Mdm2_p53 + Mdm2_p53_Ub + Mdm2_p53_Ub2 + Mdm2_p53_Ub3 + Mdm2_p53_Ub4
	IR_ar() =  if((time()>=3600&&time()<=3660),(25),(0))
	fRate0() = Source*ksynp53mRNA
	fRate14() = kbinE1Ub/(ATP + 5000.0)
	fRate25() = kdegMdm2*kproteff
	fRate39() = kdegp53*kproteff/(ATP + 5000.0)
	fRate50() = 0.5*Tau_P1*kaggTauP1*(Tau_P1 - 1)
	fRate52() = 0.5*Tau_P2*kaggTauP2*(Tau_P2 - 1)
	fRate54() = 0.5*Tau*kaggTau*(Tau - 1)
	fRate56() = 0.5*AggTau*ktangfor*(AggTau - 1)
	fRate63() = 0.5*Abeta*kaggAbeta*(Abeta - 1)
	fRate65() = 0.5*AggAbeta*kpf*(AggAbeta - 1)
	fRate68() = IR_ar*kdam
	fRate84() = kdegMdm2*kproteff
	fRate90() = Source*ksynTau
end functions
begin reaction rules
	p53mRNASynthesis: 0  -> p53_mRNA() fRate0()
	p53mRNADegradation: p53_mRNA() -> 0  kdegp53mRNA
	Mdm2Synthesis: Mdm2_mRNA() -> Mdm2_mRNA() + Mdm2(_p~0,p53,ub) ksynMdm2
	Mdm2mRNASynthesis1: p53(_p~0,gsk3b,mdm2) -> p53(_p~0,gsk3b,mdm2) + Mdm2_mRNA() ksynMdm2mRNA
	Mdm2mRNASynthesis2: p53(_p~_P,gsk3b,mdm2) -> p53(_p~_P,gsk3b,mdm2) + Mdm2_mRNA() ksynMdm2mRNA
	Mdm2mRNASynthesis3: p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) -> p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) + Mdm2_mRNA() ksynMdm2mRNAGSK3bp53
	Mdm2mRNASynthesis4: p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) -> p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) + Mdm2_mRNA() ksynMdm2mRNAGSK3bp53
	Mdm2mRNADegradation: Mdm2_mRNA() -> 0  kdegMdm2mRNA
	P53Mdm2Binding: p53(_p~0,gsk3b,mdm2) + Mdm2(_p~0,p53,ub) -> p53(_p~0,gsk3b,mdm2!332).Mdm2(_p~0,p53!332,ub) kbinMdm2p53
	P53Mdm2Release: p53(_p~0,gsk3b,mdm2!332).Mdm2(_p~0,p53!332,ub) -> p53(_p~0,gsk3b,mdm2) + Mdm2(_p~0,p53,ub) krelMdm2p53
	GSK3p53Binding: GSK3b(p53) + p53(_p~0,gsk3b,mdm2) -> p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) kbinGSK3bp53
	GSK3p53Release: p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) -> GSK3b(p53) + p53(_p~0,gsk3b,mdm2) krelGSK3bp53
	GSK3p53PBinding: GSK3b(p53) + p53(_p~_P,gsk3b,mdm2) -> p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) kbinGSK3bp53
	GSK3_p53PRelease: p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) -> GSK3b(p53) + p53(_p~_P,gsk3b,mdm2) krelGSK3bp53
	E1UbBinding: E1(ub) + Ub(e1,e2,mdm2) + ATP() -> Ub(e1!170,e2,mdm2).E1(ub!170) + AMP() fRate14()
	E2UbBinding: E2(ub) + Ub(e1!170,e2,mdm2).E1(ub!170) -> Ub(e1,e2!171,mdm2).E2(ub!171) + E1(ub) kbinE2Ub
	Mdm2Ubiquitination: Mdm2(_p~0,p53,ub) + Ub(e1,e2!171,mdm2).E2(ub!171) -> Mdm2(_p~0,p53,ub!505).Ub(e1,e2,mdm2!505) + E2(ub) kMdm2Ub
	Mdm2polyUbiquitination1: Mdm2(_p~0,p53,ub!505).Ub(e1,e2,mdm2!505) + Ub(e1,e2!171,mdm2).E2(ub!171) -> Mdm2_Ub2() + E2(ub) kMdm2PolyUb
	Mdm2polyUbiquitination2: Mdm2_Ub2() + Ub(e1,e2!171,mdm2).E2(ub!171) -> Mdm2_Ub3() + E2(ub) kMdm2PolyUb
	Mdm2polyUbiquitination3: Mdm2_Ub3() + Ub(e1,e2!171,mdm2).E2(ub!171) -> Mdm2_Ub4(proteasome) + E2(ub) kMdm2PolyUb
	Mdm2Deubiquitination4: Mdm2_Ub4(proteasome) + Mdm2DUB() -> Mdm2_Ub3() + Mdm2DUB() + Ub(e1,e2,mdm2) kactDUBMdm2
	Mdm2Deubiquitination3: Mdm2_Ub3() + Mdm2DUB() -> Mdm2_Ub2() + Mdm2DUB() + Ub(e1,e2,mdm2) kactDUBMdm2
	Mdm2Deubiquitination2: Mdm2_Ub2() + Mdm2DUB() -> Mdm2(_p~0,p53,ub!505).Ub(e1,e2,mdm2!505) + Mdm2DUB() + Ub(e1,e2,mdm2) kactDUBMdm2
	Mdm2Deubiquitination1: Mdm2(_p~0,p53,ub!505).Ub(e1,e2,mdm2!505) + Mdm2DUB() -> Mdm2(_p~0,p53,ub) + Mdm2DUB() + Ub(e1,e2,mdm2) kactDUBMdm2
	Mdm2ProteasomeBinding1: Mdm2_Ub4(proteasome) + Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau) -> Proteasome(abeta,mdm2_p_ub4,mdm2_ub4!508,tau).Mdm2_Ub4(proteasome!508) kbinProt
	Mdm2Degradation: Proteasome(abeta,mdm2_p_ub4,mdm2_ub4!508,tau).Mdm2_Ub4(proteasome!508) -> Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau) + Ub(e1,e2,mdm2) + Ub(e1,e2,mdm2) + Ub(e1,e2,mdm2) + Ub(e1,e2,mdm2) fRate25()
	p53Synthesis: p53_mRNA() -> p53(_p~0,gsk3b,mdm2) + p53_mRNA() ksynp53
	p53Monoubiquitination: Ub(e1,e2!171,mdm2).E2(ub!171) + p53(_p~0,gsk3b,mdm2!332).Mdm2(_p~0,p53!332,ub) -> p53(_p~0,gsk3b,mdm2!332).Mdm2(_p~0,p53!332,ub!505).Ub(e1,e2,mdm2!505) + E2(ub) kp53Ub
	p53Polyubiquitination1: p53(_p~0,gsk3b,mdm2!332).Mdm2(_p~0,p53!332,ub!505).Ub(e1,e2,mdm2!505) + Ub(e1,e2!171,mdm2).E2(ub!171) -> Mdm2_P_Ub4(Mdm2_p53_Ub2~Mdm2_p53_Ub2,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + E2(ub) kp53PolyUb
	p53Polyubiquitination2: Mdm2_P_Ub4(Mdm2_p53_Ub2~Mdm2_p53_Ub2,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(e1,e2!171,mdm2).E2(ub!171) -> Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~Mdm2_p53_Ub3,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + E2(ub) kp53PolyUb
	p53Polyubiquitination3: Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~Mdm2_p53_Ub3,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Ub(e1,e2!171,mdm2).E2(ub!171) -> Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~0,p53_Ub4_Proteasome~0,proteasome) + E2(ub) kp53PolyUb
	p53Deubiqutination4: Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~0,p53_Ub4_Proteasome~0,proteasome) + p53DUB() -> Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~Mdm2_p53_Ub3,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + p53DUB() + Ub(e1,e2,mdm2) kactDUBp53
	p53Deubiquitination3: Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~Mdm2_p53_Ub3,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + p53DUB() -> Mdm2_P_Ub4(Mdm2_p53_Ub2~Mdm2_p53_Ub2,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + p53DUB() + Ub(e1,e2,mdm2) kactDUBp53
	p53Deubiquitination2: Mdm2_P_Ub4(Mdm2_p53_Ub2~Mdm2_p53_Ub2,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + p53DUB() -> p53(_p~0,gsk3b,mdm2!332).Mdm2(_p~0,p53!332,ub!505).Ub(e1,e2,mdm2!505) + p53DUB() + Ub(e1,e2,mdm2) kactDUBp53
	p53Deubiquitination1: p53(_p~0,gsk3b,mdm2!332).Mdm2(_p~0,p53!332,ub!505).Ub(e1,e2,mdm2!505) + p53DUB() -> p53(_p~0,gsk3b,mdm2!332).Mdm2(_p~0,p53!332,ub) + p53DUB() + Ub(e1,e2,mdm2) kactDUBp53
	Mdm2GSK3phosphorylation1: Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~0,p53_Ub4_Proteasome~0,proteasome) + GSK3b(p53) -> Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~_P1,p53_Ub4_Proteasome~0,proteasome) + GSK3b(p53) kphosMdm2GSK3b
	Mdm2GSK3phosphorylation2: Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~0,p53_Ub4_Proteasome~0,proteasome) + p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) -> Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~_P1,p53_Ub4_Proteasome~0,proteasome) + p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) kphosMdm2GSK3bp53
	Mdm2GSK3phosphorylation3: Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~0,p53_Ub4_Proteasome~0,proteasome) + p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) -> Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~_P1,p53_Ub4_Proteasome~0,proteasome) + p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) kphosMdm2GSK3bp53
	p53ProteasomeBinding1: Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~Mdm2_p53_Ub4,_p1~_P1,p53_Ub4_Proteasome~0,proteasome) + Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau) -> Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~p53_Ub4_Proteasome,proteasome) + Mdm2(_p~0,p53,ub) kbinProt
	Degradationp53_Ub4: Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~p53_Ub4_Proteasome,proteasome) + ATP() -> Ub(e1,e2,mdm2) + Ub(e1,e2,mdm2) + Ub(e1,e2,mdm2) + Ub(e1,e2,mdm2) + Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau) + ADP() fRate39()
	TauMTbinding: Tau(_p1~0,_p2~0,agg~0,proteasome) -> MT_Tau() kbinMTTau
	TauMTrelease: MT_Tau() -> Tau(_p1~0,_p2~0,agg~0,proteasome) krelMTTau
	Tauphosphorylation1: p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) + Tau(_p1~0,_p2~0,agg~0,proteasome) -> p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) kphospTauGSK3bp53
	Tauphosphorylation2: p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) -> p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) + Tau(_p1~0,_p2~_P2,agg~0,proteasome) kphospTauGSK3bp53
	Tauphosphorylation3: p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) + Tau(_p1~0,_p2~0,agg~0,proteasome) -> p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) kphospTauGSK3bp53
	Tauphosphorylation4: p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) -> p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) + Tau(_p1~0,_p2~_P2,agg~0,proteasome) kphospTauGSK3bp53
	Tauphosphorylation5: GSK3b(p53) + Tau(_p1~0,_p2~0,agg~0,proteasome) -> GSK3b(p53) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) kphospTauGSK3b
	Tauphosphorylation6: GSK3b(p53) + Tau(_p1~_P1,_p2~0,agg~0,proteasome) -> GSK3b(p53) + Tau(_p1~0,_p2~_P2,agg~0,proteasome) kphospTauGSK3b
	Taudephosphorylation1: Tau(_p1~0,_p2~_P2,agg~0,proteasome) + PP1() -> Tau(_p1~_P1,_p2~0,agg~0,proteasome) + PP1() kdephospTau
	Taudephosphorylation2: Tau(_p1~_P1,_p2~0,agg~0,proteasome) + PP1() -> Tau(_p1~0,_p2~0,agg~0,proteasome) + PP1() kdephospTau
	TauP1Aggregation1_reactants_0: 0  -> Tau(_p1~_P1,_p2~0,agg~0,proteasome) -1*2.0*(fRate50())
	TauP1Aggregation1_products_0: 0  -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) 2.0*fRate50()
	TauP1Aggregation2: Tau(_p1~_P1,_p2~0,agg~0,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) kaggTauP1
	TauP2Aggregation1_reactants_0: 0  -> Tau(_p1~0,_p2~_P2,agg~0,proteasome) -1*2.0*(fRate52())
	TauP2Aggregation1_products_0: 0  -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) 2.0*fRate52()
	TauP2Aggregation2: Tau(_p1~0,_p2~_P2,agg~0,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) kaggTauP2
	TauAggregation1_reactants_0: 0  -> Tau(_p1~0,_p2~0,agg~0,proteasome) -1*2.0*(fRate54())
	TauAggregation1_products_0: 0  -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) 2.0*fRate54()
	TauAggregation2: Tau(_p1~0,_p2~0,agg~0,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) + Tau(_p1~0,_p2~0,agg~AGG,proteasome) kaggTau
	TangleFormation1_reactants_0: 0  -> Tau(_p1~0,_p2~0,agg~AGG,proteasome) -1*2.0*(fRate56())
	TangleFormation1_products_0: 0  -> NFT() 2.0*fRate56()
	TangleFormation2: Tau(_p1~0,_p2~0,agg~AGG,proteasome) + NFT() -> NFT() + NFT() ktangfor
	ProteasomeInhibitionAggTau: Tau(_p1~0,_p2~0,agg~AGG,proteasome) + Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau) -> Tau(_p1~0,_p2~0,agg~AGG,proteasome!507).Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau!507) kinhibprot
	Abetaproduction1: p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) -> Abeta(agg~0,proteasome) + p53(_p~0,gsk3b!506,mdm2).GSK3b(p53!506) kprodAbeta
	Abetaproduction2: p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) -> Abeta(agg~0,proteasome) + p53(_p~_P,gsk3b!506,mdm2).GSK3b(p53!506) kprodAbeta
	ProteasomeInhibitionAbeta: Abeta(agg~AGG,proteasome) + Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau) -> Proteasome(abeta!510,mdm2_p_ub4,mdm2_ub4,tau).Abeta(agg~AGG,proteasome!510) kinhibprot
	AbetaDegradation: Abeta(agg~0,proteasome) -> 0  kdegAbeta
	AbetaAggregation1_reactants_0: 0  -> Abeta(agg~0,proteasome) -1*2.0*(fRate63())
	AbetaAggregation1_products_0: 0  -> Abeta(agg~AGG,proteasome) fRate63()
	AbetaAggregation2: Abeta(agg~0,proteasome) + Abeta(agg~AGG,proteasome) -> Abeta(agg~AGG,proteasome) + Abeta(agg~AGG,proteasome) kaggAbeta
	AbetaPlaqueFormation1_reactants_0: 0  -> Abeta(agg~AGG,proteasome) -1*2.0*(fRate65())
	AbetaPlaqueFormation1_products_0: 0  -> AbetaPlaque() 2.0*fRate65()
	AbetaPlaqueFormation2: Abeta(agg~AGG,proteasome) + AbetaPlaque() -> AbetaPlaque() + AbetaPlaque() kpf
	p53transcriptionViaAbeta: Abeta(agg~0,proteasome) -> p53_mRNA() + Abeta(agg~0,proteasome) ksynp53mRNAAbeta
	DNAdamage: 0  -> damDNA() fRate68() #Modifiers(IR)
	DNArepair: damDNA() -> 0  krepair
	ATMactivation: damDNA() + ATMA(ATMI~ATMI) -> damDNA() + ATMA(ATMI~0) kactATM
	p53phosphorylation: p53(_p~0,gsk3b,mdm2) + ATMA(ATMI~0) -> p53(_p~_P,gsk3b,mdm2) + ATMA(ATMI~0) kphosp53
	p53dephosphorylation: p53(_p~_P,gsk3b,mdm2) -> p53(_p~0,gsk3b,mdm2) kdephosp53
	Mdm2phosphorylation: Mdm2(_p~0,p53,ub) + ATMA(ATMI~0) -> Mdm2(_p~_P,p53,ub) + ATMA(ATMI~0) kphosMdm2
	Mdm2dephosphorylation: Mdm2(_p~_P,p53,ub) -> Mdm2(_p~0,p53,ub) kdephosMdm2
	Mdm2PUbiquitination: Mdm2(_p~_P,p53,ub) + Ub(e1,e2!171,mdm2).E2(ub!171) -> Mdm2(_p~_P,p53,ub!505).Ub(e1,e2,mdm2!505) + E2(ub) kMdm2PUb
	Mdm2PpolyUbiquitination1: Mdm2(_p~_P,p53,ub!505).Ub(e1,e2,mdm2!505) + Ub(e1,e2!171,mdm2).E2(ub!171) -> Mdm2_P_Ub2() + E2(ub) kMdm2PolyUb
	Mdm2PpolyUbiquitination2: Mdm2_P_Ub2() + Ub(e1,e2!171,mdm2).E2(ub!171) -> Mdm2_P_Ub3() + E2(ub) kMdm2PolyUb
	Mdm2PpolyUbiquitination3: Mdm2_P_Ub3() + Ub(e1,e2!171,mdm2).E2(ub!171) -> Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + E2(ub) kMdm2PolyUb
	Mdm2PDeubiquitination4: Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Mdm2DUB() -> Mdm2_P_Ub3() + Mdm2DUB() + Ub(e1,e2,mdm2) kactDUBMdm2
	Mdm2PDeubiquitination3: Mdm2_P_Ub3() + Mdm2DUB() -> Mdm2_P_Ub2() + Mdm2DUB() + Ub(e1,e2,mdm2) kactDUBMdm2
	Mdm2PDeubiquitination2: Mdm2_P_Ub2() + Mdm2DUB() -> Mdm2(_p~_P,p53,ub!505).Ub(e1,e2,mdm2!505) + Mdm2DUB() + Ub(e1,e2,mdm2) kactDUBMdm2
	Mdm2PDeubiquitination1: Mdm2(_p~_P,p53,ub!505).Ub(e1,e2,mdm2!505) + Mdm2DUB() -> Mdm2(_p~_P,p53,ub) + Mdm2DUB() + Ub(e1,e2,mdm2) kactDUBMdm2
	Mdm2PProteasomeBinding1: Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome) + Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau) -> Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome!509).Proteasome(abeta,mdm2_p_ub4!509,mdm2_ub4,tau) kbinProt
	Mdm2PDegradation: Mdm2_P_Ub4(Mdm2_p53_Ub2~0,Mdm2_p53_Ub3~0,Mdm2_p53_Ub4~0,_p1~0,p53_Ub4_Proteasome~0,proteasome!509).Proteasome(abeta,mdm2_p_ub4!509,mdm2_ub4,tau) -> Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau) + Ub(e1,e2,mdm2) + Ub(e1,e2,mdm2) + Ub(e1,e2,mdm2) + Ub(e1,e2,mdm2) fRate84()
	ATMInactivation: ATMA(ATMI~0) -> ATMA(ATMI~ATMI) kinactATM
	AggAbetaROSproduction1: Abeta(agg~AGG,proteasome) -> Abeta(agg~AGG,proteasome) + ROS() kgenROSAbeta
	AggAbetaROSproduction2: Proteasome(abeta!510,mdm2_p_ub4,mdm2_ub4,tau).Abeta(agg~AGG,proteasome!510) -> Proteasome(abeta!510,mdm2_p_ub4,mdm2_ub4,tau).Abeta(agg~AGG,proteasome!510) + ROS() kgenROSAbeta
	ROSDNAdamage: ROS() -> ROS() + damDNA() kdamROS
	basalROSDNAdamage: basalROS() -> basalROS() + damDNA() kdamBasalROS
	TauSynthesis: 0  -> Tau(_p1~0,_p2~0,agg~0,proteasome) fRate90()
	TauProteasomeBinding: Tau(_p1~0,_p2~0,agg~0,proteasome) + Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau) -> Tau(_p1~0,_p2~0,agg~0,proteasome!507).Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau!507) kbinTauProt
	Tau20SProteasomeDegradation: Tau(_p1~0,_p2~0,agg~0,proteasome!507).Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau!507) -> Proteasome(abeta,mdm2_p_ub4,mdm2_ub4,tau) kdegTau20SProt
end reaction rules
end model
