###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29379572']
#@BQB_IS_VERSION_OF:['http://identifiers.org/ncit/C62713']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1907110001', 'http://identifiers.org/biomodels.db/BIOMD0000000748']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 11 reactions. The translated model has 3 molecules and 11 rules'
###
begin model
begin parameters
	r 0.36 #units:unit_0
	a 0.11 #units:unit_0
	c 0.48 #units:unit_0
	d 0.16 #units:unit_0
	__e__ 0.2 #units:unit_0
	m 0.6 #units:unit_0
	n 0.036 #units:unit_0
	b 9.0 #units:unit_0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf ncit:C28241
	z()
	#^ bqbiol:isVersionOf cl:CL:0001063
	x(v)
	#^ bqbiol:isVersionOf ncit:C717
	v(x)
end molecule types
begin seed species
	x(v) 5.961780000000001e+20 # (0.99 * 0.001)mol/L * 6.022e23/mol *1.0L #x #x
	x(v!835).v(x!835) 6.022000000000001e+18 #original 0.01substance/volume  #y #y
	v(x) 6.022000000000001e+18 #original 0.01substance/volume  #v #v
	z() 6.022000000000001e+18 #original 0.01substance/volume  #z #z
end seed species
begin observables
	Species x x(v) #x
	Species y x(v!835).v(x!835) #y
	Species v v(x) #v
	Species z z() #z
end observables
begin functions
	fRate0() = r*x
	fRate1() = r*x
	fRate2() = r*y
	fRate3() = c*z
	fRate5() = b*y
	fRate7() = d*z
	fRate8() = m*y*z
end functions
begin reaction rules
	tumor_growth: 0  -> x(v) fRate0()
	tumor_death: x(v) -> 0  fRate1()
	tumor_cross_infection: x(v) -> 0  fRate2() #Modifiers(y)
	infected_tumor_killing: x(v!835).v(x!835) -> 0  fRate3() #Modifiers(z)
	infected_tumor_death: x(v!835).v(x!835) -> 0  1.00000000000000
	virus_multiplication_in_infected_tumor: 0  -> v(x) fRate5() #Modifiers(y)
	virus_clearing: v(x) -> 0  e
	virus_killing_by_immune: v(x) -> 0  fRate7() #Modifiers(z)
	immune_stimulation: 0  -> z() fRate8() #Modifiers(y)
	immune_cell_death: z() -> 0  n
	infection: x(v) + v(x) -> x(v!835).v(x!835) a
end reaction rules
end model
