###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000584', 'http://identifiers.org/biomodels.db/MODEL1507170000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26264745']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006665']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/5658']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:9065']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 35 molecules and 14 reactions. The translated model has 8 molecules and 14 rules'
###
begin model
begin parameters
	tr3_Kd 1.0
	tr3_h 2.0
	tr4_Kd 1.0
	tr4_h 2.0
	pSLS4_strength 2.57
	tr5_Kd 1.0
	tr5_h 2.0
	tr6_Kd 1.0
	tr6_h 2.0
	p1_strength 2.5
	p2_strength 2.4
	proLACI_degradation_rate 0.07
	p3_strength 2.5
	proSLS1_degradation_rate 0.07
	proSLS4_degradation_rate 0.04
	proLAMDAR_degradation_rate 0.0415
	proAUR1_degradation_rate 0.1
	ia1_Kd 0.001
	ia1_repression_Kd 1.0
	ia1_repression_h 2.0
	pAUR1_strength 2.014
	proTETR_degradation_rate 0.08
	ta1_Kd 1.0
	ta1_h 2.0
	pp2_translation_rate 1.0
	pp3_translation_rate 1.0
	pp4_translation_rate 1.0
	pp5_translation_rate 1.0
	pp6_translation_rate 1.0
	tr1_Kd 1.0
	tr1_h 2.0
	pSLS1_strength 2.5
	tr2_Kd 1.0
	tr2_h 2.0
	AUR1 0 # 10.0mol/L * 6.022e23/mol *1.0L
	LACI 0 #original 10.0mol/L
	LAMDAR 0 #original 10.0mol/L
	SLS1 0 #original 10.0mol/L
	SLS4 0 #original 10.0mol/L
	TETR 0 #original 10.0mol/L
	as1 0 #original 10.0mol/L
	ope1 2.75751889920728e-52 #original 5.0mol/L
	p1 6.022e+24 #original 10.0mol/L
	p2 6.022e+24 #original 10.0mol/L
	p3 6.022e+24 #original 10.0mol/L
	pAUR1 6.022e+24 #original 10.0mol/L
	pSLS1 6.022e+24 #original 10.0mol/L
	pSLS4 6.022e+24 #original 10.0mol/L
	rs1 1.0 #original 10.0mol/L
	rs2 1.0 #original 10.0mol/L
	rs3 1.0 #original 10.0mol/L
	rs4 1.0 #original 10.0mol/L
	rs5 1.0 #original 10.0mol/L
	rs6 1.0 #original 10.0mol/L
	ter1 6.022e+24 #original 10.0mol/L
	ter2 6.022e+24 #original 10.0mol/L
	ter3 6.022e+24 #original 10.0mol/L
	ter4 6.022e+24 #original 10.0mol/L
	ter5 6.022e+24 #original 10.0mol/L
	ter6 6.022e+24 #original 10.0mol/L
end parameters
begin molecule types
	proAUR1()
	proLAMDAR()
	proLACI()
	proSLS4()
	proSLS1()
	IPTG(ia1_activetf)
	ia1_ActiveTF(iptg)
	proTETR()
end molecule types
begin seed species
	IPTG(ia1_activetf) 6.022e+27 #original 10000.0mol/L #IPTG #IPTG
	ia1_ActiveTF(iptg) 6.022e+25 #original 100.0mol/L #ia1_ActiveTF #ia1_ActiveTF
	ia1_ActiveTF(iptg!115).IPTG(ia1_activetf!115) 6.022e+25 #original 100.0mol/L #ia1_InactiveTF #ia1_InactiveTF
end seed species
begin observables
	Species IPTG IPTG(ia1_activetf) #IPTG
	Species ia1_ActiveTF ia1_ActiveTF(iptg) #ia1_ActiveTF
	Species ia1_InactiveTF ia1_ActiveTF(iptg!115).IPTG(ia1_activetf!115) #ia1_InactiveTF
	Species proAUR1 proAUR1() #proAUR1
	Species proLACI proLACI() #proLACI
	Species proLAMDAR proLAMDAR() #proLAMDAR
	Species proSLS1 proSLS1() #proSLS1
	Species proSLS4 proSLS4() #proSLS4
	Species proTETR proTETR() #proTETR
end observables
begin functions
	rs3_ar() = 1/((proLACI/tr6_Kd)^tr6_h + 1)
	ope1_ar() = 1/((ia1_ActiveTF/ia1_repression_Kd)^ia1_repression_h + 1)
	as1_ar() = (proSLS4/ta1_Kd)^ta1_h/((proSLS4/ta1_Kd)^ta1_h + 1)
	SLS1_ar() = as1_ar*ope1_ar*pSLS1_strength*rs3_ar
	rs1_ar() = 1/((proSLS1/tr1_Kd)^tr1_h + 1)
	AUR1_ar() = pAUR1_strength*rs1_ar
	rs2_ar() = 1/((proAUR1/tr2_Kd)^tr2_h + 1)
	SLS4_ar() = pSLS4_strength*rs2_ar
	rs5_ar() = 1/((proLACI/tr3_Kd)^tr3_h + 1)
	TETR_ar() = p3_strength*rs5_ar
	rs4_ar() = 1/((proLAMDAR/tr5_Kd)^tr5_h + 1)
	LACI_ar() = p2_strength*rs4_ar
	rs6_ar() = 1/((proTETR/tr4_Kd)^tr4_h + 1)
	LAMDAR_ar() = p1_strength*rs6_ar
	fRate2() = LAMDAR_ar*p1_strength*pp5_translation_rate
	fRate6() = AUR1_ar*pAUR1_strength*pp2_translation_rate
	fRate8() = TETR_ar*p3_strength*pp6_translation_rate
	fRate10() = SLS4_ar*pSLS4_strength*pp3_translation_rate
	fRate12() = LACI_ar*p2_strength*pp4_translation_rate
end functions
begin reaction rules
	pp1_v1: 0  -> proSLS1() 1.00000000000000
	pp1_v2: proSLS1() -> 0  proSLS1_degradation_rate #Modifiers(proSLS1)
	pp5_v1: 0  -> proLAMDAR() fRate2() #Modifiers(LAMDAR, LAMDAR)
	pp5_v2: proLAMDAR() -> 0  proLAMDAR_degradation_rate #Modifiers(proLAMDAR)
	ia1_bind_forward: IPTG(ia1_activetf) + ia1_ActiveTF(iptg) -> ia1_ActiveTF(iptg!115).IPTG(ia1_activetf!115) 1.00000000000000 #Modifiers(IPTG, ia1_ActiveTF)
	ia1_bind_reverse: ia1_ActiveTF(iptg!115).IPTG(ia1_activetf!115) -> IPTG(ia1_activetf) + ia1_ActiveTF(iptg) ia1_Kd #Modifiers(ia1_InactiveTF)
	pp2_v1: 0  -> proAUR1() fRate6() #Modifiers(AUR1, AUR1)
	pp2_v2: proAUR1() -> 0  proAUR1_degradation_rate #Modifiers(proAUR1)
	pp6_v1: 0  -> proTETR() fRate8() #Modifiers(TETR, TETR)
	pp6_v2: proTETR() -> 0  proTETR_degradation_rate #Modifiers(proTETR)
	pp3_v1: 0  -> proSLS4() fRate10() #Modifiers(SLS4, SLS4)
	pp3_v2: proSLS4() -> 0  proSLS4_degradation_rate #Modifiers(proSLS4)
	pp4_v1: 0  -> proLACI() fRate12() #Modifiers(LACI, LACI)
	pp4_v2: proLACI() -> 0  proLACI_degradation_rate #Modifiers(proLACI)
end reaction rules
end model
