###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000690', 'http://identifiers.org/biomodels.db/MODEL1602280003']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/27065985']
#@BQB_HAS_PART:['http://identifiers.org/ec-code/2.1.2.11', 'http://identifiers.org/chebi/CHEBI:67016']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0046656']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/562']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/27065985']
#@creatorEmail:'chenry@mcs.anl.gov'
#@creatorName:'Henry Christopher'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 17 molecules and 10 reactions. The translated model has 16 molecules and 10 rules'
###
begin model
begin parameters
	r1_k1 24.800000
	r2_k1 8000.000000
	r3_k1 10029.000000
	r4_k1 4080.000000
	r4_k2 2000.000000
	r5_k1 86170.000000
	r6_k1 0.008000
	r7_v 0.000000
	r8_v 0.000000
	r9_Km 0.000157
	r9_V 0.000000
	r10_Km 0.000059
	r10_V 0.000000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf kegg.compound:C00002, chebi:CHEBI:15422
	ATP()
	#^ bqbiol:isVersionOf kegg.compound:C00415, chebi:CHEBI:57451
	DHF()
	#^ bqbiol:isVersionOf chebi:CHEBI:38797, kegg.compound:C01300
	H2_HMPt(p_aba)
	#^ bqbiol:isVersionOf kegg.compound:C01300, chebi:CHEBI:38797
	#^ bqbiol:hasProperty go:GO:0016310
	H2_HMPterinPP()
	#^ bqbiol:isVersionOf chebi:CHEBI:16027, kegg.compound:C00020
	AMP()
	#^ bqbiol:isVersionOf chebi:CHEBI:26020
	Phosphate()
	#^ bqbiol:isVersionOf chebi:CHEBI:16761, kegg.compound:C00008
	ADP()
	#^ bqbiol:isVersionOf chebi:CHEBI:17822, kegg.compound:C00065
	L_serine()
	#^ bqbiol:isVersionOf chebi:CHEBI:15428, kegg.compound:C00037
	Glycine()
	#^ bqbiol:isVersionOf kegg.compound:C00005, chebi:CHEBI:16474
	NADPH()
	#^ bqbiol:isVersionOf chebi:CHEBI:67016, kegg.compound:C00101
	THF()
	#^ bqbiol:isVersionOf kegg.compound:C00025, chebi:CHEBI:29987
	L_Glutamate()
	#^ bqbiol:isVersionOf chebi:CHEBI:25523, kegg.compound:C00006
	NADP()
	#^ bqbiol:isVersionOf kegg.compound:C00921, chebi:CHEBI:38793
	H2_Pteroate()
	#^ bqbiol:isVersionOf kegg.compound:C00568, chebi:CHEBI:17836
	p_ABA(h2_hmpt)
	#^ bqbiol:isVersionOf kegg.compound:C00013
	PPi()
end molecule types
begin seed species
	H2_HMPt(p_aba) 1996293000000000.2 # (3.315e-06 * 0.001)mol/L * 6.022e23/mol *1.0L #H2_HMPt #H2_HMPt
	$ATP() 5.78112e+18 #original 0.0096substance/volume  #ATP #ATP
	H2_HMPterinPP() 6022000000000000.0 #original 1e-05substance/volume  #H2_HMPterinPP #H2_HMPterinPP
	$AMP() 1.68616e+17 #original 0.00028substance/volume  #AMP #AMP
	p_ABA(h2_hmpt) 6022000000000000.0 #original 1e-05substance/volume  #p_ABA #p_ABA
	$PPi() 3.011e+17 #original 0.0005substance/volume  #PPi #PPi
	H2_Pteroate() 6022000000000000.0 #original 1e-05substance/volume  #H2_Pteroate #H2_Pteroate
	$L_Glutamate() 5.0946120000000006e+17 #original 0.000846substance/volume  #L_Glutamate #L_Glutamate
	$Phosphate() 6.022000000000001e+18 #original 0.01substance/volume  #Phosphate #Phosphate
	$ADP() 3.37232e+17 #original 0.00056substance/volume  #ADP #ADP
	DHF() 6022000000000000.0 #original 1e-05substance/volume  #DHF #DHF
	$L_serine() 4.09496e+16 #original 6.8e-05substance/volume  #L_serine #L_serine
	$Glycine() 1.668094e+17 #original 0.000277substance/volume  #Glycine #Glycine
	$NADP() 566068000000000.1 #original 9.4e-07substance/volume  #NADP #NADP
	$NADPH() 566068000000000.1 #original 9.4e-07substance/volume  #NADPH #NADPH
	THF() 1.017718e+17 #original 0.000169substance/volume  #THF #THF
	p_ABA(h2_hmpt!360).H2_HMPt(p_aba!360) 5.100634e+16 #original 8.47e-05substance/volume  #CH2_THF #CH2_THF
end seed species
begin observables
	Species H2_HMPt H2_HMPt(p_aba) #H2-HMPt
	Species ATP ATP() #ATP
	Species H2_HMPterinPP H2_HMPterinPP() #H2-HMPterinPP
	Species AMP AMP() #AMP
	Species p_ABA p_ABA(h2_hmpt) #p-ABA
	Species PPi PPi() #PPi
	Species H2_Pteroate H2_Pteroate() #H2-Pteroate
	Species L_Glutamate L_Glutamate() #L-Glutamate
	Species Phosphate Phosphate() #Phosphate
	Species ADP ADP() #ADP
	Species DHF DHF() #DHF
	Species L_serine L_serine() #L-serine
	Species Glycine Glycine() #Glycine
	Species NADP NADP() #NADP
	Species NADPH NADPH() #NADPH
	Species THF THF() #THF
	Species CH2_THF p_ABA(h2_hmpt!360).H2_HMPt(p_aba!360) #CH2-THF
end observables
begin functions
	fRate8() = 1.243e-7/(THF + 0.0001571)
	fRate9() = 1.726e-7/(CH2_THF + 5.921e-5)
end functions
begin reaction rules
	FolK: ATP() + H2_HMPt(p_aba) -> AMP() + H2_HMPterinPP() r1_k1
	FolP: p_ABA(h2_hmpt) + H2_HMPterinPP() -> PPi() + H2_Pteroate() r2_k1
	FolC: L_Glutamate() + ATP() + H2_Pteroate() -> DHF() + ADP() + Phosphate() r3_k1
	GlyA: THF() + L_serine() <-> p_ABA(h2_hmpt!360).H2_HMPt(p_aba!360) + Glycine() r4_k1,r4_k2
	FolA: DHF() + NADPH() -> NADP() + THF() r5_k1
	PanB: p_ABA(h2_hmpt!360).H2_HMPt(p_aba!360) -> H2_HMPt(p_aba) + p_ABA(h2_hmpt) r6_k1
	p_ABA_production: 0  -> p_ABA(h2_hmpt) r7_v
	H2_HMPt_production: 0  -> H2_HMPt(p_aba) r8_v
	THF_drain: THF() -> 0  fRate8()
	CH2_THF_drain: p_ABA(h2_hmpt!360).H2_HMPt(p_aba!360) -> 0  fRate9()
end reaction rules
end model
