###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6618063111', 'http://identifiers.org/biomodels.db/BIOMD0000000023']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11513743']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4547']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0005986']
#@BQB_IS:['http://identifiers.org/kegg.pathway/map00500']
#@creatorEmail:'jls@sun.ac.za'
#@creatorName:'Snoep Jacky L'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 13 molecules and 11 reactions. The translated model has 9 molecules and 11 rules'
###
begin model
begin parameters
	r1_Vmax1 0.286000
	r1_Km1Fruex 0.200000
	r1_Ki1Fru 1.000000
	r2_Vmax2 0.286000
	r2_Km2Glcex 0.200000
	r2_Ki2Glc 1.000000
	r3_Vmax3 0.197000
	r3_Km3Glc 0.070000
	r3_Km3ATP 0.250000
	r3_Km4Fru 10.000000
	r3_Ki3G6P 0.100000
	r3_Ki4F6P 10.000000
	r4_Vmax4 0.197000
	r4_Km4Fru 10.000000
	r4_Km4ATP 0.250000
	r4_Km3Glc 0.070000
	r4_Ki3G6P 0.100000
	r4_Ki4F6P 10.000000
	r5_Vmax5 0.164000
	r5_Ki5Fru 12.000000
	r5_Km5Fru 0.100000
	r5_Km5ATP 0.085000
	r5_Ki5ADP 2.000000
	r6_Vmax6f 0.379000
	r6_Keq6 10.000000
	r6_Ki6Suc6P 0.070000
	r6_Km6F6P 0.600000
	r6_Ki6Pi 3.000000
	r6_Ki6UDPGlc 1.400000
	r6_Km6UDPGlc 1.800000
	r6_Vmax6r 0.200000
	r6_Km6UDP 0.300000
	r6_Km6Suc6P 0.100000
	r6_Ki6F6P 0.400000
	r7_Vmax7 0.500000
	r7_Km7Suc6P 0.100000
	r8_Vmax8f 0.677000
	r8_Keq8 5.000000
	r8_Ki8Fru 4.000000
	r8_Km8Suc 50.000000
	r8_Ki8UDP 0.300000
	r8_Km8UDP 0.300000
	r8_Vmax8r 0.300000
	r8_Km8UDPGlc 0.300000
	r8_Km8Fru 4.000000
	r8_Ki8Suc 40.000000
	r9_Vmax9 0.372000
	r9_Ki9Glc 15.000000
	r9_Km9Suc 10.000000
	r9_Ki9Fru 15.000000
	r10_Vmax10 0.100000
	r10_Km10F6P 0.200000
	r11_Vmax11 1.000000
	r11_Km11Suc 100.000000
end parameters
begin molecule types
	#^ bqbiol:is kegg.compound:C05378, chebi:CHEBI:28013
	glycolysis()
	#^ bqbiol:is obo.chebi:CHEBI:15824, kegg.compound:C00095
	Fru(ex~EX~0,glc,vac~VAC~0)
	#^ bqbiol:hasVersion obo.chebi:CHEBI:16218, obo.chebi:CHEBI:15946, obo.chebi:CHEBI:14314, kegg.compound:C00029, kegg.compound:C00668, kegg.compound:C00085, kegg.compound:C00103, chebi:CHEBI:18066
	HexP()
	#^ bqbiol:is obo.chebi:CHEBI:16761, kegg.compound:C00008
	ADP()
	#^ bqbiol:is obo.chebi:CHEBI:18367, kegg.compound:C00009
	phos()
	#^ bqbiol:is obo.chebi:CHEBI:17634, kegg.compound:C00031
	Glc(ex~EX~0,fru)
	#^ bqbiol:is obo.chebi:CHEBI:16308, kegg.compound:C02591
	Suc6P()
	#^ bqbiol:is obo.chebi:CHEBI:17659, kegg.compound:C00015
	UDP()
	#^ bqbiol:is obo.chebi:CHEBI:15422, kegg.compound:C00002
	ATP()
end molecule types
begin seed species
	Fru(ex~0,glc,vac~0) 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #Fru #Fru
	Glc(ex~0,fru) 6.022e+20 #original 1.0millimole (default)/L  #Glc #Glc
	HexP() 6.022e+20 #original 1.0millimole (default)/L  #HexP #HexP
	Suc6P() 6.022e+20 #original 1.0millimole (default)/L  #Suc6P #Suc6P
	Fru(ex~0,glc!36,vac~0).Glc(ex~0,fru!36) 6.022e+20 #original 1.0millimole (default)/L  #Suc #Suc
	phos() 3.07122e+21 #original 5.1millimole (default)/L  #phos #phos
	UDP() 1.2044000000000002e+20 #original 0.2millimole (default)/L  #UDP #UDP
	ADP() 1.2044000000000002e+20 #original 0.2millimole (default)/L  #ADP #ADP
	ATP() 6.022e+20 #original 1.0millimole (default)/L  #ATP #ATP
	Glc(ex~EX,fru) 3.011e+21 #original 5.0millimole (default)/L  #Glcex #Glcex
	Fru(ex~EX,glc,vac~0) 3.011e+21 #original 5.0millimole (default)/L  #Fruex #Fruex
end seed species
begin observables
	Species Fru Fru(ex~0,glc,vac~0) #Fru
	Species Glc Glc(ex~0,fru) #Glc
	Species HexP HexP() #HexP
	Species Suc6P Suc6P() #Suc6P
	Species Suc Fru(ex~0,glc!36,vac~0).Glc(ex~0,fru!36) #Suc
	Species Sucvac Fru(ex~0,glc!36,vac~VAC).Glc(ex~0,fru!36) #Sucvac
	Species glycolysis glycolysis() #glycolysis
	Species phos phos() #phos
	Species UDP UDP() #UDP
	Species ADP ADP() #ADP
	Species ATP ATP() #ATP
	Species Glcex Glc(ex~EX,fru) #Glcex
	Species Fruex Fru(ex~EX,glc,vac~0) #Fruex
end observables
begin functions
	fRate0() = 0.286/(0.2*Fru + 1.0*Fruex + 0.2)
	fRate1() = 0.286/(0.2*Glc + 1.0*Glcex + 0.2)
	fRate2() = 1.97/(10.0*ATP*Glc + 0.7*ATP + 0.07*Fru*(ATP + 0.25) + 2.5*Glc + 0.795025*HexP*(ATP + 0.25) + 0.175)
	fRate3() = 0.01379/(0.07*ATP*Fru + 0.7*ATP + 0.0175*Fru + 10.0*Glc*(ATP + 0.25) + 0.795025*HexP*(ATP + 0.25) + 0.175)
	fRate4() = 3.936/(0.0085*ADP*Fru + 0.102*ADP + 24.0*ATP*Fru + 2.4*ATP + 2.0*Fru*(ATP*Fru + 0.1*ATP + 0.085*Fru + 0.0085) + 2.04*Fru + 0.204)
	fRate5() = (0.00253132684056*phos + 0.00759398052168)/(0.095413752*HexP^2*Suc6P*(phos + 3.0) + 0.003844197*HexP*Suc6P*UDP*(phos + 3.0) + 0.004716758088*HexP*Suc6P*(phos + 3.0) + 0.0009885078*HexP*UDP + 0.028224*phos*(0.8231*HexP + 1.4)*(phos + 3.0) + (0.02674224*phos + 0.08022672)*(Suc6P*UDP + 0.3*Suc6P + 0.1*UDP) + (0.14112*phos + 0.42336)*(0.04732825*HexP^2 + 0.59736*HexP + 0.84))
	fRate5m() = (0.005348448*phos + 0.016045344)/(0.095413752*HexP^2*Suc6P*(phos + 3.0) + 0.003844197*HexP*Suc6P*UDP*(phos + 3.0) + 0.004716758088*HexP*Suc6P*(phos + 3.0) + 0.0009885078*HexP*UDP + 0.028224*phos*(0.8231*HexP + 1.4)*(phos + 3.0) + (0.02674224*phos + 0.08022672)*(Suc6P*UDP + 0.3*Suc6P + 0.1*UDP) + (0.14112*phos + 0.42336)*(0.04732825*HexP^2 + 0.59736*HexP + 0.84))
	fRate6() = 0.5/(Suc6P + 0.1)
	fRate7() = 401.211864/(33.434322*Fru*HexP*Suc + 1337.37288*Fru*HexP + 900.0*Fru*Suc*UDP + 1624.8*Fru*UDP + 487.44*Fru + 106.9898304*HexP*Suc + 5349.49152*HexP + 3600.0*Suc*UDP + 1080.0*Suc + 180000.0*UDP + 54000.0)
	fRate7m() = 2437.2/(33.434322*Fru*HexP*Suc + 1337.37288*Fru*HexP + 900.0*Fru*Suc*UDP + 1624.8*Fru*UDP + 487.44*Fru + 106.9898304*HexP*Suc + 5349.49152*HexP + 3600.0*Suc*UDP + 1080.0*Suc + 180000.0*UDP + 54000.0)
	fRate8() = 83.7/(10.0*Fru*Glc + 150.0*Fru + 15.0*Glc*(Suc + 10.0) + 225.0*Suc + 2250.0)
	fRate9() = 0.00575/(0.0575*HexP + 0.2)
	fRate10() = 1.0/(Suc + 100.0)
end functions
begin reaction rules
	v1: Fru(ex~EX,glc,vac~0) -> Fru(ex~0,glc,vac~0) fRate0()
	v2: Glc(ex~EX,fru) -> Glc(ex~0,fru) fRate1()
	v3: ATP() + Glc(ex~0,fru) -> HexP() + ADP() fRate2() #Modifiers(Fru)
	v4: Fru(ex~0,glc,vac~0) + ATP() -> HexP() + ADP() fRate3() #Modifiers(Glc)
	v5: Fru(ex~0,glc,vac~0) + ATP() -> HexP() + ADP() fRate4()
	v6: HexP() + HexP() <-> UDP() + Suc6P() fRate5(),fRate5m() #Modifiers(phos)
	v7: Suc6P() -> Fru(ex~0,glc!36,vac~0).Glc(ex~0,fru!36) + phos() fRate6()
	v8: HexP() + Fru(ex~0,glc,vac~0) <-> Fru(ex~0,glc!36,vac~0).Glc(ex~0,fru!36) + UDP() fRate7(),fRate7m()
	v9: Fru(ex~0,glc!36,vac~0).Glc(ex~0,fru!36) -> Fru(ex~0,glc,vac~0) + Glc(ex~0,fru) fRate8()
	v10: HexP() -> glycolysis() fRate9()
	v11: Fru(ex~0,glc!36,vac~0).Glc(ex~0,fru!36) -> Fru(ex~0,glc!36,vac~VAC).Glc(ex~0,fru!36) fRate10()
end reaction rules
end model
