###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL3492674214', 'http://identifiers.org/biomodels.db/BIOMD0000000153']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17194217']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0035235', 'http://identifiers.org/obo.go/GO:0007212']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 75 molecules and 152 reactions. The translated model has 22 molecules and 153 rules'
###
begin model
begin parameters
	k57 2.5e-08
	cAMP_delay 400.0
	cAMP_Ca_delay 50.0
	kon_high 6.6e-06
	spike_duration 2.0
	spike_interval 2.0
	kon_low 2.5e-08
	r1_kon1 5600000.000000
	r2_koff1 12.000000
	r3_kcat1 3.000000
	r4_kon2 4400000.000000
	r5_koff2 12.000000
	r6_kcat2 3.000000
	r7_kon3 5600000.000000
	r8_koff3 10.800000
	r9_kcat3 2.700000
	r10_kon4 5600000.000000
	r11_kon5 4400000.000000
	r12_kon6 10000000.000000
	r13_koff4 12.000000
	r14_kcat4 3.000000
	r15_koff5 12.000000
	r16_kcat5 3.000000
	r17_kcat6 4.000000
	r18_koff6 16.000000
	r19_kon7 4400000.000000
	r20_kon8 5600000.000000
	r21_kon9 3800000.000000
	r22_kon10 17000000.000000
	r23_koff7 12.000000
	r24_kcat7 3.000000
	r25_kcat8 0.000000
	r26_koff8 10.800000
	r27_kcat9 10.000000
	r28_koff9 24.000000
	r29_kcat10 24.000000
	r30_koff10 40.000000
	r31_kon11 5600000.000000
	r32_kon12 5600000.000000
	r33_kon13 7500000.000000
	r34_koff11 12.000000
	r35_kcat11 3.000000
	r36_koff12 10.800000
	r37_kcat12 2.700000
	r38_kcat13 3.000000
	r39_koff13 12.000000
	r40_kon14 4400000.000000
	r41_kon18 5600000.000000
	r42_koff18 12.000000
	r43_koff14 12.000000
	r44_kcat14 3.000000
	r45_kcat18 3.000000
	r46_kon21 5600000.000000
	r47_kcat21 0.000000
	r48_koff21 10.800000
	r49_kon17 10000000.000000
	r50_koff17 1600.000000
	r51_kcat17 4.000000
	r52_kon19 75000.000000
	r53_kcat19 0.030000
	r54_koff19 0.120000
	r55_kon27 75000.000000
	r56_koff27 120.000000
	r57_kcat27 0.030000
	r58_kon15 3800000.000000
	r59_kcat15 10.000000
	r60_koff15 24.000000
	r61_kon22 3800000.000000
	r62_kcat22 10.000000
	r63_koff22 24.000000
	r64_kon25 3800000.000000
	r65_kcat25 10.000000
	r66_koff25 24.000000
	r67_kon16 17000000.000000
	r68_kcat16 24.000000
	r69_koff16 40.000000
	r70_kon23 17000000.000000
	r71_kcat23 24.000000
	r72_koff23 40.000000
	r73_kcat26 24.000000
	r74_kon26 17000000.000000
	r75_koff26 40.000000
	r76_kon20 7500000.000000
	r77_kcat20 3.000000
	r78_koff20 12.000000
	r79_kon24 7500000.000000
	r80_kcat24 3.000000
	r81_koff24 12.000000
	r82_kon28 7500000.000000
	r83_kcat28 3.000000
	r84_koff28 12.000000
	r85_kon29 30000000.000000
	r86_koff29 24.000000
	r87_kcat29 6.000000
	r88_kcat30 1.000000
	r89_kon31 6000000.000000
	r90_kcat31 9.000000
	r91_koff31 36.000000
	r92_kcat32 0.100000
	r93_kon33 10000000.000000
	r94_koff33 16.000000
	r95_kcat33 4.000000
	r96_kcat34 5.000000
	r97_kon35 1000000000000000.000000
	r98_kon36 3000000000000000.000000
	r99_koff35 1.000000
	r100_koff36 1.000000
	r101_kon37 54000000.000000
	r102_kon38 54000000.000000
	r103_kon39 75000000.000000
	r104_kon40 75000000.000000
	r105_koff37 33.000000
	r106_koff38 33.000000
	r107_koff39 110.000000
	r108_koff40 32.500000
	r109_kon41 18000000.000000
	r110_koff41 60.000000
	r111_kon42 18000000.000000
	r112_kon43 60.000000
	r113_kon44 2520000.000000
	r114_koff44 40.000000
	r115_kcat44 10.000000
	r116_kon45 5040000.000000
	r117_koff45 80.000000
	r118_kcat45 20.000000
	r120_k58 1.700000
	r121_kon46 3800000.000000
	r122_kon47 3800000.000000
	r123_kcat47 10.000000
	r124_koff47 6.000000
	r125_kcat46 10.000000
	r126_koff46 6.000000
	r127_kon48 3800000.000000
	r128_kon49 3800000.000000
	r129_kcat49 10.000000
	r130_koff49 6.000000
	r131_kcat48 10.000000
	r132_koff48 6.000000
	r133_kon50 17000000.000000
	r134_kon51 17000000.000000
	r135_kcat51 24.000000
	r136_koff51 10.000000
	r137_kcat50 24.000000
	r138_koff50 10.000000
	r139_kon52 17000000.000000
	r140_kon53 17000000.000000
	r141_kcat53 24.000000
	r142_koff53 10.000000
	r143_kcat52 24.000000
	r144_koff52 10.000000
	r145_kon54 200000.000000
	r146_koff54 1.000000
	r147_kon55 10000000.000000
	r148_kcat55 4.000000
	r149_kon56 200000.000000
	r150_koff56 1.000000
	r151_kcat56 5.000000
	r152_koff55 16.000000
end parameters
begin molecule types
	#^ bqbiol:hasPart obo.chebi:CHEBI:29108, uniprot:Q9UD71, pirsf:PIRSF000911
	D34_75_PP2B()
	#^ bqbiol:is obo.chebi:CHEBI:17489
	cAMP(pde,r2c2)
	#^ bqbiol:hasPart obo.chebi:CHEBI:29108, uniprot:Q9UD71, pirsf:PIRSF000911
	D34_PP2B()
	#^ bqbiol:isVersionOf uniprot:Q9UD71
	D75(_137~_137~0,ck1,pka,pp2a,pp2c)
	#^ bqbiol:hasPart pirsf:PIRSF000548, pirsf:PIRSF000582
	R2C2(camp,camp,camp)
	#^ bqbiol:isVersionOf pirsf:PIRSF000582
	PKA(camp4_r2,d,d137,d75,pde,pp2a)
	#^ bqbiol:isVersionOf uniprot:Q9UD71
	D(cdk5,ck1,pka)
	#^ bqbiol:is obo.chebi:CHEBI:29108
	Ca(Empty~Empty~0,ca,ca,pp2a,pp2binactive)
	#^ bqbiol:isVersionOf interpro:IPR006186
	PP2A(_137~_137~0,ca,d34,d75,p~P~0,pka)
	#^ bqbiol:isVersionOf interpro:IPR000396
	PDE(camp,p~P~0,pka)
	#^ bqbiol:isVersionOf uniprot:Q9UD71
	D137(cdk5,pka,pp2c)
	#^ bqbiol:hasPart uniprot:Q99PS2, pirsf:PIRSF000911
	CK1P_PP2B()
	#^ bqbiol:hasPart obo.chebi:CHEBI:29108, uniprot:Q9UD71, pirsf:PIRSF000911
	D34_75_137_PP2B()
	#^ bqbiol:isVersionOf uniprot:Q99PS2
	CK1(d,d34,d75,p~P~0)
	#^ bqbiol:isVersionOf interpro:IPR015655
	PP2C(d137,d34,d75)
	#^ bqbiol:is obo.chebi:CHEBI:16027
	AMP()
	#^ bqbiol:hasPart obo.chebi:CHEBI:29108, uniprot:Q9UD71, pirsf:PIRSF000911
	D34_137_PP2B()
	#^ bqbiol:hasPart obo.chebi:CHEBI:17489, pirsf:PIRSF000548
	cAMP4_R2(pka)
	#^ bqbiol:hasPart obo.chebi:CHEBI:17489, pirsf:PIRSF000548, pirsf:PIRSF000582
	cAMP4_R2C2()
	#^ bqbiol:isVersionOf pirsf:PIRSF000911
	PP2Binactive(ca,ca)
	#^ bqbiol:is uniprot:Q03114
	CDK5(d,d137,d34)
	#^ bqbiol:isVersionOf uniprot:Q9UD71
	D34(_137~_137~0,_75~_75~0,cdk5,ck1,pp2a,pp2c)
end molecule types
begin seed species
	D(cdk5,ck1,pka) 2.998956e+18 # 4.98e-06mol/L * 6.022e23/mol *1.0L #D #D
	CDK5(d,d137,d34) 1.2044e+17 #original 2e-07mol/L  #CDK5 #CDK5
	CK1(d,d34,d75,p~0) 9.99652e+16 #original 1.66e-07mol/L  #CK1 #CK1
	PP2A(_137~0,ca,d34,d75,p~0,pka) 1.2044e+17 #original 2e-07mol/L  #PP2A #PP2A
	PP2C(d137,d34,d75) 8.009260000000002e+16 #original 1.33e-07mol/L  #PP2C #PP2C
	PDE(camp,p~0,pka) 1.2044e+18 #original 2e-06mol/L  #PDE #PDE
	PP2Binactive(ca,ca) 1.999304e+17 #original 3.32e-07mol/L  #PP2Binactive #PP2Binactive
	R2C2(camp,camp,camp) 3.998608e+18 #original 6.64e-06mol/L  #R2C2 #R2C2
end seed species
begin observables
	Species D D(cdk5,ck1,pka) #D
	Species CDK5 CDK5(d,d137,d34) #CDK5
	Species D_CDK5 CDK5(d!230,d137,d34).D(cdk5!230,ck1,pka) #D_CDK5
	Species D75 D75(_137~0,ck1,pka,pp2a,pp2c) #D75
	Species CK1 CK1(d,d34,d75,p~0) #CK1
	Species D_CK1 CK1(d!228,d34,d75,p~0).D(cdk5,ck1!228,pka) #D_CK1
	Species D137 D137(cdk5,pka,pp2c) #D137
	Species PKA PKA(camp4_r2,d,d137,d75,pde,pp2a) #PKA
	Species D_PKA PKA(camp4_r2,d!229,d137,d75,pde,pp2a).D(cdk5,ck1,pka!229) #D_PKA
	Species D34 D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) #D34
	Species D34_CDK5 D34(_137~0,_75~0,cdk5!235,ck1,pp2a,pp2c).CDK5(d,d137,d34!235) #D34_CDK5
	Species D34_CK1 D34(_137~0,_75~0,cdk5,ck1!231,pp2a,pp2c).CK1(d,d34!231,d75,p~0) #D34_CK1
	Species PP2B Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) #PP2B
	Species D34_PP2B D34_PP2B() #D34_PP2B
	Species D34_75 D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) #D34:75
	Species D34_137 D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) #D34:137
	Species D75_CK1 D75(_137~0,ck1!232,pka,pp2a,pp2c).CK1(d,d34,d75!232,p~0) #D75_CK1
	Species D75_PKA PKA(camp4_r2,d,d137,d75!233,pde,pp2a).D75(_137~0,ck1,pka!233,pp2a,pp2c) #D75_PKA
	Species PP2A PP2A(_137~0,ca,d34,d75,p~0,pka) #PP2A
	Species D75_PP2A PP2A(_137~0,ca,d34,d75!236,p~0,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c) #D75_PP2A
	Species PP2AP PP2A(_137~0,ca,d34,d75,p~P,pka) #PP2AP
	Species D75_PP2AP PP2A(_137~0,ca,d34,d75!236,p~P,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c) #D75_PP2AP
	Species D75_137 D75(_137~_137,ck1,pka,pp2a,pp2c) #D75:137
	Species D137_CDK5 D137(cdk5!240,pka,pp2c).CDK5(d,d137!240,d34) #D137_CDK5
	Species D137_PKA PKA(camp4_r2,d,d137!237,d75,pde,pp2a).D137(cdk5,pka!237,pp2c) #D137_PKA
	Species D137_PP2C D137(cdk5,pka,pp2c!241).PP2C(d137!241,d34,d75) #D137_PP2C
	Species PP2C PP2C(d137,d34,d75) #PP2C
	Species D34_75_CK1 D34(_137~0,_75~_75,cdk5,ck1!231,pp2a,pp2c).CK1(d,d34!231,d75,p~0) #D34:75_CK1
	Species D34_137_CDK5 D34(_137~_137,_75~0,cdk5!235,ck1,pp2a,pp2c).CDK5(d,d137,d34!235) #D34:137_CDK5
	Species D34_75_137 D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) #D34:75:137
	Species D75_137_PKA PKA(camp4_r2,d,d137,d75!233,pde,pp2a).D75(_137~_137,ck1,pka!233,pp2a,pp2c) #D75:137_PKA
	Species D34_75_PP2B D34_75_PP2B() #D34:75_PP2B
	Species D34_137_PP2B D34_137_PP2B() #D34:137_PP2B
	Species D34_75_137_PP2B D34_75_137_PP2B() #D34:75:137_PP2B
	Species D34_75_PP2A PP2A(_137~0,ca,d34!244,d75,p~0,pka).D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c) #D34:75_PP2A
	Species D75_137_PP2A PP2A(_137~0,ca,d34,d75!236,p~0,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c) #D75:137_PP2A
	Species D34_75_137_PP2A PP2A(_137~0,ca,d34!244,d75,p~0,pka).D34(_137~_137,_75~_75,cdk5,ck1,pp2a!244,pp2c) #D34:75:137_PP2A
	Species D34_75_PP2AP D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca,d34!244,d75,p~P,pka) #D34:75_PP2AP
	Species D75_137_PP2AP PP2A(_137~0,ca,d34,d75!236,p~P,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c) #D75:137_PP2AP
	Species D34_75_137_PP2AP D34(_137~_137,_75~0,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca,d34!244,d75,p~P,pka) #D34:75:137_PP2AP
	Species D34_137_PP2C D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c!245).PP2C(d137,d34!245,d75) #D34:137_PP2C
	Species D75_137_PP2C D75(_137~_137,ck1,pka,pp2a,pp2c!246).PP2C(d137,d34,d75!246) #D75:137_PP2C
	Species PDE PDE(camp,p~0,pka) #PDE
	Species PP2Binactive PP2Binactive(ca,ca) #PP2Binactive
	Species D34_75_137_PP2C D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c!245).PP2C(d137,d34!245,d75) #D34:75:137_PP2C
	Species CK1P CK1(d,d34,d75,p~P) #CK1P
	Species CK1P_PP2B CK1P_PP2B() #CK1P_PP2B
	Species PDE_PKA PKA(camp4_r2,d,d137,d75,pde!234,pp2a).PDE(camp,p~0,pka!234) #PDE_PKA
	Species PDEP PDE(camp,p~P,pka) #PDEP
	Species PP2A_PKA PP2A(_137~0,ca,d34,d75,p~0,pka!238).PKA(camp4_r2,d,d137,d75,pde,pp2a!238) #PP2A_PKA
	Species Ca Ca(Empty~0,ca,ca,pp2a,pp2binactive) #Ca
	Species PP2BinactiveCa2 Ca(Empty~0,ca!249,ca,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca,pp2a,pp2binactive!250).PP2Binactive(ca!250,ca) #PP2BinactiveCa2
	Species R2C2 R2C2(camp,camp,camp) #R2C2
	Species cAMP cAMP(pde,r2c2) #cAMP
	Species cAMP_R2C2 R2C2(camp!242,camp,camp).cAMP(pde,r2c2!242) #cAMP_R2C2
	Species cAMP2_R2C2 R2C2(camp!242,camp!247,camp).cAMP(pde,r2c2!242).cAMP(pde,r2c2!247) #cAMP2_R2C2
	Species cAMP3_R2C2 R2C2(camp!242,camp!247,camp!248).cAMP(pde,r2c2!242).cAMP(pde,r2c2!247).cAMP(pde,r2c2!248) #cAMP3_R2C2
	Species cAMP4_R2C2 cAMP4_R2C2() #cAMP4_R2C2
	Species cAMP4_R2C PKA(camp4_r2!243,d,d137,d75,pde,pp2a).cAMP4_R2(pka!243) #cAMP4_R2C
	Species cAMP4_R2 cAMP4_R2(pka) #cAMP4_R2
	Species cAMP_PDE PDE(camp!239,p~0,pka).cAMP(pde!239,r2c2) #cAMP_PDE
	Species AMP AMP() #AMP
	Species cAMP_PDEP PDE(camp!239,p~P,pka).cAMP(pde!239,r2c2) #cAMP_PDEP
	Species PP2ACa PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) #PP2ACa
	Species D34_75_PP2ACa D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca!254,d34!244,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) #D34:75_PP2ACa
	Species D34_75_137_PP2ACa D34(_137~_137,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca!254,d34!244,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) #D34:75:137_PP2ACa
	Species D75_PP2ACa PP2A(_137~0,ca!254,d34,d75!236,p~0,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) #D75_PP2ACa
	Species D75_137_PP2ACa PP2A(_137~0,ca!254,d34,d75!236,p~0,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) #D75:137_PP2ACa
	Species D34_75_PP2APCa D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca!254,d34!244,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) #D34:75_PP2APCa
	Species PP2APCa PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) #PP2APCa
	Species D34_75_137_PP2APCa D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~_137,ca!254,d34!244,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) #D34:75:137_PP2APCa
	Species D75_PP2APCa PP2A(_137~0,ca!254,d34,d75!236,p~P,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) #D75_PP2APCa
	Species D75_137_PP2APCa PP2A(_137~0,ca!254,d34,d75!236,p~P,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) #D75:137_PP2APCa
	Species PP2ACa_PKA PKA(camp4_r2,d,d137,d75,pde,pp2a!238).PP2A(_137~0,ca!254,d34,d75,p~0,pka!238).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) #PP2ACa_PKA
	Species Empty Ca(Empty~Empty,ca,ca,pp2a,pp2binactive) #Empty
end observables
begin functions
	fRate118() = k57
end functions
begin reaction rules
	von1: D(cdk5,ck1,pka) + CDK5(d,d137,d34) -> CDK5(d!230,d137,d34).D(cdk5!230,ck1,pka) r1_kon1
	voff1: CDK5(d!230,d137,d34).D(cdk5!230,ck1,pka) -> D(cdk5,ck1,pka) + CDK5(d,d137,d34) r2_koff1
	vcat1: CDK5(d!230,d137,d34).D(cdk5!230,ck1,pka) -> D75(_137~0,ck1,pka,pp2a,pp2c) + CDK5(d,d137,d34) r3_kcat1
	von2: D(cdk5,ck1,pka) + CK1(d,d34,d75,p~0) -> CK1(d!228,d34,d75,p~0).D(cdk5,ck1!228,pka) r4_kon2
	voff2: CK1(d!228,d34,d75,p~0).D(cdk5,ck1!228,pka) -> D(cdk5,ck1,pka) + CK1(d,d34,d75,p~0) r5_koff2
	vcat2: CK1(d!228,d34,d75,p~0).D(cdk5,ck1!228,pka) -> D137(cdk5,pka,pp2c) + CK1(d,d34,d75,p~0) r6_kcat2
	von3: D(cdk5,ck1,pka) + PKA(camp4_r2,d,d137,d75,pde,pp2a) -> PKA(camp4_r2,d!229,d137,d75,pde,pp2a).D(cdk5,ck1,pka!229) r7_kon3
	voff3: PKA(camp4_r2,d!229,d137,d75,pde,pp2a).D(cdk5,ck1,pka!229) -> D(cdk5,ck1,pka) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r8_koff3
	vcat3: PKA(camp4_r2,d!229,d137,d75,pde,pp2a).D(cdk5,ck1,pka!229) -> D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r9_kcat3
	von4: D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) + CDK5(d,d137,d34) -> D34(_137~0,_75~0,cdk5!235,ck1,pp2a,pp2c).CDK5(d,d137,d34!235) r10_kon4
	von5: D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) + CK1(d,d34,d75,p~0) -> D34(_137~0,_75~0,cdk5,ck1!231,pp2a,pp2c).CK1(d,d34!231,d75,p~0) r11_kon5
	von6: D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) -> D34_PP2B() r12_kon6
	voff4: D34(_137~0,_75~0,cdk5!235,ck1,pp2a,pp2c).CDK5(d,d137,d34!235) -> D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) + CDK5(d,d137,d34) r13_koff4
	vcat4: D34(_137~0,_75~0,cdk5!235,ck1,pp2a,pp2c).CDK5(d,d137,d34!235) -> D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + CDK5(d,d137,d34) r14_kcat4
	voff5: D34(_137~0,_75~0,cdk5,ck1!231,pp2a,pp2c).CK1(d,d34!231,d75,p~0) -> D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) + CK1(d,d34,d75,p~0) r15_koff5
	vcat5: D34(_137~0,_75~0,cdk5,ck1!231,pp2a,pp2c).CK1(d,d34!231,d75,p~0) -> D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) + CK1(d,d34,d75,p~0) r16_kcat5
	vcat6: D34_PP2B() -> D(cdk5,ck1,pka) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) r17_kcat6
	voff6: D34_PP2B() -> D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) r18_koff6
	von7: D75(_137~0,ck1,pka,pp2a,pp2c) + CK1(d,d34,d75,p~0) -> D75(_137~0,ck1!232,pka,pp2a,pp2c).CK1(d,d34,d75!232,p~0) r19_kon7
	von8: D75(_137~0,ck1,pka,pp2a,pp2c) + PKA(camp4_r2,d,d137,d75,pde,pp2a) -> PKA(camp4_r2,d,d137,d75!233,pde,pp2a).D75(_137~0,ck1,pka!233,pp2a,pp2c) r20_kon8
	von9: D75(_137~0,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~0,pka) -> PP2A(_137~0,ca,d34,d75!236,p~0,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c) r21_kon9
	von10: D75(_137~0,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~P,pka) -> PP2A(_137~0,ca,d34,d75!236,p~P,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c) r22_kon10
	voff7: D75(_137~0,ck1!232,pka,pp2a,pp2c).CK1(d,d34,d75!232,p~0) -> D75(_137~0,ck1,pka,pp2a,pp2c) + CK1(d,d34,d75,p~0) r23_koff7
	vcat7: D75(_137~0,ck1!232,pka,pp2a,pp2c).CK1(d,d34,d75!232,p~0) -> CK1(d,d34,d75,p~0) + D75(_137~_137,ck1,pka,pp2a,pp2c) r24_kcat7
	vcat8: PKA(camp4_r2,d,d137,d75!233,pde,pp2a).D75(_137~0,ck1,pka!233,pp2a,pp2c) -> D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r25_kcat8
	voff8: PKA(camp4_r2,d,d137,d75!233,pde,pp2a).D75(_137~0,ck1,pka!233,pp2a,pp2c) -> D75(_137~0,ck1,pka,pp2a,pp2c) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r26_koff8
	vcat9: PP2A(_137~0,ca,d34,d75!236,p~0,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c) -> D(cdk5,ck1,pka) + PP2A(_137~0,ca,d34,d75,p~0,pka) r27_kcat9
	voff9: PP2A(_137~0,ca,d34,d75!236,p~0,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c) -> D75(_137~0,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~0,pka) r28_koff9
	vcat10: PP2A(_137~0,ca,d34,d75!236,p~P,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c) -> D(cdk5,ck1,pka) + PP2A(_137~0,ca,d34,d75,p~P,pka) r29_kcat10
	voff10: PP2A(_137~0,ca,d34,d75!236,p~P,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c) -> D75(_137~0,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~P,pka) r30_koff10
	von11: D137(cdk5,pka,pp2c) + CDK5(d,d137,d34) -> D137(cdk5!240,pka,pp2c).CDK5(d,d137!240,d34) r31_kon11
	von12: D137(cdk5,pka,pp2c) + PKA(camp4_r2,d,d137,d75,pde,pp2a) -> PKA(camp4_r2,d,d137!237,d75,pde,pp2a).D137(cdk5,pka!237,pp2c) r32_kon12
	von13: D137(cdk5,pka,pp2c) + PP2C(d137,d34,d75) -> D137(cdk5,pka,pp2c!241).PP2C(d137!241,d34,d75) r33_kon13
	voff11: D137(cdk5!240,pka,pp2c).CDK5(d,d137!240,d34) -> D137(cdk5,pka,pp2c) + CDK5(d,d137,d34) r34_koff11
	vcat11: D137(cdk5!240,pka,pp2c).CDK5(d,d137!240,d34) -> D75(_137~_137,ck1,pka,pp2a,pp2c) + CDK5(d,d137,d34) r35_kcat11
	voff12: PKA(camp4_r2,d,d137!237,d75,pde,pp2a).D137(cdk5,pka!237,pp2c) -> D137(cdk5,pka,pp2c) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r36_koff12
	vcat12: PKA(camp4_r2,d,d137!237,d75,pde,pp2a).D137(cdk5,pka!237,pp2c) -> D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r37_kcat12
	vcat13: D137(cdk5,pka,pp2c!241).PP2C(d137!241,d34,d75) -> D(cdk5,ck1,pka) + PP2C(d137,d34,d75) r38_kcat13
	voff13: D137(cdk5,pka,pp2c!241).PP2C(d137!241,d34,d75) -> D137(cdk5,pka,pp2c) + PP2C(d137,d34,d75) r39_koff13
	von14: D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + CK1(d,d34,d75,p~0) -> D34(_137~0,_75~_75,cdk5,ck1!231,pp2a,pp2c).CK1(d,d34!231,d75,p~0) r40_kon14
	von18: D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) + CDK5(d,d137,d34) -> D34(_137~_137,_75~0,cdk5!235,ck1,pp2a,pp2c).CDK5(d,d137,d34!235) r41_kon18
	voff18: D34(_137~_137,_75~0,cdk5!235,ck1,pp2a,pp2c).CDK5(d,d137,d34!235) -> D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) + CDK5(d,d137,d34) r42_koff18
	voff14: D34(_137~0,_75~_75,cdk5,ck1!231,pp2a,pp2c).CK1(d,d34!231,d75,p~0) -> D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + CK1(d,d34,d75,p~0) r43_koff14
	vcat14: D34(_137~0,_75~_75,cdk5,ck1!231,pp2a,pp2c).CK1(d,d34!231,d75,p~0) -> D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + CK1(d,d34,d75,p~0) r44_kcat14
	vcat18: D34(_137~_137,_75~0,cdk5!235,ck1,pp2a,pp2c).CDK5(d,d137,d34!235) -> D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + CDK5(d,d137,d34) r45_kcat18
	von21: D75(_137~_137,ck1,pka,pp2a,pp2c) + PKA(camp4_r2,d,d137,d75,pde,pp2a) -> PKA(camp4_r2,d,d137,d75!233,pde,pp2a).D75(_137~_137,ck1,pka!233,pp2a,pp2c) r46_kon21
	vcat21: PKA(camp4_r2,d,d137,d75!233,pde,pp2a).D75(_137~_137,ck1,pka!233,pp2a,pp2c) -> D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r47_kcat21
	voff21: PKA(camp4_r2,d,d137,d75!233,pde,pp2a).D75(_137~_137,ck1,pka!233,pp2a,pp2c) -> D75(_137~_137,ck1,pka,pp2a,pp2c) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r48_koff21
	von17: D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) -> D34_75_PP2B() r49_kon17
	voff17: D34_75_PP2B() -> D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) r50_koff17
	vcat17: D34_75_PP2B() -> D75(_137~0,ck1,pka,pp2a,pp2c) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) r51_kcat17
	von19: D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) -> D34_137_PP2B() r52_kon19
	vcat19: D34_137_PP2B() -> D137(cdk5,pka,pp2c) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) r53_kcat19
	voff19: D34_137_PP2B() -> D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) r54_koff19
	von27: D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) -> D34_75_137_PP2B() r55_kon27
	voff27: D34_75_137_PP2B() -> D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) r56_koff27
	vcat27: D34_75_137_PP2B() -> D75(_137~_137,ck1,pka,pp2a,pp2c) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) r57_kcat27
	von15: D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~0,pka) -> PP2A(_137~0,ca,d34!244,d75,p~0,pka).D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c) r58_kon15
	vcat15: PP2A(_137~0,ca,d34!244,d75,p~0,pka).D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c) -> D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~0,pka) r59_kcat15
	voff15: PP2A(_137~0,ca,d34!244,d75,p~0,pka).D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c) -> D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~0,pka) r60_koff15
	von22: D75(_137~_137,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~0,pka) -> PP2A(_137~0,ca,d34,d75!236,p~0,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c) r61_kon22
	vcat22: PP2A(_137~0,ca,d34,d75!236,p~0,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c) -> D137(cdk5,pka,pp2c) + PP2A(_137~0,ca,d34,d75,p~0,pka) r62_kcat22
	voff22: PP2A(_137~0,ca,d34,d75!236,p~0,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c) -> D75(_137~_137,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~0,pka) r63_koff22
	von25: D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~0,pka) -> PP2A(_137~0,ca,d34!244,d75,p~0,pka).D34(_137~_137,_75~_75,cdk5,ck1,pp2a!244,pp2c) r64_kon25
	vcat25: PP2A(_137~0,ca,d34!244,d75,p~0,pka).D34(_137~_137,_75~_75,cdk5,ck1,pp2a!244,pp2c) -> D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~0,pka) r65_kcat25
	voff25: PP2A(_137~0,ca,d34!244,d75,p~0,pka).D34(_137~_137,_75~_75,cdk5,ck1,pp2a!244,pp2c) -> D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~0,pka) r66_koff25
	von16: D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~P,pka) -> D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca,d34!244,d75,p~P,pka) r67_kon16
	vcat16: D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca,d34!244,d75,p~P,pka) -> D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~P,pka) r68_kcat16
	voff16: D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca,d34!244,d75,p~P,pka) -> D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~P,pka) r69_koff16
	von23: D75(_137~_137,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~P,pka) -> PP2A(_137~0,ca,d34,d75!236,p~P,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c) r70_kon23
	vcat23: PP2A(_137~0,ca,d34,d75!236,p~P,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c) -> D137(cdk5,pka,pp2c) + PP2A(_137~0,ca,d34,d75,p~P,pka) r71_kcat23
	voff23: PP2A(_137~0,ca,d34,d75!236,p~P,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c) -> D75(_137~_137,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~P,pka) r72_koff23
	vcat26: D34(_137~_137,_75~0,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca,d34!244,d75,p~P,pka) -> D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~P,pka) r73_kcat26
	von26: D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~P,pka) -> D34(_137~_137,_75~0,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca,d34!244,d75,p~P,pka) r74_kon26
	voff26: D34(_137~_137,_75~0,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca,d34!244,d75,p~P,pka) -> D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca,d34,d75,p~P,pka) r75_koff26
	von20: D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) + PP2C(d137,d34,d75) -> D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c!245).PP2C(d137,d34!245,d75) r76_kon20
	vcat20: D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c!245).PP2C(d137,d34!245,d75) -> D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) + PP2C(d137,d34,d75) r77_kcat20
	voff20: D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c!245).PP2C(d137,d34!245,d75) -> D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) + PP2C(d137,d34,d75) r78_koff20
	von24: D75(_137~_137,ck1,pka,pp2a,pp2c) + PP2C(d137,d34,d75) -> D75(_137~_137,ck1,pka,pp2a,pp2c!246).PP2C(d137,d34,d75!246) r79_kon24
	vcat24: D75(_137~_137,ck1,pka,pp2a,pp2c!246).PP2C(d137,d34,d75!246) -> D75(_137~0,ck1,pka,pp2a,pp2c) + PP2C(d137,d34,d75) r80_kcat24
	voff24: D75(_137~_137,ck1,pka,pp2a,pp2c!246).PP2C(d137,d34,d75!246) -> D75(_137~_137,ck1,pka,pp2a,pp2c) + PP2C(d137,d34,d75) r81_koff24
	von28: D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2C(d137,d34,d75) -> D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c!245).PP2C(d137,d34!245,d75) r82_kon28
	vcat28: D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c!245).PP2C(d137,d34!245,d75) -> D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2C(d137,d34,d75) r83_kcat28
	voff28: D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c!245).PP2C(d137,d34!245,d75) -> D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2C(d137,d34,d75) r84_koff28
	von29: CK1(d,d34,d75,p~P) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) -> CK1P_PP2B() r85_kon29
	voff29: CK1P_PP2B() -> CK1(d,d34,d75,p~P) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) r86_koff29
	vcat29: CK1P_PP2B() -> CK1(d,d34,d75,p~0) + Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) r87_kcat29
	vcat30: CK1(d,d34,d75,p~0) -> CK1(d,d34,d75,p~P) r88_kcat30
	von31: PDE(camp,p~0,pka) + PKA(camp4_r2,d,d137,d75,pde,pp2a) -> PKA(camp4_r2,d,d137,d75,pde!234,pp2a).PDE(camp,p~0,pka!234) r89_kon31
	vcat31: PKA(camp4_r2,d,d137,d75,pde!234,pp2a).PDE(camp,p~0,pka!234) -> PDE(camp,p~P,pka) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r90_kcat31
	voff31: PKA(camp4_r2,d,d137,d75,pde!234,pp2a).PDE(camp,p~0,pka!234) -> PDE(camp,p~0,pka) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r91_koff31
	vcat32: PDE(camp,p~P,pka) -> PDE(camp,p~0,pka) r92_kcat32
	von33: PP2A(_137~0,ca,d34,d75,p~0,pka) + PKA(camp4_r2,d,d137,d75,pde,pp2a) -> PP2A(_137~0,ca,d34,d75,p~0,pka!238).PKA(camp4_r2,d,d137,d75,pde,pp2a!238) r93_kon33
	voff33: PP2A(_137~0,ca,d34,d75,p~0,pka!238).PKA(camp4_r2,d,d137,d75,pde,pp2a!238) -> PP2A(_137~0,ca,d34,d75,p~0,pka) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r94_koff33
	vcat33: PP2A(_137~0,ca,d34,d75,p~0,pka!238).PKA(camp4_r2,d,d137,d75,pde,pp2a!238) -> PP2A(_137~0,ca,d34,d75,p~P,pka) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r95_kcat33
	vcat34: PP2A(_137~0,ca,d34,d75,p~P,pka) -> PP2A(_137~0,ca,d34,d75,p~0,pka) r96_kcat34
	von35: PP2Binactive(ca,ca) + Ca(Empty~0,ca,ca,pp2a,pp2binactive) + Ca(Empty~0,ca,ca,pp2a,pp2binactive) -> Ca(Empty~0,ca!249,ca,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca,pp2a,pp2binactive!250).PP2Binactive(ca!250,ca) r97_kon35
	von36: Ca(Empty~0,ca!249,ca,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca,pp2a,pp2binactive!250).PP2Binactive(ca!250,ca) + Ca(Empty~0,ca,ca,pp2a,pp2binactive) + Ca(Empty~0,ca,ca,pp2a,pp2binactive) -> Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) r98_kon36
	voff35: Ca(Empty~0,ca!249,ca,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca,pp2a,pp2binactive!250).PP2Binactive(ca!250,ca) -> PP2Binactive(ca,ca) + Ca(Empty~0,ca,ca,pp2a,pp2binactive) + Ca(Empty~0,ca,ca,pp2a,pp2binactive) r99_koff35
	voff36: Ca(Empty~0,ca!249,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca!251,pp2a,pp2binactive!250).Ca(Empty~0,ca!251,ca!252,pp2a,pp2binactive).Ca(Empty~0,ca,ca,pp2a,pp2binactive!253).PP2Binactive(ca!250,ca!253) -> Ca(Empty~0,ca!249,ca,pp2a,pp2binactive).Ca(Empty~0,ca!249,ca,pp2a,pp2binactive!250).PP2Binactive(ca!250,ca) + Ca(Empty~0,ca,ca,pp2a,pp2binactive) + Ca(Empty~0,ca,ca,pp2a,pp2binactive) r100_koff36
	von37: R2C2(camp,camp,camp) + cAMP(pde,r2c2) -> R2C2(camp!242,camp,camp).cAMP(pde,r2c2!242) r101_kon37
	von38: R2C2(camp!242,camp,camp).cAMP(pde,r2c2!242) + cAMP(pde,r2c2) -> R2C2(camp!242,camp!247,camp).cAMP(pde,r2c2!242).cAMP(pde,r2c2!247) r102_kon38
	von39: R2C2(camp!242,camp!247,camp).cAMP(pde,r2c2!242).cAMP(pde,r2c2!247) + cAMP(pde,r2c2) -> R2C2(camp!242,camp!247,camp!248).cAMP(pde,r2c2!242).cAMP(pde,r2c2!247).cAMP(pde,r2c2!248) r103_kon39
	von40: R2C2(camp!242,camp!247,camp!248).cAMP(pde,r2c2!242).cAMP(pde,r2c2!247).cAMP(pde,r2c2!248) + cAMP(pde,r2c2) -> cAMP4_R2C2() r104_kon40
	voff37: R2C2(camp!242,camp,camp).cAMP(pde,r2c2!242) -> R2C2(camp,camp,camp) + cAMP(pde,r2c2) r105_koff37
	voff38: R2C2(camp!242,camp!247,camp).cAMP(pde,r2c2!242).cAMP(pde,r2c2!247) -> R2C2(camp!242,camp,camp).cAMP(pde,r2c2!242) + cAMP(pde,r2c2) r106_koff38
	voff39: R2C2(camp!242,camp!247,camp!248).cAMP(pde,r2c2!242).cAMP(pde,r2c2!247).cAMP(pde,r2c2!248) -> R2C2(camp!242,camp!247,camp).cAMP(pde,r2c2!242).cAMP(pde,r2c2!247) + cAMP(pde,r2c2) r107_koff39
	voff40: cAMP4_R2C2() -> R2C2(camp!242,camp!247,camp!248).cAMP(pde,r2c2!242).cAMP(pde,r2c2!247).cAMP(pde,r2c2!248) + cAMP(pde,r2c2) r108_koff40
	von41: PKA(camp4_r2!243,d,d137,d75,pde,pp2a).cAMP4_R2(pka!243) + PKA(camp4_r2,d,d137,d75,pde,pp2a) -> cAMP4_R2C2() r109_kon41
	voff41: cAMP4_R2C2() -> PKA(camp4_r2!243,d,d137,d75,pde,pp2a).cAMP4_R2(pka!243) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r110_koff41
	von42: cAMP4_R2(pka) + PKA(camp4_r2,d,d137,d75,pde,pp2a) -> PKA(camp4_r2!243,d,d137,d75,pde,pp2a).cAMP4_R2(pka!243) r111_kon42
	von43: PKA(camp4_r2!243,d,d137,d75,pde,pp2a).cAMP4_R2(pka!243) -> cAMP4_R2(pka) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r112_kon43
	von44: cAMP(pde,r2c2) + PDE(camp,p~0,pka) -> PDE(camp!239,p~0,pka).cAMP(pde!239,r2c2) r113_kon44
	voff44: PDE(camp!239,p~0,pka).cAMP(pde!239,r2c2) -> cAMP(pde,r2c2) + PDE(camp,p~0,pka) r114_koff44
	vcat44: PDE(camp!239,p~0,pka).cAMP(pde!239,r2c2) -> AMP() + PDE(camp,p~0,pka) r115_kcat44
	von45: cAMP(pde,r2c2) + PDE(camp,p~P,pka) -> PDE(camp!239,p~P,pka).cAMP(pde!239,r2c2) r116_kon45
	voff45: PDE(camp!239,p~P,pka).cAMP(pde!239,r2c2) -> cAMP(pde,r2c2) + PDE(camp,p~P,pka) r117_koff45
	vcat45: PDE(camp!239,p~P,pka).cAMP(pde!239,r2c2) -> AMP() + PDE(camp,p~P,pka) r118_kcat45
	v57_reactants_0: 0  -> Ca(Empty~Empty,ca,ca,pp2a,pp2binactive) -1*(fRate118())
	v57_products_0: 0  -> Ca(Empty~0,ca,ca,pp2a,pp2binactive) fRate118()
	v58: Ca(Empty~0,ca,ca,pp2a,pp2binactive) -> Ca(Empty~Empty,ca,ca,pp2a,pp2binactive) r120_k58
	von46: D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca!254,d34!244,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r121_kon46
	von47: D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D34(_137~_137,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca!254,d34!244,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r122_kon47
	vcat47: D34(_137~_137,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca!254,d34!244,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r123_kcat47
	voff47: D34(_137~_137,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca!254,d34!244,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r124_koff47
	vcat46: D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca!254,d34!244,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r125_kcat46
	voff46: D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca!254,d34!244,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r126_koff46
	von48: D75(_137~0,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> PP2A(_137~0,ca!254,d34,d75!236,p~0,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r127_kon48
	von49: D75(_137~_137,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> PP2A(_137~0,ca!254,d34,d75!236,p~0,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r128_kon49
	vcat49: PP2A(_137~0,ca!254,d34,d75!236,p~0,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D137(cdk5,pka,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r129_kcat49
	voff49: PP2A(_137~0,ca!254,d34,d75!236,p~0,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D75(_137~_137,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r130_koff49
	vcat48: PP2A(_137~0,ca!254,d34,d75!236,p~0,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D(cdk5,ck1,pka) + PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r131_kcat48
	voff48: PP2A(_137~0,ca!254,d34,d75!236,p~0,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D75(_137~0,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r132_koff48
	von50: D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca!254,d34!244,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r133_kon50
	von51: D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~_137,ca!254,d34!244,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r134_kon51
	vcat51: D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~_137,ca!254,d34!244,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) + D34(_137~_137,_75~0,cdk5,ck1,pp2a,pp2c) r135_kcat51
	voff51: D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~_137,ca!254,d34!244,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D34(_137~_137,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r136_koff51
	vcat50: D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca!254,d34!244,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D34(_137~0,_75~0,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r137_kcat50
	voff50: D34(_137~0,_75~_75,cdk5,ck1,pp2a!244,pp2c).PP2A(_137~0,ca!254,d34!244,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D34(_137~0,_75~_75,cdk5,ck1,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r138_koff50
	von52: D75(_137~0,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> PP2A(_137~0,ca!254,d34,d75!236,p~P,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r139_kon52
	von53: D75(_137~_137,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> PP2A(_137~0,ca!254,d34,d75!236,p~P,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r140_kon53
	vcat53: PP2A(_137~0,ca!254,d34,d75!236,p~P,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D137(cdk5,pka,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r141_kcat53
	voff53: PP2A(_137~0,ca!254,d34,d75!236,p~P,pka).D75(_137~_137,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D75(_137~_137,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r142_koff53
	vcat52: PP2A(_137~0,ca!254,d34,d75!236,p~P,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D(cdk5,ck1,pka) + PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r143_kcat52
	voff52: PP2A(_137~0,ca!254,d34,d75!236,p~P,pka).D75(_137~0,ck1,pka,pp2a!236,pp2c).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> D75(_137~0,ck1,pka,pp2a,pp2c) + PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r144_koff52
	von54: Ca(Empty~0,ca,ca,pp2a,pp2binactive) + PP2A(_137~0,ca,d34,d75,p~0,pka) -> PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r145_kon54
	voff54: PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> PP2A(_137~0,ca,d34,d75,p~0,pka) + Ca(Empty~0,ca,ca,pp2a,pp2binactive) r146_koff54
	von55: PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) + PKA(camp4_r2,d,d137,d75,pde,pp2a) -> PKA(camp4_r2,d,d137,d75,pde,pp2a!238).PP2A(_137~0,ca!254,d34,d75,p~0,pka!238).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r147_kon55
	vcat55: PKA(camp4_r2,d,d137,d75,pde,pp2a!238).PP2A(_137~0,ca!254,d34,d75,p~0,pka!238).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r148_kcat55
	von56: PP2A(_137~0,ca,d34,d75,p~P,pka) + Ca(Empty~0,ca,ca,pp2a,pp2binactive) -> PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r149_kon56
	voff56: PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> PP2A(_137~0,ca,d34,d75,p~P,pka) + Ca(Empty~0,ca,ca,pp2a,pp2binactive) r150_koff56
	vcat56: PP2A(_137~0,ca!254,d34,d75,p~P,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) r151_kcat56
	voff55: PKA(camp4_r2,d,d137,d75,pde,pp2a!238).PP2A(_137~0,ca!254,d34,d75,p~0,pka!238).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) -> PP2A(_137~0,ca!254,d34,d75,p~0,pka).Ca(Empty~0,ca,ca,pp2a!254,pp2binactive) + PKA(camp4_r2,d,d137,d75,pde,pp2a) r152_koff55
end reaction rules
end model
