###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000272', 'http://identifiers.org/biomodels.db/MODEL1005260001']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20488988']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/39107', 'http://identifiers.org/obo.bto/BTO:0001035']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0004900']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/ko04640', 'http://identifiers.org/kegg.pathway/ko04630']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 8 reactions. The translated model has 5 molecules and 8 rules'
###
begin model
begin parameters
	kt 0.0329366 #units:per_minute
	Bmax_SAv 76.0 #units:pM
	kon_SAv 2.29402e-06 #units:per_minute_per_pM
	koff_SAv 0.00679946 #units:per_minute
	kex_SAv 0.01101 #units:per_minute
	kdi 0.00317871 #units:per_minute
	kde 0.0164042 #units:per_minute
end parameters
begin compartments
	#volume units: L
	medium 3 1.0
	cellsurface 3 1.0
	cell 3 1.0
end compartments
begin molecule types
	#^ bqbiol:hasPart uniprot:P14753, uniprot:P22629
	SAv_EpoRi()
	#^ bqbiol:isVersionOf uniprot:P22629
	SAv(epor)
	dSAvi()
	#^ bqbiol:isVersionOf uniprot:P14753, kegg.orthology:K05079
	EpoR(sav)
	dSAve()
end molecule types
begin seed species
	@cellsurface:EpoR(sav)@cellsurface 45767200000000.0 # (76.0 * 1e-12)mol/L * 6.022e23/mol *1.0L #EpoR #EpoR
	@medium:SAv(epor)@medium 601774244600000.0 #original 999.293picomole/L #SAv #SAv
end seed species
begin observables
	Species EpoR_cellsurface @cellsurface:EpoR(sav)@cellsurface #EpoR
	Species SAv_medium @medium:SAv(epor)@medium #SAv
	Species SAv_EpoR_cellsurface @cellsurface:SAv(epor!481)@cellsurface.EpoR(sav!481)@cellsurface #SAv_EpoR
	Species SAv_EpoRi_cell @cell:SAv_EpoRi()@cell #SAv_EpoRi
	Species dSAvi_cell @cell:dSAvi()@cell #dSAvi
	Species dSAve_medium @medium:dSAve()@medium #dSAve
end observables
begin functions
	SAv_cells() = SAv_EpoRi_cell + dSAvi_cell
	SAv_medium_ar() = SAv_medium + dSAve_medium
	fRate0() = Bmax_SAv*kt
end functions
begin reaction rules
	reaction_1: 0  -> EpoR(sav)@cellsurface fRate0()
	reaction_2: EpoR(sav)@cellsurface -> 0  kt
	reaction_3: SAv(epor)@medium + EpoR(sav)@cellsurface -> SAv(epor!481)@cellsurface.EpoR(sav!481)@cellsurface kon_SAv
	reaction_4: SAv(epor!481)@cellsurface.EpoR(sav!481)@cellsurface -> SAv(epor)@medium + EpoR(sav)@cellsurface koff_SAv
	reaction_5: SAv(epor!481)@cellsurface.EpoR(sav!481)@cellsurface -> SAv_EpoRi()@cell kt
	reaction_6: SAv_EpoRi()@cell -> SAv(epor)@medium kex_SAv
	reaction_7: SAv_EpoRi()@cell -> dSAvi()@cell kdi
	reaction_8: SAv_EpoRi()@cell -> dSAve()@medium kde
end reaction rules
end model
