###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1503180000', 'http://identifiers.org/biomodels.db/BIOMD0000000572']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24413179']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/15345435', 'http://identifiers.org/pubmed/873604', 'http://identifiers.org/pubmed/21841021', 'http://identifiers.org/pubmed/15006767', 'http://identifiers.org/pubmed/22325620', 'http://identifiers.org/pubmed/11932446']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/1358']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0034079']
#@creatorEmail:'lloret@ebi.ac.uk'
#@creatorName:'Lloret i Villas Audald'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 26 molecules and 21 reactions. The translated model has 24 molecules and 23 rules'
###
begin model
begin parameters
	r1_Vmax_PTS_Glc 3.710820
	r1_kaPint_PTS_Glc 0.070909
	r1_kiFBP_PTS_Glc 1.169370
	r1_kmG6P_PTS_Glc 0.284871
	r1_kmGlucose_PTS_Glc 0.048504
	r1_kmPEP_PTS_Glc 0.305604
	r1_kmPYR_PTS_Glc 1.959930
	r2_Vmax_ATPase 3.290100
	r2_kmATP_ATPase 4.341590
	r2_nATPase 3.000000
	r3_Vmax_Ptransport 3.595880
	r3_kiPint_Ptransport 0.561093
	r3_kmADP_Ptransport 0.192278
	r3_kmATP_Ptransport 0.523288
	r3_kmPext_Ptransport 0.749898
	r3_kmPint_Ptransport 0.303360
	r4_Keq_PGI 0.430000
	r4_Vmax_PGI 21.681000
	r4_kmF6P_PGI 3.138940
	r4_kmG6P_PGI 0.199409
	r5_Vmax_PFK 18.357700
	r5_kmADP_PFK 10.735700
	r5_kmATP_PFK 0.061661
	r5_kmF6P_PFK 1.019730
	r5_kmFBP_PFK 86.804800
	r6_Keq_FBA 0.056000
	r6_Vmax_FBA 56.131100
	r6_kmFBP_FBA 0.300745
	r6_kmG3P_FBA 10.105800
	r7_Keq_GAPDH 0.000700
	r7_Vmax_GAPDH 30.005800
	r7_kmBPG_GAPDH 0.048160
	r7_kmG3P_GAPDH 0.181788
	r7_kmNADH_GAPDH 0.643019
	r7_kmNAD_GAPDH 0.047745
	r7_kmPint_GAPDH 6.753020
	r8_Keq_ENO 27.550000
	r8_Vmax_ENO 29.132000
	r8_kmADP_ENO 0.413195
	r8_kmATP_ENO 0.748238
	r8_kmBPG_ENO 0.024157
	r8_kmPEP_ENO 1.388990
	r9_Vmax_PYK 2.224040
	r9_kaFBP_PYK 0.038865
	r9_kiPint_PYK 3.700710
	r9_kmADP_PYK 3.077110
	r9_kmATP_PYK 29.602800
	r9_kmPEP_PYK 0.330583
	r9_kmPYR_PYK 96.422700
	r9_nPYK 3.000000
	r10_Vmax_LDH 566.598000
	r10_kaFBP_LDH 0.018401
	r10_kiPint_LDH 0.067683
	r10_kmLactate_LDH 94.120300
	r10_kmNADH_LDH 0.144443
	r10_kmNAD_LDH 3.084470
	r10_kmPYR_LDH 0.010000
	r11_Keq_PFL 650.000000
	r11_KmCoA_PFL 0.124066
	r11_Vmax_PFL 0.002309
	r11_kiG3P_PFL 0.511288
	r11_kmAcetCoA_PFL 7.343190
	r11_kmFormate_PFL 54.269300
	r11_kmPYR_PFL 5.776620
	r12_Vmax_AE 2.118440
	r12_kiATP_AE 6.281190
	r12_kmAcetCoA_AE 7.380210
	r12_kmCoA_AE 0.091813
	r12_kmEthanol_AE 2.281060
	r12_kmNADH_AE 0.431270
	r12_kmNAD_AE 1.314420
	r13_Vmax_ACK 3.839180
	r13_kmADP_ACK 1.172420
	r13_kmATP_ACK 14.155600
	r13_kmAcetCoA_ACK 0.558240
	r13_kmAcetate_ACK 0.552221
	r13_kmCoA_ACK 0.173388
	r14_Keq_ALS 900000.000000
	r14_Vmax_ALS 0.354581
	r14_kmAcetoin_ALS 0.049542
	r14_kmPYR_ALS 0.262819
	r15_Keq_BDH 1400.000000
	r15_Vmax_BDH 2.285780
	r15_kmAcetoin_BDH 5.623730
	r15_kmButanediol_BDH 1.806840
	r15_kmNADH_BDH 3.548580
	r15_kmNAD_BDH 1.295670
	r16_Keq_MPD 200.000000
	r16_Vmax_MPD 1.326950
	r16_kiF6P_MPD 22.028400
	r16_kmF6P_MPD 0.321372
	r16_kmMannitol1Phoshate_MPD 0.089120
	r16_kmNADH_MPD 0.030345
	r16_kmNAD_MPD 0.373149
	r17_Vmax_MP 3.485630
	r17_kmMannitol1Phosphate_MP 3.515710
	r17_kmMannitol_MP 0.238849
	r18_Vmax_PTS_Man 4.449030
	r18_kmMannitol1Phosphate_PTS_Man 0.362571
	r18_kmMannitolExt_PTS_Man 0.012732
	r18_kmPEP_PTS_Man 2.208160
	r18_kmPYR_PTS_Man 0.344134
	r19_Vmax_Acetoin_transp 1.600660
	r19_kmAcetoin_Acetoin_transp 1.892550
	r19_kmAcetoin_Ext_Acetoin_transp 7.052480
	r20_Vmax_Mannitol_transp 1.624590
	r20_kmMannitol_Ext_Mannitol_transp 0.940662
	r20_kmMannitol_Mannitol_transp 0.022350
	r21_Vmax_FBPase 0.097049
	r21_kmF6P_FBPase 1.907960
	r21_kmFBP_FBPase 0.412307
	r21_kmPint_FBPase 0.010967
end parameters
begin compartments
	#volume units: L
	compartment_1 3 0.047 #Intracellular
	compartment_2 3 1.0 #Extracellular
end compartments
begin molecule types
	#^ bqbiol:is chebi:CHEBI:15846
	NAD()
	#^ bqbiol:is chebi:CHEBI:16761
	ADP()
	#^ bqbiol:is chebi:CHEBI:18021
	PEP()
	#^ bqbiol:is chebi:CHEBI:15346
	CoA()
	#^ bqbiol:is chebi:CHEBI:15946
	F6P()
	#^ bqbiol:is chebi:CHEBI:29864
	Mannitol(_ext~_EXT~0)
	#^ bqbiol:is chebi:CHEBI:15361
	PYR(pyr)
	#^ bqbiol:is chebi:CHEBI:15422
	ATP()
	#^ bqbiol:is chebi:CHEBI:17234
	Glucose()
	#^ bqbiol:is chebi:CHEBI:18367
	Pext()
	#^ bqbiol:is chebi:CHEBI:17665
	G6P()
	#^ bqbiol:is chebi:CHEBI:18367
	Pint()
	#^ bqbiol:is chebi:CHEBI:15740
	Formate()
	#^ bqbiol:is chebi:CHEBI:52684
	Butanediol()
	#^ bqbiol:is chebi:CHEBI:16236
	Ethanol()
	#^ bqbiol:is chebi:CHEBI:30089
	Acetate()
	#^ bqbiol:is chebi:CHEBI:422
	Lactate()
	#^ bqbiol:is chebi:CHEBI:17138
	G3P()
	#^ bqbiol:is chebi:CHEBI:15351
	AcetCoA()
	#^ bqbiol:is chebi:CHEBI:16905
	FBP()
	#^ bqbiol:is chebi:CHEBI:16908
	NADH()
	#^ bqbiol:is chebi:CHEBI:16001
	BPG()
	#^ bqbiol:is chebi:CHEBI:16298
	Mannitol1Phosphate()
	#^ bqbiol:is chebi:CHEBI:15688
	Acetoin_Ext()
end molecule types
begin seed species
	@compartment_1:ATP()@compartment_1 1.3829961351817039e+20 # (4.88632508879394 * 0.001)mol/L * 6.022e23/mol *0.047L #ATP #ATP
	@compartment_1:ADP()@compartment_1 5.769843533703477e+20 #original 20.3856905308319substance/L  #ADP #ADP
	@compartment_1:Pint()@compartment_1 1.0828880839999999e+21 #original 38.26substance/L  #Pint #Pint
	@compartment_1:FBP()@compartment_1 4.3304202000000005e+20 #original 15.3substance/L  #FBP #FBP
	@compartment_1:BPG()@compartment_1 3.576093019231016e+19 #original 1.26348531244692substance/L  #BPG #BPG
	@compartment_1:PEP()@compartment_1 7.016463123724461e+19 #original 2.4790177588998substance/L  #PEP #PEP
	@compartment_1:NAD()@compartment_1 1.3217687799999999e+20 #original 4.67substance/L  #NAD #NAD
	@compartment_1:NADH()@compartment_1 57551550307175.766 #original 2.03337939283534e-06substance/L  #NADH #NADH
	@compartment_1:CoA()@compartment_1 2.83034e+19 #original 1.0substance/L  #CoA #CoA
	@compartment_2:Pext()@compartment_2 3.0110000000000005e+22 #original 50.0substance/L  #Pext #Pext
	@compartment_2:Glucose()@compartment_2 4.8176e+22 #original 80.0substance/L  #Glucose #Glucose
end seed species
begin observables
	Species G6P_compartment_1 @compartment_1:G6P()@compartment_1 #G6P
	Species ATP_compartment_1 @compartment_1:ATP()@compartment_1 #ATP
	Species ADP_compartment_1 @compartment_1:ADP()@compartment_1 #ADP
	Species Pint_compartment_1 @compartment_1:Pint()@compartment_1 #Pint
	Species F6P_compartment_1 @compartment_1:F6P()@compartment_1 #F6P
	Species FBP_compartment_1 @compartment_1:FBP()@compartment_1 #FBP
	Species G3P_compartment_1 @compartment_1:G3P()@compartment_1 #G3P
	Species BPG_compartment_1 @compartment_1:BPG()@compartment_1 #BPG
	Species PEP_compartment_1 @compartment_1:PEP()@compartment_1 #PEP
	Species NAD_compartment_1 @compartment_1:NAD()@compartment_1 #NAD
	Species NADH_compartment_1 @compartment_1:NADH()@compartment_1 #NADH
	Species PYR_compartment_1 @compartment_1:PYR(pyr)@compartment_1 #PYR
	Species AcetCoA_compartment_1 @compartment_1:AcetCoA()@compartment_1 #AcetCoA
	Species Acetoin_compartment_1 @compartment_1:PYR(pyr!163)@compartment_1.PYR(pyr!163)@compartment_1 #Acetoin
	Species Mannitol_compartment_1 @compartment_1:Mannitol(_ext~0)@compartment_1 #Mannitol
	Species Mannitol1Phosphate_compartment_1 @compartment_1:Mannitol1Phosphate()@compartment_1 #Mannitol1Phosphate
	Species CoA_compartment_1 @compartment_1:CoA()@compartment_1 #CoA
	Species Pext_compartment_2 @compartment_2:Pext()@compartment_2 #Pext
	Species Lactate_compartment_2 @compartment_2:Lactate()@compartment_2 #Lactate
	Species Ethanol_compartment_2 @compartment_2:Ethanol()@compartment_2 #Ethanol
	Species Acetate_compartment_2 @compartment_2:Acetate()@compartment_2 #Acetate
	Species Butanediol_compartment_2 @compartment_2:Butanediol()@compartment_2 #Butanediol
	Species Glucose_compartment_2 @compartment_2:Glucose()@compartment_2 #Glucose
	Species Acetoin_Ext_compartment_2 @compartment_2:Acetoin_Ext()@compartment_2 #Acetoin_Ext
	Species Mannitol_Ext_compartment_2 @compartment_2:Mannitol(_ext~_EXT)@compartment_2 #Mannitol_Ext
	Species Formate_compartment_2 @compartment_2:Formate()@compartment_2 #Formate
end observables
begin functions
	fRate0() = 2.42276135213658*Pint_compartment_1/(0.55832721903*FBP_compartment_1*Glucose_compartment_2*PEP_compartment_1*Pint_compartment_1 + 0.0395904247741983*FBP_compartment_1*Glucose_compartment_2*PEP_compartment_1 + 0.170627031444444*FBP_compartment_1*Glucose_compartment_2*Pint_compartment_1 + 0.0120989921726941*FBP_compartment_1*Glucose_compartment_2 + 0.0270813825954406*FBP_compartment_1*PEP_compartment_1*Pint_compartment_1 + 0.0019203137584601*FBP_compartment_1*PEP_compartment_1 + 0.00827617884669704*FBP_compartment_1*Pint_compartment_1 + 0.00058685556584044*FBP_compartment_1 + 0.014823169218*G6P_compartment_1*PYR_compartment_1*(FBP_compartment_1*Pint_compartment_1 + 0.070909*FBP_compartment_1 + 1.16937*Pint_compartment_1 + 0.08291885733) + 0.0290523740454347*G6P_compartment_1*(FBP_compartment_1*Pint_compartment_1 + 0.070909*FBP_compartment_1 + 1.16937*Pint_compartment_1 + 0.08291885733) + 0.652891100117111*Glucose_compartment_2*PEP_compartment_1*Pint_compartment_1 + 0.0462958550182042*Glucose_compartment_2*PEP_compartment_1 + 0.19952613176019*Glucose_compartment_2*Pint_compartment_1 + 0.0141481984769833*Glucose_compartment_2 + 0.0316681563656304*PEP_compartment_1*Pint_compartment_1 + 0.00224555729973049*PEP_compartment_1 + 0.00422269103830088*PYR_compartment_1*(FBP_compartment_1*Pint_compartment_1 + 0.070909*FBP_compartment_1 + 1.16937*Pint_compartment_1 + 0.08291885733) + 0.00967791525796212*Pint_compartment_1 + 0.000686251293026836)
	fRate1() = 0.0402033898636413*ATP_compartment_1^3.0/(0.0122195039249996*ATP_compartment_1^3.0 + 1)
	fRate2() = 0.0357014839620565/(0.392412624624*ADP_compartment_1*Pint_compartment_1^2*(Pint_compartment_1 + 0.561093) + 0.119042293805937*ADP_compartment_1*Pint_compartment_1*(Pint_compartment_1 + 0.561093) + 0.0361126702489689*ADP_compartment_1*(Pint_compartment_1 + 0.561093) + 0.0176948231897088*ATP_compartment_1*Pext_compartment_2*Pint_compartment_1 + 0.00992844142798328*ATP_compartment_1*Pext_compartment_2 + 0.0132693125203163*ATP_compartment_1*Pint_compartment_1 + 0.00744531836996181*ATP_compartment_1 + 0.00925948863729634*Pext_compartment_2*Pint_compartment_1 + 0.00519543425796651*Pext_compartment_2 + 0.0754523146374535*Pint_compartment_1^2*(Pint_compartment_1 + 0.561093) + 0.0228892141684179*Pint_compartment_1*(Pint_compartment_1 + 0.561093) + 0.00694367201013125*Pint_compartment_1 + 0.00389604575918057)
	fRate3() = 68.05535814/(0.199409*F6P_compartment_1 + 3.13894*G6P_compartment_1 + 0.62593288646)
	fRate3m() = 68.05535814/(0.08574587*F6P_compartment_1 + 1.3497442*G6P_compartment_1 + 0.2691511411778)
	fRate4() = 17107.7295556995/(0.062877265611*ADP_compartment_1*FBP_compartment_1 + 5.45804846590973*ADP_compartment_1 + 931.91029136*ATP_compartment_1*F6P_compartment_1 + 950.296881408533*ATP_compartment_1 + 57.4622409024616*F6P_compartment_1 + 0.675031460420013*FBP_compartment_1 + 58.5959709154671)
	fRate5() = 5732.5117189262/(102.12719364*FBP_compartment_1 + 0.300745*G3P_compartment_1^2 + 3.039268821*G3P_compartment_1 + 30.7142428512618)
	fRate5m() = 5732.5117189262/(5.71912284384*FBP_compartment_1 + 0.01684172*G3P_compartment_1^2 + 0.170199053976*G3P_compartment_1 + 1.71999759967066)
	fRate6() = 0.929219252701085/(0.0586120075895413*BPG_compartment_1*NADH_compartment_1 + 0.0376886345082193*BPG_compartment_1 + 0.0309679879457*G3P_compartment_1*NAD_compartment_1*Pint_compartment_1 + 0.209127441957071*G3P_compartment_1*NAD_compartment_1 + 0.00147855110047347*G3P_compartment_1*Pint_compartment_1 + 0.00998468515251938*G3P_compartment_1 + 0.00282277186911459*NADH_compartment_1 + 0.00562960859267291*NAD_compartment_1*Pint_compartment_1 + 0.038016859418492*NAD_compartment_1 + 0.000268782847452872*Pint_compartment_1 + 0.00181509594450619)
	fRate6m() = 0.929219252701085/(4.10284053126789e-5*BPG_compartment_1*NADH_compartment_1 + 2.63820441557535e-5*BPG_compartment_1 + 2.167759156199e-5*G3P_compartment_1*NAD_compartment_1*Pint_compartment_1 + 0.00014638920936995*G3P_compartment_1*NAD_compartment_1 + 1.03498577033143e-6*G3P_compartment_1*Pint_compartment_1 + 6.98927960676357e-6*G3P_compartment_1 + 1.97594030838021e-6*NADH_compartment_1 + 3.94072601487104e-6*NAD_compartment_1*Pint_compartment_1 + 2.66118015929444e-5*NAD_compartment_1 + 1.8814799321701e-7*Pint_compartment_1 + 1.27056716115434e-6)
	fRate7() = 30.2767448421298/(1.03929509962*ADP_compartment_1*BPG_compartment_1 + 0.0251064595805403*ADP_compartment_1 + 0.009981634254*ATP_compartment_1*PEP_compartment_1 + 0.0138643901624635*ATP_compartment_1 + 0.429431538687486*BPG_compartment_1 + 0.00746863805094445*PEP_compartment_1 + 0.0103738635663813)
	fRate7m() = 30.2767448421298/(28.632579994531*ADP_compartment_1*BPG_compartment_1 + 0.691682961443884*ADP_compartment_1 + 0.2749940236977*ATP_compartment_1*PEP_compartment_1 + 0.381963948975868*ATP_compartment_1 + 11.8308388908402*BPG_compartment_1 + 0.20576097830352*PEP_compartment_1 + 0.285799941253806)
	fRate8() = 321743.538779385*FBP_compartment_1/(2854.38190356*ADP_compartment_1*FBP_compartment_1*PEP_compartment_1*Pint_compartment_1^3.0 + 144666.255453762*ADP_compartment_1*FBP_compartment_1*PEP_compartment_1 + 943.610132824576*ADP_compartment_1*FBP_compartment_1*Pint_compartment_1^3.0 + 47824.204726671*ADP_compartment_1*FBP_compartment_1 + 110.93583812005*ADP_compartment_1*PEP_compartment_1*Pint_compartment_1^3.0 + 5622.46848483601*ADP_compartment_1*PEP_compartment_1 + 36.6735021732404*ADP_compartment_1*Pint_compartment_1^3.0 + 1858.69249912254*ADP_compartment_1 + 1.01724025513*ATP_compartment_1*PYR_compartment_1*(FBP_compartment_1*Pint_compartment_1^3.0 + 50.6821652958679*FBP_compartment_1 + 0.0388651*Pint_compartment_1^3.0 + 1.96976742244044) + 98.0850519483235*ATP_compartment_1*(FBP_compartment_1*Pint_compartment_1^3.0 + 50.6821652958679*FBP_compartment_1 + 0.0388651*Pint_compartment_1^3.0 + 1.96976742244044) + 8783.24709926351*FBP_compartment_1*PEP_compartment_1*Pint_compartment_1^3.0 + 445153.981319326*FBP_compartment_1*PEP_compartment_1 + 2903.59217581583*FBP_compartment_1*Pint_compartment_1^3.0 + 147160.338606487*FBP_compartment_1 + 341.361776837586*PEP_compartment_1*Pint_compartment_1^3.0 + 17300.9539993737*PEP_compartment_1 + 30.1131598245624*PYR_compartment_1*(FBP_compartment_1*Pint_compartment_1^3.0 + 50.6821652958679*FBP_compartment_1 + 0.0388651*Pint_compartment_1^3.0 + 1.96976742244044) + 112.8484002723*Pint_compartment_1^3.0 + 5719.40127597496)
	fRate9() = 11133.1445827284*FBP_compartment_1/(290.311241741*FBP_compartment_1*NADH_compartment_1*PYR_compartment_1*Pint_compartment_1 + 19.6491067436319*FBP_compartment_1*NADH_compartment_1*PYR_compartment_1 + 2.90311241741*FBP_compartment_1*NADH_compartment_1*Pint_compartment_1 + 0.196491067436319*FBP_compartment_1*NADH_compartment_1 + 41.9334266907953*FBP_compartment_1*PYR_compartment_1*Pint_compartment_1 + 2.83817592537043*FBP_compartment_1*PYR_compartment_1 + 0.419334266907953*FBP_compartment_1*Pint_compartment_1 + 0.0283817592537043*FBP_compartment_1 + 0.00144443*Lactate_compartment_2*NAD_compartment_1*(FBP_compartment_1*Pint_compartment_1 + 0.0676829*FBP_compartment_1 + 0.0184011*Pint_compartment_1 + 0.00124543981119) + 0.0044553010021*Lactate_compartment_2*(FBP_compartment_1*Pint_compartment_1 + 0.0676829*FBP_compartment_1 + 0.0184011*Pint_compartment_1 + 0.00124543981119) + 5.34204619040031*NADH_compartment_1*PYR_compartment_1*Pint_compartment_1 + 0.361565178100246*NADH_compartment_1*PYR_compartment_1 + 0.0534204619040032*NADH_compartment_1*Pint_compartment_1 + 0.00361565178100245*NADH_compartment_1 + 0.135950184929*NAD_compartment_1*(FBP_compartment_1*Pint_compartment_1 + 0.0676829*FBP_compartment_1 + 0.0184011*Pint_compartment_1 + 0.00124543981119) + 0.771621177879993*PYR_compartment_1*Pint_compartment_1 + 0.0522255590203338*PYR_compartment_1 + 0.00771621177879993*Pint_compartment_1 + 0.000522255590203338)
	fRate10() = 0.470535574098944/(0.71668213692*AcetCoA_compartment_1*Formate_compartment_2*(G3P_compartment_1 + 0.511288) + 38.8938378931526*AcetCoA_compartment_1*(G3P_compartment_1 + 0.511288) + 398.509781067*CoA_compartment_1*G3P_compartment_1*PYR_compartment_1 + 2302.03957150725*CoA_compartment_1*G3P_compartment_1 + 203.753268942184*CoA_compartment_1*PYR_compartment_1 + 1177.0052084368*CoA_compartment_1 + 5.26273310100957*Formate_compartment_2*(G3P_compartment_1 + 0.511288) + 49.4415144978584*G3P_compartment_1*PYR_compartment_1 + 285.604841478619*G3P_compartment_1 + 25.278853064581*PYR_compartment_1 + 146.02632818992)
	fRate10m() = 0.470535574098944/(465.843388998*AcetCoA_compartment_1*Formate_compartment_2*(G3P_compartment_1 + 0.511288) + 25280.9946305492*AcetCoA_compartment_1*(G3P_compartment_1 + 0.511288) + 259031.35769355*CoA_compartment_1*G3P_compartment_1*PYR_compartment_1 + 1496325.72147971*CoA_compartment_1*G3P_compartment_1 + 132439.62481242*CoA_compartment_1*PYR_compartment_1 + 765053.38548392*CoA_compartment_1 + 3420.77651565622*Formate_compartment_2*(G3P_compartment_1 + 0.511288) + 32136.984423608*G3P_compartment_1*PYR_compartment_1 + 185643.146961102*G3P_compartment_1 + 16431.2544919777*PYR_compartment_1 + 94917.1133234481)
	fRate11() = 4.81467861860756/(0.361833859347497*ATP_compartment_1*AcetCoA_compartment_1*NADH_compartment_1^2 + 0.156048088520795*ATP_compartment_1*AcetCoA_compartment_1*NADH_compartment_1 + 0.0672988591363632*ATP_compartment_1*AcetCoA_compartment_1 + 2.67040986709499*ATP_compartment_1*NADH_compartment_1^2 + 1.15166766338206*ATP_compartment_1*NADH_compartment_1 + 0.496679713186779*ATP_compartment_1 + 2.2727472189949*AcetCoA_compartment_1*NADH_compartment_1^2 + 0.980167693135932*AcetCoA_compartment_1*NADH_compartment_1 + 0.422716921018733*AcetCoA_compartment_1 + 1.37267339790271*CoA_compartment_1*Ethanol_compartment_2*NAD_compartment_1^2*(ATP_compartment_1 + 6.28119) + 1.80426936767128*CoA_compartment_1*Ethanol_compartment_2*NAD_compartment_1*(ATP_compartment_1 + 6.28119) + 2.37156774225448*CoA_compartment_1*Ethanol_compartment_2*(ATP_compartment_1 + 6.28119) + 3.13115038101995*CoA_compartment_1*NAD_compartment_1^2*(ATP_compartment_1 + 6.28119) + 4.11564668382025*CoA_compartment_1*NAD_compartment_1*(ATP_compartment_1 + 6.28119) + 5.40968831414701*CoA_compartment_1*(ATP_compartment_1 + 6.28119) + 0.126029262681641*Ethanol_compartment_2*NAD_compartment_1^2*(ATP_compartment_1 + 6.28119) + 0.165655383454003*Ethanol_compartment_2*NAD_compartment_1*(ATP_compartment_1 + 6.28119) + 0.217740749119611*Ethanol_compartment_2*(ATP_compartment_1 + 6.28119) + 16.7733517530984*NADH_compartment_1^2 + 7.23384341055874*NADH_compartment_1 + 0.287480309932585*NAD_compartment_1^2*(ATP_compartment_1 + 6.28119) + 0.377869868981588*NAD_compartment_1*(ATP_compartment_1 + 6.28119) + 3.11973964767167)
	fRate12() = 5.20353777679674/(1.35537739225479*ADP_compartment_1*AcetCoA_compartment_1 + 0.756625875452313*ADP_compartment_1 + 0.6544917408*ATP_compartment_1*Acetate_compartment_2*CoA_compartment_1 + 0.11348101395383*ATP_compartment_1*Acetate_compartment_2 + 0.361424083596317*ATP_compartment_1*CoA_compartment_1 + 0.0626665990065982*ATP_compartment_1 + 1.58907156222736*AcetCoA_compartment_1 + 9.26472328606848*Acetate_compartment_2*CoA_compartment_1 + 1.60639184112484*Acetate_compartment_2 + 5.11617475775602*CoA_compartment_1 + 0.887083308897801)
	fRate13() = 0.0175665809858/(0.069073826761*Acetoin_compartment_1 + 0.0495418*PYR_compartment_1^2 + 0.0130205263342*PYR_compartment_1 + 0.00342204171062811)
	fRate13m() = 0.00461683124810697/(62166.4440849*Acetoin_compartment_1 + 44587.62*PYR_compartment_1^2 + 11718.47370078*PYR_compartment_1 + 3079.8375395653)
	fRate14() = 5.35116728803658/(2.3410683828*Acetoin_compartment_1*NADH_compartment_1 + 8.30746844183642*Acetoin_compartment_1 + 19.9562558034*Butanediol_compartment_2*NAD_compartment_1 + 25.8567219567913*Butanediol_compartment_2 + 13.1655364964038*NADH_compartment_1 + 36.0577612358153*NAD_compartment_1 + 46.7189595004088)
	fRate14m() = 5.35116728803658/(3277.49573592*Acetoin_compartment_1*NADH_compartment_1 + 11630.455818571*Acetoin_compartment_1 + 27938.75812476*Butanediol_compartment_2*NAD_compartment_1 + 36199.4107395078*Butanediol_compartment_2 + 18431.7510949654*NADH_compartment_1 + 50480.8657301414*NAD_compartment_1 + 65406.5433005723)
	fRate15() = 0.972067525506171/(0.0332551508247*F6P_compartment_1^2*NADH_compartment_1 + 0.00100911424971519*F6P_compartment_1^2 + 0.743245038757657*F6P_compartment_1*NADH_compartment_1 + 0.0225534734030856*F6P_compartment_1 + 0.0097519047912*Mannitol1Phosphate_compartment_1*NAD_compartment_1*(F6P_compartment_1 + 22.0284) + 0.00363891352093149*Mannitol1Phosphate_compartment_1*(F6P_compartment_1 + 22.0284) + 0.235423553869376*NADH_compartment_1 + 0.000869092680563181*NAD_compartment_1*(F6P_compartment_1 + 22.0284) + 0.00714383357274468)
	fRate15m() = 0.972067525506171/(6.65103016494*F6P_compartment_1^2*NADH_compartment_1 + 0.201822849943038*F6P_compartment_1^2 + 148.649007751531*F6P_compartment_1*NADH_compartment_1 + 4.51069468061712*F6P_compartment_1 + 1.95038095824*Mannitol1Phosphate_compartment_1*NAD_compartment_1*(F6P_compartment_1 + 22.0284) + 0.727782704186298*Mannitol1Phosphate_compartment_1*(F6P_compartment_1 + 22.0284) + 47.0847107738753*NADH_compartment_1 + 0.173818536112636*NAD_compartment_1*(F6P_compartment_1 + 22.0284) + 1.42876671454894)
	fRate16() = 0.83253923987/(0.238849*Mannitol1Phosphate_compartment_1 + 3.51571*Mannitol_compartment_1 + 0.83972381779)
	fRate17() = 0.555118858069041/(0.028114513936*Mannitol1Phosphate_compartment_1*PYR_compartment_1 + 0.00967516013885142*Mannitol1Phosphate_compartment_1 + 0.124773008514*Mannitol_Ext_compartment_2*PEP_compartment_1 + 0.275518766480274*Mannitol_Ext_compartment_2 + 0.0015886224217011*PEP_compartment_1 + 0.0101935074322895*PYR_compartment_1 + 0.0035079324867035)
	fRate18() = 11.2886226368/(1.89255*Acetoin_Ext_compartment_2 + 7.05248*Acetoin_compartment_1 + 13.347171024)
	fRate19() = 1.52819007858/(0.0223502*Mannitol_Ext_compartment_2 + 0.940662*Mannitol_compartment_1 + 0.0210239838324)
	fRate20() = 0.00203079545789318/(0.412307*F6P_compartment_1*Pint_compartment_1 + 0.0045219770225*F6P_compartment_1 + 0.0209255513*FBP_compartment_1 + 0.78666526372*Pint_compartment_1 + 0.0086277512798491)
end functions
begin reaction rules
	re12: Glucose()@compartment_2 + PEP()@compartment_1 -> G6P()@compartment_1 + PYR(pyr)@compartment_1 fRate0() #Modifiers(FBP, Pint, FBP, G6P, Glucose, PEP, PYR, Pint)
	re13_reactants_0: 0  -> ATP()@compartment_1 -1*(fRate1()) #Modifiers(ATP)
	re13_products_0: 0  -> ADP()@compartment_1 fRate1() #Modifiers(ATP)
	re13_products_1: 0  -> Pint()@compartment_1 fRate1() #Modifiers(ATP)
	re14: Pext()@compartment_2 + ATP()@compartment_1 -> Pint()@compartment_1 + Pint()@compartment_1 + ADP()@compartment_1 fRate2() #Modifiers(Pint, ADP, ATP, Pext, Pint)
	re15: G6P()@compartment_1 <-> F6P()@compartment_1 fRate3(),fRate3m() #Modifiers(F6P, G6P)
	re16: F6P()@compartment_1 + ATP()@compartment_1 -> FBP()@compartment_1 + ADP()@compartment_1 fRate4() #Modifiers(ADP, ATP, F6P, FBP)
	re17: FBP()@compartment_1 <-> G3P()@compartment_1 + G3P()@compartment_1 fRate5(),fRate5m() #Modifiers(FBP, G3P)
	re18: G3P()@compartment_1 + Pint()@compartment_1 + NAD()@compartment_1 <-> BPG()@compartment_1 + NADH()@compartment_1 fRate6(),fRate6m() #Modifiers(BPG, G3P, NAD, NADH, Pint)
	re20: BPG()@compartment_1 + ADP()@compartment_1 <-> PEP()@compartment_1 + ATP()@compartment_1 fRate7(),fRate7m() #Modifiers(ADP, ATP, BPG, PEP)
	re21: PEP()@compartment_1 + ADP()@compartment_1 -> PYR(pyr)@compartment_1 + ATP()@compartment_1 fRate8() #Modifiers(FBP, Pint, ADP, ATP, FBP, PEP, PYR, Pint)
	re22: PYR(pyr)@compartment_1 + NADH()@compartment_1 -> Lactate()@compartment_2 + NAD()@compartment_1 fRate9() #Modifiers(FBP, Pint, FBP, Lactate, NAD, NADH, PYR, Pint)
	re23: PYR(pyr)@compartment_1 + CoA()@compartment_1 <-> AcetCoA()@compartment_1 + Formate()@compartment_2 fRate10(),fRate10m() #Modifiers(G3P, AcetCoA, CoA, Formate, G3P, PYR)
	re24: AcetCoA()@compartment_1 + NADH()@compartment_1 + NADH()@compartment_1 -> Ethanol()@compartment_2 + NAD()@compartment_1 + NAD()@compartment_1 + CoA()@compartment_1 fRate11() #Modifiers(ATP, ATP, AcetCoA, CoA, Ethanol, NAD, NADH)
	re25: AcetCoA()@compartment_1 + ADP()@compartment_1 -> Acetate()@compartment_2 + ATP()@compartment_1 + CoA()@compartment_1 fRate12() #Modifiers(ADP, ATP, AcetCoA, Acetate, CoA)
	re26: PYR(pyr)@compartment_1 + PYR(pyr)@compartment_1 <-> PYR(pyr!163)@compartment_1.PYR(pyr!163)@compartment_1 fRate13(),fRate13m() #Modifiers(Acetoin, PYR)
	re27: PYR(pyr!163)@compartment_1.PYR(pyr!163)@compartment_1 + NADH()@compartment_1 <-> Butanediol()@compartment_2 + NAD()@compartment_1 fRate14(),fRate14m() #Modifiers(Acetoin, Butanediol, NAD, NADH)
	re28: F6P()@compartment_1 + NADH()@compartment_1 <-> Mannitol1Phosphate()@compartment_1 + NAD()@compartment_1 fRate15(),fRate15m() #Modifiers(F6P, F6P, Mannitol1Phosphate, NAD, NADH)
	re29: Mannitol1Phosphate()@compartment_1 -> Mannitol(_ext~0)@compartment_1 fRate16() #Modifiers(Mannitol, Mannitol1Phosphate)
	re30: Mannitol(_ext~_EXT)@compartment_2 + PEP()@compartment_1 -> Mannitol1Phosphate()@compartment_1 + PYR(pyr)@compartment_1 fRate17() #Modifiers(Mannitol1Phosphate, Mannitol_Ext, PEP, PYR)
	re31: PYR(pyr!163)@compartment_1.PYR(pyr!163)@compartment_1 -> Acetoin_Ext()@compartment_2 fRate18() #Modifiers(Acetoin, Acetoin_Ext)
	re32: Mannitol(_ext~0)@compartment_1 -> Mannitol(_ext~_EXT)@compartment_2 fRate19() #Modifiers(Mannitol, Mannitol_Ext)
	re33: FBP()@compartment_1 -> F6P()@compartment_1 + Pint()@compartment_1 fRate20() #Modifiers(F6P, FBP, Pint)
end reaction rules
end model
