###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20441738']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007596']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000740', 'http://identifiers.org/biomodels.db/MODEL1808160002']
#@creatorEmail:'mroberts@ebi.ac.uk'
#@creatorName:'Roberts Matthew Grant'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 43 molecules and 0 reactions. The translated model has 24 molecules and 24 rules'
###
begin model
begin parameters
	k01 4.2
	k_01 1.1
	k02 0.0014
	k03 0.4
	k04 15.0
	K04 210.0
	k05 5.8
	K05 200.0
	k06 435.0
	K06 238.0
	k07 0.06
	K07 230.0
	k08 6350.0
	K08 1216.0
	K09 278.0
	K10 1655.0
	k11 0.052
	k_11 0.02
	k12 45.0
	k13 1.44
	k14 5040.0
	K14 7200.0
	k15 54.0
	K15 147.0
	k16 14.0
	K16 71.7
	k17 0.03
	k18 2e-05
	k_19 770.0
	n20 260.0
	K20 2.57
	n21 750.0
	K21 1.5
	K22 150.0
	K23 0.118
	K24 200.0
	n25 16000.0
	K25 320.0
	K26 470.0
	n27 2700.0
	K27 2.9
	h01 0.44
	h02 6.0
	h03 8.2e-06
	h04 0.00015
	h05 4e-05
	h06 1.36e-05
	h07 0.0012
	h08 2.2e-05
	h09 0.00041
	h10 0.0001
	h11 3e-06
	h12 0.00037
	h13 6.3e-05
	h14 0.35
	h15 7.7
	h16 1.9e-05
	h17 2.6e-05
	h18 6e-06
	h19 0.0054
	h20 0.00014
	h21 6e-06
	h22 6e-06
	h23 7e-07
	h24 0.00039
	quantity 0
	XB 85123007518797.23 #original 0.141353383458647substance/volume
	IIB 477285448916409.06 #original 0.792569659442725substance/volume
	alpha2_macroglobulin 1.8066e+18 #original 3000.0substance/volume
	alpha1_antitrypsin 2.4088000000000004e+19 #original 40000.0substance/volume
	alpha2_antiplasmin 6.6242e+17 #original 1100.0substance/volume
	heparin_cofactor2 8.430800000000001e+17 #original 1400.0substance/volume
	ProteinC_Inhibitor 5.299360000000001e+16 #original 88.0substance/volume
	C1_inhibitor 1.02374e+18 #original 1700.0substance/volume
	ProteinS_inhibitor 2.083612e+17 #original 346.0substance/volume
	Phospholipid 45165000000.0 #original 7.5e-05substance/volume
end parameters
begin molecule types
	XIa()
	VII()
	IXa()
	VII_TF()
	APC()
	X()
	AT_III()
	XI()
	V()
	PC()
	fibrin()
	II()
	IIa()
	IX()
	VIIa()
	Xa()
	TFPI()
	fibrinogen()
	Va()
	VIII()
	VIIIa()
	Xa_TFPI()
	VIIa_TF()
	TF()
end molecule types
begin seed species
	TF() 3011000000000.0005 # (0.005 * 1e-09)mol/L * 6.022e23/mol *1.0L #TF #TF
	VIIa() 60220000000000.016 #original 0.1substance/volume #VIIa #VIIa
	VII() 6022000000000000.0 #original 10.0substance/volume #VII #VII
	IX() 5.419800000000001e+16 #original 90.0substance/volume #IX #IX
	X() 1.0237400000000002e+17 #original 170.0substance/volume #X #X
	II() 8.430800000000001e+17 #original 1400.0substance/volume #II #II
	fibrinogen() 4.57672e+18 #original 7600.0substance/volume #fibrinogen #fibrinogen
	VIII() 421540000000000.0 #original 0.7substance/volume #VIII #VIII
	XI() 1.8066000000000004e+16 #original 30.0substance/volume #XI #XI
	AT_III() 2.04748e+18 #original 3400.0substance/volume #AT_III #AT_III
	TFPI() 1505500000000000.0 #original 2.5substance/volume #TFPI #TFPI
	PC() 3.613200000000001e+16 #original 60.0substance/volume #PC #PC
end seed species
begin observables
	Species VIIa_TF VIIa_TF() #VIIa-TF
	Species VII_TF VII_TF() #VII-TF
	Species TF TF() #TF
	Species VIIa VIIa() #VIIa
	Species VII VII() #VII
	Species IXa IXa() #IXa
	Species IX IX() #IX
	Species Xa Xa() #Xa
	Species X X() #X
	Species IIa IIa() #IIa
	Species II II() #II
	Species fibrin fibrin() #fibrin
	Species fibrinogen fibrinogen() #fibrinogen
	Species VIIIa VIIIa() #VIIIa
	Species VIII VIII() #VIII
	Species Va Va() #Va
	Species V V() #V
	Species XIa XIa() #XIa
	Species XI XI() #XI
	Species AT_III AT_III() #AT-III
	Species TFPI TFPI() #TFPI
	Species Xa_TFPI Xa_TFPI() #Xa-TFPI
	Species APC APC() #APC
	Species PC PC() #PC
end observables
begin functions
	XB_ar() = Phospholipid*X*n25/(K25*(II/K26 + 1 + X/K25))
	IXaBF_ar() = IXa*Phospholipid*n20/(IXa + K20)
	VIIIaBF_ar() = Phospholipid*VIIIa*n21/((1 + XB_ar*(1 + ProteinS_inhibitor/K22)/(K10*Phospholipid))*(K21 + VIIIa))
	VaB_ar() = Phospholipid*Va*n27/(K27 + Va)
	Xa_Vab_ar() = VaB_ar*Xa/(K23*(1 + ProteinS_inhibitor/K24 + Xa/K23) + VaB_ar)
	XaF_ar() = Xa - Xa_Vab_ar
	VIIa_TFF_ar() = VIIa_TF/(IX/K04 + 1 + X/K06)
	arRateXa() = -AT_III*Xa_Vab_ar*h08 + IXaBF_ar*VIIIaBF_ar*XB_ar/(K09*Phospholipid^2) + IXaBF_ar*XB_ar*k07/(K07*Phospholipid) - TFPI*XaF_ar*k11 - XaF_ar*(AT_III*h04 + ProteinC_Inhibitor*h07 + alpha1_antitrypsin*h06 + alpha2_macroglobulin*h05) + Xa_TFPI*k_11 + VIIa_TFF_ar*X*k06/K06
	IIaF_ar() = IIa/(1 + (fibrin + fibrinogen)/K14)
	IIB_ar() = II*Phospholipid*n25/(K26*(II/K26 + 1 + X/K25))
	arRateIIa() = II*Phospholipid*XaF_ar*k12 + IIB_ar*Xa_Vab_ar*k13/Phospholipid - IIaF_ar*(AT_III*h09 + ProteinC_Inhibitor*h12 + alpha1_antitrypsin*h11 + alpha2_macroglobulin*h10 + h13*heparin_cofactor2)
	arRateX() = -IXaBF_ar*VIIIaBF_ar*XB_ar/(K09*Phospholipid^2) - IXaBF_ar*XB_ar*k07/(K07*Phospholipid) - VIIa_TFF_ar*X*k06/K06
	Xa_VIIa_TF_ar() = VIIa_TFF_ar*X*k06/(K06*k_19)
	arRateVIIa_TF() = IIaF_ar*VII_TF*k02 + TF*VIIa*k01 - TFPI*Xa_VIIa_TF_ar*h02 + VII_TF*XaF_ar*k03 - VIIa_TFF_ar*Xa_TFPI*h01 - VIIa_TFF_ar*k_01
	arRateAT_III() = -AT_III*(IIaF_ar*h09 + IXa*h03 + XIa*h16 + XaF_ar*h04 + Xa_Vab_ar*h08)
	arRateII() = -II*Phospholipid*XaF_ar*k12 - IIB_ar*Xa_Vab_ar*k13/Phospholipid
	arRateXa_TFPI() = TFPI*XaF_ar*k11 - VIIa_TFF_ar*Xa_TFPI*h01 - Xa_TFPI*k_11
	arRateTFPI() = -TFPI*XaF_ar*k11 - TFPI*Xa_VIIa_TF_ar*h02 + Xa_TFPI*k_11
	VaBF_ar() = VaB_ar - Xa_Vab_ar
	arRateVa() = -APC*VaBF_ar*h15 + IIaF_ar*V*k16/(IIaF_ar + K16)
	arRateVIIa() = IIaF_ar*VII*k02 - TF*VIIa*k01 + VIIa_TFF_ar*k_01
	arRateVII_TF() = -IIaF_ar*VII_TF*k02 + TF*VII*k01 - VII_TF*XaF_ar*k03 - VII_TF*k_01
	arRatePC() = -IIaF_ar*PC*k18
	arRateAPC() = -APC*(ProteinC_Inhibitor*h24 + alpha1_antitrypsin*h23 + alpha2_antiplasmin*h22 + alpha2_macroglobulin*h21) + IIaF_ar*PC*k18
	arRateXI() = -IIaF_ar*Phospholipid*XI*k17
	arRateXIa() = IIaF_ar*Phospholipid*XI*k17 - XIa*(AT_III*h16 + C1_inhibitor*h20 + ProteinC_Inhibitor*h19 + alpha1_antitrypsin*h18 + alpha2_antiplasmin*h17)
	arRateV() = -IIaF_ar*V*k16/(IIaF_ar + K16)
	arRateVIII() = -IIaF_ar*VIII*k15/(IIaF_ar + K15)
	arRateVIIIa() = IIaF_ar*VIII*k15/(IIaF_ar + K15) - VIIIa*h14
	arRatefibrinogen() = -IIaF_ar*fibrinogen*k14/K14
	arRatefibrin() = IIaF_ar*fibrinogen*k14/K14
	arRateIX() = -IX*(K04*XIa*k05 + VIIa_TFF_ar*k04*(IX + K05))/(K04*(IX + K05))
	arRateIXa() = IX*XIa*k05/(IX + K05) + IX*VIIa_TFF_ar*k04/K04 - IXa*Xa_TFPI*h03
	arRateVII() = -IIaF_ar*VII*k02 - TF*VII*k01 + VII_TF*k_01
	arRateTF() = -TF*VII*k01 - TF*VIIa*k01 + VII_TF*k_01 + VIIa_TFF_ar*k_01
	Fibrin_uM() = fibrin/1000
end functions
begin reaction rules
	0  -> VIIa_TF() arRateVIIa_TF #rateLaw
	0  -> VII_TF() arRateVII_TF #rateLaw
	0  -> TF() arRateTF #rateLaw
	0  -> VIIa() arRateVIIa #rateLaw
	0  -> VII() arRateVII #rateLaw
	0  -> IXa() arRateIXa #rateLaw
	0  -> IX() arRateIX #rateLaw
	0  -> Xa() arRateXa #rateLaw
	0  -> X() arRateX #rateLaw
	0  -> IIa() arRateIIa #rateLaw
	0  -> II() arRateII #rateLaw
	0  -> fibrin() arRatefibrin #rateLaw
	0  -> fibrinogen() arRatefibrinogen #rateLaw
	0  -> VIIIa() arRateVIIIa #rateLaw
	0  -> VIII() arRateVIII #rateLaw
	0  -> Va() arRateVa #rateLaw
	0  -> V() arRateV #rateLaw
	0  -> XIa() arRateXIa #rateLaw
	0  -> XI() arRateXI #rateLaw
	0  -> AT_III() arRateAT_III #rateLaw
	0  -> TFPI() arRateTFPI #rateLaw
	0  -> Xa_TFPI() arRateXa_TFPI #rateLaw
	0  -> APC() arRateAPC #rateLaw
	0  -> PC() arRatePC #rateLaw
end reaction rules
end model
