###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000319', 'http://identifiers.org/biomodels.db/MODEL1102070000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/6960354']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007622']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'kieran.smallbone@manchester.ac.uk'
#@creatorName:'Smallbone Kieran'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 4 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	r1_v_Km1 0.450000
	r2_L1 500000000.000000
	r2_sigma1 10.000000
	r3_L2 100.000000
	r3_d 0.000000
	r3_sigma2 10.000000
	r4_ks 1.990000
end parameters
begin molecule types
	beta()
	alpha()
	gamma()
end molecule types
begin seed species
	alpha() 1.7584167736e+25 # 29.19988mol/L * 6.022e23/mol *1.0L #alpha #alpha
	beta() 1.1369536e+26 #original 188.8/  #beta #beta
	gamma() 2.0276074000000002e+23 #original 0.3367/  #gamma #gamma
end seed species
begin observables
	Species alpha alpha() #alpha
	Species beta beta() #beta
	Species gamma gamma() #gamma
end observables
begin functions
	fRate1() = 10.0*alpha*(alpha + 1)*(beta + 1)^2/((alpha + 1)^2*(beta + 1)^2 + 500000000.0)
	fRate2() = 10.0*beta*(gamma + 1)^2/((gamma + 1)^2 + 100.0)
end functions
begin reaction rules
	r1: 0  -> alpha() r1_v_Km1
	r2_reactants_0: 0  -> alpha() -1*(fRate1())
	r2_products_0: 0  -> beta() 50.0*fRate1()
	r3_reactants_0: 0  -> beta() -1*(fRate2())
	r3_products_0: 0  -> gamma() 0.02*fRate2()
	r4: gamma() -> 0  r4_ks
end reaction rules
end model
