###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL7210876282', 'http://identifiers.org/biomodels.db/BIOMD0000000141']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15484883']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0019228']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 0 molecules and 0 reactions. The translated model has 2 molecules and 2 rules'
###
begin model
begin parameters
	a 0.02
	b -0.1
	c -55.0
	d 6.0
	Vthresh 30.0
end parameters
begin compartments
	#volume units: L
	cell 3 1.0
end compartments
begin molecule types
	v
	u
end molecule types
begin seed species
	v@cell -60.0
	u@cell 6.0
end seed species
begin observables
	Species v v
	Species u u
end observables
begin functions
	i() =  if((time()<30),(0),(0.075*time()-2.25))
	arRatev() = i - u + 0.04*v^2 + 4.1*v + 108
	arRateu() = a*(b*v - u)
end functions
begin reaction rules
	0  -> v()@cell arRatev #rateLaw
	0  -> u()@cell arRateu #rateLaw
end reaction rules
end model
