###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6621175859', 'http://identifiers.org/biomodels.db/BIOMD0000000037']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12750324']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0010018', 'http://identifiers.org/go/GO:0042173']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/5791']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 12 molecules and 12 reactions. The translated model has 6 molecules and 12 rules'
###
begin model
begin parameters
	r1_IfrSfrPfr 0.100000
	r2_IrSrPr 0.000000
	r3_kia 0.100000
	r4_kai 0.800000
	r5_kx 0.200000
	r6_ky 1.000000
	r7_kG 0.100000
	r8_alpha1 30.000000
	r9_alpha2 50.000000
	r10_kd_s 1.000000
	r11_kd_v 1.000000
	r12_kd 0.100000
end parameters
begin molecule types
	Ya(gluc)
	#^ bqbiol:is chebi:CHEBI:17234, kegg.compound:C00293
	Gluc(ya)
	#^ bqbiol:hasVersion chebi:CHEBI:35799, interpro:IPR001294
	Pr(Pi~Pi~0,f~F~0)
	V()
	S(pre~PRE~0,pre2~PRE~0)
	Xi(Xa~Xa~0)
end molecule types
begin seed species
	Pr(Pi~0,f~F) 10.0 #Pfr #Pfr
	Xi(Xa~0) 6.0 #Xi #Xi
	S(pre~PRE,pre2~PRE) 200.0 #prepreS #prepreS
	Ya(gluc) 0.9 #Ya #Ya
	V() 30.0 #V #V
end seed species
begin observables
	Species Pfr Pr(Pi~0,f~F) #Pfr
	Species Pr Pr(Pi~0,f~0) #Pr
	Species Xi Xi(Xa~0) #Xi
	Species Xa Xi(Xa~Xa) #Xa
	Species prepreS S(pre~PRE,pre2~PRE) #prepreS
	Species preS S(pre~PRE,pre2~0) #preS
	Species Ya Ya(gluc) #Ya
	Species S S(pre~0,pre2~0) #S
	Species Gluc Gluc(ya) #Gluc
	Species Yi Ya(gluc!54).Gluc(ya!54) #Yi
	Species V V() #V
	Species Pi Pr(Pi~Pi,f~0) #Pi
end observables
begin functions
	fRate2() = 0.1*Pr
	fRate4() = 0.2*Xa
	fRate5() = 1.0*Ya
	fRate7() = 30.0/(V^3 + 1.0)
	fRate8() = 50.0/(S^3 + 1.0)
end functions
begin reaction rules
	Photoreceptor_activation: Pr(Pi~0,f~F) -> Pr(Pi~0,f~0) r1_IfrSfrPfr
	Photoreceptor_inactivation: Pr(Pi~0,f~0) -> Pr(Pi~0,f~F) r2_IrSrPr
	Transducer_activation: Xi(Xa~0) -> Xi(Xa~Xa) fRate2() #Modifiers(Pr)
	Transducer_inactivation: Xi(Xa~Xa) -> Xi(Xa~0) r4_kai
	preS_formation: S(pre~PRE,pre2~PRE) -> S(pre~PRE,pre2~0) fRate4() #Modifiers(Xa)
	S_generation: S(pre~PRE,pre2~0) -> S(pre~0,pre2~0) fRate5() #Modifiers(Ya)
	Glucose_sensor_inactivation: Ya(gluc) + Gluc(ya) -> Ya(gluc!54).Gluc(ya!54) r7_kG
	S_formation: 0  -> S(pre~0,pre2~0) fRate7() #Modifiers(V)
	V_formation: 0  -> V() fRate8() #Modifiers(S)
	S_degradation: S(pre~0,pre2~0) -> 0  r10_kd_s
	V_degradation: V() -> 0  r11_kd_v
	Photoreceptor_decay: Pr(Pi~0,f~0) -> Pr(Pi~Pi,f~0) r12_kd
end reaction rules
end model
