###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1004060002', 'http://identifiers.org/biomodels.db/BIOMD0000000263']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20664065']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0048011', 'http://identifiers.org/reactome/REACT_12464.1', 'http://identifiers.org/reactome/REACT_12056', 'http://identifiers.org/go/GO:0043491']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0001009']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10116']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 11 molecules and 11 reactions. The translated model has 4 molecules and 11 rules'
###
begin model
begin parameters
	pTrkA_scaleFactor 0.848783474941268 #units:ng
	pAkt_scaleFactor 2.42381211094508 #units:ng
	pS6_scaleFactor 0.525842718263069 #units:ng
	NGF_conc_ramp 30.0 #units:ng_per_ml
	TrkA_turnover 0.0011032440769796 #units:per_sec
	pulse_time 60.0 #units:time
	ramp_time 3600.0 #units:time
	NGF_conc_step 0
	NGF_conc_pulse 0
	r1_k1 0.002694
	r1_k2 0.013375
	r2_k1 0.088270
	r2_k2 0.000000
	r3_k1 0.020252
	r4_k1 0.068408
	r5_k1 68.366600
	r5_k2 5.235190
	r6_k1 0.005652
	r7_k1 1.281350
	r8_k1 0.000293
	r10_k1 0.008332
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P25427
	NGF(trka)
	#^ bqbiol:isVersionOf uniprot:P62755
	S6(akt,p~P~0)
	#^ bqbiol:isVersionOf uniprot:P35739
	TrkA(akt,ngf,p~P~0,pro_~PRO_~0)
	#^ bqbiol:isVersionOf uniprot:Q63484
	Akt(p~P~0,s6,trka)
end molecule types
begin seed species
	Akt(p~0,s6,trka) 6.961124752706088e+23 #original 1.15594897919397arbitrary_amount/ml #Akt #Akt
	S6(akt,p~0) 2.139216763020021e+24 #original 3.552336039555arbitrary_amount/ml #S6 #S6
	$TrkA(akt,ngf,p~0,pro_~PRO_) 5.131135975101059e+24 #original 8.52065090518276arbitrary_amount/ml #pro_TrkA #pro_TrkA
	TrkA(akt,ngf,p~0,pro_~0) (8.52065090518276) #TrkA
end seed species
begin observables
	Species NGF NGF(trka) #NGF
	Species TrkA TrkA(akt,ngf,p~0,pro_~0) #TrkA
	Species pTrkA TrkA(akt,ngf,p~P,pro_~0) #pTrkA
	Species pTrkA_Akt TrkA(akt!472,ngf,p~P,pro_~0).Akt(p~0,s6,trka!472) #pTrkA_Akt
	Species Akt Akt(p~0,s6,trka) #Akt
	Species pAkt Akt(p~P,s6,trka) #pAkt
	Species S6 S6(akt,p~0) #S6
	Species pAkt_S6 Akt(p~P,s6!469,trka).S6(akt!469,p~0) #pAkt_S6
	Species pS6 S6(akt,p~P) #pS6
	Species pro_TrkA TrkA(akt,ngf,p~0,pro_~PRO_) #pro_TrkA
	Species NGF_TrkA TrkA(akt,ngf!471,p~0,pro_~0).NGF(trka!471) #NGF_TrkA
end observables
begin functions
	NGF_ar() =  NGF_conc_ramp*time()/ramp_time+NGF_conc_step+if((time()<=pulse_time),(NGF_conc_pulse),(0))
	pTrkA_total() = pTrkA_scaleFactor*(pTrkA + pTrkA_Akt)
	pAkt_total() = pAkt_scaleFactor*(pAkt + pAkt_S6)
	pS6_total() = pS6*pS6_scaleFactor
end functions
begin reaction rules
	reaction_1: NGF(trka) + TrkA(akt,ngf,p~0,pro_~0) <-> TrkA(akt,ngf!471,p~0,pro_~0).NGF(trka!471) r1_k1,r1_k2
	reaction_2: TrkA(akt,ngf,p~P,pro_~0) + Akt(p~0,s6,trka) <-> TrkA(akt!472,ngf,p~P,pro_~0).Akt(p~0,s6,trka!472) r2_k1,r2_k2
	reaction_3: TrkA(akt!472,ngf,p~P,pro_~0).Akt(p~0,s6,trka!472) -> TrkA(akt,ngf,p~P,pro_~0) + Akt(p~P,s6,trka) r3_k1
	reaction_4: TrkA(akt,ngf,p~P,pro_~0) -> 0  r4_k1
	reaction_5: Akt(p~P,s6,trka) + S6(akt,p~0) <-> Akt(p~P,s6!469,trka).S6(akt!469,p~0) r5_k1,r5_k2
	reaction_6: Akt(p~P,s6!469,trka).S6(akt!469,p~0) -> Akt(p~P,s6,trka) + S6(akt,p~P) r6_k1
	reaction_7: Akt(p~P,s6,trka) -> Akt(p~0,s6,trka) r7_k1
	reaction_8: S6(akt,p~P) -> S6(akt,p~0) r8_k1
	reaction_9: TrkA(akt,ngf,p~0,pro_~PRO_) -> TrkA(akt,ngf,p~0,pro_~0) TrkA_turnover
	reaction_10: TrkA(akt,ngf!471,p~0,pro_~0).NGF(trka!471) -> TrkA(akt,ngf,p~P,pro_~0) r10_k1
	reaction_11: TrkA(akt,ngf,p~0,pro_~0) -> 0  TrkA_turnover
end reaction rules
end model
