###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1002250000', 'http://identifiers.org/biomodels.db/BIOMD0000000285']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20885783']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000105']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0009405', 'http://identifiers.org/go/GO:0018095']
#@BQB_HAS_VERSION:['http://identifiers.org/doid/DOID:1289']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 27 molecules and 72 reactions. The translated model has 10 molecules and 76 rules'
###
begin model
begin parameters
	kaggPolyQ 5e-08
	kdisaggPolyQ1 5e-07
	kdisaggPolyQ2 4e-07
	kdisaggPolyQ3 3e-07
	kdisaggPolyQ4 2e-07
	kdisaggPolyQ5 1e-07
	kseqPolyQ 8e-07
	kinhprot 5e-09
	kaggMisP 1e-11
	kagg2MisP 1e-10
	kdisaggMisP1 5e-07
	kdisaggMisP2 4e-07
	kdisaggMisP3 3e-07
	kdisaggMisP4 2e-07
	kdisaggMisP5 1e-07
	ksynmRFPu 0.138
	kbinmRFPu 5e-07
	krelmRFPu 1e-08
	kdegmRFPu 0.005
	ksynPolyQ 0.007
	kbinPolyQ 5e-08
	krelPolyQ 1e-09
	kdegPolyQ 0.0025
	kgenROS 0.0017
	kremROS 0.0002
	kgenROSAggP 5e-06
	kgenROSSeqAggP 1e-07
	kactp38 5e-06
	kinactp38 0.002
	kseqMisP 1e-09
	kseqAggPProt 5e-07
	kseqPolyQProt 5e-07
	kseqMisPProt 5e-07
	kseqmRFPuProt 5e-07
	kseqmRFPu 1e-10
	ksynNatP 2.4
	kmisfold 2e-06
	krefold 8e-05
	kbinMisPProt 5e-08
	krelMisPProt 1e-08
	kdegMisP 0.01
	kgenROSp38 0.0007
	kp38act 1.0
	kp38death 9e-08
	kPIdeath 2.5e-08
	kproteff 1.0
	kalive 1.0
	Source 1.0
	Sink 1.0
end parameters
begin molecule types
	p38(_p~_P~0)
	SeqAggP()
	MisP(NatP~NatP~0,aggp,proteasome)
	#^ bqbiol:isVersionOf go:GO:0000502
	Proteasome(aggp,misp,mrfpu,polyq)
	#^ bqbiol:isVersionOf uniprot:P42858
	PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome)
	AggP(_1~1~0,misp,misp,misp,misp,proteasome)
	ROS()
	mRFPu(proteasome)
	PIdeath()
	p38death()
end molecule types
begin seed species
	PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) 1000.0 #PolyQ #PolyQ
	Proteasome(aggp,misp,mrfpu,polyq) 1000.0 #Proteasome #Proteasome
	MisP(NatP~NatP,aggp,proteasome) 19500.0 #NatP #NatP
	mRFPu(proteasome) 300.0 #mRFPu #mRFPu
	ROS() 10.0 #ROS #ROS
	p38(_p~0) 100.0 #p38 #p38
end seed species
begin observables
	Species PolyQ PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) #PolyQ
	Species Proteasome Proteasome(aggp,misp,mrfpu,polyq) #Proteasome
	Species NatP MisP(NatP~NatP,aggp,proteasome) #NatP
	Species MisP MisP(NatP~0,aggp,proteasome) #MisP
	Species MisP_Proteasome Proteasome(aggp,misp!490,mrfpu,polyq).MisP(NatP~0,aggp,proteasome!490) #MisP_Proteasome
	Species AggP1 AggP(_1~1,misp,misp,misp,misp,proteasome) #AggP1
	Species AggP2 AggP(_1~1,misp!493,misp,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome) #AggP2
	Species AggP3 AggP(_1~1,misp!493,misp!494,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome) #AggP3
	Species AggP4 AggP(_1~1,misp!493,misp!494,misp!495,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome) #AggP4
	Species AggP5 AggP(_1~1,misp!493,misp!494,misp!495,misp!496,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome).MisP(NatP~0,aggp!496,proteasome) #AggP5
	Species AggPolyQ1 PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome) #AggPolyQ1
	Species AggPolyQ2 PolyQ(polyq!489,polyq!498,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq,polyq,polyq,proteasome) #AggPolyQ2
	Species AggPolyQ3 PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq,polyq,proteasome) #AggPolyQ3
	Species AggPolyQ4 PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq,polyq,polyq,proteasome) #AggPolyQ4
	Species AggPolyQ5 PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq!504,polyq,polyq,proteasome).PolyQ(polyq!504,polyq,polyq,polyq,polyq,proteasome) #AggPolyQ5
	Species SeqAggP SeqAggP() #SeqAggP
	Species AggP_Proteasome AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) #AggP_Proteasome
	Species mRFPu mRFPu(proteasome) #mRFPu
	Species mRFPu_Proteasome Proteasome(aggp,misp,mrfpu!492,polyq).mRFPu(proteasome!492) #mRFPu_Proteasome
	Species PolyQ_Proteasome PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome!491).Proteasome(aggp,misp,mrfpu,polyq!491) #PolyQ_Proteasome
	Species ROS ROS() #ROS
	Species p38_P p38(_p~_P) #p38_P
	Species p38 p38(_p~0) #p38
	Species p38death p38death() #p38death
	Species PIdeath PIdeath() #PIdeath
end observables
begin functions
	oligomers() = AggPolyQ1 + AggPolyQ2 + AggPolyQ3 + AggPolyQ4 + AggPolyQ5
	fRate0() = Source*kalive*ksynPolyQ
	fRate1() = kalive*kbinPolyQ
	fRate2() = kalive*krelPolyQ
	fRate3() = kalive*kdegPolyQ*kproteff
	fRate4() = Source*kalive*ksynmRFPu
	fRate5() = kalive*kbinmRFPu
	fRate6() = kalive*krelmRFPu
	fRate7() = kalive*kdegmRFPu*kproteff
	fRate8() = 0.5*PolyQ*ROS^2*kaggPolyQ*kalive*(PolyQ - 1)/(ROS^2 + 100)
	fRate9() = ROS*kaggPolyQ*kalive/(ROS^2 + 100.0)
	fRate10() = ROS*kaggPolyQ*kalive/(ROS^2 + 100.0)
	fRate11() = ROS*kaggPolyQ*kalive/(ROS^2 + 100.0)
	fRate12() = ROS*kaggPolyQ*kalive/(ROS^2 + 100.0)
	fRate13() = kalive*kdisaggPolyQ5
	fRate14() = kalive*kdisaggPolyQ4
	fRate15() = kalive*kdisaggPolyQ3
	fRate16() = kalive*kdisaggPolyQ2
	fRate17() = kalive*kdisaggPolyQ1
	fRate18() = kaggPolyQ*kalive
	fRate19() = kalive*kseqPolyQ
	fRate20() = kalive*kinhprot
	fRate21() = kalive*kinhprot
	fRate22() = kalive*kinhprot
	fRate23() = kalive*kinhprot
	fRate24() = kalive*kinhprot
	fRate25() = kalive*kseqmRFPuProt
	fRate26() = kalive*kseqmRFPu
	fRate27() = Source*kalive*kgenROS
	fRate28() = kalive*kgenROSAggP
	fRate29() = kalive*kgenROSAggP
	fRate30() = kalive*kgenROSAggP
	fRate31() = kalive*kgenROSAggP
	fRate32() = kalive*kgenROSAggP
	fRate33() = kalive*kgenROSAggP
	fRate34() = kalive*kremROS
	fRate35() = kactp38*kalive
	fRate36() = kalive*kinactp38
	fRate37() = kalive*kseqAggPProt
	fRate38() = kalive*kseqPolyQProt
	fRate39() = kalive*kseqMisPProt
	fRate40() = Source*kalive*ksynNatP
	fRate41() = kalive*kmisfold
	fRate42() = kalive*krefold
	fRate43() = kalive*kbinMisPProt
	fRate44() = kalive*krelMisPProt
	fRate45() = kalive*kdegMisP*kproteff
	fRate46() = 0.5*MisP*kaggMisP*kalive*(MisP - 1)
	fRate47() = kagg2MisP*kalive
	fRate48() = kagg2MisP*kalive
	fRate49() = kagg2MisP*kalive
	fRate50() = kagg2MisP*kalive
	fRate51() = kalive*kdisaggMisP1
	fRate52() = kalive*kdisaggMisP2
	fRate53() = kalive*kdisaggMisP3
	fRate54() = kalive*kdisaggMisP4
	fRate55() = kalive*kdisaggMisP5
	fRate56() = kagg2MisP*kalive
	fRate57() = kalive*kseqMisP
	fRate58() = kalive*kinhprot
	fRate59() = kalive*kinhprot
	fRate60() = kalive*kinhprot
	fRate61() = kalive*kinhprot
	fRate62() = kalive*kinhprot
	fRate63() = kalive*kgenROSAggP
	fRate64() = kalive*kgenROSAggP
	fRate65() = kalive*kgenROSAggP
	fRate66() = kalive*kgenROSAggP
	fRate67() = kalive*kgenROSAggP
	fRate68() = kalive*kgenROSp38*kp38act
	fRate69() = kalive*kgenROSSeqAggP
	fRate70() = kalive*kp38act*kp38death
	fRate71() = kPIdeath*kalive
end functions
begin reaction rules
	polyQSynthesis: 0  -> PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) fRate0()
	polyqProteasomeBinding: PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome!491).Proteasome(aggp,misp,mrfpu,polyq!491) fRate1()
	polyqProteasomeRelease: PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome!491).Proteasome(aggp,misp,mrfpu,polyq!491) -> PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) fRate2()
	PolyQDegradation: PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome!491).Proteasome(aggp,misp,mrfpu,polyq!491) -> Proteasome(aggp,misp,mrfpu,polyq) fRate3()
	mRFPuSynthesis: 0  -> mRFPu(proteasome) fRate4()
	mRFPuProteasomeBinding: mRFPu(proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> Proteasome(aggp,misp,mrfpu!492,polyq).mRFPu(proteasome!492) fRate5()
	mRFPuProteasomeRelease: Proteasome(aggp,misp,mrfpu!492,polyq).mRFPu(proteasome!492) -> mRFPu(proteasome) + Proteasome(aggp,misp,mrfpu,polyq) fRate6()
	mRFPuDegradation: Proteasome(aggp,misp,mrfpu!492,polyq).mRFPu(proteasome!492) -> Proteasome(aggp,misp,mrfpu,polyq) fRate7()
	PolyQAggregation1_reactants_0: 0  -> PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) -1*2.0*(fRate8())
	PolyQAggregation1_reactants_1: 0  -> ROS() -1*(fRate8())
	PolyQAggregation1_products_0: 0  -> PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome) fRate8()
	PolyQAggregation1_products_1: 0  -> ROS() fRate8()
	PolyQAggregation2: PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome) + ROS() -> PolyQ(polyq!489,polyq!498,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq,polyq,polyq,proteasome) + ROS() fRate9()
	PolyQAggregation3: PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + PolyQ(polyq!489,polyq!498,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq,polyq,polyq,proteasome) + ROS() -> PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq,polyq,proteasome) + ROS() fRate10()
	PolyQAggregation4: PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq,polyq,proteasome) + ROS() -> PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq,polyq,polyq,proteasome) + ROS() fRate11()
	PolyQAggregation5: PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq,polyq,polyq,proteasome) + ROS() -> PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq!504,polyq,polyq,proteasome).PolyQ(polyq!504,polyq,polyq,polyq,polyq,proteasome) + ROS() fRate12()
	PolyQDisaggregation5: PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq!504,polyq,polyq,proteasome).PolyQ(polyq!504,polyq,polyq,polyq,polyq,proteasome) -> PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq,polyq,polyq,proteasome) fRate13()
	PolyQDisaggregation4: PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq,polyq,polyq,proteasome) -> PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq,polyq,proteasome) fRate14()
	PolyQDisaggregation3: PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq,polyq,proteasome) -> PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + PolyQ(polyq!489,polyq!498,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq,polyq,polyq,proteasome) fRate15()
	PolyQDisaggregation2: PolyQ(polyq!489,polyq!498,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq,polyq,polyq,proteasome) -> PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome) fRate16()
	PolyQDisaggregation1: PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome) -> PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) fRate17()
	PolyQInclusionFormation: PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq!504,polyq,polyq,proteasome).PolyQ(polyq!504,polyq,polyq,polyq,polyq,proteasome) -> SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() fRate18()
	PolyQInclusionGrowth: PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome) + SeqAggP() -> SeqAggP() + SeqAggP() fRate19()
	ProteasomeInhibition1: PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) fRate20()
	ProteasomeInhibition2: PolyQ(polyq!489,polyq!498,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq,polyq,polyq,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) fRate21()
	ProteasomeInhibition3: PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq,polyq,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) fRate22()
	ProteasomeInhibition4: PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq,polyq,polyq,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) fRate23()
	ProteasomeInhibition5: PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq!504,polyq,polyq,proteasome).PolyQ(polyq!504,polyq,polyq,polyq,polyq,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) fRate24()
	mRFPuProteasomeSequestering: Proteasome(aggp,misp,mrfpu!492,polyq).mRFPu(proteasome!492) + SeqAggP() -> SeqAggP() + SeqAggP() fRate25()
	mRFPuSequestering: mRFPu(proteasome) + SeqAggP() -> SeqAggP() + SeqAggP() fRate26()
	ROSgenerationBasal: 0  -> ROS() fRate27()
	ROSgenerationSmallAggPolyQ1: PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome) -> PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq,polyq,polyq,polyq,proteasome) + ROS() fRate28()
	ROSgenerationSmallAggPolyQ2: PolyQ(polyq!489,polyq!498,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq,polyq,polyq,proteasome) -> PolyQ(polyq!489,polyq!498,polyq,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq,polyq,polyq,proteasome) + ROS() fRate29()
	ROSgenerationSmallAggPolyQ3: PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq,polyq,proteasome) -> PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq,polyq,proteasome) + ROS() fRate30()
	ROSgenerationSmallAggPolyQ4: PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq,polyq,polyq,proteasome) -> PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq,polyq,polyq,proteasome) + ROS() fRate31()
	ROSgenerationSmallAggPolyQ5: PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq!504,polyq,polyq,proteasome).PolyQ(polyq!504,polyq,polyq,polyq,polyq,proteasome) -> PolyQ(polyq!489,polyq!498,polyq!500,polyq,polyq,proteasome).PolyQ(polyq!489,polyq!497,polyq!499,polyq,polyq,proteasome).PolyQ(polyq!497,polyq!498,polyq!501,polyq!502,polyq,proteasome).PolyQ(polyq!499,polyq!500,polyq!501,polyq!503,polyq,proteasome).PolyQ(polyq!502,polyq!503,polyq!504,polyq,polyq,proteasome).PolyQ(polyq!504,polyq,polyq,polyq,polyq,proteasome) + ROS() fRate32()
	ROSgenerationAggPProteasome: AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) -> AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) + ROS() fRate33()
	ROSremoval: ROS() -> 0  fRate34()
	p38activation: ROS() + p38(_p~0) -> ROS() + p38(_p~_P) fRate35()
	p38inactivation: p38(_p~_P) -> p38(_p~0) fRate36()
	AggP_ProteasomeSequestering: AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) + SeqAggP() -> SeqAggP() + SeqAggP() fRate37()
	PolyQ_ProteasomeSequestering: PolyQ(polyq,polyq,polyq,polyq,polyq,proteasome!491).Proteasome(aggp,misp,mrfpu,polyq!491) + SeqAggP() -> SeqAggP() + SeqAggP() fRate38()
	MisP_ProteasomeSequestering: Proteasome(aggp,misp!490,mrfpu,polyq).MisP(NatP~0,aggp,proteasome!490) + SeqAggP() -> SeqAggP() + SeqAggP() fRate39()
	ProteinSynthesis: 0  -> MisP(NatP~NatP,aggp,proteasome) fRate40()
	Misfolding: MisP(NatP~NatP,aggp,proteasome) + ROS() -> MisP(NatP~0,aggp,proteasome) + ROS() fRate41()
	Refolding: MisP(NatP~0,aggp,proteasome) -> MisP(NatP~NatP,aggp,proteasome) fRate42()
	MisP_ProteasomeBinding: MisP(NatP~0,aggp,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> Proteasome(aggp,misp!490,mrfpu,polyq).MisP(NatP~0,aggp,proteasome!490) fRate43()
	MisP_ProteasomeRelease: Proteasome(aggp,misp!490,mrfpu,polyq).MisP(NatP~0,aggp,proteasome!490) -> MisP(NatP~0,aggp,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) fRate44()
	MisP_Degradation: Proteasome(aggp,misp!490,mrfpu,polyq).MisP(NatP~0,aggp,proteasome!490) -> Proteasome(aggp,misp,mrfpu,polyq) fRate45()
	MisP_Aggregation1_reactants_0: 0  -> MisP(NatP~0,aggp,proteasome) -1*2.0*(fRate46())
	MisP_Aggregation1_products_0: 0  -> AggP(_1~1,misp,misp,misp,misp,proteasome) fRate46()
	MisP_Aggregation2: MisP(NatP~0,aggp,proteasome) + AggP(_1~1,misp,misp,misp,misp,proteasome) -> AggP(_1~1,misp!493,misp,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome) fRate47()
	MisP_Aggregation3: MisP(NatP~0,aggp,proteasome) + AggP(_1~1,misp!493,misp,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome) -> AggP(_1~1,misp!493,misp!494,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome) fRate48()
	MisP_Aggregation4: MisP(NatP~0,aggp,proteasome) + AggP(_1~1,misp!493,misp!494,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome) -> AggP(_1~1,misp!493,misp!494,misp!495,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome) fRate49()
	MisP_Aggregation5: MisP(NatP~0,aggp,proteasome) + AggP(_1~1,misp!493,misp!494,misp!495,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome) -> AggP(_1~1,misp!493,misp!494,misp!495,misp!496,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome).MisP(NatP~0,aggp!496,proteasome) fRate50()
	MisP_Disaggregation1: AggP(_1~1,misp,misp,misp,misp,proteasome) -> MisP(NatP~0,aggp,proteasome) + MisP(NatP~0,aggp,proteasome) fRate51()
	MisP_Disaggregation2: AggP(_1~1,misp!493,misp,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome) -> MisP(NatP~0,aggp,proteasome) + AggP(_1~1,misp,misp,misp,misp,proteasome) fRate52()
	MisP_Disaggregation3: AggP(_1~1,misp!493,misp!494,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome) -> MisP(NatP~0,aggp,proteasome) + AggP(_1~1,misp!493,misp,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome) fRate53()
	MisP_Disaggregation4: AggP(_1~1,misp!493,misp!494,misp!495,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome) -> MisP(NatP~0,aggp,proteasome) + AggP(_1~1,misp!493,misp!494,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome) fRate54()
	MisP_Disaggregation5: AggP(_1~1,misp!493,misp!494,misp!495,misp!496,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome).MisP(NatP~0,aggp!496,proteasome) -> MisP(NatP~0,aggp,proteasome) + AggP(_1~1,misp!493,misp!494,misp!495,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome) fRate55()
	MisP_InclusionFormation: MisP(NatP~0,aggp,proteasome) + AggP(_1~1,misp!493,misp!494,misp!495,misp!496,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome).MisP(NatP~0,aggp!496,proteasome) -> SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() fRate56()
	MisPInclusionGrowth: MisP(NatP~0,aggp,proteasome) + SeqAggP() -> SeqAggP() + SeqAggP() fRate57()
	ProteasomeInhibitionAggP1: AggP(_1~1,misp,misp,misp,misp,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) fRate58()
	ProteasomeInhibitionAggP2: AggP(_1~1,misp!493,misp,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) fRate59()
	ProteasomeInhibitionAggP3: AggP(_1~1,misp!493,misp!494,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) fRate60()
	ProteasomeInhibitionAggP4: AggP(_1~1,misp!493,misp!494,misp!495,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) fRate61()
	ProteasomeInhibitionAggP5: AggP(_1~1,misp!493,misp!494,misp!495,misp!496,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome).MisP(NatP~0,aggp!496,proteasome) + Proteasome(aggp,misp,mrfpu,polyq) -> AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) fRate62()
	ROSgenerationSmallAggP1: AggP(_1~1,misp,misp,misp,misp,proteasome) -> AggP(_1~1,misp,misp,misp,misp,proteasome) + ROS() fRate63()
	ROSgenerationSmallAggP2: AggP(_1~1,misp!493,misp,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome) -> AggP(_1~1,misp!493,misp,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome) + ROS() fRate64()
	ROSgenerationSmallAggP3: AggP(_1~1,misp!493,misp!494,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome) -> AggP(_1~1,misp!493,misp!494,misp,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome) + ROS() fRate65()
	ROSgenerationSmallAggP4: AggP(_1~1,misp!493,misp!494,misp!495,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome) -> AggP(_1~1,misp!493,misp!494,misp!495,misp,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome) + ROS() fRate66()
	ROSgenerationSmallAggP5: AggP(_1~1,misp!493,misp!494,misp!495,misp!496,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome).MisP(NatP~0,aggp!496,proteasome) -> AggP(_1~1,misp!493,misp!494,misp!495,misp!496,proteasome).MisP(NatP~0,aggp!493,proteasome).MisP(NatP~0,aggp!494,proteasome).MisP(NatP~0,aggp!495,proteasome).MisP(NatP~0,aggp!496,proteasome) + ROS() fRate67()
	p38_P_ROS_Generation: p38(_p~_P) -> p38(_p~_P) + ROS() fRate68()
	ROSgenerationSeqAggP: SeqAggP() -> SeqAggP() + ROS() fRate69()
	P38DeathPathway: p38(_p~_P) -> p38(_p~_P) + p38death() fRate70()
	PIDeathPathway: AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) -> AggP(_1~0,misp,misp,misp,misp,proteasome!172).Proteasome(aggp!172,misp,mrfpu,polyq) + PIdeath() fRate71()
end reaction rules
end model
