###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24511375']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0002418']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000752', 'http://identifiers.org/biomodels.db/MODEL1907170001']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 3 molecules and 5 reactions. The translated model has 3 molecules and 5 rules'
###
begin model
begin parameters
	a 0.2 #units:unit_0
	K 10000000000.0 #units:unit_0
	a0 0.0001 #units:unit_0
	y 0.2 #units:unit_0
	Ie 100.0 #units:unit_0
	u 0.001 #units:unit_0
	b 0.2 #units:unit_0
	f 1.0 #units:unit_0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf cl:CL:0001064
	C()
	#^ bqbiol:isVersionOf ncit:C28241
	I()
	#^ bqbiol:isVersionOf cl:CL:0001064
	R()
end molecule types
begin seed species
	C() 5.419800000000001e+24 # (9000.0 * 0.001)mol/L * 6.022e23/mol *1.0L #C #C
	I() 6.022000000000001e+22 #original 100.0substance/volume #I #I
	R() 6.022e+23 #original 1000.0substance/volume #R #R
end seed species
begin observables
	Species C C() #C
	Species I I() #I
	Species R R() #R
end observables
begin functions
	b0() = a0*f
	fRate0() = I*y
	fRate0m() = I*y/(C*I*u + 0.001*I*R*u + Ie)
	fRate1() = C*a*(1 - (C + R)/K)
	fRate2() = I*a0
	fRate3() = R*b*(1 - (C + R)/K)
	fRate4() = I*b0
end functions
begin reaction rules
	immune_growth: 0  <-> I() fRate0(),fRate0m() #Modifiers(C, R)
	cancer_logistic_growth_products_0: 0  -> C() fRate1() #Modifiers(R)
	cancer_killing: C() -> 0  fRate2() #Modifiers(I)
	resistant_logistic_growth_products_0: 0  -> R() fRate3() #Modifiers(C)
	resistant_killing: R() -> 0  fRate4() #Modifiers(I)
end reaction rules
end model
