###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1209130000', 'http://identifiers.org/biomodels.db/BIOMD0000000428']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22379410']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006096']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/5691']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 31 molecules and 23 reactions. The translated model has 16 molecules and 31 rules'
###
begin model
begin parameters
	O2_c_default 602200000000000.1 #original 1.0/
	O2_c 602200000000000.1 #original 1.0/
	r1_GlyT_g_k 9000.000000
	r2_PYK_c_Vmax 1020.000000
	r2_PYK_c_KmPEP 0.340000
	r2_PYK_c_KiATP 0.570000
	r2_PYK_c_KiADP 0.640000
	r2_PYK_c_n 2.500000
	r2_PYK_c_KmADP 0.114000
	r3_GlyT_c_Vmax 85.000000
	r3_GlyT_c_KmGly 0.170000
	r3_GlyT_c_k 9.000000
	r4_GlcT_g_k 250000.000000
	r5_PyrT_c_Vmax 200.000000
	r5_PyrT_c_KmPyr 1.960000
	r6_GlcT_c_Vmax 108.900000
	r6_GlcT_c_KmGlc 1.000000
	r6_GlcT_c_alpha 0.750000
	r7_PFK_g_Vmax 1708.000000
	r7_PFK_g_Ki1 15.800000
	r7_PFK_g_KmFru6P 0.820000
	r7_PFK_g_KmATP 0.026000
	r7_PFK_g_Ki2 10.700000
	r8_ENO_c_Vmax 598.000000
	r8_ENO_c_Keq 6.700000
	r8_ENO_c_Km2PGA 0.054000
	r8_ENO_c_KmPEP 0.240000
	r9_HXK_g_Vmax 1929.000000
	r9_HXK_g_KmGlc 0.100000
	r9_HXK_g_KmATP 0.116000
	r9_HXK_g_KmADP 0.126000
	r9_HXK_g_KmGlc6P 12.000000
	r10__3PGAT_g_k 250.000000
	r11_PGK_g_Vmax 2862.000000
	r11_PGK_g_Keq 3332.000000
	r11_PGK_g_Km13BPGA 0.003000
	r11_PGK_g_KmADP 0.100000
	r11_PGK_g_Km3PGA 1.620000
	r11_PGK_g_KmATP 0.290000
	r12_PGAM_c_Vmax 225.000000
	r12_PGAM_c_Keq 0.185000
	r12_PGAM_c_Km3PGA 0.150000
	r12_PGAM_c_Km2PGA 0.160000
	r13_G3PDH_g_Vmax 465.000000
	r13_G3PDH_g_Keq 2857.000000
	r13_G3PDH_g_KmDHAP 0.100000
	r13_G3PDH_g_KmNADH 0.010000
	r13_G3PDH_g_KmGly3P 2.000000
	r13_G3PDH_g_KmNAD 0.400000
	r14_ATPu_c_k 50.000000
	r15_GK_g_Vmax 200.000000
	r15_GK_g_Keq 0.000800
	r15_GK_g_KmGly3P 3.830000
	r15_GK_g_KmADP 0.560000
	r15_GK_g_KmGly 0.440000
	r15_GK_g_KmATP 0.240000
	r16_ALD_g_Vmax 560.000000
	r16_ALD_g_KmFru16BP 0.009000
	r16_ALD_g_KiATP 0.680000
	r16_ALD_g_KiADP 1.510000
	r16_ALD_g_KiAMP 3.650000
	r16_ALD_g_Keq 0.093000
	r16_ALD_g_KmGA3P 0.067000
	r16_ALD_g_KmDHAP 0.015000
	r16_ALD_g_KiGA3P 0.098000
	r17_AK_c_k1 442.000000
	r17_AK_c_k2 1000.000000
	r18_PGI_g_Vmax 1305.000000
	r18_PGI_g_Keq 0.300000
	r18_PGI_g_KmGlc6P 0.400000
	r18_PGI_g_KmFru6P 0.120000
	r19_GAPDH_g_Vmax 720.900000
	r19_GAPDH_g_Keq 0.044000
	r19_GAPDH_g_KmGA3P 0.150000
	r19_GAPDH_g_KmNAD 0.450000
	r19_GAPDH_g_Km13BPGA 0.100000
	r19_GAPDH_g_KmNADH 0.020000
	r20_AK_g_k1 442.000000
	r20_AK_g_k2 1000.000000
	r21_GDA_g_k 600.000000
	r22_GPO_c_Vmax 368.000000
	r22_GPO_c_KmGly3P 1.700000
	r23_TPI_g_Vmax 999.300000
	r23_TPI_g_Keq 0.045000
	r23_TPI_g_KmDHAP 1.200000
	r23_TPI_g_KmGA3P 0.250000
end parameters
begin compartments
	#volume units: 
	cytosol 3 5.4549
	glycosome 3 0.2451
	default 3 1.0
end compartments
begin molecule types
	#^ bqbiol:isVersionOf chebi:CHEBI:32816
	Pyr_c(Pyr_e~Pyr_e~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:18367
	Pi_g()
	ADP(_c~_C~0,_g~_G~0)
	#^ bqbiol:isVersionOf pubchem.compound:683
	_13BPGA_g()
	DHAP(_c~_C~0,_g~_G~0,ga3p_g)
	ATP(_c~_C~0,_g~_G~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:17665
	Glc6P_g()
	_3PGA(_c~_C~0,_g~_G~0)
	AMP(_c~_C~0,_g~_G~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:16908
	NADH_g()
	Gly(_3p~3P~0,Gly_c~Gly_c~0,Gly_e~Gly_e~0,_c~_C~0,_g~_G~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:17138
	GA3P_g(dhap)
	#^ bqbiol:isVersionOf chebi:CHEBI:44897
	PEP_c(_2PGA_c~_2PGA_c~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:17234
	Glc_e(Glc_c~Glc_c~0,Glc_g~Glc_g~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:13389
	NAD_g()
	#^ bqbiol:isVersionOf chebi:CHEBI:15946
	Fru6P_g()
end molecule types
begin seed species
	@cytosol:PEP_c(_2PGA_c~_2PGA_c) 328494078000000.1 # (0.1 * 1e-09)mol/L * 6.022e23/mol *5.4549L #_2PGA_c #_2PGA_c
	@glycosome:ATP(_c~0,_g~_G) 35497612410000.0 #original 0.2405/  #ATP_g #ATP_g
	@cytosol:ATP(_c~_C,_g~0) 1122464264526000.2 #original 0.3417/  #ATP_c #ATP_c
	@cytosol:Pyr_c(Pyr_e~0) 3.28494078e+16 #original 10.0/  #Pyr_c #Pyr_c
	@cytosol:DHAP(_c~_C,_g~0,ga3p_g) 7329784019889514.0 #original 2.23132912/  #DHAP_c #DHAP_c
	@cytosol:Gly(_3p~3P,Gly_c~0,Gly_e~0,_c~_C,_g~0) 9094919880110488.0 #original 2.76867088/  #Gly3P_c #Gly3P_c
	@glycosome:DHAP(_c~0,_g~_G,ga3p_g) 1252103463112914.0 #original 8.483130623/  #DHAP_g #DHAP_g
	@glycosome:NAD_g() 295198440000000.06 #original 2.0/  #NAD_g #NAD_g
	@glycosome:Glc6P_g() 73799610000000.02 #original 0.5/  #Glc6P_g #Glc6P_g
	@glycosome:DHAP(_c~0,_g~_G,ga3p_g!738).GA3P_g(dhap!738) 1475992200000000.0 #original 10.0/  #Fru16BP_g #Fru16BP_g
	@cytosol:ADP(_c~_C,_g~0) 4324624536870001.0 #original 1.3165/  #ADP_c #ADP_c
	@cytosol:_3PGA(_c~_C,_g~0) 328494078000000.1 #original 0.1/  #_3PGA_c #_3PGA_c
	@glycosome:Gly(_3p~0,Gly_c~0,Gly_e~0,_c~0,_g~_G) 147599220000000.03 #original 1.0/  #Gly_g #Gly_g
	@glycosome:Fru6P_g() 73799610000000.02 #original 0.5/  #Fru6P_g #Fru6P_g
	@glycosome:_3PGA(_c~0,_g~_G) 14759922000000.004 #original 0.1/  #_3PGA_g #_3PGA_g
	@cytosol:Gly(_3p~0,Gly_c~Gly_c,Gly_e~0,_c~0,_g~_G) 3284940780000001.0 #original 1.0/  #Gly_c #Gly_c
	@cytosol:AMP(_c~_C,_g~0) 7364180240604002.0 #original 2.2418/  #AMP_c #AMP_c
	@glycosome:GA3P_g(dhap) 368998050000000.0 #original 2.5/  #GA3P_g #GA3P_g
	@glycosome:Gly(_3p~3P,Gly_c~0,Gly_e~0,_c~0,_g~_G) 1552281717329883.8 #original 10.51686938/  #Gly3P_g #Gly3P_g
	@glycosome:ADP(_c~0,_g~_G) 224203215180000.0 #original 1.519/  #ADP_g #ADP_g
	@cytosol:PEP_c(_2PGA_c~0) 3284940780000001.0 #original 1.0/  #PEP_c #PEP_c
	@glycosome:AMP(_c~0,_g~_G) 625894492410000.0 #original 4.2405/  #AMP_g #AMP_g
	@glycosome:_13BPGA_g() 73799610000000.02 #original 0.5/  #_13BPGA_g #_13BPGA_g
	@cytosol:Glc_e(Glc_c~Glc_c,Glc_g~0) 32849407800000.008 #original 0.01/  #Glc_c #Glc_c
	@default:$Glc_e(Glc_c~0,Glc_g~0) 3011000000000000.0 #original 5.0/  #Glc_e #Glc_e
	@glycosome:Glc_e(Glc_c~0,Glc_g~Glc_g) 1475992200000.0002 #original 0.01/  #Glc_g #Glc_g
	@glycosome:NADH_g() 295198440000000.06 #original 2.0/  #NADH_g #NADH_g
end seed species
begin observables
	Species _2PGA_c_cytosol @cytosol:PEP_c(_2PGA_c~_2PGA_c) #_2PGA_c
	Species ATP_g_glycosome @glycosome:ATP(_c~0,_g~_G) #ATP_g
	Species ATP_c_cytosol @cytosol:ATP(_c~_C,_g~0) #ATP_c
	Species Pyr_c_cytosol @cytosol:Pyr_c(Pyr_e~0) #Pyr_c
	Species DHAP_c_cytosol @cytosol:DHAP(_c~_C,_g~0,ga3p_g) #DHAP_c
	Species Pyr_e_default @default:Pyr_c(Pyr_e~Pyr_e) #Pyr_e
	Species Gly3P_c_cytosol @cytosol:Gly(_3p~3P,Gly_c~0,Gly_e~0,_c~_C,_g~0) #Gly3P_c
	Species DHAP_g_glycosome @glycosome:DHAP(_c~0,_g~_G,ga3p_g) #DHAP_g
	Species NAD_g_glycosome @glycosome:NAD_g() #NAD_g
	Species Glc6P_g_glycosome @glycosome:Glc6P_g() #Glc6P_g
	Species Fru16BP_g_glycosome @glycosome:DHAP(_c~0,_g~_G,ga3p_g!738).GA3P_g(dhap!738) #Fru16BP_g
	Species ADP_c_cytosol @cytosol:ADP(_c~_C,_g~0) #ADP_c
	Species _3PGA_c_cytosol @cytosol:_3PGA(_c~_C,_g~0) #_3PGA_c
	Species Gly_g_glycosome @glycosome:Gly(_3p~0,Gly_c~0,Gly_e~0,_c~0,_g~_G) #Gly_g
	Species Fru6P_g_glycosome @glycosome:Fru6P_g() #Fru6P_g
	Species Gly_e_default @default:Gly(_3p~0,Gly_c~0,Gly_e~Gly_e,_c~0,_g~0) #Gly_e
	Species _3PGA_g_glycosome @glycosome:_3PGA(_c~0,_g~_G) #_3PGA_g
	Species Gly_c_cytosol @cytosol:Gly(_3p~0,Gly_c~Gly_c,Gly_e~0,_c~0,_g~_G) #Gly_c
	Species Pi_g_glycosome @glycosome:Pi_g() #Pi_g
	Species AMP_c_cytosol @cytosol:AMP(_c~_C,_g~0) #AMP_c
	Species GA3P_g_glycosome @glycosome:GA3P_g(dhap) #GA3P_g
	Species Gly3P_g_glycosome @glycosome:Gly(_3p~3P,Gly_c~0,Gly_e~0,_c~0,_g~_G) #Gly3P_g
	Species ADP_g_glycosome @glycosome:ADP(_c~0,_g~_G) #ADP_g
	Species PEP_c_cytosol @cytosol:PEP_c(_2PGA_c~0) #PEP_c
	Species AMP_g_glycosome @glycosome:AMP(_c~0,_g~_G) #AMP_g
	Species _13BPGA_g_glycosome @glycosome:_13BPGA_g() #_13BPGA_g
	Species Glc_c_cytosol @cytosol:Glc_e(Glc_c~Glc_c,Glc_g~0) #Glc_c
	Species Glc_e_default @default:Glc_e(Glc_c~0,Glc_g~0) #Glc_e
	Species Glc_g_glycosome @glycosome:Glc_e(Glc_c~0,Glc_g~Glc_g) #Glc_g
	Species NADH_g_glycosome @glycosome:NADH_g() #NADH_g
end observables
begin functions
	fRate1() = 1020.0*ADP_c_cytosol*(PEP_c_cytosol/(0.53125*ADP_c_cytosol + 0.596491228070176*ATP_c_cytosol + 0.34))^2.5/((1.0*ADP_c_cytosol + 0.114)*((PEP_c_cytosol/(0.53125*ADP_c_cytosol + 0.596491228070176*ATP_c_cytosol + 0.34))^2.5 + 1))
	fRate2() = 9.0*Gly_c_cytosol - 9.0*Gly_e_default + (85.0*Gly_c_cytosol - 85.0*Gly_e_default)/((1.0*Gly_c_cytosol + 0.17)*(5.88235294117647*Gly_e_default + 1))
	fRate4() = 200.0/(Pyr_c_cytosol + 1.96)
	fRate5() = 108.9/(0.75*Glc_c_cytosol*Glc_e_default + 1.0*Glc_c_cytosol + 1.0*Glc_e_default + 1.0)
	fRate5m() = 108.9/(0.75*Glc_c_cytosol*Glc_e_default + 1.0*Glc_c_cytosol + 1.0*Glc_e_default + 1.0)
	fRate6() = 288754.48/(0.82*ATP_g_glycosome*Fru16BP_g_glycosome^2 + 10.7*ATP_g_glycosome*Fru16BP_g_glycosome*Fru6P_g_glycosome + 21.73*ATP_g_glycosome*Fru16BP_g_glycosome + 169.06*ATP_g_glycosome*Fru6P_g_glycosome + 138.6292*ATP_g_glycosome + 0.02132*Fru16BP_g_glycosome^2 + 0.2782*Fru16BP_g_glycosome*Fru6P_g_glycosome + 0.56498*Fru16BP_g_glycosome + 4.39556*Fru6P_g_glycosome + 3.6043592)
	fRate7() = 143.52/(0.054*PEP_c_cytosol + 0.24*_2PGA_c_cytosol + 0.01296)
	fRate7m() = 143.52/(0.3618*PEP_c_cytosol + 1.608*_2PGA_c_cytosol + 0.086832)
	fRate8() = 2916.648/(0.0116*ADP_g_glycosome*Glc6P_g_glycosome + 1.392*ADP_g_glycosome*(Glc_g_glycosome + 0.1) + 1.512*ATP_g_glycosome*Glc_g_glycosome + 0.1512*ATP_g_glycosome + 0.0126*Glc6P_g_glycosome*(ATP_g_glycosome + 0.116) + 0.175392*Glc_g_glycosome + 0.0175392)
	fRate10() = 1344.5676/(0.4698*ADP_g_glycosome*_13BPGA_g_glycosome + 0.0014094*ADP_g_glycosome + 0.0003*ATP_g_glycosome*_3PGA_g_glycosome + 0.162*ATP_g_glycosome*(_13BPGA_g_glycosome + 0.003) + 0.04698*_13BPGA_g_glycosome + 0.00087*_3PGA_g_glycosome*(ADP_g_glycosome + 0.1) + 0.00014094)
	fRate10m() = 1344.5676/(1565.3736*ADP_g_glycosome*_13BPGA_g_glycosome + 4.6961208*ADP_g_glycosome + 0.9996*ATP_g_glycosome*_3PGA_g_glycosome + 539.784*ATP_g_glycosome*(_13BPGA_g_glycosome + 0.003) + 156.53736*_13BPGA_g_glycosome + 2.89884*_3PGA_g_glycosome*(ADP_g_glycosome + 0.1) + 0.46961208)
	fRate11() = 36.0/(0.15*_2PGA_c_cytosol + 0.16*_3PGA_c_cytosol + 0.024)
	fRate11m() = 36.0/(0.02775*_2PGA_c_cytosol + 0.0296*_3PGA_c_cytosol + 0.00444)
	fRate12() = 372.0/(0.8*DHAP_g_glycosome*NADH_g_glycosome + 0.008*DHAP_g_glycosome + 0.001*Gly3P_g_glycosome*NAD_g_glycosome + 0.04*Gly3P_g_glycosome*(NADH_g_glycosome + 0.01) + 0.08*NADH_g_glycosome + 0.02*NAD_g_glycosome*(DHAP_g_glycosome + 0.1) + 0.0008)
	fRate12m() = 372.0/(2285.6*DHAP_g_glycosome*NADH_g_glycosome + 22.856*DHAP_g_glycosome + 2.857*Gly3P_g_glycosome*NAD_g_glycosome + 114.28*Gly3P_g_glycosome*(NADH_g_glycosome + 0.01) + 228.56*NADH_g_glycosome + 57.14*NAD_g_glycosome*(DHAP_g_glycosome + 0.1) + 2.2856)
	fRate13() = 50.0/ADP_c_cytosol
	fRate14() = 21.12/(0.1056*ADP_g_glycosome*Gly3P_g_glycosome + 0.404448*ADP_g_glycosome + 2.1448*ATP_g_glycosome*Gly_g_glycosome + 0.2464*ATP_g_glycosome*(Gly3P_g_glycosome + 3.83) + 0.059136*Gly3P_g_glycosome + 0.9192*Gly_g_glycosome*(ADP_g_glycosome + 0.56) + 0.22649088)
	fRate14m() = 21.12/(8.448e-5*ADP_g_glycosome*Gly3P_g_glycosome + 0.0003235584*ADP_g_glycosome + 0.00171584*ATP_g_glycosome*Gly_g_glycosome + 0.00019712*ATP_g_glycosome*(Gly3P_g_glycosome + 3.83) + 4.73088e-5*Gly3P_g_glycosome + 0.00073536*Gly_g_glycosome*(ADP_g_glycosome + 0.56) + 0.000181192704)
	fRate15() = 0.206708763408/(0.002189124*ADP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 0.000146671308*ADP_g_glycosome*DHAP_g_glycosome + 3.283686e-5*ADP_g_glycosome*GA3P_g_glycosome + 2.20006962e-6*ADP_g_glycosome + 0.0009056376*AMP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 6.06777192e-5*AMP_g_glycosome*DHAP_g_glycosome + 1.3584564e-5*AMP_g_glycosome*GA3P_g_glycosome + 9.10165788e-7*AMP_g_glycosome + 0.004861143*ATP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 0.000325696581*ATP_g_glycosome*DHAP_g_glycosome + 7.2917145e-5*ATP_g_glycosome*GA3P_g_glycosome + 4.885448715e-6*ATP_g_glycosome + 0.00330557724*DHAP_g_glycosome*GA3P_g_glycosome + 0.00022147367508*DHAP_g_glycosome + 0.0037665591*Fru16BP_g_glycosome*GA3P_g_glycosome + 0.0003691227918*Fru16BP_g_glycosome + 4.95836586e-5*GA3P_g_glycosome + 3.3221051262e-6)
	fRate15m() = 0.206708763408/(0.000203588532*ADP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 1.3640431644e-5*ADP_g_glycosome*DHAP_g_glycosome + 3.05382798e-6*ADP_g_glycosome*GA3P_g_glycosome + 2.0460647466e-7*ADP_g_glycosome + 8.42242968e-5*AMP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 5.6430278856e-6*AMP_g_glycosome*DHAP_g_glycosome + 1.263364452e-6*AMP_g_glycosome*GA3P_g_glycosome + 8.4645418284e-8*AMP_g_glycosome + 0.000452086299*ATP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 3.0289782033e-5*ATP_g_glycosome*DHAP_g_glycosome + 6.781294485e-6*ATP_g_glycosome*GA3P_g_glycosome + 4.54346730495e-7*ATP_g_glycosome + 0.00030741868332*DHAP_g_glycosome*GA3P_g_glycosome + 2.059705178244e-5*DHAP_g_glycosome + 0.0003502899963*Fru16BP_g_glycosome*GA3P_g_glycosome + 3.43284196374e-5*Fru16BP_g_glycosome + 4.6112802498e-6*GA3P_g_glycosome + 3.089557767366e-7)
	fRate17() = 156.6/(0.4*Fru6P_g_glycosome + 0.12*Glc6P_g_glycosome + 0.048)
	fRate17m() = 156.6/(0.12*Fru6P_g_glycosome + 0.036*Glc6P_g_glycosome + 0.0144)
	fRate18() = 720.9*GA3P_g_glycosome*NAD_g_glycosome*(1 - 22.7272727272727*NADH_g_glycosome*_13BPGA_g_glycosome/(GA3P_g_glycosome*NAD_g_glycosome))/((6.66666666666667*GA3P_g_glycosome + 10.0*_13BPGA_g_glycosome + 1)*(3.375*NADH_g_glycosome + 0.15*NAD_g_glycosome + 0.0675))
	fRate21() = 368.0/(Gly3P_c_cytosol + 1.7)
	fRate22() = 249.825/(0.25*DHAP_g_glycosome + 1.2*GA3P_g_glycosome + 0.3)
	fRate22m() = 249.825/(0.01125*DHAP_g_glycosome + 0.054*GA3P_g_glycosome + 0.0135)
end functions
begin reaction rules
	GlyT_g: Gly(_3p~0,Gly_c~0,Gly_e~0,_c~0,_g~_G)@glycosome <-> Gly(_3p~0,Gly_c~Gly_c,Gly_e~0,_c~0,_g~_G)@cytosol r1_GlyT_g_k,r1_GlyT_g_k #Modifiers(Gly_g, Gly_c)
	PYK_c_reactants_0: 0  -> PEP_c(_2PGA_c~0)@cytosol -1*(fRate1()) #Modifiers(ADP_c, PEP_c, ATP_c)
	PYK_c_reactants_1: 0  -> ADP(_c~_C,_g~0)@cytosol -1*(fRate1()) #Modifiers(ADP_c, PEP_c, ATP_c)
	PYK_c_products_0: 0  -> Pyr_c(Pyr_e~0)@cytosol fRate1() #Modifiers(ADP_c, PEP_c, ATP_c)
	PYK_c_products_1: 0  -> ATP(_c~_C,_g~0)@cytosol fRate1() #Modifiers(ADP_c, PEP_c, ATP_c)
	GlyT_c_reactants_0: 0  -> Gly(_3p~0,Gly_c~Gly_c,Gly_e~0,_c~0,_g~_G)@cytosol -1*(fRate2()) #Modifiers(Gly_c, Gly_e)
	GlyT_c_products_0: 0  -> Gly(_3p~0,Gly_c~0,Gly_e~Gly_e,_c~0,_g~0)@default fRate2() #Modifiers(Gly_c, Gly_e)
	GlcT_g: Glc_e(Glc_c~Glc_c,Glc_g~0)@cytosol <-> Glc_e(Glc_c~0,Glc_g~Glc_g)@glycosome r4_GlcT_g_k,r4_GlcT_g_k #Modifiers(Glc_c, Glc_g)
	PyrT_c: Pyr_c(Pyr_e~0)@cytosol -> Pyr_c(Pyr_e~Pyr_e)@default fRate4() #Modifiers(Pyr_c)
	GlcT_c: Glc_e(Glc_c~0,Glc_g~0)@default <-> Glc_e(Glc_c~Glc_c,Glc_g~0)@cytosol fRate5(),fRate5m() #Modifiers(Glc_e, Glc_c)
	PFK_g: ATP(_c~0,_g~_G)@glycosome + Fru6P_g()@glycosome -> DHAP(_c~0,_g~_G,ga3p_g!738)@glycosome.GA3P_g(dhap!738)@glycosome + ADP(_c~0,_g~_G)@glycosome fRate6() #Modifiers(ATP_g, Fru6P_g, Fru16BP_g)
	ENO_c: PEP_c(_2PGA_c~_2PGA_c)@cytosol <-> PEP_c(_2PGA_c~0)@cytosol fRate7(),fRate7m() #Modifiers(_2PGA_c, PEP_c)
	HXK_g: ATP(_c~0,_g~_G)@glycosome + Glc_e(Glc_c~0,Glc_g~Glc_g)@glycosome -> Glc6P_g()@glycosome + ADP(_c~0,_g~_G)@glycosome fRate8() #Modifiers(ATP_g, Glc_g, Glc6P_g, ADP_g)
	_3PGAT_g: _3PGA(_c~0,_g~_G)@glycosome <-> _3PGA(_c~_C,_g~0)@cytosol r10__3PGAT_g_k,r10__3PGAT_g_k #Modifiers(_3PGA_g, _3PGA_c)
	PGK_g: _13BPGA_g()@glycosome + ADP(_c~0,_g~_G)@glycosome <-> _3PGA(_c~0,_g~_G)@glycosome + ATP(_c~0,_g~_G)@glycosome fRate10(),fRate10m() #Modifiers(_13BPGA_g, ADP_g, _3PGA_g, ATP_g)
	PGAM_c: _3PGA(_c~_C,_g~0)@cytosol <-> PEP_c(_2PGA_c~_2PGA_c)@cytosol fRate11(),fRate11m() #Modifiers(_3PGA_c, _2PGA_c)
	G3PDH_g: NADH_g()@glycosome + DHAP(_c~0,_g~_G,ga3p_g)@glycosome <-> Gly(_3p~3P,Gly_c~0,Gly_e~0,_c~0,_g~_G)@glycosome + NAD_g()@glycosome fRate12(),fRate12m() #Modifiers(DHAP_g, NADH_g, Gly3P_g, NAD_g)
	ATPu_c: ATP(_c~_C,_g~0)@cytosol -> ADP(_c~_C,_g~0)@cytosol fRate13() #Modifiers(ATP_c, ADP_c)
	GK_g: Gly(_3p~3P,Gly_c~0,Gly_e~0,_c~0,_g~_G)@glycosome + ADP(_c~0,_g~_G)@glycosome <-> Gly(_3p~0,Gly_c~0,Gly_e~0,_c~0,_g~_G)@glycosome + ATP(_c~0,_g~_G)@glycosome fRate14(),fRate14m() #Modifiers(Gly3P_g, ADP_g, Gly_g, ATP_g)
	ALD_g: DHAP(_c~0,_g~_G,ga3p_g!738)@glycosome.GA3P_g(dhap!738)@glycosome <-> GA3P_g(dhap)@glycosome + DHAP(_c~0,_g~_G,ga3p_g)@glycosome fRate15(),fRate15m() #Modifiers(ATP_g, ADP_g, AMP_g, Fru16BP_g, GA3P_g, DHAP_g, ATP_g, ADP_g, AMP_g)
	AK_c: ADP(_c~_C,_g~0)@cytosol + ADP(_c~_C,_g~0)@cytosol <-> AMP(_c~_C,_g~0)@cytosol + ATP(_c~_C,_g~0)@cytosol r17_AK_c_k1,r17_AK_c_k2 #Modifiers(ADP_c, AMP_c, ATP_c)
	PGI_g: Glc6P_g()@glycosome <-> Fru6P_g()@glycosome fRate17(),fRate17m() #Modifiers(Glc6P_g, Fru6P_g)
	GAPDH_g_reactants_0: 0  -> GA3P_g(dhap)@glycosome -1*(fRate18()) #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GAPDH_g_reactants_1: 0  -> NAD_g()@glycosome -1*(fRate18()) #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GAPDH_g_reactants_2: 0  -> Pi_g()@glycosome -1*(fRate18()) #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GAPDH_g_products_0: 0  -> NADH_g()@glycosome fRate18() #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GAPDH_g_products_1: 0  -> _13BPGA_g()@glycosome fRate18() #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	AK_g: ADP(_c~0,_g~_G)@glycosome + ADP(_c~0,_g~_G)@glycosome <-> AMP(_c~0,_g~_G)@glycosome + ATP(_c~0,_g~_G)@glycosome r20_AK_g_k1,r20_AK_g_k2 #Modifiers(ADP_g, AMP_g, ATP_g)
	GDA_g: Gly(_3p~3P,Gly_c~0,Gly_e~0,_c~0,_g~_G)@glycosome + DHAP(_c~_C,_g~0,ga3p_g)@cytosol <-> Gly(_3p~3P,Gly_c~0,Gly_e~0,_c~_C,_g~0)@cytosol + DHAP(_c~0,_g~_G,ga3p_g)@glycosome r21_GDA_g_k,r21_GDA_g_k #Modifiers(Gly3P_g, DHAP_c, Gly3P_c, DHAP_g)
	GPO_c: Gly(_3p~3P,Gly_c~0,Gly_e~0,_c~_C,_g~0)@cytosol -> DHAP(_c~_C,_g~0,ga3p_g)@cytosol fRate21() #Modifiers(Gly3P_c)
	TPI_g: DHAP(_c~0,_g~_G,ga3p_g)@glycosome <-> GA3P_g(dhap)@glycosome fRate22(),fRate22m() #Modifiers(DHAP_g, GA3P_g)
end reaction rules
end model
