###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000522', 'http://identifiers.org/biomodels.db/MODEL1403110000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24381155']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0010051']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3701']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 16 molecules and 0 reactions. The translated model has 15 molecules and 15 rules'
###
begin model
begin parameters
	p_ax 0.06
	p_ck 2.0
	d_ax 1.0
	d_ck 10.0
	phloem_rate_ax 1.0
	all_section_rate_ax 1.0
	phloem_rate_ck 1.0
	all_section_rate_ck 1.0
	lambda_AHP6 2.0
	lambda_IAA2 10.0
	lambda_ARR5 20.0
	lambda_PIN7 1.0
	mu_m_PHB 1.0
	mu_m_AHP6 1.0
	mu_m_IAA2 10.0
	mu_m_ARR5 10.0
	mu_m_PIN7 1.0
	delta_PHB 1.0
	delta_AHP6 1.0
	delta_IAA2 10.0
	delta_ARR5 10.0
	delta_PIN7 5.0
	delta_CKX3 1.0
	mu_p_PHB 1.0
	mu_p_AHP6 1.0
	mu_p_IAA2 10.0
	mu_p_ARR5 10.0
	mu_p_PIN7 1.0
	mu_p_CKX3 1.0
	theta_Ax 0.25
	theta_Ck 0.5
	theta_AHP6 0.04
	theta_ARR5 0.1
	theta_PHB 0.4
	theta_CKX3 0.05
	p_phb 2.0
	d_phb 1.0
	p_mirna 32.5
	d_mirna 1.0
	d_mirna_mrna 10.0
	p_ckx3 5.0
	d_ckx3 1.0
	b_pin3 1.0
	hill_ax 2.0
	hill_ck 2.0
	hill_arr5 3.0
	hill_ckx3 5.0
	hill_ahp6 3.0
	hill_phb 3.0
	lambda_PIN1 0
	lambda_PIN3 0
	mu_m_PIN1 0
	mu_m_PIN3 0
	delta_PIN1 0
	delta_PIN3 0
	mu_p_PIN1 0
	mu_p_PIN3 0
	b_pin1 0
	b_pin7 0
	b_ahp6 0
	b_arr5 0
	b_iaa2 0
end parameters
begin molecule types
	Auxin()
	AHP6m()
	ARR5m()
	ARR5p()
	PIN1m()
	PIN7m()
	AHP6p()
	PHBp()
	PIN3m()
	miRNA()
	CKX3p()
	IAA2p()
	IAA2m()
	Cytokinin()
	PHBm()
end molecule types
begin seed species
end seed species
begin observables
	Species Auxin Auxin() #Auxin
	Species Cytokinin Cytokinin() #Cytokinin
	Species AHP6m AHP6m() #AHP6m
	Species AHP6p AHP6p() #AHP6p
	Species IAA2m IAA2m() #IAA2m
	Species IAA2p IAA2p() #IAA2p
	Species ARR5m ARR5m() #ARR5m
	Species ARR5p ARR5p() #ARR5p
	Species PHBm PHBm() #PHBm
	Species PHBp PHBp() #PHBp
	Species CKX3p CKX3p() #CKX3p
	Species PIN3m PIN3m() #PIN3m
	Species PIN1m PIN1m() #PIN1m
	Species PIN7m PIN7m() #PIN7m
	Species miRNA miRNA() #miRNA
end observables
begin functions
	F_PIN7() = (b_pin7 + (ARR5p/theta_ARR5)^hill_arr5)/((ARR5p/theta_ARR5)^hill_arr5 + 1)
	arRatePIN7m() = F_PIN7*lambda_PIN7 - PIN7m*mu_m_PIN7
	F_PIN3() = b_pin3
	arRatePIN3m() = F_PIN3*lambda_PIN3 - PIN3m*mu_m_PIN3
	F_PIN1() = (b_pin1 + (ARR5p/theta_ARR5)^hill_arr5)/((ARR5p/theta_ARR5)^hill_arr5 + 1)
	arRatePIN1m() = F_PIN1*lambda_PIN1 - PIN1m*mu_m_PIN1
	F_ARR5() = (b_arr5 + (Cytokinin/theta_Ck)^hill_ck)/((AHP6p/theta_AHP6)^hill_ahp6 + (Cytokinin/theta_Ck)^hill_ck + 1)
	arRateARR5m() = -ARR5m*mu_m_ARR5 + F_ARR5*lambda_ARR5
	F_IAA2() = (b_iaa2 + (Auxin/theta_Ax)^hill_ax)/((Auxin/theta_Ax)^hill_ax + 1)
	arRateIAA2m() = F_IAA2*lambda_IAA2 - IAA2m*mu_m_IAA2
	F_AHP6() = (b_ahp6 + (Auxin/theta_Ax)^hill_ax)/((Auxin/theta_Ax)^hill_ax + (PHBp/theta_PHB)^hill_phb + 1)
	arRateAHP6m() = -AHP6m*mu_m_AHP6 + F_AHP6*lambda_AHP6
	F_CK() = 1/((CKX3p/theta_CKX3)^hill_ckx3 + 1)
	arRateCytokinin() = -Cytokinin*d_ck + F_CK*p_ck*phloem_rate_ck
	arRateCKX3p() = CKX3m*delta_CKX3 - CKX3p*mu_p_CKX3
	arRatePHBp() = PHBm*delta_PHB - PHBp*mu_p_PHB
	arRateARR5p() = ARR5m*delta_ARR5 - ARR5p*mu_p_ARR5
	arRateIAA2p() = IAA2m*delta_IAA2 - IAA2p*mu_p_IAA2
	arRateAHP6p() = AHP6m*delta_AHP6 - AHP6p*mu_p_AHP6
	arRatePHBm() = -PHBm*d_mirna_mrna*miRNA - PHBm*d_phb + p_phb
	arRatemiRNA() = 0
	arRateAuxin() = -Auxin*d_ax + p_ax*phloem_rate_ax
end functions
begin reaction rules
	0  -> Auxin() arRateAuxin #rateLaw
	0  -> Cytokinin() arRateCytokinin #rateLaw
	0  -> miRNA() arRatemiRNA #rateLaw
	0  -> PHBm() arRatePHBm #rateLaw
	0  -> AHP6m() arRateAHP6m #rateLaw
	0  -> IAA2m() arRateIAA2m #rateLaw
	0  -> ARR5m() arRateARR5m #rateLaw
	0  -> PIN1m() arRatePIN1m #rateLaw
	0  -> PIN3m() arRatePIN3m #rateLaw
	0  -> PIN7m() arRatePIN7m #rateLaw
	0  -> AHP6p() arRateAHP6p #rateLaw
	0  -> IAA2p() arRateIAA2p #rateLaw
	0  -> ARR5p() arRateARR5p #rateLaw
	0  -> PHBp() arRatePHBp #rateLaw
	0  -> CKX3p() arRateCKX3p #rateLaw
end reaction rules
end model
