###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1308080007', 'http://identifiers.org/biomodels.db/BIOMD0000000487']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23862966']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/15701703']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0031649']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 6 molecules and 6 reactions. The translated model has 6 molecules and 6 rules'
###
begin model
begin parameters
	k1 1.0
	k2 1.0
	k3 0.1
	k4 1.0
	k5 1.0
	k6 0.1
end parameters
begin molecule types
	S2()
	S3()
	S4()
	S1()
	S6()
	S5()
end molecule types
begin seed species
end seed species
begin observables
	Species S1 S1() #S1
	Species S2 S2() #S2
	Species S3 S3() #S3
	Species S4 S4() #S4
	Species S5 S5() #S5
	Species S6 S6() #S6
end observables
begin reaction rules
	re1: S1() + S2() -> S3() k1 #Modifiers(S1, S2)
	re2: S3() -> S1() + S2() k2 #Modifiers(S3)
	re3: S3() -> S1() + S5() k3 #Modifiers(S3)
	re4: S4() + S5() -> S6() k4 #Modifiers(S4, S5)
	re5: S6() -> S4() + S5() k5 #Modifiers(S6)
	re6: S6() -> S4() + S2() k6 #Modifiers(S6)
end reaction rules
end model
