###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000494', 'http://identifiers.org/biomodels.db/MODEL1311220000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23206386']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/doid/DOID:1100']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042698', 'http://identifiers.org/go/GO:0097210']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674', 'http://identifiers.org/efo/0001265']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 80 molecules and 71 reactions. The translated model has 49 molecules and 95 rules'
###
begin model
begin parameters
	p1 7309.91587614104
	p2 7309.91587614104
	p174 447.467334884553
	p173 89.4934669769107
	p3 192.2041
	p4 2.3708
	p6 10.0
	p7 1.0
	p175 134240.200465366
	p152 2.09450510112762
	p158 51.558081260068
	p159 9.28
	p160 3480.27
	p161 0.972
	p164 1713.71039914086
	p165 8675.13871487382
	p154 5.23500984428137
	p168 1.44522999821013
	p169 2.28494719885448
	p170 28.2110255951316
	p171 216.85
	p172 114.247359942724
	p177 60.0
	p178 180.0
	p166 0.9426346876678
	p167 761.643100053696
	p155 5.12958654018257
	p301 0.005593
	p203 1.2
	p204 2.0
	p205 220.0
	p206 10.0
	p208 220.0
	p209 2.0
	p210 9.6
	p211 1.0
	p12 5.0
	p300 0.447467334884553
	p30 0.1989
	p21 22129.0495793807
	p22 95.81
	p23 70.0
	p24 5.0
	p25 2.0
	p11 10.0
	p13 3.0
	p8 0.0003
	p9 5.0
	p16 0.00476024700196886
	p5 0.190415249686773
	p302 322.176481116879
	p307 32.2176481116879
	p306 3.22176481116878
	p308 0.0894934669769107
	p311 8.94934669769107e-05
	p303 644.352962233757
	p309 32.2176481116879
	p310 3.222
	p305 32.2176481116879
	p231 74.8505459101486
	p230 2.1430105602291
	p234 183.363164488992
	p232 68.9493466976911
	p17 0.0569894397708967
	p28 0.27201539287632
	p18 0.0003
	p20 2.0
	p240 3.52890638983354
	p242 61.0291748702345
	p244 138.303203866118
	p94 0.2186056917845
	p90 3.0
	p91 5.0
	p95 1.34267048505459
	p92 1.2348
	p93 5.0
	p49 3.66180418829425
	p48 0.608121
	p47 3.0
	p50 1.22060139609808
	p51 4.88231609092536
	p52 2.7262
	p46 3.68896
	p32 122.060139609808
	p43 5.0
	p31 0.122060139609808
	p55 10.0
	p33 12.2060139609808
	p44 2.0
	p34 332.754608913549
	p35 122.060139609808
	p45 6.0
	p27 7.98433864327904
	p53 3.0
	p54 10.0
	p36 12.2060139609808
	p26 1.20834079112225
	p56 0.02
	p57 10.0
	p37 1.22060139609808
	p38 0.958117057454806
	p39 0.924735994272418
	p83 0.0008
	p84 5.0
	p40 0.756765706103455
	p41 0.610291748702345
	p42 0.542840522641847
	p156 4.28718453552891
	p157 172.453910864507
	p304 0.00894934669769107
	p241 114.247359942724
	p80 20.0
	facE2 1.0
	facP4 1.0
	facLH 1.0
	facFSH 1.0
	p202 16.0
	p201 1.0
	p274 54.2
	p275 2.65
	p273 38.12
	p313 644.35
	p312 322.18
	p314 0.009
	p315 32.22
	p319 32.22
	p320 3.22
	p269 91.0
	p272 100.0
	p512 322.18
	p513 644.35
	p514 0.009
	p474 45.56
	p475 5.0
	p473 34.9
	p476 3.216
	p477 4.76
	p469 34.0
	p472 500.0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf bto:BTO:0000389
	AF1(AF2~AF2~0,AF3~AF3~0,AF4~AF4~0,PrF~PrF~0,sa52_degraded~sa52_degraded~0)
	#^ bqbiol:hasProperty go:GO:0031623
	#^ bqbiol:isVersionOf uniprot:P23945
	R_FSH_des()
	s62()
	s92()
	s33()
	s76()
	s93()
	s113(Ant_d~Ant_d~0)
	#^ bqbiol:isVersionOf uniprot:P30968
	GnRH_R_i(R_GnRH_a~R_GnRH_a~0,R_GnRH_i~R_GnRH_i~0,csa1_degraded~csa1_degraded~0,gnrh,s102,s115,sa1_degraded~sa1_degraded~0)
	s108()
	#^ bqbiol:occursIn bto:BTO:0001073
	#^ bqbiol:isVersionOf uniprot:P01215
	FSH_pit()
	#^ bqbiol:isVersionOf uniprot:P01215
	#^ bqbiol:occursIn bto:BTO:0000089
	FSH_bld(r_fsh,sa31_degraded~sa31_degraded~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:17026
	#^ bqbiol:occursIn bto:BTO:0000089
	P4(sa78_degraded~sa78_degraded~0)
	#^ bqbiol:hasPart chebi:CHEBI:63533, uniprot:P30968
	Ago_R_i()
	s71()
	#^ bqbiol:isVersionOf uniprot:P22888
	#^ bqbiol:hasProperty go:GO:0031623
	R_LH_des()
	s116()
	s78()
	#^ bqbiol:hasProperty go:GO:0003003
	OvF(sa53_degraded~sa53_degraded~0)
	s115(Ant_c~Ant_c~0,Ant_p~Ant_p~0,gnrh_r_i)
	s95()
	#^ bqbiol:isVersionOf chebi:CHEBI:16469
	#^ bqbiol:occursIn bto:BTO:0000089
	E2(sa75_degraded~sa75_degraded~0)
	s64()
	s69()
	s102(Ago_c~Ago_c~0,gnrh_r_i)
	#^ bqbiol:isVersionOf uniprot:P01148
	GnRH(gnrh_r_i,sa3_degraded~sa3_degraded~0)
	#^ bqbiol:isVersionOf bto:BTO:0000292
	Lut2()
	s82()
	s114()
	s66()
	s67()
	#^ bqbiol:isVersionOf uniprot:P09529
	#^ bqbiol:occursIn bto:BTO:0000089
	InhB(sa86_degraded~sa86_degraded~0)
	R_Foll(sa61_degraded~sa61_degraded~0)
	#^ bqbiol:isVersionOf uniprot:P08476
	#^ bqbiol:occursIn bto:BTO:0000089
	InhA(_delay~_DELAY~0,sa35_degraded~sa35_degraded~0)
	s107(Ago_d~Ago_d~0)
	s38()
	#^ bqbiol:isVersionOf uniprot:P01229
	#^ bqbiol:occursIn bto:BTO:0001073
	LH_Pit()
	#^ bqbiol:isVersionOf uniprot:P23945
	R_FSH(fsh_bld)
	s94()
	s85()
	#^ bqbiol:isVersionOf uniprot:P22888
	R_LH(lh_bld)
	s72()
	s74()
	s87()
	#^ bqbiol:occursIn bto:BTO:0000089
	#^ bqbiol:isVersionOf uniprot:P01229
	LH_bld(r_lh,sa28_degraded~sa28_degraded~0)
	#^ bqbiol:isVersionOf bto:BTO:0000292
	Lut4()
	Sc1(Lut1~Lut1~0,Sc2~Sc2~0)
	s106()
	#^ bqbiol:isVersionOf bto:BTO:0000292
	Lut3()
end molecule types
begin seed species
	AF1(AF2~0,AF3~0,AF4~0,PrF~0,sa52_degraded~0) 1.360972e+24 # 2.26mol/L * 6.022e23/mol *1.0L #AF1 #AF1
	AF1(AF2~AF2,AF3~0,AF4~0,PrF~0,sa52_degraded~0) 1.1995824000000002e+25 #original 19.92substance/L #AF2 #AF2
	E2(sa75_degraded~0) 2.7099e+25 #original 45.0substance/L #E2 #E2
	FSH_bld(r_fsh!930,sa31_degraded~0).R_FSH(fsh_bld!930) 3.986564e+23 #original 0.662substance/L #FSH_R #FSH_R
	FSH_bld(r_fsh,sa31_degraded~0) 2.4690199999999997e+24 #original 4.1substance/L #FSH_bld #FSH_bld
	FSH_pit() 2.928329984e+28 #original 48627.2substance/L #FSH_pit #FSH_pit
	GnRH(gnrh_r_i,sa3_degraded~0) 1.9631720000000001e+21 #original 0.00326substance/L #GnRH #GnRH
	GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh!931,s102,s115,sa1_degraded~0).GnRH(gnrh_r_i!931,sa3_degraded~0) 8.713834000000001e+18 #original 1.447e-05substance/L #GnRH_R_a #GnRH_R_a
	GnRH_R_i(R_GnRH_a~0,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) 7.792468e+18 #original 1.294e-05substance/L #GnRH_R_i #GnRH_R_i
	InhA(_delay~0,sa35_degraded~0) 6.443540000000001e+23 #original 1.07substance/L #InhA #InhA
	InhA(_delay~_DELAY,sa35_degraded~0) 5.2295048e+25 #original 86.84substance/L #InhA_delay #InhA_delay
	InhB(sa86_degraded~0) 3.1422796e+25 #original 52.18substance/L #InhB #InhB
	LH_Pit() 1.572458618e+29 #original 261119.0substance/L #LH_Pit #LH_Pit
	LH_bld(r_lh!929,sa28_degraded~0).R_LH(lh_bld!929) 1.583786e+23 #original 0.263substance/L #LH_R #LH_R
	LH_bld(r_lh,sa28_degraded~0) 1.6060674e+24 #original 2.667substance/L #LH_bld #LH_bld
	Sc1(Lut1~Lut1,Sc2~0) 1.6632764e+19 #original 2.762e-05substance/L #Lut1 #Lut1
	Lut2() 2.2714984e+20 #original 0.0003772substance/L #Lut2 #Lut2
	Lut3() 2.0113480000000001e+21 #original 0.00334substance/L #Lut3 #Lut3
	Lut4() 8.34047e+21 #original 0.01385substance/L #Lut4 #Lut4
	OvF(sa53_degraded~0) 460803.44 #original 7.652e-19substance/L #OvF #OvF
	P4(sa78_degraded~0) 1.451302e+24 #original 2.41substance/L #P4 #P4
	AF1(AF2~0,AF3~0,AF4~0,PrF~PrF,sa52_degraded~0) 1.469368e+23 #original 0.244substance/L #PrF #PrF
	R_FSH(fsh_bld) 3.8185502e+24 #original 6.341substance/L #R_FSH #R_FSH
	R_FSH_des() 9.014934000000001e+23 #original 1.497substance/L #R_FSH_des #R_FSH_des
	R_Foll(sa61_degraded~0) 7.16618e+22 #original 0.119substance/L #R_Foll #R_Foll
	GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) 5.588416e+21 #original 0.00928substance/L #R_GnRH_a #R_GnRH_a
	GnRH_R_i(R_GnRH_a~0,R_GnRH_i~R_GnRH_i,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) 5.666099800000001e+20 #original 0.0009409substance/L #R_GnRH_i #R_GnRH_i
	R_LH(lh_bld) 5.064502e+24 #original 8.41substance/L #R_LH #R_LH
	R_LH_des() 4.209378e+23 #original 0.699substance/L #R_LH_des #R_LH_des
	$GnRH_R_i(R_GnRH_a~0,R_GnRH_i~0,csa1_degraded~csa1_degraded,gnrh,s102,s115,sa1_degraded~0) 6.022e+23 #original 1.0substance/L #csa1_degraded #csa1_degraded
	$s33() 6.022e+23 #original 1.0substance/L #s33 #s33
	$s38() 6.022e+23 #original 1.0substance/L #s38 #s38
	$s62() 6.022e+23 #original 1.0substance/L #s62 #s62
	$s64() 6.022e+23 #original 1.0substance/L #s64 #s64
	$s66() 6.022e+23 #original 1.0substance/L #s66 #s66
	$s67() 6.022e+23 #original 1.0substance/L #s67 #s67
	$s69() 6.022e+23 #original 1.0substance/L #s69 #s69
	$s71() 6.022e+23 #original 1.0substance/L #s71 #s71
	$s72() 6.022e+23 #original 1.0substance/L #s72 #s72
	$s74() 6.022e+23 #original 1.0substance/L #s74 #s74
	$s76() 6.022e+23 #original 1.0substance/L #s76 #s76
	$s78() 6.022e+23 #original 1.0substance/L #s78 #s78
	$s82() 6.022e+23 #original 1.0substance/L #s82 #s82
	$s85() 6.022e+23 #original 1.0substance/L #s85 #s85
	$s87() 6.022e+23 #original 1.0substance/L #s87 #s87
	$s92() 6.022e+23 #original 1.0substance/L #s92 #s92
	$s93() 6.022e+23 #original 1.0substance/L #s93 #s93
	$s94() 6.022e+23 #original 1.0substance/L #s94 #s94
	$s95() 6.022e+23 #original 1.0substance/L #s95 #s95
	$GnRH_R_i(R_GnRH_a~0,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~sa1_degraded) 6.022e+23 #original 1.0substance/L #sa1_degraded #sa1_degraded
	$LH_bld(r_lh,sa28_degraded~sa28_degraded) 6.022e+23 #original 1.0substance/L #sa28_degraded #sa28_degraded
	$FSH_bld(r_fsh,sa31_degraded~sa31_degraded) 6.022e+23 #original 1.0substance/L #sa31_degraded #sa31_degraded
	$InhA(_delay~_DELAY,sa35_degraded~sa35_degraded) 6.022e+23 #original 1.0substance/L #sa35_degraded #sa35_degraded
	$GnRH(gnrh_r_i,sa3_degraded~sa3_degraded) 6.022e+23 #original 1.0substance/L #sa3_degraded #sa3_degraded
	$AF1(AF2~0,AF3~0,AF4~0,PrF~0,sa52_degraded~sa52_degraded) 6.022e+23 #original 1.0substance/L #sa52_degraded #sa52_degraded
	$OvF(sa53_degraded~sa53_degraded) 6.022e+23 #original 1.0substance/L #sa53_degraded #sa53_degraded
	$R_Foll(sa61_degraded~sa61_degraded) 6.022e+23 #original 1.0substance/L #sa61_degraded #sa61_degraded
	$E2(sa75_degraded~sa75_degraded) 6.022e+23 #original 1.0substance/L #sa75_degraded #sa75_degraded
	$P4(sa78_degraded~sa78_degraded) 6.022e+23 #original 1.0substance/L #sa78_degraded #sa78_degraded
	$InhB(sa86_degraded~sa86_degraded) 6.022e+23 #original 1.0substance/L #sa86_degraded #sa86_degraded
	Sc1(Lut1~0,Sc2~0) 6612156000000000.0 #original 1.098e-08substance/L #Sc1 #Sc1
	Sc1(Lut1~0,Sc2~Sc2) 1.3073762e+18 #original 2.171e-06substance/L #Sc2 #Sc2
	AF1(AF2~0,AF3~AF3,AF4~0,PrF~0,sa52_degraded~0) 3.035088e+23 #original 0.504substance/L #AF3 #AF3
	AF1(AF2~0,AF3~0,AF4~AF4,PrF~0,sa52_degraded~0) 9.659288e+18 #original 1.604e-05substance/L #AF4 #AF4
	$s102(Ago_c~0,gnrh_r_i) 6.022e+23 #original 1.0substance/L #s102 #s102
	$s106() 6.022e+23 #original 1.0substance/L #s106 #s106
	$s108() 6.022e+23 #original 1.0substance/L #s108 #s108
	$s107(Ago_d~0) 6.022e+23 #original 1.0substance/L #s107 #s107
end seed species
begin observables
	Species AF1 AF1(AF2~0,AF3~0,AF4~0,PrF~0,sa52_degraded~0) #AF1
	Species AF2 AF1(AF2~AF2,AF3~0,AF4~0,PrF~0,sa52_degraded~0) #AF2
	Species E2 E2(sa75_degraded~0) #E2
	Species FSH_R FSH_bld(r_fsh!930,sa31_degraded~0).R_FSH(fsh_bld!930) #FSH_R
	Species FSH_bld FSH_bld(r_fsh,sa31_degraded~0) #FSH_bld
	Species FSH_pit FSH_pit() #FSH_pit
	Species GnRH GnRH(gnrh_r_i,sa3_degraded~0) #GnRH
	Species GnRH_R_a GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh!931,s102,s115,sa1_degraded~0).GnRH(gnrh_r_i!931,sa3_degraded~0) #GnRH_R-a
	Species GnRH_R_i GnRH_R_i(R_GnRH_a~0,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) #GnRH_R-i
	Species InhA InhA(_delay~0,sa35_degraded~0) #InhA
	Species InhA_delay InhA(_delay~_DELAY,sa35_degraded~0) #InhA_delay
	Species InhB InhB(sa86_degraded~0) #InhB
	Species LH_Pit LH_Pit() #LH_Pit
	Species LH_R LH_bld(r_lh!929,sa28_degraded~0).R_LH(lh_bld!929) #LH_R
	Species LH_bld LH_bld(r_lh,sa28_degraded~0) #LH_bld
	Species Lut1 Sc1(Lut1~Lut1,Sc2~0) #Lut1
	Species Lut2 Lut2() #Lut2
	Species Lut3 Lut3() #Lut3
	Species Lut4 Lut4() #Lut4
	Species OvF OvF(sa53_degraded~0) #OvF
	Species P4 P4(sa78_degraded~0) #P4
	Species PrF AF1(AF2~0,AF3~0,AF4~0,PrF~PrF,sa52_degraded~0) #PrF
	Species R_FSH R_FSH(fsh_bld) #R_FSH
	Species R_FSH_des R_FSH_des() #R_FSH_des
	Species R_Foll R_Foll(sa61_degraded~0) #R_Foll
	Species R_GnRH_a GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) #R_GnRH-a
	Species R_GnRH_i GnRH_R_i(R_GnRH_a~0,R_GnRH_i~R_GnRH_i,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) #R_GnRH-i
	Species R_LH R_LH(lh_bld) #R_LH
	Species R_LH_des R_LH_des() #R_LH_des
	Species csa1_degraded GnRH_R_i(R_GnRH_a~0,R_GnRH_i~0,csa1_degraded~csa1_degraded,gnrh,s102,s115,sa1_degraded~0) #csa1_degraded
	Species s33 s33() #s33
	Species s38 s38() #s38
	Species s62 s62() #s62
	Species s64 s64() #s64
	Species s66 s66() #s66
	Species s67 s67() #s67
	Species s69 s69() #s69
	Species s71 s71() #s71
	Species s72 s72() #s72
	Species s74 s74() #s74
	Species s76 s76() #s76
	Species s78 s78() #s78
	Species s82 s82() #s82
	Species s85 s85() #s85
	Species s87 s87() #s87
	Species s92 s92() #s92
	Species s93 s93() #s93
	Species s94 s94() #s94
	Species s95 s95() #s95
	Species sa1_degraded GnRH_R_i(R_GnRH_a~0,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~sa1_degraded) #sa1_degraded
	Species sa28_degraded LH_bld(r_lh,sa28_degraded~sa28_degraded) #sa28_degraded
	Species sa31_degraded FSH_bld(r_fsh,sa31_degraded~sa31_degraded) #sa31_degraded
	Species sa35_degraded InhA(_delay~_DELAY,sa35_degraded~sa35_degraded) #sa35_degraded
	Species sa3_degraded GnRH(gnrh_r_i,sa3_degraded~sa3_degraded) #sa3_degraded
	Species sa52_degraded AF1(AF2~0,AF3~0,AF4~0,PrF~0,sa52_degraded~sa52_degraded) #sa52_degraded
	Species sa53_degraded OvF(sa53_degraded~sa53_degraded) #sa53_degraded
	Species sa61_degraded R_Foll(sa61_degraded~sa61_degraded) #sa61_degraded
	Species sa75_degraded E2(sa75_degraded~sa75_degraded) #sa75_degraded
	Species sa78_degraded P4(sa78_degraded~sa78_degraded) #sa78_degraded
	Species sa86_degraded InhB(sa86_degraded~sa86_degraded) #sa86_degraded
	Species Sc1 Sc1(Lut1~0,Sc2~0) #Sc1
	Species Sc2 Sc1(Lut1~0,Sc2~Sc2) #Sc2
	Species AF3 AF1(AF2~0,AF3~AF3,AF4~0,PrF~0,sa52_degraded~0) #AF3
	Species AF4 AF1(AF2~0,AF3~0,AF4~AF4,PrF~0,sa52_degraded~0) #AF4
	Species Ago_c s102(Ago_c~Ago_c,gnrh_r_i) #Ago_c
	Species Ago_d s107(Ago_d~Ago_d) #Ago_d
	Species s102 s102(Ago_c~0,gnrh_r_i) #s102
	Species s106 s106() #s106
	Species s108 s108() #s108
	Species s107 s107(Ago_d~0) #s107
	Species Ago_R_i Ago_R_i() #Ago_R-i
	Species Ago_R_a GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102!933,s115,sa1_degraded~0).s102(Ago_c~Ago_c,gnrh_r_i!933) #Ago_R-a
	Species Ant_d s113(Ant_d~Ant_d) #Ant_d
	Species Ant_c s115(Ant_c~Ant_c,Ant_p~0,gnrh_r_i) #Ant_c
	Species Ant_p s115(Ant_c~0,Ant_p~Ant_p,gnrh_r_i) #Ant_p
	Species Ant_R GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115!932,sa1_degraded~0).s115(Ant_c~Ant_c,Ant_p~0,gnrh_r_i!932) #Ant_R
	Species s113 s113(Ant_d~0) #s113
	Species s114 s114() #s114
	Species s115 s115(Ant_c~0,Ant_p~0,gnrh_r_i) #s115
	Species s116 s116() #s116
end observables
begin functions
	mass() = p301*((1.0*E2*p201/(facE2*p208*p7))^p209/((1.0*E2*p201/(facE2*p208*p7))^p209 + 1) + 1/((1.0*E2*p201/(facE2*p210*p7))^p211 + 1))
	freq() = p202*(p201*(1.0*E2*p201/(facE2*p205*p7))^p206/((1.0*E2*p201/(facE2*p205*p7))^p206 + 1) + 1)/((1.0*P4*p201/(facP4*p203*p7))^p204 + 1)
	fRate5() = 1.0*p302
	fRate9() = (p1 + p2*(1.0*E2/(facE2*p3))^p6/((1.0*E2/(facE2*p3))^p6 + 1))/(1.0*(1.0*P4/(facP4*p4))^p7 + 1.0)
	fRate10() = 1.0*p21/(((freq/p11)^p13 + 1)*((1.0*InhA_delay/p22)^p24 + (1.0*InhB/p23)^p25 + 1))
	fRate11() = LH_Pit*(p16 + p5*((1.0*Ago_R_a + 1.0*GnRH_R_a)/p8)^p9/(((1.0*Ago_R_a + 1.0*GnRH_R_a)/p8)^p9 + 1))
	fRate12() = FSH_pit*(p17 + p28*((1.0*Ago_R_a + 1.0*GnRH_R_a)/p18)^p20/(((1.0*Ago_R_a + 1.0*GnRH_R_a)/p18)^p20 + 1))
	fRate13() = 1.0*p230/facLH
	fRate19() = 1.0*FSH_R*p50
	fRate20() = p49*(1.0*FSH_R/p48)^p47/(1.0*(1.0*FSH_R/p48)^p47 + 1.0)
	fRate21() = 1.0*R_Foll*p51*(1.0*LH_R/p52)^p46
	fRate22() = 1.0*R_Foll*p32*(1.0*LH_R/p52)^p43
	fRate23() = 1.0*LH_R*R_Foll*p34/p52
	fRate26() = Lut1*p39*(p80*((1.0*Ago_R_a + 1.0*GnRH_R_a)/p83)^p84/(((1.0*Ago_R_a + 1.0*GnRH_R_a)/p83)^p84 + 1) + 1)
	fRate27() = Lut2*p40*(p80*((1.0*Ago_R_a + 1.0*GnRH_R_a)/p83)^p84/(((1.0*Ago_R_a + 1.0*GnRH_R_a)/p83)^p84 + 1) + 1)
	fRate28() = Lut3*p41*(p80*((1.0*Ago_R_a + 1.0*GnRH_R_a)/p83)^p84/(((1.0*Ago_R_a + 1.0*GnRH_R_a)/p83)^p84 + 1) + 1)
	fRate29() = p94*(1.0*FSH_bld/p90)^p91/(1.0*(1.0*FSH_bld/p90)^p91 + 1.0)
	fRate30() = p95*(1.0*P4/(facP4*p92))^p93/((1.0*P4/(facP4*p92))^p93 + 1.0)
	fRate31() = 1.0*AF3*FSH_R*p31*(-1.0*AF3/p55 + 1)
	fRate32() = AF4*p33*(1.0*LH_R/p52)^p44*(-1.0*AF4/p55 + 1)
	fRate33() = 1.0*R_Foll*p35*(1.0*LH_R/p52)^p45
	fRate34() = R_Foll*p27*(1.0*LH_R/p52)^p45*(1.0*PrF/p53)^p54/((1.0*PrF/p53)^p54 + 1)
	fRate36() = p26*(1.0*OvF/p56)^p57/(1.0*(1.0*OvF/p56)^p57 + 1.0)
	fRate37() = Lut4*p42*(p80*((1.0*Ago_R_a + 1.0*GnRH_R_a)/p83)^p84/(((1.0*Ago_R_a + 1.0*GnRH_R_a)/p83)^p84 + 1) + 1)
	fRate38() = 1.0*facE2*(1.0*AF2*p152 + 1.0*AF3*LH_bld*p159 + 1.0*AF4*p160 + 1.0*LH_bld*PrF*p161 + 1.0*Lut1*p164 + 1.0*Lut4*p165 + p158)
	fRate40() = 1.0*facP4*(1.0*Lut4*p167 + p166)
	fRate41() = 1.0*Lut1*p178 + 1.0*Lut2*p170 + 1.0*Lut3*p171 + 1.0*Lut4*p172 + 1.0*PrF*p169 + 1.0*Sc1*p177 + 1.0*p168
	fRate43() = 1.0*AF2*p174 + 1.0*Sc2*p175 + 1.0*p173
	fRate46() = p311
	fRate48() = freq*mass
	fRate50() = LH_Pit*facLH*(p16 + p5*((1.0*Ago_R_a + 1.0*GnRH_R_a)/p8)^p9/(((1.0*Ago_R_a + 1.0*GnRH_R_a)/p8)^p9 + 1))/p12
	fRate51() = FSH_pit*facFSH*(p17 + p28*((1.0*Ago_R_a + 1.0*GnRH_R_a)/p18)^p20/(((1.0*Ago_R_a + 1.0*GnRH_R_a)/p18)^p20 + 1))/p12
	fRate52() = 1.0*p240/facFSH
	fRate58() = 1.0*p312
	fRate62() = Ago_d*p274/p273
	fRate64() = Ant_d*p474/p473
end functions
begin reaction rules
	re2: GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh!931,s102,s115,sa1_degraded~0).GnRH(gnrh_r_i!931,sa3_degraded~0) -> GnRH_R_i(R_GnRH_a~0,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) p309 #Modifiers(GnRH_R_a)
	re3: GnRH_R_i(R_GnRH_a~0,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) -> GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh!931,s102,s115,sa1_degraded~0).GnRH(gnrh_r_i!931,sa3_degraded~0) p310 #Modifiers(GnRH_R_i)
	re4: GnRH_R_i(R_GnRH_a~0,R_GnRH_i~R_GnRH_i,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) -> GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) p307 #Modifiers(R_GnRH_i)
	re5: GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) -> GnRH_R_i(R_GnRH_a~0,R_GnRH_i~R_GnRH_i,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) p306 #Modifiers(R_GnRH_a)
	re6: GnRH_R_i(R_GnRH_a~0,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) -> GnRH_R_i(R_GnRH_a~0,R_GnRH_i~R_GnRH_i,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) p305 #Modifiers(GnRH_R_i)
	re8: GnRH(gnrh_r_i,sa3_degraded~0) + GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) -> GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh!931,s102,s115,sa1_degraded~0).GnRH(gnrh_r_i!931,sa3_degraded~0) fRate5() #Modifiers(GnRH, R_GnRH_a)
	re11: GnRH_R_i(R_GnRH_a~0,R_GnRH_i~R_GnRH_i,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) -> GnRH_R_i(R_GnRH_a~0,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~sa1_degraded) p308 #Modifiers(R_GnRH_i)
	re15: GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh!931,s102,s115,sa1_degraded~0).GnRH(gnrh_r_i!931,sa3_degraded~0) -> GnRH(gnrh_r_i,sa3_degraded~0) + GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) p303 #Modifiers(GnRH_R_a)
	re24: GnRH(gnrh_r_i,sa3_degraded~0) -> GnRH(gnrh_r_i,sa3_degraded~sa3_degraded) p300 #Modifiers(GnRH)
	re25_reactants_0: 0  -> s33() -1*(fRate9()) #Modifiers(E2, P4, E2, P4)
	re25_products_0: 0  -> LH_Pit() fRate9() #Modifiers(E2, P4, E2, P4)
	re26_reactants_0: 0  -> s38() -1*(fRate10()) #Modifiers(InhA_delay, InhB, InhA_delay, InhB)
	re26_products_0: 0  -> FSH_pit() fRate10() #Modifiers(InhA_delay, InhB, InhA_delay, InhB)
	re28_reactants_0: 0  -> LH_Pit() -1*(fRate11()) #Modifiers(GnRH_R_a, Ago_R_a, Ago_R_a, GnRH_R_a, LH_Pit)
	re28_products_0: 0  -> s92() fRate11() #Modifiers(GnRH_R_a, Ago_R_a, Ago_R_a, GnRH_R_a, LH_Pit)
	re29_reactants_0: 0  -> FSH_pit() -1*(fRate12()) #Modifiers(GnRH_R_a, Ago_R_a, Ago_R_a, FSH_pit, GnRH_R_a)
	re29_products_0: 0  -> s94() fRate12() #Modifiers(GnRH_R_a, Ago_R_a, Ago_R_a, FSH_pit, GnRH_R_a)
	re35: LH_bld(r_lh,sa28_degraded~0) + R_LH(lh_bld) -> LH_bld(r_lh!929,sa28_degraded~0).R_LH(lh_bld!929) fRate13() #Modifiers(LH_bld, R_LH)
	re36: LH_bld(r_lh!929,sa28_degraded~0).R_LH(lh_bld!929) -> R_LH_des() p234 #Modifiers(LH_R)
	re37: R_LH_des() -> R_LH(lh_bld) p232 #Modifiers(R_LH_des)
	re38: LH_bld(r_lh,sa28_degraded~0) -> LH_bld(r_lh,sa28_degraded~sa28_degraded) p231 #Modifiers(LH_bld)
	re39: FSH_bld(r_fsh!930,sa31_degraded~0).R_FSH(fsh_bld!930) -> R_FSH_des() p244 #Modifiers(FSH_R)
	re40: R_FSH_des() -> R_FSH(fsh_bld) p242 #Modifiers(R_FSH_des)
	re42: AF1(AF2~0,AF3~0,AF4~0,PrF~0,sa52_degraded~0) -> AF1(AF2~AF2,AF3~0,AF4~0,PrF~0,sa52_degraded~0) fRate19() #Modifiers(FSH_R, AF1, FSH_R)
	re43_reactants_0: 0  -> s62() -1*(fRate20()) #Modifiers(FSH_R, FSH_R)
	re43_products_0: 0  -> AF1(AF2~0,AF3~0,AF4~0,PrF~0,sa52_degraded~0) fRate20() #Modifiers(FSH_R, FSH_R)
	re44: AF1(AF2~AF2,AF3~0,AF4~0,PrF~0,sa52_degraded~0) -> AF1(AF2~0,AF3~AF3,AF4~0,PrF~0,sa52_degraded~0) fRate21() #Modifiers(LH_R, R_Foll, AF2, LH_R, R_Foll)
	re45: AF1(AF2~0,AF3~AF3,AF4~0,PrF~0,sa52_degraded~0) -> AF1(AF2~0,AF3~0,AF4~AF4,PrF~0,sa52_degraded~0) fRate22() #Modifiers(R_Foll, LH_R, AF3, LH_R, R_Foll)
	re46: AF1(AF2~0,AF3~0,AF4~AF4,PrF~0,sa52_degraded~0) -> AF1(AF2~0,AF3~0,AF4~0,PrF~PrF,sa52_degraded~0) fRate23() #Modifiers(LH_R, R_Foll, AF4, LH_R, R_Foll)
	re49: Sc1(Lut1~0,Sc2~0) -> Sc1(Lut1~0,Sc2~Sc2) p37 #Modifiers(Sc1)
	re50: Sc1(Lut1~0,Sc2~Sc2) -> Sc1(Lut1~Lut1,Sc2~0) p38 #Modifiers(Sc2)
	re51_reactants_0: 0  -> Sc1(Lut1~Lut1,Sc2~0) -1*(fRate26()) #Modifiers(GnRH_R_a, Ago_R_a, Ago_R_a, GnRH_R_a, Lut1)
	re51_products_0: 0  -> Lut2() fRate26() #Modifiers(GnRH_R_a, Ago_R_a, Ago_R_a, GnRH_R_a, Lut1)
	re52_reactants_0: 0  -> Lut2() -1*(fRate27()) #Modifiers(GnRH_R_a, Ago_R_a, Ago_R_a, GnRH_R_a, Lut2)
	re52_products_0: 0  -> Lut3() fRate27() #Modifiers(GnRH_R_a, Ago_R_a, Ago_R_a, GnRH_R_a, Lut2)
	re53_reactants_0: 0  -> Lut3() -1*(fRate28()) #Modifiers(GnRH_R_a, Ago_R_a, Ago_R_a, GnRH_R_a, Lut3)
	re53_products_0: 0  -> Lut4() fRate28() #Modifiers(GnRH_R_a, Ago_R_a, Ago_R_a, GnRH_R_a, Lut3)
	re54_reactants_0: 0  -> s64() -1*(fRate29()) #Modifiers(FSH_bld, FSH_bld)
	re54_products_0: 0  -> R_Foll(sa61_degraded~0) fRate29() #Modifiers(FSH_bld, FSH_bld)
	re56: R_Foll(sa61_degraded~0) -> R_Foll(sa61_degraded~sa61_degraded) fRate30() #Modifiers(P4, P4, R_Foll)
	re57_reactants_0: 0  -> s66() -1*(fRate31()) #Modifiers(FSH_R, AF3, AF3, FSH_R)
	re57_products_0: 0  -> AF1(AF2~0,AF3~AF3,AF4~0,PrF~0,sa52_degraded~0) fRate31() #Modifiers(FSH_R, AF3, AF3, FSH_R)
	re58_reactants_0: 0  -> s67() -1*(fRate32()) #Modifiers(LH_R, AF4, AF4, LH_R)
	re58_products_0: 0  -> AF1(AF2~0,AF3~0,AF4~AF4,PrF~0,sa52_degraded~0) fRate32() #Modifiers(LH_R, AF4, AF4, LH_R)
	re59: AF1(AF2~0,AF3~0,AF4~0,PrF~PrF,sa52_degraded~0) -> AF1(AF2~0,AF3~0,AF4~0,PrF~0,sa52_degraded~sa52_degraded) fRate33() #Modifiers(R_Foll, LH_R, LH_R, PrF, R_Foll)
	re60_reactants_0: 0  -> s69() -1*(fRate34()) #Modifiers(R_Foll, LH_R, PrF, LH_R, PrF, R_Foll)
	re60_products_0: 0  -> OvF(sa53_degraded~0) fRate34() #Modifiers(R_Foll, LH_R, PrF, LH_R, PrF, R_Foll)
	re61: OvF(sa53_degraded~0) -> OvF(sa53_degraded~sa53_degraded) p36 #Modifiers(OvF)
	re62_reactants_0: 0  -> s71() -1*(fRate36()) #Modifiers(OvF, OvF)
	re62_products_0: 0  -> Sc1(Lut1~0,Sc2~0) fRate36() #Modifiers(OvF, OvF)
	re64_reactants_0: 0  -> Lut4() -1*(fRate37()) #Modifiers(GnRH_R_a, Ago_R_a, Ago_R_a, GnRH_R_a, Lut4)
	re64_products_0: 0  -> s72() fRate37() #Modifiers(GnRH_R_a, Ago_R_a, Ago_R_a, GnRH_R_a, Lut4)
	re65_reactants_0: 0  -> s74() -1*(fRate38()) #Modifiers(AF3, AF4, Lut1, Lut4, AF2, PrF, LH_bld, AF2, AF3, AF4, LH_bld, Lut1, Lut4, PrF)
	re65_products_0: 0  -> E2(sa75_degraded~0) fRate38() #Modifiers(AF3, AF4, Lut1, Lut4, AF2, PrF, LH_bld, AF2, AF3, AF4, LH_bld, Lut1, Lut4, PrF)
	re66: E2(sa75_degraded~0) -> E2(sa75_degraded~sa75_degraded) p154 #Modifiers(E2)
	re67_reactants_0: 0  -> s76() -1*(fRate40()) #Modifiers(Lut4, Lut4)
	re67_products_0: 0  -> P4(sa78_degraded~0) fRate40() #Modifiers(Lut4, Lut4)
	re69_reactants_0: 0  -> s78() -1*(fRate41()) #Modifiers(PrF, Sc1, Lut1, Lut2, Lut3, Lut4, Lut1, Lut2, Lut3, Lut4, PrF, Sc1)
	re69_products_0: 0  -> InhA(_delay~0,sa35_degraded~0) fRate41() #Modifiers(PrF, Sc1, Lut1, Lut2, Lut3, Lut4, Lut1, Lut2, Lut3, Lut4, PrF, Sc1)
	re71: P4(sa78_degraded~0) -> P4(sa78_degraded~sa78_degraded) p155 #Modifiers(P4)
	re72_reactants_0: 0  -> s82() -1*(fRate43()) #Modifiers(AF2, Sc2, AF2, Sc2)
	re72_products_0: 0  -> InhB(sa86_degraded~0) fRate43() #Modifiers(AF2, Sc2, AF2, Sc2)
	re73: InhB(sa86_degraded~0) -> InhB(sa86_degraded~sa86_degraded) p157 #Modifiers(InhB)
	re74: InhA(_delay~_DELAY,sa35_degraded~0) -> InhA(_delay~_DELAY,sa35_degraded~sa35_degraded) p30 #Modifiers(InhA_delay)
	re75_reactants_0: 0  -> s85() -1*(fRate46())
	re75_products_0: 0  -> GnRH_R_i(R_GnRH_a~0,R_GnRH_i~R_GnRH_i,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) fRate46()
	re76: GnRH_R_i(R_GnRH_a~0,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) -> GnRH_R_i(R_GnRH_a~0,R_GnRH_i~0,csa1_degraded~csa1_degraded,gnrh,s102,s115,sa1_degraded~0) p304 #Modifiers(GnRH_R_i)
	re78_reactants_0: 0  -> s87() -1*(fRate48()) #Modifiers(E2, P4)
	re78_products_0: 0  -> GnRH(gnrh_r_i,sa3_degraded~0) fRate48() #Modifiers(E2, P4)
	re82: FSH_bld(r_fsh,sa31_degraded~0) -> FSH_bld(r_fsh,sa31_degraded~sa31_degraded) p241 #Modifiers(FSH_bld)
	re83_reactants_0: 0  -> s93() -1*(fRate50()) #Modifiers(GnRH_R_a, LH_Pit, Ago_R_a, Ago_R_a, GnRH_R_a, LH_Pit)
	re83_products_0: 0  -> LH_bld(r_lh,sa28_degraded~0) fRate50() #Modifiers(GnRH_R_a, LH_Pit, Ago_R_a, Ago_R_a, GnRH_R_a, LH_Pit)
	re84_reactants_0: 0  -> s95() -1*(fRate51()) #Modifiers(GnRH_R_a, FSH_pit, Ago_R_a, Ago_R_a, FSH_pit, GnRH_R_a)
	re84_products_0: 0  -> FSH_bld(r_fsh,sa31_degraded~0) fRate51() #Modifiers(GnRH_R_a, FSH_pit, Ago_R_a, Ago_R_a, FSH_pit, GnRH_R_a)
	re85: FSH_bld(r_fsh,sa31_degraded~0) + R_FSH(fsh_bld) -> FSH_bld(r_fsh!930,sa31_degraded~0).R_FSH(fsh_bld!930) fRate52() #Modifiers(FSH_bld, R_FSH)
	re87: InhA(_delay~0,sa35_degraded~0) -> InhA(_delay~_DELAY,sa35_degraded~0) p156 #Modifiers(InhA)
	re90: s102(Ago_c~Ago_c,gnrh_r_i) -> s102(Ago_c~0,gnrh_r_i) p275 #Modifiers(Ago_c)
	re93: GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102!933,s115,sa1_degraded~0).s102(Ago_c~Ago_c,gnrh_r_i!933) -> Ago_R_i() p319 #Modifiers(Ago_R_a)
	re94: Ago_R_i() -> GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102!933,s115,sa1_degraded~0).s102(Ago_c~Ago_c,gnrh_r_i!933) p320 #Modifiers(Ago_R_i)
	re95: Ago_R_i() -> s106() p314 #Modifiers(Ago_R_i)
	re97: GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) + s102(Ago_c~Ago_c,gnrh_r_i) -> GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102!933,s115,sa1_degraded~0).s102(Ago_c~Ago_c,gnrh_r_i!933) fRate58() #Modifiers(Ago_c, R_GnRH_a)
	re98: GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102!933,s115,sa1_degraded~0).s102(Ago_c~Ago_c,gnrh_r_i!933) -> s102(Ago_c~Ago_c,gnrh_r_i) + GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) p313 #Modifiers(Ago_R_a)
	re99: Ago_R_i() -> GnRH_R_i(R_GnRH_a~0,R_GnRH_i~R_GnRH_i,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) p315 #Modifiers(Ago_R_i)
	re100: s107(Ago_d~Ago_d) -> s107(Ago_d~0) p274 #Modifiers(Ago_d)
	re101_reactants_0: 0  -> s108() -1*(fRate62()) #Modifiers(Ago_d, Ago_d)
	re101_products_0: 0  -> s102(Ago_c~Ago_c,gnrh_r_i) fRate62() #Modifiers(Ago_d, Ago_d)
	re102: s113(Ant_d~Ant_d) -> s113(Ant_d~0) p474 #Modifiers(Ant_d)
	re103_reactants_0: 0  -> s114() -1*(fRate64()) #Modifiers(Ant_d, Ant_d)
	re103_products_0: 0  -> s115(Ant_c~Ant_c,Ant_p~0,gnrh_r_i) fRate64() #Modifiers(Ant_d, Ant_d)
	re104: s115(Ant_c~Ant_c,Ant_p~0,gnrh_r_i) -> s115(Ant_c~0,Ant_p~0,gnrh_r_i) p475 #Modifiers(Ant_c)
	re105: GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115!932,sa1_degraded~0).s115(Ant_c~Ant_c,Ant_p~0,gnrh_r_i!932) -> GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) + s115(Ant_c~Ant_c,Ant_p~0,gnrh_r_i) p513 #Modifiers(Ant_R)
	re106: GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115,sa1_degraded~0) + s115(Ant_c~Ant_c,Ant_p~0,gnrh_r_i) -> GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115!932,sa1_degraded~0).s115(Ant_c~Ant_c,Ant_p~0,gnrh_r_i!932) p512 #Modifiers(Ant_c, R_GnRH_a)
	re107: GnRH_R_i(R_GnRH_a~R_GnRH_a,R_GnRH_i~0,csa1_degraded~0,gnrh,s102,s115!932,sa1_degraded~0).s115(Ant_c~Ant_c,Ant_p~0,gnrh_r_i!932) -> s116() p514 #Modifiers(Ant_R)
	re108: s115(Ant_c~Ant_c,Ant_p~0,gnrh_r_i) -> s115(Ant_c~0,Ant_p~Ant_p,gnrh_r_i) p476 #Modifiers(Ant_c)
	re109: s115(Ant_c~0,Ant_p~Ant_p,gnrh_r_i) -> s115(Ant_c~Ant_c,Ant_p~0,gnrh_r_i) p477 #Modifiers(Ant_p)
end reaction rules
end model
