###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL4025650992', 'http://identifiers.org/biomodels.db/BIOMD0000000097']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17102803']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000055']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3701']
#@BQB_IS:['http://identifiers.org/kegg.pathway/ath04710', 'http://identifiers.org/obo.go/GO:0007623']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 19 molecules and 46 reactions. The translated model has 13 molecules and 46 rules'
###
begin model
begin parameters
	q1 13.4334 #units:Hr_inv
	n1 3.2016 #units:nM_per_hour
	g1 9.041 #units:nM
	m1 6.8248 #units:nM_per_hour
	k1 13.0594 #units:nM
	p1 0.6926 #units:Hr_inv
	r1 25.6818 #units:Hr_inv
	r2 3.9781 #units:Hr_inv
	m2 9.4099 #units:nM_per_hour
	k2 30.5639 #units:nM
	m3 13.7795 #units:nM_per_hour
	k3 33.514 #units:nM
	n2 11.6086 #units:nM_per_hour
	g2 16.6598 #units:nM
	g3 13.4112 #units:nM
	m4 12.1232 #units:nM_per_hour
	k4 1.3722 #units:nM
	p2 0.5403 #units:Hr_inv
	p3 6.9124 #units:Hr_inv
	r5 29.4607 #units:Hr_inv
	r6 4.5034 #units:Hr_inv
	m10 8.5523 #units:nM_per_hour
	k8 12.528 #units:nM
	m11 23.5996 #units:nM_per_hour
	k9 15.0626 #units:nM
	n4 1.7832 #units:nM_per_hour
	n5 7.4615 #units:nM_per_hour
	g5 1.5987 #units:nM
	g6 16.489 #units:nM
	m12 5.9504 #units:nM_per_hour
	k10 11.5688 #units:nM
	r3 51.1965 #units:Hr_inv
	r4 8.9147 #units:Hr_inv
	m5 7.2129 #units:nM_per_hour
	m6 9.5754 #units:nM_per_hour
	k5 34.2078 #units:nM
	m7 1.1032 #units:nM_per_hour
	m8 2.2006 #units:nM_per_hour
	k6 56.7596 #units:nM
	n3 2.4751 #units:nM_per_hour
	g4 20.5277 #units:nM
	m9 4.2193 #units:nM_per_hour
	k7 14.9114 #units:nM
	p4 6.0042 #units:Hr_inv
	r7 35.7842 #units:Hr_inv
	r8 27.9229 #units:Hr_inv
	m13 7.5959 #units:nM_per_hour
	k11 26.9638 #units:nM
	m14 8.1796 #units:nM_per_hour
	k12 21.8348 #units:nM
	p5 0.5 #units:nM_per_hour
	k13 1.2 #units:nM
	q3 1.0 #units:Hr_inv
	m15 1.2 #units:nM_per_hour
	g7 0.2778 #units:nM
	g8 0.9187 #units:nM
	n6 11.0924 #units:nM_per_hour
	g9 20.3795 #units:nM
	m16 9.3186 #units:nM_per_hour
	k14 51.261 #units:nM
	p6 9.8416 #units:Hr_inv
	r9 24.5689 #units:Hr_inv
	r10 0.5024 #units:Hr_inv
	m17 3.6143 #units:nM_per_hour
	k15 32.939 #units:nM
	m18 6.7455 #units:nM_per_hour
	k16 24.451 #units:nM
	n7 0.1031 #units:nM_per_hour
	g10 5.8418 #units:nM
	m19 1.9234 #units:nM_per_hour
	k17 9.8065 #units:nM
	p7 1.5323 #units:Hr_inv
	r11 25.7542 #units:Hr_inv
	r12 27.2451 #units:Hr_inv
	m20 3.7484 #units:nM_per_hour
	k18 25.9739 #units:nM
	m21 0.0193 #units:nM_per_hour
	k19 21.6441 #units:nM
	q4 6.274 #units:Hr_inv
	n8 3.5262 #units:nM
	a 1.2497 #units:dimensionless
	b 4.2126 #units:dimensionless
	c 1.4509 #units:dimensionless
	d 1.3058 #units:dimensionless
	__e__ 2.4146 #units:dimensionless
	f 2.1349 #units:dimensionless
	h 1.4176 #units:dimensionless
	i 2.0074 #units:dimensionless
	j 1.7615 #units:dimensionless
	k 3.8877 #units:dimensionless
	ld 1.0 #units:dimensionless
	lmax 1.0 #units:dimensionless
	Day_in_hours 24.0 #units:time
end parameters
begin compartments
	#volume units: L
	cytoplasm 3 1.0
	nucleus 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is obo.chebi:CHEBI:33699, kegg.compound:C00046
	cXm()
	#^ bqbiol:is obo.chebi:CHEBI:33699, kegg.compound:C00046
	cP9m()
	#^ bqbiol:is uniprot:O81713
	cLc(cLn~cLn~0)
	#^ bqbiol:is obo.chebi:CHEBI:33699, kegg.compound:C00046
	cLm()
	cXc(cXn~cXn~0)
	#^ bqbiol:is obo.chebi:CHEBI:33699, kegg.compound:C00046
	cP7m()
	#^ bqbiol:is obo.chebi:CHEBI:33699, kegg.compound:C00046
	cTm()
	cYc(cYn~cYn~0)
	#^ bqbiol:is uniprot:Q93WK5
	cP7c(cP7n~cP7n~0)
	#^ bqbiol:is uniprot:Q8L500
	cP9c(cP9n~cP9n~0)
	#^ bqbiol:is obo.chebi:CHEBI:33699, kegg.compound:C00046
	cYm()
	cPn()
	#^ bqbiol:is uniprot:Q9LKL2, interpro:IPR010402
	cTc(cTn~cTn~0)
end molecule types
begin seed species
	@cytoplasm:cLc(cLn~0) 39684980000000.0 # (0.0659 * 1e-09)mol/L * 6.022e23/mol *1.0L #cLc #cLc
	@nucleus:cLm() 117489220000000.0 #original 0.1951nanomoles/L  #cLm #cLm
	@nucleus:cLc(cLn~cLn) 237989440000000.03 #original 0.3952nanomoles/L  #cLn #cLn
	@cytoplasm:cP7c(cP7n~0) 51849420000000.01 #original 0.0861nanomoles/L  #cP7c #cP7c
	@nucleus:cP7m() 46489840000000.01 #original 0.0772nanomoles/L  #cP7m #cP7m
	@nucleus:cP7c(cP7n~cP7n) 1636900040000000.0 #original 2.7182nanomoles/L  #cP7n #cP7n
	@cytoplasm:cP9c(cP9n~0) 4636940000000.001 #original 0.0077nanomoles/L  #cP9c #cP9c
	@nucleus:cP9m() 662420000000.0001 #original 0.0011nanomoles/L  #cP9m #cP9m
	@nucleus:cP9c(cP9n~cP9n) 4396060000000.0 #original 0.0073nanomoles/L  #cP9n #cP9n
	@cytoplasm:cTc(cTn~0) 472847440000000.06 #original 0.7852nanomoles/L  #cTc #cTc
	@nucleus:cTm() 74311480000000.02 #original 0.1234nanomoles/L  #cTm #cTm
	@nucleus:cTc(cTn~cTn) 2722485980000000.5 #original 4.5209nanomoles/L  #cTn #cTn
	@cytoplasm:cXc(cXn~0) 1542535300000000.2 #original 2.5615nanomoles/L  #cXc #cXc
	@nucleus:cXm() 969782880000000.1 #original 1.6104nanomoles/L  #cXm #cXm
	@nucleus:cXc(cXn~cXn) 8760444280000001.0 #original 14.5474nanomoles/L  #cXn #cXn
	@cytoplasm:cYc(cYn~0) 4624594900000001.0 #original 7.6795nanomoles/L  #cYc #cYc
	@nucleus:cYm() 671392780000000.1 #original 1.1149nanomoles/L  #cYm #cYm
	@nucleus:cYc(cYn~cYn) 5842303520000000.0 #original 9.7016nanomoles/L  #cYn #cYn
end seed species
begin observables
	Species cLc_cytoplasm @cytoplasm:cLc(cLn~0) #cLc
	Species cLm_nucleus @nucleus:cLm() #cLm
	Species cLn_nucleus @nucleus:cLc(cLn~cLn) #cLn
	Species cP7c_cytoplasm @cytoplasm:cP7c(cP7n~0) #cP7c
	Species cP7m_nucleus @nucleus:cP7m() #cP7m
	Species cP7n_nucleus @nucleus:cP7c(cP7n~cP7n) #cP7n
	Species cP9c_cytoplasm @cytoplasm:cP9c(cP9n~0) #cP9c
	Species cP9m_nucleus @nucleus:cP9m() #cP9m
	Species cP9n_nucleus @nucleus:cP9c(cP9n~cP9n) #cP9n
	Species cPn_nucleus @nucleus:cPn() #cPn
	Species cTc_cytoplasm @cytoplasm:cTc(cTn~0) #cTc
	Species cTm_nucleus @nucleus:cTm() #cTm
	Species cTn_nucleus @nucleus:cTc(cTn~cTn) #cTn
	Species cXc_cytoplasm @cytoplasm:cXc(cXn~0) #cXc
	Species cXm_nucleus @nucleus:cXm() #cXm
	Species cXn_nucleus @nucleus:cXc(cXn~cXn) #cXn
	Species cYc_cytoplasm @cytoplasm:cYc(cYn~0) #cYc
	Species cYm_nucleus @nucleus:cYm() #cYm
	Species cYn_nucleus @nucleus:cYc(cYn~cYn) #cYn
end observables
begin functions
	fRate0() = cPn_nucleus*ld*q1
	fRate1() = cXn_nucleus^a*g7^h*g8^i*n1/(cP7n_nucleus^h*cP9n_nucleus^i*cXn_nucleus^a + cP7n_nucleus^h*cP9n_nucleus^i*g1^a + cP7n_nucleus^h*cXn_nucleus^a*g8^i + cP7n_nucleus^h*g1^a*g8^i + cP9n_nucleus^i*cXn_nucleus^a*g7^h + cP9n_nucleus^i*g1^a*g7^h + cXn_nucleus^a*g7^h*g8^i + g1^a*g7^h*g8^i)
	fRate2() = m1/(cLm_nucleus + k1)
	fRate3() = cLm_nucleus*p1
	fRate6() = m2/(cLc_cytoplasm + k2)
	fRate7() = m3/(cLn_nucleus + k3)
	fRate8() = cYn_nucleus^b*g3^c*n2/(cLn_nucleus^c*cYn_nucleus^b + cLn_nucleus^c*g2^b + cYn_nucleus^b*g3^c + g2^b*g3^c)
	fRate9() = m4/(cTm_nucleus + k4)
	fRate10() = cTm_nucleus*p2
	fRate13() = cTc_cytoplasm*(m5*(-ld + lmax) + m6)/(cTc_cytoplasm + k5)
	fRate14() = cTn_nucleus*(m7*(-ld + lmax) + m8)/(cTn_nucleus + k6)
	fRate15() = cTn_nucleus^d*n3/(cTn_nucleus^d + g4^d)
	fRate16() = m9/(cXm_nucleus + k7)
	fRate17() = cXm_nucleus*p3
	fRate20() = m10/(cXc_cytoplasm + k8)
	fRate21() = m11/(cXn_nucleus + k9)
	fRate22() = g5^__e__*g6^f*(ld*n4 + n5)/(cLn_nucleus^f*cTn_nucleus^__e__ + cLn_nucleus^f*g5^__e__ + cTn_nucleus^__e__*g6^f + g5^__e__*g6^f)
	fRate23() = m12/(cYm_nucleus + k10)
	fRate24() = cYm_nucleus*p4
	fRate27() = m13/(cYc_cytoplasm + k11)
	fRate28() = m14/(cYn_nucleus + k12)
	fRate29() = p5*(-ld + lmax)
	fRate30() = m15/(cPn_nucleus + k13)
	fRate31() = ld*q3
	fRate32() = cLn_nucleus^j*n6/(cLn_nucleus^j + g9^j)
	fRate33() = m16/(cP7m_nucleus + k14)
	fRate34() = cP7m_nucleus*p6
	fRate37() = m17/(cP7c_cytoplasm + k15)
	fRate38() = m18/(cP7n_nucleus + k16)
	fRate39() = cLn_nucleus^k*(cPn_nucleus*ld*q4 + ld*n7 + n8)/(cLn_nucleus^k + g10^k)
	fRate40() = m19/(cP9m_nucleus + k17)
	fRate41() = cP9m_nucleus*p7
	fRate44() = m20/(cP9c_cytoplasm + k18)
	fRate45() = m21/(cP9n_nucleus + k19)
end functions
begin reaction rules
	R1: 0  -> cLm()@nucleus fRate0() #Modifiers(cPn)
	R2: 0  -> cLm()@nucleus fRate1() #Modifiers(cXn, cP7n, cP9n)
	R3: cLm()@nucleus -> 0  fRate2()
	R4: 0  -> cLc(cLn~0)@cytoplasm fRate3() #Modifiers(cLm)
	R5: cLc(cLn~0)@cytoplasm -> cLc(cLn~cLn)@nucleus r1
	R6: cLc(cLn~cLn)@nucleus -> cLc(cLn~0)@cytoplasm r2
	R7: cLc(cLn~0)@cytoplasm -> 0  fRate6()
	R8: cLc(cLn~cLn)@nucleus -> 0  fRate7()
	R9: 0  -> cTm()@nucleus fRate8() #Modifiers(cYn, cLn)
	R10: cTm()@nucleus -> 0  fRate9()
	R11: 0  -> cTc(cTn~0)@cytoplasm fRate10() #Modifiers(cTm)
	R12: cTc(cTn~0)@cytoplasm -> cTc(cTn~cTn)@nucleus r3
	R13: cTc(cTn~cTn)@nucleus -> cTc(cTn~0)@cytoplasm r4
	R14_reactants_0: 0  -> cTc(cTn~0)@cytoplasm -1*(fRate13())
	R15_reactants_0: 0  -> cTc(cTn~cTn)@nucleus -1*(fRate14())
	R16: 0  -> cXm()@nucleus fRate15() #Modifiers(cTn)
	R17: cXm()@nucleus -> 0  fRate16()
	R18: 0  -> cXc(cXn~0)@cytoplasm fRate17() #Modifiers(cXm)
	R19: cXc(cXn~0)@cytoplasm -> cXc(cXn~cXn)@nucleus r5
	R20: cXc(cXn~cXn)@nucleus -> cXc(cXn~0)@cytoplasm r6
	R21: cXc(cXn~0)@cytoplasm -> 0  fRate20()
	R22: cXc(cXn~cXn)@nucleus -> 0  fRate21()
	R23: 0  -> cYm()@nucleus fRate22() #Modifiers(cTn, cLn, cPn)
	R24: cYm()@nucleus -> 0  fRate23()
	R25: 0  -> cYc(cYn~0)@cytoplasm fRate24() #Modifiers(cYm)
	R26: cYc(cYn~0)@cytoplasm -> cYc(cYn~cYn)@nucleus r7
	R27: cYc(cYn~cYn)@nucleus -> cYc(cYn~0)@cytoplasm r8
	R28: cYc(cYn~0)@cytoplasm -> 0  fRate27()
	R29: cYc(cYn~cYn)@nucleus -> 0  fRate28()
	R30_products_0: 0  -> cPn()@nucleus fRate29()
	R31a: cPn()@nucleus -> 0  fRate30()
	R31b: cPn()@nucleus -> 0  fRate31()
	R32: 0  -> cP7m()@nucleus fRate32() #Modifiers(cLn)
	R33: cP7m()@nucleus -> 0  fRate33()
	R34: 0  -> cP7c(cP7n~0)@cytoplasm fRate34() #Modifiers(cP7m)
	R35: cP7c(cP7n~0)@cytoplasm -> cP7c(cP7n~cP7n)@nucleus r9
	R36: cP7c(cP7n~cP7n)@nucleus -> cP7c(cP7n~0)@cytoplasm r10
	R37: cP7c(cP7n~0)@cytoplasm -> 0  fRate37()
	R38: cP7c(cP7n~cP7n)@nucleus -> 0  fRate38()
	R39: 0  -> cP9m()@nucleus fRate39() #Modifiers(cPn, cLn)
	R40: cP9m()@nucleus -> 0  fRate40()
	R41: 0  -> cP9c(cP9n~0)@cytoplasm fRate41() #Modifiers(cP9m)
	R42: cP9c(cP9n~0)@cytoplasm -> cP9c(cP9n~cP9n)@nucleus r11
	R43: cP9c(cP9n~cP9n)@nucleus -> cP9c(cP9n~0)@cytoplasm r12
	R44: cP9c(cP9n~0)@cytoplasm -> 0  fRate44()
	R45: cP9c(cP9n~cP9n)@nucleus -> 0  fRate45()
end reaction rules
end model
