###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000814', 'http://identifiers.org/biomodels.db/MODEL1909170002']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C1244', 'http://identifiers.org/ncit/C15632', 'http://identifiers.org/efo/0000311', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/efo/0000632']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/31306418']
#@creatorEmail:'muffet0307@gmail.com'
#@creatorName:'Ng Szeyi'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 5 reactions. The translated model has 2 molecules and 5 rules'
###
begin model
begin parameters
	alpha_1 0.1027971308
	alpha_2 0.1396877593
	lambda 8.3184 #units:unit_0
	K 261.799 #units:unit_1
	kappa 1.0
	d 150.0 #units:unit_2
	b 1.9 #units:unit_3
	beta 0.0021 #units:unit_4
	rho 0.002931927433 #units:unit_0
	dose1 0
	dose2 0
	dose3 0
	dose_4 0
	dose_5 0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf ncit:C15632, ncit:C41185
	DrugConcentrationC()
	#^ bqbiol:isVersionOf efo:0000311
	#^ bqbiol:isPropertyOf ncit:C25401
	DamagedTumorCellsD(TumorCellPopulationP~TumorCellPopulationP~0)
end molecule types
begin seed species
	DamagedTumorCellsD(TumorCellPopulationP~TumorCellPopulationP) 8.729013964994213e+25 # 144.952075141053mol/L * 6.022e23/mol *1.0L #TumorCellPopulationP #Tumor_Cell_Population_P
end seed species
begin observables
	Species DrugConcentrationC DrugConcentrationC() #Drug Concentration C
	Species TumorCellPopulationP DamagedTumorCellsD(TumorCellPopulationP~TumorCellPopulationP) #Tumor Cell Population P
	Species DamagedTumorCellsD DamagedTumorCellsD(TumorCellPopulationP~0) #Damaged Tumor Cells D
end observables
begin functions
	fRate0() = TumorCellPopulationP*rho*(1 - (DamagedTumorCellsD + TumorCellPopulationP)/K)
	fRate1() = DrugConcentrationC*alpha_1
	fRate2() = DrugConcentrationC*alpha_2
	fRate3() = rho/kappa
	fRate3m() = DamagedTumorCellsD*rho*(DamagedTumorCellsD + TumorCellPopulationP)/(K*kappa)
	fRate4 =   * ( DrugConcentrationC )    
end functions
begin reaction rules
	Tumor_Cell_P_logistic_growth_products_0: 0  -> DamagedTumorCellsD(TumorCellPopulationP~TumorCellPopulationP) fRate0() #Modifiers(Damaged_Tumor_Cells_D)
	Tumor_Cell_P_early_death: DamagedTumorCellsD(TumorCellPopulationP~TumorCellPopulationP) -> DamagedTumorCellsD(TumorCellPopulationP~0) fRate1() #Modifiers(Drug_Concentration_C)
	Tumor_Cell_P_delayed_death: DamagedTumorCellsD(TumorCellPopulationP~TumorCellPopulationP) -> 0  fRate2() #Modifiers(Drug_Concentration_C)
	Damaged_Tumor_Cell_D_death: DamagedTumorCellsD(TumorCellPopulationP~0) <-> 0  fRate3(),fRate3m() #Modifiers(Tumor_Cell_Population_P)
	Elimination_of_Chemotherapy_reactants_0: 0  -> DrugConcentrationC() -1*(fRate4())
end reaction rules
end model
