###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1102090000', 'http://identifiers.org/biomodels.db/BIOMD0000000318']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18364697']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_IS_PART_OF:['http://identifiers.org/go/GO:2000045', 'http://identifiers.org/reactome/REACT_1783.2']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0000083']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@creatorEmail:'kieran.smallbone@manchester.ac.uk'
#@creatorName:'Smallbone Kieran'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 7 molecules and 17 reactions. The translated model has 5 molecules and 20 rules'
###
begin model
begin parameters
	S 1.0 #units:dimensionless
	r1_KS 0.500000
	r1_kM 1.000000
	r2_KS 0.500000
	r2_kkCDS 0.450000
	r3_KEF 0.150000
	r3_KMC 0.150000
	r3_kkEF 0.400000
	r3_kkb 0.003000
	r4_KEF 0.150000
	r4_kkCE 0.350000
	r5_KMC 0.150000
	r5_kkCD 0.030000
	r6_kkRB 0.180000
	r7_KD 0.920000
	r7_KE 0.920000
	r7_kkRBPP 18.000000
	r8_kkRE 180.000000
	r9_KD 0.920000
	r9_KE 0.920000
	r9_kkRBP 18.000000
	r9_kkRBP2 18.000000
	r10_Kp 0.010000
	r10_kkRBUP 3.600000
	r11_dMC 0.700000
	r12_dEF 0.250000
	r13_dCE 1.500000
	r14_dCD 1.500000
	r15_dRB 0.060000
	r16_dRP 0.060000
	r17_dRE 0.030000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf go:GO:0000307
	#^ bqbiol:hasVersion interpro:IPR015451
	#^ bqbiol:hasProperty go:GO:0004693
	CycD()
	#^ bqbiol:isHomologTo uniprot:Q01094
	E2F(rb)
	#^ bqbiol:isVersionOf go:GO:0000307
	#^ bqbiol:hasVersion uniprot:P24864, uniprot:O96020
	#^ bqbiol:hasProperty go:GO:0004693
	CycE()
	#^ bqbiol:isHomologTo uniprot:P01106
	Myc()
	#^ bqbiol:isHomologTo uniprot:P06400
	Rb(e2f,phosphorylatedRb~phosphorylatedRb~0)
end molecule types
begin seed species
	Rb(e2f!566,phosphorylatedRb~0).E2F(rb!566) 3.3121e+17 # (0.55 * 1e-06)mol/L * 6.022e23/mol *1.0L #Rb_E2Fcomplex #RE
end seed species
begin observables
	Species Myc Myc() #Myc
	Species E2F E2F(rb) #E2F
	Species CycD CycD() #CycD
	Species CycE CycE() #CycE
	Species Rb Rb(e2f,phosphorylatedRb~0) #Rb
	Species Rb_E2Fcomplex Rb(e2f!566,phosphorylatedRb~0).E2F(rb!566) #Rb-E2F complex
	Species phosphorylatedRb Rb(e2f,phosphorylatedRb~phosphorylatedRb) #phosphorylated Rb
end observables
begin functions
	fRate0() = 1.0*S/(S + 0.5)
	fRate1() = 0.45*S/(S + 0.5)
	fRate2() = Myc*(0.403*E2F + 0.00045)/(E2F*Myc + 0.15*E2F + 0.15*Myc + 0.0225)
	fRate3() = 0.35*E2F/(E2F + 0.15)
	fRate4() = 0.03*Myc/(Myc + 0.15)
	fRate6() = 18.0*CycD*Rb_E2Fcomplex/(Rb_E2Fcomplex + 0.92) + 18.0*CycE*Rb_E2Fcomplex/(Rb_E2Fcomplex + 0.92)
	fRate8() = 18.0*CycD*Rb/(Rb + 0.92) + 18.0*CycE*Rb/(Rb + 0.92)
	fRate9() = 3.6/(phosphorylatedRb + 0.01)
end functions
begin reaction rules
	r1: 0  -> Myc() fRate0()
	r2: 0  -> CycD() fRate1()
	r3: 0  -> E2F(rb) fRate2() #Modifiers(MC)
	r4: 0  -> CycE() fRate3() #Modifiers(EF)
	r5: 0  -> CycD() fRate4() #Modifiers(MC)
	r6: 0  -> Rb(e2f,phosphorylatedRb~0) r6_kkRB
	r7_reactants_0: 0  -> Rb(e2f!566,phosphorylatedRb~0).E2F(rb!566) -1*(fRate6()) #Modifiers(CD, CE)
	r7_products_0: 0  -> E2F(rb) fRate6() #Modifiers(CD, CE)
	r7_products_1: 0  -> Rb(e2f,phosphorylatedRb~phosphorylatedRb) fRate6() #Modifiers(CD, CE)
	r8: E2F(rb) + Rb(e2f,phosphorylatedRb~0) -> Rb(e2f!566,phosphorylatedRb~0).E2F(rb!566) r8_kkRE
	r9_reactants_0: 0  -> Rb(e2f,phosphorylatedRb~0) -1*(fRate8()) #Modifiers(CD, CE)
	r9_products_0: 0  -> Rb(e2f,phosphorylatedRb~phosphorylatedRb) fRate8() #Modifiers(CD, CE)
	r10: Rb(e2f,phosphorylatedRb~phosphorylatedRb) -> Rb(e2f,phosphorylatedRb~0) fRate9()
	r11: Myc() -> 0  r11_dMC
	r12: E2F(rb) -> 0  r12_dEF
	r13: CycE() -> 0  r13_dCE
	r14: CycD() -> 0  r14_dCD
	r15: Rb(e2f,phosphorylatedRb~0) -> 0  r15_dRB
	r16: Rb(e2f,phosphorylatedRb~phosphorylatedRb) -> 0  r16_dRP
	r17: Rb(e2f!566,phosphorylatedRb~0).E2F(rb!566) -> 0  r17_dRE
end reaction rules
end model
