###
#@BQM_IS_INSTANCE_OF:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C25966', 'http://identifiers.org/biomodels.db/MODEL1610100004']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/pubmed/29095952']
#@BQB_HAS_PROPERTY:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/ncit/C25966', 'http://identifiers.org/biomodels.db/MODEL1610100004']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1610100004', 'http://identifiers.org/biomodels.db/BIOMD0000000860']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 5 reactions. The translated model has 3 molecules and 5 rules'
###
begin model
begin parameters
	kdegMiR 0.0004 #units:unit_0
	kdegTF1targetmRNA 0.001 #units:unit_0
	kdegTF1targetmRNAbyMiR 5e-05 #units:unit_1
	ksynTF1targetmRNA 0.004 #units:unit_0
	ksynMiR 0.0002 #units:unit_0
end parameters
begin molecule types
	#^ bmbiol:hasInstance ncit:C25966
	miR()
	#^ bmbiol:hasInstance ncit:C17207
	TF1()
	TF1target_mRNA()
end molecule types
begin seed species
end seed species
begin observables
	Species miR miR() #miR
	Species TF1 TF1() #TF1
	Species TF1target_mRNA TF1target_mRNA() #TF1target_mRNA
end observables
begin functions
	fRate4() = 1.0*kdegTF1targetmRNAbyMiR
end functions
begin reaction rules
	miR_synthesis: TF1() -> TF1() + miR() ksynMiR
	miR_degradation: miR() -> 0  kdegMiR
	TF1target_transcription: TF1() -> TF1() + TF1target_mRNA() ksynTF1targetmRNA
	TF1target_mRNA_degradation: TF1target_mRNA() -> 0  kdegTF1targetmRNA
	TF1target_mRNA_degradation_via_MiR: TF1target_mRNA() + miR() -> miR() fRate4()
end reaction rules
end model
