###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000810', 'http://identifiers.org/biomodels.db/MODEL1909110001']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:162', 'http://identifiers.org/ncit/C15262', 'http://identifiers.org/efo/0000311', 'http://identifiers.org/go/GO:0002837', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_IS_PROPERTY_OF:['http://identifiers.org/ncit/C19045']
#@BQB_HAS_TAXON:['http://identifiers.org/doid/DOID:1612']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30183728']
#@creatorEmail:'muffet0307@gmail.com'
#@creatorName:'Ng Szeyi'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 14 molecules and 53 reactions. The translated model has 11 molecules and 54 rules'
###
begin model
begin parameters
	gamma_C 0.1282 #units:unit_0
	gamma_CR 0.1282 #units:unit_0
	gamma_M1 0.7 #units:unit_0
	gamma_M2 0.01 #units:unit_0
	gamma_S 0.15 #units:unit_0
	gamma_Th1 2.0 #units:unit_0
	gamma_Th2 2.0 #units:unit_1
	gamma_Tc 1.0 #units:unit_0
	gamma_Treg 0.3 #units:unit_0
	delta_C 0.8055 #units:unit_0
	delta_CR 5.37e-05 #units:unit_0
	delta_M1 1.02 #units:unit_0
	delta_M2 0.05 #units:unit_0
	delta_S 2e-07 #units:unit_0
	delta_Tc 5.2939 #units:unit_0
	delta_Th1 2.0 #units:unit_0
	delta_Th2 2.0 #units:unit_0
	delta_Treg 1.0 #units:unit_0
	m_C 0.01
	m_S 4e-07
	p_1 0.2
	p_2 0.05
	r_1 0.0001
	r_2 1e-05
	K_tumor 20000000000.0
	lambda_M1 100000000.0 #units:unit_2
	lambda_M2 1000000.0 #units:unit_2
	lambda_Th1 100000.0 #units:unit_2
	lambda_Th2 100000.0 #units:unit_2
	lambda_Tc1 100000.0 #units:unit_2
	lambda_Tc2 500000.0 #units:unit_2
	lambda_Tc3 50000000000.0 #units:unit_2
	lambda_Tc4 100000.0 #units:unit_2
	lambda_Treg2 10000000.0 #units:unit_2
	myu_TcS 1e-10 #units:unit_0
	myu_TcTreg 1.5e-05 #units:unit_0
	myu_Th1Ck3 0.1245 #units:unit_0
	k9 0.001 #units:unit_2
	beta_Th1CK3 1e-08 #units:unit_0
	delta_Ck3 8.664339 #units:unit_0
	myu_S 0.17 #units:unit_0
	myu_SR 0.18 #units:unit_0
	myu_C2 0.9 #units:unit_0
	myu_M1Ck2 0.01 #units:unit_0
	beta_Th1CK2 1e-07 #units:unit_0
	beta_Tc 1e-08 #units:unit_0
	delta_Ck2 6.1212 #units:unit_0
	k1 10.0 #units:unit_2
	k2 10.0 #units:unit_2
	k3 2.0531 #units:unit_2
	k4 3.02 #units:unit_2
	k5 6.7979 #units:unit_2
	k6 6.9937 #units:unit_2
	k7 0.2 #units:unit_2
	k8 0.01 #units:unit_2
	k10 0.01 #units:unit_2
	k11 0.001 #units:unit_2
	beta_M2 1e-15 #units:unit_0
	beta_Treg 1e-10 #units:unit_0
	beta_Th2 1e-09 #units:unit_0
	delta_Ck1 19.757 #units:unit_0
	myu_TregCk1 1e-07 #units:unit_0
	myu_Th1Ck1 1e-09 #units:unit_0
	myu_M2Ck1 0.01 #units:unit_0
	myu_C1 0.75 #units:unit_0
	ktc1 1000000000.0 #units:unit_2
	ktc2 100000000.0 #units:unit_2
	ktc3 1000000000.0 #units:unit_2
	ktc4 1000000000.0 #units:unit_2
	tck 0.1 #units:unit_0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf ncit:C20496, ncit:C20464
	Interferon_gamma()
	#^ bqbiol:isVersionOf ncit:C20464, ncit:C20507
	CytokineIL2()
	#^ bqbiol:isVersionOf ncit:C20464, ncit:C20512
	CytokineIL10()
	#^ bqbiol:isVersionOf ncit:C116387, ncit:C156004
	M1_TumorAssociatedMacrophages()
	#^ bqbiol:isVersionOf ncit:C123783, ncit:C116387
	M2_TumorAssociatedMacrophages()
	Cancer(cellsc~CELLSC~0,stemcellss~STEMCELLSS~0)
	#^ bqbiol:isPartOf go:GO:0045064
	#^ bqbiol:isVersionOf fma:FMA:84385
	TypeIIT_helpercellsT_H2()
	#^ bqbiol:isVersionOf ncit:C104174
	RegulatoryT_CellsT_reg()
	#^ bqbiol:isVersionOf fma:FMA:84382
	#^ bqbiol:isPropertyOf go:GO:0045063
	TypeIT_helperCellT_H1()
	#^ bqbiol:isVersionOf ncit:C102626, ncit:C68706
	ResistantStemCellsS_R(ResistantCancerCellsC_R~ResistantCancerCellsC_R~0)
	#^ bqbiol:isVersionOf ncit:C104174
	CytotoxicT_CellsT_C()
end molecule types
begin seed species
	Cancer(cellsc~0,stemcellss~STEMCELLSS) 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #CancerStemCellsS #Cancer_Stem_Cells_S
	M1_TumorAssociatedMacrophages() 5.1187000000000006e+25 #original 85000.0substance/volume #M1_TumorAssociatedMacrophages #M1_Tumor_Associated_Macrophages
	M2_TumorAssociatedMacrophages() 9.033000000000001e+24 #original 15000.0substance/volume #M2_TumorAssociatedMacrophages #M2_Tumor_Associated_Macrophages
	TypeIT_helperCellT_H1() 4.275620000000001e+25 #original 71000.0substance/volume #TypeIT_helperCellT_H1 #Type_I_T_helper_Cell_T_H1
	TypeIIT_helpercellsT_H2() 7.2264e+24 #original 12000.0substance/volume #TypeIIT_helpercellsT_H2 #Type_II_T_helper_cells_T_H2
	CytotoxicT_CellsT_C() 3.3723200000000003e+25 #original 56000.0substance/volume #CytotoxicT_CellsT_C #Cytotoxic_T_Cells_T_C
	RegulatoryT_CellsT_reg() 4.8176e+24 #original 8000.0substance/volume #RegulatoryT_CellsT_reg #Regulatory_T_Cells_T_reg
	Interferon_gamma() 7.226400000000001e+19 #original 0.12substance/volume #Interferon_gamma #Interferon_gamma
	CytokineIL10() 5.118700000000001e+18 #original 0.0085substance/volume #CytokineIL10 #Cytokine_IL10
	CytokineIL2() 5.66068e+18 #original 0.0094substance/volume #CytokineIL2 #Cytokine_IL2
end seed species
begin observables
	Species CancerStemCellsS Cancer(cellsc~0,stemcellss~STEMCELLSS) #Cancer Stem Cells S
	Species CancerCellsC Cancer(cellsc~CELLSC,stemcellss~0) #Cancer Cells C
	Species ResistantStemCellsS_R ResistantStemCellsS_R(ResistantCancerCellsC_R~0) #Resistant Stem Cells S_R
	Species ResistantCancerCellsC_R ResistantStemCellsS_R(ResistantCancerCellsC_R~ResistantCancerCellsC_R) #Resistant Cancer Cells C_R
	Species M1_TumorAssociatedMacrophages M1_TumorAssociatedMacrophages() #M1-Tumor Associated Macrophages
	Species M2_TumorAssociatedMacrophages M2_TumorAssociatedMacrophages() #M2-Tumor Associated Macrophages
	Species TypeIT_helperCellT_H1 TypeIT_helperCellT_H1() #Type I T-helper Cell T_H1
	Species TypeIIT_helpercellsT_H2 TypeIIT_helpercellsT_H2() #Type II T-helper cells T_H2
	Species CytotoxicT_CellsT_C CytotoxicT_CellsT_C() #Cytotoxic T-Cells T_C
	Species RegulatoryT_CellsT_reg RegulatoryT_CellsT_reg() #Regulatory T-Cells T_reg
	Species Interferon_gamma Interferon_gamma() #Interferon_gamma
	Species CytokineIL10 CytokineIL10() #Cytokine IL10
	Species CytokineIL2 CytokineIL2() #Cytokine IL2
end observables
begin functions
	s100000mSR_ar() = 100000*ResistantStemCellsS_R
	fRate0() = CancerStemCellsS*gamma_S*(-p_1 - p_2 + 1)
	fRate2() = CancerStemCellsS*gamma_S*m_S*(-p_1/2 - p_2 + 1)
	fRate3() = gamma_S*p_1
	fRate4() = gamma_S*p_2
	fRate5() = ResistantStemCellsS_R*gamma_S*(-p_1 - p_2 + 1)
	fRate7() = gamma_S*p_1
	fRate8() = gamma_S*p_2
	fRate9() = gamma_C*(1 - m_C)*ln(0.5*K_tumor/(CancerCellsC + r_1))
	fRate11() = gamma_C*m_C
	fRate12() = ResistantCancerCellsC_R*gamma_C*ln(K_tumor/(ResistantCancerCellsC_R + r_2))
	fRate12m() = 0.693147180559945*gamma_C
	fRate14() = M1_TumorAssociatedMacrophages*gamma_M1*(CancerCellsC + ResistantCancerCellsC_R)/(M1_TumorAssociatedMacrophages + lambda_M1)
	fRate15() = M2_TumorAssociatedMacrophages*gamma_M2*(CancerCellsC + ResistantCancerCellsC_R)/(M2_TumorAssociatedMacrophages + lambda_M2)
	fRate18() = M1_TumorAssociatedMacrophages*TypeIT_helperCellT_H1*gamma_Th1/(TypeIT_helperCellT_H1 + lambda_Th1)
	fRate19() = M2_TumorAssociatedMacrophages*TypeIIT_helpercellsT_H2*gamma_Th2/(TypeIIT_helpercellsT_H2 + lambda_Th2)
	fRate22() = CytotoxicT_CellsT_C*gamma_Tc*(CancerCellsC + ResistantCancerCellsC_R)/(CytotoxicT_CellsT_C + lambda_Tc1)
	fRate23() = CytotoxicT_CellsT_C*TypeIT_helperCellT_H1*gamma_Tc/(CytotoxicT_CellsT_C + lambda_Tc4)
	fRate24() = CytotoxicT_CellsT_C*myu_TcS*(CancerStemCellsS + ResistantStemCellsS_R)/(CytotoxicT_CellsT_C + lambda_Tc2)
	fRate26() = RegulatoryT_CellsT_reg*myu_TcTreg/(RegulatoryT_CellsT_reg + lambda_Tc3)
	fRate27() = M2_TumorAssociatedMacrophages*RegulatoryT_CellsT_reg*gamma_Treg/(RegulatoryT_CellsT_reg + lambda_Treg2)
	fRate29() = TypeIT_helperCellT_H1*beta_Th1CK3
	fRate31() = CytokineIL2*TypeIT_helperCellT_H1*myu_Th1Ck3/(CytokineIL2 + k9)
	fRate32() = TypeIT_helperCellT_H1*beta_Th1CK2
	fRate33() = CytotoxicT_CellsT_C*beta_Tc
	fRate35() = Interferon_gamma*M1_TumorAssociatedMacrophages*myu_M1Ck2/(Interferon_gamma + k7)
	fRate36() = Interferon_gamma*myu_S/(Interferon_gamma + k1)
	fRate37() = Interferon_gamma*myu_SR/(Interferon_gamma + k2)
	fRate38() = Interferon_gamma*myu_C2/(Interferon_gamma + k4)
	fRate39() = Interferon_gamma*myu_C2/(Interferon_gamma + k6)
	fRate40() = M2_TumorAssociatedMacrophages*beta_M2
	fRate41() = RegulatoryT_CellsT_reg*beta_Treg
	fRate42() = TypeIIT_helpercellsT_H2*beta_Th2
	fRate44() = CytokineIL10*RegulatoryT_CellsT_reg*myu_TregCk1/(RegulatoryT_CellsT_reg + k11)
	fRate45() = CytokineIL10*myu_Th1Ck1/(CytokineIL10 + k8)
	fRate46() = CytokineIL10*M2_TumorAssociatedMacrophages*myu_M2Ck1/(CytokineIL10 + k10)
	fRate47() = CancerCellsC*CytokineIL10*myu_C1/(CytokineIL10 + k3)
	fRate48() = CytokineIL10*ResistantCancerCellsC_R*myu_C1/(CytokineIL10 + k5)
	fRate49() = CytotoxicT_CellsT_C*tck/(CytotoxicT_CellsT_C + ktc1)
	fRate50() = CytotoxicT_CellsT_C*tck/(CytotoxicT_CellsT_C + ktc2)
	fRate51() = CytotoxicT_CellsT_C*tck/(CytotoxicT_CellsT_C + ktc3)
	fRate52() = CytotoxicT_CellsT_C*tck/(CytotoxicT_CellsT_C + ktc4)
end functions
begin reaction rules
	growth_of_Cancer_Stem_Cells_S_products_0: 0  -> Cancer(cellsc~0,stemcellss~STEMCELLSS) fRate0()
	natural_death_of_Cancer_Stem_Cells_S: Cancer(cellsc~0,stemcellss~STEMCELLSS) -> 0  delta_S
	mutation_of_Cancer_Stem_Cells_S_reactants_0: 0  -> Cancer(cellsc~0,stemcellss~STEMCELLSS) -1*(fRate2())
	mutation_of_Cancer_Stem_Cells_S_products_0: 0  -> ResistantStemCellsS_R(ResistantCancerCellsC_R~0) fRate2()
	asymmetric_differentiation_of_Cancer_Stem_Cells_S: Cancer(cellsc~0,stemcellss~STEMCELLSS) -> Cancer(cellsc~0,stemcellss~STEMCELLSS) + Cancer(cellsc~CELLSC,stemcellss~0) fRate3()
	symmetric_differentiation_of_Cancer_Stem_Cells_S: Cancer(cellsc~0,stemcellss~STEMCELLSS) -> Cancer(cellsc~CELLSC,stemcellss~0) fRate4()
	growth_of_Resistant_Stem_Cells_SR_products_0: 0  -> ResistantStemCellsS_R(ResistantCancerCellsC_R~0) fRate5()
	natural_death_of_Resistant_Stem_Cells_SR: ResistantStemCellsS_R(ResistantCancerCellsC_R~0) -> 0  delta_S
	asymmetric_differentiation_of_Resistant_Stem_Cells_SR: ResistantStemCellsS_R(ResistantCancerCellsC_R~0) -> ResistantStemCellsS_R(ResistantCancerCellsC_R~0) + ResistantStemCellsS_R(ResistantCancerCellsC_R~ResistantCancerCellsC_R) fRate7()
	symmetric_differentiation_of_Resistant_Stem_Cells_SR: ResistantStemCellsS_R(ResistantCancerCellsC_R~0) -> ResistantStemCellsS_R(ResistantCancerCellsC_R~ResistantCancerCellsC_R) fRate8()
	Gompertzian_growth_of_Cancer_Cells_C_products_0: 0  -> Cancer(cellsc~CELLSC,stemcellss~0) fRate9()
	natural_death_of_Cancer_Cells_C: Cancer(cellsc~CELLSC,stemcellss~0) -> 0  delta_C
	mutation_of_Cancer_Cells_C: Cancer(cellsc~CELLSC,stemcellss~0) -> ResistantStemCellsS_R(ResistantCancerCellsC_R~ResistantCancerCellsC_R) fRate11()
	Gompertzian_growth_of_Resistant_Cancer_Cells_CR: 0  <-> ResistantStemCellsS_R(ResistantCancerCellsC_R~ResistantCancerCellsC_R) fRate12(),fRate12m()
	natural_death_of_Resistant_Cancer_Cells_CR: ResistantStemCellsS_R(ResistantCancerCellsC_R~ResistantCancerCellsC_R) -> 0  delta_CR
	Activation_of_M1: 0  -> M1_TumorAssociatedMacrophages() fRate14() #Modifiers(Cancer_Cells_C, Resistant_Cancer_Cells_C_R)
	Activation_of_M2: 0  -> M2_TumorAssociatedMacrophages() fRate15() #Modifiers(Cancer_Cells_C, Resistant_Cancer_Cells_C_R)
	natural_death_of_M1: M1_TumorAssociatedMacrophages() -> 0  delta_M1
	natural_death_of_M2: M2_TumorAssociatedMacrophages() -> 0  delta_M2
	Activation_of_T_H1: 0  -> TypeIT_helperCellT_H1() fRate18() #Modifiers(M1_Tumor_Associated_Macrophages)
	Activation_of_T_H2: 0  -> TypeIIT_helpercellsT_H2() fRate19() #Modifiers(M2_Tumor_Associated_Macrophages)
	natural_death_of_T_H1: TypeIT_helperCellT_H1() -> 0  delta_Th1
	natural_death_of_T_H2: TypeIIT_helpercellsT_H2() -> 0  delta_Th2
	Activation_of_T_C__Cancer: 0  -> CytotoxicT_CellsT_C() fRate22() #Modifiers(Cancer_Cells_C, Resistant_Cancer_Cells_C_R)
	Activation_of_T_C__T_H1: 0  -> CytotoxicT_CellsT_C() fRate23() #Modifiers(Type_I_T_helper_Cell_T_H1)
	Inhibition_of_T_C_reactants_0: 0  -> CytotoxicT_CellsT_C() -1*(fRate24()) #Modifiers(Cancer_Stem_Cells_S, Resistant_Stem_Cells_S_R)
	natural_death_of_T_C: CytotoxicT_CellsT_C() -> 0  delta_Tc
	Elimination_of_T_C_by_T_reg: CytotoxicT_CellsT_C() -> 0  fRate26() #Modifiers(Regulatory_T_Cells_T_reg)
	Activation_of_T_reg: 0  -> RegulatoryT_CellsT_reg() fRate27() #Modifiers(M2_Tumor_Associated_Macrophages)
	natural_death_of_T_reg: RegulatoryT_CellsT_reg() -> 0  delta_Treg
	Production_of_IL2__T_H1: 0  -> CytokineIL2() fRate29() #Modifiers(Type_I_T_helper_Cell_T_H1)
	Degradation_of_IL2: CytokineIL2() -> 0  delta_Ck3
	Positive_feedback_from_IL2_to_T_H1: 0  -> TypeIT_helperCellT_H1() fRate31() #Modifiers(Cytokine_IL2)
	Production_of_IFN_gamma__T_H1: 0  -> Interferon_gamma() fRate32() #Modifiers(Type_I_T_helper_Cell_T_H1)
	Production_of_IFN_gamma__T_C: 0  -> Interferon_gamma() fRate33() #Modifiers(Cytotoxic_T_Cells_T_C)
	Degradation_of_IFN_gamma: Interferon_gamma() -> 0  delta_Ck2
	Activation_of_M1__IFN_gamma: 0  -> M1_TumorAssociatedMacrophages() fRate35() #Modifiers(Interferon_gamma)
	Negative_feedback_on_S__IFN_gamma: Cancer(cellsc~0,stemcellss~STEMCELLSS) -> 0  fRate36() #Modifiers(Interferon_gamma)
	Negative_feedback_on_SR__IFN_gamma: ResistantStemCellsS_R(ResistantCancerCellsC_R~0) -> 0  fRate37() #Modifiers(Interferon_gamma)
	Negative_feedback_on_C__IFN_gamma: Cancer(cellsc~CELLSC,stemcellss~0) -> 0  fRate38() #Modifiers(Interferon_gamma)
	Negative_feedback_on_CR__IFN_gamma: ResistantStemCellsS_R(ResistantCancerCellsC_R~ResistantCancerCellsC_R) -> 0  fRate39() #Modifiers(Interferon_gamma)
	Production_of_IL10__M2: 0  -> CytokineIL10() fRate40() #Modifiers(M2_Tumor_Associated_Macrophages)
	Production_of_IL10__Treg: 0  -> CytokineIL10() fRate41() #Modifiers(Regulatory_T_Cells_T_reg)
	Production_of_IL10__T_H2: 0  -> CytokineIL10() fRate42() #Modifiers(Type_II_T_helper_cells_T_H2)
	Degradation_of_IL10: CytokineIL10() -> 0  delta_Ck1
	Positive_feedback_on_Treg__IL10: 0  -> RegulatoryT_CellsT_reg() fRate44() #Modifiers(Cytokine_IL10)
	Inhibition_on_T_H1__IL10: TypeIT_helperCellT_H1() -> 0  fRate45() #Modifiers(Cytokine_IL10)
	Positive_feedback_on_M2__IL10: 0  -> M2_TumorAssociatedMacrophages() fRate46() #Modifiers(Cytokine_IL10)
	Proliferation_on_Cancer_Cells_C__IL10: 0  -> Cancer(cellsc~CELLSC,stemcellss~0) fRate47() #Modifiers(Cytokine_IL10)
	Proliferation_on_Resistant_Cancer_Cells_CR__IL10: 0  -> ResistantStemCellsS_R(ResistantCancerCellsC_R~ResistantCancerCellsC_R) fRate48() #Modifiers(Cytokine_IL10)
	Elimination_of_Cancer_Stem_Cells_S: Cancer(cellsc~0,stemcellss~STEMCELLSS) -> 0  fRate49() #Modifiers(Cytotoxic_T_Cells_T_C)
	Elimination_of_Resistant_Stem_Cells_SR: ResistantStemCellsS_R(ResistantCancerCellsC_R~0) -> 0  fRate50() #Modifiers(Cytotoxic_T_Cells_T_C)
	Elimination_of_Cancer_Cells_C: Cancer(cellsc~CELLSC,stemcellss~0) -> 0  fRate51() #Modifiers(Cytotoxic_T_Cells_T_C)
	Elimination_of_Resistant_Cancer_Cells_CR: ResistantStemCellsS_R(ResistantCancerCellsC_R~ResistantCancerCellsC_R) -> 0  fRate52() #Modifiers(Cytotoxic_T_Cells_T_C)
end reaction rules
end model
