###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000593', 'http://identifiers.org/biomodels.db/MODEL1411170001']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26090929']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0030154']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7742']
#@creatorEmail:'mar.esther23@gmail.com'
#@creatorName:'Martinez-Sanchez Mariana'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 0 molecules and 0 reactions. The translated model has 0 molecules and 0 rules'
###
begin model
begin parameters
end parameters
begin compartments
	#volume units: L
	default 2 nan
end compartments
begin molecule types
end molecule types
begin seed species
end seed species
begin observables
end observables
begin reaction rules
end reaction rules
end model
