###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/8186756']
#@BQB_IS_VERSION_OF:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0002424']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1907230002', 'http://identifiers.org/biomodels.db/BIOMD0000000762']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 2 molecules and 7 reactions. The translated model has 2 molecules and 7 rules'
###
begin model
begin parameters
	p 0.1245
	g 20190000.0
	m 3.422e-10
	n 1.101e-07
	d 0.0412
	s 13000.0
	a 0.18
	b 2e-09
end parameters
begin molecule types
	#^ bqbiol:isVersionOf ncit:C12922
	TumorCells()
	#^ bqbiol:isVersionOf cl:CL:0000911
	EffectorCells()
end molecule types
begin seed species
	EffectorCells() 1.92704e+26 # (320000.0 * 0.001)mol/L * 6.022e23/mol *1.0L #EffectorCells #E
	TumorCells() 3.011e+27 #original 5000000.0substance/volume  #TumorCells #T
end seed species
begin observables
	Species EffectorCells EffectorCells() #Effector Cells
	Species TumorCells TumorCells() #Tumor Cells
end observables
begin functions
	fRate1() = EffectorCells*TumorCells*p/(TumorCells + g)
	fRate2() = TumorCells*a
	fRate3() = TumorCells*a*b
	fRate4() = EffectorCells*n
	fRate5() = TumorCells*m
end functions
begin reaction rules
	EC_Passive_Accumulation: 0  -> EffectorCells() s
	EC_Accumulation: 0  -> EffectorCells() fRate1() #Modifiers(E, T)
	Tumor_Growth: 0  -> TumorCells() fRate2() #Modifiers(T)
	Tumor_Growth_Inhibition: TumorCells() -> 0  fRate3() #Modifiers(T)
	Tumor_Killing: TumorCells() -> 0  fRate4() #Modifiers(E)
	EC_Tumor_Complex_Formation: EffectorCells() -> 0  fRate5() #Modifiers(T)
	EC_Elimination: EffectorCells() -> 0  d
end reaction rules
end model
