###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1302180003', 'http://identifiers.org/biomodels.db/BIOMD0000000464']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23708369']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0070509', 'http://identifiers.org/reactome/REACT_12443.3']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0002537', 'http://identifiers.org/go/GO:0006809']
#@creatorEmail:'juty@ebi.ac.uk'
#@creatorName:'Juty Nick'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 14 molecules and 10 reactions. The translated model has 10 molecules and 16 rules'
###
begin model
begin parameters
	R_T 44000.0 #units:dimensionless
	k1 0.0006 #units:sub_sec
	k2 1.0 #units:inv_sec
	k3 3.32 #units:inv_sec
	k4 2500.0 #units:sub_sec
	k5 5e-11 #units:inv_sec_sub
	k6 0.05 #units:inv_sec_sub
	k7 150.0 #units:inv_sec
	K2 200.0 #units:substance
	K3 150.0 #units:substance
	K4 80.0 #units:substance
	K5 321.0 #units:substance
	K_hi 380.0 #units:substance
	k_CICR 1.0 #units:dimensionless
	B_T 120000.0 #units:substance
	dot_Vp 815.0 #units:sub_sec
	dot_Vex 9165.0 #units:sub_sec
	dot_Vhi 2380.0 #units:sub_sec
	dot_q_inpass 3000.0 #units:sub_sec
	Cao 100.0 #units:substance
	tau_I 66.0 #units:substance
	tau_II 0.01 #units:substance
	half 0.5 #units:dimensionless
	fracK 7071067.81 #units:substance
	K1 0
	K_CICR 0
	k_CCE 0
	Ca_ex_default 1500000.0
	Ca_ex 1500000.0
	r9_unisec 1.000000
end parameters
begin compartments
	#volume units: volume
	default 3 1.0
	c1 3 1.0 #Cell
	c2 3 1.0 #ER
end compartments
begin molecule types
	#^ bqbiol:is chebi:CHEBI:29108
	Ca_s()
	s10()
	s11()
	s9(Ca_c~Ca_c~0)
	s7()
	TimeT()
	s13()
	#^ bqbiol:occursIn go:GO:0005623
	#^ bqbiol:hasPart chebi:CHEBI:29108
	Ca_B()
	s5()
	s8(IP3~IP3~0)
end molecule types
begin seed species
	@c2:Ca_s()@c2 2830000.0 #Ca_s #s2
	@c1:s9(Ca_c~Ca_c)@c1 117.2 #Ca_c #s3
	@c1:Ca_B()@c1 3870.0 #Ca_B #s4
end seed species
begin observables
	Species Ca_s_c2 @c2:Ca_s()@c2 #Ca_s
	Species Ca_c_c1 @c1:s9(Ca_c~Ca_c)@c1 #Ca_c
	Species Ca_B_c1 @c1:Ca_B()@c1 #Ca_B
	Species s5_default @default:s5()@default #s5
	Species IP3_c1 @c1:s8(IP3~IP3)@c1 #IP3
	Species s7_c1 @c1:s7()@c1 #s7
	Species s8_c1 @c1:s8(IP3~0)@c1 #s8
	Species s9_c1 @c1:s9(Ca_c~0)@c1 #s9
	Species s10_c1 @c1:s10()@c1 #s10
	Species s11_c1 @c1:s11()@c1 #s11
	Species TimeT_default @default:TimeT()@default #TimeT
	Species s13_default @default:s13()@default #s13
end observables
begin functions
	fRate0() = Ca_B_c1*k7 - Ca_c_c1*k6*(B_T - Ca_B_c1)
	fRate1() = k_CCE*(Ca_ex_default - Ca_s_c2)*(-Ca_s_c2 + Cao*fracK/(Cao + K3))
	fRate2() = Ca_c_c1*k1*(-R_T*half*(exp(-TimeT_default/tau_I) + exp(-TimeT_default/tau_II) + (tau_I + tau_II)*(exp(-TimeT_default/tau_I) - exp(-TimeT_default/tau_II))/(tau_I - tau_II)) + R_T)/(Ca_c_c1 + K1)
	fRate4() = -Ca_c_c1^2*k4/(Ca_c_c1 + K3)^2 + Ca_c_c1*Ca_s_c2*IP3_c1^3*k3*k_CICR/((Ca_c_c1 + K_CICR)*(IP3_c1 + K2)^3) + Ca_s_c2^2*k5
	fRate5() = Ca_c_c1^3*dot_Vhi/(Ca_c_c1^4 + K_hi^4)
	fRate6() = dot_Vex/(Ca_c_c1 + K5)
	fRate7() = dot_q_inpass
	fRate8() = 1.0
	fRate9() = Ca_c_c1*dot_Vp/(Ca_c_c1^2 + K4^2)
end functions
begin reaction rules
	re3_reactants_0: 0  -> Ca_B()@c1 -1*(fRate0()) #Modifiers(s3, s4, s3, s4)
	re3_products_0: 0  -> s9(Ca_c~Ca_c)@c1 fRate0() #Modifiers(s3, s4, s3, s4)
	re4_reactants_0: 0  -> s5()@default -1*(fRate1()) #Modifiers(s1, s2, s1, s2, s1)
	re4_products_0: 0  -> Ca_s()@c2 fRate1() #Modifiers(s1, s2, s1, s2, s1)
	re5_reactants_0: 0  -> s7()@c1 -1*(fRate2()) #Modifiers(s3, s12, s119, s12, s3, s12, s3)
	re5_products_0: 0  -> s8(IP3~IP3)@c1 fRate2() #Modifiers(s3, s12, s119, s12, s3, s12, s3)
	re6: s8(IP3~IP3)@c1 -> s8(IP3~0)@c1 k2 #Modifiers(s6, s6)
	re7_reactants_0: 0  -> Ca_s()@c2 -1*(fRate4()) #Modifiers(s6, s3, s6, s2, s3, s6, s2)
	re7_products_0: 0  -> s9(Ca_c~Ca_c)@c1 fRate4() #Modifiers(s6, s3, s6, s2, s3, s6, s2)
	re8: s9(Ca_c~Ca_c)@c1 -> s9(Ca_c~0)@c1 fRate5() #Modifiers(s3, s3)
	re9: s9(Ca_c~Ca_c)@c1 -> s10()@c1 fRate6() #Modifiers(s3, s3)
	re10_reactants_0: 0  -> s11()@c1 -1*(fRate7())
	re10_products_0: 0  -> s9(Ca_c~Ca_c)@c1 fRate7()
	re11_reactants_0: 0  -> s13()@default -1*(fRate8())
	re11_products_0: 0  -> TimeT()@default fRate8()
	re12: s9(Ca_c~Ca_c)@c1 -> s9(Ca_c~0)@c1 fRate9() #Modifiers(s3, s3)
end reaction rules
end model
