###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000571', 'http://identifiers.org/biomodels.db/MODEL1501300000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18197177']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000051']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/83333']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0008982']
#@creatorEmail:'kieran.smallbone@manchester.ac.uk'
#@creatorName:'Smallbone Kieran'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 76 molecules and 92 reactions. The translated model has 50 molecules and 92 rules'
###
begin model
begin parameters
	fast 1000000000.0 #units:per_min
	cyaA 146334600000000.0 #original 2.43e-10/
	cyaA_basal 146334600000000.0 #original 2.43e-10/
	crp 146334600000000.0 #original 2.43e-10/
	crp_basal 146334600000000.0 #original 2.43e-10/
	ptsGp1 146334600000000.0 #original 2.43e-10/
	ptsGp2 146334600000000.0 #original 2.43e-10/
	ptsHp0 146334600000000.0 #original 2.43e-10/
	ptsHp1 146334600000000.0 #original 2.43e-10/
	ptsIp0 146334600000000.0 #original 2.43e-10/
	ptsIp1 146334600000000.0 #original 2.43e-10/
	crr 146334600000000.0 #original 2.43e-10/
	mlcp1 146334600000000.0 #original 2.43e-10/
	mlcp2 146334600000000.0 #original 2.43e-10/
	r1_Kb 40000.000000
	r1_one_per_M 1.000000
	r2_Kb 66700000.000000
	r3_Kb 22200000.000000
	r4_Kb 2700000.000000
	r5_Kb 10000000.000000
	r6_Kb 10000000.000000
	r7_Kb 10000000.000000
	r8_Kb 10000000.000000
	r9_Kb 10000000.000000
	r10_Kb 10000000.000000
	r11_Kb 10000000.000000
	r12_Kb 10000000.000000
	r13_Kb 10000000.000000
	r14_Kb 200000000.000000
	r15_Kb 200000000.000000
	r16_Kb 200000000.000000
	r17_Kb 200000000.000000
	r18_Kb 2430000.000000
	r19_Kb 1350000.000000
	r20_Kb 7000000.000000
	r21_Kb 100000000.000000
	r22_km 45.260000
	r23_km 1.281000
	r24_km 20.000000
	r24_RelativeactivityatTCRPsiteII_crp 5.000000
	r25_km 1.008860
	r26_km 892.000000
	r27_km 2.000000
	r28_km 71.800000
	r29_km 17.950000
	r30_km 6.244000
	r31_km 0.892000
	r32_km 334.500000
	r33_km 1.875000
	r34_km 1.875000
	r35_kmd 0.126000
	r36_kmd 0.139000
	r37_kmd 0.217000
	r38_kmd 0.088900
	r39_kmd 0.079700
	r40_kmd 0.086600
	r41_kmd 0.301400
	r42_kp 11.000000
	r43_kp 11.000000
	r44_kp 11.000000
	r45_kp 11.000000
	r46_kp 11.000000
	r47_kp 11.000000
	r48_kp 11.000000
	r49_kpd 0.100000
	r50_kpd 0.100000
	r51_kpd 0.100000
	r52_kpd 400.000000
	r53_kpd 0.100000
	r54_kpd 0.100000
	r55_kpd 0.100000
	r56_kpd 0.100000
	r57_kpd 0.100000
	r58_kpd 0.100000
	r59_kpd 0.100000
	r60_kpd 0.100000
	r61_kpd 0.100000
	r62_kpd 0.100000
	r63_kpd 0.100000
	r64_kpd 0.100000
	r65_kpd 0.100000
	r66_kpd 0.100000
	r67_kpd 0.100000
	r68_kpd 0.100000
	r69_kpd 0.100000
	r70_kpd 0.100000
	r71_kpd 0.100000
	r72_kpd 0.100000
	r73_kpd 0.100000
	r74_kpd 0.100000
	r75_kpd 0.100000
	r76_kpd 0.100000
	r77_kpd 0.100000
	r78_kpd 0.100000
	r79_kpd 0.100000
	r80_kpd 0.100000
	r81_kx 12000000000.000000
	r82_kx 480000000.000000
	r83_kx 3660000000.000000
	r84_kx 2820000000.000000
	r85_kx 660000000.000000
	r86_kx 240000000.000000
	r87_Kmich 0.001000
	r87_Q 100.000000
	r88_Kmich 0.001000
	r88_Q 9000.000000
	r89_Kmich 0.000300
	r89_Q 108000.000000
	r90_Kmich 0.002000
	r90_Q 480000.000000
	r91_Kmich 0.000020
	r91_Q 4800.000000
	r92_Kmich 9.610000
	r92_Q 389.000000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart uniprot:P50456
	CRPsite_mlcp2()
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	mRNA_cyaA()
	#^ bqbiol:is uniprot:P00936
	CYA(iia)
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart uniprot:P08839
	CRPsite_ptsIp0()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart uniprot:P08839
	CRPsite_ptsIp1()
	#^ bqbiol:is chebi:CHEBI:44897
	PEP()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	CRPsite_genome()
	#^ bqbiol:isVersionOf uniprot:P69783
	IIA(_p~_P~0,cya)
	#^ bqbiol:isVersionOf uniprot:P50456
	#^ bqbiol:hasPart uniprot:C3TDU2
	Mlcsite_ptsGp2(mlc)
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart chebi:CHEBI:17489
	CRP_cAMP_CRPsite_mlcp2()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart uniprot:C3TDU2
	CRPsite_ptsGp2()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart chebi:CHEBI:17489
	CRP_cAMP_CRPsite_cyaA()
	#^ bqbiol:isVersionOf uniprot:P50456
	Mlcsite_mlcp1(mlc)
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart chebi:CHEBI:17489
	CRP_cAMP_CRPsite_ptsGp2()
	#^ bqbiol:isVersionOf uniprot:P50456
	#^ bqbiol:hasPart uniprot:P08839
	Mlcsite_ptsIp0(mlc)
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	mRNA_crp()
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	mRNA_ptsI()
	#^ bqbiol:is chebi:CHEBI:17489
	cAMP(crp)
	#^ bqbiol:is chebi:CHEBI:15422
	ATP()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart chebi:CHEBI:17489
	CRP_cAMP_CRPsite_ptsIp0()
	#^ bqbiol:isVersionOf uniprot:P50456
	Mlcsite_mlcp2(mlc)
	#^ bqbiol:is chebi:CHEBI:4167
	Glucose()
	#^ bqbiol:is uniprot:P0ACJ8
	CRP(camp)
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart chebi:CHEBI:17489
	CRP_cAMP_CRPsiteI_crp()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart chebi:CHEBI:17489
	CRP_cAMP_CRPsite_mlcp1()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart chebi:CHEBI:17489
	CRP_cAMP_CRPsite_ptsHp1()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart uniprot:P50456
	CRPsite_mlcp1()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:isPartOf uniprot:P00936
	CRPsite_cyaA()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	CRPsiteI_crp()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart chebi:CHEBI:17489
	CRP_cAMP_CRPsite_ptsIp1()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart uniprot:C3TDU2
	CRPsite_ptsGp1()
	#^ bqbiol:is uniprot:P50456
	Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0)
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart chebi:CHEBI:17489
	CRP_cAMP_CRPsite_ptsHp0()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	CRPsiteII_crp()
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	mRNA_ptsG()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart uniprot:P0AA04
	CRPsite_ptsHp1()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart chebi:CHEBI:17489
	CRP_cAMP_CRPsite_genome()
	#^ bqbiol:is uniprot:P08839
	EI(_p~_P~0)
	#^ bqbiol:is chebi:CHEBI:4170
	Glc6P()
	#^ bqbiol:is uniprot:P0AA04
	HPr(_p~_P~0)
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart chebi:CHEBI:17489
	CRP_cAMP_CRPsiteII_crp()
	#^ bqbiol:is uniprot:C3TDU2
	IICB(_p~_P~0,mlc)
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart uniprot:P0AA04
	CRPsite_ptsHp0()
	#^ bqbiol:isVersionOf uniprot:P50456
	#^ bqbiol:hasPart uniprot:C3TDU2
	Mlcsite_ptsGp1(mlc)
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	mRNA_ptsH()
	#^ bqbiol:is chebi:CHEBI:32816
	Pyr()
	#^ bqbiol:isVersionOf uniprot:P0ACJ8
	#^ bqbiol:hasPart chebi:CHEBI:17489
	CRP_cAMP_CRPsite_ptsGp1()
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	mRNA_mlc()
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	mRNA_crr()
	#^ bqbiol:isVersionOf uniprot:P50456
	#^ bqbiol:hasPart uniprot:P0AA04
	Mlcsite_ptsHp0(mlc)
end molecule types
begin seed species
	CRP(camp) 3.26434554e+18 # 5.4207e-06mol/L * 6.022e23/mol *1.0L #CRP #CRP
	CRPsiteI_crp() 44784409600000.01 #original 7.4368e-11/ #CRPsiteI_crp #CRPsiteI_crp
	CRPsiteII_crp() 114701034000000.0 #original 1.9047e-10/ #CRPsiteII_crp #CRPsiteII_crp
	CRPsite_cyaA() 18730226600000.0 #original 3.1103e-11/ #CRPsite_cyaA #CRPsite_cyaA
	CRPsite_genome() 2213446320000000.0 #original 3.6756e-09/ #CRPsite_genome #CRPsite_genome
	CRPsite_ptsGp1() 72390462000000.0 #original 1.2021e-10/ #CRPsite_ptsGp1 #CRPsite_ptsGp1
	CRPsite_ptsGp2() 72390462000000.0 #original 1.2021e-10/ #CRPsite_ptsGp2 #CRPsite_ptsGp2
	CRPsite_ptsHp0() 72390462000000.0 #original 1.2021e-10/ #CRPsite_ptsHp0 #CRPsite_ptsHp0
	CRPsite_ptsHp1() 72390462000000.0 #original 1.2021e-10/ #CRPsite_ptsHp1 #CRPsite_ptsHp1
	CRPsite_ptsIp0() 72390462000000.0 #original 1.2021e-10/ #CRPsite_ptsIp0 #CRPsite_ptsIp0
	CRPsite_ptsIp1() 72390462000000.0 #original 1.2021e-10/ #CRPsite_ptsIp1 #CRPsite_ptsIp1
	CRPsite_mlcp1() 72390462000000.0 #original 1.2021e-10/ #CRPsite_mlcp1 #CRPsite_mlcp1
	CRPsite_mlcp2() 72390462000000.0 #original 1.2021e-10/ #CRPsite_mlcp2 #CRPsite_mlcp2
	Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0) 332245784000000.06 #original 5.5172e-10/ #Mlc #Mlc
	Mlcsite_mlcp1(mlc) 146135874000000.0 #original 2.4267e-10/ #Mlcsite_mlcp1 #Mlcsite_mlcp1
	Mlcsite_mlcp2(mlc) 146226204000000.0 #original 2.4282e-10/ #Mlcsite_mlcp2 #Mlcsite_mlcp2
	Mlcsite_ptsGp1(mlc) 131791470000000.0 #original 2.1885e-10/ #Mlcsite_ptsGp1 #Mlcsite_ptsGp1
	Mlcsite_ptsGp2(mlc) 131791470000000.0 #original 2.1885e-10/ #Mlcsite_ptsGp2 #Mlcsite_ptsGp2
	Mlcsite_ptsHp0(mlc) 131791470000000.0 #original 2.1885e-10/ #Mlcsite_ptsHp0 #Mlcsite_ptsHp0
	Mlcsite_ptsIp0(mlc) 131791470000000.0 #original 2.1885e-10/ #Mlcsite_ptsIp0 #Mlcsite_ptsIp0
	cAMP(crp!154).CRP(camp!154) 6.1508708e+16 #original 1.0214e-07/ #CRP_cAMP #CRP_cAMP
	CRP_cAMP_CRPsiteI_crp() 101548986000000.0 #original 1.6863e-10/ #CRP_cAMP_CRPsiteI_crp #CRP_cAMP_CRPsiteI_crp
	CRP_cAMP_CRPsiteII_crp() 31632963800000.004 #original 5.2529e-11/ #CRP_cAMP_CRPsiteII_crp #CRP_cAMP_CRPsiteII_crp
	CRP_cAMP_CRPsite_cyaA() 127606180000000.02 #original 2.119e-10/ #CRP_cAMP_CRPsite_cyaA #CRP_cAMP_CRPsite_cyaA
	CRP_cAMP_CRPsite_genome() 2260899680000000.0 #original 3.7544e-09/ #CRP_cAMP_CRPsite_genome #CRP_cAMP_CRPsite_genome
	CRP_cAMP_CRPsite_ptsGp1() 73944138000000.0 #original 1.2279e-10/ #CRP_cAMP_CRPsite_ptsGp1 #CRP_cAMP_CRPsite_ptsGp1
	CRP_cAMP_CRPsite_ptsGp2() 73944138000000.0 #original 1.2279e-10/ #CRP_cAMP_CRPsite_ptsGp2 #CRP_cAMP_CRPsite_ptsGp2
	CRP_cAMP_CRPsite_ptsHp0() 73944138000000.0 #original 1.2279e-10/ #CRP_cAMP_CRPsite_ptsHp0 #CRP_cAMP_CRPsite_ptsHp0
	CRP_cAMP_CRPsite_ptsHp1() 73944138000000.0 #original 1.2279e-10/ #CRP_cAMP_CRPsite_ptsHp1 #CRP_cAMP_CRPsite_ptsHp1
	CRP_cAMP_CRPsite_ptsIp0() 73944138000000.0 #original 1.2279e-10/ #CRP_cAMP_CRPsite_ptsIp0 #CRP_cAMP_CRPsite_ptsIp0
	CRP_cAMP_CRPsite_ptsIp1() 73944138000000.0 #original 1.2279e-10/ #CRP_cAMP_CRPsite_ptsIp1 #CRP_cAMP_CRPsite_ptsIp1
	CRP_cAMP_CRPsite_mlcp1() 73944138000000.0 #original 1.2279e-10/ #CRP_cAMP_CRPsite_mlcp1 #CRP_cAMP_CRPsite_mlcp1
	CRP_cAMP_CRPsite_mlcp2() 73944138000000.0 #original 1.2279e-10/ #CRP_cAMP_CRPsite_mlcp2 #CRP_cAMP_CRPsite_mlcp2
	Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1!158,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_ptsGp1(mlc!158) 14542527800000.0 #original 2.4149e-11/ #Mlc_Mlcsite_ptsGp1 #Mlc_Mlcsite_ptsGp1
	Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2!159,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_ptsGp2(mlc!159) 14542527800000.0 #original 2.4149e-11/ #Mlc_Mlcsite_ptsGp2 #Mlc_Mlcsite_ptsGp2
	Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0!161).Mlcsite_ptsIp0(mlc!161) 14542527800000.0 #original 2.4149e-11/ #Mlc_Mlcsite_ptsIp0 #Mlc_Mlcsite_ptsIp0
	Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0!160,mlcsite_ptsip0).Mlcsite_ptsHp0(mlc!160) 14542527800000.0 #original 2.4149e-11/ #Mlc_Mlcsite_ptsHp0 #Mlc_Mlcsite_ptsHp0
	Mlc(iicb,mlcsite_mlcp1!156,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_mlcp1(mlc!156) 195925770000.00003 #original 3.2535e-13/ #Mlc_Mlcsite_mlcp1 #Mlc_Mlcsite_mlcp1
	Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2!157,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_mlcp2(mlc!157) 108913892000.0 #original 1.8086e-13/ #Mlc_Mlcsite_mlcp2 #Mlc_Mlcsite_mlcp2
	IICB(_p~0,mlc) 2.58006568e+19 #original 4.2844e-05/ #IICB #IICB
	Mlc(iicb!155,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).IICB(_p~0,mlc!155) 9.9640012e+16 #original 1.6546e-07/ #IICB_Mlc #IICB_Mlc
	CYA(iia) 8.9932548e+17 #original 1.4934e-06/ #CYA #CYA
	IIA(_p~_P,cya) 4.2210606800000005e+18 #original 7.0094e-06/ #IIA_P #IIA_P
	IIA(_p~_P,cya!162).CYA(iia!162) 4418401620000000.5 #original 7.3371e-09/ #IIA_P_CYA #IIA_P_CYA
	mRNA_cyaA() 8215814600000000.0 #original 1.3643e-08/ #mRNA_cyaA #mRNA_cyaA
	mRNA_crp() 3.0262958800000004e+16 #original 5.0254e-08/ #mRNA_crp #mRNA_crp
	mRNA_ptsG() 2.7435629800000003e+17 #original 4.5559e-07/ #mRNA_ptsG #mRNA_ptsG
	mRNA_ptsH() 6.8717042e+16 #original 1.1411e-07/ #mRNA_ptsH #mRNA_ptsH
	mRNA_ptsI() 6044883600000000.0 #original 1.0038e-08/ #mRNA_ptsI #mRNA_ptsI
	mRNA_crr() 5.65230942e+17 #original 9.3861e-07/ #mRNA_crr #mRNA_crr
	mRNA_mlc() 909382220000000.0 #original 1.5101e-09/ #mRNA_mlc #mRNA_mlc
	IICB(_p~_P,mlc) 4.2789321e+18 #original 7.1055e-06/ #IICB_P #IICB_P
	IIA(_p~0,cya) 5.794970600000001e+19 #original 9.623e-05/ #IIA #IIA
	HPr(_p~_P) 4.56871074e+17 #original 7.5867e-07/ #HPr_P #HPr_P
	HPr(_p~0) 7.101744600000001e+18 #original 1.1793e-05/ #HPr #HPr
	EI(_p~_P) 1.46449018e+17 #original 2.4319e-07/ #EI_P #EI_P
	EI(_p~0) 5.18482156e+17 #original 8.6098e-07/ #EI #EI
	cAMP(crp) 2.83678354e+17 #original 4.7107e-07/ #cAMP #cAMP
	$Pyr() 1.6078740000000002e+21 #original 0.00267/ #Pyr #Pyr
	$PEP() 1.6078740000000002e+21 #original 0.00267/ #PEP #PEP
	$Glc6P() 8.91256e+20 #original 0.00148/ #Glc6P #Glc6P
	Glucose() 1.2044000000000002e+23 #original 0.2/ #Glucose #Glucose
	$ATP() 4.2119072400000004e+21 #original 0.0069942/ #ATP #ATP
end seed species
begin observables
	Species CRP CRP(camp) #CRP
	Species CRPsiteI_crp CRPsiteI_crp() #CRPsiteI_crp
	Species CRPsiteII_crp CRPsiteII_crp() #CRPsiteII_crp
	Species CRPsite_cyaA CRPsite_cyaA() #CRPsite_cyaA
	Species CRPsite_genome CRPsite_genome() #CRPsite_genome
	Species CRPsite_ptsGp1 CRPsite_ptsGp1() #CRPsite_ptsGp1
	Species CRPsite_ptsGp2 CRPsite_ptsGp2() #CRPsite_ptsGp2
	Species CRPsite_ptsHp0 CRPsite_ptsHp0() #CRPsite_ptsHp0
	Species CRPsite_ptsHp1 CRPsite_ptsHp1() #CRPsite_ptsHp1
	Species CRPsite_ptsIp0 CRPsite_ptsIp0() #CRPsite_ptsIp0
	Species CRPsite_ptsIp1 CRPsite_ptsIp1() #CRPsite_ptsIp1
	Species CRPsite_mlcp1 CRPsite_mlcp1() #CRPsite_mlcp1
	Species CRPsite_mlcp2 CRPsite_mlcp2() #CRPsite_mlcp2
	Species Mlc Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0) #Mlc
	Species Mlcsite_mlcp1 Mlcsite_mlcp1(mlc) #Mlcsite_mlcp1
	Species Mlcsite_mlcp2 Mlcsite_mlcp2(mlc) #Mlcsite_mlcp2
	Species Mlcsite_ptsGp1 Mlcsite_ptsGp1(mlc) #Mlcsite_ptsGp1
	Species Mlcsite_ptsGp2 Mlcsite_ptsGp2(mlc) #Mlcsite_ptsGp2
	Species Mlcsite_ptsHp0 Mlcsite_ptsHp0(mlc) #Mlcsite_ptsHp0
	Species Mlcsite_ptsIp0 Mlcsite_ptsIp0(mlc) #Mlcsite_ptsIp0
	Species CRP_cAMP cAMP(crp!154).CRP(camp!154) #CRP_cAMP
	Species CRP_cAMP_CRPsiteI_crp CRP_cAMP_CRPsiteI_crp() #CRP_cAMP_CRPsiteI_crp
	Species CRP_cAMP_CRPsiteII_crp CRP_cAMP_CRPsiteII_crp() #CRP_cAMP_CRPsiteII_crp
	Species CRP_cAMP_CRPsite_cyaA CRP_cAMP_CRPsite_cyaA() #CRP_cAMP_CRPsite_cyaA
	Species CRP_cAMP_CRPsite_genome CRP_cAMP_CRPsite_genome() #CRP_cAMP_CRPsite_genome
	Species CRP_cAMP_CRPsite_ptsGp1 CRP_cAMP_CRPsite_ptsGp1() #CRP_cAMP_CRPsite_ptsGp1
	Species CRP_cAMP_CRPsite_ptsGp2 CRP_cAMP_CRPsite_ptsGp2() #CRP_cAMP_CRPsite_ptsGp2
	Species CRP_cAMP_CRPsite_ptsHp0 CRP_cAMP_CRPsite_ptsHp0() #CRP_cAMP_CRPsite_ptsHp0
	Species CRP_cAMP_CRPsite_ptsHp1 CRP_cAMP_CRPsite_ptsHp1() #CRP_cAMP_CRPsite_ptsHp1
	Species CRP_cAMP_CRPsite_ptsIp0 CRP_cAMP_CRPsite_ptsIp0() #CRP_cAMP_CRPsite_ptsIp0
	Species CRP_cAMP_CRPsite_ptsIp1 CRP_cAMP_CRPsite_ptsIp1() #CRP_cAMP_CRPsite_ptsIp1
	Species CRP_cAMP_CRPsite_mlcp1 CRP_cAMP_CRPsite_mlcp1() #CRP_cAMP_CRPsite_mlcp1
	Species CRP_cAMP_CRPsite_mlcp2 CRP_cAMP_CRPsite_mlcp2() #CRP_cAMP_CRPsite_mlcp2
	Species Mlc_Mlcsite_ptsGp1 Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1!158,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_ptsGp1(mlc!158) #Mlc_Mlcsite_ptsGp1
	Species Mlc_Mlcsite_ptsGp2 Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2!159,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_ptsGp2(mlc!159) #Mlc_Mlcsite_ptsGp2
	Species Mlc_Mlcsite_ptsIp0 Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0!161).Mlcsite_ptsIp0(mlc!161) #Mlc_Mlcsite_ptsIp0
	Species Mlc_Mlcsite_ptsHp0 Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0!160,mlcsite_ptsip0).Mlcsite_ptsHp0(mlc!160) #Mlc_Mlcsite_ptsHp0
	Species Mlc_Mlcsite_mlcp1 Mlc(iicb,mlcsite_mlcp1!156,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_mlcp1(mlc!156) #Mlc_Mlcsite_mlcp1
	Species Mlc_Mlcsite_mlcp2 Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2!157,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_mlcp2(mlc!157) #Mlc_Mlcsite_mlcp2
	Species IICB IICB(_p~0,mlc) #IICB
	Species IICB_Mlc Mlc(iicb!155,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).IICB(_p~0,mlc!155) #IICB_Mlc
	Species CYA CYA(iia) #CYA
	Species IIA_P IIA(_p~_P,cya) #IIA_P
	Species IIA_P_CYA IIA(_p~_P,cya!162).CYA(iia!162) #IIA_P_CYA
	Species mRNA_cyaA mRNA_cyaA() #mRNA_cyaA
	Species mRNA_crp mRNA_crp() #mRNA_crp
	Species mRNA_ptsG mRNA_ptsG() #mRNA_ptsG
	Species mRNA_ptsH mRNA_ptsH() #mRNA_ptsH
	Species mRNA_ptsI mRNA_ptsI() #mRNA_ptsI
	Species mRNA_crr mRNA_crr() #mRNA_crr
	Species mRNA_mlc mRNA_mlc() #mRNA_mlc
	Species IICB_P IICB(_p~_P,mlc) #IICB_P
	Species IIA IIA(_p~0,cya) #IIA
	Species HPr_P HPr(_p~_P) #HPr_P
	Species HPr HPr(_p~0) #HPr
	Species EI_P EI(_p~_P) #EI_P
	Species EI EI(_p~0) #EI
	Species cAMP cAMP(crp) #cAMP
	Species Pyr Pyr() #Pyr
	Species PEP PEP() #PEP
	Species Glc6P Glc6P() #Glc6P
	Species Glucose Glucose() #Glucose
	Species ATP ATP() #ATP
end observables
begin functions
	TMlcsite_mlcp2() = Mlc_Mlcsite_mlcp2 + Mlcsite_mlcp2
	TCRPsite_mlcp2() = CRP_cAMP_CRPsite_mlcp2 + CRPsite_mlcp2
	TMlcsite_mlcp1() = Mlc_Mlcsite_mlcp1 + Mlcsite_mlcp1
	TCRPsite_mlcp1() = CRP_cAMP_CRPsite_mlcp1 + CRPsite_mlcp1
	TCRPsite_ptsIp1() = CRP_cAMP_CRPsite_ptsIp1 + CRPsite_ptsIp1
	TMlcsite_ptsIp0() = Mlc_Mlcsite_ptsIp0 + Mlcsite_ptsIp0
	TCRPsite_ptsIp0() = CRP_cAMP_CRPsite_ptsIp0 + CRPsite_ptsIp0
	TCRPsite_ptsHp1() = CRP_cAMP_CRPsite_ptsHp1 + CRPsite_ptsHp1
	TMlcsite_ptsHp0() = Mlc_Mlcsite_ptsHp0 + Mlcsite_ptsHp0
	TCRPsite_ptsHp0() = CRP_cAMP_CRPsite_ptsHp0 + CRPsite_ptsHp0
	TMlcsite_ptsGp2() = Mlc_Mlcsite_ptsGp2 + Mlcsite_ptsGp2
	TCRPsite_ptsGp2() = CRP_cAMP_CRPsite_ptsGp2 + CRPsite_ptsGp2
	TMlcsite_ptsGp1() = Mlc_Mlcsite_ptsGp1 + Mlcsite_ptsGp1
	TCRPsite_ptsGp1() = CRP_cAMP_CRPsite_ptsGp1 + CRPsite_ptsGp1
	TCRPsiteII_crp() = CRP_cAMP_CRPsiteII_crp + CRPsiteII_crp
	TCRPsiteI_crp() = CRP_cAMP_CRPsiteI_crp + CRPsiteI_crp
	TCRPsite_cyaA() = CRP_cAMP_CRPsite_cyaA + CRPsite_cyaA
	fRate0() = 1600000000.0*CRP*cAMP*fast
	fRate0m() = 1.0*CRP_cAMP*fast
	fRate1() = 66700000.0*fast
	fRate2() = 22200000.0*fast
	fRate3() = 2700000.0*fast
	fRate4() = 10000000.0*fast
	fRate5() = 10000000.0*fast
	fRate6() = 10000000.0*fast
	fRate7() = 10000000.0*fast
	fRate8() = 10000000.0*fast
	fRate9() = 10000000.0*fast
	fRate10() = 10000000.0*fast
	fRate11() = 10000000.0*fast
	fRate12() = 10000000.0*fast
	fRate13() = 200000000.0*fast
	fRate14() = 200000000.0*fast
	fRate15() = 200000000.0*fast
	fRate16() = 200000000.0*fast
	fRate17() = 2430000.0*fast
	fRate18() = 1350000.0*fast
	fRate19() = 7000000.0*fast
	fRate20() = 100000000.0*IIA_P*fast
	fRate21() = 45.26*cyaA*(-CRP_cAMP_CRPsite_cyaA/TCRPsite_cyaA + 1)
	fRate22() = 1.281*cyaA_basal
	fRate23() = 20.0*crp*(5.0*CRP_cAMP_CRPsiteII_crp/TCRPsiteII_crp - CRP_cAMP_CRPsiteI_crp/TCRPsiteI_crp + 1)
	fRate24() = 1.00886*crp_basal
	fRate25() = 892.0*CRP_cAMP_CRPsite_ptsGp1*ptsGp1*(-Mlc_Mlcsite_ptsGp1/TMlcsite_ptsGp1 + 1)/TCRPsite_ptsGp1
	fRate26() = 2.0*CRP_cAMP_CRPsite_ptsGp2*ptsGp2*(-Mlc_Mlcsite_ptsGp2/TMlcsite_ptsGp2 + 1)/TCRPsite_ptsGp2
	fRate27() = 71.8*CRP_cAMP_CRPsite_ptsHp0*ptsHp0*(-Mlc_Mlcsite_ptsHp0/TMlcsite_ptsHp0 + 1)/TCRPsite_ptsHp0
	fRate28() = 17.95*CRP_cAMP_CRPsite_ptsHp1*ptsHp1/TCRPsite_ptsHp1
	fRate29() = 6.244*CRP_cAMP_CRPsite_ptsIp0*ptsIp0*(-Mlc_Mlcsite_ptsIp0/TMlcsite_ptsIp0 + 1)/TCRPsite_ptsIp0
	fRate30() = 0.892*CRP_cAMP_CRPsite_ptsIp1*ptsIp1/TCRPsite_ptsIp1
	fRate31() = 334.5*crr
	fRate32() = 1.875*mlcp1*(-CRP_cAMP_CRPsite_mlcp1/TCRPsite_mlcp1 + 1)*(-Mlc_Mlcsite_mlcp1/TMlcsite_mlcp1 + 1)
	fRate33() = 1.875*CRP_cAMP_CRPsite_mlcp2*mlcp2*(-Mlc_Mlcsite_mlcp2/TMlcsite_mlcp2 + 1)/TCRPsite_mlcp2
	fRate41() = 11.0*mRNA_cyaA
	fRate42() = 11.0*mRNA_crp
	fRate43() = 11.0*mRNA_ptsG
	fRate44() = 11.0*mRNA_ptsH
	fRate45() = 11.0*mRNA_ptsI
	fRate46() = 11.0*mRNA_crr
	fRate47() = 11.0*mRNA_mlc
	fRate86() = 100.0*CYA/(ATP + 0.001)
	fRate87() = 9000.0*IIA_P_CYA/(ATP + 0.001)
	fRate88() = 216000.0*PEP/(PEP^2 + 9.0e-8)
	fRate89() = 960000.0*Pyr/(Pyr^2 + 4.0e-6)
	fRate90() = 4800.0/(Glucose + 2.0e-5)
	fRate91() = 389.0/(Glc6P + 9.61)
end functions
begin reaction rules
	binding_CRP_cAMP: CRP(camp) + cAMP(crp) <-> cAMP(crp!154).CRP(camp!154) fRate0(),fRate0m() #Modifiers(CRP, cAMP, CRP_cAMP)
	binding_CRP_cAMP_CRPsite_cyaA: cAMP(crp!154).CRP(camp!154) + CRPsite_cyaA() <-> CRP_cAMP_CRPsite_cyaA() fRate1(),fast #Modifiers(CRP_cAMP, CRPsite_cyaA, CRP_cAMP_CRPsite_cyaA)
	binding_CRP_cAMP_CRPsiteI_crp: cAMP(crp!154).CRP(camp!154) + CRPsiteI_crp() <-> CRP_cAMP_CRPsiteI_crp() fRate2(),fast #Modifiers(CRP_cAMP, CRPsiteI_crp, CRP_cAMP_CRPsiteI_crp)
	binding_CRP_cAMP_CRPsiteII_crp: cAMP(crp!154).CRP(camp!154) + CRPsiteII_crp() <-> CRP_cAMP_CRPsiteII_crp() fRate3(),fast #Modifiers(CRP_cAMP, CRPsiteII_crp, CRP_cAMP_CRPsiteII_crp)
	binding_CRP_cAMP_CRPsite_ptsGp1: cAMP(crp!154).CRP(camp!154) + CRPsite_ptsGp1() <-> CRP_cAMP_CRPsite_ptsGp1() fRate4(),fast #Modifiers(CRP_cAMP, CRPsite_ptsGp1, CRP_cAMP_CRPsite_ptsGp1)
	binding_CRP_cAMP_CRPsite_ptsGp2: cAMP(crp!154).CRP(camp!154) + CRPsite_ptsGp2() <-> CRP_cAMP_CRPsite_ptsGp2() fRate5(),fast #Modifiers(CRP_cAMP, CRPsite_ptsGp2, CRP_cAMP_CRPsite_ptsGp2)
	binding_CRP_cAMP_CRPsite_ptsHp0: cAMP(crp!154).CRP(camp!154) + CRPsite_ptsHp0() <-> CRP_cAMP_CRPsite_ptsHp0() fRate6(),fast #Modifiers(CRP_cAMP, CRPsite_ptsHp0, CRP_cAMP_CRPsite_ptsHp0)
	binding_CRP_cAMP_CRPsite_ptsHp1: cAMP(crp!154).CRP(camp!154) + CRPsite_ptsHp1() <-> CRP_cAMP_CRPsite_ptsHp1() fRate7(),fast #Modifiers(CRP_cAMP, CRPsite_ptsHp1, CRP_cAMP_CRPsite_ptsHp1)
	binding_CRP_cAMP_CRPsite_ptsIp0: cAMP(crp!154).CRP(camp!154) + CRPsite_ptsIp0() <-> CRP_cAMP_CRPsite_ptsIp0() fRate8(),fast #Modifiers(CRP_cAMP, CRPsite_ptsIp0, CRP_cAMP_CRPsite_ptsIp0)
	binding_CRP_cAMP_CRPsite_ptsIp1: cAMP(crp!154).CRP(camp!154) + CRPsite_ptsIp1() <-> CRP_cAMP_CRPsite_ptsIp1() fRate9(),fast #Modifiers(CRP_cAMP, CRPsite_ptsIp1, CRP_cAMP_CRPsite_ptsIp1)
	binding_CRP_cAMP_CRPsite_mlcp1: cAMP(crp!154).CRP(camp!154) + CRPsite_mlcp1() <-> CRP_cAMP_CRPsite_mlcp1() fRate10(),fast #Modifiers(CRP_cAMP, CRPsite_mlcp1, CRP_cAMP_CRPsite_mlcp1)
	binding_CRP_cAMP_CRPsite_mlcp2: cAMP(crp!154).CRP(camp!154) + CRPsite_mlcp2() <-> CRP_cAMP_CRPsite_mlcp2() fRate11(),fast #Modifiers(CRP_cAMP, CRPsite_mlcp2, CRP_cAMP_CRPsite_mlcp2)
	binding_CRP_cAMP_CRPsite_genome: cAMP(crp!154).CRP(camp!154) + CRPsite_genome() <-> CRP_cAMP_CRPsite_genome() fRate12(),fast #Modifiers(CRP_cAMP, CRPsite_genome, CRP_cAMP_CRPsite_genome)
	binding_Mlc_Mlcsite_ptsGp1: Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0) + Mlcsite_ptsGp1(mlc) <-> Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1!158,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_ptsGp1(mlc!158) fRate13(),fast #Modifiers(Mlc, Mlcsite_ptsGp1, Mlc_Mlcsite_ptsGp1)
	binding_Mlc_Mlcsite_ptsGp2: Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0) + Mlcsite_ptsGp2(mlc) <-> Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2!159,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_ptsGp2(mlc!159) fRate14(),fast #Modifiers(Mlc, Mlcsite_ptsGp2, Mlc_Mlcsite_ptsGp2)
	binding_Mlc_Mlcsite_ptsHp0: Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0) + Mlcsite_ptsHp0(mlc) <-> Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0!160,mlcsite_ptsip0).Mlcsite_ptsHp0(mlc!160) fRate15(),fast #Modifiers(Mlc, Mlcsite_ptsHp0, Mlc_Mlcsite_ptsHp0)
	binding_Mlc_Mlcsite_ptsIp0: Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0) + Mlcsite_ptsIp0(mlc) <-> Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0!161).Mlcsite_ptsIp0(mlc!161) fRate16(),fast #Modifiers(Mlc, Mlcsite_ptsIp0, Mlc_Mlcsite_ptsIp0)
	binding_Mlc_Mlcsite_mlcp1: Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0) + Mlcsite_mlcp1(mlc) <-> Mlc(iicb,mlcsite_mlcp1!156,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_mlcp1(mlc!156) fRate17(),fast #Modifiers(Mlc, Mlcsite_mlcp1, Mlc_Mlcsite_mlcp1)
	binding_Mlc_Mlcsite_mlcp2: Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0) + Mlcsite_mlcp2(mlc) <-> Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2!157,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_mlcp2(mlc!157) fRate18(),fast #Modifiers(Mlc, Mlcsite_mlcp2, Mlc_Mlcsite_mlcp2)
	binding_IICB_Mlc: IICB(_p~0,mlc) + Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0) <-> Mlc(iicb!155,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).IICB(_p~0,mlc!155) fRate19(),fast #Modifiers(IICB, Mlc, IICB_Mlc)
	binding_IIA_P_CYA: CYA(iia) + IIA(_p~_P,cya) <-> IIA(_p~_P,cya!162).CYA(iia!162) fRate20(),fast #Modifiers(CYA, IIA_P, IIA_P_CYA)
	transcription_CRP_cAMP_CRPsite_cyaA_cyaA_products_0: 0  -> mRNA_cyaA() fRate21() #Modifiers(CRP_cAMP_CRPsite_cyaA, cyaA, CRP_cAMP_CRPsite_cyaA, cyaA)
	transcription_cyaA_basal: 0  -> mRNA_cyaA() fRate22() #Modifiers(cyaA_basal, cyaA_basal)
	transcription_CRP_cAMP_CRPsiteI_crp_CRP_cAMP_CRPsiteII_crp_crp_products_0: 0  -> mRNA_crp() fRate23() #Modifiers(CRP_cAMP_CRPsiteI_crp, CRP_cAMP_CRPsiteII_crp, crp, CRP_cAMP_CRPsiteII_crp, CRP_cAMP_CRPsiteI_crp, crp)
	transcription_crp_basal: 0  -> mRNA_crp() fRate24() #Modifiers(crp_basal, crp_basal)
	transcription_CRP_cAMP_CRPsite_ptsGp1_Mlc_Mlcsite_ptsGp1_ptsGp1_products_0: 0  -> mRNA_ptsG() fRate25() #Modifiers(CRP_cAMP_CRPsite_ptsGp1, Mlc_Mlcsite_ptsGp1, ptsGp1, CRP_cAMP_CRPsite_ptsGp1, Mlc_Mlcsite_ptsGp1, ptsGp1)
	transcription_CRP_cAMP_CRPsite_ptsGp2_Mlc_Mlcsite_ptsGp2_ptsGp2_products_0: 0  -> mRNA_ptsG() fRate26() #Modifiers(CRP_cAMP_CRPsite_ptsGp2, Mlc_Mlcsite_ptsGp2, ptsGp2, CRP_cAMP_CRPsite_ptsGp2, Mlc_Mlcsite_ptsGp2, ptsGp2)
	transcription_CRP_cAMP_CRPsite_ptsHp0_Mlc_Mlcsite_ptsHp0_ptsHp0_products_0: 0  -> mRNA_ptsH() fRate27() #Modifiers(CRP_cAMP_CRPsite_ptsHp0, Mlc_Mlcsite_ptsHp0, ptsHp0, CRP_cAMP_CRPsite_ptsHp0, Mlc_Mlcsite_ptsHp0, ptsHp0)
	transcription_CRP_cAMP_CRPsite_ptsHp1_ptsHp1: 0  -> mRNA_ptsH() fRate28() #Modifiers(CRP_cAMP_CRPsite_ptsHp1, ptsHp1, CRP_cAMP_CRPsite_ptsHp1, ptsHp1)
	transcription_CRP_cAMP_CRPsite_ptsIp0_Mlc_Mlcsite_ptsIp0_ptsIp0_products_0: 0  -> mRNA_ptsI() fRate29() #Modifiers(CRP_cAMP_CRPsite_ptsIp0, Mlc_Mlcsite_ptsIp0, ptsIp0, CRP_cAMP_CRPsite_ptsIp0, Mlc_Mlcsite_ptsIp0, ptsIp0)
	transcription_CRP_cAMP_CRPsite_ptsIp1_ptsIp1: 0  -> mRNA_ptsI() fRate30() #Modifiers(CRP_cAMP_CRPsite_ptsIp1, ptsIp1, CRP_cAMP_CRPsite_ptsIp1, ptsIp1)
	transcription_crr: 0  -> mRNA_crr() fRate31() #Modifiers(crr, crr)
	transcription_CRP_cAMP_CRPsite_mlcp1_Mlc_Mlcsite_mlcp1_mlcp1_products_0: 0  -> mRNA_mlc() fRate32() #Modifiers(CRP_cAMP_CRPsite_mlcp1, Mlc_Mlcsite_mlcp1, mlcp1, CRP_cAMP_CRPsite_mlcp1, Mlc_Mlcsite_mlcp1, mlcp1)
	transcription_CRP_cAMP_CRPsite_mlcp2_Mlc_Mlcsite_mlcp2_mlcp2_products_0: 0  -> mRNA_mlc() fRate33() #Modifiers(CRP_cAMP_CRPsite_mlcp2, Mlc_Mlcsite_mlcp2, mlcp2, CRP_cAMP_CRPsite_mlcp2, Mlc_Mlcsite_mlcp2, mlcp2)
	decomposition_mRNA_cyaA: mRNA_cyaA() -> 0  r35_kmd #Modifiers(mRNA_cyaA)
	decomposition_mRNA_crp: mRNA_crp() -> 0  r36_kmd #Modifiers(mRNA_crp)
	decomposition_mRNA_ptsG: mRNA_ptsG() -> 0  r37_kmd #Modifiers(mRNA_ptsG)
	decomposition_mRNA_ptsH: mRNA_ptsH() -> 0  r38_kmd #Modifiers(mRNA_ptsH)
	decomposition_mRNA_ptsI: mRNA_ptsI() -> 0  r39_kmd #Modifiers(mRNA_ptsI)
	decomposition_mRNA_crr: mRNA_crr() -> 0  r40_kmd #Modifiers(mRNA_crr)
	decomposition_mRNA_mlc: mRNA_mlc() -> 0  r41_kmd #Modifiers(mRNA_mlc)
	translation_mRNA_cyaA: 0  -> CYA(iia) fRate41() #Modifiers(mRNA_cyaA, mRNA_cyaA)
	translation_mRNA_crp: 0  -> CRP(camp) fRate42() #Modifiers(mRNA_crp, mRNA_crp)
	translation_mRNA_ptsG: 0  -> IICB(_p~0,mlc) fRate43() #Modifiers(mRNA_ptsG, mRNA_ptsG)
	translation_mRNA_ptsH: 0  -> HPr(_p~0) fRate44() #Modifiers(mRNA_ptsH, mRNA_ptsH)
	translation_mRNA_ptsI: 0  -> EI(_p~0) fRate45() #Modifiers(mRNA_ptsI, mRNA_ptsI)
	translation_mRNA_crr: 0  -> IIA(_p~0,cya) fRate46() #Modifiers(mRNA_crr, mRNA_crr)
	translation_mlc: 0  -> Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0) fRate47() #Modifiers(mRNA_mlc, mRNA_mlc)
	decomposition_CYA: CYA(iia) -> 0  r49_kpd #Modifiers(CYA)
	decomposition_CRP: CRP(camp) -> 0  r50_kpd #Modifiers(CRP)
	decomposition_Mlc: Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0) -> 0  r51_kpd #Modifiers(Mlc)
	decomposition_cAMP: cAMP(crp) -> 0  r52_kpd #Modifiers(cAMP)
	decomposition_CRP_cAMP: cAMP(crp!154).CRP(camp!154) -> 0  r53_kpd #Modifiers(CRP_cAMP)
	decomposition_CRP_cAMP_CRPsite_cyaA: CRP_cAMP_CRPsite_cyaA() -> CRPsite_cyaA() r54_kpd #Modifiers(CRP_cAMP_CRPsite_cyaA)
	decomposition_CRP_cAMP_CRPsiteI_crp: CRP_cAMP_CRPsiteI_crp() -> CRPsiteI_crp() r55_kpd #Modifiers(CRP_cAMP_CRPsiteI_crp)
	decomposition_CRP_cAMP_CRPsiteII_crp: CRP_cAMP_CRPsiteII_crp() -> CRPsiteII_crp() r56_kpd #Modifiers(CRP_cAMP_CRPsiteII_crp)
	decomposition_CRP_cAMP_CRPsite_ptsGp1: CRP_cAMP_CRPsite_ptsGp1() -> CRPsite_ptsGp1() r57_kpd #Modifiers(CRP_cAMP_CRPsite_ptsGp1)
	decomposition_CRP_cAMP_CRPsite_ptsGp2: CRP_cAMP_CRPsite_ptsGp2() -> CRPsite_ptsGp2() r58_kpd #Modifiers(CRP_cAMP_CRPsite_ptsGp2)
	decomposition_CRP_cAMP_CRPsite_ptsHp0: CRP_cAMP_CRPsite_ptsHp0() -> CRPsite_ptsHp0() r59_kpd #Modifiers(CRP_cAMP_CRPsite_ptsHp0)
	decomposition_CRP_cAMP_CRPsite_ptsHp1: CRP_cAMP_CRPsite_ptsHp1() -> CRPsite_ptsHp1() r60_kpd #Modifiers(CRP_cAMP_CRPsite_ptsHp1)
	decomposition_CRP_cAMP_CRPsite_ptsIp0: CRP_cAMP_CRPsite_ptsIp0() -> CRPsite_ptsIp0() r61_kpd #Modifiers(CRP_cAMP_CRPsite_ptsIp0)
	decomposition_CRP_cAMP_CRPsite_ptsIp1: CRP_cAMP_CRPsite_ptsIp1() -> CRPsite_ptsIp1() r62_kpd #Modifiers(CRP_cAMP_CRPsite_ptsIp1)
	decomposition_CRP_cAMP_CRPsite_mlcp1: CRP_cAMP_CRPsite_mlcp1() -> CRPsite_mlcp1() r63_kpd #Modifiers(CRP_cAMP_CRPsite_mlcp1)
	decomposition_CRP_cAMP_CRPsite_mlcp2: CRP_cAMP_CRPsite_mlcp2() -> CRPsite_mlcp2() r64_kpd #Modifiers(CRP_cAMP_CRPsite_mlcp2)
	decomposition_CRP_cAMP_CRPsite_genome: CRP_cAMP_CRPsite_genome() -> CRPsite_genome() r65_kpd #Modifiers(CRP_cAMP_CRPsite_genome)
	decomposition_Mlc_Mlcsite_ptsGp1: Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1!158,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_ptsGp1(mlc!158) -> Mlcsite_ptsGp1(mlc) r66_kpd #Modifiers(Mlc_Mlcsite_ptsGp1)
	decomposition_Mlc_Mlcsite_ptsGp2: Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2!159,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_ptsGp2(mlc!159) -> Mlcsite_ptsGp2(mlc) r67_kpd #Modifiers(Mlc_Mlcsite_ptsGp2)
	decomposition_Mlc_Mlcsite_ptsHp0: Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0!160,mlcsite_ptsip0).Mlcsite_ptsHp0(mlc!160) -> Mlcsite_ptsHp0(mlc) r68_kpd #Modifiers(Mlc_Mlcsite_ptsHp0)
	decomposition_Mlc_Mlcsite_ptsIp0: Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0!161).Mlcsite_ptsIp0(mlc!161) -> Mlcsite_ptsIp0(mlc) r69_kpd #Modifiers(Mlc_Mlcsite_ptsIp0)
	decomposition_Mlc_Mlcsite_mlcp1: Mlc(iicb,mlcsite_mlcp1!156,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_mlcp1(mlc!156) -> Mlcsite_mlcp1(mlc) r70_kpd #Modifiers(Mlc_Mlcsite_mlcp1)
	decomposition_Mlc_Mlcsite_mlcp2: Mlc(iicb,mlcsite_mlcp1,mlcsite_mlcp2!157,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).Mlcsite_mlcp2(mlc!157) -> Mlcsite_mlcp2(mlc) r71_kpd #Modifiers(Mlc_Mlcsite_mlcp2)
	decomposition_IICB_Mlc: Mlc(iicb!155,mlcsite_mlcp1,mlcsite_mlcp2,mlcsite_ptsgp1,mlcsite_ptsgp2,mlcsite_ptshp0,mlcsite_ptsip0).IICB(_p~0,mlc!155) -> 0  r72_kpd #Modifiers(IICB_Mlc)
	decomposition_EI_P: EI(_p~_P) -> 0  r73_kpd #Modifiers(EI_P)
	decomposition_EI: EI(_p~0) -> 0  r74_kpd #Modifiers(EI)
	decomposition_HPr_P: HPr(_p~_P) -> 0  r75_kpd #Modifiers(HPr_P)
	decomposition_HPr: HPr(_p~0) -> 0  r76_kpd #Modifiers(HPr)
	decomposition_IIA_P: IIA(_p~_P,cya) -> 0  r77_kpd #Modifiers(IIA_P)
	decomposition_IIA: IIA(_p~0,cya) -> 0  r78_kpd #Modifiers(IIA)
	decomposition_IICB_P: IICB(_p~_P,mlc) -> 0  r79_kpd #Modifiers(IICB_P)
	decomposition_IICB: IICB(_p~0,mlc) -> 0  r80_kpd #Modifiers(IICB)
	PTS2for: HPr(_p~0) + EI(_p~_P) -> HPr(_p~_P) + EI(_p~0) r81_kx #Modifiers(HPr, EI_P)
	PTS2rev: HPr(_p~_P) + EI(_p~0) -> HPr(_p~0) + EI(_p~_P) r82_kx #Modifiers(EI, HPr_P)
	PTS3for: IIA(_p~0,cya) + HPr(_p~_P) -> IIA(_p~_P,cya) + HPr(_p~0) r83_kx #Modifiers(IIA, HPr_P)
	PTS3rev: IIA(_p~_P,cya) + HPr(_p~0) -> IIA(_p~0,cya) + HPr(_p~_P) r84_kx #Modifiers(HPr, IIA_P)
	PTS4for: IICB(_p~0,mlc) + IIA(_p~_P,cya) -> IICB(_p~_P,mlc) + IIA(_p~0,cya) r85_kx #Modifiers(IICB, IIA_P)
	PTS4rev: IICB(_p~_P,mlc) + IIA(_p~0,cya) -> IICB(_p~0,mlc) + IIA(_p~_P,cya) r86_kx #Modifiers(IIA, IICB_P)
	reaction_CYA_ATP: ATP() -> cAMP(crp) fRate86() #Modifiers(CYA, CYA, ATP)
	reaction_IIA_P_CYA_ATP: ATP() -> cAMP(crp) fRate87() #Modifiers(IIA_P_CYA, IIA_P_CYA, ATP)
	reaction_EI_PEP: EI(_p~0) + PEP() -> EI(_p~_P) + Pyr() fRate88() #Modifiers(EI, PEP)
	reaction_EIP_Pyr: EI(_p~_P) + Pyr() -> EI(_p~0) + PEP() fRate89() #Modifiers(EI_P, Pyr)
	reaction_IICB_P_Glucose: IICB(_p~_P,mlc) + Glucose() -> IICB(_p~0,mlc) + Glc6P() fRate90() #Modifiers(IICB_P, Glucose)
	reaction_IICB_Glc6P: IICB(_p~0,mlc) + Glc6P() -> IICB(_p~_P,mlc) + Glucose() fRate91() #Modifiers(IICB, Glc6P)
end reaction rules
end model
