###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1305280001', 'http://identifiers.org/biomodels.db/BIOMD0000000504']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24285357']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000249']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0010710']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/doid/DOID:1222']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 75 molecules and 132 reactions. The translated model has 42 molecules and 133 rules'
###
begin model
begin parameters
	kactMMP13mmp3 5e-08
	kactMMP1mat 1e-09
	kactMMP1mmp3 1e-08
	kactMMP3mat 4e-06
	kAP1activity 1.0
	kbincFoscJun 5e-05
	kbinIL1IL1R 0.0001
	kbinIL1IL1Ra 0.0001
	kbinIRAK2 5e-05
	kbinOSMOSMR 1e-05
	kbinOSMOSMRa 0.0001
	kbinSOCS3OSMR 0.005
	kbinSP1TIMP1DNA 1e-05
	kbinTRAF6 1e-05
	kcyt2nucSTAT3 0.001
	kdedimercJun 0.01
	kdegADAMTS4 5e-05
	kdegADAMTS4mRNA 1.4e-05
	kdegAggrecan 3e-08
	kdegcFos 0.0002
	kdegcFosmRNA 0.003
	kdegcJun 0.00013
	kdegcJunmRNA 0.003
	kdegCollagen2mmp1 5e-12
	kdegCollagen2mmp13 5e-11
	kdegDUSP16 0.00013
	kdegIL1 0.0002
	kdegMatriptase 8e-06
	kdegMKP1 0.0001
	kdegMMP1 1e-06
	kdegMMP13 1e-06
	kdegMMP13mRNA 6.4e-06
	kdegMMP1mRNA 6.4e-06
	kdegMMP3 1e-06
	kdegMMP3mRNA 6.4e-06
	kdegOSM 4.8e-05
	kdegPP4 0.0001
	kdegPTPRT 5e-05
	kdegSOCS3 0.0008
	kdegSOCS3mRNA 0.0004
	kdegSP1 2e-05
	kdegTIMP1 2e-05
	kdegTIMP1mRNA 1.4e-05
	kdegTIMP3 2e-05
	kdegTIMP3mRNA 1.4e-05
	kdephoscFos 0.0001
	kdephoscFosDUSP16 0.0001
	kdephoscJun 0.01
	kdephosJAK1 0.0004
	kdephosJAK1PTPRT 0.004
	kdephosJNK 0.001
	kdephosJNKDUSP16 0.001
	kdephosp38 0.001
	kdephosp38MKP1 1e-05
	kdephosSTAT3 1e-05
	kdephosSTAT3nuc 1e-07
	kdephosSTAT3nucPTPRT 0.0005
	kdephosSTAT3PTPRT 0.0008
	kdimercJun 5e-05
	kinhibADAMTS4TIMP1 3e-06
	kinhibADAMTS4TIMP3 0.0005
	kinhibMMP13TIMP1 3e-07
	kinhibMMP13TIMP3 1e-08
	kinhibMMP1TIMP1 3e-07
	kinhibMMP1TIMP3 1e-08
	kinhibMMP3TIMP1 3e-07
	kinhibMMP3TIMP3 1e-08
	kinhibTRAF6 0.5
	knuc2cytSTAT3 0.001
	kphoscFos 5e-07
	kphoscJun 0.0001
	kphosJAK1 1e-05
	kphosJNK 0.0001
	kphosp38 0.0001
	kphosSTAT3 0.005
	krelADAMTS4TIMP1 0.001
	krelADAMTS4TIMP3 0.001
	krelcFoscJun 4e-05
	krelIL1IL1R 0.001
	krelIL1IL1Ra 0.0001
	krelIRAK2 0.001
	krelMMP1 0.001
	krelMMP13 0.001
	krelMMP13TIMP3 0.001
	krelMMP1TIMP3 0.001
	krelMMP3 0.001
	krelMMP3TIMP3 0.001
	krelOSMOSMR 1e-05
	krelOSMOSMRa 1e-05
	krelSOCS3OSMR 1e-05
	krelSP1TIMP1DNA 5e-06
	krelTRAF6 0.0001
	krelTRAF6PP4 1e-06
	ksynADAMTS4 0.0005
	ksynADAMTS4mRNA 0.0005
	ksynADAMTS4mRNAcJun 4e-06
	ksynbasalcJunmRNA 0.015
	ksynbasalTIMP1mRNA 0.00014
	ksynbasalTIMP3mRNA 0.00028
	ksyncFos 0.001
	ksyncFosmRNA 5e-06
	ksyncFosmRNAStat3 0.05
	ksyncJun 0.0026
	ksyncJunmRNA 0.0125
	ksyncJunmRNAcJun 0.005
	ksynDUSP16 0.005
	ksynDUSP16cJun 0.0002
	ksynMatriptase 9e-10
	ksynMKP1 2.5e-05
	ksynMKP1cJun 1e-06
	ksynMMP1 0.00015
	ksynMMP13 1.5e-05
	ksynMMP13mRNA 0.0005
	ksynMMP13mRNAcJun 2e-05
	ksynMMP1mRNA 0.005
	ksynMMP1mRNAcJun 0.0002
	ksynMMP3 3e-05
	ksynMMP3mRNA 0.005
	ksynMMP3mRNAcJun 0.0002
	ksynPP4 0.005
	ksynPP4cJun 0.0002
	ksynPTPRT 0.0001
	ksynSOCS3 0.001
	ksynSOCS3mRNA 0.006
	ksynSP1 2e-05
	ksynTIMP1 0.0002
	ksynTIMP1mRNA 5e-07
	ksynTIMP1mRNAStat3 4e-05
	ksynTIMP3 0.0004
	ksynTIMP3mRNA 5e-07
	ksynTIMP3mRNAStat3 4e-05
	Source_cytoplasm 1.0
	Source 1.0
	Sink_cytoplasm 1.0
	Sink 1.0
end parameters
begin compartments
	#volume units: L
	cytoplasm 3 1.0
	nucleus 3 1.0
	membrane 3 1.0
	ecm 3 1.0
end compartments
begin molecule types
	#^ bqbiol:isVersionOf uniprot:O14522
	PTPRT()
	#^ bqbiol:encodes uniprot:P08254
	#^ bqbiol:isEncodedBy ensembl:ENSG00000149968
	MMP3_mRNA()
	#^ bqbiol:isVersionOf uniprot:Q99650
	OSMR(osm,socs3)
	#^ bqbiol:isVersionOf uniprot:P08047
	SP1(timp1_dna)
	#^ bqbiol:isVersionOf uniprot:Q9Y5Y6
	Matriptase()
	#^ bqbiol:isVersionOf uniprot:P01033
	TIMP1(adamts4,mmp1,mmp13,mmp3)
	#^ bqbiol:isVersionOf uniprot:P08254
	MMP3(pro~PRO~0,timp1,timp3)
	#^ bqbiol:encodes uniprot:P05412
	#^ bqbiol:isEncodedBy ensembl:ENSG00000177606
	cJun_mRNA()
	#^ bqbiol:isVersionOf uniprot:O43187
	IRAK2(traf6)
	#^ bqbiol:isVersionOf uniprot:P28562
	MKP1()
	#^ bqbiol:isEncodedBy ensembl:ENSG00000184557
	#^ bqbiol:encodes uniprot:O14543
	SOCS3_mRNA()
	#^ bqbiol:isEncodedBy ensembl:ENSG00000137745
	#^ bqbiol:encodes uniprot:P45452
	MMP13_mRNA()
	#^ bqbiol:isVersionOf uniprot:P23458
	JAK1(_p~_P~0)
	#^ bqbiol:isVersionOf uniprot:P01583
	IL1(il1r,il1ra)
	#^ bqbiol:isVersionOf uniprot:P35625
	TIMP3(adamts4,mmp1,mmp13,mmp3)
	#^ bqbiol:encodes uniprot:P03956
	#^ bqbiol:isEncodedBy ensembl:ENSG00000196611
	MMP1_mRNA()
	#^ bqbiol:isEncodedBy ensembl:ENSG00000100234
	#^ bqbiol:encodes uniprot:P35625
	TIMP3_mRNA()
	#^ bqbiol:isVersionOf uniprot:P05412
	cJun(_p~_P~0,cfos,cjun)
	#^ bqbiol:isVersionOf uniprot:Q9Y4K3
	TRAF6(irak2,pp4)
	#^ bqbiol:isVersionOf uniprot:Q6PID9
	AggFrag()
	#^ bqbiol:isVersionOf uniprot:Q99650
	OSMRa(osm)
	#^ bqbiol:isVersionOf uniprot:P45452
	MMP13(pro~PRO~0,timp1,timp3)
	#^ bqbiol:isVersionOf uniprot:P02458
	Collagen2()
	#^ bqbiol:hasPart uniprot:O43187, uniprot:P01583, uniprot:P14778
	IL1_IL1R_IRAK2()
	#^ bqbiol:hasPart chebi:CHEBI:16991, uniprot:P01033
	TIMP1_DNA(sp1)
	#^ bqbiol:isVersionOf uniprot:P03956
	MMP1(pro~PRO~0,timp1,timp3)
	#^ bqbiol:isVersionOf uniprot:P14778
	IL1R(il1)
	#^ bqbiol:isVersionOf uniprot:O75173
	ADAMTS4(timp1,timp3)
	#^ bqbiol:isVersionOf uniprot:P13725
	OSM(osmr,osmra)
	#^ bqbiol:isVersionOf uniprot:P14778
	IL1Ra(il1)
	#^ bqbiol:isVersionOf uniprot:P45983
	JNK(_p~_P~0)
	#^ bqbiol:isVersionOf uniprot:Q9BY84
	DUSP16()
	#^ bqbiol:isVersionOf uniprot:P02458
	ColFrag()
	#^ bqbiol:isVersionOf uniprot:Q15759
	p38(_p~_P~0)
	#^ bqbiol:hasPart uniprot:P02458, uniprot:Q6PID9
	Aggrecan_Collagen2()
	STAT3(_cyt~_CYT~0,_nuc~_NUC~0,_p~_P~0,p_~P_~0)
	#^ bqbiol:encodes uniprot:O75173
	#^ bqbiol:isEncodedBy ensembl:ENSG00000158859
	ADAMTS4_mRNA()
	#^ bqbiol:encodes uniprot:P01100
	#^ bqbiol:isEncodedBy ensembl:ENSG00000170345
	cFos_mRNA()
	#^ bqbiol:isVersionOf uniprot:O14543
	SOCS3(osmr)
	#^ bqbiol:isVersionOf uniprot:P01100
	cFos(_p~_P~0,cjun)
	#^ bqbiol:isVersionOf uniprot:P60510
	PP4(traf6)
	#^ bqbiol:isEncodedBy ensembl:ENSG00000102265
	#^ bqbiol:encodes uniprot:P01033
	TIMP1_mRNA()
end molecule types
begin seed species
	@cytoplasm:cJun(_p~0,cfos,cjun) 100.0 #cJun #cJun
	@cytoplasm:cJun_mRNA() 5.0 #cJun_mRNA #cJun_mRNA
	@cytoplasm:IRAK2(traf6) 100.0 #IRAK2 #IRAK2
	@cytoplasm:JAK1(_p~0) 100.0 #JAK1 #JAK1
	@cytoplasm:JNK(_p~0) 100.0 #JNK #JNK
	@cytoplasm:Matriptase() 100.0 #Matriptase #Matriptase
	@cytoplasm:p38(_p~0) 100.0 #p38 #p38
	@cytoplasm:STAT3(_cyt~_CYT,_nuc~0,_p~0,p_~0) 100.0 #STAT3_cyt #STAT3_cyt
	@cytoplasm:TIMP1_mRNA() 20.0 #TIMP1_mRNA #TIMP1_mRNA
	@cytoplasm:TIMP3_mRNA() 20.0 #TIMP3_mRNA #TIMP3_mRNA
	@cytoplasm:TRAF6(irak2,pp4) 100.0 #TRAF6 #TRAF6
	@ecm:Aggrecan_Collagen2() 100000.0 #Aggrecan_Collagen2 #Aggrecan_Collagen2
	@ecm:IL1(il1r,il1ra) 100.0 #IL1 #IL1
	@ecm:OSM(osmr,osmra) 1000.0 #OSM #OSM
	@ecm:TIMP1(adamts4,mmp1,mmp13,mmp3) 200.0 #TIMP1 #TIMP1
	@ecm:TIMP3(adamts4,mmp1,mmp13,mmp3) 200.0 #TIMP3 #TIMP3
	@membrane:IL1R(il1) 100.0 #IL1R #IL1R
	@membrane:OSMR(osm,socs3) 100.0 #OSMR #OSMR
	@nucleus:TIMP1_DNA(sp1) 2.0 #TIMP1_DNA #TIMP1_DNA
end seed species
begin observables
	Species ADAMTS4_mRNA_cytoplasm @cytoplasm:ADAMTS4_mRNA() #ADAMTS4_mRNA
	Species cFos_cytoplasm @cytoplasm:cFos(_p~0,cjun) #cFos
	Species cFos_mRNA_cytoplasm @cytoplasm:cFos_mRNA() #cFos_mRNA
	Species cJun_cytoplasm @cytoplasm:cJun(_p~0,cfos,cjun) #cJun
	Species cJun_mRNA_cytoplasm @cytoplasm:cJun_mRNA() #cJun_mRNA
	Species DUSP16_cytoplasm @cytoplasm:DUSP16() #DUSP16
	Species IRAK2_cytoplasm @cytoplasm:IRAK2(traf6) #IRAK2
	Species IRAK2_TRAF6_cytoplasm @cytoplasm:TRAF6(irak2!961,pp4).IRAK2(traf6!961) #IRAK2_TRAF6
	Species IRAK2_TRAF6_PP4_cytoplasm @cytoplasm:TRAF6(irak2!961,pp4!954).PP4(traf6!954).IRAK2(traf6!961) #IRAK2_TRAF6_PP4
	Species JAK1_cytoplasm @cytoplasm:JAK1(_p~0) #JAK1
	Species JAK1_P_cytoplasm @cytoplasm:JAK1(_p~_P) #JAK1_P
	Species JNK_cytoplasm @cytoplasm:JNK(_p~0) #JNK
	Species JNK_P_cytoplasm @cytoplasm:JNK(_p~_P) #JNK_P
	Species Matriptase_cytoplasm @cytoplasm:Matriptase() #Matriptase
	Species MKP1_cytoplasm @cytoplasm:MKP1() #MKP1
	Species MMP1_mRNA_cytoplasm @cytoplasm:MMP1_mRNA() #MMP1_mRNA
	Species MMP3_mRNA_cytoplasm @cytoplasm:MMP3_mRNA() #MMP3_mRNA
	Species MMP13_mRNA_cytoplasm @cytoplasm:MMP13_mRNA() #MMP13_mRNA
	Species p38_cytoplasm @cytoplasm:p38(_p~0) #p38
	Species p38_P_cytoplasm @cytoplasm:p38(_p~_P) #p38_P
	Species PP4_cytoplasm @cytoplasm:PP4(traf6) #PP4
	Species proMMP1_cytoplasm @cytoplasm:MMP1(pro~PRO,timp1,timp3) #proMMP1
	Species proMMP3_cytoplasm @cytoplasm:MMP3(pro~PRO,timp1,timp3) #proMMP3
	Species proMMP13_cytoplasm @cytoplasm:MMP13(pro~PRO,timp1,timp3) #proMMP13
	Species PTPRT_cytoplasm @cytoplasm:PTPRT() #PTPRT
	Species SOCS3_cytoplasm @cytoplasm:SOCS3(osmr) #SOCS3
	Species SOCS3_mRNA_cytoplasm @cytoplasm:SOCS3_mRNA() #SOCS3_mRNA
	Species STAT3_cyt_cytoplasm @cytoplasm:STAT3(_cyt~_CYT,_nuc~0,_p~0,p_~0) #STAT3_cyt
	Species STAT3_P_cyt_cytoplasm @cytoplasm:STAT3(_cyt~_CYT,_nuc~0,_p~0,p_~P_) #STAT3_P_cyt
	Species TIMP1_mRNA_cytoplasm @cytoplasm:TIMP1_mRNA() #TIMP1_mRNA
	Species TIMP3_mRNA_cytoplasm @cytoplasm:TIMP3_mRNA() #TIMP3_mRNA
	Species TRAF6_cytoplasm @cytoplasm:TRAF6(irak2,pp4) #TRAF6
	Species TRAF6_PP4_cytoplasm @cytoplasm:TRAF6(irak2,pp4!954).PP4(traf6!954) #TRAF6_PP4
	Species ADAMTS4_ecm @ecm:ADAMTS4(timp1,timp3) #ADAMTS4
	Species ADAMTS4_TIMP1_ecm @ecm:TIMP1(adamts4!964,mmp1,mmp13,mmp3).ADAMTS4(timp1!964,timp3) #ADAMTS4_TIMP1
	Species ADAMTS4_TIMP3_ecm @ecm:TIMP3(adamts4!966,mmp1,mmp13,mmp3).ADAMTS4(timp1,timp3!966) #ADAMTS4_TIMP3
	Species Aggrecan_Collagen2_ecm @ecm:Aggrecan_Collagen2() #Aggrecan_Collagen2
	Species AggFrag_ecm @ecm:AggFrag() #AggFrag
	Species ColFrag_ecm @ecm:ColFrag() #ColFrag
	Species Collagen2_ecm @ecm:Collagen2() #Collagen2
	Species IL1_ecm @ecm:IL1(il1r,il1ra) #IL1
	Species MMP1_ecm @ecm:MMP1(pro~0,timp1,timp3) #MMP1
	Species MMP1_TIMP1_ecm @ecm:TIMP1(adamts4,mmp1!957,mmp13,mmp3).MMP1(pro~0,timp1!957,timp3) #MMP1_TIMP1
	Species MMP1_TIMP3_ecm @ecm:TIMP3(adamts4,mmp1!959,mmp13,mmp3).MMP1(pro~0,timp1,timp3!959) #MMP1_TIMP3
	Species MMP3_ecm @ecm:MMP3(pro~0,timp1,timp3) #MMP3
	Species MMP3_TIMP1_ecm @ecm:TIMP1(adamts4,mmp1,mmp13,mmp3!958).MMP3(pro~0,timp1!958,timp3) #MMP3_TIMP1
	Species MMP3_TIMP3_ecm @ecm:TIMP3(adamts4,mmp1,mmp13,mmp3!960).MMP3(pro~0,timp1,timp3!960) #MMP3_TIMP3
	Species MMP13_ecm @ecm:MMP13(pro~0,timp1,timp3) #MMP13
	Species MMP13_TIMP1_ecm @ecm:TIMP1(adamts4,mmp1,mmp13!962,mmp3).MMP13(pro~0,timp1!962,timp3) #MMP13_TIMP1
	Species MMP13_TIMP3_ecm @ecm:TIMP3(adamts4,mmp1,mmp13!963,mmp3).MMP13(pro~0,timp1,timp3!963) #MMP13_TIMP3
	Species OSM_ecm @ecm:OSM(osmr,osmra) #OSM
	Species TIMP1_ecm @ecm:TIMP1(adamts4,mmp1,mmp13,mmp3) #TIMP1
	Species TIMP3_ecm @ecm:TIMP3(adamts4,mmp1,mmp13,mmp3) #TIMP3
	Species IL1_IL1R_membrane @membrane:IL1(il1r!950,il1ra).IL1R(il1!950) #IL1_IL1R
	Species IL1_IL1Ra_membrane @membrane:IL1(il1r,il1ra!952).IL1Ra(il1!952) #IL1_IL1Ra
	Species IL1_IL1R_IRAK2_membrane @membrane:IL1_IL1R_IRAK2() #IL1_IL1R_IRAK2
	Species IL1R_membrane @membrane:IL1R(il1) #IL1R
	Species IL1Ra_membrane @membrane:IL1Ra(il1) #IL1Ra
	Species OSM_OSMR_membrane @membrane:OSMR(osm!951,socs3).OSM(osmr!951,osmra) #OSM_OSMR
	Species OSM_OSMRa_membrane @membrane:OSM(osmr,osmra!955).OSMRa(osm!955) #OSM_OSMRa
	Species OSMR_SOCS3_membrane @membrane:OSMR(osm,socs3!956).SOCS3(osmr!956) #OSMR_SOCS3
	Species OSMR_membrane @membrane:OSMR(osm,socs3) #OSMR
	Species OSMRa_membrane @membrane:OSMRa(osm) #OSMRa
	Species cFos_cJun_nucleus @nucleus:cJun(_p~0,cfos!953,cjun).cFos(_p~0,cjun!953) #cFos_cJun
	Species cFos_P_nucleus @nucleus:cFos(_p~_P,cjun) #cFos_P
	Species cJun_P_nucleus @nucleus:cJun(_p~_P,cfos,cjun) #cJun_P
	Species cJun_dimer_nucleus @nucleus:cJun(_p~_P,cfos,cjun!967).cJun(_p~_P,cfos,cjun!967) #cJun_dimer
	Species SP1_nucleus @nucleus:SP1(timp1_dna) #SP1
	Species SP1_TIMP1_DNA_nucleus @nucleus:TIMP1_DNA(sp1!965).SP1(timp1_dna!965) #SP1_TIMP1_DNA
	Species STAT3_nuc_nucleus @nucleus:STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~0) #STAT3_nuc
	Species STAT3_P_nuc_nucleus @nucleus:STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_) #STAT3_P_nuc
	Species TIMP1_DNA_nucleus @nucleus:TIMP1_DNA(sp1) #TIMP1_DNA
end observables
begin functions
	fRate14() = 0.5*cJun_P_nucleus*kdimercJun*(cJun_P_nucleus - 1)
	fRate16() = kAP1activity*ksyncJunmRNA
	fRate18() = Source_cytoplasm*ksynbasalcJunmRNA
	fRate25() = kAP1activity*ksynMMP1mRNA
	fRate32() = kAP1activity*ksynMMP3mRNA
	fRate38() = kAP1activity*ksynMMP13mRNA
	fRate47() = kAP1activity*ksynADAMTS4mRNA
	fRate52() = kAP1activity*ksynPP4
	fRate54() = kAP1activity*ksynDUSP16
	fRate62() = kAP1activity*ksyncFosmRNA
	fRate68() = kAP1activity*ksynMKP1
	fRate109() = kAP1activity*ksynMatriptase
	fRate111() = kAP1activity*ksynSP1
	fRate117() = kAP1activity*ksynTIMP1mRNA
	fRate118() = Source_cytoplasm*ksynbasalTIMP3mRNA
	fRate119() = kAP1activity*ksynTIMP3mRNA
	fRate120() = kAP1activity*ksynTIMP3mRNAStat3
end functions
begin reaction rules
	IL1binding: IL1(il1r,il1ra)@ecm + IL1R(il1)@membrane -> IL1(il1r!950,il1ra)@membrane.IL1R(il1!950)@membrane kbinIL1IL1R #Modifiers(IL1, IL1R)
	IL1release: IL1(il1r!950,il1ra)@membrane.IL1R(il1!950)@membrane -> IL1(il1r,il1ra)@ecm + IL1R(il1)@membrane krelIL1IL1R #Modifiers(IL1_IL1R)
	IL1antagonistbinding: IL1(il1r,il1ra)@ecm + IL1Ra(il1)@membrane -> IL1(il1r,il1ra!952)@membrane.IL1Ra(il1!952)@membrane kbinIL1IL1Ra #Modifiers(IL1, IL1Ra)
	IL1antagonistrelease: IL1(il1r,il1ra!952)@membrane.IL1Ra(il1!952)@membrane -> IL1(il1r,il1ra)@ecm + IL1Ra(il1)@membrane krelIL1IL1Ra #Modifiers(IL1_IL1Ra)
	IL1degradation: IL1(il1r,il1ra)@ecm -> 0  kdegIL1 #Modifiers(IL1)
	IRAK2binding: IL1(il1r!950,il1ra)@membrane.IL1R(il1!950)@membrane + IRAK2(traf6)@cytoplasm -> IL1_IL1R_IRAK2()@membrane kbinIRAK2 #Modifiers(IL1_IL1R, IRAK2)
	IRAK2release: IL1_IL1R_IRAK2()@membrane -> IL1(il1r!950,il1ra)@membrane.IL1R(il1!950)@membrane + IRAK2(traf6)@cytoplasm krelIRAK2 #Modifiers(IL1_IL1R_IRAK2)
	TRAF6binding: IL1_IL1R_IRAK2()@membrane + TRAF6(irak2,pp4)@cytoplasm -> IL1(il1r!950,il1ra)@membrane.IL1R(il1!950)@membrane + TRAF6(irak2!961,pp4)@cytoplasm.IRAK2(traf6!961)@cytoplasm kbinTRAF6 #Modifiers(IL1_IL1R_IRAK2, TRAF6)
	TRAF6release: TRAF6(irak2!961,pp4)@cytoplasm.IRAK2(traf6!961)@cytoplasm -> IRAK2(traf6)@cytoplasm + TRAF6(irak2,pp4)@cytoplasm krelTRAF6 #Modifiers(IRAK2_TRAF6)
	JNKphosphorylation: JNK(_p~0)@cytoplasm + TRAF6(irak2!961,pp4)@cytoplasm.IRAK2(traf6!961)@cytoplasm -> JNK(_p~_P)@cytoplasm + TRAF6(irak2!961,pp4)@cytoplasm.IRAK2(traf6!961)@cytoplasm kphosJNK #Modifiers(JNK, IRAK2_TRAF6)
	JNKdephosphorylation: JNK(_p~_P)@cytoplasm -> JNK(_p~0)@cytoplasm kdephosJNK #Modifiers(JNK_P)
	JNKdephosphorylationByDUSP16: JNK(_p~_P)@cytoplasm + DUSP16()@cytoplasm -> JNK(_p~0)@cytoplasm + DUSP16()@cytoplasm kdephosJNKDUSP16 #Modifiers(JNK_P, DUSP16)
	cJunPhosphorylation: cJun(_p~0,cfos,cjun)@cytoplasm + JNK(_p~_P)@cytoplasm -> cJun(_p~_P,cfos,cjun)@nucleus + JNK(_p~_P)@cytoplasm kphoscJun #Modifiers(cJun, JNK_P)
	cJunDephosphorylation: cJun(_p~_P,cfos,cjun)@nucleus -> cJun(_p~0,cfos,cjun)@cytoplasm kdephoscJun #Modifiers(cJun_P)
	cJunDimerisation_reactants_0: 0  -> cJun(_p~_P,cfos,cjun)@nucleus -1*2.0*(fRate14()) #Modifiers(cJun_P)
	cJunDimerisation_products_0: 0  -> cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus fRate14() #Modifiers(cJun_P)
	cJunDedimerisation: cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus -> cJun(_p~_P,cfos,cjun)@nucleus + cJun(_p~_P,cfos,cjun)@nucleus kdedimercJun #Modifiers(cJun_dimer)
	cJunTranscriptionAP1: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> cJun_mRNA()@cytoplasm + cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus fRate16() #Modifiers(cFos_cJun)
	cJunTranscriptioncJun: cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus -> cJun_mRNA()@cytoplasm + cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus ksyncJunmRNAcJun #Modifiers(cJun_dimer)
	cJunBasalTranscription: 0  -> cJun_mRNA()@cytoplasm fRate18() #Modifiers(Source)
	cJunmRNADegradation: cJun_mRNA()@cytoplasm -> 0  kdegcJunmRNA #Modifiers(cJun_mRNA)
	cJunTranslation: cJun_mRNA()@cytoplasm -> cJun_mRNA()@cytoplasm + cJun(_p~0,cfos,cjun)@cytoplasm ksyncJun #Modifiers(cJun_mRNA)
	cJunDegradation: cJun(_p~0,cfos,cjun)@cytoplasm -> 0  kdegcJun #Modifiers(cJun)
	p38phosphorylation: p38(_p~0)@cytoplasm + TRAF6(irak2!961,pp4)@cytoplasm.IRAK2(traf6!961)@cytoplasm -> p38(_p~_P)@cytoplasm + TRAF6(irak2!961,pp4)@cytoplasm.IRAK2(traf6!961)@cytoplasm kphosp38 #Modifiers(p38, IRAK2_TRAF6)
	p38dephosphorylation: p38(_p~_P)@cytoplasm -> p38(_p~0)@cytoplasm kdephosp38 #Modifiers(p38_P)
	p38dephosphorylationMKP1: p38(_p~_P)@cytoplasm + MKP1()@cytoplasm -> p38(_p~0)@cytoplasm + MKP1()@cytoplasm kdephosp38MKP1 #Modifiers(p38_P, MKP1)
	MMP1Transcription_AP1: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus + MMP1_mRNA()@cytoplasm fRate25() #Modifiers(cFos_cJun)
	MMP1Transcription_cJun_dimer: cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus -> cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus + MMP1_mRNA()@cytoplasm ksynMMP1mRNAcJun #Modifiers(cJun_dimer)
	MMP1Translation: MMP1_mRNA()@cytoplasm -> MMP1_mRNA()@cytoplasm + MMP1(pro~PRO,timp1,timp3)@cytoplasm ksynMMP1 #Modifiers(MMP1_mRNA)
	MMP1mRNADegradation: MMP1_mRNA()@cytoplasm -> 0  kdegMMP1mRNA #Modifiers(MMP1_mRNA)
	proMMP1cleavageByMatriptase: MMP1(pro~PRO,timp1,timp3)@cytoplasm + Matriptase()@cytoplasm -> MMP1(pro~0,timp1,timp3)@ecm + Matriptase()@cytoplasm kactMMP1mat #Modifiers(proMMP1, Matriptase)
	proMMP1cleavageByMMP3: MMP1(pro~PRO,timp1,timp3)@cytoplasm + MMP3(pro~0,timp1,timp3)@ecm -> MMP1(pro~0,timp1,timp3)@ecm + MMP3(pro~0,timp1,timp3)@ecm kactMMP1mmp3 #Modifiers(proMMP1, MMP3)
	MMP1Degradation: MMP1(pro~0,timp1,timp3)@ecm -> 0  kdegMMP1 #Modifiers(MMP1)
	MMP3Transcription_AP1: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus + MMP3_mRNA()@cytoplasm fRate32() #Modifiers(cFos_cJun)
	MMP3Transcription_cJun_dimer: cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus -> cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus + MMP3_mRNA()@cytoplasm ksynMMP3mRNAcJun #Modifiers(cJun_dimer)
	MMP3Translation: MMP3_mRNA()@cytoplasm -> MMP3_mRNA()@cytoplasm + MMP3(pro~PRO,timp1,timp3)@cytoplasm ksynMMP3 #Modifiers(MMP3_mRNA)
	MMP3mRNADegradation: MMP3_mRNA()@cytoplasm -> 0  kdegMMP3mRNA #Modifiers(MMP3_mRNA)
	proMMP3cleavageByMatriptase: MMP3(pro~PRO,timp1,timp3)@cytoplasm + Matriptase()@cytoplasm -> MMP3(pro~0,timp1,timp3)@ecm + Matriptase()@cytoplasm kactMMP3mat #Modifiers(proMMP3, Matriptase)
	MMP3Degradation: MMP3(pro~0,timp1,timp3)@ecm -> 0  kdegMMP3 #Modifiers(MMP3)
	MMP13Transcription_AP1: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus + MMP13_mRNA()@cytoplasm fRate38() #Modifiers(cFos_cJun)
	MMP13Transcription_cJun_dimer: cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus -> cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus + MMP13_mRNA()@cytoplasm ksynMMP13mRNAcJun #Modifiers(cJun_dimer)
	MMP13Translation: MMP13_mRNA()@cytoplasm -> MMP13_mRNA()@cytoplasm + MMP13(pro~PRO,timp1,timp3)@cytoplasm ksynMMP13 #Modifiers(MMP13_mRNA)
	MMP13mRNADegradation: MMP13_mRNA()@cytoplasm -> 0  kdegMMP13mRNA #Modifiers(MMP13_mRNA)
	proMMP13cleavageByMMP3: MMP13(pro~PRO,timp1,timp3)@cytoplasm + MMP3(pro~0,timp1,timp3)@ecm -> MMP13(pro~0,timp1,timp3)@ecm + MMP3(pro~0,timp1,timp3)@ecm kactMMP13mmp3 #Modifiers(proMMP13, MMP3)
	MMP13Degradation: MMP13(pro~0,timp1,timp3)@ecm -> 0  kdegMMP13 #Modifiers(MMP13)
	TIMP1Translation: TIMP1_mRNA()@cytoplasm -> TIMP1_mRNA()@cytoplasm + TIMP1(adamts4,mmp1,mmp13,mmp3)@ecm ksynTIMP1 #Modifiers(TIMP1_mRNA)
	TIMP1mRNADegradation: TIMP1_mRNA()@cytoplasm -> 0  kdegTIMP1mRNA #Modifiers(TIMP1_mRNA)
	TIMP1Degradation: TIMP1(adamts4,mmp1,mmp13,mmp3)@ecm -> 0  kdegTIMP1 #Modifiers(TIMP1)
	ADAMTS4Transcription_AP1: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus + ADAMTS4_mRNA()@cytoplasm fRate47() #Modifiers(cFos_cJun)
	ADAMTS4Transcription_cJun_dimer: cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus -> cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus + ADAMTS4_mRNA()@cytoplasm ksynADAMTS4mRNAcJun #Modifiers(cJun_dimer)
	ADAMTS4Translation: ADAMTS4_mRNA()@cytoplasm -> ADAMTS4_mRNA()@cytoplasm + ADAMTS4(timp1,timp3)@ecm ksynADAMTS4 #Modifiers(ADAMTS4_mRNA)
	ADAMTS4mRNADegradation: ADAMTS4_mRNA()@cytoplasm -> 0  kdegADAMTS4mRNA #Modifiers(ADAMTS4_mRNA)
	ADAMTS4Degradation: ADAMTS4(timp1,timp3)@ecm -> 0  kdegADAMTS4 #Modifiers(ADAMTS4)
	PP4Synthesis: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus + PP4(traf6)@cytoplasm fRate52() #Modifiers(cFos_cJun)
	PP4Synthesis_cJun_dimer: cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus -> cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus + PP4(traf6)@cytoplasm ksynPP4cJun #Modifiers(cJun_dimer)
	DUSP16Synthesis: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus + DUSP16()@cytoplasm fRate54() #Modifiers(cFos_cJun)
	DUSP16Synthesis_cJun_dimer: cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus -> cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus + DUSP16()@cytoplasm ksynDUSP16cJun #Modifiers(cJun_dimer)
	PP4Degradation: PP4(traf6)@cytoplasm -> 0  kdegPP4 #Modifiers(PP4)
	DUSP16Degradation: DUSP16()@cytoplasm -> 0  kdegDUSP16 #Modifiers(DUSP16)
	TRAF6Inhibition: TRAF6(irak2,pp4)@cytoplasm + PP4(traf6)@cytoplasm -> TRAF6(irak2,pp4!954)@cytoplasm.PP4(traf6!954)@cytoplasm kinhibTRAF6 #Modifiers(TRAF6, PP4)
	BoundTRAF6Inhibition: TRAF6(irak2!961,pp4)@cytoplasm.IRAK2(traf6!961)@cytoplasm + PP4(traf6)@cytoplasm -> TRAF6(irak2!961,pp4!954)@cytoplasm.PP4(traf6!954)@cytoplasm.IRAK2(traf6!961)@cytoplasm kinhibTRAF6 #Modifiers(IRAK2_TRAF6, PP4)
	TRAF6PP4Disassociation: TRAF6(irak2,pp4!954)@cytoplasm.PP4(traf6!954)@cytoplasm -> TRAF6(irak2,pp4)@cytoplasm + PP4(traf6)@cytoplasm krelTRAF6PP4 #Modifiers(TRAF6_PP4)
	IRAK2_TRAF6PP4Disassociation: TRAF6(irak2!961,pp4!954)@cytoplasm.PP4(traf6!954)@cytoplasm.IRAK2(traf6!961)@cytoplasm -> TRAF6(irak2!961,pp4)@cytoplasm.IRAK2(traf6!961)@cytoplasm + PP4(traf6)@cytoplasm krelTRAF6PP4 #Modifiers(IRAK2_TRAF6_PP4)
	Transcription_cFos_byAP1: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus + cFos_mRNA()@cytoplasm fRate62() #Modifiers(cFos_cJun)
	cFosmRNA_Degradation: cFos_mRNA()@cytoplasm -> 0  kdegcFosmRNA #Modifiers(cFos_mRNA)
	cFosSynthesis: cFos_mRNA()@cytoplasm -> cFos_mRNA()@cytoplasm + cFos(_p~0,cjun)@cytoplasm ksyncFos #Modifiers(cFos_mRNA)
	cFosDegradation: cFos(_p~0,cjun)@cytoplasm -> 0  kdegcFos #Modifiers(cFos)
	cFosPhosphorylation_p38: p38(_p~_P)@cytoplasm + cFos(_p~0,cjun)@cytoplasm -> p38(_p~_P)@cytoplasm + cFos(_p~_P,cjun)@nucleus kphoscFos #Modifiers(p38_P, cFos)
	cFosDephosphorylation: cFos(_p~_P,cjun)@nucleus -> cFos(_p~0,cjun)@cytoplasm kdephoscFos #Modifiers(cFos_P)
	MKP1Synthesis: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> MKP1()@cytoplasm + cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus fRate68() #Modifiers(cFos_cJun)
	MKP1Synthesis_cJun_dimer: cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus -> MKP1()@cytoplasm + cJun(_p~_P,cfos,cjun!967)@nucleus.cJun(_p~_P,cfos,cjun!967)@nucleus ksynMKP1cJun #Modifiers(cJun_dimer)
	MKP1Degradation: MKP1()@cytoplasm -> 0  kdegMKP1 #Modifiers(MKP1)
	cFosDephosphorylationByDusp16: cFos(_p~_P,cjun)@nucleus + DUSP16()@cytoplasm -> cFos(_p~0,cjun)@cytoplasm + DUSP16()@cytoplasm kdephoscFosDUSP16 #Modifiers(cFos_P, DUSP16)
	cFoscJunBinding: cFos(_p~_P,cjun)@nucleus + cJun(_p~_P,cfos,cjun)@nucleus -> cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus kbincFoscJun #Modifiers(cFos_P, cJun_P)
	cFoscJunRelease: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> cFos(_p~_P,cjun)@nucleus + cJun(_p~_P,cfos,cjun)@nucleus krelcFoscJun #Modifiers(cFos_cJun)
	OSM_OSMR_binding: OSM(osmr,osmra)@ecm + OSMR(osm,socs3)@membrane -> OSMR(osm!951,socs3)@membrane.OSM(osmr!951,osmra)@membrane kbinOSMOSMR #Modifiers(OSM, OSMR)
	OSM_OSMR_release: OSMR(osm!951,socs3)@membrane.OSM(osmr!951,osmra)@membrane -> OSM(osmr,osmra)@ecm + OSMR(osm,socs3)@membrane krelOSMOSMR #Modifiers(OSM_OSMR)
	OSM_OSMRa_binding: OSM(osmr,osmra)@ecm + OSMRa(osm)@membrane -> OSM(osmr,osmra!955)@membrane.OSMRa(osm!955)@membrane kbinOSMOSMRa #Modifiers(OSM, OSMRa)
	OSM_OSMRa_release: OSM(osmr,osmra!955)@membrane.OSMRa(osm!955)@membrane -> OSM(osmr,osmra)@ecm + OSMRa(osm)@membrane krelOSMOSMRa #Modifiers(OSM_OSMRa)
	JAK1_Phosphorylation: JAK1(_p~0)@cytoplasm + OSMR(osm!951,socs3)@membrane.OSM(osmr!951,osmra)@membrane -> JAK1(_p~_P)@cytoplasm + OSMR(osm!951,socs3)@membrane.OSM(osmr!951,osmra)@membrane kphosJAK1 #Modifiers(JAK1, OSM_OSMR)
	JAK1_Dephosphorylation: JAK1(_p~_P)@cytoplasm -> JAK1(_p~0)@cytoplasm kdephosJAK1 #Modifiers(JAK1_P)
	JAK1_DephosphorylationByPTPRT: JAK1(_p~_P)@cytoplasm + PTPRT()@cytoplasm -> JAK1(_p~0)@cytoplasm + PTPRT()@cytoplasm kdephosJAK1PTPRT #Modifiers(JAK1_P, PTPRT)
	STAT3_Phosphorylation: STAT3(_cyt~_CYT,_nuc~0,_p~0,p_~0)@cytoplasm + JAK1(_p~_P)@cytoplasm -> STAT3(_cyt~_CYT,_nuc~0,_p~0,p_~P_)@cytoplasm + JAK1(_p~_P)@cytoplasm kphosSTAT3 #Modifiers(STAT3_cyt, JAK1_P)
	STAT3_cyt_Dephosphorylation: STAT3(_cyt~_CYT,_nuc~0,_p~0,p_~P_)@cytoplasm -> STAT3(_cyt~_CYT,_nuc~0,_p~0,p_~0)@cytoplasm kdephosSTAT3 #Modifiers(STAT3_P_cyt)
	STAT3_cyt_DephosphorylationByPTPRT: STAT3(_cyt~_CYT,_nuc~0,_p~0,p_~P_)@cytoplasm + PTPRT()@cytoplasm -> STAT3(_cyt~_CYT,_nuc~0,_p~0,p_~0)@cytoplasm + PTPRT()@cytoplasm kdephosSTAT3PTPRT #Modifiers(STAT3_P_cyt, PTPRT)
	STAT3_nuc_Dephosphorylation: STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus -> STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~0)@nucleus kdephosSTAT3nuc #Modifiers(STAT3_P_nuc)
	STAT3_nuc_DephosphorylationByPTPRT: STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus + PTPRT()@cytoplasm -> STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~0)@nucleus + PTPRT()@cytoplasm kdephosSTAT3nucPTPRT #Modifiers(STAT3_P_nuc, PTPRT)
	STAT3_transport_to_nucleus: STAT3(_cyt~_CYT,_nuc~0,_p~0,p_~P_)@cytoplasm -> STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus kcyt2nucSTAT3 #Modifiers(STAT3_P_cyt)
	STAT3_transport_from_nucleus: STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~0)@nucleus -> STAT3(_cyt~_CYT,_nuc~0,_p~0,p_~0)@cytoplasm knuc2cytSTAT3 #Modifiers(STAT3_nuc)
	cFos_induction_by_STAT3: STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus -> STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus + cFos_mRNA()@cytoplasm ksyncFosmRNAStat3 #Modifiers(STAT3_P_nuc)
	PTPRT_induction_by_STAT3: STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus -> STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus + PTPRT()@cytoplasm ksynPTPRT #Modifiers(STAT3_P_nuc)
	PTPRT_degradation: PTPRT()@cytoplasm -> 0  kdegPTPRT #Modifiers(PTPRT)
	STAT3_induction_of_SOCS3: STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus -> STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus + SOCS3_mRNA()@cytoplasm ksynSOCS3mRNA #Modifiers(STAT3_P_nuc)
	SOCS3mRNAdegradation: SOCS3_mRNA()@cytoplasm -> 0  kdegSOCS3mRNA #Modifiers(SOCS3_mRNA)
	SOCS3_translation: SOCS3_mRNA()@cytoplasm -> SOCS3_mRNA()@cytoplasm + SOCS3(osmr)@cytoplasm ksynSOCS3 #Modifiers(SOCS3_mRNA)
	SOCS3_degradation: SOCS3(osmr)@cytoplasm -> 0  kdegSOCS3 #Modifiers(SOCS3)
	SOCS3_OSMR_binding: SOCS3(osmr)@cytoplasm + OSMR(osm,socs3)@membrane -> OSMR(osm,socs3!956)@membrane.SOCS3(osmr!956)@membrane kbinSOCS3OSMR #Modifiers(SOCS3, OSMR)
	SOCS3_OSMR_release: OSMR(osm,socs3!956)@membrane.SOCS3(osmr!956)@membrane -> SOCS3(osmr)@cytoplasm + OSMR(osm,socs3)@membrane krelSOCS3OSMR #Modifiers(OSMR_SOCS3)
	OSM_degradation: OSM(osmr,osmra)@ecm -> 0  kdegOSM #Modifiers(OSM)
	MMP1InhibtionByTIMP1: MMP1(pro~0,timp1,timp3)@ecm + TIMP1(adamts4,mmp1,mmp13,mmp3)@ecm -> TIMP1(adamts4,mmp1!957,mmp13,mmp3)@ecm.MMP1(pro~0,timp1!957,timp3)@ecm kinhibMMP1TIMP1 #Modifiers(MMP1, TIMP1)
	MMP1_TIMP1release: TIMP1(adamts4,mmp1!957,mmp13,mmp3)@ecm.MMP1(pro~0,timp1!957,timp3)@ecm -> MMP1(pro~0,timp1,timp3)@ecm + TIMP1(adamts4,mmp1,mmp13,mmp3)@ecm krelMMP1 #Modifiers(MMP1_TIMP1)
	MMP3InhibtionByTIMP1: MMP3(pro~0,timp1,timp3)@ecm + TIMP1(adamts4,mmp1,mmp13,mmp3)@ecm -> TIMP1(adamts4,mmp1,mmp13,mmp3!958)@ecm.MMP3(pro~0,timp1!958,timp3)@ecm kinhibMMP3TIMP1 #Modifiers(MMP3, TIMP1)
	MMP3_TIMP1release: TIMP1(adamts4,mmp1,mmp13,mmp3!958)@ecm.MMP3(pro~0,timp1!958,timp3)@ecm -> MMP3(pro~0,timp1,timp3)@ecm + TIMP1(adamts4,mmp1,mmp13,mmp3)@ecm krelMMP3 #Modifiers(MMP3_TIMP1)
	MMP13InhibtionByTIMP1: MMP13(pro~0,timp1,timp3)@ecm + TIMP1(adamts4,mmp1,mmp13,mmp3)@ecm -> TIMP1(adamts4,mmp1,mmp13!962,mmp3)@ecm.MMP13(pro~0,timp1!962,timp3)@ecm kinhibMMP13TIMP1 #Modifiers(MMP13, TIMP1)
	MMP13_TIMP1release: TIMP1(adamts4,mmp1,mmp13!962,mmp3)@ecm.MMP13(pro~0,timp1!962,timp3)@ecm -> MMP13(pro~0,timp1,timp3)@ecm + TIMP1(adamts4,mmp1,mmp13,mmp3)@ecm krelMMP13 #Modifiers(MMP13_TIMP1)
	ADAMTS4InhibtionByTIMP1: ADAMTS4(timp1,timp3)@ecm + TIMP1(adamts4,mmp1,mmp13,mmp3)@ecm -> TIMP1(adamts4!964,mmp1,mmp13,mmp3)@ecm.ADAMTS4(timp1!964,timp3)@ecm kinhibADAMTS4TIMP1 #Modifiers(ADAMTS4, TIMP1)
	ADAMTS4_TIMP1release: TIMP1(adamts4!964,mmp1,mmp13,mmp3)@ecm.ADAMTS4(timp1!964,timp3)@ecm -> ADAMTS4(timp1,timp3)@ecm + TIMP1(adamts4,mmp1,mmp13,mmp3)@ecm krelADAMTS4TIMP1 #Modifiers(ADAMTS4_TIMP1)
	Collagen2DegradationByMMP1: Collagen2()@ecm + MMP1(pro~0,timp1,timp3)@ecm -> MMP1(pro~0,timp1,timp3)@ecm + ColFrag()@ecm kdegCollagen2mmp1 #Modifiers(Collagen2, MMP1)
	Collagen2DegradationByMMP13: Collagen2()@ecm + MMP13(pro~0,timp1,timp3)@ecm -> MMP13(pro~0,timp1,timp3)@ecm + ColFrag()@ecm kdegCollagen2mmp13 #Modifiers(Collagen2, MMP13)
	AggrecanDegradationByADAMTS4: Aggrecan_Collagen2()@ecm + ADAMTS4(timp1,timp3)@ecm -> ADAMTS4(timp1,timp3)@ecm + Collagen2()@ecm + AggFrag()@ecm kdegAggrecan #Modifiers(Aggrecan_Collagen2, ADAMTS4)
	MatriptaseSynthesis: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> Matriptase()@cytoplasm + cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus fRate109() #Modifiers(cFos_cJun)
	MatriptaseDegradation: Matriptase()@cytoplasm -> 0  kdegMatriptase #Modifiers(Matriptase)
	SP1Synthesis: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> SP1(timp1_dna)@nucleus + cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus fRate111() #Modifiers(cFos_cJun)
	SP1Degradation: SP1(timp1_dna)@nucleus -> 0  kdegSP1 #Modifiers(SP1)
	SP1_TIMP1_DNAbinding: SP1(timp1_dna)@nucleus + TIMP1_DNA(sp1)@nucleus -> TIMP1_DNA(sp1!965)@nucleus.SP1(timp1_dna!965)@nucleus kbinSP1TIMP1DNA #Modifiers(SP1, TIMP1_DNA)
	SP1_TIMP1_DNArelease: TIMP1_DNA(sp1!965)@nucleus.SP1(timp1_dna!965)@nucleus -> SP1(timp1_dna)@nucleus + TIMP1_DNA(sp1)@nucleus krelSP1TIMP1DNA #Modifiers(SP1_TIMP1_DNA)
	TIMP1_transcription_STAT3: STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus + TIMP1_DNA(sp1)@nucleus -> STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus + TIMP1_DNA(sp1)@nucleus + TIMP1_mRNA()@cytoplasm ksynTIMP1mRNAStat3 #Modifiers(STAT3_P_nuc, TIMP1_DNA)
	TIMP1BasalTranscription: TIMP1_DNA(sp1)@nucleus -> TIMP1_mRNA()@cytoplasm + TIMP1_DNA(sp1)@nucleus ksynbasalTIMP1mRNA #Modifiers(TIMP1_DNA)
	TIMP1Transcription_AP1: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus + TIMP1_DNA(sp1)@nucleus -> cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus + TIMP1_mRNA()@cytoplasm + TIMP1_DNA(sp1)@nucleus fRate117() #Modifiers(cFos_cJun, TIMP1_DNA)
	TIMP3BasalTranscriptionn: 0  -> TIMP3_mRNA()@cytoplasm fRate118() #Modifiers(Source)
	TIMP3Transcription_AP1: cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus -> cJun(_p~0,cfos!953,cjun)@nucleus.cFos(_p~0,cjun!953)@nucleus + TIMP3_mRNA()@cytoplasm fRate119() #Modifiers(cFos_cJun)
	TIMP3Transcription_STAT3: STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus -> STAT3(_cyt~0,_nuc~_NUC,_p~0,p_~P_)@nucleus + TIMP3_mRNA()@cytoplasm fRate120() #Modifiers(STAT3_P_nuc)
	TIMP3Translation: TIMP3_mRNA()@cytoplasm -> TIMP3_mRNA()@cytoplasm + TIMP3(adamts4,mmp1,mmp13,mmp3)@ecm ksynTIMP3 #Modifiers(TIMP3_mRNA)
	TIMP3mRNADegradation: TIMP3_mRNA()@cytoplasm -> 0  kdegTIMP3mRNA #Modifiers(TIMP3_mRNA)
	TIMP3Degradation: TIMP3(adamts4,mmp1,mmp13,mmp3)@ecm -> 0  kdegTIMP3 #Modifiers(TIMP3)
	ADAMTS4InhibitionByTimp3: TIMP3(adamts4,mmp1,mmp13,mmp3)@ecm + ADAMTS4(timp1,timp3)@ecm -> TIMP3(adamts4!966,mmp1,mmp13,mmp3)@ecm.ADAMTS4(timp1,timp3!966)@ecm kinhibADAMTS4TIMP3 #Modifiers(TIMP3, ADAMTS4)
	ADAMTS4_TIMP3release: TIMP3(adamts4!966,mmp1,mmp13,mmp3)@ecm.ADAMTS4(timp1,timp3!966)@ecm -> ADAMTS4(timp1,timp3)@ecm + TIMP3(adamts4,mmp1,mmp13,mmp3)@ecm krelADAMTS4TIMP3 #Modifiers(ADAMTS4_TIMP3)
	MMP1InhibtionByTIMP3: MMP1(pro~0,timp1,timp3)@ecm + TIMP3(adamts4,mmp1,mmp13,mmp3)@ecm -> TIMP3(adamts4,mmp1!959,mmp13,mmp3)@ecm.MMP1(pro~0,timp1,timp3!959)@ecm kinhibMMP1TIMP3 #Modifiers(MMP1, TIMP3)
	MMP1_TIMP3release: TIMP3(adamts4,mmp1!959,mmp13,mmp3)@ecm.MMP1(pro~0,timp1,timp3!959)@ecm -> MMP1(pro~0,timp1,timp3)@ecm + TIMP3(adamts4,mmp1,mmp13,mmp3)@ecm krelMMP1TIMP3 #Modifiers(MMP1_TIMP3)
	MMP3InhibtionByTIMP3: MMP3(pro~0,timp1,timp3)@ecm + TIMP3(adamts4,mmp1,mmp13,mmp3)@ecm -> TIMP3(adamts4,mmp1,mmp13,mmp3!960)@ecm.MMP3(pro~0,timp1,timp3!960)@ecm kinhibMMP3TIMP3 #Modifiers(MMP3, TIMP3)
	MMP3_TIMP3release: TIMP3(adamts4,mmp1,mmp13,mmp3!960)@ecm.MMP3(pro~0,timp1,timp3!960)@ecm -> MMP3(pro~0,timp1,timp3)@ecm + TIMP3(adamts4,mmp1,mmp13,mmp3)@ecm krelMMP3TIMP3 #Modifiers(MMP3_TIMP3)
	MMP13InhibtionByTIMP3: MMP13(pro~0,timp1,timp3)@ecm + TIMP3(adamts4,mmp1,mmp13,mmp3)@ecm -> TIMP3(adamts4,mmp1,mmp13!963,mmp3)@ecm.MMP13(pro~0,timp1,timp3!963)@ecm kinhibMMP13TIMP3 #Modifiers(MMP13, TIMP3)
	MMP13_TIMP3release: TIMP3(adamts4,mmp1,mmp13!963,mmp3)@ecm.MMP13(pro~0,timp1,timp3!963)@ecm -> MMP13(pro~0,timp1,timp3)@ecm + TIMP3(adamts4,mmp1,mmp13,mmp3)@ecm krelMMP13TIMP3 #Modifiers(MMP13_TIMP3)
end reaction rules
end model
