###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000077', 'http://identifiers.org/biomodels.db/MODEL3092061764']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10662710']
#@BQB_IS_PART_OF:['http://identifiers.org/go/GO:0007200', 'http://identifiers.org/go/GO:0032275']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0097210']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'enuo@ebi.ac.uk'
#@creatorName:'He Enuo'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 8 molecules and 5 reactions. The translated model has 6 molecules and 5 rules'
###
begin model
begin parameters
	alpha 2.0 #units:substance
	beta 4.0 #units:unitDefinition_3
	r1_k1 2.500000
	r1_k2 5.000000
	r2_k1 2500.000000
	r2_k2 5.000000
	r3_k1 4000.000000
	r3_k2 200.000000
	r4_k1 10.000000
	r5_k 20000000.000000
end parameters
begin molecule types
	#^ bqbiol:hasVersion uniprot:P51924, uniprot:P07490
	H(r)
	#^ bqbiol:is pirsf:PIRSF005483
	E()
	#^ bqbiol:hasVersion go:GO:0005834
	GQ()
	#^ bqbiol:hasVersion uniprot:P30969
	R(h)
	#^ bqbiol:isVersionOf chebi:CHEBI:16595, kegg.compound:C01245
	IP3()
	#^ bqbiol:isVersionOf go:GO:0043234
	HRRH()
end molecule types
begin seed species
	H(r) 602200000000000.1 # (1.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #H #H
	R(h) 6022000000000.001 #original 0.01/L #R #R
	GQ() 60220000000000.016 #original 0.1/L #GQ #GQ
end seed species
begin observables
	Species H H(r) #H
	Species HR R(h!107).H(r!107) #HR
	Species R R(h) #R
	Species HRRH HRRH() #HRRH
	Species E E() #E
	Species GQ GQ() #GQ
	Species IP3 IP3() #IP3
end observables
begin functions
	CHO_ar() = 0.001*IP3*alpha*(0.3*beta*time()*exp(-beta*time() + 1) + 0.3)/(0.001*IP3*alpha + 1)
	fRate4() = 20000000.0*E
end functions
begin reaction rules
	reaction_0: H(r) + R(h) <-> R(h!107).H(r!107) r1_k1,r1_k2
	reaction_1: R(h!107).H(r!107) + R(h!107).H(r!107) <-> HRRH() r2_k1,r2_k2
	reaction_2: HRRH() + GQ() <-> E() r3_k1,r3_k2
	reaction_3: IP3() -> 0  r4_k1
	reaction_4: 0  -> IP3() fRate4() #Modifiers(E)
end reaction rules
end model
