###
#@BQM_HAS_INSTANCE:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/taxonomy/9606', 'http://identifiers.org/ncit/C4872']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1016/j.chaos.2019.06.027', 'http://identifiers.org/ncit/C4872']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/doi/10.1007/s12591-017-0346-x']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1912180005', 'http://identifiers.org/biomodels.db/BIOMD0000000903']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 5 molecules and 10 reactions. The translated model has 5 molecules and 10 rules'
###
begin model
begin parameters
	k1 0.75
	k2 0.514
	q 0.7
	M1 2270000.0
	M2 22700000.0
	M3 25000000.0
	gamma1 3e-07
	gamma2 3e-06
	gamma3 1e-07
	p1 600.0
	p3 100.0
	a1 1135000.0
	a2 11350000.0
	a3 1250000.0
	n1 0.01
	n2 0.29
	delta 6e-08
	s 13000.0
	p 0.2
	w 300000.0
	u 0.2
	v 400.0
	tau 2700.0
	d1 0.01
	d2 0.01
	d3 0.01
	mu 0.97
	p2 0
end parameters
begin molecule types
	#^ bmbiol:hasInstance ncit:C12922
	T()
	#^ bqbiol:hasProperty ncit:C115935
	H()
	E()
	#^ bmbiol:hasInstance bto:BTO:0006293
	C()
	#^ bmbiol:hasInstance ncit:C132890
	I()
end molecule types
begin seed species
	C() 4.4388162000000006e+26 # (737100.0 * 0.001)mol/L * 6.022e23/mol *1.0L #C #C
	T() 4.58677674e+27 #original 7616700.0substance/volume  #T #T
	H() 1.5055000000000002e+28 #original 25000000.0substance/volume  #H #H
end seed species
begin observables
	Species C C() #C
	Species T T() #T
	Species H H() #H
	Species I I() #I
	Species E E() #E
end observables
begin functions
	fRate0() = C*(E*p1 + 1.0*k1*(C + a1))/(1.0*C + 1.0*a1)
	fRate0m() = C*k1/M1
	fRate1() = I*gamma1
	fRate2() = 1.0*(1.0*C^2*k2*(T + a2) + E*M1*T*p2)/(M1*(T + a2))
	fRate2m() = C^2*k2/(M1*M2)
	fRate3() = 1.0*I*T*gamma2 + 1.0*T*n1
	fRate4() = H*q
	fRate4m() = H*q/M3
	fRate5() = 1.0*E*H*p3/(H + a3) + 1.0*H*T*delta
	fRate6() = (I*T*p + 1.0*s*(T + w))/(1.0*T + 1.0*w)
	fRate7() = 1.0*E*I*u/(E + v) + 1.0*I*T*gamma3 + 1.0*I*n2
	fRate9() = E*(C*d1/(C + a1) + H*d3/(H + a3) + T*d2/(T + a2) + mu)
end functions
begin reaction rules
	Formation_of_Stem_cell: 0  <-> C() fRate0(),fRate0m() #Modifiers(E)
	Removal_of_stem_cell_from_the_system: C() -> 0  fRate1() #Modifiers(I)
	Induction_of_tumor_cell: 0  <-> T() fRate2(),fRate2m() #Modifiers(C, E)
	Removal_of_tumor_cell_y_immune_cell_and_other_immune_response_reactants_0: 0  -> T() -1*(fRate3()) #Modifiers(I)
	Increase_in_the_healthy_cell_in_the_system: 0  <-> H() fRate4(),fRate4m()
	Decrase_of_healthy_cell_due_to_cancer_reactants_0: 0  -> H() -1*(fRate5()) #Modifiers(T, E)
	Increase_in_immune_cell_against_tumor: 0  -> I() fRate6() #Modifiers(T)
	Decrease_in_the_density_of_immune_cell_that_provide_immune_response_reactants_0: 0  -> I() -1*(fRate7()) #Modifiers(T, E)
	Increase_in_Excess_strogen: 0  -> E() tau
	Decrease_in_strogen_content_reactants_0: 0  -> E() -1*(fRate9()) #Modifiers(C, T, H)
end reaction rules
end model
