###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19327370']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C21065', 'http://identifiers.org/ncit/C16672', 'http://identifiers.org/ncit/C17132']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1912160005', 'http://identifiers.org/biomodels.db/BIOMD0000000896']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 9 molecules and 15 reactions. The translated model has 4 molecules and 15 rules'
###
begin model
begin parameters
	k_1 0.42
	l_1 0.005
	k_2 0.42
	l_2 0.005
	k_3 0.023
	l_3 0.00575
	k_4 0.035
	k_6 0.023
	l_6 0.00036
	k_10 0.014
	l_10 0.013
	k_8 0.035
	k_7 0.035
	l_7 0.035
	F_T_Scale 5.5
end parameters
begin molecule types
	#^ bqbiol:isVersionOf ncit:C120264
	#^ bqbiol:hasProperty psimi:MI:0908
	S(mrna)
	#^ bqbiol:is so:SO:0001850
	HSE(hsf)
	#^ bmbiol:hasInstance ncit:C71446
	HSF(hse,hsf,hsf,mrna)
	#^ bqbiol:encodes ncit:C17765
	#^ bqbiol:isVersionOf ncit:C813
	mRNA(Hsp70~Hsp70~0,hsf,s)
end molecule types
begin seed species
	mRNA(Hsp70~Hsp70,hsf,s) 1.647294012e+21 # (2.73546 * 0.001)mol/L * 6.022e23/mol *1.0L #Hsp70 #Hsp70
	HSF(hse,hsf,hsf,mrna) 1.999418418e+20 #original 0.332019substance/volume #HSF #HSF
	S(mrna) 18607.980000000003 #original 3.09e-17substance/volume #S #S
	HSF(hse,hsf,hsf,mrna!897).mRNA(Hsp70~Hsp70,hsf!897,s) 4.604379046e+22 #original 76.4593substance/volume #Hsp70_HSF #Hsp70_HSF
	mRNA(Hsp70~Hsp70,hsf,s!896).S(mrna!896) 10525372.040000001 #original 1.74782e-14substance/volume #Hsp70_S #Hsp70_S
	HSF(hse,hsf!870,hsf!872,mrna).HSF(hse,hsf!870,hsf!871,mrna).HSF(hse,hsf!871,hsf!872,mrna) 3.2229924660000002e+19 #original 0.0535203substance/volume #HSF_3 #HSF_3
	HSE(hsf) 1.14321648e+22 #original 18.984substance/volume #HSE #HSE
	HSF(hse,hsf!870,hsf!872,mrna).HSF(hse!873,hsf!870,hsf!871,mrna).HSF(hse,hsf!871,hsf!872,mrna).HSE(hsf!873) 6.11853266e+20 #original 1.01603substance/volume #HSF_3_HSE #HSF_3_HSE
	mRNA(Hsp70~0,hsf,s) 6.11853266e+20 #original 1.01603substance/volume #mRNA #mRNA
end seed species
begin observables
	Species Hsp70 mRNA(Hsp70~Hsp70,hsf,s) #Hsp70
	Species HSF HSF(hse,hsf,hsf,mrna) #HSF
	Species S S(mrna) #S
	Species Hsp70_HSF HSF(hse,hsf,hsf,mrna!897).mRNA(Hsp70~Hsp70,hsf!897,s) #Hsp70_HSF
	Species Hsp70_S mRNA(Hsp70~Hsp70,hsf,s!896).S(mrna!896) #Hsp70_S
	Species HSF_3 HSF(hse,hsf!870,hsf!872,mrna).HSF(hse,hsf!870,hsf!871,mrna).HSF(hse,hsf!871,hsf!872,mrna) #HSF_3
	Species HSE HSE(hsf) #HSE
	Species HSF_3_HSE HSF(hse,hsf!870,hsf!872,mrna).HSF(hse!873,hsf!870,hsf!871,mrna).HSF(hse,hsf!871,hsf!872,mrna).HSE(hsf!873) #HSF_3_HSE
	Species mRNA mRNA(Hsp70~0,hsf,s) #mRNA
end observables
begin functions
	Temperature() =  if((time()<=10),(37),(42))
	V_den() = 1.4^(Temperature - 37)*(0.03 - 0.012/exp(Temperature - 37))
	F_T() = F_T_Scale*V_den
	fRate13() = HSF_3_HSE*k_8
end functions
begin reaction rules
	Hsp70_Substrate_Association: mRNA(Hsp70~Hsp70,hsf,s) + HSF(hse,hsf,hsf,mrna) -> HSF(hse,hsf,hsf,mrna!897).mRNA(Hsp70~Hsp70,hsf!897,s) k_1
	Hsp70_Substrate_Dissociation: HSF(hse,hsf,hsf,mrna!897).mRNA(Hsp70~Hsp70,hsf!897,s) -> mRNA(Hsp70~Hsp70,hsf,s) + HSF(hse,hsf,hsf,mrna) l_1
	Hsp70_S_Association: mRNA(Hsp70~Hsp70,hsf,s) + S(mrna) -> mRNA(Hsp70~Hsp70,hsf,s!896).S(mrna!896) k_2
	Hsp70_S_Dissociation: mRNA(Hsp70~Hsp70,hsf,s!896).S(mrna!896) -> mRNA(Hsp70~Hsp70,hsf,s) + S(mrna) l_2
	Trimer_Formation: HSF(hse,hsf,hsf,mrna) + HSF(hse,hsf,hsf,mrna) + HSF(hse,hsf,hsf,mrna) -> HSF(hse,hsf!870,hsf!872,mrna).HSF(hse,hsf!870,hsf!871,mrna).HSF(hse,hsf!871,hsf!872,mrna) k_3
	Trimer_Dissociation: HSF(hse,hsf!870,hsf!872,mrna).HSF(hse,hsf!870,hsf!871,mrna).HSF(hse,hsf!871,hsf!872,mrna) + mRNA(Hsp70~Hsp70,hsf,s) -> HSF(hse,hsf,hsf,mrna) + HSF(hse,hsf,hsf,mrna) + HSF(hse,hsf,hsf,mrna!897).mRNA(Hsp70~Hsp70,hsf!897,s) l_3
	Hsp70_Synthesis: mRNA(Hsp70~0,hsf,s) -> mRNA(Hsp70~Hsp70,hsf,s) k_4
	Hsp70_S_Substrate_Refolding: mRNA(Hsp70~Hsp70,hsf,s!896).S(mrna!896) -> mRNA(Hsp70~Hsp70,hsf,s) k_10
	Hsp70_Degradation: mRNA(Hsp70~Hsp70,hsf,s) -> 0  l_10
	Hsp70_S_Formation: S(mrna) + HSF(hse,hsf,hsf,mrna!897).mRNA(Hsp70~Hsp70,hsf!897,s) -> mRNA(Hsp70~Hsp70,hsf,s!896).S(mrna!896) + HSF(hse,hsf,hsf,mrna) k_6
	Hsp70_S_Substrate_Dissociation: mRNA(Hsp70~Hsp70,hsf,s!896).S(mrna!896) + HSF(hse,hsf,hsf,mrna) -> HSF(hse,hsf,hsf,mrna!897).mRNA(Hsp70~Hsp70,hsf!897,s) + S(mrna) l_6
	HSF_HSE_Association: HSF(hse,hsf!870,hsf!872,mrna).HSF(hse,hsf!870,hsf!871,mrna).HSF(hse,hsf!871,hsf!872,mrna) + HSE(hsf) -> HSF(hse,hsf!870,hsf!872,mrna).HSF(hse!873,hsf!870,hsf!871,mrna).HSF(hse,hsf!871,hsf!872,mrna).HSE(hsf!873) k_7
	HSF_HSE_Dissociation: HSF(hse,hsf!870,hsf!872,mrna).HSF(hse!873,hsf!870,hsf!871,mrna).HSF(hse,hsf!871,hsf!872,mrna).HSE(hsf!873) -> HSE(hsf) + HSF(hse,hsf!870,hsf!872,mrna).HSF(hse,hsf!870,hsf!871,mrna).HSF(hse,hsf!871,hsf!872,mrna) l_7
	mRNA_Transcription: 0  -> mRNA(Hsp70~0,hsf,s) fRate13() #Modifiers(HSF_3_HSE)
	Protein_Denaturation: 0  -> S(mrna) F_T
end reaction rules
end model
