###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6623265463', 'http://identifiers.org/biomodels.db/BIOMD0000000046']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12823550']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/11901676']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3704']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0016692']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 16 molecules and 15 reactions. The translated model has 10 molecules and 16 rules'
###
begin model
begin parameters
	r1_k1 0.000003
	r2_k2 18.000000
	r3_k3 0.150000
	r4_k4 0.005200
	r5_k5 20.000000
	r6_k6 17.000000
	r7_k7 20.000000
	r8_k8 40.000000
	r9_k9 60.000000
	r10_k10 1.800000
	r11_k11 0.100000
	r12_k12 0.080000
	r13_k13f 0.006000
	r14_k13b 0.006000
	r15_k14 0.700000
end parameters
begin molecule types
	#^ bqbiol:is chebi:CHEBI:15379, kegg.compound:C00007
	O2(g~G~0)
	#^ bqbiol:is chebi:CHEBI:16908, kegg.compound:C00004
	NADH()
	#^ bqbiol:is chebi:CHEBI:18421, kegg.compound:C00704
	super()
	#^ bqbiol:hasVersion chebi:CHEBI:17879, chebi:CHEBI:16796, kegg.compound:C00156, kegg.compound:C01598
	Ar(h~H~0)
	#^ bqbiol:isVersionOf interpro:IPR000823, pirsf:PIRSF000293
	per2()
	#^ bqbiol:isVersionOf interpro:IPR000823, pirsf:PIRSF000293
	per3(h2o2)
	#^ bqbiol:is chebi:CHEBI:15846, kegg.compound:C00003
	NAD(nad,rad~RAD~0)
	#^ bqbiol:is chebi:CHEBI:16908, kegg.compound:C00004
	NADHres()
	#^ bqbiol:is chebi:CHEBI:16240, kegg.compound:C00027
	H2O2(per3)
	#^ bqbiol:isVersionOf interpro:IPR000823, pirsf:PIRSF000293
	coII(i~I~0)
end molecule types
begin seed species
	per3(h2o2) 8.4308e+17 # (1.4 * 1e-06)mol/L * 6.022e23/mol *1.0L #per3 #per3
	Ar(h~H) 3.011e+20 #original 500.0micromole/L  #ArH #ArH
	O2(g~G) 7.2264e+18 #original 12.0micromole/L  #O2g #O2g
end seed species
begin observables
	Species NADH NADH() #NADH
	Species O2 O2(g~0) #O2
	Species H2O2 H2O2(per3) #H2O2
	Species per3 per3(h2o2) #per3
	Species coI per3(h2o2!61).H2O2(per3!61) #coI
	Species ArH Ar(h~H) #ArH
	Species coII coII(i~0) #coII
	Species Ar Ar(h~0) #Ar
	Species NADrad NAD(nad,rad~RAD) #NADrad
	Species super super() #super
	Species coIII coII(i~I) #coIII
	Species per2 per2() #per2
	Species NAD2 NAD(nad!62,rad~RAD).NAD(nad!62,rad~RAD) #NAD2
	Species NAD NAD(nad,rad~0) #NAD
	Species O2g O2(g~G) #O2g
	Species NADHres NADHres() #NADHres
end observables
begin functions
	fRate11() = 0.08
end functions
begin reaction rules
	v1: NADH() + O2(g~0) -> H2O2(per3) + NAD(nad,rad~0) r1_k1
	v2: per3(h2o2) + H2O2(per3) -> per3(h2o2!61).H2O2(per3!61) r2_k2
	v3: Ar(h~H) + per3(h2o2!61).H2O2(per3!61) -> Ar(h~0) + coII(i~0) r3_k3
	v4: coII(i~0) + Ar(h~H) -> per3(h2o2) + Ar(h~0) r4_k4
	v5: NAD(nad,rad~RAD) + O2(g~0) -> NAD(nad,rad~0) + super() r5_k5
	v6: per3(h2o2) + super() -> coII(i~I) r6_k6
	v7: super() + super() -> H2O2(per3) + O2(g~0) r7_k7
	v8: NAD(nad,rad~RAD) + coII(i~I) -> NAD(nad,rad~0) + per3(h2o2!61).H2O2(per3!61) r8_k8
	v9: NAD(nad,rad~RAD) + NAD(nad,rad~RAD) -> NAD(nad!62,rad~RAD).NAD(nad!62,rad~RAD) r9_k9
	v10: per3(h2o2) + NAD(nad,rad~RAD) -> per2() + NAD(nad,rad~0) r10_k10
	v11: per2() + O2(g~0) -> coII(i~I) r11_k11
	v12_reactants_0: 0  -> NADHres() -1*(fRate11())
	v12_products_0: 0  -> NADH() fRate11()
	v131: O2(g~G) -> O2(g~0) r13_k13f
	v132: O2(g~0) -> O2(g~G) r14_k13b
	v14: NADH() + Ar(h~0) -> NAD(nad,rad~RAD) + Ar(h~H) r15_k14
end reaction rules
end model
