###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL5836973167', 'http://identifiers.org/biomodels.db/BIOMD0000000188']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18706112']
#@BQB_IS_PART_OF:['http://identifiers.org/reactome/REACT_85', 'http://identifiers.org/kegg.pathway/hsa04115']
#@BQB_IS_VERSION_OF:['http://identifiers.org/reactome/REACT_309', 'http://identifiers.org/go/GO:0043516']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'c.j.proctor@ncl.ac.uk'
#@creatorName:'Proctor Carole'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 20 molecules and 20 reactions. The translated model has 7 molecules and 20 rules'
###
begin model
begin parameters
	ksynMdm2 0.000495 #units:psec
	kdegMdm2 0.000433 #units:psec
	ksynp53 0.006 #units:psec
	kdegp53 0.000825 #units:psec
	kbinMdm2p53 0.001155 #units:pmolepsec
	krelMdm2p53 1.155e-05 #units:psec
	ksynMdm2mRNA 0.0001 #units:psec
	kdegMdm2mRNA 0.0001 #units:psec
	kactATM 0.0001 #units:pmolepsec
	kdegATMMdm2 0.0004 #units:psec
	kinactATM 0.0005 #units:psec
	kphosp53 0.0005 #units:pmolepsec
	kdephosp53 0.5 #units:psec
	kphosMdm2 2.0 #units:pmolepsec
	kdephosMdm2 0.5 #units:psec
	kdam 0.08 #units:molepsecpdGy
	krepair 2e-05 #units:psec
	kproteff 1.0 #units:dimensionless
	ksynp53mRNA 0.001 #units:psec
	kdegp53mRNA 0.0001 #units:psec
	IR 0
	Sink 1.0
	Source 1.0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf go:GO:0006412
	mdm2syn()
	#^ bqbiol:isVersionOf go:GO:0006412
	p53syn()
	#^ bqbiol:is uniprot:P04637
	#^ bqbiol:isEncodedBy ensembl:ENSG00000141510
	p53(_mrna~_MRNA~0,_p~_P~0,deg~DEG~0,mdm2)
	#^ bqbiol:is uniprot:Q00987
	#^ bqbiol:isEncodedBy ensembl:ENSG00000135679
	Mdm2(_mrna~_MRNA~0,_p~_P~0,deg~DEG~0,mrnadeg~MRNADEG~0,p53)
	#^ bqbiol:isVersionOf go:GO:0003700
	Mdm2mRNAsyn()
	#^ bqbiol:isVersionOf chebi:CHEBI:16991, go:GO:0006974
	damDNA()
	#^ bqbiol:is uniprot:Q13315
	ATMA(ATMI~ATMI~0)
end molecule types
begin seed species
	Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53) 5.0 #Mdm2 #Mdm2
	p53(_mrna~0,_p~0,deg~0,mdm2) 5.0 #p53 #p53
	Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53!332).p53(_mrna~0,_p~0,deg~0,mdm2!332) 95.0 #Mdm2_p53 #Mdm2_p53
	Mdm2(_mrna~_MRNA,_p~0,deg~0,mrnadeg~0,p53) 10.0 #Mdm2_mRNA #Mdm2_mRNA
	p53(_mrna~_MRNA,_p~0,deg~0,mdm2) 10.0 #p53_mRNA #p53_mRNA
	ATMA(ATMI~ATMI) 200.0 #ATMI #ATMI
end seed species
begin observables
	Species Mdm2 Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53) #Mdm2
	Species p53 p53(_mrna~0,_p~0,deg~0,mdm2) #p53
	Species Mdm2_p53 Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53!332).p53(_mrna~0,_p~0,deg~0,mdm2!332) #Mdm2_p53
	Species Mdm2_mRNA Mdm2(_mrna~_MRNA,_p~0,deg~0,mrnadeg~0,p53) #Mdm2_mRNA
	Species p53_mRNA p53(_mrna~_MRNA,_p~0,deg~0,mdm2) #p53_mRNA
	Species ATMA ATMA(ATMI~0) #ATMA
	Species ATMI ATMA(ATMI~ATMI) #ATMI
	Species p53_P p53(_mrna~0,_p~_P,deg~0,mdm2) #p53_P
	Species Mdm2_P Mdm2(_mrna~0,_p~_P,deg~0,mrnadeg~0,p53) #Mdm2_P
	Species damDNA damDNA() #damDNA
	Species p53deg p53(_mrna~0,_p~0,deg~DEG,mdm2) #p53deg
	Species p53syn p53syn() #p53syn
	Species mdm2deg Mdm2(_mrna~0,_p~0,deg~DEG,mrnadeg~0,p53) #mdm2deg
	Species mdm2syn mdm2syn() #mdm2syn
	Species Mdm2mRNAdeg Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~MRNADEG,p53) #Mdm2mRNAdeg
	Species Mdm2mRNAsyn Mdm2mRNAsyn() #Mdm2mRNAsyn
end observables
begin functions
	totMdm2_ar() = Mdm2 + Mdm2_P + Mdm2_p53
	totp53_ar() = Mdm2_p53 + p53 + p53_P
	fRate0() = Source*ksynp53mRNA
	fRate6() = kdegMdm2*kproteff
	fRate8() = kdegp53*kproteff
	fRate11() = IR*kdam
end functions
begin reaction rules
	p53mRNASynthesis: 0  -> p53(_mrna~_MRNA,_p~0,deg~0,mdm2) fRate0()
	p53mRNADegradation: p53(_mrna~_MRNA,_p~0,deg~0,mdm2) -> 0  kdegp53mRNA
	Mdm2Synthesis: Mdm2(_mrna~_MRNA,_p~0,deg~0,mrnadeg~0,p53) -> Mdm2(_mrna~_MRNA,_p~0,deg~0,mrnadeg~0,p53) + Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53) + mdm2syn() ksynMdm2
	Mdm2mRNASynthesis1: p53(_mrna~0,_p~0,deg~0,mdm2) -> p53(_mrna~0,_p~0,deg~0,mdm2) + Mdm2(_mrna~_MRNA,_p~0,deg~0,mrnadeg~0,p53) + Mdm2mRNAsyn() ksynMdm2mRNA
	Mdm2mRNASynthesis2: p53(_mrna~0,_p~_P,deg~0,mdm2) -> p53(_mrna~0,_p~_P,deg~0,mdm2) + Mdm2(_mrna~_MRNA,_p~0,deg~0,mrnadeg~0,p53) + Mdm2mRNAsyn() ksynMdm2mRNA
	Mdm2mRNADegradation: Mdm2(_mrna~_MRNA,_p~0,deg~0,mrnadeg~0,p53) -> Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~MRNADEG,p53) kdegMdm2mRNA
	Mdm2Degradation: Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53) -> Mdm2(_mrna~0,_p~0,deg~DEG,mrnadeg~0,p53) fRate6()
	p53Synthesis: p53(_mrna~_MRNA,_p~0,deg~0,mdm2) -> p53(_mrna~0,_p~0,deg~0,mdm2) + p53(_mrna~_MRNA,_p~0,deg~0,mdm2) + p53syn() ksynp53
	p53Degradation: Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53!332).p53(_mrna~0,_p~0,deg~0,mdm2!332) -> Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53) + p53(_mrna~0,_p~0,deg~DEG,mdm2) fRate8()
	P53_Mdm2Binding: p53(_mrna~0,_p~0,deg~0,mdm2) + Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53) -> Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53!332).p53(_mrna~0,_p~0,deg~0,mdm2!332) kbinMdm2p53
	P53_Mdm2Release: Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53!332).p53(_mrna~0,_p~0,deg~0,mdm2!332) -> p53(_mrna~0,_p~0,deg~0,mdm2) + Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53) krelMdm2p53
	DNAdamage: 0  -> damDNA() fRate11()
	DNArepair: damDNA() -> 0  krepair
	ATMactivation: damDNA() + ATMA(ATMI~ATMI) -> damDNA() + ATMA(ATMI~0) kactATM
	p53phoshorylation: p53(_mrna~0,_p~0,deg~0,mdm2) + ATMA(ATMI~0) -> p53(_mrna~0,_p~_P,deg~0,mdm2) + ATMA(ATMI~0) kphosp53
	p53dephosorylation: p53(_mrna~0,_p~_P,deg~0,mdm2) -> p53(_mrna~0,_p~0,deg~0,mdm2) kdephosp53
	Mdm2phoshorylation: Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53) + ATMA(ATMI~0) -> Mdm2(_mrna~0,_p~_P,deg~0,mrnadeg~0,p53) + ATMA(ATMI~0) kphosMdm2
	Mdm2dephosorylation: Mdm2(_mrna~0,_p~_P,deg~0,mrnadeg~0,p53) -> Mdm2(_mrna~0,_p~0,deg~0,mrnadeg~0,p53) kdephosMdm2
	Mdm2Pdegradation: Mdm2(_mrna~0,_p~_P,deg~0,mrnadeg~0,p53) -> Mdm2(_mrna~0,_p~0,deg~DEG,mrnadeg~0,p53) kdegATMMdm2
	ATMInactivation: ATMA(ATMI~0) -> ATMA(ATMI~ATMI) kinactATM
end reaction rules
end model
