###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29330362']
#@BQB_HAS_PROPERTY:['http://identifiers.org/pw/PW:0000180', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C101595']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1909250003', 'http://identifiers.org/biomodels.db/BIOMD0000000823']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 16 molecules and 18 reactions. The translated model has 6 molecules and 20 rules'
###
begin model
begin parameters
	V1 1.0
	Km1 95.0
	V2 1.0
	Km2 35.0
	k3c 0.1
	Km3 50.0
	V4 1.0
	Km4 50.0
	k5ca 0.05
	Km5a 7.0
	k5cb 1.5
	Km5b 4.0
	V6 2.0
	Km6 34.0
	k7c 0.1
	Km7 2.0
	V8 6.0
	Km8 1.0
	k9c 0.3
	Km9 160.0
	V10 3.0
	Km10 7.0
	k11ca 0.1
	Km11a 120.0
	k11cb 0.13
	Km11b 11.0
	V12 4.0
	Km12 7.0
	k13f 0.001
	k13r 0.006
	k14f 0.007
	k14r 0.006
	k15c 0.1
	Km15 50.0
	V16 1.0
	Km16 50.0
	ks17 0
	kd18 0
end parameters
begin molecule types
	#^ bqbiol:is pr:PR:000009064
	IR(p~P~0)
	#^ bqbiol:is ncit:C28474
	IRS(i~I~0,p~P~0)
	#^ bqbiol:isVersionOf ncit:C96314
	mTORC1(deptor,p~P~0)
	#^ bqbiol:is ncit:C101595
	DEPTOR(mtorc1,mtorc2,p~P~0)
	#^ bqbiol:is pr:PR:000029189
	Akt(p~P~0)
	#^ bqbiol:is ncit:C96315
	mTORC2(deptor,i~I~0,p~P~0)
end molecule types
begin seed species
	IR(p~0) 3.0110000000000005e+22 # (50.0 * 0.001)mol/L * 6.022e23/mol *1.0L #IR #IR
	IRS(i~0,p~0) 6.022000000000001e+22 #original 100.0substance/volume  #IRS #IRS
	Akt(p~0) 6.022000000000001e+22 #original 100.0substance/volume  #Akt #Akt
	mTORC1(deptor,p~0) 1.5055e+23 #original 250.0substance/volume  #mTORC1 #mTORC1
	mTORC2(deptor,i~0,p~0) 1.2044000000000002e+23 #original 200.0substance/volume  #mTORC2 #mTORC2
	DEPTOR(mtorc1,mtorc2,p~0) 2.1077000000000003e+23 #original 350.0substance/volume  #DEPTOR #DEPTOR
end seed species
begin observables
	Species IR IR(p~0) #IR
	Species pIR IR(p~P) #pIR
	Species IRS IRS(i~0,p~0) #IRS
	Species pIRS IRS(i~0,p~P) #pIRS
	Species iIRS IRS(i~I,p~0) #iIRS
	Species Akt Akt(p~0) #Akt
	Species pAkt Akt(p~P) #pAkt
	Species mTORC1 mTORC1(deptor,p~0) #mTORC1
	Species pmTORC1 mTORC1(deptor,p~P) #pmTORC1
	Species mTORC2 mTORC2(deptor,i~0,p~0) #mTORC2
	Species pmTORC2 mTORC2(deptor,i~0,p~P) #pmTORC2
	Species imTORC2 mTORC2(deptor,i~I,p~0) #imTORC2
	Species mTORC1_DEPTOR DEPTOR(mtorc1!854,mtorc2,p~0).mTORC1(deptor!854,p~0) #mTORC1_DEPTOR
	Species mTORC2_DEPTOR mTORC2(deptor!855,i~0,p~0).DEPTOR(mtorc1,mtorc2!855,p~0) #mTORC2_DEPTOR
	Species DEPTOR DEPTOR(mtorc1,mtorc2,p~0) #DEPTOR
	Species pDEPTOR DEPTOR(mtorc1,mtorc2,p~P) #pDEPTOR
end observables
begin functions
	fRate0() = V1/(IR + Km1)
	fRate1() = V2/(Km2 + pIR)
	fRate2() = k3c*pIR/(IRS + Km3)
	fRate3() = V4/(Km4 + pIRS)
	fRate4() = 1.0*Akt*k5ca*pIRS/(Akt + Km5a) + 1.0*Akt*k5cb*pmTORC2/(Akt + Km5b)
	fRate5() = V6/(Km6 + pAkt)
	fRate6() = k7c*pAkt/(Km7 + mTORC1)
	fRate7() = V8/(Km8 + pmTORC1)
	fRate8() = k9c*pIR/(Km9 + mTORC2)
	fRate9() = V10/(Km10 + pmTORC2)
	fRate10() = 1.0*DEPTOR*k11ca*pmTORC1/(Km11a + pDEPTOR) + 1.0*DEPTOR*k11cb*pmTORC2/(DEPTOR + Km11b)
	fRate11() = V12/(Km12 + pDEPTOR)
	fRate14() = k15c*pmTORC1/(IRS + Km15)
	fRate15() = V16/(Km16 + iIRS)
end functions
begin reaction rules
	v1: IR(p~0) -> IR(p~P) fRate0()
	v2: IR(p~P) -> IR(p~0) fRate1()
	v3: IRS(i~0,p~0) -> IRS(i~0,p~P) fRate2() #Modifiers(pIR)
	v4: IRS(i~0,p~P) -> IRS(i~0,p~0) fRate3()
	v5_reactants_0: 0  -> Akt(p~0) -1*(fRate4()) #Modifiers(pIRS, pmTORC2)
	v5_products_0: 0  -> Akt(p~P) fRate4() #Modifiers(pIRS, pmTORC2)
	v6: Akt(p~P) -> Akt(p~0) fRate5()
	v7: mTORC1(deptor,p~0) -> mTORC1(deptor,p~P) fRate6() #Modifiers(pAkt)
	v8: mTORC1(deptor,p~P) -> mTORC1(deptor,p~0) fRate7()
	v9: mTORC2(deptor,i~0,p~0) -> mTORC2(deptor,i~0,p~P) fRate8() #Modifiers(pIR)
	v10: mTORC2(deptor,i~0,p~P) -> mTORC2(deptor,i~0,p~0) fRate9()
	v11_reactants_0: 0  -> DEPTOR(mtorc1,mtorc2,p~0) -1*(fRate10()) #Modifiers(pmTORC1, pmTORC2)
	v11_products_0: 0  -> DEPTOR(mtorc1,mtorc2,p~P) fRate10() #Modifiers(pmTORC1, pmTORC2)
	v12: DEPTOR(mtorc1,mtorc2,p~P) -> DEPTOR(mtorc1,mtorc2,p~0) fRate11()
	v13: mTORC1(deptor,p~0) + DEPTOR(mtorc1,mtorc2,p~0) <-> DEPTOR(mtorc1!854,mtorc2,p~0).mTORC1(deptor!854,p~0) k13f,k13r
	v14: mTORC2(deptor,i~0,p~0) + DEPTOR(mtorc1,mtorc2,p~0) <-> mTORC2(deptor!855,i~0,p~0).DEPTOR(mtorc1,mtorc2!855,p~0) k14f,k14r
	v15: IRS(i~0,p~0) -> IRS(i~I,p~0) fRate14() #Modifiers(pmTORC1)
	v16: IRS(i~I,p~0) -> IRS(i~0,p~0) fRate15()
	v17: 0  -> DEPTOR(mtorc1,mtorc2,p~0) ks17
	v18: DEPTOR(mtorc1,mtorc2,p~P) -> 0  kd18
end reaction rules
end model
