###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL5073396359', 'http://identifiers.org/biomodels.db/BIOMD0000000256']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16932741']
#@BQB_HAS_TAXON:['http://identifiers.org/bto/BTO:0000567', 'http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006915', 'http://identifiers.org/go/GO:0006919']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 27 molecules and 56 reactions. The translated model has 13 molecules and 58 rules'
###
begin model
begin parameters
	k1 0.000468 #units:uM_per_min
	k1r 0.0039 #units:per_min
	k2 0.0007308 #units:uM_per_min
	k2r 0.0116 #units:per_min
	k3 6.0 #units:per_uM_per_min
	k4 12.0 #units:per_uM_per_min
	k5 48.0 #units:per_uM_per_min
	k6 2.4 #units:per_uM_per_min
	k7 156.0 #units:per_uM_per_min
	k7r 0.144 #units:per_min
	k8 156.0 #units:per_uM_per_min
	k8r 0.144 #units:per_min
	k9 156.0 #units:per_uM_per_min
	k9r 0.144 #units:per_min
	k10 156.0 #units:per_uM_per_min
	k10r 0.144 #units:per_min
	k11 12.0 #units:per_uM_per_min
	k12 12.0 #units:per_uM_per_min
	k13 12.0 #units:per_uM_per_min
	k14 12.0 #units:per_uM_per_min
	k15 12.0 #units:per_uM_per_min
	k16 12.0 #units:per_uM_per_min
	k17 12.0 #units:per_uM_per_min
	k18 12.0 #units:per_uM_per_min
	k19 12.0 #units:per_uM_per_min
	k20 12.0 #units:per_uM_per_min
	k21 156.0 #units:per_uM_per_min
	k21r 0.144 #units:per_min
	k22 156.0 #units:per_uM_per_min
	k22r 0.144 #units:per_min
	k23 156.0 #units:per_uM_per_min
	k23r 0.144 #units:per_min
	k26 420.0 #units:per_uM2_per_min
	k26r 0.133 #units:per_min
	k27 420.0 #units:per_uM2_per_min
	k27r 156.0 #units:per_uM_per_min
	k28 420.0 #units:per_uM2_per_min
	k28r 156.0 #units:per_uM_per_min
	k29 420.0 #units:per_uM2_per_min
	k29r 156.0 #units:per_uM2_per_min
	k30 4.45 #units:per_uM_per_min
	k30r 31.9 #units:per_min
	k31 0.33 #units:per_uM_per_min
	k31r 14.2 #units:per_min
	k32 4.45 #units:per_uM_per_min
	k32r 156.0 #units:per_uM_per_min
	k33 0.33 #units:per_uM_per_min
	k33r 156.0 #units:per_uM_per_min
	k34 420.0 #units:per_uM2_per_min
	k34r 156.0 #units:per_min
	k35 0.0058 #units:per_min
	k36 0.0058 #units:per_min
	k37 0.0058 #units:per_min
	k38 0.0347 #units:per_min
	k39 0.0347 #units:per_min
	k40 0.0347 #units:per_min
	k41 0.0058 #units:per_min
	k42 0.0347 #units:per_min
	k43 0.0347 #units:per_min
	k44 0.0347 #units:per_min
	k45 0.0058 #units:per_min
	k46 0.0347 #units:per_min
	k47 0.0058 #units:per_min
	k48 0.0347 #units:per_min
	k49 0.0058 #units:per_min
	k50 0.0058 #units:per_min
	k51 0.0347 #units:per_min
	k52 0.0058 #units:per_min
	k53 12.0 #units:per_uM_per_min
	th_SMAC 7.0 #units:time
	th_Apop 2.3 #units:time
	th_CytC 1.5 #units:time
	S_breakdown 0.01 #units:uM
	XIAP_ini (0.063)
	C9_tot (0.03)
	C3_tot (0.12)
	SMAC_tot (0.126)
	CytC_tot (10.0)
	APAF1_tot (3.372)
	k24 0
	k25 0
end parameters
begin compartments
	#volume units: L
	cell 3 1.0
	mito 3 1.0 #mitochondrium
end compartments
begin molecule types
	#^ bqbiol:isPartOf uniprot:P42574
	Casp3Substrate()
	#^ bqbiol:isVersionOf uniprot:P98170
	XIAP(XIAP_p2fragment~XIAP_p2fragment~0,c3,casp9__p35_p12__,smac,smac)
	#^ bqbiol:isVersionOf uniprot:P55211
	Casp9__p35_p12__(bir3r,xiap)
	ClevageProducts()
	#^ bqbiol:isVersionOf uniprot:Q9NR28
	SMAC(SMACinmitochondrium~SMACinmitochondrium~0,bir12,bir3r,xiap)
	#^ bqbiol:isPartOf uniprot:P98170
	BIR12(c3,smac)
	#^ bqbiol:isVersionOf uniprot:O14727
	APAF1()
	#^ bqbiol:hasPart uniprot:P55211
	Casp9__p35_p10__()
	#^ bqbiol:isVersionOf uniprot:P42574
	C3(bir12,xiap)
	#^ bqbiol:isVersionOf uniprot:P42574
	ProCasp3()
	#^ bqbiol:isPartOf uniprot:P98170
	BIR3R(_p2frag~_P2FRAG~0,casp9__p35_p12__,smac)
	#^ bqbiol:isVersionOf uniprot:P55211
	ProCasp9()
	#^ bqbiol:isVersionOf uniprot:P08574
	cytosolicCytochromeC(CytochromeCinmitochondrium~CytochromeCinmitochondrium~0)
end molecule types
begin seed species
	@cell:ProCasp3() 7.2264e+16 # (0.12 * 1e-06)mol/L * 6.022e23/mol *1.0L #ProCasp3 #PC3
	@cell:XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac,smac) 3.79386e+16 #original 0.063micromole/L #XIAP #XIAP
	@cell:ProCasp9() 1.8066e+16 #original 0.03micromole/L #ProCasp9 #PC9
	@cell:APAF1() 2.0306184e+18 #original 3.372micromole/L #APAF1 #APAF1
	@cell:Casp3Substrate() 6.022e+17 #original 1.0micromole/L #Casp3Substrate #Substrate
	@mito:SMAC(SMACinmitochondrium~SMACinmitochondrium,bir12,bir3r,xiap) 7.58772e+16 #original 0.126micromole/L #SMACinmitochondrium #SMAC_mito
	@mito:cytosolicCytochromeC(CytochromeCinmitochondrium~CytochromeCinmitochondrium) 6.022e+18 #original 10.0micromole/L #CytochromeCinmitochondrium #CytC_mit
end seed species
begin observables
	Species ProCasp3_cell @cell:ProCasp3() #ProCasp3
	Species XIAP_cell @cell:XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac,smac) #XIAP
	Species Casp9__p35_p12___cell @cell:Casp9__p35_p12__(bir3r,xiap) #Casp9(p35-p12)
	Species ProCasp9_cell @cell:ProCasp9() #ProCasp9
	Species C3_cell @cell:C3(bir12,xiap) #C3
	Species Casp9__p35_p10___cell @cell:Casp9__p35_p10__() #Casp9(p35-p10)
	Species XIAP_Casp3_cell @cell:XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__,smac,smac).C3(bir12,xiap!459) #XIAP-Casp3
	Species XIAP_Casp9_cell @cell:XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__!460,smac,smac).Casp9__p35_p12__(bir3r,xiap!460) #XIAP-Casp9
	Species XIAP_Casp9_Casp3_cell @cell:XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__!460,smac,smac).C3(bir12,xiap!459).Casp9__p35_p12__(bir3r,xiap!460) #XIAP-Casp9-Casp3
	Species XIAP_p2fragment_cell @cell:XIAP(XIAP_p2fragment~XIAP_p2fragment,c3,casp9__p35_p12__,smac,smac) #XIAP-p2 fragment
	Species XIAP_p2frag_Casp3_cell @cell:XIAP(XIAP_p2fragment~XIAP_p2fragment,c3!459,casp9__p35_p12__,smac,smac).C3(bir12,xiap!459) #XIAP-p2frag-Casp3
	Species BIR12_cell @cell:BIR12(c3,smac) #BIR12
	Species BIR12_Casp3_cell @cell:C3(bir12!463,xiap).BIR12(c3!463,smac) #BIR12-Casp3
	Species BIR3R_cell @cell:BIR3R(_p2frag~0,casp9__p35_p12__,smac) #BIR3R
	Species BIR3R_Casp9_cell @cell:BIR3R(_p2frag~0,casp9__p35_p12__!464,smac).Casp9__p35_p12__(bir3r!464,xiap) #BIR3R-Casp9
	Species BIR3R_p2frag_cell @cell:BIR3R(_p2frag~_P2FRAG,casp9__p35_p12__,smac) #BIR3R-p2frag
	Species XIAP_2mSMAC_cell @cell:XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac!465,smac!466).SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!465).SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!466) #XIAP-2*SMAC
	Species BIR12_SMAC_cell @cell:SMAC(SMACinmitochondrium~0,bir12!461,bir3r,xiap).BIR12(c3,smac!461) #BIR12-SMAC
	Species BIR3R_SMAC_cell @cell:SMAC(SMACinmitochondrium~0,bir12,bir3r!462,xiap).BIR3R(_p2frag~0,casp9__p35_p12__,smac!462) #BIR3R-SMAC
	Species SMAC_cell @cell:SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap) #SMAC
	Species APAF1_cell @cell:APAF1() #APAF1
	Species XIAP_p2frag_2mSMAC_cell @cell:XIAP(XIAP_p2fragment~XIAP_p2fragment,c3,casp9__p35_p12__,smac!465,smac!466).SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!465).SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!466) #XIAP-p2frag-2*SMAC
	Species Casp3Substrate_cell @cell:Casp3Substrate() #Casp3 Substrate
	Species ClevageProducts_cell @cell:ClevageProducts() #Clevage Products
	Species SMACinmitochondrium_mito @mito:SMAC(SMACinmitochondrium~SMACinmitochondrium,bir12,bir3r,xiap) #SMAC in mitochondrium
	Species CytochromeCinmitochondrium_mito @mito:cytosolicCytochromeC(CytochromeCinmitochondrium~CytochromeCinmitochondrium) #Cytochrome C in mitochondrium
	Species cytosolicCytochromeC_cell @cell:cytosolicCytochromeC(CytochromeCinmitochondrium~0) #cytosolic Cytochrome C
end observables
begin functions
	BIR3R_p2frag_norm() = BIR3R_p2frag_cell/XIAP_ini
	BIR3R_C9_norm() = BIR3R_Casp9_cell/XIAP_ini
	BIR12_C3_norm() = BIR12_Casp3_cell/XIAP_ini
	BIR3R_norm() = BIR3R_cell/XIAP_ini
	BIR12_norm() = BIR12_cell/XIAP_ini
	XIAP_p2frag_norm() = (XIAP_p2frag_Casp3_cell + XIAP_p2fragment_cell)/XIAP_ini
	XIAP_C9_norm() = (XIAP_Casp9_Casp3_cell + XIAP_Casp9_cell)/XIAP_ini
	XIAP_C3_norm() = (XIAP_Casp3_cell + XIAP_Casp9_Casp3_cell)/XIAP_ini
	XIAP_norm() = XIAP_cell/XIAP_ini
	Apoform() = 1 - ProCasp9_cell/C9_tot
	SMAC_rel() = 1 - SMACinmitochondrium_mito/SMAC_tot
	PC3norm() = ProCasp3_cell/C3_tot
	C3norm() = C3_cell/C3_tot
	C9Pnorm() = Casp9__p35_p10___cell/C9_tot
	C9norm() = Casp9__p35_p12___cell/C9_tot
	XIAP_2SMAC_norm() = XIAP_2mSMAC_cell/XIAP_ini
	SMAC_norm() = SMAC_cell/XIAP_ini
	apo_lim() =  if((ProCasp9_cell<APAF1_cell),(ProCasp9_cell),(APAF1_cell))
	fRate53() = log(2)/th_SMAC
	fRate54() = apo_lim*log(2)/th_Apop
	fRate55() = log(2)/th_CytC
end functions
begin reaction rules
	reaction1: 0  <-> ProCasp3()@cell k1,k1r
	reaction2: 0  <-> XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac,smac)@cell k2,k2r
	reaction3: Casp9__p35_p12__(bir3r,xiap)@cell + ProCasp3()@cell -> C3(bir12,xiap)@cell + Casp9__p35_p12__(bir3r,xiap)@cell k3
	reaction4: Casp9__p35_p12__(bir3r,xiap)@cell + C3(bir12,xiap)@cell -> Casp9__p35_p10__()@cell + C3(bir12,xiap)@cell k4
	reaction5: Casp9__p35_p10__()@cell + ProCasp3()@cell -> Casp9__p35_p10__()@cell + C3(bir12,xiap)@cell k5
	reaction6: ProCasp3()@cell + C3(bir12,xiap)@cell -> C3(bir12,xiap)@cell + C3(bir12,xiap)@cell k6
	reaction7: C3(bir12,xiap)@cell + XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac,smac)@cell <-> XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__,smac,smac)@cell.C3(bir12,xiap!459)@cell k7,k7r
	reaction8: C3(bir12,xiap)@cell + XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__!460,smac,smac)@cell.Casp9__p35_p12__(bir3r,xiap!460)@cell <-> XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__!460,smac,smac)@cell.C3(bir12,xiap!459)@cell.Casp9__p35_p12__(bir3r,xiap!460)@cell k8,k8r
	reaction9: C3(bir12,xiap)@cell + XIAP(XIAP_p2fragment~XIAP_p2fragment,c3,casp9__p35_p12__,smac,smac)@cell <-> XIAP(XIAP_p2fragment~XIAP_p2fragment,c3!459,casp9__p35_p12__,smac,smac)@cell.C3(bir12,xiap!459)@cell k9,k9r
	reaction10: C3(bir12,xiap)@cell + BIR12(c3,smac)@cell <-> C3(bir12!463,xiap)@cell.BIR12(c3!463,smac)@cell k10,k10r
	reaction11: C3(bir12,xiap)@cell + XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac,smac)@cell -> BIR12(c3,smac)@cell + BIR3R(_p2frag~0,casp9__p35_p12__,smac)@cell + C3(bir12,xiap)@cell k11
	reaction12: C3(bir12,xiap)@cell + XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__!460,smac,smac)@cell.Casp9__p35_p12__(bir3r,xiap!460)@cell -> BIR12(c3,smac)@cell + BIR3R(_p2frag~0,casp9__p35_p12__!464,smac)@cell.Casp9__p35_p12__(bir3r!464,xiap)@cell + C3(bir12,xiap)@cell k12
	reaction13: C3(bir12,xiap)@cell + XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__,smac,smac)@cell.C3(bir12,xiap!459)@cell -> C3(bir12,xiap)@cell + C3(bir12!463,xiap)@cell.BIR12(c3!463,smac)@cell + BIR3R(_p2frag~0,casp9__p35_p12__,smac)@cell k13
	reaction14: C3(bir12,xiap)@cell + XIAP(XIAP_p2fragment~XIAP_p2fragment,c3,casp9__p35_p12__,smac,smac)@cell -> C3(bir12,xiap)@cell + BIR12(c3,smac)@cell + BIR3R(_p2frag~_P2FRAG,casp9__p35_p12__,smac)@cell k14
	reaction15: C3(bir12,xiap)@cell + XIAP(XIAP_p2fragment~XIAP_p2fragment,c3!459,casp9__p35_p12__,smac,smac)@cell.C3(bir12,xiap!459)@cell -> C3(bir12,xiap)@cell + C3(bir12!463,xiap)@cell.BIR12(c3!463,smac)@cell + BIR3R(_p2frag~_P2FRAG,casp9__p35_p12__,smac)@cell k15
	reaction16: C3(bir12,xiap)@cell + XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__!460,smac,smac)@cell.C3(bir12,xiap!459)@cell.Casp9__p35_p12__(bir3r,xiap!460)@cell -> C3(bir12,xiap)@cell + C3(bir12!463,xiap)@cell.BIR12(c3!463,smac)@cell + BIR3R(_p2frag~0,casp9__p35_p12__!464,smac)@cell.Casp9__p35_p12__(bir3r!464,xiap)@cell k16
	reaction17: C3(bir12,xiap)@cell + XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac!465,smac!466)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!465)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!466)@cell -> C3(bir12,xiap)@cell + SMAC(SMACinmitochondrium~0,bir12!461,bir3r,xiap)@cell.BIR12(c3,smac!461)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r!462,xiap)@cell.BIR3R(_p2frag~0,casp9__p35_p12__,smac!462)@cell k17
	reaction18: C3(bir12,xiap)@cell + XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__!460,smac,smac)@cell.C3(bir12,xiap!459)@cell.Casp9__p35_p12__(bir3r,xiap!460)@cell -> C3(bir12,xiap)@cell + Casp9__p35_p10__()@cell + XIAP(XIAP_p2fragment~XIAP_p2fragment,c3!459,casp9__p35_p12__,smac,smac)@cell.C3(bir12,xiap!459)@cell k18
	reaction19: C3(bir12,xiap)@cell + XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__!460,smac,smac)@cell.Casp9__p35_p12__(bir3r,xiap!460)@cell -> C3(bir12,xiap)@cell + Casp9__p35_p10__()@cell + XIAP(XIAP_p2fragment~XIAP_p2fragment,c3,casp9__p35_p12__,smac,smac)@cell k19
	reaction20: C3(bir12,xiap)@cell + BIR3R(_p2frag~0,casp9__p35_p12__!464,smac)@cell.Casp9__p35_p12__(bir3r!464,xiap)@cell -> C3(bir12,xiap)@cell + BIR3R(_p2frag~_P2FRAG,casp9__p35_p12__,smac)@cell + Casp9__p35_p10__()@cell k20
	reaction21: Casp9__p35_p12__(bir3r,xiap)@cell + XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac,smac)@cell <-> XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__!460,smac,smac)@cell.Casp9__p35_p12__(bir3r,xiap!460)@cell k21,k21r
	reaction22: Casp9__p35_p12__(bir3r,xiap)@cell + XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__,smac,smac)@cell.C3(bir12,xiap!459)@cell <-> XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__!460,smac,smac)@cell.C3(bir12,xiap!459)@cell.Casp9__p35_p12__(bir3r,xiap!460)@cell k22,k22r
	reaction23: Casp9__p35_p12__(bir3r,xiap)@cell + BIR3R(_p2frag~0,casp9__p35_p12__,smac)@cell <-> BIR3R(_p2frag~0,casp9__p35_p12__!464,smac)@cell.Casp9__p35_p12__(bir3r!464,xiap)@cell k23,k23r
	reaction24: BIR3R(_p2frag~_P2FRAG,casp9__p35_p12__,smac)@cell -> BIR3R(_p2frag~0,casp9__p35_p12__,smac)@cell k24
	reaction25: XIAP(XIAP_p2fragment~XIAP_p2fragment,c3,casp9__p35_p12__,smac,smac)@cell -> XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac,smac)@cell k25
	reaction26: XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac,smac)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell <-> XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac!465,smac!466)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!465)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!466)@cell k26,k26r
	reaction27: XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__!460,smac,smac)@cell.Casp9__p35_p12__(bir3r,xiap!460)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell <-> XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac!465,smac!466)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!465)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!466)@cell + Casp9__p35_p12__(bir3r,xiap)@cell k27,k27r
	reaction28: XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__,smac,smac)@cell.C3(bir12,xiap!459)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell <-> XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac!465,smac!466)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!465)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!466)@cell + C3(bir12,xiap)@cell k28,k28r
	reaction29: XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__!460,smac,smac)@cell.C3(bir12,xiap!459)@cell.Casp9__p35_p12__(bir3r,xiap!460)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell <-> XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac!465,smac!466)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!465)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!466)@cell + C3(bir12,xiap)@cell + Casp9__p35_p12__(bir3r,xiap)@cell k29,k29r
	reaction30: BIR12(c3,smac)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell <-> SMAC(SMACinmitochondrium~0,bir12!461,bir3r,xiap)@cell.BIR12(c3,smac!461)@cell k30,k30r
	reaction31: BIR3R(_p2frag~0,casp9__p35_p12__,smac)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell <-> SMAC(SMACinmitochondrium~0,bir12,bir3r!462,xiap)@cell.BIR3R(_p2frag~0,casp9__p35_p12__,smac!462)@cell k31,k31r
	reaction32: C3(bir12!463,xiap)@cell.BIR12(c3!463,smac)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell <-> SMAC(SMACinmitochondrium~0,bir12!461,bir3r,xiap)@cell.BIR12(c3,smac!461)@cell + C3(bir12,xiap)@cell k32,k32r
	reaction33: BIR3R(_p2frag~0,casp9__p35_p12__!464,smac)@cell.Casp9__p35_p12__(bir3r!464,xiap)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell <-> SMAC(SMACinmitochondrium~0,bir12,bir3r!462,xiap)@cell.BIR3R(_p2frag~0,casp9__p35_p12__,smac!462)@cell + Casp9__p35_p12__(bir3r,xiap)@cell k33,k33r
	reaction34: XIAP(XIAP_p2fragment~XIAP_p2fragment,c3,casp9__p35_p12__,smac,smac)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell + SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell <-> XIAP(XIAP_p2fragment~XIAP_p2fragment,c3,casp9__p35_p12__,smac!465,smac!466)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!465)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!466)@cell k34,k34r
	reaction35: Casp9__p35_p10__()@cell -> 0  k35
	reaction36: Casp9__p35_p12__(bir3r,xiap)@cell -> 0  k36
	reaction37: C3(bir12,xiap)@cell -> 0  k37
	reaction38: XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__,smac,smac)@cell.C3(bir12,xiap!459)@cell -> 0  k38
	reaction39: XIAP(XIAP_p2fragment~0,c3!459,casp9__p35_p12__!460,smac,smac)@cell.C3(bir12,xiap!459)@cell.Casp9__p35_p12__(bir3r,xiap!460)@cell -> 0  k39
	reaction40: XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__!460,smac,smac)@cell.Casp9__p35_p12__(bir3r,xiap!460)@cell -> 0  k40
	reaction41: XIAP(XIAP_p2fragment~XIAP_p2fragment,c3,casp9__p35_p12__,smac,smac)@cell -> 0  k41
	reaction42: XIAP(XIAP_p2fragment~XIAP_p2fragment,c3!459,casp9__p35_p12__,smac,smac)@cell.C3(bir12,xiap!459)@cell -> 0  k42
	reaction43: XIAP(XIAP_p2fragment~XIAP_p2fragment,c3,casp9__p35_p12__,smac!465,smac!466)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!465)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!466)@cell -> 0  k43
	reaction44: XIAP(XIAP_p2fragment~0,c3,casp9__p35_p12__,smac!465,smac!466)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!465)@cell.SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap!466)@cell -> 0  k44
	reaction45: BIR12(c3,smac)@cell -> 0  k45
	reaction46: BIR3R(_p2frag~0,casp9__p35_p12__,smac)@cell -> 0  k46
	reaction47: SMAC(SMACinmitochondrium~0,bir12!461,bir3r,xiap)@cell.BIR12(c3,smac!461)@cell -> 0  k47
	reaction48: SMAC(SMACinmitochondrium~0,bir12,bir3r!462,xiap)@cell.BIR3R(_p2frag~0,casp9__p35_p12__,smac!462)@cell -> 0  k48
	reaction49: C3(bir12!463,xiap)@cell.BIR12(c3!463,smac)@cell -> 0  k49
	reaction50: BIR3R(_p2frag~0,casp9__p35_p12__!464,smac)@cell.Casp9__p35_p12__(bir3r!464,xiap)@cell -> 0  k50
	reaction51: BIR3R(_p2frag~_P2FRAG,casp9__p35_p12__,smac)@cell -> 0  k51
	reaction52: SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell -> 0  k52
	reaction53: C3(bir12,xiap)@cell + Casp3Substrate()@cell -> C3(bir12,xiap)@cell + ClevageProducts()@cell k53
	SMAC_release: SMAC(SMACinmitochondrium~SMACinmitochondrium,bir12,bir3r,xiap)@mito -> SMAC(SMACinmitochondrium~0,bir12,bir3r,xiap)@cell fRate53()
	Apo_formation_reactants_0: 0  -> ProCasp9()@cell -1*(fRate54())
	Apo_formation_reactants_1: 0  -> APAF1()@cell -1*(fRate54())
	Apo_formation_products_0: 0  -> Casp9__p35_p12__(bir3r,xiap)@cell fRate54()
	CytC_release: cytosolicCytochromeC(CytochromeCinmitochondrium~CytochromeCinmitochondrium)@mito -> cytosolicCytochromeC(CytochromeCinmitochondrium~0)@cell fRate55()
end reaction rules
end model
