###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24583256']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C14223', 'http://identifiers.org/ncit/C17930']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000887', 'http://identifiers.org/biomodels.db/MODEL1912100003']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 4 molecules and 10 reactions. The translated model has 2 molecules and 10 rules'
###
begin model
begin parameters
	lambda 10.0
	beta 0.001
	r 0.011
	tau 0.003
	gamma 0.029
	nu 0.036
	mu_1 0.012
	mu_2 0.03
	mu_3 0.03
	mu_4 0.03
end parameters
begin molecule types
	#^ bqbiol:is cl:CL:0000910
	z()
	#^ bqbiol:is cl:CL:0000492
	#^ bqbiol:hasProperty bto:BTO:0000152
	x(u~u~0,y~y~0)
end molecule types
begin seed species
	x(u~0,y~0) 5.1187000000000004e+26 # 850.0mol/L * 6.022e23/mol *1.0L #x #x
	x(u~u,y~0) 6.022000000000001e+22 #original 0.1substance/L  #u #u
	x(u~0,y~y) 3.011e+23 #original 0.5substance/L  #y #y
	z() 6.022000000000001e+22 #original 0.1substance/L  #z #z
end seed species
begin observables
	Species x x(u~0,y~0) #x
	Species u x(u~u,y~0) #u
	Species y x(u~0,y~y) #y
	Species z z() #z
end observables
begin functions
	fRate1() = beta*y
	fRate3() = r*y
	fRate6() = gamma*z
	fRate8() = nu*y
end functions
begin reaction rules
	CD4_Production: 0  -> x(u~0,y~0) lambda
	Infectious_Transmission: x(u~0,y~0) -> x(u~u,y~0) fRate1() #Modifiers(y)
	CD4_Natural_Death: x(u~0,y~0) -> 0  mu_1
	Mitotic_Transmission: 0  -> x(u~u,y~0) fRate3() #Modifiers(y)
	CD4LI_Spontaneous_Activation: x(u~u,y~0) -> x(u~0,y~y) tau
	CD4LI_Natural_Death: x(u~u,y~0) -> 0  mu_2
	CD4AI_Lysis_CTL: x(u~0,y~y) -> 0  fRate6() #Modifiers(z)
	CD4AI_Natural_Death: x(u~0,y~y) -> 0  mu_3
	CTL_Proliferation: 0  -> z() fRate8() #Modifiers(y)
	CTL_Natural_Death: z() -> 0  mu_4
end reaction rules
end model
