###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000334', 'http://identifiers.org/biomodels.db/MODEL9852292468']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12974500']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007596']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 74 molecules and 66 reactions. The translated model has 46 molecules and 100 rules'
###
begin model
begin parameters
	konII 0.0043
	nva 100.0
	koffII 1.0
	konmIIa 0.05
	koffmIIa 0.475
	konV 0.05
	koffV 0.145
	konVa 0.057
	koffVa 0.17
	konVII 0.05
	koffVII 0.66
	konVIIa 0.05
	koffVIIa 0.227
	konVIII 0.05
	koffVIII 0.1
	konVIIIa 0.05
	koffVIIIa 0.335
	konIX 0.05
	koffIX 0.115
	konIXa 0.05
	koffIXa 0.115
	konX 0.01
	koffX 1.9
	konXa 0.029
	koffXa 3.3
	konAPC 0.05
	koffAPC 3.5
	konPS 0.05
	koffPS 0.2
	konVIIIai 0.05
	koffVIIIai 0.335
	konVai 0.057
	koffVai 0.17
	konPC 0.05
	koffPC 11.5
	k1 0.5
	k2 0.005
	k3 0.005
	k4 0.005
	k5 0.01
	k6 2.09
	k7 0.34
	k8 0.1
	k9 32.5
	k10 1.5
	k75 1.0
	k11 0.05
	k12 44.8
	k13 15.2
	k14 0.1
	k15 0.2
	k16 1.0
	k17 1.0
	k18 0.1
	k19 10.7
	k20 8.3
	k21 0.1
	k22 1.0
	k23 0.043
	k24 0.1
	k25 2.1
	k26 0.023
	k27 0.1
	k28 6.94
	k29 0.23
	k30 0.1
	k31 13.8
	k32 0.9
	k33 0.1
	k34 100.0
	k35 0.1
	k36 66.0
	k37 13.0
	k38 15.0
	k39 0.05
	k40 44.8
	k41 15.2
	k42 0.1
	k43 10.0
	k44 1.43
	k45 0.1
	k46 1.6
	k47 0.4
	k48 0.1
	k49 1.6
	k50 0.4
	k51 0.016
	k52 0.00033
	k53 0.01
	k54 0.0011
	k55 4.9e-07
	k56 2.3e-06
	k57 6.83e-05
	k58 0.1
	k59 6.94
	k60 1.035
	k61 0.1
	k62 13.8
	k63 0.9
	k64 1.0
	k65 0.5
	k66 0.1
	k67 6.4
	k68 3.6
	k69 6.83e-06
	k70 0.1
	k71 0.5
	k72 0.01
	k73 1.417
	k74 0.183
end parameters
begin molecule types
	#^ bqbiol:hasPart pr:PR:000007301, pr:PR:000007303, pr:PR:000001940
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	TF_VIIa_IX_l()
	#^ bqbiol:isVersionOf chebi:CHEBI:18059
	LIPID()
	VIIa()
	#^ bqbiol:hasPart pr:PR:000007299, pr:PR:000007302
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	VIII_IIa_l()
	#^ bqbiol:hasPart pr:PR:000007299, pr:PR:000007300, pr:PR:000007294
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	Xa_Va_mIIa_l()
	APC(_l~_L~0,ps_l)
	#^ bqbiol:isVersionOf pr:PR:000002105
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	TM_l(iia)
	#^ bqbiol:isVersionOf pr:PR:000013261
	#^ bqbiol:occursIn bto:BTO:0004383
	APC_f()
	#^ bqbiol:hasPart pr:PR:000007300, pr:PR:000013261, pr:PR:000013269
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	APC_PS_Va_l()
	VIII(_l~_L~0,ii_l,xa_l)
	#^ bqbiol:isVersionOf pr:PR:000007294
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	Xa_l(v_l,vii,viii)
	#^ bqbiol:isVersionOf pr:PR:000001940
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	TF_l(vii)
	#^ bqbiol:hasPart pr:PR:000007299, pr:PR:000013261, pr:PR:000002105
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	IIa_TM_PC_l()
	#^ bqbiol:isVersionOf pr:PR:000007299
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	II_l(ma~MA~0,v_l,viii)
	#^ bqbiol:isVersionOf pr:PR:000007294
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	X_l()
	#^ bqbiol:isVersionOf pr:PR:000007300
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	Vai_l()
	#^ bqbiol:isVersionOf pr:PR:000007302
	#^ bqbiol:occursIn bto:BTO:0004383
	VIIIai_f()
	#^ bqbiol:isVersionOf pr:PR:000007300
	#^ bqbiol:occursIn bto:BTO:0004383
	Vai_f()
	#^ bqbiol:isVersionOf pr:PR:000007302
	#^ bqbiol:occursIn bto:BTO:0004383
	VIIIa_f()
	#^ bqbiol:isVersionOf pr:PR:000013261
	#^ bqbiol:occursIn bto:BTO:0004383
	PC_f()
	#^ bqbiol:hasPart pr:PR:000007301, pr:PR:000007294, pr:PR:000001940, pr:PR:000016279
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	TFPI_Xa_TF_VIIa_l()
	#^ bqbiol:isVersionOf pr:PR:000013269
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	PS_l(apc)
	#^ bqbiol:isVersionOf pr:PR:000013261
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	PC_l()
	IXa(_f~_F~0,_l~_L~0,at_f,viiia_l)
	#^ bqbiol:isVersionOf pr:PR:000007302
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	VIIIa_l(ixa)
	#^ bqbiol:isVersionOf pr:PR:000007299
	#^ bqbiol:occursIn bto:BTO:0004383
	II_f()
	VII(_f~_F~0,_l~_L~0,a~A~0,tf_l,xa_l)
	#^ bqbiol:isVersionOf pr:PR:000003252
	#^ bqbiol:occursIn bto:BTO:0004383
	AT_f(iia,ixa,miia,x_f)
	#^ bqbiol:isVersionOf pr:PR:000007300
	#^ bqbiol:occursIn bto:BTO:0004383
	V_f(a~A~0)
	#^ bqbiol:isVersionOf pr:PR:000007301
	#^ bqbiol:occursIn bto:BTO:0004383
	VIIa_f()
	#^ bqbiol:isVersionOf pr:PR:000007303
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	IX_l(xia)
	#^ bqbiol:isVersionOf pr:PR:000007295
	#^ bqbiol:occursIn bto:BTO:0004383
	XI_f()
	#^ bqbiol:isVersionOf pr:PR:000013269
	#^ bqbiol:occursIn bto:BTO:0004383
	PS_f()
	#^ bqbiol:hasPart pr:PR:000007301, pr:PR:000007294, pr:PR:000001940
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	TF_VIIa_X_l()
	#^ bqbiol:isVersionOf pr:PR:000007294
	#^ bqbiol:occursIn bto:BTO:0004383
	X_f(a~A~0,at_f,tfpi_f)
	#^ bqbiol:hasPart pr:PR:000007299, pr:PR:000007295
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	XI_IIa_l()
	XIa(_l~_L~0,ix_l)
	#^ bqbiol:isVersionOf pr:PR:000007302
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	VIIIai_l()
	#^ bqbiol:isVersionOf pr:PR:000007300
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	V_l(a~A~0,ii_l,iia,xa_l)
	#^ bqbiol:hasPart pr:PR:000007302, pr:PR:000013261, pr:PR:000013269
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	APC_PS_VIIIa_l()
	#^ bqbiol:hasPart pr:PR:000007302, pr:PR:000007303, pr:PR:000007294
	#^ bqbiol:hasProperty chebi:CHEBI:50967
	IXa_VIIIa_X_l()
	IIa(_f~_F~0,at_f,tm_l,v_l)
	mIIa(_f~_F~0,at_f)
	#^ bqbiol:isVersionOf pr:PR:000007302
	#^ bqbiol:occursIn bto:BTO:0004383
	VIII_f()
	#^ bqbiol:isVersionOf pr:PR:000016279
	#^ bqbiol:occursIn bto:BTO:0004383
	TFPI_f(x_f)
	#^ bqbiol:isVersionOf pr:PR:000007303
	#^ bqbiol:occursIn bto:BTO:0004383
	IX_f()
end molecule types
begin seed species
	II_f() 8.430800000000001e+17 # (1400.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #II_f #II_f
	V_f(a~0) 1.2044e+16 #original 20.0nano mole/L  #V_f #V_f
	VII(_f~_F,_l~0,a~0,tf_l,xa_l) 6022000000000000.0 #original 10.0nano mole/L  #VII_f #VII_f
	VIIa_f() 60220000000000.016 #original 0.1nano mole/L  #VIIa_f #VIIa_f
	VIII_f() 421540000000000.0 #original 0.7nano mole/L  #VIII_f #VIII_f
	IX_f() 5.419800000000001e+16 #original 90.0nano mole/L  #IX_f #IX_f
	X_f(a~0,at_f,tfpi_f) 1.0237400000000002e+17 #original 170.0nano mole/L  #X_f #X_f
	PS_f() 1.8066000000000003e+17 #original 300.0nano mole/L  #PS_f #PS_f
	PC_f() 3.613200000000001e+16 #original 60.0nano mole/L  #PC_f #PC_f
	TF_l(vii) 3011000000000.0005 #original 0.005nano mole/L  #TF_l #TF_l
	XI_f() 1.8066000000000004e+16 #original 30.0nano mole/L  #XI_f #XI_f
	TFPI_f(x_f) 1505500000000000.0 #original 2.5nano mole/L  #TFPI_f #TFPI_f
	AT_f(iia,ixa,miia,x_f) 2.04748e+18 #original 3400.0nano mole/L  #AT_f #AT_f
	TM_l(iia) 602200000000000.1 #original 1.0nano mole/L  #TM_l #TM_l
	LIPID() 5.1131537380000006e+20 #original 849079.0nano mole/L  #LIPID #LIPID
end seed species
begin observables
	Species II_f II_f() #II_f
	Species II_l II_l(ma~0,v_l,viii) #II_l
	Species mIIa_f mIIa(_f~_F,at_f) #mIIa_f
	Species mIIa_l II_l(ma~MA,v_l,viii) #mIIa_l
	Species V_f V_f(a~0) #V_f
	Species V_l V_l(a~0,ii_l,iia,xa_l) #V_l
	Species Va_f V_f(a~A) #Va_f
	Species Va_l V_l(a~A,ii_l,iia,xa_l) #Va_l
	Species VII_f VII(_f~_F,_l~0,a~0,tf_l,xa_l) #VII_f
	Species VII_l VII(_f~0,_l~_L,a~0,tf_l,xa_l) #VII_l
	Species VIIa_f VIIa_f() #VIIa_f
	Species VIIa_l VII(_f~0,_l~_L,a~A,tf_l,xa_l) #VIIa_l
	Species VIII_f VIII_f() #VIII_f
	Species VIII_l VIII(_l~_L,ii_l,xa_l) #VIII_l
	Species VIIIa_f VIIIa_f() #VIIIa_f
	Species VIIIa_l VIIIa_l(ixa) #VIIIa_l
	Species IX_f IX_f() #IX_f
	Species IX_l IX_l(xia) #IX_l
	Species IXa_f IXa(_f~_F,_l~0,at_f,viiia_l) #IXa_f
	Species IXa_l IXa(_f~0,_l~_L,at_f,viiia_l) #IXa_l
	Species X_f X_f(a~0,at_f,tfpi_f) #X_f
	Species X_l X_l() #X_l
	Species Xa_f X_f(a~A,at_f,tfpi_f) #Xa_f
	Species Xa_l Xa_l(v_l,vii,viii) #Xa_l
	Species APC_f APC_f() #APC_f
	Species APC_l APC(_l~_L,ps_l) #APC_l
	Species PS_f PS_f() #PS_f
	Species PS_l PS_l(apc) #PS_l
	Species VIIIai_f VIIIai_f() #VIIIai_f
	Species VIIIai_l VIIIai_l() #VIIIai_l
	Species Vai_f Vai_f() #Vai_f
	Species Vai_l Vai_l() #Vai_l
	Species PC_f PC_f() #PC_f
	Species PC_l PC_l() #PC_l
	Species TF_l TF_l(vii) #TF_l
	Species TF_VIIa_l VII(_f~0,_l~_L,a~A,tf_l!594,xa_l).TF_l(vii!594) #TF_VIIa_l
	Species TF_VII_l VII(_f~0,_l~_L,a~0,tf_l!594,xa_l).TF_l(vii!594) #TF_VII_l
	Species TF_VIIa_IX_l TF_VIIa_IX_l() #TF_VIIa_IX_l
	Species TF_VIIa_X_l TF_VIIa_X_l() #TF_VIIa_X_l
	Species TF_VIIa_Xa_l VII(_f~0,_l~_L,a~A,tf_l!594,xa_l!584).Xa_l(v_l,vii!584,viii).TF_l(vii!594) #TF_VIIa_Xa_l
	Species TF_VII_Xa_l VII(_f~0,_l~_L,a~0,tf_l!594,xa_l!584).Xa_l(v_l,vii!584,viii).TF_l(vii!594) #TF_VII_Xa_l
	Species IXa_VIIIa_l IXa(_f~0,_l~0,at_f,viiia_l!591).VIIIa_l(ixa!591) #IXa_VIIIa_l
	Species Xa_Va_l V_l(a~A,ii_l,iia,xa_l!583).Xa_l(v_l!583,vii,viii) #Xa_Va_l
	Species IXa_VIIIa_X_l IXa_VIIIa_X_l() #IXa_VIIIa_X_l
	Species V_Xa_l V_l(a~0,ii_l,iia,xa_l!583).Xa_l(v_l!583,vii,viii) #V_Xa_l
	Species VIII_Xa_l VIII(_l~0,ii_l,xa_l!590).Xa_l(v_l,vii,viii!590) #VIII_Xa_l
	Species IIa_f IIa(_f~_F,at_f,tm_l,v_l) #IIa_f
	Species V_IIa_l V_l(a~0,ii_l,iia!592,xa_l).IIa(_f~_F,at_f,tm_l,v_l!592) #V_IIa_l
	Species VIII_IIa_l VIII_IIa_l() #VIII_IIa_l
	Species Xa_Va_II_l V_l(a~A,ii_l!595,iia,xa_l!583).Xa_l(v_l!583,vii,viii).II_l(ma~0,v_l!595,viii) #Xa_Va_II_l
	Species Xa_Va_mIIa_l Xa_Va_mIIa_l() #Xa_Va_mIIa_l
	Species XI_f XI_f() #XI_f
	Species XI_IIa_l XI_IIa_l() #XI_IIa_l
	Species XIa_l XIa(_l~_L,ix_l) #XIa_l
	Species APC_PS_l APC(_l~0,ps_l!585).PS_l(apc!585) #APC_PS_l
	Species APC_PS_VIIIa_l APC_PS_VIIIa_l() #APC_PS_VIIIa_l
	Species TFPI_f TFPI_f(x_f) #TFPI_f
	Species AT_f AT_f(iia,ixa,miia,x_f) #AT_f
	Species IIa_AT_f IIa(_f~0,at_f!587,tm_l,v_l).AT_f(iia!587,ixa,miia,x_f) #IIa_AT_f
	Species TFPI_Xa_l X_f(a~A,at_f,tfpi_f!597).TFPI_f(x_f!597) #TFPI_Xa_l
	Species TFPI_Xa_TF_VIIa_l TFPI_Xa_TF_VIIa_l() #TFPI_Xa_TF_VIIa_l
	Species APC_PS_Va_l APC_PS_Va_l() #APC_PS_Va_l
	Species IXa_AT_f IXa(_f~0,_l~0,at_f!586,viiia_l).AT_f(iia,ixa!586,miia,x_f) #IXa_AT_f
	Species Xa_AT_f AT_f(iia,ixa,miia,x_f!593).X_f(a~A,at_f!593,tfpi_f) #Xa_AT_f
	Species VII_Xa_l VII(_f~0,_l~0,a~0,tf_l,xa_l!584).Xa_l(v_l,vii!584,viii) #VII_Xa_l
	Species V_mIIa_l V_l(a~0,ii_l!595,iia,xa_l).II_l(ma~MA,v_l!595,viii) #V_mIIa_l
	Species VIII_mIIa_l VIII(_l~0,ii_l!599,xa_l).II_l(ma~MA,v_l,viii!599) #VIII_mIIa_l
	Species TM_l TM_l(iia) #TM_l
	Species IIa_TM_l IIa(_f~0,at_f,tm_l!588,v_l).TM_l(iia!588) #IIa_TM_l
	Species IIa_TM_PC_l IIa_TM_PC_l() #IIa_TM_PC_l
	Species mIIa_AT_l AT_f(iia,ixa,miia!598,x_f).mIIa(_f~_F,at_f!598) #mIIa_AT_l
	Species XIa_IX_l XIa(_l~0,ix_l!589).IX_l(xia!589) #XIa_IX_l
	Species LIPID LIPID() #LIPID
end observables
begin functions
	fRate0() = II_f*LIPID*konII/nva - II_l*koffII
	fRate1() = LIPID*konmIIa*mIIa_f/nva - koffmIIa*mIIa_l
	fRate2() = LIPID*V_f*konV/nva - V_l*koffV
	fRate3() = LIPID*Va_f*konVa/nva - Va_l*koffVa
	fRate4() = LIPID*VII_f*konVII/nva - VII_l*koffVII
	fRate5() = LIPID*VIIa_f*konVIIa/nva - VIIa_l*koffVIIa
	fRate6() = LIPID*VIII_f*konVIII/nva - VIII_l*koffVIII
	fRate7() = LIPID*VIIIa_f*konVIIIa/nva - VIIIa_l*koffVIIIa
	fRate8() = IX_f*LIPID*konIX/nva - IX_l*koffIX
	fRate9() = IXa_f*LIPID*konIXa/nva - IXa_l*koffIXa
	fRate10() = LIPID*X_f*konX/nva - X_l*koffX
	fRate11() = LIPID*Xa_f*konXa/nva - Xa_l*koffXa
	fRate12() = APC_f*LIPID*konAPC/nva - APC_l*koffAPC
	fRate13() = LIPID*PS_f*konPS/nva - PS_l*koffPS
	fRate14() = LIPID*VIIIai_f*konVIIIai/nva - VIIIai_l*koffVIIIai
	fRate15() = LIPID*Vai_f*konVai/nva - Vai_l*koffVai
	fRate16() = LIPID*PC_f*konPC/nva - PC_l*koffPC
end functions
begin reaction rules
	LB1_reactants_0: 0  -> II_f() -1*(fRate0())
	LB1_reactants_1: 0  -> LIPID() -1*100.0*(fRate0())
	LB1_products_0: 0  -> II_l(ma~0,v_l,viii) fRate0()
	LB2_reactants_0: 0  -> mIIa(_f~_F,at_f) -1*(fRate1())
	LB2_reactants_1: 0  -> LIPID() -1*100.0*(fRate1())
	LB2_products_0: 0  -> II_l(ma~MA,v_l,viii) fRate1()
	LB3_reactants_0: 0  -> V_f(a~0) -1*(fRate2())
	LB3_reactants_1: 0  -> LIPID() -1*100.0*(fRate2())
	LB3_products_0: 0  -> V_l(a~0,ii_l,iia,xa_l) fRate2()
	LB4_reactants_0: 0  -> V_f(a~A) -1*(fRate3())
	LB4_reactants_1: 0  -> LIPID() -1*100.0*(fRate3())
	LB4_products_0: 0  -> V_l(a~A,ii_l,iia,xa_l) fRate3()
	LB5_reactants_0: 0  -> VII(_f~_F,_l~0,a~0,tf_l,xa_l) -1*(fRate4())
	LB5_reactants_1: 0  -> LIPID() -1*100.0*(fRate4())
	LB5_products_0: 0  -> VII(_f~0,_l~_L,a~0,tf_l,xa_l) fRate4()
	LB6_reactants_0: 0  -> VIIa_f() -1*(fRate5())
	LB6_reactants_1: 0  -> LIPID() -1*100.0*(fRate5())
	LB6_products_0: 0  -> VII(_f~0,_l~_L,a~A,tf_l,xa_l) fRate5()
	LB7_reactants_0: 0  -> VIII_f() -1*(fRate6())
	LB7_reactants_1: 0  -> LIPID() -1*100.0*(fRate6())
	LB7_products_0: 0  -> VIII(_l~_L,ii_l,xa_l) fRate6()
	LB8_reactants_0: 0  -> VIIIa_f() -1*(fRate7())
	LB8_reactants_1: 0  -> LIPID() -1*100.0*(fRate7())
	LB8_products_0: 0  -> VIIIa_l(ixa) fRate7()
	LB9_reactants_0: 0  -> IX_f() -1*(fRate8())
	LB9_reactants_1: 0  -> LIPID() -1*100.0*(fRate8())
	LB9_products_0: 0  -> IX_l(xia) fRate8()
	LB10_reactants_0: 0  -> IXa(_f~_F,_l~0,at_f,viiia_l) -1*(fRate9())
	LB10_reactants_1: 0  -> LIPID() -1*100.0*(fRate9())
	LB10_products_0: 0  -> IXa(_f~0,_l~_L,at_f,viiia_l) fRate9()
	LB11_reactants_0: 0  -> X_f(a~0,at_f,tfpi_f) -1*(fRate10())
	LB11_reactants_1: 0  -> LIPID() -1*100.0*(fRate10())
	LB11_products_0: 0  -> X_l() fRate10()
	LB12_reactants_0: 0  -> X_f(a~A,at_f,tfpi_f) -1*(fRate11())
	LB12_reactants_1: 0  -> LIPID() -1*100.0*(fRate11())
	LB12_products_0: 0  -> Xa_l(v_l,vii,viii) fRate11()
	LB13_reactants_0: 0  -> APC_f() -1*(fRate12())
	LB13_reactants_1: 0  -> LIPID() -1*100.0*(fRate12())
	LB13_products_0: 0  -> APC(_l~_L,ps_l) fRate12()
	LB14_reactants_0: 0  -> PS_f() -1*(fRate13())
	LB14_reactants_1: 0  -> LIPID() -1*100.0*(fRate13())
	LB14_products_0: 0  -> PS_l(apc) fRate13()
	LB15_reactants_0: 0  -> VIIIai_f() -1*(fRate14())
	LB15_reactants_1: 0  -> LIPID() -1*100.0*(fRate14())
	LB15_products_0: 0  -> VIIIai_l() fRate14()
	LB16_reactants_0: 0  -> Vai_f() -1*(fRate15())
	LB16_reactants_1: 0  -> LIPID() -1*100.0*(fRate15())
	LB16_products_0: 0  -> Vai_l() fRate15()
	LB17_reactants_0: 0  -> PC_f() -1*(fRate16())
	LB17_reactants_1: 0  -> LIPID() -1*100.0*(fRate16())
	LB17_products_0: 0  -> PC_l() fRate16()
	R1: VII(_f~0,_l~_L,a~A,tf_l,xa_l) + TF_l(vii) <-> VII(_f~0,_l~_L,a~A,tf_l!594,xa_l).TF_l(vii!594) k1,k2
	R2: VII(_f~0,_l~_L,a~0,tf_l,xa_l) + TF_l(vii) <-> VII(_f~0,_l~_L,a~0,tf_l!594,xa_l).TF_l(vii!594) k3,k4
	R3: IX_l(xia) + VII(_f~0,_l~_L,a~A,tf_l!594,xa_l).TF_l(vii!594) <-> TF_VIIa_IX_l() k5,k6
	R3b: TF_VIIa_IX_l() -> VII(_f~0,_l~_L,a~A,tf_l!594,xa_l).TF_l(vii!594) + IXa(_f~0,_l~_L,at_f,viiia_l) k7
	R4: X_l() + VII(_f~0,_l~_L,a~A,tf_l!594,xa_l).TF_l(vii!594) <-> TF_VIIa_X_l() k8,k9
	R4b: TF_VIIa_X_l() -> VII(_f~0,_l~_L,a~A,tf_l!594,xa_l!584).Xa_l(v_l,vii!584,viii).TF_l(vii!594) k10
	R4c: VII(_f~0,_l~_L,a~A,tf_l!594,xa_l!584).Xa_l(v_l,vii!584,viii).TF_l(vii!594) -> Xa_l(v_l,vii,viii) + VII(_f~0,_l~_L,a~A,tf_l!594,xa_l).TF_l(vii!594) k75
	R5: Xa_l(v_l,vii,viii) + VII(_f~0,_l~_L,a~0,tf_l!594,xa_l).TF_l(vii!594) <-> VII(_f~0,_l~_L,a~0,tf_l!594,xa_l!584).Xa_l(v_l,vii!584,viii).TF_l(vii!594) k11,k12
	R5b: VII(_f~0,_l~_L,a~0,tf_l!594,xa_l!584).Xa_l(v_l,vii!584,viii).TF_l(vii!594) -> Xa_l(v_l,vii,viii) + VII(_f~0,_l~_L,a~A,tf_l!594,xa_l).TF_l(vii!594) k13
	R6: VIIIa_l(ixa) + IXa(_f~0,_l~_L,at_f,viiia_l) <-> IXa(_f~0,_l~0,at_f,viiia_l!591).VIIIa_l(ixa!591) k14,k15
	R7: V_l(a~A,ii_l,iia,xa_l) + Xa_l(v_l,vii,viii) <-> V_l(a~A,ii_l,iia,xa_l!583).Xa_l(v_l!583,vii,viii) k16,k17
	R8: X_l() + IXa(_f~0,_l~0,at_f,viiia_l!591).VIIIa_l(ixa!591) <-> IXa_VIIIa_X_l() k18,k19
	R8b: IXa_VIIIa_X_l() -> Xa_l(v_l,vii,viii) + IXa(_f~0,_l~0,at_f,viiia_l!591).VIIIa_l(ixa!591) k20
	R9: Xa_l(v_l,vii,viii) + V_l(a~0,ii_l,iia,xa_l) <-> V_l(a~0,ii_l,iia,xa_l!583).Xa_l(v_l!583,vii,viii) k21,k22
	R9b: V_l(a~0,ii_l,iia,xa_l!583).Xa_l(v_l!583,vii,viii) -> Xa_l(v_l,vii,viii) + V_l(a~A,ii_l,iia,xa_l) k23
	R10: Xa_l(v_l,vii,viii) + VIII(_l~_L,ii_l,xa_l) <-> VIII(_l~0,ii_l,xa_l!590).Xa_l(v_l,vii,viii!590) k24,k25
	R10b: VIII(_l~0,ii_l,xa_l!590).Xa_l(v_l,vii,viii!590) -> Xa_l(v_l,vii,viii) + VIIIa_l(ixa) k26
	R11: IIa(_f~_F,at_f,tm_l,v_l) + V_l(a~0,ii_l,iia,xa_l) <-> V_l(a~0,ii_l,iia!592,xa_l).IIa(_f~_F,at_f,tm_l,v_l!592) k27,k28
	R11b: V_l(a~0,ii_l,iia!592,xa_l).IIa(_f~_F,at_f,tm_l,v_l!592) -> IIa(_f~_F,at_f,tm_l,v_l) + V_l(a~A,ii_l,iia,xa_l) k29
	R12: IIa(_f~_F,at_f,tm_l,v_l) + VIII(_l~_L,ii_l,xa_l) <-> VIII_IIa_l() k30,k31
	R12b: VIII_IIa_l() -> IIa(_f~_F,at_f,tm_l,v_l) + VIIIa_l(ixa) k32
	R13: II_l(ma~0,v_l,viii) + V_l(a~A,ii_l,iia,xa_l!583).Xa_l(v_l!583,vii,viii) <-> V_l(a~A,ii_l!595,iia,xa_l!583).Xa_l(v_l!583,vii,viii).II_l(ma~0,v_l!595,viii) k33,k34
	R14: II_l(ma~MA,v_l,viii) + V_l(a~A,ii_l,iia,xa_l!583).Xa_l(v_l!583,vii,viii) <-> Xa_Va_mIIa_l() k35,k36
	R15: V_l(a~A,ii_l!595,iia,xa_l!583).Xa_l(v_l!583,vii,viii).II_l(ma~0,v_l!595,viii) -> Xa_Va_mIIa_l() k37
	R15b: Xa_Va_mIIa_l() -> IIa(_f~_F,at_f,tm_l,v_l) + V_l(a~A,ii_l,iia,xa_l!583).Xa_l(v_l!583,vii,viii) k38
	R16: Xa_l(v_l,vii,viii) + VII(_f~0,_l~_L,a~0,tf_l,xa_l) <-> VII(_f~0,_l~0,a~0,tf_l,xa_l!584).Xa_l(v_l,vii!584,viii) k39,k40
	R16b: VII(_f~0,_l~0,a~0,tf_l,xa_l!584).Xa_l(v_l,vii!584,viii) -> Xa_l(v_l,vii,viii) + VII(_f~0,_l~_L,a~A,tf_l,xa_l) k41
	R17: IIa(_f~_F,at_f,tm_l,v_l) + XI_f() <-> XI_IIa_l() k42,k43
	R17b: XI_IIa_l() -> IIa(_f~_F,at_f,tm_l,v_l) + XIa(_l~_L,ix_l) k44
	R18: VIIIa_l(ixa) + APC(_l~0,ps_l!585).PS_l(apc!585) <-> APC_PS_VIIIa_l() k45,k46
	R18b: APC_PS_VIIIa_l() -> VIIIai_l() + APC(_l~0,ps_l!585).PS_l(apc!585) k47
	R19: V_l(a~A,ii_l,iia,xa_l) + APC(_l~0,ps_l!585).PS_l(apc!585) <-> APC_PS_Va_l() k48,k49
	R19b: APC_PS_Va_l() -> Vai_l() + APC(_l~0,ps_l!585).PS_l(apc!585) k50
	R20: X_f(a~A,at_f,tfpi_f) + TFPI_f(x_f) <-> X_f(a~A,at_f,tfpi_f!597).TFPI_f(x_f!597) k51,k52
	R21: VII(_f~0,_l~_L,a~A,tf_l!594,xa_l).TF_l(vii!594) + X_f(a~A,at_f,tfpi_f!597).TFPI_f(x_f!597) <-> TFPI_Xa_TF_VIIa_l() k53,k54
	R22: AT_f(iia,ixa,miia,x_f) + IXa(_f~_F,_l~0,at_f,viiia_l) -> IXa(_f~0,_l~0,at_f!586,viiia_l).AT_f(iia,ixa!586,miia,x_f) k55
	R23: AT_f(iia,ixa,miia,x_f) + X_f(a~A,at_f,tfpi_f) -> AT_f(iia,ixa,miia,x_f!593).X_f(a~A,at_f!593,tfpi_f) k56
	R24: AT_f(iia,ixa,miia,x_f) + IIa(_f~_F,at_f,tm_l,v_l) -> IIa(_f~0,at_f!587,tm_l,v_l).AT_f(iia!587,ixa,miia,x_f) k57
	R25: II_l(ma~MA,v_l,viii) + V_l(a~0,ii_l,iia,xa_l) <-> V_l(a~0,ii_l!595,iia,xa_l).II_l(ma~MA,v_l!595,viii) k58,k59
	R25b: V_l(a~0,ii_l!595,iia,xa_l).II_l(ma~MA,v_l!595,viii) -> II_l(ma~MA,v_l,viii) + V_l(a~A,ii_l,iia,xa_l) k60
	R26: II_l(ma~MA,v_l,viii) + VIII(_l~_L,ii_l,xa_l) <-> VIII(_l~0,ii_l!599,xa_l).II_l(ma~MA,v_l,viii!599) k61,k62
	R26b: VIII(_l~0,ii_l!599,xa_l).II_l(ma~MA,v_l,viii!599) -> II_l(ma~MA,v_l,viii) + VIIIa_l(ixa) k63
	R27: TM_l(iia) + IIa(_f~_F,at_f,tm_l,v_l) <-> IIa(_f~0,at_f,tm_l!588,v_l).TM_l(iia!588) k64,k65
	R28: PC_l() + IIa(_f~0,at_f,tm_l!588,v_l).TM_l(iia!588) <-> IIa_TM_PC_l() k66,k67
	R28b: IIa_TM_PC_l() -> APC(_l~_L,ps_l) + IIa(_f~0,at_f,tm_l!588,v_l).TM_l(iia!588) k68
	R29: AT_f(iia,ixa,miia,x_f) + mIIa(_f~_F,at_f) -> AT_f(iia,ixa,miia!598,x_f).mIIa(_f~_F,at_f!598) k69
	R30: PS_l(apc) + APC(_l~_L,ps_l) <-> APC(_l~0,ps_l!585).PS_l(apc!585) k70,k71
	R31: IX_l(xia) + XIa(_l~_L,ix_l) <-> XIa(_l~0,ix_l!589).IX_l(xia!589) k72,k73
	R31b: XIa(_l~0,ix_l!589).IX_l(xia!589) -> IXa(_f~0,_l~_L,at_f,viiia_l) + XIa(_l~_L,ix_l) k74
end reaction rules
end model
