###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000246', 'http://identifiers.org/biomodels.db/MODEL1004080000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20300645']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000078', 'http://identifiers.org/pubmed/11316338', 'http://identifiers.org/biomodels.db/BIOMD0000000073', 'http://identifiers.org/biomodels.db/BIOMD0000000074', 'http://identifiers.org/biomodels.db/BIOMD0000000083']
#@BQB_OCCURS_IN:['http://identifiers.org/fma/FMA:67883']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 29 molecules and 41 reactions. The translated model has 11 molecules and 44 rules'
###
begin model
begin parameters
	v_vo 0.09 #units:uM_per_h
	n_vo 4.5 #units:dimensionless
	K_vo 4.5 #units:nM
	v_kk 3.3 #units:per_uM_per_h
	n_kk 0.1 #units:dimensionless
	K_kk 0.02 #units:nM
	n_kCa 2.0 #units:dimensionless
	V_M1 0.0003 #units:uM_per_h
	beta_IP3 0.5 #units:dimensionless
	V_M2 149.5 #units:uM_per_h
	n_M2 2.2 #units:dimensionless
	K_2 5.0 #units:uM
	V_M3 400.0 #units:uM_per_h
	n_M3 6.0 #units:dimensionless
	K_R_Ca 3.0 #units:uM
	p_A 4.2 #units:dimensionless
	K_A 0.67 #units:uM
	k_f 0.001 #units:per_h
	v_sP0 1.0 #units:nM_per_h
	C_T 1.6 #units:nM_per_h
	K_C 0.15 #units:nM
	n_BN 4.0 #units:dimensionless
	K_AP 0.6 #units:nM
	v_mP 1.1 #units:nM_per_h
	K_mP 0.31 #units:nM
	kd_mP 0.01 #units:per_h
	v_sC 1.1 #units:nM_per_h
	K_sC 0.6 #units:nM
	v_mC 1.0 #units:nM_per_h
	K_mC 0.4 #units:nM
	kd_mC 0.01 #units:per_h
	v_sB 1.0 #units:nM_per_h
	K_IB 2.2 #units:nM
	m_BN 2.0 #units:dimensionless
	v_mB 0.8 #units:nM_per_h
	K_mB 0.4 #units:nM
	kd_mB 0.01 #units:per_h
	ks_P 0.6 #units:per_h
	kd_n 0.01 #units:per_h
	K_p 0.1 #units:nM
	V2_P 0.3 #units:nM_per_h
	K_dp 0.1 #units:nM
	k3 0.4 #units:per_nM_per_h
	k4 0.2 #units:per_h
	ks_C 1.6 #units:per_h
	kd_nc 0.12 #units:per_h
	V1_C 0.6 #units:nM_per_h
	V2_C 0.1 #units:nM_per_h
	v_dPC 0.7 #units:per_nM_per_h
	Kd 0.3 #units:nM
	v_dCC 0.7 #units:nM_per_h
	k1 0.45 #units:per_h
	k2 0.2 #units:per_h
	V2_PC 0.1 #units:nM_per_h
	vd_PCC 0.7 #units:nM_per_h
	V4_PC 0.1 #units:nM_per_h
	vd_PCN 0.7 #units:nM_per_h
	k7 0.5 #units:per_nM_per_h
	k8 0.1 #units:per_h
	vd_IN 0.8 #units:nM_per_h
	ksB 0.12
	V1_B 0.5 #units:nM_per_h
	V2_B 0.1 #units:nM_per_h
	k5 0.4
	k6 0.2
	vd_BC 0.5 #units:nM_per_h
	V3_B 0.5 #units:nM_per_h
	V4_B 0.2 #units:nM_per_h
	vd_BN 0.6 #units:nM_per_h
	K_1_CB 0.01 #units:nM
	vP 1.0 #units:nM_per_h
	K_2_CB 0.01 #units:nM
	WT 1.0 #units:dimensionless
	v_VIP 0.5 #units:nM_per_h
	n_VIP 1.9 #units:dimensionless
	K_VIP 15.0
	k_dVIP 0.5
	n_dVIP 0.2 #units:dimensionless
	v_GABA 19.0 #units:nM
	K_GABA 3.0 #units:nM
	K_D 0.08
	V_MK 5.0
	k_MK 2.9
	V_b 2.0
	k_b 2.0
	E_Na_0 45.0 #units:mV
	T 37.0 #units:kelvin
	T_abs 273.15 #units:kelvin
	T_room 22.0 #units:kelvin
	E_K_0 -97.0 #units:mV
	E_L_0 -29.0 #units:mV
	k_q 8.75e-05
	K_Cl1 4.0
	v_Cl1 15.5
	n_Cl -0.2
	K_Cl2 1.0
	v_Cl2 19.0
	v_PK 1.9
	n_PK -2.0
	K_PK 1.0
	P_Ca 0.05
	P_Na 0.036
	P_Cl 0.3
	R_g 8.314
	Faraday 96485.0
	V_theta 20.0 #units:mV
	V_R 0.41
	K_R 34.0 #units:mV
	g_Na 36.0 #units:nS
	g_K_0 9.7 #units:nS
	K_gk 10.0 #units:nM
	v_gk 10.0 #units:nS
	V_ex1 105.0
	n_ex1 2.5
	K_ex1 574050000.0 #units:uA
	n_ex2 -1.0
	K_ex2 1.0 #units:per_uM
	V_ex2 4.4
	v_Ca 12.3
	n_Ca 2.2
	K_Ca 22.0
	VK_Ca 3.0
	n_KCa -1.0
	K_KCa 0.16
	g_inhib 12.3 #units:nS
	Cm 5.0
	PK_o 1.1
	V_phos 0.4
	V1_P (0.4)
	V1_PC (0.4)
	V3_PC (0.4)
	E_ex 0
	Ca_ex_extra 3011000000000000.0 #original 5.0nmole/L
	Ca_ex 3011000000000000.0 #original 5.0nmole/L
	Cl_ex_extra 6.895190000000001e+16 #original 114.5nmole/L
	Cl_ex 6.895190000000001e+16 #original 114.5nmole/L
	Cl_o_cytoplasm 602200000000000.1 #original 1.0nmole/L
	Cl_o 602200000000000.1 #original 1.0nmole/L
	GABA_o_cytoplasm 120440000000000.03 #original 0.2nmole/L
	GABA_o 120440000000000.03 #original 0.2nmole/L
	K_ex_extra 602200000000000.1 #original 1.0nmole/L
	K_ex 602200000000000.1 #original 1.0nmole/L
	Na_ex_extra 8.731900000000002e+16 #original 145.0nmole/L
	Na_ex 8.731900000000002e+16 #original 145.0nmole/L
end parameters
begin compartments
	#volume units: L
	extra 3 1.0
	cytoplasm 3 1.0
	store 3 1.0
	nucleus 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is chebi:CHEBI:29108, kegg.compound:C00076
	Ca_in()
	#^ bqbiol:hasPart uniprot:Q49AN0, uniprot:P56645, uniprot:Q16526, uniprot:O15534
	PC_N(b_c,p~P~0)
	#^ bqbiol:encodes uniprot:Q49AN0, uniprot:Q16526
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	M_C()
	#^ bqbiol:isVersionOf uniprot:O00327
	B_C(B_N~B_N~0,p~P~0,pc_n)
	#^ bqbiol:isVersionOf uniprot:P16220
	CB()
	#^ bqbiol:encodes uniprot:P56645, uniprot:O15055, uniprot:O15534
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	M_P()
	#^ bqbiol:isHomologTo uniprot:P32241
	VIP()
	#^ bqbiol:is chebi:CHEBI:29108, kegg.compound:C00076
	Ca()
	#^ bqbiol:isVersionOf uniprot:O00327, chebi:CHEBI:33699
	M_B()
	#^ bqbiol:hasVersion uniprot:Q49AN0, uniprot:Q16526
	C_C(p~P~0,p_c,phospho~PP~0)
	#^ bqbiol:hasVersion uniprot:P56645, uniprot:O15055, uniprot:O15534
	P_C(c_c,p~P~0)
end molecule types
begin seed species
	@cytoplasm:Ca_in()@cytoplasm 60220000000000.016 # (0.1 * 1e-09)mol/L * 6.022e23/mol *1.0L #Ca_in #Ca_in
	@store:Ca()@store 60220000000000.016 #original 0.1nmole/L #Ca #Ca_store
	@cytoplasm:M_P()@cytoplasm 1686160000000000.0 #original 2.8nmole/L #M_P #M_P
	@cytoplasm:M_C()@cytoplasm 1204400000000000.2 #original 2.0nmole/L #M_C #M_C
	@cytoplasm:M_B()@cytoplasm 4781468000000000.0 #original 7.94nmole/L #M_B #M_B
	@cytoplasm:P_C(c_c,p~0)@cytoplasm 240880000000000.06 #original 0.4nmole/L #P_C #P_C
	@cytoplasm:C_C(p~0,p_c,phospho~0)@cytoplasm 7226400000000001.0 #original 12.0nmole/L #C_C #C_C
	@cytoplasm:P_C(c_c,p~P)@cytoplasm 78286000000000.02 #original 0.13nmole/L #P_CP #P_CP
	@cytoplasm:C_C(p~P,p_c,phospho~0)@cytoplasm 5419800000000001.0 #original 9.0nmole/L #C_CP #C_CP
	@cytoplasm:C_C(p~0,p_c!455,phospho~0)@cytoplasm.P_C(c_c!455,p~0)@cytoplasm 758772000000000.0 #original 1.26nmole/L #PC_C #PC_C
	@nucleus:PC_N(b_c,p~0)@nucleus 96352000000000.02 #original 0.16nmole/L #PC_N #PC_N
	@cytoplasm:C_C(p~0,p_c,phospho~PP)@cytoplasm 120440000000000.03 #original 0.2nmole/L #PC_CP #PC_CP
	@nucleus:PC_N(b_c,p~P)@nucleus 54800200000000.01 #original 0.091nmole/L #PC_NP #PC_NP
	@cytoplasm:B_C(B_N~0,p~0,pc_n)@cytoplasm 1451302000000000.2 #original 2.41nmole/L #B_C #B_C
	@cytoplasm:B_C(B_N~0,p~P,pc_n)@cytoplasm 289056000000000.0 #original 0.48nmole/L #B_CP #B_CP
	@nucleus:B_C(B_N~B_N,p~0,pc_n)@nucleus 1168268000000000.0 #original 1.94nmole/L #B_N #B_N
	@nucleus:B_C(B_N~B_N,p~P,pc_n)@nucleus 192704000000000.03 #original 0.32nmole/L #B_NP #B_NP
	@nucleus:B_C(B_N~B_N,p~0,pc_n!456)@nucleus.PC_N(b_c!456,p~0)@nucleus 30110000000000.008 #original 0.05nmole/L #I_N #I_N
	@cytoplasm:CB()@cytoplasm 72264000000000.0 #original 0.12nmole/L #CB #CB
end seed species
begin observables
	Species Ca_in_cytoplasm @cytoplasm:Ca_in()@cytoplasm #Ca_in
	Species Ca_store @store:Ca()@store #Ca_store
	Species M_P_cytoplasm @cytoplasm:M_P()@cytoplasm #M_P
	Species M_C_cytoplasm @cytoplasm:M_C()@cytoplasm #M_C
	Species M_B_cytoplasm @cytoplasm:M_B()@cytoplasm #M_B
	Species P_C_cytoplasm @cytoplasm:P_C(c_c,p~0)@cytoplasm #P_C
	Species C_C_cytoplasm @cytoplasm:C_C(p~0,p_c,phospho~0)@cytoplasm #C_C
	Species P_CP_cytoplasm @cytoplasm:P_C(c_c,p~P)@cytoplasm #P_CP
	Species C_CP_cytoplasm @cytoplasm:C_C(p~P,p_c,phospho~0)@cytoplasm #C_CP
	Species PC_C_cytoplasm @cytoplasm:C_C(p~0,p_c!455,phospho~0)@cytoplasm.P_C(c_c!455,p~0)@cytoplasm #PC_C
	Species PC_N_nucleus @nucleus:PC_N(b_c,p~0)@nucleus #PC_N
	Species PC_CP_cytoplasm @cytoplasm:C_C(p~0,p_c,phospho~PP)@cytoplasm #PC_CP
	Species PC_NP_nucleus @nucleus:PC_N(b_c,p~P)@nucleus #PC_NP
	Species B_C_cytoplasm @cytoplasm:B_C(B_N~0,p~0,pc_n)@cytoplasm #B_C
	Species B_CP_cytoplasm @cytoplasm:B_C(B_N~0,p~P,pc_n)@cytoplasm #B_CP
	Species B_N_nucleus @nucleus:B_C(B_N~B_N,p~0,pc_n)@nucleus #B_N
	Species B_NP_nucleus @nucleus:B_C(B_N~B_N,p~P,pc_n)@nucleus #B_NP
	Species I_N_nucleus @nucleus:B_C(B_N~B_N,p~0,pc_n!456)@nucleus.PC_N(b_c!456,p~0)@nucleus #I_N
	Species CB_cytoplasm @cytoplasm:CB()@cytoplasm #CB
	Species VIP_cytoplasm @cytoplasm:VIP()@cytoplasm #VIP
end observables
begin functions
	g_Ca() = M_P_cytoplasm^n_Ca*v_Ca/(K_Ca + M_P_cytoplasm^n_Ca)
	E_K() = E_K_0*(T + T_abs)/(T_abs + T_room)
	theta_K() = exp(E_K/(1000*k_q*(T + T_abs)))
	K_in_ar() = K_ex_extra/theta_K
	P_K() = B_C_cytoplasm^n_PK*v_PK/(B_C_cytoplasm^n_PK + K_PK)
	E_Na() = E_Na_0*(T + T_abs)/(T_abs + T_room)
	theta_Na() = exp(E_Na/(1000*k_q*(T + T_abs)))
	Na_in_ar() = Na_ex_extra/theta_Na
	GABA_ar() = GABA_o_cytoplasm + VIP_cytoplasm*v_GABA/(K_GABA + VIP_cytoplasm)
	Cl_in() = Cl_o_cytoplasm + GABA_ar^n_Cl*v_Cl2/(GABA_ar^n_Cl + K_Cl2) + M_P_cytoplasm*v_Cl1/(K_Cl1 + M_P_cytoplasm)
	beta_a() = Cl_ex_extra*P_Cl - Cl_in*P_Cl - K_ex_extra*P_K + K_in_ar*P_K - Na_ex_extra*P_Na + Na_in_ar*P_Na
	alpha() = Ca_in_cytoplasm*P_Ca/250 + Cl_ex_extra*P_Cl + K_in_ar*P_K + Na_in_ar*P_Na
	c() = -Ca_ex_extra*P_Ca/250 - Cl_in*P_Cl - K_ex_extra*P_K - Na_ex_extra*P_Na
	psi() = (-beta_a + sqrt(-4*alpha*c + beta_a^2))/(2*alpha)
	V_rest() = 1000*R_g*(T + T_abs)*ln(psi)/Faraday
	I_Na() = g_Na*(-E_Na + V_rest)
	I_Na_abs() = sqrt(I_Na^2)
	g_ex() = Ca_in_cytoplasm^n_ex2*V_ex2/(Ca_in_cytoplasm^n_ex2 + K_ex2) + I_Na_abs^n_ex1*V_ex1/(I_Na_abs^n_ex1 + K_ex1)
	E_inhib() = -1000*k_q*(T + T_abs)*ln(Cl_ex_extra/Cl_in)
	g_K() = M_P_cytoplasm*v_gk/(K_gk + M_P_cytoplasm) + g_K_0
	R() = V_R*V_rest/(K_R + V_rest)
	g_L() = 1/R
	gK_Ca() = C_C_cytoplasm^n_KCa*VK_Ca/(C_C_cytoplasm^n_KCa + K_KCa)
	E_L() = E_L_0*(T + T_abs)/(T_abs + T_room)
	E_Ca() = 500*k_q*(T + T_abs)*ln(Ca_ex_extra/Ca_in_cytoplasm)
	I_star() = E_Ca*g_Ca + E_K*gK_Ca + E_K*g_K + E_L*g_L + E_Na*g_Na - E_ex*g_ex - E_inhib*g_inhib
	R_star() = 1/(gK_Ca + g_Ca + g_K + g_L + g_Na - g_ex - g_inhib)
	tau_m() = Cm*R_star
	V_reset() = V_rest + 4
	theta() = V_rest + V_theta
	f_r() = -1/(tau_m*ln((-I_star*R_star + theta)/(-I_star*R_star + V_reset)))
	beta() = VIP_cytoplasm/(K_D + VIP_cytoplasm)
	v_K() = Ca_in_cytoplasm*V_MK/(Ca_in_cytoplasm + k_MK) + V_b*beta/(beta + k_b)
	v_sPc() = CB_cytoplasm*C_T/(CB_cytoplasm + K_C) + v_sP0
	fRate0() = 1000*B_C_cytoplasm^n_vo*v_vo/(B_C_cytoplasm^n_vo + K_vo)
	fRate1() = 1000*C_C_cytoplasm^n_kk*Ca_in_cytoplasm^n_kCa*v_kk/(C_C_cytoplasm^n_kk + K_kk)
	fRate2() = 1000*V_M1*beta_IP3
	fRate3() = 1000*Ca_in_cytoplasm^n_M2*V_M2/(Ca_in_cytoplasm^n_M2 + K_2^n_M2)
	fRate4() = 1000*Ca_in_cytoplasm^p_A*Ca_store^n_M3*V_M3/((Ca_in_cytoplasm^p_A + K_A^p_A)*(Ca_store^n_M3 + K_R_Ca^n_M3))
	fRate5() = 1000*Ca_store*k_f
	fRate6() = B_N_nucleus^n_BN*(CB_cytoplasm*C_T + CB_cytoplasm*v_sP0 + K_C*v_sP0)/(B_N_nucleus^n_BN*CB_cytoplasm + B_N_nucleus^n_BN*K_C + CB_cytoplasm*K_AP^n_BN + K_AP^n_BN*K_C)
	fRate7() = M_P_cytoplasm*kd_mP + M_P_cytoplasm*v_mP/(K_mP + M_P_cytoplasm)
	fRate8() = B_N_nucleus^n_BN*v_sC/(B_N_nucleus^n_BN + K_sC^n_BN)
	fRate9() = M_C_cytoplasm*kd_mC + M_C_cytoplasm*v_mC/(K_mC + M_C_cytoplasm)
	fRate10() = K_IB^m_BN*v_sB/(B_N_nucleus^m_BN + K_IB^m_BN)
	fRate11() = M_B_cytoplasm*kd_mB + M_B_cytoplasm*v_mB/(K_mB + M_B_cytoplasm)
	fRate12() = M_P_cytoplasm*ks_P
	fRate14() = V1_P/(K_p + P_C_cytoplasm)
	fRate14m() = V2_P/(K_dp + P_CP_cytoplasm)
	fRate16() = M_C_cytoplasm*ks_C
	fRate18() = V1_C/(C_C_cytoplasm + K_p)
	fRate18m() = V2_C/(C_CP_cytoplasm + K_dp)
	fRate19() = P_CP_cytoplasm*kd_n + P_CP_cytoplasm*v_dPC/(Kd + P_CP_cytoplasm)
	fRate20() = C_CP_cytoplasm*kd_n + C_CP_cytoplasm*v_dCC/(C_CP_cytoplasm + Kd)
	fRate21() = 1.0*k1
	fRate21m() = 1.0*k2
	fRate22() = V1_PC/(K_p + PC_C_cytoplasm)
	fRate22m() = V2_PC/(K_dp + PC_CP_cytoplasm)
	fRate24() = PC_CP_cytoplasm*kd_n + PC_CP_cytoplasm*vd_PCC/(Kd + PC_CP_cytoplasm)
	fRate25() = V3_PC/(K_p + PC_N_nucleus)
	fRate25m() = V4_PC/(K_dp + PC_NP_nucleus)
	fRate27() = PC_NP_nucleus*kd_n + PC_NP_nucleus*vd_PCN/(Kd + PC_NP_nucleus)
	fRate29() = I_N_nucleus*kd_n + I_N_nucleus*vd_IN/(I_N_nucleus + Kd)
	fRate30() = M_B_cytoplasm*ksB
	fRate31() = V1_B/(B_C_cytoplasm + K_p)
	fRate31m() = V2_B/(B_CP_cytoplasm + K_dp)
	fRate32() = 1.0*k5
	fRate32m() = 1.0*k6
	fRate34() = B_CP_cytoplasm*kd_n + B_CP_cytoplasm*vd_BC/(B_CP_cytoplasm + Kd)
	fRate35() = V3_B/(B_N_nucleus + K_p)
	fRate35m() = V4_B/(B_NP_nucleus + K_dp)
	fRate37() = B_NP_nucleus*kd_n + B_NP_nucleus*vd_BN/(B_NP_nucleus + Kd)
	fRate38() = (-CB_cytoplasm*vP/(CB_cytoplasm + K_2_CB) + v_K*(1 - CB_cytoplasm)/(-CB_cytoplasm + K_1_CB + 1))/WT
	fRate39() = f_r^n_VIP*v_VIP/(K_VIP + f_r^n_VIP)
	fRate40() = VIP_cytoplasm^n_dVIP*k_dVIP
end functions
begin reaction rules
	vo_products_0: 0  -> Ca_in()@cytoplasm 0.001*fRate0() #Modifiers(B_C)
	v_ca_out_reactants_0: 0  -> Ca_in()@cytoplasm -1*0.001*(fRate1()) #Modifiers(C_C)
	v1_products_0: 0  -> Ca_in()@cytoplasm 0.001*fRate2()
	v2_reactants_0: 0  -> Ca_in()@cytoplasm -1*0.001*(fRate3())
	v2_products_0: 0  -> Ca()@store 0.001*fRate3()
	v3_reactants_0: 0  -> Ca()@store -1*0.001*(fRate4())
	v3_products_0: 0  -> Ca_in()@cytoplasm 0.001*fRate4()
	v_Ca_leak_reactants_0: 0  -> Ca()@store -1*0.001*(fRate5())
	v_Ca_leak_products_0: 0  -> Ca_in()@cytoplasm 0.001*fRate5()
	MP_transcription: 0  -> M_P()@cytoplasm fRate6() #Modifiers(CB, B_N)
	MP_decay_reactants_0: 0  -> M_P()@cytoplasm -1*(fRate7())
	MC_transcription: 0  -> M_C()@cytoplasm fRate8() #Modifiers(B_N)
	MC_decay_reactants_0: 0  -> M_C()@cytoplasm -1*(fRate9())
	MB_transcription: 0  -> M_B()@cytoplasm fRate10() #Modifiers(B_N)
	MB_decay_reactants_0: 0  -> M_B()@cytoplasm -1*(fRate11())
	PC_translation: 0  -> P_C(c_c,p~0)@cytoplasm fRate12() #Modifiers(M_P)
	PC_degradation: P_C(c_c,p~0)@cytoplasm -> 0  kd_n
	PC_phosphorylation: P_C(c_c,p~0)@cytoplasm <-> P_C(c_c,p~P)@cytoplasm fRate14(),fRate14m()
	PCC_formation: P_C(c_c,p~0)@cytoplasm + C_C(p~0,p_c,phospho~0)@cytoplasm <-> C_C(p~0,p_c!455,phospho~0)@cytoplasm.P_C(c_c!455,p~0)@cytoplasm k3,k4
	CC_translation: 0  -> C_C(p~0,p_c,phospho~0)@cytoplasm fRate16() #Modifiers(M_C)
	CC_degradation: C_C(p~0,p_c,phospho~0)@cytoplasm -> 0  kd_nc
	CC_phosphorylation: C_C(p~0,p_c,phospho~0)@cytoplasm <-> C_C(p~P,p_c,phospho~0)@cytoplasm fRate18(),fRate18m()
	PCP_degradation_reactants_0: 0  -> P_C(c_c,p~P)@cytoplasm -1*(fRate19())
	CCP_degradation_reactants_0: 0  -> C_C(p~P,p_c,phospho~0)@cytoplasm -1*(fRate20())
	PCC_shuttling: C_C(p~0,p_c!455,phospho~0)@cytoplasm.P_C(c_c!455,p~0)@cytoplasm <-> PC_N(b_c,p~0)@nucleus fRate21(),fRate21m()
	PCC_phosphorylation: C_C(p~0,p_c!455,phospho~0)@cytoplasm.P_C(c_c!455,p~0)@cytoplasm <-> C_C(p~0,p_c,phospho~PP)@cytoplasm fRate22(),fRate22m()
	PCC_degradation: C_C(p~0,p_c!455,phospho~0)@cytoplasm.P_C(c_c!455,p~0)@cytoplasm -> 0  kd_n
	PCCP_degradation_reactants_0: 0  -> C_C(p~0,p_c,phospho~PP)@cytoplasm -1*(fRate24())
	PCN_phosphorylation: PC_N(b_c,p~0)@nucleus <-> PC_N(b_c,p~P)@nucleus fRate25(),fRate25m()
	PCN_degradation: PC_N(b_c,p~0)@nucleus -> 0  kd_n
	PCNP_degradation_reactants_0: 0  -> PC_N(b_c,p~P)@nucleus -1*(fRate27())
	IN_formation: B_C(B_N~B_N,p~0,pc_n)@nucleus + PC_N(b_c,p~0)@nucleus <-> B_C(B_N~B_N,p~0,pc_n!456)@nucleus.PC_N(b_c!456,p~0)@nucleus k7,k8
	IN_degradation_reactants_0: 0  -> B_C(B_N~B_N,p~0,pc_n!456)@nucleus.PC_N(b_c!456,p~0)@nucleus -1*(fRate29())
	BC_translation: 0  -> B_C(B_N~0,p~0,pc_n)@cytoplasm fRate30() #Modifiers(M_B)
	BC_phosphorylation: B_C(B_N~0,p~0,pc_n)@cytoplasm <-> B_C(B_N~0,p~P,pc_n)@cytoplasm fRate31(),fRate31m()
	BC_shuttling: B_C(B_N~0,p~0,pc_n)@cytoplasm <-> B_C(B_N~B_N,p~0,pc_n)@nucleus fRate32(),fRate32m()
	BC_degradation: B_C(B_N~0,p~0,pc_n)@cytoplasm -> 0  kd_n
	BCP_degradation_reactants_0: 0  -> B_C(B_N~0,p~P,pc_n)@cytoplasm -1*(fRate34())
	BN_phosphorylation: B_C(B_N~B_N,p~0,pc_n)@nucleus <-> B_C(B_N~B_N,p~P,pc_n)@nucleus fRate35(),fRate35m()
	BN_degradation: B_C(B_N~B_N,p~0,pc_n)@nucleus -> 0  kd_n
	BNP_degradation_reactants_0: 0  -> B_C(B_N~B_N,p~P,pc_n)@nucleus -1*(fRate37())
	CB_activation_products_0: 0  -> CB()@cytoplasm fRate38()
	VIP_accumulation: 0  -> VIP()@cytoplasm fRate39()
	VIP_depletion_reactants_0: 0  -> VIP()@cytoplasm -1*(fRate40())
end reaction rules
end model
