###
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/taxonomy/155892', 'http://identifiers.org/go/GO:0007049', 'http://identifiers.org/biomodels.db/BIOMD0000000718', 'http://identifiers.org/go/GO:0051726']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0051726', 'http://identifiers.org/go/GO:0007049']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/155892']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1371/journal.pcbi.1000463', 'http://identifiers.org/biomodels.db/BIOMD0000000718']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19680425']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1812110002', 'http://identifiers.org/biomodels.db/BIOMD0000000727']
#@creatorEmail:'ashleythomasxavier@gmail.com'
#@creatorName:'Xavier Ashley'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 30 molecules and 57 reactions. The translated model has 24 molecules and 59 rules'
###
begin model
begin parameters
	ks_CtrA_P1 0.0159
	ks_CtrA_P2 0.14
	kd_CtrA1 0.002
	kd_CtrA2 0.25
	ktrans_CtrA_P 0.025
	ktrans_CtrA 0.095
	ks_GcrA 0.055
	kd_GcrA 0.022
	ks_DnaA1 0.0031
	ks_DnaA2 0.0022
	kd_DnaA 0.007
	ka_Ini 0.01
	kelong 0.0065
	ks_I 0.09
	kd_I 0.04
	ks_CcrM 0.072
	kd_CcrM 0.07
	km_Cori 0.4
	km_ctrA 0.4
	km_ccrM 0.4
	km_ftsz 0.4
	ks_PodJL 0.043
	kd_PodJL1 0.05
	kd_PodJL2 0.002
	ksep_PodJL 0.3
	ks_PerP 0.04
	kd_PerP 0.02
	ksep_PerP 0.011
	ks_DivJ1 0.002
	ks_DivJ2 0.025
	kd_DivJ 0.002
	ksep_divJ 0.3
	ks_DivK 0.0024
	kd_DivK 0.002
	ktrans_DivK 0.15
	ktrans_DivK_P 0.6
	ktrans_CckA_P 0.05
	ktrans_CckA 0.2
	ktrans_CpdR 0.6
	ktrans_CpdR_P 0.5
	ktrans_ParAATP 0.5
	ktrans_ParAADP 0.8
	ks_RcdA 0.023
	kd_RcdA 0.017
	ks_FtsQ 0.06
	kd_FtsQ 0.035
	ks_FtsZ 0.036
	kd_FtsZ1 0.009
	kd_FtsZ2 0.02
	kd_FtsZ3 0.3
	ks_Zring 0.035
	kZ_open 0.8
	kZ_closed1 0.0001
	kZ_closed2 1.6
	Ji_CtrA_CtrA_P 0.4
	Ja_CtrA_CtrA_P 0.45
	Jd_CtrA_DivK_P 0.55
	jd_CtrA_CpdR 0.6
	jd_CtrA_RcdA 0.5
	Ji_GcrA_CtrA 0.4
	JiDnaA_GcrA 0.6
	Ja_Dna_CtrA_P 0.3
	Ja_i_CtrA_P 0.5
	Jm_Cori 0.95
	Jm_ctrA 0.95
	jm_ccrM 0.95
	Jm_ftsZ 0.95
	Ji_PodJL_CtrA_P 0.6
	Jd_PodJL_PerP 0.45
	jsep_PodJL 0.3
	Jsep_PerP 0.3
	Ji_DivJ_PodJL 0.13
	Jsep_DivJ 0.3
	Ja_DivK 0.06
	JDivk_P_PodJL 0.3
	JDivk_DivJ 0.3
	Ji_Ccka_DivK_P 0.3
	Ja_CpdR_CckA_P 0.8
	Ja_RcdA_CtrA_P 0.4
	Ja_FtsQ_CtrA_P 0.5
	Ja_FtsQ_DNA 0.05
	JiFtsZ_CtrA_P 0.7
	Ja_open 0.01
	JZ_FtsQ 0.8
	Ja_closed 0.05
	thethaCtrA_P 0.5
	thethaGcrA 0.65
	thethaDnaA 0.65
	thethaCori 0.05
	thethaZring 0.3
	thethaParAADP 0.3
	Pelong 0.05
	PccrM 0.2
	PctrA 0.375
	PftsZ 0.625
	H 0
	Count 1.2044e+21 #original 2.0substance/volume
	CckA_tot 7.828600000000001e+20 #original 1.3substance/volume
	CpdR_tot 6.022e+20 #original 1.0substance/volume
	ParA_tot 6.022e+20 #original 1.0substance/volume
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P0CAW2
	CcrM()
	#^ bqbiol:isVersionOf uniprot:Q9ZG88
	PodJL()
	#^ bqbiol:isVersionOf uniprot:P0CAW8
	CtrA(_p~_P~0)
	#^ bqbiol:hasProperty ncit:C44256
	hccrM()
	I()
	#^ bqbiol:isVersionOf uniprot:P0CAV7
	ParAADP()
	#^ bqbiol:isVersionOf uniprot:Q9AA62
	CpdR()
	#^ bqbiol:hasProperty ncit:C44256
	hftsZ()
	#^ bqbiol:isVersionOf go:GO:0043226
	Zring()
	#^ bqbiol:isVersionOf ncit:C449
	DNA()
	#^ bqbiol:hasProperty go:GO:0022616
	Elong()
	#^ bqbiol:isVersionOf uniprot:A0A0H3C8Q4
	CckA_P()
	#^ bqbiol:hasProperty ncit:C44256
	hctrA()
	#^ bqbiol:isVersionOf uniprot:A0A0H3C966
	PerP()
	#^ bqbiol:isVersionOf uniprot:A0A0V2FFD6
	FtsQ()
	#^ bqbiol:isVersionOf uniprot:A0A0V2FFH3
	FtsZ()
	#^ bqbiol:hasProperty go:GO:0006270
	Ini()
	#^ bqbiol:isVersionOf uniprot:A0A0H3C9J4
	GcrA()
	#^ bqbiol:isVersionOf uniprot:A0A0H3C5M8
	DivJ()
	#^ bqbiol:isVersionOf uniprot:P0CAU4
	DnaA()
	#^ bqbiol:hasProperty ncit:C44256
	hcori()
	Z()
	#^ bqbiol:isVersionOf uniprot:Q45976
	DivK(_p~_P~0)
	#^ bqbiol:isVersionOf uniprot:Q9A3A9
	RcdA()
end molecule types
begin seed species
	DnaA() 4.6971600000000007e+20 # (0.78 * 0.001)mol/L * 6.022e23/mol *1.0L #DnaA #DnaA
	GcrA() 3.9143000000000007e+20 #original 0.65substance/volume  #GcrA #GcrA
	CtrA(_p~0) 2.4088000000000004e+19 #original 0.04substance/volume  #CtrA #CtrA
	CtrA(_p~_P) 4.817600000000001e+19 #original 0.08substance/volume  #CtrA_P #CtrA_P
	DivK(_p~0) 3.97452e+20 #original 0.66substance/volume  #DivK #DivK
	DivK(_p~_P) 2.0474800000000003e+20 #original 0.34substance/volume  #DivK_P #DivK_P
	I() 5.4198e+19 #original 0.09substance/volume  #I #I
	CcrM() 9.033e+19 #original 0.15substance/volume  #CcrM #CcrM
	hcori() 6.022e+20 #original 1.0substance/volume  #hcori #hcori
	DNA() 6.3231e+20 #original 1.05substance/volume  #DNA #DNA
	PodJL() 1.2044000000000002e+20 #original 0.2substance/volume  #PodJL #PodJL
	PerP() 3.3121000000000007e+20 #original 0.55substance/volume  #PerP #PerP
	DivJ() 6.022e+20 #original 1.0substance/volume  #DivJ #DivJ
	CckA_P() 4.5767200000000007e+20 #original 0.76substance/volume  #CckA_P #CckA_P
	CpdR() 3.97452e+20 #original 0.66substance/volume  #CpdR #CpdR
	RcdA() 4.45628e+20 #original 0.74substance/volume  #RcdA #RcdA
	ParAADP() 6.022e+20 #original 1.0substance/volume  #ParAADP #ParAADP
	FtsZ() 3.1916600000000007e+20 #original 0.53substance/volume  #FtsZ #FtsZ
	Zring() 2.4088000000000004e+19 #original 0.04substance/volume  #Zring #Zring
	Elong() 3.0110000000000004e+19 #original 0.05substance/volume  #Elong #Elong
	Z() 6.022e+20 #original 1.0substance/volume  #Z #Z
	FtsQ() 1.2044000000000002e+20 #original 0.2substance/volume  #FtsQ #FtsQ
end seed species
begin observables
	Species DnaA DnaA() #DnaA
	Species GcrA GcrA() #GcrA
	Species CtrA CtrA(_p~0) #CtrA
	Species CtrA_P CtrA(_p~_P) #CtrA_P
	Species DivK DivK(_p~0) #DivK
	Species DivK_P DivK(_p~_P) #DivK_P
	Species I I() #I
	Species CcrM CcrM() #CcrM
	Species hcori hcori() #hcori
	Species hctrA hctrA() #hctrA
	Species hccrM hccrM() #hccrM
	Species hftsZ hftsZ() #hftsZ
	Species Ini Ini() #Ini
	Species DNA DNA() #DNA
	Species PodJL PodJL() #PodJL
	Species PerP PerP() #PerP
	Species DivJ DivJ() #DivJ
	Species CckA_P CckA_P() #CckA_P
	Species CpdR CpdR() #CpdR
	Species RcdA RcdA() #RcdA
	Species ParAADP ParAADP() #ParAADP
	Species FtsZ FtsZ() #FtsZ
	Species Zring Zring() #Zring
	Species Elong Elong() #Elong
	Species Z Z() #Z
	Species FtsQ FtsQ() #FtsQ
end observables
begin functions
	fRate0() = GcrA*Ji_CtrA_CtrA_P^2*hctrA*ks_CtrA_P1/(CtrA_P^2 + Ji_CtrA_CtrA_P^2)
	fRate1() = CtrA_P^2*hctrA*ks_CtrA_P2/(CtrA_P^2 + Ja_CtrA_CtrA_P^2)
	fRate3() = CpdR^4*DivK_P^2*RcdA^4*kd_CtrA2/(CpdR^4*DivK_P^2*RcdA^4 + CpdR^4*DivK_P^2*jd_CtrA_RcdA^4 + CpdR^4*Jd_CtrA_DivK_P^2*RcdA^4 + CpdR^4*Jd_CtrA_DivK_P^2*jd_CtrA_RcdA^4 + DivK_P^2*RcdA^4*jd_CtrA_CpdR^4 + DivK_P^2*jd_CtrA_CpdR^4*jd_CtrA_RcdA^4 + Jd_CtrA_DivK_P^2*RcdA^4*jd_CtrA_CpdR^4 + Jd_CtrA_DivK_P^2*jd_CtrA_CpdR^4*jd_CtrA_RcdA^4)
	fRate5() = CckA_P*ktrans_CtrA
	fRate6() = CpdR^4*DivK_P^2*RcdA^4*kd_CtrA2/(CpdR^4*DivK_P^2*RcdA^4 + CpdR^4*DivK_P^2*jd_CtrA_RcdA^4 + CpdR^4*Jd_CtrA_DivK_P^2*RcdA^4 + CpdR^4*Jd_CtrA_DivK_P^2*jd_CtrA_RcdA^4 + DivK_P^2*RcdA^4*jd_CtrA_CpdR^4 + DivK_P^2*jd_CtrA_CpdR^4*jd_CtrA_RcdA^4 + Jd_CtrA_DivK_P^2*RcdA^4*jd_CtrA_CpdR^4 + Jd_CtrA_DivK_P^2*jd_CtrA_CpdR^4*jd_CtrA_RcdA^4)
	fRate8() = JiDnaA_GcrA^2*ks_DnaA1*(2 - hcori)/(GcrA^2 + JiDnaA_GcrA^2)
	fRate9() = CtrA_P^2*ks_DnaA2*(2 - hcori)/(CtrA_P^2 + Ja_Dna_CtrA_P^2)
	fRate11() = DnaA*Ji_GcrA_CtrA^2*ks_GcrA/(CtrA_P^2 + Ji_GcrA_CtrA^2)
	fRate13() = Count*DnaA^4*GcrA^4*ka_Ini*thethaCori^4*thethaCtrA_P^4/(CtrA_P^4*thethaCori^4*thethaDnaA^4*(GcrA^4 + thethaGcrA^4) + hcori^4*thethaCtrA_P^4*thethaDnaA^4*thethaGcrA^4 + thethaCori^4*thethaCtrA_P^4*(DnaA^4*thethaGcrA^4 + GcrA^4*thethaDnaA^4 + thethaDnaA^4*thethaGcrA^4))
	fRate14() = Count*Elong^4*kelong/(Elong^4 + Pelong^4)
	fRate15() = Count*Elong^4*kelong/(Elong^4 + Pelong^4)
	fRate16() = CtrA_P^2*hccrM*ks_I/(CtrA_P^2 + Ja_i_CtrA_P^2)
	fRate18() = I*ks_CcrM
	fRate20() = CcrM^4*km_Cori/(CcrM^4 + Jm_Cori^4)
	fRate21() = CcrM^4*km_ctrA/(CcrM^4 + Jm_ctrA^4)
	fRate22() = CcrM^4*km_ccrM/(CcrM^4 + jm_ccrM^4)
	fRate23() = CcrM^4*km_ftsz/(CcrM^4 + Jm_ftsZ^4)
	fRate24() = DnaA*GcrA*Ji_PodJL_CtrA_P^2*ks_PodJL/(CtrA_P^2 + Ji_PodJL_CtrA_P^2)
	fRate26() = PerP^2*kd_PodJL2/(Jd_PodJL_PerP^2 + PerP^2)
	fRate27() = H*ksep_PodJL/(-Z + jsep_PodJL + 1.0)
	fRate27m() = H*PodJL*Z*ksep_PodJL/(-Z + jsep_PodJL + 1.0)
	fRate28() = CtrA_P*PodJL*ks_PerP
	fRate30() = H*ksep_PerP/(Jsep_PerP - Z + 1.0)
	fRate30m() = H*PerP*Z*ksep_PerP/(Jsep_PerP - Z + 1.0)
	fRate32() = Ji_DivJ_PodJL^2*ks_DivJ2*(1 - H)/(Ji_DivJ_PodJL^2 + PodJL^2)
	fRate34() = DivJ*ksep_divJ*(1 - H)*(1 - Z)/(Jsep_DivJ - Z + 1)
	fRate35() = CtrA_P^2*ks_DivK/(CtrA_P^2 + Ja_DivK^2)
	fRate37() = DivK_P*PodJL^2*ktrans_DivK_P*(H*(Z - 1) + 1)/(JDivk_P_PodJL^2 + PodJL^2)
	fRate38() = DivJ^2*DivK*ktrans_DivK*(H*(1 - Z) + Z)/(DivJ^2 + JDivk_DivJ^2)
	fRate40() = CckA_tot*Ji_Ccka_DivK_P^2*ktrans_CckA/(DivK_P^2 + Ji_Ccka_DivK_P^2)
	fRate40m() = Ji_Ccka_DivK_P^2*ktrans_CckA/(DivK_P^2 + Ji_Ccka_DivK_P^2)
	fRate41() = CpdR_tot*ktrans_CpdR_P
	fRate42() = CckA_P^2*ktrans_CpdR/(CckA_P^2 + Ja_CpdR_CckA_P^2)
	fRate43() = ParA_tot*ktrans_ParAATP
	fRate44() = Count*ktrans_ParAADP
	fRate44m() = ParAADP*ktrans_ParAADP
	fRate45() = CtrA_P^2*ks_RcdA/(CtrA_P^2 + Ja_RcdA_CtrA_P^2)
	fRate47() = CtrA_P^2*hcori^4*ks_FtsQ/(CtrA_P^2*Ja_FtsQ_DNA^4 + CtrA_P^2*hcori^4 + Ja_FtsQ_CtrA_P^2*Ja_FtsQ_DNA^4 + Ja_FtsQ_CtrA_P^2*hcori^4)
	fRate49() = DnaA*JiFtsZ_CtrA_P^2*ks_FtsZ*(1 - hftsZ)/(CtrA_P^2 + JiFtsZ_CtrA_P^2)
	fRate51m() = FtsZ*Zring*kd_FtsZ2
	fRate52m() = FtsZ*Z*kd_FtsZ3
	fRate53() = FtsZ*ks_Zring
	fRate53m() = FtsZ*ks_Zring
	fRate54() = kZ_open/(Ja_open - Z + 1.0)
	fRate54m() = kZ_open/(Ja_open - Z + 1.0)
	fRate55() = Z*(FtsQ^4*Zring^4*kZ_closed2/(thethaZring^4*(FtsQ^4 + JZ_FtsQ^4)*(ParAADP^4/thethaParAADP^4 + Zring^4/thethaZring^4 + 1)) + kZ_closed1)/(Ja_closed + Z)
end functions
begin reaction rules
	CtrA_synthesis_1: 0  -> CtrA(_p~0) fRate0() #Modifiers(CtrA_P, GcrA, hctrA)
	CtrA_synthesis_2: 0  -> CtrA(_p~0) fRate1() #Modifiers(CtrA_P, hctrA)
	CtrA_decay: CtrA(_p~0) -> 0  kd_CtrA1
	CtrA_degradation: CtrA(_p~0) -> 0  fRate3() #Modifiers(DivK_P, CpdR, RcdA, CtrA)
	CtrA_dephosphorylation: CtrA(_p~_P) -> CtrA(_p~0) ktrans_CtrA_P
	CtrA_phosphorylation: CtrA(_p~0) -> CtrA(_p~_P) fRate5() #Modifiers(CtrA, CckA_P)
	CtrA_P_degradation: CtrA(_p~_P) -> 0  fRate6() #Modifiers(DivK_P, CpdR, RcdA, CtrA_P)
	CtrA_P_decay: CtrA(_p~_P) -> 0  kd_CtrA1
	DnaA_synthesis_products_0: 0  -> DnaA() fRate8() #Modifiers(GcrA, hcori)
	DnaA_synthesis_2_products_0: 0  -> DnaA() fRate9() #Modifiers(CtrA_P, hcori)
	DnaA_decay: DnaA() -> 0  kd_DnaA
	GcrA_synthesis: 0  -> GcrA() fRate11() #Modifiers(CtrA_P, DnaA)
	GcrA_decay: GcrA() -> 0  kd_GcrA
	Initiation_of_replication: 0  -> Ini() fRate13() #Modifiers(DnaA, GcrA, CtrA_P, hcori, Count)
	Elongation: 0  -> Elong() fRate14() #Modifiers(Elong, Count)
	DNA_synthesis: 0  -> DNA() fRate15() #Modifiers(Elong, Count)
	Inermediate_synthesis: 0  -> I() fRate16() #Modifiers(CtrA_P, hccrM)
	intermediate_decay: I() -> 0  kd_I
	CcrM_synthesis: 0  -> CcrM() fRate18() #Modifiers(I)
	CcrM_decay: CcrM() -> 0  kd_CcrM
	methylation_cori: hcori() -> 0  fRate20() #Modifiers(CcrM)
	methylation_ctrA: hctrA() -> 0  fRate21() #Modifiers(CcrM)
	methylation_ccrM: hccrM() -> 0  fRate22() #Modifiers(CcrM)
	methylation_ftsZ: hftsZ() -> 0  fRate23() #Modifiers(CcrM)
	PodJL_synthesis: 0  -> PodJL() fRate24() #Modifiers(CtrA_P, GcrA, DnaA)
	Podjl_decay: PodJL() -> 0  kd_PodJL1
	PodJL_degradation: PodJL() -> 0  fRate26() #Modifiers(PerP, PodJL)
	PodJL_degradation_2: PodJL() <-> 0  fRate27(),fRate27m() #Modifiers(Z)
	PerP_synthesis: 0  -> PerP() fRate28() #Modifiers(CtrA_P, PodJL)
	PerP_decay: PerP() -> 0  kd_PerP
	PerP_degradation: PerP() <-> 0  fRate30(),fRate30m() #Modifiers(Z)
	DivJ_synthesis: 0  -> DivJ() ks_DivJ1
	DivJ_synthesis2_products_0: 0  -> DivJ() fRate32() #Modifiers(PodJL)
	DivJ_decay: DivJ() -> 0  kd_DivJ
	DivJ_degradation_reactants_0: 0  -> DivJ() -1*(fRate34()) #Modifiers(DivJ, Z)
	DivK_synthesis: 0  -> DivK(_p~0) fRate35() #Modifiers(CtrA_P)
	DivK_decay: DivK(_p~0) -> 0  kd_DivK
	DivK_dephosphorylation_reactants_0: 0  -> DivK(_p~_P) -1*(fRate37()) #Modifiers(DivK_P, PodJL, Z)
	DivK_dephosphorylation_products_0: 0  -> DivK(_p~0) fRate37() #Modifiers(DivK_P, PodJL, Z)
	DivK_phosphorylation_reactants_0: 0  -> DivK(_p~0) -1*(fRate38()) #Modifiers(DivK, DivJ, Z)
	DivK_phosphorylation_products_0: 0  -> DivK(_p~_P) fRate38() #Modifiers(DivK, DivJ, Z)
	CckA_P_decay: CckA_P() -> 0  ktrans_CckA_P
	CckA_P_synthesis: 0  <-> CckA_P() fRate40(),fRate40m() #Modifiers(CckA_tot, CckA_P, DivK_P)
	CpdR_synthesis: 0  <-> CpdR() fRate41(),ktrans_CpdR_P #Modifiers(CpdR_tot, CpdR)
	CpdR_degradation: CpdR() -> 0  fRate42() #Modifiers(CpdR, CckA_P)
	ParAADP_synthesis: 0  <-> ParAADP() fRate43(),ktrans_ParAATP #Modifiers(ParA_tot, ParAADP)
	parAADP_degradation: ParAADP() <-> 0  fRate44(),fRate44m() #Modifiers(Count, ParAADP)
	RcdA_synthesis: 0  -> RcdA() fRate45() #Modifiers(CtrA_P)
	RcdA_decay: RcdA() -> 0  kd_RcdA
	FtsQ_synthesis: 0  -> FtsQ() fRate47() #Modifiers(CtrA_P, hcori)
	FtsQ_decay: FtsQ() -> 0  kd_FtsQ
	FtsZ_synthesis_products_0: 0  -> FtsZ() fRate49() #Modifiers(CtrA_P, DnaA, hftsZ)
	FtsZ_decay: FtsZ() -> 0  kd_FtsZ1
	FtsZ_degradation_1: FtsZ() <-> 0  kd_FtsZ2,fRate51m() #Modifiers(Zring, FtsZ)
	FtsZ_degradation_2: FtsZ() <-> 0  kd_FtsZ3,fRate52m() #Modifiers(Z, FtsZ)
	Zring_closing: 0  <-> Zring() fRate53(),fRate53m() #Modifiers(Zring, FtsZ)
	Z_synthesis: 0  <-> Z() fRate54(),fRate54m() #Modifiers(Z)
	Z_degrdataion_reactants_0: 0  -> Z() -1*(fRate55()) #Modifiers(FtsQ, Zring, ParAADP)
	DivK_P_decay: DivK(_p~_P) -> 0  kd_DivK
end reaction rules
end model
