###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1005280000', 'http://identifiers.org/biomodels.db/BIOMD0000000344']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21779370']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000091']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006915', 'http://identifiers.org/go/GO:0070841', 'http://identifiers.org/go/GO:0003773', 'http://identifiers.org/go/GO:0051085']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7711']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/doid/DOID:1289']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 54 molecules and 80 reactions. The translated model has 27 molecules and 84 rules'
###
begin model
begin parameters
	ksynNatP 0.042
	kmisfold 2e-06
	kbinMisPProt 1e-07
	kdegMisP 0.01
	kagg 1e-08
	kseqagg 7e-07
	kbinAggPProt 1e-05
	kbinHspMisp 8e-06
	krelHspMisp 8e-05
	krefold 0.00055
	kbinHsf1Hsp90 0.02
	krelHsf1Hsp90 0.5
	kdimerHsf1 8e-05
	ktrimerHsf1 0.01
	kdetrimerHsf1 0.5
	kdedimerHsf1 0.5
	kbinHSEHsf1 0.05
	krelHSEHsf1 0.08
	kupregHsp 0.2
	kbasalsynHsp70 0.008
	kbasalsynHsp90 0.008
	kbinHsp70Prot 1.2e-08
	kbinHsp90Prot 1e-08
	kdegHsp70 0.01
	kdegHsp90 0.01
	kgenROS 0.01
	kremROS 0.001
	kbinHsp70client 0.0002
	krelHsp70client 5.0
	kbinHsp90client 0.0002
	krelHsp90client 5.0
	kphosJnk 0.02
	kdephosJnkMkp1 0.05
	kbinHsp70Ppx 0.2
	krelHsp70Ppx 5.0
	kphosHsf1 0.03
	kdephosHsf1 0.01
	kbinHSEPhosTriH 0.1
	krelHSEPhosTriH 0.08
	kphosp38 0.02
	kdephosp38Mkp1 0.05
	kgenROSAggP 1e-06
	ksynAkt 0.0015
	kbinAktHsp90 0.00037
	krelAktHsp90 7.0
	kbinAktProt 6e-08
	krelAktProt 1e-08
	kdegAkt 0.01
	kbinCHIP 2e-07
	krelCHIP 1e-08
	ksynMkp1 1e-05
	kbinMkp1Prot 9.6e-09
	kdegMkp1 0.01
	kphosMkp1 0.02
	kdephosMkp1 0.001
	kgenROSp38 0.0001
	kdamHsp 1e-08
	kp38death 1.5e-07
	kJnkdeath 1.5e-07
	kPIdeath 2e-08
	kp38act 1.0
	kalive 1.0
	Source_cytosol 1.0
	Source 1.0
	Sink_cytosol 1.0
	Sink 1.0
end parameters
begin compartments
	#volume units: L
	cytosol 3 1.0
	nucleus 3 1.0
end compartments
begin molecule types
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	Hsp70Client(hsp70)
	#^ bqbiol:isVersionOf go:GO:0000502
	Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	Hsp90Client(hsp90)
	#^ bqbiol:isVersionOf uniprot:Q00613
	Hsf1(_p~_P~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90)
	#^ bqbiol:isVersionOf chebi:CHEBI:26523
	ROS()
	#^ bqbiol:isVersionOf go:GO:0008287
	Ppx(hsp70)
	#^ bqbiol:isPartOf chebi:CHEBI:16761
	ADP()
	HSEHsp90(hsf1)
	#^ bqbiol:isVersionOf interpro:IPR001404
	Hsp90(_dam~_DAM~0,akt,hsf1,hsp90client,misp,proteasome)
	#^ bqbiol:isVersionOf uniprot:P45983
	Jnk(_p~_P~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	NatP()
	#^ bqbiol:isVersionOf uniprot:Q16539
	p38(_p~_P~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	SeqAggP()
	JNKDeath()
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	MisP(hsp70,hsp90,proteasome)
	#^ bqbiol:hasPart uniprot:P31749, uniprot:Q9UNE7, interpro:IPR001404
	Akt_CHIP_Hsp90()
	#^ bqbiol:isVersionOf uniprot:Q9UNE7
	CHIP()
	#^ bqbiol:isPartOf chebi:CHEBI:15422
	ATP()
	#^ bqbiol:isVersionOf uniprot:P28562
	Mkp1(_p~_P~0,proteasome)
	#^ bqbiol:isVersionOf interpro:IPR012233
	Pkc()
	p38Death()
	CellDeath()
	HSEHsp70(hsf1)
	#^ bqbiol:isVersionOf uniprot:P31749
	Akt(hsp90,proteasome)
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	AggP(proteasome)
	#^ bqbiol:isPartOf interpro:IPR001023
	Hsp70(_dam~_DAM~0,hsp70client,misp,ppx,proteasome)
	PIDeath()
end molecule types
begin seed species
	@cytosol:NatP()@cytosol 17600.0 #NatP #NatP
	@cytosol:Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol 1400.0 #Hsp70 #Hsp70
	@cytosol:Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol 1850.0 #Hsp90 #Hsp90
	@cytosol:Hsp70Client(hsp70)@cytosol 490.0 #Hsp70Client #Hsp70Client
	@cytosol:Hsp90Client(hsp90)@cytosol 590.0 #Hsp90Client #Hsp90Client
	@cytosol:Hsp70(_dam~0,hsp70client!627,misp,ppx,proteasome)@cytosol.Hsp70Client(hsp70!627)@cytosol 10.0 #Hsp70_Hsp70Client #Hsp70_Hsp70Client
	@cytosol:Hsp90(_dam~0,akt,hsf1,hsp90client!628,misp,proteasome)@cytosol.Hsp90Client(hsp90!628)@cytosol 10.0 #Hsp90_Hsp90Client #Hsp90_Hsp90Client
	@cytosol:Akt(hsp90,proteasome)@cytosol 340.0 #Akt #Akt
	@cytosol:Hsp90(_dam~0,akt!620,hsf1,hsp90client,misp,proteasome)@cytosol.Akt(hsp90!620,proteasome)@cytosol 30.0 #Akt_Hsp90 #Akt_Hsp90
	@cytosol:CHIP()@cytosol 255.0 #CHIP #CHIP
	@cytosol:Akt_CHIP_Hsp90()@cytosol 80.0 #Akt_CHIP_Hsp90 #Akt_CHIP_Hsp90
	@cytosol:Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90)@cytosol 5.0 #Hsf1 #Hsf1
	@cytosol:Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90!622)@cytosol.Hsp90(_dam~0,akt,hsf1!622,hsp90client,misp,proteasome)@cytosol 95.0 #Hsf1_Hsp90 #Hsf1_Hsp90
	@cytosol:Hsp90(_dam~0,akt,hsf1,hsp90client,misp!151,proteasome)@cytosol.MisP(hsp70,hsp90!151,proteasome)@cytosol 470.0 #Hsp90_MisP #Hsp90_MisP
	@cytosol:Hsp70(_dam~0,hsp70client,misp!621,ppx,proteasome)@cytosol.MisP(hsp70!621,hsp90,proteasome)@cytosol 410.0 #Hsp70_MisP #Hsp70_MisP
	@nucleus:HSEHsp70(hsf1)@nucleus 2.0 #HSEHsp70 #HSEHsp70
	@nucleus:HSEHsp90(hsf1)@nucleus 2.0 #HSEHsp90 #HSEHsp90
	@cytosol:Jnk(_p~0)@cytosol 100.0 #Jnk #Jnk
	@cytosol:Mkp1(_p~_P,proteasome)@cytosol 100.0 #Mkp1_P #Mkp1_P
	@cytosol:Hsp70(_dam~0,hsp70client,misp,ppx!619,proteasome)@cytosol.Ppx(hsp70!619)@cytosol 100.0 #Hsp70_Ppx #Hsp70_Ppx
	@cytosol:Pkc()@cytosol 100.0 #Pkc #Pkc
	@cytosol:p38(_p~0)@cytosol 100.0 #p38 #p38
	@cytosol:Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol 500.0 #Proteasome #Proteasome
	@cytosol:ROS()@cytosol 10.0 #ROS #ROS
	@cytosol:ATP()@cytosol 10000.0 #ATP #ATP
	@cytosol:ADP()@cytosol 1000.0 #ADP #ADP
end seed species
begin observables
	Species NatP_cytosol @cytosol:NatP()@cytosol #NatP
	Species MisP_cytosol @cytosol:MisP(hsp70,hsp90,proteasome)@cytosol #MisP
	Species Hsp70_cytosol @cytosol:Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol #Hsp70
	Species Hsp90_cytosol @cytosol:Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol #Hsp90
	Species Hsp70_dam_cytosol @cytosol:Hsp70(_dam~_DAM,hsp70client,misp,ppx,proteasome)@cytosol #Hsp70_dam
	Species Hsp90_dam_cytosol @cytosol:Hsp90(_dam~_DAM,akt,hsf1,hsp90client,misp,proteasome)@cytosol #Hsp90_dam
	Species Hsp90_Proteasome_cytosol @cytosol:Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome!625)@cytosol.Proteasome(aggp,akt,hsp70,hsp90!625,misp,mkp1)@cytosol #Hsp90_Proteasome
	Species Hsp70_Proteasome_cytosol @cytosol:Proteasome(aggp,akt,hsp70!626,hsp90,misp,mkp1)@cytosol.Hsp70(_dam~0,hsp70client,misp,ppx,proteasome!626)@cytosol #Hsp70_Proteasome
	Species Hsp70Client_cytosol @cytosol:Hsp70Client(hsp70)@cytosol #Hsp70Client
	Species Hsp90Client_cytosol @cytosol:Hsp90Client(hsp90)@cytosol #Hsp90Client
	Species Hsp70_Hsp70Client_cytosol @cytosol:Hsp70(_dam~0,hsp70client!627,misp,ppx,proteasome)@cytosol.Hsp70Client(hsp70!627)@cytosol #Hsp70_Hsp70Client
	Species Hsp90_Hsp90Client_cytosol @cytosol:Hsp90(_dam~0,akt,hsf1,hsp90client!628,misp,proteasome)@cytosol.Hsp90Client(hsp90!628)@cytosol #Hsp90_Hsp90Client
	Species Akt_cytosol @cytosol:Akt(hsp90,proteasome)@cytosol #Akt
	Species Akt_Hsp90_cytosol @cytosol:Hsp90(_dam~0,akt!620,hsf1,hsp90client,misp,proteasome)@cytosol.Akt(hsp90!620,proteasome)@cytosol #Akt_Hsp90
	Species CHIP_cytosol @cytosol:CHIP()@cytosol #CHIP
	Species Akt_CHIP_Hsp90_cytosol @cytosol:Akt_CHIP_Hsp90()@cytosol #Akt_CHIP_Hsp90
	Species Akt_Proteasome_cytosol @cytosol:Proteasome(aggp,akt!623,hsp70,hsp90,misp,mkp1)@cytosol.Akt(hsp90,proteasome!623)@cytosol #Akt_Proteasome
	Species Hsf1_cytosol @cytosol:Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90)@cytosol #Hsf1
	Species Hsf1_Hsp90_cytosol @cytosol:Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90!622)@cytosol.Hsp90(_dam~0,akt,hsf1!622,hsp90client,misp,proteasome)@cytosol #Hsf1_Hsp90
	Species Hsp90_MisP_cytosol @cytosol:Hsp90(_dam~0,akt,hsf1,hsp90client,misp!151,proteasome)@cytosol.MisP(hsp70,hsp90!151,proteasome)@cytosol #Hsp90_MisP
	Species Hsp70_MisP_cytosol @cytosol:Hsp70(_dam~0,hsp70client,misp!621,ppx,proteasome)@cytosol.MisP(hsp70!621,hsp90,proteasome)@cytosol #Hsp70_MisP
	Species Hsf1_Hsf1_Hsf1_nucleus @nucleus:Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus #Hsf1_Hsf1_Hsf1
	Species Hsf1_Hsf1_Hsf1_P_nucleus @nucleus:Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus #Hsf1_Hsf1_Hsf1_P
	Species Hsf1_Hsf1_cytosol @cytosol:Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1,hsf1,hsp90)@cytosol.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1,hsf1,hsp90)@cytosol #Hsf1_Hsf1
	Species HSEHsp70_nucleus @nucleus:HSEHsp70(hsf1)@nucleus #HSEHsp70
	Species HSEHsp90_nucleus @nucleus:HSEHsp90(hsf1)@nucleus #HSEHsp90
	Species HSEHsp70_Hsf1_Hsf1_Hsf1_nucleus @nucleus:Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70!631,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp70(hsf1!631)@nucleus #HSEHsp70_Hsf1_Hsf1_Hsf1
	Species HSEHsp70_Hsf1_Hsf1_Hsf1_P_nucleus @nucleus:Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70!631,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp70(hsf1!631)@nucleus #HSEHsp70_Hsf1_Hsf1_Hsf1_P
	Species HSEHsp90_Hsf1_Hsf1_Hsf1_nucleus @nucleus:Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90!632,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp90(hsf1!632)@nucleus #HSEHsp90_Hsf1_Hsf1_Hsf1
	Species HSEHsp90_Hsf1_Hsf1_Hsf1_P_nucleus @nucleus:Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70,hsehsp90!632,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp90(hsf1!632)@nucleus #HSEHsp90_Hsf1_Hsf1_Hsf1_P
	Species Jnk_cytosol @cytosol:Jnk(_p~0)@cytosol #Jnk
	Species Jnk_P_cytosol @cytosol:Jnk(_p~_P)@cytosol #Jnk_P
	Species Ppx_cytosol @cytosol:Ppx(hsp70)@cytosol #Ppx
	Species Mkp1_cytosol @cytosol:Mkp1(_p~0,proteasome)@cytosol #Mkp1
	Species Mkp1_P_cytosol @cytosol:Mkp1(_p~_P,proteasome)@cytosol #Mkp1_P
	Species Mkp1_Proteasome_cytosol @cytosol:Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1!624)@cytosol.Mkp1(_p~0,proteasome!624)@cytosol #Mkp1_Proteasome
	Species Hsp70_Ppx_cytosol @cytosol:Hsp70(_dam~0,hsp70client,misp,ppx!619,proteasome)@cytosol.Ppx(hsp70!619)@cytosol #Hsp70_Ppx
	Species Pkc_cytosol @cytosol:Pkc()@cytosol #Pkc
	Species p38_cytosol @cytosol:p38(_p~0)@cytosol #p38
	Species p38_P_cytosol @cytosol:p38(_p~_P)@cytosol #p38_P
	Species Proteasome_cytosol @cytosol:Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol #Proteasome
	Species MisP_Proteasome_cytosol @cytosol:Proteasome(aggp,akt,hsp70,hsp90,misp!490,mkp1)@cytosol.MisP(hsp70,hsp90,proteasome!490)@cytosol #MisP_Proteasome
	Species AggP_cytosol @cytosol:AggP(proteasome)@cytosol #AggP
	Species SeqAggP_cytosol @cytosol:SeqAggP()@cytosol #SeqAggP
	Species AggP_Proteasome_cytosol @cytosol:Proteasome(aggp!172,akt,hsp70,hsp90,misp,mkp1)@cytosol.AggP(proteasome!172)@cytosol #AggP_Proteasome
	Species ROS_cytosol @cytosol:ROS()@cytosol #ROS
	Species ATP_cytosol @cytosol:ATP()@cytosol #ATP
	Species ADP_cytosol @cytosol:ADP()@cytosol #ADP
	Species p38Death_cytosol @cytosol:p38Death()@cytosol #p38Death
	Species JNKDeath_cytosol @cytosol:JNKDeath()@cytosol #JNKDeath
	Species PIDeath_cytosol @cytosol:PIDeath()@cytosol #PIDeath
	Species CellDeath_cytosol @cytosol:CellDeath()@cytosol #CellDeath
end observables
begin functions
	tot_MisP() = Hsp70_MisP_cytosol + Hsp90_MisP_cytosol + MisP_cytosol
	tot_Hsp70() = Hsp70_Hsp70Client_cytosol + Hsp70_MisP_cytosol + Hsp70_Ppx_cytosol + Hsp70_Proteasome_cytosol + Hsp70_cytosol + Hsp70_dam_cytosol
	tot_Hsp90() = Akt_CHIP_Hsp90_cytosol + Akt_Hsp90_cytosol + Hsf1_Hsp90_cytosol + Hsp90_Hsp90Client_cytosol + Hsp90_MisP_cytosol + Hsp90_Proteasome_cytosol + Hsp90_cytosol + Hsp90_dam_cytosol
	fRate0() = Source_cytosol*kalive*ksynNatP
	fRate1() = kalive*kmisfold
	fRate2() = kalive*kbinHspMisp
	fRate3() = kalive*krelHspMisp
	fRate4() = kalive*krefold/(ATP_cytosol + 5000.0)
	fRate5() = kalive*kbinHspMisp
	fRate6() = kalive*krelHspMisp
	fRate7() = kalive*krefold/(ATP_cytosol + 5000.0)
	fRate8() = kalive*kbinHsp70client
	fRate9() = kalive*krelHsp70client
	fRate10() = kalive*kbinHsp90client
	fRate11() = kalive*krelHsp90client
	fRate12() = kalive*kbinHsf1Hsp90
	fRate13() = kalive*krelHsf1Hsp90
	fRate14() = Hsf1_cytosol*kalive*kdimerHsf1*(Hsf1_cytosol - 1)/2
	fRate15() = kalive*ktrimerHsf1
	fRate16() = kalive*kdetrimerHsf1
	fRate17() = kalive*kdedimerHsf1
	fRate18() = kalive*kbinHSEHsf1
	fRate19() = kalive*krelHSEHsf1
	fRate20() = kalive*kbinHSEHsf1
	fRate21() = kalive*krelHSEHsf1
	fRate22() = kalive*kphosHsf1
	fRate23() = kalive*kdephosHsf1
	fRate24() = kalive*kbinHSEPhosTriH
	fRate25() = kalive*krelHSEPhosTriH
	fRate26() = kalive*kbinHSEPhosTriH
	fRate27() = kalive*krelHSEPhosTriH
	fRate28() = kalive*kbasalsynHsp90
	fRate29() = kalive*kupregHsp
	fRate30() = kalive*kbinHsp90Prot
	fRate31() = kalive*kdegHsp90/(ATP_cytosol + 5000.0)
	fRate32() = kalive*kbasalsynHsp70
	fRate33() = kalive*kupregHsp
	fRate34() = kalive*kbinHsp70Prot
	fRate35() = kalive*kdegHsp70/(ATP_cytosol + 5000.0)
	fRate36() = kalive*kbinMisPProt
	fRate37() = kalive*kbinMisPProt
	fRate38() = kalive*kdegMisP/(ATP_cytosol + 5000.0)
	fRate39() = Source_cytosol*kalive*kgenROS
	fRate40() = kalive*kremROS
	fRate41() = kalive*kbinHsp70Ppx
	fRate42() = kalive*krelHsp70Ppx
	fRate43() = kalive*kphosJnk
	fRate44() = kalive*kdephosJnkMkp1
	fRate45() = kalive*kphosp38
	fRate46() = kalive*kdephosp38Mkp1
	fRate47() = 0.5*MisP_cytosol*kagg*kalive*(MisP_cytosol - 1)
	fRate48() = kagg*kalive
	fRate49() = kalive*kseqagg
	fRate50() = kalive*kbinAggPProt
	fRate51() = kalive*kgenROSAggP
	fRate52() = kalive*kgenROSAggP
	fRate53() = Source_cytosol*kalive*ksynAkt
	fRate54() = kalive*kbinAktHsp90
	fRate55() = kalive*krelAktHsp90
	fRate56() = kalive*kbinCHIP
	fRate57() = kalive*krelCHIP
	fRate58() = kalive*kbinAktProt
	fRate59() = kalive*krelAktProt
	fRate60() = kalive*kdegAkt/(ATP_cytosol + 5000.0)
	fRate61() = Source_cytosol*kalive*ksynMkp1
	fRate62() = kalive*kbinMkp1Prot
	fRate63() = kalive*kdegMkp1/(ATP_cytosol + 5000.0)
	fRate64() = kalive*kphosMkp1
	fRate65() = kalive*kdephosMkp1
	fRate66() = kalive*kgenROSp38*kp38act
	fRate67() = kalive*kdamHsp
	fRate68() = kalive*kdamHsp
	fRate69() = kalive*kbinHsp70Prot
	fRate70() = kalive*kbinHsp90Prot
	fRate71() = 0.5*Hsp70_dam_cytosol*kagg*kalive*(Hsp70_dam_cytosol - 1)
	fRate72() = kagg*kalive
	fRate73() = 0.5*Hsp90_dam_cytosol*kagg*kalive*(Hsp90_dam_cytosol - 1)
	fRate74() = kagg*kalive
	fRate75() = kalive*kseqagg
	fRate76() = kalive*kseqagg
	fRate77() = kalive*kp38act*kp38death
	fRate78() = kJnkdeath*kalive
	fRate79() = kPIdeath*kalive
end functions
begin reaction rules
	ProteinSynthesis: 0  -> NatP()@cytosol fRate0()
	Misfolding: NatP()@cytosol + ROS()@cytosol -> MisP(hsp70,hsp90,proteasome)@cytosol + ROS()@cytosol fRate1()
	Hsp90MisPBinding: MisP(hsp70,hsp90,proteasome)@cytosol + Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol -> Hsp90(_dam~0,akt,hsf1,hsp90client,misp!151,proteasome)@cytosol.MisP(hsp70,hsp90!151,proteasome)@cytosol fRate2()
	Hsp90unsuccessulRefolding: Hsp90(_dam~0,akt,hsf1,hsp90client,misp!151,proteasome)@cytosol.MisP(hsp70,hsp90!151,proteasome)@cytosol -> MisP(hsp70,hsp90,proteasome)@cytosol + Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol fRate3()
	Hsp90refolding: Hsp90(_dam~0,akt,hsf1,hsp90client,misp!151,proteasome)@cytosol.MisP(hsp70,hsp90!151,proteasome)@cytosol + ATP()@cytosol -> Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol + NatP()@cytosol + ADP()@cytosol fRate4()
	Hsp70MisPBinding: MisP(hsp70,hsp90,proteasome)@cytosol + Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol -> Hsp70(_dam~0,hsp70client,misp!621,ppx,proteasome)@cytosol.MisP(hsp70!621,hsp90,proteasome)@cytosol fRate5()
	Hsp70unsuccessulRefolding: Hsp70(_dam~0,hsp70client,misp!621,ppx,proteasome)@cytosol.MisP(hsp70!621,hsp90,proteasome)@cytosol -> MisP(hsp70,hsp90,proteasome)@cytosol + Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol fRate6()
	Hsp70refolding: Hsp70(_dam~0,hsp70client,misp!621,ppx,proteasome)@cytosol.MisP(hsp70!621,hsp90,proteasome)@cytosol + ATP()@cytosol -> Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol + NatP()@cytosol + ADP()@cytosol fRate7()
	Hsp70ClientBinding: Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol + Hsp70Client(hsp70)@cytosol -> Hsp70(_dam~0,hsp70client!627,misp,ppx,proteasome)@cytosol.Hsp70Client(hsp70!627)@cytosol fRate8()
	Hsp70ClientRelease: Hsp70(_dam~0,hsp70client!627,misp,ppx,proteasome)@cytosol.Hsp70Client(hsp70!627)@cytosol -> Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol + Hsp70Client(hsp70)@cytosol fRate9()
	Hsp90ClientBinding: Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol + Hsp90Client(hsp90)@cytosol -> Hsp90(_dam~0,akt,hsf1,hsp90client!628,misp,proteasome)@cytosol.Hsp90Client(hsp90!628)@cytosol fRate10()
	Hsp90ClientRelease: Hsp90(_dam~0,akt,hsf1,hsp90client!628,misp,proteasome)@cytosol.Hsp90Client(hsp90!628)@cytosol -> Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol + Hsp90Client(hsp90)@cytosol fRate11()
	Hsp90HSF1Binding: Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol + Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90)@cytosol -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90!622)@cytosol.Hsp90(_dam~0,akt,hsf1!622,hsp90client,misp,proteasome)@cytosol fRate12()
	Hsp90HSF1Release: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90!622)@cytosol.Hsp90(_dam~0,akt,hsf1!622,hsp90client,misp,proteasome)@cytosol -> Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol + Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90)@cytosol fRate13()
	dimerisation_reactants_0: 0  -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90)@cytosol -1*2.0*(fRate14())
	dimerisation_products_0: 0  -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1,hsf1,hsp90)@cytosol.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1,hsf1,hsp90)@cytosol fRate14()
	trimerisation: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90)@cytosol + Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1,hsf1,hsp90)@cytosol.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1,hsf1,hsp90)@cytosol -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus fRate15()
	deTrimerisation: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90)@cytosol + Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1,hsf1,hsp90)@cytosol.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1,hsf1,hsp90)@cytosol fRate16()
	deDimerisation: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1,hsf1,hsp90)@cytosol.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1,hsf1,hsp90)@cytosol -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90)@cytosol + Hsf1(_p~0,hsehsp70,hsehsp90,hsf1,hsf1,hsf1,hsp90)@cytosol fRate17()
	HSE70TriHBinding: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus + HSEHsp70(hsf1)@nucleus -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70!631,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp70(hsf1!631)@nucleus fRate18()
	HSE70TriHRelease: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70!631,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp70(hsf1!631)@nucleus -> HSEHsp70(hsf1)@nucleus + Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus fRate19()
	HSE90TriHBinding: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus + HSEHsp90(hsf1)@nucleus -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90!632,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp90(hsf1!632)@nucleus fRate20()
	HSE90TriHRelease: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90!632,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp90(hsf1!632)@nucleus -> HSEHsp90(hsf1)@nucleus + Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus fRate21()
	Hsf1_Hsf1_Hsf1Phosphorylation: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus + Pkc()@cytosol -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus + Pkc()@cytosol fRate22()
	Hsf1_Hsf1_Hsf1DePhosphorylation: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus + Hsp70(_dam~0,hsp70client,misp,ppx!619,proteasome)@cytosol.Ppx(hsp70!619)@cytosol -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus + Hsp70(_dam~0,hsp70client,misp,ppx!619,proteasome)@cytosol.Ppx(hsp70!619)@cytosol fRate23()
	HSE70PhosTriHBinding: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus + HSEHsp70(hsf1)@nucleus -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70!631,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp70(hsf1!631)@nucleus fRate24()
	HSE70PhosTriHRelease: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70!631,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp70(hsf1!631)@nucleus -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus + HSEHsp70(hsf1)@nucleus fRate25()
	HSE90PhosTriHBinding: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus + HSEHsp90(hsf1)@nucleus -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70,hsehsp90!632,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp90(hsf1!632)@nucleus fRate26()
	HSE90PhosTriHRelease: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70,hsehsp90!632,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp90(hsf1!632)@nucleus -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus + HSEHsp90(hsf1)@nucleus fRate27()
	Hsp90BasalSynthesis: 0  -> Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol fRate28()
	Hsp90Upregulation: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70,hsehsp90!632,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp90(hsf1!632)@nucleus -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70,hsehsp90!632,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp90(hsf1!632)@nucleus + Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol fRate29()
	Hsp90ProteasomeBinding: Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol + Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol -> Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome!625)@cytosol.Proteasome(aggp,akt,hsp70,hsp90!625,misp,mkp1)@cytosol fRate30()
	Hsp90Degradation: Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome!625)@cytosol.Proteasome(aggp,akt,hsp70,hsp90!625,misp,mkp1)@cytosol + ATP()@cytosol -> Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol + ADP()@cytosol fRate31()
	Hsp70BasalSynthesis: 0  -> Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol fRate32()
	Hsp70Upregulation: Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70!631,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp70(hsf1!631)@nucleus -> Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!618,hsf1!630,hsf1,hsp90)@nucleus.Hsf1(_p~_P,hsehsp70!631,hsehsp90,hsf1!618,hsf1!629,hsf1,hsp90)@nucleus.Hsf1(_p~0,hsehsp70,hsehsp90,hsf1!629,hsf1!630,hsf1,hsp90)@nucleus.HSEHsp70(hsf1!631)@nucleus + Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol fRate33()
	Hsp70ProteasomeBinding: Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol + Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol -> Proteasome(aggp,akt,hsp70!626,hsp90,misp,mkp1)@cytosol.Hsp70(_dam~0,hsp70client,misp,ppx,proteasome!626)@cytosol fRate34()
	Hsp70Degradation: Proteasome(aggp,akt,hsp70!626,hsp90,misp,mkp1)@cytosol.Hsp70(_dam~0,hsp70client,misp,ppx,proteasome!626)@cytosol + ATP()@cytosol -> Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol + ADP()@cytosol fRate35()
	MisPProteasomeBinding1: Hsp70(_dam~0,hsp70client,misp!621,ppx,proteasome)@cytosol.MisP(hsp70!621,hsp90,proteasome)@cytosol + Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol -> Proteasome(aggp,akt,hsp70,hsp90,misp!490,mkp1)@cytosol.MisP(hsp70,hsp90,proteasome!490)@cytosol + Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol fRate36()
	MisPProteasomeBinding2: Hsp90(_dam~0,akt,hsf1,hsp90client,misp!151,proteasome)@cytosol.MisP(hsp70,hsp90!151,proteasome)@cytosol + Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol -> Proteasome(aggp,akt,hsp70,hsp90,misp!490,mkp1)@cytosol.MisP(hsp70,hsp90,proteasome!490)@cytosol + Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol fRate37()
	MisPDegradation: Proteasome(aggp,akt,hsp70,hsp90,misp!490,mkp1)@cytosol.MisP(hsp70,hsp90,proteasome!490)@cytosol + ATP()@cytosol -> Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol + ADP()@cytosol fRate38()
	radicalFormation: 0  -> ROS()@cytosol fRate39()
	radicalScavenging: ROS()@cytosol -> 0  fRate40()
	Hsp70_PpxBinding: Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol + Ppx(hsp70)@cytosol -> Hsp70(_dam~0,hsp70client,misp,ppx!619,proteasome)@cytosol.Ppx(hsp70!619)@cytosol fRate41()
	Hsp70_PPXRelease: Hsp70(_dam~0,hsp70client,misp,ppx!619,proteasome)@cytosol.Ppx(hsp70!619)@cytosol -> Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol + Ppx(hsp70)@cytosol fRate42()
	JnkPhosphorylation: ROS()@cytosol + Jnk(_p~0)@cytosol -> ROS()@cytosol + Jnk(_p~_P)@cytosol fRate43()
	JNKDephosphorylatioByMkp1: Jnk(_p~_P)@cytosol + Mkp1(_p~_P,proteasome)@cytosol -> Jnk(_p~0)@cytosol + Mkp1(_p~_P,proteasome)@cytosol fRate44()
	p38Phosphorylation: ROS()@cytosol + p38(_p~0)@cytosol -> ROS()@cytosol + p38(_p~_P)@cytosol fRate45()
	p38DePhosphorylationByMkp1: p38(_p~_P)@cytosol + Mkp1(_p~_P,proteasome)@cytosol -> p38(_p~0)@cytosol + Mkp1(_p~_P,proteasome)@cytosol fRate46()
	Aggregation1_reactants_0: 0  -> MisP(hsp70,hsp90,proteasome)@cytosol -1*2.0*(fRate47())
	Aggregation1_products_0: 0  -> AggP(proteasome)@cytosol fRate47()
	SequesteringOfAggregate: MisP(hsp70,hsp90,proteasome)@cytosol + AggP(proteasome)@cytosol -> SeqAggP()@cytosol fRate48()
	InclusionGrowth: SeqAggP()@cytosol + MisP(hsp70,hsp90,proteasome)@cytosol -> SeqAggP()@cytosol + SeqAggP()@cytosol fRate49()
	ProteasomeInhibtion: AggP(proteasome)@cytosol + Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol -> Proteasome(aggp!172,akt,hsp70,hsp90,misp,mkp1)@cytosol.AggP(proteasome!172)@cytosol fRate50()
	ROSgenerationSmallAggP: AggP(proteasome)@cytosol -> AggP(proteasome)@cytosol + ROS()@cytosol fRate51()
	ROSgenerationAggPProteasome: Proteasome(aggp!172,akt,hsp70,hsp90,misp,mkp1)@cytosol.AggP(proteasome!172)@cytosol -> Proteasome(aggp!172,akt,hsp70,hsp90,misp,mkp1)@cytosol.AggP(proteasome!172)@cytosol + ROS()@cytosol fRate52()
	AktSynthesis: 0  -> Akt(hsp90,proteasome)@cytosol fRate53()
	Hsp90AktBinding: Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol + Akt(hsp90,proteasome)@cytosol -> Hsp90(_dam~0,akt!620,hsf1,hsp90client,misp,proteasome)@cytosol.Akt(hsp90!620,proteasome)@cytosol fRate54()
	Hsp90AktRelease: Hsp90(_dam~0,akt!620,hsf1,hsp90client,misp,proteasome)@cytosol.Akt(hsp90!620,proteasome)@cytosol -> Akt(hsp90,proteasome)@cytosol + Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol fRate55()
	CHIPbinding: CHIP()@cytosol + Hsp90(_dam~0,akt!620,hsf1,hsp90client,misp,proteasome)@cytosol.Akt(hsp90!620,proteasome)@cytosol -> Akt_CHIP_Hsp90()@cytosol fRate56()
	CHIPrelease: Akt_CHIP_Hsp90()@cytosol -> CHIP()@cytosol + Hsp90(_dam~0,akt!620,hsf1,hsp90client,misp,proteasome)@cytosol.Akt(hsp90!620,proteasome)@cytosol fRate57()
	AktProteasomeBinding: Akt_CHIP_Hsp90()@cytosol + Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol -> Proteasome(aggp,akt!623,hsp70,hsp90,misp,mkp1)@cytosol.Akt(hsp90,proteasome!623)@cytosol + CHIP()@cytosol + Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol fRate58()
	AktProteasomeRelease: Proteasome(aggp,akt!623,hsp70,hsp90,misp,mkp1)@cytosol.Akt(hsp90,proteasome!623)@cytosol -> Akt(hsp90,proteasome)@cytosol + Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol fRate59()
	AktDegradation: Proteasome(aggp,akt!623,hsp70,hsp90,misp,mkp1)@cytosol.Akt(hsp90,proteasome!623)@cytosol + ATP()@cytosol -> Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol + ADP()@cytosol fRate60()
	Mkp1Synthesis: 0  -> Mkp1(_p~0,proteasome)@cytosol fRate61()
	Mkp1ProteasomeBinding: Mkp1(_p~0,proteasome)@cytosol + Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol -> Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1!624)@cytosol.Mkp1(_p~0,proteasome!624)@cytosol fRate62()
	Mkp1Degradation: Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1!624)@cytosol.Mkp1(_p~0,proteasome!624)@cytosol + ATP()@cytosol -> Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol + ADP()@cytosol fRate63()
	Mkp1Phosphorylation: Mkp1(_p~0,proteasome)@cytosol + Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol -> Mkp1(_p~_P,proteasome)@cytosol + Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol fRate64()
	Mkp1Dephosphorylation: Mkp1(_p~_P,proteasome)@cytosol + ROS()@cytosol -> Mkp1(_p~0,proteasome)@cytosol + ROS()@cytosol fRate65()
	p38ROSproduction: p38(_p~_P)@cytosol -> p38(_p~_P)@cytosol + ROS()@cytosol fRate66()
	Hsp70Damage: Hsp70(_dam~0,hsp70client,misp,ppx,proteasome)@cytosol + ROS()@cytosol -> Hsp70(_dam~_DAM,hsp70client,misp,ppx,proteasome)@cytosol + ROS()@cytosol fRate67()
	Hsp90Damage: Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome)@cytosol + ROS()@cytosol -> Hsp90(_dam~_DAM,akt,hsf1,hsp90client,misp,proteasome)@cytosol + ROS()@cytosol fRate68()
	Hsp70DamProteasomeBinding: Hsp70(_dam~_DAM,hsp70client,misp,ppx,proteasome)@cytosol + Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol -> Proteasome(aggp,akt,hsp70!626,hsp90,misp,mkp1)@cytosol.Hsp70(_dam~0,hsp70client,misp,ppx,proteasome!626)@cytosol fRate69()
	Hsp90DamProteasomeBinding: Hsp90(_dam~_DAM,akt,hsf1,hsp90client,misp,proteasome)@cytosol + Proteasome(aggp,akt,hsp70,hsp90,misp,mkp1)@cytosol -> Hsp90(_dam~0,akt,hsf1,hsp90client,misp,proteasome!625)@cytosol.Proteasome(aggp,akt,hsp70,hsp90!625,misp,mkp1)@cytosol fRate70()
	Hsp70DamAggregation1_reactants_0: 0  -> Hsp70(_dam~_DAM,hsp70client,misp,ppx,proteasome)@cytosol -1*2.0*(fRate71())
	Hsp70DamAggregation1_products_0: 0  -> AggP(proteasome)@cytosol fRate71()
	Hsp70DamInclusionFormation: Hsp70(_dam~_DAM,hsp70client,misp,ppx,proteasome)@cytosol + AggP(proteasome)@cytosol -> SeqAggP()@cytosol fRate72()
	Hsp90DamAggregation_reactants_0: 0  -> Hsp90(_dam~_DAM,akt,hsf1,hsp90client,misp,proteasome)@cytosol -1*2.0*(fRate73())
	Hsp90DamAggregation_products_0: 0  -> AggP(proteasome)@cytosol fRate73()
	Hsp90DamInclusionFormation: Hsp90(_dam~_DAM,akt,hsf1,hsp90client,misp,proteasome)@cytosol + AggP(proteasome)@cytosol -> SeqAggP()@cytosol fRate74()
	Hsp70DamSequestering: Hsp70(_dam~_DAM,hsp70client,misp,ppx,proteasome)@cytosol + SeqAggP()@cytosol -> SeqAggP()@cytosol + SeqAggP()@cytosol fRate75()
	Hsp90DamSequestering: Hsp90(_dam~_DAM,akt,hsf1,hsp90client,misp,proteasome)@cytosol + SeqAggP()@cytosol -> SeqAggP()@cytosol + SeqAggP()@cytosol fRate76()
	p38CellDeath: p38(_p~_P)@cytosol -> p38(_p~_P)@cytosol + p38Death()@cytosol + CellDeath()@cytosol fRate77()
	JnkCellDeath: Jnk(_p~_P)@cytosol -> Jnk(_p~_P)@cytosol + JNKDeath()@cytosol + CellDeath()@cytosol fRate78()
	PICellDeath: Proteasome(aggp!172,akt,hsp70,hsp90,misp,mkp1)@cytosol.AggP(proteasome!172)@cytosol -> Proteasome(aggp!172,akt,hsp70,hsp90,misp,mkp1)@cytosol.AggP(proteasome!172)@cytosol + PIDeath()@cytosol + CellDeath()@cytosol fRate79()
end reaction rules
end model
