###
#@BQB_OCCURS_IN:['http://identifiers.org/ncit/C94498']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/33572301']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0002837', 'http://identifiers.org/doid/DOID:162', 'http://identifiers.org/ncit/C126102', 'http://identifiers.org/ncit/C15438']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2107120003', 'http://identifiers.org/biomodels.db/BIOMD0000001013']
#@creatorEmail:'sheriff@ebi.ac.uk'
#@creatorName:'Sheriff Rahuman'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 2 molecules and 4 reactions. The translated model has 2 molecules and 4 rules'
###
begin model
begin parameters
	rho_C 0.9 #units:unit_0
	g_T 10000000000.0 #units:unit_1
	alpha_1 0.04 #units:unit_0
	g_C 2000000000.0 #units:unit_1
	tao_C 7.0 #units:unit_2
	rho_T 0.02 #units:unit_0
	alpha_2 2.5e-10 #units:unit_3
end parameters
begin molecule types
	#^ bqbiol:isVersionOf cl:CL:0001063, bto:BTO:0006256
	#^ bqbiol:hasProperty chebi:CHEBI:144829
	Tumour_cells()
	#^ bqbiol:isVersionOf cl:CL:0000084, ncit:C137999
	CAR_T_cells()
end molecule types
begin seed species
	CAR_T_cells() 2.4088e+32 # 400000000.0mol/L * 6.022e23/mol *1.0L #CAR_T_cells #CAR_T_cells
	Tumour_cells() 4.03474e+33 #original 6700000000.0substance/volume  #Tumour_cells #Tumour_cells
end seed species
begin observables
	Species CAR_T_cells CAR_T_cells() #CAR_T-cells
	Species Tumour_cells Tumour_cells() #Tumour_cells
end observables
begin functions
	fRate0() = CAR_T_cells*Tumour_cells*rho_C/(Tumour_cells + g_T)
	fRate1() = 1.0*CAR_T_cells*Tumour_cells*alpha_1/(CAR_T_cells + g_C) + 1.0*CAR_T_cells/tao_C
	fRate2() = Tumour_cells*rho_T
	fRate3() = CAR_T_cells*alpha_2
end functions
begin reaction rules
	CAR_T_cell_proliferation: 0  -> CAR_T_cells() fRate0() #Modifiers(Tumour_cells)
	CAR_T_cell_depletion_reactants_0: 0  -> CAR_T_cells() -1*(fRate1()) #Modifiers(Tumour_cells)
	tumour_growth: 0  -> Tumour_cells() fRate2()
	tumour_death: Tumour_cells() -> 0  fRate3() #Modifiers(CAR_T_cells)
end reaction rules
end model
