###
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0007049', 'http://identifiers.org/go/GO:0051726']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/155892']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1371/journal.pcbi.0040009', 'http://identifiers.org/pubmed/18225942']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000718', 'http://identifiers.org/biomodels.db/MODEL1811070001']
#@creatorEmail:'ashleythomasxavier@gmail.com'
#@creatorName:'Xavier Ashley'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 16 molecules and 29 reactions. The translated model has 15 molecules and 30 rules'
###
begin model
begin parameters
	ks_CtrA_P1 0.0083 #units:unit_0
	ks_CtrA_P2 0.073 #units:unit_0
	kd_CtrA1 0.002 #units:unit_0
	kd_CtrA2 0.15 #units:unit_0
	ks_GcrA 0.045 #units:unit_0
	kd_GcrA 0.022 #units:unit_0
	ks_DnaA 0.0165 #units:unit_0
	kd_DnaA 0.007 #units:unit_0
	ks_Fts 0.063 #units:unit_0
	kd_Fts 0.035 #units:unit_0
	kzring_open 0.8 #units:unit_0
	kzring_closed1 0.0001 #units:unit_0
	kzring_closed2 0.6 #units:unit_0
	ks_DivK 0.0054 #units:unit_0
	kd_DivK 0.002 #units:unit_0
	kd_Divk_P 0.002 #units:unit_0
	ks_I 0.08 #units:unit_0
	kd_I 0.04 #units:unit_0
	ks_CcrM 0.072 #units:unit_0
	kd_CcrM 0.07 #units:unit_0
	km_cori 0.4 #units:unit_0
	km_ctrA 0.4 #units:unit_0
	km_ccrM 0.4 #units:unit_0
	km_fts 0.4 #units:unit_0
	ka_Ini 0.01 #units:unit_0
	kelong 0.006 #units:unit_0
	ktrans_DivK 0.5 #units:unit_0
	ktrans_DivK_P 0.0295 #units:unit_0
	Ji_CtrA_CtrA 0.4 #units:unit_1
	JZring_Fts 0.78 #units:unit_1
	Jm_fts 0.95 #units:unit_1
	thetacori 0.0002 #units:unit_1
	Ja_CtrA_CtrA 0.45 #units:unit_1
	Ja_DnaA_CtrA 0.3 #units:unit_1
	Jm_cori 0.95 #units:unit_1
	thetaCtrA 0.2 #units:unit_1
	Jd_CtrA_Divk_P 0.55 #units:unit_1
	Ja_open 0.01 #units:unit_1
	Jm_ctrA 0.95 #units:unit_1
	thetaGcrA 0.45 #units:unit_1
	Ji_GcrA_CtrA 0.2 #units:unit_1
	Ja_closed 0.1 #units:unit_1
	Jm_ccrM 0.95 #units:unit_1
	thetaDnaA 0.6 #units:unit_1
	Pelong 0.05 #units:unit_1
	PccrM 0.2 #units:unit_1
	PctrA 0.375 #units:unit_1
	Pfts 0.625 #units:unit_1
	Ji_DnaA_GcrA 0.5 #units:unit_1
	Count 2.0 #units:unit_1
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:A0A0H3C9J4
	GcrA()
	hccrM()
	#^ bqbiol:isVersionOf uniprot:P0CAW8
	CtrA()
	#^ bqbiol:is ncit:NCIT_C449
	DNA()
	I()
	#^ bqbiol:hasProperty go:GO:0022616
	Elong()
	hctrA()
	#^ bqbiol:isVersionOf uniprot:P0CAW2
	CcrM()
	hfts()
	#^ bqbiol:isVersionOf go:GO:0043226
	Zring()
	#^ bqbiol:hasPart uniprot:A0A0V2FFD6, uniprot:A0A0V2FFH3
	Fts()
	hcori()
	#^ bqbiol:isVersionOf uniprot:P0CAU4
	DnaA()
	#^ bqbiol:isVersionOf uniprot:Q45976
	DivK(_p~_P~0)
	#^ bqbiol:hasProperty go:GO:0006270
	Ini()
end molecule types
begin seed species
	CtrA() 6.624200000000001e+19 # (0.11 * 0.001)mol/L * 6.022e23/mol *1.0L #CtrA #CtrA
	GcrA() 4.6971600000000007e+20 #original 0.78substance/volume  #GcrA #GcrA
	DnaA() 3.6132e+20 #original 0.6substance/volume  #DnaA #DnaA
	Fts() 1.74638e+20 #original 0.29substance/volume  #Fts #Fts
	Zring() 6.022e+20 #original 1.0substance/volume  #Zring #Zring
	DivK(_p~0) 3.97452e+20 #original 0.66substance/volume  #DivK #DivK
	DivK(_p~_P) 2.0474800000000003e+20 #original 0.34substance/volume  #DivK_P #DivK_P
	I() 6.624200000000001e+19 #original 0.11substance/volume  #I #I
	CcrM() 3.011e+20 #original 0.5substance/volume  #CcrM #CcrM
	hcori() 6.022e+20 #original 1.0substance/volume  #hcori #hcori
	Elong() 3.0110000000000004e+19 #original 0.05substance/volume  #Elong #Elong
	DNA() 6.3231e+20 #original 1.05substance/volume  #DNA #DNA
end seed species
begin observables
	Species CtrA CtrA() #CtrA
	Species GcrA GcrA() #GcrA
	Species DnaA DnaA() #DnaA
	Species Fts Fts() #Fts
	Species Zring Zring() #Zring
	Species DivK DivK(_p~0) #DivK
	Species DivK_P DivK(_p~_P) #DivK_P
	Species I I() #I
	Species CcrM CcrM() #CcrM
	Species hcori hcori() #hcori
	Species hctrA hctrA() #hctrA
	Species hccrM hccrM() #hccrM
	Species hfts hfts() #hfts
	Species Ini Ini() #Ini
	Species Elong Elong() #Elong
	Species DNA DNA() #DNA
end observables
begin functions
	fRate0() = CtrA^2*hctrA*ks_CtrA_P2/(CtrA^2 + Ja_CtrA_CtrA^2)
	fRate1() = GcrA*Ji_CtrA_CtrA^2*hctrA*ks_CtrA_P1/(CtrA^2 + Ji_CtrA_CtrA^2)
	fRate3() = DivK_P^2*kd_CtrA2/(DivK_P^2 + Jd_CtrA_Divk_P^2)
	fRate4() = DnaA*Ji_GcrA_CtrA^2*ks_GcrA/(CtrA^2 + Ji_GcrA_CtrA^2)
	fRate6() = CtrA^2*Ji_DnaA_GcrA^2*ks_DnaA*(2 - hcori)/((CtrA^2 + Ja_DnaA_CtrA^2)*(GcrA^2 + Ji_DnaA_GcrA^2))
	fRate8() = CtrA*hfts*ks_Fts
	fRate10() = kzring_open/(Ja_open - Zring + 1.0)
	fRate10m() = kzring_open/(Ja_open - Zring + 1.0)
	fRate11() = kzring_closed1/(Ja_closed + Zring)
	fRate12() = Fts^4*kzring_closed2/(JZring_Fts^4*(Ja_closed + Zring))
	fRate13() = CtrA*ks_DivK
	fRate15() = DivK*ktrans_DivK*(1 - Zring)
	fRate17() = DivK*kd_Divk_P
	fRate18() = CtrA*hccrM*ks_I
	fRate20() = I*ks_CcrM
	fRate22() = CcrM^4*km_cori/(CcrM^4 + Jm_cori^4)
	fRate23() = CcrM^4*km_ctrA/(CcrM^4 + Jm_ctrA^4)
	fRate24() = CcrM^4*km_ccrM/(CcrM^4 + Jm_ccrM^4)
	fRate25() = CcrM^4*km_fts/(CcrM^4 + Jm_fts^4)
	fRate26() = DnaA^4*GcrA^4*ka_Ini*thetaCtrA^4*thetacori/(CtrA^4*thetaDnaA^4*thetaGcrA^4*thetacori + hcori*thetaCtrA^4*thetaDnaA^4*thetaGcrA^4 + thetaCtrA^4*thetacori*(DnaA^4*thetaGcrA^4 + GcrA^4*thetaDnaA^4 + thetaDnaA^4*thetaGcrA^4))
	fRate27() = Count*Elong^4*kelong/(Elong^4 + Pelong^4)
	fRate28() = Count*Elong^4*kelong/(Elong^4 + Pelong^4)
end functions
begin reaction rules
	reaction: 0  -> CtrA() fRate0() #Modifiers(CtrA, hctrA)
	reaction_1: 0  -> CtrA() fRate1() #Modifiers(CtrA, hctrA, GcrA)
	reaction_2: CtrA() -> 0  kd_CtrA1
	reaction_3: CtrA() -> 0  fRate3() #Modifiers(DivK_P, CtrA)
	reaction_4: 0  -> GcrA() fRate4() #Modifiers(CtrA, DnaA)
	reaction_5: GcrA() -> 0  kd_GcrA #Modifiers(CtrA, DnaA)
	reaction_6_products_0: 0  -> DnaA() fRate6() #Modifiers(GcrA, CtrA, hcori)
	reaction_7: DnaA() -> 0  kd_DnaA
	reaction_8: 0  -> Fts() fRate8() #Modifiers(CtrA, hfts)
	reaction_9: Fts() -> 0  kd_Fts
	reaction_10: 0  <-> Zring() fRate10(),fRate10m()
	reaction_11: Zring() -> 0  fRate11()
	reaction_12: Zring() -> 0  fRate12() #Modifiers(Fts)
	reaction_13: 0  -> DivK(_p~0) fRate13() #Modifiers(CtrA)
	reaction_14: DivK(_p~_P) -> DivK(_p~0) ktrans_DivK_P
	reaction_15_reactants_0: 0  -> DivK(_p~0) -1*(fRate15()) #Modifiers(Zring)
	reaction_15_products_0: 0  -> DivK(_p~_P) fRate15() #Modifiers(Zring)
	reaction_16: DivK(_p~0) -> 0  kd_DivK
	reaction_17_reactants_0: 0  -> DivK(_p~_P) -1*(fRate17()) #Modifiers(DivK)
	reaction_18: 0  -> I() fRate18() #Modifiers(CtrA, hccrM)
	reaction_19: I() -> 0  kd_I
	reaction_20: 0  -> CcrM() fRate20() #Modifiers(I)
	reaction_21: CcrM() -> 0  kd_CcrM
	reaction_22: hcori() -> 0  fRate22() #Modifiers(CcrM)
	reaction_23: hctrA() -> 0  fRate23() #Modifiers(CcrM)
	reaction_24: hccrM() -> 0  fRate24() #Modifiers(CcrM)
	reaction_25: hfts() -> 0  fRate25() #Modifiers(CcrM)
	reaction_26: 0  -> Ini() fRate26() #Modifiers(DnaA, GcrA, CtrA, hcori)
	reaction_27: 0  -> Elong() fRate27() #Modifiers(Elong)
	reaction_28: 0  -> DNA() fRate28() #Modifiers(Elong)
end reaction rules
end model
