###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL5952001443', 'http://identifiers.org/biomodels.db/BIOMD0000000237']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16884493']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0010570', 'http://identifiers.org/go/GO:0042810']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0009267']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 26 molecules and 31 reactions. The translated model has 11 molecules and 41 rules'
###
begin model
begin parameters
	alphaA 1.0
	betaA 1.0
	alphas 2.0
	betas 20.0
	alphae 10.0
	betae 360.0
	k3 1.0
	k4 1.0
	k5 1.0
	k6 1.0
	k9 1.0
	k10 1.0
	k11 1.0
	k12 1.0
	k13 1.0
	k17 1.0
	k19 1.0
	k20 1.0
	k21 1.0
	k22 1.0
	k23 1.0
	k25 1.0
	k27 1.0
	k31 1.0
	k32 1.0
	k33 1.0
	k34 1.0
	k8 0.1
	k14 0.1
	k15 0.1
	k16 0.1
	k26 0.1
	k30 0.1
	k7 10.0
	k18 10.0
	k1 0.01
	k2 0.01
	k24 0.01
	k28 0.01
	k29 0.01
	alphastim 1.0
	betastim 1.0
	alphat 0
	betat 0
end parameters
begin molecule types
	#^ bqbiol:hasPart uniprot:A6ZP55, uniprot:P53130
	Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP~0,fus3,kss1)
	#^ bqbiol:hasPart uniprot:P32917, uniprot:P23561, uniprot:A6ZP55, uniprot:P53130, uniprot:P16892
	Ste5Ste11GbgFus3()
	s()
	#^ bqbiol:isVersionOf uniprot:P23561
	#^ bqbiol:hasProperty go:GO:0004709
	Ste11(Ste11P~Ste11P~0,ste5)
	#^ bqbiol:isVersionOf uniprot:P32917
	#^ bqbiol:hasProperty go:GO:0005078
	Ste5(ste11)
	#^ bqbiol:hasPart uniprot:P53130, uniprot:A6ZP55, uniprot:P32917, uniprot:P23561
	Ste5Ste11Gbg()
	p(FREP~FREP~0,PREP~PREP~0,Ste11Ubi~Ste11Ubi~0,Ste12TeSte5~Ste12TeSte5~0,Ste12TeSte5P~Ste12TeSte5P~0,kss1)
	#^ bqbiol:isVersionOf uniprot:P13574
	Ste12(Ste12P~Ste12P~0,kss1,kss1)
	#^ bqbiol:hasPart uniprot:P32917, uniprot:P23561, uniprot:A6ZP55, uniprot:P53130, uniprot:P14681
	Ste5Ste11GbgKss1()
	#^ bqbiol:isVersionOf uniprot:P14681
	Kss1(gbg,p,pp~PP~0,ste12)
	#^ bqbiol:isVersionOf uniprot:P16892
	Fus3(gbg,pp~PP~0)
end molecule types
begin seed species
	Ste5(ste11) 2.547306e+25 # 42.3mol/L * 6.022e23/mol *1.0L #Ste5 #Ste5
	Ste11(Ste11P~0,ste5) 8.009260000000001e+24 #original 13.3mol/L #Ste11 #Ste11
	Ste11(Ste11P~0,ste5!43).Ste5(ste11!43) 3.37232e+24 #original 5.6mol/L #Ste5Ste11 #Ste5Ste11
	Gbg(Ste5Ste11GbgP~0,fus3,kss1) 3.1916600000000003e+25 #original 53.0mol/L #Gbg #Gbg
	Fus3(gbg,pp~0) 1.306774e+26 #original 217.0mol/L #Fus3 #Fus3
	Kss1(gbg,p,pp~0,ste12) 3.275968e+25 #original 54.4mol/L #Kss1 #Kss1
	Kss1(gbg,p,pp~0,ste12!447).Kss1(gbg,p,pp~0,ste12!448).Ste12(Ste12P~0,kss1!447,kss1!448) 2.161898e+25 #original 35.9mol/L #Ste12Kss1 #Ste12Kss1
	Ste12(Ste12P~0,kss1,kss1) 4.215400000000001e+22 #original 0.07mol/L #Ste12 #Ste12
	p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~Ste12TeSte5,Ste12TeSte5P~0,kss1!445).Kss1(gbg,p!445,pp~0,ste12) 8.25014e+24 #original 13.7mol/L #Ste12TeSte5Kss1 #Ste12TeSte5Kss1
	p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~Ste12TeSte5,Ste12TeSte5P~0,kss1) 1.5055e+23 #original 0.25mol/L #Ste12TeSte5 #Ste12TeSte5
end seed species
begin observables
	Species Ste5 Ste5(ste11) #Ste5
	Species Ste11 Ste11(Ste11P~0,ste5) #Ste11
	Species Ste5Ste11 Ste11(Ste11P~0,ste5!43).Ste5(ste11!43) #Ste5Ste11
	Species Gbg Gbg(Ste5Ste11GbgP~0,fus3,kss1) #Gbg
	Species Ste5Ste11Gbg Ste5Ste11Gbg() #Ste5Ste11Gbg
	Species Fus3 Fus3(gbg,pp~0) #Fus3
	Species Ste5Ste11GbgFus3 Ste5Ste11GbgFus3() #Ste5Ste11GbgFus3
	Species Ste5Ste11GbgFus3P Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3!45,kss1).Fus3(gbg!45,pp~0) #Ste5Ste11GbgFus3P
	Species Fus3PP Fus3(gbg,pp~PP) #Fus3PP
	Species Ste5Ste11GbgP Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3,kss1) #Ste5Ste11GbgP
	Species Ste11Ubi p(FREP~0,PREP~0,Ste11Ubi~Ste11Ubi,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) #Ste11Ubi
	Species p p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) #p
	Species Kss1 Kss1(gbg,p,pp~0,ste12) #Kss1
	Species Ste5Ste11GbgKss1 Ste5Ste11GbgKss1() #Ste5Ste11GbgKss1
	Species Ste5Ste11GbgKss1P Kss1(gbg!446,p,pp~0,ste12).Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3,kss1!446) #Ste5Ste11GbgKss1P
	Species Kss1PP Kss1(gbg,p,pp~PP,ste12) #Kss1PP
	Species Ste11P Ste11(Ste11P~Ste11P,ste5) #Ste11P
	Species Ste12Kss1 Kss1(gbg,p,pp~0,ste12!447).Kss1(gbg,p,pp~0,ste12!448).Ste12(Ste12P~0,kss1!447,kss1!448) #Ste12Kss1
	Species Ste12 Ste12(Ste12P~0,kss1,kss1) #Ste12
	Species Ste12P Ste12(Ste12P~Ste12P,kss1,kss1) #Ste12P
	Species s s() #s
	Species PREP p(FREP~0,PREP~PREP,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) #PREP
	Species Ste12TeSte5Kss1 p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~Ste12TeSte5,Ste12TeSte5P~0,kss1!445).Kss1(gbg,p!445,pp~0,ste12) #Ste12TeSte5Kss1
	Species Ste12TeSte5 p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~Ste12TeSte5,Ste12TeSte5P~0,kss1) #Ste12TeSte5
	Species Ste12TeSte5P p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~Ste12TeSte5P,kss1) #Ste12TeSte5P
	Species FREP p(FREP~FREP,PREP~0,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) #FREP
end observables
begin functions
	beta() =  betaA*betastim*if((time()>=betat&&time()<=betae),(1-exp((betat-time())/betas)),(if((time()>betae),(exp((betae-time())/betas)),(0))))
	alpha() =  alphastim*if((time()>=alphat&&time()<=alphae),(alphaA*(1-exp((alphat-time())/alphas))),(if((time()>=alphae),(alphaA*exp((alphat-time())/alphas)),(0))))
	fRate1() = alpha*k2
	fRate6() = Ste5Ste11GbgP*k7
	fRate12() = beta*k13
	fRate14() = Kss1*Ste11P*k15 + Kss1*Ste11Ubi*k30
	fRate15() = Fus3PP*Kss1PP*k28 + Kss1PP*k16
	fRate17() = Kss1*Ste12*k18
	fRate18() = Fus3PP*Ste12*k19 + Kss1PP*Ste12*k29
	fRate19() = Ste12P*k20
	fRate22() = Kss1PP*k23
	fRate23() = Fus3PP*k24
	fRate24() = Ste12TeSte5P*k25
end functions
begin reaction rules
	v1: Ste5(ste11) + Ste11(Ste11P~0,ste5) -> Ste11(Ste11P~0,ste5!43).Ste5(ste11!43) k1
	v2: Ste11(Ste11P~0,ste5!43).Ste5(ste11!43) + Gbg(Ste5Ste11GbgP~0,fus3,kss1) -> Ste5Ste11Gbg() fRate1()
	v3: Ste5Ste11Gbg() + Fus3(gbg,pp~0) -> Ste5Ste11GbgFus3() k3
	v4: Ste5Ste11GbgFus3() -> Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3!45,kss1).Fus3(gbg!45,pp~0) k4
	v5: Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3!45,kss1).Fus3(gbg!45,pp~0) -> Fus3(gbg,pp~PP) + Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3,kss1) k5
	v6: Fus3(gbg,pp~0) + Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3,kss1) -> Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3!45,kss1).Fus3(gbg!45,pp~0) k6
	v7_reactants_0: 0  -> Ste5(ste11) -1*(fRate6())
	v7_reactants_1: 0  -> Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3,kss1) -1*(fRate6())
	v7_products_0: 0  -> Gbg(Ste5Ste11GbgP~0,fus3,kss1) fRate6()
	v7_products_1: 0  -> p(FREP~0,PREP~0,Ste11Ubi~Ste11Ubi,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) fRate6()
	v8: p(FREP~0,PREP~0,Ste11Ubi~Ste11Ubi,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) -> p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) k8
	v9: Ste5Ste11Gbg() + Kss1(gbg,p,pp~0,ste12) -> Ste5Ste11GbgKss1() k9
	v10: Ste5Ste11GbgKss1() -> Kss1(gbg!446,p,pp~0,ste12).Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3,kss1!446) k10
	v11: Kss1(gbg!446,p,pp~0,ste12).Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3,kss1!446) -> Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3,kss1) + Kss1(gbg,p,pp~PP,ste12) k11
	v12: Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3,kss1) + Kss1(gbg,p,pp~0,ste12) -> Kss1(gbg!446,p,pp~0,ste12).Gbg(Ste5Ste11GbgP~Ste5Ste11GbgP,fus3,kss1!446) k12
	v13: Ste11(Ste11P~0,ste5) -> Ste11(Ste11P~Ste11P,ste5) fRate12()
	v14: Ste11(Ste11P~Ste11P,ste5) -> Ste11(Ste11P~0,ste5) k14
	v15_reactants_0: 0  -> Kss1(gbg,p,pp~0,ste12) -1*(fRate14()) #Modifiers(Ste11P, Ste11Ubi)
	v15_products_0: 0  -> Kss1(gbg,p,pp~PP,ste12) fRate14() #Modifiers(Ste11P, Ste11Ubi)
	v16_reactants_0: 0  -> Kss1(gbg,p,pp~PP,ste12) -1*(fRate15()) #Modifiers(Fus3PP)
	v16_products_0: 0  -> Kss1(gbg,p,pp~0,ste12) fRate15() #Modifiers(Fus3PP)
	v17: Kss1(gbg,p,pp~0,ste12!447).Kss1(gbg,p,pp~0,ste12!448).Ste12(Ste12P~0,kss1!447,kss1!448) -> Kss1(gbg,p,pp~0,ste12) + Kss1(gbg,p,pp~0,ste12) + Ste12(Ste12P~0,kss1,kss1) k17
	v18_reactants_0: 0  -> Kss1(gbg,p,pp~0,ste12) -1*2.0*(fRate17())
	v18_reactants_1: 0  -> Ste12(Ste12P~0,kss1,kss1) -1*(fRate17())
	v18_products_0: 0  -> Kss1(gbg,p,pp~0,ste12!447).Kss1(gbg,p,pp~0,ste12!448).Ste12(Ste12P~0,kss1!447,kss1!448) fRate17()
	v19_reactants_0: 0  -> Ste12(Ste12P~0,kss1,kss1) -1*(fRate18()) #Modifiers(Fus3PP, Kss1PP)
	v19_products_0: 0  -> Ste12(Ste12P~Ste12P,kss1,kss1) fRate18() #Modifiers(Fus3PP, Kss1PP)
	v20_reactants_0: 0  -> s() -1*(fRate19()) #Modifiers(Ste12P)
	v20_products_0: 0  -> p(FREP~0,PREP~PREP,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) fRate19() #Modifiers(Ste12P)
	v21: p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~Ste12TeSte5,Ste12TeSte5P~0,kss1!445).Kss1(gbg,p!445,pp~0,ste12) -> Kss1(gbg,p,pp~0,ste12) + p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~Ste12TeSte5,Ste12TeSte5P~0,kss1) k21
	v22: Kss1(gbg,p,pp~0,ste12) + p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~Ste12TeSte5,Ste12TeSte5P~0,kss1) -> p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~Ste12TeSte5,Ste12TeSte5P~0,kss1!445).Kss1(gbg,p!445,pp~0,ste12) k22
	v23: p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~Ste12TeSte5,Ste12TeSte5P~0,kss1) -> p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~Ste12TeSte5P,kss1) fRate22() #Modifiers(Kss1PP)
	v24: p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~Ste12TeSte5,Ste12TeSte5P~0,kss1) -> p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) fRate23() #Modifiers(Fus3PP)
	v25_reactants_0: 0  -> s() -1*(fRate24()) #Modifiers(Ste12TeSte5P)
	v25_products_0: 0  -> p(FREP~FREP,PREP~0,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) fRate24() #Modifiers(Ste12TeSte5P)
	v26: Fus3(gbg,pp~PP) -> Fus3(gbg,pp~0) k26
	v27: Ste11(Ste11P~0,ste5!43).Ste5(ste11!43) -> Ste5(ste11) + Ste11(Ste11P~0,ste5) k27
	v28: Ste12(Ste12P~Ste12P,kss1,kss1) -> Ste12(Ste12P~0,kss1,kss1) k31
	v29: p(FREP~0,PREP~PREP,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) -> p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) k32
	v30: p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~Ste12TeSte5P,kss1) -> p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~Ste12TeSte5,Ste12TeSte5P~0,kss1) k33
	v31: p(FREP~FREP,PREP~0,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) -> p(FREP~0,PREP~0,Ste11Ubi~0,Ste12TeSte5~0,Ste12TeSte5P~0,kss1) k34
end reaction rules
end model
