###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1003290000', 'http://identifiers.org/biomodels.db/BIOMD0000000249']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16615206']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/460412', 'http://identifiers.org/pubmed/460424']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/taxonomy/520']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/doid/DOID:1116']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0009814', 'http://identifiers.org/go/GO:0044403']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 9 molecules and 20 reactions. The translated model has 3 molecules and 24 rules'
###
begin model
begin parameters
	l_e 50.0 #units:time
	R0_1 17.0 #units:dimensionless
	R0_2 17.0 #units:dimensionless
	tInf_1 21.0 #units:days
	tInf_2 21.0 #units:days
	tImm 20.0 #units:time
	psi 0.2 #units:dimensionless
	N 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L
end parameters
begin molecule types
	#^ bqbiol:isVersionOf taxonomy:9606
	S(I_1p~I_1p~0,I_2p~I_2p~0,R_p~R_p~0)
	#^ bqbiol:hasVersion taxonomy:9606, taxonomy:520
	I_1(R_1~R_1~0)
	#^ bqbiol:hasVersion taxonomy:9606, taxonomy:520
	I_2(R_2~R_2~0)
end molecule types
begin seed species
	S(I_1p~0,I_2p~0,R_p~0) 3.546428064e+22 #original 0.0588912individuals/L #S #S
	I_1(R_1~0) 2.273305e+21 #original 0.003775individuals/L #I_1 #I_1
	I_2(R_2~0) 6.022e+17 #original 1e-06individuals/L #I_2 #I_2
	I_1(R_1~R_1) 5.6446012600000004e+23 #original 0.93733individuals/L #R_1 #R_1
end seed species
begin observables
	Species S S(I_1p~0,I_2p~0,R_p~0) #S
	Species I_1 I_1(R_1~0) #I_1
	Species I_2 I_2(R_2~0) #I_2
	Species R_1 I_1(R_1~R_1) #R_1
	Species R_2 I_2(R_2~R_2) #R_2
	Species I_1p S(I_1p~I_1p,I_2p~0,R_p~0) #I_1p
	Species I_2p S(I_1p~0,I_2p~I_2p,R_p~0) #I_2p
	Species R_p S(I_1p~0,I_2p~0,R_p~R_p) #R_p
end observables
begin functions
	gamma_2() = 365/tInf_2
	beta_2() = R0_2*gamma_2
	Lambda_2() = beta_2*(I_2 + I_2p)/N
	gamma_1() = 365/tInf_1
	beta_1() = R0_1*gamma_1
	Lambda_1() = beta_1*(I_1 + I_1p)/N
	Rp_frac() = R_p/N
	R2_frac() = (R_2 + R_p)/N
	R1_frac() = (R_1 + R_p)/N
	S_frac() = S/N
	I_2_frac() = (I_2 + I_2p)/N
	I_1_frac() = (I_1 + I_1p)/N
	sigma() = 1/tImm
	mu() = 1/l_e
	fRate0() = N*mu
	fRate9() = S*beta_1*(I_1 + I_1p)/N
	fRate10() = S*beta_2*(I_2 + I_2p)/N
	fRate11() = R_2*beta_1*(1 - psi)*(I_1 + I_1p)/N
	fRate12() = R_1*beta_2*(1 - psi)*(I_2 + I_2p)/N
end functions
begin reaction rules
	r1: 0  -> S(I_1p~0,I_2p~0,R_p~0) fRate0() #Modifiers(N)
	r2: S(I_1p~0,I_2p~0,R_p~0) -> 0  mu
	r3: I_1(R_1~0) -> 0  mu
	r4: I_2(R_2~0) -> 0  mu
	r5: I_1(R_1~R_1) -> 0  mu
	r6: I_2(R_2~R_2) -> 0  mu
	r7: S(I_1p~I_1p,I_2p~0,R_p~0) -> 0  mu
	r8: S(I_1p~0,I_2p~I_2p,R_p~0) -> 0  mu
	r9: S(I_1p~0,I_2p~0,R_p~R_p) -> 0  mu
	r10_reactants_0: 0  -> S(I_1p~0,I_2p~0,R_p~0) -1*(fRate9()) #Modifiers(I_1, I_1p, N)
	r10_products_0: 0  -> I_1(R_1~0) fRate9() #Modifiers(I_1, I_1p, N)
	r11_reactants_0: 0  -> S(I_1p~0,I_2p~0,R_p~0) -1*(fRate10()) #Modifiers(I_2, I_2p, N)
	r11_products_0: 0  -> I_2(R_2~0) fRate10() #Modifiers(I_2, I_2p, N)
	r12_reactants_0: 0  -> I_2(R_2~R_2) -1*(fRate11()) #Modifiers(I_1, I_1p, N)
	r12_products_0: 0  -> S(I_1p~I_1p,I_2p~0,R_p~0) fRate11() #Modifiers(I_1, I_1p, N)
	r13_reactants_0: 0  -> I_1(R_1~R_1) -1*(fRate12()) #Modifiers(I_2, I_2p, N)
	r13_products_0: 0  -> S(I_1p~0,I_2p~I_2p,R_p~0) fRate12() #Modifiers(I_2, I_2p, N)
	r14: I_1(R_1~0) -> I_1(R_1~R_1) gamma_1
	r15: I_2(R_2~0) -> I_2(R_2~R_2) gamma_2
	r16: S(I_1p~I_1p,I_2p~0,R_p~0) -> S(I_1p~0,I_2p~0,R_p~R_p) gamma_1
	r17: S(I_1p~0,I_2p~I_2p,R_p~0) -> S(I_1p~0,I_2p~0,R_p~R_p) gamma_2
	r18: I_1(R_1~R_1) -> S(I_1p~0,I_2p~0,R_p~0) sigma
	r19: I_2(R_2~R_2) -> S(I_1p~0,I_2p~0,R_p~0) sigma
	r20: S(I_1p~0,I_2p~0,R_p~R_p) -> S(I_1p~0,I_2p~0,R_p~0) sigma
end reaction rules
end model
