###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000398', 'http://identifiers.org/biomodels.db/MODEL1111020000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21978399']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000395', 'http://identifiers.org/biomodels.db/BIOMD0000000394', 'http://identifiers.org/biomodels.db/BIOMD0000000397', 'http://identifiers.org/biomodels.db/BIOMD0000000396']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0048863', 'http://identifiers.org/go/GO:0060070', 'http://identifiers.org/go/GO:0007224', 'http://identifiers.org/go/GO:0007219', 'http://identifiers.org/go/GO:0007173']
#@BQB_OCCURS_IN:['http://identifiers.org/cl/CL:0000047']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 27 molecules and 12 reactions. The translated model has 13 molecules and 13 rules'
###
begin model
begin parameters
	kV_re29_s60 1.0
	kM_re29_s60_s57 1.0
	kG_s57 1.0
	kM_re29_s60_s53 1.0
	kG_s53 1.0
	kM_re29_s60_s58 1.0
	kG_s58 1.0
	kI_re29_s61 1.0
	kass_re31 1.0
	kdiss_re31 1.0
	kass_re32 1.0
	kdiss_re32 1.0
	kass_re33 1.0
	kdiss_re33 1.0
	kass_re36 1.0
	kdiss_re36 1.0
	kI_re36_s101 1.0
	kass_re37 1.0
	kdiss_re37 1.0
	kass_re38 1.0
	kdiss_re38 1.0
	kcatp_re40 1.0
	kcatn_re40 1.0
	kM_re40_s124 1.0
	ki_re40_s124 1.0
	kass_re42 1.0
	kdiss_re42 1.0
	kI_re42_s147 1.0
	kI_re42_s135 1.0
	kass_re43 1.0
	kdiss_re43 1.0
	kass_re34_s85 1.0
	kdiss_re34_s85 1.0
	kass_re34_s89 1.0
	kdiss_re34_s89 1.0
	kass_re35_s89 1.0
	kdiss_re35_s89 1.0
	Gammasecretase_default 5.0
	Gammasecretase 5.0
	DAPT_default 100.0
	DAPT 100.0
	Erlotinib_default 100.0
	Erlotinib 100.0
	s6bromoindirubin3oxime_default 100.0
	s6bromoindirubin3oxime 100.0
end parameters
begin compartments
	#volume units: L
	default 3 1.0
	c1 3 1.0 #nucleus
end compartments
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P49841
	GSK3B(smo)
	#^ bqbiol:isVersionOf uniprot:P46531
	NICD(notchtm,rbp_jk)
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	NotchTM(nicd)
	#^ bqbiol:isHomologTo uniprot:Q13635
	Ptch1(shh)
	#^ bqbiol:isVersionOf uniprot:P01133
	EGF(egfr)
	#^ bqbiol:isHomologTo uniprot:Q86TH3
	Dishevelled(complex~COMPLEX~0,frat_ck2)
	#^ bqbiol:isVersionOf uniprot:Q99835
	smo(Beta_catenin~Beta_catenin~0,Hes_1~Hes_1~0,gsk3b)
	#^ bqbiol:isVersionOf uniprot:Q06330
	RBP_jk(nicd)
	#^ bqbiol:isVersionOf uniprot:P56704
	Wnt(frzzl)
	#^ bqbiol:isVersionOf uniprot:Q15465
	Shh(ptch1)
	#^ bqbiol:isVersionOf uniprot:Q147T7
	EGFR(egf)
	#^ bqbiol:isVersionOf uniprot:P18537
	Frzzl(wnt)
	#^ bqbiol:isVersionOf go:GO:0043234
	FRAT_CK2(dishevelled)
end molecule types
begin seed species
	@default:NICD(notchtm!674,rbp_jk).NotchTM(nicd!674) 5.0 #Notch #s57
	@default:RBP_jk(nicd) 5.0 #RBP_jk #s68
	@default:Shh(ptch1) 5.0 #Shh #s81
	@default:Ptch1(shh) 5.0 #Ptch1 #s83
	@default:smo(Beta_catenin~0,Hes_1~0,gsk3b) 5.0 #smo #s88
	@default:EGF(egfr) 5.0 #EGF #s96
	@default:EGFR(egf) 5.0 #EGFR #s98
	@default:Wnt(frzzl) 5.0 #Wnt #s107
	@default:Frzzl(wnt) 5.0 #Frzzl #s109
	@default:Dishevelled(complex~0,frat_ck2) 5.0 #Dishevelled #s122
	@default:FRAT_CK2(dishevelled) 5.0 #FRAT_CK2 #s124
	@default:GSK3B(smo) 5.0 #GSK3B #s142
	@default:smo(Beta_catenin~Beta_catenin,Hes_1~0,gsk3b) 5.0 #Beta_catenin #s144
end seed species
begin observables
	Species NICD_default @default:NICD(notchtm,rbp_jk) #NICD
	Species Notch_default @default:NICD(notchtm!674,rbp_jk).NotchTM(nicd!674) #Notch
	Species NotchTM_default @default:NotchTM(nicd) #Notch TM
	Species RBP_jk_default @default:RBP_jk(nicd) #RBP-jk
	Species ComplexNICD_RBP_default @default:NICD(notchtm,rbp_jk!675).RBP_jk(nicd!675) #Complex NICD-RBP
	Species Hes_1_c1 @c1:smo(Beta_catenin~0,Hes_1~Hes_1,gsk3b) #Hes-1
	Species Shh_default @default:Shh(ptch1) #Shh
	Species Ptch1_default @default:Ptch1(shh) #Ptch1
	Species ComplexShhPtch1_default @default:Shh(ptch1!676).Ptch1(shh!676) #Complex Shh Ptch1
	Species smo_default @default:smo(Beta_catenin~0,Hes_1~0,gsk3b) #smo
	Species EGF_default @default:EGF(egfr) #EGF
	Species EGFR_default @default:EGFR(egf) #EGFR
	Species ComplexEGF_EGFR_default @default:EGFR(egf!24).EGF(egfr!24) #Complex EGF-EGFR
	Species Wnt_default @default:Wnt(frzzl) #Wnt
	Species Frzzl_default @default:Frzzl(wnt) #Frzzl
	Species ComplexWnt_Frzzl_default @default:Wnt(frzzl!677).Frzzl(wnt!677) #Complex Wnt-Frzzl
	Species Dishevelled_default @default:Dishevelled(complex~0,frat_ck2) #Dishevelled
	Species FRAT_CK2_default @default:FRAT_CK2(dishevelled) #FRAT-CK2
	Species ComplexDishevelled_FRAT_CK2_default @default:Dishevelled(complex~COMPLEX,frat_ck2!678).FRAT_CK2(dishevelled!678) #Complex Dishevelled-FRAT-CK2
	Species GSK3B_default @default:GSK3B(smo) #GSK3B
	Species Beta_catenin_default @default:smo(Beta_catenin~Beta_catenin,Hes_1~0,gsk3b) #Beta-catenin
	Species ComplexGSK3B_Bcatenin_default @default:smo(Beta_catenin~Beta_catenin,Hes_1~0,gsk3b!679).GSK3B(smo!679) #Complex GSK3B-Bcatenin
end observables
begin functions
	fRate0() = Gammasecretase_default*kI_re29_s61*kM_re29_s60_s53*kM_re29_s60_s58*kV_re29_s60*sqrt(kG_s57*kM_re29_s60_s57/(kG_s53*kG_s58*kM_re29_s60_s53*kM_re29_s60_s58))/(NICD_default*NotchTM_default*kM_re29_s60_s57*(DAPT_default + kI_re29_s61) + NICD_default*kM_re29_s60_s57*kM_re29_s60_s58*(DAPT_default + kI_re29_s61) + NotchTM_default*kM_re29_s60_s53*kM_re29_s60_s57*(DAPT_default + kI_re29_s61) + kM_re29_s60_s53*kM_re29_s60_s58*(DAPT_default*Notch_default + DAPT_default*kM_re29_s60_s57 + Notch_default*kI_re29_s61 + kI_re29_s61*kM_re29_s60_s57))
	fRate0m() = Gammasecretase_default*kI_re29_s61*kM_re29_s60_s57*kV_re29_s60*sqrt(kG_s53*kG_s58*kM_re29_s60_s53*kM_re29_s60_s58/(kG_s57*kM_re29_s60_s57))/(DAPT_default*Notch_default*kM_re29_s60_s53*kM_re29_s60_s58 + Notch_default*kI_re29_s61*kM_re29_s60_s53*kM_re29_s60_s58 + kM_re29_s60_s57*(DAPT_default*NICD_default*NotchTM_default + DAPT_default*NICD_default*kM_re29_s60_s58 + DAPT_default*NotchTM_default*kM_re29_s60_s53 + DAPT_default*kM_re29_s60_s53*kM_re29_s60_s58 + NICD_default*NotchTM_default*kI_re29_s61 + NICD_default*kI_re29_s61*kM_re29_s60_s58 + NotchTM_default*kI_re29_s61*kM_re29_s60_s53 + kI_re29_s61*kM_re29_s60_s53*kM_re29_s60_s58))
	fRate4() = kI_re36_s101*kass_re36/(Erlotinib_default + kI_re36_s101)
	fRate4m() = kI_re36_s101*kdiss_re36/(Erlotinib_default + kI_re36_s101)
	fRate7() = ComplexWnt_Frzzl_default*kcatp_re40/(ComplexDishevelled_FRAT_CK2_default*ki_re40_s124 + Dishevelled_default*FRAT_CK2_default + Dishevelled_default*kM_re40_s124 + FRAT_CK2_default*kM_re40_s124 + kM_re40_s124*ki_re40_s124)
	fRate7m() = ComplexWnt_Frzzl_default*kcatn_re40*ki_re40_s124/(Dishevelled_default*FRAT_CK2_default + Dishevelled_default*kM_re40_s124 + FRAT_CK2_default*kM_re40_s124 + ki_re40_s124*(ComplexDishevelled_FRAT_CK2_default + kM_re40_s124))
	fRate8() = kI_re42_s135*kI_re42_s147*kass_re42/(ComplexDishevelled_FRAT_CK2_default*kI_re42_s147 + ComplexDishevelled_FRAT_CK2_default*s6bromoindirubin3oxime_default + kI_re42_s135*kI_re42_s147 + kI_re42_s135*s6bromoindirubin3oxime_default)
	fRate8m() = kI_re42_s135*kI_re42_s147*kdiss_re42/(ComplexDishevelled_FRAT_CK2_default*kI_re42_s147 + ComplexDishevelled_FRAT_CK2_default*s6bromoindirubin3oxime_default + kI_re42_s135*kI_re42_s147 + kI_re42_s135*s6bromoindirubin3oxime_default)
	fRate10() = ComplexShhPtch1_default*(kass_re34_s85*smo_default - kdiss_re34_s85*smo_default) + SAG_default*(kass_re34_s89*smo_default - kdiss_re34_s89*smo_default)
	fRate11() = SAG_default*kass_re35_s89
	fRate11m() = SAG_default*kdiss_re35_s89
end functions
begin reaction rules
	re29: NICD(notchtm!674,rbp_jk)@default.NotchTM(nicd!674)@default <-> NICD(notchtm,rbp_jk)@default + NotchTM(nicd)@default fRate0(),fRate0m() #Modifiers(s60, s61)
	re31: NICD(notchtm,rbp_jk)@default + RBP_jk(nicd)@default <-> NICD(notchtm,rbp_jk!675)@default.RBP_jk(nicd!675)@default kass_re31,kdiss_re31
	re32: NICD(notchtm,rbp_jk!675)@default.RBP_jk(nicd!675)@default <-> smo(Beta_catenin~0,Hes_1~Hes_1,gsk3b)@c1 kass_re32,kdiss_re32
	re33: Shh(ptch1)@default + Ptch1(shh)@default <-> Shh(ptch1!676)@default.Ptch1(shh!676)@default kass_re33,kdiss_re33
	re36: EGF(egfr)@default + EGFR(egf)@default <-> EGFR(egf!24)@default.EGF(egfr!24)@default fRate4(),fRate4m() #Modifiers(s101)
	re37: EGFR(egf!24)@default.EGF(egfr!24)@default <-> smo(Beta_catenin~0,Hes_1~Hes_1,gsk3b)@c1 kass_re37,kdiss_re37
	re38: Wnt(frzzl)@default + Frzzl(wnt)@default <-> Wnt(frzzl!677)@default.Frzzl(wnt!677)@default kass_re38,kdiss_re38
	re40: Dishevelled(complex~0,frat_ck2)@default + FRAT_CK2(dishevelled)@default <-> Dishevelled(complex~COMPLEX,frat_ck2!678)@default.FRAT_CK2(dishevelled!678)@default fRate7(),fRate7m() #Modifiers(s111)
	re42: GSK3B(smo)@default + smo(Beta_catenin~Beta_catenin,Hes_1~0,gsk3b)@default <-> smo(Beta_catenin~Beta_catenin,Hes_1~0,gsk3b!679)@default.GSK3B(smo!679)@default fRate8(),fRate8m() #Modifiers(s147, s135)
	re43: smo(Beta_catenin~Beta_catenin,Hes_1~0,gsk3b)@default <-> smo(Beta_catenin~0,Hes_1~Hes_1,gsk3b)@c1 kass_re43,kdiss_re43
	re34_reactants_0: 0  -> smo(Beta_catenin~0,Hes_1~0,gsk3b)@default -1*(fRate10()) #Modifiers(s85, s89)
	re34_products_0: 0  -> smo(Beta_catenin~0,Hes_1~0,gsk3b)@default fRate10() #Modifiers(s85, s89)
	re35: smo(Beta_catenin~0,Hes_1~0,gsk3b)@default <-> smo(Beta_catenin~0,Hes_1~Hes_1,gsk3b)@c1 fRate11(),fRate11m() #Modifiers(s89)
end reaction rules
end model
