###
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL2003030001']
#@BQB_OCCURS_IN:['http://identifiers.org/ncit/C12958']
#@BQB_HAS_TAXON:['http://identifiers.org/bao/0000362']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29351845']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C18689']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2003030001', 'http://identifiers.org/biomodels.db/BIOMD0000000918']
#@creatorEmail:'ahmad.azd@hotmail.com'
#@creatorName:'Zyoud Ahmad'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 8 molecules and 7 reactions. The translated model has 7 molecules and 7 rules'
###
begin model
begin parameters
	kE 0.4
	kM 1.0
	kCD 0.03
	kCDS 0.45
	kR 0.18
	kRE 180.0
	kb 0.003
	KS 0.5
	kCE 0.35
	dM 0.7
	dE 0.25
	dCD 1.5
	dCE 1.5
	dR 0.06
	dRP 0.06
	dRE 0.03
	kP1 18.0
	kP2 18.0
	kDP 3.6
	KM 0.15
	KE 0.15
	KCD 0.92
	KCE 0.92
	KRP 0.01
	kpfb 4.0
	serum 1.2044e+18 #original 2.0substance/L
end parameters
begin molecule types
	#^ bqbiol:hasProperty ncit:C18538
	Myc()
	#^ bqbiol:hasProperty ncit:C104197
	CycE()
	#^ bqbiol:hasProperty omit:0016708
	Rb()
	#^ bqbiol:hasProperty omit:0016708, bao:0002007
	PhosphorylatedRb()
	#^ bqbiol:hasProperty ncit:C129647
	E2F()
	#^ bqbiol:hasProperty go:GO:0035189
	Rb_E2Fcomplex()
	#^ bqbiol:hasProperty ncit:C104194
	CycD()
end molecule types
begin seed species
	Rb() 3.3121e+19 # (55.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #Rb #Rb
end seed species
begin observables
	Species Myc Myc() #Myc
	Species E2F E2F() #E2F
	Species CycD CycD() #CycD
	Species CycE CycE() #CycE
	Species Rb Rb() #Rb
	Species PhosphorylatedRb PhosphorylatedRb() #Phosphorylated Rb
	Species Rb_E2Fcomplex Rb_E2Fcomplex() #Rb-E2F complex
end observables
begin functions
	fRate0() = Myc*kM/(KS + serum)
	fRate0m() = 1.0*dM
	fRate1() = 1.0*CycD*Rb_E2Fcomplex*kP1/(KCD + Rb_E2Fcomplex) + 1.0*CycE*Rb_E2Fcomplex*kP2/(KCE + Rb_E2Fcomplex) - 1.0*E2F*Rb*kRE - 1.0*E2F*dE + 1.0*E2F*kE*(Myc/(KM + Myc) + kpfb)/(E2F + KE) + 1.0*Myc*kb/(KM + Myc)
	fRate2() = (1.0*Myc*kCD*(KS + serum) + kCDS*serum*(KM + Myc))/((1.0*KM + 1.0*Myc)*(KS + serum))
	fRate2m() = 1.0*dCD
	fRate3() = E2F*kCE/(E2F + KE)
	fRate3m() = 1.0*dCE
	fRate4() = -1.0*CycD*Rb*kP1/(KCD + Rb) - 1.0*CycE*Rb*kP2/(KCE + Rb) - 1.0*E2F*Rb*kRE + 1.0*PhosphorylatedRb*kDP/(KRP + PhosphorylatedRb) - 1.0*Rb*dR + 1.0*kR
	fRate5() = (1.0*CycD*Rb*kP1*(KCD + Rb_E2Fcomplex)*(KCE + Rb_E2Fcomplex) + CycD*Rb_E2Fcomplex*kP1*(KCD + Rb)*(KCE + Rb_E2Fcomplex) + CycE*kP2*(KCD + Rb)*(KCD + Rb_E2Fcomplex)*(Rb + Rb_E2Fcomplex))/((1.0*KCD + 1.0*Rb)*(KCD + Rb_E2Fcomplex)*(KCE + Rb_E2Fcomplex))
	fRate5m() = 1.0*dRP
	fRate6() = -1.0*CycD*Rb_E2Fcomplex*kP1/(KCD + Rb_E2Fcomplex) + 1.0*CycE*Rb_E2Fcomplex*kP2/(KCE + Rb_E2Fcomplex) - 1.0*Rb_E2Fcomplex*dRE + 1.0*kRE
end functions
begin reaction rules
	For_Myc: 0  <-> Myc() fRate0(),fRate0m() #Modifiers(serum)
	For_E2F_products_0: 0  -> E2F() fRate1() #Modifiers(Myc, CycD, Rb_E2F_complex, CycE, Rb)
	For_CycD: 0  <-> CycD() fRate2(),fRate2m() #Modifiers(Myc, serum)
	for_CycE: 0  <-> CycE() fRate3(),fRate3m() #Modifiers(E2F)
	For_Rb_products_0: 0  -> Rb() fRate4() #Modifiers(Phosphorylated_Rb, E2F, CycD, CycE)
	for_Phosphorylated_Rb: 0  <-> PhosphorylatedRb() fRate5(),fRate5m() #Modifiers(CycD, Rb, CycE, Rb_E2F_complex)
	for_Rb_E2F_complex_products_0: 0  -> Rb_E2Fcomplex() fRate6() #Modifiers(CycD, CycE)
end reaction rules
end model
