###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1410300000', 'http://identifiers.org/biomodels.db/BIOMD0000000558']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22757587']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/22757585']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0000302', 'http://identifiers.org/go/GO:0070841']
#@BQB_HAS_VERSION:['http://identifiers.org/doid/DOID:14330']
#@creatorEmail:'lloret@ebi.ac.uk'
#@creatorName:'Lloret i Villas Audald'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 2 molecules and 4 reactions. The translated model has 2 molecules and 4 rules'
###
begin model
begin parameters
	k1 17280.0
	k2 17280.0
	k3 0.168
	k4 0.168
	dalphasyn 15.0
	kalphasyn 8.5
	S2_4 1.0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P37840
	alpha_syn()
	#^ bqbiol:is chebi:CHEBI:26523
	ROS()
end molecule types
begin seed species
	ROS() 6.022e+17 # (1.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #ROS #ROS
	alpha_syn() 6.022e+17 #original 1.0substance/volume #alpha_syn #alpha_syn
end seed species
begin observables
	Species ROS ROS() #ROS
	Species alpha_syn alpha_syn() #alpha-syn
end observables
begin functions
	S1() =  if((time()>10&&time()<150),(2.6),(0))
	fRate0() = k1*(alpha_syn^4*dalphasyn + (S1 + 1)*(alpha_syn^4 + kalphasyn^4))/(alpha_syn^4 + kalphasyn^4)
	fRate1() = S2_4*k2
	fRate2() = ROS*S2_4*k3
	fRate3() = S2_4*k4
end functions
begin reaction rules
	ROS_1: 0  -> ROS() fRate0() #Modifiers(alpha_syn, alpha_syn)
	ROS_2: ROS() -> 0  fRate1() #Modifiers(ROS)
	aSyn_1: 0  -> alpha_syn() fRate2() #Modifiers(ROS, ROS)
	aSyn_2: alpha_syn() -> 0  fRate3() #Modifiers(alpha_syn)
end reaction rules
end model
