###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6614086398', 'http://identifiers.org/biomodels.db/BIOMD0000000002']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/8983160']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7787']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0019226', 'http://identifiers.org/go/GO:0007274', 'http://identifiers.org/go/GO:0007166']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 13 molecules and 17 reactions. The translated model has 2 molecules and 17 rules'
###
begin model
begin parameters
	kf_0 300000000.0
	kr_0 8000.0
	kf_1 150000000.0
	kr_1 16000.0
	kf_2 30000.0
	kr_2 700.0
	kf_3 300000000.0
	kr_3 8.64
	kf_4 150000000.0
	kr_4 17.28
	kf_5 0.54
	kr_5 10800.0
	kf_6 130.0
	kr_6 2740.0
	kf_7 300000000.0
	kr_7 4.0
	kf_8 150000000.0
	kr_8 8.0
	kf_9 19.7
	kr_9 3.74
	kf_10 19.85
	kr_10 1.74
	kf_11 20.0
	kr_11 0.81
	kf_12 300000000.0
	kr_12 4.0
	kf_13 150000000.0
	kr_13 8.0
	kf_14 0.05
	kr_14 0.0012
	kf_15 0.05
	kr_15 0.0012
	kf_16 0.05
	kr_16 0.0012
end parameters
begin molecule types
	#^ bqbiol:is chebi:CHEBI:15355, kegg.compound:C01996
	ACh(basal)
	#^ bqbiol:isVersionOf interpro:IPR002394, go:GO:0005892
	Basal(Active~Active~0,Desensitised~Desensitised~0,Intermediate~Intermediate~0,ach,ach)
end molecule types
begin seed species
	Basal(Active~0,Desensitised~0,Intermediate~0,ach,ach) 1.0000000000000002e-06 #Basal #B
	ACh(basal) 9.999999999999999e-06 #ACh #L
end seed species
begin observables
	Species BasalACh2 Basal(Active~0,Desensitised~0,Intermediate~0,ach!0,ach!1).ACh(basal!0).ACh(basal!1) #BasalACh2
	Species IntermediateACh Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach!0,ach).ACh(basal!0) #IntermediateACh
	Species ActiveACh Basal(Active~Active,Desensitised~0,Intermediate~0,ach!0,ach).ACh(basal!0) #ActiveACh
	Species Active Basal(Active~Active,Desensitised~0,Intermediate~0,ach,ach) #Active
	Species BasalACh Basal(Active~0,Desensitised~0,Intermediate~0,ach!0,ach).ACh(basal!0) #BasalACh
	Species Basal Basal(Active~0,Desensitised~0,Intermediate~0,ach,ach) #Basal
	Species DesensitisedACh2 Basal(Active~0,Desensitised~Desensitised,Intermediate~0,ach!0,ach!1).ACh(basal!0).ACh(basal!1) #DesensitisedACh2
	Species Desensitised Basal(Active~0,Desensitised~Desensitised,Intermediate~0,ach,ach) #Desensitised
	Species IntermediateACh2 Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach!0,ach!1).ACh(basal!0).ACh(basal!1) #IntermediateACh2
	Species DesensitisedACh Basal(Active~0,Desensitised~Desensitised,Intermediate~0,ach!0,ach).ACh(basal!0) #DesensitisedACh
	Species Intermediate Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach,ach) #Intermediate
	Species ActiveACh2 Basal(Active~Active,Desensitised~0,Intermediate~0,ach!0,ach!1).ACh(basal!0).ACh(basal!1) #ActiveACh2
	Species ACh ACh(basal) #ACh
end observables
begin reaction rules
	React0: Basal(Active~0,Desensitised~0,Intermediate~0,ach,ach) + ACh(basal) <-> Basal(Active~0,Desensitised~0,Intermediate~0,ach!0,ach).ACh(basal!0) kf_0,kr_0
	React1: Basal(Active~0,Desensitised~0,Intermediate~0,ach!0,ach).ACh(basal!0) + ACh(basal) <-> Basal(Active~0,Desensitised~0,Intermediate~0,ach!0,ach!1).ACh(basal!0).ACh(basal!1) kf_1,kr_1
	React2: Basal(Active~0,Desensitised~0,Intermediate~0,ach!0,ach!1).ACh(basal!0).ACh(basal!1) <-> Basal(Active~Active,Desensitised~0,Intermediate~0,ach!0,ach!1).ACh(basal!0).ACh(basal!1) kf_2,kr_2
	React3: Basal(Active~Active,Desensitised~0,Intermediate~0,ach,ach) + ACh(basal) <-> Basal(Active~Active,Desensitised~0,Intermediate~0,ach!0,ach).ACh(basal!0) kf_3,kr_3
	React4: Basal(Active~Active,Desensitised~0,Intermediate~0,ach!0,ach).ACh(basal!0) + ACh(basal) <-> Basal(Active~Active,Desensitised~0,Intermediate~0,ach!0,ach!1).ACh(basal!0).ACh(basal!1) kf_4,kr_4
	React5: Basal(Active~0,Desensitised~0,Intermediate~0,ach,ach) <-> Basal(Active~Active,Desensitised~0,Intermediate~0,ach,ach) kf_5,kr_5
	React6: Basal(Active~0,Desensitised~0,Intermediate~0,ach!0,ach).ACh(basal!0) <-> Basal(Active~Active,Desensitised~0,Intermediate~0,ach!0,ach).ACh(basal!0) kf_6,kr_6
	React7: Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach,ach) + ACh(basal) <-> Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach!0,ach).ACh(basal!0) kf_7,kr_7
	React8: Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach!0,ach).ACh(basal!0) + ACh(basal) <-> Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach!0,ach!1).ACh(basal!0).ACh(basal!1) kf_8,kr_8
	React9: Basal(Active~Active,Desensitised~0,Intermediate~0,ach,ach) <-> Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach,ach) kf_9,kr_9
	React10: Basal(Active~Active,Desensitised~0,Intermediate~0,ach!0,ach).ACh(basal!0) <-> Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach!0,ach).ACh(basal!0) kf_10,kr_10
	React11: Basal(Active~Active,Desensitised~0,Intermediate~0,ach!0,ach!1).ACh(basal!0).ACh(basal!1) <-> Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach!0,ach!1).ACh(basal!0).ACh(basal!1) kf_11,kr_11
	React12: Basal(Active~0,Desensitised~Desensitised,Intermediate~0,ach,ach) + ACh(basal) <-> Basal(Active~0,Desensitised~Desensitised,Intermediate~0,ach!0,ach).ACh(basal!0) kf_12,kr_12
	React13: Basal(Active~0,Desensitised~Desensitised,Intermediate~0,ach!0,ach).ACh(basal!0) + ACh(basal) <-> Basal(Active~0,Desensitised~Desensitised,Intermediate~0,ach!0,ach!1).ACh(basal!0).ACh(basal!1) kf_13,kr_13
	React14: Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach,ach) <-> Basal(Active~0,Desensitised~Desensitised,Intermediate~0,ach,ach) kf_14,kr_14
	React15: Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach!0,ach).ACh(basal!0) <-> Basal(Active~0,Desensitised~Desensitised,Intermediate~0,ach!0,ach).ACh(basal!0) kf_15,kr_15
	React16: Basal(Active~0,Desensitised~0,Intermediate~Intermediate,ach!0,ach!1).ACh(basal!0).ACh(basal!1) <-> Basal(Active~0,Desensitised~Desensitised,Intermediate~0,ach!0,ach!1).ACh(basal!0).ACh(basal!1) kf_16,kr_16
end reaction rules
end model
