###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL5952988280', 'http://identifiers.org/biomodels.db/BIOMD0000000230']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17052119']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/mmu04660']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007249', 'http://identifiers.org/biomodels.db/BIOMD0000000140', 'http://identifiers.org/biomodels.db/BIOMD0000000139']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 26 molecules and 64 reactions. The translated model has 11 molecules and 64 rules'
###
begin model
begin parameters
	k1 0.5
	k2 0.0005
	k3 0.5
	k4 0.0005
	k5 0.5
	k6 0.0005
	k7 0.5
	k8 0.0005
	k9 0.0204
	k10 0.5
	k11 0.0005
	k12 0.0075
	k13 0.5
	k14 0.0005
	k15 0.011
	k16 2.25e-05
	k17 2.25e-05
	k18 2.25e-05
	k19 0.09
	k20 8e-05
	k21 0.5
	k22 0.0005
	k23 0.5
	k24 0.0005
	k25 0.5
	k26 0.0005
	k27 1.54e-06
	k28 0.0165
	k29 0.00028
	k30 1.78e-07
	k31 0.00028
	k32 1.27e-07
	k33 0.00028
	k34 0.0225
	k35 0.00125
	k36 0.00408
	k37 0.000113
	k38 0.0003
	k39 0.0002
	k40 0.006
	k41 0.00175
	k42 0.00408
	k43 0.000113
	k44 0.00015
	k45 0.0001
	k46 0.009
	k47 0.00175
	k48 0.00408
	k49 0.000113
	k50 0.00015
	k51 0.0001
	k52 0.185
	k53 0.00125
	k54 0.0138
	k55 0.048
	k56 0.00175
	k57 0.0052
	k58 0.07
	k59 0.00175
	k60 0.0052
	k61 0.00012
	k62 0.00407
	k63 0.0015
	k64 0.0022
	source 6.022e+23 #original 1.0mol/L
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:O88351, uniprot:O88522, uniprot:Q60680, uniprot:O54910, uniprot:P25799
	IKKIkBeNFkB()
	IkBat()
	IkBbt()
	#^ bqbiol:hasPart uniprot:O88351, uniprot:O88522, uniprot:Q60680, uniprot:Q60778, uniprot:P25799
	IKKIkBbNFkB()
	#^ bqbiol:isVersionOf uniprot:O54910
	IkBe(ikk,n~N~0,nfkb)
	#^ bqbiol:isVersionOf uniprot:Q60778
	IkBb(ikk,n~N~0,nfkb)
	#^ bqbiol:hasPart uniprot:O88351, uniprot:O88522, uniprot:Q60680
	IKK(ikba,ikbb,ikbe)
	IkBet()
	#^ bqbiol:isVersionOf uniprot:P25799
	NFkB(ikba,ikbb,ikbe,n~N~0,nn~NN~0)
	#^ bqbiol:isVersionOf uniprot:Q9Z1E3
	IkBa(ikk,n~N~0,nfkb)
	#^ bqbiol:hasPart uniprot:O88351, uniprot:O88522, uniprot:Q60680, uniprot:Q9Z1E3, uniprot:P25799
	IKKIkBaNFkB()
end molecule types
begin seed species
	NFkB(ikba,ikbb,ikbe,n~0,nn~0) 1.51037782e+20 # 0.00025081mol/L * 6.022e23/mol *1.0L #NFkB #NFkB
	IKK(ikba,ikbb,ikbe) 6.022000000000001e+22 #original 0.1mol/L  #IKK #IKK
	IkBa(ikk,n~0,nfkb) 1.14586616e+23 #original 0.19028mol/L  #IkBa #IkBa
	IkBb(ikk,n~0,nfkb) 1.29039416e+22 #original 0.021428mol/L  #IkBb #IkBb
	IkBe(ikk,n~0,nfkb) 9.2178754e+21 #original 0.015307mol/L  #IkBe #IkBe
	NFkB(ikba!211,ikbb,ikbe,n~0,nn~0).IkBa(ikk,n~0,nfkb!211) 4.94177364e+22 #original 0.082062mol/L  #IkBaNFkB #IkBaNFkB
	NFkB(ikba,ikbb!212,ikbe,n~0,nn~0).IkBb(ikk,n~0,nfkb!212) 5.47779186e+21 #original 0.0090963mol/L  #IkBbNFkB #IkBbNFkB
	NFkB(ikba,ikbb,ikbe!213,n~0,nn~0).IkBe(ikk,n~0,nfkb!213) 3.9129149400000003e+21 #original 0.0064977mol/L  #IkBeNFkB #IkBeNFkB
	IkBat() 3.3041509600000003e+21 #original 0.0054868mol/L  #IkBat #IkBat
	NFkB(ikba,ikbb,ikbe,n~N,nn~0) 1.2264405200000002e+20 #original 0.00020366mol/L  #NFkBn #NFkBn
	IkBa(ikk,n~N,nfkb) 1.16381172e+23 #original 0.19326mol/L  #IkBan #IkBan
	NFkB(ikba!211,ikbb,ikbe,n~0,nn~NN).IkBa(ikk,n~0,nfkb!211) 8.2736258e+20 #original 0.0013739mol/L  #IkBanNFkBn #IkBanNFkBn
	IkBb(ikk,n~N,nfkb) 1.31803514e+22 #original 0.021887mol/L  #IkBbn #IkBbn
	NFkB(ikba,ikbb!212,ikbe,n~0,nn~NN).IkBb(ikk,n~0,nfkb!212) 1.81027342e+20 #original 0.00030061mol/L  #IkBbnNFkBn #IkBbnNFkBn
	IkBbt() 3.83577312e+20 #original 0.00063696mol/L  #IkBbt #IkBbt
	IkBe(ikk,n~N,nfkb) 9.415397e+21 #original 0.015635mol/L  #IkBen #IkBen
	NFkB(ikba,ikbb,ikbe!213,n~N,nn~0).IkBe(ikk,n~N,nfkb!213) 1.29310406e+20 #original 0.00021473mol/L  #IkBenNFkBn #IkBenNFkBn
	IkBet() 2.74001e+20 #original 0.000455mol/L  #IkBet #IkBet
end seed species
begin observables
	Species NFkB NFkB(ikba,ikbb,ikbe,n~0,nn~0) #NFkB
	Species IKKIkBa IkBa(ikk!208,n~0,nfkb).IKK(ikba!208,ikbb,ikbe) #IKKIkBa
	Species IKKIkBaNFkB IKKIkBaNFkB() #IKKIkBaNFkB
	Species IKK IKK(ikba,ikbb,ikbe) #IKK
	Species IkBa IkBa(ikk,n~0,nfkb) #IkBa
	Species IKKIkBb IkBb(ikk!209,n~0,nfkb).IKK(ikba,ikbb!209,ikbe) #IKKIkBb
	Species IKKIkBbNFkB IKKIkBbNFkB() #IKKIkBbNFkB
	Species IkBb IkBb(ikk,n~0,nfkb) #IkBb
	Species IKKIkBe IkBe(ikk!210,n~0,nfkb).IKK(ikba,ikbb,ikbe!210) #IKKIkBe
	Species IKKIkBeNFkB IKKIkBeNFkB() #IKKIkBeNFkB
	Species IkBe IkBe(ikk,n~0,nfkb) #IkBe
	Species IkBaNFkB NFkB(ikba!211,ikbb,ikbe,n~0,nn~0).IkBa(ikk,n~0,nfkb!211) #IkBaNFkB
	Species IkBbNFkB NFkB(ikba,ikbb!212,ikbe,n~0,nn~0).IkBb(ikk,n~0,nfkb!212) #IkBbNFkB
	Species IkBeNFkB NFkB(ikba,ikbb,ikbe!213,n~0,nn~0).IkBe(ikk,n~0,nfkb!213) #IkBeNFkB
	Species IkBat IkBat() #IkBat
	Species NFkBn NFkB(ikba,ikbb,ikbe,n~N,nn~0) #NFkBn
	Species IkBan IkBa(ikk,n~N,nfkb) #IkBan
	Species IkBanNFkBn NFkB(ikba!211,ikbb,ikbe,n~0,nn~NN).IkBa(ikk,n~0,nfkb!211) #IkBanNFkBn
	Species IkBbn IkBb(ikk,n~N,nfkb) #IkBbn
	Species IkBbnNFkBn NFkB(ikba,ikbb!212,ikbe,n~0,nn~NN).IkBb(ikk,n~0,nfkb!212) #IkBbnNFkBn
	Species IkBbt IkBbt() #IkBbt
	Species IkBen IkBe(ikk,n~N,nfkb) #IkBen
	Species IkBenNFkBn NFkB(ikba,ikbb,ikbe!213,n~N,nn~0).IkBe(ikk,n~N,nfkb!213) #IkBenNFkBn
	Species IkBet IkBet() #IkBet
end observables
begin functions
	fRate25() = NFkBn^2*k28
	fRate34() = IkBat*k36
	fRate44() = IkBbt*k42
	fRate54() = IkBet*k48
	fRate57() = k27*source
	fRate58() = k30*source
	fRate59() = k32*source
end functions
begin reaction rules
	v1: NFkB(ikba,ikbb,ikbe,n~0,nn~0) + IkBa(ikk!208,n~0,nfkb).IKK(ikba!208,ikbb,ikbe) -> IKKIkBaNFkB() k7
	v2: IKKIkBaNFkB() -> NFkB(ikba,ikbb,ikbe,n~0,nn~0) + IKK(ikba,ikbb,ikbe) k9
	v3: IKKIkBaNFkB() -> NFkB(ikba,ikbb,ikbe,n~0,nn~0) + IkBa(ikk!208,n~0,nfkb).IKK(ikba!208,ikbb,ikbe) k8
	v4: IKK(ikba,ikbb,ikbe) + IkBa(ikk,n~0,nfkb) -> IkBa(ikk!208,n~0,nfkb).IKK(ikba!208,ikbb,ikbe) k34
	v5: IkBa(ikk!208,n~0,nfkb).IKK(ikba!208,ikbb,ikbe) -> IKK(ikba,ikbb,ikbe) k62
	v6: IkBa(ikk!208,n~0,nfkb).IKK(ikba!208,ikbb,ikbe) -> IKK(ikba,ikbb,ikbe) + IkBa(ikk,n~0,nfkb) k35
	v7: IkBb(ikk!209,n~0,nfkb).IKK(ikba,ikbb!209,ikbe) + NFkB(ikba,ikbb,ikbe,n~0,nn~0) -> IKKIkBbNFkB() k10
	v8: IKKIkBbNFkB() -> IKK(ikba,ikbb,ikbe) + NFkB(ikba,ikbb,ikbe,n~0,nn~0) k12
	v9: IKKIkBbNFkB() -> IkBb(ikk!209,n~0,nfkb).IKK(ikba,ikbb!209,ikbe) + NFkB(ikba,ikbb,ikbe,n~0,nn~0) k11
	v10: IkBb(ikk,n~0,nfkb) + IKK(ikba,ikbb,ikbe) -> IkBb(ikk!209,n~0,nfkb).IKK(ikba,ikbb!209,ikbe) k40
	v11: IkBb(ikk!209,n~0,nfkb).IKK(ikba,ikbb!209,ikbe) -> IKK(ikba,ikbb,ikbe) k63
	v12: IkBb(ikk!209,n~0,nfkb).IKK(ikba,ikbb!209,ikbe) -> IKK(ikba,ikbb,ikbe) + IkBb(ikk,n~0,nfkb) k41
	v13: NFkB(ikba,ikbb,ikbe,n~0,nn~0) + IkBe(ikk!210,n~0,nfkb).IKK(ikba,ikbb,ikbe!210) -> IKKIkBeNFkB() k13
	v14: IKKIkBeNFkB() -> NFkB(ikba,ikbb,ikbe,n~0,nn~0) + IKK(ikba,ikbb,ikbe) k15
	v15: IKKIkBeNFkB() -> NFkB(ikba,ikbb,ikbe,n~0,nn~0) + IkBe(ikk!210,n~0,nfkb).IKK(ikba,ikbb,ikbe!210) k14
	v16: IkBe(ikk,n~0,nfkb) + IKK(ikba,ikbb,ikbe) -> IkBe(ikk!210,n~0,nfkb).IKK(ikba,ikbb,ikbe!210) k46
	v17: IkBe(ikk!210,n~0,nfkb).IKK(ikba,ikbb,ikbe!210) -> IKK(ikba,ikbb,ikbe) k64
	v18: IkBe(ikk!210,n~0,nfkb).IKK(ikba,ikbb,ikbe!210) -> IkBe(ikk,n~0,nfkb) + IKK(ikba,ikbb,ikbe) k47
	v19: NFkB(ikba!211,ikbb,ikbe,n~0,nn~0).IkBa(ikk,n~0,nfkb!211) + IKK(ikba,ikbb,ikbe) -> IKKIkBaNFkB() k52
	v20: IKKIkBaNFkB() -> NFkB(ikba!211,ikbb,ikbe,n~0,nn~0).IkBa(ikk,n~0,nfkb!211) + IKK(ikba,ikbb,ikbe) k53
	v21: NFkB(ikba,ikbb!212,ikbe,n~0,nn~0).IkBb(ikk,n~0,nfkb!212) + IKK(ikba,ikbb,ikbe) -> IKKIkBbNFkB() k55
	v22: IKKIkBbNFkB() -> NFkB(ikba,ikbb!212,ikbe,n~0,nn~0).IkBb(ikk,n~0,nfkb!212) + IKK(ikba,ikbb,ikbe) k56
	v23: IKK(ikba,ikbb,ikbe) + NFkB(ikba,ikbb,ikbe!213,n~0,nn~0).IkBe(ikk,n~0,nfkb!213) -> IKKIkBeNFkB() k58
	v24: IKKIkBeNFkB() -> IKK(ikba,ikbb,ikbe) + NFkB(ikba,ikbb,ikbe!213,n~0,nn~0).IkBe(ikk,n~0,nfkb!213) k59
	v25: IkBa(ikk,n~0,nfkb) + NFkB(ikba,ikbb,ikbe,n~0,nn~0) -> NFkB(ikba!211,ikbb,ikbe,n~0,nn~0).IkBa(ikk,n~0,nfkb!211) k1
	v26: 0  -> IkBat() fRate25() #Modifiers(NFkBn)
	v27: NFkB(ikba!211,ikbb,ikbe,n~0,nn~0).IkBa(ikk,n~0,nfkb!211) -> IkBa(ikk,n~0,nfkb) + NFkB(ikba,ikbb,ikbe,n~0,nn~0) k2
	v28: NFkB(ikba,ikbb,ikbe,n~N,nn~0) + IkBa(ikk,n~N,nfkb) -> NFkB(ikba!211,ikbb,ikbe,n~0,nn~NN).IkBa(ikk,n~0,nfkb!211) k21
	v29: NFkB(ikba!211,ikbb,ikbe,n~0,nn~NN).IkBa(ikk,n~0,nfkb!211) -> NFkB(ikba,ikbb,ikbe,n~N,nn~0) + IkBa(ikk,n~N,nfkb) k22
	v30: NFkB(ikba!211,ikbb,ikbe,n~0,nn~NN).IkBa(ikk,n~0,nfkb!211) -> NFkB(ikba!211,ikbb,ikbe,n~0,nn~0).IkBa(ikk,n~0,nfkb!211) k54
	v31: NFkB(ikba!211,ikbb,ikbe,n~0,nn~0).IkBa(ikk,n~0,nfkb!211) -> NFkB(ikba,ikbb,ikbe,n~0,nn~0) k16
	v32: IkBat() -> 0  k29
	v33: IkBa(ikk,n~N,nfkb) -> IkBa(ikk,n~0,nfkb) k39
	v34: IkBa(ikk,n~0,nfkb) -> IkBa(ikk,n~N,nfkb) k38
	v35: 0  -> IkBa(ikk,n~0,nfkb) fRate34() #Modifiers(IkBat)
	v36: IkBb(ikk,n~0,nfkb) + NFkB(ikba,ikbb,ikbe,n~0,nn~0) -> NFkB(ikba,ikbb!212,ikbe,n~0,nn~0).IkBb(ikk,n~0,nfkb!212) k3
	v37: NFkB(ikba,ikbb!212,ikbe,n~0,nn~0).IkBb(ikk,n~0,nfkb!212) -> IkBb(ikk,n~0,nfkb) + NFkB(ikba,ikbb,ikbe,n~0,nn~0) k4
	v38: IkBb(ikk,n~N,nfkb) + NFkB(ikba,ikbb,ikbe,n~N,nn~0) -> NFkB(ikba,ikbb!212,ikbe,n~0,nn~NN).IkBb(ikk,n~0,nfkb!212) k23
	v39: NFkB(ikba,ikbb!212,ikbe,n~0,nn~NN).IkBb(ikk,n~0,nfkb!212) -> IkBb(ikk,n~N,nfkb) + NFkB(ikba,ikbb,ikbe,n~N,nn~0) k24
	v40: NFkB(ikba,ikbb!212,ikbe,n~0,nn~NN).IkBb(ikk,n~0,nfkb!212) -> NFkB(ikba,ikbb!212,ikbe,n~0,nn~0).IkBb(ikk,n~0,nfkb!212) k57
	v41: NFkB(ikba,ikbb!212,ikbe,n~0,nn~0).IkBb(ikk,n~0,nfkb!212) -> NFkB(ikba,ikbb,ikbe,n~0,nn~0) k17
	v42: IkBbt() -> 0  k31
	v43: IkBb(ikk,n~N,nfkb) -> IkBb(ikk,n~0,nfkb) k45
	v44: IkBb(ikk,n~0,nfkb) -> IkBb(ikk,n~N,nfkb) k44
	v45: 0  -> IkBb(ikk,n~0,nfkb) fRate44() #Modifiers(IkBbt)
	v46: NFkB(ikba,ikbb,ikbe,n~0,nn~0) + IkBe(ikk,n~0,nfkb) -> NFkB(ikba,ikbb,ikbe!213,n~0,nn~0).IkBe(ikk,n~0,nfkb!213) k5
	v47: NFkB(ikba,ikbb,ikbe!213,n~0,nn~0).IkBe(ikk,n~0,nfkb!213) -> NFkB(ikba,ikbb,ikbe,n~0,nn~0) + IkBe(ikk,n~0,nfkb) k6
	v48: NFkB(ikba,ikbb,ikbe,n~N,nn~0) + IkBe(ikk,n~N,nfkb) -> NFkB(ikba,ikbb,ikbe!213,n~N,nn~0).IkBe(ikk,n~N,nfkb!213) k25
	v49: NFkB(ikba,ikbb,ikbe!213,n~N,nn~0).IkBe(ikk,n~N,nfkb!213) -> IkBe(ikk,n~N,nfkb) + NFkB(ikba,ikbb,ikbe,n~N,nn~0) k26
	v50: NFkB(ikba,ikbb,ikbe!213,n~N,nn~0).IkBe(ikk,n~N,nfkb!213) -> NFkB(ikba,ikbb,ikbe!213,n~0,nn~0).IkBe(ikk,n~0,nfkb!213) k60
	v51: NFkB(ikba,ikbb,ikbe!213,n~0,nn~0).IkBe(ikk,n~0,nfkb!213) -> NFkB(ikba,ikbb,ikbe,n~0,nn~0) k18
	v52: IkBet() -> 0  k33
	v53: IkBe(ikk,n~N,nfkb) -> IkBe(ikk,n~0,nfkb) k51
	v54: IkBe(ikk,n~0,nfkb) -> IkBe(ikk,n~N,nfkb) k50
	v55: 0  -> IkBe(ikk,n~0,nfkb) fRate54() #Modifiers(IkBet)
	v56: NFkB(ikba,ikbb,ikbe,n~N,nn~0) -> NFkB(ikba,ikbb,ikbe,n~0,nn~0) k20
	v57: NFkB(ikba,ikbb,ikbe,n~0,nn~0) -> NFkB(ikba,ikbb,ikbe,n~N,nn~0) k19
	v58: 0  -> IkBat() fRate57()
	v59: 0  -> IkBbt() fRate58()
	v60: 0  -> IkBet() fRate59()
	v61: IkBa(ikk,n~0,nfkb) -> 0  k37
	v62: IkBb(ikk,n~0,nfkb) -> 0  k43
	v63: IkBe(ikk,n~0,nfkb) -> 0  k49
	v64: IKK(ikba,ikbb,ikbe) -> 0  k61
end reaction rules
end model
