###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1312170001', 'http://identifiers.org/biomodels.db/BIOMD0000000527']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24558351']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/85569', 'http://identifiers.org/taxonomy/10090']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0046677']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_VERSION:['http://identifiers.org/doid/DOID:0050338']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 1 molecules and 0 reactions. The translated model has 1 molecules and 1 rules'
###
begin model
begin parameters
	mu1 297.78957 #units:per_day
	r1 2.8195198 #units:per_day
	t1 1.0 #units:day
	r3 4.5867007 #units:per_day
	c3 5.042901 #units:per_day
	t3 3.0 #units:day
	r5 1.8812956 #units:per_day
	c5 2.497735 #units:per_day
	t5 5.0 #units:day
	r10 0.3757764 #units:per_day
	c10 2.43e-07 #units:per_day
	t10 10.0 #units:day
	c1 0
	mu3 0
	mu5 0
	mu10 0
end parameters
begin molecule types
	L()
end molecule types
begin seed species
end seed species
begin observables
	Species L L() #L
end observables
begin functions
	arRateL() =  if((time()>=0&&time()<=t1),(-L*c1+L*r1+mu1),if((time()>t1&&time()<=t3),(-L*c3+L*r3+mu3),if((time()>t3&&time()<=t5),(-L*c5+L*r5+mu5),(time()>t5&&time()<=t10))))
end functions
begin reaction rules
	0  -> L() arRateL #rateLaw
end reaction rules
end model
