###
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C92648', 'http://identifiers.org/efo/0004338']
#@BQB_IS_PROPERTY_OF:['http://identifiers.org/bto/BTO:0001489']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18369435', 'http://identifiers.org/doi/10.1371/journal.pcbi.1000045']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000901', 'http://identifiers.org/biomodels.db/MODEL1912050005']
#@creatorEmail:'aishwarya21298@gmail.com'
#@creatorName:'Chander Aishwarya'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 3 molecules and 0 reactions. The translated model has 2 molecules and 2 rules'
###
begin model
begin parameters
	rho_F 39.5
	rho_L 7.6
	Intake_Rate 9.2
	BodyMass 6.022000000000001e+22 #original 100.0substance/volume
end parameters
begin molecule types
	LeanMass()
	FatMass()
end molecule types
begin seed species
	FatMass() 3.0110000000000005e+22 # (50.0 * 0.001)mol/L * 6.022e23/mol *1.0L #FatMass #Fat_Mass
	LeanMass() 3.0110000000000005e+22 #original 50.0substance/volume #LeanMass #Lean_Mass
end seed species
begin observables
	Species FatMass FatMass() #Fat Mass
	Species LeanMass LeanMass() #Lean Mass
end observables
begin functions
	alpha() = 0.0961538461538461*FatMass*rho_F/rho_L
	p___Ratio() = 1/(alpha + 1)
	Energy_Expenditure_Rate() = 0.05*FatMass + 0.14*LeanMass + 1.55
	Psy() = (0.05*FatMass - 0.02*exp(0.0961538461538461*LeanMass))/FatMass
	arRateLean_Mass() = (Psy + p___Ratio*(-Energy_Expenditure_Rate + Intake_Rate))/rho_L
	arRateFat_Mass() = (-Psy + (1 - p___Ratio)*(-Energy_Expenditure_Rate + Intake_Rate))/rho_F
	BodyMass_ar() = FatMass + LeanMass
end functions
begin reaction rules
	0  -> FatMass() arRateFat_Mass #rateLaw
	0  -> LeanMass() arRateLean_Mass #rateLaw
end reaction rules
end model
