###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1106270000', 'http://identifiers.org/biomodels.db/BIOMD0000000341']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11013117']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0061178']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:9351']
#@creatorEmail:'ajmera@ebi.ac.uk'
#@creatorName:'Ajmera Ishan'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 3 molecules and 0 reactions. The translated model has 3 molecules and 3 rules'
###
begin model
begin parameters
	si 0.72
	Eg0 1.44
	R0 864.0
	sigma 43.2
	alpha 20000.0
	k 432.0
	d0 0.06
	r1 0.00084
	r2 2.4e-06
end parameters
begin molecule types
	glucose()
	Mass()
	insulin()
end molecule types
begin seed species
	glucose() 1.5055000000000001e+26 # 250.0mol/L * 6.022e23/mol *1.0L #glucose #G
	insulin() 1.68616e+24 #original 2.8mol/L  #insulin #I
	Mass() 2.22814e+25 #original 37.0mol/L  #Mass #B
end seed species
begin observables
	Species glucose glucose() #glucose
	Species insulin insulin() #insulin
	Species Mass Mass() #Mass
end observables
begin functions
	arRateB() = Mass*(-d0 - glucose^2*r2 + glucose*r1)
	arRateI() = Mass*glucose^2*sigma/(alpha + glucose^2) - insulin*k
	arRateG() = R0 - glucose*(Eg0 + insulin*si)
end functions
begin reaction rules
	0  -> glucose() arRateG #rateLaw
	0  -> insulin() arRateI #rateLaw
	0  -> Mass() arRateB #rateLaw
end reaction rules
end model
