###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000176', 'http://identifiers.org/biomodels.db/MODEL2427095802']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17667951']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@BQB_HAS_PART:['http://identifiers.org/kegg.pathway/sce00010', 'http://identifiers.org/obo.go/GO:0006096']
#@creatorEmail:'conantg@tcd.ie'
#@creatorName:'Conant Gavin'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 25 molecules and 19 reactions. The translated model has 22 molecules and 33 rules'
###
begin model
begin parameters
	WGD_E 1.0 #units:dimensionless
	fV_HXT 1.0 #units:dimensionless
	fV_HXK 1.0 #units:dimensionless
	fV_TDH 1.0 #units:dimensionless
	fV_ENO 1.0 #units:dimensionless
	fV_PFK 1.0 #units:dimensionless
	fV_FBA 1.0 #units:dimensionless
	fV_PYK 1.0 #units:dimensionless
	fV_PGK 1.0 #units:dimensionless
	fV_GPM 1.0 #units:dimensionless
	fV_PGI 1.0 #units:dimensionless
	Fru2_6_P2 1.2044000000000002e+19 #original 0.02mmol/L
	r1_Vmax_1 97.240000
	r1_Kglc_1 1.191800
	r1_Ki_1 0.910000
	r2_Vmax_2 236.700000
	r2_Kglc_2 0.080000
	r2_Katp_2 0.150000
	r2_Keq_2 2000.000000
	r2_Kg6p_2 30.000000
	r2_Kadp_2 0.230000
	r3_Vmax_3 1056.000000
	r3_Kg6p_3 1.400000
	r3_Keq_3 0.290000
	r3_Kf6p_3 0.300000
	r4_Vmax_4 110.000000
	r4_gR_4 5.120000
	r4_Kf6p_4 0.100000
	r4_Katp_4 0.710000
	r4_L0_4 0.660000
	r4_Ciatp_4 100.000000
	r4_Kiatp_4 0.650000
	r4_Camp_4 0.084500
	r4_Kamp_4 0.099500
	r4_Cf26_4 0.017400
	r4_Kf26_4 0.000682
	r4_Cf16_4 0.397000
	r4_Kf16_4 0.111000
	r4_Catp_4 3.000000
	r5_Vmax_5 94.690000
	r5_Kf16bp_5 0.300000
	r5_Keq_5 0.069000
	r5_Kdhap_5 2.000000
	r5_Kgap_5 2.400000
	r5_Kigap_5 10.000000
	r6_k1_6 450000.000000
	r6_k2_6 10000000.000000
	r7_C_7 1.000000
	r7_Vmaxf_7 1152.000000
	r7_Kgap_7 0.210000
	r7_Knad_7 0.090000
	r7_Vmaxr_7 6719.000000
	r7_Kbpg_7 0.009800
	r7_Knadh_7 0.060000
	r8_Vmax_8 1288.000000
	r8_Keq_8 3200.000000
	r8_Kp3g_8 0.530000
	r8_Katp_8 0.300000
	r8_Kbpg_8 0.003000
	r8_Kadp_8 0.200000
	r9_Vmax_9 2585.000000
	r9_Kp3g_9 1.200000
	r9_Keq_9 0.190000
	r9_Kp2g_9 0.080000
	r10_Vmax_10 201.600000
	r10_Kp2g_10 0.040000
	r10_Keq_10 6.700000
	r10_Kpep_10 0.500000
	r11_Vmax_11 1000.000000
	r11_Kpep_11 0.140000
	r11_Kadp_11 0.530000
	r11_Keq_11 6500.000000
	r11_Kpyr_11 21.000000
	r11_Katp_11 1.500000
	r12_Vmax_12 857.800000
	r12_Kpyr_12 4.330000
	r12_nH_12 1.900000
	r13_Vmax_13 209.500000
	r13_Ketoh_13 17.000000
	r13_Kinad_13 0.920000
	r13_Keq_13 0.000069
	r13_Knad_13 0.170000
	r13_Knadh_13 0.110000
	r13_Kinadh_13 0.031000
	r13_Kacald_13 1.110000
	r13_Kiacald_13 1.100000
	r13_Kietoh_13 90.000000
	r14_Katpase_14 39.500000
	r15_k1_15 45.000000
	r15_k2_15 100.000000
	r16_Vmax_16 47.110000
	r16_Kdhap_16 0.400000
	r16_Knadh_16 0.023000
	r16_Keq_16 4300.000000
	r16_Kglycerol_16 1.000000
	r16_Knad_16 0.930000
	r17_KGLYCOGEN_17 6.000000
	r18_Ktrehalose_18 2.400000
	r19_k_19 21.400000
end parameters
begin molecule types
	#^ bqbiol:is obo.chebi:CHEBI:16084, kegg.compound:C05345
	F6P()
	#^ bqbiol:is obo.chebi:CHEBI:28087, kegg.compound:C00182
	Glycogen()
	#^ bqbiol:is obo.chebi:CHEBI:16908, kegg.compound:C00004
	NADH()
	#^ bqbiol:is obo.chebi:CHEBI:16526, kegg.compound:C00011
	CO2()
	#^ bqbiol:is obo.chebi:CHEBI:29052, kegg.compound:C00118
	GAP(dhap)
	#^ bqbiol:is obo.chebi:CHEBI:15361, kegg.compound:C00022
	PYR()
	#^ bqbiol:is obo.chebi:CHEBI:17794, kegg.compound:C00197
	P3G()
	#^ bqbiol:is obo.chebi:CHEBI:30031, kegg.compound:C00042
	Succinate()
	#^ bqbiol:is obo.chebi:CHEBI:16761, kegg.compound:C00008
	ADP()
	#^ bqbiol:is obo.chebi:CHEBI:16551, kegg.compound:C01083
	Trehalose()
	#^ bqbiol:is obo.chebi:CHEBI:4167, kegg.compound:C00031
	GLCo(GLCi~GLCi~0)
	#^ bqbiol:is obo.chebi:CHEBI:15343, kegg.compound:C00084
	AcAld()
	#^ bqbiol:is obo.chebi:CHEBI:17665, kegg.compound:C00668
	G6P()
	#^ bqbiol:is obo.chebi:CHEBI:16108, kegg.compound:C00111
	DHAP(gap)
	#^ bqbiol:is obo.chebi:CHEBI:15422, kegg.compound:C00002
	ATP()
	#^ bqbiol:is obo.chebi:CHEBI:17835, kegg.compound:C00631
	P2G()
	#^ bqbiol:is obo.chebi:CHEBI:16027, kegg.compound:C00020
	AMP()
	#^ bqbiol:is obo.chebi:CHEBI:15846, kegg.compound:C00003
	NAD()
	#^ bqbiol:is obo.chebi:CHEBI:18021, kegg.compound:C00074
	PEP()
	#^ bqbiol:is obo.chebi:CHEBI:16236, kegg.compound:C00469
	EtOH()
	#^ bqbiol:is obo.chebi:CHEBI:16001, kegg.compound:C00236
	BPG()
	#^ bqbiol:is obo.chebi:CHEBI:17754, kegg.compound:C00116
	Glycerol()
end molecule types
begin seed species
	GLCo(GLCi~GLCi) 5.8806173547079836e+19 # (0.097652231064563 * 0.001)mol/L * 6.022e23/mol *1.0L #GLCi #GLCi
	ATP() 1.52063175941861e+21 #original 2.52512746499271mmol/L  #ATP #ATP
	G6P() 1.6109091725777075e+21 #original 2.67504014044787mmol/L  #G6P #G6P
	ADP() 7.720129819120258e+20 #original 1.28198768168719mmol/L  #ADP #ADP
	F6P() 3.763607914115951e+20 #original 0.624976405532373mmol/L  #F6P #F6P
	GAP(dhap!322).DHAP(gap!322) 3.7464793620899934e+21 #original 6.22132076069411mmol/L  #F16bP #F16bP
	AMP() 1.763752586693588e+20 #original 0.292884853320091mmol/L  #AMP #AMP
	DHAP(gap) 6.047006650056562e+20 #original 1.00415254899644mmol/L  #DHAP #DHAP
	GAP(dhap) 2.720794856552959e+19 #original 0.0451809175780963mmol/L  #GAP #GAP
	NAD() 9.052814198736198e+20 #original 1.50329030201531mmol/L  #NAD #NAD
	BPG() 4.4374522161906554e+17 #original 0.000736873499865602mmol/L  #BPG #BPG
	NADH() 5.221658012638346e+19 #original 0.0867096979846952mmol/L  #NADH #NADH
	P3G() 5.333616378007889e+20 #original 0.885688538360659mmol/L  #P3G #P3G
	P2G() 7.68984212302298e+19 #original 0.127695817386632mmol/L  #P2G #P2G
	PEP() 3.808024616807766e+19 #original 0.0632352144936527mmol/L  #PEP #PEP
	PYR() 1.0931811946826564e+21 #original 1.81531251192736mmol/L  #PYR #PYR
	AcAld() 1.0727625718606566e+20 #original 0.178140579850657mmol/L  #AcAld #AcAld
	GLCo(GLCi~0) 3.0110000000000005e+22 #original 50.0mmol/L  #GLCo #GLCo
	CO2() 6.022e+20 #original 1.0mmol/L  #CO2 #CO2
	EtOH() 3.0110000000000005e+22 #original 50.0mmol/L  #EtOH #EtOH
	Glycerol() 9.033e+19 #original 0.15mmol/L  #Glycerol #Glycerol
end seed species
begin observables
	Species GLCi GLCo(GLCi~GLCi) #GLCi
	Species ATP ATP() #ATP
	Species G6P G6P() #G6P
	Species ADP ADP() #ADP
	Species F6P F6P() #F6P
	Species F16bP GAP(dhap!322).DHAP(gap!322) #F16bP
	Species AMP AMP() #AMP
	Species DHAP DHAP(gap) #DHAP
	Species GAP GAP(dhap) #GAP
	Species NAD NAD() #NAD
	Species BPG BPG() #BPG
	Species NADH NADH() #NADH
	Species P3G P3G() #P3G
	Species P2G P2G() #P2G
	Species PEP PEP() #PEP
	Species PYR PYR() #PYR
	Species AcAld AcAld() #AcAld
	Species GLCo GLCo(GLCi~0) #GLCo
	Species CO2 CO2() #CO2
	Species EtOH EtOH() #EtOH
	Species Glycerol Glycerol() #Glycerol
	Species Glycogen Glycogen() #Glycogen
	Species Trehalose Trehalose() #Trehalose
	Species Succinate Succinate() #Succinate
end observables
begin functions
	fRate0() = 115.890632*WGD_E*fV_HXT/(0.91*GLCi*GLCo + 1.1918*GLCi + 1.1918*GLCo + 1.42038724)
	fRate0m() = 115.890632*WGD_E*fV_HXT/(0.91*GLCi*GLCo + 1.1918*GLCi + 1.1918*GLCo + 1.42038724)
	fRate1() = 1633.23*WGD_E*fV_HXK/(0.012*ADP*G6P + 4.5*ADP*(GLCi + 0.08) + 6.9*ATP*GLCi + 0.552*ATP + 0.0184*G6P*(ATP + 0.15) + 1.035*GLCi + 0.0828)
	fRate1m() = 1633.23*WGD_E*fV_HXK/(24.0*ADP*G6P + 9000.0*ADP*(GLCi + 0.08) + 13800.0*ATP*GLCi + 1104.0*ATP + 36.8*G6P*(ATP + 0.15) + 2070.0*GLCi + 165.6)
	fRate2() = 316.8*WGD_E*fV_PGI/(1.4*F6P + 0.3*G6P + 0.42)
	fRate2m() = 316.8*WGD_E*fV_PGI/(0.406*F6P + 0.087*G6P + 0.1218)
	fRate3() = 563.2*ATP*F6P*WGD_E*fV_PFK*(72.112676056338*ATP*F6P + 1.40845070422535*ATP + 10.0*F6P + 1)/(0.0250768368430986*(0.849246231155779*AMP + 1)^2*(ATP + 0.0065)^2*(ATP + 0.236666666666667)^2*(0.140185357771565*F16bP + Fru2_6_P2 + 0.0391954022988506)^2/((AMP + 0.0995)^2*(ATP + 0.65)^2*(0.00614414414414414*F16bP + Fru2_6_P2 + 0.000682)^2) + 369.216901408451*(ATP*F6P + 0.01953125*ATP + 0.138671875*F6P + 0.0138671875)^2)
	fRate4() = 4545.12*WGD_E*fV_FBA/(3.0*DHAP*GAP + 7.2*DHAP + 4.8*F16bP*GAP + 48.0*F16bP + 6.0*GAP + 14.4)
	fRate4m() = 4545.12*WGD_E*fV_FBA/(0.207*DHAP*GAP + 0.4968*DHAP + 0.3312*F16bP*GAP + 3.312*F16bP + 0.414*GAP + 0.9936)
	fRate6() = 0.677376*WGD_E*fV_TDH/(0.0189*BPG*NADH + 0.0126*BPG*(NAD + 0.09) + 0.000588*GAP*NAD + 5.292e-5*GAP + 0.00012348*NAD + 0.000882*NADH*(GAP + 0.21) + 1.11132e-5)
	fRate6m() = 126.9891*WGD_E*fV_TDH/(0.0189*BPG*NADH + 0.001134*BPG + 0.000588*GAP*NAD + 0.000882*GAP*(NADH + 0.06) + 0.0126*NAD*(BPG + 0.0098) + 0.00018522*NADH + 1.11132e-5)
	fRate7() = 2472.96*WGD_E*fV_PGK/(0.159*ADP*BPG + 0.0009*ADP*(P3G + 0.53) + 0.0006*ATP*P3G + 0.000318*ATP + 0.106*BPG*(ATP + 0.3) + 0.00018*P3G + 9.54e-5)
	fRate7m() = 0.7728*WGD_E*fV_PGK/(0.159*ADP*BPG + 0.0009*ADP*(P3G + 0.53) + 0.0006*ATP*P3G + 0.000318*ATP + 0.106*BPG*(ATP + 0.3) + 0.00018*P3G + 9.54e-5)
	fRate8() = 206.8*WGD_E*fV_GPM/(1.2*P2G + 0.08*P3G + 0.096)
	fRate8m() = 206.8*WGD_E*fV_GPM/(0.228*P2G + 0.0152*P3G + 0.01824)
	fRate9() = 100.8*WGD_E*fV_ENO/(0.5*P2G + 0.04*PEP + 0.02)
	fRate9m() = 100.8*WGD_E*fV_ENO/(3.35*P2G + 0.268*PEP + 0.134)
	fRate10() = 31500.0*WGD_E*fV_PYK/(31.5*ADP*PEP + 4.41*ADP + 0.0742*ATP*PYR + 11.13*ATP*(PEP + 0.14) + 16.695*PEP + 0.21*PYR*(ADP + 0.53) + 2.3373)
	fRate10m() = 31500.0*WGD_E*fV_PYK/(204750.0*ADP*PEP + 28665.0*ADP + 482.3*ATP*PYR + 72345.0*ATP*(PEP + 0.14) + 108517.5*PEP + 1365.0*PYR*(ADP + 0.53) + 15192.45)
	fRate11() = 52.9735452258792*PYR^1.9*WGD_E/(0.061755123835252*PYR^1.9 + 1)
	fRate12() = 713.680605*WGD_E/(3.0969*AcAld*EtOH*NAD + 17.204*AcAld*EtOH*NADH + 1683.0*AcAld*(0.11*NAD + 0.92*NADH + 0.1012) + 3.40659*EtOH*NAD + 0.5791203*EtOH + 57.91203*NAD + 109.89*NADH*(0.17*EtOH + 15.64) + 53.2790676)
	fRate12m() = 713.680605*WGD_E/(0.0002136861*AcAld*EtOH*NAD + 0.001187076*AcAld*EtOH*NADH + 0.116127*AcAld*(0.11*NAD + 0.92*NADH + 0.1012) + 0.00023505471*EtOH*NAD + 3.99593007e-5*EtOH + 0.00399593007*NAD + 0.00758241*NADH*(0.17*EtOH + 15.64) + 0.0036762556644)
	fRate15() = 43.8123*WGD_E/(0.93*DHAP*NADH + 0.02139*DHAP + 0.0092*Glycerol*NAD + 0.372*Glycerol*(NADH + 0.023) + 0.023*NAD*(DHAP + 0.4) + 0.372*NADH + 0.008556)
	fRate15m() = 43.8123*WGD_E/(3999.0*DHAP*NADH + 91.977*DHAP + 39.56*Glycerol*NAD + 1599.6*Glycerol*(NADH + 0.023) + 98.9*NAD*(DHAP + 0.4) + 1599.6*NADH + 36.7908)
	fRate16() = 6.0
	fRate17() = 2.4
	fRate18() = 21.4*AcAld
end functions
begin reaction rules
	HXT: GLCo(GLCi~0) <-> GLCo(GLCi~GLCi) fRate0(),fRate0m()
	HXK: GLCo(GLCi~GLCi) + ATP() <-> G6P() + ADP() fRate1(),fRate1m()
	PGI: G6P() <-> F6P() fRate2(),fRate2m()
	PFK_reactants_0: 0  -> ATP() -1*(fRate3()) #Modifiers(AMP, F26bP)
	PFK_reactants_1: 0  -> F6P() -1*(fRate3()) #Modifiers(AMP, F26bP)
	PFK_products_0: 0  -> ADP() fRate3() #Modifiers(AMP, F26bP)
	PFK_products_1: 0  -> GAP(dhap!322).DHAP(gap!322) fRate3() #Modifiers(AMP, F26bP)
	FBA: GAP(dhap!322).DHAP(gap!322) <-> DHAP(gap) + GAP(dhap) fRate4(),fRate4m()
	TPI: DHAP(gap) <-> GAP(dhap) r6_k1_6,r6_k2_6
	TDH: GAP(dhap) + NAD() <-> BPG() + NADH() fRate6(),fRate6m()
	PGK: ADP() + BPG() <-> ATP() + P3G() fRate7(),fRate7m()
	GPM: P3G() <-> P2G() fRate8(),fRate8m()
	ENO: P2G() <-> PEP() fRate9(),fRate9m()
	PYK: ADP() + PEP() <-> ATP() + PYR() fRate10(),fRate10m()
	PDC_reactants_0: 0  -> PYR() -1*(fRate11())
	PDC_products_0: 0  -> AcAld() fRate11()
	PDC_products_1: 0  -> CO2() fRate11()
	ADH: NAD() + EtOH() <-> NADH() + AcAld() fRate12(),fRate12m()
	ATPase: ATP() -> ADP() r14_Katpase_14
	AK: ADP() + ADP() <-> ATP() + AMP() r15_k1_15,r15_k2_15
	G3PDH: DHAP(gap) + NADH() <-> NAD() + Glycerol() fRate15(),fRate15m()
	glycogen_branch_reactants_0: 0  -> ATP() -1*(fRate16())
	glycogen_branch_reactants_1: 0  -> G6P() -1*(fRate16())
	glycogen_branch_products_0: 0  -> ADP() fRate16()
	glycogen_branch_products_1: 0  -> Glycogen() fRate16()
	trehalose_synth_reactants_0: 0  -> ATP() -1*(fRate17())
	trehalose_synth_reactants_1: 0  -> G6P() -1*2.0*(fRate17())
	trehalose_synth_products_0: 0  -> ADP() fRate17()
	trehalose_synth_products_1: 0  -> Trehalose() fRate17()
	succinate_syn_reactants_0: 0  -> NAD() -1*3.0*(fRate18())
	succinate_syn_reactants_1: 0  -> AcAld() -1*2.0*(fRate18())
	succinate_syn_products_0: 0  -> NADH() 3.0*fRate18()
	succinate_syn_products_1: 0  -> Succinate() fRate18()
end reaction rules
end model
