###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL8306248909', 'http://identifiers.org/biomodels.db/BIOMD0000000295']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18277380']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000299']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/5141']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 5 molecules and 8 reactions. The translated model has 3 molecules and 8 rules'
###
begin model
begin parameters
	vs 1.2236333742524
	ki 5.04543346939346
	n 6.3958
	vm 0.885376326739544
	km 0.0846004096489894
	ks 0.313846476998244
	vd 0.161111487362275
	k1n 0.222636680929471
	k2n 0.331484503209686
	ksp 0.294840169149965
	vdp 0.139750313979272
	k1np 0.272306464006464
	k2np 0.295420749525813
	dawn 6.0
	dusk 18.0
	amp 0
end parameters
begin compartments
	#volume units: L
	nucleus 3 1.0
	cytoplasm 3 1.0
end compartments
begin molecule types
	#^ bqbiol:encodes uniprot:P19970
	MF()
	#^ bqbiol:isVersionOf uniprot:P19970
	FCp(FNp~FNp~0)
	#^ bqbiol:isVersionOf uniprot:P19970
	FC(FN~FN~0)
end molecule types
begin seed species
	@cytoplasm:FC(FN~0) 1.482895424581131e+24 # 2.46246334204771mol/L * 6.022e23/mol *1.0L #FC #FC
	@cytoplasm:FCp(FNp~0) 1.6333539747180814e+24 #original 2.7123114824279mol/L #FCp #FCp
	@nucleus:FC(FN~FN) 1.1104570439868883e+24 #original 1.84400040515923mol/L #FN #FN
	@nucleus:FCp(FNp~FNp) 1.6513826579377633e+24 #original 2.74224951500791mol/L #FNp #FNp
	@nucleus:MF() 4.369438596015288e+23 #original 0.725579308537909mol/L #MF #MF
end seed species
begin observables
	Species FC_cytoplasm @cytoplasm:FC(FN~0) #FC
	Species FCp_cytoplasm @cytoplasm:FCp(FNp~0) #FCp
	Species FN_nucleus @nucleus:FC(FN~FN) #FN
	Species FNp_nucleus @nucleus:FCp(FNp~FNp) #FNp
	Species MF_nucleus @nucleus:MF() #MF
end observables
begin functions
	Tot_FRQ() = FC_cytoplasm + FCp_cytoplasm + FN_nucleus + FNp_nucleus
	fRate0() = ki^n*(amp*(1 - tanh(-2*dusk - 48*min(rint(time()/24 - 0.5), rint(time()/24 + 0.5)) + 2*time()))*(tanh(-2*dawn - 48*min(rint(time()/24 - 0.5), rint(time()/24 + 0.5)) + 2*time()) + 1)/4 + vs)/(ki^n + (FN_nucleus + FNp_nucleus)^n)
	fRate1() = vm/(MF_nucleus + km)
	fRate2() = MF_nucleus*ks
	fRate5() = MF_nucleus*ksp
end functions
begin reaction rules
	MFtrn_products_0: 0  -> MF()@nucleus fRate0() #Modifiers(FN, FNp)
	MFdeg: MF()@nucleus -> 0  fRate1()
	FCtrl: 0  -> FC(FN~0)@cytoplasm fRate2() #Modifiers(MF)
	FCdeg: FC(FN~0)@cytoplasm -> 0  vd
	FCtrs: FC(FN~0)@cytoplasm <-> FC(FN~FN)@nucleus k1n,k2n
	FCptrl: 0  -> FCp(FNp~0)@cytoplasm fRate5() #Modifiers(MF)
	FCpdeg: FCp(FNp~0)@cytoplasm -> 0  vdp
	FCptrs: FCp(FNp~0)@cytoplasm <-> FCp(FNp~FNp)@nucleus k1np,k2np
end reaction rules
end model
