###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000202', 'http://identifiers.org/biomodels.db/MODEL7519277765']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18538916']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/1329108']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0032237', 'http://identifiers.org/go/GO:0051209']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 9 molecules and 15 reactions. The translated model has 7 molecules and 18 rules'
###
begin model
begin parameters
	L 0.00093 #units:s_1
	P_IP3R 66.6 #units:s_1
	Ki 1.0 #units:uM
	k_i 6.0 #units:s_1
	Ka 0.4 #units:uM
	V_SERCA 1.0 #units:uM_s_1
	p 2.0 #units:dimensionless
	K_SERCA 0.15 #units:uM
	k_soc 2.3 #units:uM_1_s_1
	V_PMleak 5e-07 #units:s_1
	Ca_ec 1500.0 #units:uM
	V_PMCA 1.0 #units:uM_s_1
	q 2.0 #units:dimensionless
	K_PMCA 0.45 #units:uM
	V_PLC 0.5 #units:uM_s_1
	K_PLC 0.12 #units:uM
	kdeg 0.5 #units:s_1
	K_deg 0.1 #units:uM
	A 0.5 #units:uM_1_s_1
	Kd 0.4 #units:uM
	K1 5.0 #units:uM
	St 0.6 #units:uM
	k_a 4.0 #units:s_1
	Vs4 0.25 #units:uM_s_1
	K2 0.14 #units:uM
	kd_oligo 0.8 #units:s_1
	Vcp 0.00018 #units:uM_s_1
	n_hill 3.0 #units:dimensionless
	Kc 2e-05 #units:uM
	kdc 0.5 #units:s_1
	kop 0.5 #units:s_1
	l_hill 1.0 #units:dimensionless
	Ko 0.2 #units:uM
	kod 1.0 #units:s_1
	kdo 0.6 #units:s_1
	r_hill 4.0 #units:dimensionless
	Orai1_t 0.001 #units:uM
	S2_ER -6.68442e+15 # (0.54 * 1e-06)mol/L * 6.022e23/mol *0.185L
	S2 -6.68442e+15 # (0.54 * 1e-06)mol/L * 6.022e23/mol *0.185L
	Orai1_PM 0.001 #original 0.001micromole/L
	Orai1 0.001 #original 0.001micromole/L
end parameters
begin compartments
	#volume units: L
	Cytoplasm 3 1.0
	ER 3 0.185
	PM 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is chebi:CHEBI:16595, kegg.compound:C01245
	IP3_Cyt()
	#^ bqbiol:isVersionOf uniprot:Q13586
	S4()
	Oc(O_o~O_o~0)
	#^ bqbiol:is chebi:CHEBI:29108, kegg.compound:C00076
	Ca_Cyt()
	#^ bqbiol:isVersionOf uniprot:Q13586
	S2a()
	#^ bqbiol:is chebi:CHEBI:29108, kegg.compound:C00076
	Ca()
	h
end molecule types
begin seed species
	@ER:S2a() 6684420000000000.0 #original 0.06micromole/L #S2a #S2a
	h@Cytoplasm 0
end seed species
begin observables
	Species Ca_Cyt_Cytoplasm @Cytoplasm:Ca_Cyt() #Ca_Cyt
	Species IP3_Cyt_Cytoplasm @Cytoplasm:IP3_Cyt() #IP3_Cyt
	Species Ca_ER @ER:Ca() #Ca_ER
	Species S2a_ER @ER:S2a() #S2a
	Species S4_ER @ER:S4() #S4
	Species Oc_PM @PM:Oc(O_o~0) #Oc
	Species O_o_PM @PM:Oc(O_o~O_o) #O_o
	Species h h
end observables
begin functions
	arRateh() = A*(Kd - h*(Ca_Cyt_Cytoplasm + Kd))
	S2_ar() = K1^2*(-S2a_ER + St)/(Ca_ER^2 + K1^2)
	Orai1_ar() = -O_o_PM*r_hill - Oc_PM*r_hill + Orai1_t
	fRate0() = (-Ca_Cyt_Cytoplasm + Ca_ER)*(Ca_Cyt_Cytoplasm^3*IP3_Cyt_Cytoplasm^3*P_IP3R*h^3/((Ca_Cyt_Cytoplasm + Ka)^3*(IP3_Cyt_Cytoplasm + Ki)^3) + L)
	fRate1() = Ca_Cyt_Cytoplasm^p*V_SERCA/(Ca_Cyt_Cytoplasm^p + K_SERCA^p)
	fRate2() = (-Ca_Cyt_Cytoplasm + Ca_ec)*(O_o_PM*k_soc + V_PMleak)
	fRate3() = Ca_Cyt_Cytoplasm^q*V_PMCA/(Ca_Cyt_Cytoplasm^q + K_PMCA^q)
	fRate4() = Ca_Cyt_Cytoplasm^2*V_PLC/(Ca_Cyt_Cytoplasm^2 + K_PLC^2)
	fRate5() = Ca_Cyt_Cytoplasm^2*kdeg/(Ca_Cyt_Cytoplasm^2 + K_deg^2)
	fRate6() = S2_ER*k_a
	fRate8() = S2_ER^2*Vs4/(K2^2 + S2_ER^2)
	fRate10() = Orai1_PM^n_hill*Vcp/(Kc^n_hill + Orai1_PM^n_hill)
	fRate12() = S2a_ER^l_hill*kop/(Ko^l_hill + S2a_ER^l_hill)
end functions
begin reaction rules
	ER_Channel_reactants_0: 0  -> Ca()@ER -1*(fRate0()) #Modifiers(IP3_Cyt)
	ER_Channel_products_0: 0  -> Ca_Cyt()@Cytoplasm fRate0() #Modifiers(IP3_Cyt)
	SERCA_reactants_0: 0  -> Ca_Cyt()@Cytoplasm -1*(fRate1())
	SERCA_products_0: 0  -> Ca()@ER fRate1()
	PM_Channel_products_0: 0  -> Ca_Cyt()@Cytoplasm fRate2() #Modifiers(O_o)
	PMCA_reactants_0: 0  -> Ca_Cyt()@Cytoplasm -1*(fRate3())
	PLC: 0  -> IP3_Cyt()@Cytoplasm fRate4() #Modifiers(Ca_Cyt)
	deg: IP3_Cyt()@Cytoplasm -> 0  fRate5() #Modifiers(Ca_Cyt)
	act_apoSTIM1_syn: 0  -> S2a()@ER fRate6() #Modifiers(S2)
	act_apoSTIM1_deg: S2a()@ER -> 0  k_i
	apoSTIM1_oligo_syn: 0  -> S4()@ER fRate8() #Modifiers(S2)
	apoSTIM1_oligo_deg: S4()@ER -> 0  kd_oligo
	close_CRAC_prod: 0  -> Oc(O_o~0)@PM fRate10() #Modifiers(Orai1)
	closed_CRAC_channel_deg: Oc(O_o~0)@PM -> 0  kdc
	open_CRAC_channel_prod: Oc(O_o~0)@PM -> Oc(O_o~O_o)@PM fRate12() #Modifiers(S2a)
	open_to_closed: Oc(O_o~O_o)@PM -> Oc(O_o~0)@PM kod
	open_CRAC_channel_deg: Oc(O_o~O_o)@PM -> 0  kdo
	0  -> h()@Cytoplasm arRateh #rateLaw
end reaction rules
end model
