###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000162', 'http://identifiers.org/biomodels.db/MODEL1629310283']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16169982']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04730', 'http://identifiers.org/go/GO:0006816', 'http://identifiers.org/go/GO:0060025']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7711']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0001011']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 32 molecules and 45 reactions. The translated model has 18 molecules and 51 rules'
###
begin model
begin parameters
	KMOLE 0.00166112956810631 #units:uM_um3_molecules_1
	p0 1.0
	tau 0.012
	Ks 1.188
	A1 1.0
	B1 2.0
	Jch 13.25
	t1 0.1
	t2 0.105
	JchD 6.25
	p1 1.0
	p2 1.0
	p3 1.0
	p4 1.0
	p5 1.0
	p6 1.0
	p7 1.0
	p8 1.0
	p9 1.0
	p10 1.0
	p11 1.0
	p12 1.0
	p13 1.0
	pulses0 0
	delta 0
	ERDensity_ERM 3.0110000000000003e+28 # 1.0mol/L * 6.022e23/mol *50000.0L
	ERDensity 3.0110000000000003e+28 # 1.0mol/L * 6.022e23/mol *50000.0L
	ERDensity_D_ERM 3.0110000000000003e+28 #original 1.0/
	ERDensity_D 3.0110000000000003e+28 #original 1.0/
	r1_Kf 5.500000
	r1_Kr 2.600000
	r2_Kf 107.000000
	r2_Kr 0.950000
	r3_D 15.000000
	r3_r_n 0.100000
	r3_l_n 0.660000
	r3_r_d 1.000000
	r3_l_star 27.981200
	r3_CG_F 140.475670
	r3_lc 5.626500
	r4_D 283.000000
	r4_r_n 0.100000
	r4_l_n 0.660000
	r4_r_d 1.000000
	r4_l_star 27.981200
	r4_IP3_F 0.160000
	r4_lc 5.626500
	r5_D 28.000000
	r5_r_n 0.100000
	r5_l_n 0.660000
	r5_r_D 1.000000
	r5_l_star 27.981200
	r5_D28kB_F 4.169510
	r5_lc 5.626500
	r6_D 28.000000
	r6_r_n 0.100000
	r6_l_n 0.660000
	r6_r_D 1.000000
	r6_l_star 27.981200
	r6_D28k_F 75.830490
	r6_lc 5.626500
	r7_Kf 0.800000
	r7_Kr 25.000000
	r8_Kf 107.000000
	r8_Kr 0.950000
	r9_D 43.000000
	r9_r_n 0.100000
	r9_l_n 0.660000
	r9_r_d 1.000000
	r9_l_star 27.981200
	r9_PABMg_F 60.472220
	r9_lc 5.626500
	r10_D 28.000000
	r10_r_n 0.100000
	r10_l_n 0.660000
	r10_r_D 1.000000
	r10_l_star 27.981200
	r10_D28k_high_F 73.011040
	r10_lc 5.626500
	r11_D 223.000000
	r11_r_neck 0.100000
	r11_l 0.660000
	r11_r_spine 0.288000
	r12_D 28.000000
	r12_r_n 0.100000
	r12_l_n 0.660000
	r12_r_D 1.000000
	r12_l_star 27.981200
	r12_D28kB_high_F 6.988960
	r12_lc 5.626500
	r13_D 15.000000
	r13_r_neck 0.100000
	r13_l 0.660000
	r13_r_spine 0.288000
	r14_D 28.000000
	r14_r_neck 0.100000
	r14_l 0.660000
	r14_r_spine 0.288000
	r15_I 0.000000
	r15_Kinh 0.200000
	r15_Kon 2.700000
	r16_Kf 430.000000
	r16_Kr 140.000000
	r17_Kf 43.500000
	r17_Kr 35.800000
	r18_D 43.000000
	r18_r_n 0.100000
	r18_l_n 0.660000
	r18_r_d 1.000000
	r18_l_star 27.981200
	r18_PABCa_F 16.324810
	r18_lc 5.626500
	r19_D 283.000000
	r19_r_neck 0.100000
	r19_l 0.660000
	r19_r_spine 0.288000
	r20_D 28.000000
	r20_r_neck 0.100000
	r20_l 0.660000
	r20_r_spine 0.288000
	r21_I 0.000000
	r21_Kinh 0.200000
	r21_Kon 2.700000
	r22_D 43.000000
	r22_r_neck 0.100000
	r22_l 0.660000
	r22_r_spine 0.288000
	r23_Kf 5.500000
	r23_Kr 2.600000
	r24_Kf 43.500000
	r24_Kr 35.800000
	r25_D 43.000000
	r25_r_neck 0.100000
	r25_l 0.660000
	r25_r_spine 0.288000
	r26_D 43.000000
	r26_r_neck 0.100000
	r26_l 0.660000
	r26_r_spine 0.288000
	r27_D 15.000000
	r27_r_n 0.100000
	r27_l_n 0.660000
	r27_r_d 1.000000
	r27_l_star 27.981200
	r27_CGB_F 19.524300
	r27_lc 5.626500
	r28_Kf 0.800000
	r28_Kr 25.000000
	r29_D 43.000000
	r29_r_n 0.100000
	r29_l_n 0.660000
	r29_r_d 1.000000
	r29_l_star 27.981200
	r29_PA_F 3.202980
	r29_lc 5.626500
	r30_Kdegr 0.140000
	r30_IP3_CytosolS 0.160000
	r31_D 28.000000
	r31_r_neck 0.100000
	r31_l 0.660000
	r31_r_spine 0.288000
	r32_D 28.000000
	r32_r_neck 0.100000
	r32_l 0.660000
	r32_r_spine 0.288000
	r33_D 15.000000
	r33_r_neck 0.100000
	r33_l 0.660000
	r33_r_spine 0.288000
	r34_Kf 430.000000
	r34_Kr 140.000000
	r35_Kdegr 0.140000
	r35_IP3_CytosolD 0.160000
	r36_D 223.000000
	r36_r_n 0.100000
	r36_l_n 0.660000
	r36_r_D 1.000000
	r36_l_star 27.981200
	r36_Ca_F 0.045000
	r36_lc 5.626500
	r37_SVR 3.000000
	r37_Js 0.000000
	r37_Rs 0.288000
	r38_I 0.000000
	r38_vL 0.123960
	r39_I 0.000000
	r39_vP 3.750000
	r39_kP 0.270000
	r40_I 0.000000
	r40_Jmax2 21000.000000
	r40_dI 20.000000
	r40_Kact 0.300000
	r41_I 0.000000
	r41_vP 3.750000
	r41_kP 0.270000
	r42_I 0.000000
	r43_I 0.000000
	r43_Jmax2 21000.000000
	r43_dI 20.000000
	r43_Kact 0.300000
	r44_I 0.000000
	r45_I 0.000000
	r45_vL 0.123960
end parameters
begin compartments
	#volume units: 
	Extracellular 3 1.0
	Cytosol 3 14169.5000044198
	ER 3 2500.0
	PM 2 16669.5000051998
	ERM 2 50000.0
end compartments
begin molecule types
	CG_D(ca_d)
	Ca_Ca_Extracellular()
	#^ bqbiol:is chebi:CHEBI:18420, kegg.compound:C00305
	Mg(pa)
	Ca_D_Ca_D_Extracellular()
	#^ bqbiol:isVersionOf uniprot:P20472
	PA(ca,mg)
	#^ bqbiol:isVersionOf uniprot:P05937
	D28k_D(ca_d)
	#^ bqbiol:is chebi:CHEBI:29108, kegg.compound:C00076, chebi:CHEBI:29108, kegg.compound:C00076, chebi:CHEBI:29108, kegg.compound:C00076
	Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol~0,cg,d28k,d28k_high,pa)
	#^ bqbiol:isVersionOf uniprot:P05937
	D28k_high_D(ca_d)
	#^ bqbiol:is chebi:CHEBI:16595, kegg.compound:C01245
	IP3()
	#^ bqbiol:isVersionOf uniprot:P20472
	PA_D(ca_d,mg_d)
	#^ bqbiol:is chebi:CHEBI:29108, kegg.compound:C00076, chebi:CHEBI:29108, kegg.compound:C00076, chebi:CHEBI:29108, kegg.compound:C00076
	Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol~0,cg_d,d28k_d,d28k_high_d,pa_d)
	#^ bqbiol:isVersionOf uniprot:P05937
	D28k(ca)
	#^ bqbiol:isVersionOf uniprot:P05937
	D28k_high(ca)
	h_D()
	CG(ca)
	h()
	#^ bqbiol:is chebi:CHEBI:16595, kegg.compound:C01245
	IP3_D()
	#^ bqbiol:is chebi:CHEBI:18420, kegg.compound:C00305
	Mg_D(pa_d)
end molecule types
begin seed species
	@Cytosol:PA_D(ca_d,mg_d)@Cytosol 1.6453033992359774e+31 #original 1928.19396/ #PA_D #PA_D_Cytosol
	@Cytosol:Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d!272)@Cytosol.PA_D(ca_d!272,mg_d)@Cytosol 8.385711239183971e+31 #original 9827.53562/ #PABCa_D #PABCa_D_Cytosol
	@ER:Ca_D(Ca_D_Ca_D_Cytosol~0,cg_d,d28k_d,d28k_high_d,pa_d)@ER 3.625244e+32 #original 240800.0/ #Ca_D #Ca_D_ER
	@ERM:h_D()@ERM 2.4088000000000005e+28 #original 0.8/ #h_D #h_D_ERM
	@Cytosol:PA_D(ca_d,mg_d!267)@Cytosol.Mg_D(pa_d!267)@Cytosol 3.1063306397587823e+32 #original 36404.27644/ #PABMg_D #PABMg_D_Cytosol
	@Cytosol:CG_D(ca_d)@Cytosol 7.215939448917927e+32 #original 84566.35334/ #CG_D #CG_D_Cytosol
	@Cytosol:Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d!273,d28k_high_d,pa_d)@Cytosol.D28k_D(ca_d!273)@Cytosol 2.1417895135618704e+31 #original 2510.04502/ #D28kB_D #D28kB_D_Cytosol
	@Cytosol:PA(ca,mg)@Cytosol 1.6453033992359774e+31 #original 1928.19396/ #PA #PA_Cytosol
	@Cytosol:CG(ca)@Cytosol 7.215939448917927e+32 #original 84566.35334/ #CG #CG_Cytosol
	@Cytosol:Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa!269)@Cytosol.PA(ca!269,mg)@Cytosol 8.385711239183971e+31 #original 9827.53562/ #PABCa #PABCa_Cytosol
	@Cytosol:Mg(pa)@Cytosol 3.0307057975673483e+33 #original 355180.0/ #Mg #Mg_Cytosol
	@Cytosol:D28k_high(ca)@Cytosol 3.750423427363078e+32 #original 43952.64608/ #D28k_high #D28k_high_Cytosol
	@Cytosol:D28k_high_D(ca_d)@Cytosol 3.750423427363078e+32 #original 43952.64608/ #D28k_high_D #D28k_high_D_Cytosol
	@ER:Ca(Ca_Ca_Cytosol~0,cg,d28k,d28k_high,pa)@ER 3.625244e+32 #original 240800.0/ #Ca #Ca_ER
	@Cytosol:Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d!275,pa_d)@Cytosol.D28k_high_D(ca_d!275)@Cytosol 3.5900816255875076e+31 #original 4207.35392/ #D28kB_high_D #D28kB_high_D_Cytosol
	@Cytosol:Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d!271,d28k_d,d28k_high_d,pa_d)@Cytosol.CG_D(ca_d!271)@Cytosol 1.0029221898888844e+32 #original 11753.6286/ #CGB_D #CGB_D_Cytosol
	@Cytosol:Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d)@Cytosol 2.3115552693310286e+29 #original 27.09/ #Ca_D_Ca_D_Cytosol #Ca_D_Cytosol
	@Cytosol:Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg!268,d28k,d28k_high,pa)@Cytosol.CG(ca!268)@Cytosol 1.0029221898888844e+32 #original 11753.6286/ #CGB #CGB_Cytosol
	@Cytosol:D28k(ca)@Cytosol 3.895252638565641e+32 #original 45649.95498/ #D28k #D28k_Cytosol
	@Cytosol:Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high!274,pa)@Cytosol.D28k_high(ca!274)@Cytosol 3.5900816255875076e+31 #original 4207.35392/ #D28kB_high #D28kB_high_Cytosol
	@Cytosol:PA(ca,mg!266)@Cytosol.Mg(pa!266)@Cytosol 3.1063306397587823e+32 #original 36404.27644/ #PABMg #PABMg_Cytosol
	@Cytosol:IP3()@Cytosol 8.218863179843657e+29 #original 96.32/ #IP3 #IP3_Cytosol
	@Extracellular:Ca_Ca_Extracellular()@Extracellular 3.6252440000000005e+29 #original 602000.0/ #Ca_Ca_Extracellular #Ca_Extracellular
	@Cytosol:D28k_D(ca_d)@Cytosol 3.895252638565641e+32 #original 45649.95498/ #D28k_D #D28k_D_Cytosol
	@Cytosol:IP3_D()@Cytosol 8.218863179843657e+29 #original 96.32/ #IP3_D #IP3_D_Cytosol
	@Cytosol:Mg_D(pa_d)@Cytosol 3.0307057975673483e+33 #original 355180.0/ #Mg_D #Mg_D_Cytosol
	@Cytosol:Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa)@Cytosol 2.3115552693310286e+29 #original 27.09/ #Ca_Ca_Cytosol #Ca_Cytosol
	@ERM:h()@ERM 2.4088000000000005e+28 #original 0.8/ #h #h_ERM
	@Extracellular:Ca_D_Ca_D_Extracellular()@Extracellular 3.6252440000000005e+29 #original 602000.0/ #Ca_D_Ca_D_Extracellular #Ca_D_Extracellular
	@Cytosol:Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k!270,d28k_high,pa)@Cytosol.D28k(ca!270)@Cytosol 2.1417895135618704e+31 #original 2510.04502/ #D28kB #D28kB_Cytosol
end seed species
begin observables
	Species PA_D_Cytosol @Cytosol:PA_D(ca_d,mg_d)@Cytosol #PA_D_Cytosol
	Species PABCa_D_Cytosol @Cytosol:Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d!272)@Cytosol.PA_D(ca_d!272,mg_d)@Cytosol #PABCa_D_Cytosol
	Species Ca_D_ER @ER:Ca_D(Ca_D_Ca_D_Cytosol~0,cg_d,d28k_d,d28k_high_d,pa_d)@ER #Ca_D_ER
	Species h_D_ERM @ERM:h_D()@ERM #h_D_ERM
	Species PABMg_D_Cytosol @Cytosol:PA_D(ca_d,mg_d!267)@Cytosol.Mg_D(pa_d!267)@Cytosol #PABMg_D_Cytosol
	Species CG_D_Cytosol @Cytosol:CG_D(ca_d)@Cytosol #CG_D_Cytosol
	Species D28kB_D_Cytosol @Cytosol:Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d!273,d28k_high_d,pa_d)@Cytosol.D28k_D(ca_d!273)@Cytosol #D28kB_D_Cytosol
	Species PA_Cytosol @Cytosol:PA(ca,mg)@Cytosol #PA_Cytosol
	Species CG_Cytosol @Cytosol:CG(ca)@Cytosol #CG_Cytosol
	Species PABCa_Cytosol @Cytosol:Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa!269)@Cytosol.PA(ca!269,mg)@Cytosol #PABCa_Cytosol
	Species Mg_Cytosol @Cytosol:Mg(pa)@Cytosol #Mg_Cytosol
	Species D28k_high_Cytosol @Cytosol:D28k_high(ca)@Cytosol #D28k_high_Cytosol
	Species D28k_high_D_Cytosol @Cytosol:D28k_high_D(ca_d)@Cytosol #D28k_high_D_Cytosol
	Species Ca_ER @ER:Ca(Ca_Ca_Cytosol~0,cg,d28k,d28k_high,pa)@ER #Ca_ER
	Species D28kB_high_D_Cytosol @Cytosol:Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d!275,pa_d)@Cytosol.D28k_high_D(ca_d!275)@Cytosol #D28kB_high_D_Cytosol
	Species CGB_D_Cytosol @Cytosol:Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d!271,d28k_d,d28k_high_d,pa_d)@Cytosol.CG_D(ca_d!271)@Cytosol #CGB_D_Cytosol
	Species Ca_D_Ca_D_Cytosol_Cytosol @Cytosol:Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d)@Cytosol #Ca_D_Cytosol
	Species CGB_Cytosol @Cytosol:Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg!268,d28k,d28k_high,pa)@Cytosol.CG(ca!268)@Cytosol #CGB_Cytosol
	Species D28k_Cytosol @Cytosol:D28k(ca)@Cytosol #D28k_Cytosol
	Species D28kB_high_Cytosol @Cytosol:Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high!274,pa)@Cytosol.D28k_high(ca!274)@Cytosol #D28kB_high_Cytosol
	Species PABMg_Cytosol @Cytosol:PA(ca,mg!266)@Cytosol.Mg(pa!266)@Cytosol #PABMg_Cytosol
	Species IP3_Cytosol @Cytosol:IP3()@Cytosol #IP3_Cytosol
	Species Ca_Ca_Extracellular_Extracellular @Extracellular:Ca_Ca_Extracellular()@Extracellular #Ca_Extracellular
	Species D28k_D_Cytosol @Cytosol:D28k_D(ca_d)@Cytosol #D28k_D_Cytosol
	Species IP3_D_Cytosol @Cytosol:IP3_D()@Cytosol #IP3_D_Cytosol
	Species Mg_D_Cytosol @Cytosol:Mg_D(pa_d)@Cytosol #Mg_D_Cytosol
	Species Ca_Ca_Cytosol_Cytosol @Cytosol:Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa)@Cytosol #Ca_Cytosol
	Species h_ERM @ERM:h()@ERM #h_ERM
	Species Ca_D_Ca_D_Extracellular_Extracellular @Extracellular:Ca_D_Ca_D_Extracellular()@Extracellular #Ca_D_Extracellular
	Species D28kB_Cytosol @Cytosol:Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k!270,d28k_high,pa)@Cytosol.D28k(ca!270)@Cytosol #D28kB_Cytosol
end observables
begin functions
	flux1_ar() =  if((time()>t1&&time()<t2),(JchD*(-0.0016611295681*Ca_D_Ca_D_Cytosol_Cytosol+0.0016611295681*Ca_D_Ca_D_Extracellular_Extracellular)),(0))
	flux0_ar() =  if((time()>t1&&time()<t2),(Jch*(-0.0016611295681*Ca_Ca_Cytosol_Cytosol+0.0016611295681*Ca_Ca_Extracellular_Extracellular)),(0))
	pulses_ar() =  if((time()>delta),(p0*exp(-Ks*(-delta+time()))),(0))+if((time()>delta+tau),(p1*exp(-Ks*(-delta+time()-tau))),(0))+if((time()>delta+10*tau),(p10*exp(-Ks*(-delta+time()-10*tau))),(0))+if((time()>delta+11*tau),(p11*exp(-Ks*(-delta+time()-11*tau))),(0))+if((time()>delta+2*tau),(p2*exp(-Ks*(-delta+time()-2*tau))),(0))+if((time()>delta+3*tau),(p3*exp(-Ks*(-delta+time()-3*tau))),(0))+if((time()>delta+4*tau),(p4*exp(-Ks*(-delta+time()-4*tau))),(0))+if((time()>delta+5*tau),(p5*exp(-Ks*(-delta+time()-5*tau))),(0))+if((time()>delta+6*tau),(p6*exp(-Ks*(-delta+time()-6*tau))),(0))+if((time()>delta+7*tau),(p7*exp(-Ks*(-delta+time()-7*tau))),(0))+if((time()>delta+8*tau),(p8*exp(-Ks*(-delta+time()-8*tau))),(0))+if((time()>delta+9*tau),(p9*exp(-Ks*(-delta+time()-9*tau))),(0))
	fRate0() = 1.51764329312038e-5/KMOLE
	fRate0m() = 0.00431893687707641/KMOLE
	fRate1() = 0.000295250604297965/KMOLE
	fRate1m() = 0.00157807308970099/KMOLE
	fRate2() = (-1.34922536308982e-5*CG_Cytosol + 0.000171759158392167*CG_D_Cytosol - 13.3840549900696)/KMOLE
	fRate3() = (-0.000254553851836279*IP3_Cytosol + 0.00324052278833222*IP3_D_Cytosol - 0.28760852796329)/KMOLE
	fRate4() = (-2.518554011101e-5*D28kB_Cytosol + 0.000320617095665379*D28kB_D_Cytosol - 0.741546504770099)/KMOLE
	fRate5() = (-2.518554011101e-5*D28k_Cytosol + 0.000320617095665379*D28k_D_Cytosol - 13.4864372107283)/KMOLE
	fRate6() = 2.20748115362965e-6/KMOLE
	fRate6m() = 0.0415282392026577/KMOLE
	fRate7() = 0.000295250604297965/KMOLE
	fRate7m() = 0.00157807308970099/KMOLE
	fRate8() = (-3.86777937419082e-5*PABMg_Cytosol + 0.000492376254057546*PABMg_D_Cytosol - 16.5165641697329)/KMOLE
	fRate9() = (-2.518554011101e-5*D28k_high_Cytosol + 0.000320617095665379*D28k_high_D_Cytosol - 12.9849986021451)/KMOLE
	fRate10() = 0.176217175701557/KMOLE
	fRate10m() = 0.176217175701557*Ca_D_Ca_D_Cytosol_Cytosol/KMOLE
	fRate11() = (-2.518554011101e-5*D28kB_high_Cytosol + 0.000320617095665379*D28kB_high_D_Cytosol - 1.24298511335337)/KMOLE
	fRate12() = 0.011853173253468/KMOLE
	fRate12m() = 0.011853173253468*CG_D_Cytosol/KMOLE
	fRate14() = 2.7*h_D_ERM*(0.00166112956810631*Ca_D_Ca_D_Cytosol_Cytosol + 0.2) - 0.54
	fRate15() = 0.00118652112007594/KMOLE
	fRate15m() = 0.232558139534883/KMOLE
	fRate16() = 0.000120031787728612/KMOLE
	fRate16m() = 0.0594684385382059/KMOLE
	fRate17() = (-3.86777937419082e-5*PABCa_Cytosol + 0.000492376254057546*PABCa_D_Cytosol - 4.4587377794911)/KMOLE
	fRate18() = 0.223629868715429/KMOLE
	fRate18m() = 0.223629868715429*IP3_D_Cytosol/KMOLE
	fRate19() = 0.0221259234064735/KMOLE
	fRate19m() = 0.0221259234064735*D28k_high_D_Cytosol/KMOLE
	fRate20() = 2.7*h_ERM*(0.00166112956810631*Ca_Ca_Cytosol_Cytosol + 0.2) - 0.54
	fRate21() = 0.0339790966599415/KMOLE
	fRate21m() = 0.0339790966599415*PABMg_D_Cytosol/KMOLE
	fRate22() = 1.51764329312038e-5/KMOLE
	fRate22m() = 0.00431893687707641/KMOLE
	fRate23() = 0.000120031787728612/KMOLE
	fRate23m() = 0.0594684385382059/KMOLE
	fRate24() = 0.0339790966599415/KMOLE
	fRate24m() = 0.0339790966599415*PABCa_D_Cytosol/KMOLE
	fRate25() = 0.0339790966599415/KMOLE
	fRate25m() = 0.0339790966599415*PA_D_Cytosol/KMOLE
	fRate26() = (-1.34922536308982e-5*CGB_Cytosol + 0.000171759158392167*CGB_D_Cytosol - 1.86021041823553)/KMOLE
	fRate27() = 2.20748115362965e-6/KMOLE
	fRate27m() = 0.0415282392026577/KMOLE
	fRate28() = (-3.86777937419082e-5*PA_Cytosol + 0.000492376254057546*PA_D_Cytosol - 0.874818630841915)/KMOLE
	fRate29() = 0.000232558139534883/KMOLE
	fRate29m() = 0.0224/KMOLE
	fRate30() = 0.0221259234064735/KMOLE
	fRate30m() = 0.0221259234064735*D28kB_high_D_Cytosol/KMOLE
	fRate31() = 0.0221259234064735/KMOLE
	fRate31m() = 0.0221259234064735*D28k_D_Cytosol/KMOLE
	fRate32() = 0.011853173253468/KMOLE
	fRate32m() = 0.011853173253468*CGB_D_Cytosol/KMOLE
	fRate33() = 0.00118652112007594/KMOLE
	fRate33m() = 0.232558139534883/KMOLE
	fRate34() = 0.000232558139534883/KMOLE
	fRate34m() = 0.0224/KMOLE
	fRate35() = (-0.000200584837312687*Ca_Ca_Cytosol_Cytosol + 0.00255348615476355*Ca_D_Ca_D_Cytosol_Cytosol - 0.0637400966897441)/KMOLE
	fRate36() = 0
	fRate37() = -0.12396*ERDensity_ERM*(-1.0*Ca_Ca_Cytosol_Cytosol/Ca_ER + 1)/KMOLE
	fRate38() = 1.0347567907639e-5*Ca_D_Ca_D_Cytosol_Cytosol*ERDensity_D_ERM/(KMOLE*(2.75935144203706e-6*Ca_D_Ca_D_Cytosol_Cytosol^2 + 0.0729))
	fRate39() = -2.04261537249649e-15*Ca_D_Ca_D_Cytosol_Cytosol^3*ERDensity_D_ERM*IP3_D_Cytosol^3*h_D_ERM^3*(-1.0*Ca_D_Ca_D_Cytosol_Cytosol/Ca_D_ER + 1)/(KMOLE*(0.00553709856035437*Ca_D_Ca_D_Cytosol_Cytosol + 1)^3*(8.30564784053155e-5*IP3_D_Cytosol + 1)^3)
	fRate40() = 1.0347567907639e-5*Ca_Ca_Cytosol_Cytosol*ERDensity_ERM/(KMOLE*(2.75935144203706e-6*Ca_Ca_Cytosol_Cytosol^2 + 0.0729))
	fRate41() = flux0_ar/KMOLE
	fRate42() = -2.04261537249649e-15*Ca_Ca_Cytosol_Cytosol^3*ERDensity_ERM*IP3_Cytosol^3*h_ERM^3*(-1.0*Ca_Ca_Cytosol_Cytosol/Ca_ER + 1)/(KMOLE*(0.00553709856035437*Ca_Ca_Cytosol_Cytosol + 1)^3*(8.30564784053155e-5*IP3_Cytosol + 1)^3)
	fRate43() = flux1_ar/KMOLE
	fRate44() = -0.12396*ERDensity_D_ERM*(-1.0*Ca_D_Ca_D_Cytosol_Cytosol/Ca_D_ER + 1)/KMOLE
end functions
begin reaction rules
	CD28k_highDbinding: Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d)@Cytosol + D28k_high_D(ca_d)@Cytosol <-> Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d!275,pa_d)@Cytosol.D28k_high_D(ca_d!275)@Cytosol fRate0(),fRate0m()
	PA_Dbinding: PA_D(ca_d,mg_d)@Cytosol + Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d)@Cytosol <-> Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d!272)@Cytosol.PA_D(ca_d!272,mg_d)@Cytosol fRate1(),fRate1m()
	CG_deg_reactants_0: 0  -> CG_D(ca_d)@Cytosol -1*(fRate2()) #Modifiers(CG_Cytosol)
	IP3deg_reactants_0: 0  -> IP3_D()@Cytosol -1*(fRate3()) #Modifiers(IP3_Cytosol)
	D28kB_deg_reactants_0: 0  -> Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d!273,d28k_high_d,pa_d)@Cytosol.D28k_D(ca_d!273)@Cytosol -1*(fRate4()) #Modifiers(D28kB_Cytosol)
	D28k_deg_reactants_0: 0  -> D28k_D(ca_d)@Cytosol -1*(fRate5()) #Modifiers(D28k_Cytosol)
	PA_MgD: Mg_D(pa_d)@Cytosol + PA_D(ca_d,mg_d)@Cytosol <-> PA_D(ca_d,mg_d!267)@Cytosol.Mg_D(pa_d!267)@Cytosol fRate6(),fRate6m()
	PA_Ca: PA(ca,mg)@Cytosol + Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa)@Cytosol <-> Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa!269)@Cytosol.PA(ca!269,mg)@Cytosol fRate7(),fRate7m()
	PABMg_deg_reactants_0: 0  -> PA_D(ca_d,mg_d!267)@Cytosol.Mg_D(pa_d!267)@Cytosol -1*(fRate8()) #Modifiers(PABMg_Cytosol)
	D28k_high_deg_reactants_0: 0  -> D28k_high_D(ca_d)@Cytosol -1*(fRate9()) #Modifiers(D28k_high_Cytosol)
	Ca_d: Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa)@Cytosol <-> 0  fRate10(),fRate10m() #Modifiers(Ca_D_Cytosol)
	D28kB_high_deg_reactants_0: 0  -> Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d!275,pa_d)@Cytosol.D28k_high_D(ca_d!275)@Cytosol -1*(fRate11()) #Modifiers(D28kB_high_Cytosol)
	CG_d: CG(ca)@Cytosol <-> 0  fRate12(),fRate12m() #Modifiers(CG_D_Cytosol)
	D28kB_d: Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k!270,d28k_high,pa)@Cytosol.D28k(ca!270)@Cytosol -> 0  0 #Modifiers(D28kB_D_Cytosol)
	reaction1_reactants_0: 0  -> h_D()@ERM -1*(fRate14()) #Modifiers(Ca_D_Cytosol)
	CGbinding: Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa)@Cytosol + CG(ca)@Cytosol <-> Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg!268,d28k,d28k_high,pa)@Cytosol.CG(ca!268)@Cytosol fRate15(),fRate15m()
	CaD28k_med: D28k(ca)@Cytosol + Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa)@Cytosol <-> Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k!270,d28k_high,pa)@Cytosol.D28k(ca!270)@Cytosol fRate16(),fRate16m()
	PABCa_deg_reactants_0: 0  -> Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d!272)@Cytosol.PA_D(ca_d!272,mg_d)@Cytosol -1*(fRate17()) #Modifiers(PABCa_Cytosol)
	IP3_d: IP3()@Cytosol <-> 0  fRate18(),fRate18m() #Modifiers(IP3_D_Cytosol)
	D28k_high_d: D28k_high(ca)@Cytosol <-> 0  fRate19(),fRate19m() #Modifiers(D28k_high_D_Cytosol)
	reaction0_reactants_0: 0  -> h()@ERM -1*(fRate20()) #Modifiers(Ca_Cytosol)
	PABMg_d: PA(ca,mg!266)@Cytosol.Mg(pa!266)@Cytosol <-> 0  fRate21(),fRate21m() #Modifiers(PABMg_D_Cytosol)
	CD28k_high: Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa)@Cytosol + D28k_high(ca)@Cytosol <-> Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high!274,pa)@Cytosol.D28k_high(ca!274)@Cytosol fRate22(),fRate22m()
	D28kBDbinding: D28k_D(ca_d)@Cytosol + Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d)@Cytosol <-> Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d!273,d28k_high_d,pa_d)@Cytosol.D28k_D(ca_d!273)@Cytosol fRate23(),fRate23m()
	PABCa_d: Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa!269)@Cytosol.PA(ca!269,mg)@Cytosol <-> 0  fRate24(),fRate24m() #Modifiers(PABCa_D_Cytosol)
	PA_d: PA(ca,mg)@Cytosol <-> 0  fRate25(),fRate25m() #Modifiers(PA_D_Cytosol)
	CGB_deg_reactants_0: 0  -> Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d!271,d28k_d,d28k_high_d,pa_d)@Cytosol.CG_D(ca_d!271)@Cytosol -1*(fRate26()) #Modifiers(CGB_Cytosol)
	PA_Mg: PA(ca,mg)@Cytosol + Mg(pa)@Cytosol <-> PA(ca,mg!266)@Cytosol.Mg(pa!266)@Cytosol fRate27(),fRate27m()
	PA_deg_reactants_0: 0  -> PA_D(ca_d,mg_d)@Cytosol -1*(fRate28()) #Modifiers(PA_Cytosol)
	IP3_degr: IP3()@Cytosol <-> 0  fRate29(),fRate29m()
	D28kB_high_d: Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high!274,pa)@Cytosol.D28k_high(ca!274)@Cytosol <-> 0  fRate30(),fRate30m() #Modifiers(D28kB_high_D_Cytosol)
	D28k_d: D28k(ca)@Cytosol <-> 0  fRate31(),fRate31m() #Modifiers(D28k_D_Cytosol)
	CGB_d: Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg!268,d28k,d28k_high,pa)@Cytosol.CG(ca!268)@Cytosol <-> 0  fRate32(),fRate32m() #Modifiers(CGB_D_Cytosol)
	CG_Dbinding: Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d)@Cytosol + CG_D(ca_d)@Cytosol <-> Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d!271,d28k_d,d28k_high_d,pa_d)@Cytosol.CG_D(ca_d!271)@Cytosol fRate33(),fRate33m()
	IP3_degr1: IP3_D()@Cytosol <-> 0  fRate34(),fRate34m()
	Ca_deg_reactants_0: 0  -> Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d)@Cytosol -1*(fRate35()) #Modifiers(Ca_Cytosol)
	pulses: 0  -> IP3()@Cytosol fRate36()
	ER_leak_flux_reactants_0: 0  -> Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa)@Cytosol -1*(fRate37()) #Modifiers(ERDensity_ERM)
	ER_leak_flux_products_0: 0  -> Ca(Ca_Ca_Cytosol~0,cg,d28k,d28k_high,pa)@ER fRate37() #Modifiers(ERDensity_ERM)
	SERCA_fluxD: Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d)@Cytosol -> Ca_D(Ca_D_Ca_D_Cytosol~0,cg_d,d28k_d,d28k_high_d,pa_d)@ER fRate38() #Modifiers(ERDensity_D_ERM)
	IP3R_fluxD_reactants_0: 0  -> Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d)@Cytosol -1*(fRate39()) #Modifiers(IP3_D_Cytosol, ERDensity_D_ERM, h_D_ERM)
	IP3R_fluxD_products_0: 0  -> Ca_D(Ca_D_Ca_D_Cytosol~0,cg_d,d28k_d,d28k_high_d,pa_d)@ER fRate39() #Modifiers(IP3_D_Cytosol, ERDensity_D_ERM, h_D_ERM)
	SERCA_flux: Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa)@Cytosol -> Ca(Ca_Ca_Cytosol~0,cg,d28k,d28k_high,pa)@ER fRate40() #Modifiers(ERDensity_ERM)
	flux0_reactants_0: 0  -> Ca_Ca_Extracellular()@Extracellular -1*(fRate41())
	flux0_products_0: 0  -> Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa)@Cytosol fRate41()
	IP3R_flux_reactants_0: 0  -> Ca(Ca_Ca_Cytosol~Ca_Ca_Cytosol,cg,d28k,d28k_high,pa)@Cytosol -1*(fRate42()) #Modifiers(IP3_Cytosol, h_ERM, ERDensity_ERM)
	IP3R_flux_products_0: 0  -> Ca(Ca_Ca_Cytosol~0,cg,d28k,d28k_high,pa)@ER fRate42() #Modifiers(IP3_Cytosol, h_ERM, ERDensity_ERM)
	flux1_reactants_0: 0  -> Ca_D_Ca_D_Extracellular()@Extracellular -1*(fRate43())
	flux1_products_0: 0  -> Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d)@Cytosol fRate43()
	ER_leak_fluxD_reactants_0: 0  -> Ca_D(Ca_D_Ca_D_Cytosol~Ca_D_Ca_D_Cytosol,cg_d,d28k_d,d28k_high_d,pa_d)@Cytosol -1*(fRate44()) #Modifiers(ERDensity_D_ERM)
	ER_leak_fluxD_products_0: 0  -> Ca_D(Ca_D_Ca_D_Cytosol~0,cg_d,d28k_d,d28k_high_d,pa_d)@ER fRate44() #Modifiers(ERDensity_D_ERM)
end reaction rules
end model
