###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL8390025091', 'http://identifiers.org/biomodels.db/BIOMD0000000209']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18941526']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000204', 'http://identifiers.org/biomodels.db/BIOMD0000000203']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0001830', 'http://identifiers.org/obo.go/GO:0048863', 'http://identifiers.org/obo.go/GO:0042663']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 20 molecules and 12 reactions. The translated model has 12 molecules and 18 rules'
###
begin model
begin parameters
	a0 0.001
	a1 1.0
	a2 0.005
	a3 0.025
	b0 1.0
	b1 0.001
	b2 0.005
	b3 0.025
	b4 10.0
	b5 10.0
	gamma1 0.1
	c0 0.001
	c1 0.005
	c2 0.025
	d0 0.001
	d1 0.005
	d2 0.025
	d3 0.05
	gamma2 0.1
	e0 0.001
	e1 0.1
	e2 0.1
	e3 1.0
	f0 0.001
	f1 0.1
	f2 0.1
	f3 10.0
	f4 1.0
	gamma3 0.1
	g0 0.001
	g1 2.0
	h0 2.0
	h1 5.0
	gamma4 0.1
	i0 0.001
	i1 0.1
	i2 0.1
	j0 0.1
	j1 0.1
	gamma5 0.1
	p0 0.1
	p1 1.0
	p2 0.00025
	q0 1.0
	q1 0.00025
	q2 15.0
	q3 10.0
	gammag 0.1
	gamman 0.01
	targetGene 6.022e+21 # 0.01mol/L * 6.022e23/mol *1.0L
	A 1.5055e+25 #original 25.0arb_substance/arb_volume
end parameters
begin molecule types
	#^ bqbiol:isVersionOf ensembl:ENSG00000141448
	#^ bqbiol:encodes uniprot:Q92908
	GATA6_Gene()
	#^ bqbiol:isVersionOf uniprot:Q01860
	OCT4(degradation~degradation~0,sox2)
	#^ bqbiol:isVersionOf uniprot:Q15406
	GCNF()
	#^ bqbiol:isVersionOf uniprot:Q6ZRP7
	SOX2(oct4)
	#^ bqbiol:isVersionOf uniprot:Q92908
	GATA6()
	#^ bqbiol:isVersionOf ensembl:ENSG00000165556
	#^ bqbiol:encodes uniprot:Q99626
	CDX2_Gene()
	#^ bqbiol:isVersionOf ensembl:ENSG00000204531
	#^ bqbiol:encodes uniprot:Q01860
	OCT4_Gene()
	#^ bqbiol:isVersionOf uniprot:Q8N7R0
	NANOG()
	#^ bqbiol:isVersionOf ensembl:ENSG00000148200
	#^ bqbiol:encodes uniprot:Q15406
	GCNF_Gene()
	#^ bqbiol:encodes ensembl:ENSG00000165661, uniprot:Q6ZRP7
	SOX2_Gene()
	#^ bqbiol:isVersionOf uniprot:Q99626
	CDX2()
	#^ bqbiol:isVersionOf ensembl:ENSG00000176654
	#^ bqbiol:encodes uniprot:Q8N7R0
	NANOG_Gene()
end molecule types
begin seed species
	OCT4(degradation~0,sox2) 6.022e+21 #original 0.01arb_substance/arb_volume  #OCT4 #OCT4
	SOX2(oct4) 6.022e+21 #original 0.01arb_substance/arb_volume  #SOX2 #SOX2
	NANOG() 6.022e+21 #original 0.01arb_substance/arb_volume  #NANOG #NANOG
	GATA6() 6.022e+21 #original 0.01arb_substance/arb_volume  #GATA6 #GATA6
	CDX2() 6.022e+21 #original 0.01arb_substance/arb_volume  #CDX2 #CDX2
	GCNF() 6.022e+21 #original 0.01arb_substance/arb_volume  #GCNF #GCNF
	OCT4(degradation~0,sox2!350).SOX2(oct4!350) 6.022000000000001e+22 #original 0.1arb_substance/arb_volume  #OCT4_SOX2 #OCT4_SOX2
end seed species
begin observables
	Species OCT4_Gene OCT4_Gene() #OCT4_Gene
	Species NANOG_Gene NANOG_Gene() #NANOG_Gene
	Species SOX2_Gene SOX2_Gene() #SOX2_Gene
	Species GATA6_Gene GATA6_Gene() #GATA6_Gene
	Species CDX2_Gene CDX2_Gene() #CDX2_Gene
	Species GCNF_Gene GCNF_Gene() #GCNF_Gene
	Species degradation OCT4(degradation~degradation,sox2) #degradation
	Species OCT4 OCT4(degradation~0,sox2) #OCT4
	Species SOX2 SOX2(oct4) #SOX2
	Species NANOG NANOG() #NANOG
	Species GATA6 GATA6() #GATA6
	Species CDX2 CDX2() #CDX2
	Species GCNF GCNF() #GCNF
	Species OCT4_SOX2 OCT4(degradation~0,sox2!350).SOX2(oct4!350) #OCT4_SOX2
end observables
begin functions
	fRate0() = (A*a1 + NANOG*OCT4*SOX2*a3 + OCT4*SOX2*a2 + a0)/(A*b0 + CDX2*OCT4*b4 + GCNF*b5 + NANOG*OCT4*SOX2*b3 + OCT4*SOX2*b2 + OCT4*b1 + 1)
	fRate2() = (NANOG*OCT4*SOX2*c2 + OCT4*SOX2*c1 + c0)/(NANOG*OCT4*SOX2*d2 + OCT4*SOX2*d1 + OCT4*d0 + 1)
	fRate4() = (NANOG*OCT4*SOX2*e2 + OCT4*SOX2*e1 + SN*e3 + e0)/(GATA6*OCT4*f3 + NANOG*OCT4*SOX2*f2 + OCT4*SOX2*f1 + OCT4*f0 + SN*f4 + 1)
	fRate6() = (CDX2*g1 + g0)/(CDX2*OCT4*h1 + CDX2*h0 + 1)
	fRate8() = (CDX2*i1 + GATA6*i2 + i0)/(CDX2*j0 + GATA6*j1 + 1)
	fRate10() = (GATA6*p2 + OCT4*p1 + p0)/(GATA6*q1 + NANOG*q2 + OCT4*q0 + SG*q3 + 1)
end functions
begin reaction rules
	R1_reactants_0: 0  -> OCT4_Gene() -1*(fRate0()) #Modifiers(A, SOX2, NANOG, CDX2, GCNF)
	R1_products_0: 0  -> OCT4(degradation~0,sox2) fRate0() #Modifiers(A, SOX2, NANOG, CDX2, GCNF)
	R2: OCT4(degradation~0,sox2) -> OCT4(degradation~degradation,sox2) gamma1
	R3_reactants_0: 0  -> SOX2_Gene() -1*(fRate2()) #Modifiers(OCT4, NANOG)
	R3_products_0: 0  -> SOX2(oct4) fRate2() #Modifiers(OCT4, NANOG)
	R4: SOX2(oct4) -> OCT4(degradation~degradation,sox2) gamma2
	R5_reactants_0: 0  -> NANOG_Gene() -1*(fRate4()) #Modifiers(OCT4, SOX2, GATA6, SN)
	R5_products_0: 0  -> NANOG() fRate4() #Modifiers(OCT4, SOX2, GATA6, SN)
	R6: NANOG() -> OCT4(degradation~degradation,sox2) gamma3
	R7_reactants_0: 0  -> CDX2_Gene() -1*(fRate6()) #Modifiers(OCT4)
	R7_products_0: 0  -> CDX2() fRate6() #Modifiers(OCT4)
	R8: CDX2() -> OCT4(degradation~degradation,sox2) gamma4
	R9_reactants_0: 0  -> GCNF_Gene() -1*(fRate8()) #Modifiers(CDX2, GATA6)
	R9_products_0: 0  -> GCNF() fRate8() #Modifiers(CDX2, GATA6)
	R10: GCNF() -> OCT4(degradation~degradation,sox2) gamma5
	R11_reactants_0: 0  -> GATA6_Gene() -1*(fRate10()) #Modifiers(OCT4, NANOG, SG)
	R11_products_0: 0  -> GATA6() fRate10() #Modifiers(OCT4, NANOG, SG)
	R12: GATA6() -> OCT4(degradation~degradation,sox2) gammag
end reaction rules
end model
