###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23891586']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1912130002', 'http://identifiers.org/biomodels.db/BIOMD0000000892']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 4 molecules and 8 reactions. The translated model has 4 molecules and 8 rules'
###
begin model
begin parameters
	s 1.0
	r 1.99
	k 36000000.0
	d1 0.01
	alpha 2.25e-07
	d2 1.0
	beta 2.9
	d3 6.0
	c 0.5
	n1 0.8
	nr 0
end parameters
begin molecule types
	#^ bmbiol:hasInstance ncit:C12922
	T()
	#^ bqbiol:hasProperty bto:BTO:0000575
	I()
	VNI()
	VI()
end molecule types
begin seed species
	T() 6.0220000000000006e+26 # (1000000.0 * 0.001)mol/L * 6.022e23/mol *1.0L #T #T
	I() 6.0220000000000006e+26 #original 1000000.0substance/volume  #I #I
	VI() 6.022e+27 #original 10000000.0substance/volume  #VI #VI
	VNI() 6.0220000000000006e+26 #original 1000000.0substance/volume  #VNI #VNI
end seed species
begin observables
	Species T T() #T
	Species I I() #I
	Species VI VI() #VI
	Species VNI VNI() #VNI
end observables
begin functions
	fRate0() = 1.0*T*r*(1 - (T + 1)/k) + 1.0*s
	fRate1() = 1.0*T*VI*alpha*(-c*n1 + 1) + 1.0*T*d1
	fRate2() = T*VI*alpha*(-c*n1 + 1)
	fRate4() = I*beta*(-n1/2 - nr/2 + 1)
	fRate6() = 0.5*I*beta*(n1 + nr)
end functions
begin reaction rules
	Formation_of_target_cells_products_0: 0  -> T() fRate0()
	Removal_of_target_cell_reactants_0: 0  -> T() -1*(fRate1()) #Modifiers(VI)
	Formation_infected_cell_products_0: 0  -> I() fRate2() #Modifiers(VI, T)
	Removal_of_infected_cell: I() -> 0  d2
	Formation_of_infected_virion_products_0: 0  -> VI() fRate4() #Modifiers(I)
	Removal_of_infected_virion: VI() -> 0  d3
	Formation_of_non_infected_virion: 0  -> VNI() fRate6() #Modifiers(I)
	Removal_of_non_infected_virion: VNI() -> 0  d3
end reaction rules
end model
