###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1505080000', 'http://identifiers.org/biomodels.db/BIOMD0000000632']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26830321']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0006281', 'http://identifiers.org/go/GO:0007050']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000452']
#@BQB_IS_PART_OF:['http://identifiers.org/go/GO:2000772']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'j.schaber@web.de'
#@creatorName:'Schaber Joerg'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 9 molecules and 14 reactions. The translated model has 6 molecules and 15 rules'
###
begin model
begin parameters
	CycECdk2a_0 2.28154
	CycECdk2_0 1.36697471606784
	Cdk2_0 0.0166736
	CycE_0 9.2179813538304
	prop_C 0.0905648
	FociPerGy 28.9678
	k_TAF 0.973822
	TAF 0.506228
	BaseDNAdamage 2.16068
	vb3_v_0 99.84
	vb5_v_0 9.99936
	vb7_k1_0 10.0
	vb1_k0_0 0.10249
	vb1_k1_0 4.00486
	vb1_ka_0 3.40431
	vb1_Kmb_0 0.00842472
	vb1_kb_0 0.324616
	vb1_Kma_0 0.001143917344
	vb1_Ki_0 0.394586
	vb1_h_0 4.93142
	va5_k_0 193.258
	va3_k_0 0.00547468
	k4b (99.84) / (0.0166736)
	k6b (9.99936) / (9.2179813538304)
	k8b (10.0) * (0.0166736) * (9.2179813538304) / (1.36697471606784)
	k2b (1.36697471606784)*((0.10249)+(4.00486)*2*(3.40431)*(2.28154)*(0.00842472)/((0.324616)-(3.40431)*(2.28154)+(0.324616)*(0.001143917344)+(3.40431)*(2.28154)*(0.00842472)+(((((0.324616)-(3.40431)*(2.28154)+(0.324616)*(0.001143917344)+(3.40431)*(2.28154)*(0.00842472)) ^ (2))-4*((0.324616)-(3.40431)*(2.28154))*(3.40431)*(2.28154)*(0.00842472)) ^ (1/2))))/(1+(((0.394586)*(1.0)) ^ ((4.93142))))/(2.28154)
	k6a (193.258) * (1.0) / (1.0)
	k4a (0.00547468) * (2.666908) / (1.0)
	Metabolite_3_0 (0.0166736)
	Metabolite_5_0 (1.36697471606784)
	Metabolite_7_0 (2.28154)
	Metabolite_1_0 (9.2179813538304)
	ModelValue_9_0 (0.506228)
	Gy 0
	DDR 2.666908 #original 2.666908substance/volume
	r10_k1 0.016499
	r11_k1 0.234805
end parameters
begin molecule types
	DNADamageS()
	DNADamageC()
	#^ bqbiol:isVersionOf uniprot:P24864
	CycE(cdk2)
	#^ bqbiol:isVersionOf uniprot:P38936
	p21()
	#^ bqbiol:isVersionOf uniprot:P24941
	Cdk2(a~A~0,cyce)
	#^ bqbiol:isVersionOf uniprot:P04637
	p53()
end molecule types
begin seed species
	p21() 6.022e+17 #original 1.0substance/volume #p21 #p21
	p53() 6.022e+17 #original 1.0substance/volume #p53 #p53
	CycE(cdk2) (9.2179813538304) #CycE
	Cdk2(a~0,cyce) (0.0166736) #Cdk2
	Cdk2(a~0,cyce!240).CycE(cdk2!240) (1.36697471606784) #CycECdk2
	Cdk2(a~A,cyce!240).CycE(cdk2!240) (2.28154) #CycECdk2a
end seed species
begin observables
	Species CycE CycE(cdk2) #CycE
	Species Cdk2 Cdk2(a~0,cyce) #Cdk2
	Species CycECdk2 Cdk2(a~0,cyce!240).CycE(cdk2!240) #CycECdk2
	Species CycECdk2a Cdk2(a~A,cyce!240).CycE(cdk2!240) #CycECdk2a
	Species p21 p21() #p21
	Species DNADamageC DNADamageC() #DNADamageC
	Species DNADamageS DNADamageS() #DNADamageS
	Species p53 p53() #p53
end observables
begin functions
	DDR_ar() = BaseDNAdamage + DNADamageC + DNADamageS + TAF
	Fit_Cdk2a() = CycECdk2a/Metabolite_7_0
	CycE_T() = CycE + CycECdk2 + CycECdk2a
	Fit_CycE_T() = (CycE + CycECdk2 + CycECdk2a)/(Metabolite_1_0 + Metabolite_5_0 + Metabolite_7_0)
	Fit_Cdk2_T() = (Cdk2 + CycECdk2 + CycECdk2a)/(Metabolite_3_0 + Metabolite_5_0 + Metabolite_7_0)
	Fit_Cdk2_Thr160() = (CycECdk2 + CycECdk2a)/(Metabolite_5_0 + Metabolite_7_0)
	Cdk2_Thr160() = CycECdk2 + CycECdk2a
	DNAdamagefoci_0() = FociPerGy*Gy
	Cdk2_T() = Cdk2 + CycECdk2 + CycECdk2a
	fRate6() = CycECdk2*(2*CycECdk2a*vb1_Kmb_0*vb1_k1_0*vb1_ka_0/(CycECdk2a*vb1_Kmb_0*vb1_ka_0 - CycECdk2a*vb1_ka_0 + vb1_Kma_0*vb1_kb_0 + vb1_kb_0 + sqrt(-CycECdk2a*vb1_Kmb_0*vb1_ka_0*(-4*CycECdk2a*vb1_ka_0 + 4*vb1_kb_0) + (CycECdk2a*vb1_Kmb_0*vb1_ka_0 - CycECdk2a*vb1_ka_0 + vb1_Kma_0*vb1_kb_0 + vb1_kb_0)^2)) + vb1_k0_0)/((p21*vb1_Ki_0)^vb1_h_0 + 1)
	fRate8() = DDR_ar*va3_k_0
	fRate11() = p53*va5_k_0
end functions
begin reaction rules
	vb5: 0  -> CycE(cdk2) vb5_v_0
	vb6: CycE(cdk2) -> 0  k6b #Modifiers(CycE)
	vb3: 0  -> Cdk2(a~0,cyce) vb3_v_0
	vb4: Cdk2(a~0,cyce) -> 0  k4b #Modifiers(Cdk2)
	vb7: CycE(cdk2) + Cdk2(a~0,cyce) -> Cdk2(a~0,cyce!240).CycE(cdk2!240) vb7_k1_0 #Modifiers(CycE, Cdk2)
	vb8: Cdk2(a~0,cyce!240).CycE(cdk2!240) -> CycE(cdk2) + Cdk2(a~0,cyce) k8b #Modifiers(CycECdk2)
	vb1_reactants_0: 0  -> Cdk2(a~0,cyce!240).CycE(cdk2!240) -1*(fRate6()) #Modifiers(p21, CycECdk2, p21, CycECdk2a)
	vb1_products_0: 0  -> Cdk2(a~A,cyce!240).CycE(cdk2!240) fRate6() #Modifiers(p21, CycECdk2, p21, CycECdk2a)
	vb2: Cdk2(a~A,cyce!240).CycE(cdk2!240) -> Cdk2(a~0,cyce!240).CycE(cdk2!240) k2b #Modifiers(CycECdk2a)
	va3: 0  -> p53() fRate8() #Modifiers(DDR, DDR)
	va2: DNADamageC() -> 0  r10_k1 #Modifiers(DNADamageC)
	va1: DNADamageS() -> 0  r11_k1 #Modifiers(DNADamageS)
	va5: 0  -> p21() fRate11() #Modifiers(p53, p53)
	va6: p21() -> 0  k6a #Modifiers(p21)
	va4: p53() -> 0  k4a #Modifiers(p53)
end reaction rules
end model
