###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000326', 'http://identifiers.org/biomodels.db/MODEL1103090000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19756313']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/16212700']
#@BQB_OCCURS_IN:['http://identifiers.org/fma/FMA:67747', 'http://identifiers.org/cl/CL:0000604']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007602']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 71 molecules and 91 reactions. The translated model has 44 molecules and 92 rules'
###
begin model
begin parameters
	Rtot 3600000000.0
	PDEtot 13350000.0
	Gtot 360000000.0
	Rectot 35.0
	RGStot 3000000.0
	ArrTot 31300000.0
	flash0Dur 0.001
	flashDur 0.001
	kRK1_0 0.0076429599557114
	omega 0.6
	kRK2 250.0
	RKdark 10838.0
	kRK3_ATP 400.0
	kRK4 20.0
	omega_arr 0.81323
	kArr 6.0918e-10
	kA2 0.00323198
	kA3 0.0445091
	kOps 6.1172e-13
	kRrecyc 0.0007
	kG1_0 3.0586111111e-05
	kG2 2250.34
	kG3 2000.0
	kG4_GDP 600.0
	kG5_GTP 750.0
	kG6 2000.0
	kG7 200.0
	kGrecyc 2.0
	kGshutoff 0.05
	kP1 0.0549715
	kP2 940.706
	kP3 1.49834e-09
	kP4 21.0881
	kPDEshutoff 0.033
	kRGS1 1.57e-07
	kRGS2 256.07
	kRec3 9.68777
	kRec4 0.610084
	Kp 0.425272
	w 2.0
	Vcyto 1.0
	Kc 0.17
	m 2.5
	betadark 1.2
	betasub 0.00043
	fCa 0.2
	Jdark 29.7778
	F 96485.3415
	cGMPdark 4.0
	ncg 3.0
	gammaCa 47.554
	Ca2dark 0.6
	Ca2_0 0.01
	k1 0.381529
	k2 1.9094
	eT 400.0
	ktherm 0.0238
	flashBG 0
	flash0Mag 0
	flashDel 0
	flashMag 0
	otherstimulus 0
	kP1_rev 0
end parameters
begin molecule types
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:Q3U6B2, kegg.compound:C02456
	R6_G_GTP()
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:Q3U6B2, kegg.compound:C02456
	R3_G_GTP()
	#^ bqbiol:isVersionOf chebi:CHEBI:16356
	cGMP()
	#^ bqbiol:isVersionOf kegg.compound:C02456
	R1(Ops~Ops~0,arr,rk)
	#^ bqbiol:hasPart uniprot:Q8CFY0, kegg.compound:C02456
	R2_Gt()
	#^ bqbiol:hasPart uniprot:Q3U6B2, kegg.compound:C02456
	R5_G(_0~ON~0,Ops_G~Ops_G~0,R2_G~R2_G~0,R3_G~R3_G~0)
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:P15409, uniprot:Q3U6B2
	R0_G_GTP()
	#^ bqbiol:isVersionOf uniprot:P20443
	Arr(r1,r2,r3,r4,r5,r6)
	#^ bqbiol:isVersionOf chebi:CHEBI:29108, kegg.compound:C00076
	Ca2_buff()
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:Q3U6B2, kegg.compound:C02456
	R4_G_GTP()
	#^ bqbiol:hasPart uniprot:Q8CFY0, kegg.compound:C02456
	R5_Gt()
	#^ bqbiol:hasPart uniprot:P15409, uniprot:Q8CFY0
	R0_Gt()
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:P27600
	Ga_GTP(Ga_GDP~Ga_GDP~0,gbg,pde)
	#^ bqbiol:hasPart uniprot:Q3U6B2, kegg.compound:C02456
	R1_G()
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:O54828, uniprot:P27600, uniprot:P09174
	RGS_PDE_a_Ga_GTP()
	#^ bqbiol:hasPart uniprot:Q8CFY0, kegg.compound:C02456
	R1_Gt()
	R5_RKpost()
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:Q3U6B2, kegg.compound:C02456
	R1_G_GTP()
	#^ bqbiol:hasPart uniprot:Q3U6B2, kegg.compound:C02456
	R4_G()
	#^ bqbiol:isVersionOf chebi:CHEBI:29108, kegg.compound:C00076
	Ca2_free()
	R6_RKpost()
	R2_RKpost()
	#^ bqbiol:hasPart uniprot:Q8CFY0, kegg.compound:C02456
	R3_Gt()
	#^ bqbiol:isVersionOf kegg.compound:C02456
	R5(arr,rk)
	#^ bqbiol:isVersionOf kegg.compound:C02456
	R4(arr,rk)
	#^ bqbiol:hasPart uniprot:Q3U6B2, kegg.compound:C02456
	R6_G()
	R1_RKpost()
	R3_RKpost()
	#^ bqbiol:hasPart uniprot:Q8CFY0, uniprot:O35599
	Ops_Gt()
	#^ bqbiol:isVersionOf uniprot:Q9WVL4
	RK(Rec_wCa2_RK~Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6)
	#^ bqbiol:isVersionOf kegg.compound:C02456
	R6(arr,rk)
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:Q3U6B2, kegg.compound:C02456
	R5_G_GTP()
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:P09174, uniprot:P27600, uniprot:O54828
	RGS_Ga_GTP_a_PDE_a_Ga_GTP()
	#^ bqbiol:isVersionOf uniprot:P09174
	PDE(ga_gtp,ga_gtp)
	#^ bqbiol:isVersionOf uniprot:P15409
	R(_0~ON~0,rk)
	#^ bqbiol:isVersionOf go:GO:0031680
	Gbg(ga_gtp)
	#^ bqbiol:isVersionOf kegg.compound:C02456
	R2(arr,rk)
	R4_RKpost()
	#^ bqbiol:hasPart uniprot:Q8CFY0, kegg.compound:C02456
	R6_Gt()
	#^ bqbiol:isVersionOf uniprot:O54828
	RGS()
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:Q3U6B2, kegg.compound:C02456
	R2_G_GTP()
	#^ bqbiol:isVersionOf kegg.compound:C02456
	R3(arr,rk)
	#^ bqbiol:hasPart chebi:CHEBI:15996, uniprot:O35599, uniprot:Q3U6B2
	Ops_G_GTP()
	#^ bqbiol:hasPart uniprot:Q8CFY0, kegg.compound:C02456
	R4_Gt()
end molecule types
begin seed species
	Arr(r1,r2,r3,r4,r5,r6) 1.8848860000000002e+31 # 31300000.0mol/L * 6.022e23/mol *1.0L #Arr #Arr
	Ca2_buff() 2.58084854e+25 #original 42.857mol/L #Ca2_buff #Ca2_buff
	Ca2_free() 3.6132e+23 #original 0.6mol/L #Ca2_free #Ca2_free
	Ga_GTP(Ga_GDP~Ga_GDP,gbg!567,pde).Gbg(ga_gtp!567) 2.1679200000000002e+32 #original 360000000.0mol/L #Gt #Gt
	PDE(ga_gtp,ga_gtp) 8.03937e+30 #original 13350000.0mol/L #PDE #PDE
	R(_0~0,rk) 2.1679200000000002e+33 #original 3600000000.0mol/L #R #R
	RGS() 1.8066e+30 #original 3000000.0mol/L #RGS #RGS
	RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) 6.5266436e+27 #original 10838.0mol/L #RK #RK
	RK(Rec_wCa2_RK~Rec_wCa2_RK,r,r1,r2,r3,r4,r5,r6) 2.531986032e+30 #original 4204560.0mol/L #Rec_wCa2_RK #Rec_wCa2_RK
	cGMP() 2.4088e+24 #original 4.0mol/L #cGMP #cGMP
end seed species
begin observables
	Species Arr Arr(r1,r2,r3,r4,r5,r6) #Arr
	Species Ca2_buff Ca2_buff() #Ca2_buff
	Species Ca2_free Ca2_free() #Ca2_free
	Species G_GTP Ga_GTP(Ga_GDP~0,gbg!567,pde).Gbg(ga_gtp!567) #G_GTP
	Species Ga_GDP Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde) #Ga_GDP
	Species Ga_GTP Ga_GTP(Ga_GDP~0,gbg,pde) #Ga_GTP
	Species Ga_GTP_PDE_a_Ga_GTP Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).Ga_GTP(Ga_GDP~0,gbg,pde!582).PDE(ga_gtp!580,ga_gtp!582) #Ga_GTP_PDE_a_Ga_GTP
	Species Ga_GTP_a_PDE_a_Ga_GTP Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!582).PDE(ga_gtp!580,ga_gtp!582) #Ga_GTP_a_PDE_a_Ga_GTP
	Species Gbg Gbg(ga_gtp) #Gbg
	Species Gt Ga_GTP(Ga_GDP~Ga_GDP,gbg!567,pde).Gbg(ga_gtp!567) #Gt
	Species Ops R1(Ops~Ops,arr,rk) #Ops
	Species Ops_G R5_G(_0~0,Ops_G~Ops_G,R2_G~0,R3_G~0) #Ops_G
	Species Ops_G_GTP Ops_G_GTP() #Ops_G_GTP
	Species Ops_Gt Ops_Gt() #Ops_Gt
	Species PDE PDE(ga_gtp,ga_gtp) #PDE
	Species PDE_Ga_GTP Ga_GTP(Ga_GDP~0,gbg,pde!580).PDE(ga_gtp!580,ga_gtp) #PDE_Ga_GTP
	Species PDE_a_Ga_GTP Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).PDE(ga_gtp!580,ga_gtp) #PDE_a_Ga_GTP
	Species R R(_0~0,rk) #R
	Species R0 R(_0~ON,rk) #R0
	Species R0_G R5_G(_0~ON,Ops_G~0,R2_G~0,R3_G~0) #R0_G
	Species R0_G_GTP R0_G_GTP() #R0_G_GTP
	Species R0_Gt R0_Gt() #R0_Gt
	Species R0_RKpre RK(Rec_wCa2_RK~0,r!581,r1,r2,r3,r4,r5,r6).R(_0~ON,rk!581) #R0_RKpre
	Species R1 R1(Ops~0,arr,rk) #R1
	Species R1_Arr Arr(r1!568,r2,r3,r4,r5,r6).R1(Ops~0,arr!568,rk) #R1_Arr
	Species R1_G R1_G() #R1_G
	Species R1_G_GTP R1_G_GTP() #R1_G_GTP
	Species R1_Gt R1_Gt() #R1_Gt
	Species R1_RKpost R1_RKpost() #R1_RKpost
	Species R1_RKpre RK(Rec_wCa2_RK~0,r,r1!574,r2,r3,r4,r5,r6).R1(Ops~0,arr,rk!574) #R1_RKpre
	Species R2 R2(arr,rk) #R2
	Species R2_Arr Arr(r1,r2!569,r3,r4,r5,r6).R2(arr!569,rk) #R2_Arr
	Species R2_G R5_G(_0~ON,Ops_G~0,R2_G~R2_G,R3_G~0) #R2_G
	Species R2_G_GTP R2_G_GTP() #R2_G_GTP
	Species R2_Gt R2_Gt() #R2_Gt
	Species R2_RKpost R2_RKpost() #R2_RKpost
	Species R2_RKpre RK(Rec_wCa2_RK~0,r,r1,r2!575,r3,r4,r5,r6).R2(arr,rk!575) #R2_RKpre
	Species R3 R3(arr,rk) #R3
	Species R3_Arr Arr(r1,r2,r3!570,r4,r5,r6).R3(arr!570,rk) #R3_Arr
	Species R3_G R5_G(_0~ON,Ops_G~0,R2_G~0,R3_G~R3_G) #R3_G
	Species R3_G_GTP R3_G_GTP() #R3_G_GTP
	Species R3_Gt R3_Gt() #R3_Gt
	Species R3_RKpost R3_RKpost() #R3_RKpost
	Species R3_RKpre RK(Rec_wCa2_RK~0,r,r1,r2,r3!576,r4,r5,r6).R3(arr,rk!576) #R3_RKpre
	Species R4 R4(arr,rk) #R4
	Species R4_Arr Arr(r1,r2,r3,r4!571,r5,r6).R4(arr!571,rk) #R4_Arr
	Species R4_G R4_G() #R4_G
	Species R4_G_GTP R4_G_GTP() #R4_G_GTP
	Species R4_Gt R4_Gt() #R4_Gt
	Species R4_RKpost R4_RKpost() #R4_RKpost
	Species R4_RKpre RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4!577,r5,r6).R4(arr,rk!577) #R4_RKpre
	Species R5 R5(arr,rk) #R5
	Species R5_Arr Arr(r1,r2,r3,r4,r5!572,r6).R5(arr!572,rk) #R5_Arr
	Species R5_G R5_G(_0~0,Ops_G~0,R2_G~0,R3_G~0) #R5_G
	Species R5_G_GTP R5_G_GTP() #R5_G_GTP
	Species R5_Gt R5_Gt() #R5_Gt
	Species R5_RKpost R5_RKpost() #R5_RKpost
	Species R5_RKpre RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5!578,r6).R5(arr,rk!578) #R5_RKpre
	Species R6 R6(arr,rk) #R6
	Species R6_Arr Arr(r1,r2,r3,r4,r5,r6!573).R6(arr!573,rk) #R6_Arr
	Species R6_G R6_G() #R6_G
	Species R6_G_GTP R6_G_GTP() #R6_G_GTP
	Species R6_Gt R6_Gt() #R6_Gt
	Species R6_RKpost R6_RKpost() #R6_RKpost
	Species R6_RKpre RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6!579).R6(arr,rk!579) #R6_RKpre
	Species RGS RGS() #RGS
	Species RGS_Ga_GTP_a_PDE_a_Ga_GTP RGS_Ga_GTP_a_PDE_a_Ga_GTP() #RGS_Ga_GTP_a_PDE_a_Ga_GTP
	Species RGS_PDE_a_Ga_GTP RGS_PDE_a_Ga_GTP() #RGS_PDE_a_Ga_GTP
	Species RK RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) #RK
	Species Rec_wCa2_RK RK(Rec_wCa2_RK~Rec_wCa2_RK,r,r1,r2,r3,r4,r5,r6) #Rec_wCa2_RK
	Species cGMP cGMP() #cGMP
end observables
begin functions
	background() = flashBG
	preflash() =  if((time()<=predur),(premag),(0))
	testflash() =  if((time()>=del&&time()<=del+dur),(mag),(0))
	stimulus() = background + otherstimulus + preflash + testflash
	J() = Jdark*fCa*(-Ca2_0 + Ca2_free)/((-Ca2_0 + Ca2dark)*(fCa + 2)) + 2*Jdark*(cGMP/cGMPdark)^ncg/(fCa + 2)
	deltaJ() = -J + Jdark
	numConcFactor() = 1.66057788110262e-6/Vcyto
	Rec_wCa2() = (-Rec_wCa2_RK*numConcFactor + Rectot)/((Kp/Ca2_free)^w + 1)
	alfamax() = betadark*cGMPdark*((Ca2dark/Kc)^m + 1)
	E() = 2*Ga_GTP_a_PDE_a_Ga_GTP + PDE_a_Ga_GTP
	kG1_6() = kG1_0*exp(-6*omega)
	kG1_5() = kG1_0*exp(-5*omega)
	kG1_4() = kG1_0*exp(-4*omega)
	kG1_3() = kG1_0*exp(-3*omega)
	kG1_2() = kG1_0*exp(-2*omega)
	kG1_1() = kG1_0*exp(-omega)
	kA1_6() = kArr*exp(6*omega_arr)
	kA1_5() = kArr*exp(5*omega_arr)
	kA1_4() = kArr*exp(4*omega_arr)
	kA1_3() = kArr*exp(3*omega_arr)
	kA1_2() = kArr*exp(2*omega_arr)
	kA1_1() = kArr*exp(omega_arr)
	kRK1_6() = 0
	kRK1_5() = kRK1_0*exp(-5*omega)
	kRK1_4() = kRK1_0*exp(-4*omega)
	kRK1_3() = kRK1_0*exp(-3*omega)
	kRK1_2() = kRK1_0*exp(-2*omega)
	kRK1_1() = kRK1_0*exp(-omega)
	del() = flashDel
	dur() = flashDur
	predur() = flash0Dur
	mag() = flashMag/flashDur
	premag() = flash0Mag/flash0Dur
	fRate0() = stimulus/Rtot
	fRate85() = Rec_wCa2*kRec3
	fRate86() = -Ca2_buff*k2 + Ca2_free*k1*(-Ca2_buff + eT)
	fRate87m() = Ca2_0*gammaCa
	fRate88() = 1000000.0*Jdark*fCa*(cGMP/cGMPdark)^ncg/(F*Vcyto*(fCa + 2.0))
	fRate89() = alfamax/((Ca2_free/Kc)^m + 1.0)
	fRate90() = cGMP*(E*betasub + betadark)
end functions
begin reaction rules
	v_r1: R(_0~0,rk) -> R(_0~ON,rk) fRate0()
	v_r2_0: R(_0~ON,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) <-> RK(Rec_wCa2_RK~0,r!581,r1,r2,r3,r4,r5,r6).R(_0~ON,rk!581) kRK1_0,kRK2
	v_r2_1: R1(Ops~0,arr,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) <-> RK(Rec_wCa2_RK~0,r,r1!574,r2,r3,r4,r5,r6).R1(Ops~0,arr,rk!574) kRK1_1,kRK2
	v_r2_2: R2(arr,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) <-> RK(Rec_wCa2_RK~0,r,r1,r2!575,r3,r4,r5,r6).R2(arr,rk!575) kRK1_2,kRK2
	v_r2_3: R3(arr,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) <-> RK(Rec_wCa2_RK~0,r,r1,r2,r3!576,r4,r5,r6).R3(arr,rk!576) kRK1_3,kRK2
	v_r2_4: R4(arr,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) <-> RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4!577,r5,r6).R4(arr,rk!577) kRK1_4,kRK2
	v_r2_5: R5(arr,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) <-> RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5!578,r6).R5(arr,rk!578) kRK1_5,kRK2
	v_r2_6: R6(arr,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) <-> RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6!579).R6(arr,rk!579) kRK1_6,kRK2
	v_r3_0: RK(Rec_wCa2_RK~0,r!581,r1,r2,r3,r4,r5,r6).R(_0~ON,rk!581) -> R1_RKpost() kRK3_ATP
	v_r3_1: RK(Rec_wCa2_RK~0,r,r1!574,r2,r3,r4,r5,r6).R1(Ops~0,arr,rk!574) -> R2_RKpost() kRK3_ATP
	v_r3_2: RK(Rec_wCa2_RK~0,r,r1,r2!575,r3,r4,r5,r6).R2(arr,rk!575) -> R3_RKpost() kRK3_ATP
	v_r3_3: RK(Rec_wCa2_RK~0,r,r1,r2,r3!576,r4,r5,r6).R3(arr,rk!576) -> R4_RKpost() kRK3_ATP
	v_r3_4: RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4!577,r5,r6).R4(arr,rk!577) -> R5_RKpost() kRK3_ATP
	v_r3_5: RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5!578,r6).R5(arr,rk!578) -> R6_RKpost() kRK3_ATP
	v_r4_1: R1_RKpost() -> R1(Ops~0,arr,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) kRK4
	v_r4_2: R2_RKpost() -> R2(arr,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) kRK4
	v_r4_3: R3_RKpost() -> R3(arr,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) kRK4
	v_r4_4: R4_RKpost() -> R4(arr,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) kRK4
	v_r4_5: R5_RKpost() -> R5(arr,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) kRK4
	v_r4_6: R6_RKpost() -> R6(arr,rk) + RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) kRK4
	v_r5_1: Arr(r1,r2,r3,r4,r5,r6) + R1(Ops~0,arr,rk) <-> Arr(r1!568,r2,r3,r4,r5,r6).R1(Ops~0,arr!568,rk) kA1_1,kA2
	v_r5_2: Arr(r1,r2,r3,r4,r5,r6) + R2(arr,rk) <-> Arr(r1,r2!569,r3,r4,r5,r6).R2(arr!569,rk) kA1_2,kA2
	v_r5_3: Arr(r1,r2,r3,r4,r5,r6) + R3(arr,rk) <-> Arr(r1,r2,r3!570,r4,r5,r6).R3(arr!570,rk) kA1_3,kA2
	v_r5_4: Arr(r1,r2,r3,r4,r5,r6) + R4(arr,rk) <-> Arr(r1,r2,r3,r4!571,r5,r6).R4(arr!571,rk) kA1_4,kA2
	v_r5_5: Arr(r1,r2,r3,r4,r5,r6) + R5(arr,rk) <-> Arr(r1,r2,r3,r4,r5!572,r6).R5(arr!572,rk) kA1_5,kA2
	v_r5_6: Arr(r1,r2,r3,r4,r5,r6) + R6(arr,rk) <-> Arr(r1,r2,r3,r4,r5,r6!573).R6(arr!573,rk) kA1_6,kA2
	v_r6_1: Arr(r1!568,r2,r3,r4,r5,r6).R1(Ops~0,arr!568,rk) -> Arr(r1,r2,r3,r4,r5,r6) + R1(Ops~Ops,arr,rk) kA3
	v_r6_2: Arr(r1,r2!569,r3,r4,r5,r6).R2(arr!569,rk) -> Arr(r1,r2,r3,r4,r5,r6) + R1(Ops~Ops,arr,rk) kA3
	v_r6_3: Arr(r1,r2,r3!570,r4,r5,r6).R3(arr!570,rk) -> Arr(r1,r2,r3,r4,r5,r6) + R1(Ops~Ops,arr,rk) kA3
	v_r6_4: Arr(r1,r2,r3,r4!571,r5,r6).R4(arr!571,rk) -> Arr(r1,r2,r3,r4,r5,r6) + R1(Ops~Ops,arr,rk) kA3
	v_r6_5: Arr(r1,r2,r3,r4,r5!572,r6).R5(arr!572,rk) -> Arr(r1,r2,r3,r4,r5,r6) + R1(Ops~Ops,arr,rk) kA3
	v_r6_6: Arr(r1,r2,r3,r4,r5,r6!573).R6(arr!573,rk) -> Arr(r1,r2,r3,r4,r5,r6) + R1(Ops~Ops,arr,rk) kA3
	v_r7_0: R(_0~ON,rk) -> R1(Ops~Ops,arr,rk) ktherm
	v_r7_1: R1(Ops~0,arr,rk) -> R1(Ops~Ops,arr,rk) ktherm
	v_r7_2: R2(arr,rk) -> R1(Ops~Ops,arr,rk) ktherm
	v_r7_3: R3(arr,rk) -> R1(Ops~Ops,arr,rk) ktherm
	v_r7_4: R4(arr,rk) -> R1(Ops~Ops,arr,rk) ktherm
	v_r7_5: R5(arr,rk) -> R1(Ops~Ops,arr,rk) ktherm
	v_r7_6: R6(arr,rk) -> R1(Ops~Ops,arr,rk) ktherm
	v_r8: Ga_GTP(Ga_GDP~Ga_GDP,gbg!567,pde).Gbg(ga_gtp!567) + R1(Ops~Ops,arr,rk) <-> Ops_Gt() kOps,kG2
	v_r9: Ops_Gt() <-> R5_G(_0~0,Ops_G~Ops_G,R2_G~0,R3_G~0) kG3,kG4_GDP
	v_r10: R5_G(_0~0,Ops_G~Ops_G,R2_G~0,R3_G~0) -> Ops_G_GTP() kG5_GTP
	v_r11: Ops_G_GTP() -> Ga_GTP(Ga_GDP~0,gbg!567,pde).Gbg(ga_gtp!567) + R1(Ops~Ops,arr,rk) kG6
	v_r12: R1(Ops~Ops,arr,rk) -> R(_0~0,rk) kRrecyc
	v_r13_0: Ga_GTP(Ga_GDP~Ga_GDP,gbg!567,pde).Gbg(ga_gtp!567) + R(_0~ON,rk) <-> R0_Gt() kG1_0,kG2
	v_r13_1: Ga_GTP(Ga_GDP~Ga_GDP,gbg!567,pde).Gbg(ga_gtp!567) + R1(Ops~0,arr,rk) <-> R1_Gt() kG1_1,kG2
	v_r13_2: Ga_GTP(Ga_GDP~Ga_GDP,gbg!567,pde).Gbg(ga_gtp!567) + R2(arr,rk) <-> R2_Gt() kG1_2,kG2
	v_r13_3: Ga_GTP(Ga_GDP~Ga_GDP,gbg!567,pde).Gbg(ga_gtp!567) + R3(arr,rk) <-> R3_Gt() kG1_3,kG2
	v_r13_4: Ga_GTP(Ga_GDP~Ga_GDP,gbg!567,pde).Gbg(ga_gtp!567) + R4(arr,rk) <-> R4_Gt() kG1_4,kG2
	v_r13_5: Ga_GTP(Ga_GDP~Ga_GDP,gbg!567,pde).Gbg(ga_gtp!567) + R5(arr,rk) <-> R5_Gt() kG1_5,kG2
	v_r13_6: Ga_GTP(Ga_GDP~Ga_GDP,gbg!567,pde).Gbg(ga_gtp!567) + R6(arr,rk) <-> R6_Gt() kG1_6,kG2
	v_r14_0: R0_Gt() <-> R5_G(_0~ON,Ops_G~0,R2_G~0,R3_G~0) kG3,kG4_GDP
	v_r14_1: R1_Gt() <-> R1_G() kG3,kG4_GDP
	v_r14_2: R2_Gt() <-> R5_G(_0~ON,Ops_G~0,R2_G~R2_G,R3_G~0) kG3,kG4_GDP
	v_r14_3: R3_Gt() <-> R5_G(_0~ON,Ops_G~0,R2_G~0,R3_G~R3_G) kG3,kG4_GDP
	v_r14_4: R4_Gt() <-> R4_G() kG3,kG4_GDP
	v_r14_5: R5_Gt() <-> R5_G(_0~0,Ops_G~0,R2_G~0,R3_G~0) kG3,kG4_GDP
	v_r14_6: R6_Gt() <-> R6_G() kG3,kG4_GDP
	v_r15_0: R5_G(_0~ON,Ops_G~0,R2_G~0,R3_G~0) -> R0_G_GTP() kG5_GTP
	v_r15_1: R1_G() -> R1_G_GTP() kG5_GTP
	v_r15_2: R5_G(_0~ON,Ops_G~0,R2_G~R2_G,R3_G~0) -> R2_G_GTP() kG5_GTP
	v_r15_3: R5_G(_0~ON,Ops_G~0,R2_G~0,R3_G~R3_G) -> R3_G_GTP() kG5_GTP
	v_r15_4: R4_G() -> R4_G_GTP() kG5_GTP
	v_r15_5: R5_G(_0~0,Ops_G~0,R2_G~0,R3_G~0) -> R5_G_GTP() kG5_GTP
	v_r15_6: R6_G() -> R6_G_GTP() kG5_GTP
	v_r16_0: R0_G_GTP() -> Ga_GTP(Ga_GDP~0,gbg!567,pde).Gbg(ga_gtp!567) + R(_0~ON,rk) kG6
	v_r16_1: R1_G_GTP() -> Ga_GTP(Ga_GDP~0,gbg!567,pde).Gbg(ga_gtp!567) + R1(Ops~0,arr,rk) kG6
	v_r16_2: R2_G_GTP() -> Ga_GTP(Ga_GDP~0,gbg!567,pde).Gbg(ga_gtp!567) + R2(arr,rk) kG6
	v_r16_3: R3_G_GTP() -> Ga_GTP(Ga_GDP~0,gbg!567,pde).Gbg(ga_gtp!567) + R3(arr,rk) kG6
	v_r16_4: R4_G_GTP() -> Ga_GTP(Ga_GDP~0,gbg!567,pde).Gbg(ga_gtp!567) + R4(arr,rk) kG6
	v_r16_5: R5_G_GTP() -> Ga_GTP(Ga_GDP~0,gbg!567,pde).Gbg(ga_gtp!567) + R5(arr,rk) kG6
	v_r16_6: R6_G_GTP() -> Ga_GTP(Ga_GDP~0,gbg!567,pde).Gbg(ga_gtp!567) + R6(arr,rk) kG6
	v_r17: Ga_GTP(Ga_GDP~0,gbg!567,pde).Gbg(ga_gtp!567) -> Ga_GTP(Ga_GDP~0,gbg,pde) + Gbg(ga_gtp) kG7
	v_r18: Ga_GTP(Ga_GDP~0,gbg,pde) + PDE(ga_gtp,ga_gtp) <-> Ga_GTP(Ga_GDP~0,gbg,pde!580).PDE(ga_gtp!580,ga_gtp) kP1,kP1_rev
	v_r19: Ga_GTP(Ga_GDP~0,gbg,pde!580).PDE(ga_gtp!580,ga_gtp) -> Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).PDE(ga_gtp!580,ga_gtp) kP2
	v_r20: Ga_GTP(Ga_GDP~0,gbg,pde) + Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).PDE(ga_gtp!580,ga_gtp) -> Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).Ga_GTP(Ga_GDP~0,gbg,pde!582).PDE(ga_gtp!580,ga_gtp!582) kP3
	v_r21: Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).Ga_GTP(Ga_GDP~0,gbg,pde!582).PDE(ga_gtp!580,ga_gtp!582) -> Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!582).PDE(ga_gtp!580,ga_gtp!582) kP4
	v_r22: Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!582).PDE(ga_gtp!580,ga_gtp!582) + RGS() -> RGS_Ga_GTP_a_PDE_a_Ga_GTP() kRGS1
	v_r23: RGS_Ga_GTP_a_PDE_a_Ga_GTP() -> Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde) + Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).PDE(ga_gtp!580,ga_gtp) + RGS() kRGS2
	v_r24: Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).PDE(ga_gtp!580,ga_gtp) + RGS() -> RGS_PDE_a_Ga_GTP() kRGS1
	v_r25: RGS_PDE_a_Ga_GTP() -> Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde) + PDE(ga_gtp,ga_gtp) + RGS() kRGS2
	v_r26: Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).PDE(ga_gtp!580,ga_gtp) -> Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde) + PDE(ga_gtp,ga_gtp) kPDEshutoff
	v_r27: Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!582).PDE(ga_gtp!580,ga_gtp!582) -> Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde) + Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde!580).PDE(ga_gtp!580,ga_gtp) kPDEshutoff
	v_r28: Ga_GTP(Ga_GDP~0,gbg,pde) -> Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde) kGshutoff
	v_r29: Ga_GTP(Ga_GDP~Ga_GDP,gbg,pde) + Gbg(ga_gtp) -> Ga_GTP(Ga_GDP~Ga_GDP,gbg!567,pde).Gbg(ga_gtp!567) kGrecyc
	v_r30: RK(Rec_wCa2_RK~0,r,r1,r2,r3,r4,r5,r6) <-> RK(Rec_wCa2_RK~Rec_wCa2_RK,r,r1,r2,r3,r4,r5,r6) fRate85(),kRec4 #Modifiers(Ca2_free)
	v_r31_reactants_0: 0  -> Ca2_free() -1*(fRate86())
	v_r31_products_0: 0  -> Ca2_buff() fRate86()
	v_r32: Ca2_free() <-> 0  gammaCa,fRate87m()
	v_r33: 0  -> Ca2_free() fRate88() #Modifiers(cGMP)
	v_r34: 0  -> cGMP() fRate89() #Modifiers(Ca2_free)
	v_r35_reactants_0: 0  -> cGMP() -1*(fRate90()) #Modifiers(Ga_GTP_a_PDE_a_Ga_GTP, PDE_a_Ga_GTP)
end reaction rules
end model
