###
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/go.ref/GO:0007173', 'http://identifiers.org/mamo/MAMO:0000046', 'http://identifiers.org/bto/BTO:0001610', 'http://identifiers.org/ncit/NCIT:C15632', 'http://identifiers.org/taxonomy/9606', 'http://identifiers.org/biomodels.db/MODEL1902140001', 'http://identifiers.org/go.ref/GO:0035690']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30481266', 'http://identifiers.org/biomodels.db/MODEL1902140001']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0001610']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go.ref/GO:0007173', 'http://identifiers.org/mamo/MAMO:0000046', 'http://identifiers.org/go.ref/GO:0035690', 'http://identifiers.org/ncit/NCIT:C15632']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000883', 'http://identifiers.org/biomodels.db/MODEL1902140001']
#@creatorEmail:'giulia.russo@unict.it'
#@creatorName:'Russo Giulia'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 75 molecules and 85 reactions. The translated model has 30 molecules and 90 rules'
###
begin model
begin parameters
	PTEN_Active 6022000000000000.0 #original 10.0substance/volume
	HSP90_Cdc37_Active 6022000000000000.0 #original 10.0substance/volume
	PHLPP_Active 6022000000000000.0 #original 10.0substance/volume
	TCL1_Active 6022000000000000.0 #original 10.0substance/volume
	CTMP_Active 6022000000000000.0 #original 10.0substance/volume
	r1_Kcat 0.100000
	r1_km 0.100000
	r2_Kcat 0.120000
	r2_km 0.100000
	r3_Kcat 0.096000
	r3_km 0.100000
	r4_Kcat 0.100000
	r4_km 0.100000
	r5_Kcat 0.100000
	r5_km 0.100000
	r6_Kcat 0.100000
	r6_km 0.100000
	r7_k1 0.100000
	r8_Kcat 0.100000
	r8_km 0.100000
	r9_Kcat 0.100000
	r9_km 0.100000
	r10_k1 0.100000
	r11_Kcat 0.100000
	r11_km 0.100000
	r12_k1 0.100000
	r13_Kcat 0.100000
	r13_km 0.100000
	r14_Kcat 0.100000
	r14_km 0.100000
	r15_Kcat 0.100000
	r15_km 0.100000
	r16_Kcat 0.100000
	r16_km 0.100000
	r17_k1 0.100000
	r18_Kcat 0.100000
	r18_km 0.100000
	r19_Kcat 0.100000
	r19_km 0.100000
	r20_Kcat 0.100000
	r20_km 0.100000
	r21_Kcat 0.100000
	r21_km 0.100000
	r22_Kcat 0.100000
	r22_km 0.100000
	r23_Kcat 0.100000
	r23_km 0.100000
	r24_Kcat 0.100000
	r24_km 0.100000
	r25_k1 0.100000
	r26_Kcat 0.100000
	r26_km 0.100000
	r27_k1 0.100000
	r28_Kcat 0.100000
	r28_km 0.100000
	r29_Kcat 0.100000
	r29_km 0.100000
	r30_k1 0.100000
	r31_k1 0.100000
	r32_k1 0.100000
	r33_k1 0.100000
	r34_Kcat 0.100000
	r34_km 0.100000
	r35_Kcat 0.100000
	r35_km 0.100000
	r36_Kcat 0.100000
	r36_km 0.100000
	r37_Kcat 0.100000
	r37_km 0.100000
	r38_Kcat 0.100000
	r38_km 0.100000
	r39_Kcat 0.100000
	r39_km 0.100000
	r40_Kcat 0.100000
	r40_km 0.100000
	r41_Kcat 0.100000
	r41_km 0.100000
	r42_Kcat 0.100000
	r42_km 0.100000
	r43_Kcat 0.100000
	r43_km 0.100000
	r44_Kcat 0.100000
	r44_km 0.100000
	r45_k1 0.100000
	r46_k1 0.100000
	r47_k1 0.100000
	r48_k1 0.100000
	r49_k1 0.100000
	r50_k1 0.100000
	r51_k1 0.100000
	r52_k1 0.100000
	r53_k1 0.100000
	r54_k1 0.100000
	r55_k1 0.100000
	r56_k1 0.100000
	r57_k1 0.100000
	r58_k1 0.100000
	r59_k1 0.100000
	r60_Kcat 0.100000
	r60_km 0.100000
	r61_Kcat 0.100000
	r61_km 0.100000
	r62_Kcat 0.100000
	r62_km 0.100000
	r63_Kcat 0.100000
	r63_km 0.100000
	r64_Kcat 0.100000
	r64_km 0.100000
	r65_Kcat 0.100000
	r65_km 0.100000
	r66_k1 0.000003
	r67_Kcat 0.100000
	r67_km 0.100000
	r68_k1 0.100000
	r69_Kcat 0.100000
	r69_km 0.100000
	r70_Kcat 0.100000
	r70_km 0.100000
	r71_Kcat 0.100000
	r71_km 0.100000
	r72_Kcat 0.100000
	r72_km 0.100000
	r73_Kcat 0.100000
	r73_km 0.100000
	r74_Kcat 0.100000
	r74_km 0.100000
	r75_Kcat 0.100000
	r75_km 0.100000
	r76_Kcat 0.100000
	r76_km 0.100000
	r77_k1 0.100000
	r78_k1 0.100000
	r79_k1 0.100000
	r80_k1 0.100000
	r81_k1 0.100000
	r82_k1 0.100000
	r83_k1 0.100000
	r84_k1 0.100000
	r85_k1 0.015000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:Q02750
	#^ bqbiol:hasProperty ncit:C45329
	Mek_Active(in~IN~0)
	#^ bqbiol:is uniprot:Q99558
	#^ bqbiol:hasProperty ncit:C45329
	NIK_Active(in~IN~0)
	#^ bqbiol:hasPart uniprot:P19838, ncit:C1902, uniprot:P41279
	#^ bqbiol:hasProperty ncit:C45329
	MAP3K8_NF_kB_RasINH_Active(in~IN~0)
	#^ bqbiol:hasProperty chebi:CHEBI:79091
	MAP3K8_inhibitor(map3k8_nf_kb_active)
	#^ bqbiol:isVersionOf chebi:CHEBI:16618
	PIP3()
	#^ bqbiol:hasPart uniprot:Q12933, uniprot:Q13114, uniprot:Q13077
	#^ bqbiol:hasProperty ncit:C45329
	TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~IN~0)
	#^ bqbiol:hasPart ncit:C45329
	#^ bqbiol:is uniprot:Q07889
	Sos_Active(in~IN~0)
	#^ bqbiol:isVersionOf uniprot:P19438
	pro_TNFR1(free_TNFR1~free_TNFR1~0,tnf)
	#^ bqbiol:isVersionOf uniprot:P20333
	pro_TNFR2(free_TNFR2~free_TNFR2~0,tnf)
	#^ bqbiol:hasPart uniprot:P41279, uniprot:P19838
	#^ bqbiol:hasProperty ncit:C45329
	MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~MAP3K8_NF_kB_bRafINH_Active~0,in~IN~0,map3k8_inhibitor)
	#^ bqbiol:is uniprot:P04049
	#^ bqbiol:hasProperty ncit:C45329
	Raf1_Active(in~IN~0)
	#^ bqbiol:is uniprot:P01133
	EGF(pro_egfr)
	#^ bqbiol:is uniprot:P15056
	#^ bqbiol:hasProperty ncit:C45576
	bRaf_Mutated(_inactive~_INACTIVE~0)
	#^ bqbiol:hasPart uniprot:O14920, uniprot:Q9Y6K9, uniprot:O15111
	#^ bqbiol:hasProperty ncit:C45329
	IKKbeta_IKKalfa_IKKgamma_Active(in~IN~0)
	#^ bqbiol:isVersionOf uniprot:P00533
	pro_EGFR(egf,free_EGFR~free_EGFR~0)
	#^ bqbiol:is uniprot:Q5STB3
	TNF(pro_tnfr1,pro_tnfr2)
	#^ bqbiol:isVersionOf uniprot:P31749
	AKT(p~P~0)
	#^ bqbiol:isVersionOf uniprot:P05230
	FGF(pro_fgfr)
	#^ bqbiol:hasPart chebi:CHEBI:75047, uniprot:Q99558
	#^ bqbiol:hasProperty ncit:C45329
	NIK_bRafINH_Active(in~IN~0)
	#^ bqbiol:isVersionOf uniprot:P11362
	pro_FGFR(fgf,free_FGFR~free_FGFR~0)
	#^ bmbiol:isDerivedFrom ncit:C45329, uniprot:Q6R327, uniprot:P42345
	#^ bqbiol:hasProperty ncit:C45329
	mTORC2_Active(in~IN~0)
	#^ bqbiol:isVersionOf uniprot:P28482
	ERK(p~P~0)
	#^ bqbiol:hasPart uniprot:Q8N5C8, uniprot:Q9NYJ8, uniprot:O43318, uniprot:Q15750
	#^ bqbiol:hasProperty ncit:C45329
	TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~IN~0)
	#^ bqbiol:isVersionOf uniprot:P27986
	#^ bqbiol:hasProperty ncit:C45329
	PI3K_Active(in~IN~0)
	#^ bmbiol:isDerivedFrom ncit:C45329, uniprot:Q8N122, uniprot:P42345
	#^ bqbiol:hasProperty ncit:C45329
	mTORC1_Active(in~IN~0)
	#^ bqbiol:is uniprot:P62993
	#^ bqbiol:hasProperty ncit:C45329
	Grb2_Active(in~IN~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:18348
	PIP2()
	#^ bqbiol:is chebi:CHEBI:63637
	PLX4032()
	#^ bqbiol:is uniprot:P01112
	#^ bqbiol:hasProperty ncit:C45329
	Ras_Active(in~IN~0)
	#^ bqbiol:is uniprot:O15530
	#^ bqbiol:hasProperty ncit:C45329
	PDK1_Active(in~IN~0)
end molecule types
begin seed species
	pro_EGFR(egf,free_EGFR~free_EGFR) 6022000000000000.0 # (10.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #free_EGFR #species_1
	Sos_Active(in~IN) 6022000000000000.0 #original 10.0substance/volume  #Sos_Inactive #species_3
	Ras_Active(in~IN) 6022000000000000.0 #original 10.0substance/volume  #Ras_Inactive #species_5
	Raf1_Active(in~IN) 6022000000000000.0 #original 10.0substance/volume  #Raf1_Inactive #species_7
	Mek_Active(in~IN) 6022000000000000.0 #original 10.0substance/volume  #Mek_Inactive #species_9
	ERK(p~0) 6022000000000000.0 #original 10.0substance/volume  #ERK #species_11
	PI3K_Active(in~IN) 6022000000000000.0 #original 10.0substance/volume  #PI3K_Inactive #species_15
	AKT(p~0) 6022000000000000.0 #original 10.0substance/volume  #AKT #species_17
	$EGF(pro_egfr) 6.022000000000001e+18 #original 10000.0substance/volume  #EGF #species_25
	$pro_EGFR(egf,free_EGFR~0) 3011000000000000.0 #original 5.0substance/volume  #pro_EGFR #species_30
	PIP2() 6022000000000000.0 #original 10.0substance/volume  #PIP2 #PIP3Inactive
	PDK1_Active(in~IN) 6022000000000000.0 #original 10.0substance/volume  #PDK1_Inactive #PDK1Inactive
	mTORC1_Active(in~IN) 6022000000000000.0 #original 10.0substance/volume  #mTORC1_Inactive #mTORC1Inactive
	bRaf_Mutated(_inactive~0) 6.022000000000001e+16 #original 100.0substance/volume  #bRaf_Mutated #bRafMutated
	PLX4032() 6.022000000000001e+17 #original 1000.0substance/volume  #PLX4032 #PLX4032
	Grb2_Active(in~IN) 6022000000000000.0 #original 10.0substance/volume  #Grb2_Inactive #Grb2Inactive
	$FGF(pro_fgfr) 6.022000000000001e+18 #original 10000.0substance/volume  #FGF #FGF
	pro_FGFR(fgf,free_FGFR~free_FGFR) 6022000000000000.0 #original 10.0substance/volume  #free_FGFR #freeFGFR
	$pro_FGFR(fgf,free_FGFR~0) 3011000000000000.0 #original 5.0substance/volume  #pro_FGFR #proFGFR
	$TNF(pro_tnfr1,pro_tnfr2) 6.022000000000001e+18 #original 10000.0substance/volume  #TNF #TNF
	pro_TNFR1(free_TNFR1~free_TNFR1,tnf) 6022000000000000.0 #original 10.0substance/volume  #free_TNFR1 #freeTNFR1
	pro_TNFR2(free_TNFR2~free_TNFR2,tnf) 6022000000000000.0 #original 10.0substance/volume  #free_TNFR2 #freeTNFR2
	TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~TRADD_TRAF2_TRAF5_RIP1_Active,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~IN) 6022000000000000.0 #original 10.0substance/volume  #TRADD_TRAF2_TRAF5_RIP1_Inactive #TRADD_TRAF2_TRAF5_RIP1_Inactive
	TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~IN) 6022000000000000.0 #original 10.0substance/volume  #TRAF1_TRAF2_TRAF3_Inactive #TRAF1_TRAF2_TRAF3_Inactive
	NIK_Active(in~IN) 6022000000000000.0 #original 10.0substance/volume  #NIK_Inactive #NIKInactive
	IKKbeta_IKKalfa_IKKgamma_Active(in~IN) 6022000000000000.0 #original 10.0substance/volume  #IKKbeta_IKKalfa_IKKgamma_Inactive #IKKbeta_IKKalfa_IKKgamma_Inactive
	TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~IN) 6022000000000000.0 #original 10.0substance/volume  #TAB1_TAB2_TAB3_TAK1_Inactive #TAB1_TAB2_TAB3_TAK1_Inactive
	MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~0,in~IN,map3k8_inhibitor) 602200000000000.1 #original 1.0substance/volume  #MAP3K8_NF_kB_Inactive #Tpl2_NF_kB_Inactive
	$pro_TNFR1(free_TNFR1~0,tnf) 3011000000000000.0 #original 5.0substance/volume  #pro_TNFR1 #proTNFR1
	$pro_TNFR2(free_TNFR2~0,tnf) 3011000000000000.0 #original 5.0substance/volume  #pro_TNFR2 #proTNFR2
	TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~IN) 903300000000000.1 #original 1.5substance/volume  #TRADD_TRAF2_TRAF5_RIP1_bRafINH_Inactive #TRADD_TRAF2_TRAF5_RIP1_bRafINH_Inactive
	TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~TAB1_TAB2_TAB3_TAK1_bRafINH_Active,in~IN) 903300000000000.1 #original 1.5substance/volume  #TAB1_TAB2_TAB3_TAK1_bRafINH_Inactive #TAB1_TAB2_TAB3_TAK1_bRafINH_Inactive
	NIK_bRafINH_Active(in~IN) 903300000000000.1 #original 1.5substance/volume  #NIK_bRafINH_Inactive #NIK_bRafINH_Inactive
	TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~IKKbeta_IKKalfa_IKKgamma_bRafINH_Active,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~IN) 903300000000000.1 #original 1.5substance/volume  #IKKbeta_IKKalfa_IKKgamma_bRafINH_Inactive #IKKbeta_IKKalfa_IKKgamma_bRafINH_Inactive
	MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~MAP3K8_NF_kB_bRafINH_Active,in~IN,map3k8_inhibitor) 903300000000000.1 #original 1.5substance/volume  #MAP3K8_NF_kB_bRafINH_Inactive #Tpl2_NF_kB_bRafINH_Inactive
	TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~TRAF1_TRAF2_TRAF3_bRafINH_Active,in~IN) 2709900000000000.5 #original 4.5substance/volume  #TRAF1_TRAF2_TRAF3_bRafINH_Inactive #TRAF1_TRAF2_TRAF3_bRafINH_Inactive
	MAP3K8_NF_kB_RasINH_Active(in~IN) 1354950000000000.2 #original 2.25substance/volume  #MAP3K8_NF_kB_RasINH_Inactive #Tpl2_NF_kB_RasINH_Inactive
	mTORC2_Active(in~IN) 6022000000000000.0 #original 10.0substance/volume  #mTORC2_Inactive #mTORC2Inactive
	MAP3K8_inhibitor(map3k8_nf_kb_active) 6022000000000000.0 #original 10.0substance/volume  #MAP3K8_inhibitor #MAP3K8_inhibitor
end seed species
begin observables
	Species pEGFR pro_EGFR(egf!890,free_EGFR~free_EGFR).EGF(pro_egfr!890) #pEGFR
	Species free_EGFR pro_EGFR(egf,free_EGFR~free_EGFR) #free_EGFR
	Species Sos_Active Sos_Active(in~0) #Sos_Active
	Species Sos_Inactive Sos_Active(in~IN) #Sos_Inactive
	Species Ras_Active Ras_Active(in~0) #Ras_Active
	Species Ras_Inactive Ras_Active(in~IN) #Ras_Inactive
	Species Raf1_Active Raf1_Active(in~0) #Raf1_Active
	Species Raf1_Inactive Raf1_Active(in~IN) #Raf1_Inactive
	Species Mek_Active Mek_Active(in~0) #Mek_Active
	Species Mek_Inactive Mek_Active(in~IN) #Mek_Inactive
	Species pERK ERK(p~P) #pERK
	Species ERK ERK(p~0) #ERK
	Species PI3K_Active PI3K_Active(in~0) #PI3K_Active
	Species PI3K_Inactive PI3K_Active(in~IN) #PI3K_Inactive
	Species pAKT AKT(p~P) #pAKT
	Species AKT AKT(p~0) #AKT
	Species EGF EGF(pro_egfr) #EGF
	Species pro_EGFR pro_EGFR(egf,free_EGFR~0) #pro_EGFR
	Species PIP3 PIP3() #PIP3
	Species PIP2 PIP2() #PIP2
	Species PDK1_Inactive PDK1_Active(in~IN) #PDK1_Inactive
	Species PDK1_Active PDK1_Active(in~0) #PDK1_Active
	Species mTORC2_Active mTORC2_Active(in~0) #mTORC2_Active
	Species mTORC1_Active mTORC1_Active(in~0) #mTORC1_Active
	Species mTORC1_Inactive mTORC1_Active(in~IN) #mTORC1_Inactive
	Species bRaf_Mutated bRaf_Mutated(_inactive~0) #bRaf_Mutated
	Species PLX4032 PLX4032() #PLX4032
	Species Grb2_Active Grb2_Active(in~0) #Grb2_Active
	Species Grb2_Inactive Grb2_Active(in~IN) #Grb2_Inactive
	Species FGF FGF(pro_fgfr) #FGF
	Species free_FGFR pro_FGFR(fgf,free_FGFR~free_FGFR) #free_FGFR
	Species pFGFR pro_FGFR(fgf!891,free_FGFR~free_FGFR).FGF(pro_fgfr!891) #pFGFR
	Species pro_FGFR pro_FGFR(fgf,free_FGFR~0) #pro_FGFR
	Species TNF TNF(pro_tnfr1,pro_tnfr2) #TNF
	Species free_TNFR1 pro_TNFR1(free_TNFR1~free_TNFR1,tnf) #free_TNFR1
	Species pTNFR1 pro_TNFR1(free_TNFR1~free_TNFR1,tnf!892).TNF(pro_tnfr1!892,pro_tnfr2) #pTNFR1
	Species free_TNFR2 pro_TNFR2(free_TNFR2~free_TNFR2,tnf) #free_TNFR2
	Species pTNFR2 pro_TNFR2(free_TNFR2~free_TNFR2,tnf!893).TNF(pro_tnfr1,pro_tnfr2!893) #pTNFR2
	Species TRADD_TRAF2_TRAF5_RIP1_Active TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~TRADD_TRAF2_TRAF5_RIP1_Active,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~0) #TRADD:TRAF2:TRAF5:RIP1_Active
	Species TRADD_TRAF2_TRAF5_RIP1_Inactive TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~TRADD_TRAF2_TRAF5_RIP1_Active,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~IN) #TRADD:TRAF2:TRAF5:RIP1_Inactive
	Species TRAF1_TRAF2_TRAF3_Active TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~0) #TRAF1:TRAF2:TRAF3_Active
	Species TRAF1_TRAF2_TRAF3_Inactive TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~IN) #TRAF1:TRAF2:TRAF3_Inactive
	Species NIK_Active NIK_Active(in~0) #NIK_Active
	Species NIK_Inactive NIK_Active(in~IN) #NIK_Inactive
	Species IKKbeta_IKKalfa_IKKgamma_Active IKKbeta_IKKalfa_IKKgamma_Active(in~0) #IKKbeta:IKKalfa:IKKgamma_Active
	Species IKKbeta_IKKalfa_IKKgamma_Inactive IKKbeta_IKKalfa_IKKgamma_Active(in~IN) #IKKbeta:IKKalfa:IKKgamma_Inactive
	Species TAB1_TAB2_TAB3_TAK1_Active TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~0) #TAB1:TAB2:TAB3:TAK1_Active
	Species TAB1_TAB2_TAB3_TAK1_Inactive TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~IN) #TAB1:TAB2:TAB3:TAK1_Inactive
	Species MAP3K8_NF_kB_Active MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~0,in~0,map3k8_inhibitor) #MAP3K8:NF-kB_Active
	Species MAP3K8_NF_kB_Inactive MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~0,in~IN,map3k8_inhibitor) #MAP3K8:NF-kB_Inactive
	Species pro_TNFR1 pro_TNFR1(free_TNFR1~0,tnf) #pro_TNFR1
	Species pro_TNFR2 pro_TNFR2(free_TNFR2~0,tnf) #pro_TNFR2
	Species bRaf_Mutated_Inactive bRaf_Mutated(_inactive~_INACTIVE) #bRaf_Mutated_Inactive
	Species TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~0) #TRADD:TRAF2:TRAF5:RIP1_bRafINH_Active
	Species TRADD_TRAF2_TRAF5_RIP1_bRafINH_Inactive TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~IN) #TRADD:TRAF2:TRAF5:RIP1_bRafINH_Inactive
	Species TAB1_TAB2_TAB3_TAK1_bRafINH_Inactive TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~TAB1_TAB2_TAB3_TAK1_bRafINH_Active,in~IN) #TAB1:TAB2:TAB3:TAK1_bRafINH_Inactive
	Species TAB1_TAB2_TAB3_TAK1_bRafINH_Active TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~TAB1_TAB2_TAB3_TAK1_bRafINH_Active,in~0) #TAB1:TAB2:TAB3:TAK1_bRafINH_Active
	Species NIK_bRafINH_Active NIK_bRafINH_Active(in~0) #NIK_bRafINH_Active
	Species NIK_bRafINH_Inactive NIK_bRafINH_Active(in~IN) #NIK_bRafINH_Inactive
	Species IKKbeta_IKKalfa_IKKgamma_bRafINH_Active TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~IKKbeta_IKKalfa_IKKgamma_bRafINH_Active,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~0) #IKKbeta:IKKalfa:IKKgamma_bRafINH_Active
	Species IKKbeta_IKKalfa_IKKgamma_bRafINH_Inactive TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~IKKbeta_IKKalfa_IKKgamma_bRafINH_Active,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~IN) #IKKbeta:IKKalfa:IKKgamma_bRafINH_Inactive
	Species MAP3K8_NF_kB_bRafINH_Active MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~MAP3K8_NF_kB_bRafINH_Active,in~0,map3k8_inhibitor) #MAP3K8:NF-kB_bRafINH_Active
	Species MAP3K8_NF_kB_bRafINH_Inactive MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~MAP3K8_NF_kB_bRafINH_Active,in~IN,map3k8_inhibitor) #MAP3K8:NF-kB_bRafINH_Inactive
	Species TRAF1_TRAF2_TRAF3_bRafINH_Active TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~TRAF1_TRAF2_TRAF3_bRafINH_Active,in~0) #TRAF1:TRAF2:TRAF3_bRafINH_Active
	Species TRAF1_TRAF2_TRAF3_bRafINH_Inactive TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~TRAF1_TRAF2_TRAF3_bRafINH_Active,in~IN) #TRAF1:TRAF2:TRAF3_bRafINH_Inactive
	Species MAP3K8_NF_kB_RasINH_Active MAP3K8_NF_kB_RasINH_Active(in~0) #MAP3K8:NF-kB_RasINH_Active
	Species MAP3K8_NF_kB_RasINH_Inactive MAP3K8_NF_kB_RasINH_Active(in~IN) #MAP3K8:NF-kB_RasINH_Inactive
	Species mTORC2_Inactive mTORC2_Active(in~IN) #mTORC2_Inactive
	Species MAP3K8_inhibitor MAP3K8_inhibitor(map3k8_nf_kb_active) #MAP3K8_inhibitor
	Species MAP3K8_NF_kB_inhibited MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~0,in~IN,map3k8_inhibitor!894).MAP3K8_inhibitor(map3k8_nf_kb_active!894) #MAP3K8:NF-kB_inhibited
end observables
begin functions
	fRate0() = 0.1*Sos_Active/(Ras_Inactive + 0.1)
	fRate1() = 0.12*Ras_Active/(Raf1_Inactive + 0.1)
	fRate2() = 0.096*Raf1_Active/(Mek_Inactive + 0.1)
	fRate3() = 0.1*Mek_Active/(ERK + 0.1)
	fRate4() = 0.1*pEGFR/(PI3K_Inactive + 0.1)
	fRate5() = 0.1*Ras_Active/(PI3K_Inactive + 0.1)
	fRate7() = 0.1*PI3K_Active/(AKT + 0.1)
	fRate8() = 0.1*pAKT/(Raf1_Active + 0.1)
	fRate10() = 0.1*bRaf_Mutated/(Mek_Inactive + 0.1)
	fRate12() = 0.1*PI3K_Active/(PIP2 + 0.1)
	fRate13() = 0.1*PTEN_Active/(PIP3 + 0.1)
	fRate14() = 0.1*PIP3/(AKT + 0.1)
	fRate15() = 0.1*PIP3/(PDK1_Inactive + 0.1)
	fRate17() = 0.1*PDK1_Active/(AKT + 0.1)
	fRate18() = 0.1*HSP90_Cdc37_Active/(AKT + 0.1)
	fRate19() = 0.1*PHLPP_Active/(pAKT + 0.1)
	fRate20() = 0.1*mTORC2_Active/(AKT + 0.1)
	fRate21() = 0.1*TCL1_Active/(AKT + 0.1)
	fRate22() = 0.1*CTMP_Active/(pAKT + 0.1)
	fRate23() = 0.1*Raf1_Active/(pERK + 0.1)
	fRate25() = 0.1*pAKT/(mTORC1_Inactive + 0.1)
	fRate27() = 0.1*Grb2_Active/(Sos_Inactive + 0.1)
	fRate28() = 0.1*pEGFR/(Grb2_Inactive + 0.1)
	fRate33() = 0.1*pFGFR/(Grb2_Inactive + 0.1)
	fRate34() = 0.1*pTNFR1/(TRADD_TRAF2_TRAF5_RIP1_Inactive + 0.1)
	fRate35() = 0.1*pTNFR2/(TRAF1_TRAF2_TRAF3_Inactive + 0.1)
	fRate36() = 0.1*TRAF1_TRAF2_TRAF3_Active/(PI3K_Inactive + 0.1)
	fRate37() = 0.1*TRADD_TRAF2_TRAF5_RIP1_Active/(NIK_Inactive + 0.1)
	fRate38() = 0.1*TRADD_TRAF2_TRAF5_RIP1_Active/(TAB1_TAB2_TAB3_TAK1_Inactive + 0.1)
	fRate39() = 0.1*TRADD_TRAF2_TRAF5_RIP1_Active/(IKKbeta_IKKalfa_IKKgamma_Inactive + 0.1)
	fRate40() = 0.1*NIK_Active/(IKKbeta_IKKalfa_IKKgamma_Inactive + 0.1)
	fRate41() = 0.1*TAB1_TAB2_TAB3_TAK1_Active/(IKKbeta_IKKalfa_IKKgamma_Inactive + 0.1)
	fRate42() = 0.1*IKKbeta_IKKalfa_IKKgamma_Active/(MAP3K8_NF_kB_Inactive + 0.1)
	fRate43() = 0.1*MAP3K8_NF_kB_Active/(Mek_Inactive + 0.1)
	fRate59() = 0.1*TRADD_TRAF2_TRAF5_RIP1_Inactive/(TRADD_TRAF2_TRAF5_RIP1_bRafINH_Inactive + 0.1)
	fRate60() = 0.1*TAB1_TAB2_TAB3_TAK1_Inactive/(TAB1_TAB2_TAB3_TAK1_bRafINH_Inactive + 0.1)
	fRate61() = 0.1*NIK_Inactive/(NIK_bRafINH_Inactive + 0.1)
	fRate62() = 0.1*IKKbeta_IKKalfa_IKKgamma_Inactive/(IKKbeta_IKKalfa_IKKgamma_bRafINH_Inactive + 0.1)
	fRate63() = 0.1*MAP3K8_NF_kB_Inactive/(MAP3K8_NF_kB_bRafINH_Inactive + 0.1)
	fRate64() = 0.1*TRAF1_TRAF2_TRAF3_Inactive/(TRAF1_TRAF2_TRAF3_bRafINH_Inactive + 0.1)
	fRate66() = 0.1*PLX4032/(bRaf_Mutated + 0.1)
	fRate68() = 0.1*MAP3K8_NF_kB_Inactive/(MAP3K8_NF_kB_RasINH_Inactive + 0.1)
	fRate69() = 0.1*bRaf_Mutated/(mTORC2_Active + 0.1)
	fRate70() = 0.1*PI3K_Active/(mTORC2_Inactive + 0.1)
	fRate71 =   if(( ( bRaf_Mutated )   <=1),( ( 0.1 )   * ( bRaf_Mutated )   * ( MAP3K8_NF_kB_bRafINH_Active )   /( ( 0.1 )   + ( MAP3K8_NF_kB_bRafINH_Active )   )),(0)) 
	fRate72 =   if(( ( bRaf_Mutated )   <=1),( ( 0.1 )   * ( bRaf_Mutated )   * ( TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active )   /( ( 0.1 )   + ( TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active )   )),(0)) 
	fRate73 =   if(( ( bRaf_Mutated )   <=1),( ( 0.1 )   * ( bRaf_Mutated )   * ( IKKbeta_IKKalfa_IKKgamma_bRafINH_Active )   /( ( 0.1 )   + ( IKKbeta_IKKalfa_IKKgamma_bRafINH_Active )   )),(0)) 
	fRate74 =   if(( ( bRaf_Mutated )   <=1),( ( 0.1 )   * ( bRaf_Mutated )   * ( NIK_bRafINH_Active )   /( ( 0.1 )   + ( NIK_bRafINH_Active )   )),(0)) 
	fRate75 =   if(( ( bRaf_Mutated )   <=1),( ( 0.1 )   * ( bRaf_Mutated )   * ( TAB1_TAB2_TAB3_TAK1_bRafINH_Active )   /( ( 0.1 )   + ( TAB1_TAB2_TAB3_TAK1_bRafINH_Active )   )),(0)) 
end functions
begin reaction rules
	reaction_3: Ras_Active(in~IN) -> Ras_Active(in~0) fRate0() #Modifiers(species_2)
	reaction_5: Raf1_Active(in~IN) -> Raf1_Active(in~0) fRate1() #Modifiers(species_4)
	reaction_7: Mek_Active(in~IN) -> Mek_Active(in~0) fRate2() #Modifiers(species_6)
	reaction_9: ERK(p~0) -> ERK(p~P) fRate3() #Modifiers(species_8)
	reaction_14: PI3K_Active(in~IN) -> PI3K_Active(in~0) fRate4() #Modifiers(species_0)
	reaction_15: PI3K_Active(in~IN) -> PI3K_Active(in~0) fRate5() #Modifiers(species_4)
	reaction_16: PI3K_Active(in~0) -> PI3K_Active(in~IN) r7_k1
	reaction_17: AKT(p~0) -> AKT(p~P) fRate7() #Modifiers(species_14)
	reaction_19: Raf1_Active(in~0) -> Raf1_Active(in~IN) fRate8() #Modifiers(species_16)
	reaction_20: pro_EGFR(egf!890,free_EGFR~free_EGFR).EGF(pro_egfr!890) -> 0  r10_k1
	reaction_27: Mek_Active(in~IN) -> Mek_Active(in~0) fRate10() #Modifiers(bRafMutated)
	reaction_28: pro_EGFR(egf,free_EGFR~0) -> pro_EGFR(egf,free_EGFR~free_EGFR) r12_k1
	PIP3_Activation_PIP3: PIP2() -> PIP3() fRate12() #Modifiers(species_14)
	PIP3_Feedback_Deactivation_PTEN: PIP3() -> PIP2() fRate13() #Modifiers(PTENActive)
	Akt_Activation_PIP3: AKT(p~0) -> AKT(p~P) fRate14() #Modifiers(PIP3Active)
	PDK1_Activation: PDK1_Active(in~IN) -> PDK1_Active(in~0) fRate15() #Modifiers(PIP3Active)
	PDK1_Deactivation: PDK1_Active(in~0) -> PDK1_Active(in~IN) r17_k1
	Akt_Activation_PDK1: AKT(p~0) -> AKT(p~P) fRate17() #Modifiers(PDK1Active)
	Akt_Feedback_Activation_HSP90_Cdc37: AKT(p~0) -> AKT(p~P) fRate18() #Modifiers(HSP90_Cdc37Active)
	Akt_Feedback_Deactivation_PHLPP: AKT(p~P) -> AKT(p~0) fRate19() #Modifiers(PHLPPActive)
	Akt_Feedback_Activation_mTORC2: AKT(p~0) -> AKT(p~P) fRate20() #Modifiers(mTORC2Active)
	Akt_Feedback_Activation_TCL1: AKT(p~0) -> AKT(p~P) fRate21() #Modifiers(TCL1Active)
	Akt_Feedback_Deactivation_CTMP: AKT(p~P) -> AKT(p~0) fRate22() #Modifiers(CTMPActive)
	Erk_Feedback_Deactivation_Raf1: ERK(p~P) -> ERK(p~0) fRate23() #Modifiers(species_6)
	Sos_Deactivation: Sos_Active(in~0) -> Sos_Active(in~IN) r25_k1
	mTORC1_Activation_Akt: mTORC1_Active(in~IN) -> mTORC1_Active(in~0) fRate25() #Modifiers(species_16)
	EGFR_Degradation_Free: pro_EGFR(egf,free_EGFR~free_EGFR) -> 0  r27_k1
	Sos_Activation_Grb2: Sos_Active(in~IN) -> Sos_Active(in~0) fRate27() #Modifiers(Grb2Active)
	Grb2_Activation_pEGFR: Grb2_Active(in~IN) -> Grb2_Active(in~0) fRate28() #Modifiers(species_0)
	Grb2_Deactivation: Grb2_Active(in~0) -> Grb2_Active(in~IN) r30_k1
	FGFR_Production: pro_FGFR(fgf,free_FGFR~0) -> pro_FGFR(fgf,free_FGFR~free_FGFR) r31_k1
	FGFR_Degradation_Free: pro_FGFR(fgf,free_FGFR~free_FGFR) -> 0  r32_k1
	FGFR_Degradation: pro_FGFR(fgf!891,free_FGFR~free_FGFR).FGF(pro_fgfr!891) -> 0  r33_k1
	Grb2_Activation_pFGFR: Grb2_Active(in~IN) -> Grb2_Active(in~0) fRate33() #Modifiers(pFGFR)
	TRADD_TRAF2_TRAF5_RIP1_Activation_pTNFR1: TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~TRADD_TRAF2_TRAF5_RIP1_Active,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~IN) -> TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~TRADD_TRAF2_TRAF5_RIP1_Active,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~0) fRate34() #Modifiers(pTNFR1)
	TRAF1_TRAF2_TRAF3_Activation_pTNFR2: TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~IN) -> TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~0) fRate35() #Modifiers(pTNFR2)
	PI3K_Activation_TRAF1_TRAF2_TRAF3: PI3K_Active(in~IN) -> PI3K_Active(in~0) fRate36() #Modifiers(TRAF1_TRAF2_TRAF3_Active)
	NIK_Activation_TRADD_TRAF2_TRAF5_RIP1: NIK_Active(in~IN) -> NIK_Active(in~0) fRate37() #Modifiers(TRADD_TRAF2_TRAF5_RIP1_Active)
	TAB1_TAB2_TAB3_TAK1_Activation_TRADD_TRAF2_TRAF5_RIP1: TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~IN) -> TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~0) fRate38() #Modifiers(TRADD_TRAF2_TRAF5_RIP1_Active)
	IKKbeta_IKKalfa_IKKgamma_Activation_TRADD_TRAF2_TRAF5_RIP1: IKKbeta_IKKalfa_IKKgamma_Active(in~IN) -> IKKbeta_IKKalfa_IKKgamma_Active(in~0) fRate39() #Modifiers(TRADD_TRAF2_TRAF5_RIP1_Active)
	IKKbeta_IKKalfa_IKKgamma_Activation_NIK: IKKbeta_IKKalfa_IKKgamma_Active(in~IN) -> IKKbeta_IKKalfa_IKKgamma_Active(in~0) fRate40() #Modifiers(NIKActive)
	IKKbeta_IKKalfa_IKKgamma_Activation_TAB1_TAB2_TAB3_TAK1: IKKbeta_IKKalfa_IKKgamma_Active(in~IN) -> IKKbeta_IKKalfa_IKKgamma_Active(in~0) fRate41() #Modifiers(TAB1_TAB2_TAB3_TAK1_Active)
	Tpl2_NF_kB_Activation_IKKbeta_IKKalfa: MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~0,in~IN,map3k8_inhibitor) -> MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~0,in~0,map3k8_inhibitor) fRate42() #Modifiers(IKKbeta_IKKalfa_IKKgamma_Active)
	Mek_Activation__Tpl2_NF_kB: Mek_Active(in~IN) -> Mek_Active(in~0) fRate43() #Modifiers(Tpl2_NF_kB_Active)
	TNFR1_Production: pro_TNFR1(free_TNFR1~0,tnf) -> pro_TNFR1(free_TNFR1~free_TNFR1,tnf) r45_k1
	TNFR2_Production: pro_TNFR2(free_TNFR2~0,tnf) -> pro_TNFR2(free_TNFR2~free_TNFR2,tnf) r46_k1
	TNFR1_Degradation_Free: pro_TNFR1(free_TNFR1~free_TNFR1,tnf) -> 0  r47_k1
	TNFR2_Degradation_Free: pro_TNFR2(free_TNFR2~free_TNFR2,tnf) -> 0  r48_k1
	TNFR1_Degradation: pro_TNFR1(free_TNFR1~free_TNFR1,tnf!892).TNF(pro_tnfr1!892,pro_tnfr2) -> 0  r49_k1
	TNFR2_Degradation: pro_TNFR2(free_TNFR2~free_TNFR2,tnf!893).TNF(pro_tnfr1,pro_tnfr2!893) -> 0  r50_k1
	IKKbeta_IKKalfa_IKKgamma_Deactivation: IKKbeta_IKKalfa_IKKgamma_Active(in~0) -> IKKbeta_IKKalfa_IKKgamma_Active(in~IN) r51_k1
	Mek_Deactivation: Mek_Active(in~0) -> Mek_Active(in~IN) r52_k1
	mTORC1_Deactivation: mTORC1_Active(in~0) -> mTORC1_Active(in~IN) r53_k1
	NIK_Deactivation: NIK_Active(in~0) -> NIK_Active(in~IN) r54_k1
	Ras_Deactivation: Ras_Active(in~0) -> Ras_Active(in~IN) r55_k1
	TAB1_TAB2_TAB3_TAK1_Deactivation: TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~0) -> TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~IN) r56_k1
	Tpl2_NF_kB_Deactivation: MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~0,in~0,map3k8_inhibitor) -> MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~0,in~IN,map3k8_inhibitor) r57_k1
	TRADD_TRAF2_TRAF5_RIP1_Deactivation: TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~TRADD_TRAF2_TRAF5_RIP1_Active,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~0) -> TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~TRADD_TRAF2_TRAF5_RIP1_Active,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~IN) r58_k1
	TRAF1_TRAF2_TRAF3_Deactivation: TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~0) -> TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~IN) r59_k1
	TRADDComplex_Activation_bRafINH: TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~IN) -> TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~0) fRate59() #Modifiers(TRADD_TRAF2_TRAF5_RIP1_Inactive)
	TABComplex_Activation_bRafINH: TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~TAB1_TAB2_TAB3_TAK1_bRafINH_Active,in~IN) -> TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~TAB1_TAB2_TAB3_TAK1_bRafINH_Active,in~0) fRate60() #Modifiers(TAB1_TAB2_TAB3_TAK1_Inactive)
	NIK_Activation_bRafINH: NIK_bRafINH_Active(in~IN) -> NIK_bRafINH_Active(in~0) fRate61() #Modifiers(NIKInactive)
	IKKComplex_Activation_bRafINH: TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~IKKbeta_IKKalfa_IKKgamma_bRafINH_Active,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~IN) -> TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~IKKbeta_IKKalfa_IKKgamma_bRafINH_Active,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~0) fRate62() #Modifiers(IKKbeta_IKKalfa_IKKgamma_Inactive)
	Tpl2Complex_Activation_bRafINH: MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~MAP3K8_NF_kB_bRafINH_Active,in~IN,map3k8_inhibitor) -> MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~MAP3K8_NF_kB_bRafINH_Active,in~0,map3k8_inhibitor) fRate63() #Modifiers(Tpl2_NF_kB_Inactive)
	TRAFComplex_Activation_bRafINH: TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~TRAF1_TRAF2_TRAF3_bRafINH_Active,in~IN) -> TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~0,TRAF1_TRAF2_TRAF3_bRafINH_Active~TRAF1_TRAF2_TRAF3_bRafINH_Active,in~0) fRate64() #Modifiers(TRAF1_TRAF2_TRAF3_Inactive)
	PLX4032_degradation: PLX4032() -> 0  r66_k1
	bRafMutated_Deactivation_PLX4032: bRaf_Mutated(_inactive~0) -> bRaf_Mutated(_inactive~_INACTIVE) fRate66() #Modifiers(PLX4032)
	bRafMutated_Reconstitution: bRaf_Mutated(_inactive~_INACTIVE) -> bRaf_Mutated(_inactive~0) r68_k1
	Tpl2Complex_Activation_RasINH: MAP3K8_NF_kB_RasINH_Active(in~IN) -> MAP3K8_NF_kB_RasINH_Active(in~0) fRate68() #Modifiers(Tpl2_NF_kB_Inactive)
	mTORC2_Deactivation_bRafMutated: mTORC2_Active(in~0) -> mTORC2_Active(in~IN) fRate69() #Modifiers(bRafMutated)
	mTORC2_Activation_PI3K: mTORC2_Active(in~IN) -> mTORC2_Active(in~0) fRate70() #Modifiers(species_14)
	MAP3K8Complex_pERK_bRafINH_reactants_0: 0  -> MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~MAP3K8_NF_kB_bRafINH_Active,in~0,map3k8_inhibitor) -1*(fRate71()) #Modifiers(bRafMutated)
	MAP3K8Complex_pERK_bRafINH_products_0: 0  -> ERK(p~P) fRate71() #Modifiers(bRafMutated)
	TRADDComplex_pERK_bRafINH_reactants_0: 0  -> TRAF1_TRAF2_TRAF3_Active(TRADD_TRAF2_TRAF5_RIP1_Active~0,TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active~TRADD_TRAF2_TRAF5_RIP1_bRafINH_Active,TRAF1_TRAF2_TRAF3_bRafINH_Active~0,in~0) -1*(fRate72()) #Modifiers(bRafMutated)
	TRADDComplex_pERK_bRafINH_products_0: 0  -> ERK(p~P) fRate72() #Modifiers(bRafMutated)
	IKKComplex_pERK_bRafINH_reactants_0: 0  -> TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~IKKbeta_IKKalfa_IKKgamma_bRafINH_Active,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~0,in~0) -1*(fRate73()) #Modifiers(bRafMutated)
	IKKComplex_pERK_bRafINH_products_0: 0  -> ERK(p~P) fRate73() #Modifiers(bRafMutated)
	NIK_pERK_bRafINH_reactants_0: 0  -> NIK_bRafINH_Active(in~0) -1*(fRate74()) #Modifiers(bRafMutated)
	NIK_pERK_bRafINH_products_0: 0  -> ERK(p~P) fRate74() #Modifiers(bRafMutated)
	TABComplex_pERK_bRafINH_reactants_0: 0  -> TAB1_TAB2_TAB3_TAK1_Active(IKKbeta_IKKalfa_IKKgamma_bRafINH_Active~0,TAB1_TAB2_TAB3_TAK1_bRafINH_Active~TAB1_TAB2_TAB3_TAK1_bRafINH_Active,in~0) -1*(fRate75()) #Modifiers(bRafMutated)
	TABComplex_pERK_bRafINH_products_0: 0  -> ERK(p~P) fRate75() #Modifiers(bRafMutated)
	EGF_Binding_Unbinding__forward: EGF(pro_egfr) + pro_EGFR(egf,free_EGFR~free_EGFR) -> pro_EGFR(egf!890,free_EGFR~free_EGFR).EGF(pro_egfr!890) r77_k1
	EGF_Binding_Unbinding__backward: pro_EGFR(egf!890,free_EGFR~free_EGFR).EGF(pro_egfr!890) -> EGF(pro_egfr) + pro_EGFR(egf,free_EGFR~free_EGFR) r78_k1
	FGF_Binding_Unbinding__forward: FGF(pro_fgfr) + pro_FGFR(fgf,free_FGFR~free_FGFR) -> pro_FGFR(fgf!891,free_FGFR~free_FGFR).FGF(pro_fgfr!891) r79_k1
	FGF_Binding_Unbinding__backward: pro_FGFR(fgf!891,free_FGFR~free_FGFR).FGF(pro_fgfr!891) -> FGF(pro_fgfr) + pro_FGFR(fgf,free_FGFR~free_FGFR) r80_k1
	TNF_Binding_Unbinding_TNFR1__forward: TNF(pro_tnfr1,pro_tnfr2) + pro_TNFR1(free_TNFR1~free_TNFR1,tnf) -> pro_TNFR1(free_TNFR1~free_TNFR1,tnf!892).TNF(pro_tnfr1!892,pro_tnfr2) r81_k1
	TNF_Binding_Unbinding_TNFR1__backward: pro_TNFR1(free_TNFR1~free_TNFR1,tnf!892).TNF(pro_tnfr1!892,pro_tnfr2) -> TNF(pro_tnfr1,pro_tnfr2) + pro_TNFR1(free_TNFR1~free_TNFR1,tnf) r82_k1
	TNF_Binding_Unbinding_TNFR2__forward: TNF(pro_tnfr1,pro_tnfr2) + pro_TNFR2(free_TNFR2~free_TNFR2,tnf) -> pro_TNFR2(free_TNFR2~free_TNFR2,tnf!893).TNF(pro_tnfr1,pro_tnfr2!893) r83_k1
	TNF_Binding_Unbinding_TNFR2__backward: pro_TNFR2(free_TNFR2~free_TNFR2,tnf!893).TNF(pro_tnfr1,pro_tnfr2!893) -> TNF(pro_tnfr1,pro_tnfr2) + pro_TNFR2(free_TNFR2~free_TNFR2,tnf) r84_k1
	MAP3K8_NF_kB_Deactivation_MAP3K8_inhibitor: MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~0,in~IN,map3k8_inhibitor) + MAP3K8_inhibitor(map3k8_nf_kb_active) -> MAP3K8_NF_kB_Active(MAP3K8_NF_kB_bRafINH_Active~0,in~IN,map3k8_inhibitor!894).MAP3K8_inhibitor(map3k8_nf_kb_active!894) r85_k1
end reaction rules
end model
