###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000604', 'http://identifiers.org/biomodels.db/MODEL1204190001']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23762021']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/16025103', 'http://identifiers.org/pubmed/10951190', 'http://identifiers.org/pubmed/18793130', 'http://identifiers.org/pubmed/20563574']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0071470', 'http://identifiers.org/go/GO:0061621', 'http://identifiers.org/go/GO:0006973', 'http://identifiers.org/go/GO:0006970']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@creatorEmail:'juty@ebi.ac.uk'
#@creatorName:'Juty Nick'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 29 molecules and 54 reactions. The translated model has 19 molecules and 59 rules'
###
begin model
begin parameters
	cellvol_init 0.000240000000000001
	kv19f_1 0.299127
	kv19r_1 0.0605655
	kv17f_1 0.000411446
	kv17f_3 0.421394
	kv17f_6 7.85767e-09
	parameter_97 0.8
	vV_1 3.56294e-05
	vV_2 0.00116532
	vV_R 8.314
	vV_T 298.5
	t_stress 3600.0
	kv1_1 5.05249e-06
	kv1_2 0.899814
	initcellnum 6954722.464
	kv2_1 0.00303855
	kv2_2 0.40864
	kv3_1 6.17387e-06
	kv3_2 0.81114
	kv3_3 0.000737808
	kv3_4 0.166996
	kv4_1 0.0628885
	kv4_2 0.00230714
	kv4_3 0.00171631
	kv4_4 2.67143
	kv4_5 0.583865
	kv5_1 0.00383315
	kv5_2 1.74463
	kv5_3 0.00656128
	kv5_4 1.13994
	kv6_1 0.0118992
	kv6_2 0.230864
	kv6_3 1.76504
	kv6b_1 0.859104
	kv6b_2 0.0307535
	kv6b_3 1.20045
	kv6b_4 4.61918e-05
	kv6b_5 0.292627
	kv7_1 0.00983997
	kv7_2 0.317879
	kv8_1 0.0135676
	kv8_2 1.50827
	kv9_1 0.214937
	kv9_2 0.923665
	kv16f_1 0.156118
	kv16f_2 0.000452424
	kv16f_3 14.9448
	kv16r_1 0.588072
	kv15f_1 4.99507e-05
	kv15f_2 6.95877
	kv15r_1 1.84829e-07
	kv15r_2 3.3187e-05
	kv17f_2 0.547886
	kv17f_4 6.86959e-10
	kv17f_5 18.9989
	kv17r_1 0.00151498
	kv18f_1 0.00646553
	kv18r_1 0.000132549
	kv20f_1 9.81887e-05
	kv20f_2 0.0167845
	kv20f_3 4.05843e-06
	kv20f_x 1.55858
	kv20r_1 0.000705933
	kv21f_1 0.00121673
	kv21r_1 0.000214247
	kv23f_1 8.80535e-06
	kv23f_2 0.00051235
	kv23f_3 6.95727
	kv23r_1 0.000209875
	kv22_1 8.0075
	kv22_2 0.0215179
	kv22_3 0.0554729
	kv14_1 0.808051
	kv14_2 6.05922e-06
	kv14_3 2.05157
	kv14_4 0.420621
	kv14_5 1.23049
	kv10_1 1.83291e-07
	kv10_2 4.26512
	kv11_1 3.2863e-06
	kv11_2 1.17279
	kv12_1 1.00927e-05
	kv12_2 0.148586
	kv13a_1 6.28899e-06
	kv13b_1 1.27001e-07
	kv13b_2 3.69196e-07
	kx1 1.97771
	kx2 5.37171
	kv22_4_Hog1A 1.25187
	v 1.0
	kv22_Hog1D_t 5536.0
	kv22_Hog1D_fT 0.0256901
	kv22_Hog1D_d 0.000294357
	v15f_v 1.0
	v15r_v 1.0
	v19r_v 1.0
	kv6b_x 28.5
	quantity 0
	F26DP_intra 207530164000000.03 #original 1.37848e-06mol/L
	F26DP 207530164000000.03 #original 1.37848e-06mol/L
	r8_kDiff 1.000000
end parameters
begin compartments
	#volume units: L
	intra 3 0.00025
	extra 3 0.5
end compartments
begin molecule types
	#^ bqbiol:isEncodedBy sgd:S000002944
	stl1mRNA()
	#^ bqbiol:isVersionOf uniprot:P23900
	Fps1r()
	#^ bqbiol:isVersionOf chebi:CHEBI:27082
	trehalose(_e~_E~0)
	ethanol(_e~_E~0,_i~_I~0)
	glucose(_e~_E~0,_i~_I~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:25728
	cin()
	biomass()
	Pfk2627(Pfk2627a~Pfk2627a~0,i~I~0)
	acetate(_e~_E~0,_i~_I~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:16905
	F16DP()
	glycerol(_e~_E~0,_i~_I~0)
	#^ bqbiol:isVersionOf uniprot:P32485
	Hog1(pp~PP~0)
	#^ bqbiol:isDescribedBy go:GO:0045941
	AOG(i~I~0)
	cellvol()
	#^ bqbiol:isVersionOf uniprot:P39932
	Stl1()
	#^ bqbiol:isVersionOf pubchem.compound:729, pubchem.compound:4643300
	trioseP(pyruvate~pyruvate~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:17665
	G6P()
	#^ bqbiol:isEncodedBy sgd:S000002180
	gpd1mRNA()
	#^ bqbiol:isVersionOf uniprot:Q00055
	Gpd1()
end molecule types
begin seed species
	@intra:glycerol(_e~0,_i~_I) 1.4513953409999958e+19 # 0.0964061999999997mol/L * 6.022e23/mol *0.00025L #glycerol_i #glycerol_i
	@intra:cin() 8.46048846e+19 #original 0.561972mol/L #cin #cin
	@intra:glucose(_e~0,_i~_I) 3.989800825e+20 #original 2.65015mol/L #glucose_i #glucose_i
	@intra:G6P() 3.6898600600000004e+20 #original 2.45092mol/L #G6P #G6P
	@intra:trehalose(_e~0) 7.779897075000015e+17 #original 0.00516765000000001mol/L #trehalose #trehalose
	@intra:F16DP() 2.2617277050000003e+19 #original 0.150231mol/L #F16DP #F16DP
	@intra:trioseP(pyruvate~0) 1.5251166650000003e+19 #original 0.101303mol/L #trioseP #trioseP
	@intra:Gpd1() 7.080712765e+18 #original 0.0470323mol/L #Gpd1 #Gpd1
	@intra:trioseP(pyruvate~pyruvate) 2.1191719100000003e+18 #original 0.0140762mol/L #pyruvate #pyruvate
	@intra:acetate(_e~0,_i~_I) 8.100312639999969e+19 #original 0.538047999999998mol/L #acetate_i #acetate_i
	@intra:ethanol(_e~0,_i~_I) 1.0809595385e+21 #original 7.18007mol/L #ethanol_i #ethanol_i
	@intra:Hog1(pp~0) 6.718760455e+19 #original 0.446281mol/L #Hog1 #Hog1
	@intra:Hog1(pp~PP) 1.319609893e+18 #original 0.00876526mol/L #Hog1PP #Hog1PP
	@intra:AOG(i~0) 1.0678150180000002e+17 #original 0.000709276mol/L #AOG #AOG
	@intra:gpd1mRNA() 9.55483641e+17 #original 0.00634662mol/L #gpd1mRNA #gpd1mRNA
	@intra:stl1mRNA() 1.4140664685000002e+17 #original 0.000939267mol/L #stl1mRNA #stl1mRNA
	@intra:Stl1() 1.5499574150000002e+16 #original 0.000102953mol/L #Stl1 #Stl1
	@intra:AOG(i~I) 9.086159205e+17 #original 0.00603531mol/L #AOGi #AOGi
	@intra:Fps1r() 2.5435573050000002e+20 #original 1.68951mol/L #Fps1r #Fps1r
	@intra:biomass() 2.2468834750000002e+21 #original 14.9245mol/L #biomass #biomass
	@intra:cellvol() 3.613200000000015e+16 #original 0.000240000000000001mol/L #cellvol #cellvol
	@extra:glycerol(_e~_E,_i~0) 7.114932780000001e+20 #original 0.00236298mol/L #glycerol_e #glycerol_e
	@extra:glucose(_e~_E,_i~0) 3.6530656400000003e+22 #original 0.121324mol/L #glucose_e #glucose_e
	@extra:acetate(_e~_E,_i~0) 7.170576060000001e+20 #original 0.00238146mol/L #acetate_e #acetate_e
	@extra:ethanol(_e~_E,_i~0) 3.66766899e+21 #original 0.0121809mol/L #ethanol_e #ethanol_e
	@extra:trehalose(_e~_E) 5.0381858600000004e+19 #original 0.000167326mol/L #trehalose_e #trehalose_e
end seed species
begin observables
	Species glycerol_i_intra @intra:glycerol(_e~0,_i~_I) #glycerol_i
	Species cin_intra @intra:cin() #cin
	Species glucose_i_intra @intra:glucose(_e~0,_i~_I) #glucose_i
	Species G6P_intra @intra:G6P() #G6P
	Species trehalose_intra @intra:trehalose(_e~0) #trehalose
	Species F16DP_intra @intra:F16DP() #F16DP
	Species trioseP_intra @intra:trioseP(pyruvate~0) #trioseP
	Species Gpd1_intra @intra:Gpd1() #Gpd1
	Species pyruvate_intra @intra:trioseP(pyruvate~pyruvate) #pyruvate
	Species acetate_i_intra @intra:acetate(_e~0,_i~_I) #acetate_i
	Species ethanol_i_intra @intra:ethanol(_e~0,_i~_I) #ethanol_i
	Species Hog1_intra @intra:Hog1(pp~0) #Hog1
	Species Hog1PP_intra @intra:Hog1(pp~PP) #Hog1PP
	Species Pfk2627a_intra @intra:Pfk2627(Pfk2627a~Pfk2627a,i~0) #Pfk2627a
	Species Pfk2627i_intra @intra:Pfk2627(Pfk2627a~0,i~I) #Pfk2627i
	Species AOG_intra @intra:AOG(i~0) #AOG
	Species gpd1mRNA_intra @intra:gpd1mRNA() #gpd1mRNA
	Species stl1mRNA_intra @intra:stl1mRNA() #stl1mRNA
	Species Stl1_intra @intra:Stl1() #Stl1
	Species AOGi_intra @intra:AOG(i~I) #AOGi
	Species Fps1r_intra @intra:Fps1r() #Fps1r
	Species biomass_intra @intra:biomass() #biomass
	Species cellvol_intra @intra:cellvol() #cellvol
	Species glycerol_e_extra @extra:glycerol(_e~_E,_i~0) #glycerol_e
	Species glucose_e_extra @extra:glucose(_e~_E,_i~0) #glucose_e
	Species acetate_e_extra @extra:acetate(_e~_E,_i~0) #acetate_e
	Species ethanol_e_extra @extra:ethanol(_e~_E,_i~0) #ethanol_e
	Species trehalose_e_extra @extra:trehalose(_e~_E) #trehalose_e
end observables
begin functions
	Vm() = cellvol_intra + 0.00024
	CellSurface() = 1.46459188754757*6^(2/3)*Vm^(2/3)
	input() =  if((time()<t_stress),(0),(if((time()<t_stress+5),(-t_stress/5+time()/5),(1))))
	OsmoE() = input*parameter_97 + 0.355586
	Turgor() =  if((Vm>0.000475),(55.1-116000.0*Vm),(0))
	volchangespeed() = CellSurface*vV_1*(Turgor - vV_2*vV_R*vV_T*(OsmoE - cin_intra + glycerol_e_extra - glycerol_i_intra))
	OD() = 2.94557e-9*time()^2 + 6.49182e-5*time() + 0.595608
	cellnum() = -6548240*OD^2 + 30565100*OD - 4727510
	v10speed() = CellSurface*kv10_1*(-kv10_2*trehalose_e_extra + trehalose_intra)
	relVM() = 2083.33333333333*Vm
	v12speed() = CellSurface*kv12_1*(-ethanol_e_extra*kv12_2 + ethanol_i_intra)
	v13aspeed() = CellSurface*Fps1r_intra*kv13a_1*(-glycerol_e_extra + glycerol_i_intra)
	v11speed() = CellSurface*kv11_1*(-acetate_e_extra*kv11_2 + acetate_i_intra)
	v1speed() = glucose_e_extra*kv1_1/(glucose_e_extra + kv1_2)
	F16DP_measured() = F16DP_intra*cellvol_intra/cellvol_init
	stl1mRNA_measured() = cellvol_intra*stl1mRNA_intra/cellvol_init
	glucose_measured() = cellvol_intra*glucose_i_intra/cellvol_init
	gpd1mRNA_measured() = cellvol_intra*gpd1mRNA_intra/cellvol_init
	acetate_measured() = acetate_i_intra*cellvol_intra/cellvol_init
	trehalose_measured() = cellvol_intra*trehalose_intra/cellvol_init
	Gpd1_measured() = Gpd1_intra*cellvol_intra/cellvol_init
	pyruvate_measured() = cellvol_intra*pyruvate_intra/cellvol_init
	v13bspeed() = Stl1_intra*glycerol_e_extra*kv13b_1/(glycerol_e_extra + kv13b_2)
	kv16r_1VARIABLE() =  if((time()<4800),(0.444296),(4.01743344907407e-12*time()^3))
	glycerol_measured() = cellvol_intra*glycerol_i_intra/cellvol_init
	ethanol_measured() = cellvol_intra*ethanol_i_intra/cellvol_init
	Hog1PP_measured() = Hog1PP_intra*cellvol_intra/cellvol_init
	trioseP_measured() = cellvol_intra*trioseP_intra/cellvol_init
	fRate0() = kv1_1/(glucose_e_extra + kv1_2)
	fRate1() = CellSurface*kv10_1
	fRate1m() = CellSurface*kv10_1*kv10_2
	fRate2() = 1.0*cellnum*v10speed/initcellnum - 2.0*v10speed
	fRate3() = CellSurface*kv11_1
	fRate3m() = CellSurface*kv11_1*kv11_2
	fRate4() = 1.0*cellnum*v11speed/initcellnum - 2.0*v11speed
	fRate5() = CellSurface*kv12_1
	fRate5m() = CellSurface*kv12_1*kv12_2
	fRate6() = 1.0*cellnum*v12speed/initcellnum - 2.0*v12speed
	fRate7() = CellSurface*Fps1r_intra*kv13a_1
	fRate7m() = 1.0*CellSurface*Fps1r_intra*kv13a_1
	fRate8() = 1.0*cellnum*v13aspeed/initcellnum - 2.0*v13aspeed
	fRate9() = Stl1_intra*kv13b_1/(glycerol_e_extra + kv13b_2)
	fRate10() = 1.0*cellnum*v13bspeed/initcellnum - 2.0*v13bspeed
	fRate11() = G6P_intra*cellvol_intra^kv14_3*kv14_1*(-OsmoE/(OsmoE + kv14_4) + 1)/(kv14_5*(cellvol_intra^kv14_3 + kv14_2)*(G6P_intra/kv14_5 + 1))
	fRate12() = OsmoE*kv16f_1*(kv16f_2/Vm)^kv16f_3
	fRate14() = AOG_intra^kx2*kv17f_3/(0.00025*AOG_intra^kx2 + 0.00025*kv17f_4) + Hog1PP_intra^kx1*kv17f_1/(Hog1PP_intra^kx1 + kv17f_2) + 4000.0*kv17f_6
	fRate16() = gpd1mRNA_intra*kv18f_1
	fRate18() = 1.0*cellnum*v1speed/initcellnum - 2.0*v1speed
	fRate19() = kv2_1/(glucose_i_intra + kv2_2)
	fRate20() = (0.00025*Hog1PP_intra^kv20f_x*kv20f_1 + kv20f_3*(Hog1PP_intra^kv20f_x + kv20f_2))/(0.00025*Hog1PP_intra^kv20f_x + 0.00025*kv20f_2)
	fRate22() = kv21f_1*stl1mRNA_intra
	fRate24() = -4000.0*Fps1r_intra*kv22_1 - 1.5*Turgor*kv22_1*(-Hog1PP_intra/(Hog1PP_intra + kv22_2) + 1)/(-Turgor + kv22_3)
	fRate25() = kv23f_1*(kv23f_2/Vm)^kv23f_3
	fRate27() = (G6P_intra*kv3_1/kv3_2 - kv3_3*trehalose_intra/kv3_4)/(G6P_intra/kv3_2 + 1 + trehalose_intra/kv3_4)
	fRate28() = G6P_intra^2*(F26DP_intra^kv4_5*kv4_1*(F26DP_intra + kv4_3)^(-kv4_5) + kv4_2*(-F26DP_intra^kv4_5*(F26DP_intra + kv4_3)^(-kv4_5) + 1))/(kv4_4^2*(G6P_intra^2/kv4_4^2 + 1))
	fRate29() = 1.0*F16DP_intra*kv5_1/(kv5_2*(F16DP_intra/kv5_2 + 1)) - 4000.0*kv5_3*trioseP_intra/(kv5_4*(1 + trioseP_intra/kv5_4))
	fRate30() = Gpd1_intra*kv6_1*trioseP_intra^kv6_3/(kv6_2 + trioseP_intra^kv6_3)
	fRate31() = kv6b_4*kv6b_x*trioseP_intra/(kv6b_5 + trioseP_intra^2)
	fRate32() = kv7_1/(kv7_2 + trioseP_intra)
	fRate33() = kv8_1/(kv8_2 + pyruvate_intra)
	fRate34() = kv9_1/(kv9_2 + pyruvate_intra)
	fRate35() = volchangespeed/cellvol_intra
	fRate36() = volchangespeed/cellvol_intra
	fRate37() = volchangespeed/cellvol_intra
	fRate38() = volchangespeed/cellvol_intra
	fRate39() = volchangespeed/cellvol_intra
	fRate40() = volchangespeed/cellvol_intra
	fRate41() = volchangespeed/cellvol_intra
	fRate42() = volchangespeed/cellvol_intra
	fRate43() = volchangespeed/cellvol_intra
	fRate44() = CellSurface*vV_1*(Turgor - vV_2*vV_R*vV_T*(OsmoE - cin_intra + glycerol_e_extra - glycerol_i_intra))
	fRate45() = volchangespeed/cellvol_intra
	fRate46() = volchangespeed/cellvol_intra
	fRate47() = volchangespeed/cellvol_intra
	fRate48() = volchangespeed/cellvol_intra
	fRate49() = volchangespeed/cellvol_intra
	fRate50() = volchangespeed/cellvol_intra
	fRate51() = volchangespeed/cellvol_intra
	fRate52() = volchangespeed/cellvol_intra
	fRate53() = volchangespeed/cellvol_intra
end functions
begin reaction rules
	v1: glucose(_e~_E,_i~0)@extra -> glucose(_e~0,_i~_I)@intra fRate0()
	v10: trehalose(_e~0)@intra <-> trehalose(_e~_E)@extra fRate1(),fRate1m()
	v10Batch_products_0: 0  -> trehalose(_e~_E)@extra fRate2()
	v11: acetate(_e~0,_i~_I)@intra <-> acetate(_e~_E,_i~0)@extra fRate3(),fRate3m()
	v11Batch_products_0: 0  -> acetate(_e~_E,_i~0)@extra fRate4()
	v12: ethanol(_e~0,_i~_I)@intra <-> ethanol(_e~_E,_i~0)@extra fRate5(),fRate5m()
	v12Batch_products_0: 0  -> ethanol(_e~_E,_i~0)@extra fRate6()
	v13a: glycerol(_e~0,_i~_I)@intra <-> glycerol(_e~_E,_i~0)@extra fRate7(),fRate7m() #Modifiers(Fps1r)
	v13aBatch_products_0: 0  -> glycerol(_e~_E,_i~0)@extra fRate8()
	v13b: glycerol(_e~_E,_i~0)@extra -> glycerol(_e~0,_i~_I)@intra fRate9() #Modifiers(Stl1)
	v13bBatch_reactants_0: 0  -> glycerol(_e~_E,_i~0)@extra -1*(fRate10())
	v14_reactants_0: 0  -> G6P()@intra -1*(fRate11()) #Modifiers(cellvol)
	v14_products_0: 0  -> biomass()@intra fRate11() #Modifiers(cellvol)
	v16f: Hog1(pp~0)@intra -> Hog1(pp~PP)@intra fRate12()
	v16r: Hog1(pp~PP)@intra -> Hog1(pp~0)@intra kv16r_1
	v17f: 0  -> gpd1mRNA()@intra fRate14() #Modifiers(Hog1PP, AOG)
	v17r: gpd1mRNA()@intra -> 0  kv17r_1
	v18f: 0  -> Gpd1()@intra fRate16() #Modifiers(gpd1mRNA)
	v18r: Gpd1()@intra -> 0  kv18r_1
	v1Batch_reactants_0: 0  -> glucose(_e~_E,_i~0)@extra -1*(fRate18())
	v2: glucose(_e~0,_i~_I)@intra -> G6P()@intra fRate19()
	v20f: 0  -> stl1mRNA()@intra fRate20() #Modifiers(Hog1PP)
	v20r: stl1mRNA()@intra -> 0  kv20r_1
	v21f: 0  -> Stl1()@intra fRate22() #Modifiers(stl1mRNA)
	v21r: Stl1()@intra -> 0  kv21r_1
	v22_products_0: 0  -> Fps1r()@intra fRate24() #Modifiers(Hog1PP)
	v23f: AOG(i~I)@intra -> AOG(i~0)@intra fRate25()
	v23r: AOG(i~0)@intra -> AOG(i~I)@intra kv23r_1
	v3_reactants_0: 0  -> G6P()@intra -1*2.0*(fRate27())
	v3_products_0: 0  -> trehalose(_e~0)@intra fRate27()
	v4_reactants_0: 0  -> G6P()@intra -1*(fRate28()) #Modifiers(F26DP)
	v4_products_0: 0  -> F16DP()@intra fRate28() #Modifiers(F26DP)
	v5_reactants_0: 0  -> F16DP()@intra -1*(fRate29())
	v5_products_0: 0  -> trioseP(pyruvate~0)@intra 2.0*fRate29()
	v6_reactants_0: 0  -> trioseP(pyruvate~0)@intra -1*(fRate30()) #Modifiers(Gpd1)
	v6_products_0: 0  -> glycerol(_e~0,_i~_I)@intra fRate30() #Modifiers(Gpd1)
	v6b: trioseP(pyruvate~0)@intra -> glycerol(_e~0,_i~_I)@intra fRate31()
	v7: trioseP(pyruvate~0)@intra -> trioseP(pyruvate~pyruvate)@intra fRate32()
	v8: trioseP(pyruvate~pyruvate)@intra -> acetate(_e~0,_i~_I)@intra fRate33()
	v9: trioseP(pyruvate~pyruvate)@intra -> ethanol(_e~0,_i~_I)@intra fRate34()
	vVacetate_i: acetate(_e~0,_i~_I)@intra -> 0  fRate35() #Modifiers(cellvol)
	vVcin: cin()@intra -> 0  fRate36() #Modifiers(cellvol)
	vVethanol_i: ethanol(_e~0,_i~_I)@intra -> 0  fRate37() #Modifiers(cellvol)
	vVF16DP: F16DP()@intra -> 0  fRate38() #Modifiers(cellvol)
	vVG6P: G6P()@intra -> 0  fRate39() #Modifiers(cellvol)
	vVgluci: glucose(_e~0,_i~_I)@intra -> 0  fRate40() #Modifiers(cellvol)
	vVGpd1: Gpd1()@intra -> 0  fRate41() #Modifiers(cellvol)
	vVgpd1mRNA: gpd1mRNA()@intra -> 0  fRate42() #Modifiers(cellvol)
	vVHog1: Hog1(pp~0)@intra -> 0  fRate43() #Modifiers(cellvol)
	vVos_products_0: 0  -> cellvol()@intra fRate44() #Modifiers(glycerol_e, glycerol_i, cin)
	vVPfk2627a: Pfk2627(Pfk2627a~Pfk2627a,i~0)@intra -> 0  fRate45() #Modifiers(cellvol)
	vVPfk2627i: Pfk2627(Pfk2627a~0,i~I)@intra -> 0  fRate46() #Modifiers(cellvol)
	vVpyruvate: trioseP(pyruvate~pyruvate)@intra -> 0  fRate47() #Modifiers(cellvol)
	vVStl1: Stl1()@intra -> 0  fRate48() #Modifiers(cellvol)
	vVstl1mRNA: stl1mRNA()@intra -> 0  fRate49() #Modifiers(cellvol)
	vVtrehalose: trehalose(_e~0)@intra -> 0  fRate50() #Modifiers(cellvol)
	vVtrioseP: trioseP(pyruvate~0)@intra -> 0  fRate51() #Modifiers(cellvol)
	vVglyci: glycerol(_e~0,_i~_I)@intra -> 0  fRate52() #Modifiers(cellvol)
	vVHog1PP: Hog1(pp~PP)@intra -> 0  fRate53() #Modifiers(cellvol)
end reaction rules
end model
