###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22300422']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C19361']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1908140001', 'http://identifiers.org/biomodels.db/BIOMD0000000796']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 5 molecules and 13 reactions. The translated model has 4 molecules and 13 rules'
###
begin model
begin parameters
	a1 0.1 #units:unit_0
	a2 0.1 #units:unit_0
	a3 0.2 #units:unit_0
	__e__ 0.01 #units:unit_0
	u1 0.01 #units:unit_0
	u2 0.05 #units:unit_0
	u3 0.05 #units:unit_0
	u4 0.01 #units:unit_0
	u5 0.01 #units:unit_0
	k1 10.0 #units:unit_1
	k2 20.0 #units:unit_1
	k3 5.0 #units:unit_1
	k4 1.0 #units:unit_1
	d 0.1 #units:unit_0
	y 0.01 #units:unit_0
	b1 0.01 #units:unit_0
	b2 0.01 #units:unit_0
	c1 10.0 #units:unit_1
	c2 10.0 #units:unit_1
	c3 1.0 #units:unit_1
	c4 0.25 #units:unit_1
	c5 1.0 #units:unit_1
end parameters
begin molecule types
	#^ bqbiol:isVersionOf cl:CL:0001064
	T()
	#^ bqbiol:isVersionOf cl:CL:0000115
	E()
	#^ bqbiol:isVersionOf cl:CL:0000000
	P(A~A~0)
	#^ bqbiol:isVersionOf cl:CL:0000000
	C()
end molecule types
begin seed species
	C() 5.419800000000001e+21 # (9.0 * 0.001)mol/L * 6.022e23/mol *1.0L #C #C
	E() 6.022e+21 #original 10.0substance/volume #E #E
	T() 6.160506000000001e+20 #original 1.023substance/volume #T #T
end seed species
begin observables
	Species C C() #C
	Species E E() #E
	Species T T() #T
	Species P P(A~0) #P
	Species A P(A~A) #A
end observables
begin functions
	T_plot() = T
	C_plot() = C/c1
	A_plot() = A
	E_plot() = E/c2
	P_plot() = P/c4
	fRate0() = C*a1
	fRate0m() = C*a1/k1
	fRate2() = T*b1
	fRate3() = E*a2
	fRate3m() = E*a2/k2
	fRate5() = T*y
	fRate6() = A*T*a3
	fRate6m() = A*T*a3/k3
	fRate8() = C*b2
	fRate11() = A*T*__e__
	fRate11m() = A*T*__e__/k4
end functions
begin reaction rules
	normal_cell_growth: 0  <-> C() fRate0(),fRate0m()
	normal_cell_death: C() -> 0  u1
	normal_cell_depletion: C() -> 0  fRate2() #Modifiers(T)
	endothelial_growth: 0  <-> E() fRate3(),fRate3m()
	endothelial_death: E() -> 0  u2
	pre_angiogenesis: E() -> P(A~0) fRate5() #Modifiers(T)
	tumor_growth: 0  <-> T() fRate6(),fRate6m() #Modifiers(A)
	tumor_death: T() -> 0  u3
	tumor_depletion: T() -> 0  fRate8() #Modifiers(C)
	pa_death: P(A~0) -> 0  u4
	pa_conversion: P(A~0) -> P(A~A) d
	angiogenesis: 0  <-> P(A~A) fRate11(),fRate11m() #Modifiers(T)
	angiogenesis_cell_death: P(A~A) -> 0  u5
end reaction rules
end model
