###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000357', 'http://identifiers.org/biomodels.db/MODEL1108260003']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20435402']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/17726029']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2759']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0003804', 'http://identifiers.org/go/GO:0007596']
#@creatorEmail:'schubert@ebi.ac.uk'
#@creatorName:'Schubert Michael'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 9 molecules and 8 reactions. The translated model has 5 molecules and 8 rules'
###
begin model
begin parameters
	k1 91.8
	k2 82.4
	k3a 151.5
	k4a 209.9
	k5 5.16
	k6 32.3
	k7a 4.7
	k8a 42.6
	j1 33.4
	j3a 0.185
	j5 21.8
	j7a 2.66e-05
end parameters
begin molecule types
	#^ bqbiol:isVersionOf pr:PR:000007294
	E(m,p)
	#^ bqbiol:isVersionOf pr:PR:000007299
	P(_2~2~0,e)
	#^ bqbiol:isVersionOf pr:PR:000007299
	T()
	#^ bqbiol:hasPart pr:PR:000007294, pr:PR:000007299
	E_P_1()
	#^ bqbiol:isVersionOf pr:PR:000007299
	M(e)
end molecule types
begin seed species
	E(m,p) 90329999999999.98 # (0.00015 * 1e-06)mol/L * 6.022e23/mol *1.0L #E #E
	P(_2~0,e) 6.022e+17 #original 1.0substance/L  #P #P
end seed species
begin observables
	Species E E(m,p) #E
	Species E_P_1 E_P_1() #E_P_1
	Species P P(_2~0,e) #P
	Species M M(e) #M
	Species E_M E(m!635,p).M(e!635) #E_M
	Species T T() #T
	Species E_P_2 P(_2~0,e!636).E(m,p!636) #E_P_2
	Species P2 P(_2~2,e) #P2
	Species E_P2 P(_2~2,e!636).E(m,p!636) #E_P2
end observables
begin reaction rules
	r1: E(m,p) + P(_2~0,e) <-> E_P_1() k1,j1
	r2: E_P_1() -> E(m,p) + M(e) k2
	r5: E(m,p) + M(e) <-> E(m!635,p).M(e!635) k3a,j3a
	r7: E(m!635,p).M(e!635) -> E(m,p) + T() k4a
	r8: E(m,p) + P(_2~0,e) <-> P(_2~0,e!636).E(m,p!636) k5,j5
	r9: P(_2~0,e!636).E(m,p!636) -> E(m,p) + P(_2~2,e) k6
	r12: E(m,p) + P(_2~2,e) <-> P(_2~2,e!636).E(m,p!636) k7a,j7a
	r14: P(_2~2,e!636).E(m,p!636) -> E(m,p) + T() k8a
end reaction rules
end model
