###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1308080004', 'http://identifiers.org/biomodels.db/BIOMD0000000484']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23862966']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/21280690', 'http://identifiers.org/pubmed/21054005']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0040008']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'juty@ebi.ac.uk'
#@creatorName:'Juty Nick'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 2 molecules and 2 reactions. The translated model has 1 molecules and 3 rules'
###
begin model
begin parameters
	k1 1.0
	k2 0.025
end parameters
begin molecule types
	S(e~E~0)
end molecule types
begin seed species
end seed species
begin observables
	Species S S(e~0) #S
	Species ES S(e~E) #ES
end observables
begin functions
	fRate0() = k1
end functions
begin reaction rules
	re2_reactants_0: 0  -> S(e~E) -1*(fRate0())
	re2_products_0: 0  -> S(e~0) fRate0()
	re12: S(e~0) -> S(e~E) k2 #Modifiers(S)
end reaction rules
end model
