###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000143', 'http://identifiers.org/biomodels.db/MODEL5564211615']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12524266']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/doi/10.1021/j100023a001', 'http://identifiers.org/pubmed/11901676']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0016692', 'http://identifiers.org/go/GO:0030186']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 20 molecules and 20 reactions. The translated model has 11 molecules and 29 rules'
###
begin model
begin parameters
	Knadph 60.0
	k1 50.0
	kminus1 58.0
	k2 10.0
	k3 0.004
	k4 20.0
	k5 10.0
	k6 0.1
	k7 1e-06
	k8 50.0
	k9 500.0
	k10 10.0
	k11 60.0
	k12 25.0
	k13 12.5
	kminus13 0.045
	k14 30.0
	k15 30.0
	k16 10.0
	k17 10.0
	k18 2.0
	V 288.0
	L 550.0
	Ko 1.5
end parameters
begin compartments
	#volume units: L
	phagosome 3 1.0
	cytoplasm 3 10.0
end compartments
begin molecule types
	#^ bqbiol:is chebi:CHEBI:16240, kegg.compound:C00027, chebi:CHEBI:16240, kegg.compound:C00027
	H2O2(ferricperoxidase)
	#^ bqbiol:isVersionOf interpro:IPR000823, pirsf:PIRSF000293
	compoundII(i~I~0)
	#^ bqbiol:is chebi:CHEBI:18276, kegg.compound:C00282, chebi:CHEBI:18276, kegg.compound:C00282
	Hydrogen()
	NADP_NADP_c(nadp_nadp_c)
	#^ bqbiol:isVersionOf chebi:CHEBI:16796, kegg.compound:C01598, chebi:CHEBI:16796, kegg.compound:C01598
	Melatonin()
	#^ bqbiol:isVersionOf chebi:CHEBI:16796, kegg.compound:C01598, chebi:CHEBI:16796, kegg.compound:C01598
	Melatoninfreeradical()
	#^ bqbiol:is chebi:CHEBI:18421, kegg.compound:C00704, chebi:CHEBI:18421, kegg.compound:C00704
	Superoxide()
	#^ bqbiol:is chebi:CHEBI:15379, kegg.compound:C00007, chebi:CHEBI:15379, kegg.compound:C00007
	Oxygen()
	#^ bqbiol:is chebi:CHEBI:18009, kegg.compound:C00006, chebi:CHEBI:18009, kegg.compound:C00006
	NADP()
	#^ bqbiol:is chebi:CHEBI:16474, kegg.compound:C00005
	NADPH()
	#^ bqbiol:isVersionOf interpro:IPR000823, pirsf:PIRSF000293
	Ferricperoxidase(h2o2)
end molecule types
begin seed species
	@phagosome:Ferricperoxidase(h2o2)@phagosome 1.8066e+20 # (300.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #Ferricperoxidase #per3_p
	@phagosome:Melatonin()@cytoplasm 1.8066e+20 #original 300.0micro mole/L  #Melatonin #MLTH_p
	@cytoplasm:Melatonin()@cytoplasm 1.8066e+21 #original 300.0micro mole/L  #Melatonin #MLTH_c
end seed species
begin observables
	Species H2O2_phagosome @phagosome:H2O2(ferricperoxidase)@cytoplasm #H2O2
	Species Ferricperoxidase_phagosome @phagosome:Ferricperoxidase(h2o2)@phagosome #Ferric peroxidase
	Species compoundI_phagosome @phagosome:H2O2(ferricperoxidase!203)@phagosome.Ferricperoxidase(h2o2!203)@phagosome #compound I
	Species Melatonin_phagosome @phagosome:Melatonin()@cytoplasm #Melatonin
	Species compoundII_phagosome @phagosome:compoundII(i~0)@phagosome #compound II
	Species Melatoninfreeradical_phagosome @phagosome:Melatoninfreeradical()@cytoplasm #Melatonin free radical
	Species Superoxide_phagosome @phagosome:Superoxide()@phagosome #Superoxide
	Species Hydrogen_phagosome @phagosome:Hydrogen()@cytoplasm #Hydrogen
	Species Oxygen_phagosome @phagosome:Oxygen()@phagosome #Oxygen
	Species NADPH_cytoplasm @cytoplasm:NADPH()@cytoplasm #NADPH
	Species Oxygen_cytoplasm @cytoplasm:Oxygen()@phagosome #Oxygen
	Species NADP_cytoplasm @cytoplasm:NADP()@cytoplasm #NADP
	Species H2O2_cytoplasm @cytoplasm:H2O2(ferricperoxidase)@cytoplasm #H2O2
	Species NADP_NADP_c_cytoplasm @cytoplasm:NADP_NADP_c(nadp_nadp_c)@cytoplasm #NADP
	Species Superoxide_cytoplasm @cytoplasm:Superoxide()@phagosome #Superoxide
	Species Hydrogen_cytoplasm @cytoplasm:Hydrogen()@cytoplasm #Hydrogen
	Species Melatoninfreeradical_cytoplasm @cytoplasm:Melatoninfreeradical()@cytoplasm #Melatonin free radical
	Species Melatonin_cytoplasm @cytoplasm:Melatonin()@cytoplasm #Melatonin
	Species compoundIII_phagosome @phagosome:compoundII(i~I)@phagosome #compound III
	Species NADP2_cytoplasm @cytoplasm:NADP_NADP_c(nadp_nadp_c!202)@cytoplasm.NADP_NADP_c(nadp_nadp_c!202)@cytoplasm #NADP2
end observables
begin functions
	fRate4() = Superoxide_phagosome^2*k5
	fRate8() = Superoxide_cytoplasm^2*k9
	fRate19() = NADPH_cytoplasm*Oxygen_phagosome*V*(1 + NADPH_cytoplasm/Knadph)/(Knadph*(Ko + Oxygen_phagosome)*(L + (1 + NADPH_cytoplasm/Knadph)^2))
end functions
begin reaction rules
	R1: Ferricperoxidase(h2o2)@phagosome + H2O2(ferricperoxidase)@phagosome <-> H2O2(ferricperoxidase!203)@phagosome.Ferricperoxidase(h2o2!203)@phagosome k1,kminus1
	R2: Melatonin()@phagosome + H2O2(ferricperoxidase!203)@phagosome.Ferricperoxidase(h2o2!203)@phagosome -> Melatoninfreeradical()@phagosome + compoundII(i~0)@phagosome k2
	R3: Melatonin()@phagosome + compoundII(i~0)@phagosome -> Melatoninfreeradical()@phagosome + Ferricperoxidase(h2o2)@phagosome k3
	R4: Superoxide()@phagosome + Ferricperoxidase(h2o2)@phagosome -> compoundII(i~I)@phagosome k4
	R5_reactants_0: 0  -> Superoxide()@phagosome -1*2.0*(fRate4())
	R5_reactants_1: 0  -> Hydrogen()@phagosome -1*2.0*(fRate4())
	R5_products_0: 0  -> Oxygen()@phagosome fRate4()
	R5_products_1: 0  -> H2O2(ferricperoxidase)@phagosome fRate4()
	R6: Superoxide()@phagosome + compoundII(i~I)@phagosome -> Oxygen()@phagosome + H2O2(ferricperoxidase!203)@phagosome.Ferricperoxidase(h2o2!203)@phagosome k6
	R7: Oxygen()@cytoplasm + NADPH()@cytoplasm -> H2O2(ferricperoxidase)@cytoplasm + NADP()@cytoplasm k7
	R8: Oxygen()@cytoplasm + NADP_NADP_c(nadp_nadp_c)@cytoplasm -> Superoxide()@cytoplasm + NADP()@cytoplasm k8
	R9_reactants_0: 0  -> Superoxide()@cytoplasm -1*2.0*(fRate8())
	R9_reactants_1: 0  -> Hydrogen()@cytoplasm -1*2.0*(fRate8())
	R9_products_0: 0  -> Oxygen()@cytoplasm fRate8()
	R9_products_1: 0  -> H2O2(ferricperoxidase)@cytoplasm fRate8()
	R10: NADPH()@cytoplasm + Melatoninfreeradical()@cytoplasm -> NADP_NADP_c(nadp_nadp_c)@cytoplasm + Melatonin()@cytoplasm k10
	R11: NADP_NADP_c(nadp_nadp_c)@cytoplasm + NADP_NADP_c(nadp_nadp_c)@cytoplasm -> NADP_NADP_c(nadp_nadp_c!202)@cytoplasm.NADP_NADP_c(nadp_nadp_c!202)@cytoplasm k11
	R12: 0  -> NADPH()@cytoplasm k12
	R13a: 0  -> Oxygen()@cytoplasm k13
	R13b: Oxygen()@cytoplasm -> 0  kminus13
	R14: Oxygen()@phagosome <-> Oxygen()@cytoplasm k14,k14
	R15: H2O2(ferricperoxidase)@phagosome <-> H2O2(ferricperoxidase)@cytoplasm k15,k15
	R16: Melatonin()@phagosome <-> Melatonin()@cytoplasm k16,k16
	R17: Melatoninfreeradical()@phagosome <-> Melatoninfreeradical()@cytoplasm k17,k17
	R18: Superoxide()@phagosome <-> Superoxide()@cytoplasm k18,k18
	R19_reactants_0: 0  -> Oxygen()@phagosome -1*2.0*(fRate19())
	R19_reactants_1: 0  -> NADPH()@cytoplasm -1*(fRate19())
	R19_products_0: 0  -> Superoxide()@phagosome 2.0*fRate19()
	R19_products_1: 0  -> NADP()@cytoplasm fRate19()
end reaction rules
end model
