###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30923191']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2001030001', 'http://identifiers.org/biomodels.db/BIOMD0000000907']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 34 molecules and 25 reactions. The translated model has 25 molecules and 25 rules'
###
begin model
begin parameters
	a1_X10_0 1.04880466121365e-05
	a1_X11_0 0.106711200647841
	a1_X2_0 0.0014976539751451
	a1_X8_0 0.584037889511307
	a2_X10_0 0.196797907822297
	a2_X11_0 1.00000017501247e-05
	a2_X8_0 0.210752496177883
	a2_X9_0 0.0216220006084923
	a_X10_1 1.00000000000206e-05
	a_X10_2 9.99999999991509
	a_X12_0 0.198339568602839
	a_X4_0 0.000111095303548777
	a_X5_0 9.99999969718096
	a_X6_Y2 1.00000114154884e-05
	b_X10_1 0.00263737900398121
	b_X10_2 0.011959597261903
	b_X11_1 0.182804161260864
	b_X11_2 0.224858434757367
	b_X12_1 0.0102134541960737
	b_X2_2 0.106214679132925
	b_X4_1 1.08358100911056e-05
	b_X5_1 0.077833118821602
	b_X8_1 0.0462909157235242
	b_X8_2 0.0100376101872374
	b_X9_2 0.0369559223359753
	init_X10_0_MCF7_Wm 0.00429916212534625
	init_X10_1_MCF7_Wm 0.136209619192415
	init_X10_2_MCF7_Wm 0.00138421239514132
	init_X11_0_MCF7_Wm 0.133371763481678
	init_X11_1_MCF7_Wm 0.00128923431498053
	init_X11_2_MCF7_Wm 0.00273944420552178
	init_X12_0_MCF7_Wm 3.41854951892791
	init_X12_1_MCF7_Wm 0.40762526043637
	init_X2_0_MCF7_Wm 9.99999999999923
	init_X2_2_MCF7_Wm 0.000222472108942362
	init_X5_0_MCF7_Wm 9.99999995282768
	init_X8_0_MCF7_Wm 1.00694981176419e-05
	init_X8_1_MCF7_Ars 0.156263696377428
	init_X8_1_MCF7_WmFr 0.999999998505372
	init_X8_2_MCF7_Ars 0.0583424217689063
	init_X8_2_MCF7_WmFr 0.0180003186403828
	init_X9_0_MCF7_Wm 2.67747019439286
	init_X9_2_MCF7_Wm 0.0119987114529515
	k_stress_1 9.99999999995476
	k_stress_2 0.00999999977724154
	Y2 1.0
	Y3 1.0
	Y4 1.0
	scale_Akt_pT308 1.54625898449999
	scale_Akt_pT473 11.9261080736157
	scale_TSC1_TSC2_pT1462 2.71349287061239
	scale_PRAS40_pT246 10.1154012696402
	scale_PRAS40_pS183 3.98428884870299
	scale_fourEBP1_pT37_46 0.996685919963556
	scale_p70_S6K_pT389 86.0602161862265
	scale_p70_S6K_pT229 74.7402331598434
	scale_IRS1_pS636_639 997.421063173575
	ModelValue_109 (1.54625898449999)
	ModelValue_110 (11.9261080736157)
	ModelValue_117 (997.421063173575)
	ModelValue_113 (3.98428884870299)
	ModelValue_112 (10.1154012696402)
	ModelValue_111 (2.71349287061239)
	ModelValue_114 (0.996685919963556)
	ModelValue_116 (74.7402331598434)
	ModelValue_115 (86.0602161862265)
	Y1 0
	Y5 0
	Akt_pT308_obs 0.241624144474777 #original 0.241624144113638mol/L
	Akt_pS473_obs 0.695798027292446 #original 0.0125245862006138mol/L
	TSC1_TSC2_pT1462_obs 0.0325584179841191 #original 0.0325584179841191mol/L
	PRAS40_pT246_obs 0.0140018638192642 #original 0.0140018638192642mol/L
	PRAS40_pS183_obs 0.54269846683442 #original 0.54269846683442mol/L
	fourEBP1_pT37_46_obs 0.406274357698408 #original 0.406274357698408mol/L
	p70_S6K_pT389_obs 0.110951783861926 #original 0.110951783861926mol/L
	p70_S6K_pT229_obs 0.20474669864908 #original 0.20474669864908mol/L
	IRS1_pS636_639_obs 0.221898367427758 #original 0.221898367427758mol/L
end parameters
begin molecule types
	X2_2()
	X11_2()
	X9_2()
	X8_0()
	X2_1()
	X1_0()
	X10_2()
	X10_0()
	X12_0()
	X11_1()
	X11_3()
	X9_0()
	X8_2()
	X8_1()
	X10_3()
	X4_0()
	X2_0()
	X5_0()
	X8_3()
	X1_1()
	X12_1()
	X4_1()
	X11_0()
	X5_1()
	X10_1()
end molecule types
begin seed species
	X1_0() 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #X1_0 #X1_0
	X4_0() 6.022e+23 #original 1.0mol/L #X4_0 #X4_0
	X2_0() (9.99999999999923) #X2_0
	X2_2() (0.000222472108942362) #X2_2
	X5_0() (9.99999995282768) #X5_0
	X8_0() (1.00694981176419e-05) #X8_0
	X8_1() (0.156263696377428) * (0.999999998505372) #X8_1
	X8_2() (0.0583424217689063) * (0.0180003186403828) #X8_2
	X9_0() (2.67747019439286) #X9_0
	X9_2() (0.0119987114529515) #X9_2
	X10_0() (0.00429916212534625) #X10_0
	X10_1() (0.136209619192415) #X10_1
	X10_2() (0.00138421239514132) #X10_2
	X11_0() (0.133371763481678) #X11_0
	X11_1() (0.00128923431498053) #X11_1
	X11_2() (0.00273944420552178) #X11_2
	X12_0() (3.41854951892791) #X12_0
	X12_1() (0.40762526043637) #X12_1
end seed species
begin observables
	Species X1_0 X1_0() #X1_0
	Species X1_1 X1_1() #X1_1
	Species X2_0 X2_0() #X2_0
	Species X2_1 X2_1() #X2_1
	Species X2_2 X2_2() #X2_2
	Species X4_0 X4_0() #X4_0
	Species X4_1 X4_1() #X4_1
	Species X5_0 X5_0() #X5_0
	Species X5_1 X5_1() #X5_1
	Species X8_0 X8_0() #X8_0
	Species X8_1 X8_1() #X8_1
	Species X8_2 X8_2() #X8_2
	Species X8_3 X8_3() #X8_3
	Species X9_0 X9_0() #X9_0
	Species X9_2 X9_2() #X9_2
	Species X10_0 X10_0() #X10_0
	Species X10_1 X10_1() #X10_1
	Species X10_2 X10_2() #X10_2
	Species X10_3 X10_3() #X10_3
	Species X11_0 X11_0() #X11_0
	Species X11_1 X11_1() #X11_1
	Species X11_2 X11_2() #X11_2
	Species X11_3 X11_3() #X11_3
	Species X12_0 X12_0() #X12_0
	Species X12_1 X12_1() #X12_1
end observables
begin functions
	PRAS40_pS183_obs_ar() = ModelValue_113*X10_1 + ModelValue_113*X10_3
	PRAS40_pT246_obs_ar() = ModelValue_112*X10_2 + ModelValue_112*X10_3
	fourEBP1_pT37_46_obs_ar() = ModelValue_114*X12_1
	p70_S6K_pT389_obs_ar() = ModelValue_115*X11_1 + ModelValue_115*X11_3
	p70_S6K_pT229_obs_ar() = ModelValue_116*X11_2 + ModelValue_116*X11_3
	IRS1_pS636_639_obs_ar() = ModelValue_117*X2_2
	Akt_pT308_obs_ar() = ModelValue_109*X8_1 + ModelValue_109*X8_3
	Akt_pS473_obs_ar() = ModelValue_110*X8_2 + ModelValue_110*X8_3
	TSC1_TSC2_pT1462_obs_ar() = ModelValue_111*X9_2
	fRate0() = X1_1
	fRate1() = X1_0*Y1
	fRate2() = -X1_1*X2_0 - X2_0*a1_X2_0*(X11_1 + X11_3) + X2_2*b_X2_2
	fRate3() = X1_1*X2_0 - X2_1*(X11_1 + X11_3)
	fRate4() = X11_1*X2_0*a1_X2_0 + X11_1*X2_1 + X11_3*X2_0*a1_X2_0 + X11_3*X2_1
	fRate5() = X4_0*(Y4 - 1)*(X2_1*a_X4_0 + Y3*k_stress_1) + X4_1*b_X4_1
	fRate6() = -X4_0*(Y4 - 1)*(X2_1*a_X4_0 + Y3*k_stress_1) - X4_1*b_X4_1
	fRate7() = X5_1*b_X5_1
	fRate7m() = X4_1*a_X5_0
	fRate8() = X4_1*X5_0*a_X5_0
	fRate9() = X5_1*X8_0*a1_X8_0*(0.83*Y5 - 1) + X8_0*(0.83*Y5 - 1)*(X4_1*a2_X8_0 + Y3*k_stress_2) + X8_1*b_X8_1 + X8_2*b_X8_2
	fRate10() = 2*X4_1*X8_1*a1_X8_0*(0.83*Y5 - 1) - X5_1*X8_0*a1_X8_0*(0.83*Y5 - 1) - X8_1*b_X8_1 + X8_3*b_X8_2
	fRate11() = 2*X5_1*X8_2*a2_X8_0*(0.83*Y5 - 1) - X8_0*(0.83*Y5 - 1)*(X4_1*a2_X8_0 + Y3*k_stress_2) - X8_2*b_X8_2 + X8_3*b_X8_1
	fRate12() = -2*X4_1*X8_1*a1_X8_0*(0.83*Y5 - 1) - 2*X5_1*X8_2*a2_X8_0*(0.83*Y5 - 1) - X8_3*b_X8_1 - X8_3*b_X8_2
	fRate13() = -X9_0*a2_X9_0*(X8_1 + X8_3) + X9_2*b_X9_2
	fRate14() = X9_0*a2_X9_0*(X8_1 + X8_3)
	fRate15() = -X10_0*a2_X10_0*(X8_1 + X8_3) - X10_0*(Y2*a_X6_Y2 + a1_X10_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) + X10_1*b_X10_1 + X10_2*b_X10_2
	fRate16() = X10_0*(Y2*a_X6_Y2 + a1_X10_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) - X10_1*a_X10_1*(X8_1 + X8_3) - X10_1*b_X10_1 + X10_3*b_X10_2
	fRate17() = X10_0*a2_X10_0*(X8_1 + X8_3) - X10_2*b_X10_2 - X10_2*(Y2*a_X6_Y2 + a_X10_2*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) + X10_3*b_X10_1
	fRate18() = X10_1*a_X10_1*(X8_1 + X8_3) + X10_2*(Y2*a_X6_Y2 + a_X10_2*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) - X10_3*b_X10_1 - X10_3*b_X10_2
	fRate19() = -X11_0*X5_0*a2_X11_0 - X11_0*(Y2*a_X6_Y2 + a1_X11_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) + X11_1*b_X11_1 + X11_2*b_X11_2
	fRate20() = X11_0*(Y2*a_X6_Y2 + a1_X11_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) - 2*X11_1*X5_0*a1_X11_0 - X11_1*b_X11_1 + X11_3*b_X11_2
	fRate21() = X11_0*X5_0*a2_X11_0 - X11_2*b_X11_2 - X11_2*(Y2*a_X6_Y2 + 2*a2_X11_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) + X11_3*b_X11_1
	fRate22() = 2*X11_1*X5_0*a1_X11_0 + X11_2*(Y2*a_X6_Y2 + 2*a2_X11_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) - X11_3*b_X11_1 - X11_3*b_X11_2
	fRate23() = -X12_0*(Y2*a_X6_Y2 + a_X12_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) + X12_1*b_X12_1
	fRate24() = X12_0*(Y2*a_X6_Y2 + a_X12_0*(X10_0/(X10_0 + X10_1 + X10_2 + X10_3) - 1)*(X9_0/(X9_0 + X9_2) - 1)) - X12_1*b_X12_1
end functions
begin reaction rules
	reaction1: 0  <-> X1_0() fRate0(),Y1 #Modifiers(X1_0, X1_1)
	reaction2: 0  <-> X1_1() fRate1(),1.00000000000000 #Modifiers(X1_0, X1_1)
	reaction3_products_0: 0  -> X2_0() fRate2() #Modifiers(X11_1, X11_3, X1_1, X2_0, X2_2)
	reaction4_products_0: 0  -> X2_1() fRate3() #Modifiers(X11_1, X11_3, X1_1, X2_0, X2_1)
	reaction5: 0  <-> X2_2() fRate4(),b_X2_2 #Modifiers(X11_1, X11_3, X2_0, X2_1, X2_2)
	reaction6_products_0: 0  -> X4_0() fRate5() #Modifiers(X2_1, X4_0, X4_1)
	reaction7_products_0: 0  -> X4_1() fRate6() #Modifiers(X2_1, X4_0, X4_1)
	reaction8: 0  <-> X5_0() fRate7(),fRate7m() #Modifiers(X4_1, X5_0, X5_1)
	reaction9: 0  <-> X5_1() fRate8(),b_X5_1 #Modifiers(X4_1, X5_0, X5_1)
	reaction10_products_0: 0  -> X8_0() fRate9() #Modifiers(X4_1, X5_1, X8_0, X8_1, X8_2)
	reaction11_products_0: 0  -> X8_1() fRate10() #Modifiers(X4_1, X5_1, X8_0, X8_1, X8_3)
	reaction12_products_0: 0  -> X8_2() fRate11() #Modifiers(X4_1, X5_1, X8_0, X8_2, X8_3)
	reaction13_products_0: 0  -> X8_3() fRate12() #Modifiers(X4_1, X5_1, X8_1, X8_2, X8_3)
	reaction14_products_0: 0  -> X9_0() fRate13() #Modifiers(X8_1, X8_3, X9_0, X9_2)
	reaction15: 0  <-> X9_2() fRate14(),b_X9_2 #Modifiers(X8_1, X8_3, X9_0, X9_2)
	reaction16_products_0: 0  -> X10_0() fRate15() #Modifiers(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2)
	reaction17_products_0: 0  -> X10_1() fRate16() #Modifiers(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2)
	reaction18_products_0: 0  -> X10_2() fRate17() #Modifiers(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2)
	reaction19_products_0: 0  -> X10_3() fRate18() #Modifiers(X10_0, X10_1, X10_2, X10_3, X8_1, X8_3, X9_0, X9_2)
	reaction20_products_0: 0  -> X11_0() fRate19() #Modifiers(X10_0, X10_1, X10_2, X10_3, X11_0, X11_1, X11_2, X5_0, X9_0, X9_2)
	reaction21_products_0: 0  -> X11_1() fRate20() #Modifiers(X10_0, X10_1, X10_2, X10_3, X11_0, X11_1, X11_3, X5_0, X9_0, X9_2)
	reaction22_products_0: 0  -> X11_2() fRate21() #Modifiers(X10_0, X10_1, X10_2, X10_3, X11_0, X11_2, X11_3, X5_0, X9_0, X9_2)
	reaction23_products_0: 0  -> X11_3() fRate22() #Modifiers(X10_0, X10_1, X10_2, X10_3, X11_1, X11_2, X11_3, X5_0, X9_0, X9_2)
	reaction24_products_0: 0  -> X12_0() fRate23() #Modifiers(X10_0, X10_1, X10_2, X10_3, X12_0, X12_1, X9_0, X9_2)
	reaction25_products_0: 0  -> X12_1() fRate24() #Modifiers(X10_0, X10_1, X10_2, X10_3, X12_0, X12_1, X9_0, X9_2)
end reaction rules
end model
