###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/31400344']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C62713']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000850', 'http://identifiers.org/biomodels.db/MODEL1911120002']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 4 reactions. The translated model has 1 molecules and 4 rules'
###
begin model
begin parameters
	m 0.1
	K 100.0
	xi 0.01
	gamma 0.1
end parameters
begin molecule types
	#^ bqbiol:is cl:CL:0001063
	#^ bqbiol:hasProperty efo:0001460
	U(I~I~0,V~V~0)
end molecule types
begin seed species
	U(I~0,V~0) 4.5165e+25 # 75.0mol/L * 6.022e23/mol *1.0L #U #U
	U(I~I,V~0) 6.022e+25 #original 100.0substance/volume  #I #I
	U(I~0,V~V) 6.022e+24 #original 10.0substance/volume  #V #V
end seed species
begin observables
	Species U U(I~0,V~0) #U
	Species I U(I~I,V~0) #I
	Species V U(I~0,V~V) #V
end observables
begin functions
	fRate0() = U*m*ln(K/U)
	fRate1() = V/(I + U)
end functions
begin reaction rules
	Tumor_Growth: 0  -> U(I~0,V~0) fRate0()
	Conversion_Uninfected_to_Infected: U(I~0,V~0) -> U(I~I,V~0) fRate1() #Modifiers(V)
	Tumor_Cell_Death: U(I~I,V~0) -> U(I~0,V~V) xi
	Viral_Decay: U(I~0,V~V) -> 0  gamma
end reaction rules
end model
