###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.3934/dcdsb.2014.19.55']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/8186756']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C15351']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1908080001', 'http://identifiers.org/biomodels.db/BIOMD0000000783']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 8 reactions. The translated model has 3 molecules and 8 rules'
###
begin model
begin parameters
	alpha 1.636
	beta 0.002
	delta_1 0.3743
	omega_1 0.04
	sigma_2 0.38
	delta_2 0.055
	rho 0.01
	omega_2 0.002
end parameters
begin molecule types
	#^ bqbiol:is cl:CL:0001063
	x_Tumor_Cells()
	#^ bqbiol:isVersionOf ncit:C28241
	y_Effector_Cells()
	#^ bqbiol:is cl:CL:0000912
	z_Helper_T_Cells()
end molecule types
begin seed species
	x_Tumor_Cells() 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #x_Tumor_Cells #x_Tumor_Cells
	y_Effector_Cells() 6.022e+23 #original 1.0substance/volume  #y_Effector_Cells #y_Effector_Cells
	z_Helper_T_Cells() 6.022e+23 #original 1.0substance/volume  #z_Helper_T_Cells #z_Helper_T_Cells
end seed species
begin observables
	Species x_Tumor_Cells x_Tumor_Cells() #x_Tumor_Cells
	Species y_Effector_Cells y_Effector_Cells() #y_Effector_Cells
	Species z_Helper_T_Cells z_Helper_T_Cells() #z_Helper_T_Cells
end observables
begin functions
	fRate0() = alpha*x_Tumor_Cells
	fRate0m() = alpha*beta*x_Tumor_Cells
	fRate1() = y_Effector_Cells
	fRate2() = omega_1*x_Tumor_Cells*y_Effector_Cells
	fRate4() = rho*y_Effector_Cells*z_Helper_T_Cells
	fRate6() = omega_2*x_Tumor_Cells*z_Helper_T_Cells
end functions
begin reaction rules
	Tumor_Growth: 0  <-> x_Tumor_Cells() fRate0(),fRate0m()
	Tumor_Killing_ECs: x_Tumor_Cells() -> 0  fRate1() #Modifiers(y_Effector_Cells)
	EC_Stimulation_Tumor_Debris: 0  -> y_Effector_Cells() fRate2() #Modifiers(x_Tumor_Cells)
	EC_Natural_Death: y_Effector_Cells() -> 0  delta_1
	EC_Activation_HTC: 0  -> y_Effector_Cells() fRate4() #Modifiers(z_Helper_T_Cells)
	HTC_Production: 0  -> z_Helper_T_Cells() sigma_2
	HTC_Stimulation_Tumor_Antigens: 0  -> z_Helper_T_Cells() fRate6() #Modifiers(x_Tumor_Cells)
	HTC_Natural_Death: z_Helper_T_Cells() -> 0  delta_2
end reaction rules
end model
