###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6194251662', 'http://identifiers.org/biomodels.db/BIOMD0000000223']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19357636']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000029', 'http://identifiers.org/biomodels.db/BIOMD0000000028', 'http://identifiers.org/pubmed/17052120', 'http://identifiers.org/biomodels.db/BIOMD0000000027', 'http://identifiers.org/biomodels.db/BIOMD0000000026', 'http://identifiers.org/biomodels.db/BIOMD0000000030', 'http://identifiers.org/biomodels.db/BIOMD0000000048', 'http://identifiers.org/biomodels.db/BIOMD0000000146', 'http://identifiers.org/biomodels.db/BIOMD0000000031']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_VERSION:['http://identifiers.org/reactome/REACT_498', 'http://identifiers.org/reactome/REACT_9417', 'http://identifiers.org/kegg.pathway/hsa04012', 'http://identifiers.org/kegg.pathway/hsa04910']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0045840']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 86 molecules and 109 reactions. The translated model has 26 molecules and 123 rules'
###
begin model
begin parameters
	k1 0.068 #units:per_nMs
	Kd1 0.58824 #units:nM
	k2 0.033 #units:per_nMs
	Kd2 15.0 #units:nM
	k3 0.4 #units:per_sec
	k4 0.000666 #units:per_nMs
	Kd4 10.0 #units:nM
	Kd5 10.0 #units:nM
	k5 0.0133 #units:per_nMs
	k6 0.333 #units:per_sec
	k7 0.000666 #units:per_nMs
	Kd7 400.0 #units:nM
	V8 200.0 #units:nM_per_s
	Km8 100.0 #units:nM
	Kd9 10.0 #units:nM
	k9 0.00666 #units:per_nMs
	Kd10 400.0 #units:nM
	k10 0.0004 #units:per_nMs
	k12 0.00933 #units:per_nMs
	Kd12 12.45 #units:nM
	k13 6.66e-06 #units:per_nMs
	Kd13 200.0 #units:nM
	k17 0.000185 #units:per_sec
	k24 0.011322 #units:per_nMs
	Kd24 0.029412 #units:nM
	k25 1.66 #units:per_sec
	k26 0.00933 #units:per_nMs
	Kd26 124.5 #units:nM
	k27 6.66e-08 #units:per_nMs
	Kd27 2000000.0 #units:nM
	k28 0.1066 #units:per_nMs
	Kd28 3.75 #units:nM
	k29 0.66 #units:per_sec
	k30 0.0066 #units:per_nMs
	Kd30 10.0 #units:nM
	V31 333.0 #units:nM_per_s
	Km31 143.3 #units:nM
	kcat40 6.6 #units:per_sec
	Km40 110.0 #units:nM
	alpha40 0.00025 #units:dimensionless
	V41 6.66 #units:nM_per_s
	Km41 50.0 #units:nM
	k42 0.00666 #units:per_nMs
	Kd42 10.0 #units:nM
	kcat43 33.3 #units:per_sec
	Km43 150.0 #units:nM
	alpha43 0.05 #units:dimensionless
	Kd45 100000.0 #units:nM
	k45 0.000666 #units:per_nMs
	k46 0.00666 #units:per_nMs
	Kd46 1.0 #units:nM
	k47 0.000666 #units:per_nMs
	Kd47 1000.0 #units:nM
	k48 0.666 #units:per_sec
	k49 0.000666 #units:per_nMs
	Kd49 1.0 #units:nM
	kcat50 3333.0 #units:per_sec
	alpha50 0.0001 #units:dimensionless
	Km50 150.0 #units:nM
	V51 333.0 #units:nM_per_s
	Km51 130.0 #units:nM
	k52 0.002 #units:per_nMs
	Kd52 1.0 #units:nM
	k53 0.0133 #units:per_nMs
	Kd53 2.5 #units:nM
	k54 1e-05 #units:per_nMs
	Kd54 66666.0 #units:nM
	k55 0.000666 #units:per_nMs
	Kd55 100.0 #units:nM
	k56 0.666 #units:per_sec
	kcat57 0.133 #units:per_sec
	Km57 150.0 #units:nM
	V58 2.0 #units:nM_per_s
	Km58 130.0 #units:nM
	k59 0.01 #units:per_nMs
	Kd59 20.0 #units:nM
	k60 4.66 #units:per_sec
	k61 3.33 #units:per_sec
	kcat62 5.33 #units:per_sec
	Km62 50.0 #units:nM
	kcat63 20000.0 #units:per_sec
	Km63 50.0 #units:nM
	k_64 2.5 #units:per_sec
	kcat65 0.1 #units:per_sec
	Km65 400.0 #units:nM
	kcat66 3.33 #units:per_sec
	Km66 10.0 #units:nM
	kcat67 0.666 #units:per_sec
	Km67 10000.0 #units:nM
	alpha67 1e-06 #units:per_nMs
	beta67 2.0 #units:dimensionless
	kcat68 0.133 #units:per_sec
	Km68 50.0 #units:nM
	V69 16.6 #units:nM_per_s
	Km69 675.299 #units:nM
	kcat70 0.333 #units:per_sec
	Km70 500.0 #units:nM
	kcat71 0.666 #units:per_sec
	Km71 500.0 #units:nM
	V72 33.3 #units:nM_per_s
	Km72 500.0 #units:nM
	V73 23.33 #units:nM_per_s
	Km73 500.0 #units:nM
	k74 0.00666 #units:per_nMs
	Kd74 100.0 #units:nM
	kcat75 4.66 #units:per_sec
	Km75 500.0 #units:nM
	V76 16.66 #units:nM_per_s
	Km76 1.0 #units:nM
	kcat77 0.666 #units:per_sec
	alpha77 0.5 #units:dimensionless
	Km77 100.0 #units:nM
	k_77 0.666 #units:per_sec
	kcat78 0.666 #units:per_sec
	Km78 100.0 #units:nM
	k_78 0.666 #units:per_sec
	kcat79 0.0466 #units:per_sec
	Km79 5000.0 #units:nM
	k_79 6.66e-05 #units:per_sec
	kcat80 0.04 #units:per_sec
	Km80 700.0 #units:nM
	k_80 6.66e-05 #units:per_sec
	kcat81 0.166 #units:per_sec
	Km81 300.0 #units:nM
	k_81 6.66e-05 #units:per_sec
	V_82 133.0 #units:nM_per_s
	Km82 50.0 #units:nM
	k83 0.0166 #units:per_sec
	V_84 333.0 #units:nM_per_s
	Km84 266.0 #units:nM
	k85 0.0166 #units:per_sec
	k111 0.0133 #units:per_nMs
	k118 0.001 #units:per_sec
	k64 0
	PKA_cell 6.022000000000001e+16 #original 100.0nanomole/L
	PKA 6.022000000000001e+16 #original 100.0nanomole/L
	iPX_cell 1.2044000000000002e+17 #original 200.0nanomole/L
	iPX 1.2044000000000002e+17 #original 200.0nanomole/L
	bRasGAP_cell 6022000000.000001 #original 1e-05nanomole/L
	bRasGAP 6022000000.000001 #original 1e-05nanomole/L
end parameters
begin compartments
	#volume units: L
	cell 3 1.0
	extra 3 34.0 #extracellular space
end compartments
begin molecule types
	Erk(p~P~0,p2~P~0)
	R(Null~Null~0,Ri~Ri~0,egf,gs,p~P~0,pi3k,rasgap,shc)
	#^ bqbiol:isVersionOf uniprot:P01308, reactome:REACT_5828
	I(ir)
	mGABp_pSHP2()
	GAB(gs,p~P~0,pi3k,pip3,rasgap,shp2)
	Raf(a~A~0,a2~A~0)
	PI3K(gab,ir,irs,r,tras)
	aSrc(iSrc~iSrc~0)
	PDK1(pip3)
	SHP2(gab,irs)
	#^ bqbiol:isVersionOf uniprot:P01133, reactome:REACT_9610
	EGF(r)
	Shc(gs,p~P~0,r)
	PIP3(gab,irs,pdk1)
	Mek(pp~PP~0)
	#^ bqbiol:isVersionOf uniprot:P01133, uniprot:P00533
	Rd()
	IR(IRi~IRi~0,i,irs,p~P~0,pi3k,rasgap)
	imIRS()
	RasGAP(gab,ir,r)
	mTOR(a~A~0)
	GS(gab,iGS~iGS~0,irs,r,shc)
	tRas(pi3k)
	GABp_pSHP2()
	imGAB(p~P~0)
	IRS(gs,ir,p~P~0,pi3k,pip3,shp2)
	Akt(p~P~0,p2~P~0)
	dRas()
end molecule types
begin seed species
	@extra:EGF(r)@extra 2.0474800000000004e+16 # (1.0 * 1e-09)mol/L * 6.022e23/mol *34.0L #EGF #EGF
	@cell:GS(gab,iGS~0,irs,r,shc)@cell 1.2044000000000002e+17 #original 200.0nanomole/L #GS #GS
	@cell:Shc(gs,p~0,r)@cell 1.62594e+17 #original 270.0nanomole/L #Shc #Shc
	@cell:PI3K(gab,ir,irs,r,tras)@cell 1.2044000000000002e+17 #original 200.0nanomole/L #PI3K #PI3K
	@cell:RasGAP(gab,ir,r)@cell 3.0110000000000004e+16 #original 50.0nanomole/L #RasGAP #RasGAP
	@cell:IRS(gs,ir,p~0,pi3k,pip3,shp2)@cell 1.8066000000000003e+17 #original 300.0nanomole/L #IRS #IRS
	@cell:aSrc(iSrc~iSrc)@cell 3.1193960000000006e+17 #original 518.0nanomole/L #iSrc #iSrc
	@cell:SHP2(gab,irs)@cell 1.8066000000000003e+17 #original 300.0nanomole/L #SHP2 #SHP2
	@cell:GAB(gs,p~0,pi3k,pip3,rasgap,shp2)@cell 1.3549500000000002e+17 #original 225.0nanomole/L #GAB #GAB
	@cell:dRas()@cell 9.033000000000002e+16 #original 150.0nanomole/L #dRas #dRas
	@cell:Raf(a~0,a2~0)@cell 6.022000000000001e+16 #original 100.0nanomole/L #Raf #Raf
	@cell:Mek(pp~0)@cell 1.2044000000000002e+17 #original 200.0nanomole/L #Mek #Mek
	@cell:Erk(p~0,p2~0)@cell 2.4088000000000003e+17 #original 400.0nanomole/L #Erk #Erk
	@cell:PDK1(pip3)@cell 6.022000000000001e+16 #original 100.0nanomole/L #PDK1 #PDK1
	@cell:Akt(p~0,p2~0)@cell 6.022000000000001e+16 #original 100.0nanomole/L #Akt #Akt
	@cell:mTOR(a~0)@cell 6.022000000000001e+16 #original 100.0nanomole/L #mTOR #mTOR
	@cell:R(Null~0,Ri~0,egf,gs,p~0,pi3k,rasgap,shc)@cell 6.022000000000001e+16 #original 100.0nanomole/L #R #R
	@cell:IR(IRi~0,i,irs,p~0,pi3k,rasgap)@cell 9.033000000000002e+16 #original 150.0nanomole/L #IR #IR
end seed species
begin observables
	Species EGF_extra @extra:EGF(r)@extra #EGF
	Species I_extra @extra:I(ir)@extra #I
	Species RE_cell @cell:R(Null~0,Ri~0,egf!405,gs,p~0,pi3k,rasgap,shc)@cell.EGF(r!405)@cell #RE
	Species Rd_cell @cell:Rd()@cell #Rd
	Species Rp_cell @cell:R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell #Rp
	Species GS_cell @cell:GS(gab,iGS~0,irs,r,shc)@cell #GS
	Species Rp_GS_cell @cell:R(Null~0,Ri~0,egf,gs!418,p~P,pi3k,rasgap,shc)@cell.GS(gab,iGS~0,irs,r!418,shc)@cell #Rp_GS
	Species Shc_cell @cell:Shc(gs,p~0,r)@cell #Shc
	Species Rp_Shc_cell @cell:R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.Shc(gs,p~0,r!419)@cell #Rp_Shc
	Species Rp_pShc_cell @cell:R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.Shc(gs,p~P,r!419)@cell #Rp_pShc
	Species pShc_cell @cell:Shc(gs,p~P,r)@cell #pShc
	Species Rp_pShc_GS_cell @cell:R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.GS(gab,iGS~0,irs,r,shc!420)@cell.Shc(gs!420,p~P,r!419)@cell #Rp_pShc_GS
	Species PI3K_cell @cell:PI3K(gab,ir,irs,r,tras)@cell #PI3K
	Species Rp_PI3K_cell @cell:R(Null~0,Ri~0,egf,gs,p~P,pi3k!206,rasgap,shc)@cell.PI3K(gab,ir,irs,r!206,tras)@cell #Rp_PI3K
	Species RasGAP_cell @cell:RasGAP(gab,ir,r)@cell #RasGAP
	Species Rp_RasGAP_cell @cell:R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap!423,shc)@cell.RasGAP(gab,ir,r!423)@cell #Rp_RasGAP
	Species IRL_cell @cell:IR(IRi~0,i!406,irs,p~0,pi3k,rasgap)@cell.I(ir!406)@cell #IRL
	Species IRp_cell @cell:IR(IRi~0,i,irs,p~P,pi3k,rasgap)@cell #IRp
	Species IRp_PI3K_cell @cell:IR(IRi~0,i,irs,p~P,pi3k!422,rasgap)@cell.PI3K(gab,ir!422,irs,r,tras)@cell #IRp_PI3K
	Species IRp_RasGAP_cell @cell:IR(IRi~0,i,irs,p~P,pi3k,rasgap!424)@cell.RasGAP(gab,ir!424,r)@cell #IRp_RasGAP
	Species IRS_cell @cell:IRS(gs,ir,p~0,pi3k,pip3,shp2)@cell #IRS
	Species IRp_IRS_cell @cell:IR(IRi~0,i,irs!421,p~P,pi3k,rasgap)@cell.IRS(gs,ir!421,p~0,pi3k,pip3,shp2)@cell #IRp_IRS
	Species IRp_IRSp_cell @cell:IR(IRi~0,i,irs!421,p~P,pi3k,rasgap)@cell.IRS(gs,ir!421,p~P,pi3k,pip3,shp2)@cell #IRp_IRSp
	Species IRSp_cell @cell:IRS(gs,ir,p~P,pi3k,pip3,shp2)@cell #IRSp
	Species iSrc_cell @cell:aSrc(iSrc~iSrc)@cell #iSrc
	Species mIRS_cell @cell:IRS(gs,ir,p~0,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell #mIRS
	Species mIRSp_cell @cell:IRS(gs,ir,p~P,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell #mIRSp
	Species mIRSp_GS_cell @cell:IRS(gs!410,ir,p~P,pi3k,pip3!407,shp2)@cell.GS(gab,iGS~0,irs!410,r,shc)@cell.PIP3(gab,irs!407,pdk1)@cell #mIRSp_GS
	Species mIRSp_PI3K_cell @cell:IRS(gs,ir,p~P,pi3k!413,pip3!407,shp2)@cell.PI3K(gab,ir,irs!413,r,tras)@cell.PIP3(gab,irs!407,pdk1)@cell #mIRSp_PI3K
	Species SHP2_cell @cell:SHP2(gab,irs)@cell #SHP2
	Species mIRSp_SHP2_cell @cell:IRS(gs,ir,p~P,pi3k,pip3!407,shp2!414)@cell.PIP3(gab,irs!407,pdk1)@cell.SHP2(gab,irs!414)@cell #mIRSp_SHP2
	Species GAB_cell @cell:GAB(gs,p~0,pi3k,pip3,rasgap,shp2)@cell #GAB
	Species mGAB_cell @cell:GAB(gs,p~0,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell #mGAB
	Species mGABp_cell @cell:GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell #mGABp
	Species mGABp_GS_cell @cell:GAB(gs!411,p~P,pi3k,pip3!408,rasgap,shp2)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell.PIP3(gab!408,irs,pdk1)@cell #mGABp_GS
	Species mGABp_PI3K_cell @cell:GAB(gs,p~P,pi3k!415,pip3!408,rasgap,shp2)@cell.PI3K(gab!415,ir,irs,r,tras)@cell.PIP3(gab!408,irs,pdk1)@cell #mGABp_PI3K
	Species mGABp_SHP2_cell @cell:GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2!416)@cell.PIP3(gab!408,irs,pdk1)@cell.SHP2(gab!416,irs)@cell #mGABp_SHP2
	Species mGABp_pSHP2_cell @cell:mGABp_pSHP2() #mGABp_pSHP2
	Species PIP3_cell @cell:PIP3(gab,irs,pdk1)@cell #PIP3
	Species dRas_cell @cell:dRas()@cell #dRas
	Species Raf_cell @cell:Raf(a~0,a2~0)@cell #Raf
	Species aRaf_cell @cell:Raf(a~A,a2~0)@cell #aRaf
	Species Mek_cell @cell:Mek(pp~0)@cell #Mek
	Species Erk_cell @cell:Erk(p~0,p2~0)@cell #Erk
	Species pErk_cell @cell:Erk(p~P,p2~0)@cell #pErk
	Species PDK1_cell @cell:PDK1(pip3)@cell #PDK1
	Species Akt_cell @cell:Akt(p~0,p2~0)@cell #Akt
	Species pAkt_cell @cell:Akt(p~P,p2~0)@cell #pAkt
	Species mTOR_cell @cell:mTOR(a~0)@cell #mTOR
	Species Null_cell @cell:R(Null~Null,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell #Null
	Species aaRaf_cell @cell:Raf(a~A,a2~A)@cell #aaRaf
	Species pShc_GS_cell @cell:GS(gab,iGS~0,irs,r,shc!420)@cell.Shc(gs!420,p~P,r)@cell #pShc_GS
	Species ppMek_cell @cell:Mek(pp~PP)@cell #ppMek
	Species mGABp_pSHP2_GS_cell @cell:GAB(gs!411,p~P,pi3k,pip3!408,rasgap,shp2!416)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell.PIP3(gab!408,irs,pdk1)@cell.SHP2(gab!416,irs)@cell #mGABp_pSHP2_GS
	Species R_cell @cell:R(Null~0,Ri~0,egf,gs,p~0,pi3k,rasgap,shc)@cell #R
	Species ppErk_cell @cell:Erk(p~P,p2~P)@cell #ppErk
	Species IR_cell @cell:IR(IRi~0,i,irs,p~0,pi3k,rasgap)@cell #IR
	Species mPDK1_cell @cell:PIP3(gab,irs,pdk1!409)@cell.PDK1(pip3!409)@cell #mPDK1
	Species tRas_cell @cell:tRas(pi3k)@cell #tRas
	Species tRas_PI3K_cell @cell:PI3K(gab,ir,irs,r,tras!412)@cell.tRas(pi3k!412)@cell #tRas_PI3K
	Species ppAkt_cell @cell:Akt(p~P,p2~P)@cell #ppAkt
	Species mGABp_RasGAP_cell @cell:GAB(gs,p~P,pi3k,pip3!408,rasgap!417,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell.RasGAP(gab!417,ir,r)@cell #mGABp_RasGAP
	Species amTOR_cell @cell:mTOR(a~A)@cell #amTOR
	Species iGS_cell @cell:GS(gab,iGS~iGS,irs,r,shc)@cell #iGS
	Species imGAB_cell @cell:imGAB(p~0)@cell #imGAB
	Species imIRS_cell @cell:imIRS()@cell #imIRS
	Species aSrc_cell @cell:aSrc(iSrc~0)@cell #aSrc
	Species Ri_cell @cell:R(Null~0,Ri~Ri,egf,gs,p~P,pi3k,rasgap,shc)@cell #Ri
	Species IRi_cell @cell:IR(IRi~IRi,i,irs,p~P,pi3k,rasgap)@cell #IRi
	Species IRSp_PI3K_cell @cell:IRS(gs,ir,p~0,pi3k!413,pip3,shp2)@cell.PI3K(gab,ir,irs!413,r,tras)@cell #IRSp_PI3K
	Species IRSp_GS_cell @cell:IRS(gs!410,ir,p~0,pi3k,pip3,shp2)@cell.GS(gab,iGS~0,irs!410,r,shc)@cell #IRSp_GS
	Species IRSp_SHP2_cell @cell:IRS(gs,ir,p~0,pi3k,pip3,shp2!414)@cell.SHP2(gab,irs!414)@cell #IRSp_SHP2
	Species GABp_cell @cell:GAB(gs,p~P,pi3k,pip3,rasgap,shp2)@cell #GABp
	Species GABp_PI3K_cell @cell:GAB(gs,p~0,pi3k!415,pip3,rasgap,shp2)@cell.PI3K(gab!415,ir,irs,r,tras)@cell #GABp_PI3K
	Species GABp_GS_cell @cell:GAB(gs!411,p~0,pi3k,pip3,rasgap,shp2)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell #GABp_GS
	Species GABp_RasGAP_cell @cell:GAB(gs,p~0,pi3k,pip3,rasgap!417,shp2)@cell.RasGAP(gab!417,ir,r)@cell #GABp_RasGAP
	Species GABp_SHP2_cell @cell:GAB(gs,p~0,pi3k,pip3,rasgap,shp2!416)@cell.SHP2(gab!416,irs)@cell #GABp_SHP2
	Species GABp_pSHP2_cell @cell:GABp_pSHP2() #GABp_pSHP2
	Species GABp_pSHP2_GS_cell @cell:GAB(gs!411,p~0,pi3k,pip3,rasgap,shp2!416)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell.SHP2(gab!416,irs)@cell #GABp_pSHP2_GS
	Species imGABp_cell @cell:imGAB(p~P)@cell #imGABp
end observables
begin functions
	k_9() = Kd9*k9
	k_11() = k_9
	k_74() = Kd74*k74
	k_59() = Kd59*k59
	k_55() = Kd55*k55
	k_54() = Kd54*k54
	k_53() = Kd53*k53
	k_52() = Kd52*k52
	k_49() = Kd49*k49
	k_47() = Kd47*k47
	k_46() = Kd46*k46
	k_45() = Kd45*k45
	k_42() = Kd42*k42
	k_30() = Kd30*k30
	k_28() = Kd28*k28
	k_27() = Kd27*k27
	k_26() = Kd26*k26
	k_24() = Kd24*k24
	k_13() = Kd13*k13
	k_12() = Kd12*k12
	k11() = k9
	k_10() = Kd10*k10
	k_7() = Kd7*k7
	k_5() = Kd5*k5
	k_4() = Kd4*k4
	k_2() = Kd2*k2
	k_1() = Kd1*k1
	EGF_tot() = EGF_extra + 0.0294117647058824*RE_cell + 0.0588235294117647*Rd_cell + 0.0588235294117647*Ri_cell + 0.0588235294117647*Rp_GS_cell + 0.0588235294117647*Rp_PI3K_cell + 0.0588235294117647*Rp_RasGAP_cell + 0.0588235294117647*Rp_Shc_cell + 0.0588235294117647*Rp_cell + 0.0588235294117647*Rp_pShc_GS_cell + 0.0588235294117647*Rp_pShc_cell
	phosphorylated_Akt_ar() = pAkt_cell + ppAkt_cell
	fRate7() = V8/(Km8 + pShc_cell)
	fRate27() = V31/(IRSp_cell + Km31)
	fRate33() = iSrc_cell*kcat40*(IRp_cell*alpha40 + Rp_cell)/(Km40 + iSrc_cell)
	fRate34() = V41/(Km41 + aSrc_cell)
	fRate36() = kcat43*mIRS_cell*(IRp_cell + Rp_cell*alpha43)/(Km43 + mIRS_cell)
	fRate37() = V31/(Km31 + mIRSp_cell)
	fRate43() = kcat50*mGAB_cell*(Rp_cell + aSrc_cell*alpha50)/(Km50 + mGAB_cell)
	fRate44() = V51/(Km51 + mGABp_cell)
	fRate50() = kcat57*mGABp_SHP2_cell*(Rp_cell + aSrc_cell)/(Km57 + mGABp_SHP2_cell)
	fRate51() = V58/(Km58 + mGABp_pSHP2_cell)
	fRate53() = k60*(IRp_PI3K_cell + Rp_PI3K_cell + mGABp_PI3K_cell + mIRSp_PI3K_cell + tRas_PI3K_cell)
	fRate55() = dRas_cell*kcat62*(Rp_GS_cell + Rp_pShc_GS_cell + mGABp_GS_cell + mGABp_pSHP2_GS_cell + mIRSp_GS_cell)/(Km62 + dRas_cell)
	fRate56() = kcat63*tRas_cell*(IRp_RasGAP_cell + Rp_RasGAP_cell + bRasGAP_cell + mGABp_RasGAP_cell)/(Km63 + tRas_cell)
	fRate58() = kcat65*tRas_cell/(Km65 + Raf_cell)
	fRate59() = aSrc_cell*kcat66/(Km66 + aRaf_cell)
	fRate60() = PKA_cell*aaRaf_cell*kcat67/(Km67 + aaRaf_cell) + aaRaf_cell*alpha67*(beta67*ppAkt_cell + pAkt_cell)
	fRate61() = aaRaf_cell*kcat68/(Km68 + Mek_cell)
	fRate62() = V69/(Km69 + ppMek_cell)
	fRate63() = Km71*kcat70*ppMek_cell/(Km70*pErk_cell + Km71*(Erk_cell + Km70))
	fRate64() = Km70*kcat71*ppMek_cell/(Erk_cell*Km71 + Km70*(Km71 + pErk_cell))
	fRate65() = Km73*V72/(Km72*pErk_cell + Km73*(Km72 + ppErk_cell))
	fRate66() = Km72*V73/(Km72*(Km73 + pErk_cell) + Km73*ppErk_cell)
	fRate68() = kcat75*mPDK1_cell/(Akt_cell + Km75)
	fRate69() = V76/(Km76 + pAkt_cell)
	fRate70() = -amTOR_cell*k_77 + kcat77*mTOR_cell*(alpha77*pAkt_cell + ppAkt_cell)/(Km77 + mTOR_cell)
	fRate71() = amTOR_cell*kcat78/(Km78 + pAkt_cell)
	fRate72() = kcat79*ppErk_cell/(GS_cell + Km79)
	fRate73() = kcat80*ppErk_cell/(Km80 + mGAB_cell)
	fRate74() = amTOR_cell*kcat81/(Km81 + mIRS_cell)
	fRate75() = V_82/(Km82 + Rp_cell)
	fRate77() = V_84/(IRp_cell + Km84)
	fRate90() = V31/(IRSp_PI3K_cell + Km31)
	fRate91() = V31/(IRSp_GS_cell + Km31)
	fRate95() = V51/(GABp_cell + Km51)
	fRate96() = V51/(GABp_PI3K_cell + Km51)
	fRate97() = V51/(GABp_GS_cell + Km51)
	fRate98() = V51/(GABp_RasGAP_cell + Km51)
	fRate102() = k111*mGABp_RasGAP_cell*(mGABp_SHP2_cell + mGABp_pSHP2_GS_cell + mGABp_pSHP2_cell + mIRSp_SHP2_cell)
	fRate103() = Rp_RasGAP_cell*k111*(mGABp_SHP2_cell + mGABp_pSHP2_GS_cell + mGABp_pSHP2_cell)
	fRate104() = IRp_RasGAP_cell*k111*(mGABp_SHP2_cell + mGABp_pSHP2_GS_cell + mGABp_pSHP2_cell)
	fRate105() = k111*mIRSp_SHP2_cell
	fRate106() = k111*mIRSp_SHP2_cell
	fRate107() = 2.0*kcat80*ppErk_cell/(Km80 + mGABp_cell)
end functions
begin reaction rules
	reaction_1: R(Null~0,Ri~0,egf,gs,p~0,pi3k,rasgap,shc)@cell + EGF(r)@extra <-> R(Null~0,Ri~0,egf!405,gs,p~0,pi3k,rasgap,shc)@cell.EGF(r!405)@cell k1,k_1
	reaction_2: R(Null~0,Ri~0,egf!405,gs,p~0,pi3k,rasgap,shc)@cell.EGF(r!405)@cell + R(Null~0,Ri~0,egf!405,gs,p~0,pi3k,rasgap,shc)@cell.EGF(r!405)@cell <-> Rd()@cell k2,k_2
	reaction_3: Rd()@cell -> R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell k3
	reaction_4: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell + GS(gab,iGS~0,irs,r,shc)@cell <-> R(Null~0,Ri~0,egf,gs!418,p~P,pi3k,rasgap,shc)@cell.GS(gab,iGS~0,irs,r!418,shc)@cell k4,k_4
	reaction_5: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell + Shc(gs,p~0,r)@cell <-> R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.Shc(gs,p~0,r!419)@cell k5,k_5
	reaction_6: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.Shc(gs,p~0,r!419)@cell -> R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.Shc(gs,p~P,r!419)@cell k6
	reaction_7: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.Shc(gs,p~P,r!419)@cell <-> R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell + Shc(gs,p~P,r)@cell k_7,k7
	reaction_8: Shc(gs,p~P,r)@cell -> Shc(gs,p~0,r)@cell fRate7()
	reaction_9: GS(gab,iGS~0,irs,r,shc)@cell + R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.Shc(gs,p~P,r!419)@cell <-> R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.GS(gab,iGS~0,irs,r,shc!420)@cell.Shc(gs!420,p~P,r!419)@cell k9,k_9
	reaction_10: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.GS(gab,iGS~0,irs,r,shc!420)@cell.Shc(gs!420,p~P,r!419)@cell <-> R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell + GS(gab,iGS~0,irs,r,shc!420)@cell.Shc(gs!420,p~P,r)@cell k_10,k10
	reaction_11: GS(gab,iGS~0,irs,r,shc!420)@cell.Shc(gs!420,p~P,r)@cell <-> GS(gab,iGS~0,irs,r,shc)@cell + Shc(gs,p~P,r)@cell k_11,k11
	reaction_12: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell + PI3K(gab,ir,irs,r,tras)@cell <-> R(Null~0,Ri~0,egf,gs,p~P,pi3k!206,rasgap,shc)@cell.PI3K(gab,ir,irs,r!206,tras)@cell k12,k_12
	reaction_13: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell + RasGAP(gab,ir,r)@cell <-> R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap!423,shc)@cell.RasGAP(gab,ir,r!423)@cell k13,k_13
	reaction_17: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell -> R(Null~Null,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell k17
	reaction_18: R(Null~0,Ri~0,egf,gs!418,p~P,pi3k,rasgap,shc)@cell.GS(gab,iGS~0,irs,r!418,shc)@cell -> GS(gab,iGS~0,irs,r,shc)@cell k17
	reaction_19: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.Shc(gs,p~0,r!419)@cell -> Shc(gs,p~0,r)@cell k17
	reaction_20: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.Shc(gs,p~P,r!419)@cell -> Shc(gs,p~P,r)@cell k17
	reaction_21: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc!419)@cell.GS(gab,iGS~0,irs,r,shc!420)@cell.Shc(gs!420,p~P,r!419)@cell -> GS(gab,iGS~0,irs,r,shc!420)@cell.Shc(gs!420,p~P,r)@cell k17
	reaction_22: R(Null~0,Ri~0,egf,gs,p~P,pi3k!206,rasgap,shc)@cell.PI3K(gab,ir,irs,r!206,tras)@cell -> PI3K(gab,ir,irs,r,tras)@cell k17
	reaction_23: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap!423,shc)@cell.RasGAP(gab,ir,r!423)@cell -> RasGAP(gab,ir,r)@cell k17
	reaction_24: I(ir)@extra + IR(IRi~0,i,irs,p~0,pi3k,rasgap)@cell <-> IR(IRi~0,i!406,irs,p~0,pi3k,rasgap)@cell.I(ir!406)@cell k24,k_24
	reaction_25: IR(IRi~0,i!406,irs,p~0,pi3k,rasgap)@cell.I(ir!406)@cell -> IR(IRi~0,i,irs,p~P,pi3k,rasgap)@cell k25
	reaction_26: PI3K(gab,ir,irs,r,tras)@cell + IR(IRi~0,i,irs,p~P,pi3k,rasgap)@cell <-> IR(IRi~0,i,irs,p~P,pi3k!422,rasgap)@cell.PI3K(gab,ir!422,irs,r,tras)@cell k26,k_26
	reaction_27: RasGAP(gab,ir,r)@cell + IR(IRi~0,i,irs,p~P,pi3k,rasgap)@cell <-> IR(IRi~0,i,irs,p~P,pi3k,rasgap!424)@cell.RasGAP(gab,ir!424,r)@cell k27,k_27
	reaction_28: IR(IRi~0,i,irs,p~P,pi3k,rasgap)@cell + IRS(gs,ir,p~0,pi3k,pip3,shp2)@cell <-> IR(IRi~0,i,irs!421,p~P,pi3k,rasgap)@cell.IRS(gs,ir!421,p~0,pi3k,pip3,shp2)@cell k28,k_28
	reaction_29: IR(IRi~0,i,irs!421,p~P,pi3k,rasgap)@cell.IRS(gs,ir!421,p~0,pi3k,pip3,shp2)@cell -> IR(IRi~0,i,irs!421,p~P,pi3k,rasgap)@cell.IRS(gs,ir!421,p~P,pi3k,pip3,shp2)@cell k29
	reaction_30: IR(IRi~0,i,irs!421,p~P,pi3k,rasgap)@cell.IRS(gs,ir!421,p~P,pi3k,pip3,shp2)@cell <-> IR(IRi~0,i,irs,p~P,pi3k,rasgap)@cell + IRS(gs,ir,p~P,pi3k,pip3,shp2)@cell k_30,k30
	reaction_31: IRS(gs,ir,p~P,pi3k,pip3,shp2)@cell -> IRS(gs,ir,p~0,pi3k,pip3,shp2)@cell fRate27()
	reaction_34: IR(IRi~0,i,irs,p~P,pi3k,rasgap)@cell -> R(Null~Null,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell k17
	reaction_35: IR(IRi~0,i,irs,p~P,pi3k!422,rasgap)@cell.PI3K(gab,ir!422,irs,r,tras)@cell -> PI3K(gab,ir,irs,r,tras)@cell k17
	reaction_36: IR(IRi~0,i,irs,p~P,pi3k,rasgap!424)@cell.RasGAP(gab,ir!424,r)@cell -> RasGAP(gab,ir,r)@cell k17
	reaction_37: IR(IRi~0,i,irs!421,p~P,pi3k,rasgap)@cell.IRS(gs,ir!421,p~0,pi3k,pip3,shp2)@cell -> IRS(gs,ir,p~0,pi3k,pip3,shp2)@cell k17
	reaction_38: IR(IRi~0,i,irs!421,p~P,pi3k,rasgap)@cell.IRS(gs,ir!421,p~P,pi3k,pip3,shp2)@cell -> IRS(gs,ir,p~P,pi3k,pip3,shp2)@cell k17
	reaction_40_reactants_0: 0  -> aSrc(iSrc~iSrc)@cell -1*(fRate33()) #Modifiers(Rp, IRp)
	reaction_40_products_0: 0  -> aSrc(iSrc~0)@cell fRate33() #Modifiers(Rp, IRp)
	reaction_41: aSrc(iSrc~0)@cell -> aSrc(iSrc~iSrc)@cell fRate34()
	reaction_42: IRS(gs,ir,p~0,pi3k,pip3,shp2)@cell + PIP3(gab,irs,pdk1)@cell <-> IRS(gs,ir,p~0,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell k42,k_42
	reaction_43_reactants_0: 0  -> IRS(gs,ir,p~0,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell -1*(fRate36()) #Modifiers(Rp, IRp)
	reaction_43_products_0: 0  -> IRS(gs,ir,p~P,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell fRate36() #Modifiers(Rp, IRp)
	reaction_44: IRS(gs,ir,p~P,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell -> IRS(gs,ir,p~0,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell fRate37()
	reaction_45: GS(gab,iGS~0,irs,r,shc)@cell + IRS(gs,ir,p~P,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell <-> IRS(gs!410,ir,p~P,pi3k,pip3!407,shp2)@cell.GS(gab,iGS~0,irs!410,r,shc)@cell.PIP3(gab,irs!407,pdk1)@cell k45,k_45
	reaction_46: PI3K(gab,ir,irs,r,tras)@cell + IRS(gs,ir,p~P,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell <-> IRS(gs,ir,p~P,pi3k!413,pip3!407,shp2)@cell.PI3K(gab,ir,irs!413,r,tras)@cell.PIP3(gab,irs!407,pdk1)@cell k46,k_46
	reaction_47: IRS(gs,ir,p~P,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell + SHP2(gab,irs)@cell <-> IRS(gs,ir,p~P,pi3k,pip3!407,shp2!414)@cell.PIP3(gab,irs!407,pdk1)@cell.SHP2(gab,irs!414)@cell k47,k_47
	reaction_48: IRS(gs,ir,p~P,pi3k,pip3!407,shp2!414)@cell.PIP3(gab,irs!407,pdk1)@cell.SHP2(gab,irs!414)@cell -> IRS(gs,ir,p~0,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell + SHP2(gab,irs)@cell k48
	reaction_49: GAB(gs,p~0,pi3k,pip3,rasgap,shp2)@cell + PIP3(gab,irs,pdk1)@cell <-> GAB(gs,p~0,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell k49,k_49
	reaction_50_reactants_0: 0  -> GAB(gs,p~0,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell -1*(fRate43()) #Modifiers(Rp, aSrc)
	reaction_50_products_0: 0  -> GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell fRate43() #Modifiers(Rp, aSrc)
	reaction_51: GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell -> GAB(gs,p~0,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell fRate44()
	reaction_52: GS(gab,iGS~0,irs,r,shc)@cell + GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell <-> GAB(gs!411,p~P,pi3k,pip3!408,rasgap,shp2)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell.PIP3(gab!408,irs,pdk1)@cell k52,k_52
	reaction_53: PI3K(gab,ir,irs,r,tras)@cell + GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell <-> GAB(gs,p~P,pi3k!415,pip3!408,rasgap,shp2)@cell.PI3K(gab!415,ir,irs,r,tras)@cell.PIP3(gab!408,irs,pdk1)@cell k53,k_53
	reaction_54: RasGAP(gab,ir,r)@cell + GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell <-> GAB(gs,p~P,pi3k,pip3!408,rasgap!417,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell.RasGAP(gab!417,ir,r)@cell k54,k_54
	reaction_55: SHP2(gab,irs)@cell + GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell <-> GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2!416)@cell.PIP3(gab!408,irs,pdk1)@cell.SHP2(gab!416,irs)@cell k55,k_55
	reaction_56: GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2!416)@cell.PIP3(gab!408,irs,pdk1)@cell.SHP2(gab!416,irs)@cell -> SHP2(gab,irs)@cell + GAB(gs,p~0,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell k56
	reaction_57_reactants_0: 0  -> GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2!416)@cell.PIP3(gab!408,irs,pdk1)@cell.SHP2(gab!416,irs)@cell -1*(fRate50()) #Modifiers(Rp, aSrc)
	reaction_57_products_0: 0  -> mGABp_pSHP2()@cell fRate50() #Modifiers(Rp, aSrc)
	reaction_58: mGABp_pSHP2()@cell -> GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2!416)@cell.PIP3(gab!408,irs,pdk1)@cell.SHP2(gab!416,irs)@cell fRate51()
	reaction_59: GS(gab,iGS~0,irs,r,shc)@cell + mGABp_pSHP2()@cell <-> GAB(gs!411,p~P,pi3k,pip3!408,rasgap,shp2!416)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell.PIP3(gab!408,irs,pdk1)@cell.SHP2(gab!416,irs)@cell k59,k_59
	reaction_60: 0  -> PIP3(gab,irs,pdk1)@cell fRate53() #Modifiers(Rp_PI3K, IRp_PI3K, mIRSp_PI3K, mGABp_PI3K, tRas_PI3K)
	reaction_61: PIP3(gab,irs,pdk1)@cell -> R(Null~Null,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell k61
	reaction_62_reactants_0: 0  -> dRas()@cell -1*(fRate55()) #Modifiers(Rp_GS, Rp_pShc_GS, mIRSp_GS, mGABp_GS, mGABp_pSHP2_GS)
	reaction_62_products_0: 0  -> tRas(pi3k)@cell fRate55() #Modifiers(Rp_GS, Rp_pShc_GS, mIRSp_GS, mGABp_GS, mGABp_pSHP2_GS)
	reaction_63_reactants_0: 0  -> tRas(pi3k)@cell -1*(fRate56()) #Modifiers(Rp_RasGAP, IRp_RasGAP, mGABp_RasGAP, bRasGAP)
	reaction_63_products_0: 0  -> dRas()@cell fRate56() #Modifiers(Rp_RasGAP, IRp_RasGAP, mGABp_RasGAP, bRasGAP)
	reaction_64: PI3K(gab,ir,irs,r,tras)@cell + tRas(pi3k)@cell <-> PI3K(gab,ir,irs,r,tras!412)@cell.tRas(pi3k!412)@cell k64,k_64
	reaction_65: Raf(a~0,a2~0)@cell -> Raf(a~A,a2~0)@cell fRate58() #Modifiers(tRas)
	reaction_66: Raf(a~A,a2~0)@cell -> Raf(a~A,a2~A)@cell fRate59() #Modifiers(aSrc)
	reaction_67_reactants_0: 0  -> Raf(a~A,a2~A)@cell -1*(fRate60()) #Modifiers(pAkt, PKA, ppAkt)
	reaction_67_products_0: 0  -> Raf(a~0,a2~0)@cell fRate60() #Modifiers(pAkt, PKA, ppAkt)
	reaction_68: Mek(pp~0)@cell -> Mek(pp~PP)@cell fRate61() #Modifiers(aaRaf)
	reaction_69: Mek(pp~PP)@cell -> Mek(pp~0)@cell fRate62()
	reaction_70: Erk(p~0,p2~0)@cell -> Erk(p~P,p2~0)@cell fRate63() #Modifiers(ppMek)
	reaction_71: Erk(p~P,p2~0)@cell -> Erk(p~P,p2~P)@cell fRate64() #Modifiers(Erk, ppMek)
	reaction_72: Erk(p~P,p2~P)@cell -> Erk(p~P,p2~0)@cell fRate65()
	reaction_73: Erk(p~P,p2~0)@cell -> Erk(p~0,p2~0)@cell fRate66() #Modifiers(ppErk)
	reaction_74: PIP3(gab,irs,pdk1)@cell + PDK1(pip3)@cell <-> PIP3(gab,irs,pdk1!409)@cell.PDK1(pip3!409)@cell k74,k_74
	reaction_75: Akt(p~0,p2~0)@cell -> Akt(p~P,p2~0)@cell fRate68() #Modifiers(mPDK1)
	reaction_76: Akt(p~P,p2~0)@cell -> Akt(p~0,p2~0)@cell fRate69()
	reaction_77_reactants_0: 0  -> mTOR(a~0)@cell -1*(fRate70()) #Modifiers(pAkt, ppAkt)
	reaction_77_products_0: 0  -> mTOR(a~A)@cell fRate70() #Modifiers(pAkt, ppAkt)
	reaction_78: Akt(p~P,p2~0)@cell <-> Akt(p~P,p2~P)@cell fRate71(),k_78 #Modifiers(amTOR)
	reaction_79: GS(gab,iGS~0,irs,r,shc)@cell <-> GS(gab,iGS~iGS,irs,r,shc)@cell fRate72(),k_79 #Modifiers(ppErk)
	reaction_80: GAB(gs,p~0,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell <-> imGAB(p~0)@cell fRate73(),k_80 #Modifiers(ppErk)
	reaction_81: IRS(gs,ir,p~0,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell <-> imIRS()@cell fRate74(),k_81 #Modifiers(amTOR)
	reaction_82: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell -> R(Null~0,Ri~Ri,egf,gs,p~P,pi3k,rasgap,shc)@cell fRate75()
	reaction_83: R(Null~0,Ri~Ri,egf,gs,p~P,pi3k,rasgap,shc)@cell -> Rd()@cell k83
	reaction_84: IR(IRi~0,i,irs,p~P,pi3k,rasgap)@cell -> IR(IRi~IRi,i,irs,p~P,pi3k,rasgap)@cell fRate77()
	reaction_85: IR(IRi~IRi,i,irs,p~P,pi3k,rasgap)@cell -> IR(IRi~0,i!406,irs,p~0,pi3k,rasgap)@cell.I(ir!406)@cell k85
	reaction_88: IRS(gs,ir,p~P,pi3k,pip3!407,shp2)@cell.PIP3(gab,irs!407,pdk1)@cell <-> IRS(gs,ir,p~P,pi3k,pip3,shp2)@cell + PIP3(gab,irs,pdk1)@cell k_42,k42
	reaction_89: IRS(gs,ir,p~P,pi3k!413,pip3!407,shp2)@cell.PI3K(gab,ir,irs!413,r,tras)@cell.PIP3(gab,irs!407,pdk1)@cell <-> PIP3(gab,irs,pdk1)@cell + IRS(gs,ir,p~0,pi3k!413,pip3,shp2)@cell.PI3K(gab,ir,irs!413,r,tras)@cell k_42,k42
	reaction_90: IRS(gs!410,ir,p~P,pi3k,pip3!407,shp2)@cell.GS(gab,iGS~0,irs!410,r,shc)@cell.PIP3(gab,irs!407,pdk1)@cell <-> PIP3(gab,irs,pdk1)@cell + IRS(gs!410,ir,p~0,pi3k,pip3,shp2)@cell.GS(gab,iGS~0,irs!410,r,shc)@cell k_42,k42
	reaction_91: IRS(gs,ir,p~P,pi3k,pip3!407,shp2!414)@cell.PIP3(gab,irs!407,pdk1)@cell.SHP2(gab,irs!414)@cell <-> PIP3(gab,irs,pdk1)@cell + IRS(gs,ir,p~0,pi3k,pip3,shp2!414)@cell.SHP2(gab,irs!414)@cell k_42,k42
	reaction_92: GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell <-> PIP3(gab,irs,pdk1)@cell + GAB(gs,p~P,pi3k,pip3,rasgap,shp2)@cell k_42,k42
	reaction_93: GAB(gs,p~P,pi3k!415,pip3!408,rasgap,shp2)@cell.PI3K(gab!415,ir,irs,r,tras)@cell.PIP3(gab!408,irs,pdk1)@cell <-> PIP3(gab,irs,pdk1)@cell + GAB(gs,p~0,pi3k!415,pip3,rasgap,shp2)@cell.PI3K(gab!415,ir,irs,r,tras)@cell k_42,k42
	reaction_94: GAB(gs!411,p~P,pi3k,pip3!408,rasgap,shp2)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell.PIP3(gab!408,irs,pdk1)@cell <-> PIP3(gab,irs,pdk1)@cell + GAB(gs!411,p~0,pi3k,pip3,rasgap,shp2)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell k_42,k42
	reaction_95: GAB(gs,p~P,pi3k,pip3!408,rasgap!417,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell.RasGAP(gab!417,ir,r)@cell <-> PIP3(gab,irs,pdk1)@cell + GAB(gs,p~0,pi3k,pip3,rasgap!417,shp2)@cell.RasGAP(gab!417,ir,r)@cell k_42,k49
	reaction_96: GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2!416)@cell.PIP3(gab!408,irs,pdk1)@cell.SHP2(gab!416,irs)@cell <-> PIP3(gab,irs,pdk1)@cell + GAB(gs,p~0,pi3k,pip3,rasgap,shp2!416)@cell.SHP2(gab!416,irs)@cell k_42,k42
	reaction_97: mGABp_pSHP2()@cell <-> PIP3(gab,irs,pdk1)@cell + GABp_pSHP2()@cell k_42,k42
	reaction_98: GAB(gs!411,p~P,pi3k,pip3!408,rasgap,shp2!416)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell.PIP3(gab!408,irs,pdk1)@cell.SHP2(gab!416,irs)@cell <-> PIP3(gab,irs,pdk1)@cell + GAB(gs!411,p~0,pi3k,pip3,rasgap,shp2!416)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell.SHP2(gab!416,irs)@cell k_42,k42
	reaction_99: IRS(gs,ir,p~0,pi3k!413,pip3,shp2)@cell.PI3K(gab,ir,irs!413,r,tras)@cell -> PI3K(gab,ir,irs,r,tras)@cell + IRS(gs,ir,p~0,pi3k,pip3,shp2)@cell fRate90()
	reaction_100: IRS(gs!410,ir,p~0,pi3k,pip3,shp2)@cell.GS(gab,iGS~0,irs!410,r,shc)@cell -> GS(gab,iGS~0,irs,r,shc)@cell + IRS(gs,ir,p~0,pi3k,pip3,shp2)@cell fRate91()
	reaction_101: IRS(gs,ir,p~0,pi3k,pip3,shp2!414)@cell.SHP2(gab,irs!414)@cell -> IRS(gs,ir,p~0,pi3k,pip3,shp2)@cell + SHP2(gab,irs)@cell k48
	reaction_102: mGABp_pSHP2()@cell -> SHP2(gab,irs)@cell + GAB(gs,p~0,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell k56
	reaction_103: GAB(gs!411,p~P,pi3k,pip3!408,rasgap,shp2!416)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell.PIP3(gab!408,irs,pdk1)@cell.SHP2(gab!416,irs)@cell -> GS(gab,iGS~0,irs,r,shc)@cell + SHP2(gab,irs)@cell + GAB(gs,p~0,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell k56
	reaction_104: GAB(gs,p~P,pi3k,pip3,rasgap,shp2)@cell -> GAB(gs,p~0,pi3k,pip3,rasgap,shp2)@cell fRate95()
	reaction_105: GAB(gs,p~0,pi3k!415,pip3,rasgap,shp2)@cell.PI3K(gab!415,ir,irs,r,tras)@cell -> PI3K(gab,ir,irs,r,tras)@cell + GAB(gs,p~0,pi3k,pip3,rasgap,shp2)@cell fRate96()
	reaction_106: GAB(gs!411,p~0,pi3k,pip3,rasgap,shp2)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell -> GS(gab,iGS~0,irs,r,shc)@cell + GAB(gs,p~0,pi3k,pip3,rasgap,shp2)@cell fRate97()
	reaction_107: GAB(gs,p~0,pi3k,pip3,rasgap!417,shp2)@cell.RasGAP(gab!417,ir,r)@cell -> RasGAP(gab,ir,r)@cell + GAB(gs,p~0,pi3k,pip3,rasgap,shp2)@cell fRate98()
	reaction_108: GAB(gs,p~0,pi3k,pip3,rasgap,shp2!416)@cell.SHP2(gab!416,irs)@cell -> SHP2(gab,irs)@cell + GAB(gs,p~0,pi3k,pip3,rasgap,shp2)@cell k56
	reaction_109: GABp_pSHP2()@cell -> SHP2(gab,irs)@cell + GAB(gs,p~0,pi3k,pip3,rasgap,shp2)@cell k56
	reaction_110: GAB(gs!411,p~0,pi3k,pip3,rasgap,shp2!416)@cell.GS(gab!411,iGS~0,irs,r,shc)@cell.SHP2(gab!416,irs)@cell -> GS(gab,iGS~0,irs,r,shc)@cell + SHP2(gab,irs)@cell + GAB(gs,p~0,pi3k,pip3,rasgap,shp2)@cell k56
	reaction_111_reactants_0: 0  -> GAB(gs,p~P,pi3k,pip3!408,rasgap!417,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell.RasGAP(gab!417,ir,r)@cell -1*(fRate102()) #Modifiers(mIRSp_SHP2, mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_111_products_0: 0  -> RasGAP(gab,ir,r)@cell fRate102() #Modifiers(mIRSp_SHP2, mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_111_products_1: 0  -> GAB(gs,p~0,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell fRate102() #Modifiers(mIRSp_SHP2, mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_112_reactants_0: 0  -> R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap!423,shc)@cell.RasGAP(gab,ir,r!423)@cell -1*(fRate103()) #Modifiers(mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_112_products_0: 0  -> R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell fRate103() #Modifiers(mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_112_products_1: 0  -> RasGAP(gab,ir,r)@cell fRate103() #Modifiers(mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_113_reactants_0: 0  -> IR(IRi~0,i,irs,p~P,pi3k,rasgap!424)@cell.RasGAP(gab,ir!424,r)@cell -1*(fRate104()) #Modifiers(mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_113_products_0: 0  -> RasGAP(gab,ir,r)@cell fRate104() #Modifiers(mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_113_products_1: 0  -> IR(IRi~0,i,irs,p~P,pi3k,rasgap)@cell fRate104() #Modifiers(mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_114: R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap!423,shc)@cell.RasGAP(gab,ir,r!423)@cell -> R(Null~0,Ri~0,egf,gs,p~P,pi3k,rasgap,shc)@cell + RasGAP(gab,ir,r)@cell fRate105() #Modifiers(mIRSp_SHP2)
	reaction_115: IR(IRi~0,i,irs,p~P,pi3k,rasgap!424)@cell.RasGAP(gab,ir!424,r)@cell -> RasGAP(gab,ir,r)@cell + IR(IRi~0,i,irs,p~P,pi3k,rasgap)@cell fRate106() #Modifiers(mIRSp_SHP2)
	reaction_117: GAB(gs,p~P,pi3k,pip3!408,rasgap,shp2)@cell.PIP3(gab!408,irs,pdk1)@cell <-> imGAB(p~P)@cell fRate107(),k_80 #Modifiers(ppErk)
	reaction_118: imGAB(p~P)@cell -> imGAB(p~0)@cell k118
end reaction rules
end model
