###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1304230001', 'http://identifiers.org/biomodels.db/BIOMD0000000451']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23592971']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0045222', 'http://identifiers.org/go/GO:0030217']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:104', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000545']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 94 molecules and 53 reactions. The translated model has 60 molecules and 87 rules'
###
begin model
begin parameters
	parameter_1 2.0
	parameter_2 0.00850607781012331
	ModelValue_5 (0.00850607781012331)
	r1_Vf 0.100000
	r1_K 0.138094
	r1_Vr 0.100000
	r2_Vf 0.100000
	r2_K 2.016760
	r2_Vr 0.100000
	r3_k1 0.100000
	r4_Vf 0.100000
	r4_K1 2.946110
	r4_K2 0.743847
	r4_Vr 0.100000
	r5_Vf 0.100000
	r5_K1 0.100000
	r5_K2 98.948200
	r5_K3 0.053943
	r5_Vr 0.100000
	r6_Vf 0.100000
	r6_K1 0.125481
	r6_K2 0.896854
	r6_K3 0.031433
	r6_K4 66.616800
	r6_Vr 0.100000
	r7_Vf 0.100000
	r7_K 0.263953
	r7_Vr 0.100000
	r8_k1 0.100000
	r9_Vf 0.100000
	r9_K 0.100000
	r9_K1 5.044320
	r9_K2 0.070537
	r9_K3 14.977800
	r9_Vr 0.100000
	r10_Vf 0.100000
	r10_K1 0.501917
	r10_K2 0.812366
	r10_K3 0.100000
	r10_K4 0.001477
	r10_K5 100.000000
	r10_K6 0.230841
	r10_Vr 0.100000
	r11_Vf 0.100000
	r11_K1 0.916783
	r11_K2 1.335370
	r11_K3 3.588490
	r11_K4 0.727962
	r11_K5 6.978050
	r11_Vr 0.100000
	r12_Vf 0.100000
	r12_K1 0.100000
	r12_K2 0.004433
	r12_K3 99.987000
	r12_Vr 0.100000
	r13_Vf 0.100000
	r13_K1 7.837630
	r13_K2 0.667462
	r13_Vr 0.100000
	r14_k1 0.100000
	r15_Vf 0.100000
	r15_K 13.065700
	r15_Vr 0.100000
	r16_Vf 0.100000
	r16_K1 0.210399
	r16_K2 56.345200
	r16_K3 98.037300
	r16_K4 0.855534
	r16_K5 4.327310
	r16_Vr 0.100000
	r17_Vf 0.100000
	r17_K1 0.199351
	r17_K2 9.615210
	r17_K3 0.214012
	r17_K4 0.321065
	r17_K5 0.100000
	r17_Vr 0.100000
	r18_Vf 0.100000
	r18_K 0.100000
	r18_n1 0.004304
	r18_K1 0.100000
	r18_Vr 0.100000
	r19_k1 0.100000
	r19_k2 0.100000
	r20_Vf 0.100000
	r20_K 0.374591
	r20_Vr 0.100000
	r21_Vf 0.100000
	r21_K1 100.000000
	r21_K2 0.354892
	r21_K3 1.312810
	r21_K4 0.000679
	r21_K5 2.079450
	r21_K6 100.000000
	r21_K7 0.000000
	r21_Vr 0.100000
	r22_k1 0.100000
	r22_k2 0.100000
	r23_k1 0.100000
	r23_k2 0.100000
	r24_Vf 0.100000
	r24_K 0.100000
	r24_K1 0.636796
	r24_K2 39.018000
	r24_K3 2.269860
	r24_K4 0.137545
	r24_Vr 0.100000
	r25_Vf 0.224900
	r25_K1 9722.090000
	r25_K2 0.703778
	r25_K3 1.241230
	r25_K4 997.263000
	r25_Vr 0.100000
	r26_Vf 0.100000
	r26_K 0.240705
	r26_K1 8.141890
	r26_Vr 0.100000
	r27_k1 0.100000
	r28_k1 0.100000
	r28_k2 0.100000
	r29_Vf 0.100000
	r29_K 4.661070
	r29_Vr 0.100000
	r30_Vf 0.100000
	r30_K 0.100000
	r30_K1 25.535400
	r30_Vr 0.100000
	r31_Vf 0.100000
	r31_K 0.118892
	r31_Vr 0.100000
	r32_k1 0.100000
	r32_k2 0.100000
	r33_Vf 0.100000
	r33_K 0.100000
	r33_K1 0.100000
	r33_Vr 0.100000
	r34_k1 0.100000
	r35_k1 0.100000
	r36_k1 0.100000
	r37_k1 0.100000
	r38_k1 0.100000
	r39_k1 0.184881
	r39_k2 0.189600
	r40_k1 0.100000
	r41_Vf 0.225095
	r41_K 0.100000
	r41_K1 1.628930
	r41_K2 0.526832
	r41_K3 5.478890
	r41_Vr 0.100000
	r42_V 0.100000
	r42_k 0.500000
	r43_V 0.100000
	r43_k 0.500000
	r44_V 0.100000
	r44_k 0.100000
	r45_V 0.100000
	r45_k 0.100000
	r46_V 0.100000
	r46_k 0.100000
	r47_V 0.100000
	r47_k 0.100000
	r48_V 0.100000
	r48_k 0.100000
	r49_V 0.100000
	r49_k 0.100000
	r50_V 0.100000
	r50_k 0.100000
	r51_V 0.100000
	r51_k 0.100000
	r52_V 0.100000
	r52_k 0.100000
	r53_Vf 0.100000
	r53_K 0.508159
	r53_K1 0.100000
	r53_K2 0.001259
	r53_K3 0.645162
	r53_K4 100.000000
	r53_Vr 0.100000
end parameters
begin compartments
	#volume units: L
	default 3 1.0
	c1 3 1.0 #T Helper Cell
end compartments
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P01580
	IFNg_pool()
	#^ bqbiol:isVersionOf uniprot:Q9ES17
	IL21(e~E~0,il21r)
	#^ bqbiol:isVersionOf uniprot:P42225
	STAT1(_p~_P~0)
	#^ bqbiol:isVersionOf biomodels.sbo:SBO:0000280
	Ligand()
	#^ bqbiol:isPartOf uniprot:P25799
	p50()
	#^ bqbiol:isVersionOf uniprot:Q8K4B4
	IL23R(eil23)
	#^ bqbiol:isVersionOf uniprot:P08505
	IL6(e~E~0,il6r)
	#^ bqbiol:isVersionOf uniprot:Q9EQ14
	eIL23(il23r,p40_p19dimer~p40_p19dimer~0)
	#^ bqbiol:isVersionOf uniprot:Q6GU14
	PPARg()
	#^ bqbiol:isVersionOf uniprot:Q60943
	IL17R(il17)
	#^ bqbiol:isVersionOf uniprot:P18893
	pIL10()
	#^ bqbiol:isVersionOf uniprot:P18893
	IL10_pool()
	#^ bqbiol:hasPart uniprot:P43432, uniprot:P43431
	IL12_pool()
	#^ bqbiol:isVersionOf uniprot:P23772
	GATA3(_p~_P~0)
	#^ bqbiol:hasPart uniprot:Q60837, uniprot:P97378
	IL12R(il12)
	#^ bqbiol:isVersionOf uniprot:Q64729
	TGFbR(tgfb)
	#^ bqbiol:isVersionOf uniprot:P25799
	p50_p65dimer()
	#^ bqbiol:isVersionOf uniprot:P04202
	TGFb_pool()
	#^ bqbiol:isVersionOf uniprot:Q5PSB0
	Tbet(_p~_P~0)
	#^ bqbiol:isVersionOf uniprot:P01580
	IFNg(e~E~0,ifngr)
	#^ bqbiol:isVersionOf uniprot:P43432
	p40()
	#^ bqbiol:hasPart uniprot:P51450, biomodels.sbo:SBO:0000280
	RORgt_ligand()
	#^ bqbiol:isVersionOf uniprot:P52332
	JAK1(_p~_P~0)
	#^ bqbiol:isVersionOf uniprot:P51450
	RORgt()
	#^ bqbiol:isVersionOf uniprot:P70380
	IL18_pool()
	#^ bqbiol:isVersionOf uniprot:P04351
	IL2(e~E~0,il2r)
	#^ bqbiol:isVersionOf uniprot:P18893
	IL10(e~E~0,il10r)
	#^ bqbiol:isVersionOf interpro:IPR010345
	pIL17()
	#^ bqbiol:isVersionOf uniprot:Q9ES17
	IL21_pool()
	#^ bqbiol:isVersionOf uniprot:P42228
	STAT4(_p~_P~0)
	#^ bqbiol:isVersionOf uniprot:P07750
	pIL4()
	#^ bqbiol:isVersionOf uniprot:P08505
	IL6_pool()
	#^ bqbiol:isVersionOf uniprot:Q9EQ14
	IL23_pool()
	#^ bqbiol:isVersionOf uniprot:P07750
	IL4(e~E~0,il4r)
	#^ bqbiol:isVersionOf uniprot:P42230
	STAT5(_p~_P~0)
	#^ bqbiol:hasPart uniprot:Q6GU14, biomodels.sbo:SBO:0000280
	L_PPARg()
	#^ bqbiol:isVersionOf uniprot:O35716
	SOCS1(_jaks~_JAKS~0)
	#^ bqbiol:isVersionOf uniprot:Q61098
	IL18R(il18)
	#^ bqbiol:isVersionOf uniprot:P16382
	IL4R(il4)
	#^ bqbiol:isVersionOf uniprot:P04351
	IL2_pool()
	#^ bqbiol:isVersionOf uniprot:P04202
	TGFb(e~E~0,tgfbr)
	#^ bqbiol:isVersionOf interpro:IPR010345
	IL17(e~E~0,il17r)
	#^ bqbiol:isVersionOf uniprot:P42227
	STAT3(_p~_P~0)
	#^ bqbiol:isVersionOf uniprot:P52633
	STAT6(_p~_P~0)
	#^ bqbiol:isVersionOf uniprot:P70380
	IL18(e~E~0,il18r)
	#^ bqbiol:isVersionOf uniprot:Q99JB6
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000215
	acetylatedFOXP3()
	#^ bqbiol:isVersionOf uniprot:P07750
	IL4_pool()
	#^ bqbiol:isVersionOf uniprot:Q9JHX3
	IL21R(il21)
	#^ bqbiol:isVersionOf uniprot:P01590
	IL2R(il2)
	#^ bqbiol:isVersionOf uniprot:P01580
	pIFNg()
	#^ bqbiol:isVersionOf uniprot:P15261
	IFNgR(ifng)
	#^ bqbiol:isVersionOf uniprot:Q62406
	IRAK1(_p~_P~0)
	#^ bqbiol:isVersionOf uniprot:Q04207
	p65()
	#^ bqbiol:isVersionOf interpro:IPR010345
	IL17_pool()
	#^ bqbiol:hasPart uniprot:Q61727, uniprot:Q61190
	IL10R(il10)
	#^ bqbiol:hasPart uniprot:P22272, uniprot:Q00560
	IL6R(il6)
	#^ bqbiol:isVersionOf uniprot:Q99JB6
	FOXP3()
	#^ bqbiol:isVersionOf uniprot:Q9EQ14
	p19()
	#^ bqbiol:isVersionOf uniprot:Q9ES17
	pIL21()
	#^ bqbiol:isVersionOf uniprot:P43431, uniprot:P43432
	IL12(e~E~0,il12r)
end molecule types
begin seed species
	@c1:IL6R(il6) 6.0219997097396e+23 #original 0.9999999518mol/L #IL6R #s47
	@c1:TGFbR(tgfb) 6.021999710006826e+23 #original 0.999999951844375mol/L #TGFbR #s44
	@c1:IL2R(il2) 6.021999710006826e+23 #original 0.999999951844375mol/L #IL2R #s37
	@c1:IL4R(il4) 6.021999710006826e+23 #original 0.999999951844375mol/L #IL4R #s32
	@c1:IFNgR(ifng) 6.021999710006826e+23 #original 0.999999951844375mol/L #IFNgR #s24
	@c1:IL12R(il12) 6.021999710006826e+23 #original 0.999999951844375mol/L #IL12R #s13
	@c1:IL18R(il18) 6.021999710006826e+23 #original 0.999999951844375mol/L #IL18R #s2
	@c1:IL21R(il21) 6.021999710006826e+23 #original 0.999999951844375mol/L #IL21R #s53
	@c1:IL23R(eil23) 6.021999710006826e+23 #original 0.999999951844375mol/L #IL23R #s58
	@c1:IL10R(il10) 6.021999710006826e+23 #original 0.999999951844375mol/L #IL10R #s62
	@c1:$IRAK1(_p~0) 3.011e+23 #original 0.5mol/L #IRAK1 #s65
	@c1:$STAT4(_p~0) 6.021999710006826e+23 #original 0.999999951844375mol/L #STAT4 #s67
	@c1:$JAK1(_p~0) 3.011e+23 #original 0.5mol/L #JAK1 #s69
	@c1:$STAT1(_p~0) 6.021999710006826e+23 #original 0.999999951844375mol/L #STAT1 #s70
	@c1:$RORgt() 6.021999710006826e+23 #original 0.999999951844375mol/L #RORgt #s75
	@c1:$STAT3(_p~0) 6.021999710006826e+23 #original 0.999999951844375mol/L #STAT3 #s76
	@c1:$STAT5(_p~0) 6.021999710006826e+23 #original 0.999999951844375mol/L #STAT5 #s77
	@c1:$FOXP3() 6.021999710006826e+23 #original 0.999999951844375mol/L #FOXP3 #s78
	@c1:$SOCS1(_jaks~0) 6.021999710006826e+23 #original 0.999999951844375mol/L #SOCS1 #s79
	@c1:$Tbet(_p~0) 6.021999710006826e+23 #original 0.999999951844375mol/L #Tbet #s80
	@c1:$GATA3(_p~0) 6.021999710006826e+23 #original 0.999999951844375mol/L #GATA3 #s81
	@c1:$STAT6(_p~0) 6.022e+23 #original 1.0mol/L #STAT6 #s82
	@c1:PPARg() 4.8176e+22 #original 0.08mol/L #PPARg #s85
	@c1:$Ligand() 6.0219997097396e+23 #original 0.9999999518mol/L #Ligand #s86
	@c1:$p19() 6.0219997097396e+23 #original 0.9999999518mol/L #p19 #species_8
	@c1:$p40() 6.0219997097396e+23 #original 0.9999999518mol/L #p40 #species_9
	@c1:IL17R(il17) 6.0219997097396e+23 #original 0.9999999518mol/L #IL17R #species_4
	@c1:$pIFNg() 6.0219997097396e+23 #original 0.9999999518mol/L #pIFNg #species_5
	@c1:$pIL21() 6.021999710006826e+23 #original 0.999999951844375mol/L #pIL21 #species_6
	@c1:$pIL17() 6.021999710006826e+23 #original 0.999999951844375mol/L #pIL17 #species_7
	@default:IFNg(e~E,ifngr) (0.0) #s22
	@default:IL12(e~E,il12r) (0.0) #s11
	@default:IL21(e~E,il21r) (0.0) #s51
	@default:eIL23(il23r,p40_p19dimer~0) (0.0) #s55
	@default:IL4(e~E,il4r) (0.0) #s30
	@default:TGFb(e~E,tgfbr) (1.0) #s87
	@default:IL2(e~E,il2r) (0.0) #s89
	@default:IL6(e~E,il6r) (1.0) #s90
	@default:IL17(e~E,il17r) (0.0) #species_1
	@default:IL10(e~E,il10r) (0.0) #species_2
	@default:IL18(e~E,il18r) (0.0) #species_12
end seed species
begin observables
	Species eIFNg_default @default:IFNg(e~E,ifngr) #eIFNg
	Species eIL12_default @default:IL12(e~E,il12r) #eIL12
	Species eIL21_default @default:IL21(e~E,il21r) #eIL21
	Species eIL23_default @default:eIL23(il23r,p40_p19dimer~0) #eIL23
	Species eIL4_default @default:IL4(e~E,il4r) #eIL4
	Species eTGFb_default @default:TGFb(e~E,tgfbr) #eTGFb
	Species eIL2_default @default:IL2(e~E,il2r) #eIL2
	Species eIL6_default @default:IL6(e~E,il6r) #eIL6
	Species eIL17_default @default:IL17(e~E,il17r) #eIL17
	Species eIL10_default @default:IL10(e~E,il10r) #eIL10
	Species eIL18_default @default:IL18(e~E,il18r) #eIL18
	Species pIL4_default @default:pIL4() #pIL4
	Species IL18_pool_default @default:IL18_pool() #IL18_pool
	Species IL12_pool_default @default:IL12_pool() #IL12_pool
	Species IFNg_pool_default @default:IFNg_pool() #IFNg_pool
	Species IL21_pool_default @default:IL21_pool() #IL21_pool
	Species IL23_pool_default @default:IL23_pool() #IL23_pool
	Species IL17_pool_default @default:IL17_pool() #IL17_pool
	Species IL10_pool_default @default:IL10_pool() #IL10_pool
	Species IL6_pool_default @default:IL6_pool() #IL6_pool
	Species IL2_pool_default @default:IL2_pool() #IL2_pool
	Species TGFb_pool_default @default:TGFb_pool() #TGFb_pool
	Species IL4_pool_default @default:IL4_pool() #IL4_pool
	Species pIL10_default @default:pIL10() #pIL10
	Species IL6_IL6R_c1 @c1:IL6(e~0,il6r!759).IL6R(il6!759) #IL6-IL6R
	Species IL6R_c1 @c1:IL6R(il6) #IL6R
	Species IL6_c1 @c1:IL6(e~0,il6r) #IL6
	Species TGFb_TGFbR_c1 @c1:TGFb(e~0,tgfbr!763).TGFbR(tgfb!763) #TGFb-TGFbR
	Species TGFbR_c1 @c1:TGFbR(tgfb) #TGFbR
	Species TGFb_c1 @c1:TGFb(e~0,tgfbr) #TGFb
	Species IL2_IL2R_c1 @c1:IL2(e~0,il2r!758).IL2R(il2!758) #IL2-IL2R
	Species IL2R_c1 @c1:IL2R(il2) #IL2R
	Species IL2_c1 @c1:IL2(e~0,il2r) #IL2
	Species IL4_IL4R_c1 @c1:IL4(e~0,il4r!757).IL4R(il4!757) #IL4-IL4R
	Species IL4R_c1 @c1:IL4R(il4) #IL4R
	Species IL4_c1 @c1:IL4(e~0,il4r) #IL4
	Species IFNg_IFNgR_c1 @c1:IFNg(e~0,ifngr!762).IFNgR(ifng!762) #IFNg-IFNgR
	Species IFNgR_c1 @c1:IFNgR(ifng) #IFNgR
	Species IL12_IL12R_c1 @c1:IL12(e~0,il12r!761).IL12R(il12!761) #IL12-IL12R
	Species IL12R_c1 @c1:IL12R(il12) #IL12R
	Species IL12_c1 @c1:IL12(e~0,il12r) #IL12
	Species IL18_IL18R_c1 @c1:IL18(e~0,il18r!760).IL18R(il18!760) #IL18-IL18R
	Species IL18R_c1 @c1:IL18R(il18) #IL18R
	Species IL18_c1 @c1:IL18(e~0,il18r) #IL18
	Species IL21_c1 @c1:IL21(e~0,il21r) #IL21
	Species IL21_IL21R_c1 @c1:IL21(e~0,il21r!764).IL21R(il21!764) #IL21-IL21R
	Species IL21R_c1 @c1:IL21R(il21) #IL21R
	Species IL23R_c1 @c1:IL23R(eil23) #IL23R
	Species IL23_IL23R_c1 @c1:eIL23(il23r!767,p40_p19dimer~p40_p19dimer).IL23R(eil23!767) #IL23-IL23R
	Species IL10R_c1 @c1:IL10R(il10) #IL10R
	Species IL10_IL10R_c1 @c1:IL10(e~0,il10r!765).IL10R(il10!765) #IL10-IL10R
	Species IRAK1_c1 @c1:IRAK1(_p~0) #IRAK1
	Species IRAK1_P_c1 @c1:IRAK1(_p~_P) #IRAK1-P
	Species p50_p65dimer_c1 @c1:p50_p65dimer() #p50/p65 dimer
	Species STAT4_c1 @c1:STAT4(_p~0) #STAT4
	Species STAT4_P_c1 @c1:STAT4(_p~_P) #STAT4-P
	Species IFNg_c1 @c1:IFNg(e~0,ifngr) #IFNg
	Species JAK1_c1 @c1:JAK1(_p~0) #JAK1
	Species JAK1_P_c1 @c1:JAK1(_p~_P) #JAK1-P
	Species STAT1_c1 @c1:STAT1(_p~0) #STAT1
	Species STAT1_P_c1 @c1:STAT1(_p~_P) #STAT1-P
	Species p40_p19dimer_c1 @c1:eIL23(il23r,p40_p19dimer~p40_p19dimer) #p40/p19 dimer
	Species IL17_c1 @c1:IL17(e~0,il17r) #IL17
	Species IL10_c1 @c1:IL10(e~0,il10r) #IL10
	Species RORgt_c1 @c1:RORgt() #RORgt
	Species RORgt_ligand_c1 @c1:RORgt_ligand() #RORgt-ligand
	Species STAT3_P_c1 @c1:STAT3(_p~_P) #STAT3-P
	Species STAT3_c1 @c1:STAT3(_p~0) #STAT3
	Species STAT5_P_c1 @c1:STAT5(_p~_P) #STAT5-P
	Species STAT5_c1 @c1:STAT5(_p~0) #STAT5
	Species FOXP3_c1 @c1:FOXP3() #FOXP3
	Species SOCS1_c1 @c1:SOCS1(_jaks~0) #SOCS1
	Species SOCS1_JAKs_c1 @c1:SOCS1(_jaks~_JAKS) #SOCS1-JAKs
	Species Tbet_P_c1 @c1:Tbet(_p~_P) #Tbet-P
	Species Tbet_c1 @c1:Tbet(_p~0) #Tbet
	Species GATA3_c1 @c1:GATA3(_p~0) #GATA3
	Species GATA3_P_c1 @c1:GATA3(_p~_P) #GATA3-P
	Species STAT6_P_c1 @c1:STAT6(_p~_P) #STAT6-P
	Species STAT6_c1 @c1:STAT6(_p~0) #STAT6
	Species PPARg_c1 @c1:PPARg() #PPARg
	Species L_PPARg_c1 @c1:L_PPARg() #L-PPARg
	Species Ligand_c1 @c1:Ligand() #Ligand
	Species acetylatedFOXP3_c1 @c1:acetylatedFOXP3() #acetylated FOXP3
	Species p19_c1 @c1:p19() #p19
	Species p40_c1 @c1:p40() #p40
	Species p50_c1 @c1:p50() #p50
	Species p65_c1 @c1:p65() #p65
	Species IL17R_c1 @c1:IL17R(il17) #IL17R
	Species IL17_IL17R_c1 @c1:IL17(e~0,il17r!766).IL17R(il17!766) #IL17-IL17R
	Species pIFNg_c1 @c1:pIFNg() #pIFNg
	Species pIL21_c1 @c1:pIL21() #pIL21
	Species pIL17_c1 @c1:pIL17() #pIL17
end observables
begin functions
	parameter_4() = IL17_c1/ModelValue_5
	parameter_3() = acetylatedFOXP3_c1/ModelValue_5
	fRate0() = 0.1*0.138094^parameter_1/(0.138094^parameter_1 + STAT6_P_c1^parameter_1)
	fRate1() = -0.1*IRAK1_P_c1 + 0.1*IRAK1_c1*(IL18_IL18R_c1^parameter_1/(2.01676^parameter_1 + IL18_IL18R_c1^parameter_1) + 1)
	fRate3() = 0.1*2.19145508517^parameter_1/(0.743847^parameter_1*STAT6_P_c1^parameter_1 + 2.19145508517^parameter_1 + 2.94611^parameter_1*L_PPARg_c1^parameter_1 + L_PPARg_c1^parameter_1*STAT6_P_c1^parameter_1)
	fRate4() = 0.1*9.89482^parameter_1*p50_c1*p65_c1*(IRAK1_P_c1^parameter_1/(0.0539426^parameter_1 + IRAK1_P_c1^parameter_1) + 1)/((0.1^parameter_1 + L_PPARg_c1^parameter_1)*(98.9482^parameter_1 + acetylatedFOXP3_c1^parameter_1)) - 0.1*p50_p65dimer_c1
	fRate5() = 0.1*0.112538136774^parameter_1*STAT4_c1*(IL12_IL12R_c1^parameter_1/(0.031433^parameter_1 + IL12_IL12R_c1^parameter_1) + IL23_IL23R_c1^parameter_1/(66.6168^parameter_1 + IL23_IL23R_c1^parameter_1))/((0.125481^parameter_1 + IL21_IL21R_c1^parameter_1)*(0.896854^parameter_1 + GATA3_P_c1^parameter_1)) - 0.1*STAT4_P_c1
	fRate6() = 0.1*0.263953^parameter_1/(0.263953^parameter_1 + SOCS1_JAKs_c1^parameter_1)
	fRate8() = 0.1*0.1^parameter_1*STAT1_c1*(IFNg_IFNgR_c1^parameter_1/(0.0705365^parameter_1 + IFNg_IFNgR_c1^parameter_1) + IL21_IL21R_c1^parameter_1/(5.04432^parameter_1 + IL21_IL21R_c1^parameter_1) + JAK1_P_c1^parameter_1/(14.9778^parameter_1 + JAK1_P_c1^parameter_1))/(0.1^parameter_1 + L_PPARg_c1^parameter_1) - 0.1*STAT1_P_c1
	fRate9() = 0.1*0.0407740305622^parameter_1*pIFNg_c1*(STAT4_P_c1^parameter_1/(0.001477^parameter_1 + STAT4_P_c1^parameter_1) + Tbet_P_c1^parameter_1/(0.230841^parameter_1 + Tbet_P_c1^parameter_1) + p50_p65dimer_c1^parameter_1/(100.0^parameter_1 + p50_p65dimer_c1^parameter_1))/((0.1^parameter_1 + L_PPARg_c1^parameter_1)*(0.501917^parameter_1 + anti_IFNg_default^parameter_1)*(0.812366^parameter_1 + STAT3_P_c1^parameter_1)) - 0.1*IFNg_c1
	fRate10() = 0.1*1.22424451471^parameter_1*Tbet_c1*(STAT1_P_c1^parameter_1/(0.727962^parameter_1 + STAT1_P_c1^parameter_1) + STAT4_P_c1^parameter_1/(3.58849^parameter_1 + STAT4_P_c1^parameter_1) + Tbet_P_c1^parameter_1/(6.97805^parameter_1 + Tbet_P_c1^parameter_1))/((0.916783^parameter_1 + TGFb_TGFbR_c1^parameter_1)*(1.33537^parameter_1 + STAT3_P_c1^parameter_1)) - 0.1*Tbet_P_c1
	fRate11() = 0.1*0.0004433^parameter_1*JAK1_c1*(IFNg_IFNgR_c1^parameter_1/(99.987^parameter_1 + IFNg_IFNgR_c1^parameter_1) + 1)/((0.004433^parameter_1 + SOCS1_JAKs_c1^parameter_1)*(0.1^parameter_1 + L_PPARg_c1^parameter_1)) - 0.1*JAK1_P_c1
	fRate12() = 0.1*STAT1_P_c1^parameter_1*Tbet_P_c1^parameter_1/(0.667462^parameter_1*STAT1_P_c1^parameter_1 + 5.23132019506^parameter_1 + 7.83763^parameter_1*Tbet_P_c1^parameter_1 + STAT1_P_c1^parameter_1*Tbet_P_c1^parameter_1)
	fRate12m() = 0.1
	fRate14() = 0.1*13.0657^parameter_1/(13.0657^parameter_1 + SOCS1_JAKs_c1^parameter_1)
	fRate15() = 0.1*11.8549737348^parameter_1*pIL4_default*(GATA3_P_c1^parameter_1/(0.855534^parameter_1 + GATA3_P_c1^parameter_1) + IL4_c1^parameter_1/(98.0373^parameter_1 + IL4_c1^parameter_1) + STAT5_P_c1^parameter_1/(4.32731^parameter_1 + STAT5_P_c1^parameter_1))/((0.210399^parameter_1 + STAT1_P_c1^parameter_1)*(56.3452^parameter_1 + anti_IL4_default^parameter_1)) - 0.1*IL4_c1
	fRate16() = 0.1*0.410218571564684^parameter_1*GATA3_c1*(L_PPARg_c1^parameter_1/(0.1^parameter_1 + L_PPARg_c1^parameter_1) + STAT6_P_c1^parameter_1/(0.321065^parameter_1 + STAT6_P_c1^parameter_1))/((0.199351^parameter_1 + Tbet_P_c1^parameter_1)*(0.214012^parameter_1 + TGFb_TGFbR_c1^parameter_1)*(9.61521^parameter_1 + STAT3_P_c1^parameter_1)) - 0.1*GATA3_P_c1
	fRate17() = 0.1*0.1^parameter_1*IL4_IL4R_c1^0.004304/(0.1^parameter_1*IL4_IL4R_c1^0.004304 + 0.990138619220908*0.1^parameter_1 + IFNg_IFNgR_c1^parameter_1*IL4_IL4R_c1^0.004304 + 0.990138619220908*IFNg_IFNgR_c1^parameter_1)
	fRate17m() = 0.1
	fRate19() = -0.1*STAT5_P_c1 + 0.1*STAT5_c1*(IL2_IL2R_c1^parameter_1/(0.374591^parameter_1 + IL2_IL2R_c1^parameter_1) + 1)
	fRate20() = 0.1*46.590576652^parameter_1*FOXP3_c1*(L_PPARg_c1^parameter_1/(1.93254e-7^parameter_1 + L_PPARg_c1^parameter_1) + STAT1_P_c1^parameter_1/(2.07945^parameter_1 + STAT1_P_c1^parameter_1) + STAT5_P_c1^parameter_1/(100.0^parameter_1 + STAT5_P_c1^parameter_1) + TGFb_TGFbR_c1^parameter_1/(0.000679025^parameter_1 + TGFb_TGFbR_c1^parameter_1))/((0.354892^parameter_1 + STAT3_P_c1^parameter_1)*(1.31281^parameter_1 + IL6_IL6R_c1^parameter_1)*(100.0^parameter_1 + STAT6_P_c1^parameter_1)) - 0.1*acetylatedFOXP3_c1
	fRate23() = 0.1*0.1^parameter_1*STAT3_c1*(IL10_IL10R_c1^parameter_1/(2.26986^parameter_1 + IL10_IL10R_c1^parameter_1) + IL21_IL21R_c1^parameter_1/(0.636796^parameter_1 + IL21_IL21R_c1^parameter_1) + IL23_IL23R_c1^parameter_1/(39.018^parameter_1 + IL23_IL23R_c1^parameter_1) + IL6_IL6R_c1^parameter_1/(0.137545^parameter_1 + IL6_IL6R_c1^parameter_1))/(0.1^parameter_1 + L_PPARg_c1^parameter_1) - 0.1*STAT3_P_c1
	fRate24() = 0.2249*6842.19305602^parameter_1*RORgt_c1*(STAT3_P_c1^parameter_1/(1.24123^parameter_1 + STAT3_P_c1^parameter_1) + TGFb_TGFbR_c1^parameter_1/(997.263^parameter_1 + TGFb_TGFbR_c1^parameter_1))/((0.703778^parameter_1 + L_PPARg_c1^parameter_1)*(9722.09^parameter_1 + acetylatedFOXP3_c1^parameter_1)) - 0.1*RORgt_ligand_c1
	fRate25() = 0.1*0.240705^parameter_1*IL21R_c1*eIL21_default*(IL17_IL17R_c1^parameter_1/(8.14189^parameter_1 + IL17_IL17R_c1^parameter_1) + 1)/(0.240705^parameter_1 + STAT5_P_c1^parameter_1) - 0.1*IL21_IL21R_c1
	fRate28() = 0.1*4.66107^parameter_1/(4.66107^parameter_1 + Tbet_P_c1^parameter_1)
	fRate28m() = 0.1
	fRate29() = 0.1*0.1^parameter_1*p19_c1*p40_c1*(IL6_IL6R_c1^parameter_1/(25.5354^parameter_1 + IL6_IL6R_c1^parameter_1) + 1)/(0.1^parameter_1 + L_PPARg_c1^parameter_1) - 0.1*p40_p19dimer_c1
	fRate30() = -0.1*IL21_c1 + 0.1*pIL21_c1*(STAT3_P_c1^parameter_1/(0.118892^parameter_1 + STAT3_P_c1^parameter_1) + 1)
	fRate32() = 0.1*0.1^parameter_1*Ligand_c1*PPARg_c1*(IL4_IL4R_c1^parameter_1/(0.1^parameter_1 + IL4_IL4R_c1^parameter_1) + 1)/(0.1^parameter_1 + IFNg_IFNgR_c1^parameter_1) - 0.1*L_PPARg_c1
	fRate40() = 0.225095*0.1^parameter_1*pIL17_c1*(IL23_IL23R_c1^parameter_1/(1.62893^parameter_1 + IL23_IL23R_c1^parameter_1) + RORgt_ligand_c1^parameter_1/(0.526832^parameter_1 + RORgt_ligand_c1^parameter_1) + STAT4_P_c1^parameter_1/(5.47889^parameter_1 + STAT4_P_c1^parameter_1))/(0.1^parameter_1 + L_PPARg_c1^parameter_1) - 0.1*IL17_c1
	fRate41() = 0.1*IL18_pool_default^parameter_1/(IL18_pool_default^parameter_1 + eIL18_default^parameter_1 + 0.001) - 0.05*eIL18_default
	fRate42() = 0.1*IL12_pool_default^parameter_1/(IL12_pool_default^parameter_1 + eIL12_default^parameter_1 + 0.001) - 0.05*eIL12_default
	fRate43() = 0.1*IFNg_pool_default^parameter_1/(IFNg_pool_default^parameter_1 + eIFNg_default^parameter_1 + 0.001) - 0.01*eIFNg_default
	fRate44() = 0.1*IL21_pool_default^parameter_1/(IL21_pool_default^parameter_1 + eIL21_default^parameter_1 + 0.001) - 0.01*eIL21_default
	fRate45() = 0.1*IL23_pool_default^parameter_1/(IL23_pool_default^parameter_1 + eIL23_default^parameter_1 + 0.001) - 0.01*eIL23_default
	fRate46() = -0.01*IL17_c1 + 0.1*IL17_pool_default^parameter_1/(IL17_c1^parameter_1 + IL17_pool_default^parameter_1 + 0.001)
	fRate47() = 0.1*IL10_pool_default^parameter_1/(IL10_pool_default^parameter_1 + eIL10_default^parameter_1 + 0.001) - 0.01*eIL10_default
	fRate48() = 0.1*IL6_pool_default^parameter_1/(IL6_pool_default^parameter_1 + eIL6_default^parameter_1 + 0.001) - 0.01*eIL6_default
	fRate49() = 0.1*IL2_pool_default^parameter_1/(IL2_pool_default^parameter_1 + eIL2_default^parameter_1 + 0.001) - 0.01*eIL2_default
	fRate50() = 0.1*TGFb_pool_default^parameter_1/(TGFb_pool_default^parameter_1 + eTGFb_default^parameter_1 + 0.001) - 0.01*eTGFb_default
	fRate51() = 0.1*IL4_pool_default^parameter_1/(IL4_pool_default^parameter_1 + eIL4_default^parameter_1 + 0.001) - 0.01*eIL4_default
	fRate52() = 0.1*0.508159^parameter_1*pIL10_default*(GATA3_P_c1^parameter_1/(0.645162^parameter_1 + GATA3_P_c1^parameter_1) + IL21_IL21R_c1^parameter_1/(0.00125893^parameter_1 + IL21_IL21R_c1^parameter_1) + L_PPARg_c1^parameter_1/(0.1^parameter_1 + L_PPARg_c1^parameter_1) + STAT5_P_c1^parameter_1/(100.0^parameter_1 + STAT5_P_c1^parameter_1))/(0.508159^parameter_1 + IL23_IL23R_c1^parameter_1) - 0.1*IL10_c1
end functions
begin reaction rules
	re2: IL18(e~E,il18r)@default + IL18R(il18)@c1 <-> IL18(e~0,il18r!760)@c1.IL18R(il18!760)@c1 fRate0(),r1_Vr #Modifiers(s34, species_12, s2, s34, s3)
	re3_reactants_0: 0  -> IRAK1(_p~0)@c1 -1*(fRate1()) #Modifiers(s3, s65, s3, s10)
	re3_products_0: 0  -> IRAK1(_p~_P)@c1 fRate1() #Modifiers(s3, s65, s3, s10)
	re6: IL12(e~0,il12r)@c1 -> IL12(e~E,il12r)@default r3_k1 #Modifiers(s12)
	re8: IL12(e~E,il12r)@default + IL12R(il12)@c1 <-> IL12(e~0,il12r!761)@c1.IL12R(il12!761)@c1 fRate3(),r4_Vr #Modifiers(s34, s83, s11, s13, s34, s83, s14)
	re9_reactants_0: 0  -> p50()@c1 -1*(fRate4()) #Modifiers(s83, s40, s10, s83, s40, s10, s20, species_10, species_11)
	re9_reactants_1: 0  -> p65()@c1 -1*(fRate4()) #Modifiers(s83, s40, s10, s83, s40, s10, s20, species_10, species_11)
	re9_products_0: 0  -> p50_p65dimer()@c1 fRate4() #Modifiers(s83, s40, s10, s83, s40, s10, s20, species_10, species_11)
	re10_reactants_0: 0  -> STAT4(_p~0)@c1 -1*(fRate5()) #Modifiers(s54, s35, s14, s59, s67, s54, s35, s14, s59, s21)
	re10_products_0: 0  -> STAT4(_p~_P)@c1 fRate5() #Modifiers(s54, s35, s14, s59, s67, s54, s35, s14, s59, s21)
	re11: IFNg(e~E,ifngr)@default + IFNgR(ifng)@c1 <-> IFNg(e~0,ifngr!762)@c1.IFNgR(ifng!762)@c1 fRate6(),r7_Vr #Modifiers(s29, s22, s24, s29, s25)
	re12: IFNg(e~0,ifngr)@c1 -> IFNg(e~E,ifngr)@default r8_k1 #Modifiers(s68)
	re13_reactants_0: 0  -> STAT1(_p~0)@c1 -1*(fRate8()) #Modifiers(s83, s54, s25, s28, s70, s83, s54, s25, s28, s26)
	re13_products_0: 0  -> STAT1(_p~_P)@c1 fRate8() #Modifiers(s83, s54, s25, s28, s70, s83, s54, s25, s28, s26)
	re14_reactants_0: 0  -> pIFNg()@c1 -1*(fRate9()) #Modifiers(species_14, s49, s83, s21, s20, s27, species_5, species_14, s49, s83, s21, s20, s27, s68)
	re14_products_0: 0  -> IFNg(e~0,ifngr)@c1 fRate9() #Modifiers(species_14, s49, s83, s21, s20, s27, species_5, species_14, s49, s83, s21, s20, s27, s68)
	re15_reactants_0: 0  -> Tbet(_p~0)@c1 -1*(fRate10()) #Modifiers(s45, s49, s21, s26, s27, s80, s45, s49, s21, s26, s27)
	re15_products_0: 0  -> Tbet(_p~_P)@c1 fRate10() #Modifiers(s45, s49, s21, s26, s27, s80, s45, s49, s21, s26, s27)
	re16_reactants_0: 0  -> JAK1(_p~0)@c1 -1*(fRate11()) #Modifiers(s83, s29, s25, s69, s83, s29, s25, s28)
	re16_products_0: 0  -> JAK1(_p~_P)@c1 fRate11() #Modifiers(s83, s29, s25, s69, s83, s29, s25, s28)
	re17: SOCS1(_jaks~0)@c1 <-> SOCS1(_jaks~_JAKS)@c1 fRate12(),fRate12m() #Modifiers(s26, s27, s79, s26, s27, s29)
	re18: IL4(e~0,il4r)@c1 -> IL4(e~E,il4r)@default r14_k1 #Modifiers(s31)
	re19: IL4(e~E,il4r)@default + IL4R(il4)@c1 <-> IL4(e~0,il4r!757)@c1.IL4R(il4!757)@c1 fRate14(),r15_Vr #Modifiers(s29, s30, s32, s29, s33)
	re20_reactants_0: 0  -> pIL4()@default -1*(fRate15()) #Modifiers(s26, species_13, s31, s35, s39, species_15, s26, species_13, s31, s35, s39)
	re20_products_0: 0  -> IL4(e~0,il4r)@c1 fRate15() #Modifiers(s26, species_13, s31, s35, s39, species_15, s26, species_13, s31, s35, s39)
	re23_reactants_0: 0  -> GATA3(_p~0)@c1 -1*(fRate16()) #Modifiers(s27, s49, s45, s34, s83, s81, s27, s49, s45, s34, s83, s35)
	re23_products_0: 0  -> GATA3(_p~_P)@c1 fRate16() #Modifiers(s27, s49, s45, s34, s83, s81, s27, s49, s45, s34, s83, s35)
	re24: STAT6(_p~0)@c1 <-> STAT6(_p~_P)@c1 fRate17(),fRate17m() #Modifiers(s25, s33, s82, s25, s33, s34)
	re25: IL2(e~E,il2r)@default + IL2R(il2)@c1 <-> IL2(e~0,il2r!758)@c1.IL2R(il2!758)@c1 r19_k1,r19_k2 #Modifiers(s89, s37, s38)
	re26_reactants_0: 0  -> STAT5(_p~0)@c1 -1*(fRate19()) #Modifiers(s38, s77, s38, s39)
	re26_products_0: 0  -> STAT5(_p~_P)@c1 fRate19() #Modifiers(s38, s77, s38, s39)
	re27_reactants_0: 0  -> FOXP3()@c1 -1*(fRate20()) #Modifiers(s34, s49, s48, s45, s26, s39, s83, s78, s34, s49, s48, s45, s26, s39, s83, s40)
	re27_products_0: 0  -> acetylatedFOXP3()@c1 fRate20() #Modifiers(s34, s49, s48, s45, s26, s39, s83, s78, s34, s49, s48, s45, s26, s39, s83, s40)
	re28: TGFb(e~E,tgfbr)@default + TGFbR(tgfb)@c1 <-> TGFb(e~0,tgfbr!763)@c1.TGFbR(tgfb!763)@c1 r22_k1,r22_k2 #Modifiers(s87, s44, s45)
	re29: IL6(e~E,il6r)@default + IL6R(il6)@c1 <-> IL6(e~0,il6r!759)@c1.IL6R(il6!759)@c1 r23_k1,r23_k2 #Modifiers(s90, s47, s48)
	re30_reactants_0: 0  -> STAT3(_p~0)@c1 -1*(fRate23()) #Modifiers(s83, s54, s59, s63, s48, s76, s83, s54, s59, s63, s48, s49)
	re30_products_0: 0  -> STAT3(_p~_P)@c1 fRate23() #Modifiers(s83, s54, s59, s63, s48, s76, s83, s54, s59, s63, s48, s49)
	re31_reactants_0: 0  -> RORgt()@c1 -1*(fRate24()) #Modifiers(s40, s83, s49, s45, s75, s40, s83, s49, s45, s50)
	re31_products_0: 0  -> RORgt_ligand()@c1 fRate24() #Modifiers(s40, s83, s49, s45, s75, s40, s83, s49, s45, s50)
	re32_reactants_0: 0  -> IL21(e~E,il21r)@default -1*(fRate25()) #Modifiers(s39, species_3, s51, s53, s39, species_3, s54)
	re32_reactants_1: 0  -> IL21R(il21)@c1 -1*(fRate25()) #Modifiers(s39, species_3, s51, s53, s39, species_3, s54)
	re32_products_0: 0  -> IL21(e~0,il21r!764)@c1.IL21R(il21!764)@c1 fRate25() #Modifiers(s39, species_3, s51, s53, s39, species_3, s54)
	re33: IL21(e~0,il21r)@c1 -> IL21(e~E,il21r)@default r27_k1 #Modifiers(s52)
	re34: eIL23(il23r,p40_p19dimer~0)@default <-> eIL23(il23r,p40_p19dimer~p40_p19dimer)@c1 r28_k1,r28_k2 #Modifiers(s55, s57)
	re35: eIL23(il23r,p40_p19dimer~p40_p19dimer)@c1 + IL23R(eil23)@c1 <-> eIL23(il23r!767,p40_p19dimer~p40_p19dimer)@c1.IL23R(eil23!767)@c1 fRate28(),fRate28m() #Modifiers(s27, s57, s58, s27, s59)
	re36_reactants_0: 0  -> p40()@c1 -1*(fRate29()) #Modifiers(s83, s48, species_9, species_8, s83, s48, s57)
	re36_reactants_1: 0  -> p19()@c1 -1*(fRate29()) #Modifiers(s83, s48, species_9, species_8, s83, s48, s57)
	re36_products_0: 0  -> eIL23(il23r,p40_p19dimer~p40_p19dimer)@c1 fRate29() #Modifiers(s83, s48, species_9, species_8, s83, s48, s57)
	re37_reactants_0: 0  -> pIL21()@c1 -1*(fRate30()) #Modifiers(s49, species_6, s49, s52)
	re37_products_0: 0  -> IL21(e~0,il21r)@c1 fRate30() #Modifiers(s49, species_6, s49, s52)
	re39: IL10(e~E,il10r)@default + IL10R(il10)@c1 <-> IL10(e~0,il10r!765)@c1.IL10R(il10!765)@c1 r32_k1,r32_k2 #Modifiers(species_2, s62, s63)
	re42_reactants_0: 0  -> PPARg()@c1 -1*(fRate32()) #Modifiers(s25, s33, s85, s86, s25, s33, s83)
	re42_reactants_1: 0  -> Ligand()@c1 -1*(fRate32()) #Modifiers(s25, s33, s85, s86, s25, s33, s83)
	re42_products_0: 0  -> L_PPARg()@c1 fRate32() #Modifiers(s25, s33, s85, s86, s25, s33, s83)
	re44: TGFb(e~0,tgfbr)@c1 -> TGFb(e~E,tgfbr)@default r34_k1 #Modifiers(s43)
	re45: IL2(e~0,il2r)@c1 -> IL2(e~E,il2r)@default r35_k1 #Modifiers(s36)
	re46: IL6(e~0,il6r)@c1 -> IL6(e~E,il6r)@default r36_k1 #Modifiers(s46)
	reaction_1: IL10(e~0,il10r)@c1 -> IL10(e~E,il10r)@default r37_k1 #Modifiers(s74)
	reaction_2: IL17(e~0,il17r)@c1 -> IL17(e~E,il17r)@default r38_k1 #Modifiers(s73)
	reaction_3: IL17(e~E,il17r)@default + IL17R(il17)@c1 <-> IL17(e~0,il17r!766)@c1.IL17R(il17!766)@c1 r39_k1,r39_k2 #Modifiers(species_1, species_4, species_3)
	reaction_4: IL18(e~0,il18r)@c1 -> IL18(e~E,il18r)@default r40_k1 #Modifiers(s1)
	reaction_5_reactants_0: 0  -> pIL17()@c1 -1*(fRate40()) #Modifiers(s83, s59, s50, s21, species_7, s83, s59, s50, s21, s73)
	reaction_5_products_0: 0  -> IL17(e~0,il17r)@c1 fRate40() #Modifiers(s83, s59, s50, s21, species_7, s83, s59, s50, s21, s73)
	reaction_6_reactants_0: 0  -> IL18_pool()@default -1*(fRate41()) #Modifiers(species_16, species_12)
	reaction_6_products_0: 0  -> IL18(e~E,il18r)@default fRate41() #Modifiers(species_16, species_12)
	reaction_7_reactants_0: 0  -> IL12_pool()@default -1*(fRate42()) #Modifiers(species_17, s11)
	reaction_7_products_0: 0  -> IL12(e~E,il12r)@default fRate42() #Modifiers(species_17, s11)
	reaction_8_reactants_0: 0  -> IFNg_pool()@default -1*(fRate43()) #Modifiers(species_18, s22)
	reaction_8_products_0: 0  -> IFNg(e~E,ifngr)@default fRate43() #Modifiers(species_18, s22)
	reaction_9_reactants_0: 0  -> IL21_pool()@default -1*(fRate44()) #Modifiers(species_19, s51)
	reaction_9_products_0: 0  -> IL21(e~E,il21r)@default fRate44() #Modifiers(species_19, s51)
	reaction_10_reactants_0: 0  -> IL23_pool()@default -1*(fRate45()) #Modifiers(species_20, s55)
	reaction_10_products_0: 0  -> eIL23(il23r,p40_p19dimer~0)@default fRate45() #Modifiers(species_20, s55)
	reaction_11_reactants_0: 0  -> IL17_pool()@default -1*(fRate46()) #Modifiers(species_21, s73)
	reaction_11_products_0: 0  -> IL17(e~0,il17r)@c1 fRate46() #Modifiers(species_21, s73)
	reaction_12_reactants_0: 0  -> IL10_pool()@default -1*(fRate47()) #Modifiers(species_22, species_2)
	reaction_12_products_0: 0  -> IL10(e~E,il10r)@default fRate47() #Modifiers(species_22, species_2)
	reaction_13_reactants_0: 0  -> IL6_pool()@default -1*(fRate48()) #Modifiers(species_23, s90)
	reaction_13_products_0: 0  -> IL6(e~E,il6r)@default fRate48() #Modifiers(species_23, s90)
	reaction_14_reactants_0: 0  -> IL2_pool()@default -1*(fRate49()) #Modifiers(species_24, s89)
	reaction_14_products_0: 0  -> IL2(e~E,il2r)@default fRate49() #Modifiers(species_24, s89)
	reaction_15_reactants_0: 0  -> TGFb_pool()@default -1*(fRate50()) #Modifiers(species_25, s87)
	reaction_15_products_0: 0  -> TGFb(e~E,tgfbr)@default fRate50() #Modifiers(species_25, s87)
	reaction_16_reactants_0: 0  -> IL4_pool()@default -1*(fRate51()) #Modifiers(species_26, s30)
	reaction_16_products_0: 0  -> IL4(e~E,il4r)@default fRate51() #Modifiers(species_26, s30)
	reaction_17_reactants_0: 0  -> pIL10()@default -1*(fRate52()) #Modifiers(s59, s83, s54, s35, s39, species_27, s59, s83, s54, s35, s39, s74)
	reaction_17_products_0: 0  -> IL10(e~0,il10r)@c1 fRate52() #Modifiers(s59, s83, s54, s35, s39, species_27, s59, s83, s54, s35, s39, s74)
end reaction rules
end model
