###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1109270005', 'http://identifiers.org/biomodels.db/BIOMD0000000390']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22001849']
#@BQB_ENCODES:['http://identifiers.org/go/GO:0019253']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/33090']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 11 molecules and 6 reactions. The translated model has 7 molecules and 10 rules'
###
begin model
begin parameters
	V6 5.8801285588795
	P_0 16.0
	RuBisCo_chloroplast 2.1438320000000003e+21 #original 3.56/
	RuBisCo 2.1438320000000003e+21 #original 3.56/
	r1_k 0.504000
	r1_K 0.040000
	r2_Vm 3.490000
	r2_k 14.000000
	r2_K1 1.000000
	r2_K2 1.000000
	r3_Vm 1.060000
	r3_K 0.400000
	r4_Vm 4.810000
	r4_K1 0.050000
	r4_K2 0.500000
	r4_K3 0.050000
	r5_K2 0.250000
	r5_K1 0.080000
	r5_Vm 3.300000
	r6_K1 0.080000
	r6_K2 0.500000
end parameters
begin compartments
	#volume units: 
	chloroplast 3 1.0
	cytosol 3 1.0
end compartments
begin molecule types
	#^ bqbiol:isVersionOf pubchem.compound:24794350
	TP(c~C~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:16710
	RuBP()
	#^ bqbiol:isVersionOf chebi:CHEBI:17363
	Ru5P()
	totRuBP()
	#^ bqbiol:isVersionOf chebi:CHEBI:17050
	PGA()
	#^ bqbiol:isVersionOf chebi:CHEBI:43474
	Pi(adp,c~C~0)
	#^ bqbiol:is chebi:CHEBI:16761
	ADP(pi)
end molecule types
begin seed species
	@chloroplast:RuBP() 1.2044e+21 # (2.0 * 0.001)mol/L * 6.022e23/mol *1.0L #RuBP #RuBP
	@chloroplast:PGA() 1.44528e+21 #original 2.4/ #PGA #PGA
	@chloroplast:TP(c~0) 3.011e+20 #original 0.5/ #TP #TP
	@chloroplast:Ru5P() 3.0155007473841558e+19 #original 0.0500747384155456/ #Ru5P #Ru5P
	@chloroplast:Pi(adp,c~0) 3.011e+21 #original 5.0/ #Pi #Pi
	@chloroplast:Pi(adp!59,c~0).ADP(pi!59) 4.0949600000000007e+20 #original 0.68/ #ATP #ATP
	@chloroplast:ADP(pi) 4.93804e+20 #original 0.82/ #ADP #ADP
	@chloroplast:totRuBP() -2.59851550373692e+21 #original 3.68496263079223/ #totRuBP #totRuBP
	@cytosol:$TP(c~C) 1.2044000000000002e+20 #original 0.2/ #TPc #TPc
	@cytosol:$Pi(adp,c~C) 8.4308e+20 #original 1.4/ #Pic #Pic
end seed species
begin observables
	Species RuBP_chloroplast @chloroplast:RuBP() #RuBP
	Species PGA_chloroplast @chloroplast:PGA() #PGA
	Species TP_chloroplast @chloroplast:TP(c~0) #TP
	Species Ru5P_chloroplast @chloroplast:Ru5P() #Ru5P
	Species Pi_chloroplast @chloroplast:Pi(adp,c~0) #Pi
	Species ATP_chloroplast @chloroplast:Pi(adp!59,c~0).ADP(pi!59) #ATP
	Species ADP_chloroplast @chloroplast:ADP(pi) #ADP
	Species totRuBP_chloroplast @chloroplast:totRuBP() #totRuBP
	Species TPc_cytosol @cytosol:TP(c~C) #TPc
	Species Pic_cytosol @cytosol:Pi(adp,c~C) #Pic
end observables
begin functions
	totRuBP_ar() = -ATP_chloroplast/2 - PGA_chloroplast/2 + P_0/2 - Pi_chloroplast/2 - Ru5P_chloroplast/2 - TP_chloroplast/2
	fRate0() = 0.252*RuBisCo_chloroplast + 0.252*totRuBP_chloroplast - 0.252*sqrt(-4*RuBisCo_chloroplast*totRuBP_chloroplast + (RuBisCo_chloroplast + totRuBP_chloroplast + 0.04)^2) + 0.01008
	fRate1() = 48.86/(1.0*ADP_chloroplast*Pi_chloroplast*TP_chloroplast + 14.0*ATP_chloroplast*PGA_chloroplast + 14.0)
	fRate1m() = 3.49/(1.0*ADP_chloroplast*Pi_chloroplast*TP_chloroplast + 14.0*ATP_chloroplast*PGA_chloroplast + 14.0)
	fRate2() = 1.06*TP_chloroplast/(TP_chloroplast + 0.4)
	fRate3() = 4.81/(ATP_chloroplast*Ru5P_chloroplast + 0.5*ATP_chloroplast + 0.05*Pi_chloroplast + 0.025)
	fRate4() = 0.066/(0.0064*Pi_chloroplast*Pic_cytosol + 0.02*Pi_chloroplast*TPc_cytosol + 0.0016*Pi_chloroplast + 0.02*Pic_cytosol*TP_chloroplast + 0.0016*Pic_cytosol + 0.0625*TP_chloroplast*TPc_cytosol + 0.005*TP_chloroplast + 0.005*TPc_cytosol)
	fRate4m() = 0.066/(0.0064*Pi_chloroplast*Pic_cytosol + 0.02*Pi_chloroplast*TPc_cytosol + 0.0016*Pi_chloroplast + 0.02*Pic_cytosol*TP_chloroplast + 0.0016*Pic_cytosol + 0.0625*TP_chloroplast*TPc_cytosol + 0.005*TP_chloroplast + 0.005*TPc_cytosol)
	fRate5() = V6/(ADP_chloroplast*Pi_chloroplast + 0.5*ADP_chloroplast + 0.08*Pi_chloroplast + 0.04)
end functions
begin reaction rules
	RuBisCO_reactants_0: 0  -> totRuBP()@chloroplast -1*(fRate0()) #Modifiers(E_RuBisCO)
	RuBisCO_reactants_1: 0  -> RuBP()@chloroplast -1*(fRate0()) #Modifiers(E_RuBisCO)
	RuBisCO_products_0: 0  -> PGA()@chloroplast 2.0*fRate0() #Modifiers(E_RuBisCO)
	PGA_red: PGA()@chloroplast + Pi(adp!59,c~0)@chloroplast.ADP(pi!59)@chloroplast <-> ADP(pi)@chloroplast + TP(c~0)@chloroplast + Pi(adp,c~0)@chloroplast fRate1(),fRate1m()
	TP_red_reactants_0: 0  -> TP(c~0)@chloroplast -1*5.0*(fRate2())
	TP_red_products_0: 0  -> Ru5P()@chloroplast 3.0*fRate2()
	TP_red_products_1: 0  -> Pi(adp,c~0)@chloroplast 2.0*fRate2()
	RuBP_reg: Ru5P()@chloroplast + Pi(adp!59,c~0)@chloroplast.ADP(pi!59)@chloroplast -> RuBP()@chloroplast + ADP(pi)@chloroplast fRate3() #Modifiers(Pi)
	TPT: TP(c~0)@chloroplast + Pi(adp,c~C)@cytosol <-> TP(c~C)@cytosol + Pi(adp,c~0)@chloroplast fRate4(),fRate4m()
	ATP_S: ADP(pi)@chloroplast + Pi(adp,c~0)@chloroplast -> Pi(adp!59,c~0)@chloroplast.ADP(pi!59)@chloroplast fRate5()
end reaction rules
end model
