###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6617161845', 'http://identifiers.org/biomodels.db/BIOMD0000000016']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/8587874']
#@BQB_IS:['http://identifiers.org/kegg.pathway/dme04710']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7227']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 7 molecules and 10 reactions. The translated model has 3 molecules and 10 rules'
###
begin model
begin parameters
	totalPER_CYTOPLASM 602.2 #original 1.0micromole (default)/L
	totalPER 602.2 #original 1.0micromole (default)/L
	r1_Vs 0.760000
	r1_KI 1.000000
	r1_n 4.000000
	r2_ks 0.380000
	r3_V1 3.200000
	r3_K1 2.000000
	r4_V2 1.580000
	r4_K2 2.000000
	r5_V3 5.000000
	r5_K3 2.000000
	r6_V4 2.500000
	r6_K4 2.000000
	r7_k1 1.900000
	r8_k2 1.300000
	r9_Km 0.500000
	r9_Vm 0.650000
	r10_Vd 0.950000
	r10_Kd 0.200000
end parameters
begin compartments
	#volume units: L
	default 3 1e-15
	CYTOPLASM 3 1e-15
	compartment_0000004 3 1e-15 #NUCLEUS
end compartments
begin molecule types
	#^ bqbiol:isVersionOf chebi:CHEBI:33699, kegg.compound:C00046
	PERmRNA()
	#^ bqbiol:is uniprot:P07663
	nuclearPER()
	phosphorylatedPER(bi~BI~0,mono~MONO~0,un~UN~0)
end molecule types
begin seed species
	@CYTOPLASM:PERmRNA() 60.220000000000006 # (0.1 * 1e-06)mol/L * 6.022e23/mol *1e-15L #PERmRNA #M
	@CYTOPLASM:phosphorylatedPER(bi~0,mono~0,un~UN) 150.55 #original 0.25micromole (default)/L #unphosphorylatedPER #P0
	@CYTOPLASM:phosphorylatedPER(bi~0,mono~MONO,un~0) 150.55 #original 0.25micromole (default)/L #monophosphorylatedPER #P1
	@CYTOPLASM:phosphorylatedPER(bi~BI,mono~0,un~0) 150.55 #original 0.25micromole (default)/L #biphosphorylatedPER #P2
	@compartment_0000004:nuclearPER() 150.55 #original 0.25micromole (default)/L #nuclearPER #Pn
end seed species
begin observables
	Species PERmRNA_CYTOPLASM @CYTOPLASM:PERmRNA() #PER mRNA
	Species unphosphorylatedPER_CYTOPLASM @CYTOPLASM:phosphorylatedPER(bi~0,mono~0,un~UN) #unphosphorylated PER
	Species monophosphorylatedPER_CYTOPLASM @CYTOPLASM:phosphorylatedPER(bi~0,mono~MONO,un~0) #monophosphorylated PER
	Species biphosphorylatedPER_CYTOPLASM @CYTOPLASM:phosphorylatedPER(bi~BI,mono~0,un~0) #biphosphorylated PER
	Species nuclearPER_compartment_0000004 @compartment_0000004:nuclearPER() #nuclear PER
end observables
begin functions
	totalPER_ar() = biphosphorylatedPER_CYTOPLASM + monophosphorylatedPER_CYTOPLASM + nuclearPER_compartment_0000004 + unphosphorylatedPER_CYTOPLASM
	fRate0() = 0.76/(nuclearPER_compartment_0000004^4.0 + 1.0)
	fRate1() = 0.38*PERmRNA_CYTOPLASM
	fRate2() = 3.2/(unphosphorylatedPER_CYTOPLASM + 2.0)
	fRate3() = 1.58/(monophosphorylatedPER_CYTOPLASM + 2.0)
	fRate4() = 5.0/(monophosphorylatedPER_CYTOPLASM + 2.0)
	fRate5() = 2.5/(biphosphorylatedPER_CYTOPLASM + 2.0)
	fRate8() = 0.65/(PERmRNA_CYTOPLASM + 0.5)
	fRate9() = 0.95/(biphosphorylatedPER_CYTOPLASM + 0.2)
end functions
begin reaction rules
	rM: 0  -> PERmRNA()@CYTOPLASM fRate0() #Modifiers(Pn)
	rTL: 0  -> phosphorylatedPER(bi~0,mono~0,un~UN)@CYTOPLASM fRate1() #Modifiers(M)
	rP01: phosphorylatedPER(bi~0,mono~0,un~UN)@CYTOPLASM -> phosphorylatedPER(bi~0,mono~MONO,un~0)@CYTOPLASM fRate2()
	rP10: phosphorylatedPER(bi~0,mono~MONO,un~0)@CYTOPLASM -> phosphorylatedPER(bi~0,mono~0,un~UN)@CYTOPLASM fRate3()
	rP12: phosphorylatedPER(bi~0,mono~MONO,un~0)@CYTOPLASM -> phosphorylatedPER(bi~BI,mono~0,un~0)@CYTOPLASM fRate4()
	rP21: phosphorylatedPER(bi~BI,mono~0,un~0)@CYTOPLASM -> phosphorylatedPER(bi~0,mono~MONO,un~0)@CYTOPLASM fRate5()
	rP2n: phosphorylatedPER(bi~BI,mono~0,un~0)@CYTOPLASM -> nuclearPER()@compartment_0000004 r7_k1
	rPn2: nuclearPER()@compartment_0000004 -> phosphorylatedPER(bi~BI,mono~0,un~0)@CYTOPLASM r8_k2
	rmRNAd: PERmRNA()@CYTOPLASM -> 0  fRate8()
	rVd: phosphorylatedPER(bi~BI,mono~0,un~0)@CYTOPLASM -> 0  fRate9()
end reaction rules
end model
