###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000079', 'http://identifiers.org/biomodels.db/MODEL4644593552']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16595882']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0040014']
#@creatorEmail:'enuo@ebi.ac.uk'
#@creatorName:'He Enuo'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	r1_a 0.100000
	r2_V 0.100000
	r2_Km 0.200000
	r3_V1 1.000000
	r3_K1 0.010000
	r4_V2 1.500000
	r4_K2 0.010000
	r5_V3 6.000000
	r5_k3 0.010000
	r6_V 2.500000
	r6_Km 0.010000
end parameters
begin molecule types
	Q()
	P()
	R()
end molecule types
begin seed species
	P() 2.5894600000000002e+23 # 0.43mol/L * 6.022e23/mol *1.0L #P #P
	Q() 4.817600000000001e+23 #original 0.8dimensionless/L  #Q #Q
	R() 3.3121000000000005e+23 #original 0.55dimensionless/L  #R #R
end seed species
begin observables
	Species P P() #P
	Species Q Q() #Q
	Species R R() #R
end observables
begin functions
	fRate0() = 0.1*Q
	fRate1() = 0.1/(P + 0.2)
	fRate2() = 1.0/(1.01 - Q)
	fRate2m() = 1.0/(1.01 - Q)
	fRate3() = 1.5*R/(Q + 0.01)
	fRate4() = 6.0*P/(1.01 - R)
	fRate4m() = 6.0*P/(1.01 - R)
	fRate5() = 2.5/(R + 0.01)
end functions
begin reaction rules
	reaction_0: 0  -> P() fRate0() #Modifiers(Q)
	reaction_1: P() -> 0  fRate1()
	reaction_2: 0  <-> Q() fRate2(),fRate2m()
	reaction_3: Q() -> 0  fRate3() #Modifiers(R)
	reaction_4: 0  <-> R() fRate4(),fRate4m() #Modifiers(P)
	reaction_5: R() -> 0  fRate5()
end reaction rules
end model
