###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000307', 'http://identifiers.org/biomodels.db/MODEL1102100006']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12648679']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0051098']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 5 molecules and 5 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	k0_prime 0.01 #units:per_s
	k0 0.4 #units:per_M_per_s
	k1 1.0 #units:per_s
	k2 1.0 #units:per_s
	k3 1.0 #units:per_s
	J3 0.05 #units:dimensionless
	k4 0.3 #units:M_per_s
	J4 0.05 #units:dimensionless
	Et 1.0 #units:M
end parameters
begin molecule types
	R()
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	E(p~P~0)
	X()
end molecule types
begin seed species
end seed species
begin observables
	Species R R() #R
	Species X X() #X
	Species Ep E(p~P) #Ep
	Species E E(p~0) #E
end observables
begin functions
	Ep_ar() = 2*Et*J4*R*k3/(J3*k4 + J4*R*k3 - R*k3 + k4 + sqrt(-J4*R*k3*(-4*R*k3 + 4*k4) + (J3*k4 + J4*R*k3 - R*k3 + k4)^2))
	E_ar() = -Ep_ar + Et
	Km4() = Et*J4
	Km3() = Et*J3
	fRate0() = X*(Ep_ar*k0 + k0_prime)
	fRate1() = S*k1
	fRate3() = R*k3/(E_ar + Km3)
	fRate4() = k4/(Ep_ar + Km4)
end functions
begin reaction rules
	r0_reactants_0: 0  -> X() -1*(fRate0()) #Modifiers(Ep)
	r0_products_0: 0  -> R() fRate0() #Modifiers(Ep)
	r1: 0  -> X() fRate1() #Modifiers(S)
	r2: R() -> 0  k2
	r3: E(p~0) -> E(p~P) fRate3() #Modifiers(R)
	r4: E(p~P) -> E(p~0) fRate4()
end reaction rules
end model
