###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL7007141507', 'http://identifiers.org/biomodels.db/BIOMD0000000113']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/1316185']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS:['http://identifiers.org/go/GO:0019722', 'http://identifiers.org/go/GO:0048016']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 7 reactions. The translated model has 2 molecules and 9 rules'
###
begin model
begin parameters
	v0 1.0
	Vm2 65.0
	n 2.0
	Kp 1.0
	Vm3 500.0
	m 2.0
	Kr 2.0
	K_A 0.9
	kf 1.0
	k 10.0
	p 4.0
	vMK 20.0
	vp 2.5
	Ka 2.5
	q 1.0
	K1 0.01
	K2 0.01
	v1_beta 2.7
	TotalProtein_cytosol 6.022e+17 #original 1.0micromole/L
	TotalProtein 6.022e+17 #original 1.0micromole/L
end parameters
begin compartments
	#volume units: L
	cytosol 3 1.0
	store 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is chebi:CHEBI:29108, kegg.compound:C00076
	Y(Z~Z~0)
	Phosphorylatedprotein()
end molecule types
begin seed species
	@cytosol:Y(Z~Z)@cytosol 9.033e+16 # (0.15 * 1e-06)mol/L * 6.022e23/mol *1.0L #Z #Z
	@store:Y(Z~0)@store 9.6352e+17 #original 1.6micromole/L #Y #Y
end seed species
begin observables
	Species Z_cytosol @cytosol:Y(Z~Z)@cytosol #Z
	Species Y_store @store:Y(Z~0)@store #Y
	Species Phosphorylatedprotein_cytosol @cytosol:Phosphorylatedprotein()@cytosol #Phosphorylated protein
end observables
begin functions
	vk() = Z_cytosol^q*vMK/(Ka^q + Z_cytosol^q)
	fRate2() = Vm2*Z_cytosol^n/(Kp^n + Z_cytosol^n)
	fRate3() = Vm3*Y_store^m*Z_cytosol^p/((K_A^p + Z_cytosol^p)*(Kr^m + Y_store^m))
	fRate6() = vp*(-Phosphorylatedprotein_cytosol/(K2 + Phosphorylatedprotein_cytosol) + vk*(1 - Phosphorylatedprotein_cytosol)/(vp*(K1 - Phosphorylatedprotein_cytosol + 1)))/TotalProtein_cytosol
end functions
begin reaction rules
	R0: 0  -> Y(Z~Z)@cytosol v0
	R1: 0  -> Y(Z~Z)@cytosol v1_beta
	R2_reactants_0: 0  -> Y(Z~Z)@cytosol -1*(fRate2())
	R2_products_0: 0  -> Y(Z~0)@store fRate2()
	R3_reactants_0: 0  -> Y(Z~0)@store -1*(fRate3())
	R3_products_0: 0  -> Y(Z~Z)@cytosol fRate3()
	Rf: Y(Z~0)@store -> Y(Z~Z)@cytosol kf
	R_eff: Y(Z~Z)@cytosol -> 0  k
	Protein_Phosphorylation_products_0: 0  -> Phosphorylatedprotein()@cytosol fRate6() #Modifiers(Wt)
end reaction rules
end model
