###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL5128825728', 'http://identifiers.org/biomodels.db/BIOMD0000000108']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16085106']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0090322', 'http://identifiers.org/go/GO:0004784']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:14250']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 9 molecules and 17 reactions. The translated model has 5 molecules and 17 rules'
###
begin model
begin parameters
	k1 6.6e-07
	k2 1600000000.0
	k3 1600000000.0
	k4 100000.0
	k5 20000.0
	k6 1.0
	k7 34000000.0
	k9 1000000.0
	k10 1000.0
	k11 250000000.0
	k12 0.38
	k13a 0.0087
	k13b 0.0087
	k17 30000.0
	k18 7.0
	k19 88000.0
	SODtotal 6.022000000000001e+18 #original 1e-05mol/L
	Cat 6.022000000000001e+18 #original 1e-05mol/L
end parameters
begin molecule types
	#^ bqbiol:isVersionOf chebi:CHEBI:18059
	Lm()
	LOOm()
	#^ bqbiol:is chebi:CHEBI:29191
	HOm(cu__ii__znsod,hom)
	#^ bqbiol:is kegg.compound:C01025, chebi:CHEBI:61051
	LOOH()
	#^ bqbiol:isVersionOf interpro:IPR001424
	Cu__II__ZnSOD(hom)
end molecule types
begin seed species
	Cu__II__ZnSOD(hom) 3.0110000000000005e+18 # 5e-06mol/L * 6.022e23/mol *1.0L #Cu__II__ZnSOD #species_0000002
end seed species
begin observables
	Species O2m_ HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod!179,hom!178).Cu__II__ZnSOD(hom!179) #O2*-
	Species Cu__II__ZnSOD Cu__II__ZnSOD(hom) #Cu(II)ZnSOD
	Species H2O2 HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod,hom!178) #H2O2
	Species LOOm LOOm() #LOO*
	Species HOm HOm(cu__ii__znsod,hom) #HO*
	Species LOOH LOOH() #LOOH
	Species Lm Lm() #L*
end observables
begin functions
	Cu_I_ZnSOD() = -Cu__II__ZnSOD + SODtotal
	HO2star() = O2m_/100
	fRate2() = Cu_I_ZnSOD*k3
	fRate5() = Cu__II__ZnSOD*k6
	fRate6() = Cat*k7
	fRate8() = HO2star*k10
	fRate11() = Cu_I_ZnSOD*k13a
	fRate16() = HO2star*k10
end functions
begin reaction rules
	reaction_0000001: 0  -> HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod!179,hom!178).Cu__II__ZnSOD(hom!179) k1
	reaction_0: HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod!179,hom!178).Cu__II__ZnSOD(hom!179) + Cu__II__ZnSOD(hom) -> 0  k2
	reaction_1: HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod!179,hom!178).Cu__II__ZnSOD(hom!179) -> HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod,hom!178) + Cu__II__ZnSOD(hom) fRate2()
	reaction_2: HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod!179,hom!178).Cu__II__ZnSOD(hom!179) + LOOm() -> LOOH() k4
	reaction_3: HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod!179,hom!178).Cu__II__ZnSOD(hom!179) + HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod,hom!178) -> HOm(cu__ii__znsod,hom) + HOm(cu__ii__znsod,hom) k5
	reaction_4: HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod,hom!178) -> HOm(cu__ii__znsod,hom) + HOm(cu__ii__znsod,hom) fRate5() #Modifiers(species_0000002)
	reaction_5: HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod,hom!178) -> 0  fRate6() #Modifiers(species_0000017)
	reaction_6: HOm(cu__ii__znsod,hom) -> 0  k9
	reaction_7: 0  -> Lm() + HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod,hom!178) fRate8()
	reaction_8: HOm(cu__ii__znsod,hom) -> Lm() k11
	reaction_9: LOOH() -> 0  k12
	reaction_10: 0  -> Cu__II__ZnSOD(hom) fRate11()
	reaction_11: Cu__II__ZnSOD(hom) -> 0  k13b
	reaction_12: Lm() -> LOOm() k17
	reaction_13: LOOm() -> Lm() + LOOH() k18
	reaction_14: LOOm() + LOOm() -> 0  k19
	fast_reactants_0: 0  -> HOm(cu__ii__znsod,hom!178).HOm(cu__ii__znsod!179,hom!178).Cu__II__ZnSOD(hom!179) -1*(fRate16())
end reaction rules
end model
