###
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/14499354']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23095605']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000140']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C27577', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2003170001', 'http://identifiers.org/biomodels.db/BIOMD0000000923']
#@creatorEmail:'ahmad.azd@hotmail.com'
#@creatorName:'Zyoud Ahmad'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 4 molecules and 4 reactions. The translated model has 4 molecules and 4 rules'
###
begin model
begin parameters
	alpha1 3.0
	alpha2 4.0
	beta1 0.2
	beta2 0.02
	g11 1.1
	g12 1.0
	g21 -0.5
	k1 0.0748
	k2 0.0006395
	g_ageing 2.0
	g_por 0.1
	gamma_B 0.005
	s 100.0
	V 0.007
	t_treat 200.0
	f11 0.005
	f22 0.2
	f21 0.005
	O_cbar 1.78
	O_bbar 177.91
	g22 0
	f12 0
end parameters
begin molecule types
	#^ bqbiol:hasProperty ncit:C50921
	B()
	#^ bqbiol:hasProperty omit:0011016
	Osteoclasts__O_c__()
	#^ bqbiol:hasProperty omit:0016250
	BoneDensity__z__()
	#^ bqbiol:hasProperty omit:0011012
	Osteoblasts__O_b__()
end molecule types
begin seed species
	BoneDensity__z__() 6.022000000000001e+22 # (100.0 * 0.001)mol/L * 6.022e23/mol *1.0L #BoneDensity__z__ #Bone_Density__z
	Osteoblasts__O_b__() 1.902952e+23 #original 316.0substance/volume  #Osteoblasts__O_b__ #Osteoblasts__O_b
	Osteoclasts__O_c__() 9.033e+21 #original 15.0substance/volume  #Osteoclasts__O_c__ #Osteoclasts__O_c
	B() 6.022e+20 #original 1.0substance/volume  #B #B
end seed species
begin observables
	Species BoneDensity__z__ BoneDensity__z__() #Bone Density (z)
	Species Osteoblasts__O_b__ Osteoblasts__O_b__() #Osteoblasts (O_b)
	Species Osteoclasts__O_c__ Osteoclasts__O_c__() #Osteoclasts (O_c)
	Species B B() #B
end observables
begin functions
	fRate0 =  -(k1)* if(( ( (Osteoclasts__O_c__)-(O_cbar) )   >= ( 0 )   ),( ( (Osteoclasts__O_c__)-(O_cbar) )   ),( ( 0 )   )) +(k2)* if(( ( (Osteoblasts__O_b__)-(O_bbar) )   >= ( 0 )   ),( ( (Osteoblasts__O_b__)-(O_bbar) )   ),( ( 0 )   )) 
	fRate1() = Osteoblasts__O_b__^(-B*f22/s + g22)*Osteoclasts__O_c__^(g12*(B*f12/s + 1))*alpha2
	fRate1m() = 1.0*beta2
	fRate2() = Osteoblasts__O_b__^(g21*(B*f21 + s)/s)*Osteoclasts__O_c__^(g11*(B*f11 + s)/s)*alpha1
	fRate2m() = 1.0*beta1
	fRate3() = B*gamma_B*log10(s/B)
	fRate3m() = V*log10(s/B)
end functions
begin reaction rules
	reaction_fo_z: 0  -> BoneDensity__z__() fRate0() #Modifiers(Osteoclasts__O_c, Osteoblasts__O_b)
	reaction_for_O_b: 0  <-> Osteoblasts__O_b__() fRate1(),fRate1m() #Modifiers(Osteoclasts__O_c, B)
	reaction_for_O_c: 0  <-> Osteoclasts__O_c__() fRate2(),fRate2m() #Modifiers(B, Osteoblasts__O_b)
	reaction_for_B: 0  <-> B() fRate3(),fRate3m()
end reaction rules
end model
