###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000367', 'http://identifiers.org/biomodels.db/MODEL1108260013']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17936855']
#@BQB_IS:['http://identifiers.org/go/GO:0007596']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2759']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:3393']
#@creatorEmail:'schubert@ebi.ac.uk'
#@creatorName:'Schubert Michael'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 0 reactions. The translated model has 4 molecules and 4 rules'
###
begin model
begin parameters
	r 0.2
	mu_x 4.0
	zeta 0.5
	b 1.5
	epsilon 0.002
	k 0.4
	mu_z_star 0.4
end parameters
begin molecule types
	z()
	y()
	x()
	mu_z
end molecule types
begin seed species
	x() 2.4088e+24 # 4.0mol/L * 6.022e23/mol *1.0L #x #x
	y() 1.2044000000000002e+23 #original 0.2mol/L  #y #y
	z() 2.4088000000000004e+23 #original 0.4mol/L  #z #z
	mu_z 0.4
end seed species
begin observables
	Species x x() #x
	Species y y() #y
	Species z z() #z
	Species mu_z mu_z
end observables
begin functions
	arRatemu_z() = epsilon*(-k*(mu_z - mu_z_star) + y)
	arRatez() = -b*y*z + mu_z*zeta - z*zeta
	arRatey() = -b*y*z + r*x*y - y*zeta
	arRatex() = mu_x*zeta - r*x*y - x*zeta
end functions
begin reaction rules
	0  -> x() arRatex #rateLaw
	0  -> y() arRatey #rateLaw
	0  -> z() arRatez #rateLaw
	0  -> mu_z() arRatemu_z #rateLaw
end reaction rules
end model
