###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL0910130003', 'http://identifiers.org/biomodels.db/BIOMD0000000288']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19225459']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/12871957', 'http://identifiers.org/pubmed/16314431']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0014065', 'http://identifiers.org/go/GO:0070371', 'http://identifiers.org/go/GO:0048008']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/ko04010', 'http://identifiers.org/kegg.pathway/ko04012']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 19 molecules and 13 reactions. The translated model has 11 molecules and 13 rules'
###
begin model
begin parameters
	L 1.0
	KDL 1.5
	kxR0 0.3
	kminusx 0.007
	ke 0.2
	kt 0.005
	alphaPI3K 80.0
	kappaPI3K 0.3
	k3PI 1.0
	KGR 495.0
	KGP 5.09
	kRas 1.0
	Gamma 0.1
	kdx1 0.745
	kdx2 2.85
	Kx2 6.77
	VmaxOVERKMx11 1.18
	KMx11 30.3
	VmaxOVERKMx21 0.405
	KMx21 13.7
	VmaxOVERKMyph1 1.65
	KMyph1 23.0
	VmaxOVERKMx12 3.45
	KMx12 18.6
	VmaxOVERKMx22 1.09
	KMx22 9.59
	VmaxOVERKMyph2 4.2
	KMyph2 7.99
	VmaxOVERKMy1 6.57
	KMy1 9.91
	VmaxOVERKMzph1 0.167
	KMzph1 8.27
	VmaxOVERKMy2 31.9
	KMy2 8.81
	VmaxOVERKMzph2 0.228
	KMzph2 31.5
	kFBf 0.976
	Zf 0.272
	n 1.03
	Kf 3.76
	kdw 0.0333
	kFBph 2.34
	Wph 0.385
	p 1.98
	Kph 4.64
end parameters
begin molecule types
	#^ bqbiol:isVersionOf go:GO:0005811
	m3PI()
	#^ bqbiol:isVersionOf uniprot:P27361
	z(phospho~PP~0)
	#^ bqbiol:isVersionOf uniprot:O14807
	mRas()
	#^ bqbiol:isVersionOf go:GO:0016791
	eph()
	#^ bqbiol:isVersionOf uniprot:Q15198
	c2()
	#^ bqbiol:isPartOf uniprot:P04049
	x1()
	#^ bqbiol:isVersionOf uniprot:P36507
	y(phospho~PP~0)
	#^ bqbiol:isVersionOf uniprot:Q15198
	#^ bqbiol:hasPart uniprot:Q15198, uniprot:Q9NRA1, uniprot:Q15198, uniprot:Q9GZP0, uniprot:Q15198, uniprot:P01127, uniprot:P04085, uniprot:Q15198
	sumrc1()
	#^ bqbiol:isVersionOf uniprot:Q13153
	x2()
	#^ bqbiol:isVersionOf uniprot:P70392
	fGEF()
	#^ bqbiol:isVersionOf go:GO:0016563
	w()
end molecule types
begin seed species
	sumrc1() 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #sumrc1 #sumrc1
	y(phospho~0) 6.022e+23 #original 1.0mol/L #y #y
	z(phospho~0) 6.022e+23 #original 1.0mol/L #z #z
	fGEF() 6.022e+23 #original 1.0mol/L #fGEF #fGEF
	eph() 6.022e+23 #original 1.0mol/L #eph #eph
end seed species
begin observables
	Species sumrc1 sumrc1() #sumrc1
	Species c2 c2() #c2
	Species m3PI m3PI() #m3PI
	Species mRas mRas() #mRas
	Species x1 x1() #x1
	Species x2 x2() #x2
	Species y y(phospho~0) #y
	Species ypp y(phospho~PP) #ypp
	Species z z(phospho~0) #z
	Species zpp z(phospho~PP) #zpp
	Species fGEF fGEF() #fGEF
	Species w w() #w
	Species eph eph() #eph
end observables
begin functions
	zp_ar() = -z - zpp + 1
	yp_ar() = -y - ypp + 1
	eGEF_ar() = fGEF*(KGP*m3PI + KGR*c2)/(KGP*m3PI + KGR*c2 + 1)
	ePI3K_ar() = alphaPI3K*c2 + kappaPI3K/2 - (-8*alphaPI3K*c2 + (2*alphaPI3K*c2 + kappaPI3K + 1)^2)^0.5/2 + 1/2
	c1_ar() = L*sumrc1/(KDL + L)
	r_ar() = KDL*sumrc1/(KDL + L)
	fRate0() = -2*c1_ar^2*kxR0 + 2*c2*kminusx + kt*(1 - sumrc1)
	fRate1() = c1_ar^2*kxR0 - c2*(ke + kminusx)
	fRate2() = ePI3K_ar*k3PI
	fRate3() = kRas*(eGEF_ar*(Gamma + 1) - mRas*(Gamma*eGEF_ar + 1))
	fRate4() = kdx1*mRas
	fRate4m() = kdx1/(1.0 + yp_ar/KMx12 + y/KMx11)
	fRate5() = kdx2*m3PI*(Kx2 + 1)/(Kx2*m3PI + 1.0)
	fRate5m() = kdx2/(1.0 + yp_ar/KMx22 + y/KMx21)
	fRate6() = -VmaxOVERKMx11*x1*y/(1 + yp_ar/KMx12 + y/KMx11) - VmaxOVERKMx21*x2*y/(1 + yp_ar/KMx22 + y/KMx21) + VmaxOVERKMyph1*yp_ar/(1 + ypp/KMyph2 + yp_ar/KMyph1)
	fRate7() = VmaxOVERKMx12*x1*yp_ar/(1.0 + yp_ar/KMx12 + y/KMx11) + VmaxOVERKMx22*x2*yp_ar/(1.0 + yp_ar/KMx22 + y/KMx21)
	fRate7m() = VmaxOVERKMyph2/(1.0 + ypp/KMyph2 + yp_ar/KMyph1 + zp_ar/KMy2 + yp_ar*zp_ar/(KMy2*KMyph1) + z/KMy1 + yp_ar*z/(KMy1*KMyph1))
	fRate8() = KMzph1*KMzph2*VmaxOVERKMzph1*eph*zp_ar/(1.0*KMzph1*KMzph2 + KMzph1*zpp + KMzph2*zp_ar)
	fRate8m() = KMy1*KMy2*VmaxOVERKMy1*ypp/(1.0*KMy1*KMy2 + KMy1*zp_ar + KMy2*z)
	fRate9() = KMy1*KMy2*VmaxOVERKMy2*ypp*zp_ar/(1.0*KMy1*KMy2 + KMy1*zp_ar + KMy2*z)
	fRate9m() = KMzph1*KMzph2*VmaxOVERKMzph2*eph/(1.0*KMzph1*KMzph2 + KMzph1*zpp + KMzph2*zp_ar)
	fRate10() = kFBf*(-fGEF*zpp^n/(Zf^n + zpp^n) + (1 - fGEF)/Kf)
	fRate11() = kdw*zpp
	fRate12() = kFBph*(Kph*w^p + Wph^p + w^p)/(Kph*(Wph^p + w^p))
	fRate12m() = kFBph/Kph
end functions
begin reaction rules
	sumrc1ODE_products_0: 0  -> sumrc1() fRate0() #Modifiers(c2, c1)
	c2ODE_products_0: 0  -> c2() fRate1() #Modifiers(c1)
	m3PIODE: 0  <-> m3PI() fRate2(),k3PI #Modifiers(ePI3K)
	mRasODE_products_0: 0  -> mRas() fRate3() #Modifiers(eGEF)
	x1ODE: 0  <-> x1() fRate4(),fRate4m() #Modifiers(mRas, y, yp)
	x2ODE: 0  <-> x2() fRate5(),fRate5m() #Modifiers(m3PI, y, yp)
	yODE_products_0: 0  -> y(phospho~0) fRate6() #Modifiers(yp, ypp, x1, x2)
	yppODE: 0  <-> y(phospho~PP) fRate7(),fRate7m() #Modifiers(x1, yp, y, x2, z, zp)
	zODE: 0  <-> z(phospho~0) fRate8(),fRate8m() #Modifiers(eph, zp, zpp, ypp)
	zppODE: 0  <-> z(phospho~PP) fRate9(),fRate9m() #Modifiers(ypp, zp, z, eph)
	fGEFODE_products_0: 0  -> fGEF() fRate10() #Modifiers(zpp)
	wODE: 0  <-> w() fRate11(),kdw #Modifiers(zpp)
	ephODE: 0  <-> eph() fRate12(),fRate12m() #Modifiers(w)
end reaction rules
end model
