###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1203080000', 'http://identifiers.org/biomodels.db/BIOMD0000000416']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21640126']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/20135237']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3702']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0009734', 'http://identifiers.org/go/GO:0080036']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 32 molecules and 20 reactions. The translated model has 19 molecules and 20 rules'
###
begin model
begin parameters
	eps 0.01
	lambda1 0.1
	lambda3 0.02
	alphaAux 1.0
	alphaTIR1 1.0
	alphaARF 1.0
	phiIAAp 100.0
	phiARp 2.0
	phiPINp 100.0
	deltaIAAp 1.0
	deltaARp 1.0
	deltaPINp 1.0
	muAux 0.1
	muIAAs 1.0
	etaAuxTIR1 10.0
	etaARFIAA 1.0
	la 0.5
	ld 0.1
	pa 10.0
	pd 10.0
	ka 100.0
	kd 1.0
	qa 1.0
	qd 1.0
	thetaARF 0.1
	thetaARF2 0.01
	thARFIAA 0.1
	thetaIAAp 0.1
	thetaARp 0.1
	psiARFIAA 0.1
	psiARF 0.1
	alphaCk 1.0
	alphaARRB 2.0
	alphaAHK 1.0
	alphaPH 1.0
	phiCRp 2.0
	phiARRAp 100.0
	deltaCRp 1.0
	deltaARRAp 1.0
	muCk 0.1
	etaAHKph 1.0
	etaCkPh 1.0
	ra 1.0
	rd 1.0
	ua 1.0
	ud 1.0
	sa 1.0
	sd 1.0
	thARRAph 0.1
	thARRBph 0.1
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:Q9C5U0, kegg.compound:C00562
	AHKph()
	#^ bqbiol:encodes uniprot:Q9FZ33
	ARm()
	#^ bqbiol:encodes uniprot:Q9SL42
	PINm()
	#^ bqbiol:isVersionOf uniprot:Q9ZWJ9, kegg.compound:C00562
	ARRAph()
	#^ bqbiol:isVersionOf uniprot:Q94JM3, uniprot:P49677
	ARFIAA()
	#^ bqbiol:isVersionOf chebi:CHEBI:22676
	Aux()
	#^ bqbiol:isVersionOf uniprot:Q94JM3
	ARF2()
	#^ bqbiol:isVersionOf uniprot:Q9FZ33
	ARp()
	#^ bqbiol:encodes uniprot:O82503
	CRm()
	#^ bqbiol:isVersionOf uniprot:Q9SL42
	PINp()
	#^ bqbiol:isVersionOf uniprot:O82503
	CRp()
	#^ bqbiol:isVersionOf uniprot:Q940D0
	ARRAp()
	#^ bqbiol:isVersionOf chebi:CHEBI:23530
	Ck()
	#^ bqbiol:hasPart chebi:CHEBI:22676, uniprot:Q570C0, uniprot:P49677
	AuxTIAA(AuxTIR1~AuxTIR1~0)
	#^ bqbiol:isVersionOf uniprot:Q940D0, kegg.compound:C00562
	ARRBph()
	#^ bqbiol:isVersionOf uniprot:P49677
	IAAs()
	#^ bqbiol:encodes uniprot:Q940D0
	ARRAm()
	#^ bqbiol:isVersionOf uniprot:P49677
	IAAp()
	#^ bqbiol:encodes uniprot:P49677
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	IAAm()
end molecule types
begin seed species
	Aux() 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #Aux #Aux
	AHKph() 6.022e+23 #original 1.0mol/L #AHKph #AHKph
	Ck() 6.022e+23 #original 1.0mol/L #Ck #Ck
end seed species
begin observables
	Species IAAm IAAm() #IAAm
	Species IAAp IAAp() #IAAp
	Species AuxTIR1 AuxTIAA(AuxTIR1~AuxTIR1) #AuxTIR1
	Species AuxTIAA AuxTIAA(AuxTIR1~0) #AuxTIAA
	Species IAAs IAAs() #IAAs
	Species ARFIAA ARFIAA() #ARFIAA
	Species ARF2 ARF2() #ARF2
	Species Aux Aux() #Aux
	Species PINm PINm() #PINm
	Species PINp PINp() #PINp
	Species ARm ARm() #ARm
	Species ARp ARp() #ARp
	Species CRm CRm() #CRm
	Species CRp CRp() #CRp
	Species AHKph AHKph() #AHKph
	Species Ck Ck() #Ck
	Species ARRBph ARRBph() #ARRBph
	Species ARRAph ARRAph() #ARRAph
	Species ARRAm ARRAm() #ARRAm
	Species ARRAp ARRAp() #ARRAp
end observables
begin functions
	ARF_ar() = -2*ARF2 - ARFIAA + alphaARF
	F5b_ar() = (ARF2/thetaARF2 + ARF_ar^2/psiARF)/(ARF2/thetaARF2 + ARFIAA/thARFIAA + ARF_ar^2/psiARF + ARF_ar*IAAp/psiARFIAA + ARF_ar/thetaARF + 1)
	F5a_ar() = ARF_ar/(thetaARF*(ARF2/thetaARF2 + ARFIAA/thARFIAA + ARF_ar^2/psiARF + ARF_ar*IAAp/psiARFIAA + ARF_ar/thetaARF + 1))
	F3_ar() = ARRBph/(thARRBph*(ARF2/thetaARF2 + ARFIAA/thARFIAA + ARF_ar^2/psiARF + ARF_ar*IAAp/psiARFIAA + ARF_ar/thetaARF + ARRBph/thARRBph + 1))
	F2_ar() = (ARF2/thetaARF2 + ARF_ar^2/psiARF)/(ARF2/thetaARF2 + ARFIAA/thARFIAA + ARF_ar^2/psiARF + ARF_ar*IAAp/psiARFIAA + ARF_ar/thetaARF + ARRBph/thARRBph + 1)
	F1_ar() = ARF_ar/(thetaARF*(ARF2/thetaARF2 + ARFIAA/thARFIAA + ARF_ar^2/psiARF + ARF_ar*IAAp/psiARFIAA + ARF_ar/thetaARF + ARRBph/thARRBph + 1))
	CkAHKph_ar() = -AHKph - ARRAph - ARRBph + alphaPH
	CkAHK_ar() = alphaAHK - etaAHKph*(AHKph + CkAHKph_ar)
	F6_ar() = ARp/(thetaARp*(ARp/thetaARp + 1))
	F4_ar() = ARRBph/(thARRBph*(ARRAph/thARRAph + ARRBph/thARRBph + 1))
	ARRBp_ar() = -ARRBph*etaAHKph + alphaARRB
	TIR1_ar() = -AuxTIAA - AuxTIR1 + alphaTIR1
	fRate0() = phiIAAp*(F1_ar*lambda1 + F2_ar + F3_ar*lambda3)
	fRate1() = etaARFIAA*(ARFIAA*pd - ARF_ar*IAAp*pa) + (AuxTIAA*ld - AuxTIR1*IAAp*la + IAAm*deltaIAAp)/eps
	fRate2() = (Aux*TIR1_ar*ka + AuxTIAA*(ld + 1) - AuxTIR1*IAAp*la - AuxTIR1*kd)/eps
	fRate3() = (-AuxTIAA*(ld + 1) + AuxTIR1*IAAp*la)/eps
	fRate4() = AuxTIAA/eps
	fRate4m() = muIAAs/eps
	fRate5() = ARF_ar*IAAp*pa
	fRate6() = ARF_ar^2*qa
	fRate7() = muAux*(-Aux + alphaAux) - etaAuxTIR1*(Aux*TIR1_ar*ka - AuxTIR1*kd)/eps
	fRate8() = phiPINp*(F5a_ar*lambda1 + F5b_ar)
	fRate9() = PINm*deltaPINp/eps
	fRate9m() = 1/eps
	fRate10() = phiARp*(F5a_ar*lambda1 + F5b_ar)
	fRate11() = ARm*deltaARp/eps
	fRate11m() = 1/eps
	fRate12() = F4_ar*phiCRp
	fRate13() = CRm*deltaCRp/eps
	fRate13m() = 1/eps
	fRate14() = CkAHKph_ar*rd/eps
	fRate14m() = Ck*ra/eps
	fRate15() = muCk*(-Ck + alphaCk) - etaCkPh*(AHKph*Ck*ra - CkAHKph_ar*rd)/eps
	fRate16() = ARRBp_ar*CkAHKph_ar*ua/eps
	fRate16m() = CkAHK_ar*ud/eps
	fRate17() = ARRAp*CkAHKph_ar*sa/eps
	fRate17m() = CkAHK_ar*sd/eps
	fRate18() = F6_ar*phiARRAp
	fRate19() = (ARRAm*deltaARRAp - ARRAp + etaAHKph*(-ARRAp*CkAHKph_ar*sa + ARRAph*CkAHK_ar*sd))/eps
end functions
begin reaction rules
	r1: 0  <-> IAAm() fRate0(),1.00000000000000 #Modifiers(F1, F2, F3)
	r2_products_0: 0  -> IAAp() fRate1() #Modifiers(IAAm, AuxTIR1, AuxTIAA, ARFIAA, ARF)
	r3_products_0: 0  -> AuxTIAA(AuxTIR1~AuxTIR1) fRate2() #Modifiers(Aux, TIR1, AuxTIAA, IAAp)
	r4_products_0: 0  -> AuxTIAA(AuxTIR1~0) fRate3() #Modifiers(AuxTIAA, IAAp, AuxTIR1)
	r5: 0  <-> IAAs() fRate4(),fRate4m() #Modifiers(AuxTIAA)
	r6: 0  <-> ARFIAA() fRate5(),pd #Modifiers(ARF, IAAp)
	r7: 0  <-> ARF2() fRate6(),qd #Modifiers(ARF)
	r8_products_0: 0  -> Aux() fRate7() #Modifiers(TIR1, AuxTIR1)
	r9: 0  <-> PINm() fRate8(),1.00000000000000 #Modifiers(F5a, F5b)
	r10: 0  <-> PINp() fRate9(),fRate9m() #Modifiers(PINm)
	r11: 0  <-> ARm() fRate10(),1.00000000000000 #Modifiers(F5a, F5b)
	r12: 0  <-> ARp() fRate11(),fRate11m() #Modifiers(ARm)
	r13: 0  <-> CRm() fRate12(),1.00000000000000 #Modifiers(F4)
	r14: 0  <-> CRp() fRate13(),fRate13m() #Modifiers(CRm)
	r15: 0  <-> AHKph() fRate14(),fRate14m() #Modifiers(CkAHKph, Ck)
	r16_products_0: 0  -> Ck() fRate15() #Modifiers(AHKph, CkAHKph)
	r17: 0  <-> ARRBph() fRate16(),fRate16m() #Modifiers(CkAHKph, CkAHK, ARRBp)
	r18: 0  <-> ARRAph() fRate17(),fRate17m() #Modifiers(CkAHKph, ARRAp, CkAHK, ARRAph)
	r19: 0  <-> ARRAm() fRate18(),1.00000000000000 #Modifiers(F6)
	r20_products_0: 0  -> ARRAp() fRate19() #Modifiers(ARRAm, CkAHK, ARRAph, CkAHKph)
end reaction rules
end model
