###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24594370']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/pr/PR:000044797', 'http://identifiers.org/ncit/C18011', 'http://identifiers.org/ncit/C20493']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1912120001', 'http://identifiers.org/biomodels.db/BIOMD0000000889']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 12 molecules and 20 reactions. The translated model has 12 molecules and 20 rules'
###
begin model
begin parameters
	r_0 0.001
	k_15 3.6e-05
	t_1 2.5
	K_217 0.002
	TJ_tot 0.0001
	K_3 0.0043
	d 0.0003
	K_9 780.0
	k_5 3600.0
	K_5 0.01
	t_3 0.56
	r_3 1e-07
	k_8 0.0036
	t_4 0.46
	k_11 0.00036
	t_6 1.0
	k_12 360.0
	k_16 0.36
	t_8 2.0
	r_1 0.0001
	r_20 0.001
	K_20 0.0006
	t_9 2.0
	K_19 0.004
	r_4 1e-06
	t_12 1.0
	k_28 360.0
	t_13 15.0
	r_5 1.0
	n_3 5.0
	b_m 6.0
	sp 0.3
	d_1 0.1
	n_1 1.0
	d_2 0.4
	n_2 5.0
	delta 0.0003
	delta_1 0.1
	delta_2 0.4
	C 500000.0
end parameters
begin molecule types
	#^ bqbiol:is ncit:C20495
	IFNBenv()
	#^ bqbiol:encodes pr:PR:000000134
	TNFam()
	#^ bqbiol:encodes ncit:C19618
	STATm()
	#^ bqbiol:is ncit:C20494
	IFNaenv()
	#^ bqbiol:encodes ncit:C20494
	IFNam()
	#^ bqbiol:encodes ncit:C20495
	IFNBm()
	#^ bqbiol:encodes ncit:C128883
	IRF7m()
	#^ bqbiol:hasPart ncit:C19618
	#^ bqbiol:hasProperty sbo:SBO:0000607
	STATP2n()
	#^ bqbiol:is pr:PR:000000134
	TFNenv()
	#^ bqbiol:isVersionOf ncit:C128883
	IRF7Pn()
	#^ bqbiol:encodes ncit:C97796
	SOCSm()
	#^ bqbiol:is ncit:C19618
	STAT()
end molecule types
begin seed species
	IFNBm() 6.022e+17 # (1.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #IFNBm #IFNBm
	IFNBenv() 6.022e+17 #original 1.0substance/L #IFNBenv #IFNBenv
	STATP2n() 6.022e+17 #original 1.0substance/L #STATP2n #STATP2n
	SOCSm() 6.022e+17 #original 1.0substance/L #SOCSm #SOCSm
	IRF7m() 6.022e+17 #original 1.0substance/L #IRF7m #IRF7m
	IRF7Pn() 6.022e+17 #original 1.0substance/L #IRF7Pn #IRF7Pn
	IFNam() 6.022e+17 #original 1.0substance/L #IFNam #IFNam
	IFNaenv() 6.022e+17 #original 1.0substance/L #IFNaenv #IFNaenv
	TNFam() 6.022e+17 #original 1.0substance/L #TNFam #TNFam
	TFNenv() 6.022e+17 #original 1.0substance/L #TFNenv #TFNenv
	STATm() 6.022e+17 #original 1.0substance/L #STATm #STATm
	STAT() 6.022e+17 #original 1.0substance/L #STAT #STAT
end seed species
begin observables
	Species IFNBm IFNBm() #IFNBm
	Species IFNBenv IFNBenv() #IFNBenv
	Species STATP2n STATP2n() #STATP2n
	Species SOCSm SOCSm() #SOCSm
	Species IRF7m IRF7m() #IRF7m
	Species IRF7Pn IRF7Pn() #IRF7Pn
	Species IFNam IFNam() #IFNam
	Species IFNaenv IFNaenv() #IFNaenv
	Species TNFam TNFam() #TNFam
	Species TFNenv TFNenv() #TFNenv
	Species STATm STATm() #STATm
	Species STAT STAT() #STAT
end observables
begin functions
	NS() = r_5*time()^n_3/(b_m^n_3 + time()^n_3)
	sv() = 0.333333333333333
	IC2() = (sv*(NS/delta_2)^n_2 + 1)/((NS/delta_2)^n_2 + 1)
	IC1() = (sp*(NS/delta_1)^n_1 + 1)/((NS/delta_1)^n_1 + 1)
	v_max217() = 72360.0
	k_14() = 3.204e-7
	k_26() = 0.018
	v_max19() = 165600
	TJ() = TJ_tot*(IFNBenv + IFNaenv)/((K_9*SOCSm/delta + 1)*(IFNBenv + IFNaenv + K_3))
	gamma() = 1.66030217499585e-15
	fRate0() = IC2*(IC1*r_0 + IRF7Pn*k_15)
	fRate1() = 0.693147180559945/t_1
	fRate2() = C*IFNBenv*gamma*v_max217/(IFNBenv + K_217)
	fRate3() = 0.5*STAT*TJ*k_5/(K_5 + STAT)
	fRate4() = 0.693147180559945/t_3
	fRate5() = IC2*(IC1*r_3 + STATP2n*k_8)
	fRate6() = 0.693147180559945/t_4
	fRate7() = IC2*(IRF7Pn*k_14 + STATP2n*k_11)
	fRate8() = 0.693147180559945/t_6
	fRate9() = IC1*IRF7m*k_12
	fRate10() = IC2*IRF7Pn*k_16
	fRate11() = 0.693147180559945/t_8
	fRate12() = C*IFNam*gamma*v_max217/(IFNam + K_217)
	fRate13() = IC2*(IC1*r_1*(K_20 + TFNenv) + TFNenv*r_20)/(K_20 + TFNenv)
	fRate14() = 0.693147180559945/t_9
	fRate15() = C*TNFam*gamma*v_max19/(K_19 + TNFam)
	fRate16() = IC2*(IC1*r_4 + STATP2n*k_26)
	fRate17() = 0.693147180559945/t_12
	fRate18() = STATm*k_28
	fRate19() = 0.693147180559945/t_13
end functions
begin reaction rules
	IFNb_mRNA_Induction: 0  -> IFNBm() fRate0() #Modifiers(IRF7Pn)
	IFNb_mRNA_Degradation: IFNBm() -> 0  fRate1()
	IFNBenv_Translation_Secretion: 0  -> IFNBenv() fRate2()
	STATP2n_Formation: 0  -> STATP2n() fRate3() #Modifiers(STAT)
	STATP2n_Dephosphorylation: STATP2n() -> 0  fRate4()
	SOCS_mRNA_Induction: 0  -> SOCSm() fRate5() #Modifiers(STATP2n)
	SOCS_mRNA_Degradation: SOCSm() -> 0  fRate6()
	IRF7_mRNA_Induction: 0  -> IRF7m() fRate7() #Modifiers(STATP2n, IRF7Pn)
	IRF7_mRNA_Degradation: IRF7m() -> 0  fRate8()
	IRF7_Translation: 0  -> IRF7Pn() fRate9() #Modifiers(IRF7m)
	IFNa_mRNA_Induction: 0  -> IFNam() fRate10() #Modifiers(IRF7Pn)
	IFNa_mRNA_Degradation: IFNam() -> 0  fRate11()
	IFNaenv_Translation_Secretion: 0  -> IFNaenv() fRate12() #Modifiers(IFNam)
	TNFa_mRNA_Induction: 0  -> TNFam() fRate13() #Modifiers(TFNenv)
	TNFa_mRNA_Degradation: TNFam() -> 0  fRate14()
	TNFa_Translation_Secretion: 0  -> TFNenv() fRate15() #Modifiers(TNFam)
	STAT_mRNA_Induction: 0  -> STATm() fRate16() #Modifiers(STATP2n)
	STAT_mRNA_Degradation: STATm() -> 0  fRate17()
	STAT_Translation: 0  -> STAT() fRate18() #Modifiers(STATm)
	STAT_Degradation: STAT() -> 0  fRate19()
end reaction rules
end model
