###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6619720081', 'http://identifiers.org/biomodels.db/BIOMD0000000036']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20540926']
#@BQB_IS:['http://identifiers.org/kegg.pathway/dme04710']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7227']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 5 reactions. The translated model has 2 molecules and 5 rules'
###
begin model
begin parameters
	N_A 6.0221367e+23
	r1_Vm 1.000000
	r1_Pcrit 0.100000
	r1_Keq 200.000000
	r2_V 0.500000
	r3_D 0.100000
	r4_D 0.100000
	r5_k1 10.000000
	r5_k2 0.030000
	r5_J 0.050000
	r5_Keq 200.000000
end parameters
begin compartments
	#volume units: L
	default 3 1.0
	CYTOPLASM 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is uniprot:P07663
	Pt()
	M()
end molecule types
begin seed species
	@CYTOPLASM:M()@CYTOPLASM 1.0 #M #M
	@CYTOPLASM:Pt()@CYTOPLASM 1.0 #Pt #P
end seed species
begin observables
	Species M_CYTOPLASM @CYTOPLASM:M()@CYTOPLASM #M
	Species Pt_CYTOPLASM @CYTOPLASM:Pt()@CYTOPLASM #Pt
end observables
begin functions
	fRate0() = 1.0/(25.0*Pt_CYTOPLASM^2 + Pt_CYTOPLASM^2/(16.0*Pt_CYTOPLASM + 0.8*(Pt_CYTOPLASM + 0.000625)^0.5 + 0.02) - Pt_CYTOPLASM^2/(0.4*(Pt_CYTOPLASM + 0.000625)^0.5 + 0.01) + 1.0)
	fRate1() = 0.5*M_CYTOPLASM
	fRate4() = (0.03*Pt_CYTOPLASM + 20.0*Pt_CYTOPLASM/(40.0*(Pt_CYTOPLASM + 0.000625)^0.5 + 1))/(Pt_CYTOPLASM + 0.05)
end functions
begin reaction rules
	TC: 0  -> M()@CYTOPLASM fRate0() #Modifiers(P)
	TL: 0  -> Pt()@CYTOPLASM fRate1() #Modifiers(M)
	mRNAD: M()@CYTOPLASM -> 0  r3_D
	ProteinD: Pt()@CYTOPLASM -> 0  r4_D
	DBT_reactants_0: 0  -> Pt()@CYTOPLASM -1*(fRate4())
end reaction rules
end model
