###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1409100000', 'http://identifiers.org/biomodels.db/BIOMD0000000548']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19411740']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:14330']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0070841', 'http://identifiers.org/go/GO:0043161']
#@creatorEmail:'lloret@ebi.ac.uk'
#@creatorName:'Lloret i Villas Audald'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 0 reactions. The translated model has 3 molecules and 3 rules'
###
begin model
begin parameters
	m 25.0
	gamma 1.0
	nu 1.0
	sigma 1.0
end parameters
begin molecule types
	P()
	F()
	C()
end molecule types
begin seed species
	F() 8.1297e+22 # (135.0 * 0.001)mol/L * 6.022e23/mol *1.0L #F #F
	C() 1.0839600000000003e+22 #original 18.0substance/volume  #C #C
end seed species
begin observables
	Species F F() #F
	Species P P() #P
	Species C C() #C
end observables
begin functions
	arRateC() = -C*nu + F*P*gamma
	arRateP() = C*nu - F*P*gamma - P + sigma
	arRateF() = -F*P*gamma + m/(P + 1)
end functions
begin reaction rules
	0  -> F() arRateF #rateLaw
	0  -> P() arRateP #rateLaw
	0  -> C() arRateC #rateLaw
end reaction rules
end model
