###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32982082']
#@BQB_IS:['http://identifiers.org/doid/DOID:0080600']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/taxonomy/2697049']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000980', 'http://identifiers.org/biomodels.db/MODEL2012070001']
#@creatorEmail:'kramachandran@ebi.ac.uk'
#@creatorName:'Ramachandran Kausthubh'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 5 molecules and 4 reactions. The translated model has 2 molecules and 4 rules'
###
begin model
begin parameters
	omega 0.01667
	sigma 0.19231
	gamma 0.05556
	R_1_0 3.0
	R_2_0 3.0
	R_1_f 1.6
	R_2_f 1.6
	eta 0
	Total_population 1.98757892512e+32 #original 330052960.0substance/volume
end parameters
begin molecule types
	#^ bqbiol:is ncit:0000514, ncit:C171133
	#^ bqbiol:hasProperty ncit:0000597
	Exposed(Infected~Infected~0,Susceptible~Susceptible~0)
	#^ bqbiol:is ido:0000514
	#^ bqbiol:hasProperty ido:0000569
	Recovered()
end molecule types
begin seed species
	Exposed(Infected~0,Susceptible~0) 8.6956577974e+30 #original 14439817.0substance/volume #Exposed #Exposed
	Exposed(Infected~Infected,Susceptible~0) 1.9875789251200002e+29 #original 330052.96substance/volume #Infected #Infected
	Exposed(Infected~0,Susceptible~Susceptible) (330052960.0) -(0.0) -(14439817.0) -(330052.96) #Susceptible
end seed species
begin observables
	Species Susceptible Exposed(Infected~0,Susceptible~Susceptible) #Susceptible
	Species Exposed Exposed(Infected~0,Susceptible~0) #Exposed
	Species Infected Exposed(Infected~Infected,Susceptible~0) #Infected
	Species Recovered Recovered() #Recovered
end observables
begin functions
	R_1() = R_1_0*exp(-eta*time()) + R_1_f*(1 - exp(-eta*time()))
	R_2() = R_2_0*exp(-eta*time()) + R_2_f*(1 - exp(-eta*time()))
	R_fixed() = R_1/2 + R_2/2
	beta() = R_fixed*gamma
	Fraction_infected() = Infected/Total_population
	fRate0() = Infected*beta/Total_population
end functions
begin reaction rules
	Susceptible_to_Exposed: Exposed(Infected~0,Susceptible~Susceptible) -> Exposed(Infected~0,Susceptible~0) fRate0() #Modifiers(Total_population, Infected)
	Exposed_to_Infected: Exposed(Infected~0,Susceptible~0) -> Exposed(Infected~Infected,Susceptible~0) sigma
	Infected_to_Recovered: Exposed(Infected~Infected,Susceptible~0) -> Recovered() gamma
	Recovered_to_Susceptible__Reinfection: Recovered() -> Exposed(Infected~0,Susceptible~Susceptible) omega
end reaction rules
end model
