###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL4662889298', 'http://identifiers.org/biomodels.db/BIOMD0000000081']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15173220']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS:['http://identifiers.org/kegg.pathway/map04020', 'http://identifiers.org/kegg.pathway/map04070']
#@BQB_HAS_PART:['http://identifiers.org/obo.go/GO:0007207', 'http://identifiers.org/obo.go/GO:0006629']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 23 molecules and 15 reactions. The translated model has 14 molecules and 28 rules'
###
begin model
begin parameters
	KMgGTPase 10.0 #units:microMolar
	Koxom 8.0 #units:microMolar
	nHill 1.8 #units:dimensionless
	NA_micro 6.022e+17 #units:items_per_micromole
	Mg2_C_Cytoplasm 1.26462e+27 #original 2100.0items/L
	Mg2_C 1.26462e+27 #original 2100.0items/L
	r1_kPIP5Kinase 0.060000
	r2_kIP3ase 0.300000
	r3_kPIP2on 0.000250
	r3_kPIP2off 0.250000
	r4_kMg2onGTPgS 0.002000
	r5_kGGTPase 1.800000
	r6_kGTPon 0.450000
	r6_kGTPoff 0.080000
	r7_kGTPgSon 0.006000
	r7_kGTPgSoff 0.005000
	r8_kGDPbSon 0.280000
	r8_kGGDPbSoff 0.100000
	r9_kMg2onGTP 0.003000
	r10_kGDPoff 0.500000
	r10_TonicAct 0.002000
	r10_kGDPon 0.003000
	r11_kPIP2Pase 0.005000
	r12_kPLC 4.800000
	r12_PLCspont 0.000750
	r13_kAlF4on 0.000007
	r13_kAlF4off 0.005000
	r14_kPI4Kinase 0.000100
	r15_kMgonAlF4 0.002000
end parameters
begin compartments
	#volume units: L
	EX 3 1.0 #Extracellular
	M 2 1.0 #Membrane
	Cytoplasm 3 1.0
end compartments
begin molecule types
	#^ bqbiol:hasPart uniprot:O88944, uniprot:O43526
	KCNQsites(pip2)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:38309
	GDPbS_C()
	#^ bqbiol:is obo.chebi:CHEBI:17526, kegg.compound:C01277
	PIP()
	#^ bqbiol:hasPart kegg.compound:C00035, obo.go:GO:0005834, chebi:CHEBI:17552, obo.chebi:CHEBI:17552, obo.go:GO:0005834
	GGDP(GGDPAIF4~GGDPAIF4~0,mg~MG~0)
	#^ bqbiol:is obo.chebi:CHEBI:15422, kegg.compound:C00002
	ATP_C()
	#^ bqbiol:is obo.chebi:CHEBI:16595, kegg.compound:C01245
	IP3_C()
	#^ bqbiol:is obo.chebi:CHEBI:30111
	AIF4_C()
	#^ bqbiol:is obo.chebi:CHEBI:5235, kegg.compound:C01806
	GTPgS_C()
	#^ bqbiol:hasPart obo.chebi:CHEBI:5235, obo.go:GO:0005834, kegg.compound:C01806, obo.go:GO:0005834, chebi:CHEBI:43000
	GGTPgS(mg~MG~0)
	#^ bqbiol:is obo.chebi:CHEBI:17552, kegg.compound:C00035
	GDP_C()
	#^ bqbiol:is obo.chebi:CHEBI:16749, kegg.compound:C01194
	PI()
	#^ bqbiol:hasPart obo.chebi:CHEBI:38309, obo.go:GO:0005834
	GGDPbS()
	#^ bqbiol:is obo.go:GO:0005834
	G(GGTP~GGTP~0,mg~MG~0)
	#^ bqbiol:is obo.chebi:CHEBI:18348, kegg.compound:C04637
	PIP2(kcnqsites)
end molecule types
begin seed species
	@M:KCNQsites(pip2) 4.03474e+24 # 6.7mol/L * 6.022e23/mol *1.0L #KCNQsites #KCNQsites_M
	@M:PIP2(kcnqsites) 3.011e+27 #original 5000.0items/L #PIP2 #PIP2_M
	@Cytoplasm:ATP_C() 1.8066e+27 #original 3000.0items/L #ATP_C #ATP_C
	@M:G(GGTP~GGTP,mg~MG) 6.022000000000001e+22 #original 0.1items/L #GGTPMg #GGTPMg_M
	@Cytoplasm:IP3_C() 2.89056e+23 #original 0.48items/L #IP3_C #ip3_C
	@M:G(GGTP~0,mg~0) 3.9143000000000004e+22 #original 0.065items/L #G #G_M
	@M:G(GGTP~GGTP,mg~0) 2.89056e+22 #original 0.048items/L #GGTP #GGTP_M
	@M:PI() 1.2044000000000001e+29 #original 200000.0items/L #PI #PI_M
	@M:PIP() 6.9253e+26 #original 1150.0items/L #PIP #PIP_M
	@M:PIP2(kcnqsites!111).KCNQsites(pip2!111) 2.0053259999999997e+25 #original 33.3items/L #PIP2xKCNQ #PIP2xKCNQ_M
	@M:GGDP(GGDPAIF4~0,mg~0) 1.2044e+26 #original 200.0items/L #GGDP #GGDP_M
end seed species
begin observables
	Species GTPgS_C_Cytoplasm @Cytoplasm:GTPgS_C() #GTPgS_C
	Species KCNQsites_M @M:KCNQsites(pip2) #KCNQsites_M
	Species PIP2_M @M:PIP2(kcnqsites) #PIP2_M
	Species GGDPbS_M @M:GGDPbS() #GGDPbS_M
	Species ATP_C_Cytoplasm @Cytoplasm:ATP_C() #ATP_C
	Species GDPbS_C_Cytoplasm @Cytoplasm:GDPbS_C() #GDPbS_C
	Species GGTPMg_M @M:G(GGTP~GGTP,mg~MG) #GGTPMg_M
	Species GDP_C_Cytoplasm @Cytoplasm:GDP_C() #GDP_C
	Species GGDPAIF4Mg_M @M:GGDP(GGDPAIF4~GGDPAIF4,mg~MG) #GGDPAIF4Mg_M
	Species IP3_C_Cytoplasm @Cytoplasm:IP3_C() #IP3_C
	Species AIF4_C_Cytoplasm @Cytoplasm:AIF4_C() #AIF4_C
	Species G_M @M:G(GGTP~0,mg~0) #G_M
	Species GGTP_M @M:G(GGTP~GGTP,mg~0) #GGTP_M
	Species GGDPAIF4_M @M:GGDP(GGDPAIF4~GGDPAIF4,mg~0) #GGDPAIF4_M
	Species GGTPgS_M @M:GGTPgS(mg~0) #GGTPgS_M
	Species PI_M @M:PI() #PI_M
	Species PIP_M @M:PIP() #PIP_M
	Species PIP2xKCNQ_M @M:PIP2(kcnqsites!111).KCNQsites(pip2!111) #PIP2xKCNQ_M
	Species GGTPgSMg_M @M:GGTPgS(mg~MG) #GGTPgSMg_M
	Species GGDP_M @M:GGDP(GGDPAIF4~0,mg~0) #GGDP_M
end observables
begin functions
	GTP_C_ar() = 100 - 50*exp(-0.00833333333333333*time() - 2.41666666666667)
	I_KCNQ() = 1.33*(0.025*PIP2xKCNQ_M)^nHill
	ATPSat300() = 1/(1 + 300/(ATP_C_Cytoplasm + 0.5))
	Gactive() = GGDPAIF4Mg_M + GGTPMg_M + GGTPgSMg_M
	fGactive() = GGDPAIF4Mg_M/200 + GGTPMg_M/200 + GGTPgSMg_M/200
	OxoSat() = 1/(Koxom/(oxoM_EX + 1.0e-5) + 1)
	MgSat10() = 0.2 + 0.8/(KMgGTPase/Mg2_C_Cytoplasm + 1)
	ATPSat1000() = 1/(1 + 1000/(ATP_C_Cytoplasm + 0.5))
	MgSat20() = 1/(1 + 20/Mg2_C_Cytoplasm)
	fRate0() = 0.06*ATPSat300*PIP_M*(0.8*MgSat20 + 0.2)
	fRate1() = 0.3*IP3_C_Cytoplasm*NA_micro
	fRate3() = 0.002*Mg2_C_Cytoplasm
	fRate4() = 1.8*MgSat10
	fRate5() = 0.45*GTP_C_Cytoplasm
	fRate6() = -0.005*GGTPgS_M + 0.006*GTPgS_C_Cytoplasm*G_M
	fRate7() = 0.28*GDPbS_C_Cytoplasm*G_M - 0.1*GGDPbS_M*(20*OxoSat + 1)
	fRate8() = 0.003*Mg2_C_Cytoplasm
	fRate9() = -0.003*GDP_C_Cytoplasm*G_M + 0.5*GGDP_M*(OxoSat + 0.002)
	fRate10() = 0.005*MgSat20
	fRate11() = 4.8*PIP2_M*(fGactive + 0.00075)
	fRate12() = 7.0e-6*AIF4_C_Cytoplasm*GGDP_M - 0.005*GGDPAIF4_M
	fRate13() = 0.0001*ATPSat1000*PI_M*(0.8*MgSat20 + 0.2)
	fRate14() = 0.002*Mg2_C_Cytoplasm
end functions
begin reaction rules
	PIP5kinase_reactants_0: 0  -> ATP_C()@Cytoplasm -1*0.0009967*(fRate0())
	PIP5kinase_reactants_1: 0  -> PIP()@M -1*(fRate0())
	PIP5kinase_products_0: 0  -> PIP2(kcnqsites)@M fRate0()
	IP3Phosphatase_reactants_0: 0  -> IP3_C()@Cytoplasm -1*1.666111296e-18*(fRate1())
	PIP2binding: KCNQsites(pip2)@M + PIP2(kcnqsites)@M <-> PIP2(kcnqsites!111)@M.KCNQsites(pip2!111)@M r3_kPIP2on,r3_kPIP2off
	MgonGGTPgS: GGTPgS(mg~0)@M -> GGTPgS(mg~MG)@M fRate3() #Modifiers(Mg2_C)
	GGTPase: G(GGTP~GGTP,mg~MG)@M -> GGDP(GGDPAIF4~0,mg~0)@M fRate4()
	GTPon: G(GGTP~0,mg~0)@M <-> G(GGTP~GGTP,mg~0)@M fRate5(),r6_kGTPoff #Modifiers(GTP_C)
	GTPgSon_reactants_0: 0  -> GTPgS_C()@Cytoplasm -1*0.0009967*(fRate6())
	GTPgSon_reactants_1: 0  -> G(GGTP~0,mg~0)@M -1*(fRate6())
	GTPgSon_products_0: 0  -> GGTPgS(mg~0)@M fRate6()
	GDPbSon_reactants_0: 0  -> G(GGTP~0,mg~0)@M -1*(fRate7())
	GDPbSon_reactants_1: 0  -> GDPbS_C()@Cytoplasm -1*0.0009967*(fRate7())
	GDPbSon_products_0: 0  -> GGDPbS()@M fRate7()
	MgGTPon: G(GGTP~GGTP,mg~0)@M -> G(GGTP~GGTP,mg~MG)@M fRate8() #Modifiers(Mg2_C)
	GDPdissoc_reactants_0: 0  -> GGDP(GGDPAIF4~0,mg~0)@M -1*(fRate9()) #Modifiers(oxoM_EX)
	GDPdissoc_products_0: 0  -> GDP_C()@Cytoplasm 0.0009967*fRate9() #Modifiers(oxoM_EX)
	GDPdissoc_products_1: 0  -> G(GGTP~0,mg~0)@M fRate9() #Modifiers(oxoM_EX)
	PIP2_5Pase: PIP2(kcnqsites)@M -> PIP()@M fRate10()
	PLC_reactants_0: 0  -> PIP2(kcnqsites)@M -1*(fRate11())
	PLC_products_0: 0  -> IP3_C()@Cytoplasm 0.0009967*fRate11()
	AlF4on_reactants_0: 0  -> AIF4_C()@Cytoplasm -1*0.0009967*(fRate12())
	AlF4on_reactants_1: 0  -> GGDP(GGDPAIF4~0,mg~0)@M -1*(fRate12())
	AlF4on_products_0: 0  -> GGDP(GGDPAIF4~GGDPAIF4,mg~0)@M fRate12()
	PI4Kinase_reactants_0: 0  -> ATP_C()@Cytoplasm -1*0.0009967*(fRate13())
	PI4Kinase_reactants_1: 0  -> PI()@M -1*(fRate13())
	PI4Kinase_products_0: 0  -> PIP()@M fRate13()
	MgonGDPAlF4: GGDP(GGDPAIF4~GGDPAIF4,mg~0)@M -> GGDP(GGDPAIF4~GGDPAIF4,mg~MG)@M fRate14() #Modifiers(Mg2_C)
end reaction rules
end model
