###
#@BQB_IS:['http://identifiers.org/biomodels.db/BIOMD0000000353', 'http://identifiers.org/biomodels.db/MODEL1106030000']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0005983']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3701']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21682905']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000353', 'http://identifiers.org/biomodels.db/MODEL1106030000']
#@creatorEmail:'ambarish.nag@nrel.gov'
#@creatorName:'Nag Ambarish'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 28 molecules and 9 reactions. The translated model has 14 molecules and 18 rules'
###
begin model
begin parameters
	C00369_MW 0.27 #units:unit_0
	N_Glc_Starch 1667.0 #units:unit_1
	f_bamylase 0.582 #units:unit_1
	f_G2 0.87 #units:unit_1
	f_G3 0.13 #units:unit_1
	conv_gm_umole 1.0 #units:unit_0
	ec_3_2_1_2_MW 0.206 #units:unit_0
	G00343_MW 0.000828 #units:unit_0
	C01835_MW 0.000504 #units:unit_0
	C00208_MW 0.000342 #units:unit_0
	R05196CS_kcat 50.0 #units:unit_2
	R05196CS_Keq 1.0 #units:unit_1
	R05196CS_G3_KM 3300.0 #units:unit_3
	R05196CS_Glc_KM 11700.0 #units:unit_3
	R05196CS_G5_KM 210.0 #units:unit_3
	R05196CS_G3_Ki 746.42 #units:unit_3
	R05196CS_Glc_Ki 5571.429 #units:unit_3
	R05196CS_G5_Ki 100.0 #units:unit_3
	AT2G40840CY_kcat 50.0 #units:unit_2
	AT2G40840CY_Keq 1.0 #units:unit_1
	AT2G40840CY_Glc_KM 11700.0 #units:unit_3
	AT2G40840CY_G2_KM 4600.0 #units:unit_3
	AT2G40840CY_AG_KM 1100.0 #units:unit_3
	AT2G40840CY_GlcAG_KM 1100.0 #units:unit_3
	AT2G40840CY_Glc_Ki 5571.429 #units:unit_3
	AT2G40840CY_G2_Ki 2190.476 #units:unit_3
	AT2G40840CY_AG_Ki 1000.0 #units:unit_3
	AT2G40840CY_GlcAG_Ki 1000.0 #units:unit_3
	R06050CY_kcat 50.0 #units:unit_2
	R06050CY_GlcAG_KM 2100.0 #units:unit_3
	R06050CY_GlcAG_Ki 3800.0 #units:unit_3
	R06050CY_AG_KM 3800.0 #units:unit_3
	R06050CY_Pi_KM 5900.0 #units:unit_3
	R06050CY_G1P_KM 2000.0 #units:unit_3
	R06050CY_G1P_Ki 3100.0 #units:unit_3
	R06050CY_Keq 0.000615 #units:unit_1
	TC_2_A_84_1_2_kcat 5.963 #units:unit_2
	TC_2_A_84_1_2_KM 4000.0 #units:unit_3
	TC_2_A_1_1_17_kcat 240.278 #units:unit_2
	TC_2_A_1_1_17_KM 19300.0 #units:unit_3
	R02112CS_Gn_KM 0.5 #units:unit_4
	R02112CS_G5_KM 1.46 #units:unit_4
	R02112CS_G2C_KM 4.19 #units:unit_5
	R02112CS_Keq 18800.0 #units:unit_4
	R02112CS_Gn_kcat 0.073 #units:unit_2
	R02112CS_G5_kcat 0.0913 #units:unit_2
	ec_3_2_1_68_CS_kcat 0.0198 #units:unit_2
	R00299CY_kfor 180.0 #units:unit_2
	R00299CY_Keq 155.0 #units:unit_1
	R00299CY_MgATP_KM 1000.0 #units:unit_3
	R00299CY_MgATP_Ki 1000.0 #units:unit_3
	R00299CY_Glc_KM 47.0 #units:unit_3
	R00299CY_Glc_Ki 47.0 #units:unit_3
	R00299CY_G6P_KM 47.0 #units:unit_3
	R00299CY_G6P_Ki 47.0 #units:unit_3
	R00299CY_MgADP_KM 1000.0 #units:unit_3
	R00299CY_MgADP_Ki 1000.0 #units:unit_3
	R00299CY_G6P_Kip 10.0 #units:unit_3
	R00299CY_BPG_Kip 4000.0 #units:unit_3
	R00299CY_G16P_Kip 30.0 #units:unit_3
	R00299CY_GSH_Kip 3000.0 #units:unit_3
	Starch_ChloroplastStroma 0.16196760647870428
	Starch 0.16196760647870428
	Glutathione__reduced___Cytosol 1000.0
	Glutathione__reduced__ 1000.0
	__D___Glucose_1_6_bisphosphatepool_Cytosol 9999.999999999998
	__D___Glucose_1_6_bisphosphatepool 9999.999999999998
	s2_3_Bisphosphoglyceratepool_Cytosol 9999.999999999998
	s2_3_Bisphosphoglyceratepool 9999.999999999998
	Betaamylase_ChloroplastStroma 0.00783
	Betaamylase 0.00783
	Isoamylase_ChloroplastStroma 0.0118
	Isoamylase 0.0118
	Disproportionatingenzyme1__DPE1___ChloroplastStroma 2.0
	Disproportionatingenzyme1__DPE1__ 2.0
	Disproportionatingenzyme2__DPE2___Cytosol 2.0
	Disproportionatingenzyme2__DPE2__ 2.0
	CytosolicGlucanphosphorylase_Cytosol 2.0
	CytosolicGlucanphosphorylase 2.0
	Hexokinase_Cytosol 10.0
	Hexokinase 10.0
	Maltoseexporter__MEX___ChloroplastIntermembraneSpace 2.0
	Maltoseexporter__MEX__ 2.0
	Glucosetransporter__pGlcT___ChloroplastIntermembraneSpace 20.0
	Glucosetransporter__pGlcT__ 20.0
end parameters
begin compartments
	#volume units: volume
	Cell 3 3.534e-12
	Cytosol 3 1.579698e-12
	Chloroplast 3 7.068e-13
	ChloroplastOuterMembrane 2 1000.0 #Chloroplast Outer Membrane
	ChloroplastIntermembraneSpace 3 7.068e-15 #Chloroplast Intermembrane Space
	ChloroplastInnerMembrane 2 1000.0 #Chloroplast Inner Membrane
	ChloroplastStroma 3 3.534e-13 #Chloroplast Stroma
end compartments
begin molecule types
	#^ bqbiol:is sbo:SBO:0000247, sbo:SBO:0000247
	#^ bqbiol:isVersionOf chebi:CHEBI:17634, kegg.compound:C00031, chebi:CHEBI:17634
	__D___Glucose()
	#^ bqbiol:is sbo:SBO:0000247
	#^ bqbiol:isVersionOf chebi:CHEBI:62006
	Maltopentaose()
	#^ bqbiol:is sbo:SBO:0000247, sbo:SBO:0000247
	#^ bqbiol:isVersionOf chebi:CHEBI:17306, kegg.compound:C00208, chebi:CHEBI:17306, kegg.compound:C00208
	Maltose()
	#^ bqbiol:is sbo:SBO:0000247
	#^ bqbiol:isVersionOf kegg.compound:C00668, chebi:CHEBI:17665
	G6Ppool()
	#^ bqbiol:is sbo:SBO:0000247
	#^ bqbiol:isVersionOf kegg.compound:C11450, chebi:CHEBI:29042
	G1Ppool()
	StarchexposedtoBetaAmylaseduetoactionofIsoamylase__StarchDB__()
	#^ bqbiol:is sbo:SBO:0000247
	#^ bqbiol:isVersionOf psimod:MOD:00726, kegg.compound:C00369, chebi:CHEBI:28017
	StarchGlucosylunit()
	#^ bqbiol:is sbo:SBO:0000247
	#^ bqbiol:isVersionOf kegg.compound:C00008, chebi:CHEBI:16761
	ADPpool()
	#^ bqbiol:is sbo:SBO:0000247
	#^ bqbiol:isVersionOf kegg.compound:C00009, chebi:CHEBI:18367
	Orthophosphate__HPi__pool()
	#^ bqbiol:is sbo:SBO:0000247
	#^ bqbiol:isPartOf chebi:CHEBI:61993, kegg.compound:C01835
	Maltotriose()
	#^ bqbiol:is sbo:SBO:0000247
	#^ bqbiol:isVersionOf chebi:CHEBI:15422, kegg.compound:C00002
	ATPpool()
	#^ bqbiol:is sbo:SBO:0000247
	#^ bqbiol:isVersionOf chebi:CHEBI:27569, kegg.compound:C00569
	Arabinogalactan__AG__()
	#^ bqbiol:is sbo:SBO:0000247
	#^ bqbiol:isVersionOf chebi:CHEBI:27569, kegg.compound:C00569, psimod:MOD:00726
	GlucosylArabinogalactan__GlcAG__()
	#^ bqbiol:is sbo:SBO:0000327
	#^ bqbiol:isVersionOf kegg.compound:C00080, chebi:CHEBI:24636
	Hpl()
end molecule types
begin seed species
	@Cytosol:$Hpl() 0.09999999999999999 #Hpl #cpd_C00080_CY
	@ChloroplastStroma:$StarchGlucosylunit() 1000.0 #StarchGlucosylunit #cpd_C00369Glc_CS
	@Cytosol:Maltose() 10.0 #Maltose #cpd_C00208_CY
	@ChloroplastStroma:Maltose() 10.0 #Maltose #cpd_C00208_CS
	@ChloroplastStroma:Maltotriose() 100.0 #Maltotriose #cpd_C01835_CS
	@ChloroplastStroma:Maltopentaose() 1000.0 #Maltopentaose #cpd_G00343_CS
	@ChloroplastStroma:__D___Glucose() 10.0 #__D___Glucose #cpd_C00031_CS
	@Cytosol:__D___Glucose() 10.0 #__D___Glucose #cpd_C00031_CY
	@Cytosol:Arabinogalactan__AG__() 9999.999999999998 #Arabinogalactan__AG__ #cpd_C00569_CY
	@Cytosol:GlucosylArabinogalactan__GlcAG__() 9999.999999999998 #GlucosylArabinogalactan__GlcAG__ #cpd_C00569Glc_CY
	@Cytosol:$ATPpool() 9999.999999999998 #ATPpool #cpd_C00002tot_CY
	@Cytosol:$ADPpool() 9999.999999999998 #ADPpool #cpd_C00008tot_CY
	@Cytosol:$Orthophosphate__HPi__pool() 9999.999999999998 #Orthophosphate__HPi__pool #cpd_C00009tot_CY
	@Cytosol:$G1Ppool() 9999.999999999998 #G1Ppool #cpd_C00103tot_CY
	@Cytosol:$G6Ppool() 9999.999999999998 #G6Ppool #cpd_C00092tot_CY
end seed species
begin observables
	Species Hpl_Cytosol @Cytosol:Hpl() #H+
	Species StarchGlucosylunit_ChloroplastStroma @ChloroplastStroma:StarchGlucosylunit() #Starch Glucosyl unit
	Species StarchexposedtoBetaAmylaseduetoactionofIsoamylase__StarchDB___ChloroplastStroma @ChloroplastStroma:StarchexposedtoBetaAmylaseduetoactionofIsoamylase__StarchDB__() #Starch exposed to Beta Amylase due to action of Isoamylase (Starch DB)
	Species Maltose_Cytosol @Cytosol:Maltose() #Maltose
	Species Maltose_ChloroplastStroma @ChloroplastStroma:Maltose() #Maltose
	Species Maltotriose_ChloroplastStroma @ChloroplastStroma:Maltotriose() #Maltotriose
	Species Maltopentaose_ChloroplastStroma @ChloroplastStroma:Maltopentaose() #Maltopentaose
	Species __D___Glucose_ChloroplastStroma @ChloroplastStroma:__D___Glucose() #(D)-Glucose
	Species __D___Glucose_Cytosol @Cytosol:__D___Glucose() #(D)-Glucose
	Species Arabinogalactan__AG___Cytosol @Cytosol:Arabinogalactan__AG__() #Arabinogalactan (AG)
	Species GlucosylArabinogalactan__GlcAG___Cytosol @Cytosol:GlucosylArabinogalactan__GlcAG__() #Glucosyl Arabinogalactan (GlcAG)
	Species ATPpool_Cytosol @Cytosol:ATPpool() #ATP pool
	Species ADPpool_Cytosol @Cytosol:ADPpool() #ADP pool
	Species Orthophosphate__HPi__pool_Cytosol @Cytosol:Orthophosphate__HPi__pool() #Orthophosphate(HPi) pool
	Species G1Ppool_Cytosol @Cytosol:G1Ppool() #G1P pool
	Species G6Ppool_Cytosol @Cytosol:G6Ppool() #G6P pool
end observables
begin functions
	Starch_ar() = C00369_MW*StarchGlucosylunit_ChloroplastStroma/N_Glc_Starch
	arRatecpd_C00369db_CS() = Isoamylase_ChloroplastStroma*ec_3_2_1_68_CS_kcat*((1.4287 - 1.429*StarchexposedtoBetaAmylaseduetoactionofIsoamylase__StarchDB___ChloroplastStroma/(Starch_ar*(1 - f_bamylase)))/(exp(30.0 - 100*StarchexposedtoBetaAmylaseduetoactionofIsoamylase__StarchDB___ChloroplastStroma/(Starch_ar*(1 - f_bamylase))) + 1) + 1 - 1/(exp(30.0 - 100*StarchexposedtoBetaAmylaseduetoactionofIsoamylase__StarchDB___ChloroplastStroma/(Starch_ar*(1 - f_bamylase))) + 1))
	R00299CY_krev() = R00299CY_G6P_KM*R00299CY_MgADP_Ki*R00299CY_kfor/(R00299CY_Glc_Ki*R00299CY_Keq*R00299CY_MgATP_KM)
	fRate0() = 2829654782116.58*Betaamylase_ChloroplastStroma*R02112CS_Gn_kcat*(-8.00694618595524e+24*C00208_MW^2*Maltose_ChloroplastStroma^2/R02112CS_Keq + f_G2*(2829654782116.58*Starch_ChloroplastStroma*f_bamylase + 2829654782116.58*StarchexposedtoBetaAmylaseduetoactionofIsoamylase__StarchDB___ChloroplastStroma))/(conv_gm_umole*(R02112CS_Gn_KM*(8.00694618595524e+24*C00208_MW^2*Maltose_ChloroplastStroma^2/R02112CS_G2C_KM + 1) + f_G2*(2829654782116.58*Starch_ChloroplastStroma*f_bamylase + 2829654782116.58*StarchexposedtoBetaAmylaseduetoactionofIsoamylase__StarchDB___ChloroplastStroma)))
	fRate1() = 2829654782116.58*Betaamylase_ChloroplastStroma*R02112CS_Gn_kcat*f_G3*(2829654782116.58*Starch_ChloroplastStroma*f_bamylase + 2829654782116.58*StarchexposedtoBetaAmylaseduetoactionofIsoamylase__StarchDB___ChloroplastStroma)/(conv_gm_umole*(R02112CS_Gn_KM + f_G3*(2829654782116.58*Starch_ChloroplastStroma*f_bamylase + 2829654782116.58*StarchexposedtoBetaAmylaseduetoactionofIsoamylase__StarchDB___ChloroplastStroma)))
	fRate2() = 8.00694618595524e+24*Betaamylase_ChloroplastStroma*G00343_MW*Maltopentaose_ChloroplastStroma*R02112CS_G5_kcat/(conv_gm_umole*(2829654782116.58*G00343_MW*Maltopentaose_ChloroplastStroma + R02112CS_G5_KM))
	fRate3() = Maltoseexporter__MEX___ChloroplastIntermembraneSpace*TC_2_A_84_1_2_kcat/(Maltose_ChloroplastStroma + 3.534e-13*TC_2_A_84_1_2_KM)
	fRate4() = Glucosetransporter__pGlcT___ChloroplastIntermembraneSpace*TC_2_A_1_1_17_kcat/(3.534e-13*TC_2_A_1_1_17_KM + __D___Glucose_ChloroplastStroma)
	fRate5() = Hexokinase_Cytosol*(-4.00730006453925e+23*ADPpool_Cytosol*G6Ppool_Cytosol*R00299CY_krev/(R00299CY_G6P_KM*R00299CY_MgADP_Ki) + 4.00730006453925e+23*ATPpool_Cytosol*R00299CY_kfor*__D___Glucose_Cytosol/(R00299CY_Glc_Ki*R00299CY_MgATP_KM))/(633032389735.253*ADPpool_Cytosol*G6Ppool_Cytosol/(R00299CY_G6P_KM*R00299CY_MgADP_Ki) + 1.0*ADPpool_Cytosol/R00299CY_MgADP_Ki + 1.0*ATPpool_Cytosol/R00299CY_MgATP_Ki + 633032389735.253*ATPpool_Cytosol*__D___Glucose_Cytosol/(R00299CY_Glc_Ki*R00299CY_MgATP_KM) + 1.0*G6Ppool_Cytosol/R00299CY_G6P_Ki + 1.579698e-12 + 1.0*__D___Glucose_Cytosol*(633032389735.253*G6Ppool_Cytosol/R00299CY_G6P_Kip + 633032389735.253*Glutathione__reduced___Cytosol/R00299CY_GSH_Kip + 1 + 633032389735.253*__D___Glucose_1_6_bisphosphatepool_Cytosol/R00299CY_G16P_Kip + 633032389735.253*s2_3_Bisphosphoglyceratepool_Cytosol/R00299CY_BPG_Kip)/R00299CY_Glc_Ki)
	fRate6() = CytosolicGlucanphosphorylase_Cytosol*R06050CY_AG_KM*R06050CY_G1P_Ki*R06050CY_kcat/(1.579698e-12*Arabinogalactan__AG___Cytosol*R06050CY_GlcAG_Ki*R06050CY_Pi_KM*(G1Ppool_Cytosol + 1.579698e-12*R06050CY_G1P_KM) + 2.495445771204e-24*G1Ppool_Cytosol*R06050CY_AG_KM*R06050CY_GlcAG_Ki*R06050CY_Pi_KM + 1.579698e-12*R06050CY_AG_KM*R06050CY_G1P_Ki*(GlucosylArabinogalactan__GlcAG___Cytosol*Orthophosphate__HPi__pool_Cytosol + 1.579698e-12*GlucosylArabinogalactan__GlcAG___Cytosol*R06050CY_Pi_KM + 1.579698e-12*Orthophosphate__HPi__pool_Cytosol*R06050CY_GlcAG_KM + 2.495445771204e-24*R06050CY_GlcAG_Ki*R06050CY_Pi_KM))
	fRate6m() = 633032389735.253*CytosolicGlucanphosphorylase_Cytosol*R06050CY_AG_KM*R06050CY_G1P_Ki*R06050CY_kcat/(R06050CY_Keq*(Arabinogalactan__AG___Cytosol*R06050CY_GlcAG_Ki*R06050CY_Pi_KM*(G1Ppool_Cytosol + 1.579698e-12*R06050CY_G1P_KM) + 1.579698e-12*G1Ppool_Cytosol*R06050CY_AG_KM*R06050CY_GlcAG_Ki*R06050CY_Pi_KM + R06050CY_AG_KM*R06050CY_G1P_Ki*(GlucosylArabinogalactan__GlcAG___Cytosol*Orthophosphate__HPi__pool_Cytosol + 1.579698e-12*GlucosylArabinogalactan__GlcAG___Cytosol*R06050CY_Pi_KM + 1.579698e-12*Orthophosphate__HPi__pool_Cytosol*R06050CY_GlcAG_KM + 2.495445771204e-24*R06050CY_GlcAG_Ki*R06050CY_Pi_KM)))
	fRate7() = AT2G40840CY_G2_Ki*AT2G40840CY_GlcAG_Ki*AT2G40840CY_Glc_KM*AT2G40840CY_kcat*Disproportionatingenzyme2__DPE2___Cytosol/(1.579698e-12*AT2G40840CY_AG_Ki*AT2G40840CY_G2_KM*AT2G40840CY_G2_Ki*__D___Glucose_Cytosol*(1.579698e-12*AT2G40840CY_GlcAG_KM + GlucosylArabinogalactan__GlcAG___Cytosol) + 1.579698e-12*AT2G40840CY_AG_Ki*AT2G40840CY_G2_KM*AT2G40840CY_GlcAG_KM*Maltose_Cytosol*__D___Glucose_Cytosol + 1.579698e-12*AT2G40840CY_G2_KM*AT2G40840CY_G2_Ki*AT2G40840CY_Glc_KM*GlucosylArabinogalactan__GlcAG___Cytosol*(1.579698e-12*AT2G40840CY_AG_Ki + Arabinogalactan__AG___Cytosol) + 1.579698e-12*AT2G40840CY_G2_Ki*AT2G40840CY_GlcAG_Ki*AT2G40840CY_Glc_KM*(1.579698e-12*AT2G40840CY_AG_KM*Maltose_Cytosol + 1.579698e-12*AT2G40840CY_G2_KM*Arabinogalactan__AG___Cytosol + Arabinogalactan__AG___Cytosol*Maltose_Cytosol))
	fRate7m() = 633032389735.253*AT2G40840CY_G2_Ki*AT2G40840CY_GlcAG_Ki*AT2G40840CY_Glc_KM*AT2G40840CY_kcat*Disproportionatingenzyme2__DPE2___Cytosol/(AT2G40840CY_Keq*(AT2G40840CY_AG_Ki*AT2G40840CY_G2_KM*AT2G40840CY_G2_Ki*__D___Glucose_Cytosol*(1.579698e-12*AT2G40840CY_GlcAG_KM + GlucosylArabinogalactan__GlcAG___Cytosol) + AT2G40840CY_AG_Ki*AT2G40840CY_G2_KM*AT2G40840CY_GlcAG_KM*Maltose_Cytosol*__D___Glucose_Cytosol + AT2G40840CY_G2_KM*AT2G40840CY_G2_Ki*AT2G40840CY_Glc_KM*GlucosylArabinogalactan__GlcAG___Cytosol*(1.579698e-12*AT2G40840CY_AG_Ki + Arabinogalactan__AG___Cytosol) + AT2G40840CY_G2_Ki*AT2G40840CY_GlcAG_Ki*AT2G40840CY_Glc_KM*(1.579698e-12*AT2G40840CY_AG_KM*Maltose_Cytosol + 1.579698e-12*AT2G40840CY_G2_KM*Arabinogalactan__AG___Cytosol + Arabinogalactan__AG___Cytosol*Maltose_Cytosol)))
	fRate8() = Disproportionatingenzyme1__DPE1___ChloroplastStroma*R05196CS_G5_Ki*R05196CS_Glc_KM*R05196CS_kcat/(3.534e-13*Maltopentaose_ChloroplastStroma*R05196CS_G3_KM*R05196CS_Glc_KM*(Maltotriose_ChloroplastStroma + 3.534e-13*R05196CS_G3_Ki) + 3.534e-13*Maltotriose_ChloroplastStroma*R05196CS_G5_Ki*R05196CS_Glc_KM*(Maltotriose_ChloroplastStroma + 3.534e-13*R05196CS_G3_KM) + 3.534e-13*R05196CS_G3_KM*__D___Glucose_ChloroplastStroma*(Maltopentaose_ChloroplastStroma*R05196CS_G3_Ki + Maltotriose_ChloroplastStroma*R05196CS_G5_KM + 3.534e-13*R05196CS_G3_Ki*R05196CS_G5_KM))
	fRate8m() = 2829654782116.58*Disproportionatingenzyme1__DPE1___ChloroplastStroma*R05196CS_G5_Ki*R05196CS_Glc_KM*R05196CS_kcat/(R05196CS_Keq*(Maltopentaose_ChloroplastStroma*R05196CS_G3_KM*R05196CS_Glc_KM*(Maltotriose_ChloroplastStroma + 3.534e-13*R05196CS_G3_Ki) + Maltotriose_ChloroplastStroma*R05196CS_G5_Ki*R05196CS_Glc_KM*(Maltotriose_ChloroplastStroma + 3.534e-13*R05196CS_G3_KM) + R05196CS_G3_KM*__D___Glucose_ChloroplastStroma*(Maltopentaose_ChloroplastStroma*R05196CS_G3_Ki + Maltotriose_ChloroplastStroma*R05196CS_G5_KM + 3.534e-13*R05196CS_G3_Ki*R05196CS_G5_KM)))
end functions
begin reaction rules
	rn_R02112CS_G2_reactants_0: 0  -> StarchGlucosylunit()@ChloroplastStroma -1*12345.7*(fRate0()) #Modifiers(ec_3_2_1_2_CS, cpd_C00369_CS, cpd_C00369db_CS)
	rn_R02112CS_G2_products_0: 0  -> Maltose()@ChloroplastStroma 2923.98*fRate0() #Modifiers(ec_3_2_1_2_CS, cpd_C00369_CS, cpd_C00369db_CS)
	rn_R02112CS_G3_reactants_0: 0  -> StarchGlucosylunit()@ChloroplastStroma -1*18518.5*(fRate1()) #Modifiers(ec_3_2_1_2_CS, cpd_C00369_CS, cpd_C00369db_CS)
	rn_R02112CS_G3_products_0: 0  -> Maltotriose()@ChloroplastStroma 1984.13*fRate1() #Modifiers(ec_3_2_1_2_CS, cpd_C00369_CS, cpd_C00369db_CS)
	rn_R02112CS_G5_reactants_0: 0  -> Maltopentaose()@ChloroplastStroma -1*1207.73*(fRate2()) #Modifiers(ec_3_2_1_2_CS)
	rn_R02112CS_G5_products_0: 0  -> Maltose()@ChloroplastStroma 2923.98*fRate2() #Modifiers(ec_3_2_1_2_CS)
	rn_R02112CS_G5_products_1: 0  -> Maltotriose()@ChloroplastStroma 1984.13*fRate2() #Modifiers(ec_3_2_1_2_CS)
	tr_TC_2_A_84_1_2: Maltose()@ChloroplastStroma -> Maltose()@Cytosol fRate3() #Modifiers(tc_2_A_84_1_2_CIMS)
	tr_TC_2_A_1_1_17: __D___Glucose()@ChloroplastStroma -> __D___Glucose()@Cytosol fRate4() #Modifiers(tc_2_A_1_1_17_CIMS)
	rn_R00299CY_reactants_0: 0  -> ATPpool()@Cytosol -1*(fRate5()) #Modifiers(ec_2_7_1_1_CY, cpd_C00051_CY, cpd_C00660tot_CY, cpd_C03339tot_CY)
	rn_R00299CY_reactants_1: 0  -> __D___Glucose()@Cytosol -1*(fRate5()) #Modifiers(ec_2_7_1_1_CY, cpd_C00051_CY, cpd_C00660tot_CY, cpd_C03339tot_CY)
	rn_R00299CY_products_0: 0  -> G6Ppool()@Cytosol fRate5() #Modifiers(ec_2_7_1_1_CY, cpd_C00051_CY, cpd_C00660tot_CY, cpd_C03339tot_CY)
	rn_R00299CY_products_1: 0  -> ADPpool()@Cytosol fRate5() #Modifiers(ec_2_7_1_1_CY, cpd_C00051_CY, cpd_C00660tot_CY, cpd_C03339tot_CY)
	rn_R00299CY_products_2: 0  -> Hpl()@Cytosol fRate5() #Modifiers(ec_2_7_1_1_CY, cpd_C00051_CY, cpd_C00660tot_CY, cpd_C03339tot_CY)
	rn_R06050CY: GlucosylArabinogalactan__GlcAG__()@Cytosol + Orthophosphate__HPi__pool()@Cytosol <-> G1Ppool()@Cytosol + Arabinogalactan__AG__()@Cytosol fRate6(),fRate6m() #Modifiers(ec_2_4_1_1_CY)
	rn_AT2G40840CY: Maltose()@Cytosol + Arabinogalactan__AG__()@Cytosol <-> __D___Glucose()@Cytosol + GlucosylArabinogalactan__GlcAG__()@Cytosol fRate7(),fRate7m() #Modifiers(ec_2_4_1_25_CY)
	rn_R05196CS: Maltotriose()@ChloroplastStroma + Maltotriose()@ChloroplastStroma <-> __D___Glucose()@ChloroplastStroma + Maltopentaose()@ChloroplastStroma fRate8(),fRate8m() #Modifiers(ec_2_4_1_25_CS)
	0  -> StarchexposedtoBetaAmylaseduetoactionofIsoamylase__StarchDB__()@ChloroplastStroma arRatecpd_C00369db_CS #rateLaw
end reaction rules
end model
