###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18293044']
#@BQB_HAS_PART:['http://identifiers.org/efo/0001068']
#@BQB_IS_VERSION_OF:['http://identifiers.org/ncit/C17214']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C34797', 'http://identifiers.org/ncit/C71292']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000949', 'http://identifiers.org/biomodels.db/MODEL1805220002']
#@creatorEmail:'tiwarik@babraham.ac.uk'
#@creatorName:'Tiwari Krishna'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 7 molecules and 17 reactions. The translated model has 2 molecules and 17 rules'
###
begin model
begin parameters
	Baseline_dummy_variable 0
end parameters
begin compartments
	#volume units: volume
	Human 3 1.0
	Mosquito 3 1.0
end compartments
begin molecule types
	#^ bqbiol:hasProperty ncit:C25746
	Recovered(Susceptible~Susceptible~0)
	#^ bqbiol:hasProperty ncit:C156623, taxonomy:9606, ncit:C17214, ncim:C123547
	Exposed(Infected~Infected~0)
end molecule types
begin seed species
	@Human:Recovered(Susceptible~Susceptible) if(((0)==0),(600),(500)) #Susceptible_Human
	@Human:Exposed(Infected~0) if(((0)==0),(20),(10)) #Exposed_Human
	@Human:Exposed(Infected~Infected) if(((0)==0),(3),(30)) #Infected_Human
	@Mosquito:Recovered(Susceptible~Susceptible) if(((0)==0),(2400),(4000)) #Susceptible_Mosquito
	@Mosquito:Exposed(Infected~0) if(((0)==0),(30),(100)) #Exposed_Mosquito
	@Mosquito:Exposed(Infected~Infected) if(((0)==0),(5),(50)) #Infected_Mosquito
end seed species
begin observables
	Species Susceptible_Human @Human:Recovered(Susceptible~Susceptible) #Susceptible
	Species Exposed_Human @Human:Exposed(Infected~0) #Exposed
	Species Infected_Human @Human:Exposed(Infected~Infected) #Infected
	Species Recovered_Human @Human:Recovered(Susceptible~0) #Recovered
	Species Susceptible_Mosquito @Mosquito:Recovered(Susceptible~Susceptible) #Susceptible
	Species Exposed_Mosquito @Mosquito:Exposed(Infected~0) #Exposed
	Species Infected_Mosquito @Mosquito:Exposed(Infected~Infected) #Infected
end observables
begin functions
	sigma_v() =  if((Baseline_dummy_variable==0),(0.33),(0.5))
	sigma_h() =  if((Baseline_dummy_variable==0),(4.3),(19))
	N_v() = Exposed_Mosquito + Infected_Mosquito + Susceptible_Mosquito
	Beta_vh() =  if((Baseline_dummy_variable==0),(0.24),(0.48))
	N_h() = Exposed_Mosquito + Infected_Mosquito + Recovered_Human + Susceptible_Mosquito
	Beta_tilde_vh() =  if((Baseline_dummy_variable==0),(0.024),(0.048))
	lambda_v() = N_h*sigma_h*sigma_v*(Beta_tilde_vh*Recovered_Human/N_h + Beta_vh*Infected_Mosquito/N_h)/(N_h*sigma_h + N_v*sigma_v)
	Beta_hv() =  if((Baseline_dummy_variable==0),(0.022),(0.022))
	lambda_h() = Beta_hv*Infected_Mosquito*sigma_h*sigma_v/(N_h*sigma_h + N_v*sigma_v)
	u_2v() =  if((Baseline_dummy_variable==0),(4.0e-5),(2.0e-5))
	u_1v() =  if((Baseline_dummy_variable==0),(0.033),(0.033))
	f_v() = N_v*u_2v + u_1v
	u_2h() =  if((Baseline_dummy_variable==0),(2.0e-7),(3.0e-7))
	u_1h() =  if((Baseline_dummy_variable==0),(8.8e-6),(1.6e-5))
	f_h() = N_h*u_2h + u_1h
	rho_h() =  if((Baseline_dummy_variable==0),(0.0027),(0.00055))
	delta_h() =  if((Baseline_dummy_variable==0),(1.8e-5),(9.0e-5))
	gamma_h() =  if((Baseline_dummy_variable==0),(0.0035),(0.0035))
	v_v() =  if((Baseline_dummy_variable==0),(0.083),(0.091))
	v_h() =  if((Baseline_dummy_variable==0),(0.1),(0.1))
	Psi_v() =  if((Baseline_dummy_variable==0),(0.13),(0.13))
	Psi_h() =  if((Baseline_dummy_variable==0),(5.5e-5),(0.00011))
	Capital_lambda_h() =  if((Baseline_dummy_variable==0),(0.041),(0.033))
	fRate1() = N_h*Psi_h
	fRate11() = N_v*Psi_v
end functions
begin reaction rules
	Human_Immigration: 0  -> Recovered(Susceptible~Susceptible)@Human Capital_lambda_h
	Human_Birth: 0  -> Recovered(Susceptible~Susceptible)@Human fRate1()
	Human_Loss_of_Immunity: Recovered(Susceptible~0)@Human -> Recovered(Susceptible~Susceptible)@Human rho_h
	Human_Infection: Recovered(Susceptible~Susceptible)@Human -> Exposed(Infected~0)@Human lambda_h
	Human_Susceptible_natural_death: Recovered(Susceptible~Susceptible)@Human -> 0  f_h
	Human_disease_progression: Exposed(Infected~0)@Human -> Exposed(Infected~Infected)@Human v_h
	Human_Exposed_natural_death: Exposed(Infected~0)@Human -> 0  f_h
	Human_Recovery: Exposed(Infected~Infected)@Human -> Recovered(Susceptible~0)@Human gamma_h
	Human_disease_induced_death: Exposed(Infected~Infected)@Human -> 0  delta_h
	Human_Infectious_natural_death: Exposed(Infected~Infected)@Human -> 0  f_h
	Human_Recovered_natural_death: Recovered(Susceptible~0)@Human -> 0  f_h
	Mosquito_birth: 0  -> Recovered(Susceptible~Susceptible)@Mosquito fRate11()
	Mosquito_infection: Recovered(Susceptible~Susceptible)@Mosquito -> Exposed(Infected~0)@Mosquito lambda_v
	Mosquito_Susceptible_death: Recovered(Susceptible~Susceptible)@Mosquito -> 0  f_v
	Mosquito_disease_progression: Exposed(Infected~0)@Mosquito -> Exposed(Infected~Infected)@Mosquito v_v
	Mosquito_Exposed_death: Exposed(Infected~0)@Mosquito -> 0  f_v
	Mosquito_Infected_death: Exposed(Infected~Infected)@Mosquito -> 0  f_v
end reaction rules
end model
