###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL0076281110', 'http://identifiers.org/biomodels.db/BIOMD0000000159']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16773083']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/doi/10.1142/S0218339000000031']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000093']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04115', 'http://identifiers.org/go/GO:0030330']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 6 reactions. The translated model has 2 molecules and 6 rules'
###
begin model
begin parameters
	beta_x 0.3
	psi 1.0
	alpha_xy 3.2
	beta_y 0.4
	alpha_y 0.1
	alpha_0 0.1
	alpha_x 0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:Q00987
	Mdm2(precursorMdm2~precursorMdm2~0)
	#^ bqbiol:isVersionOf uniprot:P04637
	p53()
end molecule types
begin seed species
end seed species
begin observables
	Species p53 p53() #p53
	Species Mdm2 Mdm2(precursorMdm2~0) #Mdm2
	Species precursorMdm2 Mdm2(precursorMdm2~precursorMdm2) #precursor Mdm2
end observables
begin functions
	fRate0() = beta_x*psi
	fRate2() = Mdm2*alpha_xy
	fRate3() = beta_y*p53*psi
end functions
begin reaction rules
	R1: 0  -> p53() fRate0()
	R2: p53() -> 0  alpha_x
	R3: p53() -> 0  fRate2() #Modifiers(y)
	R4: 0  -> Mdm2(precursorMdm2~precursorMdm2) fRate3() #Modifiers(x)
	R5: Mdm2(precursorMdm2~precursorMdm2) -> Mdm2(precursorMdm2~0) alpha_0
	R6: Mdm2(precursorMdm2~0) -> 0  alpha_y
end reaction rules
end model
