###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1208280000', 'http://identifiers.org/biomodels.db/BIOMD0000000600']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22051045']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007179']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22051045']
#@creatorEmail:'juty@ebi.ac.uk'
#@creatorName:'Juty Nick'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 18 molecules and 29 reactions. The translated model has 8 molecules and 29 rules'
###
begin model
begin parameters
	h 2.06
	k1 0.00446
	k2 4.39e-06
	k3 0.324
	k4 0.00192
	k7 9.35e-06
	k8 0.0104
	k9 0.00075
	k10 5.12e-08
	k11 0.00923
	k12 0.0513
	k13 0.00164
	k5 0.000549
	k6 1.29e-05
	k14 0.038
	k15 28.52
	k16 0.0214
	k17 8.05e-05
	k18 0.0434
	k19 0.000412
end parameters
begin compartments
	#volume units: L
	c 3 2.3 #cytoplasm
	n 3 1.0 #nucleus
	extracellular 3 1.0
end compartments
begin molecule types
	#^ bqbiol:isVersionOf interpro:IPR008984
	Smad(_n~_N~0,_p~_P~0,cosmad,i__mrna2~I__MRNA2~0,smad)
	#^ bqbiol:isVersionOf interpro:IPR000333
	TGFbR(tgfb)
	#^ bqbiol:isVersionOf interpro:IPR008984
	I_Smad()
	#^ bqbiol:isVersionOf interpro:P36897
	TGFb(tgfbr)
	#^ bqbiol:hasPart interpro:IPR017855, interpro:IPR016319, interpro:IPR000333
	I_Smad_TGFb_TGFbR_P()
	#^ bqbiol:isVersionOf interpro:IPR008984
	I_Smad_mRNA1()
	TGFb_TGFbR_P()
	#^ bqbiol:isVersionOf interpro:IPR008984
	CoSmad(_n~_N~0,smad)
end molecule types
begin seed species
	@c:TGFbR(tgfb)@c 1398910600000000.0 # (1010.0 * 1e-12)mol/L * 6.022e23/mol *2.3L #TGFbR #TGFbR
	@c:Smad(_n~0,_p~0,cosmad,i__mrna2~0,smad)@c 9695420000000000.0 #original 7000.0substance/L  #Smad #Smad
	@c:CoSmad(_n~0,smad)@c 1.6620719999999998e+16 #original 12000.0substance/L  #CoSmad #CoSmad
	@n:Smad(_n~_N,_p~0,cosmad,i__mrna2~0,smad)@n 4.93804e+16 #original 82000.0substance/L  #Smad_N #Smad_N
	@n:CoSmad(_n~_N,smad)@n 8.1297e+16 #original 135000.0substance/L  #CoSmad_N #CoSmad_N
	@extracellular:$TGFb(tgfbr)@extracellular 277012000000000.03 #original 460.0substance/L  #TGFb #TGFb
end seed species
begin observables
	Species TGFbR_c @c:TGFbR(tgfb)@c #TGFbR
	Species TGFb_TGFbR_c @c:TGFbR(tgfb!274)@c.TGFb(tgfbr!274)@c #TGFb_TGFbR
	Species TGFb_TGFbR_P_c @c:TGFb_TGFbR_P() #TGFb_TGFbR_P
	Species I_Smad_TGFb_TGFbR_P_c @c:I_Smad_TGFb_TGFbR_P()@c #I_Smad_TGFb_TGFbR_P
	Species Smad_c @c:Smad(_n~0,_p~0,cosmad,i__mrna2~0,smad)@c #Smad
	Species Smad_P_c @c:Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad)@c #Smad_P
	Species CoSmad_c @c:CoSmad(_n~0,smad)@c #CoSmad
	Species Smad_P_Smad_P_c @c:Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad!276)@c.Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad!276)@c #Smad_P_Smad_P
	Species Smad_P_CoSmad_c @c:Smad(_n~0,_p~_P,cosmad!275,i__mrna2~0,smad)@c.CoSmad(_n~0,smad!275)@c #Smad_P_CoSmad
	Species I_Smad_mRNA2_c @c:Smad(_n~0,_p~0,cosmad,i__mrna2~I__MRNA2,smad)@c #I_Smad_mRNA2
	Species I_Smad_c @c:I_Smad()@c #I_Smad
	Species Smad_N_n @n:Smad(_n~_N,_p~0,cosmad,i__mrna2~0,smad)@n #Smad_N
	Species Smad_P_Smad_P_N_n @n:Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad!276)@n.Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad!276)@n #Smad_P_Smad_P_N
	Species Smad_P_N_n @n:Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad)@n #Smad_P_N
	Species Smad_P_CoSmad_N_n @n:Smad(_n~0,_p~_P,cosmad!275,i__mrna2~0,smad)@n.CoSmad(_n~_N,smad!275)@n #Smad_P_CoSmad_N
	Species CoSmad_N_n @n:CoSmad(_n~_N,smad)@n #CoSmad_N
	Species I_Smad_mRNA1_n @n:I_Smad_mRNA1()@n #I_Smad_mRNA1
	Species TGFb_extracellular @extracellular:TGFb(tgfbr)@extracellular #TGFb
end observables
begin functions
	fRate6() = TGFb_TGFbR_P_c*k7
	fRate15() = k12*k8
	fRate18() = k12*k8
	fRate24() = Smad_P_CoSmad_N_n^h*k14/(Smad_P_CoSmad_N_n^h + k15^h)
	fRate27() = I_Smad_mRNA2_c*k18
end functions
begin reaction rules
	r1: TGFbR(tgfb!274)@c.TGFb(tgfbr!274)@c -> TGFbR(tgfb)@c k1
	r2: TGFbR(tgfb)@c + TGFb(tgfbr)@extracellular -> TGFbR(tgfb!274)@c.TGFb(tgfbr!274)@c k2
	r3: TGFbR(tgfb!274)@c.TGFb(tgfbr!274)@c -> TGFb_TGFbR_P()@c k3
	r4: TGFb_TGFbR_P()@c -> TGFbR(tgfb!274)@c.TGFb(tgfbr!274)@c k4
	r5: TGFb_TGFbR_P()@c + I_Smad()@c -> I_Smad_TGFb_TGFbR_P()@c k5
	r6: I_Smad_TGFb_TGFbR_P()@c -> TGFbR(tgfb!274)@c.TGFb(tgfbr!274)@c + I_Smad()@c k6
	r7: Smad(_n~0,_p~0,cosmad,i__mrna2~0,smad)@c -> Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad)@c fRate6() #Modifiers(TGFb_TGFbR_P, Smad)
	r8: Smad(_n~0,_p~0,cosmad,i__mrna2~0,smad)@c -> Smad(_n~_N,_p~0,cosmad,i__mrna2~0,smad)@n k8
	r9: Smad(_n~_N,_p~0,cosmad,i__mrna2~0,smad)@n -> Smad(_n~0,_p~0,cosmad,i__mrna2~0,smad)@c k9
	r10: Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad)@c + Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad)@c -> Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad!276)@c.Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad!276)@c k10
	r11: Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad!276)@c.Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad!276)@c -> Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad)@c + Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad)@c k11
	r12: Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad)@c + CoSmad(_n~0,smad)@c -> Smad(_n~0,_p~_P,cosmad!275,i__mrna2~0,smad)@c.CoSmad(_n~0,smad!275)@c k10
	r13: Smad(_n~0,_p~_P,cosmad!275,i__mrna2~0,smad)@c.CoSmad(_n~0,smad!275)@c -> Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad)@c + CoSmad(_n~0,smad)@c k11
	r14: CoSmad(_n~0,smad)@c -> CoSmad(_n~_N,smad)@n k8
	r15: CoSmad(_n~_N,smad)@n -> CoSmad(_n~0,smad)@c k9
	r16: Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad!276)@c.Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad!276)@c -> Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad!276)@n.Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad!276)@n fRate15()
	r17: Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad)@c -> Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad)@n k8
	r18: Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad)@n -> Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad)@c k9
	r19: Smad(_n~0,_p~_P,cosmad!275,i__mrna2~0,smad)@c.CoSmad(_n~0,smad!275)@c -> Smad(_n~0,_p~_P,cosmad!275,i__mrna2~0,smad)@n.CoSmad(_n~_N,smad!275)@n fRate18()
	r20: Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad)@n -> Smad(_n~_N,_p~0,cosmad,i__mrna2~0,smad)@n k13
	r21: Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad)@n + Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad)@n -> Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad!276)@n.Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad!276)@n k10
	r22: Smad(_n~0,_p~_P,cosmad,i__mrna2~0,smad!276)@n.Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad!276)@n -> Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad)@n + Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad)@n k11
	r23: Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad)@n + CoSmad(_n~_N,smad)@n -> Smad(_n~0,_p~_P,cosmad!275,i__mrna2~0,smad)@n.CoSmad(_n~_N,smad!275)@n k10
	r24: Smad(_n~0,_p~_P,cosmad!275,i__mrna2~0,smad)@n.CoSmad(_n~_N,smad!275)@n -> Smad(_n~_N,_p~_P,cosmad,i__mrna2~0,smad)@n + CoSmad(_n~_N,smad)@n k11
	r25: 0  -> I_Smad_mRNA1()@n fRate24() #Modifiers(Smad_P_CoSmad_N)
	r26: I_Smad_mRNA1()@n -> Smad(_n~0,_p~0,cosmad,i__mrna2~I__MRNA2,smad)@c k16
	r27: Smad(_n~0,_p~0,cosmad,i__mrna2~I__MRNA2,smad)@c -> 0  k17
	r28: 0  -> I_Smad()@c fRate27() #Modifiers(I_Smad_mRNA2)
	r29: I_Smad()@c -> 0  k19
end reaction rules
end model
