###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1308220001', 'http://identifiers.org/biomodels.db/BIOMD0000000491']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23847397']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/33090']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0000165', 'http://identifiers.org/go/GO:0071214']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 57 molecules and 86 reactions. The translated model has 39 molecules and 86 rules'
###
begin model
begin parameters
	kdiss_re1 1.0 #units:per_second
	kass_re1 1.0 #units:per_second
	kdiss_re2 1.0 #units:per_second
	kass_re2 1.0 #units:per_second
	kdiss_re3 1.0 #units:per_second
	kass_re3 1.0 #units:per_second
	kdiss_re4 1.0 #units:per_second
	kass_re4 1.0 #units:per_second
	kdiss_re5 1.0 #units:per_second
	kass_re5 1.0 #units:per_second
	kdiss_re6 1.0 #units:per_second
	kass_re6 1.0 #units:per_second
	kdiss_re7 1.0 #units:per_second
	kass_re7 1.0 #units:per_second
	kdiss_re8 1.0 #units:per_second
	kass_re8 1.0 #units:per_second
	kdiss_re9 1.0 #units:per_second
	kass_re9 1.0 #units:per_second
	kdiss_re10 1.0 #units:per_second
	kass_re10 1.0 #units:per_second
	kdiss_re11 1.0 #units:per_second
	kass_re11 1.0 #units:per_second
	kdiss_re12 1.0 #units:per_second
	kass_re12 1.0 #units:per_second
	kdiss_re13 1.0 #units:per_second
	kass_re13 1.0 #units:per_second
	kdiss_re14 1.0 #units:per_second
	kass_re14 1.0 #units:per_second
	kdiss_re15 1.0 #units:per_second
	kass_re15 1.0 #units:per_second
	kdiss_re16 1.0 #units:per_second
	kass_re16 1.0 #units:per_second
	kdiss_re17 1.0 #units:per_second
	kass_re17 1.0 #units:per_second
	kdiss_re18 1.0 #units:per_second
	kass_re18 1.0 #units:per_second
	kdiss_re19 1.0 #units:per_second
	kass_re19 1.0 #units:per_second
	kdiss_re20 1.0 #units:per_second
	kass_re20 1.0 #units:per_second
	kdiss_re21 1.0 #units:per_second
	kass_re21 1.0 #units:per_second
	kdiss_re22 1.0 #units:per_second
	kass_re22 1.0 #units:per_second
	kdiss_re23 1.0 #units:per_second
	kass_re23 1.0 #units:per_second
	kdiss_re24 1.0 #units:per_second
	kass_re24 1.0 #units:per_second
	kdiss_re25 1.0 #units:per_second
	kass_re25 1.0 #units:per_second
	kdiss_re26 1.0 #units:per_second
	kass_re26 1.0 #units:per_second
	kdiss_re27 1.0 #units:per_second
	kass_re27 1.0 #units:per_second
	kdiss_re28 1.0 #units:per_second
	kass_re28 1.0 #units:per_second
	kdiss_re29 1.0 #units:per_second
	kass_re29 1.0 #units:per_second
	kdiss_re30 1.0 #units:per_second
	kass_re30 1.0 #units:per_second
	kdiss_re31 1.0 #units:per_second
	kass_re31 1.0 #units:per_second
	kdiss_re32 1.0 #units:per_second
	kass_re32 1.0 #units:per_second
	kdiss_re33 1.0 #units:per_second
	kass_re33 1.0 #units:per_second
	kdiss_re34 1.0 #units:per_second
	kass_re34 1.0 #units:per_second
	kdiss_re35 1.0 #units:per_second
	kass_re35 1.0 #units:per_second
	kdiss_re36 1.0 #units:per_second
	kass_re36 1.0 #units:per_second
	kdiss_re37 1.0 #units:per_second
	kass_re37 1.0 #units:per_second
	kdiss_re38 1.0 #units:per_second
	kass_re38 1.0 #units:per_second
	kdiss_re39 1.0 #units:per_second
	kass_re39 1.0 #units:per_second
	kdiss_re40 1.0 #units:per_second
	kass_re40 1.0 #units:per_second
	kdiss_re41 1.0 #units:per_second
	kass_re41 1.0 #units:per_second
	kdiss_re42 1.0 #units:per_second
	kass_re42 1.0 #units:per_second
	kdiss_re43 1.0 #units:per_second
	kass_re43 1.0 #units:per_second
	kdiss_re44 1.0 #units:per_second
	kass_re44 1.0 #units:per_second
	kdiss_re45 1.0 #units:per_second
	kass_re45 1.0 #units:per_second
	kdiss_re46 1.0 #units:per_second
	kass_re46 1.0 #units:per_second
	kdiss_re47 1.0 #units:per_second
	kass_re47 1.0 #units:per_second
	kdiss_re48 1.0 #units:per_second
	kass_re48 1.0 #units:per_second
	kdiss_re49 1.0 #units:per_second
	kass_re49 1.0 #units:per_second
	kdiss_re50 1.0 #units:per_second
	kass_re50 1.0 #units:per_second
	kdiss_re51 1.0 #units:per_second
	kass_re51 1.0 #units:per_second
	kdiss_re52 1.0 #units:per_second
	kass_re52 1.0 #units:per_second
	kdiss_re53 1.0 #units:per_second
	kass_re53 1.0 #units:per_second
	kdiss_re54 1.0 #units:per_second
	kass_re54 1.0 #units:per_second
	kdiss_re55 1.0 #units:per_second
	kass_re55 1.0 #units:per_second
	kdiss_re56 1.0 #units:per_second
	kass_re56 1.0 #units:per_second
	kdiss_re57 1.0 #units:per_second
	kass_re57 1.0 #units:per_second
	kdiss_re58 1.0 #units:per_second
	kass_re58 1.0 #units:per_second
	kdiss_re59 1.0 #units:per_second
	kass_re59 1.0 #units:per_second
	kdiss_re60 1.0 #units:per_second
	kass_re60 1.0 #units:per_second
	kdiss_re61 1.0 #units:per_second
	kass_re61 1.0 #units:per_second
	kdiss_re62 1.0 #units:per_second
	kass_re62 1.0 #units:per_second
	kdiss_re63 1.0 #units:per_second
	kass_re63 1.0 #units:per_second
	kdiss_re64 1.0 #units:per_second
	kass_re64 1.0 #units:per_second
	kdiss_re65 1.0 #units:per_second
	kass_re65 1.0 #units:per_second
	kdiss_re66 1.0 #units:per_second
	kass_re66 1.0 #units:per_second
	kdiss_re67 1.0 #units:per_second
	kass_re67 1.0 #units:per_second
	kdiss_re68 1.0 #units:per_second
	kass_re68 1.0 #units:per_second
	kdiss_re69 1.0 #units:per_second
	kass_re69 1.0 #units:per_second
	kdiss_re70 1.0 #units:per_second
	kass_re70 1.0 #units:per_second
	kdiss_re71 1.0 #units:per_second
	kass_re71 1.0 #units:per_second
	kdiss_re72 1.0 #units:per_second
	kass_re72 1.0 #units:per_second
	kdiss_re73 1.0 #units:per_second
	kass_re73 1.0 #units:per_second
	kdiss_re74 1.0 #units:per_second
	kass_re74 1.0 #units:per_second
	kdiss_re75 1.0 #units:per_second
	kass_re75 1.0 #units:per_second
	kdiss_re76 1.0 #units:per_second
	kass_re76 1.0 #units:per_second
	kdiss_re77 1.0 #units:per_second
	kass_re77 1.0 #units:per_second
	kdiss_re78 1.0 #units:per_second
	kass_re78 1.0 #units:per_second
	kdiss_re79 1.0 #units:per_second
	kass_re79 1.0 #units:per_second
	kdiss_re80 1.0 #units:per_second
	kass_re80 1.0 #units:per_second
	kdiss_re81 1.0 #units:per_second
	kass_re81 1.0 #units:per_second
	kdiss_re82 1.0 #units:per_second
	kass_re82 1.0 #units:per_second
	kdiss_re83 1.0 #units:per_second
	kass_re83 1.0 #units:per_second
	kdiss_re84 1.0 #units:per_second
	kass_re84 1.0 #units:per_second
	kdiss_re85 1.0 #units:per_second
	kass_re85 1.0 #units:per_second
	kdiss_re86 1.0 #units:per_second
	kass_re86 1.0 #units:per_second
end parameters
begin compartments
	#volume units: volume
	default 3 1.0
	c1 3 1.0 #Cytosol
	c2 3 1.0 #Nucleus
end compartments
begin molecule types
	#^ bqbiol:isHomologTo uniprot:Q13163
	MAPKK5()
	#^ bqbiol:isHomologTo uniprot:P45985
	MAPKK4()
	#^ bqbiol:isVersionOf uniprot:Q0WPQ2
	ETR2(Ethylene~Ethylene~0)
	MAPK_s28()
	#^ bqbiol:isVersionOf uniprot:O22921, uniprot:O22921
	WRKY25(_s40~_S40~0)
	#^ bqbiol:isVersionOf uniprot:Q0WV96
	NAC()
	MAPKKK_s14()
	#^ bqbiol:isVersionOf uniprot:Q8S8P5, uniprot:Q8S8P5
	WRKY33(_s46~_S46~0)
	#^ bqbiol:isHomologTo uniprot:Q02750
	MAPKK9()
	#^ bqbiol:isVersionOf uniprot:P49333
	ETR1()
	#^ bqbiol:isHomologTo uniprot:P31152
	MAPK4()
	#^ bqbiol:isVersionOf uniprot:Q9SZP1, uniprot:Q9SZP1
	MYB4(_s52~_S52~0)
	#^ bqbiol:isVersionOf uniprot:Q39028, uniprot:Q39028
	MYB2(_s50~_S50~0)
	#^ bqbiol:isVersionOf uniprot:Q9SI37, uniprot:Q9SI37
	WRKY1(_s34~_S34~0)
	#^ bqbiol:isVersionOf uniprot:B2CT00
	AP2()
	#^ bqbiol:isHomologTo uniprot:Q9C5H5, uniprot:Q9C5H5
	MAPKKK()
	#^ bqbiol:isVersionOf uniprot:Q9FL26, uniprot:Q9FL26
	WRKY8(_s38~_S38~0)
	#^ bqbiol:isVersionOf uniprot:Q9S7U9
	MAPKK2()
	#^ bqbiol:isVersionOf pato:PATO:0001306
	Cold(HeavyMetal~HeavyMetal~0,RLKs~RLKs~0)
	#^ bqbiol:isHomologTo uniprot:P46734
	MAPKK3()
	#^ bqbiol:isHomologTo uniprot:Q13233
	MAPKKK1()
	#^ bqbiol:isHomologTo uniprot:H9D0Z7
	MAPK2()
	#^ bqbiol:isHomologTo uniprot:Q94A06, uniprot:Q94A06
	MAPKK()
	#^ bqbiol:isVersionOf uniprot:O04609, uniprot:O04609
	WRKY22(_s42~_S42~0)
	#^ bqbiol:isVersionOf uniprot:Q9FGX2
	bZIP()
	#^ bqbiol:isVersionOf uniprot:Q9FIF1
	LecRK2()
	#^ bqbiol:isVersionOf uniprot:Q05609
	CTR1()
	#^ bqbiol:isVersionOf uniprot:Q93WY4, uniprot:Q93WY4
	WRKY12(_s36~_S36~0)
	#^ bqbiol:isVersionOf uniprot:Q94A06
	MAPKK1()
	#^ bqbiol:isVersionOf uniprot:Q9FDW1
	MYB44(Response~Response~0)
	#^ bqbiol:isVersionOf uniprot:Q8VWJ2, uniprot:Q8VWJ2
	WRKY28(_s48~_S48~0)
	#^ bqbiol:isHomologTo uniprot:O14733
	MAPKK7()
	#^ bqbiol:isVersionOf uniprot:C0LGN2
	LRR(CRKs~CRKs~0,Drought~Drought~0,Salt~Salt~0)
	#^ bqbiol:isVersionOf uniprot:Q9SUS1, uniprot:Q9SUS1
	WRKY29(_s44~_S44~0)
	#^ bqbiol:isVersionOf uniprot:Q39026
	MAPK6()
	#^ bqbiol:isHomologTo uniprot:P52564
	MAPKK6()
	#^ bqbiol:isVersionOf chebi:CHEBI:16240
	H2O2()
	MAPKK_s18()
	#^ bqbiol:isHomologTo uniprot:Q39023, uniprot:Q39023
	MAPK(_3~3~0)
end molecule types
begin seed species
	@default:Cold(HeavyMetal~0,RLKs~0) 0.5 #Cold #s1
	@default:LRR(CRKs~0,Drought~0,Salt~Salt) 0.5 #Salt #s2
	@default:LRR(CRKs~0,Drought~Drought,Salt~0) 0.5 #Drought #s3
	@default:H2O2() 0.5 #H2O2 #s4
	@default:Cold(HeavyMetal~HeavyMetal,RLKs~0) 0.5 #HeavyMetal #s5
	@default:ETR2(Ethylene~Ethylene) 0.5 #Ethylene #s6
	@c1:Cold(HeavyMetal~0,RLKs~RLKs) 0.8 #RLKs #s7
	@c1:LRR(CRKs~0,Drought~0,Salt~0) 0.8 #LRR #s8
	@c1:LRR(CRKs~CRKs,Drought~0,Salt~0) 0.8 #CRKs #s9
	@c1:LecRK2() 0.8 #LecRK2 #s10
	@c1:ETR1() 0.8 #ETR1 #s11
	@c1:ETR2(Ethylene~0) 0.8 #ETR2 #s12
	@c1:MAPKKK() 1.0 #MAPKKK #s13
	@c1:MAPKKK_s14() 1.0 #MAPKKK_s14 #s14
	@c1:MAPKKK1() 1.0 #MAPKKK1 #s15
	@c1:CTR1() 1.0 #CTR1 #s16
	@c1:MAPKK() 1.0 #MAPKK #s17
	@c1:MAPKK_s18() 1.0 #MAPKK_s18 #s18
	@c1:MAPK(_3~0) 1.0 #MAPK #s27
	@c1:MAPK_s28() 1.0 #MAPK_s28 #s28
	@c1:MAPKK1() 1.0 #MAPKK1 #s19
	@c1:MAPKK2() 1.0 #MAPKK2 #s20
	@c1:MAPKK3() 1.0 #MAPKK3 #s21
	@c1:MAPKK4() 1.0 #MAPKK4 #s22
	@c1:MAPKK5() 1.0 #MAPKK5 #s23
	@c1:MAPKK6() 1.0 #MAPKK6 #s24
	@c1:MAPKK7() 1.0 #MAPKK7 #s25
	@c1:MAPKK9() 1.0 #MAPKK9 #s26
	@c1:MAPK2() 1.0 #MAPK2 #s29
	@c1:MAPK(_3~3) 1.0 #MAPK3 #s30
	@c1:MAPK4() 1.0 #MAPK4 #s31
	@c1:MAPK6() 1.0 #MAPK6 #s32
	@c2:WRKY1(_s34~0) 1.2 #WRKY1 #s33
	@c2:WRKY1(_s34~_S34) 1.2 #WRKY1_s34 #s34
	@c2:WRKY12(_s36~0) 1.2 #WRKY12 #s35
	@c2:WRKY12(_s36~_S36) 1.2 #WRKY12_s36 #s36
	@c2:WRKY8(_s38~0) 1.2 #WRKY8 #s37
	@c2:WRKY8(_s38~_S38) 1.2 #WRKY8_s38 #s38
	@c2:WRKY25(_s40~0) 1.2 #WRKY25 #s39
	@c2:WRKY25(_s40~_S40) 1.2 #WRKY25_s40 #s40
	@c2:WRKY22(_s42~0) 1.2 #WRKY22 #s41
	@c2:WRKY22(_s42~_S42) 1.2 #WRKY22_s42 #s42
	@c2:WRKY29(_s44~0) 1.2 #WRKY29 #s43
	@c2:WRKY29(_s44~_S44) 1.2 #WRKY29_s44 #s44
	@c2:WRKY33(_s46~0) 1.2 #WRKY33 #s45
	@c2:WRKY33(_s46~_S46) 1.2 #WRKY33_s46 #s46
	@c2:WRKY28(_s48~0) 1.2 #WRKY28 #s47
	@c2:WRKY28(_s48~_S48) 1.2 #WRKY28_s48 #s48
	@c2:MYB2(_s50~0) 1.5 #MYB2 #s49
	@c2:MYB2(_s50~_S50) 1.5 #MYB2_s50 #s50
	@c2:MYB4(_s52~0) 1.5 #MYB4 #s51
	@c2:MYB4(_s52~_S52) 1.5 #MYB4_s52 #s52
	@c2:MYB44(Response~0) 1.5 #MYB44 #s53
	@c2:NAC() 1.8 #NAC #s54
	@c2:bZIP() 2.0 #bZIP #s55
	@c2:AP2() 2.2 #AP2 #s56
	@default:MYB44(Response~Response) 2.5 #Response #s57
end seed species
begin observables
	Species Cold_default @default:Cold(HeavyMetal~0,RLKs~0) #Cold
	Species Salt_default @default:LRR(CRKs~0,Drought~0,Salt~Salt) #Salt
	Species Drought_default @default:LRR(CRKs~0,Drought~Drought,Salt~0) #Drought
	Species H2O2_default @default:H2O2() #H2O2
	Species HeavyMetal_default @default:Cold(HeavyMetal~HeavyMetal,RLKs~0) #Heavy Metal
	Species Ethylene_default @default:ETR2(Ethylene~Ethylene) #Ethylene
	Species RLKs_c1 @c1:Cold(HeavyMetal~0,RLKs~RLKs) #RLKs
	Species LRR_c1 @c1:LRR(CRKs~0,Drought~0,Salt~0) #LRR
	Species CRKs_c1 @c1:LRR(CRKs~CRKs,Drought~0,Salt~0) #CRKs
	Species LecRK2_c1 @c1:LecRK2() #LecRK2
	Species ETR1_c1 @c1:ETR1() #ETR1
	Species ETR2_c1 @c1:ETR2(Ethylene~0) #ETR2
	Species MAPKKK_c1 @c1:MAPKKK() #MAPKKK
	Species MAPKKK_s14_c1 @c1:MAPKKK_s14() #MAPKKK
	Species MAPKKK1_c1 @c1:MAPKKK1() #MAPKKK1
	Species CTR1_c1 @c1:CTR1() #CTR1
	Species MAPKK_c1 @c1:MAPKK() #MAPKK
	Species MAPKK_s18_c1 @c1:MAPKK_s18() #MAPKK
	Species MAPK_c1 @c1:MAPK(_3~0) #MAPK
	Species MAPK_s28_c1 @c1:MAPK_s28() #MAPK
	Species MAPKK1_c1 @c1:MAPKK1() #MAPKK1
	Species MAPKK2_c1 @c1:MAPKK2() #MAPKK2
	Species MAPKK3_c1 @c1:MAPKK3() #MAPKK3
	Species MAPKK4_c1 @c1:MAPKK4() #MAPKK4
	Species MAPKK5_c1 @c1:MAPKK5() #MAPKK5
	Species MAPKK6_c1 @c1:MAPKK6() #MAPKK6
	Species MAPKK7_c1 @c1:MAPKK7() #MAPKK7
	Species MAPKK9_c1 @c1:MAPKK9() #MAPKK9
	Species MAPK2_c1 @c1:MAPK2() #MAPK2
	Species MAPK3_c1 @c1:MAPK(_3~3) #MAPK3
	Species MAPK4_c1 @c1:MAPK4() #MAPK4
	Species MAPK6_c1 @c1:MAPK6() #MAPK6
	Species WRKY1_c2 @c2:WRKY1(_s34~0) #WRKY1
	Species WRKY1_s34_c2 @c2:WRKY1(_s34~_S34) #WRKY1
	Species WRKY12_c2 @c2:WRKY12(_s36~0) #WRKY12
	Species WRKY12_s36_c2 @c2:WRKY12(_s36~_S36) #WRKY12
	Species WRKY8_c2 @c2:WRKY8(_s38~0) #WRKY8
	Species WRKY8_s38_c2 @c2:WRKY8(_s38~_S38) #WRKY8
	Species WRKY25_c2 @c2:WRKY25(_s40~0) #WRKY25
	Species WRKY25_s40_c2 @c2:WRKY25(_s40~_S40) #WRKY25
	Species WRKY22_c2 @c2:WRKY22(_s42~0) #WRKY22
	Species WRKY22_s42_c2 @c2:WRKY22(_s42~_S42) #WRKY22
	Species WRKY29_c2 @c2:WRKY29(_s44~0) #WRKY29
	Species WRKY29_s44_c2 @c2:WRKY29(_s44~_S44) #WRKY29
	Species WRKY33_c2 @c2:WRKY33(_s46~0) #WRKY33
	Species WRKY33_s46_c2 @c2:WRKY33(_s46~_S46) #WRKY33
	Species WRKY28_c2 @c2:WRKY28(_s48~0) #WRKY28
	Species WRKY28_s48_c2 @c2:WRKY28(_s48~_S48) #WRKY28
	Species MYB2_c2 @c2:MYB2(_s50~0) #MYB2
	Species MYB2_s50_c2 @c2:MYB2(_s50~_S50) #MYB2
	Species MYB4_c2 @c2:MYB4(_s52~0) #MYB4
	Species MYB4_s52_c2 @c2:MYB4(_s52~_S52) #MYB4
	Species MYB44_c2 @c2:MYB44(Response~0) #MYB44
	Species NAC_c2 @c2:NAC() #NAC
	Species bZIP_c2 @c2:bZIP() #bZIP
	Species AP2_c2 @c2:AP2() #AP2
	Species Response_default @default:MYB44(Response~Response) #Response
end observables
begin reaction rules
	re1: Cold(HeavyMetal~0,RLKs~0)@default <-> Cold(HeavyMetal~0,RLKs~RLKs)@c1 kass_re1,kdiss_re1
	re2: LRR(CRKs~0,Drought~0,Salt~Salt)@default <-> Cold(HeavyMetal~0,RLKs~RLKs)@c1 kass_re2,kdiss_re2
	re3: LRR(CRKs~0,Drought~0,Salt~Salt)@default <-> LRR(CRKs~0,Drought~0,Salt~0)@c1 kass_re3,kdiss_re3
	re4: LRR(CRKs~0,Drought~0,Salt~Salt)@default <-> LRR(CRKs~CRKs,Drought~0,Salt~0)@c1 kass_re4,kdiss_re4
	re5: ETR2(Ethylene~Ethylene)@default <-> ETR2(Ethylene~0)@c1 kass_re5,kdiss_re5
	re6: ETR2(Ethylene~Ethylene)@default <-> ETR1()@c1 kass_re6,kdiss_re6
	re7: ETR2(Ethylene~Ethylene)@default <-> LecRK2()@c1 kass_re7,kdiss_re7
	re8: LRR(CRKs~0,Drought~Drought,Salt~0)@default <-> LRR(CRKs~CRKs,Drought~0,Salt~0)@c1 kass_re8,kdiss_re8
	re9: LRR(CRKs~0,Drought~Drought,Salt~0)@default <-> Cold(HeavyMetal~0,RLKs~RLKs)@c1 kass_re9,kdiss_re9
	re10: H2O2()@default <-> Cold(HeavyMetal~0,RLKs~RLKs)@c1 kass_re10,kdiss_re10
	re11: Cold(HeavyMetal~HeavyMetal,RLKs~0)@default <-> Cold(HeavyMetal~0,RLKs~RLKs)@c1 kass_re11,kdiss_re11
	re12: MAPKKK()@c1 <-> MAPKKK_s14()@c1 kass_re12,kdiss_re12
	re13: Cold(HeavyMetal~0,RLKs~RLKs)@c1 <-> MAPKKK()@c1 kass_re13,kdiss_re13
	re14: LRR(CRKs~0,Drought~0,Salt~0)@c1 <-> MAPKKK()@c1 kass_re14,kdiss_re14
	re15: LRR(CRKs~CRKs,Drought~0,Salt~0)@c1 <-> MAPKKK()@c1 kass_re15,kdiss_re15
	re16: LecRK2()@c1 <-> MAPKKK()@c1 kass_re16,kdiss_re16
	re17: MAPKKK_s14()@c1 <-> MAPKKK1()@c1 kass_re17,kdiss_re17
	re18: Cold(HeavyMetal~0,RLKs~RLKs)@c1 <-> MAPKKK1()@c1 kass_re18,kdiss_re18
	re19: MAPKKK_s14()@c1 <-> CTR1()@c1 kass_re19,kdiss_re19
	re20: ETR1()@c1 <-> CTR1()@c1 kass_re20,kdiss_re20
	re21: ETR2(Ethylene~0)@c1 <-> CTR1()@c1 kass_re21,kdiss_re21
	re22: MAPKK()@c1 <-> MAPKK_s18()@c1 kass_re22,kdiss_re22
	re23: MAPKKK_s14()@c1 <-> MAPKK()@c1 kass_re23,kdiss_re23
	re24: MAPKK_s18()@c1 <-> MAPKK1()@c1 kass_re24,kdiss_re24
	re25: MAPKK_s18()@c1 <-> MAPKK2()@c1 kass_re25,kdiss_re25
	re26: MAPKK_s18()@c1 <-> MAPKK3()@c1 kass_re26,kdiss_re26
	re27: MAPKK_s18()@c1 <-> MAPKK4()@c1 kass_re27,kdiss_re27
	re28: MAPKK_s18()@c1 <-> MAPKK5()@c1 kass_re28,kdiss_re28
	re29: MAPKK_s18()@c1 <-> MAPKK6()@c1 kass_re29,kdiss_re29
	re30: MAPKK_s18()@c1 <-> MAPKK7()@c1 kass_re30,kdiss_re30
	re31: MAPKK_s18()@c1 <-> MAPKK9()@c1 kass_re31,kdiss_re31
	re32: MAPK(_3~0)@c1 <-> MAPK_s28()@c1 kass_re32,kdiss_re32
	re33: MAPKK_s18()@c1 <-> MAPK(_3~0)@c1 kass_re33,kdiss_re33
	re34: MAPKKK1()@c1 <-> MAPKK1()@c1 kass_re34,kdiss_re34
	re35: MAPKKK1()@c1 <-> MAPKK2()@c1 kass_re35,kdiss_re35
	re36: CTR1()@c1 <-> MAPKK9()@c1 kass_re36,kdiss_re36
	re37: MAPK_s28()@c1 <-> MAPK2()@c1 kass_re37,kdiss_re37
	re38: MAPK_s28()@c1 <-> MAPK(_3~3)@c1 kass_re38,kdiss_re38
	re39: MAPK_s28()@c1 <-> MAPK4()@c1 kass_re39,kdiss_re39
	re40: MAPK_s28()@c1 <-> MAPK6()@c1 kass_re40,kdiss_re40
	re41: MAPKK2()@c1 <-> MAPK(_3~3)@c1 kass_re41,kdiss_re41
	re42: MAPKK2()@c1 <-> MAPK4()@c1 kass_re42,kdiss_re42
	re43: MAPKK2()@c1 <-> MAPK6()@c1 kass_re43,kdiss_re43
	re44: MAPKK9()@c1 <-> MAPK(_3~3)@c1 kass_re44,kdiss_re44
	re45: WRKY1(_s34~0)@c2 <-> WRKY1(_s34~_S34)@c2 kass_re45,kdiss_re45
	re46: WRKY12(_s36~0)@c2 <-> WRKY12(_s36~_S36)@c2 kass_re46,kdiss_re46
	re47: WRKY8(_s38~0)@c2 <-> WRKY8(_s38~_S38)@c2 kass_re47,kdiss_re47
	re48: WRKY25(_s40~0)@c2 <-> WRKY25(_s40~_S40)@c2 kass_re48,kdiss_re48
	re49: WRKY22(_s42~0)@c2 <-> WRKY22(_s42~_S42)@c2 kass_re49,kdiss_re49
	re50: WRKY29(_s44~0)@c2 <-> WRKY29(_s44~_S44)@c2 kass_re50,kdiss_re50
	re51: WRKY33(_s46~0)@c2 <-> WRKY33(_s46~_S46)@c2 kass_re51,kdiss_re51
	re52: WRKY28(_s48~0)@c2 <-> WRKY28(_s48~_S48)@c2 kass_re52,kdiss_re52
	re53: MYB2(_s50~0)@c2 <-> MYB2(_s50~_S50)@c2 kass_re53,kdiss_re53
	re54: MYB4(_s52~0)@c2 <-> MYB4(_s52~_S52)@c2 kass_re54,kdiss_re54
	re55: MAPK2()@c1 <-> WRKY8(_s38~0)@c2 kass_re55,kdiss_re55
	re56: MAPK2()@c1 <-> WRKY1(_s34~0)@c2 kass_re56,kdiss_re56
	re57: MAPK(_3~3)@c1 <-> WRKY12(_s36~0)@c2 kass_re57,kdiss_re57
	re58: MAPK(_3~3)@c1 <-> WRKY22(_s42~0)@c2 kass_re58,kdiss_re58
	re59: MAPK(_3~3)@c1 <-> WRKY28(_s48~0)@c2 kass_re59,kdiss_re59
	re60: MAPK4()@c1 <-> WRKY1(_s34~0)@c2 kass_re60,kdiss_re60
	re61: MAPK4()@c1 <-> WRKY33(_s46~0)@c2 kass_re61,kdiss_re61
	re62: MAPK4()@c1 <-> WRKY25(_s40~0)@c2 kass_re62,kdiss_re62
	re63: MAPK6()@c1 <-> WRKY28(_s48~0)@c2 kass_re63,kdiss_re63
	re64: MAPK6()@c1 <-> WRKY33(_s46~0)@c2 kass_re64,kdiss_re64
	re65: MAPK6()@c1 <-> WRKY12(_s36~0)@c2 kass_re65,kdiss_re65
	re66: MAPK_s28()@c1 <-> AP2()@c2 kass_re66,kdiss_re66
	re67: MAPK_s28()@c1 <-> MYB2(_s50~0)@c2 kass_re67,kdiss_re67
	re68: MAPK_s28()@c1 <-> MYB4(_s52~0)@c2 kass_re68,kdiss_re68
	re69: MAPK_s28()@c1 <-> MYB44(Response~0)@c2 kass_re69,kdiss_re69
	re70: MAPK_s28()@c1 <-> NAC()@c2 kass_re70,kdiss_re70
	re71: MAPK_s28()@c1 <-> bZIP()@c2 kass_re71,kdiss_re71
	re72: WRKY25(_s40~_S40)@c2 <-> MYB44(Response~Response)@default kass_re72,kdiss_re72
	re73: MYB44(Response~0)@c2 <-> MYB44(Response~Response)@default kass_re73,kdiss_re73
	re74: NAC()@c2 <-> MYB44(Response~Response)@default kass_re74,kdiss_re74
	re75: MYB4(_s52~_S52)@c2 <-> MYB44(Response~Response)@default kass_re75,kdiss_re75
	re76: MYB2(_s50~_S50)@c2 <-> MYB44(Response~Response)@default kass_re76,kdiss_re76
	re77: AP2()@c2 <-> MYB44(Response~Response)@default kass_re77,kdiss_re77
	re78: WRKY28(_s48~_S48)@c2 <-> MYB44(Response~Response)@default kass_re78,kdiss_re78
	re79: MAPK(_3~3)@c1 <-> WRKY29(_s44~0)@c2 kass_re79,kdiss_re79
	re80: bZIP()@c2 <-> MYB44(Response~Response)@default kass_re80,kdiss_re80
	re81: WRKY22(_s42~_S42)@c2 <-> MYB44(Response~Response)@default kass_re81,kdiss_re81
	re82: WRKY29(_s44~_S44)@c2 <-> MYB44(Response~Response)@default kass_re82,kdiss_re82
	re83: WRKY8(_s38~_S38)@c2 <-> MYB44(Response~Response)@default kass_re83,kdiss_re83
	re84: WRKY12(_s36~_S36)@c2 <-> MYB44(Response~Response)@default kass_re84,kdiss_re84
	re85: WRKY1(_s34~_S34)@c2 <-> MYB44(Response~Response)@default kass_re85,kdiss_re85
	re86: WRKY33(_s46~_S46)@c2 <-> MYB44(Response~Response)@default kass_re86,kdiss_re86
end reaction rules
end model
