###
#@BQM_IS_INSTANCE_OF:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/taxonomy/9606', 'http://identifiers.org/ncit/']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23906150', 'http://identifiers.org/ncit/']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000919', 'http://identifiers.org/biomodels.db/MODEL2003060003']
#@creatorEmail:'m.sharifshohan@gmail.com'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 2 molecules and 5 reactions. The translated model has 2 molecules and 5 rules'
###
begin model
begin parameters
	alpha 0.1181
	beta 0.00264
	gamma 1.0
	delta 0.37451
	mu_C 0.5599
	mu_I 0.00484
	x_inf 780.0
	kappa 1.0
	v 1.0
end parameters
begin molecule types
	#^ bmbiol:isInstanceOf ncit:C94515
	x()
	y()
end molecule types
begin seed species
	y() 6.022000000000001e+19 # (0.1 * 0.001)mol/L * 6.022e23/mol *1.0L #y #y
	x() 3.6132e+23 #original 600.0substance/volume  #x #x
end seed species
begin observables
	Species y y() #y
	Species x x() #x
end observables
begin functions
	fRate2() = mu_I*x*y
	fRate2m() = beta*mu_I*x^2
	fRate3() = gamma*y
	fRate4() = mu_C*x
	fRate4m() = mu_C*(x/x_inf)^v
end functions
begin reaction rules
	a_constant_rate_of_influx_of_T_cells_generated_through_the_primary_organs: 0  -> y() alpha
	Natural_death_of_T_cells: y() -> 0  delta
	Tumor_immune_interaction_on_the_immune_system: 0  <-> y() fRate2(),fRate2m() #Modifiers(x)
	Elimination_effect_of_the_tumor_immune_interaction_on_the_cancer_volume: x() -> 0  fRate3() #Modifiers(y)
	Increase_in_tumor_volume: 0  <-> x() fRate4(),fRate4m()
end reaction rules
end model
