###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1006230006', 'http://identifiers.org/biomodels.db/BIOMD0000000682']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15178199']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/6305437', 'http://identifiers.org/pubmed/4263005']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0098900']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000991']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15178199']
#@creatorEmail:'mcho099@aucklanduni.ac.nz'
#@creatorName:'Choi Ethan'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 0 molecules and 0 reactions. The translated model has 5 molecules and 5 rules'
###
begin model
begin parameters
	tau_c 1200.0
	eta 185.0
	v 10.0
	k 20.0
	C_m 5300.0
	g_Ca_ 1200.0
	V_Ca 25.0
	v_m -20.0
	s_m 12.0
	g_K_ 3000.0
	V_K -75.0
	g_KCa_ 300.0
	k_D 0.3
	g_KATP_ 350.0
	tau_n 16.0
	v_n -16.0
	s_n 5.6
	f 0.001
	alpha 2.25e-06
	k_c 0.1
end parameters
begin compartments
	#volume units: L
	COMpartment 3 1.0 #Pancreatic Islet Cell
end compartments
begin molecule types
	ADP
	ATP
	V_membrane
	n
	c
end molecule types
begin seed species
	ADP@COMpartment 0.085817
	ATP@COMpartment 2.1047
	V_membrane@COMpartment -67.018
	n@COMpartment 0.00011
	c@COMpartment 0.15666
end seed species
begin observables
	Species ADP ADP
	Species ATP ATP
	Species V_membrane V_membrane
	Species n n
	Species c c
end observables
begin functions
	omega() = 1/(1 + k_D/c)
	I_KCa() = g_KCa_*omega*(-V_K + V_membrane)
	I_K() = g_K_*n*(-V_K + V_membrane)
	I_KATP() = g_KATP_*(-V_K + V_membrane)/ATP
	m_infinity() = 1/(exp((-V_membrane + v_m)/s_m) + 1)
	I_Ca() = g_Ca_*m_infinity*(-V_Ca + V_membrane)
	arRateV_membrane() = (-I_Ca - I_K - I_KATP - I_KCa)/C_m
	J_mem() = -f*(I_Ca*alpha + c*k_c)
	arRatec() = J_mem
	n_infinity() = 1/(exp((-V_membrane + v_n)/s_n) + 1)
	arRaten() = (-n + n_infinity)/tau_n
	phi() = ATP*(ADP*k + 1)^2
	arRateATP() = (-phi + v)/(1000*tau_c)
	arRateADP() = (-ADP*eta + phi)/(1000*tau_c)
end functions
begin reaction rules
	0  -> ADP()@COMpartment arRateADP #rateLaw
	0  -> ATP()@COMpartment arRateATP #rateLaw
	0  -> V_membrane()@COMpartment arRateV_membrane #rateLaw
	0  -> n()@COMpartment arRaten #rateLaw
	0  -> c()@COMpartment arRatec #rateLaw
end reaction rules
end model
