###
#@BQM_UNKNOWN:['http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17245126']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/pw/PW:0000718', 'http://identifiers.org/pw/PW:0001360']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000001010', 'http://identifiers.org/biomodels.db/MODEL2106230002']
#@creatorEmail:'ktiwari@ebi.ac.uk'
#@creatorName:'Tiwari Krishna'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 3 molecules and 4 reactions. The translated model has 2 molecules and 4 rules'
###
begin model
begin parameters
	kd53 0.005
	kd2 1.4
	ks2 0.01
	Js2 0.5
	m 4.0
	Q 0.5
	J1 0.1
	J2 0.1
	krepair 0.0021429
	kd53_ 0.1
	ks2_ 0.5
	ks53 0.0276
	ks2__ 1.0
	Tdam 50.0
	Dam0 0.07
	ModelValue_20 (50.0)
end parameters
begin compartments
	#volume units: volume
	cyt 3 1.0
	nuc 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is uniprot:P04637
	p53()
	#^ bqbiol:is uniprot:Q00987
	MDM2()
end molecule types
begin seed species
	@nuc:p53() 2.16792e+23 # 0.36mol/L * 6.022e23/mol *1.0L #p53 #p53
	@cyt:MDM2() 4.27562e+23 #original 0.71substance/volume #MDM2 #MDM2
end seed species
begin observables
	Species p53_nuc @nuc:p53() #p53
	Species MDM2_cyt @cyt:MDM2() #MDM2
end observables
begin functions
	r() = J2/p53_nuc
	v() = Q
	u() = MDM2_cyt
	q() = J1/p53_nuc
	G_u_v_q_r() = 2*r*u/(q*v + r*u - u + v + (-4*r*u*(-u + v) + (q*v + r*u - u + v)^2)^0.5)
	max() =   if(( ( 0 )   >= ( Dam0-krepair*(-Tdam+time()) )   ),( ( 0 )   ),( ( Dam0-krepair*(-Tdam+time()) )   )) 
	heav_x() =  if((x<0),(0),(if((x>0),(1),(0))))
	DNAdamage_ar() = heav_x*max
	kd2_0() = kd2*(DNAdamage_ar + 1)
	kd53_0() = G_u_v_q_r*kd53_ + kd53
	x() = -ModelValue_20 + time()
	fRate0() = (MDM2_cyt^m*ks2__ + (Js2^m + MDM2_cyt^m)*(ks2 + ks2_*p53_nuc))/(Js2^m + MDM2_cyt^m)
end functions
begin reaction rules
	MDM2_production: 0  -> MDM2()@cyt fRate0() #Modifiers(p53)
	MDM2_degradation: MDM2()@cyt -> 0  kd2_0
	p53_production: 0  -> p53()@nuc ks53
	p53_degradation: p53()@nuc -> 0  kd53_0
end reaction rules
end model
