###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1702270000', 'http://identifiers.org/biomodels.db/BIOMD0000000640']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/27869123']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0010506']
#@creatorEmail:'kothamav@babraham.ac.uk'
#@creatorName:'Kothamachu Varun'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 45 molecules and 48 reactions. The translated model has 11 molecules and 52 rules'
###
begin model
begin parameters
	IRS_phos_by_Amino_Acids 0.0331672
	AMPK_T172_phos_by_Amino_Acids 17.6284
	mTORC2_S2481_phos_by_Amino_Acids 0.0268658
	IR_beta_phos_by_Insulin 0.0203796
	IR_beta_pY1146_dephos 0.493514
	IR_beta_ready 323.611
	IRS_phos_by_IR_beta_pY1146 2.11894
	IRS_p_phos_by_p70_S6K_pT229_pT389 0.338859859949792
	IRS_phos_by_p70_S6K_pT229_pT389 0.0863775267376444
	IRS_pS636_turnover 25.0
	AMPK_T172_phos 0.490602
	AMPK_pT172_dephos 165.704
	Akt_S473_phos_by_mTORC2_pS2481_first 1.31992e-05
	Akt_S473_phos_by_mTORC2_pS2481_second 0.159093
	Akt_T308_phos_by_PI3K_p_PDK1_first 7.47437
	Akt_T308_phos_by_PI3K_p_PDK1_second 7.47345
	Akt_pT308_dephos_first 88.9654
	Akt_pT308_dephos_second 88.9639
	Akt_pS473_dephos_first 0.376999
	Akt_pS473_dephos_second 0.380005
	TSC1_TSC2_S1387_phos_by_AMPK_pT172 0.00175772
	TSC1_TSC2_T1462_phos_by_Akt_pT308 1.52417
	TSC1_TSC2_pS1387_dephos 0.25319
	TSC1_TSC2_pT1462_dephos 147.239
	mTORC1_pS2448_dephos_by_TSC1_TSC2 0.00869774
	mTORC1_S2448_activation_by_Amino_Acids 0.0156992
	mTORC2_pS2481_dephos 1.42511
	mTORC2_S2481_phos_by_PI3K_variant_p 0.120736
	p70_S6K_T229_phos_by_PI3K_p_PDK1_first 0.0133520172873009
	p70_S6K_T229_phos_by_PI3K_p_PDK1_second 1.00000002814509e-06
	p70_S6K_T389_phos_by_mTORC1_pS2448_first 0.00261303413778722
	p70_S6K_T389_phos_by_mTORC1_pS2448_second 0.110720890919343
	p70_S6K_pT229_dephos_first 1.00000012897033e-06
	p70_S6K_pT229_dephos_second 0.159201353240651
	p70_S6K_pT389_dephos_first 1.10036057608758
	p70_S6K_pT389_dephos_second 1.10215267954479
	PRAS40_S183_phos_by_mTORC1_pS2448_first 0.15881
	PRAS40_S183_phos_by_mTORC1_pS2448_second 0.0683009
	PRAS40_T246_phos_by_Akt_pT308_first 0.279344
	PRAS40_T246_phos_by_Akt_pT308_second 0.279401
	PRAS40_pS183_dephos_first 1.8706
	PRAS40_pS183_dephos_second 1.88453
	PRAS40_pT246_dephos_first 11.8759
	PRAS40_pT246_dephos_second 11.876
	PI3K_p_PDK1_dephos 0.18913343080532
	PI3K_PDK1_phos_by_IRS_p 0.000187226757782201
	PI3K_variant_p_dephos 0.108074886441184
	PI3K_variant_phos_by_IR_beta_pY1146 0.000549027801822575
	scale_IR_beta_pY1146_obs 1.0
	scale_IRS_pS636_obs 1.0
	scale_AMPK_pT172_obs 1.0
	scale_Akt_pT308_obs 1.0
	scale_Akt_pS473_obs 1.0
	scale_TSC1_TSC2_pS1387_obs 1.0
	scale_mTOR_pS2448_obs 1.0
	scale_mTOR_pS2481_obs 1.0
	scale_p70_S6K_pT229_obs 1.0
	scale_p70_S6K_pT389_obs 1.0
	scale_PRAS40_pT246_obs 1.0
	scale_PRAS40_pS183_obs 1.0
	Amino_Acids 0 #original 1.0substance/volume
end parameters
begin molecule types
	Akt(_ps473~_PS473~0,_pt308~_PT308~0)
	TSC1_TSC2(_ps1387~_PS1387~0,_pt1462~_PT1462~0)
	PI3K_variant(_p~_P~0)
	#^ bqbiol:isVersionOf uniprot:Q5EG47
	AMPK(_pt172~_PT172~0)
	#^ bqbiol:isVersionOf uniprot:P35569
	IRS(_p~_P~0,s636~S636~0)
	mTORC1(_ps2448~_PS2448~0)
	#^ bqbiol:isVersionOf uniprot:P06213
	IR_beta(IR_beta_refractory~IR_beta_refractory~0,_py1146~_PY1146~0)
	PI3K_PDK1(_p~_P~0)
	PRAS40(_ps183~_PS183~0,_pt246~_PT246~0)
	mTORC2(_ps2481~_PS2481~0)
	p70_S6K(_pt229~_PT229~0,_pt389~_PT389~0)
end molecule types
begin seed species
	IR_beta(IR_beta_refractory~0,_py1146~0) 3.011e+25 # 50.0mol/L * 6.022e23/mol *1.0L #IR_beta #IR_beta
	IRS(_p~0,s636~0) 9.033e+25 #original 150.0substance/volume #IRS #IRS
	AMPK(_pt172~0) 3.011e+25 #original 50.0substance/volume #AMPK #AMPK
	Akt(_ps473~0,_pt308~0) 1.8066e+26 #original 300.0substance/volume #Akt #Akt
	TSC1_TSC2(_ps1387~0,_pt1462~0) 3.011e+25 #original 50.0substance/volume #TSC1_TSC2 #TSC1_TSC2
	mTORC1(_ps2448~0) 6.022e+25 #original 100.0substance/volume #mTORC1 #mTORC1
	mTORC2(_ps2481~0) 6.022e+25 #original 100.0substance/volume #mTORC2 #mTORC2
	p70_S6K(_pt229~0,_pt389~0) 1.8066e+26 #original 300.0substance/volume #p70_S6K #p70_S6K
	PRAS40(_ps183~0,_pt246~0) 1.2044e+25 #original 20.0substance/volume #PRAS40 #PRAS40
	PI3K_variant(_p~0) 3.011e+25 #original 50.0substance/volume #PI3K_variant #PI3K_variant
	PI3K_PDK1(_p~0) 3.011e+25 #original 50.0substance/volume #PI3K_PDK1 #PI3K_PDK1
end seed species
begin observables
	Species IR_beta IR_beta(IR_beta_refractory~0,_py1146~0) #IR_beta
	Species IR_beta_pY1146 IR_beta(IR_beta_refractory~0,_py1146~_PY1146) #IR_beta_pY1146
	Species IR_beta_refractory IR_beta(IR_beta_refractory~IR_beta_refractory,_py1146~_PY1146) #IR_beta_refractory
	Species IRS IRS(_p~0,s636~0) #IRS
	Species IRS_p IRS(_p~_P,s636~0) #IRS_p
	Species IRS_pS636 IRS(_p~_P,s636~S636) #IRS_pS636
	Species AMPK AMPK(_pt172~0) #AMPK
	Species AMPK_pT172 AMPK(_pt172~_PT172) #AMPK_pT172
	Species Akt Akt(_ps473~0,_pt308~0) #Akt
	Species Akt_pT308 Akt(_ps473~0,_pt308~_PT308) #Akt_pT308
	Species Akt_pS473 Akt(_ps473~_PS473,_pt308~0) #Akt_pS473
	Species Akt_pT308_pS473 Akt(_ps473~_PS473,_pt308~_PT308) #Akt_pT308_pS473
	Species TSC1_TSC2 TSC1_TSC2(_ps1387~0,_pt1462~0) #TSC1_TSC2
	Species TSC1_TSC2_pT1462 TSC1_TSC2(_ps1387~0,_pt1462~_PT1462) #TSC1_TSC2_pT1462
	Species TSC1_TSC2_pS1387 TSC1_TSC2(_ps1387~_PS1387,_pt1462~0) #TSC1_TSC2_pS1387
	Species mTORC1 mTORC1(_ps2448~0) #mTORC1
	Species mTORC1_pS2448 mTORC1(_ps2448~_PS2448) #mTORC1_pS2448
	Species mTORC2 mTORC2(_ps2481~0) #mTORC2
	Species mTORC2_pS2481 mTORC2(_ps2481~_PS2481) #mTORC2_pS2481
	Species p70_S6K p70_S6K(_pt229~0,_pt389~0) #p70_S6K
	Species p70_S6K_pT229 p70_S6K(_pt229~_PT229,_pt389~0) #p70_S6K_pT229
	Species p70_S6K_pT389 p70_S6K(_pt229~0,_pt389~_PT389) #p70_S6K_pT389
	Species p70_S6K_pT229_pT389 p70_S6K(_pt229~_PT229,_pt389~_PT389) #p70_S6K_pT229_pT389
	Species PRAS40 PRAS40(_ps183~0,_pt246~0) #PRAS40
	Species PRAS40_pT246 PRAS40(_ps183~0,_pt246~_PT246) #PRAS40_pT246
	Species PRAS40_pS183 PRAS40(_ps183~_PS183,_pt246~0) #PRAS40_pS183
	Species PRAS40_pT246_pS183 PRAS40(_ps183~_PS183,_pt246~_PT246) #PRAS40_pT246_pS183
	Species PI3K_variant PI3K_variant(_p~0) #PI3K_variant
	Species PI3K_variant_p PI3K_variant(_p~_P) #PI3K_variant_p
	Species PI3K_PDK1 PI3K_PDK1(_p~0) #PI3K_PDK1
	Species PI3K_p_PDK1 PI3K_PDK1(_p~_P) #PI3K_p_PDK1
end observables
begin functions
	PRAS40_pS183_obs_ar() = PRAS40_pS183 + PRAS40_pT246_pS183
	PRAS40_pT246_obs_ar() = PRAS40_pT246 + PRAS40_pT246_pS183
	p70_S6K_pT389_obs_ar() = p70_S6K_pT229_pT389 + p70_S6K_pT389
	p70_S6K_pT229_obs_ar() = p70_S6K_pT229 + p70_S6K_pT229_pT389
	mTOR_pS2481_obs_ar() = mTORC2_pS2481
	mTOR_pS2448_obs_ar() = mTORC1_pS2448
	TSC1_TSC2_pS1387_obs_ar() = TSC1_TSC2_pS1387
	Akt_pS473_obs_ar() = Akt_pS473 + Akt_pT308_pS473
	Akt_pT308_obs_ar() = Akt_pT308 + Akt_pT308_pS473
	AMPK_pT172_obs_ar() = AMPK_pT172
	IRS_pS636_obs_ar() = IRS_pS636
	IR_beta_pY1146_obs_ar() = IR_beta_pY1146
	Amino_Acids_ar() =  if((time()<0),(0),(1))
	Insulin_ar() =  if((time()<0),(0),(0))
	fRate0() = Amino_Acids_ar*IRS_phos_by_Amino_Acids
	fRate1() = AMPK_T172_phos_by_Amino_Acids*Amino_Acids_ar
	fRate2() = Amino_Acids_ar*mTORC2_S2481_phos_by_Amino_Acids
	fRate3() = IR_beta_phos_by_Insulin*Insulin_ar
	fRate6() = IRS_phos_by_IR_beta_pY1146*IR_beta_pY1146
	fRate7() = IRS_p_phos_by_p70_S6K_pT229_pT389*p70_S6K_pT229_pT389
	fRate8() = IRS_phos_by_p70_S6K_pT229_pT389*p70_S6K_pT229_pT389
	fRate11() = IRS_p*PI3K_PDK1_phos_by_IRS_p
	fRate13() = IR_beta_pY1146*PI3K_variant_phos_by_IR_beta_pY1146
	fRate14() = AMPK_T172_phos*IRS_p
	fRate16() = Akt_T308_phos_by_PI3K_p_PDK1_first*PI3K_p_PDK1
	fRate17() = Akt_S473_phos_by_mTORC2_pS2481_first*mTORC2_pS2481
	fRate18() = Akt_T308_phos_by_PI3K_p_PDK1_second*PI3K_p_PDK1
	fRate19() = Akt_S473_phos_by_mTORC2_pS2481_second*mTORC2_pS2481
	fRate24() = AMPK_pT172*TSC1_TSC2_S1387_phos_by_AMPK_pT172
	fRate25() = TSC1_TSC2*TSC1_TSC2_T1462_phos_by_Akt_pT308*(Akt_pT308 + Akt_pT308_pS473)
	fRate28() = mTORC1_pS2448*mTORC1_pS2448_dephos_by_TSC1_TSC2*(TSC1_TSC2 + TSC1_TSC2_pS1387)
	fRate29() = Amino_Acids_ar*mTORC1_S2448_activation_by_Amino_Acids
	fRate30() = PI3K_variant_p*mTORC2_S2481_phos_by_PI3K_variant_p
	fRate32() = PI3K_p_PDK1*p70_S6K_T229_phos_by_PI3K_p_PDK1_first
	fRate33() = mTORC1_pS2448*p70_S6K_T389_phos_by_mTORC1_pS2448_first
	fRate34() = PI3K_p_PDK1*p70_S6K_T229_phos_by_PI3K_p_PDK1_second
	fRate35() = mTORC1_pS2448*p70_S6K_T389_phos_by_mTORC1_pS2448_second
	fRate40() = PRAS40_S183_phos_by_mTORC1_pS2448_first*mTORC1_pS2448
	fRate41() = PRAS40*PRAS40_T246_phos_by_Akt_pT308_first*(Akt_pT308 + Akt_pT308_pS473)
	fRate42() = PRAS40_T246_phos_by_Akt_pT308_second*PRAS40_pS183*(Akt_pT308 + Akt_pT308_pS473)
	fRate43() = PRAS40_S183_phos_by_mTORC1_pS2448_second*mTORC1_pS2448
end functions
begin reaction rules
	reaction_1: IRS(_p~0,s636~0) -> IRS(_p~_P,s636~0) fRate0() #Modifiers(Amino_Acids)
	reaction_2: AMPK(_pt172~0) -> AMPK(_pt172~_PT172) fRate1() #Modifiers(Amino_Acids)
	reaction_3: mTORC2(_ps2481~0) -> mTORC2(_ps2481~_PS2481) fRate2() #Modifiers(Amino_Acids)
	reaction_4: IR_beta(IR_beta_refractory~0,_py1146~0) -> IR_beta(IR_beta_refractory~0,_py1146~_PY1146) fRate3() #Modifiers(Insulin)
	reaction_5: IR_beta(IR_beta_refractory~0,_py1146~_PY1146) -> IR_beta(IR_beta_refractory~IR_beta_refractory,_py1146~_PY1146) IR_beta_pY1146_dephos
	reaction_6: IR_beta(IR_beta_refractory~IR_beta_refractory,_py1146~_PY1146) -> IR_beta(IR_beta_refractory~0,_py1146~0) IR_beta_ready
	reaction_7: IRS(_p~0,s636~0) -> IRS(_p~_P,s636~0) fRate6() #Modifiers(IR_beta_pY1146)
	reaction_8: IRS(_p~_P,s636~0) -> IRS(_p~_P,s636~S636) fRate7() #Modifiers(p70_S6K_pT229_pT389)
	reaction_9: IRS(_p~0,s636~0) -> IRS(_p~_P,s636~S636) fRate8() #Modifiers(p70_S6K_pT229_pT389)
	reaction_10: IRS(_p~_P,s636~S636) -> IRS(_p~0,s636~0) IRS_pS636_turnover
	reaction_11: PI3K_PDK1(_p~_P) -> PI3K_PDK1(_p~0) PI3K_p_PDK1_dephos
	reaction_12: PI3K_PDK1(_p~0) -> PI3K_PDK1(_p~_P) fRate11() #Modifiers(IRS_p)
	reaction_13: PI3K_variant(_p~_P) -> PI3K_variant(_p~0) PI3K_variant_p_dephos
	reaction_14: PI3K_variant(_p~0) -> PI3K_variant(_p~_P) fRate13() #Modifiers(IR_beta_pY1146)
	reaction_15: AMPK(_pt172~0) -> AMPK(_pt172~_PT172) fRate14() #Modifiers(IRS_p)
	reaction_16: AMPK(_pt172~_PT172) -> AMPK(_pt172~0) AMPK_pT172_dephos
	reaction_17: Akt(_ps473~0,_pt308~0) -> Akt(_ps473~0,_pt308~_PT308) fRate16() #Modifiers(PI3K_p_PDK1)
	reaction_18: Akt(_ps473~0,_pt308~0) -> Akt(_ps473~_PS473,_pt308~0) fRate17() #Modifiers(mTORC2_pS2481)
	reaction_19: Akt(_ps473~_PS473,_pt308~0) -> Akt(_ps473~_PS473,_pt308~_PT308) fRate18() #Modifiers(PI3K_p_PDK1)
	reaction_20: Akt(_ps473~0,_pt308~_PT308) -> Akt(_ps473~_PS473,_pt308~_PT308) fRate19() #Modifiers(mTORC2_pS2481)
	reaction_21: Akt(_ps473~0,_pt308~_PT308) -> Akt(_ps473~0,_pt308~0) Akt_pT308_dephos_first
	reaction_22: Akt(_ps473~_PS473,_pt308~0) -> Akt(_ps473~0,_pt308~0) Akt_pS473_dephos_first
	reaction_23: Akt(_ps473~_PS473,_pt308~_PT308) -> Akt(_ps473~_PS473,_pt308~0) Akt_pT308_dephos_second
	reaction_24: Akt(_ps473~_PS473,_pt308~_PT308) -> Akt(_ps473~0,_pt308~_PT308) Akt_pS473_dephos_second
	reaction_25: TSC1_TSC2(_ps1387~0,_pt1462~0) -> TSC1_TSC2(_ps1387~_PS1387,_pt1462~0) fRate24() #Modifiers(AMPK_pT172)
	reaction_26_reactants_0: 0  -> TSC1_TSC2(_ps1387~0,_pt1462~0) -1*(fRate25()) #Modifiers(Akt_pT308, Akt_pT308_pS473)
	reaction_26_products_0: 0  -> TSC1_TSC2(_ps1387~0,_pt1462~_PT1462) fRate25() #Modifiers(Akt_pT308, Akt_pT308_pS473)
	reaction_27: TSC1_TSC2(_ps1387~_PS1387,_pt1462~0) -> TSC1_TSC2(_ps1387~0,_pt1462~0) TSC1_TSC2_pS1387_dephos
	reaction_28: TSC1_TSC2(_ps1387~0,_pt1462~_PT1462) -> TSC1_TSC2(_ps1387~0,_pt1462~0) TSC1_TSC2_pT1462_dephos
	reaction_29_reactants_0: 0  -> mTORC1(_ps2448~_PS2448) -1*(fRate28()) #Modifiers(TSC1_TSC2, TSC1_TSC2_pS1387)
	reaction_29_products_0: 0  -> mTORC1(_ps2448~0) fRate28() #Modifiers(TSC1_TSC2, TSC1_TSC2_pS1387)
	reaction_30: mTORC1(_ps2448~0) -> mTORC1(_ps2448~_PS2448) fRate29() #Modifiers(Amino_Acids)
	reaction_31: mTORC2(_ps2481~0) -> mTORC2(_ps2481~_PS2481) fRate30() #Modifiers(PI3K_variant_p)
	reaction_32: mTORC2(_ps2481~_PS2481) -> mTORC2(_ps2481~0) mTORC2_pS2481_dephos
	reaction_33: p70_S6K(_pt229~0,_pt389~0) -> p70_S6K(_pt229~_PT229,_pt389~0) fRate32() #Modifiers(PI3K_p_PDK1)
	reaction_34: p70_S6K(_pt229~0,_pt389~0) -> p70_S6K(_pt229~0,_pt389~_PT389) fRate33() #Modifiers(mTORC1_pS2448)
	reaction_35: p70_S6K(_pt229~0,_pt389~_PT389) -> p70_S6K(_pt229~_PT229,_pt389~_PT389) fRate34() #Modifiers(PI3K_p_PDK1)
	reaction_36: p70_S6K(_pt229~_PT229,_pt389~0) -> p70_S6K(_pt229~_PT229,_pt389~_PT389) fRate35() #Modifiers(mTORC1_pS2448)
	reaction_37: p70_S6K(_pt229~_PT229,_pt389~0) -> p70_S6K(_pt229~0,_pt389~0) p70_S6K_pT229_dephos_first
	reaction_38: p70_S6K(_pt229~0,_pt389~_PT389) -> p70_S6K(_pt229~0,_pt389~0) p70_S6K_pT389_dephos_first
	reaction_39: p70_S6K(_pt229~_PT229,_pt389~_PT389) -> p70_S6K(_pt229~0,_pt389~_PT389) p70_S6K_pT229_dephos_second
	reaction_40: p70_S6K(_pt229~_PT229,_pt389~_PT389) -> p70_S6K(_pt229~_PT229,_pt389~0) p70_S6K_pT389_dephos_second
	reaction_41: PRAS40(_ps183~0,_pt246~0) -> PRAS40(_ps183~_PS183,_pt246~0) fRate40() #Modifiers(mTORC1_pS2448)
	reaction_42_reactants_0: 0  -> PRAS40(_ps183~0,_pt246~0) -1*(fRate41()) #Modifiers(Akt_pT308, Akt_pT308_pS473)
	reaction_42_products_0: 0  -> PRAS40(_ps183~0,_pt246~_PT246) fRate41() #Modifiers(Akt_pT308, Akt_pT308_pS473)
	reaction_43_reactants_0: 0  -> PRAS40(_ps183~_PS183,_pt246~0) -1*(fRate42()) #Modifiers(Akt_pT308, Akt_pT308_pS473)
	reaction_43_products_0: 0  -> PRAS40(_ps183~_PS183,_pt246~_PT246) fRate42() #Modifiers(Akt_pT308, Akt_pT308_pS473)
	reaction_44: PRAS40(_ps183~0,_pt246~_PT246) -> PRAS40(_ps183~_PS183,_pt246~_PT246) fRate43() #Modifiers(mTORC1_pS2448)
	reaction_45: PRAS40(_ps183~_PS183,_pt246~0) -> PRAS40(_ps183~0,_pt246~0) PRAS40_pS183_dephos_first
	reaction_46: PRAS40(_ps183~0,_pt246~_PT246) -> PRAS40(_ps183~0,_pt246~0) PRAS40_pT246_dephos_first
	reaction_47: PRAS40(_ps183~_PS183,_pt246~_PT246) -> PRAS40(_ps183~0,_pt246~_PT246) PRAS40_pS183_dephos_second
	reaction_48: PRAS40(_ps183~_PS183,_pt246~_PT246) -> PRAS40(_ps183~_PS183,_pt246~0) PRAS40_pT246_dephos_second
end reaction rules
end model
