###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1012090000', 'http://identifiers.org/biomodels.db/BIOMD0000000322']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21283141']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0010468']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 9 reactions. The translated model has 4 molecules and 13 rules'
###
begin model
begin parameters
	parameter_1 0.57
	parameter_2 2.5
	parameter_3 1.0
	parameter_4 6.5
	parameter_5 6.5
	parameter_6 1.5
	r1_k1 1.000000
	r2_k1 1.000000
	r3_k1 1.000000
	r4_k1 1.000000
	r7_V 1.000000
	r7_Shalve 1.000000
	r8_Shalve 1.000000
	r8_V 1.000000
end parameters
begin molecule types
	v()
	#^ bqbiol:isVersionOf chebi:CHEBI:35222, chebi:CHEBI:33697
	y()
	#^ bqbiol:isVersionOf chebi:CHEBI:33697
	x()
	u()
end molecule types
begin seed species
	x() 6.022000000000001e+22 # 0.1mol/L * 6.022e23/mol *1.0L #x #species_1
	y() 6.022000000000001e+22 #original 0.1/  #y #species_2
	u() 6.022000000000001e+22 #original 0.1/  #u #species_3
	v() 6.022000000000001e+22 #original 0.1/  #v #species_4
end seed species
begin observables
	Species x x() #x
	Species y y() #y
	Species u u() #u
	Species v v() #v
end observables
begin functions
	fRate6() = 1.0/(1.0^parameter_4 + y^parameter_4)
	fRate7() = 1.0*x^parameter_5/(1.0^parameter_5 + x^parameter_5)
end functions
begin reaction rules
	reaction_1: x() -> 0  r1_k1
	reaction_2: y() -> 0  r2_k1
	reaction_3: u() -> 0  r3_k1
	reaction_4: v() -> 0  r4_k1
	reaction_5: u() -> u() + x() parameter_1
	reaction_6: v() -> v() + y() parameter_2
	reaction_7_reactants_0: 0  -> y() -1*(fRate6())
	reaction_7_products_0: 0  -> y() fRate6()
	reaction_7_products_1: 0  -> u() fRate6()
	reaction_8_reactants_0: 0  -> x() -1*(fRate7())
	reaction_8_products_0: 0  -> x() fRate7()
	reaction_8_products_1: 0  -> v() fRate7()
	reaction_9: v() -> v() + x() parameter_6
end reaction rules
end model
