###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1667525941', 'http://identifiers.org/biomodels.db/BIOMD0000000194']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18295960']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0007094', 'http://identifiers.org/reactome/REACT_2137.2']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04110']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 5 molecules and 3 reactions. The translated model has 3 molecules and 3 rules'
###
begin model
begin parameters
	eta_T 0.01 #units:ps
	gamma_T 1000000000.0 #units:pMps
	alpha_T 200000.0 #units:pMps
	beta_T 0.2 #units:ps
	u 1.0 #units:dimensionless
	const_val_1 1.0 #units:dimensionless
	const_val_0 0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:Q12834
	Cdc20(o_mad2)
	#^ bqbiol:hasPart uniprot:Q9Y6D9, uniprot:Q13257
	Mad1_C_Mad2(o_mad2)
	#^ bqbiol:isVersionOf uniprot:Q13257
	O_Mad2(cdc20,mad1_c_mad2)
end molecule types
begin seed species
	Mad1_C_Mad2(o_mad2) 3.011e+16 # 5e-08mol/L * 6.022e23/mol *1.0L #Mad1_C_Mad2 #Mad1_CMad2
	O_Mad2(cdc20,mad1_c_mad2) 9.033e+16 #original 1.5e-07mol/L  #O_Mad2 #OMad2
	Cdc20(o_mad2) 1.3248400000000002e+17 #original 2.2e-07mol/L  #Cdc20 #Cdc20
end seed species
begin observables
	Species Mad1_C_Mad2 Mad1_C_Mad2(o_mad2) #Mad1:C-Mad2
	Species O_Mad2 O_Mad2(cdc20,mad1_c_mad2) #O-Mad2
	Species Mad1_C_Mad2_O_Mad2m O_Mad2(cdc20,mad1_c_mad2!331).Mad1_C_Mad2(o_mad2!331) #Mad1:C-Mad2:O-Mad2*
	Species Cdc20 Cdc20(o_mad2) #Cdc20
	Species Cdc20_C_Mad2 O_Mad2(cdc20!329,mad1_c_mad2).Cdc20(o_mad2!329) #Cdc20:C-Mad2
end observables
begin functions
	fRate0() = alpha_T*u
	fRate1() = gamma_T*u
end functions
begin reaction rules
	R6: Mad1_C_Mad2(o_mad2) + O_Mad2(cdc20,mad1_c_mad2) <-> O_Mad2(cdc20,mad1_c_mad2!331).Mad1_C_Mad2(o_mad2!331) fRate0(),beta_T
	R7: O_Mad2(cdc20,mad1_c_mad2!331).Mad1_C_Mad2(o_mad2!331) + Cdc20(o_mad2) -> Mad1_C_Mad2(o_mad2) + O_Mad2(cdc20!329,mad1_c_mad2).Cdc20(o_mad2!329) fRate1()
	R8: O_Mad2(cdc20!329,mad1_c_mad2).Cdc20(o_mad2!329) -> Cdc20(o_mad2) + O_Mad2(cdc20,mad1_c_mad2) eta_T
end reaction rules
end model
