###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000410', 'http://identifiers.org/biomodels.db/MODEL1202090000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22284904']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090', 'http://identifiers.org/obo.bto/BTO:0000575']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0007179']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 53 molecules and 91 reactions. The translated model has 15 molecules and 101 rules'
###
begin model
begin parameters
	parameter_1 0.01
	r1_k1 0.049200
	r2_Km 40.000000
	r2_V 2.340000
	r3_k1 1.600000
	r3_k2 1.600000
	r4_k1 0.232000
	r5_k1 255.068000
	r6_Km 0.530000
	r6_V 3.510000
	r7_k1 0.200000
	r8_k1 2.900000
	r8_k2 0.200000
	r9_k 9.450000
	r10_k1 0.033330
	r10_k2 0.033330
	r11_k1 1.000000
	r11_k2 0.100000
	r12_k 1000.000000
	r12_km 0.031800
	r13_k 3.510000
	r13_km 0.530000
	r14_k1 16.600000
	r15_k1 1000.000000
	r16_k1 0.156000
	r16_k2 0.156000
	r17_k1 0.160000
	r18_k1 0.100000
	r18_k2 0.010000
	r19_k1 1.000000
	r19_k2 0.010000
	r20_k1 1900.000000
	r21_k1 8.690000
	r21_k2 0.010000
	r22_v 0.001460
	r23_k 0.000100
	r23_k1 0.031000
	r24_k 0.000100
	r24_k1 0.100000
	r25_k 0.000228
	r25_k1 0.028500
	r26_k 0.000020
	r26_k1 0.000550
	r27_v 0.012500
	r28_k1 1.000000
	r28_k2 0.052880
	r29_k1 0.156000
	r29_k2 0.336000
	r30_k1 0.027778
	r31_k1 0.027778
	r32_k1 0.027778
	r33_k1 0.033330
	r34_v 0.015600
	r35_v 0.011830
	r36_k1 0.126600
	r37_k1 0.065000
	r38_Km 3.510000
	r38_V 0.530000
	r39_k1 0.232000
	r40_k1 0.233300
	r40_k2 1.805600
	r41_k1 0.200000
	r42_k1 0.100000
	r42_k2 0.200000
	r43_v 0.045280
	r44_k1 0.200000
	r45_Km 3.510000
	r45_V 0.530000
	r46_Km 40.000000
	r46_V 2.340000
	r47_Km 0.530000
	r47_V 3.510000
	r48_k 1000.000000
	r48_km 0.031800
	r49_k 3.510000
	r49_km 0.530000
	r50_k1 0.200000
	r51_k1 0.156000
	r51_k2 0.336000
	r52_k1 1.000000
	r52_k2 0.100000
	r53_k1 0.049200
	r54_k1 16.600000
	r55_k1 1000.000000
	r56_k1 255.068000
	r57_k1 1.600000
	r57_k2 1.600000
	r58_k1 0.160000
	r59_k1 0.232000
	r60_k1 0.100000
	r61_k1 0.232000
	r62_k1 0.100000
	r62_k2 0.200000
	r63_k 0.000020
	r63_k1 0.000550
	r64_k1 0.050000
	r65_k1 1.000000
	r65_k2 0.052880
	r66_k1 0.100000
	r66_k2 0.100000
	r67_k1 2.900000
	r67_k2 0.200000
	r68_k 0.000100
	r68_k1 0.002200
	r69_k1 1.600000
	r69_k2 1.600000
	r70_k1 1900.000000
	r71_k1 1.000000
	r71_k2 0.010000
	r72_k1 0.500000
	r73_k1 0.050000
	r73_k2 3.000000
	r74_k1 0.463000
	r74_k2 0.102000
	r75_k1 0.463000
	r75_k2 0.102000
	r76_k1 0.200000
	r76_k2 0.200000
	r77_k1 0.200000
	r77_k2 0.200000
	r78_k1 0.200000
	r78_k2 0.200000
	r79_k1 1.600000
	r79_k2 1.600000
	r80_k1 0.200000
	r80_k2 0.200000
	r81_k1 0.100000
	r81_k2 0.100000
	r82_k1 0.100000
	r82_k2 0.100000
	r83_k1 1.000000
	r83_k2 1.000000
	r84_k1 1.000000
	r84_k2 1.000000
	r85_k1 0.005000
	r86_k1 0.005000
	r87_v 0.000020
	r88_k1 0.100000
	r89_k1 0.100000
	r90_k1 0.100000
	r91_k1 0.100000
	r91_k2 0.100000
end parameters
begin compartments
	#volume units: L
	_1 3 1.0 #cytoplasm
	_3 3 1.0 #nucleus
end compartments
begin molecule types
	Smad3(_c~_C~0,_n~_N~0,p~P~0,sara,ski_c,smad4,snon)
	Smad2(_c~_C~0,_n~_N~0,p~P~0,sara,ski_c,smad4,snon)
	#^ bqbiol:isVersionOf cco:CCO:U0000003
	geneProduct()
	Smurf1(_c~_C~0,_n~_N~0,smad7)
	Arkadia(_c~_C~0,_n~_N~0)
	Smurf2(_c~_C~0,_n~_N~0,smad7)
	SnoN(_c~_C~0,_n~_N~0,smad2,smad3,smad4)
	Smad4(_c~_C~0,_n~_N~0,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)
	#^ bqbiol:isVersionOf uniprot:Q62312
	TGF_RII(smad7,tgf_ri,tgf_rii)
	inactivePromoters()
	#^ bqbiol:isVersionOf uniprot:Q60698
	Ski_c(Ski_n~Ski_n~0,smad2,smad3,smad4)
	Smad7(_c~_C~0,_n~_N~0,smurf1,smurf2,tgf_rii)
	freePromoters()
	#^ bqbiol:isVersionOf uniprot:Q64729
	TGF_RI(tgf_rii)
	#^ bqbiol:isHomologTo uniprot:A9XB08
	SARA(smad2,smad3)
end molecule types
begin seed species
	@_3:freePromoters()@_3 6.0219997100068264e+16 # (0.0999999951844375 * 1e-06)mol/L * 6.022e23/mol *1.0L #freePromoters #species_28
end seed species
begin observables
	Species TGF_RII__1 @_1:TGF_RII(smad7,tgf_ri,tgf_rii)@_1 #TGF_RII
	Species TGFbeta_TGF_RII__1 @_1:TGF_RII(smad7,tgf_ri,tgf_rii!706)@_1.TGF_RII(smad7,tgf_ri,tgf_rii!706)@_1 #TGFbeta_TGF_RII
	Species TGF_RI__1 @_1:TGF_RI(tgf_rii)@_1 #TGF_RI
	Species Rec_active__1 @_1:TGF_RII(smad7,tgf_ri!719,tgf_rii!706)@_1.TGF_RII(smad7,tgf_ri!718,tgf_rii!706)@_1.TGF_RI(tgf_rii!718)@_1.TGF_RI(tgf_rii!719)@_1 #Rec_active
	Species Smad2_c__1 @_1:Smad2(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 #Smad2_c
	Species SARA__1 @_1:SARA(smad2,smad3)@_1 #SARA
	Species Smad2_SARA__1 @_1:Smad2(_c~0,_n~0,p~0,sara!702,ski_c,smad4,snon)@_1.SARA(smad2!702,smad3)@_1 #Smad2_SARA
	Species pSmad2_c__1 @_1:Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 #pSmad2_c
	Species Smad4_c__1 @_1:Smad4(_c~_C,_n~0,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_1 #Smad4_c
	Species pSmad2_Smad4_c__1 @_1:Smad4(_c~_C,_n~0,ski_c,ski_c,smad2!277,smad2!715,smad3,smad3,snon,snon)@_1.Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4!277,snon)@_1.Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4!715,snon)@_1 #pSmad2_Smad4_c
	Species Smad7_c__1 @_1:Smad7(_c~_C,_n~0,smurf1,smurf2,tgf_rii)@_1 #Smad7_c
	Species Smad7_Smurf2_c__1 @_1:Smad7(_c~0,_n~0,smurf1,smurf2!709,tgf_rii)@_1.Smurf2(_c~_C,_n~0,smad7!709)@_1 #Smad7_Smurf2_c
	Species Rec_Smad7__1 @_1:Smad7(_c~_C,_n~0,smurf1,smurf2,tgf_rii!720)@_1.TGF_RII(smad7,tgf_ri!719,tgf_rii!706)@_1.TGF_RII(smad7!720,tgf_ri!718,tgf_rii!706)@_1.TGF_RI(tgf_rii!718)@_1.TGF_RI(tgf_rii!719)@_1 #Rec_Smad7
	Species Smurf2_c__1 @_1:Smurf2(_c~_C,_n~0,smad7)@_1 #Smurf2_c
	Species SnoN_c__1 @_1:SnoN(_c~_C,_n~0,smad2,smad3,smad4)@_1 #SnoN_c
	Species Smad3_c__1 @_1:Smad3(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 #Smad3_c
	Species pSmad3_c__1 @_1:Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 #pSmad3_c
	Species Smad3_SARA__1 @_1:Smad3(_c~0,_n~0,p~0,sara!703,ski_c,smad4,snon)@_1.SARA(smad2,smad3!703)@_1 #Smad3_SARA
	Species pSmad3_Smad4_c__1 @_1:Smad4(_c~_C,_n~0,ski_c,ski_c,smad2,smad2,smad3!713,smad3!714,snon,snon)@_1.Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4!713,snon)@_1.Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4!714,snon)@_1 #pSmad3_Smad4_c
	Species Ski_c__1 @_1:Ski_c(Ski_n~0,smad2,smad3,smad4)@_1 #Ski_c
	Species Smad3_Ski_c__1 @_1:Smad3(_c~0,_n~0,p~0,sara,ski_c!704,smad4,snon)@_1.Ski_c(Ski_n~0,smad2,smad3!704,smad4)@_1 #Smad3_Ski_c
	Species Smurf1_c__1 @_1:Smurf1(_c~_C,_n~0,smad7)@_1 #Smurf1_c
	Species Smad7_Smurf1_c__1 @_1:Smad7(_c~0,_n~0,smurf1!710,smurf2,tgf_rii)@_1.Smurf1(_c~_C,_n~0,smad7!710)@_1 #Smad7_Smurf1_c
	Species pSmad2_Smad4_Ski_n__1 @_1:Smad4(_c~0,_n~_N,ski_c!707,ski_c!716,smad2!277,smad2,smad3,smad3,snon,snon)@_1.Smad2(_c~0,_n~0,p~P,sara,ski_c!705,smad4!277,snon)@_1.Ski_c(Ski_n~Ski_n,smad2!705,smad3,smad4!707)@_1.Ski_c(Ski_n~Ski_n,smad2,smad3,smad4!716)@_1 #pSmad2_Smad4_Ski_n
	Species Smad2_Ski_c__1 @_1:Smad2(_c~0,_n~0,p~0,sara,ski_c!705,smad4,snon)@_1.Ski_c(Ski_n~0,smad2!705,smad3,smad4)@_1 #Smad2_Ski_c
	Species pSmad2_SnoN_n__1 @_1:Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4,snon!711)@_1.SnoN(_c~0,_n~_N,smad2!711,smad3,smad4)@_1 #pSmad2_SnoN_n
	Species pSmad3_SnoN_n__1 @_1:Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4,snon!712)@_1.SnoN(_c~0,_n~_N,smad2,smad3!712,smad4)@_1 #pSmad3_SnoN_n
	Species Arkadia_c__1 @_1:Arkadia(_c~_C,_n~0)@_1 #Arkadia_c
	Species Smad4_n__3 @_3:Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_3 #Smad4_n
	Species pSmad2_Smad4_n__3 @_3:Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4!277,snon)@_3 #pSmad2_Smad4_n
	Species SnoN_n__3 @_3:SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 #SnoN_n
	Species pSmad2_Smad4_SnoN_n__3 @_3:Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4!277,snon!711)@_3.SnoN(_c~0,_n~_N,smad2!711,smad3,smad4)@_3.SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 #pSmad2_Smad4_SnoN_n
	Species Smurf2_n__3 @_3:Smurf2(_c~0,_n~_N,smad7)@_3 #Smurf2_n
	Species pSmad2_n__3 @_3:Smad2(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 #pSmad2_n
	Species Smad2_n__3 @_3:Smad2(_c~0,_n~_N,p~0,sara,ski_c,smad4,snon)@_3 #Smad2_n
	Species Smad7_n__3 @_3:Smad7(_c~0,_n~_N,smurf1,smurf2,tgf_rii)@_3 #Smad7_n
	Species Smad7_Smurf2_n__3 @_3:Smad7(_c~0,_n~0,smurf1,smurf2!709,tgf_rii)@_3.Smurf2(_c~0,_n~_N,smad7!709)@_3 #Smad7_Smurf2_n
	Species Smad4_SnoN_n__3 @_3:Smad4(_c~0,_n~0,ski_c,ski_c,smad2,smad2,smad3,smad3,snon!708,snon)@_3.SnoN(_c~0,_n~_N,smad2,smad3,smad4!708)@_3 #Smad4_SnoN_n
	Species Smad3_n__3 @_3:Smad3(_c~0,_n~_N,p~0,sara,ski_c,smad4,snon)@_3 #Smad3_n
	Species pSmad3_Smad4_n__3 @_3:Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4!713,snon)@_3 #pSmad3_Smad4_n
	Species Smad4_Smad2_n__3 @_3:Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2!715,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~_N,p~0,sara,ski_c,smad4!277,snon)@_3.Smad2(_c~0,_n~_N,p~0,sara,ski_c,smad4!715,snon)@_3 #Smad4_Smad2_n
	Species pSmad3_n__3 @_3:Smad3(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 #pSmad3_n
	Species pSmad3_Smad4_SnoN_n__3 @_3:Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4!713,snon!712)@_3.SnoN(_c~0,_n~_N,smad2,smad3!712,smad4)@_3.SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 #pSmad3_Smad4_SnoN_n
	Species Ski_n__3 @_3:Ski_c(Ski_n~Ski_n,smad2,smad3,smad4)@_3 #Ski_n
	Species Smad4_Ski_n__3 @_3:Smad4(_c~0,_n~0,ski_c!707,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_3.Ski_c(Ski_n~Ski_n,smad2,smad3,smad4!707)@_3 #Smad4_Ski_n
	Species Smurf1_n__3 @_3:Smurf1(_c~0,_n~_N,smad7)@_3 #Smurf1_n
	Species Smad7_Smurf1_n__3 @_3:Smad7(_c~0,_n~0,smurf1!710,smurf2,tgf_rii)@_3.Smurf1(_c~0,_n~_N,smad7!710)@_3 #Smad7_Smurf1_n
	Species pSmad3_Smad4_Ski_n__3 @_3:Smad4(_c~0,_n~_N,ski_c!707,ski_c!716,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c!704,smad4!713,snon)@_3.Ski_c(Ski_n~Ski_n,smad2,smad3!704,smad4!707)@_3.Ski_c(Ski_n~Ski_n,smad2,smad3,smad4!716)@_3 #pSmad3_Smad4_Ski_n
	Species Smad4_Smad3_n__3 @_3:Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3!714,snon,snon)@_3.Smad3(_c~0,_n~_N,p~0,sara,ski_c,smad4!713,snon)@_3.Smad3(_c~0,_n~_N,p~0,sara,ski_c,smad4!714,snon)@_3 #Smad4_Smad3_n
	Species freePromoters__3 @_3:freePromoters()@_3 #freePromoters
	Species inactivePromoters__3 @_3:inactivePromoters()@_3 #inactivePromoters
	Species geneProduct__3 @_3:geneProduct()@_3 #geneProduct
	Species Arkadia_n__3 @_3:Arkadia(_c~0,_n~_N)@_3 #Arkadia_n
end observables
begin functions
	parameter_10() = Smad4_Ski_n__3 + Smad4_Smad2_n__3 + Smad4_Smad3_n__3 + Smad4_SnoN_n__3 + Smad4_n__3 + pSmad2_Smad4_Ski_n__1 + pSmad2_Smad4_SnoN_n__3 + pSmad2_Smad4_n__3 + 2*pSmad3_Smad4_Ski_n__3 + pSmad3_Smad4_SnoN_n__3 + 2*pSmad3_Smad4_n__3
	parameter_9() = Smad4_c__1 + pSmad2_Smad4_c__1 + pSmad3_Smad4_c__1
	parameter_8() = Smad3_SARA__1 + Smad3_Ski_c__1 + Smad3_c__1 + Smad3_n__3 + Smad4_Smad3_n__3 + pSmad3_Smad4_Ski_n__3 + pSmad3_Smad4_SnoN_n__3 + pSmad3_Smad4_c__1 + pSmad3_Smad4_n__3 + pSmad3_c__1 + pSmad3_n__3
	parameter_7() = pSmad3_Smad4_Ski_n__3 + pSmad3_Smad4_SnoN_n__3 + pSmad3_Smad4_c__1 + pSmad3_Smad4_n__3 + pSmad3_c__1 + pSmad3_n__3
	parameter_6() = Smad4_Ski_n__3 + Smad4_Smad2_n__3 + Smad4_Smad3_n__3 + Smad4_SnoN_n__3 + Smad4_c__1 + Smad4_n__3 + pSmad2_Smad4_SnoN_n__3 + pSmad2_Smad4_c__1 + pSmad2_Smad4_n__3 + pSmad3_Smad4_Ski_n__3 + pSmad3_Smad4_SnoN_n__3 + pSmad3_Smad4_c__1 + pSmad3_Smad4_n__3
	parameter_5() = Smad2_SARA__1 + Smad2_c__1 + Smad2_n__3 + Smad4_Smad2_n__3 + pSmad2_Smad4_SnoN_n__3 + pSmad2_Smad4_c__1 + pSmad2_Smad4_n__3 + pSmad2_c__1 + pSmad2_n__3
	parameter_4() = Smad7_Smurf2_c__1 + Smad7_Smurf2_n__3 + Smurf2_c__1 + Smurf2_n__3
	parameter_2() = 2*Smad4_SnoN_n__3 + SnoN_c__1 + SnoN_n__3
	parameter_3() = Rec_Smad7__1 + Smad7_Smurf2_c__1 + Smad7_Smurf2_n__3 + Smad7_c__1 + Smad7_n__3
	fRate1() = 2.34/(pSmad2_Smad4_n__3 + 40.0)
	fRate3() = 0.232*Smurf2_n__3^3*pSmad2_SnoN_n__1
	fRate5() = 3.51/(pSmad2_n__3 + 0.53)
	fRate8() = 9.45*parameter_1
	fRate11() = 1000.0*Rec_active__1/(Smad2_c__1 + 0.0318)
	fRate12() = 3.51*Rec_active__1/(Smad2_SARA__1 + 0.53)
	fRate22() = 0.031*geneProduct__3 + 0.0001
	fRate23() = (0.1*geneProduct__3 + 0.0001)/(Smad4_Ski_n__3 + Smad4_SnoN_n__3 + 1.0)
	fRate24() = 0.0285*geneProduct__3 + 0.000228
	fRate25() = 0.00055*geneProduct__3 + 2.0e-5
	fRate37() = 0.53/(pSmad2_c__1 + 3.51)
	fRate44() = 0.53/(pSmad3_c__1 + 3.51)
	fRate45() = 2.34/(pSmad3_Smad4_n__3 + 40.0)
	fRate46() = 3.51/(pSmad3_n__3 + 0.53)
	fRate47() = 1000.0*Rec_active__1/(Smad3_c__1 + 0.0318)
	fRate48() = 3.51*Rec_active__1/(Smad3_SARA__1 + 0.53)
	fRate59() = 0.1*Smad7_c__1*(Arkadia_c__1 + 1)
	fRate62() = 0.00055*geneProduct__3 + 2.0e-5
	fRate63() = 0.05*Smurf2_c__1*(Smad7_c__1 + 1)
	fRate67() = 0.0022*geneProduct__3 + 0.0001
	fRate71() = 0.5*Smurf1_c__1*(Smad7_c__1 + 1)
	fRate82() = 1.0*SnoN_n__3^3*pSmad2_n__3^3 - 1.0*pSmad2_SnoN_n__1
	fRate83() = 1.0*SnoN_n__3^3*pSmad3_n__3^3 - 1.0*pSmad3_SnoN_n__1
	fRate88() = 0.1*Arkadia_n__3^3*pSmad2_SnoN_n__1
	fRate89() = 0.1*Arkadia_n__3^3*pSmad3_SnoN_n__1
end functions
begin reaction rules
	_29: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3!714,snon,snon)@_3.Smad3(_c~0,_n~_N,p~0,sara,ski_c,smad4!713,snon)@_3.Smad3(_c~0,_n~_N,p~0,sara,ski_c,smad4!714,snon)@_3 -> Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_3 + Smad3(_c~0,_n~_N,p~0,sara,ski_c,smad4,snon)@_3 + Smad3(_c~0,_n~_N,p~0,sara,ski_c,smad4,snon)@_3 r1_k1
	_31: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4!277,snon)@_3 -> Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2!715,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~_N,p~0,sara,ski_c,smad4!277,snon)@_3.Smad2(_c~0,_n~_N,p~0,sara,ski_c,smad4!715,snon)@_3 fRate1()
	_33: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4!277,snon)@_3 + SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 + SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 <-> Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4!277,snon!711)@_3.SnoN(_c~0,_n~_N,smad2!711,smad3,smad4)@_3.SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 r3_k1,r3_k2
	_35_reactants_0: 0  -> Smurf2(_c~0,_n~_N,smad7)@_3 -1*3.0*(fRate3())
	_35_reactants_1: 0  -> Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4,snon!711)@_1.SnoN(_c~0,_n~_N,smad2!711,smad3,smad4)@_1 -1*(fRate3())
	_35_products_0: 0  -> Smad2(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 3.0*fRate3()
	_37: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_3 + Smad2(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 + Smad2(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 -> Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4!277,snon)@_3 r5_k1
	_39: Smad2(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 -> Smad2(_c~0,_n~_N,p~0,sara,ski_c,smad4,snon)@_3 fRate5()
	_41: Smad2(_c~0,_n~_N,p~0,sara,ski_c,smad4,snon)@_3 + Smurf2(_c~0,_n~_N,smad7)@_3 -> 0  r7_k1
	_43: Smurf2(_c~0,_n~_N,smad7)@_3 + Smad7(_c~0,_n~_N,smurf1,smurf2,tgf_rii)@_3 <-> Smad7(_c~0,_n~0,smurf1,smurf2!709,tgf_rii)@_3.Smurf2(_c~0,_n~_N,smad7!709)@_3 r8_k1,r8_k2
	_77: TGF_RII(smad7,tgf_ri,tgf_rii)@_1 + TGF_RII(smad7,tgf_ri,tgf_rii)@_1 -> TGF_RII(smad7,tgf_ri,tgf_rii!706)@_1.TGF_RII(smad7,tgf_ri,tgf_rii!706)@_1 fRate8() #Modifiers(_75)
	_86: TGF_RII(smad7,tgf_ri,tgf_rii!706)@_1.TGF_RII(smad7,tgf_ri,tgf_rii!706)@_1 + TGF_RI(tgf_rii)@_1 + TGF_RI(tgf_rii)@_1 <-> TGF_RII(smad7,tgf_ri!719,tgf_rii!706)@_1.TGF_RII(smad7,tgf_ri!718,tgf_rii!706)@_1.TGF_RI(tgf_rii!718)@_1.TGF_RI(tgf_rii!719)@_1 r10_k1,r10_k2
	_103: SARA(smad2,smad3)@_1 + Smad2(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 <-> Smad2(_c~0,_n~0,p~0,sara!702,ski_c,smad4,snon)@_1.SARA(smad2!702,smad3)@_1 r11_k1,r11_k2
	_125: Smad2(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 -> Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 fRate11() #Modifiers(_96)
	_132: Smad2(_c~0,_n~0,p~0,sara!702,ski_c,smad4,snon)@_1.SARA(smad2!702,smad3)@_1 -> Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 + SARA(smad2,smad3)@_1 fRate12() #Modifiers(_96)
	_139: Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 -> Smad2(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 r14_k1
	_149: Smad4(_c~_C,_n~0,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_1 + Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 + Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 -> Smad4(_c~_C,_n~0,ski_c,ski_c,smad2!277,smad2!715,smad3,smad3,snon,snon)@_1.Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4!277,snon)@_1.Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4!715,snon)@_1 r15_k1
	_156: Smad4(_c~_C,_n~0,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_1 <-> Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_3 r16_k1,r16_k2
	_164: Smad4(_c~_C,_n~0,ski_c,ski_c,smad2!277,smad2!715,smad3,smad3,snon,snon)@_1.Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4!277,snon)@_1.Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4!715,snon)@_1 -> Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4!277,snon)@_3 r17_k1
	_172: Smad7(_c~0,_n~_N,smurf1,smurf2,tgf_rii)@_3 <-> Smad7(_c~_C,_n~0,smurf1,smurf2,tgf_rii)@_1 r18_k1,r18_k2
	_178: Smad7(_c~0,_n~0,smurf1,smurf2!709,tgf_rii)@_3.Smurf2(_c~0,_n~_N,smad7!709)@_3 <-> Smad7(_c~0,_n~0,smurf1,smurf2!709,tgf_rii)@_1.Smurf2(_c~_C,_n~0,smad7!709)@_1 r19_k1,r19_k2
	_192: Smad7(_c~0,_n~0,smurf1,smurf2!709,tgf_rii)@_1.Smurf2(_c~_C,_n~0,smad7!709)@_1 + TGF_RII(smad7,tgf_ri!719,tgf_rii!706)@_1.TGF_RII(smad7,tgf_ri!718,tgf_rii!706)@_1.TGF_RI(tgf_rii!718)@_1.TGF_RI(tgf_rii!719)@_1 -> 0  r20_k1
	_194: Smad7(_c~_C,_n~0,smurf1,smurf2,tgf_rii)@_1 + TGF_RII(smad7,tgf_ri!719,tgf_rii!706)@_1.TGF_RII(smad7,tgf_ri!718,tgf_rii!706)@_1.TGF_RI(tgf_rii!718)@_1.TGF_RI(tgf_rii!719)@_1 <-> Smad7(_c~_C,_n~0,smurf1,smurf2,tgf_rii!720)@_1.TGF_RII(smad7,tgf_ri!719,tgf_rii!706)@_1.TGF_RII(smad7!720,tgf_ri!718,tgf_rii!706)@_1.TGF_RI(tgf_rii!718)@_1.TGF_RI(tgf_rii!719)@_1 r21_k1,r21_k2
	reaction_1: 0  -> TGF_RII(smad7,tgf_ri,tgf_rii)@_1 r22_v
	reaction_2: 0  -> SARA(smad2,smad3)@_1 fRate22() #Modifiers(species_30)
	reaction_3: 0  -> Smad7(_c~_C,_n~0,smurf1,smurf2,tgf_rii)@_1 fRate23() #Modifiers(species_30, species_16, species_23)
	reaction_4: 0  -> Smurf2(_c~_C,_n~0,smad7)@_1 fRate24() #Modifiers(species_30)
	reaction_5: 0  -> SnoN(_c~_C,_n~0,smad2,smad3,smad4)@_1 fRate25() #Modifiers(species_30)
	reaction_6: 0  -> TGF_RI(tgf_rii)@_1 r27_v
	reaction_7: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_3 + SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 <-> Smad4(_c~0,_n~0,ski_c,ski_c,smad2,smad2,smad3,smad3,snon!708,snon)@_3.SnoN(_c~0,_n~_N,smad2,smad3,smad4!708)@_3 r28_k1,r28_k2
	reaction_8: Smad2(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 <-> Smad2(_c~0,_n~_N,p~0,sara,ski_c,smad4,snon)@_3 r29_k1,r29_k2
	reaction_9: TGF_RII(smad7,tgf_ri!719,tgf_rii!706)@_1.TGF_RII(smad7,tgf_ri!718,tgf_rii!706)@_1.TGF_RI(tgf_rii!718)@_1.TGF_RI(tgf_rii!719)@_1 -> 0  r30_k1
	reaction_10: TGF_RI(tgf_rii)@_1 -> 0  r31_k1
	reaction_11: TGF_RII(smad7,tgf_ri,tgf_rii)@_1 -> 0  r32_k1
	reaction_12: TGF_RII(smad7,tgf_ri,tgf_rii!706)@_1.TGF_RII(smad7,tgf_ri,tgf_rii!706)@_1 -> TGF_RII(smad7,tgf_ri,tgf_rii)@_1 + TGF_RII(smad7,tgf_ri,tgf_rii)@_1 r33_k1
	reaction_13: 0  -> Smad2(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 r34_v
	reaction_14: 0  -> Smad4(_c~_C,_n~0,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_1 r35_v
	reaction_15: Smad4(_c~_C,_n~0,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_1 -> 0  r36_k1
	reaction_16: SARA(smad2,smad3)@_1 -> 0  r37_k1
	reaction_17: Smad2(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 -> Smad2(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 fRate37()
	reaction_18: SnoN(_c~_C,_n~0,smad2,smad3,smad4)@_1 -> 0  r39_k1
	reaction_19: Smurf2(_c~0,_n~_N,smad7)@_3 <-> Smurf2(_c~_C,_n~0,smad7)@_1 r40_k1,r40_k2
	reaction_20: Smad2(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 -> 0  r41_k1
	reaction_21: SnoN(_c~_C,_n~0,smad2,smad3,smad4)@_1 <-> SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 r42_k1,r42_k2
	reaction_22: 0  -> Smad3(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 r43_v
	reaction_23: Smad3(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 -> 0  r44_k1
	reaction_24: Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 -> Smad3(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 fRate44()
	reaction_25: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4!713,snon)@_3 -> Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3!714,snon,snon)@_3.Smad3(_c~0,_n~_N,p~0,sara,ski_c,smad4!713,snon)@_3.Smad3(_c~0,_n~_N,p~0,sara,ski_c,smad4!714,snon)@_3 fRate45()
	reaction_26: Smad3(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 -> Smad3(_c~0,_n~_N,p~0,sara,ski_c,smad4,snon)@_3 fRate46()
	reaction_27: Smad3(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 -> Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 fRate47() #Modifiers(_96)
	reaction_28: Smad3(_c~0,_n~0,p~0,sara!703,ski_c,smad4,snon)@_1.SARA(smad2,smad3!703)@_1 -> Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 + SARA(smad2,smad3)@_1 fRate48() #Modifiers(_96)
	reaction_29: Smad3(_c~0,_n~_N,p~0,sara,ski_c,smad4,snon)@_3 -> 0  r50_k1
	reaction_30: Smad3(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 <-> Smad3(_c~0,_n~_N,p~0,sara,ski_c,smad4,snon)@_3 r51_k1,r51_k2
	reaction_31: SARA(smad2,smad3)@_1 + Smad3(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 <-> Smad3(_c~0,_n~0,p~0,sara!703,ski_c,smad4,snon)@_1.SARA(smad2,smad3!703)@_1 r52_k1,r52_k2
	reaction_32: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2!715,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~_N,p~0,sara,ski_c,smad4!277,snon)@_3.Smad2(_c~0,_n~_N,p~0,sara,ski_c,smad4!715,snon)@_3 -> Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_3 + Smad2(_c~0,_n~_N,p~0,sara,ski_c,smad4,snon)@_3 + Smad2(_c~0,_n~_N,p~0,sara,ski_c,smad4,snon)@_3 r53_k1
	reaction_33: Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 -> Smad3(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 r54_k1
	reaction_34: Smad4(_c~_C,_n~0,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_1 + Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 + Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4,snon)@_1 -> Smad4(_c~_C,_n~0,ski_c,ski_c,smad2,smad2,smad3!713,smad3!714,snon,snon)@_1.Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4!713,snon)@_1.Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4!714,snon)@_1 r55_k1
	reaction_35: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_3 + Smad3(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 + Smad3(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 -> Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4!713,snon)@_3 r56_k1
	reaction_36: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4!713,snon)@_3 + SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 + SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 <-> Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4!713,snon!712)@_3.SnoN(_c~0,_n~_N,smad2,smad3!712,smad4)@_3.SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 r57_k1,r57_k2
	reaction_37: Smad4(_c~_C,_n~0,ski_c,ski_c,smad2,smad2,smad3!713,smad3!714,snon,snon)@_1.Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4!713,snon)@_1.Smad3(_c~_C,_n~0,p~P,sara,ski_c,smad4!714,snon)@_1 -> Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4!713,snon)@_3 r58_k1
	reaction_38: Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4,snon!712)@_1.SnoN(_c~0,_n~_N,smad2,smad3!712,smad4)@_1 -> Smad3(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 r59_k1
	reaction_39_reactants_0: 0  -> Smad7(_c~_C,_n~0,smurf1,smurf2,tgf_rii)@_1 -1*(fRate59()) #Modifiers(species_15)
	reaction_40: Ski_c(Ski_n~0,smad2,smad3,smad4)@_1 -> 0  r61_k1
	reaction_41: Ski_c(Ski_n~0,smad2,smad3,smad4)@_1 <-> Ski_c(Ski_n~Ski_n,smad2,smad3,smad4)@_3 r62_k1,r62_k2
	reaction_42: 0  -> Ski_c(Ski_n~0,smad2,smad3,smad4)@_1 fRate62() #Modifiers(species_30)
	reaction_43_reactants_0: 0  -> Smurf2(_c~_C,_n~0,smad7)@_1 -1*(fRate63()) #Modifiers(_174)
	reaction_44: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_3 + Ski_c(Ski_n~Ski_n,smad2,smad3,smad4)@_3 <-> Smad4(_c~0,_n~0,ski_c!707,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_3.Ski_c(Ski_n~Ski_n,smad2,smad3,smad4!707)@_3 r65_k1,r65_k2
	reaction_45: Smad3(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 + Ski_c(Ski_n~0,smad2,smad3,smad4)@_1 <-> Smad3(_c~0,_n~0,p~0,sara,ski_c!704,smad4,snon)@_1.Ski_c(Ski_n~0,smad2,smad3!704,smad4)@_1 r66_k1,r66_k2
	reaction_46: Smurf1(_c~0,_n~_N,smad7)@_3 + Smad7(_c~0,_n~_N,smurf1,smurf2,tgf_rii)@_3 <-> Smad7(_c~0,_n~0,smurf1!710,smurf2,tgf_rii)@_3.Smurf1(_c~0,_n~_N,smad7!710)@_3 r67_k1,r67_k2
	reaction_47: 0  -> Smurf1(_c~_C,_n~0,smad7)@_1 fRate67() #Modifiers(species_30)
	reaction_48: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4!713,snon)@_3 + Ski_c(Ski_n~Ski_n,smad2,smad3,smad4)@_3 + Ski_c(Ski_n~Ski_n,smad2,smad3,smad4)@_3 <-> Smad4(_c~0,_n~_N,ski_c!707,ski_c!716,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c!704,smad4!713,snon)@_3.Ski_c(Ski_n~Ski_n,smad2,smad3!704,smad4!707)@_3.Ski_c(Ski_n~Ski_n,smad2,smad3,smad4!716)@_3 r69_k1,r69_k2
	reaction_49: Smad7(_c~0,_n~0,smurf1!710,smurf2,tgf_rii)@_1.Smurf1(_c~_C,_n~0,smad7!710)@_1 + TGF_RII(smad7,tgf_ri!719,tgf_rii!706)@_1.TGF_RII(smad7,tgf_ri!718,tgf_rii!706)@_1.TGF_RI(tgf_rii!718)@_1.TGF_RI(tgf_rii!719)@_1 -> 0  r70_k1
	reaction_50: Smad7(_c~0,_n~0,smurf1!710,smurf2,tgf_rii)@_3.Smurf1(_c~0,_n~_N,smad7!710)@_3 <-> Smad7(_c~0,_n~0,smurf1!710,smurf2,tgf_rii)@_1.Smurf1(_c~_C,_n~0,smad7!710)@_1 r71_k1,r71_k2
	reaction_51_reactants_0: 0  -> Smurf1(_c~_C,_n~0,smad7)@_1 -1*(fRate71()) #Modifiers(_174)
	reaction_52: Smurf1(_c~0,_n~_N,smad7)@_3 <-> Smurf1(_c~_C,_n~0,smad7)@_1 r73_k1,r73_k2
	reaction_53: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4!713,snon)@_3 + freePromoters()@_3 <-> geneProduct()@_3 r74_k1,r74_k2
	reaction_54: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4!277,snon)@_3 + freePromoters()@_3 <-> geneProduct()@_3 r75_k1,r75_k2
	reaction_55: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4!713,snon!712)@_3.SnoN(_c~0,_n~_N,smad2,smad3!712,smad4)@_3.SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 + freePromoters()@_3 <-> inactivePromoters()@_3 r76_k1,r76_k2
	reaction_56: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4!277,snon!711)@_3.SnoN(_c~0,_n~_N,smad2!711,smad3,smad4)@_3.SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 + freePromoters()@_3 <-> inactivePromoters()@_3 r77_k1,r77_k2
	reaction_57: Smad4(_c~0,_n~_N,ski_c!707,ski_c!716,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c!704,smad4!713,snon)@_3.Ski_c(Ski_n~Ski_n,smad2,smad3!704,smad4!707)@_3.Ski_c(Ski_n~Ski_n,smad2,smad3,smad4!716)@_3 + freePromoters()@_3 <-> inactivePromoters()@_3 r78_k1,r78_k2
	reaction_58: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4!277,snon)@_3 + Ski_c(Ski_n~Ski_n,smad2,smad3,smad4)@_3 + Ski_c(Ski_n~Ski_n,smad2,smad3,smad4)@_3 <-> Smad4(_c~0,_n~_N,ski_c!707,ski_c!716,smad2!277,smad2,smad3,smad3,snon,snon)@_1.Smad2(_c~0,_n~0,p~P,sara,ski_c!705,smad4!277,snon)@_1.Ski_c(Ski_n~Ski_n,smad2!705,smad3,smad4!707)@_1.Ski_c(Ski_n~Ski_n,smad2,smad3,smad4!716)@_1 r79_k1,r79_k2
	reaction_59: Smad4(_c~0,_n~_N,ski_c!707,ski_c!716,smad2!277,smad2,smad3,smad3,snon,snon)@_1.Smad2(_c~0,_n~0,p~P,sara,ski_c!705,smad4!277,snon)@_1.Ski_c(Ski_n~Ski_n,smad2!705,smad3,smad4!707)@_1.Ski_c(Ski_n~Ski_n,smad2,smad3,smad4!716)@_1 + freePromoters()@_3 <-> inactivePromoters()@_3 r80_k1,r80_k2
	reaction_60: Smad4(_c~0,_n~0,ski_c!707,ski_c,smad2,smad2,smad3,smad3,snon,snon)@_3.Ski_c(Ski_n~Ski_n,smad2,smad3,smad4!707)@_3 + freePromoters()@_3 <-> inactivePromoters()@_3 r81_k1,r81_k2
	reaction_61: Smad2(_c~_C,_n~0,p~0,sara,ski_c,smad4,snon)@_1 + Ski_c(Ski_n~0,smad2,smad3,smad4)@_1 <-> Smad2(_c~0,_n~0,p~0,sara,ski_c!705,smad4,snon)@_1.Ski_c(Ski_n~0,smad2!705,smad3,smad4)@_1 r82_k1,r82_k2
	reaction_62_reactants_0: 0  -> Smad2(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 -1*3.0*(fRate82())
	reaction_62_reactants_1: 0  -> SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 -1*3.0*(fRate82())
	reaction_62_products_0: 0  -> Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4,snon!711)@_1.SnoN(_c~0,_n~_N,smad2!711,smad3,smad4)@_1 fRate82()
	reaction_63_reactants_0: 0  -> Smad3(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 -1*3.0*(fRate83())
	reaction_63_reactants_1: 0  -> SnoN(_c~0,_n~_N,smad2,smad3,smad4)@_3 -1*3.0*(fRate83())
	reaction_63_products_0: 0  -> Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4,snon!712)@_1.SnoN(_c~0,_n~_N,smad2,smad3!712,smad4)@_1 fRate83()
	reaction_64: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2!277,smad2,smad3,smad3,snon,snon)@_3.Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4!277,snon)@_3 -> 0  r85_k1
	reaction_65: Smad4(_c~0,_n~_N,ski_c,ski_c,smad2,smad2,smad3!713,smad3,snon,snon)@_3.Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4!713,snon)@_3 -> 0  r86_k1
	reaction_66: 0  -> Arkadia(_c~_C,_n~0)@_1 r87_v
	reaction_67: Arkadia(_c~_C,_n~0)@_1 -> 0  r88_k1
	reaction_68_reactants_0: 0  -> Smad2(_c~0,_n~0,p~P,sara,ski_c,smad4,snon!711)@_1.SnoN(_c~0,_n~_N,smad2!711,smad3,smad4)@_1 -1*(fRate88())
	reaction_68_reactants_1: 0  -> Arkadia(_c~0,_n~_N)@_3 -1*3.0*(fRate88())
	reaction_68_products_0: 0  -> Smad2(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 3.0*fRate88()
	reaction_69_reactants_0: 0  -> Smad3(_c~0,_n~0,p~P,sara,ski_c,smad4,snon!712)@_1.SnoN(_c~0,_n~_N,smad2,smad3!712,smad4)@_1 -1*(fRate89())
	reaction_69_reactants_1: 0  -> Arkadia(_c~0,_n~_N)@_3 -1*3.0*(fRate89())
	reaction_69_products_0: 0  -> Smad3(_c~0,_n~_N,p~P,sara,ski_c,smad4,snon)@_3 fRate89()
	reaction_70: Arkadia(_c~_C,_n~0)@_1 <-> Arkadia(_c~0,_n~_N)@_3 r91_k1,r91_k2
end reaction rules
end model
