###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26992575']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C39130', 'http://identifiers.org/go/GO:0043491']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1911130001', 'http://identifiers.org/biomodels.db/BIOMD0000000854']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 4 molecules and 7 reactions. The translated model has 1 molecules and 7 rules'
###
begin model
begin parameters
	kin 0.55
	koff 0.35
	alpha1 0.014
	alpha100 0.023
	beta1 2.2
end parameters
begin molecule types
	#^ bqbiol:is pr:PR:000029189
	#^ bqbiol:isVersionOf pr:PR:000037070
	#^ bqbiol:occursIn go:GO:0005829
	Pc(Ac~Ac~0,Ap~Ap~0,Pp~Pp~0)
end molecule types
begin seed species
	Pc(Ac~Ac,Ap~0,Pp~0) 572090000000000.0 # (0.95 * 1e-09)mol/L * 6.022e23/mol *1.0L #Ac #Ac
	Pc(Ac~0,Ap~Ap,Pp~0) 30110000000000.008 #original 0.05substance/volume #Ap #Ap
end seed species
begin observables
	Species Ac Pc(Ac~Ac,Ap~0,Pp~0) #Ac
	Species Pc Pc(Ac~0,Ap~0,Pp~0) #Pc
	Species Ap Pc(Ac~0,Ap~Ap,Pp~0) #Ap
	Species Pp Pc(Ac~0,Ap~0,Pp~Pp) #Pp
end observables
begin functions
	Akt_Total() = Ac + Ap + Pc + Pp
	P_Perc() = (100*Pc + 100*Pp)/Akt_Total
	Pp_Perc() = 100*Pp/Akt_Total
	Pc_Perc() = 100*Pc/Akt_Total
	fRate1() = alpha1*kin
	fRate4() = alpha1*kin
	fRate6() = beta1*koff
end functions
begin reaction rules
	AktP_Dephosphorylation_Cytosol: Pc(Ac~0,Ap~0,Pp~0) -> Pc(Ac~Ac,Ap~0,Pp~0) koff
	Akt_Translocation_Cytosol_PM_Insulin: Pc(Ac~Ac,Ap~0,Pp~0) -> Pc(Ac~0,Ap~Ap,Pp~0) fRate1()
	Akt_Translocation_PM_Cytosol: Pc(Ac~0,Ap~Ap,Pp~0) -> Pc(Ac~Ac,Ap~0,Pp~0) kin
	AktP_Translocation_PM_Cytosol: Pc(Ac~0,Ap~0,Pp~Pp) -> Pc(Ac~0,Ap~0,Pp~0) kin
	AktP_Translocation_Cytosol_PM_Insulin: Pc(Ac~0,Ap~0,Pp~0) -> Pc(Ac~0,Ap~0,Pp~Pp) fRate4()
	AktP_Dephosphorylation_PM: Pc(Ac~0,Ap~0,Pp~Pp) -> Pc(Ac~0,Ap~Ap,Pp~0) koff
	Akt_Phosphorylation_PM_Equilibrium: Pc(Ac~0,Ap~Ap,Pp~0) -> Pc(Ac~0,Ap~0,Pp~Pp) fRate6()
end reaction rules
end model
