###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000100', 'http://identifiers.org/biomodels.db/MODEL4589754842']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/14556891']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/11093832', 'http://identifiers.org/pubmed/17883229']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0008607', 'http://identifiers.org/kegg.pathway/hsa04020']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0019722', 'http://identifiers.org/go/GO:0048016']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 5 molecules and 10 reactions. The translated model has 3 molecules and 11 rules'
###
begin model
begin parameters
	v0 2.0 #units:uM_per_min
	v1 2.0 #units:uM_per_min
	beta 0.5 #units:dimensionless
	Vm2 6.0 #units:uM_per_min
	K2 0.1 #units:uM
	Vm3 20.0 #units:uM_per_min
	m 2.0 #units:dimensionless
	Ka 0.2 #units:uM
	Ky 0.2 #units:uM
	Kz 0.5 #units:uM
	Kf 1.0 #units:min_inv
	K 10.0 #units:min_inv
	V4 2.0 #units:uM_per_min
	Vm5 30.0 #units:uM_per_min
	n 4.0 #units:dimensionless
	K5 1.0 #units:uM
	Kd 0.4 #units:uM
	epsilon 0.1 #units:min_inv
	Vpm1 1.5 #units:min_inv
	gamma 9.0 #units:dimensionless
	Ka5 0.5 #units:uM
	K1 0.1
	Ka6 0.5 #units:uM
	Vpm2 0.6 #units:min_inv
	alpha 9.0 #units:dimensionless
	G 10000.0 #units:uM
	Ka1 10000.0 #units:uM
	Kp2 0.2
	Ka2 10000.0 #units:uM
	p 2.0 #units:dimensionless
end parameters
begin compartments
	#volume units: L
	extracellular 3 1.0
	cytosol 3 1.0
	intravesicular 3 1.0
end compartments
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P11216
	GlycogenPhosphorylase()
	#^ bqbiol:is chebi:CHEBI:29108, kegg.compound:C00076
	CytosolicCalcium(ExtracellularCalcium~ExtracellularCalcium~0,IntravesicularCalcium~IntravesicularCalcium~0)
	#^ bqbiol:is chebi:CHEBI:16595, kegg.compound:C01245
	IP3()
end molecule types
begin seed species
	@extracellular:CytosolicCalcium(ExtracellularCalcium~ExtracellularCalcium,IntravesicularCalcium~0)@extracellular 6.022e+20 # (1000.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #ExtracellularCalcium #EC
	@cytosol:IP3()@cytosol 2.7099e+17 #original 0.45micromole/L  #IP3 #A
	@intravesicular:CytosolicCalcium(ExtracellularCalcium~0,IntravesicularCalcium~IntravesicularCalcium)@intravesicular 2.16792e+17 #original 0.36micromole/L  #IntravesicularCalcium #Y
	@cytosol:GlycogenPhosphorylase()@cytosol 6.022e+17 #original 1.0micromole/L  #GlycogenPhosphorylase #GP
end seed species
begin observables
	Species ExtracellularCalcium_extracellular @extracellular:CytosolicCalcium(ExtracellularCalcium~ExtracellularCalcium,IntravesicularCalcium~0)@extracellular #Extracellular Calcium
	Species CytosolicCalcium_cytosol @cytosol:CytosolicCalcium(ExtracellularCalcium~0,IntravesicularCalcium~0)@cytosol #Cytosolic Calcium
	Species IP3_cytosol @cytosol:IP3()@cytosol #IP3
	Species IntravesicularCalcium_intravesicular @intravesicular:CytosolicCalcium(ExtracellularCalcium~0,IntravesicularCalcium~IntravesicularCalcium)@intravesicular #Intravesicular Calcium
	Species GlycogenPhosphorylase_cytosol @cytosol:GlycogenPhosphorylase()@cytosol #Glycogen Phosphorylase
end observables
begin functions
	fRate0() = beta*v1 + v0
	fRate1() = CytosolicCalcium_cytosol*Vm2/(CytosolicCalcium_cytosol^2 + K2^2)
	fRate2() = CytosolicCalcium_cytosol^m*IP3_cytosol^4*IntravesicularCalcium_intravesicular*Vm3/(CytosolicCalcium_cytosol^m*IP3_cytosol^4*IntravesicularCalcium_intravesicular^2 + CytosolicCalcium_cytosol^m*IP3_cytosol^4*Ky^2 + CytosolicCalcium_cytosol^m*IntravesicularCalcium_intravesicular^2*Ka^4 + CytosolicCalcium_cytosol^m*Ka^4*Ky^2 + IP3_cytosol^4*IntravesicularCalcium_intravesicular^2*Kz^m + IP3_cytosol^4*Ky^2*Kz^m + IntravesicularCalcium_intravesicular^2*Ka^4*Kz^m + Ka^4*Ky^2*Kz^m)
	fRate5() = V4*beta
	fRate6() = CytosolicCalcium_cytosol^n*IP3_cytosol^p*Vm5/((CytosolicCalcium_cytosol^n + Kd^n)*(IP3_cytosol^p + K5^p))
	fRate8() = Vpm1*(1 - GlycogenPhosphorylase_cytosol)*(CytosolicCalcium_cytosol^4*gamma/(CytosolicCalcium_cytosol^4 + Ka5^4) + 1)/(-GlycogenPhosphorylase_cytosol + K1/(CytosolicCalcium_cytosol^4/Ka6^4 + 1) + 1)
	fRate9() = GlycogenPhosphorylase_cytosol*Vpm2*(G*alpha/(G + Ka1) + 1)/(GlycogenPhosphorylase_cytosol + Kp2/(G/Ka2 + 1))
end functions
begin reaction rules
	vin_reactants_0: 0  -> CytosolicCalcium(ExtracellularCalcium~ExtracellularCalcium,IntravesicularCalcium~0)@extracellular -1*(fRate0())
	vin_products_0: 0  -> CytosolicCalcium(ExtracellularCalcium~0,IntravesicularCalcium~0)@cytosol fRate0()
	R2: CytosolicCalcium(ExtracellularCalcium~0,IntravesicularCalcium~0)@cytosol -> CytosolicCalcium(ExtracellularCalcium~0,IntravesicularCalcium~IntravesicularCalcium)@intravesicular fRate1()
	R3: CytosolicCalcium(ExtracellularCalcium~0,IntravesicularCalcium~IntravesicularCalcium)@intravesicular -> CytosolicCalcium(ExtracellularCalcium~0,IntravesicularCalcium~0)@cytosol fRate2() #Modifiers(A)
	Rkf: CytosolicCalcium(ExtracellularCalcium~0,IntravesicularCalcium~IntravesicularCalcium)@intravesicular -> CytosolicCalcium(ExtracellularCalcium~0,IntravesicularCalcium~0)@cytosol Kf
	Rkz: CytosolicCalcium(ExtracellularCalcium~0,IntravesicularCalcium~0)@cytosol -> CytosolicCalcium(ExtracellularCalcium~ExtracellularCalcium,IntravesicularCalcium~0)@extracellular K
	R4: 0  -> IP3()@cytosol fRate5()
	R5_reactants_0: 0  -> IP3()@cytosol -1*(fRate6()) #Modifiers(Z)
	R6: IP3()@cytosol -> 0  epsilon
	R7_products_0: 0  -> GlycogenPhosphorylase()@cytosol fRate8() #Modifiers(Z)
	R8_reactants_0: 0  -> GlycogenPhosphorylase()@cytosol -1*(fRate9())
end reaction rules
end model
