###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30480383']
#@BQB_IS_VERSION_OF:['http://identifiers.org/ncit/C1454']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000788', 'http://identifiers.org/biomodels.db/MODEL1907240003']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 8 molecules and 22 reactions. The translated model has 5 molecules and 22 rules'
###
begin model
begin parameters
	V 3.0 #units:unit_0
	k_a 0.2 #units:unit_1
	F 0.75
	k_el 0.1 #units:unit_1
	k_12 0.1 #units:unit_1
	k_21 0.03 #units:unit_1
	k_on_1 10.0 #units:unit_2
	k_off_1 0.01 #units:unit_1
	k_on_2 1.0 #units:unit_2
	k_off_2 0.01 #units:unit_1
	k_syn_A 1.0 #units:unit_2
	k_deg_A 0.1 #units:unit_1
	k_syn_B 10.0 #units:unit_2
	k_deg_B 0.1 #units:unit_1
	k_int_A 0.05 #units:unit_1
	k_int_B 0.05 #units:unit_1
	k_int_AB 0.1 #units:unit_1
	k_off_3 0.01 #units:unit_1
	k_off_4 0.01 #units:unit_1
	k_on_3 1.0 #units:unit_2
	k_on_4 10.0 #units:unit_2
end parameters
begin compartments
	#volume units: L
	Central 3 1.0
	Peripheral 3 1.0
end compartments
begin molecule types
	#^ bqbiol:isVersionOf ncit:C28227
	C_free(r_a,r_b)
	#^ bqbiol:isVersionOf ncit:C18106
	R_B(c_free)
	#^ bqbiol:isVersionOf ncit:C18106
	R_A(c_free)
	#^ bqbiol:isVersionOf ncit:C1454, ncit:C28227
	#^ bqbiol:occursIn ncit:C38299
	AD()
	#^ bqbiol:isVersionOf ncit:C1454, ncit:C28227
	#^ bqbiol:occursIn bto:BTO:0000553
	AP()
end molecule types
begin seed species
	@Central:C_free(r_a,r_b)@Central 3.0110000000000004e+16 # (50.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #C_free #C_free
	@Central:R_A(c_free)@Central 6022000000000000.0 #original 10.0substance/L  #R_A #R_A
	@Central:R_B(c_free)@Central 6.022000000000001e+16 #original 100.0substance/L  #R_B #R_B
end seed species
begin observables
	Species C_free_Central @Central:C_free(r_a,r_b)@Central #C_free
	Species R_A_Central @Central:R_A(c_free)@Central #R_A
	Species R_B_Central @Central:R_B(c_free)@Central #R_B
	Species RC_A_Central @Central:C_free(r_a!844,r_b)@Central.R_A(c_free!844)@Central #RC_A
	Species RC_B_Central @Central:C_free(r_a,r_b!845)@Central.R_B(c_free!845)@Central #RC_B
	Species RC_AB_Central @Central:C_free(r_a!844,r_b!845)@Central.R_A(c_free!844)@Central.R_B(c_free!845)@Central #RC_AB
	Species AP_Peripheral @Peripheral:AP()@Peripheral #AP
	Species AD_Peripheral @Peripheral:AD()@Peripheral #AD
end observables
begin functions
	fRate4() = RC_A_Central*k_off_1
	fRate5() = RC_B_Central*k_off_2
	fRate6() = RC_AB_Central*k_off_3
	fRate7() = RC_AB_Central*k_off_4
	fRate10() = AP_Peripheral*k_21/V
	fRate11() = C_free_Central*V*k_12
	fRate14() = AD_Peripheral*V*k_a
	fRate19() = RC_A_Central*(k_int_A + k_off_1)
	fRate20() = RC_B_Central*(k_int_B + k_off_2)
	fRate21() = RC_AB_Central*(k_int_AB + k_off_3 + k_off_4)
end functions
begin reaction rules
	Binding_C_R_A: C_free(r_a,r_b)@Central + R_A(c_free)@Central -> C_free(r_a!844,r_b)@Central.R_A(c_free!844)@Central k_on_1
	Binding_C_R_B: C_free(r_a,r_b)@Central + R_B(c_free)@Central -> C_free(r_a,r_b!845)@Central.R_B(c_free!845)@Central k_on_2
	Binding_RC_A_R_B: C_free(r_a!844,r_b)@Central.R_A(c_free!844)@Central + R_B(c_free)@Central -> C_free(r_a!844,r_b!845)@Central.R_A(c_free!844)@Central.R_B(c_free!845)@Central k_on_3
	Binding_RC_B_R_A: C_free(r_a,r_b!845)@Central.R_B(c_free!845)@Central + R_A(c_free)@Central -> C_free(r_a!844,r_b!845)@Central.R_A(c_free!844)@Central.R_B(c_free!845)@Central k_on_4
	Disassociation_RC_A: 0  -> C_free(r_a,r_b)@Central + R_A(c_free)@Central fRate4() #Modifiers(RC_A)
	Disassociation_RC_B: 0  -> C_free(r_a,r_b)@Central + R_B(c_free)@Central fRate5() #Modifiers(RC_B)
	Disassociation_RC_AB_3: 0  -> C_free(r_a,r_b!845)@Central.R_B(c_free!845)@Central + R_B(c_free)@Central fRate6() #Modifiers(RC_AB)
	Disassociation_RC_AB_4: 0  -> C_free(r_a!844,r_b)@Central.R_A(c_free!844)@Central + R_A(c_free)@Central fRate7() #Modifiers(RC_AB)
	Elimination_C: C_free(r_a,r_b)@Central -> 0  k_el
	Distribution_C_Central: C_free(r_a,r_b)@Central -> 0  k_12
	Distribution_C_Peripheral: 0  -> C_free(r_a,r_b)@Central fRate10() #Modifiers(AP)
	Distribution_AP_Central: 0  -> AP()@Peripheral fRate11() #Modifiers(C_free)
	Distribution_AP_Peripheral: AP()@Peripheral -> 0  k_21
	Association_AD: AD()@Peripheral -> 0  k_a
	Association_AD_C: 0  -> C_free(r_a,r_b)@Central fRate14() #Modifiers(AD)
	Synthesis_R_A: 0  -> R_A(c_free)@Central k_syn_A
	Synthesis_R_B: 0  -> R_B(c_free)@Central k_syn_B
	Degradation_R_A: R_A(c_free)@Central -> 0  k_deg_A
	Degradation_R_B: R_B(c_free)@Central -> 0  k_deg_B
	Internalisation_RC_A_reactants_0: 0  -> C_free(r_a!844,r_b)@Central.R_A(c_free!844)@Central -1*(fRate19())
	Internalisation_RC_B_reactants_0: 0  -> C_free(r_a,r_b!845)@Central.R_B(c_free!845)@Central -1*(fRate20())
	Internalisation_RC_AB_reactants_0: 0  -> C_free(r_a!844,r_b!845)@Central.R_A(c_free!844)@Central.R_B(c_free!845)@Central -1*(fRate21())
end reaction rules
end model
