###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.3934/dcdsb.2013.18.1017']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C20514', 'http://identifiers.org/ncit/C20512', 'http://identifiers.org/ncit/C20496', 'http://identifiers.org/ncit/C18670', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000881', 'http://identifiers.org/biomodels.db/MODEL1912020001']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 10 reactions. The translated model has 4 molecules and 10 rules'
###
begin model
begin parameters
	mu_T 0.001
	r_T 1000.0
	b_1 0.35
	b_2 0.18
	mu_G 0.6
	q_G 1e-07
	p_G 0.016
	a_G 0.59
	b_G 0.13
	mu_I 0.36
	q_I 1e-07
	p_I 0.5
	a_I 0.12
	b_I 0.025
	c_1 30.0
	d_1 0.8
	d_2 0.8
	c_2 0.1
	c_G 12.0
	d_G 0.05
	e_G 5.4
	f_G 0.22
	a_1 0
	a_2 0
	L 0
end parameters
begin molecule types
	#^ bqbiol:is ncit:C20496
	G()
	#^ bqbiol:is cl:CL:0000546
	T_2()
	#^ bqbiol:is cl:CL:0000545
	T_1()
	#^ bqbiol:is ncit:C20512
	I()
end molecule types
begin seed species
	T_1() 3.011e+29 # 500000.0mol/L * 6.022e23/mol *1.0L #T_1 #T_1
	T_2() 6.022e+29 #original 1000000.0substance/volume #T_2 #T_2
	G() 6.022e+23 #original 1.0substance/volume #G #G
	I() 6.022e+23 #original 1.0substance/volume #I #I
end seed species
begin observables
	Species T_1 T_1() #T_1
	Species T_2 T_2() #T_2
	Species G G() #G
	Species I I() #I
end observables
begin functions
	T_2_e5() = T_2/100000
	T_1_e5() = T_1/100000
	fRate0() = b_1*r_T*(L*c_1 + L + d_1)/(I*L + I*d_1 + L*b_1 + b_1*d_1)
	fRate2() = b_2*r_T*(c_2 + d_1*(1 - c_2)/(L + d_1))/(G + b_2)
	fRate4() = p_G*(L*c_G + L + d_G)/(L + d_G)
	fRate5() = T_1*q_G*(a_G + b_G*(1 - a_G)/(I + b_G))*(L*e_G/(L + f_G) + 1)
	fRate7() = p_I*(a_I + b_I*(1 - a_I)/(G + b_I))
	fRate8() = T_2*q_I
end functions
begin reaction rules
	Th1_Recruitment: 0  -> T_1() fRate0() #Modifiers(I)
	Th1_Elimination: T_1() -> 0  mu_T
	Th2_Recruitment_products_0: 0  -> T_2() fRate2() #Modifiers(G)
	Th2_Elimination: T_2() -> 0  mu_T
	IFN_gamma_Production_NK_CTL: 0  -> G() fRate4()
	IFN_gamma_Production_Th2_products_0: 0  -> G() fRate5() #Modifiers(T_1, I)
	IFN_gamma_Elimination: G() -> 0  mu_G
	IL_10_Production_DC_products_0: 0  -> I() fRate7() #Modifiers(G)
	IL_10_Production_Th1: 0  -> I() fRate8() #Modifiers(T_2)
	IL_10_Elimination: I() -> 0  mu_I
end reaction rules
end model
