###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000667', 'http://identifiers.org/biomodels.db/MODEL0848279215']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16007170']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0043408']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16007170']
#@creatorEmail:'efairbanks@ebi.ac.uk'
#@creatorName:'Fairbanks Emma'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 103 molecules and 148 reactions. The translated model has 48 molecules and 148 rules'
###
begin model
begin parameters
	k1 30000000.0
	kd1 0.00384
	k2 1.66e-05
	kd2 0.1
	k3 1.0
	kd3 0.01
	k4 1.73e-07
	kd4 0.00166
	kd5 0.0146
	k6 0.0005
	kd6 0.005
	k8 1.66e-06
	kd8 0.2
	k10b 0.0543
	kd10 0.011
	k13 2.17
	k15 10000.0
	k16 1.66e-05
	k17 1.66e-05
	kd17 0.06
	k18 2.5e-05
	kd18 1.3
	k19 1.66e-07
	kd19 0.5
	k20 3.5e-06
	kd20 0.4
	k21 3.66e-07
	kd21 0.023
	k22 3.5e-05
	kd22 0.1
	k23 6.0
	kd23 0.06
	kd24 0.55
	k25 1.66e-05
	kd25 0.0214
	k28 1.66e-06
	kd28 0.0053
	k29 1.17e-06
	kd29 1.0
	k32 4e-07
	kd32 0.1
	k33 3.5e-05
	kd33 0.2
	k34 7.5e-06
	kd34 0.03
	k35 7.5e-06
	kd35 0.0015
	k36 0.005
	k37 1.5e-06
	kd37 0.3
	k40 5e-05
	kd40 0.064
	k41 5e-05
	kd41 0.0429
	k42 0.000118
	kd42 0.2
	kd43 1.0
	k44 1.95e-05
	kd44 0.0183
	kd45 3.5
	kd47 2.9
	k48 2.38e-05
	kd48 0.8
	kd49 0.0568
	k50 4.5e-07
	kd50 0.5
	k52 8.91e-05
	kd52 0.033
	kd53 16.0
	kd55 5.7
	k56 2.35e-05
	kd56 0.6
	kd57 0.246
	k58 8.33e-06
	kd58 0.5
	k60 0.0055
	k61 0.00067
	kd63 0.275
	k126 1.66e-07
	kd126 2.0
	kd127 0.0001
	kd36 0
	k127 0
end parameters
begin molecule types
	#^ bqbiol:isVersionOf uniprot:P01133
	EGF(deg~DEG~0,egfr,i~I~0)
	#^ bqbiol:isVersionOf uniprot:P00533
	EGFR(dag~DAG~0,egf,i~I~0,m~M~0)
	#^ bqbiol:hasPart go:GO:0070621, uniprot:P60953, uniprot:P01116
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~I~0,prot)
	#^ bqbiol:isVersionOf uniprot:P04049
	Raf(i~I~0,m~M~0,mek,phosphatase1,ras_gtp)
	#^ bqbiol:hasPart go:GO:0070621
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos()
	#^ bqbiol:isVersionOf go:GO:0070436
	__EGF_EGFRm__2_GAP_Grb2()
	#^ bqbiol:hasPart uniprot:P24394, go:GO:0070435, uniprot:P62993
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Prot()
	#^ bqbiol:isVersionOf go:GO:0070436
	__EGF_EGFRm__2_GAP_Grb2_Prot()
	#^ bqbiol:hasPart uniprot:P28482, kegg.compound:C00562, go:GO:0070620
	__EGF_EGFRm__2_GAP_Grb2_Sos_ERK_PP()
	#^ bqbiol:hasPart uniprot:P01133, uniprot:P00533
	__EGF_EGFR__2()
	#^ bqbiol:hasPart uniprot:P01116, uniprot:P60953
	Ras_GTP(i~I~0,m~M~0,raf)
	#^ bqbiol:hasPart uniprot:P01116, go:GO:0070620, uniprot:P60953
	__EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~I~0,prot)
	#^ bqbiol:hasPart uniprot:P01133, uniprot:P00533
	__EGF_EGFRim__2()
	#^ bqbiol:isVersionOf uniprot:P24394
	Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~I~0)
	#^ bqbiol:hasPart go:GO:0070621, uniprot:P28482, kegg.compound:C00562
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_ERK_PP()
	#^ bqbiol:hasPart go:GO:0070621, uniprot:P28482, kegg.compound:C00562
	__EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_ERKi_PP()
	#^ bqbiol:isVersionOf uniprot:P51452
	phosphatse2(a~A~0,mek)
	#^ bqbiol:hasPart uniprot:P01116, go:G0:0070620, uniprot:P60953
	__EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~I~0,prot)
	#^ bqbiol:isVersionOf uniprot:Q02750
	MEK(_p~_P~0,erk,i~I~0,p~P~0,phosphatse2,raf)
	#^ bqbiol:isVersionOf uniprot:P28482
	ERK(_p~_P~0,i~I~0,mek,p~P~0,phosphatase3,sos)
	#^ bqbiol:hasPart go:GO:0070621, uniprot:P01116, uniprot:P60953
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~I~0,prot)
	#^ bqbiol:hasPart kegg.compound:C00562, go:GO:0070620, uniprot:P28482
	__EGF_EGFRim__2_GAP_Grb2_Sos_ERKi_PP()
	phosphatase1(p~P~0,raf)
	#^ bqbiol:hasPart go:GO:0070621
	__EGF_EGFRim__2_GAP_SHCm_Grb2_Sos()
	#^ bqbiol:hasPart uniprot:P01133, uniprot:P00533, uniprot:P20936
	__EGF_EGFRm__2_GAP()
	#^ bqbiol:hasPart uniprot:P24394, go:GO:0070621
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot()
	#^ bqbiol:isVersionOf uniprot:P20936
	GAP(m~M~0)
	#^ bqbiol:hasPart uniprot:P62993, go:GO:0070435
	__EGF_EGFRim__2_GAP_SHCm_Grb2()
	#^ bqbiol:isVersionOf uniprot:P62993
	Grb2(shc,sos)
	#^ bqbiol:isVersionOf go:GO:0070620
	__EGF_EGFRim__2_GAP_Grb2_Sos()
	#^ bqbiol:isVersionOf go:GO:0070620
	__EGF_EGFRm__2_GAP_Grb2_Sos()
	#^ bqbiol:hasPart uniprot:P01133, uniprot:P00533, uniprot:P20936
	__EGF_EGFRim__2_GAP()
	#^ bqbiol:isVersionOf uniprot:P29353
	Shc(grb2,m~M~0)
	#^ bqbiol:isVersionOf go:GO:0070435
	__EGF_EGFRim__2_GAP_SHCm()
	#^ bqbiol:isVersionOf go:GO:0070436
	__EGF_EGFRim__2_GAP_Grb2()
	#^ bqbiol:isVersionOf uniprot:Q07889
	Sos(erk,grb2,i~I~0)
	#^ bqbiol:hasPart uniprot:P01133, uniprot:P00533
	__EGF_EGFRm__2()
	#^ bqbiol:hasPart uniprot:P00533, uniprot:P01133
	__EGF_EGFRim__m2deg()
	#^ bqbiol:isVersionOf go:GO:0070620
	__EGF_EGFRim__2_GAP_Grb2_Sosdeg()
	#^ bqbiol:hasPart go:GO:0070435, uniprot:P62993
	__EGF_EGFRm__2_GAP_SHCm_Grb2()
	#^ bqbiol:hasPart go:G0:0070620, uniprot:P24394
	__EGF_EGFRm__2_GAP_Grb2_Sos_Prot()
	#^ bqbiol:isVersionOf go:GO:0070620
	__EGF_EGFRm__2_GAP_Grb2_Sosdeg()
	#^ bqbiol:isVersionOf go:GO:0070435
	__EGF_EGFRm__2_GAP_SHCm()
	#^ bqbiol:hasPart uniprot:P00533, uniprot:P01133
	__EGF_EGFRi__2()
	#^ bqbiol:isVersionOf go:GO:0070435
	__EGF_EGFRim__2_GAP_SHC()
	#^ bqbiol:hasPart uniprot:P01116, uniprot:P60953
	Ras_GDP()
	#^ bqbiol:isVersionOf go:GO:0070435
	__EGF_EGFRm__2_GAP_SHC()
	#^ bqbiol:isVersionOf uniprot:P51452
	phosphatase3(erk)
end molecule types
begin seed species
	EGF(deg~0,egfr,i~0) 3.010999999999633e+16 # 4.99999999999939e-08mol/L * 6.022e23/mol *1.0L #EGF #EGF
	EGFR(dag~0,egf,i~0,m~0) 3.0109999999999458e+28 #original 49999.9999999991mol/L  #EGFR #EGFR
	Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0) 4.877819999999856e+28 #original 80999.9999999976mol/L  #Prot #Prot
	GAP(m~0) 7.22639999999982e+27 #original 11999.9999999997mol/L  #GAP #GAP
	Grb2(shc,sos) 6.624199999999759e+27 #original 10999.9999999996mol/L  #Grb2 #Grb2
	Sos(erk,grb2,i~0) 1.5837859999999038e+28 #original 26299.9999999984mol/L  #Sos #Sos
	Ras_GDP() 4.335839999999988e+28 #original 71999.9999999998mol/L  #Ras_GDP #Ras_GDP
	Sos(erk,grb2!294,i~0).Grb2(shc,sos!294) 2.4088e+28 #original 40000.0mol/L  #Grb2_Sos #Grb2_Sos
	Shc(grb2,m~0) 6.08221999999994e+28 #original 100999.999999999mol/L  #Shc #Shc
	Raf(i~0,m~0,mek,phosphatase1,ras_gtp) 2.4088e+28 #original 40000.0mol/L  #Raf #Raf
	phosphatase1(p~P,raf) 2.4088e+28 #original 40000.0mol/L  #Phosphatase1 #Phosphatase1
	MEK(_p~0,erk,i~0,p~0,phosphatse2,raf) 1.264619999999964e+31 #original 20999999.9999994mol/L  #MEK #MEK
	phosphatse2(a~0,mek) 2.4088e+28 #original 40000.0mol/L  #phosphatse2 #phosphatse2
	ERK(_p~0,i~0,mek,p~0,phosphatase3,sos) 1.330861999999964e+31 #original 22099999.9999994mol/L  #ERK #ERK
	phosphatase3(erk) 6.021999999999843e+30 #original 9999999.99999974mol/L  #phosphatase3 #phosphatase3
	ERK(_p~0,i~I,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~I,p~P,phosphatse2,raf) 6.02199999999982e+23 #original 0.99999999999997mol/L  #ERKi_MEKi_PP #ERKi_MEKi_PP_0
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Prot() 6.021999999999832e+23 #original 0.999999999999972mol/L  #__EGF_EGFRm__2_GAP_SHCm_Grb2_Prot #_EGF_EGFR__2_GAP_SHC__Grb2_Prot_0
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot() 6.021999999999832e+23 #original 0.999999999999972mol/L  #__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot #_EGF_EGFR__2_GAP_SHC__Grb2_Sos_Prot_0
	Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp!298,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0).__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~0,prot!298) 6.021999999999832e+23 #original 0.999999999999972mol/L  #__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP_Prot #_EGF_EGFR__2_GAP_SHC__Grb2_Sos_Ras_GDP_Prot_0
	Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp!299,i~0).__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~0,prot!299) 6.021999999999838e+23 #original 0.999999999999973mol/L  #__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP_Prot #_EGF_EGFR__2_GAP_SHC__Grb2_Sos_Ras_GTP_Prot_0
end seed species
begin observables
	Species EGF EGF(deg~0,egfr,i~0) #EGF
	Species EGFR EGFR(dag~0,egf,i~0,m~0) #EGFR
	Species EGF_EGFR EGFR(dag~0,egf!286,i~0,m~0).EGF(deg~0,egfr!286,i~0) #EGF_EGFR
	Species __EGF_EGFR__2 __EGF_EGFR__2() #(EGF_EGFR)2
	Species __EGF_EGFRm__2 __EGF_EGFRm__2() #(EGF_EGFR*)2
	Species EGFRi EGFR(dag~0,egf,i~I,m~0) #EGFRi
	Species __EGF_EGFRm__2_GAP_Grb2_Prot __EGF_EGFRm__2_GAP_Grb2_Prot() #(EGF_EGFR*)2_GAP_Grb2_Prot
	Species __EGF_EGFRim__2 __EGF_EGFRim__2() #(EGF-EGFRi*)2
	Species Proti Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~I) #Proti
	Species EGF_EGFRi EGFR(dag~0,egf!286,i~I,m~0).EGF(deg~0,egfr!286,i~0) #EGF_EGFRi
	Species __EGF_EGFRi__2 __EGF_EGFRi__2() #(EGF-EGFRi)2
	Species Prot Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0) #Prot
	Species EGFideg EGF(deg~DEG,egfr,i~I) #EGFideg
	Species GAP GAP(m~0) #GAP
	Species __EGF_EGFRm__2_GAP __EGF_EGFRm__2_GAP() #(EGF_EGFR*)2_GAP
	Species EGFi EGF(deg~0,egfr,i~I) #EGFi
	Species __EGF_EGFRim__2_GAP __EGF_EGFRim__2_GAP() #(EGF_EGFRi*)2_GAP
	Species __EGF_EGFRim__2_GAP_Grb2 __EGF_EGFRim__2_GAP_Grb2() #(EGF_EGFRi*)2_GAP_Grb2
	Species __EGF_EGFRim__2_GAP_Grb2_Sos __EGF_EGFRim__2_GAP_Grb2_Sos() #(EGF_EGFRi*)2_GAP_Grb2_Sos
	Species __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GDP __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~I,prot) #(EGF_EGFRi*)2_GAP_Grb2_Sos_Ras_GDP
	Species __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GTP __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~I,prot) #(EGF_EGFRi*)2_GAP_Grb2_Sos_Ras_GTP
	Species Grb2 Grb2(shc,sos) #Grb2
	Species __EGF_EGFRm__2_GAP_Grb2 __EGF_EGFRm__2_GAP_Grb2() #(EGF_EGFR*)2_GAP_Grb2
	Species Sos Sos(erk,grb2,i~0) #Sos
	Species __EGF_EGFRm__2_GAP_Grb2_Sos __EGF_EGFRm__2_GAP_Grb2_Sos() #(EGF_EGFR*)2_GAP_Grb2_Sos
	Species Ras_GDP Ras_GDP() #Ras_GDP
	Species __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~0,prot) #(EGF_EGFR*)2_GAP_Grb2_Sos_Ras_GDP
	Species Ras_GTP Ras_GTP(i~0,m~0,raf) #Ras_GTP
	Species __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~0,prot) #(EGF_EGFR*)2_GAP_Grb2_Sos_Ras_GTP
	Species Grb2_Sos Sos(erk,grb2!294,i~0).Grb2(shc,sos!294) #Grb2_Sos
	Species Shc Shc(grb2,m~0) #Shc
	Species __EGF_EGFRm__2_GAP_SHC __EGF_EGFRm__2_GAP_SHC() #(EGF_EGFR*)2_GAP_SHC
	Species __EGF_EGFRm__2_GAP_SHCm __EGF_EGFRm__2_GAP_SHCm() #(EGF_EGFR*)2_GAP_SHC*
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2 __EGF_EGFRm__2_GAP_SHCm_Grb2() #(EGF_EGFR*)2_GAP_SHC*_Grb2
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~0,prot) #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Ras_GDP
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~0,prot) #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Ras_GTP
	Species Shcm_Grb2_Sos Sos(erk,grb2!294,i~0).Grb2(shc!301,sos!294).Shc(grb2!301,m~M) #Shc*_Grb2_Sos
	Species Shcm_Grb2 Shc(grb2!301,m~M).Grb2(shc!301,sos) #Shc*_Grb2
	Species Shcm Shc(grb2,m~M) #Shc*
	Species Raf Raf(i~0,m~0,mek,phosphatase1,ras_gtp) #Raf
	Species Raf_Ras_GTP Raf(i~0,m~0,mek,phosphatase1,ras_gtp!295).Ras_GTP(i~0,m~0,raf!295) #Raf_Ras_GTP
	Species Ras_GTPm Ras_GTP(i~0,m~M,raf) #Ras_GTP*
	Species Phosphatase1 phosphatase1(p~P,raf) #Phosphatase1
	Species Rafm Raf(i~0,m~M,mek,phosphatase1,ras_gtp) #Raf*
	Species Rafm_phosphatase1 Raf(i~0,m~M,mek,phosphatase1!302,ras_gtp).phosphatase1(p~0,raf!302) #Raf*_phosphatase1
	Species MEK MEK(_p~0,erk,i~0,p~0,phosphatse2,raf) #MEK
	Species MEK_Rafm MEK(_p~0,erk,i~0,p~0,phosphatse2,raf!300).Raf(i~0,m~M,mek!300,phosphatase1,ras_gtp) #MEK_Raf*
	Species MEK_P MEK(_p~_P,erk,i~0,p~0,phosphatse2,raf) #MEK_P
	Species MEK_P_Rafm MEK(_p~_P,erk,i~0,p~0,phosphatse2,raf!300).Raf(i~0,m~M,mek!300,phosphatase1,ras_gtp) #MEK_P_Raf*
	Species MEK_PP MEK(_p~_P,erk,i~0,p~P,phosphatse2,raf) #MEK_PP
	Species MEK_PP_phosphatase2 MEK(_p~_P,erk,i~0,p~P,phosphatse2!306,raf).phosphatse2(a~A,mek!306) #MEK_PP_phosphatase2
	Species phosphatse2 phosphatse2(a~0,mek) #phosphatse2
	Species MEK_P_phosphatase2 MEK(_p~_P,erk,i~0,p~0,phosphatse2!306,raf).phosphatse2(a~A,mek!306) #MEK_P_phosphatase2
	Species ERK ERK(_p~0,i~0,mek,p~0,phosphatase3,sos) #ERK
	Species ERK_MEK_PP ERK(_p~0,i~0,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~0,p~P,phosphatse2,raf) #ERK_MEK_PP
	Species ERK_P ERK(_p~_P,i~0,mek,p~0,phosphatase3,sos) #ERK_P
	Species ERK_P_MEKPP ERK(_p~_P,i~0,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~0,p~P,phosphatse2,raf) #ERK_P_MEKPP
	Species ERK_PP ERK(_p~_P,i~0,mek,p~P,phosphatase3,sos) #ERK_PP
	Species phosphatase3 phosphatase3(erk) #phosphatase3
	Species ERK_PP_phosphatase3 ERK(_p~_P,i~0,mek,p~P,phosphatase3!303,sos).phosphatase3(erk!303) #ERK_PP_phosphatase3
	Species ERK_P_phosphatase3 ERK(_p~_P,i~0,mek,p~0,phosphatase3!303,sos).phosphatase3(erk!303) #ERK_P_phosphatase3
	Species __EGF_EGFRim__2_GAP_SHC __EGF_EGFRim__2_GAP_SHC() #(EGF_EGFRi*)2_GAP_SHC
	Species __EGF_EGFRim__2_GAP_SHCm __EGF_EGFRim__2_GAP_SHCm() #(EGF_EGFRi*)2_GAP_SHC*
	Species __EGF_EGFRim__2_GAP_SHCm_Grb2 __EGF_EGFRim__2_GAP_SHCm_Grb2() #(EGF_EGFRi*)2_GAP_SHC*_Grb2
	Species __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() #(EGF_EGFRi*)2_GAP_SHC*_Grb2_Sos
	Species __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GDP __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~I,prot) #(EGF_EGFRi*)2_GAP_SHC*_Grb2_Sos_Ras_GDP
	Species __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GTP __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~I,prot) #(EGF_EGFRi*)2_GAP_SHC*_Grb2_Sos_Ras_GTP
	Species Ras_GTPi Ras_GTP(i~I,m~0,raf) #Ras_GTPi
	Species Raf_Ras_GTPi Raf(i~0,m~0,mek,phosphatase1,ras_gtp!295).Ras_GTP(i~I,m~0,raf!295) #Raf_Ras_GTPi
	Species Ras_GTPim Ras_GTP(i~I,m~M,raf) #Ras_GTPi*
	Species Rafim Raf(i~I,m~M,mek,phosphatase1,ras_gtp) #Rafi*
	Species Rafim_phosphatase1 Raf(i~I,m~M,mek,phosphatase1!302,ras_gtp).phosphatase1(p~0,raf!302) #Rafi*_phosphatase1
	Species MEK_Rafim MEK(_p~0,erk,i~0,p~0,phosphatse2,raf!300).Raf(i~I,m~M,mek!300,phosphatase1,ras_gtp) #MEK_Rafi*
	Species MEKi_P MEK(_p~_P,erk,i~I,p~0,phosphatse2,raf) #MEKi_P
	Species MEK_P_Rafim MEK(_p~_P,erk,i~I,p~0,phosphatse2,raf!300).Raf(i~I,m~M,mek!300,phosphatase1,ras_gtp) #MEK_P_Rafi*
	Species MEKi_PP MEK(_p~_P,erk,i~I,p~P,phosphatse2,raf) #MEKi_PP
	Species MEKi_PP_phosphatase2 MEK(_p~_P,erk,i~I,p~P,phosphatse2!306,raf).phosphatse2(a~A,mek!306) #MEKi_PP_phosphatase2
	Species MEKi_P_phosphatase2 MEK(_p~_P,erk,i~I,p~0,phosphatse2!306,raf).phosphatse2(a~A,mek!306) #MEKi_P_phosphatase2
	Species ERKi_P ERK(_p~_P,i~I,mek,p~0,phosphatase3,sos) #ERKi_P
	Species ERKi_P_MEKi_PP ERK(_p~_P,i~I,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~I,p~P,phosphatse2,raf) #ERKi_P_MEKi_PP
	Species ERKi_PP ERK(_p~_P,i~I,mek,p~P,phosphatase3,sos) #ERKi_PP
	Species ERKi_PP_phosphatase3 ERK(_p~_P,i~I,mek,p~P,phosphatase3!303,sos).phosphatase3(erk!303) #ERKi_PP_phosphatase3
	Species ERKi_P_phosphatase3 ERK(_p~_P,i~I,mek,p~0,phosphatase3!303,sos).phosphatase3(erk!303) #ERKi_P_phosphatase3
	Species EGFRidag EGFR(dag~DAG,egf,i~I,m~0) #EGFRidag
	Species __EGF_EGFRim__m2deg __EGF_EGFRim__m2deg() #(EGF_EGFRi*)*2deg
	Species __EGF_EGFRm__2_GAP_Grb2_Sos_Prot __EGF_EGFRm__2_GAP_Grb2_Sos_Prot() #(EGF_EGFR*)2_GAP_Grb2_Sos_Prot
	Species __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP_Prot Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp!296,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0).__EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~0,prot!296) #(EGF_EGFR*)2_GAP_Grb2_Sos_Ras_GDP_Prot
	Species __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP_Prot Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp!297,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0).__EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~0,prot!297) #(EGF_EGFR*)2_GAP_Grb2_Sos_Ras_GTP_Prot
	Species __EGF_EGFRm__2_GAP_Grb2_Sos_ERK_PP __EGF_EGFRm__2_GAP_Grb2_Sos_ERK_PP() #(EGF_EGFR*)2_GAP_Grb2_Sos_ERK_PP
	Species __EGF_EGFRim__2_GAP_Grb2_Sos_ERKi_PP __EGF_EGFRim__2_GAP_Grb2_Sos_ERKi_PP() #(EGF_EGFRi*)2_GAP_Grb2_Sos_ERKi_PP
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_ERK_PP __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_ERK_PP() #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_ERK_PP
	Species __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_ERKi_PP __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_ERKi_PP() #(EGF_EGFRi*)2_GAP_SHC*_Grb2_Sos_ERKi_PP
	Species __EGF_EGFRm__2_GAP_Grb2_Sosdeg __EGF_EGFRm__2_GAP_Grb2_Sosdeg() #(EGF_EGFR*)2_GAP_Grb2_Sos deg
	Species __EGF_EGFRim__2_GAP_Grb2_Sosdeg __EGF_EGFRim__2_GAP_Grb2_Sosdeg() #(EGF_EGFRi*)2_GAP_Grb2_Sos deg
	Species Sos_ERK_PP ERK(_p~_P,i~0,mek,p~P,phosphatase3,sos!305).Sos(erk!305,grb2,i~0) #Sos_ERK_PP
	Species Sos_ERKi_PP ERK(_p~_P,i~I,mek,p~P,phosphatase3,sos!305).Sos(erk!305,grb2,i~0) #Sos_ERKi_PP
	Species Sosi Sos(erk,grb2,i~I) #Sosi
	Species ERKi_MEKi_PP ERK(_p~0,i~I,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~I,p~P,phosphatse2,raf) #ERKi_MEKi_PP
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Prot __EGF_EGFRm__2_GAP_SHCm_Grb2_Prot() #(EGF_EGFR*)2_GAP_SHC*_Grb2_Prot
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot() #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Prot
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP_Prot Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp!298,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0).__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~0,prot!298) #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Ras_GDP_Prot
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP_Prot Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp!299,i~0).__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~0,prot!299) #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Ras_GTP_Prot
end observables
begin functions
	fRate0() = EGF*k1
	fRate0m() = 1.0*kd1
end functions
begin reaction rules
	v1: EGFR(dag~0,egf,i~0,m~0) <-> EGFR(dag~0,egf!286,i~0,m~0).EGF(deg~0,egfr!286,i~0) fRate0(),fRate0m() #Modifiers(EGF)
	v2: EGFR(dag~0,egf!286,i~0,m~0).EGF(deg~0,egfr!286,i~0) + EGFR(dag~0,egf!286,i~0,m~0).EGF(deg~0,egfr!286,i~0) <-> __EGF_EGFR__2() k2,kd2
	v3: __EGF_EGFR__2() <-> __EGF_EGFRm__2() k3,kd3
	v4: __EGF_EGFRm__2_GAP_Grb2() + Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0) <-> __EGF_EGFRm__2_GAP_Grb2_Prot() k4,kd4
	v5: __EGF_EGFRm__2_GAP_Grb2_Prot() -> __EGF_EGFRim__2_GAP_Grb2() + Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~I) kd5
	v6: EGFR(dag~0,egf,i~0,m~0) <-> EGFR(dag~0,egf,i~I,m~0) k6,kd6
	v7: __EGF_EGFRm__2() <-> __EGF_EGFRim__2() k6,kd6
	v8: __EGF_EGFRm__2() + GAP(m~0) <-> __EGF_EGFRm__2_GAP() k8,kd8
	v9: __EGF_EGFRm__2_GAP_Grb2() -> __EGF_EGFRim__2_GAP_Grb2() k6
	v10: EGFR(dag~0,egf,i~I,m~0) + EGF(deg~0,egfr,i~I) <-> EGFR(dag~0,egf!286,i~I,m~0).EGF(deg~0,egfr!286,i~0) k10b,kd10
	v11: EGFR(dag~0,egf!286,i~I,m~0).EGF(deg~0,egfr!286,i~0) + EGFR(dag~0,egf!286,i~I,m~0).EGF(deg~0,egfr!286,i~0) <-> __EGF_EGFRi__2() k2,kd2
	v12: __EGF_EGFRi__2() <-> __EGF_EGFRim__2() k3,kd3
	v13: 0  -> EGFR(dag~0,egf,i~0,m~0) k13
	v14: __EGF_EGFRim__2() + GAP(m~0) <-> __EGF_EGFRim__2_GAP() k8,kd8
	v15: Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~I) -> Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0) k15
	v16: Grb2(shc,sos) + __EGF_EGFRm__2_GAP() <-> __EGF_EGFRm__2_GAP_Grb2() k16,kd63
	v17: Sos(erk,grb2,i~0) + __EGF_EGFRm__2_GAP_Grb2() <-> __EGF_EGFRm__2_GAP_Grb2_Sos() k17,kd17
	v18: Ras_GDP() + __EGF_EGFRm__2_GAP_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~0,prot) k18,kd18
	v19: Ras_GTP(i~0,m~0,raf) + __EGF_EGFRm__2_GAP_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~0,prot) k19,kd19
	v20: __EGF_EGFRm__2_GAP_Grb2_Sos() + Ras_GTP(i~0,m~M,raf) <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~0,prot) k20,kd20
	v21: __EGF_EGFRm__2_GAP_Grb2_Sos() + Ras_GDP() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~0,prot) k21,kd21
	v22: Shc(grb2,m~0) + __EGF_EGFRm__2_GAP() <-> __EGF_EGFRm__2_GAP_SHC() k22,kd22
	v23: __EGF_EGFRm__2_GAP_SHC() <-> __EGF_EGFRm__2_GAP_SHCm() k23,kd23
	v24: Grb2(shc,sos) + __EGF_EGFRm__2_GAP_SHCm() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2() k16,kd24
	v25: Sos(erk,grb2,i~0) + __EGF_EGFRm__2_GAP_SHCm_Grb2() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() k25,kd25
	v26: Ras_GDP() + __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~0,prot) k18,kd18
	v27: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() + Ras_GTP(i~0,m~0,raf) <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~0,prot) k19,kd19
	v28: Ras_GTP(i~0,m~0,raf) + Raf(i~0,m~0,mek,phosphatase1,ras_gtp) <-> Raf(i~0,m~0,mek,phosphatase1,ras_gtp!295).Ras_GTP(i~0,m~0,raf!295) k28,kd28
	v29: Ras_GTP(i~0,m~M,raf) + Raf(i~0,m~M,mek,phosphatase1,ras_gtp) <-> Raf(i~0,m~0,mek,phosphatase1,ras_gtp!295).Ras_GTP(i~0,m~0,raf!295) k29,kd29
	v30: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() + Ras_GTP(i~0,m~M,raf) <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~0,prot) k20,kd20
	v31: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() + Ras_GDP() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~0,prot) k21,kd21
	v32: Sos(erk,grb2!294,i~0).Grb2(shc!301,sos!294).Shc(grb2!301,m~M) + __EGF_EGFRm__2_GAP() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() k32,kd32
	v33: Shc(grb2,m~M) + Sos(erk,grb2!294,i~0).Grb2(shc,sos!294) <-> Sos(erk,grb2!294,i~0).Grb2(shc!301,sos!294).Shc(grb2!301,m~M) k33,kd33
	v34: __EGF_EGFRm__2_GAP() + Sos(erk,grb2!294,i~0).Grb2(shc,sos!294) <-> __EGF_EGFRm__2_GAP_Grb2_Sos() k34,kd34
	v35: Sos(erk,grb2,i~0) + Grb2(shc,sos) <-> Sos(erk,grb2!294,i~0).Grb2(shc,sos!294) k35,kd35
	v36: Shc(grb2,m~M) <-> Shc(grb2,m~0) k36,kd36
	v37: __EGF_EGFRm__2_GAP() + Shc(grb2,m~M) <-> __EGF_EGFRm__2_GAP_SHCm() k37,kd37
	v38: Grb2(shc,sos) + Shc(grb2,m~M) <-> Shc(grb2!301,m~M).Grb2(shc!301,sos) k16,kd24
	v39: __EGF_EGFRm__2_GAP() + Shc(grb2!301,m~M).Grb2(shc!301,sos) <-> __EGF_EGFRm__2_GAP_SHCm_Grb2() k37,kd37
	v40: Sos(erk,grb2,i~0) + Shc(grb2!301,m~M).Grb2(shc!301,sos) <-> Sos(erk,grb2!294,i~0).Grb2(shc!301,sos!294).Shc(grb2!301,m~M) k40,kd40
	v41: Sos(erk,grb2!294,i~0).Grb2(shc,sos!294) + __EGF_EGFRm__2_GAP_SHCm() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() k41,kd41
	v42: phosphatase1(p~P,raf) + Raf(i~0,m~M,mek,phosphatase1,ras_gtp) <-> Raf(i~0,m~M,mek,phosphatase1!302,ras_gtp).phosphatase1(p~0,raf!302) k42,kd42
	v43: Raf(i~0,m~M,mek,phosphatase1!302,ras_gtp).phosphatase1(p~0,raf!302) -> Raf(i~0,m~0,mek,phosphatase1,ras_gtp) + phosphatase1(p~P,raf) kd43
	v44: MEK(_p~0,erk,i~0,p~0,phosphatse2,raf) + Raf(i~0,m~M,mek,phosphatase1,ras_gtp) <-> MEK(_p~0,erk,i~0,p~0,phosphatse2,raf!300).Raf(i~0,m~M,mek!300,phosphatase1,ras_gtp) k44,kd52
	v45: MEK(_p~0,erk,i~0,p~0,phosphatse2,raf!300).Raf(i~0,m~M,mek!300,phosphatase1,ras_gtp) -> MEK(_p~_P,erk,i~0,p~0,phosphatse2,raf) + Raf(i~0,m~M,mek,phosphatase1,ras_gtp) kd45
	v46: MEK(_p~_P,erk,i~0,p~0,phosphatse2,raf) + Raf(i~0,m~M,mek,phosphatase1,ras_gtp) <-> MEK(_p~_P,erk,i~0,p~0,phosphatse2,raf!300).Raf(i~0,m~M,mek!300,phosphatase1,ras_gtp) k44,kd52
	v47: MEK(_p~_P,erk,i~0,p~0,phosphatse2,raf!300).Raf(i~0,m~M,mek!300,phosphatase1,ras_gtp) -> MEK(_p~_P,erk,i~0,p~P,phosphatse2,raf) + Raf(i~0,m~M,mek,phosphatase1,ras_gtp) kd47
	v48: MEK(_p~_P,erk,i~0,p~P,phosphatse2,raf) + phosphatse2(a~0,mek) <-> MEK(_p~_P,erk,i~0,p~P,phosphatse2!306,raf).phosphatse2(a~A,mek!306) k48,kd48
	v49: MEK(_p~_P,erk,i~0,p~P,phosphatse2!306,raf).phosphatse2(a~A,mek!306) -> MEK(_p~_P,erk,i~0,p~0,phosphatse2,raf) + phosphatse2(a~0,mek) kd49
	v50: phosphatse2(a~0,mek) + MEK(_p~_P,erk,i~0,p~0,phosphatse2,raf) <-> MEK(_p~_P,erk,i~0,p~0,phosphatse2!306,raf).phosphatse2(a~A,mek!306) k50,kd50
	v51: MEK(_p~_P,erk,i~0,p~0,phosphatse2!306,raf).phosphatse2(a~A,mek!306) -> MEK(_p~0,erk,i~0,p~0,phosphatse2,raf) + phosphatse2(a~0,mek) kd49
	v52: ERK(_p~0,i~0,mek,p~0,phosphatase3,sos) + MEK(_p~_P,erk,i~0,p~P,phosphatse2,raf) <-> ERK(_p~0,i~0,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~0,p~P,phosphatse2,raf) k52,kd44
	v53: ERK(_p~0,i~0,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~0,p~P,phosphatse2,raf) -> MEK(_p~_P,erk,i~0,p~P,phosphatse2,raf) + ERK(_p~_P,i~0,mek,p~0,phosphatase3,sos) kd53
	v54: MEK(_p~_P,erk,i~0,p~P,phosphatse2,raf) + ERK(_p~_P,i~0,mek,p~0,phosphatase3,sos) <-> ERK(_p~_P,i~0,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~0,p~P,phosphatse2,raf) k52,kd44
	v55: ERK(_p~_P,i~0,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~0,p~P,phosphatse2,raf) -> ERK(_p~_P,i~0,mek,p~P,phosphatase3,sos) + MEK(_p~_P,erk,i~0,p~P,phosphatse2,raf) kd55
	v56: ERK(_p~_P,i~0,mek,p~P,phosphatase3,sos) + phosphatase3(erk) <-> ERK(_p~_P,i~0,mek,p~P,phosphatase3!303,sos).phosphatase3(erk!303) k56,kd56
	v57: ERK(_p~_P,i~0,mek,p~P,phosphatase3!303,sos).phosphatase3(erk!303) -> ERK(_p~_P,i~0,mek,p~0,phosphatase3,sos) + phosphatase3(erk) kd57
	v58: phosphatase3(erk) + ERK(_p~_P,i~0,mek,p~0,phosphatase3,sos) <-> ERK(_p~_P,i~0,mek,p~0,phosphatase3!303,sos).phosphatase3(erk!303) k58,kd58
	v59: ERK(_p~_P,i~0,mek,p~0,phosphatase3!303,sos).phosphatase3(erk!303) -> ERK(_p~0,i~0,mek,p~0,phosphatase3,sos) + phosphatase3(erk) kd57
	v60: EGFR(dag~0,egf,i~I,m~0) -> EGFR(dag~DAG,egf,i~I,m~0) k60
	v61: EGF(deg~0,egfr,i~I) -> EGF(deg~DEG,egfr,i~I) k61
	v62: __EGF_EGFRim__2() -> __EGF_EGFRim__m2deg() k60
	v63: __EGF_EGFRim__2_GAP() + Grb2(shc,sos) <-> __EGF_EGFRim__2_GAP_Grb2() k16,kd63
	v64: Sos(erk,grb2,i~0) + __EGF_EGFRim__2_GAP_Grb2() <-> __EGF_EGFRim__2_GAP_Grb2_Sos() k17,kd17
	v65: Ras_GDP() + __EGF_EGFRim__2_GAP_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~I,prot) k18,kd18
	v66: Ras_GTP(i~I,m~0,raf) + __EGF_EGFRim__2_GAP_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~I,prot) k19,kd19
	v67: Ras_GTP(i~I,m~M,raf) + __EGF_EGFRim__2_GAP_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~I,prot) k20,kd20
	v68: __EGF_EGFRim__2_GAP_Grb2_Sos() + Ras_GDP() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~I,prot) k21,kd21
	v69: Shc(grb2,m~0) + __EGF_EGFRim__2_GAP() <-> __EGF_EGFRim__2_GAP_SHC() k22,kd22
	v70: __EGF_EGFRim__2_GAP_SHC() <-> __EGF_EGFRim__2_GAP_SHCm() k23,kd23
	v71: Grb2(shc,sos) + __EGF_EGFRim__2_GAP_SHCm() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2() k16,kd24
	v72: Sos(erk,grb2,i~0) + __EGF_EGFRim__2_GAP_SHCm_Grb2() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() k25,kd25
	v73: Ras_GDP() + __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~I,prot) k18,kd18
	v74: __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() + Ras_GTP(i~I,m~0,raf) <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~I,prot) k19,kd19
	v75: Ras_GTP(i~I,m~0,raf) + Raf(i~0,m~0,mek,phosphatase1,ras_gtp) <-> Raf(i~0,m~0,mek,phosphatase1,ras_gtp!295).Ras_GTP(i~I,m~0,raf!295) k28,kd28
	v76: Ras_GTP(i~I,m~M,raf) + Raf(i~I,m~M,mek,phosphatase1,ras_gtp) <-> Raf(i~0,m~0,mek,phosphatase1,ras_gtp!295).Ras_GTP(i~I,m~0,raf!295) k29,kd29
	v77: Ras_GTP(i~I,m~M,raf) + __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~I,prot) k20,kd20
	v78: __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() + Ras_GDP() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~I,prot) k21,kd21
	v79: __EGF_EGFRim__2_GAP() + Sos(erk,grb2!294,i~0).Grb2(shc!301,sos!294).Shc(grb2!301,m~M) <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() k32,kd32
	v80: __EGF_EGFRim__2_GAP() + Sos(erk,grb2!294,i~0).Grb2(shc,sos!294) <-> __EGF_EGFRim__2_GAP_Grb2_Sos() k34,kd34
	v81: __EGF_EGFRim__2_GAP() + Shc(grb2,m~M) <-> __EGF_EGFRim__2_GAP_SHCm() k37,kd37
	v82: __EGF_EGFRim__2_GAP() + Shc(grb2!301,m~M).Grb2(shc!301,sos) <-> __EGF_EGFRim__2_GAP_SHCm_Grb2() k37,kd37
	v83: Sos(erk,grb2!294,i~0).Grb2(shc,sos!294) + __EGF_EGFRim__2_GAP_SHCm() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() k41,kd41
	v84: phosphatase1(p~P,raf) + Raf(i~I,m~M,mek,phosphatase1,ras_gtp) <-> Raf(i~I,m~M,mek,phosphatase1!302,ras_gtp).phosphatase1(p~0,raf!302) k42,kd42
	v85: Raf(i~I,m~M,mek,phosphatase1!302,ras_gtp).phosphatase1(p~0,raf!302) -> Raf(i~0,m~0,mek,phosphatase1,ras_gtp) + phosphatase1(p~P,raf) kd43
	v86: MEK(_p~0,erk,i~0,p~0,phosphatse2,raf) + Raf(i~I,m~M,mek,phosphatase1,ras_gtp) <-> MEK(_p~0,erk,i~0,p~0,phosphatse2,raf!300).Raf(i~I,m~M,mek!300,phosphatase1,ras_gtp) k44,kd52
	v87: MEK(_p~0,erk,i~0,p~0,phosphatse2,raf!300).Raf(i~I,m~M,mek!300,phosphatase1,ras_gtp) -> MEK(_p~_P,erk,i~I,p~0,phosphatse2,raf) + Raf(i~I,m~M,mek,phosphatase1,ras_gtp) kd45
	v88: Raf(i~I,m~M,mek,phosphatase1,ras_gtp) + MEK(_p~_P,erk,i~I,p~0,phosphatse2,raf) <-> MEK(_p~_P,erk,i~I,p~0,phosphatse2,raf!300).Raf(i~I,m~M,mek!300,phosphatase1,ras_gtp) k44,kd52
	v89: MEK(_p~_P,erk,i~I,p~0,phosphatse2,raf!300).Raf(i~I,m~M,mek!300,phosphatase1,ras_gtp) -> Raf(i~I,m~M,mek,phosphatase1,ras_gtp) + MEK(_p~_P,erk,i~I,p~P,phosphatse2,raf) kd47
	v90: MEK(_p~_P,erk,i~I,p~P,phosphatse2,raf) + phosphatse2(a~0,mek) <-> MEK(_p~_P,erk,i~I,p~P,phosphatse2!306,raf).phosphatse2(a~A,mek!306) k48,kd48
	v91: MEK(_p~_P,erk,i~I,p~P,phosphatse2!306,raf).phosphatse2(a~A,mek!306) -> MEK(_p~_P,erk,i~I,p~0,phosphatse2,raf) + phosphatse2(a~0,mek) kd49
	v92: phosphatse2(a~0,mek) + MEK(_p~_P,erk,i~I,p~0,phosphatse2,raf) <-> MEK(_p~_P,erk,i~I,p~0,phosphatse2!306,raf).phosphatse2(a~A,mek!306) k50,kd50
	v93: MEK(_p~_P,erk,i~I,p~0,phosphatse2!306,raf).phosphatse2(a~A,mek!306) -> MEK(_p~0,erk,i~0,p~0,phosphatse2,raf) + phosphatse2(a~0,mek) kd49
	v94: ERK(_p~0,i~0,mek,p~0,phosphatase3,sos) + MEK(_p~_P,erk,i~I,p~P,phosphatse2,raf) <-> ERK(_p~0,i~I,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~I,p~P,phosphatse2,raf) k52,kd44
	v95: ERK(_p~0,i~I,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~I,p~P,phosphatse2,raf) -> ERK(_p~_P,i~I,mek,p~0,phosphatase3,sos) + MEK(_p~_P,erk,i~I,p~P,phosphatse2,raf) kd53
	v96: MEK(_p~_P,erk,i~I,p~P,phosphatse2,raf) + ERK(_p~_P,i~I,mek,p~0,phosphatase3,sos) <-> ERK(_p~_P,i~I,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~I,p~P,phosphatse2,raf) k52,kd44
	v97: ERK(_p~_P,i~I,mek!304,p~0,phosphatase3,sos).MEK(_p~_P,erk!304,i~I,p~P,phosphatse2,raf) -> ERK(_p~_P,i~I,mek,p~P,phosphatase3,sos) + MEK(_p~_P,erk,i~I,p~P,phosphatse2,raf) kd55
	v98: ERK(_p~_P,i~I,mek,p~P,phosphatase3,sos) + phosphatase3(erk) <-> ERK(_p~_P,i~I,mek,p~P,phosphatase3!303,sos).phosphatase3(erk!303) k56,kd56
	v99: ERK(_p~_P,i~I,mek,p~P,phosphatase3!303,sos).phosphatase3(erk!303) -> ERK(_p~_P,i~I,mek,p~0,phosphatase3,sos) + phosphatase3(erk) kd57
	v100: phosphatase3(erk) + ERK(_p~_P,i~I,mek,p~0,phosphatase3,sos) <-> ERK(_p~_P,i~I,mek,p~0,phosphatase3!303,sos).phosphatase3(erk!303) k58,kd58
	v101: ERK(_p~_P,i~I,mek,p~0,phosphatase3!303,sos).phosphatase3(erk!303) -> ERK(_p~0,i~0,mek,p~0,phosphatase3,sos) + phosphatase3(erk) kd57
	v102: __EGF_EGFRm__2_GAP() -> __EGF_EGFRim__2_GAP() k6
	v103: __EGF_EGFRm__2_GAP_SHC() -> __EGF_EGFRim__2_GAP_SHC() k6
	v104: __EGF_EGFRm__2_GAP_SHCm() -> __EGF_EGFRim__2_GAP_SHCm() k6
	v105: __EGF_EGFRm__2_GAP_Grb2_Sos() -> __EGF_EGFRim__2_GAP_Grb2_Sos() k6
	v106: __EGF_EGFRm__2_GAP_Grb2_Sos() + Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0) <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Prot() k4,kd4
	v107: __EGF_EGFRm__2_GAP_Grb2_Sos_Prot() -> Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~I) + __EGF_EGFRim__2_GAP_Grb2_Sos() kd5
	v108: __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~0,prot) -> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~I,prot) k6
	v109: __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~0,prot) + Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0) <-> Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp!296,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0).__EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~0,prot!296) k4,kd4
	v110: Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp!296,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0).__EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~0,prot!296) -> Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~I) + __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~I,prot) kd5
	v111: __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~0,prot) -> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~I,prot) k6
	v112: __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~0,prot) + Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0) <-> Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp!297,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0).__EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~0,prot!297) k4,kd4
	v113: Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp!297,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0).__EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~0,prot!297) -> Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~I) + __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~I,prot) kd5
	v114: __EGF_EGFRm__2_GAP_SHCm_Grb2() -> __EGF_EGFRim__2_GAP_SHCm_Grb2() k6
	v115: __EGF_EGFRm__2_GAP_SHCm_Grb2() + Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0) <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Prot() k4,kd4
	v116: __EGF_EGFRm__2_GAP_SHCm_Grb2_Prot() -> Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~I) + __EGF_EGFRim__2_GAP_SHCm_Grb2() kd5
	v117: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() -> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() k6
	v118: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() + Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0) <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot() k4,kd4
	v119: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot() -> Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~I) + __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() kd5
	v120: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~0,prot) -> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~I,prot) k6
	v121: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~0,prot) + Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0) <-> Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp!298,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0).__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~0,prot!298) k4,kd4
	v122: Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp!298,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0).__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~0,prot!298) -> Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~I) + __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~I,prot) kd5
	v123: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~0,prot) -> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~I,prot) k6
	v124: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~0,prot) + Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~0) <-> Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp!299,i~0).__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~0,prot!299) k4,kd4
	v125: Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp!299,i~0).__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~0,prot!299) -> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~I,prot) + Prot(__egf_egfrm__2_gap_grb2_sos_ras_gdp,__egf_egfrm__2_gap_grb2_sos_ras_gtp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gdp,__egf_egfrm__2_gap_shcm_grb2_sos_ras_gtp,i~I) kd5
	v126: ERK(_p~_P,i~0,mek,p~P,phosphatase3,sos) + __EGF_EGFRm__2_GAP_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_ERK_PP() k126,kd126
	v127: ERK(_p~_P,i~I,mek,p~P,phosphatase3,sos) + __EGF_EGFRim__2_GAP_Grb2_Sos() <-> __EGF_EGFRim__2_GAP_Grb2_Sos_ERKi_PP() k126,kd126
	v128: ERK(_p~_P,i~0,mek,p~P,phosphatase3,sos) + __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_ERK_PP() k126,kd126
	v129: ERK(_p~_P,i~I,mek,p~P,phosphatase3,sos) + __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_ERKi_PP() k126,kd126
	v130: ERK(_p~_P,i~0,mek,p~P,phosphatase3,sos) + Sos(erk,grb2,i~0) <-> ERK(_p~_P,i~0,mek,p~P,phosphatase3,sos!305).Sos(erk!305,grb2,i~0) k126,kd126
	v131: ERK(_p~_P,i~I,mek,p~P,phosphatase3,sos) + Sos(erk,grb2,i~0) <-> ERK(_p~_P,i~I,mek,p~P,phosphatase3,sos!305).Sos(erk!305,grb2,i~0) k126,kd126
	v132: __EGF_EGFRim__2_GAP() -> __EGF_EGFRim__m2deg() k60
	v133: __EGF_EGFRim__2_GAP_Grb2() -> __EGF_EGFRim__m2deg() k60
	v134: __EGF_EGFRim__2_GAP_Grb2_Sos() -> __EGF_EGFRim__m2deg() k60
	v135: __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP(i~I,prot) -> __EGF_EGFRim__m2deg() k60
	v136: __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP(i~I,prot) -> __EGF_EGFRim__m2deg() k60
	v137: __EGF_EGFRim__2_GAP_SHC() -> __EGF_EGFRim__m2deg() k60
	v138: __EGF_EGFRim__2_GAP_SHCm() -> __EGF_EGFRim__m2deg() k60
	v139: __EGF_EGFRim__2_GAP_SHCm_Grb2() -> __EGF_EGFRim__m2deg() k60
	v140: __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() -> __EGF_EGFRim__m2deg() k60
	v141: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP(i~I,prot) -> __EGF_EGFRim__m2deg() k60
	v142: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP(i~I,prot) -> __EGF_EGFRim__m2deg() k60
	v143: ERK(_p~_P,i~0,mek,p~P,phosphatase3,sos) + __EGF_EGFRm__2_GAP_Grb2_Sosdeg() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_ERK_PP() k127,kd127
	v144: ERK(_p~_P,i~0,mek,p~P,phosphatase3,sos) + __EGF_EGFRm__2_GAP_Grb2_Sosdeg() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_ERK_PP() k127,kd127
	v145: ERK(_p~_P,i~0,mek,p~P,phosphatase3,sos) + Sos(erk,grb2,i~I) <-> ERK(_p~_P,i~0,mek,p~P,phosphatase3,sos!305).Sos(erk!305,grb2,i~0) k127,kd127
	v146: ERK(_p~_P,i~I,mek,p~P,phosphatase3,sos) + __EGF_EGFRim__2_GAP_Grb2_Sosdeg() <-> __EGF_EGFRim__2_GAP_Grb2_Sos_ERKi_PP() k127,kd127
	v147: ERK(_p~_P,i~I,mek,p~P,phosphatase3,sos) + __EGF_EGFRim__2_GAP_Grb2_Sosdeg() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_ERKi_PP() k127,kd127
	v148: ERK(_p~_P,i~I,mek,p~P,phosphatase3,sos) + Sos(erk,grb2,i~I) <-> ERK(_p~_P,i~I,mek,p~P,phosphatase3,sos!305).Sos(erk!305,grb2,i~0) k127,kd127
end reaction rules
end model
