###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1305280000', 'http://identifiers.org/biomodels.db/BIOMD0000000479']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23900842']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000439', 'http://identifiers.org/pubmed/15313578']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0043087']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 28 molecules and 44 reactions. The translated model has 18 molecules and 44 rules'
###
begin model
begin parameters
	ka 1.5 #units:FirstOrder
	Ligand_conc 0.1 #units:nanoMolar
	r1_k1 0.002500
	r2_k2 0.005000
	r3_k3 0.020000
	r4_k4 0.005000
	r5_k5 0.005000
	r6_k6 0.005000
	r7_k7 0.020000
	r8_k8 0.005000
	r9_k9 50.000000
	r10_k10 0.200000
	r11_k11 40.000000
	r12_k12 10.000000
	r13_k13 0.000500
	r14_k14 0.005000
	r15_k15 0.100000
	r16_k16 100.000000
	r17_k17 0.100000
	r18_k18 100.000000
	r19_k19 0.100000
	r20_k20 0.100000
	r21_k21 0.100000
	r22_k22 60.000000
	r23_k23 0.050000
	r24_k24 0.000100
	r25_k25 1.000000
	r26_k26 0.005000
	r27_k27 500.000000
	r28_k28 2.500000
	r29_k29 100.000000
	r30_k30 2.500000
	r31_k31 0.500000
	r32_k32 0.500000
	r33_k33 0.005000
	r34_k34 50.000000
	r35_k35 0.300000
	r36_k36 50.000000
	r37_k37 0.300000
	r38_k38 1000.000000
	r39_k39 1000.000000
	r40_k40 10.000000
end parameters
begin molecule types
	#^ bqbiol:hasPart chebi:CHEBI:15996, interpro:IPR000239, interpro:IPR001019, interpro:IPR000342, biomodels.sbo:SBO:0000280
	#^ bqbiol:isVersionOf chebi:CHEBI:35224
	#^ bqbiol:hasProperty pato:PATO:0002355
	LRRGSmGaGTPEffectorOFF()
	#^ bqbiol:occursIn fma:FMA:63841
	#^ bqbiol:hasPart interpro:IPR000239, interpro:IPR001019, interpro:IPR000342, interpro:IPR001632, interpro:IPR001770, biomodels.sbo:SBO:0000280
	LRRGSmGabg()
	#^ bqbiol:isVersionOf chebi:CHEBI:18367
	P(gagdp)
	#^ bqbiol:isVersionOf interpro:IPR000239
	R(gabg,l,rgsc)
	#^ bqbiol:isVersionOf chebi:CHEBI:35224
	Effector(gagtp)
	#^ bqbiol:hasPart chebi:CHEBI:15996, interpro:IPR000239, interpro:IPR000342, interpro:IPR001019
	RRGSmGaGTP()
	#^ bqbiol:hasPart chebi:CHEBI:15996, interpro:IPR001019
	#^ bqbiol:hasProperty pato:PATO:0002355
	#^ bqbiol:isVersionOf chebi:CHEBI:35224
	GaGTPEffectorOFF()
	#^ bqbiol:isVersionOf chebi:CHEBI:35224
	#^ bqbiol:hasPart chebi:CHEBI:15996, interpro:IPR000342, interpro:IPR001019
	#^ bqbiol:hasProperty pato:PATO:0002355
	RGSmGaGTPEffectorOFF()
	#^ bqbiol:hasPart interpro:IPR001632, interpro:IPR001770
	Gbg()
	#^ bqbiol:hasPart chebi:CHEBI:15996, interpro:IPR000342, interpro:IPR000239, interpro:IPR001019, biomodels.sbo:SBO:0000280
	LRRGSmGaGTP()
	#^ bqbiol:hasProperty biomodels.sbo:SBO:0000225
	z1(z2~z2~0,z3~z3~0)
	#^ bqbiol:hasPart chebi:CHEBI:17552, interpro:IPR001019
	GaGDP(p)
	#^ bqbiol:hasPart interpro:IPR000239, interpro:IPR001019, interpro:IPR001632, interpro:IPR001770, biomodels.sbo:SBO:0000280
	LRGabg()
	#^ bqbiol:occursIn fma:FMA:66835
	#^ bqbiol:isVersionOf interpro:IPR000342
	RGSc(RGSm~RGSm~0,r)
	#^ bqbiol:occursIn fma:FMA:63841
	#^ bqbiol:hasPart chebi:CHEBI:15996, interpro:IPR000342, interpro:IPR001019
	RGSmGaGTP()
	#^ bqbiol:isVersionOf biomodels.sbo:SBO:0000280
	L(r)
	#^ bqbiol:hasPart interpro:IPR001019, interpro:IPR001632, interpro:IPR001770
	Gabg(r)
	#^ bqbiol:hasPart chebi:CHEBI:15996, interpro:IPR001019
	GaGTP(effector)
end molecule types
begin seed species
	R(gabg,l,rgsc) 1.23451e+26 # 205.0mol/L * 6.022e23/mol *1.0L #R #R
	Gbg() 1.23451e+26 #original 205.0mol/L  #Gbg #Gbg
	Effector(gagtp) 1.83671e+26 #original 305.0mol/L  #Effector #Effector
	RGSc(RGSm~0,r) 3.6132000000000002e+25 #original 60.0mol/L  #RGSc #RGSc
	GaGDP(p) 1.23451e+26 #original 205.0mol/L  #GaGDP #GaGDP
end seed species
begin observables
	Species L L(r) #L
	Species R R(gabg,l,rgsc) #R
	Species LR R(gabg,l!385,rgsc).L(r!385) #LR
	Species Gabg Gabg(r) #Gabg
	Species RGabg R(gabg!919,l,rgsc).Gabg(r!919) #RGabg
	Species LRGabg LRGabg() #LRGabg
	Species RRGSm R(gabg,l,rgsc!921).RGSc(RGSm~RGSm,r!921) #RRGSm
	Species LRRGSm R(gabg,l!385,rgsc!921).RGSc(RGSm~RGSm,r!921).L(r!385) #LRRGSm
	Species RRGSmGabg R(gabg!919,l,rgsc!921).RGSc(RGSm~RGSm,r!921).Gabg(r!919) #RRGSmGabg
	Species LRRGSmGabg LRRGSmGabg() #LRRGSmGabg
	Species GaGTP GaGTP(effector) #GaGTP
	Species Gbg Gbg() #Gbg
	Species Effector Effector(gagtp) #Effector
	Species GaGTPEffector GaGTP(effector!920).Effector(gagtp!920) #GaGTPEffector
	Species RGSc RGSc(RGSm~0,r) #RGSc
	Species RGSm RGSc(RGSm~RGSm,r) #RGSm
	Species RGSmGaGTP RGSmGaGTP() #RGSmGaGTP
	Species GaGTPEffectorOFF GaGTPEffectorOFF() #GaGTPEffectorOFF
	Species RGSmGaGTPEffectorOFF RGSmGaGTPEffectorOFF() #RGSmGaGTPEffectorOFF
	Species GaGDPP P(gagdp!750).GaGDP(p!750) #GaGDPP
	Species LRRGSmGaGTP LRRGSmGaGTP() #LRRGSmGaGTP
	Species RRGSmGaGTP RRGSmGaGTP() #RRGSmGaGTP
	Species LRRGSmGaGTPEffectorOFF LRRGSmGaGTPEffectorOFF() #LRRGSmGaGTPEffectorOFF
	Species GaGDP GaGDP(p) #GaGDP
	Species P P(gagdp) #P
	Species z1 z1(z2~0,z3~0) #z1
	Species z2 z1(z2~z2,z3~0) #z2
	Species z3 z1(z2~0,z3~z3) #z3
end observables
begin functions
	fRate40() = GaGTPEffector*ka
end functions
begin reaction rules
	R1: L(r) + R(gabg,l,rgsc) -> R(gabg,l!385,rgsc).L(r!385) r1_k1 #Modifiers(L, R)
	R2: R(gabg,l,rgsc) + Gabg(r) -> R(gabg!919,l,rgsc).Gabg(r!919) r2_k2 #Modifiers(R, Gabg)
	R3: R(gabg,l!385,rgsc).L(r!385) + Gabg(r) -> LRGabg() r3_k3 #Modifiers(LR, Gabg)
	R4: L(r) + R(gabg!919,l,rgsc).Gabg(r!919) -> LRGabg() r4_k4 #Modifiers(L, RGabg)
	R5: L(r) + R(gabg,l,rgsc!921).RGSc(RGSm~RGSm,r!921) -> R(gabg,l!385,rgsc!921).RGSc(RGSm~RGSm,r!921).L(r!385) r5_k5 #Modifiers(L, RRGSm)
	R6: R(gabg,l,rgsc!921).RGSc(RGSm~RGSm,r!921) + Gabg(r) -> R(gabg!919,l,rgsc!921).RGSc(RGSm~RGSm,r!921).Gabg(r!919) r6_k6 #Modifiers(RRGSm, Gabg)
	R7: R(gabg,l!385,rgsc!921).RGSc(RGSm~RGSm,r!921).L(r!385) + Gabg(r) -> LRRGSmGabg() r7_k7 #Modifiers(LRRGSm, Gabg)
	R8: L(r) + R(gabg!919,l,rgsc!921).RGSc(RGSm~RGSm,r!921).Gabg(r!919) -> LRRGSmGabg() r8_k8 #Modifiers(L, RRGSmGabg)
	R9: LRGabg() -> R(gabg,l!385,rgsc).L(r!385) + GaGTP(effector) + Gbg() r9_k9 #Modifiers(LRGabg)
	R10: Gabg(r) -> GaGTP(effector) + Gbg() r10_k10 #Modifiers(Gabg)
	R11: LRRGSmGabg() -> GaGTP(effector) + Gbg() + R(gabg,l!385,rgsc!921).RGSc(RGSm~RGSm,r!921).L(r!385) r11_k11 #Modifiers(LRRGSmGabg)
	R12: Effector(gagtp) + GaGTP(effector) -> GaGTP(effector!920).Effector(gagtp!920) r12_k12 #Modifiers(Effector, GaGTP)
	R13: RGSc(RGSm~0,r) -> RGSc(RGSm~RGSm,r) r13_k13 #Modifiers(RGSc)
	R14: RGSc(RGSm~RGSm,r) -> RGSc(RGSm~0,r) r14_k14 #Modifiers(RGSm)
	R15: R(gabg,l,rgsc) + RGSc(RGSm~0,r) -> R(gabg,l,rgsc!921).RGSc(RGSm~RGSm,r!921) r15_k15 #Modifiers(R, RGSc)
	R16: R(gabg,l,rgsc!921).RGSc(RGSm~RGSm,r!921) -> R(gabg,l,rgsc) + RGSc(RGSm~RGSm,r) r16_k16 #Modifiers(RRGSm)
	R17: R(gabg,l!385,rgsc).L(r!385) + RGSc(RGSm~0,r) -> R(gabg,l!385,rgsc!921).RGSc(RGSm~RGSm,r!921).L(r!385) r17_k17 #Modifiers(LR, RGSc)
	R18: R(gabg,l!385,rgsc!921).RGSc(RGSm~RGSm,r!921).L(r!385) -> R(gabg,l!385,rgsc).L(r!385) + RGSc(RGSm~RGSm,r) r18_k18 #Modifiers(LRRGSm)
	R19: R(gabg!919,l,rgsc).Gabg(r!919) + RGSc(RGSm~0,r) -> R(gabg!919,l,rgsc!921).RGSc(RGSm~RGSm,r!921).Gabg(r!919) r19_k19 #Modifiers(RGabg, RGSc)
	R20: R(gabg!919,l,rgsc!921).RGSc(RGSm~RGSm,r!921).Gabg(r!919) -> R(gabg!919,l,rgsc).Gabg(r!919) + RGSc(RGSm~RGSm,r) r20_k20 #Modifiers(RRGSmGabg)
	R21: LRGabg() + RGSc(RGSm~0,r) -> LRRGSmGabg() r21_k21 #Modifiers(LRGabg, RGSc)
	R22: GaGTP(effector) + RGSc(RGSm~0,r) -> RGSmGaGTP() r22_k22 #Modifiers(GaGTP, RGSc)
	R23: RGSmGaGTP() -> GaGTP(effector) + RGSc(RGSm~0,r) r23_k23 #Modifiers(RGSmGaGTP)
	R24: GaGTPEffectorOFF() + RGSc(RGSm~0,r) -> RGSmGaGTPEffectorOFF() r24_k24 #Modifiers(GaGTPEffectorOFF, RGSc)
	R25: GaGTP(effector!920).Effector(gagtp!920) -> GaGTPEffectorOFF() r25_k25 #Modifiers(GaGTPEffector)
	R26: GaGTP(effector) -> P(gagdp!750).GaGDP(p!750) r26_k26 #Modifiers(GaGTP)
	R27: GaGTP(effector) + RGSc(RGSm~RGSm,r) -> RGSmGaGTP() r27_k27 #Modifiers(GaGTP, RGSm)
	R28: RGSmGaGTP() -> P(gagdp!750).GaGDP(p!750) + RGSc(RGSm~0,r) r28_k28 #Modifiers(RGSmGaGTP)
	R29: GaGTP(effector) + R(gabg,l!385,rgsc!921).RGSc(RGSm~RGSm,r!921).L(r!385) -> LRRGSmGaGTP() r29_k29 #Modifiers(GaGTP, LRRGSm)
	R30: LRRGSmGaGTP() -> P(gagdp!750).GaGDP(p!750) + R(gabg,l!385,rgsc!921).RGSc(RGSm~RGSm,r!921).L(r!385) r30_k30 #Modifiers(LRRGSmGaGTP)
	R31: GaGTP(effector) + R(gabg,l,rgsc!921).RGSc(RGSm~RGSm,r!921) -> RRGSmGaGTP() r31_k31 #Modifiers(GaGTP, RRGSm)
	R32: RRGSmGaGTP() -> P(gagdp!750).GaGDP(p!750) + R(gabg,l,rgsc!921).RGSc(RGSm~RGSm,r!921) r32_k32 #Modifiers(RRGSmGaGTP)
	R33: GaGTPEffectorOFF() -> P(gagdp!750).GaGDP(p!750) + Effector(gagtp) r33_k33 #Modifiers(GaGTPEffectorOFF)
	R34: GaGTPEffectorOFF() + RGSc(RGSm~RGSm,r) -> RGSmGaGTPEffectorOFF() r34_k34 #Modifiers(GaGTPEffectorOFF, RGSm)
	R35: RGSmGaGTPEffectorOFF() -> P(gagdp!750).GaGDP(p!750) + RGSc(RGSm~0,r) + Effector(gagtp) r35_k35 #Modifiers(RGSmGaGTPEffectorOFF)
	R36: GaGTPEffectorOFF() + R(gabg,l!385,rgsc!921).RGSc(RGSm~RGSm,r!921).L(r!385) -> LRRGSmGaGTPEffectorOFF() r36_k36 #Modifiers(GaGTPEffectorOFF, LRRGSm)
	R37: LRRGSmGaGTPEffectorOFF() -> P(gagdp!750).GaGDP(p!750) + R(gabg,l!385,rgsc!921).RGSc(RGSm~RGSm,r!921).L(r!385) + Effector(gagtp) r37_k37 #Modifiers(LRRGSmGaGTPEffectorOFF)
	R38: P(gagdp!750).GaGDP(p!750) -> GaGDP(p) + P(gagdp) r38_k38 #Modifiers(GaGDPP)
	R39: GaGDP(p) + Gbg() -> Gabg(r) r39_k39 #Modifiers(GaGDP, Gbg)
	R40: P(gagdp) -> 0  r40_k40 #Modifiers(P)
	R41: 0  -> z1(z2~0,z3~0) fRate40() #Modifiers(GaGTPEffector, GaGTPEffector)
	R42: z1(z2~0,z3~0) -> z1(z2~z2,z3~0) ka #Modifiers(z1)
	R43: z1(z2~z2,z3~0) -> z1(z2~0,z3~z3) ka #Modifiers(z2)
	R44: z1(z2~0,z3~z3) -> 0  ka #Modifiers(z3)
end reaction rules
end model
