###
#@BQM_IS:['http://identifiers.org/obo.go/GO:0019253', 'http://identifiers.org/biomodels.db/MODEL1109270004', 'http://identifiers.org/kegg.pathway/ko00710', 'http://identifiers.org/biomodels.db/BIOMD0000000388']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22001849']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/33090']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 8 molecules and 7 reactions. The translated model has 6 molecules and 8 rules'
###
begin model
begin parameters
	r1_Km 1.000000
	r1_V 3.780000
	r2_Vm 11.750000
	r2_K1 0.240000
	r2_K2 0.390000
	r3_Km 0.500000
	r3_V 5.040000
	r4_Km 0.840000
	r4_V 3.050000
	r5_Vm 8.000000
	r5_K1 0.150000
	r5_K2 0.059000
	r6_Km 0.750000
	r6_V 3.000000
	r7_Km 5.000000
	r7_V 0.100000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:15422
	ATP()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:17138
	GAP(pi)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:17050
	PGA(pga)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:17363
	Ru5P()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:43474
	Pi(gap)
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:16761
	ADP()
end molecule types
begin seed species
	PGA(pga!645).PGA(pga!645) 1.2044e+21 # (2.0 * 0.001)mol/L * 6.022e23/mol *1.0L #RuBP #RuBP
	PGA(pga) 1.44528e+21 #original 2.4/ #PGA #PGA
	Pi(gap!646).GAP(pi!646) 6.6242e+17 #original 0.0011/ #DPGA #DPGA
	GAP(pi) 1.2044000000000002e+19 #original 0.02/ #GAP #GAP
	Ru5P() 3.017022e+19 #original 0.0501/ #Ru5P #Ru5P
	$ADP() 4.93804e+20 #original 0.82/ #ADP #ADP
	$ATP() 4.0949600000000007e+20 #original 0.68/ #ATP #ATP
	Pi(gap) -5.21041506e+21 #original 6.3477/ #Pi #Pi
end seed species
begin observables
	Species RuBP PGA(pga!645).PGA(pga!645) #RuBP
	Species PGA PGA(pga) #PGA
	Species DPGA Pi(gap!646).GAP(pi!646) #DPGA
	Species GAP GAP(pi) #GAP
	Species Ru5P Ru5P() #Ru5P
	Species ADP ADP() #ADP
	Species ATP ATP() #ATP
	Species Pi Pi(gap) #Pi
end observables
begin functions
	Pi_ar() = -ADP - 2*ATP - 2*DPGA - GAP - PGA - Ru5P - 2*RuBP + 15
	fRate0() = 3.78/(RuBP + 1.0)
	fRate1() = 11.75/(ATP*PGA + 0.24*ATP + 0.39*PGA + 0.0936)
	fRate2() = 5.04/(DPGA + 0.5)
	fRate3() = 3.05*GAP/(GAP + 0.84)
	fRate4() = 8.0/(ATP*Ru5P + 0.15*ATP + 0.059*Ru5P + 0.00885)
	fRate5() = 3.0/(PGA + 0.75)
	fRate6() = 0.1/(GAP + 5.0)
end functions
begin reaction rules
	RuBisCO: PGA(pga!645).PGA(pga!645) -> PGA(pga) + PGA(pga) fRate0()
	PGA_K: PGA(pga) + ATP() -> ADP() + Pi(gap!646).GAP(pi!646) fRate1()
	GAP_DH: Pi(gap!646).GAP(pi!646) -> GAP(pi) + Pi(gap) fRate2()
	GAP2Ru5P_reactants_0: 0  -> GAP(pi) -1*(fRate3())
	GAP2Ru5P_products_0: 0  -> Ru5P() 0.6*fRate3()
	Ru5P_K: Ru5P() + ATP() -> PGA(pga!645).PGA(pga!645) + ADP() fRate4()
	PGA2sink: PGA(pga) -> 0  fRate5()
	GAP2sink: GAP(pi) -> 0  fRate6()
end reaction rules
end model
