###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000328', 'http://identifiers.org/biomodels.db/MODEL1103200000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21548957']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:114', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/doid/DOID:1461']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000575']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0036273', 'http://identifiers.org/go/GO:0006707']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 18 molecules and 29 reactions. The translated model has 10 molecules and 38 rules'
###
begin model
begin parameters
	CYP3A4_ASLpOH_Km1 1400.0 #units:nM
	CYP3A4_ASLoOH_Km1 3900.0 #units:nM
	CYP3A4_ASpOH_Km1 25600.0 #units:nM
	CYP3A4_ASoOH_Km1 29700.0 #units:nM
	Import_ASLpOH_k 0.033729 #units:ml_per_min
	Import_ASLoOH_k 0.026122 #units:ml_per_min
	Import_ASL_k 0.2754 #units:ml_per_min
	fu_ASL 0.22 #units:dimensionless
	fu_AS 0.22 #units:dimensionless
	Import_ASpOH_k 0.0039614 #units:ml_per_min
	Export_ASLpOH_k 0.0011319 #units:ml_per_min
	Export_ASLoOH_k 0.0026674 #units:ml_per_min
	k_CR_ASL_c 3.55e-05 #units:ml_per_min
	k_CR_ASL_m 0.005 #units:ml_per_min
	k_PON_OH_c 0.0039829 #units:ml_per_min
	Export_ASoOH_k 0.0015983 #units:ml_per_min
	Prot_k1 8.52 #units:ml_per_min
	CYP3A4_ASoOH_Vmax 47.4985 #units:pmole_per_min
	CYP3A4_ASLpOH_Vmax 17.4446 #units:pmole_per_min
	CYP3A4_ASLoOH_Vmax 39.1342 #units:pmole_per_min
	UGT1A3_AS_Vmax 13.5862 #units:pmole_per_min
	UGT1A3_AS_Km1 12000.0 #units:nM
	UGT1A3_AS_KI1 75000.0 #units:nM
	k_PON_ASL_c 0.0043734 #units:ml_per_min
	Export_AS_k 0.002166 #units:ml_per_min
	Export_ASL_k 0.021822 #units:ml_per_min
	Import_AS_k 0.020335 #units:ml_per_min
	Import_ASoOH_k 0.00038875 #units:ml_per_min
	Export_ASpOH_k 0.00079526 #units:ml_per_min
	CYP3A4_ASpOH_Vmax 15.7336 #units:pmole_per_min
end parameters
begin compartments
	#volume units: ml
	compartment 3 1.0
	medium 3 2.0
	cell 3 0.0142
end compartments
begin molecule types
	#^ bqbiol:hasVersion pubchem.compound:6483036
	ASL_b()
	ASoOH()
	#^ bqbiol:hasVersion pubchem.compound:6483036
	ASLpOH_b()
	ASpOH()
	#^ bqbiol:hasVersion pubchem.compound:6483036
	ASLoOH_b()
	ASL(_m~_M~0,ooh~OOH~0,poh~POH~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:39548, pubchem.compound:60823
	AS_m(AS_c~AS_c~0,l~L~0,ooh~OOH~0,poh~POH~0)
	#^ bqbiol:hasVersion chebi:CHEBI:39548
	ASoOH_b()
	#^ bqbiol:hasVersion chebi:CHEBI:39548
	AS_b()
	#^ bqbiol:hasVersion chebi:CHEBI:39548
	ASpOH_b()
end molecule types
begin seed species
	@medium:AS_m(AS_c~0,l~0,ooh~0,poh~0)@medium 1.059528746e+16 # (8797.15 * 1e-12)mol/L * 6.022e23/mol *2.0L #AS_m #AS_m
	@medium:ASL(_m~_M,ooh~0,poh~0)@medium 36806464000000.0 #original 30.56pmole/ml  #ASL_m #ASL_m
end seed species
begin observables
	Species AS_m_medium @medium:AS_m(AS_c~0,l~0,ooh~0,poh~0)@medium #AS_m
	Species ASL_m_medium @medium:ASL(_m~_M,ooh~0,poh~0)@medium #ASL_m
	Species ASoOH_m_medium @medium:AS_m(AS_c~0,l~0,ooh~OOH,poh~0)@medium #ASoOH_m
	Species ASLpOH_m_medium @medium:AS_m(AS_c~0,l~L,ooh~0,poh~POH)@medium #ASLpOH_m
	Species ASpOH_m_medium @medium:AS_m(AS_c~0,l~0,ooh~0,poh~POH)@medium #ASpOH_m
	Species ASLoOH_m_medium @medium:AS_m(AS_c~0,l~L,ooh~OOH,poh~0)@medium #ASLoOH_m
	Species AS_c_cell @cell:AS_m(AS_c~AS_c,l~0,ooh~0,poh~0)@cell #AS_c
	Species ASL_c_cell @cell:AS_m(AS_c~AS_c,l~L,ooh~0,poh~0)@cell #ASL_c
	Species ASpOH_c_cell @cell:AS_m(AS_c~AS_c,l~0,ooh~0,poh~POH)@cell #ASpOH_c
	Species ASoOH_c_cell @cell:AS_m(AS_c~AS_c,l~0,ooh~OOH,poh~0)@cell #ASoOH_c
	Species ASLpOH_c_cell @cell:AS_m(AS_c~AS_c,l~L,ooh~0,poh~POH)@cell #ASLpOH_c
	Species ASLoOH_c_cell @cell:AS_m(AS_c~AS_c,l~L,ooh~OOH,poh~0)@cell #ASLoOH_c
	Species ASpOH_b_cell @cell:ASpOH_b()@cell #ASpOH_b
	Species ASoOH_b_cell @cell:ASoOH_b()@cell #ASoOH_b
	Species ASLpOH_b_cell @cell:ASLpOH_b()@cell #ASLpOH_b
	Species ASLoOH_b_cell @cell:ASLoOH_b()@cell #ASLoOH_b
	Species AS_b_cell @cell:AS_b()@cell #AS_b
	Species ASL_b_cell @cell:ASL_b()@cell #ASL_b
end observables
begin functions
	fRate2() = CYP3A4_ASpOH_Vmax/(ASL_c_cell*CYP3A4_ASpOH_Km1/CYP3A4_ASLpOH_Km1 + ASL_c_cell*CYP3A4_ASpOH_Km1/CYP3A4_ASLoOH_Km1 + AS_c_cell + AS_c_cell*CYP3A4_ASpOH_Km1/CYP3A4_ASoOH_Km1 + CYP3A4_ASpOH_Km1)
	fRate3() = CYP3A4_ASoOH_Vmax/(ASL_c_cell*CYP3A4_ASoOH_Km1/CYP3A4_ASLpOH_Km1 + ASL_c_cell*CYP3A4_ASoOH_Km1/CYP3A4_ASLoOH_Km1 + AS_c_cell*CYP3A4_ASoOH_Km1/CYP3A4_ASpOH_Km1 + AS_c_cell + CYP3A4_ASoOH_Km1)
	fRate4() = CYP3A4_ASLpOH_Vmax/(ASL_c_cell + ASL_c_cell*CYP3A4_ASLpOH_Km1/CYP3A4_ASLoOH_Km1 + AS_c_cell*CYP3A4_ASLpOH_Km1/CYP3A4_ASpOH_Km1 + AS_c_cell*CYP3A4_ASLpOH_Km1/CYP3A4_ASoOH_Km1 + CYP3A4_ASLpOH_Km1)
	fRate5() = CYP3A4_ASLoOH_Vmax/(ASL_c_cell*CYP3A4_ASLoOH_Km1/CYP3A4_ASLpOH_Km1 + ASL_c_cell + AS_c_cell*CYP3A4_ASLoOH_Km1/CYP3A4_ASpOH_Km1 + AS_c_cell*CYP3A4_ASLoOH_Km1/CYP3A4_ASoOH_Km1 + CYP3A4_ASLoOH_Km1)
	fRate7() = UGT1A3_AS_KI1*UGT1A3_AS_Vmax/(AS_c_cell^2 + UGT1A3_AS_KI1*(AS_c_cell + UGT1A3_AS_Km1))
	fRate8() = ASL_c_cell*(k_CR_ASL_c + k_PON_ASL_c)
	fRate9() = ASLoOH_c_cell*(k_CR_ASL_c + k_PON_OH_c)
	fRate10() = ASLpOH_c_cell*(k_CR_ASL_c + k_PON_OH_c)
	fRate15() = Prot_k1*(-ASpOH_b_cell + ASpOH_c_cell*(1 - fu_AS)/fu_AS)
	fRate16() = Prot_k1*(-ASoOH_b_cell + ASoOH_c_cell*(1 - fu_AS)/fu_AS)
	fRate17() = Prot_k1*(-ASLpOH_b_cell + ASLpOH_c_cell*(1 - fu_ASL)/fu_ASL)
	fRate18() = Prot_k1*(-ASLoOH_b_cell + ASLoOH_c_cell*(1 - fu_ASL)/fu_ASL)
	fRate19() = Prot_k1*(-AS_b_cell + AS_c_cell*(1 - fu_AS)/fu_AS)
	fRate20() = Prot_k1*(-ASL_b_cell + ASL_c_cell*(1 - fu_ASL)/fu_ASL)
end functions
begin reaction rules
	Import_AS: AS_m(AS_c~0,l~0,ooh~0,poh~0)@medium -> AS_m(AS_c~AS_c,l~0,ooh~0,poh~0)@cell Import_AS_k
	Import_ASL: ASL(_m~_M,ooh~0,poh~0)@medium -> AS_m(AS_c~AS_c,l~L,ooh~0,poh~0)@cell Import_ASL_k
	CYP3A4_ASpOH: AS_m(AS_c~AS_c,l~0,ooh~0,poh~0)@cell -> AS_m(AS_c~AS_c,l~0,ooh~0,poh~POH)@cell fRate2() #Modifiers(ASL_c)
	CYP3A4_ASoOH: AS_m(AS_c~AS_c,l~0,ooh~0,poh~0)@cell -> AS_m(AS_c~AS_c,l~0,ooh~OOH,poh~0)@cell fRate3() #Modifiers(ASL_c)
	CYP3A4_ASLpOH: AS_m(AS_c~AS_c,l~L,ooh~0,poh~0)@cell -> AS_m(AS_c~AS_c,l~L,ooh~0,poh~POH)@cell fRate4() #Modifiers(AS_c)
	CYP3A4_ASLoOH: AS_m(AS_c~AS_c,l~L,ooh~0,poh~0)@cell -> AS_m(AS_c~AS_c,l~L,ooh~OOH,poh~0)@cell fRate5() #Modifiers(AS_c)
	Export_ASoOH: AS_m(AS_c~AS_c,l~0,ooh~OOH,poh~0)@cell -> AS_m(AS_c~0,l~0,ooh~OOH,poh~0)@medium Export_ASoOH_k
	UGT1A3_AS: AS_m(AS_c~AS_c,l~0,ooh~0,poh~0)@cell -> AS_m(AS_c~AS_c,l~L,ooh~0,poh~0)@cell fRate7()
	R_ASASL_c_reactants_0: 0  -> AS_m(AS_c~AS_c,l~L,ooh~0,poh~0)@cell -1*(fRate8())
	R_ASASL_c_products_0: 0  -> AS_m(AS_c~AS_c,l~0,ooh~0,poh~0)@cell fRate8()
	CR_oOH_reactants_0: 0  -> AS_m(AS_c~AS_c,l~L,ooh~OOH,poh~0)@cell -1*(fRate9())
	CR_oOH_products_0: 0  -> AS_m(AS_c~AS_c,l~0,ooh~OOH,poh~0)@cell fRate9()
	CR_pOH_reactants_0: 0  -> AS_m(AS_c~AS_c,l~L,ooh~0,poh~POH)@cell -1*(fRate10())
	CR_pOH_products_0: 0  -> AS_m(AS_c~AS_c,l~0,ooh~0,poh~POH)@cell fRate10()
	Export_AS: AS_m(AS_c~AS_c,l~0,ooh~0,poh~0)@cell -> AS_m(AS_c~0,l~0,ooh~0,poh~0)@medium Export_AS_k
	Export_ASL: AS_m(AS_c~AS_c,l~L,ooh~0,poh~0)@cell -> ASL(_m~_M,ooh~0,poh~0)@medium Export_ASL_k
	Import_ASLpOH: AS_m(AS_c~0,l~L,ooh~0,poh~POH)@medium -> AS_m(AS_c~AS_c,l~L,ooh~0,poh~POH)@cell Import_ASLpOH_k
	Import_ASLoOH: AS_m(AS_c~0,l~L,ooh~OOH,poh~0)@medium -> AS_m(AS_c~AS_c,l~L,ooh~OOH,poh~0)@cell Import_ASLoOH_k
	ASpOH_Prot_reactants_0: 0  -> AS_m(AS_c~AS_c,l~0,ooh~0,poh~POH)@cell -1*(fRate15())
	ASpOH_Prot_products_0: 0  -> ASpOH_b()@cell fRate15()
	ASoOH_Prot_reactants_0: 0  -> AS_m(AS_c~AS_c,l~0,ooh~OOH,poh~0)@cell -1*(fRate16())
	ASoOH_Prot_products_0: 0  -> ASoOH_b()@cell fRate16()
	ASLpOH_Prot_reactants_0: 0  -> AS_m(AS_c~AS_c,l~L,ooh~0,poh~POH)@cell -1*(fRate17())
	ASLpOH_Prot_products_0: 0  -> ASLpOH_b()@cell fRate17()
	ASLoOH_Prot_reactants_0: 0  -> AS_m(AS_c~AS_c,l~L,ooh~OOH,poh~0)@cell -1*(fRate18())
	ASLoOH_Prot_products_0: 0  -> ASLoOH_b()@cell fRate18()
	AS_Prot_reactants_0: 0  -> AS_m(AS_c~AS_c,l~0,ooh~0,poh~0)@cell -1*(fRate19())
	AS_Prot_products_0: 0  -> AS_b()@cell fRate19()
	ASL_Prot_reactants_0: 0  -> AS_m(AS_c~AS_c,l~L,ooh~0,poh~0)@cell -1*(fRate20())
	ASL_Prot_products_0: 0  -> ASL_b()@cell fRate20()
	Import_ASpOH: AS_m(AS_c~0,l~0,ooh~0,poh~POH)@medium -> AS_m(AS_c~AS_c,l~0,ooh~0,poh~POH)@cell Import_ASpOH_k
	R_ASASL_m: ASL(_m~_M,ooh~0,poh~0)@medium -> AS_m(AS_c~0,l~0,ooh~0,poh~0)@medium k_CR_ASL_m
	R_pOH_m: AS_m(AS_c~0,l~L,ooh~0,poh~POH)@medium -> AS_m(AS_c~0,l~0,ooh~0,poh~POH)@medium k_CR_ASL_m
	R_oOH_m: AS_m(AS_c~0,l~L,ooh~OOH,poh~0)@medium -> AS_m(AS_c~0,l~0,ooh~OOH,poh~0)@medium k_CR_ASL_m
	Export_ASLpOH: AS_m(AS_c~AS_c,l~L,ooh~0,poh~POH)@cell -> AS_m(AS_c~0,l~L,ooh~0,poh~POH)@medium Export_ASLpOH_k
	Export_ASLoOH: AS_m(AS_c~AS_c,l~L,ooh~OOH,poh~0)@cell -> AS_m(AS_c~0,l~L,ooh~OOH,poh~0)@medium Export_ASLoOH_k
	Export_ASpOH: AS_m(AS_c~AS_c,l~0,ooh~0,poh~POH)@cell -> AS_m(AS_c~0,l~0,ooh~0,poh~POH)@medium Export_ASpOH_k
	Import_ASoOH: AS_m(AS_c~0,l~0,ooh~OOH,poh~0)@medium -> AS_m(AS_c~AS_c,l~0,ooh~OOH,poh~0)@cell Import_ASoOH_k
end reaction rules
end model
