###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000149', 'http://identifiers.org/biomodels.db/MODEL4159212701']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17237813']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/14551908', 'http://identifiers.org/doi/10.1007/3-540-36481-1_11']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0000165', 'http://identifiers.org/kegg.pathway/hsa04310', 'http://identifiers.org/kegg.pathway/hsa04010', 'http://identifiers.org/go/GO:0060070']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_VERSION:['http://identifiers.org/doid/DOID:9256']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000007']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 28 molecules and 33 reactions. The translated model has 14 molecules and 33 rules'
###
begin model
begin parameters
	k1 0.182
	k2 0.0182
	k3 0.05
	k4 0.267
	k5 0.133
	k_plus6 0.0909
	k_minus6 0.909
	k_plus7 1.0
	k_minus7 50.0
	k_plus8 1.0
	k_minus8 120.0
	k9 206.0
	k10 206.0
	k11 0.417
	V12 0.423
	k13 0.000257
	k14 8.22e-05
	k21 1e-06
	k15 0.167
	k_plus16 1.0
	k_minus16 30.0
	k_plus17 1.0
	k_minus17 1200.0
	Vmax1 150.0
	Km1 10.0
	Ki 9.0
	Vmax2 15.0
	Km2 8.0
	kcat1 1.5
	Km3 15.0
	Vmax3 45.0
	Km4 15.0
	kcat2 1.5
	Km5 15.0
	Vmax4 45.0
	Km6 15.0
	kcat3 1.5
	Km7 15.0
	Vmax5 45.0
	Km8 15.0
	kcat4 1.5
	Km9 9.0
	k18 0.15
	k19 39.0
	Vmax6 45.0
	Km10 12.0
	kcat5 0.6
	n1 2.0
	Km11 15.0
	k20 0.015
	kcat6 1.5
	Km12 15.0
	kcat7 1.5
	Km13 15.0
	Vmax7 45.0
	Km14 15.0
	W 0
	flag_for_wnt_signal 0
end parameters
begin compartments
	#volume units: L
	cytoplasm 3 1.0
	nucleus 3 1.0
end compartments
begin molecule types
	#^ bqbiol:hasPart uniprot:O95996, uniprot:O15169, uniprot:P49841
	#^ bqbiol:is go:GO:0030877
	APC_ast_Axin_ast_GSK3beta(bcatenin)
	#^ bqbiol:isVersionOf uniprot:P49841, uniprot:P49841
	GSK3beta(_x28~_X28~0)
	#^ bqbiol:hasPart uniprot:O95996, uniprot:O15169, uniprot:P49841
	#^ bqbiol:is go:GO:0030877
	APC_Axin_GSK3beta()
	#^ bqbiol:isVersionOf uniprot:P04049
	Raf_1(_ast~_AST~0,rkip)
	#^ bqbiol:isVersionOf uniprot:P62070
	Rasi(Rasa~Rasa~0)
	#^ bqbiol:isVersionOf uniprot:P28482
	ERK(_ast~_AST~0)
	#^ bqbiol:isVersionOf uniprot:P30086
	RKIP(_ast~_AST~0,raf_1)
	#^ bqbiol:isVersionOf uniprot:Q5TA35
	Dshi(Dsha~Dsha~0)
	#^ bqbiol:isVersionOf uniprot:O95996
	APC(axin,bcatenin)
	#^ bqbiol:isVersionOf uniprot:P35222
	bCatenin(_ast~_AST~0,apc,apc_ast_axin_ast_gsk3beta,tcf)
	#^ bqbiol:isVersionOf uniprot:Q02750
	MEK(_ast~_AST~0)
	unknownmoleculeX()
	#^ bqbiol:isVersionOf uniprot:O15169
	Axin(apc)
	#^ bqbiol:isVersionOf uniprot:Q9UJU2
	TCF(bcatenin)
end molecule types
begin seed species
	@cytoplasm:Dshi(Dsha~0)@cytoplasm 6.022000000000001e+16 # (100.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #Dshi #X1
	@cytoplasm:APC_ast_Axin_ast_GSK3beta(bcatenin)@cytoplasm 9213660000000.002 #original 0.0153nanomole/L #APC_ast_Axin_ast_GSK3beta #X3
	@cytoplasm:APC_Axin_GSK3beta()@cytoplasm 4576720000000.0 #original 0.0076nanomole/L #APC_Axin_GSK3beta #X4
	@cytoplasm:GSK3beta(_x28~0)@cytoplasm 2.9590421840000004e+16 #original 49.1372nanomole/L #GSK3beta #X5
	@cytoplasm:APC(axin!214,bcatenin)@cytoplasm.Axin(apc!214)@cytoplasm 903300000000.0001 #original 0.0015nanomole/L #APC_Axin #X6
	@cytoplasm:APC(axin,bcatenin)@cytoplasm 5.817366418e+16 #original 96.6019nanomole/L #APC #X7
	@cytoplasm:bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta!218,tcf)@cytoplasm.APC_ast_Axin_ast_GSK3beta(bcatenin!218)@cytoplasm 1204400000000.0002 #original 0.002nanomole/L #bCatenin_APC_Ast_Axin_ast_GSK3beta #X8
	@cytoplasm:bCatenin(_ast~_AST,apc,apc_ast_axin_ast_gsk3beta!218,tcf)@cytoplasm.APC_ast_Axin_ast_GSK3beta(bcatenin!218)@cytoplasm 1204400000000.0002 #original 0.002nanomole/L #bCatenin_ast_APC_ast_Axin_ast_GSK3beta #X9
	@cytoplasm:bCatenin(_ast~_AST,apc,apc_ast_axin_ast_gsk3beta,tcf)@cytoplasm 595033820000000.1 #original 0.9881nanomole/L #bCatenin_ast #X10
	@nucleus:bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta,tcf)@nucleus 2.5727429280000004e+16 #original 42.7224nanomole/L #bCatenin #X11
	@cytoplasm:Axin(apc)@cytoplasm 481760000000.0001 #original 0.0008nanomole/L #Axin #X12
	@nucleus:TCF(bcatenin)@nucleus 3726353380000000.0 #original 6.1879nanomole/L #TCF #X13
	@nucleus:bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta,tcf!216)@nucleus.TCF(bcatenin!216)@nucleus 5306646620000000.0 #original 8.8121nanomole/L #bCatenin_TCF #X14
	@cytoplasm:bCatenin(_ast~0,apc!217,apc_ast_axin_ast_gsk3beta,tcf)@cytoplasm.APC(axin,bcatenin!217)@cytoplasm 2071086240000000.2 #original 3.4392nanomole/L #bCatenin_APC #X15
	@cytoplasm:Rasi(Rasa~0)@cytoplasm 1.2044000000000002e+17 #original 200.0nanomole/L #Rasi #X16
	@cytoplasm:Raf_1(_ast~0,rkip)@cytoplasm 6.778272870000001e+16 #original 112.5585nanomole/L #Raf_1 #X18
	@cytoplasm:Raf_1(_ast~_AST,rkip)@cytoplasm 3905869200000000.5 #original 6.486nanomole/L #Raf_1_ast #X19
	@cytoplasm:MEK(_ast~0)@cytoplasm 1.7831967014e+17 #original 296.1137nanomole/L #MEK #X20
	@cytoplasm:MEK(_ast~_AST)@cytoplasm 2340329860000000.0 #original 3.8863nanomole/L #MEK_ast #X21
	@cytoplasm:ERK(_ast~0)@cytoplasm 1.7938917734e+17 #original 297.8897nanomole/L #ERK #X22
	@cytoplasm:ERK(_ast~_AST)@cytoplasm 1270822660000000.0 #original 2.1103nanomole/L #ERK_ast #X23
	@cytoplasm:Raf_1(_ast~0,rkip!215)@cytoplasm.RKIP(_ast~0,raf_1!215)@cytoplasm 1.0897381090000002e+17 #original 180.9595nanomole/L #Raf1_RKIP #X24
	@cytoplasm:RKIP(_ast~0,raf_1)@cytoplasm 2.5182727336000003e+17 #original 418.1788nanomole/L #RKIP #X25
	@cytoplasm:RKIP(_ast~_AST,raf_1)@cytoplasm 519036180000000.06 #original 0.8619nanomole/L #RKIP_ast #X26
	@cytoplasm:unknownmoleculeX()@cytoplasm 6180378600000001.0 #original 10.263nanomole/L #unknownmoleculeX #X27
	@cytoplasm:GSK3beta(_x28~_X28)@cytoplasm 515145968000000.0 #original 0.85544nanomole/L #GSK3beta_X28 #X28
end seed species
begin observables
	Species Dshi_cytoplasm @cytoplasm:Dshi(Dsha~0)@cytoplasm #Dshi
	Species Dsha_cytoplasm @cytoplasm:Dshi(Dsha~Dsha)@cytoplasm #Dsha
	Species APC_ast_Axin_ast_GSK3beta_cytoplasm @cytoplasm:APC_ast_Axin_ast_GSK3beta(bcatenin)@cytoplasm #APC_ast/Axin_ast/GSK3beta
	Species APC_Axin_GSK3beta_cytoplasm @cytoplasm:APC_Axin_GSK3beta()@cytoplasm #APC/Axin/GSK3beta
	Species GSK3beta_cytoplasm @cytoplasm:GSK3beta(_x28~0)@cytoplasm #GSK3beta
	Species APC_Axin_cytoplasm @cytoplasm:APC(axin!214,bcatenin)@cytoplasm.Axin(apc!214)@cytoplasm #APC/Axin
	Species APC_cytoplasm @cytoplasm:APC(axin,bcatenin)@cytoplasm #APC
	Species bCatenin_APC_Ast_Axin_ast_GSK3beta_cytoplasm @cytoplasm:bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta!218,tcf)@cytoplasm.APC_ast_Axin_ast_GSK3beta(bcatenin!218)@cytoplasm #bCatenin/APC_Ast/Axin_ast/GSK3beta
	Species bCatenin_ast_APC_ast_Axin_ast_GSK3beta_cytoplasm @cytoplasm:bCatenin(_ast~_AST,apc,apc_ast_axin_ast_gsk3beta!218,tcf)@cytoplasm.APC_ast_Axin_ast_GSK3beta(bcatenin!218)@cytoplasm #bCatenin_ast/APC_ast/Axin_ast/GSK3beta
	Species bCatenin_ast_cytoplasm @cytoplasm:bCatenin(_ast~_AST,apc,apc_ast_axin_ast_gsk3beta,tcf)@cytoplasm #bCatenin_ast
	Species bCatenin_nucleus @nucleus:bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta,tcf)@nucleus #bCatenin
	Species Axin_cytoplasm @cytoplasm:Axin(apc)@cytoplasm #Axin
	Species TCF_nucleus @nucleus:TCF(bcatenin)@nucleus #TCF
	Species bCatenin_TCF_nucleus @nucleus:bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta,tcf!216)@nucleus.TCF(bcatenin!216)@nucleus #bCatenin/TCF
	Species bCatenin_APC_cytoplasm @cytoplasm:bCatenin(_ast~0,apc!217,apc_ast_axin_ast_gsk3beta,tcf)@cytoplasm.APC(axin,bcatenin!217)@cytoplasm #bCatenin/APC
	Species Rasi_cytoplasm @cytoplasm:Rasi(Rasa~0)@cytoplasm #Rasi
	Species Rasa_cytoplasm @cytoplasm:Rasi(Rasa~Rasa)@cytoplasm #Rasa
	Species Raf_1_cytoplasm @cytoplasm:Raf_1(_ast~0,rkip)@cytoplasm #Raf-1
	Species Raf_1_ast_cytoplasm @cytoplasm:Raf_1(_ast~_AST,rkip)@cytoplasm #Raf-1_ast
	Species MEK_cytoplasm @cytoplasm:MEK(_ast~0)@cytoplasm #MEK
	Species MEK_ast_cytoplasm @cytoplasm:MEK(_ast~_AST)@cytoplasm #MEK_ast
	Species ERK_cytoplasm @cytoplasm:ERK(_ast~0)@cytoplasm #ERK
	Species ERK_ast_cytoplasm @cytoplasm:ERK(_ast~_AST)@cytoplasm #ERK_ast
	Species Raf1_RKIP_cytoplasm @cytoplasm:Raf_1(_ast~0,rkip!215)@cytoplasm.RKIP(_ast~0,raf_1!215)@cytoplasm #Raf1/RKIP
	Species RKIP_cytoplasm @cytoplasm:RKIP(_ast~0,raf_1)@cytoplasm #RKIP
	Species RKIP_ast_cytoplasm @cytoplasm:RKIP(_ast~_AST,raf_1)@cytoplasm #RKIP_ast
	Species unknownmoleculeX_cytoplasm @cytoplasm:unknownmoleculeX()@cytoplasm #unknown molecule X
	Species GSK3beta_X28_cytoplasm @cytoplasm:GSK3beta(_x28~_X28)@cytoplasm #GSK3beta
end observables
begin functions
	X13X14() = TCF_nucleus + bCatenin_TCF_nucleus
	fRate0() = W*k1
	fRate2() = Dsha_cytoplasm*k3
	fRate13() = bCatenin_TCF_nucleus*k21 + bCatenin_nucleus*k21 + k14
	fRate17() = Ki*Vmax1*W/(ERK_ast_cytoplasm*Km1 + ERK_ast_cytoplasm*Rasi_cytoplasm + Ki*Km1 + Ki*Rasi_cytoplasm)
	fRate18() = Vmax2/(Km2 + Rasa_cytoplasm)
	fRate19() = Rasa_cytoplasm*kcat1/(Km3 + Raf_1_cytoplasm)
	fRate20() = Vmax3/(Km4 + Raf_1_ast_cytoplasm)
	fRate21() = Raf_1_ast_cytoplasm*kcat2/(Km5 + MEK_cytoplasm)
	fRate22() = Vmax4/(Km6 + MEK_ast_cytoplasm)
	fRate23() = MEK_ast_cytoplasm*kcat3/(ERK_cytoplasm + Km7)
	fRate24() = Vmax5/(ERK_ast_cytoplasm + Km8)
	fRate25() = ERK_ast_cytoplasm*kcat4/(Km9 + Raf1_RKIP_cytoplasm)
	fRate27() = Vmax6/(Km10 + RKIP_ast_cytoplasm)
	fRate28() = bCatenin_TCF_nucleus^n1*kcat5/(Km11^n1 + bCatenin_TCF_nucleus^n1)
	fRate30() = kcat6*unknownmoleculeX_cytoplasm/(Km12 + Raf_1_cytoplasm)
	fRate31() = ERK_ast_cytoplasm*kcat7/(GSK3beta_cytoplasm + Km13)
	fRate32() = Vmax7/(GSK3beta_X28_cytoplasm + Km14)
end functions
begin reaction rules
	R1: Dshi(Dsha~0)@cytoplasm -> Dshi(Dsha~Dsha)@cytoplasm fRate0()
	R2: Dshi(Dsha~Dsha)@cytoplasm -> Dshi(Dsha~0)@cytoplasm k2
	R3: APC_Axin_GSK3beta()@cytoplasm -> APC(axin!214,bcatenin)@cytoplasm.Axin(apc!214)@cytoplasm + GSK3beta(_x28~0)@cytoplasm fRate2() #Modifiers(X2)
	R4: APC_Axin_GSK3beta()@cytoplasm -> APC_ast_Axin_ast_GSK3beta(bcatenin)@cytoplasm k4
	R5: APC_ast_Axin_ast_GSK3beta(bcatenin)@cytoplasm -> APC_Axin_GSK3beta()@cytoplasm k5
	R6: APC(axin!214,bcatenin)@cytoplasm.Axin(apc!214)@cytoplasm + GSK3beta(_x28~0)@cytoplasm <-> APC_Axin_GSK3beta()@cytoplasm k_plus6,k_minus6
	R7: Axin(apc)@cytoplasm + APC(axin,bcatenin)@cytoplasm <-> APC(axin!214,bcatenin)@cytoplasm.Axin(apc!214)@cytoplasm k_plus7,k_minus7
	R8: bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta,tcf)@nucleus + APC_ast_Axin_ast_GSK3beta(bcatenin)@cytoplasm <-> bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta!218,tcf)@cytoplasm.APC_ast_Axin_ast_GSK3beta(bcatenin!218)@cytoplasm k_plus8,k_minus8
	R9: bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta!218,tcf)@cytoplasm.APC_ast_Axin_ast_GSK3beta(bcatenin!218)@cytoplasm -> bCatenin(_ast~_AST,apc,apc_ast_axin_ast_gsk3beta!218,tcf)@cytoplasm.APC_ast_Axin_ast_GSK3beta(bcatenin!218)@cytoplasm k9
	R10: bCatenin(_ast~_AST,apc,apc_ast_axin_ast_gsk3beta!218,tcf)@cytoplasm.APC_ast_Axin_ast_GSK3beta(bcatenin!218)@cytoplasm -> APC_ast_Axin_ast_GSK3beta(bcatenin)@cytoplasm + bCatenin(_ast~_AST,apc,apc_ast_axin_ast_gsk3beta,tcf)@cytoplasm k10
	R11: bCatenin(_ast~_AST,apc,apc_ast_axin_ast_gsk3beta,tcf)@cytoplasm -> 0  k11
	R12: 0  -> bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta,tcf)@nucleus V12
	R13: bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta,tcf)@nucleus -> 0  k13
	R14: 0  -> Axin(apc)@cytoplasm fRate13() #Modifiers(X11, X14)
	R15: Axin(apc)@cytoplasm -> 0  k15
	R16: TCF(bcatenin)@nucleus + bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta,tcf)@nucleus <-> bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta,tcf!216)@nucleus.TCF(bcatenin!216)@nucleus k_plus16,k_minus16
	R17: bCatenin(_ast~0,apc,apc_ast_axin_ast_gsk3beta,tcf)@nucleus + APC(axin,bcatenin)@cytoplasm <-> bCatenin(_ast~0,apc!217,apc_ast_axin_ast_gsk3beta,tcf)@cytoplasm.APC(axin,bcatenin!217)@cytoplasm k_plus17,k_minus17
	R18: Rasi(Rasa~0)@cytoplasm -> Rasi(Rasa~Rasa)@cytoplasm fRate17() #Modifiers(X23)
	R19: Rasi(Rasa~Rasa)@cytoplasm -> Rasi(Rasa~0)@cytoplasm fRate18()
	R20: Raf_1(_ast~0,rkip)@cytoplasm -> Raf_1(_ast~_AST,rkip)@cytoplasm fRate19() #Modifiers(X17)
	R21: Raf_1(_ast~_AST,rkip)@cytoplasm -> Raf_1(_ast~0,rkip)@cytoplasm fRate20()
	R22: MEK(_ast~0)@cytoplasm -> MEK(_ast~_AST)@cytoplasm fRate21() #Modifiers(X19)
	R23: MEK(_ast~_AST)@cytoplasm -> MEK(_ast~0)@cytoplasm fRate22()
	R24: ERK(_ast~0)@cytoplasm -> ERK(_ast~_AST)@cytoplasm fRate23() #Modifiers(X21)
	R25: ERK(_ast~_AST)@cytoplasm -> ERK(_ast~0)@cytoplasm fRate24()
	R26: Raf_1(_ast~0,rkip!215)@cytoplasm.RKIP(_ast~0,raf_1!215)@cytoplasm -> Raf_1(_ast~0,rkip)@cytoplasm + RKIP(_ast~_AST,raf_1)@cytoplasm fRate25() #Modifiers(X23)
	R27: Raf_1(_ast~0,rkip)@cytoplasm + RKIP(_ast~0,raf_1)@cytoplasm <-> Raf_1(_ast~0,rkip!215)@cytoplasm.RKIP(_ast~0,raf_1!215)@cytoplasm k18,k19
	R28: RKIP(_ast~_AST,raf_1)@cytoplasm -> RKIP(_ast~0,raf_1)@cytoplasm fRate27()
	R29: 0  -> unknownmoleculeX()@cytoplasm fRate28() #Modifiers(X14)
	R30: unknownmoleculeX()@cytoplasm -> 0  k20
	R31: Raf_1(_ast~0,rkip)@cytoplasm -> Raf_1(_ast~_AST,rkip)@cytoplasm fRate30() #Modifiers(X27)
	R32: GSK3beta(_x28~0)@cytoplasm -> GSK3beta(_x28~_X28)@cytoplasm fRate31() #Modifiers(X23)
	R33: GSK3beta(_x28~_X28)@cytoplasm -> GSK3beta(_x28~0)@cytoplasm fRate32()
end reaction rules
end model
