###
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C15299']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/1758']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16180117']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000765', 'http://identifiers.org/biomodels.db/MODEL1907290001']
#@creatorEmail:'johannes.p.meyer'
#@creatorName:'Meyer Johannes'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 9 reactions. The translated model has 3 molecules and 9 rules'
###
begin model
begin parameters
	k_el 1.0
	V_c 10.0
	k_on 0.1
	K_D 1.0
	k_deg 0.566
	k_off 0.1
	ModelValue_1 (10.0)
	k_int 0
	k_syn 0
	k_tp 0
	k_pt 0
end parameters
begin compartments
	#volume units: volume
	Central 3 1.0
	Peripheral_Tissue 3 1.0 #Peripheral Tissue
end compartments
begin molecule types
	#^ bqbiol:is chebi:CHEBI:23888
	#^ bqbiol:occursIn ncit:C16353
	C(r)
	#^ bqbiol:isVersionOf ncit:C18106
	R(c)
	#^ bqbiol:is chebi:CHEBI:23888
	#^ bqbiol:occursIn ncit:C12801
	A_T()
end molecule types
begin seed species
	@Central:C(r)@Central 2.4088e+24 # (4000.0 * 0.001)mol/L * 6.022e23/mol *1.0L #C #C
	@Central:R(c)@Central 3.19166e+22 #original 53.0substance/volume #R #R
end seed species
begin observables
	Species C_Central @Central:C(r)@Central #C
	Species A_T_Peripheral_Tissue @Peripheral_Tissue:A_T()@Peripheral_Tissue #A_T
	Species R_Central @Central:R(c)@Central #R
	Species RC_Central @Central:R(c!839)@Central.C(r!839)@Central #RC
end observables
begin functions
	C_tot() = (C_Central + RC_Central)/ModelValue_1
	C_Concentration() = C_Central/ModelValue_1
	fRate1() = RC_Central*k_off
	fRate2() = RC_Central*(k_int + k_off)
	fRate3() = C_Central*(k_el + k_pt)
	fRate4() = A_T_Peripheral_Tissue*k_tp/V_c
	fRate5() = C_Central*V_c*k_pt
end functions
begin reaction rules
	Complex_Formation: R(c)@Central + C(r)@Central -> R(c!839)@Central.C(r!839)@Central k_on
	Complex_Dissociation: 0  -> R(c)@Central + C(r)@Central fRate1() #Modifiers(RC)
	Complex_Internalisation_reactants_0: 0  -> R(c!839)@Central.C(r!839)@Central -1*(fRate2())
	Drug_Exit_Central_reactants_0: 0  -> C(r)@Central -1*(fRate3())
	Drug_Distribution_Tissue_to_Central: 0  -> C(r)@Central fRate4() #Modifiers(A_T)
	Drug_Distribution_Central_to_Tissue: 0  -> A_T()@Peripheral_Tissue fRate5() #Modifiers(C)
	Drug_Distribution_Tissue_to_Central_MA: A_T()@Peripheral_Tissue -> 0  k_tp
	Receptor_Synthesis: 0  -> R(c)@Central k_syn
	Receptor_Dergradation: R(c)@Central -> 0  k_deg
end reaction rules
end model
