###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/31137887']
#@BQB_IS_PART_OF:['http://identifiers.org/reactome/R-HSA-5676594']
#@BQB_OCCURS_IN:['http://identifiers.org/ncit/C132890']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C39173', 'http://identifiers.org/go/GO:0034612']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000794', 'http://identifiers.org/biomodels.db/MODEL1908130003']
#@creatorEmail:'tiwarik@babraham.ac.uk'
#@creatorName:'Tiwari Krishna'
#@notes:'This is an atomized translation of an SBML model created on 14/08/2021. The original model has 17 molecules and 32 reactions. The translated model has 8 molecules and 32 rules'
###
begin model
begin parameters
	Kv 5.0
	a1 0.03
	a2 0.012
	t1 6.0
	a3 0.06
	t2 6.0
	c1a 3e-05
	c3a 0.024
	c4a 30.0
	c5a 0.006
	c6a 0.0012
	c1 3e-05
	c3 0.024
	c4 30.0
	c5 0.018
	k1 0.15
	k2 0.006
	k3 0.09
	Kprod 1.5
	Kdeg 0.0075
	i1 0.15
	e2a 0.6
	i1a 0.06
	e1a 0.03
	c1c 3e-05
	c3c 0.024
	ModelValue_1 (5.0)
	TNF_R 0
	b_TrCP_Cytosol 60220000000.000015 #original 0.0001substance/L
	b_TrCP 60220000000.000015 #original 0.0001substance/L
end parameters
begin compartments
	#volume units: L
	Cytosol 3 1.0
	Nucleus 3 1.0
end compartments
begin molecule types
	cgen_mRNA()
	#^ bqbiol:hasPart uniprot:Q9Z1E3, uniprot:Q60680, uniprot:P25799
	IKKactive_IkB_NFKB()
	#^ bqbiol:is uniprot:Q60769
	A20()
	#^ bqbiol:is uniprot:Q9Z1E3
	IkB(_nuc~_NUC~0,ikk_inact,nfkb)
	#^ bqbiol:encodes uniprot:Q60769
	A20_mRNA()
	#^ bqbiol:encodes unipathway.reaction:Q9Z1E3
	IkB_mRNA()
	#^ bqbiol:isHomologTo uniprot:Q60680
	IKK_inact(IKK_active~IKK_active~0,IKK_neutral~IKK_neutral~0,ikb)
	#^ bqbiol:isHomologTo uniprot:P25799
	NFKB(_nuc~_NUC~0,ikb)
end molecule types
begin seed species
	@Cytosol:IKK_inact(IKK_active~0,IKK_neutral~IKK_neutral,ikb) 1.204399999927212e+17 # (199.999999987913 * 1e-09)mol/L * 6.022e23/mol *1.0L #IKK_neutral #IKK_neutral
	@Cytosol:IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb) 1.4709566672394662e-11 #original 2.44263810567829e-26substance/L #IKK_active #IKK_active
	@Cytosol:IKK_inact(IKK_active~0,IKK_neutral~0,ikb) 1.6794721917477877e-10 #original 2.78889437354332e-25substance/L #IKK_inact #IKK_inact
	@Cytosol:IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb!843).IkB(_nuc~0,ikk_inact!843,nfkb) 7.090690466368696e-14 #original 1.17746437501971e-28substance/L #IKKactive_IkB #IKKactive_IkB
	@Cytosol:IkB(_nuc~0,ikk_inact,nfkb) 1509492089716562.2 #original 2.5066291758827substance/L #IkB #IkB
	@Cytosol:IKKactive_IkB_NFKB() 8.525215458554223e-12 #original 1.41567842221093e-26substance/L #IKKactive_IkB_NFKB #IKKactive_IkB_NFKB
	@Cytosol:IkB(_nuc~0,ikk_inact,nfkb!842).NFKB(_nuc~0,ikb!842) 3.5656000579839024e+16 #original 59.209565891463substance/L #IkB_NFKB #IkB_NFKB
	@Cytosol:NFKB(_nuc~0,ikb) 189997399601935.2 #original 0.31550547924599substance/L #NFKB #NFKB
	@Nucleus:NFKB(_nuc~_NUC,ikb) 1382510752894980.8 #original 2.29576677664394substance/L #NFKB_nuc #NFKB_nuc
	@Nucleus:IkB(_nuc~_NUC,ikk_inact,nfkb) 2068997181416655.5 #original 3.43573095552417substance/L #IkB_nuc #IkB_nuc
	@Nucleus:IkB(_nuc~0,ikk_inact,nfkb!842).NFKB(_nuc~_NUC,ikb!842) 47499349900665.484 #original 0.0788763698117992substance/L #IkB_NFKB_nuc #IkB_NFKB_nuc
	@Nucleus:IkB_mRNA() 1728138441146.677 #original 0.00286970847085134substance/L #IkB_mRNA #IkB_mRNA
	@Nucleus:A20_mRNA() 1728138441146.677 #original 0.00286970847085134substance/L #A20_mRNA #A20_mRNA
	@Cytosol:A20() 2880230735247978.5 #original 4.78284745142474substance/L #A20 #A20
	@Nucleus:cgen_mRNA() 1728138441146.677 #original 0.00286970847085134substance/L #cgen_mRNA #cgen_mRNA
end seed species
begin observables
	Species IKK_neutral_Cytosol @Cytosol:IKK_inact(IKK_active~0,IKK_neutral~IKK_neutral,ikb) #IKK_neutral
	Species IKK_active_Cytosol @Cytosol:IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb) #IKK_active
	Species IKK_inact_Cytosol @Cytosol:IKK_inact(IKK_active~0,IKK_neutral~0,ikb) #IKK_inact
	Species IKKactive_IkB_Cytosol @Cytosol:IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb!843).IkB(_nuc~0,ikk_inact!843,nfkb) #IKKactive_IkB
	Species IkB_Cytosol @Cytosol:IkB(_nuc~0,ikk_inact,nfkb) #IkB
	Species IKKactive_IkB_NFKB_Cytosol @Cytosol:IKKactive_IkB_NFKB() #IKKactive_IkB_NFKB
	Species IkB_NFKB_Cytosol @Cytosol:IkB(_nuc~0,ikk_inact,nfkb!842).NFKB(_nuc~0,ikb!842) #IkB_NFKB
	Species NFKB_Cytosol @Cytosol:NFKB(_nuc~0,ikb) #NFKB
	Species NFKB_nuc_Nucleus @Nucleus:NFKB(_nuc~_NUC,ikb) #NFKB_nuc
	Species IkB_nuc_Nucleus @Nucleus:IkB(_nuc~_NUC,ikk_inact,nfkb) #IkB_nuc
	Species IkB_NFKB_nuc_Nucleus @Nucleus:IkB(_nuc~0,ikk_inact,nfkb!842).NFKB(_nuc~_NUC,ikb!842) #IkB_NFKB_nuc
	Species IkB_mRNA_Nucleus @Nucleus:IkB_mRNA() #IkB_mRNA
	Species A20_mRNA_Nucleus @Nucleus:A20_mRNA() #A20_mRNA
	Species A20_Cytosol @Cytosol:A20() #A20
	Species cgen_mRNA_Nucleus @Nucleus:cgen_mRNA() #cgen_mRNA
end observables
begin functions
	cgen_mRNA_amp() = 10000*cgen_mRNA_Nucleus
	A20_mRNA_amp() = 10000*A20_mRNA_Nucleus
	IkB_mRNA_amp() = 10000*IkB_mRNA_Nucleus
	NFKB_total() = IKKactive_IkB_NFKB_Cytosol + IkB_NFKB_Cytosol + IkB_NFKB_nuc_Nucleus/ModelValue_1 + NFKB_Cytosol + NFKB_nuc_Nucleus/ModelValue_1
	TNF_ar() = TNF_R
	NFKB_nuc_actual() = NFKB_nuc_Nucleus/ModelValue_1
	fRate2() = TNF_Cytosol*k1
	fRate5() = Kv*e2a
	fRate8() = Kv*e1a
	fRate10() = NFKB_nuc_Nucleus*c1a
	fRate17() = IkB_mRNA_Nucleus*c4a
	fRate19() = NFKB_nuc_Nucleus*c1
	fRate21() = A20_mRNA_Nucleus*c4
	fRate23() = A20_Cytosol*TNF_Cytosol*k2
	fRate24() = NFKB_nuc_Nucleus*c1c
	fRate26() = b_TrCP_Cytosol*t2
	fRate27() = b_TrCP_Cytosol*t1
	fRate28() = Kv*NFKB_Cytosol*i1
	fRate29() = IkB_nuc_Nucleus*e1a
	fRate30() = IkB_Cytosol*Kv*i1a
	fRate31() = IkB_NFKB_nuc_Nucleus*e2a
end functions
begin reaction rules
	IKKn_production: 0  -> IKK_inact(IKK_active~0,IKK_neutral~IKK_neutral,ikb)@Cytosol Kprod
	IKKn_degradation: IKK_inact(IKK_active~0,IKK_neutral~IKK_neutral,ikb)@Cytosol -> 0  Kdeg
	IKKn_activation: IKK_inact(IKK_active~0,IKK_neutral~IKK_neutral,ikb)@Cytosol -> IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb)@Cytosol fRate2() #Modifiers(TNF)
	NFKB_export: NFKB(_nuc~0,ikb)@Cytosol -> 0  i1
	IkBn_NFKBn_binding: NFKB(_nuc~_NUC,ikb)@Nucleus + IkB(_nuc~_NUC,ikk_inact,nfkb)@Nucleus -> IkB(_nuc~0,ikk_inact,nfkb!842)@Nucleus.NFKB(_nuc~_NUC,ikb!842)@Nucleus a1
	IkB_NFKB_n_export: IkB(_nuc~0,ikk_inact,nfkb!842)@Nucleus.NFKB(_nuc~_NUC,ikb!842)@Nucleus -> 0  fRate5()
	IkB_NFKB_binding: NFKB(_nuc~0,ikb)@Cytosol + IkB(_nuc~0,ikk_inact,nfkb)@Cytosol -> IkB(_nuc~0,ikk_inact,nfkb!842)@Cytosol.NFKB(_nuc~0,ikb!842)@Cytosol a1
	IkB_degradation: IkB(_nuc~0,ikk_inact,nfkb!842)@Cytosol.NFKB(_nuc~0,ikb!842)@Cytosol -> NFKB(_nuc~0,ikb)@Cytosol c6a
	IkBnuc_export: IkB(_nuc~_NUC,ikk_inact,nfkb)@Nucleus -> 0  fRate8()
	IkB_export: IkB(_nuc~0,ikk_inact,nfkb)@Cytosol -> 0  i1a
	IkB_transcription: 0  -> IkB_mRNA()@Nucleus fRate10() #Modifiers(NFKB_nuc)
	IKKa_spon_inactivation: IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb)@Cytosol -> IKK_inact(IKK_active~0,IKK_neutral~0,ikb)@Cytosol k3
	IKKinact_degradation: IKK_inact(IKK_active~0,IKK_neutral~0,ikb)@Cytosol -> 0  Kdeg
	IKKa_degradation: IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb)@Cytosol -> 0  Kdeg
	IKKa_IkB_binding: IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb)@Cytosol + IkB(_nuc~0,ikk_inact,nfkb)@Cytosol -> IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb!843)@Cytosol.IkB(_nuc~0,ikk_inact!843,nfkb)@Cytosol a2
	IKKa_IkBNFKB_binding: IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb)@Cytosol + IkB(_nuc~0,ikk_inact,nfkb!842)@Cytosol.NFKB(_nuc~0,ikb!842)@Cytosol -> IKKactive_IkB_NFKB()@Cytosol a3
	IkBmRNA_degradation: IkB_mRNA()@Nucleus -> 0  c3a
	IkB_translation: 0  -> IkB(_nuc~0,ikk_inact,nfkb)@Cytosol fRate17() #Modifiers(IkB_mRNA)
	IkB_con_degradation: IkB(_nuc~0,ikk_inact,nfkb)@Cytosol -> 0  c5a
	A20_transcription: 0  -> A20_mRNA()@Nucleus fRate19() #Modifiers(NFKB_nuc)
	A20mRNA_degradation: A20_mRNA()@Nucleus -> 0  c3
	A20_translation: 0  -> A20()@Cytosol fRate21() #Modifiers(A20_mRNA)
	A20_degradation: A20()@Cytosol -> 0  c5
	IKKa_inactivation_1: IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb)@Cytosol -> IKK_inact(IKK_active~0,IKK_neutral~0,ikb)@Cytosol fRate23() #Modifiers(TNF, A20)
	cgen_transcription: 0  -> cgen_mRNA()@Nucleus fRate24() #Modifiers(NFKB_nuc)
	cgen_mRNA_degradation: cgen_mRNA()@Nucleus -> 0  c3c
	IkB_degradation_1: IKKactive_IkB_NFKB()@Cytosol -> IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb)@Cytosol + NFKB(_nuc~0,ikb)@Cytosol fRate26() #Modifiers(b_TrCP)
	IkB_degradation_2: IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb!843)@Cytosol.IkB(_nuc~0,ikk_inact!843,nfkb)@Cytosol -> IKK_inact(IKK_active~IKK_active,IKK_neutral~0,ikb)@Cytosol fRate27() #Modifiers(b_TrCP)
	NFKBc_induced_NFKBn_production: 0  -> NFKB(_nuc~_NUC,ikb)@Nucleus fRate28() #Modifiers(NFKB)
	IkBn_induced_IkBc_production: 0  -> IkB(_nuc~0,ikk_inact,nfkb)@Cytosol fRate29() #Modifiers(IkB_nuc)
	IkBc_induced_IkBn_production: 0  -> IkB(_nuc~_NUC,ikk_inact,nfkb)@Nucleus fRate30() #Modifiers(IkB)
	IkB_NFKB_n_induced_IkB_NFKBc_production: 0  -> IkB(_nuc~0,ikk_inact,nfkb!842)@Cytosol.NFKB(_nuc~0,ikb!842)@Cytosol fRate31() #Modifiers(IkB_NFKB_nuc)
end reaction rules
end model
