###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1108050000', 'http://identifiers.org/biomodels.db/BIOMD0000000354']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21844332']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7215']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0019722']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 11 reactions. The translated model has 3 molecules and 13 rules'
###
begin model
begin parameters
	A 3.0
	B 0.266
	D 2.0
	E 5.0
	F 0.018
	k2 0.175
	L 0.01
	R 1.0
	kIP3R 0.175
	PMleak 0.0346
	kSTIM 1.0
	mw004dcb62_da5f_41c7_a7bd_033574894f48 0.02
	mw78dd80b8_e003_4c62_81d1_547d001767af 0.13
	mw3a93c3a6_623a_44fe_84e9_a47823defd1f 0.2
	mwd21d3f76_d133_4053_8e44_02a538657e0a 0.013
	mwf998b218_be11_4aa4_81ae_41141861fb42 1.0
	mwc714c217_c8fd_4024_912c_681cd6931f59 0.03
	mwd90ce3ea_f8d5_4f0a_8093_e39a2d3dbf33 0.005
	mw886be93a_22c7_4966_a1fa_113afd832ae3 0.03
	mwc8d6bdb5_59d4_43fa_b96d_7426f4857e0d 0.6
	CaO_outside 1000.0
	CaO 1000.0
end parameters
begin compartments
	#volume units: L
	cytosol 3 1.0
	outside 3 1.0 #Outside
	ER_store 3 1.0
	mitochondria 3 1.0 #mito
end compartments
begin molecule types
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:29108, kegg.compound:C00076
	CaI(CaM~CaM~0,CaS~CaS~0)
	#^ bqbiol:isVersionOf obo.go:GO:0019855
	g()
	#^ bqbiol:isVersionOf obo.chebi:CHEBI:16595, kegg.compound:C01255
	IP3()
end molecule types
begin seed species
	@cytosol:CaI(CaM~0,CaS~0)@cytosol 0.05 #CaI #CaI
	@cytosol:g()@cytosol 0.002 #g #g
	@ER_store:CaI(CaM~0,CaS~CaS)@ER_store 2.0 #CaS #CaS
end seed species
begin observables
	Species CaI_cytosol @cytosol:CaI(CaM~0,CaS~0)@cytosol #CaI
	Species IP3_cytosol @cytosol:IP3()@cytosol #IP3
	Species g_cytosol @cytosol:g()@cytosol #g
	Species CaS_ER_store @ER_store:CaI(CaM~0,CaS~CaS)@ER_store #CaS
	Species CaM_mitochondria @mitochondria:CaI(CaM~CaM,CaS~0)@mitochondria #CaM
end observables
begin functions
	fRate0() = CaI_cytosol*R
	fRate1() = B*CaI_cytosol/(CaI_cytosol^2 + k2^2)
	fRate2() = CaS_ER_store*(1 - mwc714c217_c8fd_4024_912c_681cd6931f59)*(A*CaI_cytosol^2*IP3_cytosol^2*(1 - g_cytosol)/((CaI_cytosol^2 + mw78dd80b8_e003_4c62_81d1_547d001767af^2)*(IP3_cytosol^2 + kIP3R^2)) + L)
	fRate4() = CaI_cytosol^4*E/(CaI_cytosol^4 + mwf998b218_be11_4aa4_81ae_41141861fb42^4)
	fRate4m() = CaI_cytosol^4*E/(CaI_cytosol^4 + mwf998b218_be11_4aa4_81ae_41141861fb42^4)
	fRate6() = mw004dcb62_da5f_41c7_a7bd_033574894f48*(PMleak*(CaS_ER_store^8 + kSTIM^8) + kSTIM^8)/(CaS_ER_store^8 + kSTIM^8)
	fRate7() = CaI_cytosol*mwd21d3f76_d133_4053_8e44_02a538657e0a/(CaI_cytosol^2 + mw3a93c3a6_623a_44fe_84e9_a47823defd1f^2)
	fRate8() = CaI_cytosol^3*mw886be93a_22c7_4966_a1fa_113afd832ae3/(CaI_cytosol^4 + mwc8d6bdb5_59d4_43fa_b96d_7426f4857e0d^4)
	fRate9() = mwd90ce3ea_f8d5_4f0a_8093_e39a2d3dbf33/(CaM_mitochondria + 0.01)
	fRate10() = CaS_ER_store*mwc714c217_c8fd_4024_912c_681cd6931f59*(A*CaI_cytosol^2*IP3_cytosol^2*(1 - g_cytosol)/((CaI_cytosol^2 + mw78dd80b8_e003_4c62_81d1_547d001767af^2)*(IP3_cytosol^2 + kIP3R^2)) + L)
end functions
begin reaction rules
	kPLC: 0  -> IP3()@cytosol fRate0() #Modifiers(CaI)
	JPump: CaI(CaM~0,CaS~0)@cytosol -> CaI(CaM~0,CaS~CaS)@ER_store fRate1()
	JChannel_reactants_0: 0  -> CaI(CaM~0,CaS~CaS)@ER_store -1*(fRate2()) #Modifiers(g, IP3)
	JChannel_products_0: 0  -> CaI(CaM~0,CaS~0)@cytosol fRate2() #Modifiers(g, IP3)
	kPhosphatase: IP3()@cytosol -> 0  D
	inhibition_parameter1: 0  <-> g()@cytosol fRate4(),fRate4m() #Modifiers(CaI)
	inhibition_parameter2: g()@cytosol -> 0  F
	mwbdcd6a40_1ae7_4c86_a99f_1fba0b8beaf7: 0  -> CaI(CaM~0,CaS~0)@cytosol fRate6() #Modifiers(CaS)
	mw530793e3_76b2_4483_be11_e94364306712: CaI(CaM~0,CaS~0)@cytosol -> 0  fRate7()
	mwfaf5e05a_b642_4ee2_a069_3c2fc783fba4: CaI(CaM~0,CaS~0)@cytosol -> CaI(CaM~CaM,CaS~0)@mitochondria fRate8()
	mw69f19152_7258_45b0_bf9e_b196f19d7e03: CaI(CaM~CaM,CaS~0)@mitochondria -> CaI(CaM~0,CaS~0)@cytosol fRate9()
	ERtoMito_reactants_0: 0  -> CaI(CaM~0,CaS~CaS)@ER_store -1*(fRate10()) #Modifiers(CaI, g, IP3)
	ERtoMito_products_0: 0  -> CaI(CaM~CaM,CaS~0)@mitochondria fRate10() #Modifiers(CaI, g, IP3)
end reaction rules
end model
