###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000042', 'http://identifiers.org/biomodels.db/MODEL6622455387']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17029704']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/6454892', 'http://identifiers.org/pubmed/8061224']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_1383']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@BQB_IS:['http://identifiers.org/kegg.pathway/sce00010']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006096']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 15 molecules and 25 reactions. The translated model has 13 molecules and 25 rules'
###
begin model
begin parameters
	V1 0.5
	K1GLC 0.1
	K1ATP 0.063
	V2 1.5
	K2 0.0016
	k2 0.017
	K2ATP 0.01
	k3f 1.0
	k3b 50.0
	V4 10.0
	K4GAP 1.0
	K4NAD 1.0
	k5f 1.0
	k5b 0.5
	V6 10.0
	K6PEP 0.2
	K6ADP 0.3
	V7 2.0
	K7PYR 0.3
	k8f 1.0
	k8b 0.000143
	k9f 10.0
	k9b 10.0
	k10 0.05
	flow 0.011
end parameters
begin molecule types
	#^ bqbiol:is chebi:CHEBI:15422, kegg.compound:C00002
	ATP()
	P(F6P~F6P~0)
	#^ bqbiol:is chebi:CHEBI:16908, kegg.compound:C00004
	NADH()
	#^ bqbiol:is chebi:CHEBI:18021, kegg.compound:C00074
	PEP()
	#^ bqbiol:is chebi:CHEBI:16236, kegg.compound:C00469
	EtOH()
	#^ bqbiol:is chebi:CHEBI:29052, kegg.compound:C00118
	GAP(gap)
	#^ bqbiol:is chebi:CHEBI:15361, kegg.compound:C00022
	PYR()
	#^ bqbiol:is chebi:CHEBI:16027, kegg.compound:C00020
	AMP()
	#^ bqbiol:is chebi:CHEBI:15343, kegg.compound:C00084
	ACA()
	#^ bqbiol:is chebi:CHEBI:16761, kegg.compound:C00008
	ADP()
	#^ bqbiol:is chebi:CHEBI:15846, kegg.compound:C00003
	NAD()
	#^ bqbiol:is chebi:CHEBI:16001, kegg.compound:C00236
	DPG()
	#^ bqbiol:is chebi:CHEBI:17234, kegg.compound:C00293
	GLC()
end molecule types
begin seed species
	ATP() 4.49064 #ATP #ATP
	ADP() 0.108367 #ADP #ADP
	AMP() 0.00261149 #AMP #AMP
	GLC() 0.0112817 #GLC #GLC
	P(F6P~F6P) 0.65939 #F6P #F6P
	GAP(gap!60).GAP(gap!60) 0.00770135 #FBP #FBP
	GAP(gap) 0.00190919 #GAP #GAP
	NAD() 3.62057 #NAD #NAD
	NADH() 0.616118 #NADH #NADH
	DPG() 0.299109 #DPG #DPG
	PEP() 0.0021125 #PEP #PEP
	PYR() 0.00422702 #PYR #PYR
	ACA() 0.0738334 #ACA #ACA
	EtOH() 0.33981 #EtOH #EtOH
end seed species
begin observables
	Species ATP ATP() #ATP
	Species ADP ADP() #ADP
	Species AMP AMP() #AMP
	Species GLC GLC() #GLC
	Species F6P P(F6P~F6P) #F6P
	Species FBP GAP(gap!60).GAP(gap!60) #FBP
	Species GAP GAP(gap) #GAP
	Species NAD NAD() #NAD
	Species NADH NADH() #NADH
	Species DPG DPG() #DPG
	Species PEP PEP() #PEP
	Species PYR PYR() #PYR
	Species ACA ACA() #ACA
	Species EtOH EtOH() #EtOH
	Species P P(F6P~0) #P
end observables
begin functions
	fRate0() = 3.5*flow
	fRate1() = 1.1*flow
	fRate2() = 0.24*flow
	fRate3() = 4.0*flow
	fRate4() = 50.0*flow
	fRate15() = V1/(ATP*GLC + ATP*K1GLC + GLC*K1ATP + K1ATP*K1GLC)
	fRate16() = AMP^2*F6P*V2/(AMP^2*(ATP*F6P^2 + ATP*K2 + F6P^2*K2ATP + K2*K2ATP) + ATP^3*K2*k2 + ATP^2*K2*K2ATP*k2)
	fRate18() = V4/(GAP*K4NAD + GAP*NAD + K4GAP*K4NAD + K4GAP*NAD)
	fRate20() = V6/(ADP*K6PEP + ADP*PEP + K6ADP*K6PEP + K6ADP*PEP)
	fRate21() = V7/(K7PYR + PYR)
end functions
begin reaction rules
	ATPflow: 0  <-> ATP() fRate0(),flow
	ADPflow: 0  <-> ADP() fRate1(),flow
	NADHflow: 0  <-> NADH() fRate2(),flow
	NADflow: 0  <-> NAD() fRate3(),flow
	GLCflow: 0  <-> GLC() fRate4(),flow
	F6Pflow: P(F6P~F6P) -> 0  flow
	FBPflow: GAP(gap!60).GAP(gap!60) -> 0  flow
	GAPflow: GAP(gap) -> 0  flow
	DPGflow: DPG() -> 0  flow
	PEPflow: PEP() -> 0  flow
	PYRflow: PYR() -> 0  flow
	ACAflow: ACA() -> 0  flow
	EtOHflow: EtOH() -> 0  flow
	AMPflow: AMP() -> 0  flow
	Pflow: P(F6P~0) -> 0  flow
	reaction_1: GLC() + ATP() -> P(F6P~F6P) + ADP() fRate15()
	reaction_2: P(F6P~F6P) + ATP() -> GAP(gap!60).GAP(gap!60) + ADP() fRate16() #Modifiers(AMP)
	reaction_3: GAP(gap!60).GAP(gap!60) <-> GAP(gap) + GAP(gap) k3f,k3b
	reaction_4: GAP(gap) + NAD() -> DPG() + NADH() fRate18()
	reaction_5: DPG() + ADP() <-> PEP() + ATP() k5f,k5b
	reaction_6: PEP() + ADP() -> PYR() + ATP() fRate20()
	reaction_7: PYR() -> ACA() fRate21()
	reaction_8: ACA() + NADH() <-> EtOH() + NAD() k8f,k8b
	reaction_9: AMP() + ATP() <-> ADP() + ADP() k9f,k9b
	reaction_10: P(F6P~F6P) -> P(F6P~0) k10
end reaction rules
end model
