###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1108260001', 'http://identifiers.org/biomodels.db/BIOMD0000000365', 'http://identifiers.org/go/GO:0007596']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10346914']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2759']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:2214']
#@creatorEmail:'schubert@ebi.ac.uk'
#@creatorName:'Schubert Michael'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 30 molecules and 33 reactions. The translated model has 9 molecules and 33 rules'
###
begin model
begin parameters
	k1 100000000.0
	k2 0.7
	k3 0.064
	k5 1.0
	k6 0.00052
	k7 0.028
	k8 2570.0
	k9 1.72e-05
	k10 2630.0
end parameters
begin molecule types
	LC(apc,hc)
	HC(_3~3~0,_5~5~0,_6~6~0,lc)
	VaA3(_5~5~0,_6~6~0)
	VaLCA1(apc)
	Va53(apc)
	Va36(apc)
	Va536(apc)
	#^ bqbiol:is uniprot:P04070
	APC(lc,va3,va36,va53,va536,valca1)
	Va3(apc)
end molecule types
begin seed species
	APC(lc,va3,va36,va53,va536,valca1) 6022000000000000.0 # 1e-08mol/L * 6.022e23/mol *1.0L #APC #APC
	HC(_3~0,_5~0,_6~0,lc!638).LC(apc,hc!638) 1.2044e+17 #original 2e-07mol/L  #Va #Va
end seed species
begin observables
	Species APC APC(lc,va3,va36,va53,va536,valca1) #APC
	Species Va HC(_3~0,_5~0,_6~0,lc!638).LC(apc,hc!638) #Va
	Species Va_APC APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~0,_6~0,lc!638).LC(apc!639,hc!638) #Va_APC
	Species Va3 Va3(apc) #Va3
	Species Va3_APC APC(lc,va3!640,va36,va53,va536,valca1).Va3(apc!640) #Va3_APC
	Species Va5 HC(_3~0,_5~5,_6~0,lc!638).LC(apc,hc!638) #Va5
	Species Va5_APC APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~5,_6~0,lc!638).LC(apc!639,hc!638) #Va5_APC
	Species Va53 Va53(apc) #Va53
	Species Va53_APC APC(lc,va3,va36,va53!641,va536,valca1).Va53(apc!641) #Va53_APC
	Species Va56 HC(_3~0,_5~5,_6~6,lc!638).LC(apc,hc!638) #Va56
	Species Va56_APC APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~5,_6~6,lc!638).LC(apc!639,hc!638) #Va56_APC
	Species Va36 Va36(apc) #Va36
	Species Va36_APC APC(lc,va3,va36!642,va53,va536,valca1).Va36(apc!642) #Va36_APC
	Species Va536 Va536(apc) #Va536
	Species Va536_APC APC(lc,va3,va36,va53,va536!643,valca1).Va536(apc!643) #Va536_APC
	Species HC HC(_3~0,_5~0,_6~0,lc) #HC
	Species LC LC(apc,hc) #LC
	Species HC5 HC(_3~0,_5~5,_6~0,lc) #HC5
	Species HC3 HC(_3~3,_5~0,_6~0,lc) #HC3
	Species HC56 HC(_3~0,_5~5,_6~6,lc) #HC56
	Species HC36 HC(_3~3,_5~0,_6~6,lc) #HC36
	Species HC536 HC(_3~3,_5~5,_6~6,lc) #HC536
	Species LC_APC APC(lc!639,va3,va36,va53,va536,valca1).LC(apc!639,hc) #LC_APC
	Species HC53 HC(_3~3,_5~5,_6~0,lc) #HC53
	Species VaA3 VaA3(_5~0,_6~0) #VaA3
	Species VaA53 VaA3(_5~5,_6~0) #VaA53
	Species VaA36 VaA3(_5~0,_6~6) #VaA36
	Species VaA536 VaA3(_5~5,_6~6) #VaA536
	Species VaLCA1 VaLCA1(apc) #VaLCA1
	Species VaLCA1_APC APC(lc,va3,va36,va53,va536,valca1!644).VaLCA1(apc!644) #VaLCA1_APC
end observables
begin reaction rules
	r1: HC(_3~0,_5~0,_6~0,lc!638).LC(apc,hc!638) + APC(lc,va3,va36,va53,va536,valca1) <-> APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~0,_6~0,lc!638).LC(apc!639,hc!638) k1,k2
	r2: Va3(apc) + APC(lc,va3,va36,va53,va536,valca1) <-> APC(lc,va3!640,va36,va53,va536,valca1).Va3(apc!640) k1,k2
	r3: HC(_3~0,_5~5,_6~0,lc!638).LC(apc,hc!638) + APC(lc,va3,va36,va53,va536,valca1) <-> APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~5,_6~0,lc!638).LC(apc!639,hc!638) k1,k2
	r4: Va53(apc) + APC(lc,va3,va36,va53,va536,valca1) <-> APC(lc,va3,va36,va53!641,va536,valca1).Va53(apc!641) k1,k2
	r5: HC(_3~0,_5~5,_6~6,lc!638).LC(apc,hc!638) + APC(lc,va3,va36,va53,va536,valca1) <-> APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~5,_6~6,lc!638).LC(apc!639,hc!638) k1,k2
	r6: Va36(apc) + APC(lc,va3,va36,va53,va536,valca1) <-> APC(lc,va3,va36!642,va53,va536,valca1).Va36(apc!642) k1,k2
	r7: Va536(apc) + APC(lc,va3,va36,va53,va536,valca1) <-> APC(lc,va3,va36,va53,va536!643,valca1).Va536(apc!643) k1,k2
	r8: APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~0,_6~0,lc!638).LC(apc!639,hc!638) -> APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~5,_6~0,lc!638).LC(apc!639,hc!638) k5
	r9: APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~5,_6~0,lc!638).LC(apc!639,hc!638) -> APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~5,_6~6,lc!638).LC(apc!639,hc!638) k6
	r10: APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~5,_6~6,lc!638).LC(apc!639,hc!638) -> APC(lc,va3,va36,va53,va536!643,valca1).Va536(apc!643) k3
	r11: APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~5,_6~0,lc!638).LC(apc!639,hc!638) -> APC(lc,va3,va36,va53!641,va536,valca1).Va53(apc!641) k3
	r12: APC(lc,va3,va36,va53!641,va536,valca1).Va53(apc!641) -> APC(lc,va3,va36,va53,va536!643,valca1).Va536(apc!643) k6
	r13: APC(lc!639,va3,va36,va53,va536,valca1).HC(_3~0,_5~0,_6~0,lc!638).LC(apc!639,hc!638) -> APC(lc,va3!640,va36,va53,va536,valca1).Va3(apc!640) k3
	r14: APC(lc,va3!640,va36,va53,va536,valca1).Va3(apc!640) -> APC(lc,va3,va36!642,va53,va536,valca1).Va36(apc!642) k6
	r15: APC(lc,va3,va36!642,va53,va536,valca1).Va36(apc!642) -> APC(lc,va3,va36,va53,va536!643,valca1).Va536(apc!643) k5
	r16: APC(lc,va3!640,va36,va53,va536,valca1).Va3(apc!640) -> APC(lc,va3,va36,va53!641,va536,valca1).Va53(apc!641) k5
	r17: HC(_3~0,_5~0,_6~0,lc!638).LC(apc,hc!638) <-> HC(_3~0,_5~0,_6~0,lc) + LC(apc,hc) k9,k10
	r18: HC(_3~0,_5~5,_6~0,lc!638).LC(apc,hc!638) <-> HC(_3~0,_5~5,_6~0,lc) + LC(apc,hc) k9,k10
	r19: Va3(apc) <-> HC(_3~3,_5~0,_6~0,lc) + LC(apc,hc) k9,k10
	r20: HC(_3~0,_5~5,_6~6,lc!638).LC(apc,hc!638) <-> HC(_3~0,_5~5,_6~6,lc) + LC(apc,hc) k9,k10
	r21: Va53(apc) <-> HC(_3~3,_5~5,_6~0,lc) + LC(apc,hc) k9,k10
	r22: Va36(apc) <-> HC(_3~3,_5~0,_6~6,lc) + LC(apc,hc) k9,k10
	r23: Va536(apc) <-> HC(_3~3,_5~5,_6~6,lc) + LC(apc,hc) k9,k10
	r24: LC(apc,hc) + APC(lc,va3,va36,va53,va536,valca1) <-> APC(lc!639,va3,va36,va53,va536,valca1).LC(apc!639,hc) k1,k2
	r25: Va3(apc) <-> VaA3(_5~0,_6~0) + VaLCA1(apc) k7,k8
	r26: Va53(apc) <-> VaA3(_5~5,_6~0) + VaLCA1(apc) k7,k8
	r27: Va36(apc) <-> VaA3(_5~0,_6~6) + VaLCA1(apc) k7,k8
	r28: Va536(apc) <-> VaA3(_5~5,_6~6) + VaLCA1(apc) k7,k8
	r29: APC(lc,va3!640,va36,va53,va536,valca1).Va3(apc!640) <-> VaA3(_5~0,_6~0) + APC(lc,va3,va36,va53,va536,valca1!644).VaLCA1(apc!644) k7,k8
	r30: APC(lc,va3,va36,va53!641,va536,valca1).Va53(apc!641) <-> VaA3(_5~5,_6~0) + APC(lc,va3,va36,va53,va536,valca1!644).VaLCA1(apc!644) k7,k8
	r31: APC(lc,va3,va36!642,va53,va536,valca1).Va36(apc!642) <-> VaA3(_5~0,_6~6) + APC(lc,va3,va36,va53,va536,valca1!644).VaLCA1(apc!644) k7,k8
	r32: APC(lc,va3,va36,va53,va536!643,valca1).Va536(apc!643) <-> VaA3(_5~5,_6~6) + APC(lc,va3,va36,va53,va536,valca1!644).VaLCA1(apc!644) k7,k7
	r33: VaLCA1(apc) + APC(lc,va3,va36,va53,va536,valca1) <-> APC(lc,va3,va36,va53,va536,valca1!644).VaLCA1(apc!644) k1,k2
end reaction rules
end model
