###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL4879478021', 'http://identifiers.org/biomodels.db/BIOMD0000000093']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12527385']
#@BQB_IS:['http://identifiers.org/kegg.pathway/mmu04630', 'http://identifiers.org/obo.go/GO:0007259']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 34 molecules and 46 reactions. The translated model has 15 molecules and 46 rules'
###
begin model
begin parameters
	r1_kf 0.100000
	r1_kb 0.050000
	r2_kf 0.020000
	r2_kb 0.020000
	r3_kf 0.040000
	r3_kb 0.200000
	r4_kf 0.005000
	r5_kf 0.008000
	r5_kb 0.800000
	r6_kf 0.400000
	r7_kf 0.005000
	r7_kb 0.500000
	r8_kf 0.020000
	r8_kb 0.100000
	r9_kf 0.001000
	r9_kb 0.200000
	r10_kf 0.003000
	r11_kf 0.001000
	r11_kb 0.200000
	r12_kf 0.003000
	r13_kf 0.001000
	r13_kb 0.200000
	r14_kf 0.003000
	r15_kf 0.000000
	r15_kb 0.200000
	r16_kf 0.005000
	r17_kf 0.020000
	r17_kb 0.100000
	r18_kf 0.001000
	r18_kb 0.200000
	r19_kf 0.005000
	r20_kf 0.001000
	r20_kb 0.200000
	r21_kf 0.005000
	r22_kf 0.000000
	r22_kb 0.200000
	r23_kf 0.050000
	r24_ka 0.010000
	r24_kb 400.000000
	r25_kf 0.001000
	r26_kf 0.010000
	r27_kf 0.000500
	r28_kf 0.000500
	r29_kf 0.020000
	r29_kb 0.100000
	r30_kf 0.008000
	r30_kb 0.800000
	r31_kf 0.001000
	r31_kb 0.200000
	r32_kf 0.003000
	r33_kf 0.000500
	r34_kf 0.001000
	r34_kb 0.200000
	r35_kf 0.008000
	r35_kb 0.800000
	r36_kf 0.001000
	r36_kb 0.200000
	r37_kf 0.003000
	r38_kf 0.000500
	r39_kf 0.000500
	r40_kf 0.003000
	r41_kf 0.000500
	r42_kf 0.020000
	r42_kb 0.100000
	r43_kf 0.020000
	r43_kb 0.100000
	r44_kf 0.020000
	r44_kb 0.100000
	r45_kf 0.020000
	r45_kb 0.020000
	r46_kf 0.100000
	r46_kb 0.050000
end parameters
begin compartments
	#volume units: L
	cytoplasm 3 1.0
	nucleus 3 1.0
end compartments
begin molecule types
	#^ bqbiol:is uniprot:P35235, interpro:IPR000980
	SHP2()
	#^ bqbiol:hasPart uniprot:P42225, uniprot:O35716, uniprot:P35235, uniprot:P52332, uniprot:O88507, uniprot:P01572
	IFNRJ2_star_SHP2_SOCS1_STAT1c()
	#^ bqbiol:is uniprot:P52332, interpro:IPR009127
	JAK(receptor)
	#^ bqbiol:hasPart uniprot:P35235, uniprot:P52332, uniprot:O88507, uniprot:P01572
	IFNRJ2_star_SHP2()
	PPX(stat1)
	#^ bqbiol:is uniprot:O88507
	Receptor(ifn,jak)
	#^ bqbiol:hasPart uniprot:P52332, uniprot:O88507, uniprot:P01572
	IFNRJdimer()
	PPN(stat1)
	#^ bqbiol:is uniprot:O35716, interpro:IPR001496
	SOCS1(activatedifnrjcomplex)
	#^ bqbiol:hasPart uniprot:P42225, uniprot:P35235, uniprot:P52332, uniprot:O88507, uniprot:P01572
	IFNRJ2_star_SHP2_STAT1c()
	#^ bqbiol:is uniprot:P01572
	IFN(receptor)
	mRNA(c~C~0,n~N~0)
	STAT1(_star~_STAR~0,activatedifnrjcomplex,c~C~0,n~N~0,ppn,ppx,stat1)
	#^ bqbiol:hasPart uniprot:P52332, uniprot:O88507, uniprot:P01572
	ActivatedIFNRJcomplex(socs1,stat1)
	#^ bqbiol:hasPart uniprot:O35716, uniprot:P35235, uniprot:P52332, uniprot:O88507, uniprot:P01572
	IFNRJ2_star_SHP2_SOCS1()
end molecule types
begin seed species
	@cytoplasm:Receptor(ifn,jak) 6022000000000000.0 # (10.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #Receptor #R
	@cytoplasm:JAK(receptor) 6022000000000000.0 #original 10.0nanomoles/L  #JAK #JAK
	@cytoplasm:STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1) 6.022000000000001e+17 #original 1000.0nanomoles/L  #STAT1c #STAT1c
	@cytoplasm:SHP2() 6.022000000000001e+16 #original 100.0nanomoles/L  #SHP2 #SHP2
	@cytoplasm:PPX(stat1) 3.0110000000000004e+16 #original 50.0nanomoles/L  #PPX #PPX
	@nucleus:PPN(stat1) 3.613200000000001e+16 #original 60.0nanomoles/L  #PPN #PPN
	@cytoplasm:$IFN(receptor) 6022000000000000.0 #original 10.0nanomoles/L  #IFN #IFN
end seed species
begin observables
	Species Receptor_cytoplasm @cytoplasm:Receptor(ifn,jak) #Receptor
	Species JAK_cytoplasm @cytoplasm:JAK(receptor) #JAK
	Species ReceptorJAKcomplex_cytoplasm @cytoplasm:Receptor(ifn,jak!160).JAK(receptor!160) #Receptor JAK complex
	Species Interferon_Receptor_JAKcomplex_cytoplasm @cytoplasm:Receptor(ifn!158,jak!160).IFN(receptor!158).JAK(receptor!160) #Interferon-Receptor-JAK complex
	Species IFNRJdimer_cytoplasm @cytoplasm:IFNRJdimer() #IFNRJ dimer
	Species ActivatedIFNRJcomplex_cytoplasm @cytoplasm:ActivatedIFNRJcomplex(socs1,stat1) #Activated IFNRJ complex
	Species STAT1c_cytoplasm @cytoplasm:STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1) #STAT1c
	Species IFNRJ2_star_STAT1c_cytoplasm @cytoplasm:STAT1(_star~0,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1).ActivatedIFNRJcomplex(socs1,stat1!161) #IFNRJ2_star_STAT1c
	Species STAT1c_star_cytoplasm @cytoplasm:STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1) #STAT1c_star
	Species IFNRJ2_star_STAT1c_star_cytoplasm @cytoplasm:STAT1(_star~_STAR,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1).ActivatedIFNRJcomplex(socs1,stat1!161) #IFNRJ2_star_STAT1c_star
	Species STAT1c_star_STAT1c_star_cytoplasm @cytoplasm:STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164).STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164) #STAT1c_star_STAT1c_star
	Species SHP2_cytoplasm @cytoplasm:SHP2() #SHP2
	Species IFNRJ2_star_SHP2_cytoplasm @cytoplasm:IFNRJ2_star_SHP2() #IFNRJ2_star_SHP2
	Species PPX_cytoplasm @cytoplasm:PPX(stat1) #PPX
	Species STAT1c_star_PPX_cytoplasm @cytoplasm:STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx!162,stat1).PPX(stat1!162) #STAT1c_star_PPX
	Species STAT1c_STAT1c_star_cytoplasm @cytoplasm:STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164).STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164) #STAT1c_STAT1c_star
	Species STAT1n_star_STAT1n_star_nucleus @nucleus:STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164).STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164) #STAT1n_star_STAT1n_star
	Species STAT1n_star_nucleus @nucleus:STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1) #STAT1n_star
	Species PPN_nucleus @nucleus:PPN(stat1) #PPN
	Species STAT1n_star_PPN_nucleus @nucleus:STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn!163,ppx,stat1).PPN(stat1!163) #STAT1n_star_PPN
	Species STAT1n_nucleus @nucleus:STAT1(_star~0,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1) #STAT1n
	Species STAT1n_STAT1n_star_nucleus @nucleus:STAT1(_star~0,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164).STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164) #STAT1n_STAT1n_star
	Species mRNAn_nucleus @nucleus:mRNA(c~0,n~N) #mRNAn
	Species mRNAc_cytoplasm @cytoplasm:mRNA(c~C,n~0) #mRNAc
	Species SOCS1_cytoplasm @cytoplasm:SOCS1(activatedifnrjcomplex) #SOCS1
	Species IFNRJ2_star_SOCS1_cytoplasm @cytoplasm:ActivatedIFNRJcomplex(socs1!159,stat1).SOCS1(activatedifnrjcomplex!159) #IFNRJ2_star_SOCS1
	Species IFNRJ2_star_SHP2_SOCS1_STAT1c_cytoplasm @cytoplasm:IFNRJ2_star_SHP2_SOCS1_STAT1c() #IFNRJ2_star_SHP2_SOCS1_STAT1c
	Species STAT1c_star_STAT1c_star_PPX_cytoplasm @cytoplasm:STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx!162,stat1!164).STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164).PPX(stat1!162) #STAT1c_star_STAT1c_star_PPX
	Species STAT1n_star_STAT1n_star_PPN_nucleus @nucleus:STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn!163,ppx,stat1!164).STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164).PPN(stat1!163) #STAT1n_star_STAT1n_star_PPN
	Species IFNRJ2_star_SOCS1_STAT1c_cytoplasm @cytoplasm:STAT1(_star~0,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1).ActivatedIFNRJcomplex(socs1!159,stat1!161).SOCS1(activatedifnrjcomplex!159) #IFNRJ2_star_SOCS1_STAT1c
	Species IFN_cytoplasm @cytoplasm:IFN(receptor) #IFN
	Species IFNRJ2_star_SHP2_STAT1c_cytoplasm @cytoplasm:IFNRJ2_star_SHP2_STAT1c() #IFNRJ2_star_SHP2_STAT1c
	Species IFNRJ2_star_SHP2_SOCS1_cytoplasm @cytoplasm:IFNRJ2_star_SHP2_SOCS1() #IFNRJ2_star_SHP2_SOCS1
	Species IFNR_cytoplasm @cytoplasm:Receptor(ifn!158,jak).IFN(receptor!158) #IFNR
end observables
begin functions
	fRate23() = 0.01*STAT1n_star_STAT1n_star_nucleus/(STAT1n_star_STAT1n_star_nucleus + 400.0)
	fRate25() = 0.01*mRNAc_cytoplasm
end functions
begin reaction rules
	v1: JAK(receptor)@cytoplasm + Receptor(ifn,jak)@cytoplasm <-> Receptor(ifn,jak!160)@cytoplasm.JAK(receptor!160)@cytoplasm r1_kf,r1_kb
	v2: Receptor(ifn,jak!160)@cytoplasm.JAK(receptor!160)@cytoplasm + IFN(receptor)@cytoplasm <-> Receptor(ifn!158,jak!160)@cytoplasm.IFN(receptor!158)@cytoplasm.JAK(receptor!160)@cytoplasm r2_kf,r2_kb
	v3: Receptor(ifn!158,jak!160)@cytoplasm.IFN(receptor!158)@cytoplasm.JAK(receptor!160)@cytoplasm + Receptor(ifn!158,jak!160)@cytoplasm.IFN(receptor!158)@cytoplasm.JAK(receptor!160)@cytoplasm <-> IFNRJdimer()@cytoplasm r3_kf,r3_kb
	v4: IFNRJdimer()@cytoplasm -> ActivatedIFNRJcomplex(socs1,stat1)@cytoplasm r4_kf
	v5: ActivatedIFNRJcomplex(socs1,stat1)@cytoplasm + STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm <-> STAT1(_star~0,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1)@cytoplasm.ActivatedIFNRJcomplex(socs1,stat1!161)@cytoplasm r5_kf,r5_kb
	v6: STAT1(_star~0,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1)@cytoplasm.ActivatedIFNRJcomplex(socs1,stat1!161)@cytoplasm -> STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm + ActivatedIFNRJcomplex(socs1,stat1)@cytoplasm r6_kf
	v7: STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm + ActivatedIFNRJcomplex(socs1,stat1)@cytoplasm <-> STAT1(_star~_STAR,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1)@cytoplasm.ActivatedIFNRJcomplex(socs1,stat1!161)@cytoplasm r7_kf,r7_kb
	v8: STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm + STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm <-> STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164)@cytoplasm.STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164)@cytoplasm r8_kf,r8_kb
	v9: SHP2()@cytoplasm + ActivatedIFNRJcomplex(socs1,stat1)@cytoplasm <-> IFNRJ2_star_SHP2()@cytoplasm r9_kf,r9_kb
	v10: IFNRJ2_star_SHP2()@cytoplasm -> SHP2()@cytoplasm + IFNRJdimer()@cytoplasm r10_kf
	v11: STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm + PPX(stat1)@cytoplasm <-> STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx!162,stat1)@cytoplasm.PPX(stat1!162)@cytoplasm r11_kf,r11_kb
	v12: STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx!162,stat1)@cytoplasm.PPX(stat1!162)@cytoplasm -> STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm + PPX(stat1)@cytoplasm r12_kf
	v13: STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164)@cytoplasm.STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164)@cytoplasm + PPX(stat1)@cytoplasm <-> STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx!162,stat1!164)@cytoplasm.STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164)@cytoplasm.PPX(stat1!162)@cytoplasm r13_kf,r13_kb
	v14: STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx!162,stat1!164)@cytoplasm.STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164)@cytoplasm.PPX(stat1!162)@cytoplasm -> STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164)@cytoplasm.STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164)@cytoplasm + PPX(stat1)@cytoplasm r14_kf
	v15: STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm + STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm <-> STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164)@cytoplasm.STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164)@cytoplasm r15_kf,r15_kb
	v16: STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164)@cytoplasm.STAT1(_star~_STAR,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1!164)@cytoplasm -> STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164)@nucleus.STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164)@nucleus r16_kf
	v17: STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1)@nucleus + STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1)@nucleus <-> STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164)@nucleus.STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164)@nucleus r17_kf,r17_kb
	v18: STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1)@nucleus + PPN(stat1)@nucleus <-> STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn!163,ppx,stat1)@nucleus.PPN(stat1!163)@nucleus r18_kf,r18_kb
	v19: STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn!163,ppx,stat1)@nucleus.PPN(stat1!163)@nucleus -> STAT1(_star~0,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1)@nucleus + PPN(stat1)@nucleus r19_kf
	v20: STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164)@nucleus.STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164)@nucleus + PPN(stat1)@nucleus <-> STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn!163,ppx,stat1!164)@nucleus.STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164)@nucleus.PPN(stat1!163)@nucleus r20_kf,r20_kb
	v21: STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn!163,ppx,stat1!164)@nucleus.STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164)@nucleus.PPN(stat1!163)@nucleus -> STAT1(_star~0,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164)@nucleus.STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164)@nucleus + PPN(stat1)@nucleus r21_kf
	v22: STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1)@nucleus + STAT1(_star~0,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1)@nucleus <-> STAT1(_star~0,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164)@nucleus.STAT1(_star~_STAR,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1!164)@nucleus r22_kf,r22_kb
	v23: STAT1(_star~0,activatedifnrjcomplex,c~0,n~N,ppn,ppx,stat1)@nucleus -> STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm r23_kf
	v24: 0  -> mRNA(c~0,n~N)@nucleus fRate23() #Modifiers(STAT1n_star_STAT1n_star)
	v25: mRNA(c~0,n~N)@nucleus -> mRNA(c~C,n~0)@cytoplasm r25_kf
	v26: 0  -> SOCS1(activatedifnrjcomplex)@cytoplasm fRate25() #Modifiers(mRNAc)
	v27: mRNA(c~C,n~0)@cytoplasm -> 0  r27_kf
	v28: SOCS1(activatedifnrjcomplex)@cytoplasm -> 0  r28_kf
	v29: ActivatedIFNRJcomplex(socs1,stat1)@cytoplasm + SOCS1(activatedifnrjcomplex)@cytoplasm <-> ActivatedIFNRJcomplex(socs1!159,stat1)@cytoplasm.SOCS1(activatedifnrjcomplex!159)@cytoplasm r29_kf,r29_kb
	v30: ActivatedIFNRJcomplex(socs1!159,stat1)@cytoplasm.SOCS1(activatedifnrjcomplex!159)@cytoplasm + STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm <-> STAT1(_star~0,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1)@cytoplasm.ActivatedIFNRJcomplex(socs1!159,stat1!161)@cytoplasm.SOCS1(activatedifnrjcomplex!159)@cytoplasm r30_kf,r30_kb
	v31: STAT1(_star~0,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1)@cytoplasm.ActivatedIFNRJcomplex(socs1!159,stat1!161)@cytoplasm.SOCS1(activatedifnrjcomplex!159)@cytoplasm + SHP2()@cytoplasm <-> IFNRJ2_star_SHP2_SOCS1_STAT1c()@cytoplasm r31_kf,r31_kb
	v32: IFNRJ2_star_SHP2_SOCS1_STAT1c()@cytoplasm -> IFNRJdimer()@cytoplasm + SOCS1(activatedifnrjcomplex)@cytoplasm + STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm + SHP2()@cytoplasm r32_kf
	v33: IFNRJ2_star_SHP2_SOCS1_STAT1c()@cytoplasm -> IFNRJ2_star_SHP2_STAT1c()@cytoplasm r33_kf
	v34: ActivatedIFNRJcomplex(socs1!159,stat1)@cytoplasm.SOCS1(activatedifnrjcomplex!159)@cytoplasm + SHP2()@cytoplasm <-> IFNRJ2_star_SHP2_SOCS1()@cytoplasm r34_kf,r34_kb
	v35: IFNRJ2_star_SHP2_SOCS1()@cytoplasm + STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm <-> IFNRJ2_star_SHP2_SOCS1_STAT1c()@cytoplasm r35_kf,r35_kb
	v36: STAT1(_star~0,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1)@cytoplasm.ActivatedIFNRJcomplex(socs1,stat1!161)@cytoplasm + SHP2()@cytoplasm <-> IFNRJ2_star_SHP2_STAT1c()@cytoplasm r36_kf,r36_kb
	v37: IFNRJ2_star_SHP2_STAT1c()@cytoplasm -> STAT1(_star~0,activatedifnrjcomplex,c~C,n~0,ppn,ppx,stat1)@cytoplasm + SHP2()@cytoplasm + IFNRJdimer()@cytoplasm r37_kf
	v38: STAT1(_star~0,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1)@cytoplasm.ActivatedIFNRJcomplex(socs1!159,stat1!161)@cytoplasm.SOCS1(activatedifnrjcomplex!159)@cytoplasm -> STAT1(_star~0,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1)@cytoplasm.ActivatedIFNRJcomplex(socs1,stat1!161)@cytoplasm r38_kf
	v39: IFNRJ2_star_SHP2_SOCS1()@cytoplasm -> IFNRJ2_star_SHP2()@cytoplasm r39_kf
	v40: IFNRJ2_star_SHP2_SOCS1()@cytoplasm -> SHP2()@cytoplasm + IFNRJdimer()@cytoplasm + SOCS1(activatedifnrjcomplex)@cytoplasm r40_kf
	v41: ActivatedIFNRJcomplex(socs1!159,stat1)@cytoplasm.SOCS1(activatedifnrjcomplex!159)@cytoplasm -> ActivatedIFNRJcomplex(socs1,stat1)@cytoplasm r41_kf
	v42: STAT1(_star~0,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1)@cytoplasm.ActivatedIFNRJcomplex(socs1,stat1!161)@cytoplasm + SOCS1(activatedifnrjcomplex)@cytoplasm <-> STAT1(_star~0,activatedifnrjcomplex!161,c~C,n~0,ppn,ppx,stat1)@cytoplasm.ActivatedIFNRJcomplex(socs1!159,stat1!161)@cytoplasm.SOCS1(activatedifnrjcomplex!159)@cytoplasm r42_kf,r42_kb
	v43: IFNRJ2_star_SHP2()@cytoplasm + SOCS1(activatedifnrjcomplex)@cytoplasm <-> IFNRJ2_star_SHP2_SOCS1()@cytoplasm r43_kf,r43_kb
	v44: IFNRJ2_star_SHP2_STAT1c()@cytoplasm + SOCS1(activatedifnrjcomplex)@cytoplasm <-> IFNRJ2_star_SHP2_SOCS1_STAT1c()@cytoplasm r44_kf,r44_kb
	v45: Receptor(ifn,jak)@cytoplasm + IFN(receptor)@cytoplasm <-> Receptor(ifn!158,jak)@cytoplasm.IFN(receptor!158)@cytoplasm r45_kf,r45_kb
	v46: JAK(receptor)@cytoplasm + Receptor(ifn!158,jak)@cytoplasm.IFN(receptor!158)@cytoplasm <-> Receptor(ifn!158,jak!160)@cytoplasm.IFN(receptor!158)@cytoplasm.JAK(receptor!160)@cytoplasm r46_kf,r46_kb
end reaction rules
end model
