###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1102100005', 'http://identifiers.org/biomodels.db/BIOMD0000000306']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12648679']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0051098']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 5 molecules and 8 reactions. The translated model has 3 molecules and 8 rules'
###
begin model
begin parameters
	k0 4.0 #units:per_s
	k1 1.0 #units:per_s
	k2 1.0 #units:per_s
	k2_prime 1.0 #units:per_M_per_s
	k3 1.0 #units:per_s
	J3 0.3 #units:dimensionless
	k4 1.0 #units:M_per_s
	J4 0.3 #units:dimensionless
	k5 0.1 #units:per_s
	k6 0.075 #units:per_s
	Et 1.0 #units:M
end parameters
begin molecule types
	R()
	#^ bqbiol:isVersionOf chebi:CHEBI:36080
	E(p~P~0)
	X()
end molecule types
begin seed species
end seed species
begin observables
	Species R R() #R
	Species X X() #X
	Species E E(p~0) #E
	Species Ep E(p~P) #Ep
end observables
begin functions
	Ep_ar() = 2*Et*J4*R*k3/(J3*k4 + J4*R*k3 - R*k3 + k4 + sqrt(-J4*R*k3*(-4*R*k3 + 4*k4) + (J3*k4 + J4*R*k3 - R*k3 + k4)^2))
	E_ar() = -Ep_ar + Et
	Km4() = Et*J4
	Km3() = Et*J3
	fRate0() = Ep_ar*k0
	fRate1() = S*k1
	fRate3() = X*k2_prime
	fRate4() = R*k3/(E_ar + Km3)
	fRate5() = k4/(Ep_ar + Km4)
	fRate6() = R*k5
end functions
begin reaction rules
	r0: 0  -> R() fRate0() #Modifiers(Ep)
	r1: 0  -> R() fRate1() #Modifiers(S)
	r2: R() -> 0  k2
	r2_prime: R() -> 0  fRate3() #Modifiers(X)
	r3: E(p~0) -> E(p~P) fRate4() #Modifiers(R)
	r4: E(p~P) -> E(p~0) fRate5()
	r5: 0  -> X() fRate6() #Modifiers(R)
	r6: X() -> 0  k6
end reaction rules
end model
