###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000563', 'http://identifiers.org/biomodels.db/MODEL1408280000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/25382065']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/17108957']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0002376']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3701', 'http://identifiers.org/taxonomy/317']
#@creatorEmail:'leighton.pritchard@hutton.ac.uk'
#@creatorName:'Pritchard Leighton'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 10 molecules and 15 reactions. The translated model has 7 molecules and 15 rules'
###
begin model
begin parameters
	r1_k1 0.100000
	r1_k2 0.100000
	r2_k1 0.100000
	r2_k2 0.100000
	r3_k1 0.100000
	r4_k1 0.100000
	r5_k1 0.100000
	r6_k1 0.100000
	r7_k1 0.100000
	r8_k1 0.100000
	r9_k1 0.100000
	r10_k1 0.100000
	r11_Km 0.100000
	r11_V 0.100000
	r11_Ki 0.100000
	r12_k1 0.100000
	r13_k1 0.100000
	r14_k1 0.100000
	r15_k1 0.100000
end parameters
begin compartments
	#volume units: volume
	Cell 3 1.0
	Apoplast 3 1.0
end compartments
begin molecule types
	E(_int~_INT~0,r)
	PRR(pamp)
	Callose()
	PAMP(prr)
	Path()
	Path_bulk()
	R(e)
end molecule types
begin seed species
	@Cell:R(e) 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #R #R
	@Apoplast:PRR(pamp) 6.022e+23 #original 1.0substance/volume  #PRR #PRR_0
end seed species
begin observables
	Species PAMP_Cell @Cell:PAMP(prr) #PAMP
	Species R_Cell @Cell:R(e) #R
	Species Rm_Cell @Cell:E(_int~_INT,r!39).R(e!39) #R*
	Species E_int_Cell @Cell:E(_int~_INT,r) #E_int
	Species Callose_Cell @Cell:Callose() #Callose
	Species Path_Apoplast @Apoplast:Path() #Path
	Species Path_bulk_Apoplast @Apoplast:Path_bulk() #Path_bulk
	Species PRRm_Apoplast @Apoplast:PRR(pamp!38).PAMP(prr!38) #PRR*
	Species PRR_Apoplast @Apoplast:PRR(pamp) #PRR
	Species E_Apoplast @Apoplast:E(_int~0,r) #E
end observables
begin functions
	fRate10() = 0.01/(0.1*Callose_Cell + 0.1*E_Apoplast + 0.01)
end functions
begin reaction rules
	PAMP_recognition: PRR(pamp)@Apoplast + PAMP(prr)@Cell <-> PRR(pamp!38)@Apoplast.PAMP(prr!38)@Apoplast r1_k1,r1_k2 #Modifiers(PRR_0, PAMP, PRR)
	Effector_recognition: R(e)@Cell + E(_int~_INT,r)@Cell <-> E(_int~_INT,r!39)@Cell.R(e!39)@Cell r2_k1,r2_k2 #Modifiers(R, E_int, R_0)
	Effector_removal: E(_int~0,r)@Apoplast -> 0  r3_k1 #Modifiers(E)
	PAMP_removal: PAMP(prr)@Cell -> 0  r4_k1 #Modifiers(PAMP)
	Pathogen_arrival: Path_bulk()@Apoplast -> Path_bulk()@Apoplast + Path()@Apoplast r5_k1 #Modifiers(Path_bulk)
	Pathogen_removal: Path()@Apoplast -> 0  r6_k1 #Modifiers(Path)
	PAMP_production: Path()@Apoplast -> PAMP(prr)@Cell + Path()@Apoplast r7_k1 #Modifiers(Path)
	Effector_production: Path()@Apoplast -> E(_int~0,r)@Apoplast + Path()@Apoplast r8_k1 #Modifiers(Path)
	E_int_removal: E(_int~_INT,r)@Cell -> 0  r9_k1 #Modifiers(E_int)
	ETI: Path()@Apoplast + E(_int~_INT,r!39)@Cell.R(e!39)@Cell -> E(_int~_INT,r!39)@Cell.R(e!39)@Cell r10_k1 #Modifiers(Path, R_0)
	Effector_translocation: E(_int~0,r)@Apoplast -> E(_int~_INT,r)@Cell fRate10() #Modifiers(Callose, E, Callose)
	Callose_production: PRR(pamp!38)@Apoplast.PAMP(prr!38)@Apoplast -> PRR(pamp!38)@Apoplast.PAMP(prr!38)@Apoplast + Callose()@Cell r12_k1 #Modifiers(PRR)
	Callose_removal: Callose()@Cell -> 0  r13_k1 #Modifiers(Callose)
	PTI: Path()@Apoplast + Callose()@Cell -> Callose()@Cell r14_k1 #Modifiers(Path, Callose)
	Callose_suppression: Callose()@Cell + E(_int~_INT,r)@Cell -> E(_int~_INT,r)@Cell r15_k1 #Modifiers(Callose, E_int)
end reaction rules
end model
