###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6623628741', 'http://identifiers.org/biomodels.db/BIOMD0000000305']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12609867']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0030832', 'http://identifiers.org/go/GO:0000146']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2759']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 9 molecules and 4 reactions. The translated model has 9 molecules and 4 rules'
###
begin model
begin parameters
	k_1 0.7
	th_1 -0.01
	d 36.0
	kT 4.1164
	k_2 12.0
	th_2 0.045
	k_3 5e-06
	th_3 0.58
	k_4 6e-06
	th_4 0.385
	Force 0
end parameters
begin molecule types
	#^ bqbiol:is chebi:CHEBI:15422, kegg.compound:C00002, pubchem.substance:3304
	ATP()
	#^ bqbiol:is chebi:CHEBI:18367, kegg.compound:C00009
	Pi_()
	back_step2()
	fwd_step1()
	#^ bqbiol:hasPart chebi:CHEBI:16761
	#^ bqbiol:hasVersion go:GO:0031475
	S1()
	#^ bqbiol:is go:GO:0031475
	S0()
	back_step1()
	fwd_step2()
	#^ bqbiol:is kegg.compound:C00008, chebi:CHEBI:16761, pubchem.substance:3310
	ADP()
end molecule types
begin seed species
	S0() 1e+16 #S0 #S0
	ATP() 1.2044e+25 # 20.0mol/L * 6.022e23/mol *1.0L #ATP #ATP
end seed species
begin observables
	Species S0 S0() #S0
	Species ATP ATP() #ATP
	Species S1 S1() #S1
	Species Pi_ Pi_() #Pi_
	Species ADP ADP() #ADP
	Species fwd_step1 fwd_step1() #fwd_step1
	Species fwd_step2 fwd_step2() #fwd_step2
	Species back_step1 back_step1() #back_step1
	Species back_step2 back_step2() #back_step2
end observables
begin functions
	S_tot() = S0 + S1
	V_ave() = d*(-back_step1/2 - back_step2/2 + fwd_step1/2 + fwd_step2/2)/(S_tot*time())
	V() = d*(-Bw_1st_step/2 - Bw_2nd_step/2 + Fw_1st_step/2 + Fw_2nd_step/2)/S_tot
	tau() = (ATP*k_1*exp(-Force*d*th_1/kT) + ATP*k_3*exp(Force*d*th_3/kT) + k_2*exp(-Force*d*th_2/kT) + k_4*exp(Force*d*th_4/kT))/(ATP*k_1*k_2*exp(-Force*d*th_1/kT)*exp(-Force*d*th_2/kT) + ATP*k_3*k_4*exp(Force*d*th_3/kT)*exp(Force*d*th_4/kT))
	fRate0() = k_1*exp(-Force*d*th_1/kT)
	fRate1() = k_2*exp(-Force*d*th_2/kT)
	fRate2() = k_3*exp(Force*d*th_3/kT)
	fRate3() = k_4*exp(Force*d*th_4/kT)
end functions
begin reaction rules
	Fw_1st_step: S0() + ATP() -> S1() + Pi_() + fwd_step1() fRate0()
	Fw_2nd_step: S1() -> S0() + ADP() + fwd_step2() fRate1()
	Bw_1st_step: S0() + ATP() -> S1() + Pi_() + back_step1() fRate2()
	Bw_2nd_step: S1() -> S0() + ADP() + back_step2() fRate3()
end reaction rules
end model
