###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000004', 'http://identifiers.org/biomodels.db/MODEL6614389071']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/1833774']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000003']
#@BQB_IS_VERSION_OF:['http://identifiers.org/kegg.pathway/hsa04110', 'http://identifiers.org/obo.go/GO:0000278']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_152']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/8292']
#@creatorEmail:'bshapiro@jpl.nasa.gov'
#@creatorName:'Shapiro Bruce'
#@notes:'This is an atomized translation of an SBML model created on 13/08/2021. The original model has 5 molecules and 7 reactions. The translated model has 3 molecules and 7 rules'
###
begin model
begin parameters
	VM1 3.0
	VM3 1.0
	Kc 0.5
	r1_vi 0.025000
	r2_kd 0.010000
	r3_vd 0.250000
	r3_Kd 0.020000
	r4_K1 0.005000
	r5_V2 1.500000
	r5_K2 0.005000
	r6_K3 0.005000
	r7_K4 0.005000
	r7_V4 0.500000
end parameters
begin molecule types
	#^ bqbiol:isVersionOf interpro:IPR006670
	Cyclin()
	#^ bqbiol:hasVersion uniprot:P24033, uniprot:P35567
	ActiveCDC_2Kinase(in~IN~0)
	ActiveCyclinProtease(in~IN~0)
end molecule types
begin seed species
	Cyclin() 6.022e+21 # 0.01mol/L * 6.022e23/mol *1.0L #Cyclin #C
	ActiveCDC_2Kinase(in~0) 6.022e+21 #original 0.01mol/L #ActiveCDC_2Kinase #M
	ActiveCyclinProtease(in~0) 6.022e+21 #original 0.01mol/L #ActiveCyclinProtease #X
	ActiveCDC_2Kinase(in~IN) 5.96178e+23 #original 0.99mol/L #InactiveCDC_2Kinase #MI
	ActiveCyclinProtease(in~IN) 5.96178e+23 #original 0.99mol/L #InactiveCyclinProtease #XI
end seed species
begin observables
	Species Cyclin Cyclin() #Cyclin
	Species ActiveCDC_2Kinase ActiveCDC_2Kinase(in~0) #Active CDC-2 Kinase
	Species ActiveCyclinProtease ActiveCyclinProtease(in~0) #Active Cyclin Protease
	Species InactiveCDC_2Kinase ActiveCDC_2Kinase(in~IN) #Inactive CDC-2 Kinase
	Species InactiveCyclinProtease ActiveCyclinProtease(in~IN) #Inactive Cyclin Protease
end observables
begin functions
	V3() = ActiveCDC_2Kinase*VM3
	V1() = Cyclin*VM1/(Cyclin + Kc)
	fRate2() = 0.25*ActiveCyclinProtease/(Cyclin + 0.02)
	fRate3() = V1/(InactiveCDC_2Kinase + 0.005)
	fRate4() = 1.5/(ActiveCDC_2Kinase + 0.005)
	fRate5() = V3/(InactiveCyclinProtease + 0.005)
	fRate6() = 0.5/(ActiveCyclinProtease + 0.005)
end functions
begin reaction rules
	reaction1: 0  -> Cyclin() r1_vi
	reaction2: Cyclin() -> 0  r2_kd
	reaction3: Cyclin() -> 0  fRate2() #Modifiers(X)
	reaction4: ActiveCDC_2Kinase(in~IN) -> ActiveCDC_2Kinase(in~0) fRate3()
	reaction5: ActiveCDC_2Kinase(in~0) -> ActiveCDC_2Kinase(in~IN) fRate4()
	reaction6: ActiveCyclinProtease(in~IN) -> ActiveCyclinProtease(in~0) fRate5()
	reaction7: ActiveCyclinProtease(in~0) -> ActiveCyclinProtease(in~IN) fRate6()
end reaction rules
end model
