###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1001130000', 'http://identifiers.org/biomodels.db/BIOMD0000000476']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22855577']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000089']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3702']
#@creatorEmail:'Anthony.hall@liverpool.ac.uk'
#@creatorName:'Hall Anthony'
#@notes:'This is an atomized translation of an SBML model created on 12/08/2021. The original model has 16 molecules and 36 reactions. The translated model has 10 molecules and 36 rules'
###
begin model
begin parameters
	q1 4.1954
	n0 0.05
	g0 1.0
	alpha 4.0
	n1 7.8142
	a 1.2479
	g1 3.1383
	m1 1.999
	k1 2.392
	p1 0.8295
	r1 16.8363
	r2 0.1687
	m2 20.44
	k2 1.5644
	m3 3.6888
	k3 1.2765
	n2 3.0087
	b 1.0258
	g2 0.0368
	g3 0.2658
	c 1.0258
	m4 3.8231
	k4 2.5734
	p2 4.324
	r3 0.3166
	r4 2.1509
	m5 0.0013
	m6 3.1741
	k5 2.7454
	m7 0.0492
	m8 4.0424
	k6 0.4033
	n3 0.2431
	d 1.4422
	g4 0.5388
	m9 10.1132
	k7 6.5585
	p3 2.147
	r5 1.0352
	r6 3.3017
	m10 0.2179
	k8 0.6632
	m11 3.3442
	k9 17.1111
	q2 2.4017
	n4 0.0857
	n5 0.1649
	g5 1.178
	g6 0.0645
	__e__ 3.6064
	f 1.0237
	m12 4.297
	k10 1.7303
	p4 0.2485
	r7 2.2123
	r8 0.2002
	m13 0.1347
	k11 1.8258
	m14 0.6114
	k12 1.8066
	p5 0.5
	k13 1.2
	m15 1.2
	q3 1.0
	q4 2.4514
	g 1.0258
	n6 8.0706
	g7 0.0004
	m16 12.2398
	k14 10.3617
	p6 0.2907
	r9 0.2528
	r10 0.2212
	m17 4.4505
	k15 0.0703
	m18 0.0156
	k16 0.6104
	lightAmplitude 1.0
	cyclePeriod 24.0
	photoPeriod 12.0
	twilightPeriod 0.0416666667
	lightOffset 0
	phase 0
end parameters
begin molecule types
	#^ bqbiol:hasPart uniprot:Q8L500, uniprot:Q93WK5
	PPR7_9proteininnucleus(PPR7_9proteinincytoplasm~PPR7_9proteinincytoplasm~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	LHYmRNA()
	lightsensitiveproteinP()
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	XmRNA()
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	YmRNA()
	Yproteinin(LHYproteinin~LHYproteinin~0,Yproteininthecytoplasm~Yproteininthecytoplasm~0,cytoplasm~CYTOPLASM~0,nucleus~NUCLEUS~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	PPR7_9mRNA()
	TOC1proteinin(cytoplasm~CYTOPLASM~0,nucleus~NUCLEUS~0)
	Xproteinin(cytoplasm~CYTOPLASM~0,nucleus~NUCLEUS~0)
	#^ bqbiol:isVersionOf chebi:CHEBI:33699
	TOC1mRNA()
end molecule types
begin seed species
	LHYmRNA() 278517500000000.06 # (0.4625 * 1e-09)mol/L * 6.022e23/mol *1.0L #LHYmRNA #cLm
	Yproteinin(LHYproteinin~LHYproteinin,Yproteininthecytoplasm~0,cytoplasm~CYTOPLASM,nucleus~0) 7949040000000.001 #original 0.0132nM/L  #LHYproteinincytoplasm #cLc
	Yproteinin(LHYproteinin~LHYproteinin,Yproteininthecytoplasm~0,cytoplasm~0,nucleus~NUCLEUS) 42093780000000.01 #original 0.0699nM/L  #LHYproteininnucleus #cLn
	TOC1mRNA() 259126660000000.03 #original 0.4303nM/L  #TOC1mRNA #cTm
	TOC1proteinin(cytoplasm~CYTOPLASM,nucleus~0) 6200552300000001.0 #original 10.2965nM/L  #TOC1proteinincytoplasm #cTc
	TOC1proteinin(cytoplasm~0,nucleus~NUCLEUS) 325308440000000.06 #original 0.5402nM/L  #TOC1proteininnucleus #cTn
	XmRNA() 57630540000000.01 #original 0.0957nM/L  #XmRNA #cXm
	Xproteinin(cytoplasm~CYTOPLASM,nucleus~0) 928170860000000.1 #original 1.5413nM/L  #Xproteinincytoplasm #cXc
	Xproteinin(cytoplasm~0,nucleus~NUCLEUS) 276108700000000.06 #original 0.4585nM/L  #Xproteininnucleus #cXn
	YmRNA() 18246660000000.0 #original 0.0303nM/L  #YmRNA #cYm
	Yproteinin(LHYproteinin~0,Yproteininthecytoplasm~Yproteininthecytoplasm,cytoplasm~0,nucleus~NUCLEUS) 2469020000000.0005 #original 0.0041nM/L  #Yproteininthecytoplasm #cYc
	Yproteinin(LHYproteinin~0,Yproteininthecytoplasm~0,cytoplasm~0,nucleus~NUCLEUS) 7346840000000.002 #original 0.0122nM/L  #Yproteininnucleus #cYn
	lightsensitiveproteinP() 510424720000000.06 #original 0.8476nM/L  #lightsensitiveproteinP #cPn
	PPR7_9mRNA() 8847582620000001.0 #original 14.6921nM/L  #PPR7_9mRNA #cAm
	PPR7_9proteininnucleus(PPR7_9proteinincytoplasm~PPR7_9proteinincytoplasm) 423165940000000.06 #original 0.7027nM/L  #PPR7_9proteinincytoplasm #cAc
	PPR7_9proteininnucleus(PPR7_9proteinincytoplasm~0) 520782560000000.06 #original 0.8648nM/L  #PPR7_9proteininnucleus #cAn
end seed species
begin observables
	Species LHYmRNA LHYmRNA() #LHY mRNA
	Species LHYproteinincytoplasm Yproteinin(LHYproteinin~LHYproteinin,Yproteininthecytoplasm~0,cytoplasm~CYTOPLASM,nucleus~0) #LHY protein in cytoplasm
	Species LHYproteininnucleus Yproteinin(LHYproteinin~LHYproteinin,Yproteininthecytoplasm~0,cytoplasm~0,nucleus~NUCLEUS) #LHY protein in nucleus
	Species TOC1mRNA TOC1mRNA() #TOC1 mRNA
	Species TOC1proteinincytoplasm TOC1proteinin(cytoplasm~CYTOPLASM,nucleus~0) #TOC1 protein  in cytoplasm
	Species TOC1proteininnucleus TOC1proteinin(cytoplasm~0,nucleus~NUCLEUS) #TOC1 protein in nucleus
	Species XmRNA XmRNA() #X mRNA
	Species Xproteinincytoplasm Xproteinin(cytoplasm~CYTOPLASM,nucleus~0) #X protein in cytoplasm
	Species Xproteininnucleus Xproteinin(cytoplasm~0,nucleus~NUCLEUS) #X protein in nucleus
	Species YmRNA YmRNA() #Y mRNA
	Species Yproteininthecytoplasm Yproteinin(LHYproteinin~0,Yproteininthecytoplasm~Yproteininthecytoplasm,cytoplasm~0,nucleus~NUCLEUS) #Y protein in the cytoplasm
	Species Yproteininnucleus Yproteinin(LHYproteinin~0,Yproteininthecytoplasm~0,cytoplasm~0,nucleus~NUCLEUS) #Y protein in nucleus
	Species lightsensitiveproteinP lightsensitiveproteinP() #light sensitive protein P
	Species PPR7_9mRNA PPR7_9mRNA() #PPR7/9 mRNA
	Species PPR7_9proteinincytoplasm PPR7_9proteininnucleus(PPR7_9proteinincytoplasm~PPR7_9proteinincytoplasm) #PPR7/9 protein in cytoplasm
	Species PPR7_9proteininnucleus PPR7_9proteininnucleus(PPR7_9proteinincytoplasm~0) #PPR7/9 protein in nucleus
end observables
begin functions
	fRate0() = g0^alpha*(Xproteininnucleus^a*n1/(Xproteininnucleus^a + g1^a) + 0.5*lightAmplitude*(lightsensitiveproteinP*q1 + n0)*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + lightOffset)/(PPR7_9proteininnucleus^alpha + g0^alpha)
	fRate1() = m1/(LHYmRNA + k1)
	fRate2() = LHYmRNA*p1
	fRate4() = m2/(LHYproteinincytoplasm + k2)
	fRate5() = m3/(LHYproteininnucleus + k3)
	fRate6() = Yproteininnucleus^b*g3^c*n2/(LHYproteininnucleus^c*Yproteininnucleus^b + LHYproteininnucleus^c*g2^b + Yproteininnucleus^b*g3^c + g2^b*g3^c)
	fRate7() = m4/(TOC1mRNA + k4)
	fRate9() = m14/(Yproteininnucleus + k12)
	fRate10() = YmRNA*p4
	fRate11() = m13/(Yproteininthecytoplasm + k11)
	fRate13() = m10/(Xproteinincytoplasm + k8)
	fRate14() = XmRNA*p3
	fRate15() = m11/(Xproteininnucleus + k9)
	fRate16() = PPR7_9mRNA*p6
	fRate18() = m17/(PPR7_9proteinincytoplasm + k15)
	fRate19() = m18/(PPR7_9proteininnucleus + k16)
	fRate20() = p5*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1)
	fRate21() = 0.5*lightAmplitude*lightsensitiveproteinP*q3*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + 1.0*lightOffset
	fRate22() = m15/(k13 + lightsensitiveproteinP)
	fRate23() = 0.5*lightAmplitude*lightsensitiveproteinP*q4*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + 1.0*lightOffset
	fRate24() = LHYproteininnucleus^g*n6/(LHYproteininnucleus^g + g7^g)
	fRate25() = m16/(PPR7_9mRNA + k14)
	fRate26() = TOC1proteininnucleus^d*n3/(TOC1proteininnucleus^d + g4^d)
	fRate27() = m9/(XmRNA + k7)
	fRate28() = TOC1mRNA*p2
	fRate30() = TOC1proteinincytoplasm*m5*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1)/(TOC1proteinincytoplasm + k5)
	fRate31() = m6/(TOC1proteinincytoplasm + k5)
	fRate32() = TOC1proteininnucleus*m7*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1)/(TOC1proteininnucleus + k6)
	fRate33() = m8/(TOC1proteininnucleus + k6)
	fRate34() = g6^f*(g5^__e__*(0.5*lightAmplitude*n4*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + lightOffset + n5)/(TOC1proteininnucleus^__e__ + g5^__e__) + 0.5*lightAmplitude*lightsensitiveproteinP*q2*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + lightOffset)/(LHYproteininnucleus^f + g6^f)
	fRate35() = m12/(YmRNA + k10)
end functions
begin reaction rules
	reaction_1_products_0: 0  -> LHYmRNA() fRate0() #Modifiers(cAn, cXn, cPn, cAn, cPn, cXn)
	reaction_0: LHYmRNA() -> 0  fRate1() #Modifiers(cLm)
	reaction_2: 0  -> Yproteinin(LHYproteinin~LHYproteinin,Yproteininthecytoplasm~0,cytoplasm~CYTOPLASM,nucleus~0) fRate2() #Modifiers(cLm, cLm)
	reaction_3: Yproteinin(LHYproteinin~LHYproteinin,Yproteininthecytoplasm~0,cytoplasm~CYTOPLASM,nucleus~0) <-> Yproteinin(LHYproteinin~LHYproteinin,Yproteininthecytoplasm~0,cytoplasm~0,nucleus~NUCLEUS) r1,r2 #Modifiers(cLc, cLn)
	reaction_4: Yproteinin(LHYproteinin~LHYproteinin,Yproteininthecytoplasm~0,cytoplasm~CYTOPLASM,nucleus~0) -> 0  fRate4() #Modifiers(cLc)
	reaction_5: Yproteinin(LHYproteinin~LHYproteinin,Yproteininthecytoplasm~0,cytoplasm~0,nucleus~NUCLEUS) -> 0  fRate5() #Modifiers(cLn)
	reaction_6: 0  -> TOC1mRNA() fRate6() #Modifiers(cYn, cLn, cYn, cLn)
	reaction_7: TOC1mRNA() -> 0  fRate7() #Modifiers(cTm)
	reaction_9: Yproteinin(LHYproteinin~0,Yproteininthecytoplasm~Yproteininthecytoplasm,cytoplasm~0,nucleus~NUCLEUS) <-> Yproteinin(LHYproteinin~0,Yproteininthecytoplasm~0,cytoplasm~0,nucleus~NUCLEUS) r7,r8 #Modifiers(cYc, cYn)
	reaction_10: Yproteinin(LHYproteinin~0,Yproteininthecytoplasm~0,cytoplasm~0,nucleus~NUCLEUS) -> 0  fRate9() #Modifiers(cYn)
	reaction_11: 0  -> Yproteinin(LHYproteinin~0,Yproteininthecytoplasm~Yproteininthecytoplasm,cytoplasm~0,nucleus~NUCLEUS) fRate10() #Modifiers(cYm, cYm)
	reaction_12: Yproteinin(LHYproteinin~0,Yproteininthecytoplasm~Yproteininthecytoplasm,cytoplasm~0,nucleus~NUCLEUS) -> 0  fRate11() #Modifiers(cYc)
	reaction_13: Xproteinin(cytoplasm~CYTOPLASM,nucleus~0) <-> Xproteinin(cytoplasm~0,nucleus~NUCLEUS) r5,r6 #Modifiers(cXc, cXn)
	reaction_14: Xproteinin(cytoplasm~CYTOPLASM,nucleus~0) -> 0  fRate13() #Modifiers(cXc)
	reaction_15: 0  -> Xproteinin(cytoplasm~CYTOPLASM,nucleus~0) fRate14() #Modifiers(cXm, cXm)
	reaction_16: Xproteinin(cytoplasm~0,nucleus~NUCLEUS) -> 0  fRate15() #Modifiers(cXn)
	reaction_17: 0  -> PPR7_9proteininnucleus(PPR7_9proteinincytoplasm~PPR7_9proteinincytoplasm) fRate16() #Modifiers(cAm, cAm)
	reaction_18: PPR7_9proteininnucleus(PPR7_9proteinincytoplasm~PPR7_9proteinincytoplasm) <-> PPR7_9proteininnucleus(PPR7_9proteinincytoplasm~0) r9,r10 #Modifiers(cAc, cAn)
	reaction_19: PPR7_9proteininnucleus(PPR7_9proteinincytoplasm~PPR7_9proteinincytoplasm) -> 0  fRate18() #Modifiers(cAc)
	reaction_20: PPR7_9proteininnucleus(PPR7_9proteinincytoplasm~0) -> 0  fRate19() #Modifiers(cAn)
	reaction_21_products_0: 0  -> lightsensitiveproteinP() fRate20()
	reaction_22_reactants_0: 0  -> lightsensitiveproteinP() -1*(fRate21()) #Modifiers(cPn)
	reaction_23: lightsensitiveproteinP() -> 0  fRate22() #Modifiers(cPn)
	reaction_25_products_0: 0  -> PPR7_9mRNA() fRate23() #Modifiers(cPn, cPn)
	reaction_26: 0  -> PPR7_9mRNA() fRate24() #Modifiers(cLn, cLn)
	reaction_27: PPR7_9mRNA() -> 0  fRate25() #Modifiers(cAm)
	reaction_28: 0  -> XmRNA() fRate26() #Modifiers(cTn, cTn)
	reaction_29: XmRNA() -> 0  fRate27() #Modifiers(cXm)
	reaction_30: 0  -> TOC1proteinin(cytoplasm~CYTOPLASM,nucleus~0) fRate28() #Modifiers(cTm, cTm)
	reaction_31: TOC1proteinin(cytoplasm~CYTOPLASM,nucleus~0) <-> TOC1proteinin(cytoplasm~0,nucleus~NUCLEUS) r3,r4 #Modifiers(cTn, cTc)
	reaction_32_reactants_0: 0  -> TOC1proteinin(cytoplasm~CYTOPLASM,nucleus~0) -1*(fRate30()) #Modifiers(cTc)
	reaction_33: TOC1proteinin(cytoplasm~CYTOPLASM,nucleus~0) -> 0  fRate31() #Modifiers(cTc)
	reaction_34_reactants_0: 0  -> TOC1proteinin(cytoplasm~0,nucleus~NUCLEUS) -1*(fRate32()) #Modifiers(cTn)
	reaction_38: TOC1proteinin(cytoplasm~0,nucleus~NUCLEUS) -> 0  fRate33() #Modifiers(cTn)
	reaction_39_products_0: 0  -> YmRNA() fRate34() #Modifiers(cTn, cLn, cPn, cPn, cTn, cLn)
	reaction_40: YmRNA() -> 0  fRate35() #Modifiers(cYm)
end reaction rules
end model
