

### PRINTING INFORMATION ON MODEL 00223 ###

## VALIDATION ##

# Validating series:  Shc_cell, RasGAP_cell, IRL_cell, IRp_PI3K_cell, IRp_RasGAP_cell, IRp_IRS_cell, IRp_IRSp_cell, iSrc_cell, SHP2_cell, PKA_cell, tRas_PI3K_cell, IRi_cell, iPX_cell, aPX_GS_cell, bRasGAP_cell
# Failing series:  EGF_tot, Rp_GS_cell, Rp_Shc_cell, Rp_pShc_cell, Rp_pShc_GS_cell, PI3K_cell, Rp_PI3K_cell, Rp_RasGAP_cell, IRS_cell, mIRS_cell, mIRSp_cell, mIRSp_GS_cell, mIRSp_PI3K_cell, mIRSp_SHP2_cell, GAB_cell, mGAB_cell, mGABp_cell, mGABp_GS_cell, mGABp_PI3K_cell, mGABp_SHP2_cell, mGABp_pSHP2_cell, PIP3_cell, dRas_cell, Raf_cell, aRaf_cell, Mek_cell, Erk_cell, pErk_cell, PDK1_cell, Akt_cell, pAkt_cell, mTOR_cell, Null_cell, aaRaf_cell, pShc_GS_cell, ppMek_cell, mGABp_pSHP2_GS_cell, ppErk_cell, mPDK1_cell, tRas_cell, ppAkt_cell, mGABp_RasGAP_cell, amTOR_cell, iGS_cell, imGAB_cell, imIRS_cell, aSrc_cell, IRSp_PI3K_cell, IRSp_GS_cell, IRSp_SHP2_cell, GABp_PI3K_cell, GABp_GS_cell, GABp_RasGAP_cell, GABp_SHP2_cell, GABp_pSHP2_cell, GABp_pSHP2_GS_cell, imGABp_cell, phosphorylated_Akt
# Validation ratio: 0.2054794520547945


### PRINTING INFORMATION ON MODEL 00250 ###

## VALIDATION ##

# Validating series:  None
# Failing series:  None
# Validation ratio: None


### PRINTING INFORMATION ON MODEL 00251 ###

## VALIDATION ##

# Validating series:  x1, x2, ppERK__nucleus__, DUSP, pRSKn, cFOSpreRNA, cFOS, pc_FOS, cFOSmRNA, ppERK__cytosol__
# Failing series:  
# Validation ratio: 1.0


### PRINTING INFORMATION ON MODEL 00262 ###

## VALIDATION ##

# Validating series:  EGFR, S6, pro_EGFR
# Failing series:  EGF, pEGFR, pEGFR_Akt, Akt, pAkt, pAkt_S6, pS6, EGF_EGFR
# Validation ratio: 0.2727272727272727


### PRINTING INFORMATION ON MODEL 00263 ###

## VALIDATION ##

# Validating series:  TrkA, Akt, S6, pro_TrkA
# Failing series:  NGF, pTrkA, pTrkA_Akt, pAkt, pAkt_S6, pS6, NGF_TrkA
# Validation ratio: 0.36363636363636365


### PRINTING INFORMATION ON MODEL 00264 ###

## VALIDATION ##

# Validating series:  S6, pro_EGFR, EGFR_i, EGF_EGFR_i, Inhibitor
# Failing series:  EGF, EGFR, pEGFR, pEGFR_Akt, Akt, pAkt, pAkt_S6, pS6, EGF_EGFR
# Validation ratio: 0.35714285714285715


### PRINTING INFORMATION ON MODEL 00394 ###

## VALIDATION ##

# Validating series:  PP2A_c2, s14_minus_3_minus_3_c2, Mitogenesis_br_Differentiation_c2, Ras_c2, GDP_c2, GTP_c2, PKC_c2, erlotinib_default
# Failing series:  Akt_c2, MEK1_minus_2_c2, ERK1_minus_2_c2, RKIP_c2, Raf_minus_1_c2, EGFR_c2, Complex_br___EGFR_____br_GAP___c2, Complex__Grb2____PLC___c2
# Validation ratio: 0.5


### PRINTING INFORMATION ON MODEL 00396 ###

## VALIDATION ##

# Validating series:  Fringe_default, NI_sub_c_sub_t_c1, N_sub_tm_c1, TACE_c1, Neuralized_default, Numb_c1, Mastermind_c5, Su__H___c5, CoR_c5, Complex_br___Su__H___CoR___c5, CoA_c5, Complex_br___Mastermind_Su__H____br_CoA_NI_sub_c_sub_s___c5, Sel10_c5, Ub_c5, a46_degraded_c5, Neurotic_default, a25_degraded_c1, LNXp80_c1, E__spl___Cgenes_c5, dapt_default, gamasecretase_default
# Failing series:  fucose_default, Delta_default, NI_sub_c_sub_s_c5, Complex_br___Delta_N_sub_ext___default, Notch_c1, Serrate_default, Complex_br___Serrate_Notch___c1, Complex_br___Serrate_N_sub_ext___default, Complex_br___Notch_Delta___c1
# Validation ratio: 0.7


### PRINTING INFORMATION ON MODEL 00398 ###

## VALIDATION ##

# Validating series:  NICD_default, Notch_default, NotchTM_default, Gammasecretase_default, DAPT_default, RBP_jk_default, ComplexNICD_RBP_default, Hes_1_c1, Ptch1_default, ComplexShhPtch1_default, EGFR_default, ComplexEGF_EGFR_default, Erlotinib_default, Frzzl_default, ComplexWnt_Frzzl_default, Dishevelled_default, FRAT_CK2_default, ComplexDishevelled_FRAT_CK2_default, GSK3B_default, Beta_catenin_default, ComplexGSK3B_Bcatenin_default, s6bromoindirubin3oxime_default
# Failing series:  
# Validation ratio: 1.0


### PRINTING INFORMATION ON MODEL 00399 ###

## VALIDATION ##

# Validating series:  Prot_c2, Sos_c2, Raf_c2, Phosphotase1_c2, MEK_c2
# Failing series:  EGF_c1, EGFR_c1, EGF_EGFR_c2, EGFRi_c2, EGF_EGFRm2_GAP_Grb2_Prot_c2, Proti_c2, EGF_EGFRi_c2, EGFideg_c3, GAP_c2, EGF_EGFRm2_GAP_c3, EGFi_c2, EGF_EGFRim2_GAP_c2, EGF_EGFRim2_GAP_Grb2_c2, EGF_EGFRim2_GAP_Grb2_Sos_c2, EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP_c2, EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP_c2, Grb2_c2, EGF_EGFRm2_GAP_Grb2_c2, EGF_EGFRm2_GAP_Grb2_Sos_c2, Ras_GDP_c2, EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_c2, EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_c2, Grb2_Sos_c2, Shc_c2, EGF_EGFRm2_GAP_Shc_c2, EGF_EGFRm2_GAP_Shcm_Grb2_c2, EGF_EGFRm2_GAP_Shcm_Grb2_Sos_c2, EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2, EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2, Shcm_Grb2_Sos_c2, Shcm_Grb2_c2, Raf_Ras_GTP_c2, Rafm_Pase_c2, MEK_Rafm_c2, MEK_P_Rafm_c2, MEK_PP_Pase2_c2, Phosphatase2_c2, MEK_P_Pase2_c2, ERK_c2, ERK_MEK_PP_c2, ERK_P_MEK_PP_c2, Phosphotase3_c2, ERK_PP_Pase3_c2, ERK_P_Pase3_c2, EGF_EGFRim2_GAP_Shc_c2, EGF_EGFRim2_GAP_Shcm_Grb2_c2, EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2, EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2, EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2, Rasi_GTP_c2, Rafi_Rasi_GTP_c2, Rafim_c2, Rafim_Pase_c2, MEKi_Rafim_c2, MEKi_P_c2, MEKi_P_Rafim_c2, MEKi_PP_c2, MEKi_PP_Pase2i_c2, MEKi_P_Pase2i_c2, ERKi_MEKi_PP_c2, ERKi_P_c2, ERKi_P_MEKi_PP_c2, ERKi_PP_c2, ERKi_PP_Pase3i_c2, ERKi_P_Pase3i_c2, EGFRideg_c2, EGF_EGFRim2deg_c2, EGF_EGFRm2_GAP_Grb2_Sos_Prot_c2, EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot_c2, EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot_c2, EGF_EGFRm2_GAP_Shcm_Grb2_Prot_c2, EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot_c2, EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot_c2, EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot_c2, t_Rafm, t_Ras_GTP, t_MEK_PP, t_ERK_PP, t_SHC_P_t, t_EGF_EGFRm
# Validation ratio: 0.058823529411764705


### PRINTING INFORMATION ON MODEL 00427 ###

## VALIDATION ##

# Validating series:  EGFR_active, D_SOS, A_SOS, Raf, Ras_active, Mek_active, ERK, ERK_active, IGFR_active, PI3KCA, PI3KCA_active, AKT_active, AKT, PP2A, Ras, Raf_active, Mek, RasGapActive, RafPP, P90RskInactive, P90Rsk_Active
# Failing series:  
# Validation ratio: 1.0


### PRINTING INFORMATION ON MODEL 00452 ###

## VALIDATION ##

# Validating series:  EGF, EGFR, EGF_EGFR2, pEGF_EGFR2, cbl, Shc, pEGF_EGFR2_Shc, SHP, pEGF_EGFR2_SHP2, pEGF_EGFR2_pShc, Grb2, pEGF_EGFR2_pShc_Grb2, pEGF_EGFR2_pShc_Grb2_SHP2, SOS, pEGF_EGFR2_pShc_Grb2_SOS_cbl, Grb2_SOS, Ras_GDP, Ras_GAP, pEGF_EGFR2_Ras_GAP, pEGF_EGFR2_Ras_GAP_Ras_GTP, pEGF_EGFR2_Ras_GAP_SHP2, Raf1, MEK, pMEK, ERK, Pase, Pase2, pMEK_Pase2, Pase3, ppERK_pEGF_EGFR2_pShc_Grb2_SOS, pSOS, ppERK_pEGF_EGFR2_Grb2_SOS, ProEGFR, pEGF_EGFR2_pShc_Grb2_SOS_cbl_EPn, EPn, PI3K, pEGF_EGFR2_PI3K, TP4, TP4_PI3K, PIP2, Akt, PDK1, Akt_Takt, Takt, Aktm_Takt, Aktm_PDK1_Takt, pRaf1active, STAT3c, pEGF_EGFR2_STAT3c, pEGF_EGFR2_pSTAT3c, PP1, PP2, STAT3n_pSTAT3n, STAT3n
# Failing series:  EGF_EGFR, pShc, pShc_SHP2, pEGF_EGFR2_pShc_Grb2_SOS, pEGF_EGFR2_Grb2, pEGF_EGFR2_Grb2_SHP2, pEGF_EGFR2_Grb2_SOS, pEGF_EGFR2_Grb2_SOS_cbl, pEGF_EGFR2_pShc_Grb2_SOS_Ras_GDP, Ras_GTP, pEGF_EGFR2_Grb2_SOS_Ras_GDP, Ras_GTP_Ras_GAP, Raf1_Ras_GTP, Raf1active, Raf1active_MEK, Raf1active_pMEK, ppMEK, ppMEK_ERK, pERK, ppMEK_pERK, ppERK, Raf1active_Pase, ppMEK_Pase2, pERK_Pase3, ppERK_Pase3, pEGF_EGFR2_Grb2_SOS_cbl_EPn, pEGF_EGFR2_cbl, pEGF_EGFR2_cbl_EPn, pEGF_EGFR2_pPI3K, pPI3K, TP4_pPI3K, pPI3K_PIP2, PIP3, Aktm, Aktm_PDK1, pAktm_PDK1, pAktm, pAkt, pAkt_Takt, pAktm_Takt, pAktm_PDK1_Takt, pAkt_total, pSTAT3c, pSTAT3c_PP1, pSTAT3c_pSTAT3c_PP1, pSTAT3c_pSTAT3c, STAT3c_pSTAT3c, pSTAT3n_pSTAT3n, pSTAT3n, pSTAT3n_pSTAT3n_PP2, pSTAT3n_PP2, pEGF_EGFR2_STAT3c_cbl, pEGF_EGFR2_STAT3c_cbl_EPn, pEGF_EGFR2_PI3K_cbl, pEGF_EGFR2_PI3K_cbl_EPn
# Validation ratio: 0.4954128440366973


### PRINTING INFORMATION ON MODEL 00453 ###

## VALIDATION ##

# Validating series:  EGF, EGFR, cbl, Shc, SHP, Grb2, SOS, pEGF_EGFR2_pShc_Grb2_SOS_cbl, Grb2_SOS, Ras_GDP, Ras_GAP, pEGF_EGFR2_Ras_GAP_Ras_GTP, Raf1, MEK, pMEK, ERK, ppMEK_pERK, Pase, Pase2, pMEK_Pase2, Pase3, ppERK_Pase3, ppERK_pEGF_EGFR2_pShc_Grb2_SOS, pSOS, ppERK_pEGF_EGFR2_Grb2_SOS, ProEGFR, pEGF_EGFR2_pShc_Grb2_SOS_cbl_EPn, EPn, PI3K, TP4, TP4_PI3K, PIP2, Akt, PDK1, Akt_Takt, Takt, Aktm_Takt, Aktm_PDK1_Takt, pRaf1active, STAT3c, pEGF_EGFR2_pSTAT3c, PP1, pSTAT3n_pSTAT3n, PP2, STAT3n_pSTAT3n, STAT3n
# Failing series:  EGF_EGFR, EGF_EGFR2, pEGF_EGFR2, pEGF_EGFR2_Shc, pEGF_EGFR2_SHP2, pEGF_EGFR2_pShc, pShc, pShc_SHP2, pEGF_EGFR2_pShc_Grb2, pEGF_EGFR2_pShc_Grb2_SHP2, pEGF_EGFR2_pShc_Grb2_SOS, pEGF_EGFR2_Grb2, pEGF_EGFR2_Grb2_SHP2, pEGF_EGFR2_Grb2_SOS, pEGF_EGFR2_Grb2_SOS_cbl, pEGF_EGFR2_pShc_Grb2_SOS_Ras_GDP, Ras_GTP, pEGF_EGFR2_Grb2_SOS_Ras_GDP, Ras_GTP_Ras_GAP, pEGF_EGFR2_Ras_GAP, pEGF_EGFR2_Ras_GAP_SHP2, Raf1_Ras_GTP, Raf1active, Raf1active_MEK, Raf1active_pMEK, ppMEK, ppMEK_ERK, pERK, ppERK, Raf1active_Pase, ppMEK_Pase2, pERK_Pase3, pEGF_EGFR2_Grb2_SOS_cbl_EPn, pEGF_EGFR2_cbl, pEGF_EGFR2_cbl_EPn, pEGF_EGFR2_PI3K, pEGF_EGFR2_pPI3K, pPI3K, TP4_pPI3K, pPI3K_PIP2, PIP3, Aktm, Aktm_PDK1, pAktm_PDK1, pAktm, pAkt, pAkt_Takt, pAktm_Takt, pAktm_PDK1_Takt, pAkt_total, pEGF_EGFR2_STAT3c, pSTAT3c, pSTAT3c_PP1, pSTAT3c_pSTAT3c_PP1, pSTAT3c_pSTAT3c, STAT3c_pSTAT3c, pSTAT3n, pSTAT3n_pSTAT3n_PP2, pSTAT3n_PP2, pEGF_EGFR2_STAT3c_cbl, pEGF_EGFR2_STAT3c_cbl_EPn, pEGF_EGFR2_PI3K_cbl, pEGF_EGFR2_PI3K_cbl_EPn
# Validation ratio: 0.42201834862385323


### PRINTING INFORMATION ON MODEL 00477 ###

## VALIDATION ##

# Validating series:  
# Failing series:  
# Validation ratio: None


### PRINTING INFORMATION ON MODEL 00562 ###

## VALIDATION ##

# Validating series:  None
# Failing series:  None
# Validation ratio: None


### PRINTING INFORMATION ON MODEL 00594 ###

## VALIDATION ##

# Validating series:  Grb2, CG, Tyr, Ub, TyrNorm, UbNorm, EGFR_00UU, EGFR_10UU, EGFR_10CU, EGFR_10LU, EGFR_01UU, EGFR_01UG, EGFR_01UL, EGFR_11UU, EGFR_11CU, EGFR_11LU, EGFR_11UG, EGFR_11UL, EGFR_11CG, EGFR_11CC, EGFR_11LG, EGFR_02UU, EGFR_02UG, EGFR_02UL, EGFR_12UU, EGFR_12CU, EGFR_12LU, EGFR_12UG, EGFR_12UL, EGFR_12CG, EGFR_12CC, EGFR_12LG
# Failing series:  Cbl
# Validation ratio: 0.9696969696969697


### PRINTING INFORMATION ON MODEL 00595 ###

## VALIDATION ##

# Validating series:  L, Grb2, CG, PY, Ub, PYNorm, UbNorm, SumM, SumML, Rc00UU, Rc10UU, Rc10CU, Rc10LU, Rc01UU, Rc01UG, Rc01UL, Rc11UU, Rc11CU, Rc11LU, Rc11UG, Rc11UL, Rc11CG, Rc11CC, Rc11LG, Rc02UU, Rc02UG, Rc02UL, Rc12UU, Rc12CU, Rc12LU, Rc12UG, Rc12UL, Rc12CG, Rc12CC, Rc12LG, RcL00UU, RcL10UU, RcL10CU, RcL10LU, RcL01UU, RcL01UG, RcL01UL, RcL11UU, RcL11CU, RcL11LU, RcL11UG, RcL11UL, RcL11CG, RcL11CC, RcL11LG, RcL02UU, RcL02UG, RcL02UL, RcL12UU, RcL12CU, RcL12LU, RcL12UG, RcL12UL, RcL12CG, RcL12CC, RcL12LG, R00UU, R10UU, R10CU, R10LU, R01UU, R01UG, R01UL, R11UU, R11CU, R11LU, R11UG, R11UL, R11CG, R11CC, R11LG, R02UU, R02UG, R02UL, R12UU, R12CU, R12LU, R12UG, R12UL, R12CG, R12CC, R12LG, RL00UU, RL10UU, RL10CU, RL10LU, RL01UU, RL01UG, RL01UL, RL11UU, RL11CU, RL11LU, RL11UG, RL11UL, RL11CG, RL11CC, RL11LG, RL02UU, RL02UG, RL02UL, RL12UU, RL12CU, RL12LU, RL12UG, RL12UL, RL12CG, RL12CC, RL12LG, Di00UU, Di10UU, Di10CU, Di10LU, Di01UU, Di01UG, Di01UL, Di11UU, Di11CU, Di11LU, Di11UG, Di11UL, Di11CG, Di11CC, Di11LG, Di02UU, Di02UG, Di02UL, Di12UU, Di12CU, Di12LU, Di12UG, Di12UL, Di12CG, Di12CC, Di12LG, Da00UU, Da10UU, Da10CU, Da10LU, Da01UU, Da01UG, Da01UL, Da11UU, Da11CU, Da11LU, Da11UG, Da11UL, Da11CG, Da11CC, Da11LG, Da02UU, Da02UG, Da02UL, Da12UU, Da12CU, Da12LU, Da12UG, Da12UL, Da12CG, Da12CC, Da12LG, DiL00UU, DiL10UU, DiL10CU, DiL10LU, DiL01UU, DiL01UG, DiL01UL, DiL11UU, DiL11CU, DiL11LU, DiL11UG, DiL11UL, DiL11CG, DiL11CC, DiL11LG, DiL02UU, DiL02UG, DiL02UL, DiL12UU, DiL12CU, DiL12LU, DiL12UG, DiL12UL, DiL12CG, DiL12CC, DiL12LG, DaL00UU, DaL10UU, DaL10CU, DaL10LU, DaL01UU, DaL01UG, DaL01UL, DaL11UU, DaL11CU, DaL11LU, DaL11UG, DaL11UL, DaL11CG, DaL11CC, DaL11LG, DaL02UU, DaL02UG, DaL02UL, DaL12UU, DaL12CU, DaL12LU, DaL12UG, DaL12UL, DaL12CG, DaL12CC, DaL12LG
# Failing series:  Cbl
# Validation ratio: 0.9954128440366973


### PRINTING INFORMATION ON MODEL 00648 ###

## VALIDATION ##

# Validating series:  APC, APC_Axin, APC_Axin_GSK3b, APC_bCatenin, Akt, Axin, bCatenin, bRaf, C3G, Dsha, Dshi, EGF, ERK, GSK3b, MEK, P90Rsk, PI3K, PIP2, PIP3, PKCD, PP2A, PTEN, RKIP, Raf1, RafPPtase, Rap1, Rap1_Gap, Ras, Ras_Gap, SOS, TCF, bCatenin_TCF, X, boundEGFR, freeEGFR, pAPC_pAxin_GSK3b, pAPC_pAxin_GSK3b_bCatenin, pAPC_pAxin_GSK3b_pbCatenin, pAkt, pbCatenin, pbRaf, pC3G, pEGFR, pERK, pGSK3b, pMEK, pP90Rsk, pPI3K, pRKIP, pRaf1, pRap1, pRas, pSOS, null
# Failing series:  
# Validation ratio: 1.0


### PRINTING INFORMATION ON MODEL 00652 ###

## VALIDATION ##

# Validating series:  APC, APC_Axin, APC_Axin_GSK3b, APC_bCatenin, Akt, Axin, bCatenin, bRaf, C3G, Dsha, Dshi, EGF, ERK, GSK3b, MEK, P90Rsk, PI3K, PIP2, PIP3, PKCD, PP2A, PTEN, RKIP, Raf1, RafPPtase, Rap1, Rap1_Gap, Ras, Ras_Gap, SOS, TCF, bCatenin_TCF, X, boundEGFR, freeEGFR, pAPC_pAxin_GSK3b, pAPC_pAxin_GSK3b_bCatenin, pAPC_pAxin_GSK3b_pbCatenin, pAkt, pbCatenin, pbRaf, pC3G, pEGFR, pERK, pGSK3b, pMEK, pP90Rsk, pPI3K, pRKIP, pRaf1, pRap1, pRas, pSOS, null
# Failing series:  
# Validation ratio: 1.0


### PRINTING INFORMATION ON MODEL 00653 ###

## VALIDATION ##

# Validating series:  APC, APC_Axin, APC_Axin_GSK3b, APC_bCatenin, Akt, Axin, bCatenin, bRaf, C3G, Dsha, Dshi, EGF, ERK, GSK3b, MEK, P90Rsk, PI3K, PIP2, PIP3, PKCD, PP2A, PTEN, RKIP, Raf1, RafPPtase, Rap1, Rap1_Gap, Ras, Ras_Gap, SOS, TCF, bCatenin_TCF, X, boundEGFR, freeEGFR, pAPC_pAxin_GSK3b, pAPC_pAxin_GSK3b_bCatenin, pAPC_pAxin_GSK3b_pbCatenin, pAkt, pbCatenin, pbRaf, pC3G, pEGFR, pERK, pGSK3b, pMEK, pP90Rsk, pPI3K, pRKIP, pRaf1, pRap1, pRas, pSOS, null
# Failing series:  
# Validation ratio: 1.0


### PRINTING INFORMATION ON MODEL 00654 ###

## VALIDATION ##

# Validating series:  APC, APC_Axin, APC_Axin_GSK3b, APC_bCatenin, Akt, Axin, bCatenin, bRaf, C3G, Dsha, Dshi, EGF, ERK, GSK3b, MEK, P90Rsk, PI3K, PIP2, PIP3, PKCD, PP2A, PTEN, RKIP, Raf1, RafPPtase, Rap1, Rap1_Gap, Ras, Ras_Gap, SOS, TCF, bCatenin_TCF, X, boundEGFR, freeEGFR, pAPC_pAxin_GSK3b, pAPC_pAxin_GSK3b_bCatenin, pAPC_pAxin_GSK3b_pbCatenin, pAkt, pbCatenin, pbRaf, pC3G, pEGFR, pERK, pGSK3b, pMEK, pP90Rsk, pPI3K, pRKIP, pRaf1, pRap1, pRas, pSOS, null
# Failing series:  
# Validation ratio: 1.0


### PRINTING INFORMATION ON MODEL 00655 ###

## VALIDATION ##

# Validating series:  APC, APC_Axin, APC_Axin_GSK3b, APC_bCatenin, Akt, Axin, bCatenin, bRaf, C3G, Dsha, Dshi, EGF, ERK, GSK3b, MEK, P90Rsk, PI3K, PIP2, PIP3, PKCD, PP2A, PTEN, RKIP, Raf1, RafPPtase, Rap1, Rap1_Gap, Ras, Ras_Gap, SOS, TCF, bCatenin_TCF, X, boundEGFR, freeEGFR, pAPC_pAxin_GSK3b, pAPC_pAxin_GSK3b_bCatenin, pAPC_pAxin_GSK3b_pbCatenin, pAkt, pbCatenin, pbRaf, pC3G, pEGFR, pERK, pGSK3b, pMEK, pP90Rsk, pPI3K, pRKIP, pRaf1, pRap1, pRas, pSOS, null
# Failing series:  
# Validation ratio: 1.0


### PRINTING INFORMATION ON MODEL 00656 ###

## VALIDATION ##

# Validating series:  APC, APC_Axin, APC_Axin_GSK3b, APC_bCatenin, Akt, Axin, bCatenin, bRaf, C3G, Dsha, Dshi, EGF, ERK, GSK3b, MEK, P90Rsk, PI3K, PIP2, PIP3, PKCD, PP2A, PTEN, RKIP, Raf1, RafPPtase, Rap1, Rap1_Gap, Ras, Ras_Gap, SOS, TCF, bCatenin_TCF, X, boundEGFR, freeEGFR, pAPC_pAxin_GSK3b, pAPC_pAxin_GSK3b_bCatenin, pAPC_pAxin_GSK3b_pbCatenin, pAkt, pbCatenin, pbRaf, pC3G, pEGFR, pERK, pGSK3b, pMEK, pP90Rsk, pPI3K, pRKIP, pRaf1, pRap1, pRas, pSOS, null
# Failing series:  
# Validation ratio: 1.0


### PRINTING INFORMATION ON MODEL 00826 ###

## VALIDATION ##

# Validating series:  
# Failing series:  pEGFR, EGFRub, PYK2m, PYK2, pPYK2, pSTAT3, cMETm, cMET, pcMET, pCbl, aPTP, pERK, STAT3uStattic
# Validation ratio: 0.0


### PRINTING INFORMATION ON MODEL 00827 ###

## VALIDATION ##

# Validating series:  X_1__EGFR__, X_4__EGFR_EGFR__, X_2__ErbB3__, X_6__ErbB3_ErbB3__, X_5__EGFR_ErbB3__, X_3__MET__, X_7__MET_MET__, X_10__p_MET_MET__, X_8__p_EGFR_ErbB3__, X_9__p_ErbB3_ErbB3__
# Failing series:  
# Validation ratio: 1.0
