###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30412698']
#@BQB_HAS_PROPERTY:['http://identifiers.org/chebi/CHEBI:64477', 'http://identifiers.org/ncit/C20633', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000847', 'http://identifiers.org/biomodels.db/MODEL1911100002']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 6 reactions. The translated model has 4 molecules and 6 rules'
###
begin model
begin parameters
	a_1 100.0
	K_1 0.1
	b 1.0
	a_2_plus 2.0
	K_2_plus 100.0
	a_2_minus 1.5
	K_2_minus 100.0
	a_3 75.0
	K_3_3 0.1
	a_4 75.0
	K_4 1.0
	a_5 5.0
	K_5 1.0
	K_3_2 1.0
	a_0 25.0
	b2f 0
	b2r 0
end parameters
begin molecule types
	X_3()
	X_4()
	X_2()
	X_1()
end molecule types
begin seed species
end seed species
begin observables
	Species X_1 X_1() #X_1
	Species X_2 X_2() #X_2
	Species X_3 X_3() #X_3
	Species X_4 X_4() #X_4
end observables
begin functions
	fRate1() = a_1/(K_1*X_2*b + K_1 + X_1)
	fRate2() = a_3/(K_3_2*K_3_3 + K_3_2*X_3 + K_3_3*X_2 + X_2*X_3)
	fRate3() = a_4/(K_4 + X_4)
	fRate4() = a_5/(K_5 + X_2)
	fRate5() = a_2_plus/(K_2_plus*X_3*b2f + K_2_plus + X_1)
	fRate5m() = a_2_minus/(1.0*K_2_minus*X_1*b2r + 1.0*K_2_minus + 1.0*X_3)
end functions
begin reaction rules
	a_0_Shikimate_Biosynthesis: 0  -> X_1() a_0
	V_1_Phenylalanine_Biosynthesis_Shikimate: X_1() -> X_2() fRate1()
	V_3_Caffeoyl_Shikimate_Biosynthesis: X_2() + X_3() -> X_4() fRate2()
	V_4_Mass_Release_Monolignol_Pathway: X_4() -> X_3() fRate3()
	V_5_Phenylalanine_To_Protein: X_2() -> 0  fRate4()
	V_2_Shikimate_Transport: X_1() <-> X_3() fRate5(),fRate5m()
end reaction rules
end model
