###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000432', 'http://identifiers.org/biomodels.db/MODEL1204280036']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22748295']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/19897477']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0000165']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 11 molecules and 10 reactions. The translated model has 8 molecules and 12 rules'
###
begin model
begin parameters
	parameter_1 100.0
	parameter_2 54.3
	parameter_3 50.5
	parameter_4 500.0
	parameter_5 24.3
	parameter_6 108.6
	parameter_7 50.5
	parameter_8 500.0
	parameter_9 24.3
	parameter_10 108.6
	parameter_11 3e+51
	parameter_12 3e+51
	parameter_13 24.3
	parameter_14 108.6
	P1 6.022000000000001e+16 #original 100.0substance/volume
	P2 1.2044000000000002e+17 #original 200.0substance/volume
	Sig 1.2044e+16 #original 20.0substance/volume
	r1_k1 1.000000
	r2_k2a 0.086000
	r3_k3 0.010000
	r4_k4 15.000000
	r5_k5a 0.092000
	r5_k5b 0.092000
	r6_k6a 0.086000
	r6_k6b 0.086000
	r7_k7 0.010000
	r8_k7 15.000000
	r9_k9b 0.092000
	r10_k10b 0.086000
end parameters
begin molecule types
	MKKK()
	MKK_PP()
	MK_PP()
	MKK()
	MK_P()
	MKK_P()
	MKKK_P()
	MK()
end molecule types
begin seed species
	MKKK() 1.8066000000000003e+17 # (300.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #MKKK #species_1
	MKK() 7.226399652008192e+17 #original 1199.99994221325substance/volume  #MKK #species_3
	MK() 7.226399652008192e+17 #original 1199.99994221325substance/volume  #MK #species_6
end seed species
begin observables
	Species MKKK MKKK() #MKKK
	Species MKKK_P MKKK_P() #MKKK_P
	Species MKK MKK() #MKK
	Species MKK_P MKK_P() #MKK_P
	Species MKK_PP MKK_PP() #MKK_PP
	Species MK MK() #MK
	Species MK_P MK_P() #MK_P
	Species MK_PP MK_PP() #MK_PP
end observables
begin functions
	fRate0() = 1.0*Sig/(MKKK + parameter_1)
	fRate1() = 0.086*P1*parameter_11*parameter_5*parameter_6/(MKK_P*parameter_11*parameter_2*parameter_5 + MKK_PP*parameter_11*parameter_2*parameter_6 + parameter_11*parameter_5*parameter_6*(MKKK_P + parameter_2) + parameter_2*parameter_5*parameter_6*(MKK + MKKK))
	fRate2() = 0.01*MKKK_P*parameter_4/(MKK_P*parameter_3 + parameter_4*(MKK + parameter_3))
	fRate3() = 15.0*MKKK_P*parameter_3/(MKK*parameter_4 + parameter_3*(MKK_P + parameter_4))
	fRate4() = 0.092*MKK_PP*P1/(parameter_5*(MKK/parameter_11 + MKKK/parameter_11 + MKKK_P/parameter_2 + MKK_P/parameter_6 + MKK_PP/parameter_5 + 1)) + 0.092*MKK_PP*P2/(parameter_13*(MK/parameter_12 + MKK/parameter_12 + MKK_P/parameter_14 + MKK_PP/parameter_13 + MK_P/parameter_10 + MK_PP/parameter_9 + 1))
	fRate5() = 0.086*MKK_P*P1/(parameter_6*(MKK/parameter_11 + MKKK/parameter_11 + MKKK_P/parameter_2 + MKK_P/parameter_6 + MKK_PP/parameter_5 + 1)) + 0.086*MKK_P*P2/(parameter_14*(MK/parameter_12 + MKK/parameter_12 + MKK_P/parameter_14 + MKK_PP/parameter_13 + MK_P/parameter_10 + MK_PP/parameter_9 + 1))
	fRate6() = 0.01*MKK_PP*parameter_8/(MK_P*parameter_7 + parameter_8*(MK + parameter_7))
	fRate7() = 15.0*MKK_PP*parameter_7/(MK*parameter_8 + parameter_7*(MK_P + parameter_8))
	fRate8() = 0.092*P2/(MK*parameter_9/parameter_12 + MKK*parameter_9/parameter_12 + MKK_P*parameter_9/parameter_14 + MK_P*parameter_9/parameter_10 + MK_PP + P1*parameter_9/parameter_13 + parameter_9)
	fRate9() = 0.086*P2/(MK*parameter_10/parameter_12 + MKK*parameter_10/parameter_12 + MKK_P*parameter_10/parameter_14 + MKK_PP*parameter_10/parameter_13 + MK_P + MK_PP*parameter_10/parameter_9 + parameter_10)
end functions
begin reaction rules
	reaction_1: MKKK() -> MKKK_P() fRate0() #Modifiers(species_11, species_1, species_11)
	reaction_2: MKKK_P() -> MKKK() fRate1() #Modifiers(species_1, species_9, species_5, species_4, species_3, species_2, species_1, species_9, species_5, species_4, species_3)
	reaction_3: MKK() -> MKK_P() fRate2() #Modifiers(species_2, species_4, species_2, species_3, species_4)
	reaction_4: MKK_P() -> MKK_PP() fRate3() #Modifiers(species_2, species_3, species_2, species_4, species_3)
	reaction_5_reactants_0: 0  -> MKK_PP() -1*(fRate4()) #Modifiers(species_4, species_7, species_8, species_9, species_3, species_6, species_1, species_2, species_10, species_5, species_4, species_7, species_8, species_9, species_3, species_6, species_1, species_2, species_10)
	reaction_5_products_0: 0  -> MKK_P() fRate4() #Modifiers(species_4, species_7, species_8, species_9, species_3, species_6, species_1, species_2, species_10, species_5, species_4, species_7, species_8, species_9, species_3, species_6, species_1, species_2, species_10)
	reaction_6_reactants_0: 0  -> MKK_P() -1*(fRate5()) #Modifiers(species_9, species_5, species_7, species_8, species_3, species_6, species_1, species_2, species_10, species_9, species_4, species_5, species_7, species_8, species_3, species_6, species_1, species_2, species_10)
	reaction_6_products_0: 0  -> MKK() fRate5() #Modifiers(species_9, species_5, species_7, species_8, species_3, species_6, species_1, species_2, species_10, species_9, species_4, species_5, species_7, species_8, species_3, species_6, species_1, species_2, species_10)
	reaction_7: MK() -> MK_P() fRate6() #Modifiers(species_5, species_7, species_5, species_6, species_7)
	reaction_8: MK_P() -> MK_PP() fRate7() #Modifiers(species_5, species_6, species_5, species_7, species_6)
	reaction_9: MK_PP() -> MK_P() fRate8() #Modifiers(species_9, species_4, species_7, species_3, species_6, species_10, species_8, species_9, species_4, species_7, species_3, species_6, species_10)
	reaction_10: MK_P() -> MK() fRate9() #Modifiers(species_5, species_4, species_8, species_3, species_6, species_10, species_7, species_5, species_4, species_8, species_3, species_6, species_10)
end reaction rules
end model
