###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000362', 'http://identifiers.org/biomodels.db/MODEL1108260005']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15039440']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/9020158', 'http://identifiers.org/pubmed/8083241']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007596']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2759']
#@creatorEmail:'schubert@ebi.ac.uk'
#@creatorName:'Schubert Michael'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 34 molecules and 33 reactions. The translated model has 34 molecules and 33 rules'
###
begin model
begin parameters
	k1 0.0031
	k2 3200000.0
	k3 0.0031
	k4 23000000.0
	k5 440000.0
	k6 13000000.0
	k7 23000.0
	k8 1.05
	k9 25000000.0
	k10 6.0
	k11 19.0
	k12 22000000.0
	k13 2.4
	k14 10000000.0
	k15 1.8
	k16 7500.0
	k17 20000000.0
	k18 0.005
	k19 10000000.0
	k20 0.001
	k21 100000000.0
	k22 8.2
	k23 22000.0
	k24 0.006
	k25 0.001
	k26 20000000.0
	k27 0.2
	k28 400000000.0
	k29 103.0
	k30 100000000.0
	k31 63.5
	k32 15000000.0
	k33 0.00036
	k34 900000.0
	k35 0.00011
	k36 320000000.0
	k37 50000000.0
	k38 1500.0
	k39 7100.0
	k40 490.0
	k41 7100.0
	k42 230.0
	k43 5700.0
	k44 3000000.0
end parameters
begin molecule types
	Xa()
	V()
	TF_VIIa()
	IX()
	ATIII()
	mIIa()
	TF_VIIa_IX()
	VIIIa2()
	Va()
	Xa_Va()
	Xa_ATIII()
	IIa_ATIII()
	TF()
	mIIa_ATIII()
	VIIIa()
	VII()
	VIIa()
	TF_VIIa_Xa()
	VIIIa1_L()
	X()
	VIII()
	TF_VIIa_Xa_TFPI()
	TF_VIIa_ATIII()
	IXa_VIIIa()
	IXa_VIIIa_X()
	IIa()
	Xa_TFPI()
	IXa_ATIII()
	Xa_Va_II()
	TF_VIIa_X()
	IXa()
	II()
	TFPI()
	TF_VII()
end molecule types
begin seed species
	VII() 6022000000000000.0 # 1e-08mol/L * 6.022e23/mol *1.0L #VII #VII
	VIIa() 60220000000000.01 #original 1e-10mol/L #VIIa #VIIa
	Xa() 56606800000000.0 #original 9.4e-11mol/L #Xa #Xa
	IIa() 602200000000000.1 #original 1e-09mol/L #IIa #IIa
	X() 9.6352e+16 #original 1.6e-07mol/L #X #X
	IX() 5.4198e+16 #original 9e-08mol/L #IX #IX
	IXa() 126462000000000.0 #original 2.1e-10mol/L #IXa #IXa
	II() 8.4308e+17 #original 1.4e-06mol/L #II #II
	VIII() 421540000000000.0 #original 7e-10mol/L #VIII #VIII
	V() 1.2044e+16 #original 2e-08mol/L #V #V
	TFPI() 1505500000000000.0 #original 2.5e-09mol/L #TFPI #TFPI
	ATIII() 2.04748e+18 #original 3.4e-06mol/L #ATIII #ATIII
end seed species
begin observables
	Species TF TF() #TF
	Species TF_VII TF_VII() #TF_VII
	Species VII VII() #VII
	Species TF_VIIa TF_VIIa() #TF_VIIa
	Species VIIa VIIa() #VIIa
	Species Xa Xa() #Xa
	Species IIa IIa() #IIa
	Species TF_VIIa_X TF_VIIa_X() #TF_VIIa_X
	Species X X() #X
	Species TF_VIIa_Xa TF_VIIa_Xa() #TF_VIIa_Xa
	Species IX IX() #IX
	Species TF_VIIa_IX TF_VIIa_IX() #TF_VIIa_IX
	Species IXa IXa() #IXa
	Species II II() #II
	Species VIII VIII() #VIII
	Species VIIIa VIIIa() #VIIIa
	Species IXa_VIIIa IXa_VIIIa() #IXa_VIIIa
	Species IXa_VIIIa_X IXa_VIIIa_X() #IXa_VIIIa_X
	Species VIIIa1_L VIIIa1_L() #VIIIa1_L
	Species VIIIa2 VIIIa2() #VIIIa2
	Species V V() #V
	Species Va Va() #Va
	Species Xa_Va Xa_Va() #Xa_Va
	Species Xa_Va_II Xa_Va_II() #Xa_Va_II
	Species mIIa mIIa() #mIIa
	Species TFPI TFPI() #TFPI
	Species Xa_TFPI Xa_TFPI() #Xa_TFPI
	Species TF_VIIa_Xa_TFPI TF_VIIa_Xa_TFPI() #TF_VIIa_Xa_TFPI
	Species ATIII ATIII() #ATIII
	Species Xa_ATIII Xa_ATIII() #Xa_ATIII
	Species mIIa_ATIII mIIa_ATIII() #mIIa_ATIII
	Species IXa_ATIII IXa_ATIII() #IXa_ATIII
	Species IIa_ATIII IIa_ATIII() #IIa_ATIII
	Species TF_VIIa_ATIII TF_VIIa_ATIII() #TF_VIIa_ATIII
end observables
begin functions
	IIa_plus_1_2mIIa() = IIa + 1.2*mIIa
end functions
begin reaction rules
	R1: TF() + VII() <-> TF_VII() k2,k1
	R2: TF() + VIIa() <-> TF_VIIa() k4,k3
	R3: TF_VIIa() + VII() -> TF_VIIa() + VIIa() k5
	R4: Xa() + VII() -> Xa() + VIIa() k6
	R5: IIa() + VII() -> IIa() + VIIa() k7
	R6: TF_VIIa() + X() <-> TF_VIIa_X() k9,k8
	R7: TF_VIIa() + Xa() <-> TF_VIIa_Xa() k12,k11
	R8: TF_VIIa() + IX() <-> TF_VIIa_IX() k14,k13
	R9: Xa() + II() -> Xa() + IIa() k16
	R10: IIa() + VIII() -> IIa() + VIIIa() k17
	R11: IXa() + VIIIa() <-> IXa_VIIIa() k19,k18
	R12: IXa_VIIIa() + X() <-> IXa_VIIIa_X() k21,k20
	R13: VIIIa() <-> VIIIa1_L() + VIIIa2() k24,k23
	R14: IXa_VIIIa_X() -> VIIIa1_L() + VIIIa2() + X() + IXa() k25
	R15: IXa_VIIIa() -> VIIIa1_L() + VIIIa2() + IXa() k25
	R16: IIa() + V() -> IIa() + Va() k26
	R17: Xa() + Va() <-> Xa_Va() k28,k27
	R18: Xa_Va() + II() <-> Xa_Va_II() k30,k29
	R19: mIIa() + Xa_Va() -> IIa() + Xa_Va() k32
	R20: Xa() + TFPI() <-> Xa_TFPI() k34,k33
	R21: TF_VIIa_Xa() + TFPI() <-> TF_VIIa_Xa_TFPI() k36,k35
	R22: TF_VIIa() + Xa_TFPI() -> TF_VIIa_Xa_TFPI() k37
	R23: Xa() + ATIII() -> Xa_ATIII() k38
	R24: mIIa() + ATIII() -> mIIa_ATIII() k39
	R25: IXa() + ATIII() -> IXa_ATIII() k40
	R26: IIa() + ATIII() -> IIa_ATIII() k41
	R27: TF_VIIa() + ATIII() -> TF_VIIa_ATIII() k42
	R6b: TF_VIIa_X() -> TF_VIIa_Xa() k10
	R8b: TF_VIIa_IX() -> TF_VIIa() + IXa() k15
	R12b: IXa_VIIIa_X() -> IXa_VIIIa() + Xa() k22
	R18b: Xa_Va_II() -> Xa_Va() + mIIa() k31
	R28: IXa() + X() -> IXa() + Xa() k43
	R29: mIIa() + V() -> mIIa() + Va() k44
end reaction rules
end model
