###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1101/049908']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C8644', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C126102']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000837', 'http://identifiers.org/biomodels.db/MODEL1910250001']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 8 molecules and 17 reactions. The translated model has 7 molecules and 17 rules'
###
begin model
begin parameters
	n 6.0
	r_1 0.003
	r_2 0.1
	r_3 0.1
	r_4 0.1
	d_1 0.0002
	d_2 1.5
	d_3 0.004
	d_4 0.004
	d_5 0.0002
	p_1 0.002
	p_2 0.4
	a_1 4e-07
	a_2 2.0
	a_3 8e-05
	b 800.0
	l 1600.0
	k 4800.0
	p_0 200.0
	ModelValue_16 (1600.0)
end parameters
begin molecule types
	B()
	L()
	Inflam()
	C_e()
	H_e()
	C_m()
	H_m()
end molecule types
begin seed species
	C_m() 6.022e+24 # 10.0mol/L * 6.022e23/mol *1.0L #C_m #C_m
	C_e() 6.022e+24 #original 10.0substance/volume #C_e #C_e
	H_m() 6.022e+24 #original 10.0substance/volume #H_m #H_m
	H_e() 6.022e+24 #original 10.0substance/volume #H_e #H_e
	L() 9.6352e+26 #original 1600.0substance/volume #L #L
	Inflam() 8.4308e+25 #original 140.0substance/volume #Inflam #Inflam
	B() 1.8066e+26 #original 300.0substance/volume #B #B
end seed species
begin observables
	Species C_m C_m() #C_m
	Species C_e C_e() #C_e
	Species H_m H_m() #H_m
	Species H_e H_e() #H_e
	Species L L() #L
	Species Inflam Inflam() #Inflam
	Species B B() #B
end observables
begin functions
	Lymphocyte_Term() =  if((1-Total_Lymphocytes/ModelValue_16>0),(1-Total_Lymphocytes/ModelValue_16),(0))
	Total_Lymphocytes() = B + C_e + C_m + H_e + H_m + L
	fRate0() = B*r_1
	fRate0m() = B*r_1/k
	fRate1() = C_e*d_1
	fRate2() = B*p_1*(C_e + H_e)
	fRate4() = D
	fRate5() = 2.0^n*B*C_m*Inflam^2*a_1*(H_e*a_2 + 1)/(Inflam^2 + b^2)
	fRate7() = C_m*Lymphocyte_Term*r_2
	fRate8() = B*C_m*Inflam^2*a_1*(H_e*a_2 + 1)/(Inflam^2 + b^2)
	fRate9() = 2.0^n*B*H_m*Inflam^2*a_3/(Inflam^2 + b^2)
	fRate11() = H_m*Lymphocyte_Term*r_3
	fRate12() = B*Inflam^2*a_3/(Inflam^2 + b^2)
	fRate14() = L*Lymphocyte_Term*r_4
end functions
begin reaction rules
	Tumor_Growth: 0  <-> B() fRate0(),fRate0m() #Modifiers(B)
	Tumor_Killing_C_e: B() -> 0  fRate1() #Modifiers(C_e)
	Inflammation_Stimulation_C_e: 0  -> Inflam() fRate2() #Modifiers(B, C_e, H_e)
	Inflammation_Decay: Inflam() -> 0  d_2
	Inflammation_Suppression_Drug_reactants_0: 0  -> Inflam() -1*(fRate4()) #Modifiers(D)
	Cytotoxic_T_Cells_Effector_Formation: 0  -> C_e() fRate5() #Modifiers(B, C_m, Inflam, H_e)
	Cytotoxic_T_Cells_Effector_Decay: C_e() -> 0  d_3
	Cytotoxic_T_Cells_Memory_Formation: 0  -> C_m() fRate7() #Modifiers(C_m, Inflam)
	Cytotoxic_T_Cells_Memory_Decay_reactants_0: 0  -> C_m() -1*(fRate8()) #Modifiers(B, H_e, Inflam)
	Helper_T_Cells_Effector_Formation: 0  -> H_e() fRate9() #Modifiers(B, H_m, Inflam)
	Helper_T_Cells_Effector_Decay: H_e() -> 0  d_4
	Helper_T_Cells_Memory_Formation: 0  -> H_m() fRate11() #Modifiers(H_m)
	Helper_T_Cells_Memory_Decay: H_m() -> 0  fRate12() #Modifiers(B, Inflam)
	Lympocyte_Formation_Constant: 0  -> L() p_2
	Lympocyte_Formation: 0  -> L() fRate14() #Modifiers(L)
	Lympocyte_Decay: L() -> 0  d_5
	Inflammation_Input: 0  -> Inflam() p_0
end reaction rules
end model
