###
#@BQM_IS:['http://identifiers.org/obo.go/GO:0019253', 'http://identifiers.org/biomodels.db/BIOMD0000000385', 'http://identifiers.org/biomodels.db/MODEL1109270001']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22001849']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/33090']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 4 reactions. The translated model has 6 molecules and 10 rules'
###
begin model
begin parameters
	Rp 3.2
	Nt 0.5
	alpha 0.19
	Jmax 112.989573402043
	Gamma 3.81695
	PPFD 1000.0
	Vcmax 1.4749455852483
	Kc 27.8535785188479
	Ko 41.9469718861558
	TPU 0.227712577291006
	g0 0.468615384615385
	h 0.6
	k 118.69
	Rd 0.00624227154326423
end parameters
begin molecule types
	RuBP()
	O2()
	NADPH()
	NADP()
	CO2()
	PGA()
end molecule types
begin seed species
	$RuBP() 1.2044e+21 # (2.0 * 0.001)mol/L * 6.022e23/mol *1.0L #RuBP #RuBP
	PGA() 1.44528e+21 #original 2.4/L #PGA #PGA
	NADPH() 1.2646200000000002e+20 #original 0.21/L #NADPH #NADPH
	$CO2() 2.1077000000000005e+22 #original 35.0/L #CO2 #CO2
	$O2() 1.2646200000000001e+22 #original 21.0/L #O2 #O2
	NADP() -1.26462e+20 #original 0.29/L #NADP #NADP
end seed species
begin observables
	Species RuBP RuBP() #RuBP
	Species PGA PGA() #PGA
	Species NADPH NADPH() #NADPH
	Species CO2 CO2() #CO2
	Species O2 O2() #O2
	Species NADP NADP() #NADP
end observables
begin functions
	J() = 0.0307692307692308*PPFD*alpha/sqrt(1 + PPFD^2*alpha^2/Jmax^2)
	Vj() = J*(CO2 - (1.6*sqrt(g0*(J*(-CO2 + Gamma)/4 + Rd*(CO2 + 2*Gamma))/(1.6 - h*k*(CO2 + 2*Gamma)/CO2) + 0.25*(0.25*J - Rd + (0.625*CO2 + 1.25*Gamma)*(g0 + Rd*h*k/CO2) + 0.15625*J*h*k*(-CO2 + Gamma)/CO2)^2/(1 - 0.625*h*k*(CO2 + 2*Gamma)/CO2)^2) + 1.6*(0.4*J - 1.6*Rd + (CO2 + 2*Gamma)*(g0 + Rd*h*k/CO2) + J*h*k*(-CO2 + Gamma)/(4*CO2))/(3.2 - 2*h*k*(CO2 + 2*Gamma)/CO2))/(g0 + h*k*(2*sqrt(g0*(J*(-CO2 + Gamma)/4 + Rd*(CO2 + 2*Gamma))/(1.6 - h*k*(CO2 + 2*Gamma)/CO2) + 0.25*(0.25*J - Rd + (0.625*CO2 + 1.25*Gamma)*(g0 + Rd*h*k/CO2) + 0.15625*J*h*k*(-CO2 + Gamma)/CO2)^2/(1 - 0.625*h*k*(CO2 + 2*Gamma)/CO2)^2) + (0.4*J - 1.6*Rd + (CO2 + 2*Gamma)*(g0 + Rd*h*k/CO2) + J*h*k*(-CO2 + Gamma)/(4*CO2))/(1.6 - h*k*(CO2 + 2*Gamma)/CO2))/(2*CO2)))/(4*CO2 + 8*Gamma - 4*(1.6*sqrt(g0*(J*(-CO2 + Gamma)/4 + Rd*(CO2 + 2*Gamma))/(1.6 - h*k*(CO2 + 2*Gamma)/CO2) + 0.25*(0.25*J - Rd + (0.625*CO2 + 1.25*Gamma)*(g0 + Rd*h*k/CO2) + 0.15625*J*h*k*(-CO2 + Gamma)/CO2)^2/(1 - 0.625*h*k*(CO2 + 2*Gamma)/CO2)^2) + 1.6*(0.4*J - 1.6*Rd + (CO2 + 2*Gamma)*(g0 + Rd*h*k/CO2) + J*h*k*(-CO2 + Gamma)/(4*CO2))/(3.2 - 2*h*k*(CO2 + 2*Gamma)/CO2))/(g0 + h*k*(2*sqrt(g0*(J*(-CO2 + Gamma)/4 + Rd*(CO2 + 2*Gamma))/(1.6 - h*k*(CO2 + 2*Gamma)/CO2) + 0.25*(0.25*J - Rd + (0.625*CO2 + 1.25*Gamma)*(g0 + Rd*h*k/CO2) + 0.15625*J*h*k*(-CO2 + Gamma)/CO2)^2/(1 - 0.625*h*k*(CO2 + 2*Gamma)/CO2)^2) + (0.4*J - 1.6*Rd + (CO2 + 2*Gamma)*(g0 + Rd*h*k/CO2) + J*h*k*(-CO2 + Gamma)/(4*CO2))/(1.6 - h*k*(CO2 + 2*Gamma)/CO2))/(2*CO2)))
	Vp() = 3*TPU*(CO2 - (2.4*sqrt(0.444444444444444*g0*(-3*CO2*TPU + Rd*(CO2 - Gamma))/(1.6 - h*k*(CO2 - Gamma)/CO2) + (-0.333333333333333*Rd - 0.625*TPU*h*k + TPU + (0.208333333333333*CO2 - 0.208333333333333*Gamma)*(g0 + Rd*h*k/CO2))^2/(1 - 0.625*h*k*(CO2 - Gamma)/CO2)^2) + 1.6*(-1.6*Rd - 3*TPU*h*k + 4.8*TPU + (CO2 - Gamma)*(g0 + Rd*h*k/CO2))/(3.2 - 2*h*k*(CO2 - Gamma)/CO2))/(g0 + h*k*(3.0*sqrt(0.444444444444444*g0*(-3*CO2*TPU + Rd*(CO2 - Gamma))/(1.6 - h*k*(CO2 - Gamma)/CO2) + (-0.333333333333333*Rd - 0.625*TPU*h*k + TPU + (0.208333333333333*CO2 - 0.208333333333333*Gamma)*(g0 + Rd*h*k/CO2))^2/(1 - 0.625*h*k*(CO2 - Gamma)/CO2)^2) + (-1.6*Rd - 3*TPU*h*k + 4.8*TPU + (CO2 - Gamma)*(g0 + Rd*h*k/CO2))/(1.6 - h*k*(CO2 - Gamma)/CO2))/(2*CO2)))/(CO2 - Gamma - (2.4*sqrt(0.444444444444444*g0*(-3*CO2*TPU + Rd*(CO2 - Gamma))/(1.6 - h*k*(CO2 - Gamma)/CO2) + (-0.333333333333333*Rd - 0.625*TPU*h*k + TPU + (0.208333333333333*CO2 - 0.208333333333333*Gamma)*(g0 + Rd*h*k/CO2))^2/(1 - 0.625*h*k*(CO2 - Gamma)/CO2)^2) + 1.6*(-1.6*Rd - 3*TPU*h*k + 4.8*TPU + (CO2 - Gamma)*(g0 + Rd*h*k/CO2))/(3.2 - 2*h*k*(CO2 - Gamma)/CO2))/(g0 + h*k*(3.0*sqrt(0.444444444444444*g0*(-3*CO2*TPU + Rd*(CO2 - Gamma))/(1.6 - h*k*(CO2 - Gamma)/CO2) + (-0.333333333333333*Rd - 0.625*TPU*h*k + TPU + (0.208333333333333*CO2 - 0.208333333333333*Gamma)*(g0 + Rd*h*k/CO2))^2/(1 - 0.625*h*k*(CO2 - Gamma)/CO2)^2) + (-1.6*Rd - 3*TPU*h*k + 4.8*TPU + (CO2 - Gamma)*(g0 + Rd*h*k/CO2))/(1.6 - h*k*(CO2 - Gamma)/CO2))/(2*CO2)))
	Vc() = Vcmax*(CO2 - (1.6*sqrt(g0*(Rd*(CO2 + Kc*(1 + O2/Ko)) + Vcmax*(-CO2 + Gamma))/(1.6 - h*k*(CO2 + Kc*(1 + O2/Ko))/CO2) + 0.25*(-Rd + Vcmax + (0.625*CO2 + 0.625*Kc*(1 + O2/Ko))*(g0 + Rd*h*k/CO2) + 0.625*Vcmax*h*k*(-CO2 + Gamma)/CO2)^2/(1 - 0.625*h*k*(CO2 + Kc*(1 + O2/Ko))/CO2)^2) + 1.6*(-1.6*Rd + 1.6*Vcmax + (CO2 + Kc*(1 + O2/Ko))*(g0 + Rd*h*k/CO2) + Vcmax*h*k*(-CO2 + Gamma)/CO2)/(3.2 - 2*h*k*(CO2 + Kc*(1 + O2/Ko))/CO2))/(g0 + h*k*(2*sqrt(g0*(Rd*(CO2 + Kc*(1 + O2/Ko)) + Vcmax*(-CO2 + Gamma))/(1.6 - h*k*(CO2 + Kc*(1 + O2/Ko))/CO2) + 0.25*(-Rd + Vcmax + (0.625*CO2 + 0.625*Kc*(1 + O2/Ko))*(g0 + Rd*h*k/CO2) + 0.625*Vcmax*h*k*(-CO2 + Gamma)/CO2)^2/(1 - 0.625*h*k*(CO2 + Kc*(1 + O2/Ko))/CO2)^2) + (-1.6*Rd + 1.6*Vcmax + (CO2 + Kc*(1 + O2/Ko))*(g0 + Rd*h*k/CO2) + Vcmax*h*k*(-CO2 + Gamma)/CO2)/(1.6 - h*k*(CO2 + Kc*(1 + O2/Ko))/CO2))/(2*CO2)))/(CO2 + Kc*(1 + O2/Ko) - (1.6*sqrt(g0*(Rd*(CO2 + Kc*(1 + O2/Ko)) + Vcmax*(-CO2 + Gamma))/(1.6 - h*k*(CO2 + Kc*(1 + O2/Ko))/CO2) + 0.25*(-Rd + Vcmax + (0.625*CO2 + 0.625*Kc*(1 + O2/Ko))*(g0 + Rd*h*k/CO2) + 0.625*Vcmax*h*k*(-CO2 + Gamma)/CO2)^2/(1 - 0.625*h*k*(CO2 + Kc*(1 + O2/Ko))/CO2)^2) + 1.6*(-1.6*Rd + 1.6*Vcmax + (CO2 + Kc*(1 + O2/Ko))*(g0 + Rd*h*k/CO2) + Vcmax*h*k*(-CO2 + Gamma)/CO2)/(3.2 - 2*h*k*(CO2 + Kc*(1 + O2/Ko))/CO2))/(g0 + h*k*(2*sqrt(g0*(Rd*(CO2 + Kc*(1 + O2/Ko)) + Vcmax*(-CO2 + Gamma))/(1.6 - h*k*(CO2 + Kc*(1 + O2/Ko))/CO2) + 0.25*(-Rd + Vcmax + (0.625*CO2 + 0.625*Kc*(1 + O2/Ko))*(g0 + Rd*h*k/CO2) + 0.625*Vcmax*h*k*(-CO2 + Gamma)/CO2)^2/(1 - 0.625*h*k*(CO2 + Kc*(1 + O2/Ko))/CO2)^2) + (-1.6*Rd + 1.6*Vcmax + (CO2 + Kc*(1 + O2/Ko))*(g0 + Rd*h*k/CO2) + Vcmax*h*k*(-CO2 + Gamma)/CO2)/(1.6 - h*k*(CO2 + Kc*(1 + O2/Ko))/CO2))/(2*CO2)))
	v_c() = -abs(-Vp - abs(Vc - Vj)/2 + abs(Vc + Vj)/2)/2 + abs(Vp - abs(Vc - Vj)/2 + abs(Vc + Vj)/2)/2
	phi() = 0.21*Kc*O2*(g0 + h*k*(-Rd + v_c)/CO2)/(Ko*(g0 + (-Rd + v_c)*(h*k - 1.6)))
	NADP_ar() = -NADPH + Nt
	fRate0() = Vc/4 + Vj/4 + Vp/2 - abs(Vc - Vj)/4 - abs(Vc/2 + Vj/2 - Vp - abs(Vc - Vj)/2)/2
	fRate1() = phi*(Vc/2 + Vj/2 + Vp - abs(Vc - Vj)/2 - abs(Vc/2 + Vj/2 - Vp - abs(Vc - Vj)/2))/2
	fRate2() = NADPH*Vcmax/(Nt*Rp)
	fRate3() = 0.5*J/Nt
end functions
begin reaction rules
	PGA_prod_Vc_reactants_0: 0  -> RuBP() -1*(fRate0()) #Modifiers(O2)
	PGA_prod_Vc_reactants_1: 0  -> CO2() -1*(fRate0()) #Modifiers(O2)
	PGA_prod_Vc_reactants_2: 0  -> NADPH() -1*2.0*(fRate0()) #Modifiers(O2)
	PGA_prod_Vc_products_0: 0  -> PGA() 2.0*fRate0() #Modifiers(O2)
	PGA_prod_Vo_reactants_0: 0  -> RuBP() -1*(fRate1()) #Modifiers(CO2)
	PGA_prod_Vo_reactants_1: 0  -> O2() -1*(fRate1()) #Modifiers(CO2)
	PGA_prod_Vo_reactants_2: 0  -> NADPH() -1*2.0*(fRate1()) #Modifiers(CO2)
	PGA_prod_Vo_products_0: 0  -> PGA() fRate1() #Modifiers(CO2)
	PGA_cons: PGA() -> RuBP() fRate2() #Modifiers(NADPH)
	NADPH_prod: NADP() -> NADPH() fRate3()
end reaction rules
end model
