###
#@BQB_HAS_PART:['http://identifiers.org/ncit/C153548']
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL1006230038']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0002347']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/9785481']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000732', 'http://identifiers.org/biomodels.db/MODEL1006230038']
#@creatorEmail:'tiwarik@babraham.ac.uk'
#@creatorName:'Tiwari Krishna'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 5 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	tau 1.0 #units:unit_0
	mu2 0.03 #units:unit_0
	c 0.035 #units:unit_0
	p1 0.1245 #units:unit_0
	g1 20000000.0 #units:unit_1
	r2 0.18 #units:unit_0
	a 1.0 #units:unit_0
	b 1e-09 #units:unit_1
	g2 100000.0 #units:unit_1
	mu3 10.0 #units:unit_0
	p2 5.0 #units:unit_0
	g3 1000.0 #units:unit_1
	s1 0
	s2 0
end parameters
begin molecule types
	IL2()
	Immune_cells()
	Tumor()
end molecule types
begin seed species
	Tumor() 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #Tumor #Tumor
end seed species
begin observables
	Species Tumor Tumor() #Tumor
	Species IL2 IL2() #IL2
	Species Immune_cells Immune_cells() #Immune_cells
end observables
begin functions
	fRate0() = Tumor*r2
	fRate0m() = Tumor*b*r2
	fRate1() = Immune_cells*a/(Tumor + g2)
	fRate2() = 1.0*IL2*Immune_cells*p1/g1 + 1.0*Tumor*c + s1
	fRate4() = (Immune_cells*Tumor*p2 + 1.0*s2*(Tumor + g3))/(1.0*Tumor + 1.0*g3)
end functions
begin reaction rules
	Tumor_growth: 0  <-> Tumor() fRate0(),fRate0m()
	Tumor_Killing: Tumor() -> 0  fRate1() #Modifiers(Immune_cells)
	Immune_cell_Activation: 0  -> Immune_cells() fRate2() #Modifiers(Tumor, IL2)
	Immune_cell_Utilization: Immune_cells() -> 0  mu2
	IL2_Synthesis: 0  -> IL2() fRate4() #Modifiers(Immune_cells, Tumor)
	IL2_Degradation: IL2() -> 0  mu3
end reaction rules
end model
