###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL4716238623', 'http://identifiers.org/biomodels.db/BIOMD0000000126']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11889015']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/10318671', 'http://identifiers.org/pubmed/7514509', 'http://identifiers.org/pubmed/7788872', 'http://identifiers.org/pubmed/10533588', 'http://identifiers.org/biomodels.db/BIOMD0000000121']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7711']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0005272', 'http://identifiers.org/go/GO:0002028', 'http://identifiers.org/go/GO:0003015']
#@BQB_HAS_VERSION:['http://identifiers.org/omim/601144', 'http://identifiers.org/omim/603830']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:0050451', 'http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 9 molecules and 11 reactions. The translated model has 9 molecules and 11 rules'
###
begin model
begin parameters
	nao 140.0
	nai 15.0
	scale 1000.0
	v -80.0
	Gna 23.5
	Rk 8314.0
	Fara 96485.0
	Temp 310.0
end parameters
begin molecule types
	IC2()
	IM2()
	IF()
	openstates()
	IC3()
	C2()
	C3()
	IM1()
	C1()
end molecule types
begin seed species
	C3() 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #C3 #C3
end seed species
begin observables
	Species C1 C1() #C1
	Species C2 C2() #C2
	Species C3 C3() #C3
	Species IC3 IC3() #IC3
	Species IC2 IC2() #IC2
	Species IM1 IM1() #IM1
	Species IM2 IM2() #IM2
	Species openstates openstates() #open states
	Species IF IF() #IF
end observables
begin functions
	b13() = 0.22*exp(0.492610837438424 - 0.0492610837438424*v)
	a3() = 3.7933e-7*exp(-0.12987012987013*v)
	b3() = 2.0e-5*v + 0.0084
	a2() = 9.178*exp(0.0336927223719677*v)
	a13() = 3.802/(0.1027*exp(-v/12) + 0.25*exp(-v/150))
	b2() = a13*a2*a3/(b13*b3)
	Ena() = Rk*Temp*ln(nao/nai)/Fara
	Ina() = Gna*openstates*(-Ena + v)/(scale*(C1 + C2 + C3 + IC2 + IC3 + IF + IM1 + IM2 + openstates))
	b5() = a3/50
	a5() = 1.05263157894737e-5*a2
	b4() = a3
	a4() = a2/100
	b12() = 0.2*exp(0.246305418719212 - 0.0492610837438424*v)
	b11() = 0.1917*exp(-0.0492610837438424*v)
	a12() = 3.802/(0.1027*exp(-v/15) + 0.23*exp(-v/150))
	a11() = 3.802/(0.1027*exp(-v/17) + 0.2*exp(-v/150))
end functions
begin reaction rules
	reaction_0000001: IC3() <-> IC2() a11,b11
	reaction_0000002: IC2() <-> IF() a12,b12
	reaction_0000003: IF() <-> IM1() a4,b4
	reaction_0000004: IM1() <-> IM2() a5,b5
	reaction_0000005: C3() <-> IC3() b3,a3
	reaction_0000006: C2() <-> C3() b11,a11
	reaction_0000007: C2() <-> IC2() b3,a3
	reaction_0000008: C1() <-> C2() b12,a12
	reaction_0000009: C1() <-> IF() b3,a3
	reaction_0000010: IF() <-> openstates() b2,a2
	reaction_0000011: openstates() <-> C1() b13,a13
end reaction rules
end model
