###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000012', 'http://identifiers.org/biomodels.db/MODEL6615351360']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10659856']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/562']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0040029']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 6 molecules and 12 reactions. The translated model has 6 molecules and 12 rules'
###
begin model
begin parameters
	eff 20.0
	n 2.0
	KM 40.0
	tau_mRNA 2.0
	tau_prot 10.0
	ps_a 0.5
	ps_0 0.0005
end parameters
begin molecule types
	cIprotein()
	LacIprotein()
	TetRmRNA()
	TetRprotein()
	LacImRNA()
	cImRNA()
end molecule types
begin seed species
	TetRmRNA() 20.0 #TetRmRNA #Y
end seed species
begin observables
	Species LacIprotein LacIprotein() #LacI protein
	Species TetRprotein TetRprotein() #TetR protein
	Species cIprotein cIprotein() #cI protein
	Species LacImRNA LacImRNA() #LacI mRNA
	Species TetRmRNA TetRmRNA() #TetR mRNA
	Species cImRNA cImRNA() #cI mRNA
end observables
begin functions
	a0_tr() = 60*ps_0
	alpha0() = a0_tr*eff*tau_prot/(KM*ln(2))
	a_tr() = -60*ps_0 + 60*ps_a
	alpha() = a_tr*eff*tau_prot/(KM*ln(2))
	t_ave() = tau_mRNA/ln(2)
	k_tl() = eff/t_ave
	kd_mRNA() = ln(2)/tau_mRNA
	kd_prot() = ln(2)/tau_prot
	beta() = tau_mRNA/tau_prot
	fRate3() = LacImRNA*k_tl
	fRate4() = TetRmRNA*k_tl
	fRate5() = cImRNA*k_tl
	fRate9() = (KM^n*a_tr + a0_tr*(KM^n + cIprotein^n))/(KM^n + cIprotein^n)
	fRate10() = (KM^n*a_tr + a0_tr*(KM^n + LacIprotein^n))/(KM^n + LacIprotein^n)
	fRate11() = (KM^n*a_tr + a0_tr*(KM^n + TetRprotein^n))/(KM^n + TetRprotein^n)
end functions
begin reaction rules
	Reaction1: LacImRNA() -> 0  kd_mRNA
	Reaction2: TetRmRNA() -> 0  kd_mRNA
	Reaction3: cImRNA() -> 0  kd_mRNA
	Reaction4: 0  -> LacIprotein() fRate3() #Modifiers(X)
	Reaction5: 0  -> TetRprotein() fRate4() #Modifiers(Y)
	Reaction6: 0  -> cIprotein() fRate5() #Modifiers(Z)
	Reaction7: LacIprotein() -> 0  kd_prot
	Reaction8: TetRprotein() -> 0  kd_prot
	Reaction9: cIprotein() -> 0  kd_prot
	Reaction10: 0  -> LacImRNA() fRate9() #Modifiers(PZ)
	Reaction11: 0  -> TetRmRNA() fRate10() #Modifiers(PX)
	Reaction12: 0  -> cImRNA() fRate11() #Modifiers(PY)
end reaction rules
end model
