###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1708290005', 'http://identifiers.org/biomodels.db/BIOMD0000000648']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/28367561']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000149', 'http://identifiers.org/biomodels.db/BIOMD0000000623', 'http://identifiers.org/biomodels.db/BIOMD0000000033']
#@BQM_UNKNOWN:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21391741']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0051896', 'http://identifiers.org/go/GO:0060828', 'http://identifiers.org/go/GO:0043408']
#@BQB_HAS_PART:['http://identifiers.org/kegg.pathway/map04010', 'http://identifiers.org/go/GO:0000165', 'http://identifiers.org/kegg.pathway/map04151', 'http://identifiers.org/kegg.pathway/map04310']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'sheriff@ebi.ac.uk'
#@creatorName:'Sheriff Rahuman'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 54 molecules and 64 reactions. The translated model has 54 molecules and 85 rules'
###
begin model
begin parameters
	Kcat10a 0.12633
	Kcat10b 15.1212
	Kcat11a 185.76
	Kcat12 2.8324
	Kcat13 9.8537
	Kcat14 8.8912
	Kcat16a 0.8841
	Kcat16b 0.8841
	Kcat17a 0.12633
	Kcat17b 15.1212
	Kcat18b 0.02137
	Kcat19a 10.6737
	Kcat19b 0.07711
	Kcat20 4.0
	Kcat21 5.5
	Kcat22a 0.33
	Kcat22b 48.667
	Kcat23a 694.73
	Kcat24 32.344
	Kcat25 1509.4
	Kcat27a 0.002
	Kcat27b 0.04596
	Kcat27d 0.01541
	Kcat6b 1611.97
	Kcat7 32.644
	Kcat8b 1509.36
	Kcat9a 0.884096
	Km10a 1061.7
	Km10b 119355.0
	Km11a 4768400.0
	Km12 518750.0
	Km13 1007300.0
	Km14 3496500.0
	Km16a 62645.0
	Km16b 62464.6
	Km17a 1061.71
	Km17b 119355.0
	Km18b 763523.0
	Km19a 184912.0
	Km19b 272056.0
	Km20 4.0
	Km21 0.08
	Km22a 100.0
	Km22b 100.0
	Km23a 6086100.0
	Km24 35954.3
	Km25 1432400.0
	Km39 15.0
	Km6b 896896.0
	Km7 35954.3
	Km8b 1432410.0
	Km9a 62464.6
	Km9b 15.0
	V1 100.0
	V15b 4.0
	V26a 0.00154
	V37b 0.00705
	V8a 0.0717
	k11b1 1.1167e-05
	k11b2 120.0
	k15a 1.3
	k15c 0.00193
	k18a 0.005
	k19c 0.005
	k21 2.18503e-05
	k22 0.121008
	k23b 2.5
	k26a 20.0
	k26b 0.000385
	k27c 0.00015
	k28 0.003
	k29 0.003
	k3 0.00125
	k30 0.000833
	k311 0.001515
	k312 0.01515
	k32a 0.00445
	k32b 0.002217
	k33a1 0.01667
	k33a2 0.8333
	k33b 0.002783
	k33c1 1.37e-06
	k33c2 1.667e-08
	k341 0.01667
	k342 2.0
	k35 3.433
	k36 3.433
	k37a1 0.01667
	k37a2 20.0
	k37c 4.283e-06
	k381 0.01667
	k382 0.5
	k39 0.01
	k4 0.2
	k40 0.00025
	k41 0.00695
	k51 0.003465
	k52 3.85e-05
	k53 0.00028833
	k54 1.5
	k6a 2.5
	k9b 0.025
	W 0
end parameters
begin molecule types
	bCatenin_TCF()
	null()
	RKIP()
	EGF()
	PP2A()
	Akt()
	pEGFR()
	pRap1()
	PKCD()
	pRKIP()
	pGSK3b()
	RafPPtase()
	PIP3()
	Rap1_Gap()
	bCatenin()
	PI3K()
	MEK()
	X()
	pAkt()
	PIP2()
	Axin()
	Ras()
	pSOS()
	APC()
	pAPC_pAxin_GSK3b_bCatenin()
	Dshi()
	C3G()
	pAPC_pAxin_GSK3b_pbCatenin()
	APC_Axin_GSK3b()
	pbCatenin()
	APC_Axin()
	APC_bCatenin()
	P90Rsk()
	GSK3b()
	Rap1()
	TCF()
	PTEN()
	pbRaf()
	Dsha()
	pPI3K()
	pAPC_pAxin_GSK3b()
	pRaf1()
	Ras_Gap()
	pMEK()
	SOS()
	pERK()
	pC3G()
	boundEGFR()
	pRas()
	pP90Rsk()
	bRaf()
	ERK()
	Raf1()
	freeEGFR()
end molecule types
begin seed species
	APC() 5.8173724400000005e+25 # 96.602mol/L * 6.022e23/mol *1.0L #APC #APC
	APC_Axin() 9.033e+20 #original 0.0015mol/L  #APC_Axin #APCAxin
	APC_Axin_GSK3b() 4.57672e+21 #original 0.0076mol/L  #APC_Axin_GSK3b #APCAxinGSK3B
	APC_bCatenin() 2.0710862400000002e+24 #original 3.4392mol/L  #APC_bCatenin #APCBCatenin
	Akt() 1.2044e+26 #original 200.0mol/L  #Akt #Akt
	Axin() 4.8176000000000007e+20 #original 0.0008mol/L  #Axin #Axin
	bCatenin() 2.5727188400000003e+25 #original 42.722mol/L  #bCatenin #BCatenin
	bRaf() 1.2044e+26 #original 200.0mol/L  #bRaf #BRaf
	C3G() 3.0110000000000003e+26 #original 500.0mol/L  #C3G #C3G
	Dshi() 6.022e+25 #original 100.0mol/L  #Dshi #Dshi
	EGF() 3.6132e+26 #original 600.0mol/L  #EGF #EGF
	ERK() 1.5657200000000002e+26 #original 260.0mol/L  #ERK #ERK
	GSK3b() 2.95903014e+25 #original 49.137mol/L  #GSK3b #GSK3B
	MEK() 4.0949600000000004e+26 #original 680.0mol/L  #MEK #MEK
	P90Rsk() 3.6132000000000002e+25 #original 60.0mol/L  #P90Rsk #P90Rsk
	PI3K() 6.022e+25 #original 100.0mol/L  #PI3K #PI3K
	PIP2() 4.2154e+26 #original 700.0mol/L  #PIP2 #PIP2
	PP2A() 1.4452800000000001e+26 #original 240.0mol/L  #PP2A #PP2A
	PTEN() 1.62594e+26 #original 270.0mol/L  #PTEN #PTEN
	RKIP() 1.25913998e+25 #original 20.909mol/L  #RKIP #RKIP
	Raf1() 6.022e+25 #original 100.0mol/L  #Raf1 #Raf1
	RafPPtase() 3.6132000000000002e+25 #original 60.0mol/L  #RafPPtase #RafPPtase
	Rap1() 1.2044e+26 #original 200.0mol/L  #Rap1 #Rap1
	Rap1_Gap() 7.2264e+24 #original 12.0mol/L  #Rap1_Gap #Rap1Gap
	Ras() 6.022e+25 #original 100.0mol/L  #Ras #Ras
	Ras_Gap() 6.022e+25 #original 100.0mol/L  #Ras_Gap #RasGap
	SOS() 6.022e+25 #original 100.0mol/L  #SOS #SOS
	TCF() 3.72635338e+24 #original 6.1879mol/L  #TCF #TCF
	bCatenin_TCF() 5.30664662e+24 #original 8.8121mol/L  #bCatenin_TCF #TCFBCatenin
	X() 6.1803786e+24 #original 10.263mol/L  #X #X
	freeEGFR() 1.8066e+26 #original 300.0mol/L  #freeEGFR #fEGFR
	pAPC_pAxin_GSK3b() 9.21366e+21 #original 0.0153mol/L  #pAPC_pAxin_GSK3b #pAPCpAxinGSK3B
	pAPC_pAxin_GSK3b_bCatenin() 1.2044e+21 #original 0.002mol/L  #pAPC_pAxin_GSK3b_bCatenin #pAPCpAxinGSK3BBCatenin
	pAPC_pAxin_GSK3b_pbCatenin() 1.2044e+21 #original 0.002mol/L  #pAPC_pAxin_GSK3b_pbCatenin #pAPCpAxinGSK3BpBCatenin
	pbCatenin() 5.9503382000000004e+23 #original 0.9881mol/L  #pbCatenin #pBCatenin
	$pEGFR() 3.0110000000000005e+22 #original 0.05mol/L  #pEGFR #pEGFR
	pGSK3b() 5.15145968e+23 #original 0.85544mol/L  #pGSK3b #pGSK3B
	pRKIP() 5.1903618e+23 #original 0.8619mol/L  #pRKIP #pRKIP
	null() 6.022e+23 #original 1.0mol/L  #null #null
end seed species
begin observables
	Species APC APC() #APC
	Species APC_Axin APC_Axin() #APC_Axin
	Species APC_Axin_GSK3b APC_Axin_GSK3b() #APC_Axin_GSK3b
	Species APC_bCatenin APC_bCatenin() #APC_bCatenin
	Species Akt Akt() #Akt
	Species Axin Axin() #Axin
	Species bCatenin bCatenin() #bCatenin
	Species bRaf bRaf() #bRaf
	Species C3G C3G() #C3G
	Species Dsha Dsha() #Dsha
	Species Dshi Dshi() #Dshi
	Species EGF EGF() #EGF
	Species ERK ERK() #ERK
	Species GSK3b GSK3b() #GSK3b
	Species MEK MEK() #MEK
	Species P90Rsk P90Rsk() #P90Rsk
	Species PI3K PI3K() #PI3K
	Species PIP2 PIP2() #PIP2
	Species PIP3 PIP3() #PIP3
	Species PKCD PKCD() #PKCD
	Species PP2A PP2A() #PP2A
	Species PTEN PTEN() #PTEN
	Species RKIP RKIP() #RKIP
	Species Raf1 Raf1() #Raf1
	Species RafPPtase RafPPtase() #RafPPtase
	Species Rap1 Rap1() #Rap1
	Species Rap1_Gap Rap1_Gap() #Rap1_Gap
	Species Ras Ras() #Ras
	Species Ras_Gap Ras_Gap() #Ras_Gap
	Species SOS SOS() #SOS
	Species TCF TCF() #TCF
	Species bCatenin_TCF bCatenin_TCF() #bCatenin_TCF
	Species X X() #X
	Species boundEGFR boundEGFR() #boundEGFR
	Species freeEGFR freeEGFR() #freeEGFR
	Species pAPC_pAxin_GSK3b pAPC_pAxin_GSK3b() #pAPC_pAxin_GSK3b
	Species pAPC_pAxin_GSK3b_bCatenin pAPC_pAxin_GSK3b_bCatenin() #pAPC_pAxin_GSK3b_bCatenin
	Species pAPC_pAxin_GSK3b_pbCatenin pAPC_pAxin_GSK3b_pbCatenin() #pAPC_pAxin_GSK3b_pbCatenin
	Species pAkt pAkt() #pAkt
	Species pbCatenin pbCatenin() #pbCatenin
	Species pbRaf pbRaf() #pbRaf
	Species pC3G pC3G() #pC3G
	Species pEGFR pEGFR() #pEGFR
	Species pERK pERK() #pERK
	Species pGSK3b pGSK3b() #pGSK3b
	Species pMEK pMEK() #pMEK
	Species pP90Rsk pP90Rsk() #pP90Rsk
	Species pPI3K pPI3K() #pPI3K
	Species pRKIP pRKIP() #pRKIP
	Species pRaf1 pRaf1() #pRaf1
	Species pRap1 pRap1() #pRap1
	Species pRas pRas() #pRas
	Species pSOS pSOS() #pSOS
	Species null null() #null
end observables
begin functions
	fRate0() = V1
	fRate1() = Kcat10a/(Km10a + pRaf1)
	fRate2() = Kcat10b/(Km10b + pRaf1)
	fRate3() = Kcat11a/(Km11a + MEK)
	fRate4() = MEK*k11b1*pRaf1/(1 + (RKIP - pRKIP)^2/k11b2^2)
	fRate5() = Kcat12/(Km12 + pMEK)
	fRate6() = Kcat13/(ERK + Km13)
	fRate7() = Kcat14/(Km14 + pERK)
	fRate11() = Kcat16a/(Km16a + bRaf)
	fRate12() = Kcat16b/(Km16b + bRaf)
	fRate14() = Kcat18b/(Km18b + P90Rsk)
	fRate15() = Kcat19a/(Km19a + PI3K)
	fRate16() = Kcat19b*pRas/(Km19b + PI3K)
	fRate19() = Kcat20/(Km20 + PIP2)
	fRate20() = Kcat21/(Km21 + PIP3)
	fRate21() = Kcat22a/(Akt + Km22a)
	fRate22() = Kcat22b/(Km22b + pAkt)
	fRate23() = Kcat23a/(C3G + Km23a)
	fRate25() = Kcat24/(Km24 + Rap1)
	fRate26() = Kcat25/(Km25 + pRap1)
	fRate27() = V26a/((GSK3b/k26a)^2.5 + 1)
	fRate33() = W*k28
	fRate42() = k33c1 + k33c2*(bCatenin + bCatenin_TCF)
	fRate47() = V37b
	fRate50() = bCatenin_TCF*k39/(Km39^2 + bCatenin_TCF^2)
	fRate54() = (PKCD*k53 + boundEGFR*k51 + k52)/(1 + pERK/k54)
	fRate56() = Kcat6b/(Km6b + pSOS)
	fRate57() = Kcat7/(Km7 + Ras)
	fRate58() = V8a
	fRate59() = Kcat8b/(Km8b + pRas)
	fRate60() = Kcat9a/(Km9a + Raf1)
	fRate61() = W*k9b/(Km9b + Raf1)
	fRate62() = Kcat17a/(Km17a + RafPPtase)
	fRate63() = Kcat17b/(Km17b + pbRaf)
end functions
begin reaction rules
	v1_reactants_0: 0  -> pEGFR() -1*(fRate0())
	v1_products_0: 0  -> freeEGFR() fRate0()
	v10a: RafPPtase() + pRaf1() -> RafPPtase() + Raf1() fRate1()
	v10b: pAkt() + pRaf1() -> pAkt() + Raf1() fRate2()
	v11a: pbRaf() + MEK() -> pbRaf() + pMEK() fRate3()
	v11b_reactants_0: 0  -> pRKIP() -1*(fRate4()) #Modifiers(RKIP)
	v11b_reactants_1: 0  -> pRaf1() -1*(fRate4()) #Modifiers(RKIP)
	v11b_reactants_2: 0  -> MEK() -1*(fRate4()) #Modifiers(RKIP)
	v11b_products_0: 0  -> pRKIP() fRate4() #Modifiers(RKIP)
	v11b_products_1: 0  -> pRaf1() fRate4() #Modifiers(RKIP)
	v11b_products_2: 0  -> pMEK() fRate4() #Modifiers(RKIP)
	v12: pMEK() + PP2A() -> MEK() + PP2A() fRate5()
	v13: pMEK() + ERK() -> pMEK() + pERK() fRate6()
	v14: pERK() + PP2A() -> ERK() + PP2A() fRate7()
	v15a: pERK() + RKIP() <-> pERK() + pRKIP() k15a,k15a
	v15b: pRKIP() -> RKIP() V15b
	v15c: RKIP() -> null() k15c
	v16a: pRas() + bRaf() -> pRas() + pbRaf() fRate11()
	v16b: pRap1() + bRaf() -> pRap1() + pbRaf() fRate12()
	v18a: pP90Rsk() -> P90Rsk() k18a
	v18b: pERK() + P90Rsk() -> pERK() + pP90Rsk() fRate14()
	v19a: boundEGFR() + PI3K() -> boundEGFR() + pPI3K() fRate15()
	v19b: PI3K() -> pPI3K() fRate16() #Modifiers(pRas)
	v19c: pPI3K() -> PI3K() k19c
	v2: freeEGFR() + EGF() <-> boundEGFR() k21,k22
	v20: pPI3K() + PIP2() -> pPI3K() + PIP3() fRate19()
	v21: PTEN() + PIP3() -> PTEN() + PIP2() fRate20()
	v22a: PIP3() + Akt() -> PIP3() + pAkt() fRate21()
	v22b: pAkt() -> Akt() fRate22()
	v23a: boundEGFR() + C3G() -> boundEGFR() + pC3G() fRate23()
	v23b: pC3G() -> C3G() k23b
	v24: pC3G() + Rap1() -> pC3G() + pRap1() fRate25()
	v25: Rap1_Gap() + pRap1() -> Rap1_Gap() + Rap1() fRate26()
	v26a_reactants_0: 0  -> GSK3b() -1*(fRate27())
	v26a_products_0: 0  -> GSK3b() fRate27()
	v26a_products_1: 0  -> PKCD() fRate27()
	v26b: PKCD() -> null() k26b
	v27a: pERK() + GSK3b() -> pERK() + pGSK3b() Kcat27a
	v27b: pAkt() + GSK3b() -> pAkt() + pGSK3b() Kcat27b
	v27c: RKIP() -> RKIP() + GSK3b() k27c
	v27d: pGSK3b() -> GSK3b() Kcat27d
	v28: Dshi() -> Dsha() fRate33()
	v29: Dsha() -> Dshi() k29
	v3: freeEGFR() -> null() k3
	v30: Dsha() + APC_Axin_GSK3b() -> GSK3b() + APC_Axin() + Dsha() k30
	v31: APC_Axin() + GSK3b() <-> APC_Axin_GSK3b() k311,k312
	v32a: APC_Axin_GSK3b() -> pAPC_pAxin_GSK3b() k32a
	v32b: pAPC_pAxin_GSK3b() -> APC_Axin_GSK3b() k32b
	v33a: APC() + Axin() <-> APC_Axin() k33a1,k33a2
	v33b: Axin() -> null() k33b
	v33c_reactants_0: 0  -> bCatenin() -1*(fRate42())
	v33c_reactants_1: 0  -> bCatenin_TCF() -1*(fRate42())
	v33c_products_0: 0  -> bCatenin() fRate42()
	v33c_products_1: 0  -> bCatenin_TCF() fRate42()
	v33c_products_2: 0  -> Axin() fRate42()
	v34: bCatenin() + pAPC_pAxin_GSK3b() <-> pAPC_pAxin_GSK3b_bCatenin() k341,k342
	v35: pAPC_pAxin_GSK3b_bCatenin() -> pAPC_pAxin_GSK3b_pbCatenin() k35
	v36: pAPC_pAxin_GSK3b_pbCatenin() -> pbCatenin() + pAPC_pAxin_GSK3b() k36
	v37a: bCatenin() + APC() <-> APC_bCatenin() k37a1,k37a2
	v37b_reactants_0: 0  -> null() -1*(fRate47())
	v37b_products_0: 0  -> bCatenin() fRate47()
	v37c: bCatenin() -> null() k37c
	v38: TCF() + bCatenin() <-> bCatenin_TCF() k381,k382
	v39: bCatenin_TCF() -> X() + bCatenin_TCF() fRate50()
	v4: boundEGFR() -> null() k4
	v40: X() -> null() k40
	v41: pbCatenin() -> null() k41
	v5_reactants_0: 0  -> PKCD() -1*(fRate54())
	v5_reactants_1: 0  -> pERK() -1*(fRate54())
	v5_reactants_2: 0  -> boundEGFR() -1*(fRate54())
	v5_reactants_3: 0  -> SOS() -1*(fRate54())
	v5_products_0: 0  -> PKCD() fRate54()
	v5_products_1: 0  -> pERK() fRate54()
	v5_products_2: 0  -> boundEGFR() fRate54()
	v5_products_3: 0  -> pSOS() fRate54()
	v6a: pSOS() -> SOS() k6a
	v6b: pP90Rsk() + pSOS() -> pP90Rsk() + SOS() fRate56()
	v7: pSOS() + Ras() -> pSOS() + pRas() fRate57()
	v8a_reactants_0: 0  -> null() -1*(fRate58())
	v8a_products_0: 0  -> Ras() fRate58()
	v8b: Ras_Gap() + pRas() -> Ras_Gap() + Ras() fRate59()
	v9a: pRas() + Raf1() -> pRas() + pRaf1() fRate60()
	v9b: X() + Raf1() -> X() + pRaf1() fRate61()
	bRaf_dephosphorylation__RafPPtase_modifier: RafPPtase() + pbRaf() -> RafPPtase() + bRaf() fRate62()
	bRaf_dephosphorylation__pAkt_modifier: pAkt() + pbRaf() -> pAkt() + bRaf() fRate63()
end reaction rules
end model
