###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000199', 'http://identifiers.org/biomodels.db/MODEL4734733125']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11038356']
#@BQB_HAS_VERSION:['http://identifiers.org/omim/163731']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0004517']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10116']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 15 molecules and 10 reactions. The translated model has 14 molecules and 13 rules'
###
begin model
begin parameters
	k1 2.6 #units:persec
	k2 0.9 #units:peruMpersec
	k3 26.0 #units:persec
	k4 2.6 #units:persec
	k5 0.9 #units:peruMpersec
	k6 26.0 #units:persec
	k7 5.0 #units:persec
	k8 2.6 #units:persec
	k9 0.0001 #units:persec
	k10 0.0013 #units:peruMpersec
end parameters
begin molecule types
	FeIII_NO()
	NADPplus()
	FeIII_star()
	O2()
	FeII()
	FeIII()
	FeII_star_O2()
	NADPH()
	FeII_O2()
	NO()
	FeII_star()
	citruline()
	FeII_NO()
	NO3()
end molecule types
begin seed species
	FeIII() 6.022e+17 # (1.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #FeIII #FeIII
	NADPH() 2.4088e+19 #original 40.0micromole/L #NADPH #NADPH
	O2() 8.4308e+19 #original 140.0micromole/L #O2 #O2
end seed species
begin observables
	Species FeIII FeIII() #FeIII
	Species FeII FeII() #FeII
	Species FeII_O2 FeII_O2() #FeII_O2
	Species FeIII_star FeIII_star() #FeIII_star
	Species FeII_star FeII_star() #FeII_star
	Species FeII_star_O2 FeII_star_O2() #FeII_star_O2
	Species FeIII_NO FeIII_NO() #FeIII_NO
	Species FeII_NO FeII_NO() #FeII_NO
	Species NADPH NADPH() #NADPH
	Species O2 O2() #O2
	Species citruline citruline() #citruline
	Species NO3 NO3() #NO3
	Species NO NO() #NO
	Species NADPplus NADPplus() #NADPplus
end observables
begin functions
	FeIII_t_ar() = FeIII + FeIII_star
	fRate0() = FeIII*k1
end functions
begin reaction rules
	r1_reactants_0: 0  -> FeIII() -1*(fRate0())
	r1_reactants_1: 0  -> NADPH() -1*(fRate0())
	r1_products_0: 0  -> FeII() fRate0()
	r1_products_1: 0  -> NADPplus() fRate0()
	r2: FeII() + O2() -> FeII_O2() k2
	r3: FeII_O2() -> FeIII_star() k3
	r4: FeIII_star() + NADPH() -> FeII_star() + NADPplus() k4
	r5: FeII_star() + O2() -> FeII_star_O2() k5
	r6: FeII_star_O2() -> FeIII_NO() + citruline() k6
	rF: FeIII_NO() -> FeIII() + NO() k7
	rG: FeIII_NO() + NADPH() -> FeII_NO() + NADPplus() k8
	r9: FeII_NO() -> FeII() + NO() k9
	r10: FeII_NO() + O2() -> FeIII() + NO3() k10
end reaction rules
end model
