###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000299', 'http://identifiers.org/biomodels.db/MODEL1101140000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10643740']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/5141']
#@creatorEmail:'c.lloyd@auckland.ac.nz'
#@creatorName:'Lloyd Catherine'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 0 reactions. The translated model has 3 molecules and 3 rules'
###
begin model
begin parameters
	vs 1.6
	vm 0.505
	Km 0.5
	KI 1.0
	n 4.0
	ks 0.5
	vd 1.4
	Kd 0.13
	k1 0.5
	k2 0.6
end parameters
begin compartments
	#volume units: L
	Cytoplasm 3 1.0
	Nucleus 3 1.0
end compartments
begin molecule types
	M()
	FN()
	FC()
end molecule types
begin seed species
	@Nucleus:M() 6.022000000000001e+22 # 0.1mol/L * 6.022e23/mol *1.0L #M #M
	@Cytoplasm:FC() 6.022000000000001e+22 #original 0.1mol/L #FC #FC
	@Nucleus:FN() 6.022000000000001e+22 #original 0.1mol/L #FN #FN
end seed species
begin observables
	Species M_Nucleus @Nucleus:M() #M
	Species FC_Cytoplasm @Cytoplasm:FC() #FC
	Species FN_Nucleus @Nucleus:FN() #FN
end observables
begin functions
	arRateFN() = FC_Cytoplasm*k1 - FN_Nucleus*k2
	arRateFC() = -FC_Cytoplasm*k1 - FC_Cytoplasm*vd/(FC_Cytoplasm + Kd) + FN_Nucleus*k2 + M_Nucleus*ks
	arRateM() = KI^n*vs/(FN_Nucleus^n + KI^n) - M_Nucleus*vm/(Km + M_Nucleus)
	Ft() = FC_Cytoplasm + FN_Nucleus
end functions
begin reaction rules
	0  -> M()@Nucleus arRateM #rateLaw
	0  -> FC()@Cytoplasm arRateFC #rateLaw
	0  -> FN()@Nucleus arRateFN #rateLaw
end reaction rules
end model
