###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30389532']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0019089', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000846', 'http://identifiers.org/biomodels.db/MODEL1911100004']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 7 reactions. The translated model has 3 molecules and 7 rules'
###
begin model
begin parameters
	r 0.339
	K 894700000.0
	beta 20.0
	eta 1.5
	mu 0.0866
	r_tilde 0.2
	phi_tilde 5e-12
	alpha 0.1
end parameters
begin molecule types
	V_C()
	C()
	S()
end molecule types
begin seed species
	S() 4.99826e+32 # 830000000.0mol/L * 6.022e23/mol *1.0L #S #S
	V_C()() 0.04 * (830000000.0) #V_C
end seed species
begin observables
	Species S S() #S
	Species C C() #C
	Species V_C V_C() #V_C
end observables
begin functions
	N() = C + S
	d_tilde() = 1/20
	phi() = 1.73925271309261e-10
	d() = 1/24
	fRate0() = S*r
	fRate0m() = N*r/K
	fRate4() = C*r_tilde
	fRate4m() = N*r_tilde/K
	fRate5() = C*alpha
end functions
begin reaction rules
	Susceptible_Logistic_Growth: 0  <-> S() fRate0(),fRate0m()
	Susceptible_Absorption_Virus: S() + V_C() -> C() phi_tilde
	Susceptible_Death: S() -> 0  d
	Chronic_Infected_Death: C() -> 0  d_tilde
	Chronic_Infected_Logistic_Growth: 0  <-> C() fRate4(),fRate4m()
	Virus_Chronic_Release_From_Chronic_Infected: 0  -> V_C() fRate5() #Modifiers(C)
	Virus_Chronic_Decay: V_C() -> 0  mu
end reaction rules
end model
