###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1010190001', 'http://identifiers.org/biomodels.db/BIOMD0000000282']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/14953444']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000424']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0004096']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0050790']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9796']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 3 reactions. The translated model has 6 molecules and 3 rules'
###
begin model
begin parameters
	k1 11.0 #units:per_uM_per_s
	k4_prime 16.6 #units:per_uM_per_s
	k4 0.72 #units:per_uM_per_s
	k2 0
end parameters
begin molecule types
	enzymeE__catalase__()
	enzyme_substratecomplexES__catalase_hydrogenperoxide__()
	substrateS__hydrogenperoxide__()
	product2()
	product1()
	donorAH2()
end molecule types
begin seed species
	enzymeE__catalase__() 8.189920000000001e+17 # (1.36 * 1e-06)mol/L * 6.022e23/mol *1.0L #enzymeE__catalase__ #e
	substrateS__hydrogenperoxide__() 1.2044e+18 #original 2.0micromole/L  #substrateS__hydrogenperoxide__ #x
end seed species
begin observables
	Species enzymeE__catalase__ enzymeE__catalase__() #enzyme E (catalase)
	Species substrateS__hydrogenperoxide__ substrateS__hydrogenperoxide__() #substrate S (hydrogen peroxide)
	Species enzyme_substratecomplexES__catalase_hydrogenperoxide__ enzyme_substratecomplexES__catalase_hydrogenperoxide__() #enzyme-substrate complex ES (catalase - hydrogen peroxide)
	Species product1 product1() #product 1
	Species donorAH2 donorAH2() #donor AH2
	Species product2 product2() #product 2
end observables
begin reaction rules
	r1: enzymeE__catalase__() + substrateS__hydrogenperoxide__() <-> enzyme_substratecomplexES__catalase_hydrogenperoxide__() k1,k2
	r2: enzyme_substratecomplexES__catalase_hydrogenperoxide__() + substrateS__hydrogenperoxide__() -> enzymeE__catalase__() + product1() k4_prime
	r3: enzyme_substratecomplexES__catalase_hydrogenperoxide__() + donorAH2() -> enzymeE__catalase__() + product2() k4
end reaction rules
end model
