###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000315', 'http://identifiers.org/biomodels.db/MODEL1010260000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21283142']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006259']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 20 molecules and 27 reactions. The translated model has 20 molecules and 27 rules'
###
begin model
begin parameters
	k0d 0.0294 #units:per_nM_per_min
	k0r 3.43457943925 #units:per_min
	k1d 3.43457943925 #units:per_min
	k1r 0.0294 #units:per_nM_per_min
	k2d 3.43457943925 #units:per_min
	k2r 0.0294 #units:per_nM_per_min
	k3d 3.43457943925 #units:per_min
	k3r 0.0294 #units:per_nM_per_min
	k4d 15.2 #units:per_min
	k5d 11.8408 #units:per_min
	k6d 3.34 #units:per_min
	k7d 0.0294 #units:per_nM_per_min
	k7r 3.43457943925 #units:per_min
	k8d 0.610714285714 #units:per_min
	k8r 0.0171 #units:per_nM_per_min
	k9d 0.610714285714 #units:per_min
	k9r 0.0171 #units:per_nM_per_min
	k10d 3.43457943925 #units:per_min
	k10r 0.0294 #units:per_nM_per_min
	k11d 11.8408 #units:per_min
	k12d 9.2239832 #units:per_min
	k13d 2.60186 #units:per_min
	k14d 0.0171 #units:per_nM_per_min
	k14r 0.610714285714 #units:per_min
	k15d 0.00186296832954 #units:per_min
	k15r 0.027 #units:per_nM_per_min
	k16d 0.027 #units:per_nM_per_min
	k16r 0.00186296832954 #units:per_min
	k17d 0.0171 #units:per_nM_per_min
	k17r 0.610714285714 #units:per_min
	k18d 17.024 #units:per_min
	k19d 5.566848 #units:per_min
	k20d 3.2064 #units:per_min
	k21d 0.027 #units:per_nM_per_min
	k21r 0.00608108108108 #units:per_min
	k22d 0.021546 #units:per_nM_per_min
	k22r 4.15391351351e-05 #units:per_nM_per_min
	k23d 4.15391351351e-05 #units:per_nM_per_min
	k23r 0.021546 #units:per_nM_per_min
	k24d 0.411 #units:per_min
	k25d 0.485802 #units:per_min
	k26d 1.7262 #units:per_min
end parameters
begin molecule types
	empty()
	alpha_T2_beta()
	beta()
	T2_beta()
	alpha_T1()
	beta_Inh_T3()
	alpha_T2()
	Inh()
	beta_T3_Inh()
	T1()
	Inh_T1()
	T1_alpha()
	T3()
	T2()
	alpha_T1_alpha()
	T3_Inh()
	alpha()
	alpha_beta_T2()
	alpha_alpha_T1()
	beta_T3()
end molecule types
begin seed species
	T1() 2.31847e+16 # (38.5 * 1e-09)mol/L * 6.022e23/mol *1.0L #T1 #T1
	alpha() 6022000000000000.0 #original 10.0nanomole/L #alpha #alpha
	T2() 2342558000000000.5 #original 3.89nanomole/L #T2 #T2
	T3() 2.31847e+16 #original 38.5nanomole/L #T3 #T3
end seed species
begin observables
	Species T1 T1() #T1
	Species alpha alpha() #alpha
	Species alpha_T1 alpha_T1() #alpha_T1
	Species alpha_T1_alpha alpha_T1_alpha() #alpha_T1_alpha
	Species T1_alpha T1_alpha() #T1_alpha
	Species alpha_alpha_T1 alpha_alpha_T1() #alpha_alpha_T1
	Species T2 T2() #T2
	Species alpha_T2 alpha_T2() #alpha_T2
	Species alpha_T2_beta alpha_T2_beta() #alpha_T2_beta
	Species beta beta() #beta
	Species T2_beta T2_beta() #T2_beta
	Species alpha_beta_T2 alpha_beta_T2() #alpha_beta_T2
	Species T3 T3() #T3
	Species beta_T3 beta_T3() #beta_T3
	Species beta_T3_Inh beta_T3_Inh() #beta_T3_Inh
	Species Inh Inh() #Inh
	Species T3_Inh T3_Inh() #T3_Inh
	Species beta_Inh_T3 beta_Inh_T3() #beta_Inh_T3
	Species Inh_T1 Inh_T1() #Inh_T1
	Species empty empty() #empty
end observables
begin functions
	alpha_total() = T1_alpha + alpha + alpha_T1 + 2*alpha_T1_alpha + 2*alpha_T2 + alpha_T2_beta
	beta_total() = T2_beta + alpha_T2_beta + beta + beta_T3 + beta_T3_Inh
	Inh_total() = Inh + Inh_T1 + T3_Inh + beta_T3_Inh
	fluorescence() = 0.01488*Inh_T1 + 0.01023*T1_alpha + 0.01023*T2_beta + 0.01488*T3_Inh + 0.01023*alpha_T1 + 0.02046*alpha_T1_alpha + 0.01023*alpha_T2 + 0.02046*alpha_T2_beta + 0.02046*alpha_alpha_T1 + 0.02046*alpha_beta_T2 + 0.02511*beta_Inh_T3 + 0.01023*beta_T3 + 0.02511*beta_T3_Inh - 0.38
	Bp_concentration() = 16*Inh_T1 + 11*T1_alpha + 11*T2_beta + 16*T3_Inh + 11*alpha_T1 + 22*alpha_T1_alpha + 11*alpha_T2 + 22*alpha_T2_beta + 22*alpha_alpha_T1 + 22*alpha_beta_T2 + 27*beta_Inh_T3 + 11*beta_T3 + 27*beta_T3_Inh
end functions
begin reaction rules
	ass_aa_l: T1() + alpha() <-> alpha_T1() k0d,k0r
	m_ass_aa_lr: alpha_T1_alpha() <-> alpha() + alpha_T1() k1d,k1r
	m_ass_aa_r: T1_alpha() <-> T1() + alpha() k2d,k2r
	m_ass_aa_rl: alpha_T1_alpha() <-> alpha() + T1_alpha() k3d,k3r
	pol_aa: alpha_T1() -> alpha_alpha_T1() k4d
	dis_aa: alpha_T1_alpha() -> alpha() + alpha_alpha_T1() k5d
	nick_aa: alpha_alpha_T1() -> alpha_T1_alpha() k6d
	ass_ab_l: alpha() + T2() <-> alpha_T2() k7d,k7r
	m_ass_ab_lr: alpha_T2_beta() <-> alpha_T2() + beta() k8d,k8r
	m_ass_ab_r: T2_beta() <-> T2() + beta() k9d,k9r
	m_ass_ab_rl: alpha_T2_beta() <-> alpha() + T2_beta() k10d,k10r
	pol_ab: alpha_T2() -> alpha_beta_T2() k11d
	dis_ab: alpha_T2_beta() -> beta() + alpha_beta_T2() k12d
	nick_ab: alpha_beta_T2() -> alpha_T2_beta() k13d
	ass_bc_l: beta() + T3() <-> beta_T3() k14d,k14r
	m_ass_bc_lr: beta_T3_Inh() <-> beta_T3() + Inh() k15d,k15r
	ass_bc_r: T3() + Inh() <-> T3_Inh() k16d,k16r
	ass_bc_rl: beta() + T3_Inh() <-> beta_T3_Inh() k17d,k17r
	pol_bc: beta_T3() -> beta_Inh_T3() k18d
	dis_bc: beta_T3_Inh() -> Inh() + beta_Inh_T3() k19d
	nick_bc: beta_Inh_T3() -> beta_T3_Inh() k20d
	inh_ac: T1() + Inh() <-> Inh_T1() k21d,k21r
	inh_displ_ac: T1_alpha() + Inh() <-> alpha() + Inh_T1() k22d,k22r
	m_inh_displ_ca: alpha() + Inh_T1() <-> alpha_T1() + Inh() k23d,k23r
	exo_a: alpha() -> empty() k24d
	exo_b: beta() -> empty() k25d
	exo_c: Inh() -> empty() k26d
end reaction rules
end model
