###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6623265463', 'http://identifiers.org/biomodels.db/BIOMD0000000046']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12823550']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/11901676']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3704']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0016692']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 16 molecules and 15 reactions. The translated model has 16 molecules and 16 rules'
###
begin model
begin parameters
	r1_k1 0.000003
	r2_k2 18.000000
	r3_k3 0.150000
	r4_k4 0.005200
	r5_k5 20.000000
	r6_k6 17.000000
	r7_k7 20.000000
	r8_k8 40.000000
	r9_k9 60.000000
	r10_k10 1.800000
	r11_k11 0.100000
	r12_k12 0.080000
	r13_k13f 0.006000
	r14_k13b 0.006000
	r15_k14 0.700000
end parameters
begin molecule types
	O2()
	H2O2()
	NADrad()
	NAD()
	O2g()
	NADHres()
	super()
	Ar()
	per3()
	coII()
	coI()
	per2()
	NAD2()
	coIII()
	NADH()
	ArH()
end molecule types
begin seed species
	per3() 8.4308e+17 # (1.4 * 1e-06)mol/L * 6.022e23/mol *1.0L #per3 #per3
	ArH() 3.011e+20 #original 500.0micromole/L  #ArH #ArH
	O2g() 7.2264e+18 #original 12.0micromole/L  #O2g #O2g
end seed species
begin observables
	Species NADH NADH() #NADH
	Species O2 O2() #O2
	Species H2O2 H2O2() #H2O2
	Species per3 per3() #per3
	Species coI coI() #coI
	Species ArH ArH() #ArH
	Species coII coII() #coII
	Species Ar Ar() #Ar
	Species NADrad NADrad() #NADrad
	Species super super() #super
	Species coIII coIII() #coIII
	Species per2 per2() #per2
	Species NAD2 NAD2() #NAD2
	Species NAD NAD() #NAD
	Species O2g O2g() #O2g
	Species NADHres NADHres() #NADHres
end observables
begin functions
	fRate11() = 0.08
end functions
begin reaction rules
	v1: NADH() + O2() -> H2O2() + NAD() r1_k1
	v2: per3() + H2O2() -> coI() r2_k2
	v3: ArH() + coI() -> Ar() + coII() r3_k3
	v4: coII() + ArH() -> per3() + Ar() r4_k4
	v5: NADrad() + O2() -> NAD() + super() r5_k5
	v6: per3() + super() -> coIII() r6_k6
	v7: super() + super() -> H2O2() + O2() r7_k7
	v8: NADrad() + coIII() -> NAD() + coI() r8_k8
	v9: NADrad() + NADrad() -> NAD2() r9_k9
	v10: per3() + NADrad() -> per2() + NAD() r10_k10
	v11: per2() + O2() -> coIII() r11_k11
	v12_reactants_0: 0  -> NADHres() -1*(fRate11())
	v12_products_0: 0  -> NADH() fRate11()
	v131: O2g() -> O2() r13_k13f
	v132: O2() -> O2g() r14_k13b
	v14: NADH() + Ar() -> NADrad() + ArH() r15_k14
end reaction rules
end model
