###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/31580835']
#@BQB_HAS_PROPERTY:['http://identifiers.org/efo/0000756', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C141144']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000838', 'http://identifiers.org/biomodels.db/MODEL1910250002']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	alpha_A 2986.0
	b 92330.0
	mu_a 0.231
	alpha_e 831.8
	mu_e 0.1777
	gamma_mel 0.04496
	nu_mel 0.1245
	g 60100000.0
end parameters
begin molecule types
	A()
	T()
	M()
end molecule types
begin seed species
	M() 6.022e+29 #original 1000000.0substance/volume  #M #M
	A()() (2986.0) / (0.231) / ((1000000.0) / ((1000000.0) + (92330.0))) #A
	T()() (831.8) / (0.1777) * (14119.9020779221) #T
end seed species
begin observables
	Species A A() #A
	Species T T() #T
	Species M M() #M
end observables
begin functions
	fRate0() = M*alpha_A/(M + b)
	fRate2() = A*alpha_e
	fRate4() = M*gamma_mel
	fRate5() = T*nu_mel/(M + g)
end functions
begin reaction rules
	APC_Activation: 0  -> A() fRate0() #Modifiers(M)
	APC_Death: A() -> 0  mu_a
	Activation_CD8: 0  -> T() fRate2() #Modifiers(A)
	CD8_Death: T() -> 0  mu_e
	Tumor_Growth: 0  -> M() fRate4()
	Tumor_Death_CD8: M() -> 0  fRate5() #Modifiers(T)
end reaction rules
end model
