###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1112060002', 'http://identifiers.org/biomodels.db/BIOMD0000000403']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20406449']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000148', 'http://identifiers.org/biomodels.db/BIOMD0000000279']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7711']
#@BQB_HAS_VERSION:['http://identifiers.org/doid/DOID:9538']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0046850']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 0 reactions. The translated model has 4 molecules and 4 rules'
###
begin model
begin parameters
	alpha1 3.0
	beta1 0.2
	alpha2 4.0
	beta2 0.02
	k1 0.0748
	k2 0.0006395
	g11 1.1
	g21 -0.5
	g12 1.0
	gammaT 0.005
	LT 100.0
	r11 0.005
	r22 0.2
	v1 0.001
	v2 0.008
	g22 0
	r21 0
	r12 0
end parameters
begin molecule types
	Osteoblasts()
	Osteoclasts()
	Tumour()
	BoneMass()
end molecule types
begin seed species
	Osteoclasts() 7.8286e+24 # 13.0mol/L * 6.022e23/mol *1.0L #Osteoclasts #C
	Osteoblasts() 1.8066e+26 #original 300.0mol/L #Osteoblasts #B
	BoneMass() 6.022e+25 #original 100.0mol/L #BoneMass #z
	Tumour() 6.022e+23 #original 1.0mol/L #Tumour #Tumour
end seed species
begin observables
	Species Osteoclasts Osteoclasts() #Osteoclasts
	Species Osteoblasts Osteoblasts() #Osteoblasts
	Species BoneMass BoneMass() #BoneMass
	Species Tumour Tumour() #Tumour
end observables
begin functions
	y1() =  if((Osteoclasts>C_bar),(Osteoclasts-C_bar),(0))
	y2() =  if((Osteoblasts>B_bar),(Osteoblasts-B_bar),(0))
	arRatez() = -k1*y1 + k2*y2
	V2() =  if((time()>=600),(v2),(0))
	arRateTumour() = Tumour*(-V2 + gammaT)*ln(LT/Tumour)
	V1() =  if((time()>=600),(v1),(0))
	arRateB() = -Osteoblasts*(-V1 + beta2) + Osteoblasts^(g22 - Tumour*r22/LT)*Osteoclasts^(g12/(1 + Tumour*r12/LT))*alpha2
	gamma() = g12*g21*(r21 + 1)/(r12 + 1) - (-g11*(r11 + 1) + 1)*(-g22 + r22 + 1)
	B_bar() = (beta1/alpha1)^(g12/(gamma*(r12 + 1)))*(beta2/alpha2)^((-g11*(r11 + 1) + 1)/gamma)
	C_bar() = (beta1/alpha1)^((-g22 + r22 + 1)/gamma)*(beta2/alpha2)^(g21*(r21 + 1)/gamma)
	arRateC() = Osteoblasts^(g21*(1 + Tumour*r21/LT))*Osteoclasts^(g11*(1 + Tumour*r11/LT))*alpha1 - Osteoclasts*beta1
end functions
begin reaction rules
	0  -> Osteoclasts() arRateC #rateLaw
	0  -> Osteoblasts() arRateB #rateLaw
	0  -> BoneMass() arRatez #rateLaw
	0  -> Tumour() arRateTumour #rateLaw
end reaction rules
end model
