###
#@BQB_IS_VERSION_OF:['http://identifiers.org/efo/0000764', 'http://identifiers.org/go/GO:0046718']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0002417']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10588728']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000683', 'http://identifiers.org/biomodels.db/MODEL1006230062']
#@creatorEmail:'mroberts@embl.ac.uk'
#@creatorName:'Roberts Matthew Grant'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 9 reactions. The translated model has 4 molecules and 9 rules'
###
begin model
begin parameters
	lamda 1.0
	d 0.1
	a 0.2
	b 0.01
	h 0.1
	beta 1.5
	p 1.0
	q 0.5
	c 0.1
end parameters
begin molecule types
	x()
	w()
	z()
	y()
end molecule types
begin seed species
	w() 6.022e+20 # 0.001mol/L * 6.022e23/mol *1.0L #w #w
	x() 6.022e+24 #original 10.0mol/L #x #x
	y() 6.022000000000001e+22 #original 0.1mol/L #y #y
end seed species
begin observables
	Species w w() #w
	Species x x() #x
	Species y y() #y
	Species z z() #z
end observables
begin functions
	s() =  if((time()<1),(1),(if((time()>15),(1),(0.0042))))
	log_w() = log10(w)
	log_y() = log10(y)
	fRate4() = c*q*y
	fRate5() = beta*s*y
	fRate6() = p*z
	fRate8() = c*w*x*y
end functions
begin reaction rules
	Degradation_of_w: w() -> 0  b
	Degradation_of_x: x() -> 0  d
	Degradation_of_y: y() -> 0  a
	Degradation_of_z: z() -> 0  h
	Differentiate_into_effectors: w() -> z() fRate4() #Modifiers(y)
	Infection_of_x: x() -> y() fRate5() #Modifiers(y)
	Killed_by_CTL_effectors: y() -> 0  fRate6() #Modifiers(z)
	Production_of_x: 0  -> x() lamda
	Proliferation_of_CTLp: 0  -> w() fRate8() #Modifiers(x, y)
end reaction rules
end model
