###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1001120000', 'http://identifiers.org/biomodels.db/BIOMD0000000270']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20029368']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0000165', 'http://identifiers.org/go/GO:0019221', 'http://identifiers.org/kegg.pathway/mmu04010', 'http://identifiers.org/go/GO:0004900', 'http://identifiers.org/kegg.pathway/mmu04630']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0001571']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 33 molecules and 42 reactions. The translated model has 32 molecules and 42 rules'
###
begin model
begin parameters
	JAK2_phosphorylation_by_Epo 0.0122149 #units:ml_per_min_per_U
	EpoR_phosphorylation_by_pJAK2 3.15714 #units:sec_ord
	SHP1_activation_by_pEpoR 0.408408 #units:sec_ord
	SHP1_delay 0.408408 #units:per_min
	actSHP1_deactivation 0.0248773 #units:per_min
	pEpoR_dephosphorylation_by_actSHP1 1.19995 #units:sec_ord
	pJAK2_dephosphorylation_by_actSHP1 0.368384 #units:sec_ord
	SOS_recruitment_by_pEpoR 0.10271 #units:sec_ord
	mSOS_release_from_membrane 15.5956 #units:per_min
	mSOS_induced_Raf_phosphorylation 0.144515 #units:sec_ord
	pRaf_dephosphorylation 0.374228 #units:per_min
	First_MEK2_phosphorylation_by_pRaf 3.11919 #units:sec_ord
	Second_MEK2_phosphorylation_by_pRaf 215.158 #units:sec_ord
	First_MEK1_phosphorylation_by_pRaf 0.687193 #units:sec_ord
	Second_MEK1_phosphorylation_by_pRaf 667.957 #units:sec_ord
	First_MEK_dephosphorylation 0.130937 #units:per_min
	Second_MEK_dephosphorylation 0.0732724 #units:per_min
	First_ERK1_phosphorylation_by_ppMEK 2.4927 #units:sec_ord
	Second_ERK1_phosphorylation_by_ppMEK 59.5251 #units:sec_ord
	First_ERK2_phosphorylation_by_ppMEK 2.44361 #units:sec_ord
	Second_ERK2_phosphorylation_by_ppMEK 53.0816 #units:sec_ord
	First_ERK_dephosphorylation 39.0886 #units:per_min
	Second_ERK_dephosphorylation 3.00453 #units:per_min
	ppERK_neg_feedback_on_mSOS 5122.68 #units:sec_ord
	pSOS_dephosphorylation 0.124944 #units:per_min
	scale_pEpoR 0.493312 #units:au_per_molec
	scale_pJAK2 0.21008 #units:au_per_molec
	scale_ppERK 13.5981 #units:au_per_molec
	scale_SOS 1.10228 #units:au_per_molec
	scale_ppMEK 40.5364 #units:au_per_molec
	Epo 3.011e+29 #original 50.010E4 molecules/ml
end parameters
begin molecule types
	Delay02_mSHP1()
	Delay08_mSHP1()
	pEpoR()
	pERK1()
	MEK2()
	EpoR()
	ERK1()
	ppMEK1()
	mSOS()
	SHP1()
	pMEK1()
	ppERK1()
	pRaf()
	Raf()
	JAK2()
	mSHP1()
	actSHP1()
	SOS()
	MEK1()
	pJAK2()
	Delay03_mSHP1()
	Delay07_mSHP1()
	ppERK2()
	Delay01_mSHP1()
	Delay06_mSHP1()
	pERK2()
	ppMEK2()
	Delay04_mSHP1()
	pMEK2()
	pSOS()
	ERK2()
	Delay05_mSHP1()
end molecule types
begin seed species
	JAK2() 1.2044e+28 # (2.0 * 10000.0)mol/L * 6.022e23/mol *1.0L #JAK2 #JAK2
	EpoR() 6.022e+27 #original 1.010E4 molecules/ml #EpoR #EpoR
	SHP1() 6.503218019999999e+28 #original 10.799110E4 molecules/ml #SHP1 #SHP1
	SOS() 1.51158222e+28 #original 2.510110E4 molecules/ml #SOS #SOS
	Raf() 2.27143818e+28 #original 3.771910E4 molecules/ml #Raf #Raf
	MEK2() 6.6242e+28 #original 11.010E4 molecules/ml #MEK2 #MEK2
	MEK1() 1.44528e+29 #original 24.010E4 molecules/ml #MEK1 #MEK1
	ERK1() 4.2154e+28 #original 7.010E4 molecules/ml #ERK1 #ERK1
	ERK2() 1.2646200000000001e+29 #original 21.010E4 molecules/ml #ERK2 #ERK2
end seed species
begin observables
	Species JAK2 JAK2() #JAK2
	Species EpoR EpoR() #EpoR
	Species SHP1 SHP1() #SHP1
	Species SOS SOS() #SOS
	Species Raf Raf() #Raf
	Species MEK2 MEK2() #MEK2
	Species MEK1 MEK1() #MEK1
	Species ERK1 ERK1() #ERK1
	Species ERK2 ERK2() #ERK2
	Species pJAK2 pJAK2() #pJAK2
	Species pEpoR pEpoR() #pEpoR
	Species mSHP1 mSHP1() #mSHP1
	Species actSHP1 actSHP1() #actSHP1
	Species mSOS mSOS() #mSOS
	Species pRaf pRaf() #pRaf
	Species ppMEK2 ppMEK2() #ppMEK2
	Species ppMEK1 ppMEK1() #ppMEK1
	Species ppERK1 ppERK1() #ppERK1
	Species ppERK2 ppERK2() #ppERK2
	Species pSOS pSOS() #pSOS
	Species pMEK2 pMEK2() #pMEK2
	Species pMEK1 pMEK1() #pMEK1
	Species pERK1 pERK1() #pERK1
	Species pERK2 pERK2() #pERK2
	Species Delay01_mSHP1 Delay01_mSHP1() #Delay01_mSHP1
	Species Delay02_mSHP1 Delay02_mSHP1() #Delay02_mSHP1
	Species Delay03_mSHP1 Delay03_mSHP1() #Delay03_mSHP1
	Species Delay04_mSHP1 Delay04_mSHP1() #Delay04_mSHP1
	Species Delay05_mSHP1 Delay05_mSHP1() #Delay05_mSHP1
	Species Delay06_mSHP1 Delay06_mSHP1() #Delay06_mSHP1
	Species Delay07_mSHP1 Delay07_mSHP1() #Delay07_mSHP1
	Species Delay08_mSHP1 Delay08_mSHP1() #Delay08_mSHP1
end observables
begin functions
	rescaled_mSOS() = mSOS*scale_SOS
	rescaled_SOS() = SOS*scale_SOS
	rescaled_pSOS() = pSOS*scale_SOS
	rescaled_ppMEK2() = ppMEK2*scale_ppMEK
	rescaled_ppMEK1() = ppMEK1*scale_ppMEK
	rescaled_ppERK2() = ppERK2*scale_ppERK
	rescaled_ppERK1() = ppERK1*scale_ppERK
	rescaled_pJAK2() = pJAK2*scale_pJAK2
	rescaled_pEpoR() = pEpoR*scale_pEpoR
	fRate0() = Epo*JAK2_phosphorylation_by_Epo
	fRate1() = EpoR_phosphorylation_by_pJAK2*pJAK2
	fRate2() = SHP1_activation_by_pEpoR*pEpoR
	fRate13() = actSHP1*pEpoR_dephosphorylation_by_actSHP1
	fRate14() = actSHP1*pJAK2_dephosphorylation_by_actSHP1
	fRate15() = SOS_recruitment_by_pEpoR*pEpoR
	fRate17() = mSOS*mSOS_induced_Raf_phosphorylation
	fRate19() = First_MEK2_phosphorylation_by_pRaf*pRaf
	fRate20() = First_MEK1_phosphorylation_by_pRaf*pRaf
	fRate21() = Second_MEK2_phosphorylation_by_pRaf*pRaf
	fRate22() = Second_MEK1_phosphorylation_by_pRaf*pRaf
	fRate27() = First_ERK1_phosphorylation_by_ppMEK*ppMEK2
	fRate28() = First_ERK2_phosphorylation_by_ppMEK*ppMEK2
	fRate29() = First_ERK1_phosphorylation_by_ppMEK*ppMEK1
	fRate30() = First_ERK2_phosphorylation_by_ppMEK*ppMEK1
	fRate31() = Second_ERK1_phosphorylation_by_ppMEK*ppMEK2
	fRate32() = Second_ERK2_phosphorylation_by_ppMEK*ppMEK2
	fRate33() = Second_ERK1_phosphorylation_by_ppMEK*ppMEK1
	fRate34() = Second_ERK2_phosphorylation_by_ppMEK*ppMEK1
	fRate39() = ppERK1*ppERK_neg_feedback_on_mSOS
	fRate40() = ppERK2*ppERK_neg_feedback_on_mSOS
end functions
begin reaction rules
	reaction_1: JAK2() -> pJAK2() fRate0() #Modifiers(Epo)
	reaction_2: EpoR() -> pEpoR() fRate1() #Modifiers(pJAK2)
	reaction_3: SHP1() -> mSHP1() fRate2() #Modifiers(pEpoR)
	reaction_4: mSHP1() -> Delay01_mSHP1() SHP1_delay
	reaction_5: Delay01_mSHP1() -> Delay02_mSHP1() SHP1_delay
	reaction_6: Delay02_mSHP1() -> Delay03_mSHP1() SHP1_delay
	reaction_7: Delay03_mSHP1() -> Delay04_mSHP1() SHP1_delay
	reaction_8: Delay04_mSHP1() -> Delay05_mSHP1() SHP1_delay
	reaction_9: Delay05_mSHP1() -> Delay06_mSHP1() SHP1_delay
	reaction_10: Delay06_mSHP1() -> Delay07_mSHP1() SHP1_delay
	reaction_11: Delay07_mSHP1() -> Delay08_mSHP1() SHP1_delay
	reaction_12: Delay08_mSHP1() -> actSHP1() SHP1_delay
	reaction_13: actSHP1() -> SHP1() actSHP1_deactivation
	reaction_14: pEpoR() -> EpoR() fRate13() #Modifiers(actSHP1)
	reaction_15: pJAK2() -> JAK2() fRate14() #Modifiers(actSHP1)
	reaction_16: SOS() -> mSOS() fRate15() #Modifiers(pEpoR)
	reaction_17: mSOS() -> SOS() mSOS_release_from_membrane
	reaction_18: Raf() -> pRaf() fRate17() #Modifiers(mSOS)
	reaction_19: pRaf() -> Raf() pRaf_dephosphorylation
	reaction_20: MEK2() -> pMEK2() fRate19() #Modifiers(pRaf)
	reaction_21: MEK1() -> pMEK1() fRate20() #Modifiers(pRaf)
	reaction_22: pMEK2() -> ppMEK2() fRate21() #Modifiers(pRaf)
	reaction_23: pMEK1() -> ppMEK1() fRate22() #Modifiers(pRaf)
	reaction_24: ppMEK2() -> pMEK2() First_MEK_dephosphorylation
	reaction_25: ppMEK1() -> pMEK1() First_MEK_dephosphorylation
	reaction_26: pMEK2() -> MEK2() Second_MEK_dephosphorylation
	reaction_27: pMEK1() -> MEK1() Second_MEK_dephosphorylation
	reaction_28: ERK1() -> pERK1() fRate27() #Modifiers(ppMEK2)
	reaction_29: ERK2() -> pERK2() fRate28() #Modifiers(ppMEK2)
	reaction_30: ERK1() -> pERK1() fRate29() #Modifiers(ppMEK1)
	reaction_31: ERK2() -> pERK2() fRate30() #Modifiers(ppMEK1)
	reaction_32: pERK1() -> ppERK1() fRate31() #Modifiers(ppMEK2)
	reaction_33: pERK2() -> ppERK2() fRate32() #Modifiers(ppMEK2)
	reaction_34: pERK1() -> ppERK1() fRate33() #Modifiers(ppMEK1)
	reaction_35: pERK2() -> ppERK2() fRate34() #Modifiers(ppMEK1)
	reaction_36: ppERK1() -> pERK1() First_ERK_dephosphorylation
	reaction_37: ppERK2() -> pERK2() First_ERK_dephosphorylation
	reaction_38: pERK1() -> ERK1() Second_ERK_dephosphorylation
	reaction_39: pERK2() -> ERK2() Second_ERK_dephosphorylation
	reaction_40: mSOS() -> pSOS() fRate39() #Modifiers(ppERK1)
	reaction_41: mSOS() -> pSOS() fRate40() #Modifiers(ppERK2)
	reaction_42: pSOS() -> SOS() pSOS_dephosphorylation
end reaction rules
end model
