###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000327', 'http://identifiers.org/biomodels.db/MODEL1104180000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15257112']
#@BQB_HAS_TAXON:['http://identifiers.org/bto/BTO:0002362', 'http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0030157']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 8 molecules and 11 reactions. The translated model has 3 molecules and 24 rules'
###
begin model
begin parameters
	g_bi 0.2 #units:dimensionless
	g_cl 1.0 #units:dimensionless
	zeta 50.0 #units:m2_per_L
	kbi 1.0 #units:mM
	kcl 10.0 #units:mM
	gnbc 2.0 #units:mmol_per_volt_per_sec_per_m2
	gapl 0.25 #units:mmol_per_volt_per_sec_per_m2
	gapbl 0.005 #units:mmol_per_volt_per_sec_per_m2
	vr 10.0 #units:dimensionless
	bi0 15.0 #units:mM
	buf 0.1 #units:L_per_sec_per_m2
	gcftron 1.0 #units:L_per_volt_per_sec_per_m2
	gcftrbase 7e-05 #units:L_per_volt_per_sec_per_m2
	ek -0.085 #units:volt
	gk 1.0 #units:mmol_per_volt_per_sec_per_m2
	r 8.31451 #units:J_per_mol_per_K
	f 96485.0 #units:C_per_mol
	temp 310.0 #units:kelvin
	ionstr 160.0 #units:mM
	gnak 3.125 #units:mmol_per_volt_per_sec_per_m2
	np0 25.0 #units:mM
	epump -0.2 #units:volt
	gnaleak 0.4 #units:mmol_per_volt_per_sec_per_m2
	jac 0.025 #units:mmol_per_sec_per_m2
	rat 0.25 #units:dimensionless
	ton 60.0 #units:second
	toff 360.0 #units:second
	gcftr (7e-05)
end parameters
begin compartments
	#volume units: L
	plasma 3 1.0
	cell 3 1.0
	lumen 3 0.1
end compartments
begin molecule types
	Napl()
	CL_()
	HCO3_()
end molecule types
begin seed species
	@plasma:$HCO3_() 1.32484e+22 # (22.0 * 0.001)mol/L * 6.022e23/mol *1.0L #HCO3_ #bb
	@plasma:$CL_() 7.828600000000001e+22 #original 130.0mmol/L #CL_ #cb
	@plasma:$Napl() 8.430800000000002e+22 #original 140.0mmol/L #Napl #nb
	@cell:HCO3_() 9.033e+21 #original 15.0mmol/L #HCO3_ #bi
	@cell:CL_() 3.6132e+22 #original 60.0mmol/L #CL_ #ci
	@cell:Napl() 8.430800000000001e+21 #original 14.0mmol/L #Napl #ni
	@lumen:HCO3_() 1.92704e+21 #original 32.0mmol/L #HCO3_ #bl
end seed species
begin observables
	Species HCO3__plasma @plasma:HCO3_() #HCO3-
	Species CL__plasma @plasma:CL_() #CL-
	Species Napl_plasma @plasma:Napl() #Na+
	Species HCO3__cell @cell:HCO3_() #HCO3-
	Species CL__cell @cell:CL_() #CL-
	Species Napl_cell @cell:Napl() #Na+
	Species HCO3__lumen @lumen:HCO3_() #HCO3-
	Species CL__lumen @lumen:CL_() #CL-
end observables
begin functions
	enbc() = r*temp*ln(1)/f
	kbcf() = zoo*HCO3__lumen^2*g_bi*gcftr*ln(1)
	ec() = r*temp*ln(1)/f
	eb() = r*temp*ln(1)/f
	CL__ar() = 160 - HCO3__lumen
	kccf() = zoo*CL__ar^2*g_cl*gcftr*ln(1)
	knbc() = gnbc
	ena() = r*temp*ln(1)/f
	v() = (eb*kbcf + ec*kccf + ek*gk + ena*gnaleak + enbc*knbc)/(gk + kbcf + kccf + knbc)
	jccftr() = kccf*(-ec + v)
	jbcftr() = kbcf*(-eb + v)
	jnbc() = knbc*(-enbc + v)
	jnaleak() = gnaleak*(-ena + v)
	jlum() = (jac*(rat + 1) + vr*(-jbcftr - jccftr))/ionstr
	jnak() = Napl_cell^3*gnak*(-epump + v)/np0^3
	japbl() = 0
	japl() = 0
	fRate0() = japl*zeta
	fRate1() = jbcftr*zeta
	fRate2() = jccftr*zeta
	fRate3() = japl*zeta
	fRate4() = japbl*zeta
	fRate5() = jnak*zeta
	fRate6() = jnaleak*zeta
	fRate7() = bi0*buf*zeta
	fRate7m() = buf*zeta
	fRate8() = jac*rat*zeta
	fRate9() = jac*zeta
	fRate10() = jlum*zeta
end functions
begin reaction rules
	nbc_reactants_0: 0  -> HCO3_()@plasma -1*2.0*(fRate0())
	nbc_reactants_1: 0  -> Napl()@plasma -1*(fRate0())
	nbc_products_0: 0  -> HCO3_()@cell 2.0*fRate0()
	nbc_products_1: 0  -> Napl()@cell fRate0()
	bcftr_reactants_0: 0  -> HCO3_()@lumen -1*(fRate1())
	bcftr_products_0: 0  -> HCO3_()@cell fRate1()
	ccftr_reactants_0: 0  -> CL_()@lumen -1*(fRate2())
	ccftr_products_0: 0  -> CL_()@cell fRate2()
	apl_reactants_0: 0  -> HCO3_()@lumen -1*(fRate3())
	apl_reactants_1: 0  -> CL_()@cell -1*(fRate3())
	apl_products_0: 0  -> HCO3_()@cell fRate3()
	apl_products_1: 0  -> CL_()@lumen fRate3()
	apbl_reactants_0: 0  -> HCO3_()@plasma -1*(fRate4())
	apbl_reactants_1: 0  -> CL_()@cell -1*(fRate4())
	apbl_products_0: 0  -> HCO3_()@cell fRate4()
	apbl_products_1: 0  -> CL_()@plasma fRate4()
	nak_reactants_0: 0  -> Napl()@cell -1*(fRate5())
	nak_products_0: 0  -> Napl()@plasma fRate5()
	naleak_reactants_0: 0  -> Napl()@cell -1*(fRate6())
	naleak_products_0: 0  -> Napl()@plasma fRate6()
	buffering: 0  <-> HCO3_()@cell fRate7(),fRate7m()
	bac: 0  -> HCO3_()@lumen fRate8()
	cac: 0  -> CL_()@lumen fRate9()
	outflow: HCO3_()@lumen -> 0  fRate10()
end reaction rules
end model
