###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6621933497', 'http://identifiers.org/biomodels.db/BIOMD0000000039']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11004387']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/12362939', 'http://identifiers.org/pubmed/17029696']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/8355']
#@BQB_IS:['http://identifiers.org/go/GO:0019722', 'http://identifiers.org/go/GO:0048016', 'http://identifiers.org/kegg.pathway/hsa04020']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 5 molecules and 7 reactions. The translated model has 5 molecules and 12 rules'
###
begin model
begin parameters
	r1_Kch 4100.000000
	r1_K1 5.000000
	r2_Kleak 0.050000
	r3_Kpump 20.000000
	r4_Kout 125.000000
	r4_K3 5.000000
	r4_Km 0.006250
	r5_Kin 300.000000
	r5_K2 0.800000
	r6_Kminus 0.010000
	r7_Kplus 0.100000
end parameters
begin compartments
	#volume units: L
	Cytosol 3 1.0
	Endoplasmic_Reticulum 3 1.0
	Mitochondria 3 1.0
end compartments
begin molecule types
	Pr()
	Ca_cyt()
	CaM()
	CaER()
	CaPr()
end molecule types
begin seed species
	@Cytosol:Ca_cyt() 2.1077e+17 # (0.35 * 1e-06)mol/L * 6.022e23/mol *1.0L #Ca_cyt #Ca_cyt
	@Endoplasmic_Reticulum:CaER() 4.57672e+17 #original 0.76micromole (default)/L  #CaER #CaER
	@Mitochondria:CaM() 1.74638e+17 #original 0.29micromole (default)/L  #CaM #CaM
	@Cytosol:CaPr() 5.145799000000001e+19 #original 85.45micromole (default)/L  #CaPr #CaPr
	@Cytosol:Pr() 2.0806009999999996e+19 #original 34.55micromole (default)/L  #Pr #Pr
end seed species
begin observables
	Species Ca_cyt_Cytosol @Cytosol:Ca_cyt() #Ca_cyt
	Species CaER_Endoplasmic_Reticulum @Endoplasmic_Reticulum:CaER() #CaER
	Species CaM_Mitochondria @Mitochondria:CaM() #CaM
	Species CaPr_Cytosol @Cytosol:CaPr() #CaPr
	Species Pr_Cytosol @Cytosol:Pr() #Pr
end observables
begin functions
	fRate0() = 4100.0*Ca_cyt_Cytosol^2*(CaER_Endoplasmic_Reticulum - Ca_cyt_Cytosol)/(Ca_cyt_Cytosol^2 + 25.0)
	fRate1() = 0.05*CaER_Endoplasmic_Reticulum - 0.05*Ca_cyt_Cytosol
	fRate2() = 20.0*Ca_cyt_Cytosol
	fRate3() = CaM_Mitochondria*(125.0*Ca_cyt_Cytosol^2/(Ca_cyt_Cytosol^2 + 25.0) + 0.00625)
	fRate4() = 300.0*Ca_cyt_Cytosol^8/(Ca_cyt_Cytosol^8 + 0.16777216)
end functions
begin reaction rules
	v1_reactants_0: 0  -> CaER()@Endoplasmic_Reticulum -1*0.25*(fRate0()) #Modifiers(Ca_cyt)
	v1_products_0: 0  -> Ca_cyt()@Cytosol fRate0() #Modifiers(Ca_cyt)
	v3_reactants_0: 0  -> CaER()@Endoplasmic_Reticulum -1*0.25*(fRate1())
	v3_products_0: 0  -> Ca_cyt()@Cytosol fRate1()
	v5_reactants_0: 0  -> Ca_cyt()@Cytosol -1*(fRate2())
	v5_products_0: 0  -> CaER()@Endoplasmic_Reticulum 0.25*fRate2()
	v7_reactants_0: 0  -> CaM()@Mitochondria -1*0.25*(fRate3()) #Modifiers(Ca_cyt)
	v7_products_0: 0  -> Ca_cyt()@Cytosol fRate3() #Modifiers(Ca_cyt)
	v9_reactants_0: 0  -> Ca_cyt()@Cytosol -1*(fRate4()) #Modifiers(Ca_cyt)
	v9_products_0: 0  -> CaM()@Mitochondria 0.25*fRate4() #Modifiers(Ca_cyt)
	v11: CaPr()@Cytosol -> Pr()@Cytosol + Ca_cyt()@Cytosol r6_Kminus
	v12: Pr()@Cytosol + Ca_cyt()@Cytosol -> CaPr()@Cytosol r7_Kplus
end reaction rules
end model
