###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1204280024', 'http://identifiers.org/biomodels.db/BIOMD0000000431']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22748295']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/19897477']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0000165']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 27 molecules and 28 reactions. The translated model has 27 molecules and 28 rules'
###
begin model
begin parameters
	parameter_1 0
	r1_k1 0.020000
	r1_k2 1.000000
	r2_k1 0.010000
	r3_k1 0.032000
	r3_k2 1.000000
	r4_k1 15.000000
	r5_k1 0.045000
	r5_k2 1.000000
	r6_k1 0.092000
	r7_k1 0.010000
	r7_k2 1.000000
	r8_k1 0.500000
	r9_k1 0.086000
	r9_k2 0.005000
	r10_k1 0.020000
	r10_k2 1.000000
	r11_k1 0.010000
	r12_k1 0.032000
	r12_k2 1.000000
	r13_k1 15.000000
	r14_k1 0.045000
	r14_k2 1.000000
	r15_k1 0.092000
	r16_k1 0.010000
	r16_k2 1.000000
	r17_k1 0.500000
	r18_k1 0.086000
	r18_k2 0.005000
	r19_k1 0.020000
	r19_k2 1.000000
	r20_k1 1.000000
	r21_k1 0.020000
	r21_k2 1.000000
	r22_k1 0.500000
	r23_k1 0.045000
	r23_k2 1.000000
	r24_k1 0.092000
	r25_k1 0.010000
	r25_k2 1.000000
	r26_k1 0.500000
	r27_k1 0.086000
	r27_k2 0.005000
	r28_k1 0.086000
	r28_k2 0.005000
end parameters
begin molecule types
	MKKK_P_P1()
	Sig()
	MKK_P_P2()
	MK_PP_P2()
	MKK_P1()
	P2()
	MKK_MKKK_P()
	MK_P_MKK_PP()
	MK_P_P2()
	MKKK_P1()
	MKKK_Sig()
	MKKK()
	MKK_P_P1()
	MK()
	MKK_P_MKKK_P()
	MKK_P2()
	MKK_PP_P1()
	MK_P()
	MKK_PP()
	MK_MKK_PP()
	MK_P2()
	MK_PP()
	MKK_PP_P2()
	MKKK_P()
	MKK()
	MKK_P()
	P1()
end molecule types
begin seed species
	MK() 7.226400000000001e+17 # (1200.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #MK #species_1
	MKK() 7.226400000000001e+17 #original 1200.0substance/volume  #MKK #species_7
	P2() 1.2044000000000002e+17 #original 200.0substance/volume  #P2 #species_13
	MKKK() 1.8066000000000003e+17 #original 300.0substance/volume  #MKKK #species_16
	Sig() 6022000000000000.0 #original 10.0substance/volume  #Sig #species_18
	P1() 6.022000000000001e+16 #original 100.0substance/volume  #P1 #species_20
end seed species
begin observables
	Species MK MK() #MK
	Species MKK_PP MKK_PP() #MKK-PP
	Species MK_MKK_PP MK_MKK_PP() #MK_MKK-PP
	Species MK_P MK_P() #MK-P
	Species MK_P_MKK_PP MK_P_MKK_PP() #MK-P_MKK-PP
	Species MK_PP MK_PP() #MK-PP
	Species MKK MKK() #MKK
	Species MKKK_P MKKK_P() #MKKK-P
	Species MKK_MKKK_P MKK_MKKK_P() #MKK_MKKK-P
	Species MKK_P MKK_P() #MKK-P
	Species MKK_P_MKKK_P MKK_P_MKKK_P() #MKK-P_MKKK-P
	Species MKK_PP_P2 MKK_PP_P2() #MKK-PP_P2
	Species P2 P2() #P2
	Species MKK_P_P2 MKK_P_P2() #MKK-P_P2
	Species MKK_P2 MKK_P2() #MKK_P2
	Species MKKK MKKK() #MKKK
	Species MKKK_Sig MKKK_Sig() #MKKK_Sig
	Species Sig Sig() #Sig
	Species MKKK_P_P1 MKKK_P_P1() #MKKK-P_P1
	Species P1 P1() #P1
	Species MK_PP_P2 MK_PP_P2() #MK-PP_P2
	Species MK_P_P2 MK_P_P2() #MK-P_P2
	Species MK_P2 MK_P2() #MK_P2
	Species MKK_PP_P1 MKK_PP_P1() #MKK-PP_P1
	Species MKK_P_P1 MKK_P_P1() #MKK-P_P1
	Species MKK_P1 MKK_P1() #MKK_P1
	Species MKKK_P1 MKKK_P1() #MKKK_P1
end observables
begin reaction rules
	reaction_1: MK() + MKK_PP() <-> MK_MKK_PP() r1_k1,r1_k2 #Modifiers(species_1, species_2, species_3)
	reaction_2: MK_MKK_PP() -> MK_P() + MKK_PP() r2_k1 #Modifiers(species_3)
	reaction_3: MK_P() + MKK_PP() <-> MK_P_MKK_PP() r3_k1,r3_k2 #Modifiers(species_4, species_2, species_5)
	reaction_4: MK_P_MKK_PP() -> MK_PP() + MKK_PP() r4_k1 #Modifiers(species_5)
	reaction_5: MK_PP() + P2() <-> MK_PP_P2() r5_k1,r5_k2 #Modifiers(species_6, species_13, species_21)
	reaction_6: MK_PP_P2() -> MK_P() + P2() r6_k1 #Modifiers(species_21)
	reaction_7: MK_P() + P2() <-> MK_P_P2() r7_k1,r7_k2 #Modifiers(species_4, species_13, species_22)
	reaction_8: MK_P_P2() -> MK_P2() r8_k1 #Modifiers(species_22)
	reaction_9: MK_P2() <-> MK() + P2() r9_k1,r9_k2 #Modifiers(species_23, species_1, species_13)
	reaction_10: MKK() + MKKK_P() <-> MKK_MKKK_P() r10_k1,r10_k2 #Modifiers(species_7, species_8, species_9)
	reaction_11: MKK_MKKK_P() -> MKK_P() + MKKK_P() r11_k1 #Modifiers(species_9)
	reaction_12: MKK_P() + MKKK_P() <-> MKK_P_MKKK_P() r12_k1,r12_k2 #Modifiers(species_10, species_8, species_11)
	reaction_13: MKK_P_MKKK_P() -> MKK_PP() + MKKK_P() r13_k1 #Modifiers(species_11)
	reaction_14: MKK_PP() + P2() <-> MKK_PP_P2() r14_k1,r14_k2 #Modifiers(species_2, species_13, species_12)
	reaction_15: MKK_PP_P2() -> MKK_P() + P2() r15_k1 #Modifiers(species_12)
	reaction_16: MKK_P() + P2() <-> MKK_P_P2() r16_k1,r16_k2 #Modifiers(species_10, species_13, species_14)
	reaction_17: MKK_P_P2() -> MKK_P2() r17_k1 #Modifiers(species_14)
	reaction_18: MKK_P2() <-> MKK() + P2() r18_k1,r18_k2 #Modifiers(species_15, species_7, species_13)
	reaction_19: MKKK() + Sig() <-> MKKK_Sig() r19_k1,r19_k2 #Modifiers(species_16, species_18, species_17)
	reaction_20: MKKK_Sig() -> MKKK_P() + Sig() r20_k1 #Modifiers(species_17)
	reaction_21: MKKK_P() + P1() <-> MKKK_P_P1() r21_k1,r21_k2 #Modifiers(species_8, species_20, species_19)
	reaction_22: MKKK_P_P1() -> MKKK_P1() r22_k1 #Modifiers(species_19)
	reaction_23: MKK_PP() + P1() <-> MKK_PP_P1() r23_k1,r23_k2 #Modifiers(species_2, species_20, species_24)
	reaction_25: MKK_PP_P1() -> MKK_P() + P1() r24_k1 #Modifiers(species_24)
	reaction_26: MKK_P() + P1() <-> MKK_P_P1() r25_k1,r25_k2 #Modifiers(species_10, species_20, species_25)
	reaction_27: MKK_P_P1() -> MKK_P1() r26_k1 #Modifiers(species_25)
	reaction_28: MKK_P1() <-> MKK() + P1() r27_k1,r27_k2 #Modifiers(species_26, species_7, species_20)
	reaction_24: MKKK_P1() <-> MKKK() + P1() r28_k1,r28_k2 #Modifiers(species_27, species_16, species_20)
end reaction rules
end model
