###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1308080008', 'http://identifiers.org/biomodels.db/BIOMD0000000483']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18373871']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0010468']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 8 molecules and 8 reactions. The translated model has 8 molecules and 14 rules'
###
begin model
begin parameters
	da 1.0
	db 1.0
	sa 100.0
	sb 100.0
	ba 1e-05
	bb 1e-05
	ua 0.1
	ub 0.1
end parameters
begin molecule types
	Da()
	Db()
	Pa()
	Pb()
	BDb()
	BDa()
	ESB()
	ESA()
end molecule types
begin seed species
end seed species
begin observables
	Species Pa Pa() #Pa
	Species Pb Pb() #Pb
	Species Da Da() #Da
	Species Db Db() #Db
	Species BDa BDa() #BDa
	Species BDb BDb() #BDb
	Species ESA ESA() #ESA
	Species ESB ESB() #ESB
end observables
begin functions
	fRate0() = Da*sa
	fRate1() = Db*sb
	fRate4() = Db*Pa*bb*(Pa - 1)/2
	fRate5() = Da*Pb*ba*(Pb - 1)/2
end functions
begin reaction rules
	re2_reactants_0: 0  -> ESA() -1*(fRate0()) #Modifiers(Da, Da)
	re2_products_0: 0  -> Pa() fRate0() #Modifiers(Da, Da)
	re1_reactants_0: 0  -> ESB() -1*(fRate1()) #Modifiers(Db, Db)
	re1_products_0: 0  -> Pb() fRate1() #Modifiers(Db, Db)
	re12: Pa() -> ESA() da #Modifiers(Pa)
	re11: Pb() -> ESB() db #Modifiers(Pb)
	re13_reactants_0: 0  -> Pa() -1*2.0*(fRate4()) #Modifiers(Pa, Db)
	re13_reactants_1: 0  -> Db() -1*(fRate4()) #Modifiers(Pa, Db)
	re13_products_0: 0  -> BDb() fRate4() #Modifiers(Pa, Db)
	re5_reactants_0: 0  -> Pb() -1*2.0*(fRate5()) #Modifiers(Pb, Da)
	re5_reactants_1: 0  -> Da() -1*(fRate5()) #Modifiers(Pb, Da)
	re5_products_0: 0  -> BDa() fRate5() #Modifiers(Pb, Da)
	re7: BDa() -> Da() + Pb() + Pb() ua #Modifiers(BDa)
	re14: BDb() -> Pa() + Pa() + Db() ub #Modifiers(BDb)
end reaction rules
end model
