###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1102100000', 'http://identifiers.org/biomodels.db/BIOMD0000000312']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12648679']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0051098']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 4 reactions. The translated model has 2 molecules and 4 rules'
###
begin model
begin parameters
	k1 2.0 #units:per_s
	k2 2.0 #units:per_M_per_s
	k3 1.0 #units:per_s
	k4 1.0 #units:per_s
	tau 4.0 #units:time
end parameters
begin molecule types
	R()
	X()
end molecule types
begin seed species
	R()() (2.0) * (1.0) / ((2.0) * (1.0)) #R
end seed species
begin observables
	Species R R() #R
	Species X X() #X
end observables
begin functions
	S_ar() = min(rint(-0.5 + time()/tau), rint(0.5 + time()/tau))
	fRate0() = S_ar*k1
	fRate1() = X*k2
	fRate2() = S_ar*k3
end functions
begin reaction rules
	r1: 0  -> R() fRate0() #Modifiers(S)
	r2: R() -> 0  fRate1() #Modifiers(X)
	r3: 0  -> X() fRate2() #Modifiers(S)
	r4: X() -> 0  k4
end reaction rules
end model
