###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000279', 'http://identifiers.org/biomodels.db/MODEL1011230000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15860557']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000148']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0046850', 'http://identifiers.org/go/GO:0071107']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7711']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:14080']
#@creatorEmail:'c.lloyd@auckland.ac.nz'
#@creatorName:'Lloyd Catherine'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 0 reactions. The translated model has 3 molecules and 3 rules'
###
begin model
begin parameters
	alpha1 3.0
	beta1 0.2
	alpha2 4.0
	beta2 0.02
	k1 0.24
	k2 0.0017
	g11 0.5
	g21 -0.5
	g12 1.0
	g22 0
end parameters
begin molecule types
	Osteoblasts()
	Osteoclasts()
	BoneMass()
end molecule types
begin seed species
	Osteoclasts() 6.38729452e+23 # 1.06066mol/L * 6.022e23/mol *1.0L #Osteoclasts #x1
	Osteoblasts() 1.2774589040000001e+26 #original 212.132mol/L #Osteoblasts #x2
	BoneMass() 6.022e+25 #original 100.0mol/L #BoneMass #z
end seed species
begin observables
	Species Osteoclasts Osteoclasts() #Osteoclasts
	Species Osteoblasts Osteoblasts() #Osteoblasts
	Species BoneMass BoneMass() #BoneMass
end observables
begin functions
	y1() =  if((Osteoclasts>x1_bar),(Osteoclasts-x1_bar),(0))
	y2() =  if((Osteoblasts>x2_bar),(Osteoblasts-x2_bar),(0))
	arRatez() = -k1*y1 + k2*y2
	gamma() = g12*g21 - (1 - g11)*(1 - g22)
	x2_bar() = (beta1/alpha1)^(g12/gamma)*(beta2/alpha2)^((1 - g11)/gamma)
	x1_bar() = (beta1/alpha1)^((1 - g22)/gamma)*(beta2/alpha2)^(g21/gamma)
	arRatex2() = -Osteoblasts*beta2 + Osteoblasts^g22*Osteoclasts^g12*alpha2
	arRatex1() = Osteoblasts^g21*Osteoclasts^g11*alpha1 - Osteoclasts*beta1
end functions
begin reaction rules
	0  -> Osteoclasts() arRatex1 #rateLaw
	0  -> Osteoblasts() arRatex2 #rateLaw
	0  -> BoneMass() arRatez #rateLaw
end reaction rules
end model
