###
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000141']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C20625', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21967667']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000793', 'http://identifiers.org/biomodels.db/MODEL1908130002']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 2 molecules and 5 reactions. The translated model has 2 molecules and 5 rules'
###
begin model
begin parameters
	b1 0.2 #units:unit_0
	u1 0.1 #units:unit_0
	b2 0.8 #units:unit_0
	u2 0.1 #units:unit_0
end parameters
begin molecule types
	H()
	T()
end molecule types
begin seed species
	H() 3.6132e+20 # (0.6 * 0.001)mol/L * 6.022e23/mol *1.0L #H #H
	T() 6.022000000000001e+16 #original 0.0001substance/volume  #T #T
end seed species
begin observables
	Species H H() #H
	Species T T() #T
end observables
begin functions
	fRate0() = H*b1
	fRate0m() = H*b1
	fRate2() = T*b2*(-H - T + 1)
	fRate4() = H*b1
end functions
begin reaction rules
	HSC_growth: 0  <-> H() fRate0(),fRate0m()
	HSC_death: H() -> 0  u1
	Tumor_growth_products_0: 0  -> T() fRate2() #Modifiers(H)
	Tumor_death: T() -> 0  u2
	Tumor_inhibition: T() -> 0  fRate4() #Modifiers(H)
end reaction rules
end model
