###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1401310000', 'http://identifiers.org/biomodels.db/BIOMD0000000513']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24339766']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000428']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006096']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/5691']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 31 molecules and 21 reactions. The translated model has 28 molecules and 28 rules'
###
begin model
begin parameters
	O2_c_default 602200000000000.1 #original 1.0/
	O2_c 602200000000000.1 #original 1.0/
	r1_TPI_g_Vmax 999.300000
	r1_TPI_g_Keq 0.046000
	r1_TPI_g_KmDHAP 1.200000
	r1_TPI_g_KmGA3P 0.250000
	r2_PYK_c_Vmax 1020.000000
	r2_PYK_c_KmPEP 0.340000
	r2_PYK_c_KiATP 0.570000
	r2_PYK_c_KiADP 0.640000
	r2_PYK_c_n 2.500000
	r2_PYK_c_KmADP 0.114000
	r2_PYK_c_Keq 10800.000000
	r2_PYK_c_KmPyr 50.000000
	r2_PYK_c_KmATP 15.000000
	r3_PFK_g_Vmax 1708.000000
	r3_PFK_g_Ki1 15.800000
	r3_PFK_g_KmFru6P 0.999000
	r3_PFK_g_KmATP 0.064800
	r3_PFK_g_Keq 1035.000000
	r3_PFK_g_KsATP 0.039300
	r3_PFK_g_KmADP 1.000000
	r3_PFK_g_Ki2 10.700000
	r4_GlcT_g_k1 250000.000000
	r4_GlcT_g_k2 250000.000000
	r5_PGAM_c_Vmax 225.000000
	r5_PGAM_c_Keq 0.170000
	r5_PGAM_c_Km3PGA 0.150000
	r5_PGAM_c_Km2PGA 0.160000
	r6_PyrT_c_Vmax 230.000000
	r6_PyrT_c_KmPyr 1.960000
	r7_GlcT_c_Vmax 111.700000
	r7_GlcT_c_KmGlc 1.000000
	r7_GlcT_c_alpha 0.750000
	r8_ALD_g_Vmax 560.000000
	r8_ALD_g_KmFru16BP 0.009000
	r8_ALD_g_KiATP 0.680000
	r8_ALD_g_KiADP 1.510000
	r8_ALD_g_KiAMP 3.650000
	r8_ALD_g_Keq 0.084000
	r8_ALD_g_KmGA3P 0.067000
	r8_ALD_g_KmDHAP 0.015000
	r8_ALD_g_KiGA3P 0.098000
	r9_ENO_c_Vmax 598.000000
	r9_ENO_c_Keq 4.170000
	r9_ENO_c_Km2PGA 0.054000
	r9_ENO_c_KmPEP 0.240000
	r10_HXK_g_Vmax 1774.680000
	r10_HXK_g_Keq 759.000000
	r10_HXK_g_KmGlc 0.100000
	r10_HXK_g_KmATP 0.116000
	r10_HXK_g_KmGlc6P 12.000000
	r10_HXK_g_KmADP 0.126000
	r11__3PGAT_g_k 250.000000
	r12_PGK_g_Vmax 2862.000000
	r12_PGK_g_Keq 3377.000000
	r12_PGK_g_Km13BPGA 0.003000
	r12_PGK_g_KmADP 0.100000
	r12_PGK_g_Km3PGA 1.620000
	r12_PGK_g_KmATP 0.290000
	r13_G3PDH_g_Vmax 465.000000
	r13_G3PDH_g_Keq 17085.000000
	r13_G3PDH_g_KmDHAP 0.100000
	r13_G3PDH_g_KmNADH 0.010000
	r13_G3PDH_g_KmGly3P 2.000000
	r13_G3PDH_g_KmNAD 0.400000
	r14_GPO_c_Vmax 368.000000
	r14_GPO_c_KmGly3P 1.700000
	r15_ATPu_c_k 50.000000
	r16_GK_g_Vmax 200.000000
	r16_GK_g_Keq 0.000837
	r16_GK_g_KmGly3P 3.830000
	r16_GK_g_KmADP 0.560000
	r16_GK_g_KmGly 0.440000
	r16_GK_g_KmATP 0.240000
	r17_AK_c_k1 480.000000
	r17_AK_c_k2 1000.000000
	r18_PGI_g_Vmax 1305.000000
	r18_PGI_g_KmGlc6P 0.400000
	r18_PGI_g_Keq 0.457000
	r18_PGI_g_KmFru6P 0.120000
	r18__6PG_g 0.084196
	r18_PGI_g_Ki6PG 0.140000
	r19_GAPDH_g_Vmax 720.900000
	r19_GAPDH_g_Keq 0.066000
	r19_GAPDH_g_KmGA3P 0.150000
	r19_GAPDH_g_KmNAD 0.450000
	r19_GAPDH_g_Km13BPGA 0.100000
	r19_GAPDH_g_KmNADH 0.020000
	r20_AK_g_k1 480.000000
	r20_AK_g_k2 1000.000000
	r21_GDA_g_k 600.000000
end parameters
begin compartments
	#volume units: 
	cytosol 3 5.4549
	glycosome 3 0.2451
	default 3 1.0
end compartments
begin molecule types
	DHAP_g()
	ATP_c()
	GA3P_g()
	NADH_g()
	_2PGA_c()
	ADP_c()
	Fru16BP_g()
	NAD_g()
	Gly_e()
	ADP_g()
	Gly3P_g()
	Glc_c()
	Glc6P_g()
	Fru6P_g()
	_3PGA_c()
	Glc_g()
	PEP_c()
	Pyr_c()
	Gly3P_c()
	_13BPGA_g()
	Glc_e()
	Pyr_e()
	ATP_g()
	AMP_g()
	_3PGA_g()
	Pi_g()
	DHAP_c()
	AMP_c()
end molecule types
begin seed species
	@cytosol:_2PGA_c() 328494078000000.1 # (0.1 * 1e-09)mol/L * 6.022e23/mol *5.4549L #_2PGA_c #_2PGA_c
	@cytosol:DHAP_c() 7329784019889514.0 #original 2.23132912/  #DHAP_c #DHAP_c
	@glycosome:ATP_g() 35497612410000.0 #original 0.2405/  #ATP_g #ATP_g
	@glycosome:DHAP_g() 1252103463112914.0 #original 8.483130623/  #DHAP_g #DHAP_g
	@glycosome:ADP_g() 224203215180000.0 #original 1.519/  #ADP_g #ADP_g
	@glycosome:Glc6P_g() 73799610000000.02 #original 0.5/  #Glc6P_g #Glc6P_g
	@cytosol:ADP_c() 4324624536870001.0 #original 1.3165/  #ADP_c #ADP_c
	@cytosol:_3PGA_c() 328494078000000.1 #original 0.1/  #_3PGA_c #_3PGA_c
	@glycosome:Fru6P_g() 73799610000000.02 #original 0.5/  #Fru6P_g #Fru6P_g
	@cytosol:ATP_c() 1122464264526000.2 #original 0.3417/  #ATP_c #ATP_c
	@glycosome:_13BPGA_g() 73799610000000.02 #original 0.5/  #_13BPGA_g #_13BPGA_g
	@cytosol:Glc_c() 328494078000000.1 #original 0.1/  #Glc_c #Glc_c
	@default:$Glc_e() 3011000000000000.0 #original 5.0/  #Glc_e #Glc_e
	@glycosome:Glc_g() 14759922000000.004 #original 0.1/  #Glc_g #Glc_g
	@cytosol:Pyr_c() 3.28494078e+16 #original 10.0/  #Pyr_c #Pyr_c
	@glycosome:NAD_g() 295198440000000.06 #original 2.0/  #NAD_g #NAD_g
	@glycosome:Fru16BP_g() 1475992200000000.0 #original 10.0/  #Fru16BP_g #Fru16BP_g
	@glycosome:GA3P_g() 368998050000000.0 #original 2.5/  #GA3P_g #GA3P_g
	@cytosol:Gly3P_c() 9094919880110488.0 #original 2.76867088/  #Gly3P_c #Gly3P_c
	@glycosome:Gly3P_g() 1552281717329883.8 #original 10.51686938/  #Gly3P_g #Gly3P_g
	@cytosol:PEP_c() 3284940780000001.0 #original 1.0/  #PEP_c #PEP_c
	@glycosome:AMP_g() 625894492410000.0 #original 4.2405/  #AMP_g #AMP_g
	@glycosome:_3PGA_g() 14759922000000.004 #original 0.1/  #_3PGA_g #_3PGA_g
	@cytosol:AMP_c() 7364180240604002.0 #original 2.2418/  #AMP_c #AMP_c
	@glycosome:NADH_g() 295198440000000.06 #original 2.0/  #NADH_g #NADH_g
end seed species
begin observables
	Species _2PGA_c_cytosol @cytosol:_2PGA_c() #_2PGA_c
	Species DHAP_c_cytosol @cytosol:DHAP_c() #DHAP_c
	Species ATP_g_glycosome @glycosome:ATP_g() #ATP_g
	Species DHAP_g_glycosome @glycosome:DHAP_g() #DHAP_g
	Species ADP_g_glycosome @glycosome:ADP_g() #ADP_g
	Species Glc6P_g_glycosome @glycosome:Glc6P_g() #Glc6P_g
	Species ADP_c_cytosol @cytosol:ADP_c() #ADP_c
	Species _3PGA_c_cytosol @cytosol:_3PGA_c() #_3PGA_c
	Species Fru6P_g_glycosome @glycosome:Fru6P_g() #Fru6P_g
	Species Pi_g_glycosome @glycosome:Pi_g() #Pi_g
	Species Gly_e_default @default:Gly_e() #Gly_e
	Species ATP_c_cytosol @cytosol:ATP_c() #ATP_c
	Species _13BPGA_g_glycosome @glycosome:_13BPGA_g() #_13BPGA_g
	Species Glc_c_cytosol @cytosol:Glc_c() #Glc_c
	Species Glc_e_default @default:Glc_e() #Glc_e
	Species Glc_g_glycosome @glycosome:Glc_g() #Glc_g
	Species Pyr_c_cytosol @cytosol:Pyr_c() #Pyr_c
	Species Pyr_e_default @default:Pyr_e() #Pyr_e
	Species NAD_g_glycosome @glycosome:NAD_g() #NAD_g
	Species Fru16BP_g_glycosome @glycosome:Fru16BP_g() #Fru16BP_g
	Species GA3P_g_glycosome @glycosome:GA3P_g() #GA3P_g
	Species Gly3P_c_cytosol @cytosol:Gly3P_c() #Gly3P_c
	Species Gly3P_g_glycosome @glycosome:Gly3P_g() #Gly3P_g
	Species PEP_c_cytosol @cytosol:PEP_c() #PEP_c
	Species AMP_g_glycosome @glycosome:AMP_g() #AMP_g
	Species _3PGA_g_glycosome @glycosome:_3PGA_g() #_3PGA_g
	Species AMP_c_cytosol @cytosol:AMP_c() #AMP_c
	Species NADH_g_glycosome @glycosome:NADH_g() #NADH_g
end observables
begin functions
	fRate0() = 249.825/(0.25*DHAP_g_glycosome + 1.2*GA3P_g_glycosome + 0.3)
	fRate0m() = 249.825/(0.0115*DHAP_g_glycosome + 0.0552*GA3P_g_glycosome + 0.0138)
	fRate1() = 1020.0*ADP_c_cytosol*(PEP_c_cytosol/(0.53125*ADP_c_cytosol + 0.596491228070176*ATP_c_cytosol + 0.34))^2.5*(1 - 9.25925925925926e-5*ATP_c_cytosol*Pyr_c_cytosol/(ADP_c_cytosol*PEP_c_cytosol))/((1.0*ADP_c_cytosol + 0.0076*ATP_c_cytosol + 0.114)*(0.02*Pyr_c_cytosol + (PEP_c_cytosol/(0.53125*ADP_c_cytosol + 0.596491228070176*ATP_c_cytosol + 0.34))^2.5 + 1))
	fRate2() = 288754.48/(0.0647352*ADP_g_glycosome*Fru16BP_g_glycosome*(Fru16BP_g_glycosome + 15.8) + 0.69266664*ADP_g_glycosome*(Fru16BP_g_glycosome + 15.8) + 10.7*ATP_g_glycosome*Fru16BP_g_glycosome*Fru6P_g_glycosome + 10.6893*ATP_g_glycosome*Fru16BP_g_glycosome + 169.06*ATP_g_glycosome*Fru6P_g_glycosome + 168.89094*ATP_g_glycosome + 0.69336*Fru16BP_g_glycosome*Fru6P_g_glycosome + 0.42008949*Fru16BP_g_glycosome + 10.955088*Fru6P_g_glycosome + 6.637413942)
	fRate2m() = 288754.48/(67.000932*ADP_g_glycosome*Fru16BP_g_glycosome*(Fru16BP_g_glycosome + 15.8) + 716.9099724*ADP_g_glycosome*(Fru16BP_g_glycosome + 15.8) + 11074.5*ATP_g_glycosome*Fru16BP_g_glycosome*Fru6P_g_glycosome + 11063.4255*ATP_g_glycosome*Fru16BP_g_glycosome + 174977.1*ATP_g_glycosome*Fru6P_g_glycosome + 174802.1229*ATP_g_glycosome + 717.6276*Fru16BP_g_glycosome*Fru6P_g_glycosome + 434.79262215*Fru16BP_g_glycosome + 11338.51608*Fru6P_g_glycosome + 6869.72342997)
	fRate4() = 36.0/(0.15*_2PGA_c_cytosol + 0.16*_3PGA_c_cytosol + 0.024)
	fRate4m() = 36.0/(0.0255*_2PGA_c_cytosol + 0.0272*_3PGA_c_cytosol + 0.00408)
	fRate5() = 230.0/(Pyr_c_cytosol + 1.96)
	fRate6() = 111.7/(0.75*Glc_c_cytosol*Glc_e_default + 1.0*Glc_c_cytosol + 1.0*Glc_e_default + 1.0)
	fRate6m() = 111.7/(0.75*Glc_c_cytosol*Glc_e_default + 1.0*Glc_c_cytosol + 1.0*Glc_e_default + 1.0)
	fRate7() = 0.206708763408/(0.002189124*ADP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 0.000146671308*ADP_g_glycosome*DHAP_g_glycosome + 3.283686e-5*ADP_g_glycosome*GA3P_g_glycosome + 2.20006962e-6*ADP_g_glycosome + 0.0009056376*AMP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 6.06777192e-5*AMP_g_glycosome*DHAP_g_glycosome + 1.3584564e-5*AMP_g_glycosome*GA3P_g_glycosome + 9.10165788e-7*AMP_g_glycosome + 0.004861143*ATP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 0.000325696581*ATP_g_glycosome*DHAP_g_glycosome + 7.2917145e-5*ATP_g_glycosome*GA3P_g_glycosome + 4.885448715e-6*ATP_g_glycosome + 0.00330557724*DHAP_g_glycosome*GA3P_g_glycosome + 0.00022147367508*DHAP_g_glycosome + 0.0037665591*Fru16BP_g_glycosome*GA3P_g_glycosome + 0.0003691227918*Fru16BP_g_glycosome + 4.95836586e-5*GA3P_g_glycosome + 3.3221051262e-6)
	fRate7m() = 0.206708763408/(0.000183886416*ADP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 1.2320389872e-5*ADP_g_glycosome*DHAP_g_glycosome + 2.75829624e-6*ADP_g_glycosome*GA3P_g_glycosome + 1.8480584808e-7*ADP_g_glycosome + 7.60735584e-5*AMP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 5.0969284128e-6*AMP_g_glycosome*DHAP_g_glycosome + 1.141103376e-6*AMP_g_glycosome*GA3P_g_glycosome + 7.6453926192e-8*AMP_g_glycosome + 0.000408336012*ATP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 2.7358512804e-5*ATP_g_glycosome*DHAP_g_glycosome + 6.12504018e-6*ATP_g_glycosome*GA3P_g_glycosome + 4.1037769206e-7*ATP_g_glycosome + 0.00027766848816*DHAP_g_glycosome*GA3P_g_glycosome + 1.860378870672e-5*DHAP_g_glycosome + 0.0003163909644*Fru16BP_g_glycosome*GA3P_g_glycosome + 3.10063145112e-5*Fru16BP_g_glycosome + 4.1650273224e-6*GA3P_g_glycosome + 2.790568306008e-7)
	fRate8() = 143.52/(0.054*PEP_c_cytosol + 0.24*_2PGA_c_cytosol + 0.01296)
	fRate8m() = 143.52/(0.22518*PEP_c_cytosol + 1.0008*_2PGA_c_cytosol + 0.0540432)
	fRate9() = 2683.31616/(0.0116*ADP_g_glycosome*Glc6P_g_glycosome + 1.392*ADP_g_glycosome*(Glc_g_glycosome + 0.1) + 1.512*ATP_g_glycosome*Glc_g_glycosome + 0.1512*ATP_g_glycosome + 0.0126*Glc6P_g_glycosome*(ATP_g_glycosome + 0.116) + 0.175392*Glc_g_glycosome + 0.0175392)
	fRate9m() = 2683.31616/(8.8044*ADP_g_glycosome*Glc6P_g_glycosome + 1056.528*ADP_g_glycosome*(Glc_g_glycosome + 0.1) + 1147.608*ATP_g_glycosome*Glc_g_glycosome + 114.7608*ATP_g_glycosome + 9.5634*Glc6P_g_glycosome*(ATP_g_glycosome + 0.116) + 133.122528*Glc_g_glycosome + 13.3122528)
	fRate11() = 1344.5676/(0.4698*ADP_g_glycosome*_13BPGA_g_glycosome + 0.0014094*ADP_g_glycosome + 0.0003*ATP_g_glycosome*_3PGA_g_glycosome + 0.162*ATP_g_glycosome*(_13BPGA_g_glycosome + 0.003) + 0.04698*_13BPGA_g_glycosome + 0.00087*_3PGA_g_glycosome*(ADP_g_glycosome + 0.1) + 0.00014094)
	fRate11m() = 1344.5676/(1586.5146*ADP_g_glycosome*_13BPGA_g_glycosome + 4.7595438*ADP_g_glycosome + 1.0131*ATP_g_glycosome*_3PGA_g_glycosome + 547.074*ATP_g_glycosome*(_13BPGA_g_glycosome + 0.003) + 158.65146*_13BPGA_g_glycosome + 2.93799*_3PGA_g_glycosome*(ADP_g_glycosome + 0.1) + 0.47595438)
	fRate12() = 372.0/(0.8*DHAP_g_glycosome*NADH_g_glycosome + 0.008*DHAP_g_glycosome + 0.001*Gly3P_g_glycosome*NAD_g_glycosome + 0.04*Gly3P_g_glycosome*(NADH_g_glycosome + 0.01) + 0.08*NADH_g_glycosome + 0.02*NAD_g_glycosome*(DHAP_g_glycosome + 0.1) + 0.0008)
	fRate12m() = 372.0/(13668.0*DHAP_g_glycosome*NADH_g_glycosome + 136.68*DHAP_g_glycosome + 17.085*Gly3P_g_glycosome*NAD_g_glycosome + 683.4*Gly3P_g_glycosome*(NADH_g_glycosome + 0.01) + 1366.8*NADH_g_glycosome + 341.7*NAD_g_glycosome*(DHAP_g_glycosome + 0.1) + 13.668)
	fRate13() = 368.0/(Gly3P_c_cytosol + 1.7)
	fRate14() = 50.0/ADP_c_cytosol
	fRate15() = 21.12/(0.1056*ADP_g_glycosome*Gly3P_g_glycosome + 0.404448*ADP_g_glycosome + 2.1448*ATP_g_glycosome*Gly_e_default + 0.2464*ATP_g_glycosome*(Gly3P_g_glycosome + 3.83) + 0.059136*Gly3P_g_glycosome + 0.9192*Gly_e_default*(ADP_g_glycosome + 0.56) + 0.22649088)
	fRate15m() = 21.12/(8.83872e-5*ADP_g_glycosome*Gly3P_g_glycosome + 0.000338522976*ADP_g_glycosome + 0.0017951976*ATP_g_glycosome*Gly_e_default + 0.0002062368*ATP_g_glycosome*(Gly3P_g_glycosome + 3.83) + 4.9496832e-5*Gly3P_g_glycosome + 0.0007693704*Gly_e_default*(ADP_g_glycosome + 0.56) + 0.00018957286656)
	fRate17() = 21.924/(0.056*Fru6P_g_glycosome + 0.0168*Glc6P_g_glycosome + 0.0107613984)
	fRate17m() = 21.924/(0.025592*Fru6P_g_glycosome + 0.0076776*Glc6P_g_glycosome + 0.0049179590688)
	fRate18() = 720.9*GA3P_g_glycosome*NAD_g_glycosome*(1 - 15.1515151515152*NADH_g_glycosome*_13BPGA_g_glycosome/(GA3P_g_glycosome*NAD_g_glycosome))/((6.66666666666667*GA3P_g_glycosome + 10.0*_13BPGA_g_glycosome + 1)*(3.375*NADH_g_glycosome + 0.15*NAD_g_glycosome + 0.0675))
end functions
begin reaction rules
	TPI_g: DHAP_g()@glycosome <-> GA3P_g()@glycosome fRate0(),fRate0m() #Modifiers(DHAP_g, GA3P_g, DHAP_g, GA3P_g)
	PYK_c_reactants_0: 0  -> PEP_c()@cytosol -1*(fRate1()) #Modifiers(ADP_c, Pyr_c, ATP_c, PEP_c, ADP_c, Pyr_c, ATP_c, PEP_c)
	PYK_c_reactants_1: 0  -> ADP_c()@cytosol -1*(fRate1()) #Modifiers(ADP_c, Pyr_c, ATP_c, PEP_c, ADP_c, Pyr_c, ATP_c, PEP_c)
	PYK_c_products_0: 0  -> Pyr_c()@cytosol fRate1() #Modifiers(ADP_c, Pyr_c, ATP_c, PEP_c, ADP_c, Pyr_c, ATP_c, PEP_c)
	PYK_c_products_1: 0  -> ATP_c()@cytosol fRate1() #Modifiers(ADP_c, Pyr_c, ATP_c, PEP_c, ADP_c, Pyr_c, ATP_c, PEP_c)
	PFK_g: ATP_g()@glycosome + Fru6P_g()@glycosome <-> Fru16BP_g()@glycosome + ADP_g()@glycosome fRate2(),fRate2m() #Modifiers(Fru6P_g, ATP_g, Fru16BP_g, ADP_g, Fru6P_g, ATP_g, Fru16BP_g, ADP_g)
	GlcT_g: Glc_c()@cytosol <-> Glc_g()@glycosome r4_GlcT_g_k1,r4_GlcT_g_k2 #Modifiers(Glc_c, Glc_g, Glc_c, Glc_g)
	PGAM_c: _3PGA_c()@cytosol <-> _2PGA_c()@cytosol fRate4(),fRate4m() #Modifiers(_3PGA_c, _2PGA_c, _3PGA_c, _2PGA_c)
	PyrT_c: Pyr_c()@cytosol -> Pyr_e()@default fRate5() #Modifiers(Pyr_c, Pyr_c)
	GlcT_c: Glc_e()@default <-> Glc_c()@cytosol fRate6(),fRate6m() #Modifiers(Glc_e, Glc_c, Glc_e, Glc_c)
	ALD_g: Fru16BP_g()@glycosome <-> GA3P_g()@glycosome + DHAP_g()@glycosome fRate7(),fRate7m() #Modifiers(ATP_g, ADP_g, AMP_g, Fru16BP_g, GA3P_g, DHAP_g, ATP_g, ADP_g, AMP_g, Fru16BP_g, GA3P_g, DHAP_g, ATP_g, ADP_g, AMP_g)
	ENO_c: _2PGA_c()@cytosol <-> PEP_c()@cytosol fRate8(),fRate8m() #Modifiers(_2PGA_c, PEP_c, _2PGA_c, PEP_c)
	HXK_g: ATP_g()@glycosome + Glc_g()@glycosome <-> Glc6P_g()@glycosome + ADP_g()@glycosome fRate9(),fRate9m() #Modifiers(Glc_g, ATP_g, Glc6P_g, ADP_g, Glc_g, ATP_g, Glc6P_g, ADP_g)
	_3PGAT_g: _3PGA_g()@glycosome <-> _3PGA_c()@cytosol r11__3PGAT_g_k,r11__3PGAT_g_k #Modifiers(_3PGA_g, _3PGA_c, _3PGA_g, _3PGA_c)
	PGK_g: _13BPGA_g()@glycosome + ADP_g()@glycosome <-> _3PGA_g()@glycosome + ATP_g()@glycosome fRate11(),fRate11m() #Modifiers(_13BPGA_g, ADP_g, _3PGA_g, ATP_g, _13BPGA_g, ADP_g, _3PGA_g, ATP_g)
	G3PDH_g: NADH_g()@glycosome + DHAP_g()@glycosome <-> Gly3P_g()@glycosome + NAD_g()@glycosome fRate12(),fRate12m() #Modifiers(DHAP_g, NADH_g, Gly3P_g, NAD_g, DHAP_g, NADH_g, Gly3P_g, NAD_g)
	GPO_c: Gly3P_c()@cytosol -> DHAP_c()@cytosol fRate13() #Modifiers(Gly3P_c, Gly3P_c)
	ATPu_c: ATP_c()@cytosol -> ADP_c()@cytosol fRate14() #Modifiers(ATP_c, ADP_c, ATP_c, ADP_c)
	GK_g: Gly3P_g()@glycosome + ADP_g()@glycosome <-> Gly_e()@default + ATP_g()@glycosome fRate15(),fRate15m() #Modifiers(Gly3P_g, ADP_g, Gly_e, ATP_g, Gly3P_g, ADP_g, Gly_e, ATP_g)
	AK_c: ADP_c()@cytosol + ADP_c()@cytosol <-> AMP_c()@cytosol + ATP_c()@cytosol r17_AK_c_k1,r17_AK_c_k2 #Modifiers(ADP_c, AMP_c, ATP_c, ADP_c, AMP_c, ATP_c)
	PGI_g: Glc6P_g()@glycosome <-> Fru6P_g()@glycosome fRate17(),fRate17m() #Modifiers(Glc6P_g, Fru6P_g, Glc6P_g, Fru6P_g)
	GAPDH_g_reactants_0: 0  -> GA3P_g()@glycosome -1*(fRate18()) #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g, GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GAPDH_g_reactants_1: 0  -> NAD_g()@glycosome -1*(fRate18()) #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g, GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GAPDH_g_reactants_2: 0  -> Pi_g()@glycosome -1*(fRate18()) #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g, GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GAPDH_g_products_0: 0  -> NADH_g()@glycosome fRate18() #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g, GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GAPDH_g_products_1: 0  -> _13BPGA_g()@glycosome fRate18() #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g, GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	AK_g: ADP_g()@glycosome + ADP_g()@glycosome <-> AMP_g()@glycosome + ATP_g()@glycosome r20_AK_g_k1,r20_AK_g_k2 #Modifiers(ADP_g, AMP_g, ATP_g, ADP_g, AMP_g, ATP_g)
	GDA_g: Gly3P_g()@glycosome + DHAP_c()@cytosol <-> Gly3P_c()@cytosol + DHAP_g()@glycosome r21_GDA_g_k,r21_GDA_g_k #Modifiers(Gly3P_g, DHAP_c, Gly3P_c, DHAP_g, Gly3P_g, DHAP_c, Gly3P_c, DHAP_g)
end reaction rules
end model
