###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1309060000', 'http://identifiers.org/biomodels.db/BIOMD0000000478']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22818197']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/21741466', 'http://identifiers.org/pubmed/18023904']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0010737', 'http://identifiers.org/go/GO:0019933', 'http://identifiers.org/pw/PW:0000543']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 33 molecules and 39 reactions. The translated model has 33 molecules and 40 rules'
###
begin model
begin parameters
	K0 1.0 #units:per_second
	K1 1.0 #units:per_second
	K2 1.5 #units:per_second
	K3 1.0 #units:per_second
	K4 1.0 #units:per_second
	K5 1.0 #units:per_second
	K6 1.0 #units:per_second
	K7 1.0 #units:per_second
	K8 0.01 #units:per_second
	K9 0.25 #units:per_second
	K10 0.001 #units:per_second
	K11 2.1e-06 #units:per_second
	K12 0.001 #units:per_second
	K13 1e-05 #units:per_second
	K14 1e-05 #units:per_second
	K15 1e-05 #units:per_second
	K16 1e-05 #units:per_second
	K17 0.1 #units:per_second
	K18 0.1 #units:per_second
	K19 0.1 #units:per_second
	K20 0.1 #units:per_second
	K21 1.0 #units:per_second
	K22 1.0 #units:per_second
	K23 0.75 #units:per_second
	K24 1.0 #units:per_second
	K25 1e-06 #units:per_second
	K26 0.1 #units:per_second
	K27 0.1 #units:per_second
	K28 7.5 #units:per_second
	K29 0.0001 #units:per_second
	K30 0.0001 #units:per_second
	K31 1.0 #units:per_second
	K32 1.7 #units:per_second
	K33 1.0 #units:per_second
	K34 0.01 #units:per_second
	K35 0.001 #units:per_second
	K36 1.25 #units:per_second
	K37 2.5 #units:per_second
	K38 10.0 #units:per_second
end parameters
begin molecule types
	PKA()
	cAMP_Pde2()
	cAMP_PKA()
	C()
	R()
	PPA2()
	cAMP_Pde1f()
	Ras2_GTP()
	Ras2_GTP_Ira2()
	CYR1()
	Pde1f()
	Ira2()
	R_C()
	Ras2_GDP()
	Pde1()
	Ira2P()
	Ras2_GTP_Ira2P()
	ATP()
	IIIcAMP_PKA()
	Cdc25()
	Ras2_GDP_Cdc25()
	Ras2_Cdc25()
	cAMP()
	Ras2_GTP_CYR1()
	Ras2_GTP_Cdc25()
	R_2cAMP()
	GTP()
	IIcAMP_PKA()
	AMP()
	IVcAMP_PKA()
	Cdc25f()
	Pde2()
	GDP()
end molecule types
begin seed species
	Ras2_GDP() 20000.0 #Ras2_GDP #Ras2_GDP
	Cdc25() 300.0 #Cdc25 #Cdc25
	$GDP() 1500000.0 #GDP #GDP
	$GTP() 5000000.0 #GTP #GTP
	Ira2() 200.0 #Ira2 #Ira2
	CYR1() 200.0 #CYR1 #CYR1
	$ATP() 24000000.0 #ATP #ATP
	PKA() 2500.0 #PKA #PKA
	Pde1() 1400.0 #Pde1 #Pde1
	PPA2() 4000.0 #PPA2 #PPA2
	Pde2() 6500.0 #Pde2 #Pde2
end seed species
begin observables
	Species Ras2_GDP Ras2_GDP() #Ras2_GDP
	Species Cdc25 Cdc25() #Cdc25
	Species Ras2_GDP_Cdc25 Ras2_GDP_Cdc25() #Ras2_GDP_Cdc25
	Species Ras2_Cdc25 Ras2_Cdc25() #Ras2_Cdc25
	Species GDP GDP() #GDP
	Species GTP GTP() #GTP
	Species Ras2_GTP_Cdc25 Ras2_GTP_Cdc25() #Ras2_GTP_Cdc25
	Species Ras2_GTP Ras2_GTP() #Ras2_GTP
	Species Ira2 Ira2() #Ira2
	Species Ras2_GTP_Ira2 Ras2_GTP_Ira2() #Ras2_GTP_Ira2
	Species CYR1 CYR1() #CYR1
	Species Ras2_GTP_CYR1 Ras2_GTP_CYR1() #Ras2_GTP_CYR1
	Species ATP ATP() #ATP
	Species cAMP cAMP() #cAMP
	Species PKA PKA() #PKA
	Species cAMP_PKA cAMP_PKA() #cAMP_PKA
	Species IIcAMP_PKA IIcAMP_PKA() #IIcAMP_PKA
	Species IIIcAMP_PKA IIIcAMP_PKA() #IIIcAMP_PKA
	Species IVcAMP_PKA IVcAMP_PKA() #IVcAMP_PKA
	Species C C() #C
	Species R_2cAMP R_2cAMP() #R_2cAMP
	Species R R() #R
	Species R_C R_C() #R_C
	Species Pde1 Pde1() #Pde1
	Species Pde1f Pde1f() #Pde1f
	Species cAMP_Pde1f cAMP_Pde1f() #cAMP_Pde1f
	Species AMP AMP() #AMP
	Species PPA2 PPA2() #PPA2
	Species Pde2 Pde2() #Pde2
	Species cAMP_Pde2 cAMP_Pde2() #cAMP_Pde2
	Species Cdc25f Cdc25f() #Cdc25f
	Species Ira2P Ira2P() #Ira2P
	Species Ras2_GTP_Ira2P Ras2_GTP_Ira2P() #Ras2_GTP_Ira2P
end observables
begin functions
	fRate24() = K24*R_C*(R_C - 1)/2
end functions
begin reaction rules
	R0: Ras2_GDP() + Cdc25() -> Ras2_GDP_Cdc25() K0 #Modifiers(Ras2_GDP, Cdc25)
	R1: Ras2_GDP_Cdc25() -> Ras2_GDP() + Cdc25() K1 #Modifiers(Ras2_GDP_Cdc25)
	R2: Ras2_GDP_Cdc25() -> Ras2_Cdc25() + GDP() K2 #Modifiers(Ras2_GDP_Cdc25)
	R3: Ras2_Cdc25() + GDP() -> Ras2_GDP_Cdc25() K3 #Modifiers(Ras2_Cdc25, GDP)
	R4: Ras2_Cdc25() + GTP() -> Ras2_GTP_Cdc25() K4 #Modifiers(Ras2_Cdc25, GTP)
	R5: Ras2_GTP_Cdc25() -> Ras2_Cdc25() + GTP() K5 #Modifiers(Ras2_GTP_Cdc25)
	R6: Ras2_GTP_Cdc25() -> Cdc25() + Ras2_GTP() K6 #Modifiers(Ras2_GTP_Cdc25)
	R7: Cdc25() + Ras2_GTP() -> Ras2_GTP_Cdc25() K7 #Modifiers(Cdc25, Ras2_GTP)
	R8: Ras2_GTP() + Ira2() -> Ras2_GTP_Ira2() K8 #Modifiers(Ras2_GTP, Ira2)
	R9: Ras2_GTP_Ira2() -> Ras2_GDP() + Ira2() K9 #Modifiers(Ras2_GTP_Ira2)
	R10: Ras2_GTP() + CYR1() -> Ras2_GTP_CYR1() K10 #Modifiers(Ras2_GTP, CYR1)
	R11: Ras2_GTP_CYR1() + ATP() -> Ras2_GTP_CYR1() + cAMP() K11 #Modifiers(Ras2_GTP_CYR1, ATP)
	R12: Ira2() + Ras2_GTP_CYR1() -> Ras2_GDP() + Ira2() + CYR1() K12 #Modifiers(Ira2, Ras2_GTP_CYR1)
	R13: cAMP() + PKA() -> cAMP_PKA() K13 #Modifiers(cAMP, PKA)
	R14: cAMP() + cAMP_PKA() -> IIcAMP_PKA() K14 #Modifiers(cAMP, cAMP_PKA)
	R15: cAMP() + IIcAMP_PKA() -> IIIcAMP_PKA() K15 #Modifiers(cAMP, IIcAMP_PKA)
	R16: cAMP() + IIIcAMP_PKA() -> IVcAMP_PKA() K16 #Modifiers(cAMP, IIIcAMP_PKA)
	R17: IVcAMP_PKA() -> cAMP() + IIIcAMP_PKA() K17 #Modifiers(IVcAMP_PKA)
	R18: IIIcAMP_PKA() -> cAMP() + IIcAMP_PKA() K18 #Modifiers(IIIcAMP_PKA)
	R19: IIcAMP_PKA() -> cAMP() + cAMP_PKA() K19 #Modifiers(IIcAMP_PKA)
	R20: cAMP_PKA() -> cAMP() + PKA() K20 #Modifiers(cAMP_PKA)
	R21: IVcAMP_PKA() -> C() + C() + R_2cAMP() + R_2cAMP() K21 #Modifiers(IVcAMP_PKA)
	R22: R_2cAMP() -> cAMP() + cAMP() + R() K22 #Modifiers(R_2cAMP)
	R23: C() + R() -> R_C() K23 #Modifiers(C, R)
	R24_reactants_0: 0  -> R_C() -1*2.0*(fRate24()) #Modifiers(R_C)
	R24_products_0: 0  -> PKA() fRate24() #Modifiers(R_C)
	R25: C() + Pde1() -> C() + Pde1f() K25 #Modifiers(C, Pde1)
	R26: cAMP() + Pde1f() -> cAMP_Pde1f() K26 #Modifiers(cAMP, Pde1f)
	R27: cAMP_Pde1f() -> cAMP() + Pde1f() K27 #Modifiers(cAMP_Pde1f)
	R28: cAMP_Pde1f() -> Pde1f() + AMP() K28 #Modifiers(cAMP_Pde1f)
	R29: Pde1f() + PPA2() -> Pde1() + PPA2() K29 #Modifiers(Pde1f, PPA2)
	R30: cAMP() + Pde2() -> cAMP_Pde2() K30 #Modifiers(cAMP, Pde2)
	R31: cAMP_Pde2() -> cAMP() + Pde2() K31 #Modifiers(cAMP_Pde2)
	R32: cAMP_Pde2() -> AMP() + Pde2() K32 #Modifiers(cAMP_Pde2)
	R33: Cdc25() + C() -> C() + Cdc25f() K33 #Modifiers(Cdc25, C)
	R34: PPA2() + Cdc25f() -> Cdc25() + PPA2() K34 #Modifiers(PPA2, Cdc25f)
	R35: Ira2() + C() -> C() + Ira2P() K35 #Modifiers(Ira2, C)
	R36: Ras2_GTP() + Ira2P() -> Ras2_GTP_Ira2P() K36 #Modifiers(Ras2_GTP, Ira2P)
	R37: Ras2_GTP_Ira2P() -> Ras2_GDP() + Ira2P() K37 #Modifiers(Ras2_GTP_Ira2P)
	R38: Ira2P() -> Ira2() K38 #Modifiers(Ira2P)
end reaction rules
end model
