###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000605', 'http://identifiers.org/biomodels.db/MODEL1204190002']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23762021']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/10951190', 'http://identifiers.org/pubmed/20563574', 'http://identifiers.org/pubmed/18793130', 'http://identifiers.org/pubmed/16025103']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006970', 'http://identifiers.org/go/GO:0071470', 'http://identifiers.org/go/GO:0061621', 'http://identifiers.org/go/GO:0006973']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@creatorEmail:'juty@ebi.ac.uk'
#@creatorName:'Juty Nick'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 29 molecules and 58 reactions. The translated model has 29 molecules and 63 rules'
###
begin model
begin parameters
	cellvol_init 0.000240000000000001
	kv19f_1 0.299127
	kv19r_1 0.0605655
	kv17f_3 0.421394
	kv17f_6 7.85767e-09
	parameter_97 0.8
	vV_1 3.56294e-05
	vV_2 0.00116532
	vV_R 8.314
	vV_T 298.5
	t_stress 3600.0
	kv1_1 5.05249e-06
	kv1_2 0.899814
	initcellnum 6954722.464
	kv2_1 0.00303855
	kv2_2 0.40864
	kv3_1 6.17387e-06
	kv3_2 0.81114
	kv3_3 0.000737808
	kv3_4 0.166996
	kv4_1 0.0628885
	kv4_2 0.00230714
	kv4_3 0.00171631
	kv4_4 2.67143
	kv4_5 0.583865
	kv5_1 0.00383315
	kv5_2 1.74463
	kv5_3 0.00656128
	kv5_4 1.13994
	kv6_1 0.0118992
	kv6_2 0.230864
	kv6_3 1.76504
	kv6b_1 0.859104
	kv6b_2 0.0307535
	kv6b_3 1.20045
	kv6b_4 4.61918e-05
	kv6b_5 0.292627
	kv7_1 0.00983997
	kv7_2 0.317879
	kv8_1 0.0135676
	kv8_2 1.50827
	kv9_1 0.214937
	kv9_2 0.923665
	kv16f_1 0.156118
	kv16f_2 0.000452424
	kv16f_3 14.9448
	kv16r_1 0.588072
	kv15f_1 4.99507e-05
	kv15f_2 6.95877
	kv15r_1 1.84829e-07
	kv15r_2 3.3187e-05
	kv17f_2 0.547886
	kv17f_4 6.86959e-10
	kv17f_5 18.9989
	kv17r_1 0.00151498
	kv18f_1 0.00646553
	kv18r_1 0.000132549
	kv20f_2 0.0167845
	kv20f_3 4.05843e-06
	kv20f_x 1.55858
	kv20r_1 0.000705933
	kv21f_1 0.00121673
	kv21r_1 0.000214247
	kv23f_1 8.80535e-06
	kv23f_2 0.00051235
	kv23f_3 6.95727
	kv23r_1 0.000209875
	kv22_1 8.0075
	kv22_2 0.0215179
	kv22_3 0.0554729
	kv14_1 0.808051
	kv14_2 6.05922e-06
	kv14_3 2.05157
	kv14_4 0.420621
	kv14_5 1.23049
	kv10_1 1.83291e-07
	kv10_2 4.26512
	kv11_1 3.2863e-06
	kv11_2 1.17279
	kv12_1 1.00927e-05
	kv12_2 0.148586
	kv13a_1 6.28899e-06
	kv13b_1 1.27001e-07
	kv13b_2 3.69196e-07
	kx1 1.97771
	kx2 5.37171
	kv22_4_Hog1A 1.25187
	v 1.0
	kv22_Hog1D_t 5536.0
	kv22_Hog1D_fT 0.0256901
	kv22_Hog1D_d 0.000294357
	v15f_v 1.0
	v15r_v 1.0
	v19r_v 1.0
	kv6b_x 28.5
	kv17f_1 0
	kv20f_1 0
	quantity 0
	r8_kDiff 1.000000
end parameters
begin compartments
	#volume units: L
	intra 3 0.00025
	extra 3 0.5
end compartments
begin molecule types
	AOG()
	glycerol_e()
	cin()
	pyruvate()
	trehalose_e()
	trehalose()
	glucose_i()
	Hog1()
	acetate_i()
	F16DP()
	Pfk2627a()
	acetate_e()
	glucose_e()
	cellvol()
	glycerol_i()
	trioseP()
	stl1mRNA()
	Hog1PP()
	Pfk2627i()
	ethanol_e()
	AOGi()
	Gpd1()
	Stl1()
	gpd1mRNA()
	ethanol_i()
	biomass()
	G6P()
	F26DP()
	Fps1r()
end molecule types
begin seed species
	@intra:glycerol_i() 1.7592219149999999e+19 # 0.116853mol/L * 6.022e23/mol *0.00025L #glycerol_i #glycerol_i
	@intra:cin() 8.770485965000001e+19 #original 0.582563mol/L #cin #cin
	@intra:glucose_i() 5.686243390000016e+20 #original 3.77698000000001mol/L #glucose_i #glucose_i
	@intra:G6P() 9.738507410000001e+19 #original 0.646862mol/L #G6P #G6P
	@intra:trehalose() 3.871528745e+17 #original 0.00257159mol/L #trehalose #trehalose
	@intra:F16DP() 1.728871035e+19 #original 0.114837mol/L #F16DP #F16DP
	@intra:F26DP() 3622308275000000.5 #original 2.40605e-05mol/L #F26DP #F26DP
	@intra:trioseP() 1.0840533410000003e+19 #original 0.0720062mol/L #trioseP #trioseP
	@intra:Gpd1() 4.1830468050000005e+18 #original 0.0277851mol/L #Gpd1 #Gpd1
	@intra:pyruvate() 1.083770307e+19 #original 0.0719874mol/L #pyruvate #pyruvate
	@intra:acetate_i() 1.4008903325e+20 #original 0.930515mol/L #acetate_i #acetate_i
	@intra:ethanol_i() 2.81396016e+21 #original 18.6912mol/L #ethanol_i #ethanol_i
	@intra:Hog1() 4.792578590000001e+19 #original 0.318338mol/L #Hog1 #Hog1
	@intra:Hog1PP() 2.1788499300000003e+18 #original 0.0144726mol/L #Hog1PP #Hog1PP
	@intra:Pfk2627a() 1.9108107100000003e+18 #original 0.0126922mol/L #Pfk2627a #Pfk2627a
	@intra:Pfk2627i() 1.9511129450000003e+19 #original 0.129599mol/L #Pfk2627i #Pfk2627i
	@intra:AOG() 3.860071890000015e+17 #original 0.00256398000000001mol/L #AOG #AOG
	@intra:gpd1mRNA() 1.9366149800000003e+17 #original 0.00128636mol/L #gpd1mRNA #gpd1mRNA
	@intra:stl1mRNA() 2.91850208e+17 #original 0.00193856mol/L #stl1mRNA #stl1mRNA
	@intra:Stl1() 6.479491340000031e+17 #original 0.00430388000000002mol/L #Stl1 #Stl1
	@intra:AOGi() 3.9766126450000005e+18 #original 0.0264139mol/L #AOGi #AOGi
	@intra:Fps1r() 5.834249095e+19 #original 0.387529mol/L #Fps1r #Fps1r
	@intra:biomass() 6.81684378e+20 #original 4.52796mol/L #biomass #biomass
	@intra:cellvol() 3.613200000000015e+16 #original 0.000240000000000001mol/L #cellvol #cellvol
	@extra:glycerol_e() 6.29335132e+20 #original 0.00209012mol/L #glycerol_e #glycerol_e
	@extra:glucose_e() 3.35377224e+22 #original 0.111384mol/L #glucose_e #glucose_e
	@extra:acetate_e() 5.67922776e+20 #original 0.00188616mol/L #acetate_e #acetate_e
	@extra:ethanol_e() 5.40013817e+21 #original 0.0179347mol/L #ethanol_e #ethanol_e
	@extra:trehalose_e() 4.424694610000001e+19 #original 0.000146951mol/L #trehalose_e #trehalose_e
end seed species
begin observables
	Species glycerol_i_intra @intra:glycerol_i() #glycerol_i
	Species cin_intra @intra:cin() #cin
	Species glucose_i_intra @intra:glucose_i() #glucose_i
	Species G6P_intra @intra:G6P() #G6P
	Species trehalose_intra @intra:trehalose() #trehalose
	Species F16DP_intra @intra:F16DP() #F16DP
	Species F26DP_intra @intra:F26DP() #F26DP
	Species trioseP_intra @intra:trioseP() #trioseP
	Species Gpd1_intra @intra:Gpd1() #Gpd1
	Species pyruvate_intra @intra:pyruvate() #pyruvate
	Species acetate_i_intra @intra:acetate_i() #acetate_i
	Species ethanol_i_intra @intra:ethanol_i() #ethanol_i
	Species Hog1_intra @intra:Hog1() #Hog1
	Species Hog1PP_intra @intra:Hog1PP() #Hog1PP
	Species Pfk2627a_intra @intra:Pfk2627a() #Pfk2627a
	Species Pfk2627i_intra @intra:Pfk2627i() #Pfk2627i
	Species AOG_intra @intra:AOG() #AOG
	Species gpd1mRNA_intra @intra:gpd1mRNA() #gpd1mRNA
	Species stl1mRNA_intra @intra:stl1mRNA() #stl1mRNA
	Species Stl1_intra @intra:Stl1() #Stl1
	Species AOGi_intra @intra:AOGi() #AOGi
	Species Fps1r_intra @intra:Fps1r() #Fps1r
	Species biomass_intra @intra:biomass() #biomass
	Species cellvol_intra @intra:cellvol() #cellvol
	Species glycerol_e_extra @extra:glycerol_e() #glycerol_e
	Species glucose_e_extra @extra:glucose_e() #glucose_e
	Species acetate_e_extra @extra:acetate_e() #acetate_e
	Species ethanol_e_extra @extra:ethanol_e() #ethanol_e
	Species trehalose_e_extra @extra:trehalose_e() #trehalose_e
end observables
begin functions
	Turgor() =  if((Vm>0.000475),(55.1-116000.0*Vm),(0))
	input() =  if((time()<t_stress),(0),(if((time()<t_stress+5),(-t_stress/5+time()/5),(1))))
	OsmoE() = input*parameter_97 + 0.355586
	Vm() = cellvol_intra + 0.00024
	CellSurface() = 1.46459188754757*6^(2/3)*Vm^(2/3)
	volchangespeed() = CellSurface*vV_1*(Turgor - vV_2*vV_R*vV_T*(OsmoE - cin_intra + glycerol_e_extra - glycerol_i_intra))
	v13aspeed() = CellSurface*Fps1r_intra*kv13a_1*(-glycerol_e_extra + glycerol_i_intra)
	relVM() = 2083.33333333333*Vm
	v11speed() = CellSurface*kv11_1*(-acetate_e_extra*kv11_2 + acetate_i_intra)
	v12speed() = CellSurface*kv12_1*(-ethanol_e_extra*kv12_2 + ethanol_i_intra)
	v10speed() = CellSurface*kv10_1*(-kv10_2*trehalose_e_extra + trehalose_intra)
	OD() = 2.94557e-9*time()^2 + 6.49182e-5*time() + 0.595608
	cellnum() = -6548240*OD^2 + 30565100*OD - 4727510
	v13bspeed() = Stl1_intra*glycerol_e_extra*kv13b_1/(glycerol_e_extra + kv13b_2)
	v1speed() = glucose_e_extra*kv1_1/(glucose_e_extra + kv1_2)
	kv16r_1VARIABLE() =  if((time()<4800),(0.444296),(4.01743344907407e-12*time()^3))
	glucose_measured() = cellvol_intra*glucose_i_intra/cellvol_init
	glycerol_measured() = cellvol_intra*glycerol_i_intra/cellvol_init
	stl1mRNA_measured() = cellvol_intra*stl1mRNA_intra/cellvol_init
	trehalose_measured() = cellvol_intra*trehalose_intra/cellvol_init
	F16DP_measured() = F16DP_intra*cellvol_intra/cellvol_init
	ethanol_measured() = cellvol_intra*ethanol_i_intra/cellvol_init
	acetate_measured() = acetate_i_intra*cellvol_intra/cellvol_init
	pyruvate_measured() = cellvol_intra*pyruvate_intra/cellvol_init
	trioseP_measured() = cellvol_intra*trioseP_intra/cellvol_init
	gpd1mRNA_measured() = cellvol_intra*gpd1mRNA_intra/cellvol_init
	Gpd1_measured() = Gpd1_intra*cellvol_intra/cellvol_init
	Hog1PP_measured() = Hog1PP_intra*cellvol_intra/cellvol_init
	fRate0() = kv1_1/(glucose_e_extra + kv1_2)
	fRate1() = CellSurface*kv10_1
	fRate1m() = CellSurface*kv10_1*kv10_2
	fRate2() = 1.0*cellnum*v10speed/initcellnum - 2.0*v10speed
	fRate3() = CellSurface*kv11_1
	fRate3m() = CellSurface*kv11_1*kv11_2
	fRate4() = 1.0*cellnum*v11speed/initcellnum - 2.0*v11speed
	fRate5() = CellSurface*kv12_1
	fRate5m() = CellSurface*kv12_1*kv12_2
	fRate6() = 1.0*cellnum*v12speed/initcellnum - 2.0*v12speed
	fRate7() = CellSurface*Fps1r_intra*kv13a_1
	fRate7m() = 1.0*CellSurface*Fps1r_intra*kv13a_1
	fRate8() = 1.0*cellnum*v13aspeed/initcellnum - 2.0*v13aspeed
	fRate9() = Stl1_intra*kv13b_1/(glycerol_e_extra + kv13b_2)
	fRate10() = 1.0*cellnum*v13bspeed/initcellnum - 2.0*v13bspeed
	fRate11() = G6P_intra*cellvol_intra^kv14_3*kv14_1*(-OsmoE/(OsmoE + kv14_4) + 1)/(kv14_5*(cellvol_intra^kv14_3 + kv14_2)*(G6P_intra/kv14_5 + 1))
	fRate12() = Pfk2627a_intra*kv15f_1/(G6P_intra + kv15f_2)
	fRate13() = kv15r_1/(F26DP_intra + kv15r_2)
	fRate14() = OsmoE*kv16f_1*(kv16f_2/Vm)^kv16f_3
	fRate16() = AOG_intra^kx2*kv17f_3/(0.00025*AOG_intra^kx2 + 0.00025*kv17f_4) + Hog1PP_intra^kx1*kv17f_1/(Hog1PP_intra^kx1 + kv17f_2) + 4000.0*kv17f_6
	fRate18() = gpd1mRNA_intra*kv18f_1
	fRate20() = Hog1PP_intra*kv19f_1
	fRate22() = 1.0*cellnum*v1speed/initcellnum - 2.0*v1speed
	fRate23() = kv2_1/(glucose_i_intra + kv2_2)
	fRate24() = (0.00025*Hog1PP_intra^kv20f_x*kv20f_1 + kv20f_3*(Hog1PP_intra^kv20f_x + kv20f_2))/(0.00025*Hog1PP_intra^kv20f_x + 0.00025*kv20f_2)
	fRate26() = kv21f_1*stl1mRNA_intra
	fRate28() = -4000.0*Fps1r_intra*kv22_1 - 1.5*Turgor*kv22_1*(-1.29462*Hog1PP_intra/(1.29462*Hog1PP_intra + kv22_2) + 1)/(-Turgor + kv22_3)
	fRate29() = kv23f_1*(kv23f_2/Vm)^kv23f_3
	fRate31() = (G6P_intra*kv3_1/kv3_2 - kv3_3*trehalose_intra/kv3_4)/(G6P_intra/kv3_2 + 1 + trehalose_intra/kv3_4)
	fRate32() = G6P_intra^2*(F26DP_intra^kv4_5*kv4_1*(F26DP_intra + kv4_3)^(-kv4_5) + kv4_2*(-F26DP_intra^kv4_5*(F26DP_intra + kv4_3)^(-kv4_5) + 1))/(kv4_4^2*(G6P_intra^2/kv4_4^2 + 1))
	fRate33() = 1.0*F16DP_intra*kv5_1/(kv5_2*(F16DP_intra/kv5_2 + 1)) - 4000.0*kv5_3*trioseP_intra/(kv5_4*(1 + trioseP_intra/kv5_4))
	fRate34() = Gpd1_intra*kv6_1*trioseP_intra^kv6_3/(kv6_2 + trioseP_intra^kv6_3)
	fRate35() = kv6b_4*kv6b_x*trioseP_intra/(kv6b_5 + trioseP_intra^2)
	fRate36() = kv7_1/(kv7_2 + trioseP_intra)
	fRate37() = kv8_1/(kv8_2 + pyruvate_intra)
	fRate38() = kv9_1/(kv9_2 + pyruvate_intra)
	fRate39() = volchangespeed/cellvol_intra
	fRate40() = volchangespeed/cellvol_intra
	fRate41() = volchangespeed/cellvol_intra
	fRate42() = volchangespeed/cellvol_intra
	fRate43() = volchangespeed/cellvol_intra
	fRate44() = volchangespeed/cellvol_intra
	fRate45() = volchangespeed/cellvol_intra
	fRate46() = volchangespeed/cellvol_intra
	fRate47() = volchangespeed/cellvol_intra
	fRate48() = CellSurface*vV_1*(Turgor - vV_2*vV_R*vV_T*(OsmoE - cin_intra + glycerol_e_extra - glycerol_i_intra))
	fRate49() = volchangespeed/cellvol_intra
	fRate50() = volchangespeed/cellvol_intra
	fRate51() = volchangespeed/cellvol_intra
	fRate52() = volchangespeed/cellvol_intra
	fRate53() = volchangespeed/cellvol_intra
	fRate54() = volchangespeed/cellvol_intra
	fRate55() = volchangespeed/cellvol_intra
	fRate56() = volchangespeed/cellvol_intra
	fRate57() = volchangespeed/cellvol_intra
end functions
begin reaction rules
	v1: glucose_e()@extra -> glucose_i()@intra fRate0()
	v10: trehalose()@intra <-> trehalose_e()@extra fRate1(),fRate1m()
	v10Batch_products_0: 0  -> trehalose_e()@extra fRate2()
	v11: acetate_i()@intra <-> acetate_e()@extra fRate3(),fRate3m()
	v11Batch_products_0: 0  -> acetate_e()@extra fRate4()
	v12: ethanol_i()@intra <-> ethanol_e()@extra fRate5(),fRate5m()
	v12Batch_products_0: 0  -> ethanol_e()@extra fRate6()
	v13a: glycerol_i()@intra <-> glycerol_e()@extra fRate7(),fRate7m() #Modifiers(Fps1r)
	v13aBatch_products_0: 0  -> glycerol_e()@extra fRate8()
	v13b: glycerol_e()@extra -> glycerol_i()@intra fRate9() #Modifiers(Stl1)
	v13bBatch_reactants_0: 0  -> glycerol_e()@extra -1*(fRate10())
	v14_reactants_0: 0  -> G6P()@intra -1*(fRate11()) #Modifiers(cellvol)
	v14_products_0: 0  -> biomass()@intra fRate11() #Modifiers(cellvol)
	v15f: G6P()@intra -> F26DP()@intra fRate12() #Modifiers(Pfk2627a)
	v15r: F26DP()@intra -> G6P()@intra fRate13()
	v16f: Hog1()@intra -> Hog1PP()@intra fRate14()
	v16r: Hog1PP()@intra -> Hog1()@intra kv16r_1
	v17f: 0  -> gpd1mRNA()@intra fRate16() #Modifiers(Hog1PP, AOG)
	v17r: gpd1mRNA()@intra -> 0  kv17r_1
	v18f: 0  -> Gpd1()@intra fRate18() #Modifiers(gpd1mRNA)
	v18r: Gpd1()@intra -> 0  kv18r_1
	v19f: Pfk2627i()@intra -> Pfk2627a()@intra fRate20() #Modifiers(Hog1PP)
	v19r: Pfk2627a()@intra -> Pfk2627i()@intra kv19r_1
	v1Batch_reactants_0: 0  -> glucose_e()@extra -1*(fRate22())
	v2: glucose_i()@intra -> G6P()@intra fRate23()
	v20f: 0  -> stl1mRNA()@intra fRate24() #Modifiers(Hog1PP)
	v20r: stl1mRNA()@intra -> 0  kv20r_1
	v21f: 0  -> Stl1()@intra fRate26() #Modifiers(stl1mRNA)
	v21r: Stl1()@intra -> 0  kv21r_1
	v22_products_0: 0  -> Fps1r()@intra fRate28() #Modifiers(Hog1PP)
	v23f: AOGi()@intra -> AOG()@intra fRate29()
	v23r: AOG()@intra -> AOGi()@intra kv23r_1
	v3_reactants_0: 0  -> G6P()@intra -1*2.0*(fRate31())
	v3_products_0: 0  -> trehalose()@intra fRate31()
	v4_reactants_0: 0  -> G6P()@intra -1*(fRate32()) #Modifiers(F26DP)
	v4_products_0: 0  -> F16DP()@intra fRate32() #Modifiers(F26DP)
	v5_reactants_0: 0  -> F16DP()@intra -1*(fRate33())
	v5_products_0: 0  -> trioseP()@intra 2.0*fRate33()
	v6_reactants_0: 0  -> trioseP()@intra -1*(fRate34()) #Modifiers(Gpd1)
	v6_products_0: 0  -> glycerol_i()@intra fRate34() #Modifiers(Gpd1)
	v6b: trioseP()@intra -> glycerol_i()@intra fRate35()
	v7: trioseP()@intra -> pyruvate()@intra fRate36()
	v8: pyruvate()@intra -> acetate_i()@intra fRate37()
	v9: pyruvate()@intra -> ethanol_i()@intra fRate38()
	vVacetate_i: acetate_i()@intra -> 0  fRate39() #Modifiers(cellvol)
	vVcin: cin()@intra -> 0  fRate40() #Modifiers(cellvol)
	vVethanol_i: ethanol_i()@intra -> 0  fRate41() #Modifiers(cellvol)
	vVF16DP: F16DP()@intra -> 0  fRate42() #Modifiers(cellvol)
	vVG6P: G6P()@intra -> 0  fRate43() #Modifiers(cellvol)
	vVgluci: glucose_i()@intra -> 0  fRate44() #Modifiers(cellvol)
	vVGpd1: Gpd1()@intra -> 0  fRate45() #Modifiers(cellvol)
	vVgpd1mRNA: gpd1mRNA()@intra -> 0  fRate46() #Modifiers(cellvol)
	vVHog1: Hog1()@intra -> 0  fRate47() #Modifiers(cellvol)
	vVos_products_0: 0  -> cellvol()@intra fRate48() #Modifiers(glycerol_e, glycerol_i, cin)
	vVPfk2627a: Pfk2627a()@intra -> 0  fRate49() #Modifiers(cellvol)
	vVPfk2627i: Pfk2627i()@intra -> 0  fRate50() #Modifiers(cellvol)
	vVpyruvate: pyruvate()@intra -> 0  fRate51() #Modifiers(cellvol)
	vVStl1: Stl1()@intra -> 0  fRate52() #Modifiers(cellvol)
	vVstl1mRNA: stl1mRNA()@intra -> 0  fRate53() #Modifiers(cellvol)
	vVtrehalose: trehalose()@intra -> 0  fRate54() #Modifiers(cellvol)
	vVtrioseP: trioseP()@intra -> 0  fRate55() #Modifiers(cellvol)
	vVglyci: glycerol_i()@intra -> 0  fRate56() #Modifiers(cellvol)
	vVHog1PP: Hog1PP()@intra -> 0  fRate57() #Modifiers(cellvol)
end reaction rules
end model
