###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1108260004', 'http://identifiers.org/biomodels.db/BIOMD0000000363']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20435402']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/17726029']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007596']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2759']
#@creatorEmail:'schubert@ebi.ac.uk'
#@creatorName:'Schubert Michael'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 4 reactions. The translated model has 4 molecules and 4 rules'
###
begin model
begin parameters
	r1_k1 0.005000
	r2_k1 0.010000
	r3_k1 0.000010
	r4_k1 0.000025
end parameters
begin molecule types
	M()
	P2()
	IIa()
	II()
end molecule types
begin seed species
	II() 6.022e+17 # (1.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #II #II
end seed species
begin observables
	Species II II() #II
	Species M M() #M
	Species IIa IIa() #IIa
	Species P2 P2() #P2
end observables
begin reaction rules
	r1: II() -> M() r1_k1
	r2: M() -> IIa() r2_k1
	r3: II() -> P2() r3_k1
	r4: P2() -> IIa() r4_k1
end reaction rules
end model
