###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000089', 'http://identifiers.org/biomodels.db/MODEL4025803561']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17102804']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000055']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3702']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 16 molecules and 36 reactions. The translated model has 16 molecules and 36 rules'
###
begin model
begin parameters
	q1 4.1954
	n0 0.05
	g0 1.0
	alpha 4.0
	n1 7.8142
	a 1.2479
	g1 3.1383
	m1 1.999
	k1 2.392
	p1 0.8295
	r1 16.8363
	r2 0.1687
	m2 20.44
	k2 1.5644
	m3 3.6888
	k3 1.2765
	n2 3.0087
	b 1.0258
	g2 0.0368
	g3 0.2658
	c 1.0258
	m4 3.8231
	k4 2.5734
	p2 4.324
	r3 0.3166
	r4 2.1509
	m5 0.0013
	m6 3.1741
	k5 2.7454
	m7 0.0492
	m8 4.0424
	k6 0.4033
	n3 0.2431
	d 1.4422
	g4 0.5388
	m9 10.1132
	k7 6.5585
	p3 2.147
	r5 1.0352
	r6 3.3017
	m10 0.2179
	k8 0.6632
	m11 3.3442
	k9 17.1111
	q2 2.4017
	n4 0.0857
	n5 0.1649
	g5 1.178
	g6 0.0645
	__e__ 3.6064
	f 1.0237
	m12 4.297
	k10 1.7303
	p4 0.2485
	r7 2.2123
	r8 0.2002
	m13 0.1347
	k11 1.8258
	m14 0.6114
	k12 1.8066
	p5 0.5
	k13 1.2
	m15 1.2
	q3 1.0
	q4 2.4514
	g 1.0258
	n6 8.0706
	g7 0.0004
	m16 12.2398
	k14 10.3617
	p6 0.2907
	r9 0.2528
	r10 0.2212
	m17 4.4505
	k15 0.0703
	m18 0.0156
	k16 0.6104
	light 1.0
end parameters
begin molecule types
	LHYproteininnucleus()
	Yproteininthecytoplasm()
	PPR7_9mRNA()
	LHYmRNA()
	Yproteininnucleus()
	Xproteinincytoplasm()
	TOC1mRNA()
	lightsensitiveproteinP()
	XmRNA()
	PPR7_9proteinincytoplasm()
	YmRNA()
	TOC1proteininnucleus()
	Xproteininnucleus()
	PPR7_9proteininnucleus()
	LHYproteinincytoplasm()
	TOC1proteinincytoplasm()
end molecule types
begin seed species
	LHYmRNA() 278517500000000.06 # (0.4625 * 1e-09)mol/L * 6.022e23/mol *1.0L #LHYmRNA #cLm
	LHYproteinincytoplasm() 7949040000000.001 #original 0.0132nM/L  #LHYproteinincytoplasm #cLc
	LHYproteininnucleus() 42093780000000.01 #original 0.0699nM/L  #LHYproteininnucleus #cLn
	TOC1mRNA() 259126660000000.03 #original 0.4303nM/L  #TOC1mRNA #cTm
	TOC1proteinincytoplasm() 6200552300000001.0 #original 10.2965nM/L  #TOC1proteinincytoplasm #cTc
	TOC1proteininnucleus() 325308440000000.06 #original 0.5402nM/L  #TOC1proteininnucleus #cTn
	XmRNA() 57630540000000.01 #original 0.0957nM/L  #XmRNA #cXm
	Xproteinincytoplasm() 928170860000000.1 #original 1.5413nM/L  #Xproteinincytoplasm #cXc
	Xproteininnucleus() 276108700000000.06 #original 0.4585nM/L  #Xproteininnucleus #cXn
	YmRNA() 18246660000000.0 #original 0.0303nM/L  #YmRNA #cYm
	Yproteininthecytoplasm() 2469020000000.0005 #original 0.0041nM/L  #Yproteininthecytoplasm #cYc
	Yproteininnucleus() 7346840000000.002 #original 0.0122nM/L  #Yproteininnucleus #cYn
	lightsensitiveproteinP() 510424720000000.06 #original 0.8476nM/L  #lightsensitiveproteinP #cPn
	PPR7_9mRNA() 8847582620000001.0 #original 14.6921nM/L  #PPR7_9mRNA #cAm
	PPR7_9proteinincytoplasm() 423165940000000.06 #original 0.7027nM/L  #PPR7_9proteinincytoplasm #cAc
	PPR7_9proteininnucleus() 520782560000000.06 #original 0.8648nM/L  #PPR7_9proteininnucleus #cAn
end seed species
begin observables
	Species LHYmRNA LHYmRNA() #LHY mRNA
	Species LHYproteinincytoplasm LHYproteinincytoplasm() #LHY protein in cytoplasm
	Species LHYproteininnucleus LHYproteininnucleus() #LHY protein in nucleus
	Species TOC1mRNA TOC1mRNA() #TOC1 mRNA
	Species TOC1proteinincytoplasm TOC1proteinincytoplasm() #TOC1 protein  in cytoplasm
	Species TOC1proteininnucleus TOC1proteininnucleus() #TOC1 protein in nucleus
	Species XmRNA XmRNA() #X mRNA
	Species Xproteinincytoplasm Xproteinincytoplasm() #X protein in cytoplasm
	Species Xproteininnucleus Xproteininnucleus() #X protein in nucleus
	Species YmRNA YmRNA() #Y mRNA
	Species Yproteininthecytoplasm Yproteininthecytoplasm() #Y protein in the cytoplasm
	Species Yproteininnucleus Yproteininnucleus() #Y protein in nucleus
	Species lightsensitiveproteinP lightsensitiveproteinP() #light sensitive protein P
	Species PPR7_9mRNA PPR7_9mRNA() #PPR7/9 mRNA
	Species PPR7_9proteinincytoplasm PPR7_9proteinincytoplasm() #PPR7/9 protein in cytoplasm
	Species PPR7_9proteininnucleus PPR7_9proteininnucleus() #PPR7/9 protein in nucleus
end observables
begin functions
	fRate0() = g0^alpha*(Xproteininnucleus^a*light*lightsensitiveproteinP*q1 + Xproteininnucleus^a*light*n0 + Xproteininnucleus^a*n1 + g1^a*light*lightsensitiveproteinP*q1 + g1^a*light*n0)/(PPR7_9proteininnucleus^alpha*Xproteininnucleus^a + PPR7_9proteininnucleus^alpha*g1^a + Xproteininnucleus^a*g0^alpha + g0^alpha*g1^a)
	fRate1() = m1/(LHYmRNA + k1)
	fRate2() = LHYmRNA*p1
	fRate4() = m2/(LHYproteinincytoplasm + k2)
	fRate5() = m3/(LHYproteininnucleus + k3)
	fRate6() = Yproteininnucleus^b*g3^c*n2/(LHYproteininnucleus^c*Yproteininnucleus^b + LHYproteininnucleus^c*g2^b + Yproteininnucleus^b*g3^c + g2^b*g3^c)
	fRate7() = m4/(TOC1mRNA + k4)
	fRate9() = m14/(Yproteininnucleus + k12)
	fRate10() = YmRNA*p4
	fRate11() = m13/(Yproteininthecytoplasm + k11)
	fRate13() = m10/(Xproteinincytoplasm + k8)
	fRate14() = XmRNA*p3
	fRate15() = m11/(Xproteininnucleus + k9)
	fRate16() = PPR7_9mRNA*p6
	fRate18() = m17/(PPR7_9proteinincytoplasm + k15)
	fRate19() = m18/(PPR7_9proteininnucleus + k16)
	fRate20() = p5*(1 - light)
	fRate21() = light*q3
	fRate22() = m15/(k13 + lightsensitiveproteinP)
	fRate23() = light*lightsensitiveproteinP*q4
	fRate24() = LHYproteininnucleus^g*n6/(LHYproteininnucleus^g + g7^g)
	fRate25() = m16/(PPR7_9mRNA + k14)
	fRate26() = TOC1proteininnucleus^d*n3/(TOC1proteininnucleus^d + g4^d)
	fRate27() = m9/(XmRNA + k7)
	fRate28() = TOC1mRNA*p2
	fRate30() = m5/(TOC1proteinincytoplasm + k5)
	fRate30m() = TOC1proteinincytoplasm*light*m5/(TOC1proteinincytoplasm + k5)
	fRate31() = m6/(TOC1proteinincytoplasm + k5)
	fRate32() = m7/(TOC1proteininnucleus + k6)
	fRate32m() = TOC1proteininnucleus*light*m7/(TOC1proteininnucleus + k6)
	fRate33() = m8/(TOC1proteininnucleus + k6)
	fRate34() = g6^f*(TOC1proteininnucleus^__e__*light*lightsensitiveproteinP*q2 + g5^__e__*light*lightsensitiveproteinP*q2 + g5^__e__*light*n4 + g5^__e__*n5)/(LHYproteininnucleus^f*TOC1proteininnucleus^__e__ + LHYproteininnucleus^f*g5^__e__ + TOC1proteininnucleus^__e__*g6^f + g5^__e__*g6^f)
	fRate35() = m12/(YmRNA + k10)
end functions
begin reaction rules
	reaction_1: 0  -> LHYmRNA() fRate0() #Modifiers(cAn, cXn, cPn)
	reaction_0: LHYmRNA() -> 0  fRate1()
	reaction_2: 0  -> LHYproteinincytoplasm() fRate2() #Modifiers(cLm)
	reaction_3: LHYproteinincytoplasm() <-> LHYproteininnucleus() r1,r2
	reaction_4: LHYproteinincytoplasm() -> 0  fRate4()
	reaction_5: LHYproteininnucleus() -> 0  fRate5()
	reaction_6: 0  -> TOC1mRNA() fRate6() #Modifiers(cYn, cLn)
	reaction_7: TOC1mRNA() -> 0  fRate7()
	reaction_9: Yproteininthecytoplasm() <-> Yproteininnucleus() r7,r8
	reaction_10: Yproteininnucleus() -> 0  fRate9()
	reaction_11: 0  -> Yproteininthecytoplasm() fRate10() #Modifiers(cYm)
	reaction_12: Yproteininthecytoplasm() -> 0  fRate11()
	reaction_13: Xproteinincytoplasm() <-> Xproteininnucleus() r5,r6
	reaction_14: Xproteinincytoplasm() -> 0  fRate13()
	reaction_15: 0  -> Xproteinincytoplasm() fRate14() #Modifiers(cXm)
	reaction_16: Xproteininnucleus() -> 0  fRate15()
	reaction_17: 0  -> PPR7_9proteinincytoplasm() fRate16() #Modifiers(cAm)
	reaction_18: PPR7_9proteinincytoplasm() <-> PPR7_9proteininnucleus() r9,r10
	reaction_19: PPR7_9proteinincytoplasm() -> 0  fRate18()
	reaction_20: PPR7_9proteininnucleus() -> 0  fRate19()
	reaction_21_products_0: 0  -> lightsensitiveproteinP() fRate20()
	reaction_22: lightsensitiveproteinP() -> 0  fRate21()
	reaction_23: lightsensitiveproteinP() -> 0  fRate22()
	reaction_25: 0  -> PPR7_9mRNA() fRate23() #Modifiers(cPn)
	reaction_26: 0  -> PPR7_9mRNA() fRate24() #Modifiers(cLn)
	reaction_27: PPR7_9mRNA() -> 0  fRate25()
	reaction_28: 0  -> XmRNA() fRate26() #Modifiers(cTn)
	reaction_29: XmRNA() -> 0  fRate27()
	reaction_30: 0  -> TOC1proteinincytoplasm() fRate28() #Modifiers(cTm)
	reaction_31: TOC1proteinincytoplasm() <-> TOC1proteininnucleus() r3,r4
	reaction_32: TOC1proteinincytoplasm() <-> 0  fRate30(),fRate30m()
	reaction_33: TOC1proteinincytoplasm() -> 0  fRate31()
	reaction_34: TOC1proteininnucleus() <-> 0  fRate32(),fRate32m()
	reaction_38: TOC1proteininnucleus() -> 0  fRate33()
	reaction_39: 0  -> YmRNA() fRate34() #Modifiers(cTn, cLn, cPn)
	reaction_40: YmRNA() -> 0  fRate35()
end reaction rules
end model
