###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6618379269', 'http://identifiers.org/biomodels.db/BIOMD0000000026']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/14744999']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/8355']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0000165']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 11 molecules and 10 reactions. The translated model has 11 molecules and 10 rules'
###
begin model
begin parameters
	k1 0.02
	k_1 1.0
	k2 0.01
	k3 0.032
	k_3 1.0
	k4 15.0
	h1 0.045
	h_1 1.0
	h2 0.092
	h3 1.0
	h_3 0.01
	h4 0.01
	h_4 1.0
	h5 0.5
	h6 0.086
	h_6 0.0011
end parameters
begin molecule types
	M_MKP()
	Mpp()
	MKP()
	Mp_MKP()
	Mpp_MKP()
	Mp_MAPKK()
	M()
	Mp_MKPm()
	Mp()
	MAPKK()
	M_MAPKK()
end molecule types
begin seed species
	M() 500.0 #M #M
	MAPKK() 50.0 #MAPKK #MAPKK
	MKP() 100.0 #MKP #MKP3
end seed species
begin observables
	Species M M() #M
	Species Mp Mp() #Mp
	Species Mpp Mpp() #Mpp
	Species MAPKK MAPKK() #MAPKK
	Species MKP MKP() #MKP
	Species M_MAPKK M_MAPKK() #M_MAPKK
	Species Mp_MAPKK Mp_MAPKK() #Mp_MAPKK
	Species Mpp_MKP Mpp_MKP() #Mpp_MKP
	Species Mp_MKP Mp_MKP() #Mp_MKP
	Species Mp_MKPm Mp_MKPm() #Mp_MKP*
	Species M_MKP M_MKP() #M_MKP
end observables
begin reaction rules
	v1a: M() + MAPKK() <-> M_MAPKK() k1,k_1
	v1b: M_MAPKK() -> Mp() + MAPKK() k2
	v2a: Mp() + MAPKK() <-> Mp_MAPKK() k3,k_3
	v2b: Mp_MAPKK() -> Mpp() + MAPKK() k4
	v3a: Mpp() + MKP() <-> Mpp_MKP() h1,h_1
	v3b: Mpp_MKP() -> Mp_MKP() h2
	v3c: Mp_MKP() <-> Mp() + MKP() h3,h_3
	v4a: Mp() + MKP() <-> Mp_MKPm() h4,h_4
	v4b: Mp_MKPm() -> M_MKP() h5
	v4c: M_MKP() <-> M() + MKP() h6,h_6
end reaction rules
end model
