###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000102', 'http://identifiers.org/biomodels.db/MODEL8567576821']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16978046']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04210']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006915']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 13 molecules and 28 reactions. The translated model has 13 molecules and 28 rules'
###
begin model
begin parameters
	k1 0.002 #units:per_nM_per_sec
	kb1 0.1 #units:sec_inverse
	k2 5e-06 #units:per_nM_per_sec
	k3 0.00035 #units:per_nM_per_sec
	k4 0.0002 #units:per_nM_per_sec
	k5 0.0002 #units:per_nM_per_sec
	k6 5e-05 #units:per_nM_per_sec
	k7 0.0035 #units:per_nM_per_sec
	k8 0.002 #units:per_nM_per_sec
	k8b 0.1 #units:sec_inverse
	k9 0.001 #units:per_nM_per_sec
	k9b 0.001 #units:sec_inverse
	k10 0.001 #units:per_nM_per_sec
	k10b 0.001 #units:sec_inverse
	k11 0.001 #units:per_nM_per_sec
	k11b 0.001 #units:sec_inverse
	k12 0.001 #units:per_nM_per_sec
	k12b 0.001 #units:sec_inverse
	k13 0.002 #units:per_nM_per_sec
	k13b 0.1 #units:sec_inverse
	k14 0.002 #units:per_nM_per_sec
	k14b 0.1 #units:sec_inverse
	k15 0.003 #units:per_nM_per_sec
	k15b 0.001 #units:sec_inverse
	k16 0.001 #units:sec_inverse
	k16prod 0.02 #units:nM_per_sec
	k17 0.001 #units:sec_inverse
	k17prod 0.02 #units:nM_per_sec
	k18 0.001 #units:sec_inverse
	k18prod 0.04 #units:nM_per_sec
	k19 0.001 #units:sec_inverse
	k20 0.001 #units:sec_inverse
	k21 0.001 #units:sec_inverse
	k22 0.001 #units:sec_inverse
	k22prod 0.2 #units:nM_per_sec
	k23 0.001 #units:sec_inverse
	k24 0.001 #units:sec_inverse
	k25 0.001 #units:sec_inverse
	k26 0.001 #units:sec_inverse
	k27 0.001 #units:sec_inverse
	k28 0.001 #units:sec_inverse
end parameters
begin molecule types
	XIAP()
	Caspase3()
	Caspase3cleaved_XIAPcomplex()
	Caspase9_XIAPcomplex()
	APAF_1_Caspase9_XIAPcomplex()
	Caspase9cleaved_XIAPcomplex()
	Caspase3cleaved()
	APAF_1_Caspase9complex()
	Caspase9cleaved()
	Apaf_1_Caspase9cleaved_XIAPcomplex()
	Caspase9()
	APAF_1_Caspase9cleavedcomplex()
	APAF_1()
end molecule types
begin seed species
	APAF_1() 1.2044e+16 # (20.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #APAF_1 #A
	Caspase9() 1.2044e+16 #original 20.0nanomole/L  #Caspase9 #C9
	XIAP() 2.4088e+16 #original 40.0nanomole/L  #XIAP #X
	Caspase3() 1.2044000000000002e+17 #original 200.0nanomole/L  #Caspase3 #C3
end seed species
begin observables
	Species APAF_1 APAF_1() #APAF-1
	Species Caspase9 Caspase9() #Caspase 9
	Species Caspase9_XIAPcomplex Caspase9_XIAPcomplex() #Caspase 9-XIAP complex
	Species XIAP XIAP() #XIAP
	Species APAF_1_Caspase9_XIAPcomplex APAF_1_Caspase9_XIAPcomplex() #APAF-1-Caspase 9-XIAP complex
	Species APAF_1_Caspase9complex APAF_1_Caspase9complex() #APAF-1-Caspase 9 complex
	Species Caspase3 Caspase3() #Caspase 3
	Species Caspase3cleaved Caspase3cleaved() #Caspase 3 cleaved
	Species Caspase3cleaved_XIAPcomplex Caspase3cleaved_XIAPcomplex() #Caspase 3 cleaved - XIAP complex
	Species Caspase9cleaved_XIAPcomplex Caspase9cleaved_XIAPcomplex() #Caspase 9 cleaved-XIAP complex
	Species Caspase9cleaved Caspase9cleaved() #Caspase 9 cleaved
	Species APAF_1_Caspase9cleavedcomplex APAF_1_Caspase9cleavedcomplex() #APAF-1-Caspase 9 cleaved complex
	Species Apaf_1_Caspase9cleaved_XIAPcomplex Apaf_1_Caspase9cleaved_XIAPcomplex() #Apaf-1-Caspase 9 cleaved -XIAP complex
end observables
begin reaction rules
	v1: APAF_1() + Caspase9() <-> APAF_1_Caspase9complex() k1,kb1
	v2: Caspase3() + Caspase9() -> Caspase3cleaved() + Caspase9() k2
	v3: Caspase3() + APAF_1_Caspase9complex() -> Caspase3cleaved() + APAF_1_Caspase9complex() k3
	v9: Caspase9() + XIAP() <-> Caspase9_XIAPcomplex() k9,k9b
	v10: APAF_1_Caspase9complex() + XIAP() <-> APAF_1_Caspase9_XIAPcomplex() k10,k10b
	v13: Caspase9_XIAPcomplex() + APAF_1() <-> APAF_1_Caspase9_XIAPcomplex() k13,k13b
	v15: Caspase3cleaved() + XIAP() <-> Caspase3cleaved_XIAPcomplex() k15,k15b
	v4: Caspase9() + Caspase3cleaved() -> Caspase9cleaved() + Caspase3cleaved() k4
	v5: APAF_1_Caspase9complex() + Caspase3cleaved() -> APAF_1_Caspase9cleavedcomplex() + Caspase3cleaved() k5
	v8: Caspase9cleaved() + APAF_1() <-> APAF_1_Caspase9cleavedcomplex() k8,k8b
	v11: Caspase9cleaved() + XIAP() <-> Caspase9cleaved_XIAPcomplex() k11,k11b
	v12: APAF_1_Caspase9cleavedcomplex() + XIAP() <-> Apaf_1_Caspase9cleaved_XIAPcomplex() k12,k12b
	v14: Caspase9cleaved_XIAPcomplex() + APAF_1() <-> Apaf_1_Caspase9cleaved_XIAPcomplex() k14,k14b
	v6: Caspase3() + Caspase9cleaved() -> Caspase3cleaved() + Caspase9cleaved() k6
	v7: Caspase3() + APAF_1_Caspase9cleavedcomplex() -> Caspase3cleaved() + APAF_1_Caspase9cleavedcomplex() k7
	v16: 0  <-> APAF_1() k16prod,k16
	v17: 0  <-> Caspase9() k17prod,k17
	v18: 0  <-> XIAP() k18prod,k18
	v19: Caspase9_XIAPcomplex() -> 0  k19
	v20: APAF_1_Caspase9_XIAPcomplex() -> 0  k20
	v21: APAF_1_Caspase9complex() -> 0  k21
	v22: 0  <-> Caspase3() k22prod,k22
	v23: Caspase3cleaved() -> 0  k23
	v24: Caspase3cleaved_XIAPcomplex() -> 0  k24
	v25: Caspase9cleaved_XIAPcomplex() -> 0  k25
	v26: Caspase9cleaved() -> 0  k26
	v27: APAF_1_Caspase9cleavedcomplex() -> 0  k27
	v28: Apaf_1_Caspase9cleaved_XIAPcomplex() -> 0  k28
end reaction rules
end model
