###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000399', 'http://identifiers.org/biomodels.db/MODEL1105060003']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21548948']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000019']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0007265', 'http://identifiers.org/go/GO:0000165']
#@BQB_IS_VERSION_OF:['http://identifiers.org/reactome/REACT_9417.3', 'http://identifiers.org/go/GO:0007173']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 100 molecules and 125 reactions. The translated model has 94 molecules and 125 rules'
###
begin model
begin parameters
	k1 0.002372521 #units:pipmin
	kr1 0.1146248 #units:pmin
	kr2 0.5100538 #units:pmin
	k2 0.000480156 #units:pipmin
	k3 31.71871 #units:pmin
	kr3 2.220991 #units:pmin
	k4 3.047285e-05 #units:pipmin
	kr4 0.1230832 #units:pmin
	k6 0.0004123214 #units:pmin
	kr6 0.294324 #units:pmin
	k7 0.003011324 #units:pmin
	k8 0.0005174108 #units:pipmin
	kr8 0.9058936 #units:pmin
	k10 3803.728 #units:pipmin
	kr10 171.6947 #units:pmin
	kr11 0.5100538 #units:pmin
	k11 0.000480156 #units:pipmin
	kr12 2.220991 #units:pmin
	k12 31.71871 #units:pmin
	k13 0.4545611 #units:ipmin
	k14 6.370566e-07 #units:pipmin
	kr14 196.6479 #units:pmin
	k15 46468.78 #units:pmin
	kr16 0.4509308 #units:pmin
	k16 0.0004021305 #units:pipmin
	kr17 2.524092 #units:pmin
	k17 0.0003099213 #units:pipmin
	kr18 11.1361 #units:pmin
	k18 0.004463938 #units:pipmin
	kr19 5.84737e-06 #units:pipmin
	k19 349.772 #units:pmin
	kr20 12.816 #units:pmin
	k20 5.17656e-05 #units:pipmin
	k21 0.4722901 #units:pmin
	kr21 1.714441e-05 #units:pipmin
	k22 0.0001445554 #units:pipmin
	kr22 0.6220457 #units:pmin
	k23 420.3359 #units:pmin
	kr23 17.39321 #units:pmin
	k24 0.007178843 #units:pipmin
	kr24 563.2135 #units:pmin
	kr25 1.218132 #units:pmin
	k25 0.0006871213 #units:pipmin
	k28 9.826084e-06 #units:pipmin
	kr28 0.9683624 #units:pmin
	k29 931.1092 #units:pmin
	kr29 0.0001096614 #units:pipmin
	kr32 5.54527e-05 #units:pipmin
	k32 14.19908 #units:pmin
	k33 10.96212 #units:pmin
	kr33 1.788597e-05 #units:pipmin
	k34 0.2467995 #units:pmin
	kr34 0.0001283286 #units:pipmin
	k35 1.836058 #units:pmin
	kr35 0.0003866434 #units:pipmin
	Vm36 615.0325 #units:ipmin
	Km36 771977800000000.0 #units:substance
	k37 29.34687 #units:pmin
	kr37 5.477036e-06 #units:pipmin
	k40 7.409959e-05 #units:pipmin
	kr40 2.748877 #units:pmin
	kr41 44.60169 #units:pmin
	k41 0.001522817 #units:pipmin
	k42 0.009688174 #units:pipmin
	kr42 1.870396 #units:pmin
	k43 51.60945 #units:pmin
	kr44 0.5985189 #units:pmin
	k44 0.001406622 #units:pipmin
	k45 6340.081 #units:pmin
	k47 1632.425 #units:pmin
	kr48 1489.015 #units:pmin
	k48 0.0006874119 #units:pipmin
	k49 10.73099 #units:pmin
	kr50 9.954943 #units:pmin
	k50 0.0005464454 #units:pipmin
	k52 0.003826571 #units:pipmin
	kr52 19.85279 #units:pmin
	k53 62181.84 #units:pmin
	k55 1120.398 #units:pmin
	kr56 1.229629 #units:pmin
	k56 0.004700229 #units:pipmin
	k57 19.75184 #units:pmin
	kr58 0.1138168 #units:pmin
	k58 0.0001714511 #units:pipmin
	k59 6.409354 #units:pmin
	k60 0.08693199 #units:pmin
	k61 0.006499143 #units:pmin
	RT 50000.0 #units:substance
end parameters
begin compartments
	#volume units: pl
	c1 3 1.0 #extracellular volume
	c2 3 1.0 #cytoplasm
	c3 3 4.3e-06 #endosomal volume
end compartments
begin molecule types
	EGF()
	Phosphatase2()
	EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP()
	MEK_PP()
	Grb2()
	Rafim_Pase()
	ERK_PP()
	MEKi_P()
	EGF_EGFRim2()
	EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot()
	EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot()
	EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot()
	EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP()
	MEKi_P_Pase2i()
	EGF_EGFRim2_GAP()
	MEK_PP_Pase2()
	EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP()
	EGF_EGFRm2_GAP()
	ERK_MEK_PP()
	Rafim()
	Rafi_Rasi_GTP()
	Raf()
	MEKi_Rafim()
	EGF_EGFRm2_GAP_Grb2()
	GAP()
	MEKi_PP()
	EGF_EGFRm2_GAP_Grb2_Prot()
	ERK_PP_Pase3()
	MEK_P_Rafm()
	ERKi_PP()
	Rafm()
	MEK_P()
	Shc()
	EGF_EGFRm2_GAP_Shcm_Grb2()
	EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP()
	ERK()
	EGF_EGFRm2_GAP_Shcm_Grb2_Prot()
	MEKi_P_Rafim()
	EGF_EGFRm2_GAP_Shc()
	EGF_EGFRi2()
	Phosphotase3()
	ERKi_MEKi_PP()
	EGFR()
	ERKi_PP_Pase3i()
	EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot()
	MEK_P_Pase2()
	Ras_GDP()
	EGFRideg()
	ERKi_P_MEKi_PP()
	Phosphotase1()
	MEK_Rafm()
	EGF_EGFRim2_GAP_Shcm_Grb2_Sos()
	Proti()
	Shcm()
	EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP()
	MEK()
	ERK_P_Pase3()
	ERKi_P_Pase3i()
	Sos()
	EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP()
	ERK_P_MEK_PP()
	ERKi_P()
	EGFRi()
	EGF_EGFRim2_GAP_Grb2()
	MEKi_PP_Pase2i()
	EGF_EGFRim2deg()
	Shcm_Grb2()
	Ras_GTP()
	Rafm_Pase()
	ERK_P()
	EGF_EGFRm2_GAP_Shcm_Grb2_Sos()
	EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot()
	EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP()
	EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP()
	EGF_EGFRim2_GAP_Grb2_Sos()
	Rasi_GTPm()
	Rasi_GTP()
	EGF_EGFRi()
	Shcm_Grb2_Sos()
	EGF_EGFRm2_GAP_Grb2_Sos()
	EGF_EGFR2()
	EGFi()
	EGF_EGFR()
	Prot()
	EGF_EGFRim2_GAP_Shcm()
	EGF_EGFRm2_GAP_Grb2_Sos_Prot()
	Ras_GTPm()
	EGF_EGFRim2_GAP_Shc()
	EGF_EGFRim2_GAP_Shcm_Grb2()
	EGF_EGFRm2_GAP_Shcm()
	Grb2_Sos()
	EGF_EGFRm2()
	EGFideg()
	Raf_Ras_GTP()
end molecule types
begin seed species
	@c1:EGF() 4962.0 #EGF #x1
	@c1:EGFR() 50000.0 #EGFR #x2
	@c2:Prot() 81000.0 #Prot #x12
	@c2:GAP() 12000.0 #GAP #x14
	@c2:Grb2() 11000.0 #Grb2 #x22
	@c2:Sos() 26300.0 #Sos #x24
	@c2:Ras_GDP() 72000.0 #Ras_GDP #x26
	@c2:Grb2_Sos() 40000.0 #Grb2_Sos #x30
	@c2:Shc() 101000.0 #Shc #x31
	@c2:Raf() 40000.0 #Raf #x41
	@c2:Phosphotase1() 40000.0 #Phosphotase1 #x44
	@c2:MEK() 22000000.0 #MEK #x47
	@c2:Phosphatase2() 40000.0 #Phosphatase2 #x53
	@c2:ERK() 21000000.0 #ERK #x55
	@c2:Phosphotase3() 10000000.0 #Phosphotase3 #x60
end seed species
begin observables
	Species EGF_c1 @c1:EGF() #EGF
	Species EGFR_c1 @c1:EGFR() #EGFR
	Species EGF_EGFR_c2 @c2:EGF_EGFR() #EGF-EGFR
	Species EGF_EGFR2_c2 @c2:EGF_EGFR2() #EGF-EGFR^2
	Species EGF_EGFRm2_c2 @c2:EGF_EGFRm2() #EGF-EGFR*^2
	Species EGFRi_c2 @c2:EGFRi() #EGFRi
	Species EGF_EGFRm2_GAP_Grb2_Prot_c2 @c2:EGF_EGFRm2_GAP_Grb2_Prot() #EGF-EGFR*^2-GAP-Grb2-Prot
	Species EGF_EGFRim2_c2 @c2:EGF_EGFRim2() #EGF-EGFRi*^2
	Species Proti_c2 @c2:Proti() #Proti
	Species EGF_EGFRi_c2 @c2:EGF_EGFRi() #EGF-EGFRi
	Species EGF_EGFRi2_c2 @c2:EGF_EGFRi2() #EGF-EGFRi^2
	Species Prot_c2 @c2:Prot() #Prot
	Species EGFideg_c3 @c3:EGFideg() #EGFideg
	Species GAP_c2 @c2:GAP() #GAP
	Species EGF_EGFRm2_GAP_c3 @c3:EGF_EGFRm2_GAP() #EGF-EGFR*^2-GAP
	Species EGFi_c2 @c2:EGFi() #EGFi
	Species EGF_EGFRim2_GAP_c2 @c2:EGF_EGFRim2_GAP() #EGF-EGFRi*^2-GAP
	Species EGF_EGFRim2_GAP_Grb2_c2 @c2:EGF_EGFRim2_GAP_Grb2() #EGF-EGFRi*^2-GAP-Grb2
	Species EGF_EGFRim2_GAP_Grb2_Sos_c2 @c2:EGF_EGFRim2_GAP_Grb2_Sos() #EGF-EGFRi*^2-GAP-Grb2-Sos
	Species EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP_c2 @c2:EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP() #EGF-EGFRi*^2-GAP-Grb2-Sos-Ras-GDP
	Species EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP_c2 @c2:EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP() #EGF-EGFRi*^2-GAP-Grb2-Sos-Ras-GTP
	Species Grb2_c2 @c2:Grb2() #Grb2
	Species EGF_EGFRm2_GAP_Grb2_c2 @c2:EGF_EGFRm2_GAP_Grb2() #EGF-EGFR*^2-GAP-Grb2
	Species Sos_c2 @c2:Sos() #Sos
	Species EGF_EGFRm2_GAP_Grb2_Sos_c2 @c2:EGF_EGFRm2_GAP_Grb2_Sos() #EGF-EGFR*^2-GAP-Grb2-Sos
	Species Ras_GDP_c2 @c2:Ras_GDP() #Ras-GDP
	Species EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_c2 @c2:EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP() #EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GDP
	Species Ras_GTP_c2 @c2:Ras_GTP() #Ras-GTP
	Species EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_c2 @c2:EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP() #EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GTP
	Species Grb2_Sos_c2 @c2:Grb2_Sos() #Grb2-Sos
	Species Shc_c2 @c2:Shc() #Shc
	Species EGF_EGFRm2_GAP_Shc_c2 @c2:EGF_EGFRm2_GAP_Shc() #EGF-EGFR*^2-GAP-Shc
	Species EGF_EGFRm2_GAP_Shcm_c2 @c2:EGF_EGFRm2_GAP_Shcm() #EGF-EGFR*^2-GAP-Shc*
	Species EGF_EGFRm2_GAP_Shcm_Grb2_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2() #EGF-EGFR*^2-GAP-Shc*-Grb2
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Sos() #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP() #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GDP
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP() #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GTP
	Species Shcm_Grb2_Sos_c2 @c2:Shcm_Grb2_Sos() #Shc*-Grb2-Sos
	Species Shcm_Grb2_c2 @c2:Shcm_Grb2() #Shc*-Grb2
	Species Shcm_c2 @c2:Shcm() #Shc*
	Species Raf_c2 @c2:Raf() #Raf
	Species Raf_Ras_GTP_c2 @c2:Raf_Ras_GTP() #Raf-Ras-GTP
	Species Ras_GTPm_c2 @c2:Ras_GTPm() #Ras-GTP*
	Species Phosphotase1_c2 @c2:Phosphotase1() #Phosphotase1
	Species Rafm_c2 @c2:Rafm() #Raf*
	Species Rafm_Pase_c2 @c2:Rafm_Pase() #Raf*-P'ase
	Species MEK_c2 @c2:MEK() #MEK
	Species MEK_Rafm_c2 @c2:MEK_Rafm() #MEK-Raf*
	Species MEK_P_c2 @c2:MEK_P() #MEK-P
	Species MEK_P_Rafm_c2 @c2:MEK_P_Rafm() #MEK-P-Raf*
	Species MEK_PP_c2 @c2:MEK_PP() #MEK-PP
	Species MEK_PP_Pase2_c2 @c2:MEK_PP_Pase2() #MEK-PP-P'ase2
	Species Phosphatase2_c2 @c2:Phosphatase2() #Phosphatase2
	Species MEK_P_Pase2_c2 @c2:MEK_P_Pase2() #MEK-P-P'ase2
	Species ERK_c2 @c2:ERK() #ERK
	Species ERK_MEK_PP_c2 @c2:ERK_MEK_PP() #ERK-MEK-PP
	Species ERK_P_c2 @c2:ERK_P() #ERK-P
	Species ERK_P_MEK_PP_c2 @c2:ERK_P_MEK_PP() #ERK-P-MEK-PP
	Species ERK_PP_c2 @c2:ERK_PP() #ERK-PP
	Species Phosphotase3_c2 @c2:Phosphotase3() #Phosphotase3
	Species ERK_PP_Pase3_c2 @c2:ERK_PP_Pase3() #ERK-PP-P'ase3
	Species ERK_P_Pase3_c2 @c2:ERK_P_Pase3() #ERK-P-P'ase3
	Species EGF_EGFRim2_GAP_Shc_c2 @c2:EGF_EGFRim2_GAP_Shc() #EGF-EGFRi*^2-GAP-Shc
	Species EGF_EGFRim2_GAP_Shcm_c2 @c2:EGF_EGFRim2_GAP_Shcm() #EGF-EGFRi*^2-GAP-Shc*
	Species EGF_EGFRim2_GAP_Shcm_Grb2_c2 @c2:EGF_EGFRim2_GAP_Shcm_Grb2() #EGF-EGFRi*^2-GAP-Shc*-Grb2
	Species EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2 @c2:EGF_EGFRim2_GAP_Shcm_Grb2_Sos() #EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos
	Species EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 @c2:EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP() #EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos-Ras-GDP
	Species EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 @c2:EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP() #EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos-Ras-GTP
	Species Rasi_GTP_c2 @c2:Rasi_GTP() #Rasi-GTP
	Species Rafi_Rasi_GTP_c2 @c2:Rafi_Rasi_GTP() #Rafi-Rasi-GTP
	Species Rasi_GTPm_c2 @c2:Rasi_GTPm() #Rasi-GTP*
	Species Rafim_c2 @c2:Rafim() #Rafi*
	Species Rafim_Pase_c2 @c2:Rafim_Pase() #Rafi*-P'ase
	Species MEKi_Rafim_c2 @c2:MEKi_Rafim() #MEKi-Rafi*
	Species MEKi_P_c2 @c2:MEKi_P() #MEKi-P
	Species MEKi_P_Rafim_c2 @c2:MEKi_P_Rafim() #MEKi-P-Rafi*
	Species MEKi_PP_c2 @c2:MEKi_PP() #MEKi-PP
	Species MEKi_PP_Pase2i_c2 @c2:MEKi_PP_Pase2i() #MEKi-PP-P'ase2i
	Species MEKi_P_Pase2i_c2 @c2:MEKi_P_Pase2i() #MEKi-P-P'ase2i
	Species ERKi_MEKi_PP_c2 @c2:ERKi_MEKi_PP() #ERKi-MEKi-PP
	Species ERKi_P_c2 @c2:ERKi_P() #ERKi-P
	Species ERKi_P_MEKi_PP_c2 @c2:ERKi_P_MEKi_PP() #ERKi-P-MEKi-PP
	Species ERKi_PP_c2 @c2:ERKi_PP() #ERKi-PP
	Species ERKi_PP_Pase3i_c2 @c2:ERKi_PP_Pase3i() #ERKi-PP-P'ase3i
	Species ERKi_P_Pase3i_c2 @c2:ERKi_P_Pase3i() #ERKi-P-P'ase3i
	Species EGFRideg_c2 @c2:EGFRideg() #EGFRideg
	Species EGF_EGFRim2deg_c2 @c2:EGF_EGFRim2deg() #EGF-EGFRi*^2deg
	Species EGF_EGFRm2_GAP_Grb2_Sos_Prot_c2 @c2:EGF_EGFRm2_GAP_Grb2_Sos_Prot() #EGF-EGFR*^2-GAP-Grb2-Sos-Prot
	Species EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot_c2 @c2:EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot() #EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GDP-Prot
	Species EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot_c2 @c2:EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot() #EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GTP-Prot
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Prot_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Prot() #EGF-EGFR*^2-GAP-Shc*-Grb2-Prot
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot() #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Prot
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot() #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GDP-Prot
	Species EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot_c2 @c2:EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot() #EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GTP-Prot
end observables
begin functions
	k5() =  if((C<3100),(1.55),if((C>100000),(0.2),(1.55-1.35e-5*C)))
	C() = RT/(1 + kr1/(EGF_c1*k1))
	t_EGF_EGFRm_ar() = EGF_EGFRi2_c2 + EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRim2_GAP_Grb2_Sos_c2 + EGF_EGFRim2_GAP_Grb2_c2 + EGF_EGFRim2_GAP_Shc_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_c2 + EGF_EGFRim2_GAP_Shcm_c2 + EGF_EGFRim2_GAP_c2 + EGF_EGFRim2_c2 + EGF_EGFRm2_GAP_Grb2_Prot_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Prot_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot_c2 + EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRm2_GAP_Grb2_Sos_c2 + EGF_EGFRm2_GAP_Grb2_c2 + EGF_EGFRm2_GAP_Shc_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_c2 + EGF_EGFRm2_GAP_Shcm_c2 + EGF_EGFRm2_GAP_c3 + EGF_EGFRm2_c2
	t_SHC_P_t_ar() = EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_c2 + EGF_EGFRim2_GAP_Shcm_Grb2_c2 + EGF_EGFRim2_GAP_Shcm_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos_c2 + EGF_EGFRm2_GAP_Shcm_Grb2_c2 + EGF_EGFRm2_GAP_Shcm_c2 + Shcm_Grb2_Sos_c2 + Shcm_Grb2_c2 + Shcm_c2
	t_Rafm_ar() = MEK_P_Rafm_c2 + MEK_Rafm_c2 + MEKi_P_Rafim_c2 + MEKi_Rafim_c2 + Rafim_Pase_c2 + Rafim_c2 + Rafm_Pase_c2 + Rafm_c2
	t_ERK_PP_ar() = ERK_PP_c2 + ERKi_PP_c2
	t_MEK_PP_ar() = MEK_PP_c2 + MEKi_PP_c2
	t_Ras_GTP_ar() = Raf_Ras_GTP_c2 + Rafi_Rasi_GTP_c2 + Ras_GTP_c2 + Rasi_GTP_c2
	fRate35() = Vm36/(Km36 + Shcm_c2)
end functions
begin reaction rules
	v1: EGF()@c1 + EGFR()@c1 <-> EGF_EGFR()@c2 k1,kr1
	v2: EGF_EGFR()@c2 + EGF_EGFR()@c2 <-> EGF_EGFR2()@c2 k2,kr2
	v3: EGF_EGFR2()@c2 <-> EGF_EGFRm2()@c2 k3,kr3
	v4: EGF_EGFRm2_GAP_Grb2()@c2 + Prot()@c2 <-> EGF_EGFRm2_GAP_Grb2_Prot()@c2 k4,kr4
	v5: EGF_EGFRm2_GAP_Grb2_Prot()@c2 -> EGF_EGFRim2_GAP_Grb2()@c2 + Proti()@c2 k5
	v6: EGFR()@c1 <-> EGFRi()@c2 k6,kr6
	v7: EGF_EGFRm2()@c2 -> EGF_EGFRim2()@c2 k7
	v8: EGF_EGFRm2()@c2 + GAP()@c2 <-> EGF_EGFRm2_GAP()@c3 k8,kr8
	v9: EGF_EGFRm2_GAP_Grb2()@c2 -> EGF_EGFRim2_GAP_Grb2()@c2 k7
	v10: EGFRi()@c2 + EGFi()@c2 <-> EGF_EGFRi()@c2 k10,kr10
	v11: EGF_EGFRi()@c2 + EGF_EGFRi()@c2 <-> EGF_EGFRi2()@c2 k2,kr2
	v12: EGF_EGFRi2()@c2 <-> EGF_EGFRim2()@c2 k3,kr3
	v13: 0  -> EGFR()@c1 k13
	v14: EGF_EGFRim2()@c2 + GAP()@c2 <-> EGF_EGFRim2_GAP()@c2 k14,kr14
	v15: Proti()@c2 -> Prot()@c2 k15
	v16: Grb2()@c2 + EGF_EGFRm2_GAP()@c3 <-> EGF_EGFRm2_GAP_Grb2()@c2 k16,kr16
	v17: Sos()@c2 + EGF_EGFRm2_GAP_Grb2()@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos()@c2 k17,kr17
	v18: Ras_GDP()@c2 + EGF_EGFRm2_GAP_Grb2_Sos()@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP()@c2 k18,kr18
	v19: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP()@c2 <-> Ras_GTP()@c2 + EGF_EGFRm2_GAP_Grb2_Sos()@c2 k19,kr19
	v20: EGF_EGFRm2_GAP_Grb2_Sos()@c2 + Ras_GTPm()@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP()@c2 k20,kr20
	v21: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP()@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos()@c2 + Ras_GDP()@c2 k21,kr21
	v22: Shc()@c2 + EGF_EGFRm2_GAP()@c3 <-> EGF_EGFRm2_GAP_Shc()@c2 k22,kr22
	v23: EGF_EGFRm2_GAP_Shc()@c2 <-> EGF_EGFRm2_GAP_Shcm()@c2 k23,kr23
	v24: Grb2()@c2 + EGF_EGFRm2_GAP_Shcm()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2()@c2 k24,kr24
	v25: Sos()@c2 + EGF_EGFRm2_GAP_Shcm_Grb2()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 k25,kr25
	v26: Ras_GDP()@c2 + EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 k18,kr18
	v27: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 + Ras_GTP()@c2 k19,kr19
	v28: Ras_GTP()@c2 + Raf()@c2 <-> Raf_Ras_GTP()@c2 k28,kr28
	v29: Raf_Ras_GTP()@c2 <-> Ras_GTPm()@c2 + Rafm()@c2 k29,kr29
	v30: EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 + Ras_GTPm()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 k20,kr20
	v31: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 + Ras_GDP()@c2 k21,kr21
	v32: EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 <-> EGF_EGFRm2_GAP()@c3 + Shcm_Grb2_Sos()@c2 k32,kr32
	v33: Shcm_Grb2_Sos()@c2 <-> Shcm()@c2 + Grb2_Sos()@c2 k33,kr33
	v34: EGF_EGFRm2_GAP_Grb2_Sos()@c2 <-> EGF_EGFRm2_GAP()@c3 + Grb2_Sos()@c2 k34,kr34
	v35: Grb2_Sos()@c2 <-> Sos()@c2 + Grb2()@c2 k35,kr35
	v36: Shcm()@c2 -> Shc()@c2 fRate35()
	v37: EGF_EGFRm2_GAP_Shcm()@c2 <-> EGF_EGFRm2_GAP()@c3 + Shcm()@c2 k37,kr37
	v38: Grb2()@c2 + Shcm()@c2 <-> Shcm_Grb2()@c2 k24,kr24
	v39: EGF_EGFRm2_GAP_Shcm_Grb2()@c2 <-> EGF_EGFRm2_GAP()@c3 + Shcm_Grb2()@c2 k37,kr37
	v40: Sos()@c2 + Shcm_Grb2()@c2 <-> Shcm_Grb2_Sos()@c2 k40,kr40
	v41: Grb2_Sos()@c2 + EGF_EGFRm2_GAP_Shcm()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 k41,kr41
	v42: Phosphotase1()@c2 + Rafm()@c2 <-> Rafm_Pase()@c2 k42,kr42
	v43: Rafm_Pase()@c2 -> Raf()@c2 + Phosphotase1()@c2 k43
	v44: MEK()@c2 + Rafm()@c2 <-> MEK_Rafm()@c2 k44,kr44
	v45: MEK_Rafm()@c2 -> MEK_P()@c2 + Rafm()@c2 k45
	v46: MEK_P()@c2 + Rafm()@c2 <-> MEK_P_Rafm()@c2 k44,kr44
	v47: MEK_P_Rafm()@c2 -> MEK_PP()@c2 + Rafm()@c2 k47
	v48: MEK_PP()@c2 + Phosphatase2()@c2 <-> MEK_PP_Pase2()@c2 k48,kr48
	v49: MEK_PP_Pase2()@c2 -> MEK_P()@c2 + Phosphatase2()@c2 k49
	v50: Phosphatase2()@c2 + MEK_P()@c2 <-> MEK_P_Pase2()@c2 k50,kr50
	v51: MEK_P_Pase2()@c2 -> MEK()@c2 + Phosphatase2()@c2 k49
	v52: ERK()@c2 + MEK_PP()@c2 <-> ERK_MEK_PP()@c2 k52,kr52
	v53: ERK_MEK_PP()@c2 -> MEK_PP()@c2 + ERK_P()@c2 k53
	v54: MEK_PP()@c2 + ERK_P()@c2 <-> ERK_P_MEK_PP()@c2 k52,kr52
	v55: ERK_P_MEK_PP()@c2 -> ERK_PP()@c2 + MEK_PP()@c2 k55
	v56: ERK_PP()@c2 + Phosphotase3()@c2 <-> ERK_PP_Pase3()@c2 k56,kr56
	v57: ERK_PP_Pase3()@c2 -> ERK_P()@c2 + Phosphotase3()@c2 k57
	v58: Phosphotase3()@c2 + ERK_P()@c2 <-> ERK_P_Pase3()@c2 k58,kr58
	v59: ERK_P_Pase3()@c2 -> ERK()@c2 + Phosphotase3()@c2 k59
	v60: EGFRi()@c2 -> EGFRideg()@c2 k60
	v61: EGFi()@c2 -> EGFideg()@c3 k61
	v62: EGF_EGFRim2()@c2 -> EGF_EGFRim2deg()@c2 k60
	v63: EGF_EGFRim2_GAP()@c2 + Grb2()@c2 <-> EGF_EGFRim2_GAP_Grb2()@c2 k16,kr16
	v64: Sos()@c2 + EGF_EGFRim2_GAP_Grb2()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos()@c2 k17,kr17
	v65: Ras_GDP()@c2 + EGF_EGFRim2_GAP_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP()@c2 k18,kr18
	v66: EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP()@c2 <-> Rasi_GTP()@c2 + EGF_EGFRim2_GAP_Grb2_Sos()@c2 k19,kr19
	v67: Rasi_GTPm()@c2 + EGF_EGFRim2_GAP_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP()@c2 k20,kr20
	v68: EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos()@c2 + Ras_GDP()@c2 k21,kr21
	v69: Shc()@c2 + EGF_EGFRim2_GAP()@c2 <-> EGF_EGFRim2_GAP_Shc()@c2 k22,kr22
	v70: EGF_EGFRim2_GAP_Shc()@c2 <-> EGF_EGFRim2_GAP_Shcm()@c2 k23,kr23
	v71: Grb2()@c2 + EGF_EGFRim2_GAP_Shcm()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2()@c2 k24,kr24
	v72: Sos()@c2 + EGF_EGFRim2_GAP_Shcm_Grb2()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 k25,kr25
	v73: Ras_GDP()@c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 k18,kr18
	v74: EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 + Rasi_GTP()@c2 k19,kr19
	v75: Rasi_GTP()@c2 + Raf()@c2 <-> Rafi_Rasi_GTP()@c2 k28,kr28
	v76: Rafi_Rasi_GTP()@c2 <-> Rasi_GTPm()@c2 + Rafim()@c2 k29,kr29
	v77: Rasi_GTPm()@c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 k20,kr20
	v78: EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 + Ras_GDP()@c2 k21,kr21
	v79: EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP()@c2 + Shcm_Grb2_Sos()@c2 k32,kr32
	v80: EGF_EGFRim2_GAP_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP()@c2 + Grb2_Sos()@c2 k34,kr34
	v81: EGF_EGFRim2_GAP_Shcm()@c2 <-> EGF_EGFRim2_GAP()@c2 + Shcm()@c2 k37,kr37
	v82: EGF_EGFRim2_GAP_Shcm_Grb2()@c2 <-> EGF_EGFRim2_GAP()@c2 + Shcm_Grb2()@c2 k37,kr37
	v83: Grb2_Sos()@c2 + EGF_EGFRim2_GAP_Shcm()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 k41,kr41
	v84: Phosphotase1()@c2 + Rafim()@c2 <-> Rafim_Pase()@c2 k42,kr42
	v85: Rafim_Pase()@c2 -> Raf()@c2 + Phosphotase1()@c2 k43
	v86: MEK()@c2 + Rafim()@c2 <-> MEKi_Rafim()@c2 k44,kr44
	v87: MEKi_Rafim()@c2 -> MEKi_P()@c2 + Rafim()@c2 k45
	v88: Rafim()@c2 + MEKi_P()@c2 <-> MEKi_P_Rafim()@c2 k44,kr44
	v89: MEKi_P_Rafim()@c2 -> Rafim()@c2 + MEKi_PP()@c2 k47
	v90: MEKi_PP()@c2 + Phosphatase2()@c2 <-> MEKi_PP_Pase2i()@c2 k48,kr48
	v91: MEKi_PP_Pase2i()@c2 -> MEKi_P()@c2 + Phosphatase2()@c2 k49
	v92: Phosphatase2()@c2 + MEKi_P()@c2 <-> MEKi_P_Pase2i()@c2 k50,kr50
	v93: MEKi_P_Pase2i()@c2 -> MEK()@c2 + Phosphatase2()@c2 k49
	v94: ERK()@c2 + MEKi_PP()@c2 <-> ERKi_MEKi_PP()@c2 k52,kr52
	v95: ERKi_MEKi_PP()@c2 -> ERKi_P()@c2 + MEKi_PP()@c2 k53
	v96: MEKi_PP()@c2 + ERKi_P()@c2 <-> ERKi_P_MEKi_PP()@c2 k52,kr52
	v97: ERKi_P_MEKi_PP()@c2 -> ERKi_PP()@c2 + MEKi_PP()@c2 k55
	v98: ERKi_PP()@c2 + Phosphotase3()@c2 <-> ERKi_PP_Pase3i()@c2 k56,kr56
	v99: ERKi_PP_Pase3i()@c2 -> ERKi_P()@c2 + Phosphotase3()@c2 k57
	v100: Phosphotase3()@c2 + ERKi_P()@c2 <-> ERKi_P_Pase3i()@c2 k58,kr58
	v101: ERKi_P_Pase3i()@c2 -> ERK()@c2 + Phosphotase3()@c2 k59
	v102: EGF_EGFRm2_GAP()@c3 <-> EGF_EGFRim2_GAP()@c2 k6,kr6
	v103: EGF_EGFRm2_GAP_Shc()@c2 <-> EGF_EGFRim2_GAP_Shc()@c2 k6,kr6
	v104: EGF_EGFRm2_GAP_Shcm()@c2 <-> EGF_EGFRim2_GAP_Shcm()@c2 k6,kr6
	v105: EGF_EGFRm2_GAP_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos()@c2 k6,kr6
	v106: EGF_EGFRm2_GAP_Grb2_Sos()@c2 + Prot()@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos_Prot()@c2 k4,kr4
	v107: EGF_EGFRm2_GAP_Grb2_Sos_Prot()@c2 -> Proti()@c2 + EGF_EGFRim2_GAP_Grb2_Sos()@c2 k5
	v108: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP()@c2 k6,kr6
	v109: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP()@c2 + Prot()@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot()@c2 k4,kr4
	v110: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GDP_Prot()@c2 -> Proti()@c2 + EGF_EGFRim2_GAP_Grb2_Sos_Ras_GDP()@c2 k5
	v111: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP()@c2 <-> EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP()@c2 k6,kr6
	v112: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP()@c2 + Prot()@c2 <-> EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot()@c2 k4,kr4
	v113: EGF_EGFRm2_GAP_Grb2_Sos_Ras_GTP_Prot()@c2 -> Proti()@c2 + EGF_EGFRim2_GAP_Grb2_Sos_Ras_GTP()@c2 k5
	v114: EGF_EGFRm2_GAP_Shcm_Grb2()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2()@c2 k6,kr6
	v115: EGF_EGFRm2_GAP_Shcm_Grb2()@c2 + Prot()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Prot()@c2 k4,kr4
	v116: EGF_EGFRm2_GAP_Shcm_Grb2_Prot()@c2 -> Proti()@c2 + EGF_EGFRim2_GAP_Shcm_Grb2()@c2 k5
	v117: EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 k6,kr6
	v118: EGF_EGFRm2_GAP_Shcm_Grb2_Sos()@c2 + Prot()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot()@c2 k4,kr4
	v119: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Prot()@c2 -> Proti()@c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos()@c2 k5
	v120: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 k6,kr6
	v121: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 + Prot()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot()@c2 k4,kr4
	v122: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GDP_Prot()@c2 -> Proti()@c2 + EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GDP()@c2 k5
	v123: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 <-> EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 k6,kr6
	v124: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 + Prot()@c2 <-> EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot()@c2 k4,kr4
	v125: EGF_EGFRm2_GAP_Shcm_Grb2_Sos_Ras_GTP_Prot()@c2 -> EGF_EGFRim2_GAP_Shcm_Grb2_Sos_Ras_GTP()@c2 + Proti()@c2 k5
end reaction rules
end model
