###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000120', 'http://identifiers.org/biomodels.db/MODEL2514697386']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15255048']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/kegg.pathway/hsa04660', 'http://identifiers.org/go/GO:0050856']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:104']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 5 molecules and 10 reactions. The translated model has 4 molecules and 10 rules'
###
begin model
begin parameters
	n1 1.0 #units:sec_inv_item_inv
	k1 0.01 #units:sec_inv
	m1 1.0
	d0 0.15 #units:sec_inv
	d1 0.15 #units:sec_inv
	k2 0.01 #units:sec_inv
	m2 1.0 #units:sec_inv_item_inv
	n2 0.02 #units:sec_inv
	n 1.95 #units:dimensionless
	d2 0
	r_l 0
end parameters
begin molecule types
	Inactivelck()
	Activelck()
	Inactivephosphatase()
	Activephosphatase()
end molecule types
begin seed species
	Inactivephosphatase() 0.6 #Inactivephosphatase #phosphatase_inactive
	Activephosphatase() 0.6 #Activephosphatase #phosphatase_active
end seed species
begin observables
	Species Inactivelck Inactivelck() #Inactive lck
	Species Activelck Activelck() #Active lck
	Species Inactivephosphatase Inactivephosphatase() #Inactive phosphatase
	Species Activephosphatase Activephosphatase() #Active phosphatase
end observables
begin functions
	Totalkinase_ar() = Activelck + Inactivelck
	fRate1() = Activephosphatase*n1
	fRate3() = Activelck^n*m1
	fRate7() = Activelck*m2
end functions
begin reaction rules
	v1: 0  -> Inactivelck() r_l
	v2: Activelck() -> Inactivelck() fRate1() #Modifiers(phosphatase_active)
	v3: Inactivelck() -> Activelck() k1
	v4: Inactivelck() -> Activelck() fRate3()
	v5: Inactivelck() -> 0  d0
	v6: Activelck() -> 0  d1
	v7: Inactivephosphatase() -> Activephosphatase() k2
	v8: Inactivephosphatase() -> Activephosphatase() fRate7() #Modifiers(lck_active)
	v9: Activephosphatase() -> Inactivephosphatase() n2
	v10: Activephosphatase() -> 0  d2
end reaction rules
end model
