###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/31400344']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C62713', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000850', 'http://identifiers.org/biomodels.db/MODEL1911120002']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 4 reactions. The translated model has 3 molecules and 4 rules'
###
begin model
begin parameters
	m 0.1
	K 100.0
	xi 0.01
	gamma 0.1
end parameters
begin molecule types
	I()
	U()
	V()
end molecule types
begin seed species
	U() 4.5165e+25 # 75.0mol/L * 6.022e23/mol *1.0L #U #U
	I() 6.022e+25 #original 100.0substance/volume  #I #I
	V() 6.022e+24 #original 10.0substance/volume  #V #V
end seed species
begin observables
	Species U U() #U
	Species I I() #I
	Species V V() #V
end observables
begin functions
	fRate0() = U*m*ln(K/U)
	fRate1() = V/(I + U)
end functions
begin reaction rules
	Tumor_Growth: 0  -> U() fRate0()
	Conversion_Uninfected_to_Infected: U() -> I() fRate1() #Modifiers(V)
	Tumor_Cell_Death: I() -> V() xi
	Viral_Decay: V() -> 0  gamma
end reaction rules
end model
