###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/27338302']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:1793', 'http://identifiers.org/doid/DOID:162', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C15438']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2004060001', 'http://identifiers.org/biomodels.db/BIOMD0000000929']
#@creatorEmail:'tiwarik@babraham.ac.uk'
#@creatorName:'Tiwari Krishna'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 5 molecules and 24 reactions. The translated model has 5 molecules and 24 rules'
###
begin model
begin parameters
	a_c 0.0195
	b_c 1.02e-11
	c_c 1.5e-11
	d_c 0.005
	s 0.3
	b_p 1.7857e-09
	f_p 0.125
	mu_p 56000000.0
	lambda_p 0.015
	a_t 3500.0
	b_t 0.02
	c_t 3.42e-12
	d_t 3e-10
	e_t 5e-12
	p_t 0.125
	g_t 0.3
	f_t 0.125
	h_t 0.3
	a_n 130000.0
	b_n 0.015
	c_n 1e-13
	p_n 0.125
	g_n 0.3
	f_n 0.125
	h_n 0.3
	a_h 9600.0
	b_h 0.0012
	c_h 5e-11
	p_h 0.125
	g_h 0.3
	f_h 0.125
	h_h 0.3
	tau1_alpha1 224830000000.0
	alpha2_tau2 4.4691e-13
	beta2_tau2 4.4691e-13
	gamma2_tau2 4.4691e-13
end parameters
begin molecule types
	CD8plTcells__T__()
	helperTcells__H__()
	NKcells__N__()
	Pancreaticstellatecells__P__()
	Pancreaticcancercells__C__()
end molecule types
begin seed species
	Pancreaticcancercells__C__() 6.022e+29 # (1000000000.0 * 0.001)mol/L * 6.022e23/mol *1.0L #Pancreaticcancercells__C__ #Pancreatic_cancer_cells__C
	Pancreaticstellatecells__P__() 3.37232e+27 #original 5600000.0substance/volume #Pancreaticstellatecells__P__ #Pancreatic_stellate_cells__P
	CD8plTcells__T__() 4.2154e+29 #original 700000000.0substance/volume #CD8plTcells__T__ #CD8__T_cells__T
	NKcells__N__() 2.1245616e+29 #original 352800000.0substance/volume #NKcells__N__ #NK_cells__N
	helperTcells__H__() 1.13309952e+30 #original 1881600000.0substance/volume #helperTcells__H__ #helper_T_cells__H
end seed species
begin observables
	Species Pancreaticcancercells__C__ Pancreaticcancercells__C__() #Pancreatic cancer cells (C)
	Species Pancreaticstellatecells__P__ Pancreaticstellatecells__P__() #Pancreatic stellate cells (P)
	Species CD8plTcells__T__ CD8plTcells__T__() #CD8+ T cells (T)
	Species NKcells__N__ NKcells__N__() #NK cells (N)
	Species helperTcells__H__ helperTcells__H__() #helper T cells (H)
end observables
begin functions
	a_p() = 0.1*a_c
	l() = 2/3
	mu_c() = 0.1*a_c*b_p
	fRate0() = Pancreaticcancercells__C__*a_c
	fRate0m() = Pancreaticcancercells__C__*a_c*b_c
	fRate1() = NKcells__N__*c_c
	fRate2() = d_c*(CD8plTcells__T__/Pancreaticcancercells__C__)^l/(s + (CD8plTcells__T__/Pancreaticcancercells__C__)^l)
	fRate3() = Pancreaticstellatecells__P__*a_p
	fRate3m() = Pancreaticstellatecells__P__*a_p*b_p
	fRate7() = Pancreaticcancercells__C__*c_t
	fRate8() = CD8plTcells__T__*d_t
	fRate9() = NKcells__N__*Pancreaticcancercells__C__*e_t
	fRate10() = CD8plTcells__T__*helperTcells__H__*p_t/(g_t*tau1_alpha1 + helperTcells__H__)
	fRate11() = CD8plTcells__T__*f_t*(CD8plTcells__T__*alpha2_tau2 + NKcells__N__*beta2_tau2 + gamma2_tau2*helperTcells__H__)/(CD8plTcells__T__*alpha2_tau2 + NKcells__N__*beta2_tau2 + gamma2_tau2*helperTcells__H__ + h_t)
	fRate14() = Pancreaticcancercells__C__*c_n
	fRate15() = NKcells__N__*helperTcells__H__*p_n/(g_n*tau1_alpha1 + helperTcells__H__)
	fRate16() = NKcells__N__*f_n*(CD8plTcells__T__*alpha2_tau2 + NKcells__N__*beta2_tau2 + gamma2_tau2*helperTcells__H__)/(CD8plTcells__T__*alpha2_tau2 + NKcells__N__*beta2_tau2 + gamma2_tau2*helperTcells__H__ + h_n)
	fRate19() = c_h*helperTcells__H__
	fRate20() = helperTcells__H__^2*p_h/(g_h*tau1_alpha1 + helperTcells__H__)
	fRate21() = f_h*helperTcells__H__*(CD8plTcells__T__*alpha2_tau2 + NKcells__N__*beta2_tau2 + gamma2_tau2*helperTcells__H__)/(CD8plTcells__T__*alpha2_tau2 + NKcells__N__*beta2_tau2 + gamma2_tau2*helperTcells__H__ + h_h)
	fRate22() = Pancreaticcancercells__C__*Pancreaticstellatecells__P__*mu_c
	fRate22m() = Pancreaticcancercells__C__*Pancreaticstellatecells__P__*b_c*mu_c
	fRate23() = Pancreaticcancercells__C__*Pancreaticstellatecells__P__*f_p/(Pancreaticcancercells__C__ + mu_p)
	fRate23m() = Pancreaticcancercells__C__*Pancreaticstellatecells__P__*b_p*f_p/(Pancreaticcancercells__C__ + mu_p)
end functions
begin reaction rules
	Logistic_growth_of_cancer_cells: 0  <-> Pancreaticcancercells__C__() fRate0(),fRate0m()
	Interaction_between_cancer_cells_and_NK_cells: Pancreaticcancercells__C__() -> 0  fRate1() #Modifiers(NK_cells__N)
	Lysis_of_cancer_cells_by_CD8__T_cells: Pancreaticcancercells__C__() -> 0  fRate2() #Modifiers(CD8__T_cells__T)
	Basal_growth_of_stellate_cells: 0  <-> Pancreaticstellatecells__P__() fRate3(),fRate3m()
	Death_of_stellate_cells: Pancreaticstellatecells__P__() -> 0  lambda_p
	Production_of_CD8__T_cells: 0  -> CD8plTcells__T__() a_t
	Death_of_CD8__T_cells: CD8plTcells__T__() -> 0  b_t
	Inactivation_of_CD8__T_cells_by_cancer_cells: CD8plTcells__T__() -> 0  fRate7() #Modifiers(Pancreatic_cancer_cells__C)
	Self__regulation_of_CD8__T_cells: CD8plTcells__T__() -> 0  fRate8()
	Recruitment_of_CD8__cells_by_debris_from_cancer_cells_lysed: 0  -> CD8plTcells__T__() fRate9() #Modifiers(NK_cells__N, Pancreatic_cancer_cells__C)
	Proliferation_of_CD8__T_cells_by_IL_2: 0  -> CD8plTcells__T__() fRate10() #Modifiers(helper_T_cells__H)
	Proliferation_of_CD8__T_cells_by_IFN_gamma: 0  -> CD8plTcells__T__() fRate11() #Modifiers(CD8__T_cells__T, NK_cells__N, helper_T_cells__H)
	Production_of_NK_cells: 0  -> NKcells__N__() a_n
	Death_of_NK_cells: NKcells__N__() -> 0  b_n
	Inactivation_of_NK_cells_after_interaction_with_cancer_cells: NKcells__N__() -> 0  fRate14() #Modifiers(Pancreatic_cancer_cells__C)
	Proliferation_of_NK_cells_by_IL_2: 0  -> NKcells__N__() fRate15() #Modifiers(helper_T_cells__H)
	Proliferation_of_NK_cells_by_IFN_gamma: 0  -> NKcells__N__() fRate16() #Modifiers(CD8__T_cells__T, NK_cells__N, helper_T_cells__H)
	Production_of_helper_T_cells: 0  -> helperTcells__H__() a_h
	Death_of_helper_T_cells: helperTcells__H__() -> 0  b_h
	Inactivation_of_helper_T_cells: helperTcells__H__() -> 0  fRate19()
	Proliferation_of_helper_T_cells_by_IL_2: 0  -> helperTcells__H__() fRate20() #Modifiers(helper_T_cells__H)
	Proliferation_of_helper_T_cells_by_IFN_gamma: 0  -> helperTcells__H__() fRate21() #Modifiers(CD8__T_cells__T, NK_cells__N, helper_T_cells__H)
	Stellate_cells_promotes_cancer_growth_through_cytokines: 0  <-> Pancreaticcancercells__C__() fRate22(),fRate22m() #Modifiers(Pancreatic_stellate_cells__P)
	TGF_beta__induced_growth_of_stellate_cells: 0  <-> Pancreaticstellatecells__P__() fRate23(),fRate23m() #Modifiers(Pancreatic_cancer_cells__C)
end reaction rules
end model
