###
#@BQM_IS_DERIVED_FROM:['urn:miriam:unknown:https://www.ncbi.nlm.nih.gov/pubmed/1833774']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26100376']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000379']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/42452']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C16864', 'http://identifiers.org/go/GO:0007049', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C20626']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000933', 'http://identifiers.org/biomodels.db/MODEL2004240001']
#@creatorEmail:'ahmad.azd@hotmail.com'
#@creatorName:'Zyoud Ahmad'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 3 reactions. The translated model has 3 molecules and 3 rules'
###
begin model
begin parameters
	kd 0.25
	vi 0.25
	Kc 0.5
	VM1 3.0
	V2 1.5
	VM3 1.0
	V4 0.7
	vd 0.25
	kj 0.001
	j 1.0
	epislon 0.001
	Kd 0
end parameters
begin molecule types
	M()
	C()
	X()
end molecule types
begin seed species
	C() 1.8066e+20 # (0.3 * 0.001)mol/L * 6.022e23/mol *1.0L #C #C
end seed species
begin observables
	Species C C() #C
	Species M M() #M
	Species X X() #X
end observables
begin functions
	V3M() = M*VM3
	V1C() = C*VM1/(C + Kc)
	fRate0() = -C/4 - X/4 + 1/4
	fRate1() = 6.0*C*(1 - M)/((2*C + 1)*(-M + epislon + 1)) - 3.0*M/(2*M + 2*epislon)
	fRate2() = 1.0*M*(1 - X)/(-X + epislon + 1) - 7.0*X/(10*X + 10*epislon)
end functions
begin reaction rules
	Production_of_Cyclin_products_0: 0  -> C() fRate0() #Modifiers(X)
	Cdc2_kinase_activation_products_0: 0  -> M() fRate1() #Modifiers(C)
	activation_of_cyclin_protease_products_0: 0  -> X() fRate2() #Modifiers(M)
end reaction rules
end model
