###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000071', 'http://identifiers.org/biomodels.db/MODEL6624099213']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11415442']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/10468568', 'http://identifiers.org/biomodels.db/MODEL1101100000']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/5691']
#@BQB_IS:['http://identifiers.org/kegg.pathway/tbr00010']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006096']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_1383']
#@creatorEmail:'jls@sun.ac.za'
#@creatorName:'Snoep Jacky L'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 27 molecules and 14 reactions. The translated model has 17 molecules and 31 rules'
###
begin model
begin parameters
	Vt 5.7 #units:microlitre_per_mg
	TPIact 1.0 #units:dimensionless
	sumAc 3.9 #units:mM
	sumAg 6.0 #units:mM
	KeqAK 0.442 #units:dimensionless
	Keq_anti 1.0 #units:dimensionless
	sumc4 45.0 #units:mM
	sumc5 5.0 #units:mM
	Keq_PGM 0.187 #units:dimensionless
	Keq_ENO 6.7 #units:dimensionless
	r1_Vm1 106.200000
	r1_K1Glc 2.000000
	r1_afac 0.750000
	r2_Vm2 625.000000
	r2_K2ATPg 0.116000
	r2_K2GlcI 0.100000
	r2_K2Glc6P 12.000000
	r2_K2ADPg 0.126000
	r3_Vm3 848.000000
	r3_K3Glc6P 0.400000
	r3_K3Fru6P 0.120000
	r4_K4i1Fru16BP 15.800000
	r4_Vm4 780.000000
	r4_K4ATPg 0.026000
	r4_K4Fru6P 0.820000
	r4_K4i2Fru16BP 10.700000
	r5_Vm5r 219.555000
	r5_K5DHAP 0.015000
	r5_K5GAP 0.067000
	r5_Vm5f 184.500000
	r5_K5GAPi 0.098000
	r6_Vm6 842.000000
	r6_K6GAP 0.250000
	r6_K6DHAPg 1.200000
	r7_Vm7 1.000000
	r7_Vm7f 1470.000000
	r7_K7GAP 0.150000
	r7_K7NAD 0.450000
	r7_Vm7r 984.900000
	r7_K7BPGA13 0.100000
	r7_K7NADH 0.020000
	r8_Vm8 1.000000
	r8_Vm8f 533.000000
	r8_K8DHAPg 0.100000
	r8_K8NADH 0.010000
	r8_Vm8r 149.240000
	r8_K8Gly3Pg 2.000000
	r8_K8NAD 0.400000
	r9_Vm9 368.000000
	r9_K9Gly3Pc 1.700000
	r10_Vm10 200.000000
	r10_K10Pyr 1.960000
	r11_Vm11 1.000000
	r11_Vm11f 640.000000
	r11_Vm11r 18.560000
	r11_K11ATPg 0.290000
	r11_K11PGA3 1.620000
	r11_K11ADPg 0.100000
	r11_K11BPGA13 0.050000
	r12_n12 2.500000
	r12_Vm12 2600.000000
	r12_K12ADP 0.114000
	r13_K13 50.000000
	r14_Vm14 1.000000
	r14_Vm14r 33400.000000
	r14_K14ATPg 0.190000
	r14_K14Gly 0.120000
	r14_Vm14f 200.000000
	r14_K14ADPg 0.120000
	r14_K14Gly3Pg 5.100000
end parameters
begin compartments
	#volume units: microlitre
	tot_cell 3 5.7 #total cell
	glycosome 3 0.2446
	cytosol 3 5.4554
	extracellular 3 1.0
end compartments
begin molecule types
	PhosphatesinGlycosome()
	s1_3_bisphosphoglycerate()
	Glucose6_phosphate()
	NADH()
	Glucoseexternal()
	Dihydroxyacetonephosphate()
	s3_PGA2_PGAPEP()
	Phosphatescytosol()
	Fructose6_phosphate()
	Pyruvate()
	Glyceraldehyde3_phosphate()
	Glucose()
	Fructose1_6_bisphosphate()
	Pyruvateexternal()
	Glycerol3_phosphate()
	Glycerol()
	NAD()
end molecule types
begin seed species
	@tot_cell:Glucose() 116709449286000.0 # (0.0340009 * 1e-09)mol/L * 6.022e23/mol *5.7L #Glucose #GlcI
	@glycosome:PhosphatesinGlycosome() 1125263366003200.0 #original 7.63936nanomole/microlitre #PhosphatesinGlycosome #Pg
	@glycosome:Glucose6_phosphate() 305200231658800.0 #original 2.07199nanomole/microlitre #Glucose6_phosphate #Glc6P
	@glycosome:Fructose6_phosphate() 75383200766760.02 #original 0.511773nanomole/microlitre #Fructose6_phosphate #Fru6P
	@glycosome:Fructose1_6_bisphosphate() 2435883740252000.0 #original 16.5371nanomole/microlitre #Fructose1_6_bisphosphate #Fru16BP
	@tot_cell:Dihydroxyacetonephosphate() 1.3384194293400004e+16 #original 3.89921nanomole/microlitre #Dihydroxyacetonephosphate #DHAP
	@glycosome:Glyceraldehyde3_phosphate() 5882041096148.001 #original 0.0399329nanomole/microlitre #Glyceraldehyde3_phosphate #GAP
	@glycosome:NAD() 582584686336800.1 #original 3.95514nanomole/microlitre #NAD #NAD
	@glycosome:s1_3_bisphosphoglycerate() 4812892421940.001 #original 0.0326745nanomole/microlitre #s1_3_bisphosphoglycerate #BPGA13
	@glycosome:NADH() 6608368125868.001 #original 0.0448639nanomole/microlitre #NADH #NADH
	@cytosol:Pyruvate() 1.5684171816564402e+16 #original 4.77413nanomole/microlitre #Pyruvate #Pyr
	@tot_cell:s3_PGA2_PGAPEP() 5478436816200001.0 #original 1.59603nanomole/microlitre #s3_PGA2_PGAPEP #Nb
	@cytosol:Phosphatescytosol() 2.1414487818173204e+16 #original 6.51839nanomole/microlitre #Phosphatescytosol #Pc
	@extracellular:Glucoseexternal() 3011000000000000.0 #original 5.0nanomole/microlitre #Glucoseexternal #GlcE
end seed species
begin observables
	Species Glucose_tot_cell @tot_cell:Glucose() #Glucose
	Species PhosphatesinGlycosome_glycosome @glycosome:PhosphatesinGlycosome() #Phosphates in Glycosome
	Species Glucose6_phosphate_glycosome @glycosome:Glucose6_phosphate() #Glucose 6-phosphate
	Species Fructose6_phosphate_glycosome @glycosome:Fructose6_phosphate() #Fructose 6-phosphate
	Species Fructose1_6_bisphosphate_glycosome @glycosome:Fructose1_6_bisphosphate() #Fructose 1,6-bisphosphate
	Species Dihydroxyacetonephosphate_tot_cell @tot_cell:Dihydroxyacetonephosphate() #Dihydroxyacetone phosphate
	Species Glyceraldehyde3_phosphate_glycosome @glycosome:Glyceraldehyde3_phosphate() #Glyceraldehyde 3-phosphate
	Species NAD_glycosome @glycosome:NAD() #NAD
	Species s1_3_bisphosphoglycerate_glycosome @glycosome:s1_3_bisphosphoglycerate() #1,3-bisphosphoglycerate
	Species NADH_glycosome @glycosome:NADH() #NADH
	Species Pyruvate_cytosol @cytosol:Pyruvate() #Pyruvate
	Species s3_PGA2_PGAPEP_tot_cell @tot_cell:s3_PGA2_PGAPEP() #3-PGA 2-PGA PEP
	Species Phosphatescytosol_cytosol @cytosol:Phosphatescytosol() #Phosphates cytosol
	Species Pyruvateexternal_extracellular @extracellular:Pyruvateexternal() #Pyruvate external
	Species Glycerol_glycosome @glycosome:Glycerol() #Glycerol
	Species Glucoseexternal_extracellular @extracellular:Glucoseexternal() #Glucose external
	Species Glycerol3_phosphate_tot_cell @tot_cell:Glycerol3_phosphate() #Glycerol 3-phosphate
end observables
begin functions
	Vg() = 0.0429122807017544*Vt
	Vc() = 0.957087719298246*Vt
	DHAPcyt__ar() = Dihydroxyacetonephosphate_tot_cell*sumc5*(Vc/Vg + 1)/(-2*Fructose1_6_bisphosphate_glycosome - Fructose6_phosphate_glycosome - Glucose6_phosphate_glycosome - Glyceraldehyde3_phosphate_glycosome - PhosphatesinGlycosome_glycosome + Vc*sumc5/Vg - s1_3_bisphosphoglycerate_glycosome + sumc4)
	DHAPgly__ar() = (-DHAPcyt__ar*Vc + Dihydroxyacetonephosphate_tot_cell*Vt)/Vg
	Gy3Pc__ar() = -DHAPcyt__ar + sumc5
	Gy3Pg__ar() = DHAPgly__ar*Gy3Pc__ar/(DHAPcyt__ar*Keq_anti)
	s3_PGAg__ar() = s3_PGA2_PGAPEP_tot_cell*(Vc/Vg + 1)/(Vc*(Keq_ENO*Keq_PGM + Keq_PGM + 1)/Vg + 1)
	Glycerol3_phosphate_ar() = 0.957087719298246*Gy3Pc__ar + 0.0429122807017544*Gy3Pg__ar
	PEPc__ar() = Keq_ENO*Keq_PGM*s3_PGAg__ar
	ATPcyt__ar() = (Phosphatescytosol_cytosol*(1 - 4*KeqAK) - sumAc + (KeqAK*Phosphatescytosol_cytosol^2*(4 - 16*KeqAK) + (-Phosphatescytosol_cytosol*(1 - 4*KeqAK) + sumAc)^2)^0.5)/(2 - 8*KeqAK)
	ADPcyt__ar() = -2*ATPcyt__ar + Phosphatescytosol_cytosol
	ATPgly__ar() = (PhosphatesinGlycosome_glycosome*(1 - 4*KeqAK) - sumAg + (KeqAK*PhosphatesinGlycosome_glycosome^2*(4 - 16*KeqAK) + (-PhosphatesinGlycosome_glycosome*(1 - 4*KeqAK) + sumAg)^2)^0.5)/(2 - 8*KeqAK)
	ADPgly__ar() = -2*ATPgly__ar + PhosphatesinGlycosome_glycosome
	fRate0() = 212.4/(Vt*(0.75*Glucose_tot_cell*Glucoseexternal_extracellular + 2.0*Glucose_tot_cell + 2.0*Glucoseexternal_extracellular + 4.0))
	fRate0m() = 212.4/(Vt*(0.75*Glucose_tot_cell*Glucoseexternal_extracellular + 2.0*Glucose_tot_cell + 2.0*Glucoseexternal_extracellular + 4.0))
	fRate1() = 53879.3103448276*ATPgly__glycosome*Glucose_tot_cell/(Vt*(7.93650793650794*ADPgly__glycosome + 8.62068965517241*ATPgly__glycosome + 1)*(0.0833333333333333*Glucose6_phosphate_glycosome + 10.0*Glucose_tot_cell + 1))
	fRate2() = 101.76/(Vt*(0.4*Fructose6_phosphate_glycosome + 0.12*Glucose6_phosphate_glycosome + 0.048))
	fRate2m() = 339.2/(Vt*(0.4*Fructose6_phosphate_glycosome + 0.12*Glucose6_phosphate_glycosome + 0.048))
	fRate3() = 578048.780487805*ATPgly__glycosome*Fructose6_phosphate_glycosome/(Vt*(38.4615384615385*ATPgly__glycosome + 1)*(Fructose1_6_bisphosphate_glycosome + 15.8)*(0.0934579439252337*Fructose1_6_bisphosphate_glycosome + 1.21951219512195*Fructose6_phosphate_glycosome + 1))
	fRate4() = (-218462.686567164*DHAPgly__glycosome*Glyceraldehyde3_phosphate_glycosome + 184.5*Fructose1_6_bisphosphate_glycosome/(0.00349451147600472*ADPgly__glycosome + 0.0107695406929895*ATPgly__glycosome + 0.00246575342465753*sumAg + 0.009))/(Vt*(995.02487562189*DHAPgly__glycosome*Glyceraldehyde3_phosphate_glycosome + 66.6666666666667*DHAPgly__glycosome + 111.111111111111*Fructose1_6_bisphosphate_glycosome*Glyceraldehyde3_phosphate_glycosome/(0.0380513471831625*ADPgly__glycosome + 0.11726833199033*ATPgly__glycosome + 0.0268493150684932*sumAg + 0.098) + Fructose1_6_bisphosphate_glycosome/(0.00349451147600472*ADPgly__glycosome + 0.0107695406929895*ATPgly__glycosome + 0.00246575342465753*sumAg + 0.009) + 14.9253731343284*Glyceraldehyde3_phosphate_glycosome + 1))
	fRate5() = 842.0*TPIact*(0.833333333333333*DHAPgly__glycosome - 22.8*Glyceraldehyde3_phosphate_glycosome)/(Vt*(0.833333333333333*DHAPgly__glycosome + 4.0*Glyceraldehyde3_phosphate_glycosome + 1))
	fRate6() = 2.94/(Vt*(0.002*Glyceraldehyde3_phosphate_glycosome*NAD_glycosome + 0.0009*Glyceraldehyde3_phosphate_glycosome + 0.0675*NADH_glycosome*s1_3_bisphosphoglycerate_glycosome + 0.045*NADH_glycosome*(Glyceraldehyde3_phosphate_glycosome + 0.15) + 0.0003*NAD_glycosome + 0.003*s1_3_bisphosphoglycerate_glycosome*(NAD_glycosome + 0.45) + 0.000135))
	fRate6m() = 66.48075/(Vt*(0.002*Glyceraldehyde3_phosphate_glycosome*NAD_glycosome + 0.045*Glyceraldehyde3_phosphate_glycosome*(NADH_glycosome + 0.02) + 0.0675*NADH_glycosome*s1_3_bisphosphoglycerate_glycosome + 0.00675*NADH_glycosome + 0.003*NAD_glycosome*(s1_3_bisphosphoglycerate_glycosome + 0.1) + 0.00135*s1_3_bisphosphoglycerate_glycosome + 0.000135))
	fRate7() = (533000.0*DHAPgly__glycosome*NADH_glycosome - 186.55*Gy3Pg__glycosome*NAD_glycosome)/(Vt*(10.0*DHAPgly__glycosome + 0.5*Gy3Pg__glycosome + 1)*(100.0*NADH_glycosome + 2.5*NAD_glycosome + 1))
	fRate8() = 368.0*Gy3Pc__cytosol/(Vt*(Gy3Pc__cytosol + 1.7))
	fRate9() = 200.0/(Vt*(Pyruvate_cytosol + 1.96))
	fRate10() = (128000.0*ADPgly__glycosome*s1_3_bisphosphoglycerate_glycosome - 39.5061728395062*ATPgly__glycosome*s3_PGAg__glycosome)/(Vt*(10.0*ADPgly__glycosome + 3.44827586206897*ATPgly__glycosome + 1)*(20.0*s1_3_bisphosphoglycerate_glycosome + 0.617283950617284*s3_PGAg__glycosome + 1))
	fRate11() = 22807.0175438596*ADPcyt__cytosol*(PEPc__cytosol/(0.596491228070176*ADPcyt__cytosol + 0.53125*ATPcyt__cytosol + 0.34))^2.5/(Vt*(8.7719298245614*ADPcyt__cytosol + 1)*((PEPc__cytosol/(0.596491228070176*ADPcyt__cytosol + 0.53125*ATPcyt__cytosol + 0.34))^2.5 + 1))
	fRate12() = 50.0*ATPcyt__cytosol/(ADPcyt__cytosol*Vt)
	fRate13() = (326.797385620915*ADPgly__glycosome*Gy3Pg__glycosome - 1464912.28070175*ATPgly__glycosome*Glycerol_glycosome)/(Vt*(8.33333333333333*ADPgly__glycosome + 5.26315789473684*ATPgly__glycosome + 1)*(8.33333333333333*Glycerol_glycosome + 0.196078431372549*Gy3Pg__glycosome + 1))
end functions
begin reaction rules
	vGlcTr: Glucoseexternal()@extracellular <-> Glucose()@tot_cell fRate0(),fRate0m()
	vHK_reactants_0: 0  -> PhosphatesinGlycosome()@glycosome -1*(fRate1()) #Modifiers(ATPg, ADPg)
	vHK_reactants_1: 0  -> Glucose()@tot_cell -1*(fRate1()) #Modifiers(ATPg, ADPg)
	vHK_products_0: 0  -> Glucose6_phosphate()@glycosome fRate1() #Modifiers(ATPg, ADPg)
	vPGI: Glucose6_phosphate()@glycosome <-> Fructose6_phosphate()@glycosome fRate2(),fRate2m()
	vPFK_reactants_0: 0  -> PhosphatesinGlycosome()@glycosome -1*(fRate3()) #Modifiers(ATPg)
	vPFK_reactants_1: 0  -> Fructose6_phosphate()@glycosome -1*(fRate3()) #Modifiers(ATPg)
	vPFK_products_0: 0  -> Fructose1_6_bisphosphate()@glycosome fRate3() #Modifiers(ATPg)
	vALD_reactants_0: 0  -> Fructose1_6_bisphosphate()@glycosome -1*(fRate4()) #Modifiers(DHAPg, ATPg, ADPg)
	vALD_products_0: 0  -> Glyceraldehyde3_phosphate()@glycosome fRate4() #Modifiers(DHAPg, ATPg, ADPg)
	vALD_products_1: 0  -> Dihydroxyacetonephosphate()@tot_cell fRate4() #Modifiers(DHAPg, ATPg, ADPg)
	vTPI_reactants_0: 0  -> Dihydroxyacetonephosphate()@tot_cell -1*(fRate5()) #Modifiers(DHAPg)
	vTPI_products_0: 0  -> Glyceraldehyde3_phosphate()@glycosome fRate5() #Modifiers(DHAPg)
	vGAPdh: Glyceraldehyde3_phosphate()@glycosome + NAD()@glycosome <-> NADH()@glycosome + s1_3_bisphosphoglycerate()@glycosome fRate6(),fRate6m()
	vGDH_reactants_0: 0  -> Dihydroxyacetonephosphate()@tot_cell -1*(fRate7()) #Modifiers(DHAPg, Gly3Pg)
	vGDH_reactants_1: 0  -> NADH()@glycosome -1*(fRate7()) #Modifiers(DHAPg, Gly3Pg)
	vGDH_products_0: 0  -> NAD()@glycosome fRate7() #Modifiers(DHAPg, Gly3Pg)
	vGDH_products_1: 0  -> Glycerol3_phosphate()@tot_cell fRate7() #Modifiers(DHAPg, Gly3Pg)
	vGPO_reactants_0: 0  -> Glycerol3_phosphate()@tot_cell -1*(fRate8()) #Modifiers(Gly3Pc)
	vGPO_products_0: 0  -> Dihydroxyacetonephosphate()@tot_cell fRate8() #Modifiers(Gly3Pc)
	vPyrTr: Pyruvate()@cytosol -> Pyruvateexternal()@extracellular fRate9()
	vPGK_reactants_0: 0  -> s1_3_bisphosphoglycerate()@glycosome -1*(fRate10()) #Modifiers(ADPg, ATPg, PGAg)
	vPGK_products_0: 0  -> s3_PGA2_PGAPEP()@tot_cell fRate10() #Modifiers(ADPg, ATPg, PGAg)
	vPGK_products_1: 0  -> PhosphatesinGlycosome()@glycosome fRate10() #Modifiers(ADPg, ATPg, PGAg)
	vPK_reactants_0: 0  -> s3_PGA2_PGAPEP()@tot_cell -1*(fRate11()) #Modifiers(PEPc, ADPc, ATPc)
	vPK_products_0: 0  -> Phosphatescytosol()@cytosol fRate11() #Modifiers(PEPc, ADPc, ATPc)
	vPK_products_1: 0  -> Pyruvate()@cytosol fRate11() #Modifiers(PEPc, ADPc, ATPc)
	vATPase_reactants_0: 0  -> Phosphatescytosol()@cytosol -1*(fRate12()) #Modifiers(ATPc, ADPc)
	vGlyK_reactants_0: 0  -> Glycerol3_phosphate()@tot_cell -1*(fRate13()) #Modifiers(ADPg, Gly3Pg, ATPg)
	vGlyK_products_0: 0  -> PhosphatesinGlycosome()@glycosome fRate13() #Modifiers(ADPg, Gly3Pg, ATPg)
	vGlyK_products_1: 0  -> Glycerol()@glycosome fRate13() #Modifiers(ADPg, Gly3Pg, ATPg)
end reaction rules
end model
