###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000664', 'http://identifiers.org/biomodels.db/MODEL8687732743']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18171696']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000848']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0043408', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'mroberts@ebi.ac.uk'
#@creatorName:'Roberts Matthew Grant'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 8 molecules and 15 reactions. The translated model has 6 molecules and 15 rules'
###
begin model
begin parameters
	a1 10.0 #units:unit_0
	b1 10.0
	d1 0.2 #units:unit_1
	a2 10.0 #units:unit_0
	b2 10.0
	d2 0.1 #units:unit_1
	f53 1.5 #units:unit_2
	f13 0.6 #units:unit_2
	h36_y3 0.1 #units:unit_2
	d3 1.0 #units:unit_1
	E 10.0
	f14 0.1 #units:unit_1
	f24 0.8 #units:unit_1
	d4 1.1 #units:unit_1
	f35 0.3 #units:unit_1
	f45 0.1 #units:unit_1
	d5 1.0 #units:unit_1
	d6 0.001 #units:unit_1
	sp_g2 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L
end parameters
begin molecule types
	C_Raf()
	B_Raf()
	MSH()
	MAPK()
	C_Rafinactive()
	FGFR()
end molecule types
begin seed species
end seed species
begin observables
	Species FGFR FGFR() #FGFR
	Species MSH MSH() #MSH
	Species B_Raf B_Raf() #B-Raf
	Species MAPK MAPK() #MAPK
	Species C_Rafinactive C_Rafinactive() #C-Raf inactive
	Species C_Raf C_Raf() #C-Raf
end observables
begin functions
	g2() =  if((time()>=0&&time()<5),(1),(0))
	sp_g2_ar() = g2
	g1_ar() = g1_ar
	fRate0() = a1*g1_ar/(b1 + g1_ar)
	fRate2() = a2*g2/(b2 + g2)
	fRate4() = FGFR*f13*(-C_Raf - C_Rafinactive + E)
	fRate5() = MAPK*f53*(-C_Raf - C_Rafinactive + E)
	fRate7() = FGFR*f14
	fRate8() = MSH*f24
	fRate10() = C_Raf*f35
	fRate11() = B_Raf*f45
	fRate13() = MSH*h36_y3
end functions
begin reaction rules
	FGFR_Activation: 0  -> FGFR() fRate0() #Modifiers(g1_0)
	FGFR_Degradation: FGFR() -> 0  d1
	MSH_Activation: 0  -> MSH() fRate2() #Modifiers(g2_0)
	MSH_Degradation: MSH() -> 0  d2
	C_Raf_Activation_1_products_0: 0  -> C_Raf() fRate4() #Modifiers(C_Raf_inactive, FGFR)
	C_Raf_Activation_2_products_0: 0  -> C_Raf() fRate5() #Modifiers(C_Raf_inactive, MAPK)
	C_Raf_Degradation: C_Raf() -> 0  d3
	B_Raf_Activation_1: 0  -> B_Raf() fRate7() #Modifiers(FGFR)
	B_Raf_Activation_2: 0  -> B_Raf() fRate8() #Modifiers(MSH)
	B_Raf_Degradation: B_Raf() -> 0  d4
	MAPK_Activation_1: 0  -> MAPK() fRate10() #Modifiers(C_Raf)
	MAPK_Activation_2: 0  -> MAPK() fRate11() #Modifiers(B_Raf)
	MAPK_Degradation: MAPK() -> 0  d5
	C_Raf_Inactivation: C_Raf() -> C_Rafinactive() fRate13() #Modifiers(MSH)
	Inactive_C_Raf_degradation: C_Rafinactive() -> 0  d6
end reaction rules
end model
