###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18445337']
#@BQB_IS:['http://identifiers.org/ncit/C39128']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000775']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0050670']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2010160001', 'http://identifiers.org/biomodels.db/BIOMD0000000968']
#@creatorEmail:'gladys.langi@umb.edu.pl'
#@creatorName:'Langi Gladys'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 10 molecules and 7 reactions. The translated model has 9 molecules and 7 rules'
###
begin model
begin parameters
	Kf1 1.0
	Kr1 0.1
	K2 0.1
	Kf3 1.0
	Kr3 0.1
	K3 1.0
	K4 0.1
	Kf5 1.0
	K6 0.1
	K7 0.1
end parameters
begin molecule types
	IL7()
	IL7IL7RpJAK1()
	STAT5()
	pSTAT5()
	IL7IL7RpJAK1STAT5()
	IL7IL7RpJAK1SOCS1()
	IL7IL7RJAK1()
	SOCS1()
	IL7RJAK1()
end molecule types
begin seed species
	IL7() 602200000000000.1 # (1.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #IL7 #IL7
	STAT5() 1499964915217860.0 #original 2.49080856064075substance/volume #STAT5 #STAT5
	IL7RJAK1() 999976610145235.9 #original 1.66053904042716substance/volume #IL7RJAK1 #IL7RJAK1
end seed species
begin observables
	Species IL7 IL7() #IL7
	Species STAT5 STAT5() #STAT5
	Species pSTAT5 pSTAT5() #pSTAT5
	Species SOCS1 SOCS1() #SOCS1
	Species IL7IL7RJAK1 IL7IL7RJAK1() #IL7IL7RJAK1
	Species IL7RJAK1 IL7RJAK1() #IL7RJAK1
	Species IL7IL7RpJAK1 IL7IL7RpJAK1() #IL7IL7RpJAK1
	Species IL7IL7RpJAK1STAT5 IL7IL7RpJAK1STAT5() #IL7IL7RpJAK1STAT5
	Species IL7IL7RpJAK1SOCS1 IL7IL7RpJAK1SOCS1() #IL7IL7RpJAK1SOCS1
end observables
begin functions
	RatiopSTAT5() = pSTAT5/(IL7IL7RpJAK1STAT5 + STAT5 + pSTAT5)
	fRate4() = K4*pSTAT5
end functions
begin reaction rules
	IL7bindIL7RJAK1: IL7() + IL7RJAK1() <-> IL7IL7RJAK1() Kf1,Kr1
	JAK1phosphorylation: IL7IL7RJAK1() <-> IL7IL7RpJAK1() K2,K6
	STAT5bind: IL7IL7RpJAK1() + STAT5() <-> IL7IL7RpJAK1STAT5() Kf3,Kr3
	pSTAT5dephosph: pSTAT5() -> STAT5() K7
	SOCS1production: 0  -> SOCS1() fRate4() #Modifiers(pSTAT5)
	SOCS1bind: IL7IL7RpJAK1() + SOCS1() -> IL7IL7RpJAK1SOCS1() Kf5
	STAT5phosph: IL7IL7RpJAK1STAT5() -> IL7IL7RpJAK1() + pSTAT5() K3
end reaction rules
end model
