###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32219006']
#@BQB_IS_VERSION_OF:['http://identifiers.org/doid/DOID:0080600']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2697049', 'http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2008260001', 'http://identifiers.org/biomodels.db/BIOMD0000000962']
#@creatorEmail:'kramachandran@ebi.ac.uk'
#@creatorName:'Ramachandran Kausthubh'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 5 molecules and 3 reactions. The translated model has 4 molecules and 3 rules'
###
begin model
begin parameters
	Trigger_Stage_I 1.0 #units:unit_0
	Trigger_Wuhan 1.0 #units:unit_0
	Total_Pop_Wuhan 9010000.0
	Total_Pop_Hubei 48000000.0
	Total_Pop_China 1335000000.0
	R_Stage_I_Wuhan 4.7092
	gamma_1_Stage_I_Wuhan 0.063
	gamma_2_Stage_I_Wuhan 0.05
	R_Stage_II_Wuhan 0.7575
	gamma_1_Stage_II_Wuhan 0.3917
	gamma_2_Stage_II_Wuhan 0.0643
	R_Stage_III_Wuhan 0.4797
	gamma_1_Stage_III_Wuhan 0.6185
	gamma_2_Stage_III_Wuhan 0.322
	R_Stage_I_Hubei 5.934
	gamma_1_Stage_I_Hubei 0.05
	gamma_2_Stage_I_Hubei 0.05
	R_Stage_II_Hubei 0.6079
	gamma_1_Stage_II_Hubei 0.488
	gamma_2_Stage_II_Hubei 0.1914
	R_Stage_I_China 1.5283
	gamma_1_Stage_I_China 0.1941
	gamma_2_Stage_I_China 0.05
	R_Stage_II_China 0.5753
	gamma_1_Stage_II_China 0.5157
	gamma_2_Stage_II_China 0.2189
	ModelValue_6 (4.7092)
	ModelValue_22 (0.4797)
	ModelValue_34 (0.5753)
	ModelValue_28 (0.6079)
	ModelValue_19 (0.7575)
	ModelValue_31 (1.5283)
	ModelValue_25 (5.934)
	ModelValue_16 (4.7092)
	ModelValue_15 (1335000000.0)
	ModelValue_14 (48000000.0)
	ModelValue_13 (9010000.0)
	ModelValue_5 (0)
	ModelValue_4 (0)
	ModelValue_2 (0)
	ModelValue_1 (0)
	ModelValue_0 (1.0)
	ModelValue_3 (1.0)
	ModelValue_7 (0.063)
	ModelValue_23 (0.6185)
	ModelValue_35 (0.5157)
	ModelValue_29 (0.488)
	ModelValue_20 (0.3917)
	ModelValue_32 (0.1941)
	ModelValue_26 (0.05)
	ModelValue_17 (0.063)
	ModelValue_8 (0.05)
	ModelValue_24 (0.322)
	ModelValue_36 (0.2189)
	ModelValue_30 (0.1914)
	ModelValue_21 (0.0643)
	ModelValue_33 (0.05)
	ModelValue_27 (0.05)
	ModelValue_18 (0.05)
	ModelValue_9 (0)
	Trigger_Stage_II 0
	Trigger_Stage_III 0
	Trigger_Hubei 0
	Trigger_China 0
	sigma 0
	Cumulative_Infected 1.553676e+26 #original 258.0substance/volume
end parameters
begin molecule types
	Susceptible()
	Unquarantined_Infected()
	Quarantined_Infected()
	Confirmed_Infected()
end molecule types
begin seed species
	Unquarantined_Infected() 1.5536760000000002e+26 #original 258.0substance/volume #Unquarantined_Infected #Unquarantined_Infected
	Susceptible()() (9010000.0) #Susceptible
end seed species
begin observables
	Species Susceptible Susceptible() #Susceptible
	Species Unquarantined_Infected Unquarantined_Infected() #Unquarantined_Infected
	Species Quarantined_Infected Quarantined_Infected() #Quarantined_Infected
	Species Confirmed_Infected Confirmed_Infected() #Confirmed_Infected
end observables
begin functions
	Cumulative_Infected_ar() = Confirmed_Infected + Quarantined_Infected + Unquarantined_Infected
	beta() = ModelValue_8 + ModelValue_9*(1 - ModelValue_8)
	gamma_2() = ModelValue_3*(ModelValue_0*ModelValue_18 + ModelValue_1*ModelValue_21 + ModelValue_2*ModelValue_24) + ModelValue_4*(ModelValue_0*ModelValue_27 + ModelValue_1*ModelValue_30) + ModelValue_5*(ModelValue_0*ModelValue_33 + ModelValue_1*ModelValue_36)
	alpha() = ModelValue_6*ModelValue_7
	R() = ModelValue_3*(ModelValue_0*ModelValue_16 + ModelValue_1*ModelValue_19 + ModelValue_2*ModelValue_22) + ModelValue_4*(ModelValue_0*ModelValue_25 + ModelValue_1*ModelValue_28) + ModelValue_5*(ModelValue_0*ModelValue_31 + ModelValue_1*ModelValue_34)
	Total_Pop() = ModelValue_13*ModelValue_3 + ModelValue_14*ModelValue_4 + ModelValue_15*ModelValue_5
	gamma_1() = ModelValue_3*(ModelValue_0*ModelValue_17 + ModelValue_1*ModelValue_20 + ModelValue_2*ModelValue_23) + ModelValue_4*(ModelValue_0*ModelValue_26 + ModelValue_1*ModelValue_29) + ModelValue_5*(ModelValue_0*ModelValue_32 + ModelValue_1*ModelValue_35)
	fRate0() = Unquarantined_Infected*alpha/Total_Pop
end functions
begin reaction rules
	Susceptible_to_Unquarantined: Susceptible() -> Unquarantined_Infected() fRate0()
	Unquarantined_to_Quarantined: Unquarantined_Infected() -> Quarantined_Infected() gamma_1
	Quarantined_to_Confirmed: Quarantined_Infected() -> Confirmed_Infected() beta
end reaction rules
end model
