###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1407160000', 'http://identifiers.org/biomodels.db/BIOMD0000000569']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/25629405']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0004971']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'n.lenovere@gmail.com'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 21 molecules and 62 reactions. The translated model has 21 molecules and 64 rules'
###
begin model
begin parameters
	Bkon 5000000.0
	Bkoff 4495.0
	Skon 5000000.0
	Skoff 270.4
	Mkon 5000000.0
	Mkoff 16.65
	Lkon 5000000.0
	Lkoff 1.149
	BSk4 300000.0
	SBk4 860.0
	SMk4 20000.0
	MSk4 145.0
	MLk4 50000.0
	LMk4 691.0
	BSc 0.0601
	SMc 0.0616
	MLc 0.069
	p 0.5
	BSk0 (4420.10883237053)*(((0.0601)) ^ ((0.5)))
	SBk0 (58369.6035062632)/(((0.0601)) ^ ((0.5)))
	BSk1 (18030.0)*(((0.0601)) ^ ((0.5)))
	SBk1 (14309.4841930116)/(((0.0601)) ^ ((0.5)))
	BSk2 (73545.9040327876)*(((0.0601)) ^ ((0.5)))
	SBk2 (3508.01317072642)/(((0.0601)) ^ ((0.5)))
	BSk3 (300000.0)*(((0.0601)) ^ ((0.5)))
	SBk3 (860.0)/(((0.0601)) ^ ((0.5)))
	SMk0 (305.774358637215)*(((0.0616)) ^ ((0.5)))
	MSk0 (9484.11767724676)/(((0.0616)) ^ ((0.5)))
	SMk1 (1232.0)*(((0.0616)) ^ ((0.5)))
	MSk1 (2353.8961038961)/(((0.0616)) ^ ((0.5)))
	SMk2 (4963.86945839634)*(((0.0616)) ^ ((0.5)))
	MSk2 (584.221648918401)/(((0.0616)) ^ ((0.5)))
	SMk3 (20000.0)*(((0.0616)) ^ ((0.5)))
	MSk3 (145.0)/(((0.0616)) ^ ((0.5)))
	MLk0 (906.240862022895)*(((0.069)) ^ ((0.5)))
	LMk0 (38124.5223514619)/(((0.069)) ^ ((0.5)))
	MLk1 (3450.0)*(((0.069)) ^ ((0.5)))
	LMk1 (10014.4927536232)/(((0.069)) ^ ((0.5)))
	MLk2 (13133.9255365637)*(((0.069)) ^ ((0.5)))
	LMk2 (2630.59204225087)/(((0.069)) ^ ((0.5)))
	MLk3 (50000.0)*(((0.069)) ^ ((0.5)))
	LMk3 (691.0)/(((0.069)) ^ ((0.5)))
end parameters
begin molecule types
	B2()
	L3()
	S1()
	M3()
	M0()
	S3()
	L4()
	L0()
	S2()
	B0()
	M1()
	glu()
	L2()
	M4()
	L1()
	B4()
	B1()
	B3()
	S4()
	S0()
	M2()
end molecule types
begin seed species
	B0() 4.999882276102968e+17 # 8.30269391581363e-07mol/L * 6.022e23/mol *1.0L #B0 #B0
	glu() 4.9998822761029684e+20 #original 0.000830269391581363mol/L  #glu #glu
end seed species
begin observables
	Species B0 B0() #B0
	Species S0 S0() #S0
	Species B1 B1() #B1
	Species S1 S1() #S1
	Species B2 B2() #B2
	Species S2 S2() #S2
	Species B3 B3() #B3
	Species S3 S3() #S3
	Species B4 B4() #B4
	Species S4 S4() #S4
	Species M0 M0() #M0
	Species M1 M1() #M1
	Species M2 M2() #M2
	Species M3 M3() #M3
	Species M4 M4() #M4
	Species L0 L0() #L0
	Species L1 L1() #L1
	Species L2 L2() #L2
	Species L3 L3() #L3
	Species L4 L4() #L4
	Species glu glu() #glu
end observables
begin functions
	fRate30() = 4.0*Bkon
	fRate32() = 3.0*Bkon
	fRate33() = 2.0*Bkoff
	fRate34() = 2.0*Bkon
	fRate35() = 3.0*Bkoff
	fRate37() = 4.0*Bkoff
	fRate38() = 4.0*Skon
	fRate40() = 3.0*Skon
	fRate41() = 2.0*Skoff
	fRate42() = 2.0*Skon
	fRate43() = 3.0*Skoff
	fRate45() = 4.0*Skoff
	fRate46() = 4.0*Mkon
	fRate48() = 3.0*Mkon
	fRate49() = 2.0*Mkoff
	fRate50() = 2.0*Mkon
	fRate51() = 3.0*Mkoff
	fRate52() = 4*M3*Mkon
	fRate53() = 4.0*Mkoff
	fRate54() = 4.0*Lkon
	fRate56() = 3.0*Lkon
	fRate57() = 2.0*Lkoff
	fRate58() = 2.0*Lkon
	fRate59() = 3.0*Lkoff
	fRate61() = 4.0*Lkoff
end functions
begin reaction rules
	B0____S0: B0() -> S0() BSk0 #Modifiers(B0)
	S0____B0: S0() -> B0() SBk0 #Modifiers(S0)
	B1____S1: B1() -> S1() BSk1 #Modifiers(B1)
	S1____B1: S1() -> B1() SBk1 #Modifiers(S1)
	B2____S2: B2() -> S2() BSk2 #Modifiers(B2)
	S2____B2: S2() -> B2() SBk2 #Modifiers(S2)
	B3____S3: B3() -> S3() BSk3 #Modifiers(B3)
	S3____B3: S3() -> B3() SBk3 #Modifiers(S3)
	B4____S4: B4() -> S4() BSk4 #Modifiers(B4)
	S4____B4: S4() -> B4() SBk4 #Modifiers(S4)
	S0____M0: S0() -> M0() SMk0 #Modifiers(S0)
	M0____S0: M0() -> S0() MSk0 #Modifiers(M0)
	S1____M1: S1() -> M1() SMk1 #Modifiers(S1)
	M1____S1: M1() -> S1() MSk1 #Modifiers(M1)
	S2____M2: S2() -> M2() SMk2 #Modifiers(S2)
	M2____S2: M2() -> S2() MSk2 #Modifiers(M2)
	S3____M3: S3() -> M3() SMk3 #Modifiers(S3)
	M3____S3: M3() -> S3() MSk3 #Modifiers(M3)
	S4____M4: S4() -> M4() SMk4 #Modifiers(S4)
	M4____S4: M4() -> S4() MSk4 #Modifiers(M4)
	M0____L0: M0() -> L0() MLk0 #Modifiers(M0)
	L0____M0: L0() -> M0() LMk0 #Modifiers(L0)
	M1____L1: M1() -> L1() MLk1 #Modifiers(M1)
	L1____M1: L1() -> M1() LMk1 #Modifiers(L1)
	M2____L2: M2() -> L2() MLk2 #Modifiers(M2)
	L2____M2: L2() -> M2() LMk2 #Modifiers(L2)
	M3____L3: M3() -> L3() MLk3 #Modifiers(M3)
	L3____M3: L3() -> M3() LMk3 #Modifiers(L3)
	M4____L4: M4() -> L4() MLk4 #Modifiers(M4)
	L4____M4: L4() -> M4() LMk4 #Modifiers(L4)
	B0____B1: B0() + glu() -> B1() fRate30() #Modifiers(B0, glu)
	B1____B0: B1() -> B0() + glu() Bkoff #Modifiers(B1)
	B1____B2: B1() + glu() -> B2() fRate32() #Modifiers(B1, glu)
	B2____B1: B2() -> B1() + glu() fRate33() #Modifiers(B2)
	B2____B3: B2() + glu() -> B3() fRate34() #Modifiers(B2, glu)
	B3____B2: B3() -> B2() + glu() fRate35() #Modifiers(B3)
	B3____B4: B3() + glu() -> B4() Bkon #Modifiers(B3, glu)
	B4____B3: B4() -> B3() + glu() fRate37() #Modifiers(B4)
	S0____S1: S0() + glu() -> S1() fRate38() #Modifiers(S0, glu)
	S1____S0: S1() -> S0() + glu() Skoff #Modifiers(S1)
	S1____S2: S1() + glu() -> S2() fRate40() #Modifiers(S1, glu)
	S2____S1: S2() -> S1() + glu() fRate41() #Modifiers(S2)
	S2____S3: S2() + glu() -> S3() fRate42() #Modifiers(S2, glu)
	S3____S2: S3() -> S2() + glu() fRate43() #Modifiers(S3)
	S3____S4: S3() + glu() -> S4() Skon #Modifiers(S3, glu)
	S4____S3: S4() -> S3() + glu() fRate45() #Modifiers(S4)
	M0____M1: M0() + glu() -> M1() fRate46() #Modifiers(M0, glu)
	M1____M0: M1() -> M0() + glu() Mkoff #Modifiers(M1)
	M1____M2: M1() + glu() -> M2() fRate48() #Modifiers(M1, glu)
	M2____M1: M2() -> M1() + glu() fRate49() #Modifiers(M2)
	M2____M3: M2() + glu() -> M3() fRate50() #Modifiers(M2, glu)
	M3____M2: M3() -> M2() + glu() fRate51() #Modifiers(M3)
	M3____M4_reactants_0: 0  -> M3() -1*(fRate52()) #Modifiers(M3)
	M3____M4_reactants_1: 0  -> glu() -1*(fRate52()) #Modifiers(M3)
	M3____M4_products_0: 0  -> M4() fRate52() #Modifiers(M3)
	M4____M3: M4() -> M3() + glu() fRate53() #Modifiers(M4)
	L0____L1: L0() + glu() -> L1() fRate54() #Modifiers(L0, glu)
	L1____L0: L1() -> L0() + glu() Lkoff #Modifiers(L1)
	L1____L2: L1() + glu() -> L2() fRate56() #Modifiers(L1, glu)
	L2____L1: L2() -> L1() + glu() fRate57() #Modifiers(L2)
	L2____L3: L2() + glu() -> L3() fRate58() #Modifiers(L2, glu)
	L3____L2: L3() -> L2() + glu() fRate59() #Modifiers(L3)
	L3____L4: L3() + glu() -> L4() Lkon #Modifiers(L3, glu)
	L4____L3: L4() -> L3() + glu() fRate61() #Modifiers(L4)
end reaction rules
end model
