###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL8293171637', 'http://identifiers.org/biomodels.db/BIOMD0000000172']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12180966']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000064']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006096']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/sce00010']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 25 molecules and 19 reactions. The translated model has 24 molecules and 33 rules'
###
begin model
begin parameters
	Fru2_6_P2_cell 1.2044000000000002e+19 #original 0.02mmole/L
	Fru2_6_P2 1.2044000000000002e+19 #original 0.02mmole/L
	r1_Vmax_1 97.240000
	r1_Kglc_1 1.191800
	r1_Ki_1 0.910000
	r2_Vmax_2 236.700000
	r2_Kglc_2 0.080000
	r2_Katp_2 0.150000
	r2_Keq_2 2000.000000
	r2_Kg6p_2 30.000000
	r2_Kadp_2 0.230000
	r3_Vmax_3 1056.000000
	r3_Kg6p_3 1.400000
	r3_Keq_3 0.290000
	r3_Kf6p_3 0.300000
	r4_Vmax_4 110.000000
	r4_gR_4 5.120000
	r4_Kf6p_4 0.100000
	r4_Katp_4 0.710000
	r4_L0_4 0.660000
	r4_Ciatp_4 100.000000
	r4_Kiatp_4 0.650000
	r4_Camp_4 0.084500
	r4_Kamp_4 0.099500
	r4_Cf26_4 0.017400
	r4_Kf26_4 0.000682
	r4_Cf16_4 0.397000
	r4_Kf16_4 0.111000
	r4_Catp_4 3.000000
	r5_Vmax_5 94.690000
	r5_Kf16bp_5 0.300000
	r5_Keq_5 0.069000
	r5_Kdhap_5 2.000000
	r5_Kgap_5 2.400000
	r5_Kigap_5 10.000000
	r6_k1_6 450000.000000
	r6_k2_6 10000000.000000
	r7_C_7 1.000000
	r7_Vmaxf_7 1152.000000
	r7_Kgap_7 0.210000
	r7_Knad_7 0.090000
	r7_Vmaxr_7 6719.000000
	r7_Kbpg_7 0.009800
	r7_Knadh_7 0.060000
	r8_Vmax_8 1288.000000
	r8_Keq_8 3200.000000
	r8_Kp3g_8 0.530000
	r8_Katp_8 0.300000
	r8_Kbpg_8 0.003000
	r8_Kadp_8 0.200000
	r9_Vmax_9 2585.000000
	r9_Kp3g_9 1.200000
	r9_Keq_9 0.190000
	r9_Kp2g_9 0.080000
	r10_Vmax_10 201.600000
	r10_Kp2g_10 0.040000
	r10_Keq_10 6.700000
	r10_Kpep_10 0.500000
	r11_Vmax_11 1000.000000
	r11_Kpep_11 0.140000
	r11_Kadp_11 0.530000
	r11_Keq_11 6500.000000
	r11_Kpyr_11 21.000000
	r11_Katp_11 1.500000
	r12_Vmax_12 857.800000
	r12_Kpyr_12 4.330000
	r12_nH_12 1.900000
	r13_Vmax_13 209.500000
	r13_Ketoh_13 17.000000
	r13_Kinad_13 0.920000
	r13_Keq_13 0.000069
	r13_Knad_13 0.170000
	r13_Knadh_13 0.110000
	r13_Kinadh_13 0.031000
	r13_Kacald_13 1.110000
	r13_Kiacald_13 1.100000
	r13_Kietoh_13 90.000000
	r14_Katpase_14 39.500000
	r15_k1_15 45.000000
	r15_k2_15 100.000000
	r16_Vmax_16 47.110000
	r16_Kdhap_16 0.400000
	r16_Knadh_16 0.023000
	r16_Keq_16 4300.000000
	r16_Kglycerol_16 1.000000
	r16_Knad_16 0.930000
	r17_KGLYCOGEN_17 6.000000
	r18_Ktrehalose_18 2.400000
	r19_k_19 21.400000
end parameters
begin compartments
	#volume units: L
	cell 3 1.0 #cytosol
	ext 3 1.0 #exterior
end compartments
begin molecule types
	AMP()
	Gri2_3P2()
	pyruvate()
	phosphoenolpyruvate()
	trehalose()
	glyceronephosphate()
	ethanol()
	NADH()
	glycogen()
	Gri2P()
	glycerol()
	Glc__ext__()
	Glc__int__()
	acetaldehyde()
	Gri3P()
	ADP()
	Glu6P()
	Gra3P()
	ATP()
	Fru6_P()
	succinate()
	Fru1_6_P2()
	CO2()
	NAD()
end molecule types
begin seed species
	@ext:Glc__ext__() 1.2044e+21 # (2.0 * 0.001)mol/L * 6.022e23/mol *1.0L #Glc__ext__ #GLCo
	@cell:Glc__int__() 5.8806173547079836e+19 #original 0.097652231064563mmole/L  #Glc__int__ #GLCi
	@cell:ATP() 1.52063175941861e+21 #original 2.52512746499271mmole/L  #ATP #ATP
	@cell:Glu6P() 1.6109091725777075e+21 #original 2.67504014044787mmole/L  #Glu6P #G6P
	@cell:ADP() 7.720129819120258e+20 #original 1.28198768168719mmole/L  #ADP #ADP
	@cell:Fru6_P() 3.763607914115951e+20 #original 0.624976405532373mmole/L  #Fru6_P #F6P
	@cell:Fru1_6_P2() 3.7464793620899934e+21 #original 6.22132076069411mmole/L  #Fru1_6_P2 #F16bP
	@cell:AMP() 1.763752586693588e+20 #original 0.292884853320091mmole/L  #AMP #AMP
	@cell:glyceronephosphate() 6.047006650056562e+20 #original 1.00415254899644mmole/L  #glyceronephosphate #DHAP
	@cell:Gra3P() 2.720794856552959e+19 #original 0.0451809175780963mmole/L  #Gra3P #GAP
	@cell:NAD() 9.052814198736198e+20 #original 1.50329030201531mmole/L  #NAD #NAD
	@cell:Gri2_3P2() 4.4374522161906554e+17 #original 0.000736873499865602mmole/L  #Gri2_3P2 #BPG
	@cell:NADH() 5.221658012638346e+19 #original 0.0867096979846952mmole/L  #NADH #NADH
	@cell:Gri3P() 5.333616378007889e+20 #original 0.885688538360659mmole/L  #Gri3P #P3G
	@cell:Gri2P() 7.68984212302298e+19 #original 0.127695817386632mmole/L  #Gri2P #P2G
	@cell:phosphoenolpyruvate() 3.808024616807766e+19 #original 0.0632352144936527mmole/L  #phosphoenolpyruvate #PEP
	@cell:pyruvate() 1.0931811946826564e+21 #original 1.81531251192736mmole/L  #pyruvate #PYR
	@cell:acetaldehyde() 1.0727625718606566e+20 #original 0.178140579850657mmole/L  #acetaldehyde #AcAld
	@cell:CO2() 6.022e+20 #original 1.0mmole/L  #CO2 #CO2
	@cell:ethanol() 3.0110000000000005e+22 #original 50.0mmole/L  #ethanol #EtOH
	@cell:glycerol() 9.033e+19 #original 0.15mmole/L  #glycerol #Glycerol
end seed species
begin observables
	Species Glc__ext___ext @ext:Glc__ext__() #Glc(ext)
	Species Glc__int___cell @cell:Glc__int__() #Glc(int)
	Species ATP_cell @cell:ATP() #ATP
	Species Glu6P_cell @cell:Glu6P() #Glu6P
	Species ADP_cell @cell:ADP() #ADP
	Species Fru6_P_cell @cell:Fru6_P() #Fru6-P
	Species Fru1_6_P2_cell @cell:Fru1_6_P2() #Fru1,6-P2
	Species AMP_cell @cell:AMP() #AMP
	Species glyceronephosphate_cell @cell:glyceronephosphate() #glycerone phosphate
	Species Gra3P_cell @cell:Gra3P() #Gra3P
	Species NAD_cell @cell:NAD() #NAD
	Species Gri2_3P2_cell @cell:Gri2_3P2() #Gri2,3P2
	Species NADH_cell @cell:NADH() #NADH
	Species Gri3P_cell @cell:Gri3P() #Gri3P
	Species Gri2P_cell @cell:Gri2P() #Gri2P
	Species phosphoenolpyruvate_cell @cell:phosphoenolpyruvate() #phosphoenolpyruvate
	Species pyruvate_cell @cell:pyruvate() #pyruvate
	Species acetaldehyde_cell @cell:acetaldehyde() #acetaldehyde
	Species CO2_cell @cell:CO2() #CO2
	Species ethanol_cell @cell:ethanol() #ethanol
	Species glycerol_cell @cell:glycerol() #glycerol
	Species glycogen_cell @cell:glycogen() #glycogen
	Species trehalose_cell @cell:trehalose() #trehalose
	Species succinate_cell @cell:succinate() #succinate
end observables
begin functions
	fRate0() = 115.890632/(0.91*Glc__ext___ext*Glc__int___cell + 1.1918*Glc__ext___ext + 1.1918*Glc__int___cell + 1.42038724)
	fRate0m() = 115.890632/(0.91*Glc__ext___ext*Glc__int___cell + 1.1918*Glc__ext___ext + 1.1918*Glc__int___cell + 1.42038724)
	fRate1() = 1633.23/(0.012*ADP_cell*Glu6P_cell + 4.5*ADP_cell*(Glc__int___cell + 0.08) + 6.9*ATP_cell*Glc__int___cell + 0.552*ATP_cell + 1.035*Glc__int___cell + 0.0184*Glu6P_cell*(ATP_cell + 0.15) + 0.0828)
	fRate1m() = 1633.23/(24.0*ADP_cell*Glu6P_cell + 9000.0*ADP_cell*(Glc__int___cell + 0.08) + 13800.0*ATP_cell*Glc__int___cell + 1104.0*ATP_cell + 2070.0*Glc__int___cell + 36.8*Glu6P_cell*(ATP_cell + 0.15) + 165.6)
	fRate2() = 316.8/(1.4*Fru6_P_cell + 0.3*Glu6P_cell + 0.42)
	fRate2m() = 316.8/(0.406*Fru6_P_cell + 0.087*Glu6P_cell + 0.1218)
	fRate3() = 563.2*ATP_cell*Fru6_P_cell*(72.112676056338*ATP_cell*Fru6_P_cell + 1.40845070422535*ATP_cell + 10.0*Fru6_P_cell + 1)/(0.0250768368430986*(0.849246231155779*AMP_cell + 1)^2*(ATP_cell + 0.0065)^2*(ATP_cell + 0.236666666666667)^2*(0.140185357771565*Fru1_6_P2_cell + Fru2_6_P2_cell + 0.0391954022988506)^2/((AMP_cell + 0.0995)^2*(ATP_cell + 0.65)^2*(0.00614414414414414*Fru1_6_P2_cell + Fru2_6_P2_cell + 0.000682)^2) + 369.216901408451*(ATP_cell*Fru6_P_cell + 0.01953125*ATP_cell + 0.138671875*Fru6_P_cell + 0.0138671875)^2)
	fRate4() = 4545.12/(4.8*Fru1_6_P2_cell*Gra3P_cell + 48.0*Fru1_6_P2_cell + 3.0*Gra3P_cell*glyceronephosphate_cell + 6.0*Gra3P_cell + 7.2*glyceronephosphate_cell + 14.4)
	fRate4m() = 4545.12/(0.3312*Fru1_6_P2_cell*Gra3P_cell + 3.312*Fru1_6_P2_cell + 0.207*Gra3P_cell*glyceronephosphate_cell + 0.414*Gra3P_cell + 0.4968*glyceronephosphate_cell + 0.9936)
	fRate6() = 0.677376/(0.000588*Gra3P_cell*NAD_cell + 5.292e-5*Gra3P_cell + 0.0189*Gri2_3P2_cell*NADH_cell + 0.0126*Gri2_3P2_cell*(NAD_cell + 0.09) + 0.000882*NADH_cell*(Gra3P_cell + 0.21) + 0.00012348*NAD_cell + 1.11132e-5)
	fRate6m() = 126.9891/(0.000588*Gra3P_cell*NAD_cell + 0.000882*Gra3P_cell*(NADH_cell + 0.06) + 0.0189*Gri2_3P2_cell*NADH_cell + 0.001134*Gri2_3P2_cell + 0.00018522*NADH_cell + 0.0126*NAD_cell*(Gri2_3P2_cell + 0.0098) + 1.11132e-5)
	fRate7() = 2472.96/(0.159*ADP_cell*Gri2_3P2_cell + 0.0009*ADP_cell*(Gri3P_cell + 0.53) + 0.0006*ATP_cell*Gri3P_cell + 0.000318*ATP_cell + 0.106*Gri2_3P2_cell*(ATP_cell + 0.3) + 0.00018*Gri3P_cell + 9.54e-5)
	fRate7m() = 0.7728/(0.159*ADP_cell*Gri2_3P2_cell + 0.0009*ADP_cell*(Gri3P_cell + 0.53) + 0.0006*ATP_cell*Gri3P_cell + 0.000318*ATP_cell + 0.106*Gri2_3P2_cell*(ATP_cell + 0.3) + 0.00018*Gri3P_cell + 9.54e-5)
	fRate8() = 206.8/(1.2*Gri2P_cell + 0.08*Gri3P_cell + 0.096)
	fRate8m() = 206.8/(0.228*Gri2P_cell + 0.0152*Gri3P_cell + 0.01824)
	fRate9() = 100.8/(0.5*Gri2P_cell + 0.04*phosphoenolpyruvate_cell + 0.02)
	fRate9m() = 100.8/(3.35*Gri2P_cell + 0.268*phosphoenolpyruvate_cell + 0.134)
	fRate10() = 31500.0/(31.5*ADP_cell*phosphoenolpyruvate_cell + 4.41*ADP_cell + 0.0742*ATP_cell*pyruvate_cell + 11.13*ATP_cell*(phosphoenolpyruvate_cell + 0.14) + 16.695*phosphoenolpyruvate_cell + 0.21*pyruvate_cell*(ADP_cell + 0.53) + 2.3373)
	fRate10m() = 31500.0/(204750.0*ADP_cell*phosphoenolpyruvate_cell + 28665.0*ADP_cell + 482.3*ATP_cell*pyruvate_cell + 72345.0*ATP_cell*(phosphoenolpyruvate_cell + 0.14) + 108517.5*phosphoenolpyruvate_cell + 1365.0*pyruvate_cell*(ADP_cell + 0.53) + 15192.45)
	fRate11() = 52.9735452258792*pyruvate_cell^1.9/(0.061755123835252*pyruvate_cell^1.9 + 1)
	fRate12() = 713.680605/(17.204*NADH_cell*acetaldehyde_cell*ethanol_cell + 109.89*NADH_cell*(0.17*ethanol_cell + 15.64) + 3.0969*NAD_cell*acetaldehyde_cell*ethanol_cell + 3.40659*NAD_cell*ethanol_cell + 57.91203*NAD_cell + 1683.0*acetaldehyde_cell*(0.92*NADH_cell + 0.11*NAD_cell + 0.1012) + 0.5791203*ethanol_cell + 53.2790676)
	fRate12m() = 713.680605/(0.001187076*NADH_cell*acetaldehyde_cell*ethanol_cell + 0.00758241*NADH_cell*(0.17*ethanol_cell + 15.64) + 0.0002136861*NAD_cell*acetaldehyde_cell*ethanol_cell + 0.00023505471*NAD_cell*ethanol_cell + 0.00399593007*NAD_cell + 0.116127*acetaldehyde_cell*(0.92*NADH_cell + 0.11*NAD_cell + 0.1012) + 3.99593007e-5*ethanol_cell + 0.0036762556644)
	fRate15() = 43.8123/(0.93*NADH_cell*glyceronephosphate_cell + 0.372*NADH_cell + 0.0092*NAD_cell*glycerol_cell + 0.023*NAD_cell*(glyceronephosphate_cell + 0.4) + 0.372*glycerol_cell*(NADH_cell + 0.023) + 0.02139*glyceronephosphate_cell + 0.008556)
	fRate15m() = 43.8123/(3999.0*NADH_cell*glyceronephosphate_cell + 1599.6*NADH_cell + 39.56*NAD_cell*glycerol_cell + 98.9*NAD_cell*(glyceronephosphate_cell + 0.4) + 1599.6*glycerol_cell*(NADH_cell + 0.023) + 91.977*glyceronephosphate_cell + 36.7908)
	fRate16() = 6.0
	fRate17() = 2.4
	fRate18() = 21.4*acetaldehyde_cell
end functions
begin reaction rules
	HXT: Glc__ext__()@ext <-> Glc__int__()@cell fRate0(),fRate0m()
	HK: Glc__int__()@cell + ATP()@cell <-> Glu6P()@cell + ADP()@cell fRate1(),fRate1m()
	PGI: Glu6P()@cell <-> Fru6_P()@cell fRate2(),fRate2m()
	PFK_reactants_0: 0  -> ATP()@cell -1*(fRate3()) #Modifiers(AMP, F26bP)
	PFK_reactants_1: 0  -> Fru6_P()@cell -1*(fRate3()) #Modifiers(AMP, F26bP)
	PFK_products_0: 0  -> ADP()@cell fRate3() #Modifiers(AMP, F26bP)
	PFK_products_1: 0  -> Fru1_6_P2()@cell fRate3() #Modifiers(AMP, F26bP)
	ALD: Fru1_6_P2()@cell <-> glyceronephosphate()@cell + Gra3P()@cell fRate4(),fRate4m()
	TPI: glyceronephosphate()@cell <-> Gra3P()@cell r6_k1_6,r6_k2_6
	GAPDH: Gra3P()@cell + NAD()@cell <-> Gri2_3P2()@cell + NADH()@cell fRate6(),fRate6m()
	PGK: ADP()@cell + Gri2_3P2()@cell <-> ATP()@cell + Gri3P()@cell fRate7(),fRate7m()
	PGM: Gri3P()@cell <-> Gri2P()@cell fRate8(),fRate8m()
	ENO: Gri2P()@cell <-> phosphoenolpyruvate()@cell fRate9(),fRate9m()
	PYK: ADP()@cell + phosphoenolpyruvate()@cell <-> ATP()@cell + pyruvate()@cell fRate10(),fRate10m()
	PDC_reactants_0: 0  -> pyruvate()@cell -1*(fRate11())
	PDC_products_0: 0  -> acetaldehyde()@cell fRate11()
	PDC_products_1: 0  -> CO2()@cell fRate11()
	ADH: NAD()@cell + ethanol()@cell <-> NADH()@cell + acetaldehyde()@cell fRate12(),fRate12m()
	ATPase: ATP()@cell -> ADP()@cell r14_Katpase_14
	AK: ADP()@cell + ADP()@cell <-> ATP()@cell + AMP()@cell r15_k1_15,r15_k2_15
	G3PDH: glyceronephosphate()@cell + NADH()@cell <-> NAD()@cell + glycerol()@cell fRate15(),fRate15m()
	Glycogen_Branch_reactants_0: 0  -> ATP()@cell -1*(fRate16())
	Glycogen_Branch_reactants_1: 0  -> Glu6P()@cell -1*(fRate16())
	Glycogen_Branch_products_0: 0  -> ADP()@cell fRate16()
	Glycogen_Branch_products_1: 0  -> glycogen()@cell fRate16()
	Trehalose_Branch_reactants_0: 0  -> ATP()@cell -1*(fRate17())
	Trehalose_Branch_reactants_1: 0  -> Glu6P()@cell -1*2.0*(fRate17())
	Trehalose_Branch_products_0: 0  -> ADP()@cell fRate17()
	Trehalose_Branch_products_1: 0  -> trehalose()@cell fRate17()
	Succinate_Branch_reactants_0: 0  -> NAD()@cell -1*3.0*(fRate18())
	Succinate_Branch_reactants_1: 0  -> acetaldehyde()@cell -1*2.0*(fRate18())
	Succinate_Branch_products_0: 0  -> NADH()@cell 3.0*fRate18()
	Succinate_Branch_products_1: 0  -> succinate()@cell fRate18()
end reaction rules
end model
