###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1708250002', 'http://identifiers.org/biomodels.db/BIOMD0000000650']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/9661282']
#@BQB_HAS_PROPERTY:['urn:miriam:mamo:MAMO%3A0000046', 'http://identifiers.org/go/GO:0002837']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/9661282']
#@creatorEmail:'efairbanks@ebi.ac.uk'
#@creatorName:'Fairbanks Emma Louise'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 0 reactions. The translated model has 3 molecules and 3 rules'
###
begin model
begin parameters
	A 0.025
	N 1.0
	I 0.01
	K_l 17.857
	delta_l 0.1
	K_m 25.0
	sigma 0.7823
	xi 2.0
	S 62.5
	treatment_start 10.0
	treatment_end 400.0
	F 0
	sink 0
end parameters
begin molecule types
	mutatedcell()
	macrophage()
	normalcell()
end molecule types
begin seed species
	macrophage() 6.021999999999964e+22 # 0.0999999999999994mol/L * 6.022e23/mol *1.0L #macrophage #l
	mutatedcell() 5.4197999999999646e+23 #original 0.899999999999994mol/L  #mutatedcell #m
	normalcell() 5.4197999999999646e+23 #original 0.899999999999994mol/L  #normalcell #n
end seed species
begin observables
	Species macrophage macrophage() #macrophage
	Species mutatedcell mutatedcell() #mutated cell
	Species normalcell normalcell() #normal cell
end observables
begin functions
	arRaten() = normalcell*(N + 1)/(N + macrophage + mutatedcell + normalcell) - normalcell
	arRatem() = -K_m*macrophage*mutatedcell*(F + mutatedcell) + mutatedcell*xi*(N + 1)/(N + macrophage + mutatedcell + normalcell) - mutatedcell
	arRatel() = A*macrophage*(F + mutatedcell)*(N + 1)/(N + macrophage + mutatedcell + normalcell) + I*(S*(F + mutatedcell) + 1) - K_l*macrophage*mutatedcell*(F + mutatedcell) - delta_l*macrophage
end functions
begin reaction rules
	0  -> macrophage() arRatel #rateLaw
	0  -> mutatedcell() arRatem #rateLaw
	0  -> normalcell() arRaten #rateLaw
end reaction rules
end model
