###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1016/j.amc.2015.09.012']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/doi/10.1080/10273660108833067', 'http://identifiers.org/doi/10.3934/mbe.2005.2.499']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1912170001', 'http://identifiers.org/biomodels.db/BIOMD0000000897']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 2 molecules and 4 reactions. The translated model has 2 molecules and 4 rules'
###
begin model
begin parameters
	s 13000.0
	p 0.1245
	g 20190000.0
	m 3.422e-10
	d 0.0412
	a 0.18
	b 2e-09
	n 1.101e-07
	e1 1.0
	e2 0
end parameters
begin molecule types
	E()
	T()
end molecule types
begin seed species
	E() 1.0286238420000001e+27 # (1708110.0 * 0.001)mol/L * 6.022e23/mol *1.0L #E #E
	T() 4.990058036000001e+27 #original 8286380.0substance/volume  #T #T
end seed species
begin observables
	Species E E() #E
	Species T T() #T
end observables
begin functions
	fRate0() = (E*T*p + 1.0*e1*s*(T + g))/(1.0*T + 1.0*g)
	fRate1() = 1.0*E*T*m + 1.0*E*d
	fRate2() = T*a
	fRate2m() = T*a*b
	fRate3() = 1.0*E*T*n + 1.0*T*e2
end functions
begin reaction rules
	Fomation_of_activated_immune_effector_cell: 0  -> E() fRate0() #Modifiers(T)
	Removal_of_activated_tumor_immune_cell_reactants_0: 0  -> E() -1*(fRate1()) #Modifiers(T)
	Formation_of_tumor_cell: 0  <-> T() fRate2(),fRate2m()
	Removal_of_tumor_cell_reactants_0: 0  -> T() -1*(fRate3()) #Modifiers(E)
end reaction rules
end model
