###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000338', 'http://identifiers.org/biomodels.db/MODEL1107010000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19516255']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/18831981', 'http://identifiers.org/biomodels.db/MODEL1108260015', 'http://identifiers.org/biomodels.db/BIOMD0000000365', 'http://identifiers.org/biomodels.db/MODEL1109160000', 'http://identifiers.org/pubmed/15804855', 'http://identifiers.org/biomodels.db/MODEL1109160001', 'http://identifiers.org/pubmed/9645916', 'http://identifiers.org/pubmed/8948060', 'http://identifiers.org/pubmed/12524220', 'http://identifiers.org/pubmed/16432308', 'http://identifiers.org/pubmed/12231555', 'http://identifiers.org/pubmed/2779263', 'http://identifiers.org/pubmed/7843644']
#@BQB_ENCODES:['http://identifiers.org/go/GO:0072378']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:12259']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 54 molecules and 115 reactions. The translated model has 54 molecules and 120 rules'
###
begin model
begin parameters
	I_max 1.0
	IC50 0.34
	II0 1394.4
	VII0 10.0
	IX0 89.6
	X0 174.3
	PC0 60.0
	PS0 300.0
	VKH20 0.1
	d_II 0.01
	d_VII 0.12
	d_IX 0.029
	d_X 0.018
	d_PC 0.05
	d_PS 0.0165
	VitaminK_Vc 24.0
	d_VK2 0.0228
	VK0 1.0
	VKO0 0.1
	VitaminK_k12 0.0587
	Heparin_ke 0.693
	Warfarin_ka 1.0
	Warfarin_Vd 10.0
	Warfarin_CL 0.2
	d_XII 0.012
	d_VIII 0.058
	d_XI 0.1
	d_V 0.043
	d_Fg 0.032
	d_XIII 0.0036
	d_Pg 0.05
	d_Tmod 0.05
	d_TFPI 20.0
	d_Pk 0.05
	XII0 375.0
	VIII0 0.7
	XI0 30.6
	V0 26.7
	Fg0 8945.5
	XIII0 70.3
	Pg0 2154.3
	Tmod0 50.0
	TFPI0 2.5
	Pk0 450.0
	R1 0.140845070422535
	R2 1.0
	c45 0.85
	d_VK 0.2052
	d_VKH2 (0.0228) * (1.0) / (0.1)
	d_VKO (0.0228) * (1.0) / (0.1)
	VitaminK_k21_Vc 0.0122 / (24.0)
	Warfarin_ke (0.2) / (10.0)
	c44 (0.85) * (0.140845070422535)
	c46 (0.85) * (1.0)
	clottingTime_s 0
	r1_v 50000.000000
	r1_k 0.000001
	r2_v 50.000000
	r2_k 1.000000
	r3_v 7.000000
	r3_k 10.000000
	r4_v 7.000000
	r4_k 1.000000
	r5_v 10.000000
	r5_k 10.000000
	r6_v 0.100000
	r6_k 10.000000
	r7_v 0.020000
	r7_k 10.000000
	r8_v 2.000000
	r8_k 0.100000
	r9_v 0.000000
	r9_k 10.000000
	r10_v 50000.000000
	r10_k 10.000000
	r11_v 50.000000
	r11_k 1.000000
	r12_v 100.000000
	r12_k 10.000000
	r13_v 9.000000
	r13_k 500.000000
	r14_v 20000.000000
	r14_k 0.500000
	r15_v 500.000000
	r15_k 500.000000
	r16_v 7.000000
	r16_k 10.000000
	r17_v 7.000000
	r17_k 10.000000
	r18_v 7.000000
	r18_k 100.000000
	r19_v 1.000000
	r19_k 1.000000
	r20_v 7.000000
	r20_k 1.000000
	r21_v 7.000000
	r21_k 5000.000000
	r22_v 5.000000
	r22_k 10000.000000
	r23_v 2.000000
	r23_k 1.000000
	r24_v 7.000000
	r24_k 1.000000
	r25_v 2.000000
	r25_k 1.000000
	r26_c 0.010000
	r27_c 0.500000
	r28_c 0.500000
	r29_c 0.500000
	r30_c 0.100000
	r31_c 0.500000
	r32_c 0.500000
	r33_v 70.000000
	r33_k 1.000000
	r34_v 900.000000
	r34_k 200.000000
	r35_v 70.000000
	r35_k 1.000000
	r36_v 1000.000000
	r36_k 1.000000
	r37_c 0.500000
	r38_v 1.000000
	r38_k 10.000000
	r39_v 1.000000
	r39_k 10.000000
	r40_v 0.200000
	r40_k 10.000000
	r41_v 7.000000
	r41_k 1.000000
	r42_v 70.000000
	r42_k 1.000000
	r43_v 7.000000
	r43_k 1.000000
	r56_k1 0.050000
	r57_k1 0.050000
	r59_k1 67.400000
	r60_k1 0.050000
	r62_k1 20.000000
	r64_k1 20.000000
	r66_k1 20.000000
	r68_k1 20.000000
	r70_k1 20.000000
	r72_k1 20.000000
	r74_k1 0.690000
	r76_k1 20.000000
	r78_k1 20.000000
	r80_k1 20.400000
	r82_k1 3.500000
	r83_k1 0.100000
	r85_k1 20.000000
	r86_k1 0.700000
	r87_k1 20.000000
	r88_k1 20.000000
	r89_k1 20.000000
	r91_k1 20.000000
	r92_k1 20.000000
	r93_k1 20.000000
	r94_k1 0.200000
	r95_k1 0.050000
	r96_k1 20.000000
	r103_k1 0.100000
end parameters
begin molecule types
	Xa()
	PC()
	XI()
	V()
	IX()
	XIII()
	Tmod()
	VKH2()
	PS()
	VK_p()
	Va()
	APC_PS()
	Pg()
	Va_Xa()
	TF()
	K()
	P()
	CA()
	VIIIa()
	Fg()
	A_warf()
	VII()
	VIIa()
	X()
	VIII()
	XF()
	D()
	VK()
	VKO()
	IIa_Tmod()
	C_warf()
	IXa_ATIII_Heparin()
	FDP()
	TAT()
	IXa_VIIIa()
	VIIa_TF()
	IIa()
	XIIa()
	Xa_TFPI()
	ATIII_Heparin()
	VII_TF()
	VIIa_TF_Xa_TFPI()
	APC()
	XIIIa()
	XIa()
	Pk()
	IIa_ATIII_Heparin()
	Xa_ATIII_Heparin()
	IXa()
	II()
	TFPI()
	XII()
	F()
	Integral_Fibrin
end molecule types
begin seed species
	IX()() (89.6) #IX
	X()() (174.3) #X
	V()() (26.7) #V
	II()() (1394.4) #II
	Fg()() (8945.5) #Fg
	Pg()() (2154.3) #Pg
	PC()() (60.0) #PC
	Tmod()() (50.0) #Tmod
	TFPI()() (2.5) #TFPI
	PS()() (300.0) #PS
	XII()() (375.0) #XII
	VK()() (1.0) #VK
	VKO()() (0.1) #VKO
	Pk()() (450.0) #Pk
	Integral_Fibrin 0
end seed species
begin observables
	Species IIa IIa() #IIa
	Species VIII VIII() #VIII
	Species VIIIa VIIIa() #VIIIa
	Species APC_PS APC_PS() #APC_PS
	Species IX IX() #IX
	Species IXa IXa() #IXa
	Species XIa XIa() #XIa
	Species XI XI() #XI
	Species XIIa XIIa() #XIIa
	Species VII VII() #VII
	Species VIIa VIIa() #VIIa
	Species X X() #X
	Species Xa Xa() #Xa
	Species IXa_VIIIa IXa_VIIIa() #IXa_VIIIa
	Species V V() #V
	Species Va Va() #Va
	Species II II() #II
	Species F F() #F
	Species Fg Fg() #Fg
	Species P P() #P
	Species XF XF() #XF
	Species XIII XIII() #XIII
	Species Pg Pg() #Pg
	Species APC APC() #APC
	Species IIa_Tmod IIa_Tmod() #IIa_Tmod
	Species PC PC() #PC
	Species Tmod Tmod() #Tmod
	Species TF TF() #TF
	Species VIIa_TF VIIa_TF() #VIIa_TF
	Species VII_TF VII_TF() #VII_TF
	Species Xa_TFPI Xa_TFPI() #Xa_TFPI
	Species TFPI TFPI() #TFPI
	Species PS PS() #PS
	Species VKH2 VKH2() #VKH2
	Species Va_Xa Va_Xa() #Va_Xa
	Species CA CA() #CA
	Species XII XII() #XII
	Species K K() #K
	Species ATIII_Heparin ATIII_Heparin() #ATIII_Heparin
	Species Xa_ATIII_Heparin Xa_ATIII_Heparin() #Xa_ATIII_Heparin
	Species VK VK() #VK
	Species C_warf C_warf() #C_warf
	Species VKO VKO() #VKO
	Species Pk Pk() #Pk
	Species FDP FDP() #FDP
	Species D D() #D
	Species TAT TAT() #TAT
	Species VIIa_TF_Xa_TFPI VIIa_TF_Xa_TFPI() #VIIa_TF_Xa_TFPI
	Species XIIIa XIIIa() #XIIIa
	Species IIa_ATIII_Heparin IIa_ATIII_Heparin() #IIa_ATIII_Heparin
	Species A_warf A_warf() #A_warf
	Species IXa_ATIII_Heparin IXa_ATIII_Heparin() #IXa_ATIII_Heparin
	Species VK_p VK_p() #VK_p
	Species Integral_Fibrin Integral_Fibrin
end observables
begin functions
	arRateIntegral_Fibrin() = F
	arRateA_warf() = -A_warf*Warfarin_ka
	arRateC_warf() = A_warf*Warfarin_ka/Warfarin_Vd - C_warf*Warfarin_ke
	DP_ar() = D + FDP
	fRate0() = 50000.0*IIa/(IIa + 1.0e-6)
	fRate1() = 50.0*APC_PS/(APC_PS + 1.0)
	fRate2() = 7.0*XIa/(XIa + 10.0)
	fRate3() = 7.0*XIIa/(XIIa + 1.0)
	fRate4() = 10.0*IIa/(IIa + 10.0)
	fRate5() = 0.1*IIa/(IIa + 10.0)
	fRate6() = 0.02*IXa/(IXa + 10.0)
	fRate7() = 2.0*IXa_VIIIa/(IXa_VIIIa + 0.1)
	fRate8() = 1.0e-9*VIIa/(VIIa + 10.0)
	fRate9() = 50000.0*IIa/(IIa + 10.0)
	fRate10() = 50.0*APC_PS/(APC_PS + 1.0)
	fRate11() = 100.0*Va_Xa/(Va_Xa + 10.0)
	fRate12() = 9.0*Xa/(Xa + 500.0)
	fRate13() = 20000.0*IIa/(IIa + 0.5)
	fRate14() = 500.0*P/(P + 500.0)
	fRate15() = 7.0*XIIIa/(XIIIa + 10.0)
	fRate16() = 7.0*P/(P + 10.0)
	fRate17() = 7.0*P/(P + 100.0)
	fRate18() = 1.0*APC_PS/(APC_PS + 1.0)
	fRate19() = 7.0*IIa/(IIa + 1.0)
	fRate20() = 7.0*IIa/(IIa + 5000.0)
	fRate21() = 5.0*F/(F + 10000.0)
	fRate22() = 2.0*APC_PS/(APC_PS + 1.0)
	fRate23() = 7.0*IIa_Tmod/(IIa_Tmod + 1.0)
	fRate24() = 2.0*APC_PS/(APC_PS + 1.0)
	fRate25() = 100.0
	fRate26() = 2.0
	fRate27() = 2.0
	fRate28() = 2.0
	fRate29() = 10.0
	fRate30() = 2.0
	fRate31() = 2.0
	fRate32() = 70.0*Xa/(Xa + 1.0)
	fRate33() = 900.0*VIIa_TF/(VIIa_TF + 200.0)
	fRate34() = 70.0*VIIa_TF/(VIIa_TF + 1.0)
	fRate35() = 1000.0*TF/(TF + 1.0)
	fRate36() = 2.0
	fRate37() = 1.0*Xa/(Xa + 10.0)
	fRate38() = 1.0*VIIa_TF/(VIIa_TF + 10.0)
	fRate39() = 0.2*IXa/(IXa + 10.0)
	fRate40() = 7.0*CA/(CA + 1.0)
	fRate41() = 70.0*K/(K + 1.0)
	fRate42() = 7.0*XIIa/(XIIa + 1.0)
	fRate43() = 1/c44
	fRate44() = 1/c45
	fRate45() = 1/c46
	fRate46() = VK*d_VK2*(-C_warf*I_max/(C_warf + IC50) + 1)
	fRate47() = VKO*d_VKO*(-C_warf*I_max/(C_warf + IC50) + 1)
	fRate48() = II0*VKH2*d_II/VKH20
	fRate49() = VII0*VKH2*d_VII/VKH20
	fRate50() = IX0*VKH2*d_IX/VKH20
	fRate51() = VKH2*X0*d_X/VKH20
	fRate52() = PC0*VKH2*d_PC/VKH20
	fRate53() = PS0*VKH2*d_PS/VKH20
	fRate103() = XII0*d_XII
	fRate104() = VIII0*d_VIII
	fRate105() = XI0*d_XI
	fRate106() = V0*d_V
	fRate107() = Fg0*d_Fg
	fRate108() = XIII0*d_XIII
	fRate109() = Pg0*d_Pg
	fRate110() = Tmod0*d_Tmod
	fRate111() = TFPI0*d_TFPI
	fRate112() = Pk0*d_Pk
	fRate113() = VK0*d_VK
end functions
begin reaction rules
	r1_: VIII() -> VIIIa() fRate0() #Modifiers(IIa)
	r2_: VIIIa() -> 0  fRate1() #Modifiers(APC_PS)
	r3_: IX() -> IXa() fRate2() #Modifiers(XIa)
	r4_: XI() -> XIa() fRate3() #Modifiers(XIIa)
	r5_: XI() -> XIa() fRate4() #Modifiers(IIa)
	r6_: VII() -> VIIa() fRate5() #Modifiers(IIa)
	r7_: X() -> Xa() fRate6() #Modifiers(IXa)
	r8_: X() -> Xa() fRate7() #Modifiers(IXa_VIIIa)
	r9_: X() -> Xa() fRate8() #Modifiers(VIIa)
	r10: V() -> Va() fRate9() #Modifiers(IIa)
	r11: Va() -> 0  fRate10() #Modifiers(APC_PS)
	r12: II() -> IIa() fRate11() #Modifiers(Va_Xa)
	r13: II() -> IIa() fRate12() #Modifiers(Xa)
	r14: Fg() -> F() fRate13() #Modifiers(IIa)
	r15: Fg() -> FDP() fRate14() #Modifiers(P)
	r16: F() -> XF() fRate15() #Modifiers(XIIIa)
	r17: F() -> FDP() fRate16() #Modifiers(P)
	r18: XF() -> D() fRate17() #Modifiers(P)
	r19: XF() -> D() fRate18() #Modifiers(APC_PS)
	r20: XIII() -> XIIIa() fRate19() #Modifiers(IIa)
	r21: Pg() -> P() fRate20() #Modifiers(IIa)
	r22: Pg() -> P() fRate21() #Modifiers(F)
	r23: Pg() -> P() fRate22() #Modifiers(APC_PS)
	r24: PC() -> APC() fRate23() #Modifiers(IIa_Tmod)
	r25: Va_Xa() -> 0  fRate24() #Modifiers(APC_PS)
	r26: IXa() + VIIIa() -> IXa_VIIIa() fRate25()
	r27: Va() + Xa() -> Va_Xa() fRate26()
	r28: IIa() + Tmod() -> IIa_Tmod() fRate27()
	r29: VIIa() + TF() -> VIIa_TF() fRate28()
	r30: VII() + TF() -> VII_TF() fRate29()
	r31: VIIa_TF() + Xa_TFPI() -> VIIa_TF_Xa_TFPI() fRate30()
	r32: Xa() + TFPI() -> Xa_TFPI() fRate31()
	r33: VII_TF() -> VIIa_TF() fRate32() #Modifiers(Xa)
	r34: X() -> Xa() fRate33() #Modifiers(VIIa_TF)
	r35: IX() -> IXa() fRate34() #Modifiers(VIIa_TF)
	r36: VII_TF() -> VIIa_TF() fRate35() #Modifiers(TF)
	r37: APC() + PS() -> APC_PS() fRate36()
	r38: VII() -> VIIa() fRate37() #Modifiers(Xa)
	r39: VII() -> VIIa() fRate38() #Modifiers(VIIa_TF)
	r40: VII() -> VIIa() fRate39() #Modifiers(IXa)
	r41: XII() -> XIIa() fRate40() #Modifiers(CA)
	r42: XII() -> XIIa() fRate41() #Modifiers(K)
	r43: Pk() -> K() fRate42() #Modifiers(XIIa)
	r44: IIa() + ATIII_Heparin() -> IIa_ATIII_Heparin() fRate43()
	r45: Xa() + ATIII_Heparin() -> Xa_ATIII_Heparin() fRate44()
	r46: IXa() + ATIII_Heparin() -> IXa_ATIII_Heparin() fRate45()
	r47_reactants_0: 0  -> VK() -1*(fRate46()) #Modifiers(C_warf)
	r47_products_0: 0  -> VKH2() fRate46() #Modifiers(C_warf)
	r48_reactants_0: 0  -> VKO() -1*(fRate47()) #Modifiers(C_warf)
	r48_products_0: 0  -> VK() fRate47() #Modifiers(C_warf)
	pII_VKH2: 0  -> II() fRate48() #Modifiers(VKH2)
	pVII_VKH2: 0  -> VII() fRate49() #Modifiers(VKH2)
	pIX_VKH2: 0  -> IX() fRate50() #Modifiers(VKH2)
	pX_VKH2: 0  -> X() fRate51() #Modifiers(VKH2)
	pPC_VKH2: 0  -> PC() fRate52() #Modifiers(VKH2)
	pPS_VKH2: 0  -> PS() fRate53() #Modifiers(VKH2)
	dFg: Fg() -> FDP() d_Fg
	dF: F() -> FDP() r56_k1
	dXF: XF() -> D() r57_k1
	dII: II() -> 0  d_II
	dIIa: IIa() -> TAT() r59_k1
	dTF: TF() -> 0  r60_k1
	dV: V() -> 0  d_V
	dVa: Va() -> 0  r62_k1
	dVII: VII() -> 0  d_VII
	dVIIa: VIIa() -> 0  r64_k1
	dVIII: VIII() -> 0  d_VIII
	dVIIIa: VIIIa() -> 0  r66_k1
	dX: X() -> 0  d_X
	dXa: Xa() -> 0  r68_k1
	dIX: IX() -> 0  d_IX
	dIXa: IXa() -> 0  r70_k1
	dXII: XII() -> 0  d_XII
	dXIIa: XIIa() -> 0  r72_k1
	dXIII: XIII() -> 0  d_XIII
	dXIIIa: XIIIa() -> 0  r74_k1
	dPk: Pk() -> 0  d_Pk
	dK: K() -> 0  r76_k1
	dPg: Pg() -> 0  d_Pg
	dP: P() -> 0  r78_k1
	dPC: PC() -> 0  d_PC
	dAPC: APC() -> 0  r80_k1
	dPS: PS() -> 0  d_PS
	dFDP: FDP() -> 0  r82_k1
	dD: D() -> 0  r83_k1
	dTFPI: TFPI() -> 0  d_TFPI
	dVIIa_TF: VIIa_TF() -> 0  r85_k1
	dVII_TF: VII_TF() -> 0  r86_k1
	dAPC_PS: APC_PS() -> 0  r87_k1
	dVa_Xa: Va_Xa() -> 0  r88_k1
	dIXa_VIIIa: IXa_VIIIa() -> 0  r89_k1
	dTmod: Tmod() -> 0  d_Tmod
	dIIa_Tmod: IIa_Tmod() -> 0  r91_k1
	dXa_TFPI: Xa_TFPI() -> 0  r92_k1
	dVIIa_TF_Xa_TFPI: VIIa_TF_Xa_TFPI() -> 0  r93_k1
	dTAT: TAT() -> 0  r94_k1
	dCA: CA() -> 0  r95_k1
	dXIa: XIa() -> 0  r96_k1
	dVKH2: VKH2() -> VKO() d_VKH2
	VK_transport: VK() <-> VK_p() VitaminK_k12,VitaminK_k21_Vc
	eHeparin: ATIII_Heparin() -> 0  Heparin_ke
	eHeparinXa: Xa_ATIII_Heparin() -> 0  Heparin_ke
	eHeparinIXa: IXa_ATIII_Heparin() -> 0  Heparin_ke
	eHeparinIIa: IIa_ATIII_Heparin() -> 0  Heparin_ke
	dXI: XI() -> 0  r103_k1
	pXII: 0  -> XII() fRate103()
	pVIII: 0  -> VIII() fRate104()
	pXI: 0  -> XI() fRate105()
	pV: 0  -> V() fRate106()
	pFg: 0  -> Fg() fRate107()
	pXIII: 0  -> XIII() fRate108()
	pPg: 0  -> Pg() fRate109()
	pTmod: 0  -> Tmod() fRate110()
	pTFPI: 0  -> TFPI() fRate111()
	pPk: 0  -> Pk() fRate112()
	pVK: 0  -> VK() fRate113()
	dVK: VK() -> 0  d_VK
	0  -> C_warf() arRateC_warf #rateLaw
	0  -> A_warf() arRateA_warf #rateLaw
	0  -> Integral_Fibrin() arRateIntegral_Fibrin #rateLaw
end reaction rules
end model
