###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32616574']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/taxonomy/2697049']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ido/0000503', 'http://identifiers.org/doid/DOID:0080600', 'http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2008070001', 'http://identifiers.org/biomodels.db/BIOMD0000000956']
#@creatorEmail:'kramachandran@ebi.ac.uk'
#@creatorName:'Ramachandran Kausthubh'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 2 reactions. The translated model has 3 molecules and 2 rules'
###
begin model
begin parameters
	Pop_CA 39560000.0
	Ro_CA 2.7
	gamma_CA 0.14
	Io_CA 5.0
	Trigger_CA 1.0
	Pop_NY 19540000.0
	Ro_NY 4.1
	gamma_NY 0.1
	Io_NY 29.0
	Lockdown_CA_start 27.0
	Lockdown_CA_end 66.0
	Lockdown_NY_start 30.0
	Lockdown_NY_end 67.0
	ModelValue_3 (5.0)
	ModelValue_10 (29.0)
	ModelValue_16 (66.0)
	ModelValue_15 (27.0)
	ModelValue_18 (67.0)
	ModelValue_17 (30.0)
	ModelValue_0 (39560000.0)
	ModelValue_7 (19540000.0)
	ModelValue_1 (2.7)
	ModelValue_8 (4.1)
	ModelValue_5 (1.0)
	ModelValue_14 (0)
	ModelValue_6 (0)
	ModelValue_2 (0.14)
	ModelValue_9 (0.1)
	Trigger_NY 0
	Trigger_Lockdown 0
	Peak_Time 0
end parameters
begin molecule types
	Susceptible()
	Infected()
	Recovered()
end molecule types
begin seed species
	Infected()() (5.0) / (39560000.0) #Infected
	Susceptible()() ((39560000.0) -(1.2639029322548e-07)) / (39560000.0) #Susceptible
end seed species
begin observables
	Species Infected Infected() #Infected
	Species Recovered Recovered() #Recovered
	Species Susceptible Susceptible() #Susceptible
end observables
begin functions
	Io() = ModelValue_10*ModelValue_6 + ModelValue_3*ModelValue_5
	gamma() = ModelValue_2*ModelValue_5 + ModelValue_6*ModelValue_9
	Ro() = ModelValue_5*Ro_CA + ModelValue_6*Ro_NY
	Pop() = ModelValue_0*ModelValue_5 + ModelValue_6*ModelValue_7
	time() = ModelValue_2*time()
	fRate0() = Infected*Ro*gamma
end functions
begin reaction rules
	Susceptible_to_Infected: Susceptible() -> Infected() fRate0()
	Infected_to_Recovered: Infected() -> Recovered() gamma
end reaction rules
end model
