###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000210', 'http://identifiers.org/biomodels.db/MODEL8389825246']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18941526']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000204', 'http://identifiers.org/biomodels.db/BIOMD0000000203']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0042663', 'http://identifiers.org/obo.go/GO:0048863', 'http://identifiers.org/obo.go/GO:0001830']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 18 molecules and 12 reactions. The translated model has 13 molecules and 18 rules'
###
begin model
begin parameters
	a0 0.001
	a1 0.02
	a2 0.0125
	a3 0.025
	b0 1.0
	b1 0.02
	b2 0.0125
	b3 0.03
	b4 10.0
	b5 10.0
	gamma1 0.1
	c0 0.001
	c1 0.05
	c2 0.0125
	d0 0.001
	d1 0.05
	d2 0.0125
	d3 0.05
	gamma2 0.1
	e0 0.001
	e1 0.1
	e2 0.1
	f0 0.001
	f1 0.1
	f2 0.1
	f3 10.0
	gamma3 0.1
	g0 0.001
	g1 2.0
	h0 2.0
	h1 5.0
	gamma4 0.1
	i0 0.001
	i1 0.1
	i2 0.1
	j0 0.1
	j1 0.1
	gamma5 0.1
	p0 0.1
	p1 1.0
	p2 0.00025
	q0 1.0
	q1 0.00025
	q2 15.0
	gammag 0.01
	gamman 0.01
	targetGene 6.022e+21 # 0.01mol/L * 6.022e23/mol *1.0L
	A 6.022e+24 #original 10.0mol/L
	OCT4_SOX2 6.022000000000001e+22 #original 0.1mol/L
end parameters
begin molecule types
	NANOG()
	degradation()
	GCNF_Gene()
	NANOG_Gene()
	SOX2()
	CDX2_Gene()
	CDX2()
	SOX2_Gene()
	GATA6_Gene()
	GATA6()
	GCNF()
	OCT4_Gene()
	OCT4()
end molecule types
begin seed species
	OCT4() 6.022e+21 #original 0.01mol/L  #OCT4 #OCT4
	SOX2() 6.022e+21 #original 0.01mol/L  #SOX2 #SOX2
	NANOG() 6.022e+21 #original 0.01mol/L  #NANOG #NANOG
	GATA6() 6.022e+21 #original 0.01mol/L  #GATA6 #GATA6
	CDX2() 6.022e+21 #original 0.01mol/L  #CDX2 #CDX2
	GCNF() 6.022e+21 #original 0.01mol/L  #GCNF #GCNF
end seed species
begin observables
	Species OCT4_Gene OCT4_Gene() #OCT4_Gene
	Species NANOG_Gene NANOG_Gene() #NANOG_Gene
	Species SOX2_Gene SOX2_Gene() #SOX2_Gene
	Species GATA6_Gene GATA6_Gene() #GATA6_Gene
	Species CDX2_Gene CDX2_Gene() #CDX2_Gene
	Species GCNF_Gene GCNF_Gene() #GCNF_Gene
	Species degradation degradation() #degradation
	Species OCT4 OCT4() #OCT4
	Species SOX2 SOX2() #SOX2
	Species NANOG NANOG() #NANOG
	Species GATA6 GATA6() #GATA6
	Species CDX2 CDX2() #CDX2
	Species GCNF GCNF() #GCNF
end observables
begin functions
	fRate0() = (A*a1 + NANOG*OCT4*SOX2*a3 + OCT4*SOX2*a2 + a0)/(A*b0 + CDX2*OCT4*b4 + GCNF*b5 + NANOG*OCT4*SOX2*b3 + OCT4*SOX2*b2 + OCT4*b1 + 1)
	fRate2() = (NANOG*OCT4*SOX2*c2 + OCT4*SOX2*c1 + c0)/(NANOG*OCT4*SOX2*d2 + OCT4*SOX2*d1 + OCT4*d0 + 1)
	fRate4() = (NANOG*OCT4_SOX2*a2 + OCT4_SOX2*a1)/(GATA6*OCT4_SOX2*b3 + NANOG*OCT4_SOX2*b2 + OCT4_SOX2*b1 + 1)
	fRate6() = (CDX2*g1 + g0)/(CDX2*OCT4*h1 + CDX2*h0 + 1)
	fRate8() = (CDX2*i1 + GATA6*i2 + i0)/(CDX2*j0 + GATA6*j1 + 1)
	fRate10() = (GATA6*c2 + OCT4_SOX2*c1)/(GATA6*d2 + NANOG*d3 + OCT4_SOX2*d1 + 1)
end functions
begin reaction rules
	R1_reactants_0: 0  -> OCT4_Gene() -1*(fRate0()) #Modifiers(A, SOX2, NANOG, CDX2, GCNF)
	R1_products_0: 0  -> OCT4() fRate0() #Modifiers(A, SOX2, NANOG, CDX2, GCNF)
	R2: OCT4() -> degradation() gamma1
	R3_reactants_0: 0  -> SOX2_Gene() -1*(fRate2()) #Modifiers(OCT4, NANOG)
	R3_products_0: 0  -> SOX2() fRate2() #Modifiers(OCT4, NANOG)
	R4: SOX2() -> degradation() gamma2
	R5_reactants_0: 0  -> NANOG_Gene() -1*(fRate4()) #Modifiers(OCT4_SOX2, GATA6)
	R5_products_0: 0  -> NANOG() fRate4() #Modifiers(OCT4_SOX2, GATA6)
	R6: NANOG() -> degradation() gamman
	R7_reactants_0: 0  -> CDX2_Gene() -1*(fRate6()) #Modifiers(OCT4)
	R7_products_0: 0  -> CDX2() fRate6() #Modifiers(OCT4)
	R8: CDX2() -> degradation() gamma4
	R9_reactants_0: 0  -> GCNF_Gene() -1*(fRate8()) #Modifiers(CDX2, GATA6)
	R9_products_0: 0  -> GCNF() fRate8() #Modifiers(CDX2, GATA6)
	R10: GCNF() -> degradation() gamma5
	R11_reactants_0: 0  -> GATA6_Gene() -1*(fRate10()) #Modifiers(OCT4_SOX2, NANOG)
	R11_products_0: 0  -> GATA6() fRate10() #Modifiers(OCT4_SOX2, NANOG)
	R12: GATA6() -> degradation() gammag
end reaction rules
end model
