###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000275', 'http://identifiers.org/biomodels.db/MODEL1011170000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17497689']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7742']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0032526', 'http://identifiers.org/go/GO:0044344']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0001756']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 5 molecules and 9 reactions. The translated model has 4 molecules and 9 rules'
###
begin model
begin parameters
	kd1 1.0 #units:per_nM_per_min
	V0 0.365 #units:nM_per_min
	Vsc 7.1 #units:nM_per_min
	n 2.0 #units:dimensionless
	Ka 0.2 #units:nM
	kd3 1.0 #units:per_min
	ks2 1.0 #units:per_min
	kd2 0.28 #units:per_min
	ks3 1.0 #units:per_min
	Ki 0.2 #units:nM
	m 2.0 #units:dimensionless
	kd4 1.0 #units:per_min
	ks1 1.0 #units:per_min
	RALDH2_0 7.1 #units:nM
	x 15.0 #units:length
	L 50.0 #units:length
	M_0 5.0 #units:nM
	Kr1 1.0 #units:nM
	Kr2 1.0 #units:nM
	kd5 0
end parameters
begin molecule types
	cyp26_mRNA()
	CYP26()
	RA()
	FGF()
end molecule types
begin seed species
	RA() 60220000000000.016 # (0.1 * 1e-09)mol/L * 6.022e23/mol *1.0L #RA #RA
	cyp26_mRNA() 60220000000000.016 #original 0.1nmole/L #cyp26_mRNA #M_C
	CYP26() 60220000000000.016 #original 0.1nmole/L #CYP26 #C
	FGF() 602200000000000.1 #original 1.0nmole/L #FGF #F
end seed species
begin observables
	Species RA RA() #RA
	Species cyp26_mRNA cyp26_mRNA() #cyp26_mRNA
	Species CYP26 CYP26() #CYP26
	Species FGF FGF() #FGF
end observables
begin functions
	alpha1() = RA/(Kr1 + RA)
	alpha2() = FGF/(FGF + Kr2)
	rho() = alpha2/alpha1
	vs1() = RALDH2_0*ks1*(1 - x/L)
	FGF_mRNA_ar() = M_0*x/L
	fRate2() = CYP26*kd1
	fRate3() = (FGF^n*Vsc + V0*(FGF^n + Ka^n))/(FGF^n + Ka^n)
	fRate5() = cyp26_mRNA*ks2
	fRate7() = FGF_mRNA_ar*Ki^m*ks3/(Ki^m + RA^m)
end functions
begin reaction rules
	RA_synthesis: 0  -> RA() vs1
	RA_decay: RA() -> 0  kd5
	RA_deg_by_Cyp26: RA() -> 0  fRate2() #Modifiers(C)
	M_C_transcription: 0  -> cyp26_mRNA() fRate3() #Modifiers(F)
	M_C_decay: cyp26_mRNA() -> 0  kd3
	C_translation: 0  -> CYP26() fRate5() #Modifiers(M_C)
	C_decay: CYP26() -> 0  kd2
	FGF_synthesis: 0  -> FGF() fRate7() #Modifiers(RA, M_F)
	FGF_decay: FGF() -> 0  kd4
end reaction rules
end model
