###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26992575']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0043491', 'http://identifiers.org/ncit/C39130']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1911130001', 'http://identifiers.org/biomodels.db/BIOMD0000000854']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 7 reactions. The translated model has 4 molecules and 7 rules'
###
begin model
begin parameters
	kin 0.55
	koff 0.35
	alpha1 0.014
	alpha100 0.023
	beta1 2.2
end parameters
begin molecule types
	Ac()
	Pc()
	Ap()
	Pp()
end molecule types
begin seed species
	Ac() 572090000000000.0 # (0.95 * 1e-09)mol/L * 6.022e23/mol *1.0L #Ac #Ac
	Ap() 30110000000000.008 #original 0.05substance/volume #Ap #Ap
end seed species
begin observables
	Species Ac Ac() #Ac
	Species Pc Pc() #Pc
	Species Ap Ap() #Ap
	Species Pp Pp() #Pp
end observables
begin functions
	Akt_Total() = Ac + Ap + Pc + Pp
	P_Perc() = (100*Pc + 100*Pp)/Akt_Total
	Pp_Perc() = 100*Pp/Akt_Total
	Pc_Perc() = 100*Pc/Akt_Total
	fRate1() = alpha1*kin
	fRate4() = alpha1*kin
	fRate6() = beta1*koff
end functions
begin reaction rules
	AktP_Dephosphorylation_Cytosol: Pc() -> Ac() koff
	Akt_Translocation_Cytosol_PM_Insulin: Ac() -> Ap() fRate1()
	Akt_Translocation_PM_Cytosol: Ap() -> Ac() kin
	AktP_Translocation_PM_Cytosol: Pp() -> Pc() kin
	AktP_Translocation_Cytosol_PM_Insulin: Pc() -> Pp() fRate4()
	AktP_Dephosphorylation_PM: Pp() -> Ap() koff
	Akt_Phosphorylation_PM_Equilibrium: Ap() -> Pp() fRate6()
end reaction rules
end model
