###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000580', 'http://identifiers.org/biomodels.db/MODEL1506230002']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22452783']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000581']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000567', 'http://identifiers.org/bto/BTO:0000165']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090', 'http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:2000479', 'http://identifiers.org/go/GO:0032869']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 39 molecules and 26 reactions. The translated model has 26 molecules and 26 rules'
###
begin model
begin parameters
	IR_beta_phosphorylation_by_Insulin 0.124273166818913
	IR_beta_pY1146_dephosphorylation 0.396235078561935
	IR_beta_ready 0.0532769862975496
	IRS1_phosphorylation_by_IR_beta_pY1146 0.00491598674814158
	IRS1_p_phosphorylation_by_p70S6K_pT389 1682.74838380846
	IRS1_pS636_dephosphorylation 0.0130499987407289
	AMPK_T172_phosphorylation 9.79765849087796
	AMPK_pT172_dephosphorylation 0.0107214736590526
	Akt_pT308_dephosphorylation 0.00335544587646129
	Akt_pS473_dephosphorylation 0.00640215551178824
	Akt_S473_phosphorylation_by_mTORC2_pS2481_n_IRS1_p 13.1441708920036
	Akt_T308_phosphorylation_by_IRS1_p 6.91810637938108
	mTORC1_pS2448_dephosphorylation_by_TSC1_TSC2_pS1387 0.0106651971237991
	mTORC1_S2448_activation_by_Amino_Acids 0.00438915524637669
	mTORC2_pS2481_dephosphorylation 0.0183734532316308
	mTORC2_S2481_phosphorylation_by_PI3K_variant_p 0.37535264623552
	p70S6K_pT389_dephosphorylation 0.0113511588360422
	p70S6K_T389_phosphorylation_by_mTORC1_pS2448 0.00184042775983938
	PRAS40_pS183_dephosphorylation 2.33014390064544
	PRAS40_pT246_dephosphorylation 1.60512543108081
	PRAS40_S183_phosphorylation_by_mTORC1_pS2448 0.187621138099883
	PRAS40_T246_phosphorylation_by_Akt_pT308 0.137729484208433
	TSC1_TSC2_S1387_phosphorylation_by_AMPK_pT172 0.036558856656738
	TSC1_TSC2_T1462_phosphorylation_by_Akt_pT308 0.0177561800881718
	PI3K_variant_p_dephosphorylation 10.0
	PI3K_variant_phosphorylation_by_IR_beta_pY1146 0.01
	scale_IR_beta_pY1146_obs 1.0
	scale_IRS1_pS636_obs 1.0
	scale_AMPK_pT172_obs 1.0
	scale_Akt_pT308_obs 1.0
	scale_Akt_pS473_obs 1.0
	scale_TSC1_TSC2_pS1387_obs 1.0
	scale_mTOR_pS2448_obs 1.0
	scale_mTOR_pS2481_obs 1.0
	scale_p70S6K_pT389_obs 1.0
	scale_PRAS40_pT246_obs 1.0
	scale_PRAS40_pS183_obs 1.0
	Insulin 0 #original 10.0substance/volume
	Amino_Acids 0 #original 10.0substance/volume
end parameters
begin molecule types
	p70S6K_pT389()
	AMPK()
	PI3K_variant_p()
	TSC1_TSC2_pT1462()
	AMPK_pT172()
	mTORC2_pS2481()
	mTORC1()
	IR_beta_pY1146()
	PRAS40_T246()
	IRS1_p()
	Akt_pT308()
	Akt_pS473()
	PRAS40_pS183()
	TSC1_TSC2_pS1387()
	Akt_S473()
	IR_beta()
	IRS1()
	PRAS40_S183()
	PRAS40_pT246()
	p70S6K()
	IRS1_pS636()
	mTORC1_pS2448()
	IR_beta_refractory()
	PI3K_variant()
	Akt_T308()
	mTORC2()
end molecule types
begin seed species
	IR_beta() 9.97285354e+24 # 16.5607mol/L * 6.022e23/mol *1.0L #IR_beta #IR_beta
	IRS1() 1.14023559e+25 #original 18.9345substance/volume #IRS1 #IRS1
	AMPK() 1.234895408e+25 #original 20.5064substance/volume #AMPK #AMPK
	Akt_T308() 1.289364398e+25 #original 21.4109substance/volume #Akt_T308 #Akt_T308
	Akt_S473() 7.37797374e+24 #original 12.2517substance/volume #Akt_S473 #Akt_S473
	mTORC1() 1.5139308000000001e+25 #original 25.14substance/volume #mTORC1 #mTORC1
	mTORC2() 1.131889098e+25 #original 18.7959substance/volume #mTORC2 #mTORC2
	p70S6K() 8.612062200000001e+24 #original 14.301substance/volume #p70S6K #p70S6K
	PRAS40_T246() 8.16661486e+24 #original 13.5613substance/volume #PRAS40_T246 #PRAS40_T246
	PRAS40_S183() 1.0568610000000002e+25 #original 17.55substance/volume #PRAS40_S183 #PRAS40_S183
	TSC1_TSC2_pT1462() 8.9833185e+24 #original 14.9175substance/volume #TSC1_TSC2_pT1462 #TSC1_TSC2_pT1462
	PI3K_variant() 1.14023559e+25 #original 18.9345substance/volume #PI3K_variant #PI3K_variant
end seed species
begin observables
	Species IR_beta IR_beta() #IR_beta
	Species IR_beta_pY1146 IR_beta_pY1146() #IR_beta_pY1146
	Species IR_beta_refractory IR_beta_refractory() #IR_beta_refractory
	Species IRS1 IRS1() #IRS1
	Species IRS1_p IRS1_p() #IRS1_p
	Species IRS1_pS636 IRS1_pS636() #IRS1_pS636
	Species AMPK AMPK() #AMPK
	Species AMPK_pT172 AMPK_pT172() #AMPK_pT172
	Species Akt_T308 Akt_T308() #Akt_T308
	Species Akt_pT308 Akt_pT308() #Akt_pT308
	Species Akt_S473 Akt_S473() #Akt_S473
	Species Akt_pS473 Akt_pS473() #Akt_pS473
	Species mTORC1 mTORC1() #mTORC1
	Species mTORC1_pS2448 mTORC1_pS2448() #mTORC1_pS2448
	Species mTORC2 mTORC2() #mTORC2
	Species mTORC2_pS2481 mTORC2_pS2481() #mTORC2_pS2481
	Species p70S6K p70S6K() #p70S6K
	Species p70S6K_pT389 p70S6K_pT389() #p70S6K_pT389
	Species PRAS40_T246 PRAS40_T246() #PRAS40_T246
	Species PRAS40_pT246 PRAS40_pT246() #PRAS40_pT246
	Species PRAS40_S183 PRAS40_S183() #PRAS40_S183
	Species PRAS40_pS183 PRAS40_pS183() #PRAS40_pS183
	Species TSC1_TSC2_pT1462 TSC1_TSC2_pT1462() #TSC1_TSC2_pT1462
	Species TSC1_TSC2_pS1387 TSC1_TSC2_pS1387() #TSC1_TSC2_pS1387
	Species PI3K_variant PI3K_variant() #PI3K_variant
	Species PI3K_variant_p PI3K_variant_p() #PI3K_variant_p
end observables
begin functions
	PRAS40_pT246_obs_ar() = PRAS40_pT246*scale_PRAS40_pT246_obs
	mTOR_pS2481_obs_ar() = mTORC2_pS2481*scale_mTOR_pS2481_obs
	p70S6K_pT389_obs_ar() = p70S6K_pT389*scale_p70S6K_pT389_obs
	mTOR_pS2448_obs_ar() = mTORC1_pS2448*scale_mTOR_pS2448_obs
	AMPK_pT172_obs_ar() = AMPK_pT172*scale_AMPK_pT172_obs
	Akt_pS473_obs_ar() = Akt_pS473*scale_Akt_pS473_obs
	IRS1_pS636_obs_ar() = IRS1_pS636*scale_IRS1_pS636_obs
	Insulin_ar() =  if((time()<-1),(0),(if((time()<0),(0),(10))))
	IR_beta_pY1146_obs_ar() = IR_beta_pY1146*scale_IR_beta_pY1146_obs
	PRAS40_pS183_obs_ar() = PRAS40_pS183*scale_PRAS40_pS183_obs
	TSC1_TSC2_pS1387_obs_ar() = TSC1_TSC2_pS1387*scale_TSC1_TSC2_pS1387_obs
	Akt_pT308_obs_ar() = Akt_pT308*scale_Akt_pT308_obs
	Amino_Acids_ar() =  if((time()<-1),(0),(if((time()<0),(0),(10))))
	fRate0() = IR_beta_phosphorylation_by_Insulin*Insulin_ar
	fRate3() = IRS1_phosphorylation_by_IR_beta_pY1146*IR_beta_pY1146
	fRate4() = IRS1_p_phosphorylation_by_p70S6K_pT389*p70S6K_pT389
	fRate6() = AMPK_T172_phosphorylation*IRS1_p
	fRate10() = Akt_S473_phosphorylation_by_mTORC2_pS2481_n_IRS1_p*IRS1_p*mTORC2_pS2481
	fRate11() = Akt_T308_phosphorylation_by_IRS1_p*IRS1_p
	fRate12() = TSC1_TSC2_pS1387*mTORC1_pS2448_dephosphorylation_by_TSC1_TSC2_pS1387
	fRate13() = Amino_Acids_ar*mTORC1_S2448_activation_by_Amino_Acids
	fRate15() = PI3K_variant_p*mTORC2_S2481_phosphorylation_by_PI3K_variant_p
	fRate17() = mTORC1_pS2448*p70S6K_T389_phosphorylation_by_mTORC1_pS2448
	fRate20() = PRAS40_S183_phosphorylation_by_mTORC1_pS2448*mTORC1_pS2448
	fRate21() = Akt_pT308*PRAS40_T246_phosphorylation_by_Akt_pT308
	fRate22() = AMPK_pT172*TSC1_TSC2_S1387_phosphorylation_by_AMPK_pT172
	fRate23() = Akt_pT308*TSC1_TSC2_T1462_phosphorylation_by_Akt_pT308
	fRate25() = IR_beta_pY1146*PI3K_variant_phosphorylation_by_IR_beta_pY1146
end functions
begin reaction rules
	reaction_1: IR_beta() -> IR_beta_pY1146() fRate0() #Modifiers(Insulin, IR_beta, Insulin)
	reaction_2: IR_beta_pY1146() -> IR_beta_refractory() IR_beta_pY1146_dephosphorylation #Modifiers(IR_beta_pY1146)
	reaction_3: IR_beta_refractory() -> IR_beta() IR_beta_ready #Modifiers(IR_beta_refractory)
	reaction_4: IRS1() -> IRS1_p() fRate3() #Modifiers(IR_beta_pY1146, IRS1, IR_beta_pY1146)
	reaction_5: IRS1_p() -> IRS1_pS636() fRate4() #Modifiers(p70S6K_pT389, IRS1_p, p70S6K_pT389)
	reaction_6: IRS1_pS636() -> IRS1() IRS1_pS636_dephosphorylation #Modifiers(IRS1_pS636)
	reaction_7: AMPK() -> AMPK_pT172() fRate6() #Modifiers(IRS1_p, AMPK, IRS1_p)
	reaction_8: AMPK_pT172() -> AMPK() AMPK_pT172_dephosphorylation #Modifiers(AMPK_pT172)
	reaction_9: Akt_pT308() -> Akt_T308() Akt_pT308_dephosphorylation #Modifiers(Akt_pT308)
	reaction_10: Akt_pS473() -> Akt_S473() Akt_pS473_dephosphorylation #Modifiers(Akt_pS473)
	reaction_11: Akt_S473() -> Akt_pS473() fRate10() #Modifiers(mTORC2_pS2481, IRS1_p, Akt_S473, IRS1_p, mTORC2_pS2481)
	reaction_12: Akt_T308() -> Akt_pT308() fRate11() #Modifiers(IRS1_p, Akt_T308, IRS1_p)
	reaction_13: mTORC1_pS2448() -> mTORC1() fRate12() #Modifiers(TSC1_TSC2_pS1387, TSC1_TSC2_pS1387, mTORC1_pS2448)
	reaction_14: mTORC1() -> mTORC1_pS2448() fRate13() #Modifiers(Amino_Acids, Amino_Acids, mTORC1)
	reaction_15: mTORC2_pS2481() -> mTORC2() mTORC2_pS2481_dephosphorylation #Modifiers(mTORC2_pS2481)
	reaction_16: mTORC2() -> mTORC2_pS2481() fRate15() #Modifiers(PI3K_variant_p, PI3K_variant_p, mTORC2)
	reaction_17: p70S6K_pT389() -> p70S6K() p70S6K_pT389_dephosphorylation #Modifiers(p70S6K_pT389)
	reaction_18: p70S6K() -> p70S6K_pT389() fRate17() #Modifiers(mTORC1_pS2448, mTORC1_pS2448, p70S6K)
	reaction_19: PRAS40_pS183() -> PRAS40_S183() PRAS40_pS183_dephosphorylation #Modifiers(PRAS40_pS183)
	reaction_20: PRAS40_pT246() -> PRAS40_T246() PRAS40_pT246_dephosphorylation #Modifiers(PRAS40_pT246)
	reaction_21: PRAS40_S183() -> PRAS40_pS183() fRate20() #Modifiers(mTORC1_pS2448, PRAS40_S183, mTORC1_pS2448)
	reaction_22: PRAS40_T246() -> PRAS40_pT246() fRate21() #Modifiers(Akt_pT308, Akt_pT308, PRAS40_T246)
	reaction_23: TSC1_TSC2_pT1462() -> TSC1_TSC2_pS1387() fRate22() #Modifiers(AMPK_pT172, AMPK_pT172, TSC1_TSC2_pT1462)
	reaction_24: TSC1_TSC2_pS1387() -> TSC1_TSC2_pT1462() fRate23() #Modifiers(Akt_pT308, Akt_pT308, TSC1_TSC2_pS1387)
	reaction_25: PI3K_variant_p() -> PI3K_variant() PI3K_variant_p_dephosphorylation #Modifiers(PI3K_variant_p)
	reaction_26: PI3K_variant() -> PI3K_variant_p() fRate25() #Modifiers(IR_beta_pY1146, IR_beta_pY1146, PI3K_variant)
end reaction rules
end model
