###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32574303']
#@BQB_IS:['http://identifiers.org/doid/DOID:0080600']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/taxonomy/2697049']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2011030005', 'http://identifiers.org/biomodels.db/BIOMD0000000974']
#@creatorEmail:'kramachandran@ebi.ac.uk'
#@creatorName:'Ramachandran Kausthubh'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 4 reactions. The translated model has 5 molecules and 4 rules'
###
begin model
begin parameters
	mu 0.012048
	beta 0.833
	epsilon 0.33333
	gamma 0.125
	alpha 0.006
	Total_population 6.022e+30 #original 10000000.0substance/volume
end parameters
begin molecule types
	Exposed()
	Deceased()
	Infected()
	Susceptible()
	Recovered()
end molecule types
begin seed species
	Exposed() 1.2044e+28 #original 20000.0substance/volume #Exposed #Exposed
	Infected() 6.022e+23 #original 1.0substance/volume #Infected #Infected
	Susceptible()() (10000000.0) -(20000.0) -(1.0) #Susceptible
end seed species
begin observables
	Species Susceptible Susceptible() #Susceptible
	Species Exposed Exposed() #Exposed
	Species Infected Infected() #Infected
	Species Recovered Recovered() #Recovered
	Species Deceased Deceased() #Deceased
end observables
begin functions
	lambda() = Total_population*mu
	fRate0() = Infected*beta/Total_population
end functions
begin reaction rules
	Susceptible_to_Exposed: Susceptible() -> Exposed() fRate0() #Modifiers(Infected, Total_population)
	Exposed_to_Infected: Exposed() -> Infected() epsilon
	Infected_to_Recovered: Infected() -> Recovered() gamma
	Infected_to_Deceased: Infected() -> Deceased() alpha
end reaction rules
end model
