###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1402030000', 'http://identifiers.org/biomodels.db/BIOMD0000000512']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24429592']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0071926', 'http://identifiers.org/go/GO:0017064']
#@BQB_HAS_VERSION:['http://identifiers.org/doid/DOID:8398']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 39 molecules and 75 reactions. The translated model has 39 molecules and 76 rules'
###
begin model
begin parameters
	Dose 10.0
	ED50 0.53
	Emax_PFM 0.773
	FAAH_t 78.0
	Gut 1.65
	H 0.48
	Heart 0.31
	Kd_AG2 3424.0
	Kd_CB1_A 239.2
	Ki_A 230.0
	Ki_L 1000.0
	Ki_O 240.0
	Ki_P 6700.0
	Ki_S 840.0
	Kidney 0.28
	Km_FAAH_A 8200.0
	Km_FAAH_L 10800.0
	Km_FAAH_O 52200.0
	Km_FAAH_P 543000.0
	Km_FAAH_S 10000.0
	Km_NA_PE 2800.0
	Km_NL_PE 1000.0
	Km_NO_PE 2900.0
	Km_NP_PE 3300.0
	Km_NS_PE 3400.0
	Km_PFM 26.1
	Km_p_m_A 1.0
	Kp_b_PF 1.3
	Kp_m_PF 1.3
	Kp_r_PF 1.5
	Ktr_p_m_A 1.89
	Ktr_p_m_L 2.77
	Ktr_p_m_O 9.07
	Ktr_p_m_P 2.65
	Ktr_p_m_S 30.01
	Ktr_p_r_A 0.62
	Ktr_p_r_L 0.89
	Ktr_p_r_O 2.8
	Ktr_p_r_P 0.85
	Ktr_p_r_S 9.19
	LEU 0.025
	LIVER 1.69
	Leucocytes 0.025
	Lungs 1.172
	M_A 347.5
	M_L 323.5
	M_O 325.5
	M_P 299.5
	M_PF 455.4
	M_S 321.5
	Muscles 35.0
	PLD_b 10000000.0
	PLD_r 10000000.0
	Pancreas 0.077
	R_PF 0.6
	Spleen 0.192
	Testis 0.036
	Thymus 0.029
	Vm_PFM 1511.0
	Vmax_NAT 300.0
	Vss_PFM 58.328
	a_FAAH_A 1.0
	a_FAAH_L 1.15
	a_FAAH_O 5.7
	a_FAAH_P 37.8
	a_FAAH_S 1.0
	a_NAT_A 1.0
	a_NAT_L 8.6
	a_NAT_O 13.0
	a_NAT_P 0.42
	a_NAT_S 1.0
	b_FAAH_Brain 0.197
	b_FAAH_Gut 0.034
	b_FAAH_Kidney 0.069
	b_FAAH_Liver 1.0
	b_FAAH_Lungs 0.032
	b_FAAH_MEC 0.137
	b_FAAH_Spleen 0.03
	b_FAAH_Testis 0.126
	b_NAAA_Brain 0.6
	b_NAAA_Gut 0.2
	b_NAAA_Heart 0.2
	b_NAAA_Kidney 0.6
	b_NAAA_Liver 1.0
	b_NAAA_Lungs 14.0
	b_NAAA_Spleen 8.0
	b_NAAA_Testis 0.6
	b_NAAA_Thymus 4.0
	b_NAT_Brain 1.667
	b_NAT_Heart 1.0
	b_NAT_Kidney 0.667
	b_NAT_Lungs 0.033
	b_NAT_Muscles 0.333
	b_NAT_Pancreas 0.333
	b_NAT_Testis 0.667
	k_NA_PE 202.0
	k_NL_PE 100.0
	k_NO_PE 230.0
	k_NP_PE 270.0
	k_NS_PE 280.0
	k_deg_FAAH 0.0051
	k_inh 1.1
	kabs_PFM 2.2
	kcat_FAAH 18000.0
	kcl_A 1.74
	kcl_L 1.25
	kcl_O 2.5
	kcl_P 2.61
	kcl_S 1.2
	kin_PFM 0.117
	klinear_PFM 0.0803
	kout_PFM 0.18
	ktr_m_p_A 150.0
	ktr_m_p_O 10.0
	ktr_m_p_P 10.0
	ktr_m_p_S 10.0
	ktr_r_p 100.0
	p_A 0.051
	p_L 0.016
	p_O 0.098
	p_P 0.615
	p_S 0.191
	AG2_b 0
	b_FAAH_Leucocytes 0
	b_NAT_Leucocytes 0
	e1 0
	ktr_m_p_L 0
	t 0
end parameters
begin compartments
	#volume units: L
	Default 3 1.0
	BRAIN 3 1.45000004768372
	PLASMA 3 2.6489999294281
	ROB 3 65.3000030517578
	MEC 3 1.49999996210681e-05
end compartments
begin molecule types
	NPPE_r()
	NLPE_r()
	O_p()
	P_m()
	L_r()
	NAPE_r()
	PFM_gut()
	L_p()
	FAAH_b()
	P_p()
	S_p()
	FAAHinh_m()
	A_p()
	O_m()
	FAAH_r()
	FAAHinh_b()
	NSPE_r()
	NOPE_b()
	L_m()
	FAAHinh_r()
	NPPE_b()
	NLPE_b()
	S_m()
	PFM_p()
	NOPE_r()
	S_r()
	A_m()
	A_b()
	FAAH_m()
	A_r()
	S_b()
	O_r()
	NAPE_b()
	NSPE_b()
	L_b()
	PFM_r()
	O_b()
	P_r()
	P_b()
end molecule types
begin seed species
	@BRAIN:A_b() 6.543082700881389e+23 # 0.7493309mol/L * 6.022e23/mol *1.45000004768372L #A_b #A_b
	@BRAIN:O_b() 1.8143648866859759e+25 #original 20.77858mol/L #O_b #O_b
	@BRAIN:P_b() 5.711718474541708e+24 #original 6.541209mol/L #P_b #P_b
	@BRAIN:L_b() 2.025426268096797e+24 #original 2.319571mol/L #L_b #L_b
	@BRAIN:S_b() 2.9931268927599453e+24 #original 3.427807mol/L #S_b #S_b
	@BRAIN:NAPE_b() 3.3871399221771907e+19 #original 3.879041e-05mol/L #NAPE_b #NAPE_b
	@BRAIN:NOPE_b() 7.696547518633451e+20 #original 0.0008814287mol/L #NOPE_b #NOPE_b
	@BRAIN:NPPE_b() 1.5126235939831156e+20 #original 0.0001732296mol/L #NPPE_b #NPPE_b
	@BRAIN:NLPE_b() 6.5928737426987835e+19 #original 7.550331e-05mol/L #NLPE_b #NLPE_b
	@BRAIN:NSPE_b() 1.1112469530537152e+20 #original 0.0001272629mol/L #NSPE_b #NSPE_b
	@BRAIN:FAAH_b() 1.3417437981236784e+25 #original 15.366mol/L #FAAH_b #FAAH_b
	@ROB:A_r() 2.1310294552588263e+25 #original 0.5419204mol/L #A_r #A_r
	@ROB:O_r() 5.598989484517529e+26 #original 14.23822mol/L #O_r #O_r
	@ROB:P_r() 1.6208879158402578e+26 #original 4.121915mol/L #P_r #P_r
	@ROB:L_r() 6.706516825981177e+25 #original 1.705466mol/L #L_r #L_r
	@ROB:S_r() 9.893707482664687e+25 #original 2.515968mol/L #S_r #S_r
	@ROB:NAPE_r() 1.6679654173191972e+20 #original 4.241633e-06mol/L #NAPE_r #NAPE_r
	@ROB:NOPE_r() 3.790092388774571e+21 #original 9.638198e-05mol/L #NOPE_r #NOPE_r
	@ROB:NPPE_r() 7.448774537366163e+20 #original 1.894222e-05mol/L #NPPE_r #NPPE_r
	@ROB:NLPE_r() 3.2465988788049176e+20 #original 8.256095e-06mol/L #NLPE_r #NLPE_r
	@ROB:NSPE_r() 5.472229660583482e+20 #original 1.391587e-05mol/L #NSPE_r #NSPE_r
	@ROB:FAAH_r() 8.516986081724409e+25 #original 2.165868mol/L #FAAH_r #FAAH_r
	@MEC:A_m() 8.830750906916447e+18 #original 0.97761mol/L #A_m #A_m
	@MEC:O_m() 1.4743571897546011e+20 #original 16.3219mol/L #O_m #O_m
	@MEC:P_m() 5.247644436933339e+19 #original 5.809415mol/L #P_m #P_m
	@MEC:S_m() 2.6816934864547176e+19 #original 2.968774mol/L #S_m #S_m
	@MEC:FAAH_m() 9.652663556153183e+19 #original 10.686mol/L #FAAH_m #FAAH_m
	@PLASMA:A_p() 1.3943206261296807e+24 #original 0.8740574mol/L #A_p #A_p
	@PLASMA:O_p() 8.111849598521944e+24 #original 5.085073mol/L #O_p #O_p
	@PLASMA:P_p() 7.73574913104682e+24 #original 4.849307mol/L #P_p #P_p
	@PLASMA:L_p() 3.056861571223475e+24 #original 1.916254mol/L #L_p #L_p
	@PLASMA:S_p() 4.367286936267286e+23 #original 0.273772mol/L #S_p #S_p
end seed species
begin observables
	Species A_b_BRAIN @BRAIN:A_b() #A_b
	Species O_b_BRAIN @BRAIN:O_b() #O_b
	Species P_b_BRAIN @BRAIN:P_b() #P_b
	Species L_b_BRAIN @BRAIN:L_b() #L_b
	Species S_b_BRAIN @BRAIN:S_b() #S_b
	Species NAPE_b_BRAIN @BRAIN:NAPE_b() #NAPE_b
	Species NOPE_b_BRAIN @BRAIN:NOPE_b() #NOPE_b
	Species NPPE_b_BRAIN @BRAIN:NPPE_b() #NPPE_b
	Species NLPE_b_BRAIN @BRAIN:NLPE_b() #NLPE_b
	Species NSPE_b_BRAIN @BRAIN:NSPE_b() #NSPE_b
	Species FAAH_b_BRAIN @BRAIN:FAAH_b() #FAAH_b
	Species FAAHinh_b_BRAIN @BRAIN:FAAHinh_b() #FAAHinh_b
	Species A_r_ROB @ROB:A_r() #A_r
	Species O_r_ROB @ROB:O_r() #O_r
	Species P_r_ROB @ROB:P_r() #P_r
	Species L_r_ROB @ROB:L_r() #L_r
	Species S_r_ROB @ROB:S_r() #S_r
	Species NAPE_r_ROB @ROB:NAPE_r() #NAPE_r
	Species NOPE_r_ROB @ROB:NOPE_r() #NOPE_r
	Species NPPE_r_ROB @ROB:NPPE_r() #NPPE_r
	Species NLPE_r_ROB @ROB:NLPE_r() #NLPE_r
	Species NSPE_r_ROB @ROB:NSPE_r() #NSPE_r
	Species FAAH_r_ROB @ROB:FAAH_r() #FAAH_r
	Species FAAHinh_r_ROB @ROB:FAAHinh_r() #FAAHinh_r
	Species A_m_MEC @MEC:A_m() #A_m
	Species O_m_MEC @MEC:O_m() #O_m
	Species P_m_MEC @MEC:P_m() #P_m
	Species L_m_MEC @MEC:L_m() #L_m
	Species S_m_MEC @MEC:S_m() #S_m
	Species FAAH_m_MEC @MEC:FAAH_m() #FAAH_m
	Species FAAHinh_m_MEC @MEC:FAAHinh_m() #FAAHinh_m
	Species A_p_PLASMA @PLASMA:A_p() #A_p
	Species O_p_PLASMA @PLASMA:O_p() #O_p
	Species P_p_PLASMA @PLASMA:P_p() #P_p
	Species L_p_PLASMA @PLASMA:L_p() #L_p
	Species S_p_PLASMA @PLASMA:S_p() #S_p
	Species PFM_gut_Default @Default:PFM_gut() #PFM_gut
	Species PFM_p_Default @Default:PFM_p() #PFM_p
	Species PFM_r_Default @Default:PFM_r() #PFM_r
end observables
begin functions
	slag2_r() = A_r_ROB/Ki_A + S_r_ROB/Ki_S + P_r_ROB/Ki_P + O_r_ROB/Ki_O + L_r_ROB/Ki_L
	slag1_r() = NSPE_r_ROB/Km_NS_PE + NPPE_r_ROB/Km_NP_PE + NOPE_r_ROB/Km_NO_PE + NLPE_r_ROB/Km_NL_PE + NAPE_r_ROB/Km_NA_PE
	den_r() = slag1_r + slag2_r + 1.0
	slag1_b() = NSPE_b_BRAIN/Km_NS_PE + NPPE_b_BRAIN/Km_NP_PE + NOPE_b_BRAIN/Km_NO_PE + NLPE_b_BRAIN/Km_NL_PE + NAPE_b_BRAIN/Km_NA_PE
	slag2_b() = A_b_BRAIN/Ki_A + S_b_BRAIN/Ki_S + P_b_BRAIN/Ki_P + O_b_BRAIN/Ki_O + L_b_BRAIN/Ki_L
	den_b() = slag1_b + slag2_b + 1.0
	PF_p() = 1.0*PFM_p_Default/(M_PF*Vss_PFM)
	PF_m() = Kp_m_PF*PF_p
	PF_r() = Kp_r_PF*PF_p
	PF_b() = Kp_b_PF*PF_p
	F_PFM() = Dose*Emax_PFM/(Dose + ED50)
	MD() = 1000000.0*Dose*F_PFM + PFM_gut_Default
	tid() = 0.0416666666666667*time()
	CB1_b() = (AG2_b/Kd_AG2 + A_b_BRAIN/Kd_CB1_A)/(AG2_b/Kd_AG2 + A_b_BRAIN/Kd_CB1_A + 1.0)
	SG_p() = 0.001*M_S*S_p_PLASMA
	LG_p() = 0.001*L_p_PLASMA*M_L
	PG_p() = 0.001*M_P*P_p_PLASMA
	OG_p() = 0.001*M_O*O_p_PLASMA
	AG_p() = 0.001*A_p_PLASMA*M_A
	PFG_p() = 0.001*PFM_p_Default/Vss_PFM
	F_r() = 1500.0*FAAH_r_ROB/(FAAH_r_ROB + FAAHinh_r_ROB)
	FAAH_D_m() = A_m_MEC/Km_FAAH_A + 1.0 + S_m_MEC/Km_FAAH_S + P_m_MEC/Km_FAAH_P + O_m_MEC/Km_FAAH_O + L_m_MEC/Km_FAAH_L
	c_NAAA_ROB() = Gut*b_NAAA_Gut + Heart*b_NAAA_Heart + Kidney*b_NAAA_Kidney + LIVER*b_NAAA_Liver + Lungs*b_NAAA_Lungs + Spleen*b_NAAA_Spleen + Testis^2*b_NAAA_Thymus + Thymus*b_NAAA_Thymus
	c_FAAH_ROB() = Gut*b_FAAH_Gut + Kidney*b_FAAH_Kidney + LIVER*b_FAAH_Liver + Leucocytes*b_FAAH_Leucocytes + Lungs*b_FAAH_Lungs + Spleen*b_FAAH_Spleen + Testis*b_FAAH_Testis
	c_NAT_ROB() = Heart*b_NAT_Heart + Kidney*b_NAT_Kidney + Leucocytes*b_NAT_Leucocytes + Lungs*b_NAT_Lungs + Muscles*b_NAT_Muscles + Pancreas*b_NAT_Pancreas + Testis*b_NAT_Testis
	FAAH_D_r() = A_r_ROB/Km_FAAH_A + 1.0 + S_r_ROB/Km_FAAH_S + P_r_ROB/Km_FAAH_P + O_r_ROB/Km_FAAH_O + L_r_ROB/Km_FAAH_L
	FAAH_D_b() = A_b_BRAIN/Km_FAAH_A + 1.0 + S_b_BRAIN/Km_FAAH_S + P_b_BRAIN/Km_FAAH_P + O_b_BRAIN/Km_FAAH_O + L_b_BRAIN/Km_FAAH_L
	fRate0() = FAAH_b_BRAIN*a_FAAH_A*kcat_FAAH/(FAAH_D_b*Km_FAAH_A)
	fRate1() = FAAH_b_BRAIN*a_FAAH_O*kcat_FAAH/(FAAH_D_b*Km_FAAH_O)
	fRate2() = FAAH_b_BRAIN*a_FAAH_P*kcat_FAAH/(FAAH_D_b*Km_FAAH_P)
	fRate3() = FAAH_b_BRAIN*a_FAAH_L*kcat_FAAH/(FAAH_D_b*Km_FAAH_L)
	fRate4() = FAAH_b_BRAIN*a_FAAH_S*kcat_FAAH/(FAAH_D_b*Km_FAAH_S)
	fRate5() = Vmax_NAT*a_NAT_A*b_NAT_Brain*p_A
	fRate6() = Vmax_NAT*a_NAT_O*b_NAT_Brain*p_O
	fRate7() = Vmax_NAT*a_NAT_P*b_NAT_Brain*p_P
	fRate8() = Vmax_NAT*a_NAT_L*b_NAT_Brain*p_L
	fRate9() = Vmax_NAT*a_NAT_S*b_NAT_Brain*p_S
	fRate10() = PLD_b*k_NA_PE/(Km_NA_PE*den_b)
	fRate11() = PLD_b*k_NO_PE/(Km_NO_PE*den_b)
	fRate12() = PLD_b*k_NP_PE/(Km_NP_PE*den_b)
	fRate13() = PLD_b*k_NL_PE/(Km_NL_PE*den_b)
	fRate14() = PLD_b*k_NS_PE/(Km_NS_PE*den_b)
	fRate15() = FAAH_t*b_FAAH_Brain*k_deg_FAAH
	fRate17() = PF_b*k_inh
	fRate19() = b_FAAH_Brain*kcl_A
	fRate20() = b_FAAH_Brain*kcl_O
	fRate21() = b_FAAH_Brain*kcl_P
	fRate22() = b_FAAH_Brain*kcl_L
	fRate23() = b_FAAH_Brain*kcl_S
	fRate24() = FAAH_r_ROB*a_FAAH_A*kcat_FAAH/(FAAH_D_r*Km_FAAH_A)
	fRate25() = FAAH_r_ROB*a_FAAH_O*kcat_FAAH/(FAAH_D_r*Km_FAAH_O)
	fRate26() = FAAH_r_ROB*a_FAAH_P*kcat_FAAH/(FAAH_D_r*Km_FAAH_P)
	fRate27() = FAAH_r_ROB*a_FAAH_L*kcat_FAAH/(FAAH_D_r*Km_FAAH_L)
	fRate28() = FAAH_r_ROB*a_FAAH_S*kcat_FAAH/(FAAH_D_r*Km_FAAH_S)
	fRate29() = Vmax_NAT*a_NAT_A*c_NAT_ROB*p_A
	fRate30() = Vmax_NAT*a_NAT_O*c_NAT_ROB*p_O
	fRate31() = Vmax_NAT*a_NAT_P*c_NAT_ROB*p_P
	fRate32() = Vmax_NAT*a_NAT_L*c_NAT_ROB*p_L
	fRate33() = Vmax_NAT*a_NAT_S*c_NAT_ROB*p_S
	fRate34() = PLD_r*k_NA_PE/(Km_NA_PE*den_r)
	fRate35() = PLD_r*k_NO_PE/(Km_NO_PE*den_r)
	fRate36() = PLD_r*k_NP_PE/(Km_NP_PE*den_r)
	fRate37() = PLD_r*k_NL_PE/(Km_NL_PE*den_r)
	fRate38() = PLD_r*k_NS_PE/(Km_NS_PE*den_r)
	fRate39() = FAAH_t*c_FAAH_ROB*k_deg_FAAH
	fRate41() = PF_r*k_inh
	fRate43() = c_NAAA_ROB*kcl_A
	fRate44() = c_NAAA_ROB*kcl_O
	fRate45() = c_NAAA_ROB*kcl_P
	fRate46() = c_NAAA_ROB*kcl_L
	fRate47() = c_NAAA_ROB*kcl_S
	fRate48() = FAAH_m_MEC*a_FAAH_A*kcat_FAAH/(FAAH_D_m*Km_FAAH_A)
	fRate49() = FAAH_m_MEC*a_FAAH_O*kcat_FAAH/(FAAH_D_m*Km_FAAH_O)
	fRate50() = FAAH_m_MEC*a_FAAH_P*kcat_FAAH/(FAAH_D_m*Km_FAAH_P)
	fRate51() = FAAH_m_MEC*a_FAAH_L*kcat_FAAH/(FAAH_D_m*Km_FAAH_L)
	fRate52() = FAAH_m_MEC*a_FAAH_S*kcat_FAAH/(FAAH_D_m*Km_FAAH_S)
	fRate53() = FAAH_t*b_FAAH_MEC*k_deg_FAAH
	fRate55() = PF_m*k_inh
	fRate57() = ktr_m_p_A/(A_m_MEC + A_p_PLASMA + Km_p_m_A)
	fRate57m() = Ktr_p_m_A*ktr_m_p_A/(A_m_MEC + A_p_PLASMA + Km_p_m_A)
	fRate58m() = Ktr_p_m_O*ktr_m_p_O
	fRate59m() = Ktr_p_m_P*ktr_m_p_P
	fRate60m() = Ktr_p_m_L*ktr_m_p_L
	fRate61m() = Ktr_p_m_S*ktr_m_p_S
	fRate62() = ktr_m_p_A/(A_b_BRAIN + A_m_MEC + Km_p_m_A)
	fRate62m() = ktr_m_p_A/(A_b_BRAIN + A_m_MEC + Km_p_m_A)
	fRate67() = ktr_r_p/(A_p_PLASMA + A_r_ROB + Km_p_m_A)
	fRate67m() = Ktr_p_r_A*ktr_r_p/(A_p_PLASMA + A_r_ROB + Km_p_m_A)
	fRate68m() = Ktr_p_r_O*ktr_r_p
	fRate69m() = Ktr_p_r_P*ktr_r_p
	fRate70m() = Ktr_p_r_L*ktr_r_p
	fRate71m() = Ktr_p_r_S*ktr_r_p
	fRate72() = MD*kabs_PFM
	fRate74() = PFM_p_Default*Vm_PFM/(Vss_PFM*(Km_PFM + PFM_p_Default/Vss_PFM)) + PFM_p_Default*klinear_PFM
end functions
begin reaction rules
	vA_degr_b: A_b()@BRAIN -> 0  fRate0() #Modifiers(FAAH_b, FAAH_b, A_b)
	vO_degr_b: O_b()@BRAIN -> 0  fRate1() #Modifiers(FAAH_b, FAAH_b, O_b)
	vP_degr_b: P_b()@BRAIN -> 0  fRate2() #Modifiers(FAAH_b, FAAH_b, P_b)
	vL_degr_b: L_b()@BRAIN -> 0  fRate3() #Modifiers(FAAH_b, FAAH_b, L_b)
	vS_degr_b: S_b()@BRAIN -> 0  fRate4() #Modifiers(FAAH_b, FAAH_b, S_b)
	vNAPE_syn_b: 0  -> NAPE_b()@BRAIN fRate5()
	vNOPE_syn_b: 0  -> NOPE_b()@BRAIN fRate6()
	vNPPE_syn_b: 0  -> NPPE_b()@BRAIN fRate7()
	vNLPE_syn_b: 0  -> NLPE_b()@BRAIN fRate8()
	vNSPE_syn_b: 0  -> NSPE_b()@BRAIN fRate9()
	vA_syn_b: NAPE_b()@BRAIN -> A_b()@BRAIN fRate10() #Modifiers(NAPE_b)
	vO_syn_b: NOPE_b()@BRAIN -> O_b()@BRAIN fRate11() #Modifiers(NOPE_b)
	vP_syn_b: NPPE_b()@BRAIN -> P_b()@BRAIN fRate12() #Modifiers(NPPE_b)
	vL_syn_b: NLPE_b()@BRAIN -> L_b()@BRAIN fRate13() #Modifiers(NLPE_b)
	vS_syn_b: NSPE_b()@BRAIN -> S_b()@BRAIN fRate14() #Modifiers(NSPE_b)
	vFAAH_syn_b: 0  -> FAAH_b()@BRAIN fRate15()
	vFAAH_degr_b: FAAH_b()@BRAIN -> 0  k_deg_FAAH #Modifiers(FAAH_b)
	vFAAH_inh_b: FAAH_b()@BRAIN -> FAAHinh_b()@BRAIN fRate17() #Modifiers(FAAH_b)
	vFAAH_inh_degr_b: FAAHinh_b()@BRAIN -> 0  k_deg_FAAH #Modifiers(FAAHinh_b)
	vA_UE_b: A_b()@BRAIN -> 0  fRate19() #Modifiers(A_b)
	vO_UE_b: O_b()@BRAIN -> 0  fRate20() #Modifiers(O_b)
	vP_UE_b: P_b()@BRAIN -> 0  fRate21() #Modifiers(P_b)
	vL_UE_b: L_b()@BRAIN -> 0  fRate22() #Modifiers(L_b)
	vS_UE_b: S_b()@BRAIN -> 0  fRate23() #Modifiers(S_b)
	vA_degr_r: A_r()@ROB -> 0  fRate24() #Modifiers(FAAH_r, FAAH_r, A_r)
	vO_degr_r: O_r()@ROB -> 0  fRate25() #Modifiers(FAAH_r, FAAH_r, O_r)
	vP_degr_r: P_r()@ROB -> 0  fRate26() #Modifiers(FAAH_r, FAAH_r, P_r)
	vL_degr_r: L_r()@ROB -> 0  fRate27() #Modifiers(FAAH_r, FAAH_r, L_r)
	vS_degr_r: S_r()@ROB -> 0  fRate28() #Modifiers(FAAH_r, FAAH_r, S_r)
	vNAPE_syn_r: 0  -> NAPE_r()@ROB fRate29()
	vNOPE_syn_r: 0  -> NOPE_r()@ROB fRate30()
	vNPPE_syn_r: 0  -> NPPE_r()@ROB fRate31()
	vNLPE_syn_r: 0  -> NLPE_r()@ROB fRate32()
	vNSPE_syn_r: 0  -> NSPE_r()@ROB fRate33()
	vA_syn_r: NAPE_r()@ROB -> A_r()@ROB fRate34() #Modifiers(NAPE_r)
	vO_syn_r: NOPE_r()@ROB -> O_r()@ROB fRate35() #Modifiers(NOPE_r)
	vP_syn_r: NPPE_r()@ROB -> P_r()@ROB fRate36() #Modifiers(NPPE_r)
	vL_syn_r: NLPE_r()@ROB -> L_r()@ROB fRate37() #Modifiers(NLPE_r)
	vS_syn_r: NSPE_r()@ROB -> S_r()@ROB fRate38() #Modifiers(NSPE_r)
	vFAAH_syn_r: 0  -> FAAH_r()@ROB fRate39()
	vFAAH_degr_r: FAAH_r()@ROB -> 0  k_deg_FAAH #Modifiers(FAAH_r)
	vFAAH_inh_r: FAAH_r()@ROB -> FAAHinh_r()@ROB fRate41() #Modifiers(FAAH_r)
	vFAAH_inh_degr_r: FAAHinh_r()@ROB -> 0  k_deg_FAAH #Modifiers(FAAHinh_r)
	vA_UE_r: A_r()@ROB -> 0  fRate43() #Modifiers(A_r)
	vO_UE_r: O_r()@ROB -> 0  fRate44() #Modifiers(O_r)
	vP_UE_r: P_r()@ROB -> 0  fRate45() #Modifiers(P_r)
	vL_UE_r: L_r()@ROB -> 0  fRate46() #Modifiers(L_r)
	vS_UE_r: S_r()@ROB -> 0  fRate47() #Modifiers(S_r)
	vA_degr_m: A_m()@MEC -> 0  fRate48() #Modifiers(FAAH_m, FAAH_m, A_m)
	vO_degr_m: O_m()@MEC -> 0  fRate49() #Modifiers(FAAH_m, FAAH_m, O_m)
	vP_degr_m: P_m()@MEC -> 0  fRate50() #Modifiers(FAAH_m, FAAH_m, P_m)
	vL_degr_m: L_m()@MEC -> 0  fRate51() #Modifiers(FAAH_m, FAAH_m, L_m)
	vS_degr_m: S_m()@MEC -> 0  fRate52() #Modifiers(FAAH_m, FAAH_m, S_m)
	vFAAH_syn_m: 0  -> FAAH_m()@MEC fRate53()
	vFAAH_degr_m: FAAH_m()@MEC -> 0  k_deg_FAAH #Modifiers(FAAH_m)
	vFAAH_inh_m: FAAH_m()@MEC -> FAAHinh_m()@MEC fRate55() #Modifiers(FAAH_m)
	vFAAH_inh_degr_m: FAAHinh_m()@MEC -> 0  k_deg_FAAH #Modifiers(FAAHinh_m)
	vA_m_p: A_m()@MEC <-> A_p()@PLASMA fRate57(),fRate57m() #Modifiers(A_m, A_p)
	vo_m_p: O_m()@MEC <-> O_p()@PLASMA ktr_m_p_O,fRate58m() #Modifiers(O_m, O_p)
	vP_m_p: P_m()@MEC <-> P_p()@PLASMA ktr_m_p_P,fRate59m() #Modifiers(P_m, P_p)
	vL_m_p: L_m()@MEC <-> L_p()@PLASMA ktr_m_p_L,fRate60m() #Modifiers(L_m, L_p)
	vS_m_p: S_m()@MEC <-> S_p()@PLASMA ktr_m_p_S,fRate61m() #Modifiers(S_m, S_p)
	vA_b_m: A_b()@BRAIN <-> A_m()@MEC fRate62(),fRate62m() #Modifiers(A_b, A_m)
	vO_b_m: O_b()@BRAIN <-> O_m()@MEC ktr_m_p_O,ktr_m_p_O #Modifiers(O_b, O_m)
	vP_b_m: P_b()@BRAIN <-> P_m()@MEC ktr_m_p_P,ktr_m_p_P #Modifiers(P_b, P_m)
	vL_b_m: L_b()@BRAIN <-> L_m()@MEC ktr_m_p_L,ktr_m_p_L #Modifiers(L_b, L_m)
	vS_b_m: S_b()@BRAIN <-> S_m()@MEC ktr_m_p_S,ktr_m_p_S #Modifiers(S_b, S_m)
	vA_r_p: A_r()@ROB <-> A_p()@PLASMA fRate67(),fRate67m() #Modifiers(A_r, A_p)
	vO_r_p: O_r()@ROB <-> O_p()@PLASMA ktr_r_p,fRate68m() #Modifiers(O_r, O_p)
	vP_r_p: P_r()@ROB <-> P_p()@PLASMA ktr_r_p,fRate69m() #Modifiers(P_r, P_p)
	vL_r_p: L_r()@ROB <-> L_p()@PLASMA ktr_r_p,fRate70m() #Modifiers(L_r, L_p)
	vS_r_p: S_r()@ROB <-> S_p()@PLASMA ktr_r_p,fRate71m() #Modifiers(S_r, S_p)
	absorp_reactants_0: 0  -> PFM_gut()@Default -1*(fRate72())
	absorp_products_0: 0  -> PFM_p()@Default fRate72()
	dist: PFM_p()@Default <-> PFM_r()@Default kout_PFM,kin_PFM #Modifiers(PFM_p, PFM_r)
	elim_reactants_0: 0  -> PFM_p()@Default -1*(fRate74()) #Modifiers(PFM_p)
end reaction rules
end model
