###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000310', 'http://identifiers.org/biomodels.db/MODEL1102100002']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12648679']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0051098']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	k1 0.05 #units:per_s
	k2 0.1 #units:per_s
	k2_prime 0.5 #units:per_M_per_s
	k3 0.2 #units:M_per_s
	J3 0.05 #units:dimensionless
	k4 1.0 #units:per_s
	J4 0.05 #units:dimensionless
	Et 1.0 #units:M
	k0 0
end parameters
begin molecule types
	Ep()
	R()
	E()
end molecule types
begin seed species
end seed species
begin observables
	Species R R() #R
	Species Ep Ep() #Ep
	Species E E() #E
end observables
begin functions
	E_ar() = 2*Et*J4*k3/(J3*R*k4 + J4*k3 + R*k4 - k3 + sqrt(-J4*k3*(4*R*k4 - 4*k3) + (J3*R*k4 + J4*k3 + R*k4 - k3)^2))
	Ep_ar() = -E_ar + Et
	Km4() = Et*J4
	Km3() = Et*J3
	fRate1() = S*k1
	fRate3() = E_ar*k2_prime
	fRate4() = k3/(Ep_ar + Km3)
	fRate5() = R*k4/(E_ar + Km4)
end functions
begin reaction rules
	r0: 0  -> R() k0
	r1: 0  -> R() fRate1() #Modifiers(S)
	r2: R() -> 0  k2
	r2_prime: R() -> 0  fRate3() #Modifiers(E)
	r3: Ep() -> E() fRate4()
	r4: E() -> Ep() fRate5() #Modifiers(R)
end reaction rules
end model
