###
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000131']
#@BQB_IS_PROPERTY_OF:['http://identifiers.org/doid/DOID:626', 'http://identifiers.org/pw/PW:0000505', 'http://identifiers.org/go/GO:0045087']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32062771']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0030451', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2107190002', 'http://identifiers.org/biomodels.db/BIOMD0000001016']
#@creatorEmail:'eblc2@cam.ac.uk'
#@creatorName:'Chen Emilia'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 8 molecules and 9 reactions. The translated model has 7 molecules and 10 rules'
###
begin model
begin parameters
	k1 0.0001 #units:unit_0
	k2 107.0 #units:unit_0
	k3 5.86 #units:unit_1
	k4 0.816 #units:unit_2
	k5 6.9 #units:unit_0
	k6 0.46 #units:unit_0
	k7 130.0 #units:unit_0
	k8 0.72 #units:unit_1
	k9 0.33 #units:unit_0
	k10 0.1068 #units:unit_0
	ks1 0.00316 #units:unit_3
	ks2 0.000789 #units:unit_3
	d1 0.000392 #units:unit_0
	d2 0.000333 #units:unit_0
	Factor_D 4.8176e+16 #original 0.08substance/volume
end parameters
begin molecule types
	C3()
	C3bB_open()
	Bb()
	C3b()
	Factor_B()
	C3bBb()
	C3bB_closed()
end molecule types
begin seed species
	C3() 3.6132e+18 # (6.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #C3 #C3
	Factor_B() 1.2044e+18 #original 2.0substance/volume  #Factor_B #Factor_B
end seed species
begin observables
	Species C3 C3() #C3
	Species C3b C3b() #C3b
	Species C3bB_closed C3bB_closed() #C3bB_closed
	Species C3bB_open C3bB_open() #C3bB_open
	Species C3bBb C3bBb() #C3bBb
	Species Bb Bb() #Bb
	Species Factor_B Factor_B() #Factor_B
end observables
begin functions
	fRate0() = 1.0*C3*C3bBb*k2/(C3 + k3) + 1.0*C3*k1
	fRate3() = Factor_D*k7/(C3bB_open + k8)
end functions
begin reaction rules
	C3_hydrolysis_reactants_0: 0  -> C3() -1*(fRate0()) #Modifiers(C3bBb)
	C3_hydrolysis_products_0: 0  -> C3b() fRate0() #Modifiers(C3bBb)
	C3bB_formation: C3b() + Factor_B() <-> C3bB_closed() k4,k5
	C3bB_conformational_change: C3bB_closed() <-> C3bB_open() k9,k10
	C3_convertase_formation: C3bB_open() -> C3bBb() fRate3() #Modifiers(Factor_D)
	C3_convertase_decay: C3bBb() -> C3b() + Bb() k6
	C3_synthesis: 0  -> C3() ks1
	C3_degradation: C3() -> 0  d1
	Factor_B_synthesis: 0  -> Factor_B() ks2
	Factor_B_degradation: Factor_B() -> 0  d2
end reaction rules
end model
