###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1272626224', 'http://identifiers.org/biomodels.db/BIOMD0000000074']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12775757']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000021']
#@BQB_HAS_VERSION:['http://identifiers.org/kegg.pathway/hsa04710']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@creatorEmail:'enuo.he@wolfson.ox.ac.uk'
#@creatorName:'He Enuo'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 19 molecules and 57 reactions. The translated model has 19 molecules and 57 rules'
###
begin model
begin parameters
	r1_vsb 1.800000
	r1_K 1.000000
	r1_m 2.000000
	r2_k 0.320000
	r3_k1 0.020000
	r4_V 1.400000
	r4_Km 1.006000
	r5_k1 0.800000
	r5_k2 0.400000
	r6_k 3.200000
	r7_k1 0.020000
	r8_V 1.200000
	r8_Km 1.006000
	r9_V 1.400000
	r9_Km 0.300000
	r10_Vs 2.400000
	r10_n 2.000000
	r10_K 0.600000
	r11_k 1.200000
	r12_V 3.400000
	r12_Km 0.300000
	r13_V 9.600000
	r13_Km 1.006000
	r14_k1 0.800000
	r14_k2 0.400000
	r15_V 2.400000
	r15_Km 1.006000
	r16_V 1.400000
	r16_Km 0.300000
	r17_k1 0.800000
	r17_k2 0.400000
	r18_k1 0.020000
	r19_k1 0.020000
	r20_k1 0.020000
	r21_Vs 2.200000
	r21_n 2.000000
	r21_K 0.600000
	r22_V 2.400000
	r22_Km 1.006000
	r23_k1 0.020000
	r24_k1 1.000000
	r24_k2 0.200000
	r25_V 1.300000
	r25_Km 0.400000
	r26_V 2.000000
	r26_Km 0.400000
	r27_V 2.200000
	r27_Km 0.300000
	r28_k1 0.020000
	r29_k1 0.020000
	r30_k1 0.020000
	r31_k1 0.020000
	r32_k1 0.020000
	r33_k1 0.020000
	r34_V 1.400000
	r34_Km 0.300000
	r35_k1 0.020000
	r36_V 3.000000
	r36_Km 0.300000
	r37_V 1.400000
	r37_Km 1.006000
	r38_V 3.000000
	r38_Km 0.300000
	r39_k1 0.020000
	r40_V 1.600000
	r40_Km 0.300000
	r41_k1 0.020000
	r42_V 0.200000
	r42_Km 0.100000
	r43_V 0.400000
	r43_Km 0.100000
	r44_V 0.200000
	r44_Km 0.100000
	r45_V 0.600000
	r45_Km 0.100000
	r46_V 0.200000
	r46_Km 0.100000
	r47_k1 0.020000
	r48_V 0.200000
	r48_Km 0.100000
	r49_Vs 1.600000
	r49_n 2.000000
	r49_K 0.600000
	r50_k1 0.020000
	r51_V 1.600000
	r51_Km 0.400000
	r52_k 1.700000
	r53_k1 0.800000
	r53_k2 0.400000
	r54_V 4.400000
	r54_Km 0.300000
	r55_k1 0.020000
	r56_V 0.800000
	r56_Km 0.300000
	r57_k1 0.020000
end parameters
begin molecule types
	PCc()
	Bn()
	PCcp()
	Ccp()
	In()
	Mb()
	Rc()
	Bcp()
	Bc()
	Bnp()
	Pc()
	Rn()
	Mc()
	PCn()
	PCnp()
	Mp()
	Pcp()
	Cc()
	Mr()
end molecule types
begin seed species
end seed species
begin observables
	Species Mb Mb() #Mb
	Species Bc Bc() #Bc
	Species Bcp Bcp() #Bcp
	Species Bn Bn() #Bn
	Species Cc Cc() #Cc
	Species Mc Mc() #Mc
	Species Ccp Ccp() #Ccp
	Species Mp Mp() #Mp
	Species Pc Pc() #Pc
	Species Pcp Pcp() #Pcp
	Species PCc PCc() #PCc
	Species PCcp PCcp() #PCcp
	Species PCn PCn() #PCn
	Species Bnp Bnp() #Bnp
	Species PCnp PCnp() #PCnp
	Species In In() #In
	Species Mr Mr() #Mr
	Species Rc Rc() #Rc
	Species Rn Rn() #Rn
end observables
begin functions
	fRate0() = 1.8/(Rn^2.0 + 1.0)
	fRate1() = 0.32*Mb
	fRate3() = 1.4/(Bc + 1.006)
	fRate5() = 3.2*Mc
	fRate7() = 1.2/(Cc + 1.006)
	fRate8() = 1.4/(Ccp + 0.3)
	fRate9() = 2.4*Bn^2.0/(Bn^2.0 + 0.36)
	fRate10() = 1.2*Mp
	fRate11() = 3.4/(Pcp + 0.3)
	fRate12() = 9.6/(Pc + 1.006)
	fRate14() = 2.4/(PCc + 1.006)
	fRate15() = 1.4/(PCcp + 0.3)
	fRate20() = 2.2*Bn^2.0/(Bn^2.0 + 0.36)
	fRate21() = 2.4/(PCn + 1.006)
	fRate24() = 1.3/(Mb + 0.4)
	fRate25() = 2.0/(Mc + 0.4)
	fRate26() = 2.2/(Mp + 0.3)
	fRate33() = 1.4/(PCnp + 0.3)
	fRate35() = 3.0/(Bcp + 0.3)
	fRate36() = 1.4/(Bn + 1.006)
	fRate37() = 3.0/(Bnp + 0.3)
	fRate39() = 1.6/(In + 0.3)
	fRate41() = 0.2/(Bcp + 0.1)
	fRate42() = 0.4/(Bnp + 0.1)
	fRate43() = 0.2/(Ccp + 0.1)
	fRate44() = 0.6/(Pcp + 0.1)
	fRate45() = 0.2/(PCnp + 0.1)
	fRate47() = 0.2/(PCcp + 0.1)
	fRate48() = 1.6*Bn^2.0/(Bn^2.0 + 0.36)
	fRate50() = 1.6/(Mr + 0.4)
	fRate51() = 1.7*Mr
	fRate53() = 4.4/(Rc + 0.3)
	fRate55() = 0.8/(Rn + 0.3)
end functions
begin reaction rules
	reaction_0: 0  -> Mb() fRate0() #Modifiers(species_18)
	reaction_1: 0  -> Bc() fRate1() #Modifiers(species_0)
	reaction_2: Mb() -> 0  r3_k1
	reaction_3: Bc() -> Bcp() fRate3()
	reaction_4: Bc() <-> Bn() r5_k1,r5_k2
	reaction_5: 0  -> Cc() fRate5() #Modifiers(species_5)
	reaction_6: Mc() -> 0  r7_k1
	reaction_7: Cc() -> Ccp() fRate7()
	reaction_8: Ccp() -> 0  fRate8()
	reaction_9: 0  -> Mp() fRate9() #Modifiers(species_3)
	reaction_10: 0  -> Pc() fRate10() #Modifiers(species_7)
	reaction_11: Pcp() -> 0  fRate11()
	reaction_12: Pc() -> Pcp() fRate12()
	reaction_13: Cc() + Pc() <-> PCc() r14_k1,r14_k2
	reaction_14: PCc() -> PCcp() fRate14()
	reaction_15: PCcp() -> 0  fRate15()
	reaction_16: PCc() <-> PCn() r17_k1,r17_k2
	reaction_17: PCnp() -> 0  r18_k1
	reaction_18: Bcp() -> 0  r19_k1
	reaction_19: Bnp() -> 0  r20_k1
	reaction_20: 0  -> Mc() fRate20() #Modifiers(species_3)
	reaction_21: PCn() -> PCnp() fRate21()
	reaction_22: Mp() -> 0  r23_k1
	reaction_23: PCn() + Bn() <-> In() r24_k1,r24_k2
	reaction_24: Mb() -> 0  fRate24()
	reaction_25: Mc() -> 0  fRate25()
	reaction_26: Mp() -> 0  fRate26()
	reaction_27: Pc() -> 0  r28_k1
	reaction_28: Cc() -> 0  r29_k1
	reaction_29: Pcp() -> 0  r30_k1
	reaction_30: Ccp() -> 0  r31_k1
	reaction_31: PCcp() -> 0  r32_k1
	reaction_32: PCc() -> 0  r33_k1
	reaction_33: PCnp() -> 0  fRate33()
	reaction_34: Bc() -> 0  r35_k1
	reaction_35: Bcp() -> 0  fRate35()
	reaction_36: Bn() -> Bnp() fRate36()
	reaction_37: Bnp() -> 0  fRate37()
	reaction_38: In() -> 0  r39_k1
	reaction_39: In() -> 0  fRate39()
	reaction_40: Bn() -> 0  r41_k1
	reaction_41: Bcp() -> Bc() fRate41()
	reaction_42: Bnp() -> Bn() fRate42()
	reaction_43: Ccp() -> Cc() fRate43()
	reaction_44: Pcp() -> Pc() fRate44()
	reaction_45: PCnp() -> PCn() fRate45()
	reaction_46: PCn() -> 0  r47_k1
	reaction_47: PCcp() -> PCc() fRate47()
	reaction_48: 0  -> Mr() fRate48() #Modifiers(species_3)
	reaction_49: Mr() -> 0  r50_k1
	reaction_50: Mr() -> 0  fRate50()
	reaction_51: 0  -> Rc() fRate51() #Modifiers(species_16)
	reaction_52: Rc() <-> Rn() r53_k1,r53_k2
	reaction_53: Rc() -> 0  fRate53()
	reaction_54: Rc() -> 0  r55_k1
	reaction_55: Rn() -> 0  fRate55()
	reaction_56: Rn() -> 0  r57_k1
end reaction rules
end model
