###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL0910130002', 'http://identifiers.org/biomodels.db/BIOMD0000000286']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20181016']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000105', 'http://identifiers.org/biomodels.db/BIOMD0000000189', 'http://identifiers.org/biomodels.db/BIOMD0000000188']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:10652']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/ko05010']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0070841', 'http://identifiers.org/go/GO:0030330']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 59 molecules and 93 reactions. The translated model has 55 molecules and 99 rules'
###
begin model
begin parameters
	ksynp53mRNA 0.001
	kdegp53mRNA 0.0001
	ksynMdm2mRNA 0.0005
	kdegMdm2mRNA 0.0005
	ksynMdm2mRNAGSK3bp53 0.0007
	ksynp53 0.007
	kdegp53 0.005
	kbinMdm2p53 0.001155
	krelMdm2p53 1.155e-05
	kbinGSK3bp53 2e-06
	krelGSK3bp53 0.002
	ksynMdm2 0.000495
	kdegMdm2 0.01
	kbinE1Ub 0.0002
	kbinE2Ub 0.001
	kp53Ub 5e-05
	kp53PolyUb 0.01
	kbinProt 2e-06
	kactDUBp53 1e-07
	kactDUBProtp53 0.0001
	kactDUBMdm2 1e-07
	kMdm2Ub 4.56e-06
	kMdm2PUb 6.84e-06
	kMdm2PolyUb 0.00456
	kdam 0.08
	krepair 2e-05
	kactATM 0.0001
	kinactATM 0.0005
	kphosp53 0.0002
	kdephosp53 0.5
	kphosMdm2 2.0
	kdephosMdm2 0.5
	kphosMdm2GSK3b 0.005
	kphosMdm2GSK3bp53 0.5
	kphospTauGSK3bp53 0.1
	kphospTauGSK3b 0.0002
	kdephospTau 0.01
	kbinMTTau 0.1
	krelMTTau 0.0001
	ksynTau 8e-05
	kbinTauProt 1.925e-07
	kdegTau20SProt 0.01
	kaggTau 1e-08
	kaggTauP1 1e-08
	kaggTauP2 1e-07
	ktangfor 0.001
	kprodAbeta 5e-05
	kinhibprot 1e-05
	kdegAbeta 0.0001
	kaggAbeta 1e-08
	kpf 0.001
	ksynp53mRNAAbeta 1e-05
	kdamROS 1e-05
	kdamBasalROS 1e-09
	kgenROSAbeta 1e-05
	kproteff 1.0
	DUB 200.0
	Source 1.0
end parameters
begin molecule types
	Mdm2_mRNA()
	Mdm2_P1_p53_Ub4()
	Mdm2_P_Ub4()
	ATMA()
	Proteasome()
	Tau_P2()
	AggAbeta()
	Mdm2_p53_Ub2()
	Ub()
	Abeta()
	AggTau()
	Mdm2_Ub2()
	p53()
	basalROS()
	p53_mRNA()
	Mdm2_P_Ub4_Proteasome()
	Tau()
	Mdm2_p53_Ub4()
	Mdm2_p53_Ub3()
	MT_Tau()
	Mdm2_p53()
	Mdm2_P_Ub()
	Mdm2_P_Ub2()
	ATP()
	ROS()
	Tau_P1()
	GSK3b_p53_P()
	GSK3b_p53()
	Mdm2()
	GSK3b()
	ATMI()
	E2()
	E1_Ub()
	Mdm2DUB()
	Mdm2_Ub3()
	AbetaPlaque()
	AggAbeta_Proteasome()
	ADP()
	Mdm2_P()
	AggTau_Proteasome()
	AMP()
	p53DUB()
	NFT()
	E1()
	Mdm2_Ub()
	Mdm2_Ub4()
	Mdm2_Ub4_Proteasome()
	Proteasome_Tau()
	E2_Ub()
	p53_P()
	p53_Ub4_Proteasome()
	Mdm2_P_Ub3()
	Mdm2_p53_Ub()
	damDNA()
	PP1()
end molecule types
begin seed species
	Mdm2() 5.0 #Mdm2 #Mdm2
	p53() 5.0 #p53 #p53
	Mdm2_p53() 95.0 #Mdm2_p53 #Mdm2_p53
	Mdm2_mRNA() 10.0 #Mdm2_mRNA #Mdm2_mRNA
	p53_mRNA() 10.0 #p53_mRNA #p53_mRNA
	ATMI() 200.0 #ATMI #ATMI
	basalROS() 10.0 #basalROS #basalROS
	E1() 100.0 #E1 #E1
	E2() 100.0 #E2 #E2
	Proteasome() 500.0 #Proteasome #Proteasome
	Ub() 4000.0 #Ub #Ub
	p53DUB() 200.0 #p53DUB #p53DUB
	Mdm2DUB() 200.0 #Mdm2DUB #Mdm2DUB
	GSK3b() 500.0 #GSK3b #GSK3b
	MT_Tau() 100.0 #MT_Tau #MT_Tau
	PP1() 50.0 #PP1 #PP1
	$ATP() 10000.0 #ATP #ATP
	$ADP() 1000.0 #ADP #ADP
	$AMP() 1000.0 #AMP #AMP
end seed species
begin observables
	Species Mdm2 Mdm2() #Mdm2
	Species p53 p53() #p53
	Species Mdm2_p53 Mdm2_p53() #Mdm2_p53
	Species Mdm2_mRNA Mdm2_mRNA() #Mdm2_mRNA
	Species p53_mRNA p53_mRNA() #p53_mRNA
	Species ATMA ATMA() #ATMA
	Species ATMI ATMI() #ATMI
	Species p53_P p53_P() #p53_P
	Species Mdm2_P Mdm2_P() #Mdm2_P
	Species ROS ROS() #ROS
	Species basalROS basalROS() #basalROS
	Species damDNA damDNA() #damDNA
	Species E1 E1() #E1
	Species E2 E2() #E2
	Species E1_Ub E1_Ub() #E1_Ub
	Species E2_Ub E2_Ub() #E2_Ub
	Species Proteasome Proteasome() #Proteasome
	Species Ub Ub() #Ub
	Species p53DUB p53DUB() #p53DUB
	Species Mdm2DUB Mdm2DUB() #Mdm2DUB
	Species Mdm2_p53_Ub Mdm2_p53_Ub() #Mdm2_p53_Ub
	Species Mdm2_p53_Ub2 Mdm2_p53_Ub2() #Mdm2_p53_Ub2
	Species Mdm2_p53_Ub3 Mdm2_p53_Ub3() #Mdm2_p53_Ub3
	Species Mdm2_p53_Ub4 Mdm2_p53_Ub4() #Mdm2_p53_Ub4
	Species Mdm2_P1_p53_Ub4 Mdm2_P1_p53_Ub4() #Mdm2_P1_p53_Ub4
	Species Mdm2_Ub Mdm2_Ub() #Mdm2_Ub
	Species Mdm2_Ub2 Mdm2_Ub2() #Mdm2_Ub2
	Species Mdm2_Ub3 Mdm2_Ub3() #Mdm2_Ub3
	Species Mdm2_Ub4 Mdm2_Ub4() #Mdm2_Ub4
	Species Mdm2_P_Ub Mdm2_P_Ub() #Mdm2_P_Ub
	Species Mdm2_P_Ub2 Mdm2_P_Ub2() #Mdm2_P_Ub2
	Species Mdm2_P_Ub3 Mdm2_P_Ub3() #Mdm2_P_Ub3
	Species Mdm2_P_Ub4 Mdm2_P_Ub4() #Mdm2_P_Ub4
	Species p53_Ub4_Proteasome p53_Ub4_Proteasome() #p53_Ub4_Proteasome
	Species Mdm2_Ub4_Proteasome Mdm2_Ub4_Proteasome() #Mdm2_Ub4_Proteasome
	Species Mdm2_P_Ub4_Proteasome Mdm2_P_Ub4_Proteasome() #Mdm2_P_Ub4_Proteasome
	Species GSK3b GSK3b() #GSK3b
	Species GSK3b_p53 GSK3b_p53() #GSK3b_p53
	Species GSK3b_p53_P GSK3b_p53_P() #GSK3b_p53_P
	Species Abeta Abeta() #Abeta
	Species AggAbeta_Proteasome AggAbeta_Proteasome() #AggAbeta_Proteasome
	Species AggAbeta AggAbeta() #AggAbeta
	Species AbetaPlaque AbetaPlaque() #AbetaPlaque
	Species Tau Tau() #Tau
	Species Tau_P1 Tau_P1() #Tau_P1
	Species Tau_P2 Tau_P2() #Tau_P2
	Species MT_Tau MT_Tau() #MT_Tau
	Species AggTau AggTau() #AggTau
	Species AggTau_Proteasome AggTau_Proteasome() #AggTau_Proteasome
	Species Proteasome_Tau Proteasome_Tau() #Proteasome_Tau
	Species PP1 PP1() #PP1
	Species NFT NFT() #NFT
	Species ATP ATP() #ATP
	Species ADP ADP() #ADP
	Species AMP AMP() #AMP
end observables
begin functions
	tot_p53() = Mdm2_P1_p53_Ub4 + Mdm2_p53 + Mdm2_p53_Ub + Mdm2_p53_Ub2 + Mdm2_p53_Ub3 + Mdm2_p53_Ub4 + p53 + p53_P + p53_Ub4_Proteasome
	tot_mdm2() = Mdm2 + Mdm2_P + Mdm2_P1_p53_Ub4 + Mdm2_P_Ub + Mdm2_P_Ub2 + Mdm2_P_Ub3 + Mdm2_P_Ub4 + Mdm2_P_Ub4_Proteasome + Mdm2_Ub + Mdm2_Ub2 + Mdm2_Ub3 + Mdm2_Ub4 + Mdm2_Ub4_Proteasome + Mdm2_p53 + Mdm2_p53_Ub + Mdm2_p53_Ub2 + Mdm2_p53_Ub3 + Mdm2_p53_Ub4
	IR_ar() =  if((time()>=3600&&time()<=3660),(25),(0))
	fRate0() = Source*ksynp53mRNA
	fRate14() = kbinE1Ub/(ATP + 5000.0)
	fRate25() = kdegMdm2*kproteff
	fRate39() = kdegp53*kproteff/(ATP + 5000.0)
	fRate50() = 0.5*Tau_P1*kaggTauP1*(Tau_P1 - 1)
	fRate52() = 0.5*Tau_P2*kaggTauP2*(Tau_P2 - 1)
	fRate54() = 0.5*Tau*kaggTau*(Tau - 1)
	fRate56() = 0.5*AggTau*ktangfor*(AggTau - 1)
	fRate63() = 0.5*Abeta*kaggAbeta*(Abeta - 1)
	fRate65() = 0.5*AggAbeta*kpf*(AggAbeta - 1)
	fRate68() = IR_ar*kdam
	fRate84() = kdegMdm2*kproteff
	fRate90() = Source*ksynTau
end functions
begin reaction rules
	p53mRNASynthesis: 0  -> p53_mRNA() fRate0()
	p53mRNADegradation: p53_mRNA() -> 0  kdegp53mRNA
	Mdm2Synthesis: Mdm2_mRNA() -> Mdm2_mRNA() + Mdm2() ksynMdm2
	Mdm2mRNASynthesis1: p53() -> p53() + Mdm2_mRNA() ksynMdm2mRNA
	Mdm2mRNASynthesis2: p53_P() -> p53_P() + Mdm2_mRNA() ksynMdm2mRNA
	Mdm2mRNASynthesis3: GSK3b_p53() -> GSK3b_p53() + Mdm2_mRNA() ksynMdm2mRNAGSK3bp53
	Mdm2mRNASynthesis4: GSK3b_p53_P() -> GSK3b_p53_P() + Mdm2_mRNA() ksynMdm2mRNAGSK3bp53
	Mdm2mRNADegradation: Mdm2_mRNA() -> 0  kdegMdm2mRNA
	P53Mdm2Binding: p53() + Mdm2() -> Mdm2_p53() kbinMdm2p53
	P53Mdm2Release: Mdm2_p53() -> p53() + Mdm2() krelMdm2p53
	GSK3p53Binding: GSK3b() + p53() -> GSK3b_p53() kbinGSK3bp53
	GSK3p53Release: GSK3b_p53() -> GSK3b() + p53() krelGSK3bp53
	GSK3p53PBinding: GSK3b() + p53_P() -> GSK3b_p53_P() kbinGSK3bp53
	GSK3_p53PRelease: GSK3b_p53_P() -> GSK3b() + p53_P() krelGSK3bp53
	E1UbBinding: E1() + Ub() + ATP() -> E1_Ub() + AMP() fRate14()
	E2UbBinding: E2() + E1_Ub() -> E2_Ub() + E1() kbinE2Ub
	Mdm2Ubiquitination: Mdm2() + E2_Ub() -> Mdm2_Ub() + E2() kMdm2Ub
	Mdm2polyUbiquitination1: Mdm2_Ub() + E2_Ub() -> Mdm2_Ub2() + E2() kMdm2PolyUb
	Mdm2polyUbiquitination2: Mdm2_Ub2() + E2_Ub() -> Mdm2_Ub3() + E2() kMdm2PolyUb
	Mdm2polyUbiquitination3: Mdm2_Ub3() + E2_Ub() -> Mdm2_Ub4() + E2() kMdm2PolyUb
	Mdm2Deubiquitination4: Mdm2_Ub4() + Mdm2DUB() -> Mdm2_Ub3() + Mdm2DUB() + Ub() kactDUBMdm2
	Mdm2Deubiquitination3: Mdm2_Ub3() + Mdm2DUB() -> Mdm2_Ub2() + Mdm2DUB() + Ub() kactDUBMdm2
	Mdm2Deubiquitination2: Mdm2_Ub2() + Mdm2DUB() -> Mdm2_Ub() + Mdm2DUB() + Ub() kactDUBMdm2
	Mdm2Deubiquitination1: Mdm2_Ub() + Mdm2DUB() -> Mdm2() + Mdm2DUB() + Ub() kactDUBMdm2
	Mdm2ProteasomeBinding1: Mdm2_Ub4() + Proteasome() -> Mdm2_Ub4_Proteasome() kbinProt
	Mdm2Degradation: Mdm2_Ub4_Proteasome() -> Proteasome() + Ub() + Ub() + Ub() + Ub() fRate25()
	p53Synthesis: p53_mRNA() -> p53() + p53_mRNA() ksynp53
	p53Monoubiquitination: E2_Ub() + Mdm2_p53() -> Mdm2_p53_Ub() + E2() kp53Ub
	p53Polyubiquitination1: Mdm2_p53_Ub() + E2_Ub() -> Mdm2_p53_Ub2() + E2() kp53PolyUb
	p53Polyubiquitination2: Mdm2_p53_Ub2() + E2_Ub() -> Mdm2_p53_Ub3() + E2() kp53PolyUb
	p53Polyubiquitination3: Mdm2_p53_Ub3() + E2_Ub() -> Mdm2_p53_Ub4() + E2() kp53PolyUb
	p53Deubiqutination4: Mdm2_p53_Ub4() + p53DUB() -> Mdm2_p53_Ub3() + p53DUB() + Ub() kactDUBp53
	p53Deubiquitination3: Mdm2_p53_Ub3() + p53DUB() -> Mdm2_p53_Ub2() + p53DUB() + Ub() kactDUBp53
	p53Deubiquitination2: Mdm2_p53_Ub2() + p53DUB() -> Mdm2_p53_Ub() + p53DUB() + Ub() kactDUBp53
	p53Deubiquitination1: Mdm2_p53_Ub() + p53DUB() -> Mdm2_p53() + p53DUB() + Ub() kactDUBp53
	Mdm2GSK3phosphorylation1: Mdm2_p53_Ub4() + GSK3b() -> Mdm2_P1_p53_Ub4() + GSK3b() kphosMdm2GSK3b
	Mdm2GSK3phosphorylation2: Mdm2_p53_Ub4() + GSK3b_p53() -> Mdm2_P1_p53_Ub4() + GSK3b_p53() kphosMdm2GSK3bp53
	Mdm2GSK3phosphorylation3: Mdm2_p53_Ub4() + GSK3b_p53_P() -> Mdm2_P1_p53_Ub4() + GSK3b_p53_P() kphosMdm2GSK3bp53
	p53ProteasomeBinding1: Mdm2_P1_p53_Ub4() + Proteasome() -> p53_Ub4_Proteasome() + Mdm2() kbinProt
	Degradationp53_Ub4: p53_Ub4_Proteasome() + ATP() -> Ub() + Ub() + Ub() + Ub() + Proteasome() + ADP() fRate39()
	TauMTbinding: Tau() -> MT_Tau() kbinMTTau
	TauMTrelease: MT_Tau() -> Tau() krelMTTau
	Tauphosphorylation1: GSK3b_p53() + Tau() -> GSK3b_p53() + Tau_P1() kphospTauGSK3bp53
	Tauphosphorylation2: GSK3b_p53() + Tau_P1() -> GSK3b_p53() + Tau_P2() kphospTauGSK3bp53
	Tauphosphorylation3: GSK3b_p53_P() + Tau() -> GSK3b_p53_P() + Tau_P1() kphospTauGSK3bp53
	Tauphosphorylation4: GSK3b_p53_P() + Tau_P1() -> GSK3b_p53_P() + Tau_P2() kphospTauGSK3bp53
	Tauphosphorylation5: GSK3b() + Tau() -> GSK3b() + Tau_P1() kphospTauGSK3b
	Tauphosphorylation6: GSK3b() + Tau_P1() -> GSK3b() + Tau_P2() kphospTauGSK3b
	Taudephosphorylation1: Tau_P2() + PP1() -> Tau_P1() + PP1() kdephospTau
	Taudephosphorylation2: Tau_P1() + PP1() -> Tau() + PP1() kdephospTau
	TauP1Aggregation1_reactants_0: 0  -> Tau_P1() -1*2.0*(fRate50())
	TauP1Aggregation1_products_0: 0  -> AggTau() 2.0*fRate50()
	TauP1Aggregation2: Tau_P1() + AggTau() -> AggTau() + AggTau() kaggTauP1
	TauP2Aggregation1_reactants_0: 0  -> Tau_P2() -1*2.0*(fRate52())
	TauP2Aggregation1_products_0: 0  -> AggTau() 2.0*fRate52()
	TauP2Aggregation2: Tau_P2() + AggTau() -> AggTau() + AggTau() kaggTauP2
	TauAggregation1_reactants_0: 0  -> Tau() -1*2.0*(fRate54())
	TauAggregation1_products_0: 0  -> AggTau() 2.0*fRate54()
	TauAggregation2: Tau() + AggTau() -> AggTau() + AggTau() kaggTau
	TangleFormation1_reactants_0: 0  -> AggTau() -1*2.0*(fRate56())
	TangleFormation1_products_0: 0  -> NFT() 2.0*fRate56()
	TangleFormation2: AggTau() + NFT() -> NFT() + NFT() ktangfor
	ProteasomeInhibitionAggTau: AggTau() + Proteasome() -> AggTau_Proteasome() kinhibprot
	Abetaproduction1: GSK3b_p53() -> Abeta() + GSK3b_p53() kprodAbeta
	Abetaproduction2: GSK3b_p53_P() -> Abeta() + GSK3b_p53_P() kprodAbeta
	ProteasomeInhibitionAbeta: AggAbeta() + Proteasome() -> AggAbeta_Proteasome() kinhibprot
	AbetaDegradation: Abeta() -> 0  kdegAbeta
	AbetaAggregation1_reactants_0: 0  -> Abeta() -1*2.0*(fRate63())
	AbetaAggregation1_products_0: 0  -> AggAbeta() fRate63()
	AbetaAggregation2: Abeta() + AggAbeta() -> AggAbeta() + AggAbeta() kaggAbeta
	AbetaPlaqueFormation1_reactants_0: 0  -> AggAbeta() -1*2.0*(fRate65())
	AbetaPlaqueFormation1_products_0: 0  -> AbetaPlaque() 2.0*fRate65()
	AbetaPlaqueFormation2: AggAbeta() + AbetaPlaque() -> AbetaPlaque() + AbetaPlaque() kpf
	p53transcriptionViaAbeta: Abeta() -> p53_mRNA() + Abeta() ksynp53mRNAAbeta
	DNAdamage: 0  -> damDNA() fRate68() #Modifiers(IR)
	DNArepair: damDNA() -> 0  krepair
	ATMactivation: damDNA() + ATMI() -> damDNA() + ATMA() kactATM
	p53phosphorylation: p53() + ATMA() -> p53_P() + ATMA() kphosp53
	p53dephosphorylation: p53_P() -> p53() kdephosp53
	Mdm2phosphorylation: Mdm2() + ATMA() -> Mdm2_P() + ATMA() kphosMdm2
	Mdm2dephosphorylation: Mdm2_P() -> Mdm2() kdephosMdm2
	Mdm2PUbiquitination: Mdm2_P() + E2_Ub() -> Mdm2_P_Ub() + E2() kMdm2PUb
	Mdm2PpolyUbiquitination1: Mdm2_P_Ub() + E2_Ub() -> Mdm2_P_Ub2() + E2() kMdm2PolyUb
	Mdm2PpolyUbiquitination2: Mdm2_P_Ub2() + E2_Ub() -> Mdm2_P_Ub3() + E2() kMdm2PolyUb
	Mdm2PpolyUbiquitination3: Mdm2_P_Ub3() + E2_Ub() -> Mdm2_P_Ub4() + E2() kMdm2PolyUb
	Mdm2PDeubiquitination4: Mdm2_P_Ub4() + Mdm2DUB() -> Mdm2_P_Ub3() + Mdm2DUB() + Ub() kactDUBMdm2
	Mdm2PDeubiquitination3: Mdm2_P_Ub3() + Mdm2DUB() -> Mdm2_P_Ub2() + Mdm2DUB() + Ub() kactDUBMdm2
	Mdm2PDeubiquitination2: Mdm2_P_Ub2() + Mdm2DUB() -> Mdm2_P_Ub() + Mdm2DUB() + Ub() kactDUBMdm2
	Mdm2PDeubiquitination1: Mdm2_P_Ub() + Mdm2DUB() -> Mdm2_P() + Mdm2DUB() + Ub() kactDUBMdm2
	Mdm2PProteasomeBinding1: Mdm2_P_Ub4() + Proteasome() -> Mdm2_P_Ub4_Proteasome() kbinProt
	Mdm2PDegradation: Mdm2_P_Ub4_Proteasome() -> Proteasome() + Ub() + Ub() + Ub() + Ub() fRate84()
	ATMInactivation: ATMA() -> ATMI() kinactATM
	AggAbetaROSproduction1: AggAbeta() -> AggAbeta() + ROS() kgenROSAbeta
	AggAbetaROSproduction2: AggAbeta_Proteasome() -> AggAbeta_Proteasome() + ROS() kgenROSAbeta
	ROSDNAdamage: ROS() -> ROS() + damDNA() kdamROS
	basalROSDNAdamage: basalROS() -> basalROS() + damDNA() kdamBasalROS
	TauSynthesis: 0  -> Tau() fRate90()
	TauProteasomeBinding: Tau() + Proteasome() -> Proteasome_Tau() kbinTauProt
	Tau20SProteasomeDegradation: Proteasome_Tau() -> Proteasome() kdegTau20SProt
end reaction rules
end model
