###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000115', 'http://identifiers.org/biomodels.db/MODEL8910960676']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/1904060']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10114']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0051924', 'http://identifiers.org/go/GO:0009755', 'http://identifiers.org/go/GO:0019722']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 2 molecules and 5 reactions. The translated model has 2 molecules and 5 rules'
###
begin model
begin parameters
	k 0.01
	alpha 10.0
	n 4.0
	a 1.4
	k1 2.0
	beta 1.0
	gamma 1.0
end parameters
begin compartments
	#volume units: L
	Cytosol 3 1.0
	ER 3 1.0 #Endoplasmic Reticulum
	Extracellular 3 1.0
end compartments
begin molecule types
	Ca_Cyt()
	Ca()
end molecule types
begin seed species
	@ER:Ca() 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #Ca #x
	@Cytosol:Ca_Cyt() 6.022e+23 #original 1.0mol/L #Ca_Cyt #y
end seed species
begin observables
	Species Ca_ER @ER:Ca() #Ca_ER
	Species Ca_Cyt_Cytosol @Cytosol:Ca_Cyt() #Ca_Cyt
end observables
begin functions
	fy() = Ca_Cyt_Cytosol^n/(Ca_Cyt_Cytosol^n + a^n)
	fRate3() = alpha*fy
	fRate3m() = alpha*fy
end functions
begin reaction rules
	reaction_0000001: 0  -> Ca_Cyt()@Cytosol gamma
	reaction_0000002: Ca()@ER <-> Ca_Cyt()@Cytosol k,k
	reaction_0000003: Ca_Cyt()@Cytosol -> Ca()@ER k1
	reaction_0000004: Ca()@ER <-> Ca_Cyt()@Cytosol fRate3(),fRate3m()
	reaction_0000005: Ca_Cyt()@Cytosol -> 0  beta
end reaction rules
end model
