###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/1677807']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0002417']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/taxonomy/12721']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C16118', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C3108']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1912050003', 'http://identifiers.org/biomodels.db/BIOMD0000000967']
#@creatorEmail:'be17b038@smail.iitm.ac.in'
#@creatorName:'Gangadharan Sahana'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 9 reactions. The translated model has 4 molecules and 11 rules'
###
begin model
begin parameters
	u 0.04
	T 200000000.0
	delta 16.0
	pi 300.0
	p 0.2 #units:unit_0
	alpha 0.288
	k 4.31e-06
	beta 2.05e-09
	sigma 3.75
	z 0.9
end parameters
begin molecule types
	E()
	L()
	R()
	V()
end molecule types
begin seed species
	R() 6.022e+31 # 100000000.0mol/L * 6.022e23/mol *1.0L #R #R
	L() 6.022e+29 #original 1000000.0substance/volume  #L #L
	V() 4.2154e+30 #original 7000000.0substance/volume  #V #V
end seed species
begin observables
	Species R R() #R
	Species L L() #L
	Species E E() #E
	Species V V() #V
end observables
begin functions
	fRate1() = T/(V*k + 1.0)
	fRate2() = R*V*beta*p*(1 - z)
	fRate3() = R*V*beta*(1 - p)*(1 - z)
	fRate8() = 3.1415926535*E
end functions
begin reaction rules
	R_Death: R() -> 0  u
	R_Birth: 0  -> R() fRate1() #Modifiers(V)
	R_to_L_reactants_0: 0  -> R() -1*(fRate2()) #Modifiers(V)
	R_to_L_products_0: 0  -> L() fRate2() #Modifiers(V)
	R_to_E_reactants_0: 0  -> R() -1*(fRate3()) #Modifiers(V)
	R_to_E_products_0: 0  -> E() fRate3() #Modifiers(V)
	L_Death: L() -> 0  u
	L_to_E: L() -> E() alpha
	E_Death: E() -> 0  delta
	V_Death: V() -> 0  sigma
	V_Creation: 0  -> V() fRate8() #Modifiers(E)
end reaction rules
end model
