###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1112210000', 'http://identifiers.org/biomodels.db/BIOMD0000000407']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22204418']
#@BQB_HAS_TAXON:['http://identifiers.org/obo.bto/BTO:0002267', 'http://identifiers.org/taxonomy/9606']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/map04210']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0006915']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 47 molecules and 88 reactions. The translated model has 47 molecules and 88 rules'
###
begin model
begin parameters
	r1_ka_1 0.001000
	r2_ka_2 0.000000
	r3_ka_3 0.000056
	r4_ka_4 0.000020
	r4_kd_4 0.000100
	r5_ka_5 0.000029
	r5_kd_5 0.000100
	r6_ka_6 0.000033
	r6_kd_6 0.000100
	r7_ka_7 0.000031
	r7_kd_7 0.000100
	r8_ka_8 0.000056
	r9_ka_9 0.023520
	r10_ka_10 0.000056
	r11_ka_11 0.000056
	r12_ka_12 0.000056
	r13_ka_13 0.000056
	r14_ka_14 0.000056
	r15_ka_15 0.000056
	r16_ka_16 0.000056
	r17_ka_17 0.000056
	r18_ka_18 0.009535
	r18_kd_18 0.000066
	r19_ka_19 0.004278
	r20_ka_20 0.097656
	r21_ka_21 0.001135
	r22_ka_22 0.001135
	r23_ka_23 0.011853
	r24_ka_24 0.113500
	r25_ka_25 0.312500
	r26_ka_26 0.312500
	r27_ka_27 0.031250
	r28_ka_28 0.031250
	r29_ka_29 0.450000
	r30_ka_30 0.312500
	r31_ka_31 0.312500
	r32_ka_32 0.300000
	r33_ka_33 0.009766
	r34_ka_34 0.031250
	r35_ka_35 0.000064
	r35_kd_35 0.000100
	r36_ka_36 0.000002
	r36_kd_36 0.000100
	r37_ka_37 0.000002
	r37_kd_37 0.000100
	r38_ka_38 0.000772
	r38_kd_38 0.000100
	r39_ka_39 0.000010
	r39_kd_39 0.000100
	r40_ka_40 0.000100
	r41_ka_41 0.000100
	r42_ka_42 0.000100
	r43_ka_43 0.000394
	r44_ka_44 0.001540
	r45_ka_45 0.000100
	r46_ka_46 0.000100
	r47_ka_47 0.011552
	r48_ka_48 0.000470
	r49_ka_49 0.000105
	r50_ka_50 0.000166
	r51_ka_51 93.750000
	r52_ka_52 0.100000
	r53_ka_53 0.006250
	r54_ka_54 1.250000
	r55_ka_55 0.104167
	r56_ka_56 0.012500
	r57_ka_57 0.000030
	r58_ka_58 0.060606
	r59_ka_59 0.005000
	r59_kd_59 0.002576
	r60_ka_60 1.434800
	r61_ka_61 0.015152
	r62_ka_62 0.000038
	r63_ka_63 0.015152
	r64_ka_64 0.000033
	r65_ka_65 0.050606
	r66_ka_66 0.000033
	r67_ka_67 0.006873
	r68_ka_68 0.000198
	r68_kd_68 0.000062
	r69_ka_69 0.000049
	r69_kd_69 0.000062
	r70_ka_70 0.000004
	r70_kd_70 0.000062
	r71_ka_71 0.000058
	r72_ka_72 0.000058
	r73_ka_73 0.000058
	r74_ka_74 0.000058
	r75_ka_75 0.000002
	r75_kd_75 0.000006
	r76_ka_76 0.000058
	r77_ka_77 0.000006
	r77_kd_77 0.000010
	r78_ka_78 0.000006
	r79_ka_79 0.015625
	r80_ka_80 0.009375
	r81_ka_81 0.001563
	r82_ka_82 0.625000
	r82_kd_82 0.001000
	r83_ka_83 1.875000
	r84_ka_84 0.000050
	r85_ka_85 0.156250
	r86_ka_86 0.156250
	r87_ka_87 0.187500
	r88_ka_88 0.520833
	r88_kd_88 0.001000
end parameters
begin compartments
	#volume units: L
	cytoplasm 3 3.2
	extracellular 3 1344.0
	nucleus 3 1.056
end compartments
begin molecule types
	TRAF2()
	FLIP_mRNA()
	A20()
	Casp3()
	IkBa_N()
	TNFR_E()
	PIkBa()
	IkBa_NFkB_N()
	cPARP()
	Casp6()
	TNF_E()
	FADD()
	FLIP()
	TNFRC1()
	pCasp3()
	pCasp8()
	TNFRCint1()
	TRADD()
	PARP()
	IKK()
	XIAP_mRNA()
	TNFRCint2()
	RIP()
	NFkB_N()
	TNFRCint3()
	BAR_Casp8()
	Casp8()
	BAR()
	TNF_TNFR_TRADD()
	TNF_TNFR_E()
	TNFRC2_FLIP_pCasp8_RIP_TRAF2()
	A20_mRNA()
	XIAP_Casp3()
	XIAP()
	TNFRC2_FLIP_FLIP()
	TNFRC2_pCasp8_pCasp8()
	TNFRC2_FLIP_pCasp8()
	IkBa()
	IKKa()
	IkBa_mRNA()
	NFkB()
	pCasp6()
	TNFRC2_FLIP()
	TNFR()
	IkBa_NFkB()
	TNFRC2()
	TNFRC2_pCasp8()
end molecule types
begin seed species
	@extracellular:TNFR_E() 3.7202380952380952e-06 #TNFR_E #TNFR_E
	@extracellular:TNF_E() 0.00019999999999999998 #TNF_E #TNF_E
	@cytoplasm:TNFR() 8.749999999999999e-05 #TNFR #TNFR
	@cytoplasm:RIP() 0.0633 #RIP #RIP
	@cytoplasm:TRADD() 0.09169999999999999 #TRADD #TRADD
	@cytoplasm:TRAF2() 0.1033 #TRAF2 #TRAF2
	@cytoplasm:FADD() 0.0967 #FADD #FADD
	@cytoplasm:FLIP() 0.01001475 #FLIP #FLIP
	@cytoplasm:IKK() 0.19999999999999998 #IKK #IKK
	@cytoplasm:A20() 0.032635624999999994 #A20 #A20
	@cytoplasm:NFkB() 3.60515625e-05 #NFkB #NFkB
	@cytoplasm:IkBa() 0.00031724375 #IkBa #IkBa
	@cytoplasm:IkBa_NFkB() 0.00471975 #IkBa_NFkB #IkBa_NFkB
	@nucleus:NFkB_N() 0.0006547642045454544 #NFkB_N #NFkB_N
	@nucleus:IkBa_N() 0.0013105113636363635 #IkBa_N #IkBa_N
	@nucleus:IkBa_NFkB_N() 8.524517045454544e-05 #IkBa_NFkB_N #IkBa_NFkB_N
	@nucleus:A20_mRNA() 5.2713731060606056e-05 #A20_mRNA #A20_mRNA
	@nucleus:IkBa_mRNA() 5.033304924242424e-05 #IkBa_mRNA #IkBa_mRNA
	@nucleus:XIAP_mRNA() 0.00020799810606060605 #XIAP_mRNA #XIAP_mRNA
	@nucleus:FLIP_mRNA() 0.00013168181818181817 #FLIP_mRNA #FLIP_mRNA
	@cytoplasm:BAR() 0.089965625 #BAR #BAR
	@cytoplasm:XIAP() 2.4480343749999998 #XIAP #XIAP
	@cytoplasm:pCasp8() 1.0 #pCasp8 #pCasp8
	@cytoplasm:pCasp3() 0.25 #pCasp3 #pCasp3
	@cytoplasm:pCasp6() 0.02 #pCasp6 #pCasp6
	@cytoplasm:PARP() 0.520834375 #PARP #PARP
end seed species
begin observables
	Species TNFR_E_extracellular @extracellular:TNFR_E() #TNFR_E
	Species TNF_E_extracellular @extracellular:TNF_E() #TNF_E
	Species TNF_TNFR_E_extracellular @extracellular:TNF_TNFR_E() #TNF:TNFR_E
	Species TNFR_cytoplasm @cytoplasm:TNFR() #TNFR
	Species RIP_cytoplasm @cytoplasm:RIP() #RIP
	Species TRADD_cytoplasm @cytoplasm:TRADD() #TRADD
	Species TRAF2_cytoplasm @cytoplasm:TRAF2() #TRAF2
	Species FADD_cytoplasm @cytoplasm:FADD() #FADD
	Species TNF_TNFR_TRADD_cytoplasm @cytoplasm:TNF_TNFR_TRADD() #TNF:TNFR:TRADD
	Species TNFRC1_cytoplasm @cytoplasm:TNFRC1() #TNFRC1
	Species TNFRCint1_cytoplasm @cytoplasm:TNFRCint1() #TNFRCint1
	Species TNFRCint2_cytoplasm @cytoplasm:TNFRCint2() #TNFRCint2
	Species TNFRCint3_cytoplasm @cytoplasm:TNFRCint3() #TNFRCint3
	Species TNFRC2_cytoplasm @cytoplasm:TNFRC2() #TNFRC2
	Species FLIP_cytoplasm @cytoplasm:FLIP() #FLIP
	Species TNFRC2_FLIP_cytoplasm @cytoplasm:TNFRC2_FLIP() #TNFRC2:FLIP
	Species TNFRC2_pCasp8_cytoplasm @cytoplasm:TNFRC2_pCasp8() #TNFRC2:pCasp8
	Species TNFRC2_FLIP_FLIP_cytoplasm @cytoplasm:TNFRC2_FLIP_FLIP() #TNFRC2:FLIP:FLIP
	Species TNFRC2_pCasp8_pCasp8_cytoplasm @cytoplasm:TNFRC2_pCasp8_pCasp8() #TNFRC2:pCasp8:pCasp8
	Species TNFRC2_FLIP_pCasp8_cytoplasm @cytoplasm:TNFRC2_FLIP_pCasp8() #TNFRC2:FLIP:pCasp8
	Species TNFRC2_FLIP_pCasp8_RIP_TRAF2_cytoplasm @cytoplasm:TNFRC2_FLIP_pCasp8_RIP_TRAF2() #TNFRC2:FLIP:pCasp8:RIP:TRAF2
	Species IKK_cytoplasm @cytoplasm:IKK() #IKK
	Species IKKa_cytoplasm @cytoplasm:IKKa() #IKKa
	Species A20_cytoplasm @cytoplasm:A20() #A20
	Species NFkB_cytoplasm @cytoplasm:NFkB() #NFkB
	Species IkBa_cytoplasm @cytoplasm:IkBa() #IkBa
	Species IkBa_NFkB_cytoplasm @cytoplasm:IkBa_NFkB() #IkBa:NFkB
	Species PIkBa_cytoplasm @cytoplasm:PIkBa() #PIkBa
	Species NFkB_N_nucleus @nucleus:NFkB_N() #NFkB_N
	Species IkBa_N_nucleus @nucleus:IkBa_N() #IkBa_N
	Species IkBa_NFkB_N_nucleus @nucleus:IkBa_NFkB_N() #IkBa:NFkB_N
	Species A20_mRNA_nucleus @nucleus:A20_mRNA() #A20_mRNA
	Species IkBa_mRNA_nucleus @nucleus:IkBa_mRNA() #IkBa_mRNA
	Species XIAP_mRNA_nucleus @nucleus:XIAP_mRNA() #XIAP_mRNA
	Species FLIP_mRNA_nucleus @nucleus:FLIP_mRNA() #FLIP_mRNA
	Species BAR_cytoplasm @cytoplasm:BAR() #BAR
	Species XIAP_cytoplasm @cytoplasm:XIAP() #XIAP
	Species pCasp8_cytoplasm @cytoplasm:pCasp8() #pCasp8
	Species pCasp3_cytoplasm @cytoplasm:pCasp3() #pCasp3
	Species pCasp6_cytoplasm @cytoplasm:pCasp6() #pCasp6
	Species Casp8_cytoplasm @cytoplasm:Casp8() #Casp8
	Species Casp3_cytoplasm @cytoplasm:Casp3() #Casp3
	Species Casp6_cytoplasm @cytoplasm:Casp6() #Casp6
	Species BAR_Casp8_cytoplasm @cytoplasm:BAR_Casp8() #BAR:Casp8
	Species XIAP_Casp3_cytoplasm @cytoplasm:XIAP_Casp3() #XIAP:Casp3
	Species PARP_cytoplasm @cytoplasm:PARP() #PARP
	Species cPARP_cytoplasm @cytoplasm:cPARP() #cPARP
end observables
begin functions
	fRate33() = 0.03125*TNFRC2_FLIP_pCasp8_RIP_TRAF2_cytoplasm
	fRate50() = 93.75*TNFRC1_cytoplasm
	fRate52() = 0.00625*A20_cytoplasm
	fRate54() = 0.104167*IKKa_cytoplasm
	fRate56() = 3.0303e-5*NFkB_N_nucleus
	fRate57() = 0.0606061*IkBa_mRNA_nucleus
	fRate61() = 3.78788e-5*NFkB_N_nucleus
	fRate62() = 0.0151515*A20_mRNA_nucleus
	fRate63() = 3.33333e-5*NFkB_N_nucleus
	fRate64() = 0.0506061*XIAP_mRNA_nucleus
	fRate65() = 3.33333e-5*NFkB_N_nucleus
	fRate66() = 0.00687273*FLIP_mRNA_nucleus
	fRate78() = 0.015625*Casp8_cytoplasm
	fRate79() = 0.009375*Casp3_cytoplasm
	fRate80() = 0.0015625*Casp6_cytoplasm
	fRate82() = 1.875*Casp3_cytoplasm
	fRate84() = 0.15625*Casp3_cytoplasm
	fRate85() = 0.15625*Casp3_cytoplasm
	fRate86() = 0.1875*Casp3_cytoplasm
end functions
begin reaction rules
	J1: TNFR()@cytoplasm -> TNFR_E()@extracellular r1_ka_1
	J2: 0  -> TNFR()@cytoplasm r2_ka_2
	J3: TNFR_E()@extracellular -> 0  r3_ka_3
	J4: 0  <-> RIP()@cytoplasm r4_ka_4,r4_kd_4
	J5: 0  <-> TRADD()@cytoplasm r5_ka_5,r5_kd_5
	J6: 0  <-> TRAF2()@cytoplasm r6_ka_6,r6_kd_6
	J7: 0  <-> FADD()@cytoplasm r7_ka_7,r7_kd_7
	J8: TNF_TNFR_E()@extracellular -> 0  r8_ka_8
	J9: TNF_TNFR_TRADD()@cytoplasm -> 0  r9_ka_9
	J10: TNFRC1()@cytoplasm -> 0  r10_ka_10
	J11: TNFRC2()@cytoplasm -> 0  r11_ka_11
	J12: TNFRC2_FLIP()@cytoplasm -> 0  r12_ka_12
	J13: TNFRC2_FLIP_FLIP()@cytoplasm -> 0  r13_ka_13
	J14: TNFRC2_pCasp8()@cytoplasm -> 0  r14_ka_14
	J15: TNFRC2_pCasp8_pCasp8()@cytoplasm -> 0  r15_ka_15
	J16: TNFRC2_FLIP_pCasp8()@cytoplasm -> 0  r16_ka_16
	J17: TNFRC2_FLIP_pCasp8_RIP_TRAF2()@cytoplasm -> 0  r17_ka_17
	J18: TNFR_E()@extracellular + TNF_E()@extracellular <-> TNF_TNFR_E()@extracellular r18_ka_18,r18_kd_18
	J19: TNF_TNFR_E()@extracellular + TRADD()@cytoplasm -> TNF_TNFR_TRADD()@cytoplasm r19_ka_19
	J20: RIP()@cytoplasm + TRAF2()@cytoplasm + TNF_TNFR_TRADD()@cytoplasm -> TNFRC1()@cytoplasm r20_ka_20
	J21: TNFRC1()@cytoplasm -> TNFRCint1()@cytoplasm r21_ka_21
	J22: TNFRCint1()@cytoplasm -> RIP()@cytoplasm + TRAF2()@cytoplasm + TNFRCint2()@cytoplasm r22_ka_22
	J23: FADD()@cytoplasm + FADD()@cytoplasm + TNFRCint2()@cytoplasm -> TNFRCint3()@cytoplasm r23_ka_23
	J24: TNFRCint3()@cytoplasm -> TNFRC2()@cytoplasm r24_ka_24
	J25: TNFRC2()@cytoplasm + FLIP()@cytoplasm -> TNFRC2_FLIP()@cytoplasm r25_ka_25
	J26: FLIP()@cytoplasm + TNFRC2_FLIP()@cytoplasm -> TNFRC2_FLIP_FLIP()@cytoplasm r26_ka_26
	J27: TNFRC2()@cytoplasm + pCasp8()@cytoplasm -> TNFRC2_pCasp8()@cytoplasm r27_ka_27
	J28: TNFRC2_pCasp8()@cytoplasm + pCasp8()@cytoplasm -> TNFRC2_pCasp8_pCasp8()@cytoplasm r28_ka_28
	J29: TNFRC2_pCasp8_pCasp8()@cytoplasm -> TNFRC2()@cytoplasm + Casp8()@cytoplasm r29_ka_29
	J30: FLIP()@cytoplasm + TNFRC2_pCasp8()@cytoplasm -> TNFRC2_FLIP_pCasp8()@cytoplasm r30_ka_30
	J31: TNFRC2_FLIP()@cytoplasm + pCasp8()@cytoplasm -> TNFRC2_FLIP_pCasp8()@cytoplasm r31_ka_31
	J32: TNFRC2_FLIP_pCasp8()@cytoplasm -> TNFRC2()@cytoplasm + Casp8()@cytoplasm r32_ka_32
	J33: RIP()@cytoplasm + TRAF2()@cytoplasm + TNFRC2_FLIP_pCasp8()@cytoplasm -> TNFRC2_FLIP_pCasp8_RIP_TRAF2()@cytoplasm r33_ka_33
	J34: IKK()@cytoplasm -> IKKa()@cytoplasm fRate33() #Modifiers(TNFRC2_FLIP_pCasp8_RIP_TRAF2)
	J35: 0  <-> IKK()@cytoplasm r35_ka_35,r35_kd_35
	J36: 0  <-> NFkB()@cytoplasm r36_ka_36,r36_kd_36
	J37: 0  <-> FLIP()@cytoplasm r37_ka_37,r37_kd_37
	J38: 0  <-> XIAP()@cytoplasm r38_ka_38,r38_kd_38
	J39: 0  <-> A20()@cytoplasm r39_ka_39,r39_kd_39
	J40: IKKa()@cytoplasm -> 0  r40_ka_40
	J41: IkBa_NFkB()@cytoplasm -> 0  r41_ka_41
	J42: NFkB_N()@nucleus -> 0  r42_ka_42
	J43: IkBa_mRNA()@nucleus -> 0  r43_ka_43
	J44: IkBa()@cytoplasm -> 0  r44_ka_44
	J45: IkBa_N()@nucleus -> 0  r45_ka_45
	J46: IkBa_NFkB_N()@nucleus -> 0  r46_ka_46
	J47: PIkBa()@cytoplasm -> 0  r47_ka_47
	J48: A20_mRNA()@nucleus -> 0  r48_ka_48
	J49: XIAP_mRNA()@nucleus -> 0  r49_ka_49
	J50: FLIP_mRNA()@nucleus -> 0  r50_ka_50
	J51: IKK()@cytoplasm -> IKKa()@cytoplasm fRate50() #Modifiers(TNFRC1)
	J52: IKKa()@cytoplasm -> IKK()@cytoplasm r52_ka_52
	J53: TNFRC1()@cytoplasm -> TRAF2()@cytoplasm + TNF_TNFR_TRADD()@cytoplasm fRate52() #Modifiers(A20)
	J54: NFkB()@cytoplasm + IkBa()@cytoplasm -> IkBa_NFkB()@cytoplasm r54_ka_54
	J55: IkBa_NFkB()@cytoplasm -> NFkB()@cytoplasm + PIkBa()@cytoplasm fRate54() #Modifiers(IKKa)
	J56: NFkB()@cytoplasm -> NFkB_N()@nucleus r56_ka_56
	J57: 0  -> IkBa_mRNA()@nucleus fRate56() #Modifiers(NFkB_N)
	J58: 0  -> IkBa()@cytoplasm fRate57() #Modifiers(IkBa_mRNA)
	J59: IkBa()@cytoplasm <-> IkBa_N()@nucleus r59_ka_59,r59_kd_59
	J60: NFkB_N()@nucleus + IkBa_N()@nucleus -> IkBa_NFkB_N()@nucleus r60_ka_60
	J61: IkBa_NFkB_N()@nucleus -> IkBa_NFkB()@cytoplasm r61_ka_61
	J62: 0  -> A20_mRNA()@nucleus fRate61() #Modifiers(NFkB_N)
	J63: 0  -> A20()@cytoplasm fRate62() #Modifiers(A20_mRNA)
	J64: 0  -> XIAP_mRNA()@nucleus fRate63() #Modifiers(NFkB_N)
	J65: 0  -> XIAP()@cytoplasm fRate64() #Modifiers(XIAP_mRNA)
	J66: 0  -> FLIP_mRNA()@nucleus fRate65() #Modifiers(NFkB_N)
	J67: 0  -> FLIP()@cytoplasm fRate66() #Modifiers(FLIP_mRNA)
	J68: 0  <-> pCasp8()@cytoplasm r68_ka_68,r68_kd_68
	J69: 0  <-> pCasp3()@cytoplasm r69_ka_69,r69_kd_69
	J70: 0  <-> pCasp6()@cytoplasm r70_ka_70,r70_kd_70
	J71: Casp8()@cytoplasm -> 0  r71_ka_71
	J72: Casp3()@cytoplasm -> 0  r72_ka_72
	J73: Casp6()@cytoplasm -> 0  r73_ka_73
	J74: XIAP_Casp3()@cytoplasm -> 0  r74_ka_74
	J75: 0  <-> BAR()@cytoplasm r75_ka_75,r75_kd_75
	J76: BAR_Casp8()@cytoplasm -> 0  r76_ka_76
	J77: PARP()@cytoplasm <-> 0  r77_ka_77,r77_kd_77
	J78: cPARP()@cytoplasm -> 0  r78_ka_78
	J79: pCasp3()@cytoplasm -> Casp3()@cytoplasm fRate78() #Modifiers(Casp8)
	J80: pCasp6()@cytoplasm -> Casp6()@cytoplasm fRate79() #Modifiers(Casp3)
	J81: pCasp8()@cytoplasm -> Casp8()@cytoplasm fRate80() #Modifiers(Casp6)
	J82: XIAP()@cytoplasm + Casp3()@cytoplasm <-> XIAP_Casp3()@cytoplasm r82_ka_82,r82_kd_82
	J83: XIAP()@cytoplasm -> 0  fRate82() #Modifiers(Casp3)
	J84: XIAP_Casp3()@cytoplasm -> XIAP()@cytoplasm r84_ka_84
	J85: RIP()@cytoplasm -> 0  fRate84() #Modifiers(Casp3)
	J86: FLIP()@cytoplasm -> 0  fRate85() #Modifiers(Casp3)
	J87: PARP()@cytoplasm -> cPARP()@cytoplasm fRate86() #Modifiers(Casp3)
	J88: BAR()@cytoplasm + Casp8()@cytoplasm <-> BAR_Casp8()@cytoplasm r88_ka_88,r88_kd_88
end reaction rules
end model
