###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL4152822384', 'http://identifiers.org/biomodels.db/BIOMD0000000261']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20704761']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0060586', 'http://identifiers.org/go/GO:0034756', 'http://identifiers.org/go/GO:0006826']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 17 molecules and 29 reactions. The translated model has 17 molecules and 29 rules'
###
begin model
begin parameters
	r1_k1 6.920000
	r2_k1 0.500000
	r3_k1 0.032000
	r4_k1 1.910000
	r5_k1 0.046000
	r6_k1 5.250000
	r7_k1 0.100000
	r8_k1 2.520000
	r9_k1 0.140000
	r10_k1 0.038000
	r11_k1 0.930000
	r12_k1 1.330000
	r13_k1 0.220000
	r14_k1 0.072000
	r15_k1 0.360000
	r16_k1 0.170000
	r17_k1 0.630000
	r18_k1 0.086000
	r19_k1 1.620000
	r20_k1 0.230000
	r21_k1 0.043000
	r22_k1 0.067000
	r23_k1 0.270000
	r24_k1 0.066000
	r25_k1 0.099000
	r26_k1 0.021000
	r27_k1 0.028000
	r28_k1 0.240000
	r29_k1 0.290000
end parameters
begin compartments
	#volume units: L
	default 3 1.0 #Environment
	c1 3 1.0 #Organism
end compartments
begin molecule types
	iron_in_Brain()
	iron_in_Muscle()
	iron_in_Stomach()
	iron_in_Spleen()
	iron_in_Liver()
	iron_in_Kidneys()
	iron_in_Intestine()
	iron_in_Testes()
	iron_in_BoneMarrow()
	iron_in_Lungs()
	iron_in_Fat()
	iron_ions_Outside()
	iron_in_RBC()
	iron_in_Duodenum()
	iron_in_Integument()
	iron_in_Heart()
	iron_in_Plasma()
end molecule types
begin seed species
	@c1:iron_in_Plasma() 100.0 #iron_in_Plasma #s1
end seed species
begin observables
	Species iron_in_Plasma_c1 @c1:iron_in_Plasma() #iron_in_Plasma
	Species iron_in_BoneMarrow_c1 @c1:iron_in_BoneMarrow() #iron_in_Bone Marrow
	Species iron_in_RBC_c1 @c1:iron_in_RBC() #iron_in_RBC
	Species iron_in_Spleen_c1 @c1:iron_in_Spleen() #iron_in_Spleen
	Species iron_in_Liver_c1 @c1:iron_in_Liver() #iron_in_Liver
	Species iron_in_Muscle_c1 @c1:iron_in_Muscle() #iron_in_Muscle
	Species iron_in_Duodenum_c1 @c1:iron_in_Duodenum() #iron_in_Duodenum
	Species iron_in_Integument_c1 @c1:iron_in_Integument() #iron_in_Integument
	Species iron_in_Intestine_c1 @c1:iron_in_Intestine() #iron_in_Intestine
	Species iron_ions_Outside_default @default:iron_ions_Outside() #iron_ions_Outside
	Species iron_in_Heart_c1 @c1:iron_in_Heart() #iron_in_Heart
	Species iron_in_Lungs_c1 @c1:iron_in_Lungs() #iron_in_Lungs
	Species iron_in_Kidneys_c1 @c1:iron_in_Kidneys() #iron_in_Kidneys
	Species iron_in_Testes_c1 @c1:iron_in_Testes() #iron_in_Testes
	Species iron_in_Stomach_c1 @c1:iron_in_Stomach() #iron_in_Stomach
	Species iron_in_Fat_c1 @c1:iron_in_Fat() #iron_in_Fat
	Species iron_in_Brain_c1 @c1:iron_in_Brain() #iron_in_Brain
end observables
begin reaction rules
	re1: iron_in_Plasma()@c1 -> iron_in_BoneMarrow()@c1 r1_k1
	re2: iron_in_BoneMarrow()@c1 -> iron_in_RBC()@c1 r2_k1
	re3: iron_in_RBC()@c1 -> iron_in_Spleen()@c1 r3_k1
	re4: iron_in_Spleen()@c1 -> iron_in_Plasma()@c1 r4_k1
	re5: iron_in_BoneMarrow()@c1 -> iron_in_Spleen()@c1 r5_k1
	re6: iron_in_Plasma()@c1 -> iron_in_Liver()@c1 r6_k1
	re7: iron_in_Liver()@c1 -> iron_in_Plasma()@c1 r7_k1
	re8: iron_in_Plasma()@c1 -> iron_in_Muscle()@c1 r8_k1
	re9: iron_in_Muscle()@c1 -> iron_in_Plasma()@c1 r9_k1
	re10: iron_in_Plasma()@c1 -> iron_in_Duodenum()@c1 r10_k1
	re11: iron_in_Plasma()@c1 -> iron_in_Intestine()@c1 r11_k1
	re12: iron_in_Plasma()@c1 -> iron_in_Integument()@c1 r12_k1
	re14: iron_in_Intestine()@c1 -> iron_ions_Outside()@default r13_k1
	re15: iron_in_Integument()@c1 -> iron_ions_Outside()@default r14_k1
	re16: iron_in_Plasma()@c1 -> iron_in_Heart()@c1 r15_k1
	re17: iron_in_Heart()@c1 -> iron_in_Plasma()@c1 r16_k1
	re18: iron_in_Plasma()@c1 -> iron_in_Lungs()@c1 r17_k1
	re19: iron_in_Lungs()@c1 -> iron_in_Plasma()@c1 r18_k1
	re22: iron_in_Plasma()@c1 -> iron_in_Kidneys()@c1 r19_k1
	re23: iron_in_Kidneys()@c1 -> iron_in_Plasma()@c1 r20_k1
	re24: iron_in_Plasma()@c1 -> iron_in_Testes()@c1 r21_k1
	re25: iron_in_Testes()@c1 -> iron_in_Plasma()@c1 r22_k1
	re26: iron_in_Plasma()@c1 -> iron_in_Stomach()@c1 r23_k1
	re28: iron_in_Plasma()@c1 -> iron_in_Fat()@c1 r24_k1
	re29: iron_in_Fat()@c1 -> iron_in_Plasma()@c1 r25_k1
	re30: iron_in_Plasma()@c1 -> iron_in_Brain()@c1 r26_k1
	re31: iron_in_Brain()@c1 -> iron_in_Plasma()@c1 r27_k1
	re32: iron_in_Duodenum()@c1 -> iron_in_Plasma()@c1 r28_k1
	re33: iron_in_Stomach()@c1 -> iron_ions_Outside()@default r29_k1
end reaction rules
end model
