###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1667525941', 'http://identifiers.org/biomodels.db/BIOMD0000000194']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18295960']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0007094', 'http://identifiers.org/reactome/REACT_2137.2']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04110']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 5 molecules and 3 reactions. The translated model has 5 molecules and 3 rules'
###
begin model
begin parameters
	eta_T 0.01 #units:ps
	gamma_T 1000000000.0 #units:pMps
	alpha_T 200000.0 #units:pMps
	beta_T 0.2 #units:ps
	u 1.0 #units:dimensionless
	const_val_1 1.0 #units:dimensionless
	const_val_0 0
end parameters
begin molecule types
	Cdc20()
	Mad1_C_Mad2()
	Mad1_C_Mad2_O_Mad2m()
	Cdc20_C_Mad2()
	O_Mad2()
end molecule types
begin seed species
	Mad1_C_Mad2() 3.011e+16 # 5e-08mol/L * 6.022e23/mol *1.0L #Mad1_C_Mad2 #Mad1_CMad2
	O_Mad2() 9.033e+16 #original 1.5e-07mol/L  #O_Mad2 #OMad2
	Cdc20() 1.3248400000000002e+17 #original 2.2e-07mol/L  #Cdc20 #Cdc20
end seed species
begin observables
	Species Mad1_C_Mad2 Mad1_C_Mad2() #Mad1:C-Mad2
	Species O_Mad2 O_Mad2() #O-Mad2
	Species Mad1_C_Mad2_O_Mad2m Mad1_C_Mad2_O_Mad2m() #Mad1:C-Mad2:O-Mad2*
	Species Cdc20 Cdc20() #Cdc20
	Species Cdc20_C_Mad2 Cdc20_C_Mad2() #Cdc20:C-Mad2
end observables
begin functions
	fRate0() = alpha_T*u
	fRate1() = gamma_T*u
end functions
begin reaction rules
	R6: Mad1_C_Mad2() + O_Mad2() <-> Mad1_C_Mad2_O_Mad2m() fRate0(),beta_T
	R7: Mad1_C_Mad2_O_Mad2m() + Cdc20() -> Mad1_C_Mad2() + Cdc20_C_Mad2() fRate1()
	R8: Cdc20_C_Mad2() -> Cdc20() + O_Mad2() eta_T
end reaction rules
end model
