###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1016/j.amc.2018.12.008']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C3163', 'http://identifiers.org/ncit/C15632', 'http://identifiers.org/ncit/C15262', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1911280001', 'http://identifiers.org/biomodels.db/BIOMD0000000879']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 11 reactions. The translated model has 3 molecules and 11 rules'
###
begin model
begin parameters
	r 0.01
	k 1000000000000.0
	c_1 5e-11
	c_2 1e-13
	s_0 700000.0
	d 0.001
	rho 1e-12
	gamma 100.0
	mu 8.0
	delta 10000.0
	a 2000.0
	b 5000000.0
	lambda 4.16
	Infusion_Dose 1080.0
	Immunotherapy_Input 0
end parameters
begin molecule types
	Q()
	N()
	I()
end molecule types
begin seed species
	N() 1.2044e+34 # 20000000000.0mol/L * 6.022e23/mol *1.0L #N #N
	I() 3.011e+31 #original 50000000.0substance/volume #I #I
end seed species
begin observables
	Species N N() #N
	Species I I() #I
	Species Q Q() #Q
end observables
begin functions
	Infusion_Duration() = 1/8
	Infusion_Rate() = Infusion_Dose/Infusion_Duration
	Chemotherapy_Input() =  if((time()<=Infusion_Duration),(Infusion_Rate),(if((time()>=21&&time()<=Infusion_Duration+21),(Infusion_Rate),(if((time()>=42&&time()<=Infusion_Duration+42),(Infusion_Rate),(if((time()>=63&&time()<=Infusion_Duration+63),(Infusion_Rate),(if((time()>=84&&time()<=Infusion_Duration+84),(Infusion_Rate),(if((time()>=105&&time()<=Infusion_Duration+105),(Infusion_Rate),(if((time()>=126&&time()<=Infusion_Duration+126),(Infusion_Rate),(0))))))))))))))
	fRate0() = N*r
	fRate0m() = N*r/k
	fRate1() = I*c_1
	fRate2() = Q*mu/(Q + a)
	fRate5() = I*N*rho/(N + gamma)
	fRate6() = N*c_2
	fRate7() = Q*delta/(Q + b)
end functions
begin reaction rules
	Cancer_Growth: 0  <-> N() fRate0(),fRate0m()
	Cancer_Death_Immune: N() -> 0  fRate1() #Modifiers(I)
	Cancer_Death_Chemotherapy: N() -> 0  fRate2() #Modifiers(Q)
	Immune_Growth_Constant: 0  -> I() s_0
	Immune_Death_Natural: I() -> 0  d
	Immune_Growth_Cancer_Stimulation: 0  -> I() fRate5() #Modifiers(N)
	Immune_Death_Cancer: I() -> 0  fRate6() #Modifiers(N)
	Immune_Death_Chemotherapy: I() -> 0  fRate7() #Modifiers(Q)
	Chemotherapy_Decay: Q() -> 0  lambda
	Immune_Immunotherapy: 0  -> I() Immunotherapy_Input
	Chemotherapy: 0  -> Q() Chemotherapy_Input
end reaction rules
end model
