###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL8716051482', 'http://identifiers.org/biomodels.db/BIOMD0000000179']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17892872']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0051270']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 7 molecules and 17 reactions. The translated model has 7 molecules and 17 rules'
###
begin model
begin parameters
	d_R1 0.23521
	sP1R1 0.47305
	d_P1 0.22367
	sP1_prime_P1 0.28687
	s1 0.4
	n 9.0
	s3 0.2
	d_P1_prime 0.37048
	d_R2 0.23521
	sP2R2 0.47305
	d_P2 0.22367
	sP2_prime_P2 0.28687
	s2 0.3
	d_P2_prime 0.37048
	sP3_prime_P2_prime 0.5
	d_P3_prime 0.37048
	i1 0
end parameters
begin molecule types
	P2_prime()
	P3_prime()
	R2()
	P2()
	P1_prime()
	R1()
	P1()
end molecule types
begin seed species
	R1() 0.01 #R1 #R1
	P1() 0.1 #P1 #P1
	P1_prime() 0.1 #P1_prime #P1_prime
	R2() 0.1 #R2 #R2
	P2() 1.0 #P2 #P2
	P2_prime() 1.0 #P2_prime #P2_prime
	P3_prime() 0.1 #P3_prime #P3_prime
end seed species
begin observables
	Species R1 R1() #R1
	Species P1 P1() #P1
	Species P1_prime P1_prime() #P1_prime
	Species R2 R2() #R2
	Species P2 P2() #P2
	Species P2_prime P2_prime() #P2_prime
	Species P3_prime P3_prime() #P3_prime
end observables
begin functions
	i2() =  if((time()>=50&&time()<=100),(1),(0))
	fRate2() = R1*sP1R1
	fRate4() = P1*sP1_prime_P1
	fRate5() = s1/(P2_prime^n + 1.0)
	fRate6() = s3/(P3_prime^n + 1.0)
	fRate10() = R2*sP2R2
	fRate12() = P2*sP2_prime_P2
	fRate13() = s2/(P1_prime^n + 1.0)
	fRate15() = P2_prime^n*sP3_prime_P2_prime/(P2_prime^n + 1.0)
end functions
begin reaction rules
	React1: 0  -> R1() i1
	React2: R1() -> 0  d_R1
	React3: 0  -> P1() fRate2() #Modifiers(R1)
	React4: P1() -> 0  d_P1
	React5: 0  -> P1_prime() fRate4() #Modifiers(P1)
	React6: 0  -> P1_prime() fRate5() #Modifiers(P2_prime)
	React7: 0  -> P1_prime() fRate6() #Modifiers(P3_prime)
	React8: P1_prime() -> 0  d_P1_prime
	React9: 0  -> R2() i2
	React10: R2() -> 0  d_R2
	React11: 0  -> P2() fRate10() #Modifiers(R2)
	React12: P2() -> 0  d_P2
	React13: 0  -> P2_prime() fRate12() #Modifiers(P2)
	React14: 0  -> P2_prime() fRate13() #Modifiers(P1_prime)
	React15: P2_prime() -> 0  d_P2_prime
	React16: 0  -> P3_prime() fRate15() #Modifiers(P2_prime)
	React17: P3_prime() -> 0  d_P3_prime
end reaction rules
end model
