###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1006230094', 'http://identifiers.org/biomodels.db/BIOMD0000000685']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12706524']
#@BQB_HAS_PART:['http://identifiers.org/cl/CL:0000145', 'http://identifiers.org/bto/BTO:0000289']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0002250']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12706524']
#@creatorEmail:'c.lloyd@auckland.ac.nz'
#@creatorName:'Lloyd Catherine'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 0 molecules and 0 reactions. The translated model has 4 molecules and 4 rules'
###
begin model
begin parameters
	k 10.0
	r 1.0
	d 0.1
	gamma 1.0
	lambda 1.0
	delta_1 0.1
	delta_2 1.5
	eta 2.0
	epsilon 1.0
	q 0.5
	mu 0.1
	alpha 0.5
end parameters
begin compartments
	#volume units: L
	COMpartment 3 1.0
end compartments
begin molecule types
	T
	A
	A_star
	C
end molecule types
begin seed species
	T@COMpartment 0.1
	A@COMpartment 2.0
	A_star@COMpartment 2.0
	C@COMpartment 0.3
end seed species
begin observables
	Species T T
	Species A A
	Species A_star A_star
	Species C C
end observables
begin functions
	arRateC() = A_star*C*eta/(C*epsilon + 1) - C*T*q - C*mu
	arRateA_star() = A*T*alpha - A_star*delta_2
	arRateA() =  -A*T*alpha -A*delta_1 + lambda
	arRateT() = -C*T*gamma - T*d + T*r*(-T/k + 1)
	R() = A_star*C/(T*q)
end functions
begin reaction rules
	0  -> T()@COMpartment arRateT #rateLaw
	0  -> A()@COMpartment arRateA #rateLaw
	0  -> A_star()@COMpartment arRateA_star #rateLaw
	0  -> C()@COMpartment arRateC #rateLaw
end reaction rules
end model
