###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1003100001', 'http://identifiers.org/biomodels.db/BIOMD0000000243']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20212524']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_PART_OF:['http://identifiers.org/go/GO:0051092', 'http://identifiers.org/reactome/REACT_21281', 'http://identifiers.org/go/GO:0008624', 'http://identifiers.org/reactome/REACT_1619']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 23 molecules and 23 reactions. The translated model has 23 molecules and 23 rules'
###
begin model
begin parameters
	k1 1.0
	k2 0.0001277248
	k3 0.6693316
	k4 1e-05
	k5 0.0005946569
	k6 0.9999999
	k7 0.8875063
	k8 0.0008044378
	k9 0.002249759
	k10 0.1205258
	k11 0.02891451
	k12 0.1502914
	k13 0.0007204261
	k14 0.3588224
	k15 3.684162
	k16 0.02229912
	k17 0.0064182
end parameters
begin molecule types
	L_RF_FL()
	FL()
	RF()
	NF_kBm()
	L_RF_C8()
	p43_FLIP()
	C8m()
	NF_kB_IkB_P()
	L_RF_FS_FS()
	L_RF()
	L_RF_C8_FS()
	IKK()
	p43_p41()
	C8()
	L_RF_FS()
	L()
	L_RF_FL_FL()
	C3()
	NF_kB_IkB()
	C3m()
	L_RF_FL_FS()
	p43_FLIP_IKKm()
	FS()
end molecule types
begin seed species
	L() 6.818108400000001e+16 # (113.22 * 1e-09)mol/L * 6.022e23/mol *1.0L #L #L
	C3() 869217888800000.0 #original 1.443404/L  #C3 #C3
	C8() 3.8827760344e+16 #original 64.47652/L  #C8 #C8
	NF_kB_IkB() 2854154601200000.0 #original 4.739546/L  #NF_kB_IkB #NF_kB_IkB
	RF() 5.496033702400001e+16 #original 91.26592/L  #RF #RF
	FL() 4455414036400000.5 #original 7.398562/L  #FL #FL
	FS() 3061538430600000.5 #original 5.083923/L  #FS #FS
	IKK() 3476395215000000.5 #original 5.772825/L  #IKK #IKK
end seed species
begin observables
	Species L L() #L
	Species L_RF L_RF() #L:RF
	Species L_RF_C8 L_RF_C8() #L:RF:C8
	Species L_RF_FL L_RF_FL() #L:RF:FL
	Species L_RF_FS L_RF_FS() #L:RF:FS
	Species p43_p41 p43_p41() #p43/p41
	Species C3 C3() #C3
	Species C8 C8() #C8
	Species C8m C8m() #C8*
	Species C3m C3m() #C3*
	Species p43_FLIP p43_FLIP() #p43-FLIP
	Species NF_kB_IkB NF_kB_IkB() #NF-kB:IkB
	Species NF_kB_IkB_P NF_kB_IkB_P() #NF-kB:IkB:P
	Species p43_FLIP_IKKm p43_FLIP_IKKm() #p43-FLIP:IKK*
	Species NF_kBm NF_kBm() #NF-kB*
	Species RF RF() #RF
	Species FL FL() #FL
	Species FS FS() #FS
	Species IKK IKK() #IKK
	Species L_RF_C8_FS L_RF_C8_FS() #L:RF:C8:FS
	Species L_RF_FL_FL L_RF_FL_FL() #L:RF:FL:FL
	Species L_RF_FL_FS L_RF_FL_FS() #L:RF:FL:FS
	Species L_RF_FS_FS L_RF_FS_FS() #L:RF:FS:FS
end observables
begin reaction rules
	reaction_1: L() + RF() -> L_RF() k1
	reaction_2: L_RF() + C8() -> L_RF_C8() k2
	reaction_3: L_RF() + FL() -> L_RF_FL() k3
	reaction_4: L_RF() + FS() -> L_RF_FS() k4
	reaction_5: L_RF_C8() + C8() -> p43_p41() + p43_p41() k5
	reaction_6: L_RF_C8() + FL() -> p43_FLIP() k6
	reaction_7: L_RF_C8() + FS() -> L_RF_C8_FS() k7
	reaction_8: L_RF_FL() + C8() -> p43_FLIP() k5
	reaction_9: L_RF_FL() + FL() -> L_RF_FL_FL() k6
	reaction_10: L_RF_FL() + FS() -> L_RF_FL_FS() k7
	reaction_11: L_RF_FS() + C8() -> L_RF_C8_FS() k5
	reaction_12: L_RF_FS() + FL() -> L_RF_FL_FS() k6
	reaction_13: L_RF_FS() + FS() -> L_RF_FS_FS() k7
	reaction_14: p43_p41() + p43_p41() -> C8m() k8
	reaction_15: C3() + C8m() -> C3m() + C8m() k9
	reaction_16: C8() + C3m() -> p43_p41() + C3m() k10
	reaction_17: C8m() -> 0  k11
	reaction_18: C3m() -> 0  k12
	reaction_19: p43_FLIP() + IKK() -> p43_FLIP_IKKm() k13
	reaction_20: NF_kB_IkB() + p43_FLIP_IKKm() -> NF_kB_IkB_P() + p43_FLIP_IKKm() k14
	reaction_21: NF_kB_IkB_P() -> NF_kBm() k15
	reaction_22: p43_FLIP_IKKm() -> 0  k16
	reaction_23: NF_kBm() -> 0  k17
end reaction rules
end model
