###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1304190000', 'http://identifiers.org/biomodels.db/BIOMD0000000448']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23400783']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000343']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0032869']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:9352', 'http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 27 molecules and 34 reactions. The translated model has 27 molecules and 36 rules'
###
begin model
begin parameters
	diabetes 1.0
	k1a 0.6331
	k1basal 0.03683
	k1c 0.8768
	k1d 31.01
	k1f 1840.0
	k1g 1944.0
	k1r 0.5471
	k2a 3.227
	k2c 5759.0
	k2basal 0.04228
	k2b 3424.0
	k2d 280.8
	k2f 2.913
	k2g 0.2671
	k3a 0.001377
	k3b 0.09876
	k4a 5790.0
	k4b 34.8
	k4c 4.456
	k4e 42.84
	k4f 143.6
	k4h 0.5361
	k5a1 1.842
	k5a2 0.05506
	k5b 24.83
	k5d 1.06
	km5 2.65
	k5c 0.08575
	k6f1 2.652
	k6f2 36.93
	km6 30.54
	n6 2.137
	k6b 65.18
	k7f 50.98
	k7b 2286.0
	k8 724.2
	glut1 7042.0
	k9f1 0.1298
	k9b1 0.04441
	k9f2 3.329
	k9b2 31.0
	km9 5873.0
	n9 0.9855
	scaleIR 5.2022
	scaleIRS1 0.37615
	scaleIRS1ds 14.892
	scaleIRS1307 0.058663
	scalePKB308 0.043564
	scalePKB473 0.012996
	scaleAS160 0.026656
	scaleGLUCOSE 0.040513
	scaleS6K 0.74654
	scaleS6 0.11494
	gluc 0.05
	insulin 10.0
end parameters
begin molecule types
	mTORC1()
	S6()
	AS160p()
	IRip()
	PKB473p()
	X()
	IR()
	PKB308p473p()
	mTORC2a()
	AS160()
	PKB308p()
	S6K()
	IRS1()
	Xp()
	S6p()
	GLUT4()
	mTORC1a()
	IRS1p307()
	IRS1307()
	GLUT4m()
	IRins()
	S6Kp()
	IRS1p()
	IRi()
	PKB()
	mTORC2()
	IRp()
end molecule types
begin seed species
	IR() 6.0143948453609814e+25 # 99.8737104842408mol/L * 6.022e23/mol *1.0L #IR #IR
	IRp() 1.1216168766033536e+21 #original 0.00186253217635894mol/L #IRp #IRp
	IRip() 1.1347282650571026e+22 #original 0.0188430465801578mol/L #IRip #IRip
	IRi() 6.3582639919905034e+22 #original 0.105583925473107mol/L #IRi #IRi
	IRS1() 4.996284769087113e+25 #original 82.9671997523599mol/L #IRS1 #IRS1
	IRS1p() 7.195196473254302e+20 #original 0.00119481841136737mol/L #IRS1p #IRS1p
	IRS1p307() 1.971930128450021e+23 #original 0.327454355438396mol/L #IRS1p307 #IRS1p307
	IRS1307() 1.0059239747710325e+25 #original 16.7041510257561mol/L #IRS1307 #IRS1307
	X() 6.021899652973084e+25 #original 99.9983336594667mol/L #X #X
	Xp() 1.0034702690843022e+21 #original 0.00166634053318549mol/L #Xp #Xp
	PKB() 4.105839644263967e+25 #original 68.1806649661901mol/L #PKB #PKB
	PKB308p() 8.00714324694379e+24 #original 13.2964849666951mol/L #PKB308p #PKB308p
	PKB473p() 1.0127314320780357e+25 #original 16.8171941560617mol/L #PKB473p #PKB473p
	PKB308p473p() 1.0271487593029973e+24 #original 1.70566051030056mol/L #PKB308p473p #PKB308p473p
	mTORC1() 5.209044887830924e+25 #original 86.5002472240273mol/L #mTORC1 #mTORC1
	mTORC1a() 8.129551121690701e+24 #original 13.4997527759726mol/L #mTORC1a #mTORC1a
	mTORC2() 6.012835410035701e+25 #original 99.8478148461591mol/L #mTORC2 #mTORC2
	mTORC2a() 9.16458996429665e+22 #original 0.152185153840861mol/L #mTORC2a #mTORC2a
	AS160() 5.047285213955598e+25 #original 83.8141018591099mol/L #AS160 #AS160
	AS160p() 9.747147860444139e+24 #original 16.1858981408903mol/L #AS160p #AS160p
	GLUT4m() 1.5972679780979103e+25 #original 26.523878746229mol/L #GLUT4m #GLUT4m
	GLUT4() 4.42473202190209e+25 #original 73.476121253771mol/L #GLUT4 #GLUT4
	S6K() 5.9782320270361124e+25 #original 99.2731987219547mol/L #S6K #S6K
	S6Kp() 4.376797296388315e+23 #original 0.72680127804522mol/L #S6Kp #S6Kp
	S6() 5.585985646033741e+25 #original 92.7596420796038mol/L #S6 #S6
	S6p() 4.3601435396624895e+24 #original 7.24035792039603mol/L #S6p #S6p
end seed species
begin observables
	Species IR IR() #IR
	Species IRp IRp() #IRp
	Species IRins IRins() #IRins
	Species IRip IRip() #IRip
	Species IRi IRi() #IRi
	Species IRS1 IRS1() #IRS1
	Species IRS1p IRS1p() #IRS1p
	Species IRS1p307 IRS1p307() #IRS1p307
	Species IRS1307 IRS1307() #IRS1307
	Species X X() #X
	Species Xp Xp() #Xp
	Species PKB PKB() #PKB
	Species PKB308p PKB308p() #PKB308p
	Species PKB473p PKB473p() #PKB473p
	Species PKB308p473p PKB308p473p() #PKB308p473p
	Species mTORC1 mTORC1() #mTORC1
	Species mTORC1a mTORC1a() #mTORC1a
	Species mTORC2 mTORC2() #mTORC2
	Species mTORC2a mTORC2a() #mTORC2a
	Species AS160 AS160() #AS160
	Species AS160p AS160p() #AS160p
	Species GLUT4m GLUT4m() #GLUT4m
	Species GLUT4 GLUT4() #GLUT4
	Species S6K S6K() #S6K
	Species S6Kp S6Kp() #S6Kp
	Species S6 S6() #S6
	Species S6p S6p() #S6p
end observables
begin functions
	glucoseuptake() = GLUT4m*gluc*k8 + gluc*glut1
	measuredmTORC2a() = mTORC2a
	measuredS6p() = S6p*scaleS6
	measuredS6Kp() = S6Kp*scaleS6K
	measuredmTORC1a() = mTORC1a
	measuredAS160p() = AS160p*scaleAS160
	measuredPKB473p() = scalePKB473*(PKB308p473p + PKB473p)
	measuredPKB308p() = scalePKB308*(PKB308p + PKB308p473p)
	measuredIRS1307() = scaleIRS1307*(IRS1307 + IRS1p307)
	measuredIRS1p() = scaleIRS1*(IRS1p + IRS1p307)
	measuredIRint() = IRi + IRip
	measuredIRp() = scaleIR*(IRip + IRp)
	fRate0() = insulin*k1a
	fRate4() = Xp*k1f
	fRate7() = IRip*k2a
	fRate9() = diabetes*k2c*mTORC1a
	fRate14() = IRS1p*k3a
	fRate16() = mTORC1*(PKB308p*k5a2 + PKB308p473p*k5a1)
	fRate18() = IRip*k5c
	fRate20() = IRS1p*k4a
	fRate22() = k4c*mTORC2a
	fRate23() = IRS1p307*k4e
	fRate26() = AS160*(PKB308p473p*k6f1 + PKB473p^n6*k6f2/(PKB473p^n6 + km6^n6))
	fRate28() = AS160p*k7f
	fRate30() = k9f1*mTORC1a^n9/(km9^n9 + mTORC1a^n9)
	fRate32() = S6Kp*k9f2
end functions
begin reaction rules
	v1a: IR() -> IRins() fRate0() #Modifiers(IR)
	v1basal: IR() -> IRp() k1basal #Modifiers(IR)
	v1c: IRins() -> IRp() k1c #Modifiers(IRins)
	v1d: IRp() -> IRip() k1d #Modifiers(IRp)
	v1e: IRip() -> IRi() fRate4() #Modifiers(Xp, IRip, Xp)
	v1g: IRp() -> IR() k1g #Modifiers(IRp)
	v1r: IRi() -> IR() k1r #Modifiers(IRi)
	v2a: IRS1() -> IRS1p() fRate7() #Modifiers(IRip, IRS1, IRip)
	v2b: IRS1p() -> IRS1() k2b #Modifiers(IRS1p)
	v2c: IRS1p() -> IRS1p307() fRate9() #Modifiers(mTORC1a, IRS1p, mTORC1a)
	v2d: IRS1p307() -> IRS1p() k2d #Modifiers(IRS1p307)
	v2f: IRS1p307() -> IRS1307() k2f #Modifiers(IRS1p307)
	v2basal: IRS1() -> IRS1307() k2basal #Modifiers(IRS1)
	v2g: IRS1307() -> IRS1() k2g #Modifiers(IRS1307)
	v3a: X() -> Xp() fRate14() #Modifiers(IRS1p, X, IRS1p)
	v3b: Xp() -> X() k3b #Modifiers(Xp)
	v5a_reactants_0: 0  -> mTORC1() -1*(fRate16()) #Modifiers(PKB308p, PKB308p473p, mTORC1, PKB308p473p, PKB308p)
	v5a_products_0: 0  -> mTORC1a() fRate16() #Modifiers(PKB308p, PKB308p473p, mTORC1, PKB308p473p, PKB308p)
	v5b: mTORC1a() -> mTORC1() k5b #Modifiers(mTORC1a)
	v5c: mTORC2() -> mTORC2a() fRate18() #Modifiers(IRip, mTORC2, IRip)
	v5d: mTORC2a() -> mTORC2() k5d #Modifiers(mTORC2a)
	v4a: PKB() -> PKB308p() fRate20() #Modifiers(IRS1p, PKB, IRS1p)
	v4b: PKB308p() -> PKB() k4b #Modifiers(PKB308p)
	v4c: PKB308p() -> PKB308p473p() fRate22() #Modifiers(mTORC2a, PKB308p, mTORC2a)
	v4e: PKB473p() -> PKB308p473p() fRate23() #Modifiers(IRS1p307, PKB473p, IRS1p307)
	v4f: PKB308p473p() -> PKB473p() k4f #Modifiers(PKB308p473p)
	v4h: PKB473p() -> PKB() k4h #Modifiers(PKB473p)
	v6f1_reactants_0: 0  -> AS160() -1*(fRate26()) #Modifiers(PKB308p473p, PKB473p, AS160, PKB308p473p, PKB473p)
	v6f1_products_0: 0  -> AS160p() fRate26() #Modifiers(PKB308p473p, PKB473p, AS160, PKB308p473p, PKB473p)
	v6b1: AS160p() -> AS160() k6b #Modifiers(AS160p)
	v7f: GLUT4() -> GLUT4m() fRate28() #Modifiers(AS160p, GLUT4, AS160p)
	v7b: GLUT4m() -> GLUT4() k7b #Modifiers(GLUT4m)
	v9f1: S6K() -> S6Kp() fRate30() #Modifiers(mTORC1a, S6K, mTORC1a)
	v9b1: S6Kp() -> S6K() k9b1 #Modifiers(S6Kp)
	v9f2: S6() -> S6p() fRate32() #Modifiers(S6Kp, S6, S6Kp)
	v9b2: S6p() -> S6() k9b2 #Modifiers(S6p)
end reaction rules
end model
