###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000619', 'http://identifiers.org/biomodels.db/MODEL1509230010']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/27636091']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/20421935']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0017144', 'http://identifiers.org/go/GO:0042910']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000203']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 10 molecules and 13 reactions. The translated model has 10 molecules and 14 rules'
###
begin model
begin parameters
	APAP_Dose_grams 1.4 #units:gram
	APAP_MW 151.2 #units:grams2mol
	BW 70.0 #units:kilogram
	BW_ref 1.0 #units:BW_ref
	Cardiac_flow_ref 15.0 #units:Volumetric_Flow
	QGFR_ref 0.039 #units:Volumetric_Flow
	kGutabs 1.5 #units:first_order_rate_constant
	CLmetabolism 9.5 #units:first_order_rate_constant
	Fraction_unbound_plasma 0.8 #units:dimensionless
	Ratioblood2plasma 1.09 #units:dimensionless
	Kliver2plasma 1.0 #units:dimensionless
	Kkidney2plasma 1.0 #units:dimensionless
	KRest2plasma 1.6 #units:dimensionless
	VTotal_ref 0.6 #units:volume
	APAP_Dose (1.4) / (151.2)
	QCardiac (15.0)*(((70.0)/(1.0)) ^ (0.75))
	QGut (363.0) * (0.205)
	QLiver (363.0) * (0.0535)
	QKidney (363.0) * (0.2214)
	QRest (363.0) -(74.42) -(80.37) -(19.42)
	Qgfr (0.039)*(((70.0)/(1.0)) ^ (0.75))
	VTotal (0.6) * ((70.0) / (1.0))
end parameters
begin compartments
	#volume units: litre
	VArt 3 1.4994
	VGut 3 1.1046
	VGutLumen 3 1.0
	VLung 3 0.5082
	VVen 3 3.4104
	VRest 3 33.4698
	VLiver 3 1.7136
	VKidney 3 0.294
	VKidneyTubules 3 1.0
end compartments
begin molecule types
	CKidney()
	CRest()
	CLung()
	CArt()
	CLiver()
	CMetabolized()
	CTubules()
	AGutlumen()
	CVen()
	CGut()
end molecule types
begin seed species
	@VGutLumen:AGutlumen()() (1.0) #AGutlumen
end seed species
begin observables
	Species CArt_VArt @VArt:CArt() #CArt
	Species CGut_VGut @VGut:CGut() #CGut
	Species AGutlumen_VGutLumen @VGutLumen:AGutlumen() #AGutlumen
	Species CLung_VLung @VLung:CLung() #CLung
	Species CVen_VVen @VVen:CVen() #CVen
	Species CRest_VRest @VRest:CRest() #CRest
	Species CLiver_VLiver @VLiver:CLiver() #CLiver
	Species CMetabolized_VLiver @VLiver:CMetabolized() #CMetabolized
	Species CKidney_VKidney @VKidney:CKidney() #CKidney
	Species CTubules_VKidneyTubules @VKidneyTubules:CTubules() #CTubules
end observables
begin functions
	fRate5() = QRest*Ratioblood2plasma/(Fraction_unbound_plasma*KRest2plasma)
	fRate7() = CLmetabolism/(Fraction_unbound_plasma*Kliver2plasma)
	fRate9() = CLiver_VLiver*Ratioblood2plasma*(QGut + QLiver)/(Fraction_unbound_plasma*Kliver2plasma)
	fRate11() = Qgfr/Kkidney2plasma
	fRate12() = QKidney*Ratioblood2plasma/(Fraction_unbound_plasma*Kkidney2plasma)
end functions
begin reaction rules
	J1: CArt()@VArt -> CGut()@VGut QGut
	J2: AGutlumen()@VGutLumen -> CGut()@VGut kGutabs
	J3: CLung()@VLung -> CArt()@VArt QCardiac
	J4: CVen()@VVen -> CLung()@VLung QCardiac
	J5: CArt()@VArt -> CRest()@VRest QRest
	J6: CRest()@VRest -> CVen()@VVen fRate5()
	J7: CArt()@VArt -> CLiver()@VLiver QLiver
	J8: CLiver()@VLiver -> CMetabolized()@VLiver fRate7()
	J9: CGut()@VGut -> CLiver()@VLiver QGut
	J10_reactants_0: 0  -> CLiver()@VLiver -1*(fRate9())
	J10_products_0: 0  -> CVen()@VVen fRate9()
	J11: CArt()@VArt -> CKidney()@VKidney QKidney
	J12: CKidney()@VKidney -> CTubules()@VKidneyTubules fRate11()
	J13: CKidney()@VKidney -> CVen()@VVen fRate12()
end reaction rules
end model
