###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/31048505']
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL1904030001']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C39163', 'http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1904030001', 'http://identifiers.org/biomodels.db/BIOMD0000000871']
#@creatorEmail:'Simon.Mitchell@ucla.edu'
#@creatorName:'Mitchell Simon'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 8 molecules and 13 reactions. The translated model has 8 molecules and 13 rules'
###
begin model
begin parameters
	canon 1.0
	r1_Kd 50.000000
	r1_k 1000.000000
	r2_k1 0.050000
	r3_k1 0.022800
	r4_k1 0.000380
	r5_k1 0.000016
	r5_k2 0.000240
	r6_k1 0.000380
	r7_k1 0.050000
	r8_k1 0.005000
	r8_k2 0.000240
	r9_k1 0.005000
	r9_k2 0.000240
	r10_Kd 50.000000
	r10_k 42.000000
	r11_k1 0.000960
	r11_k2 0.001440
	r12_k1 0.000380
	r13_k1 0.022800
end parameters
begin molecule types
	IkBd_NIK()
	IkBd()
	NIK()
	p100_NIK()
	RelB_p52()
	p52()
	p100()
	RelB()
end molecule types
begin seed species
	NIK() 6022000000000000.0 # (10.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #NIK #NIK
end seed species
begin observables
	Species p100 p100() #p100
	Species p52 p52() #p52
	Species NIK NIK() #NIK
	Species IkBd IkBd() #IkBd
	Species IkBd_NIK IkBd_NIK() #IkBd:NIK
	Species p100_NIK p100_NIK() #p100:NIK
	Species RelB RelB() #RelB
	Species RelB_p52 RelB_p52() #RelB:p52
end observables
begin functions
	fRate0() = 1000.0*canon/(canon + 50.0)
	fRate9() = 42.0*canon/(canon + 50.0)
end functions
begin reaction rules
	p100_mRNA_Expressions: 0  -> p100() fRate0()
	p100_processing: p100_NIK() -> p52() + NIK() r2_k1
	p52_degradation: p52() -> 0  r3_k1
	p100_degradation: p100() -> 0  r4_k1
	p100_dimerization: p100() + p100() <-> IkBd() r5_k1,r5_k2
	IkBd_degradation: IkBd() -> 0  r6_k1
	IkBd_degradation_by_NIK: IkBd_NIK() -> NIK() r7_k1
	p100_NIK_binding: p100() + NIK() <-> p100_NIK() r8_k1,r8_k2
	IkBd_NIK_binding: IkBd() + NIK() <-> IkBd_NIK() r9_k1,r9_k2
	RelB_Expression: 0  -> RelB() fRate9()
	RelB_p52_Binding: RelB() + p52() <-> RelB_p52() r11_k1,r11_k2
	RelB_p52_degradation: RelB_p52() -> 0  r12_k1
	RelB_degradation: RelB() -> 0  r13_k1
end reaction rules
end model
