###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL8584292730', 'http://identifiers.org/biomodels.db/BIOMD0000000219']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16887020']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/1773']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_1785']
#@BQB_HAS_VERSION:['http://identifiers.org/obo.go/GO:0006099', 'http://identifiers.org/obo.go/GO:0006097']
#@BQB_IS_VERSION_OF:['http://identifiers.org/kegg.pathway/ko00020']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 13 molecules and 15 reactions. The translated model has 13 molecules and 16 rules'
###
begin model
begin parameters
	r1_Vf_cs 64.800000
	r1_Kaca_cs 0.050000
	r1_Koaa_cs 0.012000
	r1_Vr_cs 0.648000
	r1_Kcoa_cs 0.500000
	r1_Kcit_cs 0.120000
	r2_Vf_acn 31.200000
	r2_Kcit_acn 1.700000
	r2_Vr_acn 0.312000
	r2_Kicit_acn 0.700000
	r3_Vf_icd1 10.200000
	r3_Kicit_icd1 0.030000
	r3_Vr_icd1 0.102000
	r3_Kakg_icd1 0.300000
	r4_Vf_icd2 9.965000
	r4_Kicit_icd2 0.060000
	r4_Vr_icd2 0.099650
	r4_Kakg_icd2 0.600000
	r5_Vf_kdh 57.344000
	r5_Kakg_kdh 0.100000
	r5_Vr_kdh 0.573440
	r5_Ksca_kdh 1.000000
	r6_Vf_kgd 48.300000
	r6_Kakg_kgd 0.480000
	r6_Vr_kgd 0.483000
	r6_Kssa_kgd 4.800000
	r7_Vf_ssadh 6.510000
	r7_Kssa_ssadh 0.015000
	r7_Vr_ssadh 0.065100
	r7_Ksuc_ssadh 0.150000
	r8_Vf_scas 1.200000
	r8_Ksca_scas 0.020000
	r8_Vr_scas 0.012000
	r8_Ksuc_scas 5.000000
	r9_Vf_sdh 1.020000
	r9_Ksuc_sdh 0.120000
	r9_Vr_sdh 1.020000
	r9_Kfa_sdh 0.150000
	r10_Vf_fum 87.700000
	r10_Kfa_fum 0.250000
	r10_Vr_fum 87.700000
	r10_Kmal_fum 2.380000
	r11_Vf_mdh 184.000000
	r11_Kmal_mdh 0.833000
	r11_Vr_mdh 184.000000
	r11_Koaa_mdh 0.044300
	r12_Vf_icl1 1.172000
	r12_Kicit_icl1 0.145000
	r12_Vr_icl1 0.011720
	r12_Ksuc_icl1 0.590000
	r12_Kgly_icl1 0.130000
	r13_Vf_icl2 0.391000
	r13_Kicit_icl2 1.300000
	r13_Vr_icl2 0.003910
	r13_Ksuc_icl2 5.900000
	r13_Kgly_icl2 1.300000
	r14_Vf_ms 20.000000
	r14_Kgly_ms 0.057000
	r14_Kaca_ms 0.030000
	r14_Vr_ms 0.200000
	r14_Kmal_ms 1.000000
	r14_Kcoa_ms 0.100000
	r15_Vf_icd1 10.200000
	r15_Kicit_icd1 0.030000
	r15_Vr_icd1 0.102000
	r15_Kakg_icd1 0.300000
	r15_Vf_icd2 9.965000
	r15_Kicit_icd2 0.060000
	r15_Vr_icd2 0.099650
	r15_Kakg_icd2 0.600000
end parameters
begin molecule types
	icit()
	ssa()
	biosyn()
	fa()
	sca()
	suc()
	mal()
	gly()
	coa()
	akg()
	aca()
	oaa()
	cit()
end molecule types
begin seed species
	aca() 3.011e+20 # (0.5 * 0.001)mol/L * 6.022e23/mol *1.0L #aca #aca
	oaa() 1.8066e+17 #original 0.0003mmole/L  #oaa #oaa
	coa() 6.022000000000001e+16 #original 0.0001mmole/L  #coa #coa
	cit() 2.04748e+21 #original 3.4mmole/L  #cit #cit
	icit() 3.6132000000000004e+19 #original 0.06mmole/L  #icit #icit
	akg() 5.7811200000000007e+20 #original 0.96mmole/L  #akg #akg
	ssa() 1.8066000000000002e+19 #original 0.03mmole/L  #ssa #ssa
	suc() 1.4838208e+21 #original 2.464mmole/L  #suc #suc
	sca() 2.4088000000000004e+19 #original 0.04mmole/L  #sca #sca
	fa() 5.1355616e+19 #original 0.08528mmole/L  #fa #fa
	mal() 2.456976e+20 #original 0.408mmole/L  #mal #mal
	gly() 6.865080000000001e+19 #original 0.114mmole/L  #gly #gly
	biosyn() 6.022000000000001e+19 #original 0.1mmole/L  #biosyn #biosyn
end seed species
begin observables
	Species aca aca() #aca
	Species oaa oaa() #oaa
	Species coa coa() #coa
	Species cit cit() #cit
	Species icit icit() #icit
	Species akg akg() #akg
	Species ssa ssa() #ssa
	Species suc suc() #suc
	Species sca sca() #sca
	Species fa fa() #fa
	Species mal mal() #mal
	Species gly gly() #gly
	Species biosyn biosyn() #biosyn
end observables
begin functions
	fRate0() = 3.888/(0.06*aca*oaa + 0.00072*aca + 0.0006*cit*coa + 0.006*cit*(aca + 0.05) + 0.006*coa*(oaa + 0.012) + 0.003*oaa + 3.6e-5)
	fRate0m() = 0.0003888/(0.06*aca*oaa + 0.006*aca*(cit + 0.12) + 0.0006*cit*coa + 0.0003*cit + 7.2e-5*coa + 0.006*oaa*(coa + 0.5) + 3.6e-5)
	fRate1() = 21.84/(0.7*cit + 1.7*icit + 1.19)
	fRate1m() = 0.5304/(0.7*cit + 1.7*icit + 1.19)
	fRate2() = 3.06/(0.03*akg + 0.3*icit + 0.009)
	fRate2m() = 0.00306/(0.03*akg + 0.3*icit + 0.009)
	fRate3() = 5.979/(0.06*akg + 0.6*icit + 0.036)
	fRate3m() = 0.005979/(0.06*akg + 0.6*icit + 0.036)
	fRate4() = 57.344/(1.0*akg + 0.1*sca + 0.1)
	fRate4m() = 0.057344/(1.0*akg + 0.1*sca + 0.1)
	fRate5() = 231.84/(4.8*akg + 0.48*ssa + 2.304)
	fRate5m() = 0.23184/(4.8*akg + 0.48*ssa + 2.304)
	fRate6() = 0.9765/(0.15*ssa + 0.015*suc + 0.00225)
	fRate6m() = 0.0009765/(0.15*ssa + 0.015*suc + 0.00225)
	fRate7() = 6.0/(5.0*sca + 0.02*suc + 0.1)
	fRate7m() = 0.00024/(5.0*sca + 0.02*suc + 0.1)
	fRate8() = 0.153/(0.12*fa + 0.15*suc + 0.018)
	fRate8m() = 0.1224/(0.12*fa + 0.15*suc + 0.018)
	fRate9() = 208.726/(2.38*fa + 0.25*mal + 0.595)
	fRate9m() = 21.925/(2.38*fa + 0.25*mal + 0.595)
	fRate10() = 8.1512/(0.0443*mal + 0.833*oaa + 0.0369019)
	fRate10m() = 153.272/(0.0443*mal + 0.833*oaa + 0.0369019)
	fRate11() = 0.0898924/(0.145*gly*suc + 0.08555*gly + 0.0767*icit + 0.13*suc*(icit + 0.145) + 0.0111215)
	fRate11m() = 0.0016994/(0.145*gly*suc + 0.08555*gly + 0.13*icit*suc + 0.0767*icit + 0.01885*suc + 0.0111215)
	fRate12() = 2.99897/(1.3*gly*suc + 7.67*gly + 7.67*icit + 1.3*suc*(icit + 1.3) + 9.971)
	fRate12m() = 0.005083/(1.3*gly*suc + 7.67*gly + 1.3*icit*suc + 7.67*icit + 1.69*suc + 9.971)
	fRate13() = 2.0/(0.1*aca*gly + 0.0057*aca + 0.00171*coa*mal + 0.03*coa*(gly + 0.057) + 0.003*gly + 0.0057*mal*(aca + 0.03) + 0.000171)
	fRate13m() = 0.000342/(0.1*aca*gly + 0.0057*aca*(mal + 1.0) + 0.00171*coa*mal + 0.00171*coa + 0.03*gly*(coa + 0.1) + 0.000171*mal + 0.000171)
	fRate14() = (-0.011594*akg + 11.594*icit)/(3.33333333333333*akg + 33.3333333333333*icit + 1) + (-0.00566344166666667*akg + 5.66344166666667*icit)/(1.66666666666667*akg + 16.6666666666667*icit + 1)
end functions
begin reaction rules
	CS: aca() + oaa() <-> coa() + cit() fRate0(),fRate0m()
	ACN: cit() <-> icit() fRate1(),fRate1m()
	ICD1: icit() <-> akg() fRate2(),fRate2m()
	ICD2: icit() <-> akg() fRate3(),fRate3m()
	KDH: akg() <-> sca() fRate4(),fRate4m()
	KGD: akg() <-> ssa() fRate5(),fRate5m()
	SSADH: ssa() <-> suc() fRate6(),fRate6m()
	ScAS: sca() <-> suc() fRate7(),fRate7m()
	SDH: suc() <-> fa() fRate8(),fRate8m()
	FUM: fa() <-> mal() fRate9(),fRate9m()
	MDH: mal() <-> oaa() fRate10(),fRate10m()
	ICL1: icit() <-> suc() + gly() fRate11(),fRate11m()
	ICL2: icit() <-> suc() + gly() fRate12(),fRate12m()
	MS: gly() + aca() <-> mal() + coa() fRate13(),fRate13m()
	SYN_reactants_0: 0  -> akg() -1*(fRate14()) #Modifiers(icit)
	SYN_products_0: 0  -> biosyn() fRate14() #Modifiers(icit)
end reaction rules
end model
