###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.11113/jt.v79.9791']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000904', 'http://identifiers.org/biomodels.db/MODEL1912180006']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 7 reactions. The translated model has 4 molecules and 7 rules'
###
begin model
begin parameters
	a1 1.0
	a4 0.8
	d1 0.29
	d2 0.11
	d3 0.4
	c1 0.9
	c3 0.9
	c2 0.085
	c4 0.085
	k 0.029
	k2 0.57
	k4 0.061
	alpha 0.2
	p 0.1
	n 3.0
	k1 0
	k3 0
	gamma 0
end parameters
begin molecule types
	Tm()
	I()
	Ti()
	u()
end molecule types
begin seed species
	Ti() 7.828600000000001e+20 # (1.3 * 0.001)mol/L * 6.022e23/mol *1.0L #Ti #Ti
	Tm() 7.2264e+20 #original 1.2substance/volume #Tm #Tm
	I() 5.4198000000000007e+20 #original 0.9substance/volume #I #I
end seed species
begin observables
	Species Ti Ti() #Ti
	Species Tm Tm() #Tm
	Species I I() #I
	Species u u() #u
end observables
begin functions
	d() = 2*a1*a4/(a1 + d2)
	fRate0() = 2.0*Tm*a4
	fRate1() = 1.0*Ti*a1 + 1.0*Ti*(I*c1 + d2)
	fRate2() = Ti*a1
	fRate3() = 1.0*I*Tm*c3 + 1.0*Tm*a4 + 1.0*Tm*d3 - 1.0*Tm*k1*exp(-k2*u)
	fRate4() = (I*p*(Ti + Tm)^n + 1.0*k*(alpha + (Ti + Tm)^n))/(1.0*alpha + 1.0*(Ti + Tm)^n)
	fRate5() = 1.0*I*Ti*c2 + 1.0*I*Tm*c4 + 1.0*I*d1 + 1.0*I*k3*(1 - exp(-k4*u))
end functions
begin reaction rules
	Increase_in_the_population_of_tumor_cell_during_interphase: 0  -> Ti() fRate0() #Modifiers(Tm)
	Decrease_in_the_population_of_tumor_cell_during_interphase_reactants_0: 0  -> Ti() -1*(fRate1()) #Modifiers(I)
	Increase_in_population_of_tumor_cell_during_mitosis: 0  -> Tm() fRate2() #Modifiers(Ti)
	Decrease_in_the_population_of_tumor_cell_during_mitosis_reactants_0: 0  -> Tm() -1*(fRate3()) #Modifiers(I, u)
	induction_of_immune_response_due_to_tumor_cell_formation: 0  -> I() fRate4() #Modifiers(Ti, Tm)
	Decrease_in_the_popoulation_of_immune_response_reactants_0: 0  -> I() -1*(fRate5()) #Modifiers(Tm, u, Ti)
	Decrease_in_drug: u() -> 0  gamma
end reaction rules
end model
