###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000053', 'http://identifiers.org/biomodels.db/MODEL0733584307']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12911334']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0005518', 'http://identifiers.org/go/GO:0018205']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:9351', 'http://identifiers.org/doid/DOID:9120']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 12 reactions. The translated model has 6 molecules and 14 rules'
###
begin model
begin parameters
	r1_p1 0.115000
	r1_k1a 0.090000
	r2_k1b 0.360000
	r3_p2 0.750000
	r3_k2a 0.033000
	r4_p2 0.750000
	r4_k2b 0.001200
	r5_ox 1.000000
	r5_p3 1.000000
	r5_k3 0.000001
	r6_ox 1.000000
	r6_p4 1.000000
	r6_k4 0.000086
	r7_ox 1.000000
	r7_p5 1.000000
	r7_k5 0.019000
	r8_k5b 0.001700
	r9_ox 1.000000
	r9_p6 2.700000
	r9_k3 0.000001
	r10_ox 1.000000
	r10_p7 60.000000
	r10_k3 0.000001
	r11_ox 1.000000
	r11_p7 60.000000
	r11_k3 0.000001
	r12_ox 1.000000
	r12_p7 60.000000
	r12_k3 0.000001
end parameters
begin molecule types
	Lysine()
	Glyoxal()
	CML()
	Amadori()
	Schiff()
	Glucose()
end molecule types
begin seed species
	Glucose() 1.5055e+23 # 0.25mol/L * 6.022e23/mol *1.0L #Glucose #Glucose
	Lysine() 2.04748e+21 #original 0.0034mol/L #Lysine #Lysine
end seed species
begin observables
	Species Glucose Glucose() #Glucose
	Species Lysine Lysine() #Lysine
	Species Schiff Schiff() #Schiff
	Species Amadori Amadori() #Amadori
	Species Glyoxal Glyoxal() #Glyoxal
	Species CML CML() #CML
end observables
begin functions
	Fraction_CML() = 294.117647058824*CML
	Fraction_Amadori() = 294.117647058824*Amadori
	fRate0() = 0.01035
	fRate2() = 0.02475
	fRate3() = 0.0009
	fRate4() = 1.30456817135184e-6*Glucose^0.36
	fRate5() = 8.6e-5
	fRate6() = 0.019
	fRate8() = 3.52233406264997e-6*Schiff^0.36
	fRate9() = 3.91370451405551e-6*Schiff^0.36
	fRate10() = 3.91370451405551e-7*Schiff^0.36
	fRate11() = 7.82740902811103e-5*Schiff^0.36
end functions
begin reaction rules
	v1a: Lysine() + Glucose() -> Schiff() fRate0()
	v1b: Schiff() -> Lysine() + Glucose() r2_k1b
	v2a: Schiff() -> Amadori() fRate2()
	v2b: Amadori() -> Schiff() fRate3()
	v3_reactants_0: 0  -> Glucose() -1*(fRate4())
	v3_products_0: 0  -> Glyoxal() fRate4()
	v4: Amadori() -> CML() fRate5()
	v5: Lysine() + Glyoxal() -> CML() fRate6()
	v5b: Glyoxal() -> 0  r8_k5b
	v6_reactants_0: 0  -> Schiff() -1*(fRate8())
	v6_products_0: 0  -> CML() fRate8()
	v7a: 0  -> Lysine() fRate9() #Modifiers(Schiff)
	v7b: 0  -> Glyoxal() fRate10() #Modifiers(Schiff)
	v7c_reactants_0: 0  -> Schiff() -1*(fRate11())
end reaction rules
end model
