###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000007', 'http://identifiers.org/biomodels.db/MODEL6614787694']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/9256450']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/10395816']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4896']
#@BQB_IS_VERSION_OF:['http://identifiers.org/kegg.pathway/ko04110', 'http://identifiers.org/go/GO:0000278']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_152']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 22 molecules and 25 reactions. The translated model has 18 molecules and 26 rules'
###
begin model
begin parameters
	mu 0.00495
	k1 0.015
	k2prime 0.05
	k3 0.09375
	k4 0.1875
	k5 0.00175
	k7 100.0
	k7r 0.1
	k8 10.0
	k8r 0.1
	kc 1.0
	kcr 0.25
	ki 0.4
	kir 0.1
	kp 3.25
	ku 0.2
	kur 0.1
	ku2 1.0
	kur2 0.3
	kw 1.0
	kwr 0.25
	V2 0.25
	V2prime 0.0075
	V6 7.5
	V6prime 0.0375
	V25 0.5
	V25prime 0.025
	Vw 0.35
	Vwprime 0.035
	Kmc 0.1
	Kmcr 0.1
	Kmi 0.01
	Kmir 0.01
	Kmp 0.001
	Kmu 0.01
	Kmur 0.01
	Kmu2 0.05
	Kmur2 0.05
	Kmw 0.1
	Kmwr 0.1
	alpha 0.25
	beta 0.05
	k6prime 0
	Cig1 0
end parameters
begin molecule types
	Cdc13_Cdc2()
	BoundCdc25()
	IntermediaryEnzyme()
	Cdc13_Cdc2_Rum1()
	ubiquitinProtease2()
	BoundUbiquitinProtease2()
	BoundWee1()
	BoundIntermediaryEnzyme()
	BoundUbiquitinProtease1()
	Cig2_Cdc2()
	Cdc25()
	ubiquitinProtease1()
	Cig2_Cdc2_Rum1()
	Wee1()
	FreeRum1()
	Cdc13_P_Cdc2()
	Cdc13_P_Cdc2_Rum1()
	Mass
end molecule types
begin seed species
	ubiquitinProtease1() 0.11 #ubiquitinProtease1 #UbE
	FreeRum1() 0.4 #FreeRum1 #R
	Mass 0.49
end seed species
begin observables
	Species ubiquitinProtease1 ubiquitinProtease1() #ubiquitinProtease1
	Species ubiquitinProtease2 ubiquitinProtease2() #ubiquitinProtease2
	Species Wee1 Wee1() #Wee1
	Species Cdc25 Cdc25() #Cdc25
	Species Cdc13_Cdc2 Cdc13_Cdc2() #Cdc13_Cdc2
	Species FreeRum1 FreeRum1() #FreeRum1
	Species Cig2_Cdc2 Cig2_Cdc2() #Cig2_Cdc2
	Species IntermediaryEnzyme IntermediaryEnzyme() #IntermediaryEnzyme
	Species Cdc13_P_Cdc2 Cdc13_P_Cdc2() #Cdc13_P-Cdc2
	Species Cig2_Cdc2_Rum1 Cig2_Cdc2_Rum1() #Cig2_Cdc2_Rum1
	Species Cdc13_Cdc2_Rum1 Cdc13_Cdc2_Rum1() #Cdc13_Cdc2_Rum1
	Species Cdc13_P_Cdc2_Rum1 Cdc13_P_Cdc2_Rum1() #Cdc13_P-Cdc2_Rum1
	Species BoundIntermediaryEnzyme BoundIntermediaryEnzyme() #BoundIntermediaryEnzyme
	Species BoundUbiquitinProtease1 BoundUbiquitinProtease1() #BoundUbiquitinProtease1
	Species BoundUbiquitinProtease2 BoundUbiquitinProtease2() #BoundUbiquitinProtease2
	Species BoundWee1 BoundWee1() #BoundWee1
	Species BoundCdc25 BoundCdc25() #BoundCdc25
	Species Mass Mass
end observables
begin functions
	M_phasePromotingFactor_ar() = Cdc13_Cdc2 + Cdc13_P_Cdc2*beta
	S_phasePromotingFactor_ar() = Cig1 + Cig2_Cdc2*alpha + M_phasePromotingFactor_ar
	arRateMass() = Mass*mu
	k25() = Cdc25*V25 + V25prime*(1 - Cdc25)
	kwee() = Vw*Wee1 + Vwprime*(1 - Wee1)
	k6() = V6*ubiquitinProtease2 + V6prime*(1 - ubiquitinProtease2)
	k2() = V2*ubiquitinProtease1 + V2prime*(1 - ubiquitinProtease1)
	TotalCig2_ar() = Cig2_Cdc2 + Cig2_Cdc2_Rum1
	TotalCdc13_ar() = Cdc13_Cdc2 + Cdc13_Cdc2_Rum1 + Cdc13_P_Cdc2 + Cdc13_P_Cdc2_Rum1
	TotalRum1_ar() = Cdc13_Cdc2_Rum1 + Cdc13_P_Cdc2_Rum1 + Cig2_Cdc2_Rum1 + FreeRum1
	BoundCdc25_ar() = 1 - Cdc25
	BoundWee1_ar() = 1 - Wee1
	BoundUbiquitinProtease2_ar() = 1 - ubiquitinProtease2
	BoundUbiquitinProtease1_ar() = 1 - ubiquitinProtease1
	BoundIntermediaryEnzyme_ar() = 1 - IntermediaryEnzyme
	fRate19() = Mass*S_phasePromotingFactor_ar*kp/(FreeRum1 + Kmp)
	fRate20() = M_phasePromotingFactor_ar*ki/(BoundIntermediaryEnzyme_ar + Kmi)
	fRate20m() = kir/(IntermediaryEnzyme + Kmir)
	fRate21() = IntermediaryEnzyme*ku/(BoundUbiquitinProtease1_ar + Kmu)
	fRate21m() = kur/(Kmur + ubiquitinProtease1)
	fRate22() = M_phasePromotingFactor_ar*ku2/(BoundUbiquitinProtease2_ar + Kmu2)
	fRate22m() = kur2/(Kmur2 + ubiquitinProtease2)
	fRate23() = kwr/(BoundWee1_ar + Kmwr)
	fRate23m() = M_phasePromotingFactor_ar*kw/(Kmw + Wee1)
	fRate24() = M_phasePromotingFactor_ar*kc/(BoundCdc25_ar + Kmc)
	fRate24m() = kcr/(Cdc25 + Kmcr)
end functions
begin reaction rules
	G2K_Creation: 0  -> Cdc13_Cdc2() k1
	G1K_Creation: 0  -> Cig2_Cdc2() k5
	Cdc2Phos: Cdc13_Cdc2() <-> Cdc13_P_Cdc2() kwee,k25 #Modifiers(Wee1, Cdc25)
	G2R_Creation: Cdc13_Cdc2() + FreeRum1() <-> Cdc13_Cdc2_Rum1() k7,k7r
	PG2R_Creation: Cdc13_P_Cdc2() + FreeRum1() <-> Cdc13_P_Cdc2_Rum1() k7,k7r
	Rum1DegInG2R: Cdc13_Cdc2_Rum1() -> Cdc13_Cdc2() k4
	Rum1Deg: FreeRum1() -> 0  k4
	Rum1DegInPG2R: Cdc13_P_Cdc2_Rum1() -> Cdc13_P_Cdc2() k4
	RumDegInG1R: Cig2_Cdc2_Rum1() -> Cig2_Cdc2() k4
	G2K_dissoc: Cdc13_Cdc2() -> 0  k2 #Modifiers(UbE)
	PG2_dissoc: Cdc13_P_Cdc2() -> 0  k2 #Modifiers(UbE)
	G1K_Dissociation: Cig2_Cdc2() -> 0  k6 #Modifiers(UbE2)
	PG2R_Dissociation: Cdc13_P_Cdc2_Rum1() -> FreeRum1() k2prime
	G2R_Dissociation: Cdc13_Cdc2_Rum1() -> FreeRum1() k2prime
	G1R_Dissociation: Cig2_Cdc2_Rum1() -> FreeRum1() k6prime
	G1R_Binding: Cig2_Cdc2() + FreeRum1() <-> Cig2_Cdc2_Rum1() k8,k8r
	G2R_Dissociation_UbE: Cdc13_Cdc2_Rum1() -> FreeRum1() k2 #Modifiers(UbE)
	PG2R_Dissociation_UbE: Cdc13_P_Cdc2_Rum1() -> FreeRum1() k2 #Modifiers(UbE)
	Rum1_Production: 0  -> FreeRum1() k3
	Rum1_Deg_SPF: FreeRum1() -> 0  fRate19() #Modifiers(SPF)
	IE_Reaction: BoundIntermediaryEnzyme() <-> IntermediaryEnzyme() fRate20(),fRate20m() #Modifiers(MPF)
	UbE_Reaction: BoundUbiquitinProtease1() <-> ubiquitinProtease1() fRate21(),fRate21m() #Modifiers(IE)
	UbE2_Reaction: BoundUbiquitinProtease2() <-> ubiquitinProtease2() fRate22(),fRate22m() #Modifiers(MPF)
	Wee1_Reaction: BoundWee1() <-> Wee1() fRate23(),fRate23m() #Modifiers(MPF)
	Cdc25_Reaction: BoundCdc25() <-> Cdc25() fRate24(),fRate24m() #Modifiers(MPF)
	0  -> Mass() arRateMass #rateLaw
end reaction rules
end model
