###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30290156']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/biomodels.teddy/TEDDY_0000055', 'http://identifiers.org/cl/CL:1001503']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000844', 'http://identifiers.org/biomodels.db/MODEL1911100001']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 9 molecules and 10 reactions. The translated model has 9 molecules and 10 rules'
###
begin model
begin parameters
	vL -62.5
	vH -35.0
	vNa 45.0
	vK -105.0
	vCa 120.0
	gL 2.5
	gH 20.0
	gNaP 8.3244
	gLVA 15.0213
	gNa 29.17
	gK 12.96
	gHVA 2.0
	gBK 5.0
	gHVK 10.0
	theta_mNa -25.0
	beta_mNa -6.5
	theta_nK -26.0
	beta_nK -9.0
	tau_nK 10.0
	theta_mLVA -37.1
	beta_mLVA -4.8916
	tau_mLVA 40.0
	theta_hLVA -59.2
	beta_hLVA 11.2326
	tau_hLVA 350.0
	theta_mHVA -10.0
	beta_mHVA -6.5
	theta_mNaP -40.0
	beta_mNaP -4.0
	theta_hNaP -54.0
	beta_hNaP 5.0
	tau_hNaP 500.0
	theta_hH -61.32
	beta_hH 5.855
	tau_hH_T 100.0
	delta_hH_T 0.205
	theta_hH_T -65.95
	beta_hH_T 4.44
	theta_mHVK -40.0
	beta_mHVK -2.0
	theta_nHVK -30.0
	beta_nHVK -2.0
	mBK_base 170.0
	beta_mBK -15.6
	Ca0 2e-05
	tau_Ca 8.0
	Ca_buffer 0.5
	Ca_z 2.0
	d 1.0
	C 21.0
	F 96485.0
end parameters
begin molecule types
	Ca()
	nK()
	mBK()
	nHVK()
	hLVA()
	V()
	hH()
	mLVA()
	hNaP()
end molecule types
begin seed species
	Ca() 2.39911537256818e+20 # 0.00039839179219mol/L * 6.022e23/mol *1.0L #Ca #Ca
	nK() 3.3546331185910427e+22 #original 0.055706295559466substance/volume #nK #nK
	hNaP() 8.386182018762407e+22 #original 0.139259083672574substance/volume #hNaP #hNaP
	hH() 9.498688720642372e+22 #original 0.157733123889777substance/volume #hH #hH
	mLVA() 2.9279518650918504e+22 #original 0.048620921041047substance/volume #mLVA #mLVA
	hLVA() 1.3057513630129878e+23 #original 0.216830183163897substance/volume #hLVA #hLVA
	mBK() 7.1194132132392165e+22 #original 0.118223401083348substance/volume #mBK #mBK
	nHVK() 2.9738325064661116e+22 #original 0.049382804823416substance/volume #nHVK #nHVK
end seed species
begin observables
	Species V V() #V
	Species Ca Ca() #Ca
	Species nK nK() #nK
	Species hNaP hNaP() #hNaP
	Species hH hH() #hH
	Species mLVA mLVA() #mLVA
	Species hLVA hLVA() #hLVA
	Species mBK mBK() #mBK
	Species nHVK nHVK() #nHVK
end observables
begin functions
	p_mBK() = 6.3*exp(-360*Ca) + 2.9
	s() = 107.5*exp(-120*Ca) - 25.3
	f() = -5.2 + 1/(10*exp(-0.0157232704402516*V + 0.0157232704402516*s - 1.57232704402516) + 10*exp(0.0157232704402516*V - 0.0157232704402516*s - 0.786163522012579))
	mBK_tau() = mBK_base + (1.25 - 1.25*p_mBK)*(f - 0.2)
	mHVA_inf() = 1/(exp((V - theta_mHVA)/beta_mHVA) + 1)
	IHVA() = gHVA*mHVA_inf*(V - vCa)
	mNaP_inf() = 1/(exp((V - theta_mNaP)/beta_mNaP) + 1)
	INaP() = gNaP*hNaP*mNaP_inf*(V - vNa)
	mNa_inf() = 1/(exp((V - theta_mNa)/beta_mNa) + 1)
	INa() = gNa*mNa_inf^3*(1 - nK)*(V - vNa)
	mHVK_inf() = 1/(exp((V - theta_mHVK)/beta_mHVK) + 1)
	IHVK() = gHVK*mHVK_inf*nHVK*(V - vK)
	theta_mBK() = 96.7*exp(-470*Ca) + 59.2*exp(-90*Ca) - 20
	mBK_inf() = 1/(exp((V - theta_mBK)/beta_mBK) + 1)
	IK() = gK*nK^4*(V - vK)
	hNaP_tau() = tau_hNaP/cosh((V - theta_hNaP)/(2*beta_hNaP))
	nHVK_tau() = 1000 + 1000/(exp(-V - 35) + 1)
	mLVA_tau() = tau_mLVA/cosh((V - theta_mLVA)/(2*beta_mLVA))
	ILVA() = gLVA*hLVA*mLVA^2*(V - vCa)
	hLVA_tau() = tau_hLVA/cosh((V - theta_hLVA)/(2*beta_hLVA))
	IH() = gH*hH*(V - vH)
	nK_tau() = tau_nK/cosh((V - theta_nK)/(2*beta_nK))
	IBK() = gBK*mBK*(V - vK)
	IL() = gL*(V - vL)
	hH_tau() = tau_hH_T*exp(delta_hH_T*(V - theta_hH_T)/beta_hH_T)/(exp((V - theta_hH_T)/beta_hH_T) + 1)
	nHVK_inf() = 1/(exp((V - theta_nHVK)/beta_nHVK) + 1)
	hLVA_inf() = 1/(exp((V - theta_hLVA)/beta_hLVA) + 1)
	mLVA_inf() = 1/(exp((V - theta_mLVA)/beta_mLVA) + 1)
	nK_Inf() = 1/(exp((V - theta_nK)/beta_nK) + 1)
	hH_inf() = 1/(exp((V - theta_hH)/beta_hH) + 1)
	hNaP_inf() = 1/(exp((V - theta_hNaP)/beta_hNaP) + 1)
	fRate0() = (IBK + IH + IHVA + IHVK + IK + IL + ILVA + INa + INaP)/C
	fRate1() = nK_Inf/nK_tau
	fRate1m() = 1/nK_tau
	fRate2() = hNaP_inf/hNaP_tau
	fRate2m() = 1/hNaP_tau
	fRate3() = hH_inf/hH_tau
	fRate3m() = 1/hH_tau
	fRate4() = mLVA_inf/mLVA_tau
	fRate4m() = 1/mLVA_tau
	fRate5() = hLVA_inf/hLVA_tau
	fRate5m() = 1/hLVA_tau
	fRate6() = mBK_inf/mBK_tau
	fRate6m() = 1/mBK_tau
	fRate7() = Ca0/tau_Ca
	fRate7m() = 1/tau_Ca
	fRate8() = nHVK_inf/nHVK_tau
	fRate8m() = 1/nHVK_tau
	fRate9() = 10*Ca_buffer*(IHVA + ILVA)/(Ca_z*F*d)
end functions
begin reaction rules
	dAdt_V_reactants_0: 0  -> V() -1*(fRate0())
	dAdt_nK: 0  <-> nK() fRate1(),fRate1m()
	dAdt_hNaP: 0  <-> hNaP() fRate2(),fRate2m()
	dAdt_hH: 0  <-> hH() fRate3(),fRate3m()
	dAdt_mLVA: 0  <-> mLVA() fRate4(),fRate4m()
	dAdt_hLVA: 0  <-> hLVA() fRate5(),fRate5m()
	dAdt_mBK: 0  <-> mBK() fRate6(),fRate6m()
	dAdt_Ca_Up: 0  <-> Ca() fRate7(),fRate7m()
	dAdt_nHVK: 0  <-> nHVK() fRate8(),fRate8m()
	dAdt_Ca_Down_reactants_0: 0  -> Ca() -1*(fRate9())
end reaction rules
end model
