###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1401310003', 'http://identifiers.org/biomodels.db/BIOMD0000000516']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24339766']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000511']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0006098', 'http://identifiers.org/go/GO:0006096']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/5691']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 50 molecules and 40 reactions. The translated model has 49 molecules and 57 rules'
###
begin model
begin parameters
	O2_c_default 602200000000000.1 #original 1.0/
	O2_c 602200000000000.1 #original 1.0/
	r1_TPI_g_Vmax 999.300000
	r1_TPI_g_Keq 0.046000
	r1_TPI_g_KmDHAP 1.200000
	r1_TPI_g_KmGA3P 0.250000
	r2_PYK_c_Vmax 1020.000000
	r2_PYK_c_KmPEP 0.340000
	r2_PYK_c_KiATP 0.570000
	r2_PYK_c_KiADP 0.640000
	r2_PYK_c_n 2.500000
	r2_PYK_c_KmADP 0.114000
	r2_PYK_c_Keq 10800.000000
	r2_PYK_c_KmPyr 50.000000
	r2_PYK_c_KmATP 15.000000
	r3_PFK_g_Vmax 1708.000000
	r3_PFK_g_Ki1 15.800000
	r3_PFK_g_KmFru6P 0.999000
	r3_PFK_g_KmATP 0.064800
	r3_PFK_g_Keq 1035.000000
	r3_PFK_g_KsATP 0.039300
	r3_PFK_g_KmADP 1.000000
	r3_PFK_g_Ki2 10.700000
	r4_G6PDH_g_Vmax 8.400000
	r4_G6PDH_g_Keq 5.020000
	r4_G6PDH_g_KmGlc6P 0.058000
	r4_G6PDH_g_KmNADP 0.009400
	r4_G6PDH_g_Km6PGL 0.040000
	r4_G6PDH_g_KmNADPH 0.000100
	r5_PGAM_c_Vmax 225.000000
	r5_PGAM_c_Keq 0.170000
	r5_PGAM_c_Km3PGA 0.150000
	r5_PGAM_c_Km2PGA 0.160000
	r6_PyrT_c_Vmax 230.000000
	r6_PyrT_c_KmPyr 1.960000
	r7_G6PDH_c_Vmax 8.400000
	r7_G6PDH_c_Keq 5.020000
	r7_G6PDH_c_KmGlc6P 0.058000
	r7_G6PDH_c_KmNADP 0.009400
	r7_G6PDH_c_Km6PGL 0.040000
	r7_G6PDH_c_KmNADPH 0.000100
	r8_ENO_c_Vmax 598.000000
	r8_ENO_c_Keq 4.170000
	r8_ENO_c_Km2PGA 0.054000
	r8_ENO_c_KmPEP 0.240000
	r9_HXK_g_Vmax 1774.680000
	r9_HXK_g_Keq 759.000000
	r9_HXK_g_KmGlc 0.100000
	r9_HXK_g_KmATP 0.116000
	r9_HXK_g_KmGlc6P 2.700000
	r9_HXK_g_KmADP 0.126000
	r9_HXK_g_KiFru 0.350000
	r9_HXK_g_KiFru6P 2.700000
	r10__3PGAT_g_k 250.000000
	r11_NADPHu_c_k 2.000000
	r12_HXK_c_Vmax 154.320000
	r12_HXK_c_Keq 759.000000
	r12_HXK_c_KmGlc 0.100000
	r12_HXK_c_KmATP 0.116000
	r12_HXK_c_KmGlc6P 2.700000
	r12_HXK_c_KmADP 0.126000
	r12_HXK_c_KiFru 0.350000
	r12_HXK_c_KiFru6P 2.700000
	r13_NADPHu_g_k 2.000000
	r14_HXKfru_g_Vmax 1774.680000
	r14_HXKfru_g_Keq 631.000000
	r14_HXKfru_g_KmFru 0.350000
	r14_HXKfru_g_KmATP 0.116000
	r14_HXKfru_g_KmFru6P 2.700000
	r14_HXKfru_g_KmADP 0.126000
	r14_HXKfru_g_KiGlc 0.100000
	r14_HXKfru_g_KiGlc6P 2.700000
	r15_G6PP_c_Vmax 28.000000
	r15_G6PP_c_Keq 263.000000
	r15_G6PP_c_KmGlc6P 5.600000
	r15_G6PP_c_KmGlc 5.600000
	r16_AK_c_k1 480.000000
	r16_AK_c_k2 1000.000000
	r17_PGI_g_Vmax 1305.000000
	r17_PGI_g_KmGlc6P 0.400000
	r17_PGI_g_Keq 0.457000
	r17_PGI_g_KmFru6P 0.120000
	r17_PGI_g_Ki6PG 0.140000
	r18_HXKfru_c_Vmax 154.320000
	r18_HXKfru_c_Keq 631.000000
	r18_HXKfru_c_KmFru 0.350000
	r18_HXKfru_c_KmATP 0.116000
	r18_HXKfru_c_KmFru6P 2.700000
	r18_HXKfru_c_KmADP 0.126000
	r18_HXKfru_c_KiGlc 0.100000
	r18_HXKfru_c_KiGlc6P 2.700000
	r19_TOX_c_k 2.000000
	r20_GDA_g_k 600.000000
	r21_ATPT_g_Vmax 1.500000
	r21_ATPT_g_Keq 1.000000
	r21_ATPT_g_KmADP 0.020000
	r21_ATPT_g_KmATP 0.020000
	r22_PGL_c_Vmax 28.000000
	r22_PGL_c_Keq 20000.000000
	r22_PGL_c_Km6PGL 0.050000
	r22_PGL_c_Km6PG 0.050000
	r22_PGL_c_k 0.055000
	r23_FruT_c_Vmax 69.100000
	r23_FruT_c_KmFru 3.910000
	r23_FruT_c_alpha 0.750000
	r24_AK_g_k1 480.000000
	r24_AK_g_k2 1000.000000
	r25__6PGDH_c_Vmax 10.600000
	r25__6PGDH_c_Keq 47.000000
	r25__6PGDH_c_Km6PG 0.003500
	r25__6PGDH_c_KmNADP 0.001000
	r25__6PGDH_c_KmRul5P 0.030000
	r25__6PGDH_c_KmNADPH 0.000600
	r26_PPI_c_Vmax 72.000000
	r26_PPI_c_Keq 5.600000
	r26_PPI_c_KmRul5P 1.400000
	r26_PPI_c_KmRib5P 4.000000
	r27_PPI_g_Vmax 72.000000
	r27_PPI_g_Keq 5.600000
	r27_PPI_g_KmRul5P 1.400000
	r27_PPI_g_KmRib5P 4.000000
	r28__6PGDH_g_Vmax 10.600000
	r28__6PGDH_g_Keq 47.000000
	r28__6PGDH_g_Km6PG 0.003500
	r28__6PGDH_g_KmNADP 0.001000
	r28__6PGDH_g_KmRul5P 0.030000
	r28__6PGDH_g_KmNADPH 0.000600
	r29_GlcT_g_k1 250000.000000
	r29_GlcT_g_k2 250000.000000
	r30_GlcT_c_Vmax 111.700000
	r30_GlcT_c_KmGlc 1.000000
	r30_GlcT_c_alpha 0.750000
	r31_PGL_g_Vmax 5.000000
	r31_PGL_g_Keq 20000.000000
	r31_PGL_g_Km6PGL 0.050000
	r31_PGL_g_Km6PG 0.050000
	r31_PGL_g_k 0.055000
	r32_TR_c_Vmax 252.000000
	r32_TR_c_Keq 434.000000
	r32_TR_c_KmTS2 0.006900
	r32_TR_c_KmNADPH 0.000770
	r32_TR_c_KmTSH2 0.001800
	r32_TR_c_KmNADP 0.081000
	r33_PGK_g_Vmax 2862.000000
	r33_PGK_g_Keq 3377.000000
	r33_PGK_g_Km13BPGA 0.003000
	r33_PGK_g_KmADP 0.100000
	r33_PGK_g_Km3PGA 1.620000
	r33_PGK_g_KmATP 0.290000
	r34_G3PDH_g_Vmax 465.000000
	r34_G3PDH_g_Keq 17085.000000
	r34_G3PDH_g_KmDHAP 0.100000
	r34_G3PDH_g_KmNADH 0.010000
	r34_G3PDH_g_KmGly3P 2.000000
	r34_G3PDH_g_KmNAD 0.400000
	r35_FruT_g_k1 250000.000000
	r35_FruT_g_k2 250000.000000
	r36_ATPu_c_k 50.000000
	r37_GK_g_Vmax 200.000000
	r37_GK_g_Keq 0.000837
	r37_GK_g_KmGly3P 3.830000
	r37_GK_g_KmADP 0.560000
	r37_GK_g_KmGly 0.440000
	r37_GK_g_KmATP 0.240000
	r38_ALD_g_Vmax 560.000000
	r38_ALD_g_KmFru16BP 0.009000
	r38_ALD_g_KiATP 0.680000
	r38_ALD_g_KiADP 1.510000
	r38_ALD_g_KiAMP 3.650000
	r38_ALD_g_Keq 0.084000
	r38_ALD_g_KmGA3P 0.067000
	r38_ALD_g_KmDHAP 0.015000
	r38_ALD_g_KiGA3P 0.098000
	r39_GAPDH_g_Vmax 720.900000
	r39_GAPDH_g_Keq 0.066000
	r39_GAPDH_g_KmGA3P 0.150000
	r39_GAPDH_g_KmNAD 0.450000
	r39_GAPDH_g_Km13BPGA 0.100000
	r39_GAPDH_g_KmNADH 0.020000
	r40_GPO_c_Vmax 368.000000
	r40_GPO_c_KmGly3P 1.700000
end parameters
begin compartments
	#volume units: 
	cytosol 3 5.4549
	glycosome 3 0.2451
	default 3 1.0
end compartments
begin molecule types
	DHAP_c()
	AMP_c()
	ADP_c()
	Pi_g()
	NADP_c()
	Glc6P_c()
	Fru6P_c()
	_6PG_g()
	TS2_c()
	NAD_g()
	Fru16BP_g()
	_2PGA_c()
	ATP_c()
	NADP_g()
	NADH_g()
	CO2_c()
	Rib5P_g()
	Glc_g()
	Fru6P_g()
	TSH2_c()
	AMP_g()
	NADPH_g()
	_6PGL_g()
	Gly3P_g()
	Glc_e()
	Glc_c()
	Fru_e()
	GA3P_g()
	_6PGL_c()
	Fru_g()
	Fru_c()
	Glc6P_g()
	_6PG_c()
	CO2_g()
	_13BPGA_g()
	NADPH_c()
	Pyr_c()
	Gly3P_c()
	Rul5P_g()
	_3PGA_c()
	Pyr_e()
	DHAP_g()
	Rul5P_c()
	PEP_c()
	ADP_g()
	Gly_e()
	_3PGA_g()
	Rib5P_c()
	ATP_g()
end molecule types
begin seed species
	@default:$Fru_e() 3011000000000000.0 # (5.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #Fru_e #Fru_e
	@cytosol:_2PGA_c() 328494078000000.1 #original 0.1/  #_2PGA_c #_2PGA_c
	@glycosome:Fru_g() 14759922000000.004 #original 0.1/  #Fru_g #Fru_g
	@cytosol:Fru_c() 328494078000000.1 #original 0.1/  #Fru_c #Fru_c
	@cytosol:DHAP_c() 7329784019889514.0 #original 2.23132912/  #DHAP_c #DHAP_c
	@glycosome:ATP_g() 35497612410000.0 #original 0.2405/  #ATP_g #ATP_g
	@glycosome:DHAP_g() 1252103463112914.0 #original 8.483130623/  #DHAP_g #DHAP_g
	@glycosome:ADP_g() 224203215180000.0 #original 1.519/  #ADP_g #ADP_g
	@glycosome:Glc6P_g() 73799610000000.02 #original 0.5/  #Glc6P_g #Glc6P_g
	@cytosol:ADP_c() 4324624536870001.0 #original 1.3165/  #ADP_c #ADP_c
	@cytosol:_3PGA_c() 328494078000000.1 #original 0.1/  #_3PGA_c #_3PGA_c
	@glycosome:Fru6P_g() 73799610000000.02 #original 0.5/  #Fru6P_g #Fru6P_g
	@cytosol:$Fru6P_c() 2956446702000000.5 #original 0.9/  #Fru6P_c #Fru6P_c
	@cytosol:NADP_c() 328494078000000.1 #original 0.1/  #NADP_c #NADP_c
	@cytosol:ATP_c() 1122464264526000.2 #original 0.3417/  #ATP_c #ATP_c
	@glycosome:NADP_g() 14759922000000.004 #original 0.1/  #NADP_g #NADP_g
	@glycosome:_6PG_g() 12427234407276.002 #original 0.0841958/  #_6PG_g #_6PG_g
	@cytosol:Rul5P_c() 1356089252799600.2 #original 0.41282/  #Rul5P_c #Rul5P_c
	@cytosol:_6PG_c() 276578216924724.06 #original 0.0841958/  #_6PG_c #_6PG_c
	@glycosome:Rul5P_g() 60931910000400.01 #original 0.41282/  #Rul5P_g #Rul5P_g
	@cytosol:Glc6P_c() 1642470390000000.5 #original 0.5/  #Glc6P_c #Glc6P_c
	@cytosol:$Rib5P_c() 32849407800000.008 #original 0.01/  #Rib5P_c #Rib5P_c
	@glycosome:_13BPGA_g() 73799610000000.02 #original 0.5/  #_13BPGA_g #_13BPGA_g
	@cytosol:Glc_c() 328494078000000.1 #original 0.1/  #Glc_c #Glc_c
	@glycosome:$Rib5P_g() 1475992200000.0002 #original 0.01/  #Rib5P_g #Rib5P_g
	@glycosome:Glc_g() 14759922000000.004 #original 0.1/  #Glc_g #Glc_g
	@default:$Glc_e() 3011000000000000.0 #original 5.0/  #Glc_e #Glc_e
	@glycosome:NADPH_g() 575636958000000.0 #original 3.9/  #NADPH_g #NADPH_g
	@cytosol:NADPH_c() 1.2811269042e+16 #original 3.9/  #NADPH_c #NADPH_c
	@cytosol:Pyr_c() 3.28494078e+16 #original 10.0/  #Pyr_c #Pyr_c
	@glycosome:NAD_g() 295198440000000.06 #original 2.0/  #NAD_g #NAD_g
	@glycosome:Fru16BP_g() 1475992200000000.0 #original 10.0/  #Fru16BP_g #Fru16BP_g
	@glycosome:GA3P_g() 368998050000000.0 #original 2.5/  #GA3P_g #GA3P_g
	@cytosol:TSH2_c() 32849407800000.008 #original 0.01/  #TSH2_c #TSH2_c
	@cytosol:Gly3P_c() 9094919880110488.0 #original 2.76867088/  #Gly3P_c #Gly3P_c
	@glycosome:Gly3P_g() 1552281717329883.8 #original 10.51686938/  #Gly3P_g #Gly3P_g
	@cytosol:_6PGL_c() 261244113363684.06 #original 0.0795278/  #_6PGL_c #_6PGL_c
	@cytosol:TS2_c() 1215428088600000.2 #original 0.37/  #TS2_c #TS2_c
	@glycosome:_6PGL_g() 11738241248316.002 #original 0.0795278/  #_6PGL_g #_6PGL_g
	@cytosol:PEP_c() 3284940780000001.0 #original 1.0/  #PEP_c #PEP_c
	@glycosome:AMP_g() 625894492410000.0 #original 4.2405/  #AMP_g #AMP_g
	@glycosome:_3PGA_g() 14759922000000.004 #original 0.1/  #_3PGA_g #_3PGA_g
	@cytosol:AMP_c() 7364180240604002.0 #original 2.2418/  #AMP_c #AMP_c
	@glycosome:NADH_g() 295198440000000.06 #original 2.0/  #NADH_g #NADH_g
end seed species
begin observables
	Species Fru_e_default @default:Fru_e() #Fru_e
	Species _2PGA_c_cytosol @cytosol:_2PGA_c() #_2PGA_c
	Species Fru_g_glycosome @glycosome:Fru_g() #Fru_g
	Species Fru_c_cytosol @cytosol:Fru_c() #Fru_c
	Species DHAP_c_cytosol @cytosol:DHAP_c() #DHAP_c
	Species ATP_g_glycosome @glycosome:ATP_g() #ATP_g
	Species DHAP_g_glycosome @glycosome:DHAP_g() #DHAP_g
	Species ADP_g_glycosome @glycosome:ADP_g() #ADP_g
	Species Glc6P_g_glycosome @glycosome:Glc6P_g() #Glc6P_g
	Species ADP_c_cytosol @cytosol:ADP_c() #ADP_c
	Species _3PGA_c_cytosol @cytosol:_3PGA_c() #_3PGA_c
	Species Fru6P_g_glycosome @glycosome:Fru6P_g() #Fru6P_g
	Species Fru6P_c_cytosol @cytosol:Fru6P_c() #Fru6P_c
	Species Pi_g_glycosome @glycosome:Pi_g() #Pi_g
	Species NADP_c_cytosol @cytosol:NADP_c() #NADP_c
	Species ATP_c_cytosol @cytosol:ATP_c() #ATP_c
	Species NADP_g_glycosome @glycosome:NADP_g() #NADP_g
	Species _6PG_g_glycosome @glycosome:_6PG_g() #_6PG_g
	Species CO2_c_cytosol @cytosol:CO2_c() #CO2_c
	Species Rul5P_c_cytosol @cytosol:Rul5P_c() #Rul5P_c
	Species _6PG_c_cytosol @cytosol:_6PG_c() #_6PG_c
	Species Rul5P_g_glycosome @glycosome:Rul5P_g() #Rul5P_g
	Species Glc6P_c_cytosol @cytosol:Glc6P_c() #Glc6P_c
	Species Rib5P_c_cytosol @cytosol:Rib5P_c() #Rib5P_c
	Species _13BPGA_g_glycosome @glycosome:_13BPGA_g() #_13BPGA_g
	Species Glc_c_cytosol @cytosol:Glc_c() #Glc_c
	Species Rib5P_g_glycosome @glycosome:Rib5P_g() #Rib5P_g
	Species Glc_g_glycosome @glycosome:Glc_g() #Glc_g
	Species Glc_e_default @default:Glc_e() #Glc_e
	Species NADPH_g_glycosome @glycosome:NADPH_g() #NADPH_g
	Species NADPH_c_cytosol @cytosol:NADPH_c() #NADPH_c
	Species Pyr_c_cytosol @cytosol:Pyr_c() #Pyr_c
	Species Pyr_e_default @default:Pyr_e() #Pyr_e
	Species NAD_g_glycosome @glycosome:NAD_g() #NAD_g
	Species Fru16BP_g_glycosome @glycosome:Fru16BP_g() #Fru16BP_g
	Species GA3P_g_glycosome @glycosome:GA3P_g() #GA3P_g
	Species Gly_e_default @default:Gly_e() #Gly_e
	Species TSH2_c_cytosol @cytosol:TSH2_c() #TSH2_c
	Species CO2_g_glycosome @glycosome:CO2_g() #CO2_g
	Species Gly3P_c_cytosol @cytosol:Gly3P_c() #Gly3P_c
	Species Gly3P_g_glycosome @glycosome:Gly3P_g() #Gly3P_g
	Species _6PGL_c_cytosol @cytosol:_6PGL_c() #_6PGL_c
	Species TS2_c_cytosol @cytosol:TS2_c() #TS2_c
	Species _6PGL_g_glycosome @glycosome:_6PGL_g() #_6PGL_g
	Species PEP_c_cytosol @cytosol:PEP_c() #PEP_c
	Species AMP_g_glycosome @glycosome:AMP_g() #AMP_g
	Species _3PGA_g_glycosome @glycosome:_3PGA_g() #_3PGA_g
	Species AMP_c_cytosol @cytosol:AMP_c() #AMP_c
	Species NADH_g_glycosome @glycosome:NADH_g() #NADH_g
end observables
begin functions
	fRate0() = 249.825/(0.25*DHAP_g_glycosome + 1.2*GA3P_g_glycosome + 0.3)
	fRate0m() = 249.825/(0.0115*DHAP_g_glycosome + 0.0552*GA3P_g_glycosome + 0.0138)
	fRate1() = 1020.0*ADP_c_cytosol*(PEP_c_cytosol/(0.53125*ADP_c_cytosol + 0.596491228070176*ATP_c_cytosol + 0.34))^2.5*(1 - 9.25925925925926e-5*ATP_c_cytosol*Pyr_c_cytosol/(ADP_c_cytosol*PEP_c_cytosol))/((1.0*ADP_c_cytosol + 0.0076*ATP_c_cytosol + 0.114)*(0.02*Pyr_c_cytosol + (PEP_c_cytosol/(0.53125*ADP_c_cytosol + 0.596491228070176*ATP_c_cytosol + 0.34))^2.5 + 1))
	fRate2() = 288754.48/(0.0647352*ADP_g_glycosome*Fru16BP_g_glycosome*(Fru16BP_g_glycosome + 15.8) + 0.69266664*ADP_g_glycosome*(Fru16BP_g_glycosome + 15.8) + 10.7*ATP_g_glycosome*Fru16BP_g_glycosome*Fru6P_g_glycosome + 10.6893*ATP_g_glycosome*Fru16BP_g_glycosome + 169.06*ATP_g_glycosome*Fru6P_g_glycosome + 168.89094*ATP_g_glycosome + 0.69336*Fru16BP_g_glycosome*Fru6P_g_glycosome + 0.42008949*Fru16BP_g_glycosome + 10.955088*Fru6P_g_glycosome + 6.637413942)
	fRate2m() = 288754.48/(67.000932*ADP_g_glycosome*Fru16BP_g_glycosome*(Fru16BP_g_glycosome + 15.8) + 716.9099724*ADP_g_glycosome*(Fru16BP_g_glycosome + 15.8) + 11074.5*ATP_g_glycosome*Fru16BP_g_glycosome*Fru6P_g_glycosome + 11063.4255*ATP_g_glycosome*Fru16BP_g_glycosome + 174977.1*ATP_g_glycosome*Fru6P_g_glycosome + 174802.1229*ATP_g_glycosome + 717.6276*Fru16BP_g_glycosome*Fru6P_g_glycosome + 434.79262215*Fru16BP_g_glycosome + 11338.51608*Fru6P_g_glycosome + 6869.72342997)
	fRate3() = 3.36e-5/(4.0e-6*Glc6P_g_glycosome*NADP_g_glycosome + 3.76e-8*Glc6P_g_glycosome + 0.0005452*NADPH_g_glycosome*_6PGL_g_glycosome + 0.000376*NADPH_g_glycosome*(Glc6P_g_glycosome + 0.058) + 2.32e-7*NADP_g_glycosome + 5.8e-6*_6PGL_g_glycosome*(NADP_g_glycosome + 0.0094) + 2.1808e-9)
	fRate3m() = 3.36e-5/(2.008e-5*Glc6P_g_glycosome*NADP_g_glycosome + 1.88752e-7*Glc6P_g_glycosome + 0.002736904*NADPH_g_glycosome*_6PGL_g_glycosome + 0.00188752*NADPH_g_glycosome*(Glc6P_g_glycosome + 0.058) + 1.16464e-6*NADP_g_glycosome + 2.9116e-5*_6PGL_g_glycosome*(NADP_g_glycosome + 0.0094) + 1.0947616e-8)
	fRate4() = 36.0/(0.15*_2PGA_c_cytosol + 0.16*_3PGA_c_cytosol + 0.024)
	fRate4m() = 36.0/(0.0255*_2PGA_c_cytosol + 0.0272*_3PGA_c_cytosol + 0.00408)
	fRate5() = 230.0/(Pyr_c_cytosol + 1.96)
	fRate6() = 3.36e-5/(4.0e-6*Glc6P_c_cytosol*NADP_c_cytosol + 3.76e-8*Glc6P_c_cytosol + 0.0005452*NADPH_c_cytosol*_6PGL_c_cytosol + 0.000376*NADPH_c_cytosol*(Glc6P_c_cytosol + 0.058) + 2.32e-7*NADP_c_cytosol + 5.8e-6*_6PGL_c_cytosol*(NADP_c_cytosol + 0.0094) + 2.1808e-9)
	fRate6m() = 3.36e-5/(2.008e-5*Glc6P_c_cytosol*NADP_c_cytosol + 1.88752e-7*Glc6P_c_cytosol + 0.002736904*NADPH_c_cytosol*_6PGL_c_cytosol + 0.00188752*NADPH_c_cytosol*(Glc6P_c_cytosol + 0.058) + 1.16464e-6*NADP_c_cytosol + 2.9116e-5*_6PGL_c_cytosol*(NADP_c_cytosol + 0.0094) + 1.0947616e-8)
	fRate7() = 143.52/(0.054*PEP_c_cytosol + 0.24*_2PGA_c_cytosol + 0.01296)
	fRate7m() = 143.52/(0.22518*PEP_c_cytosol + 1.0008*_2PGA_c_cytosol + 0.0540432)
	fRate8() = 570.54009852/(0.010962*ADP_g_glycosome*Glc6P_g_glycosome + 0.295974*ADP_g_glycosome*(Glc_g_glycosome + 0.1) + 0.321489*ATP_g_glycosome*Glc_g_glycosome + 0.0321489*ATP_g_glycosome + 0.00051156*Fru6P_g_glycosome*Glc6P_g_glycosome + 0.01381212*Fru6P_g_glycosome*(Glc_g_glycosome + 0.1) + 0.00394632*Fru_g_glycosome*Glc6P_g_glycosome + 0.10655064*Fru_g_glycosome*(Glc_g_glycosome + 0.1) + 0.011907*Glc6P_g_glycosome*(ATP_g_glycosome + 0.116) + 0.037292724*Glc_g_glycosome + 0.0037292724)
	fRate8m() = 570.54009852/(8.320158*ADP_g_glycosome*Glc6P_g_glycosome + 224.644266*ADP_g_glycosome*(Glc_g_glycosome + 0.1) + 244.010151*ATP_g_glycosome*Glc_g_glycosome + 24.4010151*ATP_g_glycosome + 0.38827404*Fru6P_g_glycosome*Glc6P_g_glycosome + 10.48339908*Fru6P_g_glycosome*(Glc_g_glycosome + 0.1) + 2.99525688*Fru_g_glycosome*Glc6P_g_glycosome + 80.87193576*Fru_g_glycosome*(Glc_g_glycosome + 0.1) + 9.037413*Glc6P_g_glycosome*(ATP_g_glycosome + 0.116) + 28.305177516*Glc_g_glycosome + 2.8305177516)
	fRate11() = 49.61218248/(0.010962*ADP_c_cytosol*Glc6P_c_cytosol + 0.295974*ADP_c_cytosol*(Glc_c_cytosol + 0.1) + 0.321489*ATP_c_cytosol*Glc_c_cytosol + 0.0321489*ATP_c_cytosol + 0.00051156*Fru6P_c_cytosol*Glc6P_c_cytosol + 0.01381212*Fru6P_c_cytosol*(Glc_c_cytosol + 0.1) + 0.00394632*Fru_c_cytosol*Glc6P_c_cytosol + 0.10655064*Fru_c_cytosol*(Glc_c_cytosol + 0.1) + 0.011907*Glc6P_c_cytosol*(ATP_c_cytosol + 0.116) + 0.037292724*Glc_c_cytosol + 0.0037292724)
	fRate11m() = 49.61218248/(8.320158*ADP_c_cytosol*Glc6P_c_cytosol + 224.644266*ADP_c_cytosol*(Glc_c_cytosol + 0.1) + 244.010151*ATP_c_cytosol*Glc_c_cytosol + 24.4010151*ATP_c_cytosol + 0.38827404*Fru6P_c_cytosol*Glc6P_c_cytosol + 10.48339908*Fru6P_c_cytosol*(Glc_c_cytosol + 0.1) + 2.99525688*Fru_c_cytosol*Glc6P_c_cytosol + 80.87193576*Fru_c_cytosol*(Glc_c_cytosol + 0.1) + 9.037413*Glc6P_c_cytosol*(ATP_c_cytosol + 0.116) + 28.305177516*Glc_c_cytosol + 2.8305177516)
	fRate13() = 163.01145672/(0.010962*ADP_g_glycosome*Fru6P_g_glycosome + 0.084564*ADP_g_glycosome*(Fru_g_glycosome + 0.35) + 0.091854*ATP_g_glycosome*Fru_g_glycosome + 0.0321489*ATP_g_glycosome + 0.00051156*Fru6P_g_glycosome*Glc6P_g_glycosome + 0.01381212*Fru6P_g_glycosome*Glc_g_glycosome + 0.011907*Fru6P_g_glycosome*(ATP_g_glycosome + 0.116) + 0.010655064*Fru_g_glycosome + 0.00394632*Glc6P_g_glycosome*(Fru_g_glycosome + 0.35) + 0.10655064*Glc_g_glycosome*(Fru_g_glycosome + 0.35) + 0.0037292724)
	fRate13m() = 163.01145672/(6.917022*ADP_g_glycosome*Fru6P_g_glycosome + 53.359884*ADP_g_glycosome*(Fru_g_glycosome + 0.35) + 57.959874*ATP_g_glycosome*Fru_g_glycosome + 20.2859559*ATP_g_glycosome + 0.32279436*Fru6P_g_glycosome*Glc6P_g_glycosome + 8.71544772*Fru6P_g_glycosome*Glc_g_glycosome + 7.513317*Fru6P_g_glycosome*(ATP_g_glycosome + 0.116) + 6.723345384*Fru_g_glycosome + 2.49012792*Glc6P_g_glycosome*(Fru_g_glycosome + 0.35) + 67.23345384*Glc_g_glycosome*(Fru_g_glycosome + 0.35) + 2.3531708844)
	fRate14() = 156.8/(5.6*Glc6P_c_cytosol + 5.6*Glc_c_cytosol + 31.36)
	fRate14m() = 156.8/(1472.8*Glc6P_c_cytosol + 1472.8*Glc_c_cytosol + 8247.68)
	fRate16() = 21.924/(0.056*Fru6P_g_glycosome + 0.0168*Glc6P_g_glycosome + 0.048*_6PG_g_glycosome + 0.00672)
	fRate16m() = 21.924/(0.025592*Fru6P_g_glycosome + 0.0076776*Glc6P_g_glycosome + 0.021936*_6PG_g_glycosome + 0.00307104)
	fRate17() = 14.17490928/(0.010962*ADP_c_cytosol*Fru6P_c_cytosol + 0.084564*ADP_c_cytosol*(Fru_c_cytosol + 0.35) + 0.091854*ATP_c_cytosol*Fru_c_cytosol + 0.0321489*ATP_c_cytosol + 0.00051156*Fru6P_c_cytosol*Glc6P_c_cytosol + 0.01381212*Fru6P_c_cytosol*Glc_c_cytosol + 0.011907*Fru6P_c_cytosol*(ATP_c_cytosol + 0.116) + 0.010655064*Fru_c_cytosol + 0.00394632*Glc6P_c_cytosol*(Fru_c_cytosol + 0.35) + 0.10655064*Glc_c_cytosol*(Fru_c_cytosol + 0.35) + 0.0037292724)
	fRate17m() = 14.17490928/(6.917022*ADP_c_cytosol*Fru6P_c_cytosol + 53.359884*ADP_c_cytosol*(Fru_c_cytosol + 0.35) + 57.959874*ATP_c_cytosol*Fru_c_cytosol + 20.2859559*ATP_c_cytosol + 0.32279436*Fru6P_c_cytosol*Glc6P_c_cytosol + 8.71544772*Fru6P_c_cytosol*Glc_c_cytosol + 7.513317*Fru6P_c_cytosol*(ATP_c_cytosol + 0.116) + 6.723345384*Fru_c_cytosol + 2.49012792*Glc6P_c_cytosol*(Fru_c_cytosol + 0.35) + 67.23345384*Glc_c_cytosol*(Fru_c_cytosol + 0.35) + 2.3531708844)
	fRate20() = 1.5/(ADP_c_cytosol*ATP_c_cytosol + ADP_c_cytosol*ATP_g_glycosome + 0.02*ADP_c_cytosol + ADP_g_glycosome*ATP_c_cytosol + ADP_g_glycosome*ATP_g_glycosome + 0.02*ADP_g_glycosome + 0.02*ATP_c_cytosol + 0.02*ATP_g_glycosome + 0.0004)
	fRate20m() = 1.5/(1.0*ADP_c_cytosol*ATP_c_cytosol + 1.0*ADP_c_cytosol*ATP_g_glycosome + 0.02*ADP_c_cytosol + 1.0*ADP_g_glycosome*ATP_c_cytosol + 1.0*ADP_g_glycosome*ATP_g_glycosome + 0.02*ADP_g_glycosome + 0.02*ATP_c_cytosol + 0.02*ATP_g_glycosome + 0.0004)
	fRate21() = 5.13299968835359*_6PGL_c_cytosol*(1 - 5.0e-5*_6PG_c_cytosol/_6PGL_c_cytosol)/(1.0*_6PGL_c_cytosol + 1.0*_6PG_c_cytosol + 0.05) + 0.055*_6PGL_c_cytosol - 2.75e-6*_6PG_c_cytosol
	fRate22() = 270.181/(0.75*Fru_c_cytosol*Fru_e_default + 3.91*Fru_c_cytosol + 3.91*Fru_e_default + 15.2881)
	fRate22m() = 270.181/(0.75*Fru_c_cytosol*Fru_e_default + 3.91*Fru_c_cytosol + 3.91*Fru_e_default + 15.2881)
	fRate24() = 10.6*NADP_c_cytosol*_6PG_c_cytosol*(-0.0212765957446809*NADPH_c_cytosol*Rul5P_c_cytosol/(NADP_c_cytosol*_6PG_c_cytosol) + 1)/((0.00583333333333333*NADPH_c_cytosol + 0.0035*NADP_c_cytosol + 3.5e-6)*(33.3333333333333*Rul5P_c_cytosol + 285.714285714286*_6PG_c_cytosol + 1))
	fRate25() = 288.0/(1.4*Rib5P_c_cytosol + 4.0*Rul5P_c_cytosol + 5.6)
	fRate25m() = 288.0/(7.84*Rib5P_c_cytosol + 22.4*Rul5P_c_cytosol + 31.36)
	fRate26() = 288.0/(1.4*Rib5P_g_glycosome + 4.0*Rul5P_g_glycosome + 5.6)
	fRate26m() = 288.0/(7.84*Rib5P_g_glycosome + 22.4*Rul5P_g_glycosome + 31.36)
	fRate27() = 10.6*NADP_g_glycosome*_6PG_g_glycosome*(-0.0212765957446809*NADPH_g_glycosome*Rul5P_g_glycosome/(NADP_g_glycosome*_6PG_g_glycosome) + 1)/((0.00583333333333333*NADPH_g_glycosome + 0.0035*NADP_g_glycosome + 3.5e-6)*(33.3333333333333*Rul5P_g_glycosome + 285.714285714286*_6PG_g_glycosome + 1))
	fRate29() = 111.7/(0.75*Glc_c_cytosol*Glc_e_default + 1.0*Glc_c_cytosol + 1.0*Glc_e_default + 1.0)
	fRate29m() = 111.7/(0.75*Glc_c_cytosol*Glc_e_default + 1.0*Glc_c_cytosol + 1.0*Glc_e_default + 1.0)
	fRate30() = 20.3998368013056*_6PGL_g_glycosome*(1 - 5.0e-5*_6PG_g_glycosome/_6PGL_g_glycosome)/(1.0*_6PGL_g_glycosome + 1.0*_6PG_g_glycosome + 0.05) + 0.055*_6PGL_g_glycosome - 2.75e-6*_6PG_g_glycosome
	fRate31() = 0.0367416/(0.0001458*NADPH_c_cytosol*TS2_c_cytosol + 1.00602e-6*NADPH_c_cytosol + 5.313e-6*NADP_c_cytosol*TSH2_c_cytosol + 1.386e-6*NADP_c_cytosol*(TS2_c_cytosol + 0.0069) + 1.12266e-7*TS2_c_cytosol + 0.0005589*TSH2_c_cytosol*(NADPH_c_cytosol + 0.00077) + 7.746354e-10)
	fRate31m() = 0.0367416/(0.0632772*NADPH_c_cytosol*TS2_c_cytosol + 0.00043661268*NADPH_c_cytosol + 0.002305842*NADP_c_cytosol*TSH2_c_cytosol + 0.000601524*NADP_c_cytosol*(TS2_c_cytosol + 0.0069) + 4.8723444e-5*TS2_c_cytosol + 0.2425626*TSH2_c_cytosol*(NADPH_c_cytosol + 0.00077) + 3.361917636e-7)
	fRate32() = 1344.5676/(0.4698*ADP_g_glycosome*_13BPGA_g_glycosome + 0.0014094*ADP_g_glycosome + 0.0003*ATP_g_glycosome*_3PGA_g_glycosome + 0.162*ATP_g_glycosome*(_13BPGA_g_glycosome + 0.003) + 0.04698*_13BPGA_g_glycosome + 0.00087*_3PGA_g_glycosome*(ADP_g_glycosome + 0.1) + 0.00014094)
	fRate32m() = 1344.5676/(1586.5146*ADP_g_glycosome*_13BPGA_g_glycosome + 4.7595438*ADP_g_glycosome + 1.0131*ATP_g_glycosome*_3PGA_g_glycosome + 547.074*ATP_g_glycosome*(_13BPGA_g_glycosome + 0.003) + 158.65146*_13BPGA_g_glycosome + 2.93799*_3PGA_g_glycosome*(ADP_g_glycosome + 0.1) + 0.47595438)
	fRate33() = 372.0/(0.8*DHAP_g_glycosome*NADH_g_glycosome + 0.008*DHAP_g_glycosome + 0.001*Gly3P_g_glycosome*NAD_g_glycosome + 0.04*Gly3P_g_glycosome*(NADH_g_glycosome + 0.01) + 0.08*NADH_g_glycosome + 0.02*NAD_g_glycosome*(DHAP_g_glycosome + 0.1) + 0.0008)
	fRate33m() = 372.0/(13668.0*DHAP_g_glycosome*NADH_g_glycosome + 136.68*DHAP_g_glycosome + 17.085*Gly3P_g_glycosome*NAD_g_glycosome + 683.4*Gly3P_g_glycosome*(NADH_g_glycosome + 0.01) + 1366.8*NADH_g_glycosome + 341.7*NAD_g_glycosome*(DHAP_g_glycosome + 0.1) + 13.668)
	fRate35() = 50.0/ADP_c_cytosol
	fRate36() = 21.12/(0.1056*ADP_g_glycosome*Gly3P_g_glycosome + 0.404448*ADP_g_glycosome + 2.1448*ATP_g_glycosome*Gly_e_default + 0.2464*ATP_g_glycosome*(Gly3P_g_glycosome + 3.83) + 0.059136*Gly3P_g_glycosome + 0.9192*Gly_e_default*(ADP_g_glycosome + 0.56) + 0.22649088)
	fRate36m() = 21.12/(8.83872e-5*ADP_g_glycosome*Gly3P_g_glycosome + 0.000338522976*ADP_g_glycosome + 0.0017951976*ATP_g_glycosome*Gly_e_default + 0.0002062368*ATP_g_glycosome*(Gly3P_g_glycosome + 3.83) + 4.9496832e-5*Gly3P_g_glycosome + 0.0007693704*Gly_e_default*(ADP_g_glycosome + 0.56) + 0.00018957286656)
	fRate37() = 0.206708763408/(0.002189124*ADP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 0.000146671308*ADP_g_glycosome*DHAP_g_glycosome + 3.283686e-5*ADP_g_glycosome*GA3P_g_glycosome + 2.20006962e-6*ADP_g_glycosome + 0.0009056376*AMP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 6.06777192e-5*AMP_g_glycosome*DHAP_g_glycosome + 1.3584564e-5*AMP_g_glycosome*GA3P_g_glycosome + 9.10165788e-7*AMP_g_glycosome + 0.004861143*ATP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 0.000325696581*ATP_g_glycosome*DHAP_g_glycosome + 7.2917145e-5*ATP_g_glycosome*GA3P_g_glycosome + 4.885448715e-6*ATP_g_glycosome + 0.00330557724*DHAP_g_glycosome*GA3P_g_glycosome + 0.00022147367508*DHAP_g_glycosome + 0.0037665591*Fru16BP_g_glycosome*GA3P_g_glycosome + 0.0003691227918*Fru16BP_g_glycosome + 4.95836586e-5*GA3P_g_glycosome + 3.3221051262e-6)
	fRate37m() = 0.206708763408/(0.000183886416*ADP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 1.2320389872e-5*ADP_g_glycosome*DHAP_g_glycosome + 2.75829624e-6*ADP_g_glycosome*GA3P_g_glycosome + 1.8480584808e-7*ADP_g_glycosome + 7.60735584e-5*AMP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 5.0969284128e-6*AMP_g_glycosome*DHAP_g_glycosome + 1.141103376e-6*AMP_g_glycosome*GA3P_g_glycosome + 7.6453926192e-8*AMP_g_glycosome + 0.000408336012*ATP_g_glycosome*DHAP_g_glycosome*GA3P_g_glycosome + 2.7358512804e-5*ATP_g_glycosome*DHAP_g_glycosome + 6.12504018e-6*ATP_g_glycosome*GA3P_g_glycosome + 4.1037769206e-7*ATP_g_glycosome + 0.00027766848816*DHAP_g_glycosome*GA3P_g_glycosome + 1.860378870672e-5*DHAP_g_glycosome + 0.0003163909644*Fru16BP_g_glycosome*GA3P_g_glycosome + 3.10063145112e-5*Fru16BP_g_glycosome + 4.1650273224e-6*GA3P_g_glycosome + 2.790568306008e-7)
	fRate38() = 720.9*GA3P_g_glycosome*NAD_g_glycosome*(1 - 15.1515151515152*NADH_g_glycosome*_13BPGA_g_glycosome/(GA3P_g_glycosome*NAD_g_glycosome))/((6.66666666666667*GA3P_g_glycosome + 10.0*_13BPGA_g_glycosome + 1)*(3.375*NADH_g_glycosome + 0.15*NAD_g_glycosome + 0.0675))
	fRate39() = 368.0/(Gly3P_c_cytosol + 1.7)
end functions
begin reaction rules
	TPI_g: DHAP_g()@glycosome <-> GA3P_g()@glycosome fRate0(),fRate0m() #Modifiers(DHAP_g, GA3P_g)
	PYK_c_reactants_0: 0  -> PEP_c()@cytosol -1*(fRate1()) #Modifiers(ADP_c, Pyr_c, ATP_c, PEP_c)
	PYK_c_reactants_1: 0  -> ADP_c()@cytosol -1*(fRate1()) #Modifiers(ADP_c, Pyr_c, ATP_c, PEP_c)
	PYK_c_products_0: 0  -> Pyr_c()@cytosol fRate1() #Modifiers(ADP_c, Pyr_c, ATP_c, PEP_c)
	PYK_c_products_1: 0  -> ATP_c()@cytosol fRate1() #Modifiers(ADP_c, Pyr_c, ATP_c, PEP_c)
	PFK_g: ATP_g()@glycosome + Fru6P_g()@glycosome <-> Fru16BP_g()@glycosome + ADP_g()@glycosome fRate2(),fRate2m() #Modifiers(Fru6P_g, ATP_g, Fru16BP_g, ADP_g)
	G6PDH_g: Glc6P_g()@glycosome + NADP_g()@glycosome <-> _6PGL_g()@glycosome + NADPH_g()@glycosome fRate3(),fRate3m() #Modifiers(Glc6P_g, NADP_g, _6PGL_g, NADPH_g)
	PGAM_c: _3PGA_c()@cytosol <-> _2PGA_c()@cytosol fRate4(),fRate4m() #Modifiers(_3PGA_c, _2PGA_c)
	PyrT_c: Pyr_c()@cytosol -> Pyr_e()@default fRate5() #Modifiers(Pyr_c)
	G6PDH_c: Glc6P_c()@cytosol + NADP_c()@cytosol <-> NADPH_c()@cytosol + _6PGL_c()@cytosol fRate6(),fRate6m() #Modifiers(Glc6P_c, NADP_c, _6PGL_c, NADPH_c)
	ENO_c: _2PGA_c()@cytosol <-> PEP_c()@cytosol fRate7(),fRate7m() #Modifiers(_2PGA_c, PEP_c)
	HXK_g: ATP_g()@glycosome + Glc_g()@glycosome <-> Glc6P_g()@glycosome + ADP_g()@glycosome fRate8(),fRate8m() #Modifiers(Fru_g, Fru6P_g, Glc_g, ATP_g, Glc6P_g, ADP_g, Fru_g, Fru6P_g)
	_3PGAT_g: _3PGA_g()@glycosome <-> _3PGA_c()@cytosol r10__3PGAT_g_k,r10__3PGAT_g_k #Modifiers(_3PGA_g, _3PGA_c)
	NADPHu_c: NADPH_c()@cytosol -> NADP_c()@cytosol r11_NADPHu_c_k #Modifiers(NADPH_c)
	HXK_c: Glc_c()@cytosol + ATP_c()@cytosol <-> Glc6P_c()@cytosol + ADP_c()@cytosol fRate11(),fRate11m() #Modifiers(Fru_c, Fru6P_c, Glc_c, ATP_c, Glc6P_c, ADP_c, Fru_c, Fru6P_c)
	NADPHu_g: NADPH_g()@glycosome -> NADP_g()@glycosome r13_NADPHu_g_k #Modifiers(NADPH_g)
	HXKfru_g: Fru_g()@glycosome + ATP_g()@glycosome <-> ADP_g()@glycosome + Fru6P_g()@glycosome fRate13(),fRate13m() #Modifiers(Glc_g, Glc6P_g, Fru_g, ATP_g, Fru6P_g, ADP_g, Glc_g, Glc6P_g)
	G6PP_c: Glc6P_c()@cytosol <-> Glc_c()@cytosol fRate14(),fRate14m() #Modifiers(Glc6P_c, Glc_c)
	AK_c: ADP_c()@cytosol + ADP_c()@cytosol <-> AMP_c()@cytosol + ATP_c()@cytosol r16_AK_c_k1,r16_AK_c_k2 #Modifiers(ADP_c, AMP_c, ATP_c)
	PGI_g: Glc6P_g()@glycosome <-> Fru6P_g()@glycosome fRate16(),fRate16m() #Modifiers(_6PG_g, Glc6P_g, Fru6P_g, _6PG_g)
	HXKfru_c: Fru_c()@cytosol + ATP_c()@cytosol <-> ADP_c()@cytosol + Fru6P_c()@cytosol fRate17(),fRate17m() #Modifiers(Glc_c, Glc6P_c, Fru_c, ATP_c, Fru6P_c, ADP_c, Glc_c, Glc6P_c)
	TOX_c: TSH2_c()@cytosol -> TS2_c()@cytosol r19_TOX_c_k #Modifiers(TSH2_c)
	GDA_g: Gly3P_g()@glycosome + DHAP_c()@cytosol <-> Gly3P_c()@cytosol + DHAP_g()@glycosome r20_GDA_g_k,r20_GDA_g_k #Modifiers(Gly3P_g, DHAP_c, Gly3P_c, DHAP_g)
	ATPT_g: ADP_g()@glycosome + ATP_c()@cytosol <-> ATP_g()@glycosome + ADP_c()@cytosol fRate20(),fRate20m() #Modifiers(ADP_g, ATP_c, ADP_c, ATP_g)
	PGL_c_reactants_0: 0  -> _6PGL_c()@cytosol -1*(fRate21()) #Modifiers(_6PGL_c, _6PG_c)
	PGL_c_products_0: 0  -> _6PG_c()@cytosol fRate21() #Modifiers(_6PGL_c, _6PG_c)
	FruT_c: Fru_e()@default <-> Fru_c()@cytosol fRate22(),fRate22m() #Modifiers(Fru_e, Fru_c)
	AK_g: ADP_g()@glycosome + ADP_g()@glycosome <-> AMP_g()@glycosome + ATP_g()@glycosome r24_AK_g_k1,r24_AK_g_k2 #Modifiers(ADP_g, AMP_g, ATP_g)
	_6PGDH_c_reactants_0: 0  -> NADP_c()@cytosol -1*(fRate24()) #Modifiers(_6PG_c, NADP_c, Rul5P_c, NADPH_c)
	_6PGDH_c_reactants_1: 0  -> _6PG_c()@cytosol -1*(fRate24()) #Modifiers(_6PG_c, NADP_c, Rul5P_c, NADPH_c)
	_6PGDH_c_products_0: 0  -> CO2_c()@cytosol fRate24() #Modifiers(_6PG_c, NADP_c, Rul5P_c, NADPH_c)
	_6PGDH_c_products_1: 0  -> NADPH_c()@cytosol fRate24() #Modifiers(_6PG_c, NADP_c, Rul5P_c, NADPH_c)
	_6PGDH_c_products_2: 0  -> Rul5P_c()@cytosol fRate24() #Modifiers(_6PG_c, NADP_c, Rul5P_c, NADPH_c)
	PPI_c: Rul5P_c()@cytosol <-> Rib5P_c()@cytosol fRate25(),fRate25m() #Modifiers(Rul5P_c, Rib5P_c)
	PPI_g: Rul5P_g()@glycosome <-> Rib5P_g()@glycosome fRate26(),fRate26m() #Modifiers(Rul5P_g, Rib5P_g)
	_6PGDH_g_reactants_0: 0  -> _6PG_g()@glycosome -1*(fRate27()) #Modifiers(_6PG_g, NADP_g, Rul5P_g, NADPH_g)
	_6PGDH_g_reactants_1: 0  -> NADP_g()@glycosome -1*(fRate27()) #Modifiers(_6PG_g, NADP_g, Rul5P_g, NADPH_g)
	_6PGDH_g_products_0: 0  -> Rul5P_g()@glycosome fRate27() #Modifiers(_6PG_g, NADP_g, Rul5P_g, NADPH_g)
	_6PGDH_g_products_1: 0  -> CO2_g()@glycosome fRate27() #Modifiers(_6PG_g, NADP_g, Rul5P_g, NADPH_g)
	_6PGDH_g_products_2: 0  -> NADPH_g()@glycosome fRate27() #Modifiers(_6PG_g, NADP_g, Rul5P_g, NADPH_g)
	GlcT_g: Glc_c()@cytosol <-> Glc_g()@glycosome r29_GlcT_g_k1,r29_GlcT_g_k2 #Modifiers(Glc_c, Glc_g)
	GlcT_c: Glc_e()@default <-> Glc_c()@cytosol fRate29(),fRate29m() #Modifiers(Glc_e, Glc_c)
	PGL_g_reactants_0: 0  -> _6PGL_g()@glycosome -1*(fRate30()) #Modifiers(_6PGL_g, _6PG_g)
	PGL_g_products_0: 0  -> _6PG_g()@glycosome fRate30() #Modifiers(_6PGL_g, _6PG_g)
	TR_c: TS2_c()@cytosol + NADPH_c()@cytosol <-> NADP_c()@cytosol + TSH2_c()@cytosol fRate31(),fRate31m() #Modifiers(TS2_c, NADPH_c, TSH2_c, NADP_c)
	PGK_g: _13BPGA_g()@glycosome + ADP_g()@glycosome <-> _3PGA_g()@glycosome + ATP_g()@glycosome fRate32(),fRate32m() #Modifiers(_13BPGA_g, ADP_g, _3PGA_g, ATP_g)
	G3PDH_g: NADH_g()@glycosome + DHAP_g()@glycosome <-> Gly3P_g()@glycosome + NAD_g()@glycosome fRate33(),fRate33m() #Modifiers(DHAP_g, NADH_g, Gly3P_g, NAD_g)
	FruT_g: Fru_c()@cytosol <-> Fru_g()@glycosome r35_FruT_g_k1,r35_FruT_g_k2 #Modifiers(Fru_c, Fru_g)
	ATPu_c: ATP_c()@cytosol -> ADP_c()@cytosol fRate35() #Modifiers(ATP_c, ADP_c)
	GK_g: Gly3P_g()@glycosome + ADP_g()@glycosome <-> Gly_e()@default + ATP_g()@glycosome fRate36(),fRate36m() #Modifiers(Gly3P_g, ADP_g, Gly_e, ATP_g)
	ALD_g: Fru16BP_g()@glycosome <-> GA3P_g()@glycosome + DHAP_g()@glycosome fRate37(),fRate37m() #Modifiers(ATP_g, ADP_g, AMP_g, Fru16BP_g, GA3P_g, DHAP_g, ATP_g, ADP_g, AMP_g)
	GAPDH_g_reactants_0: 0  -> GA3P_g()@glycosome -1*(fRate38()) #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GAPDH_g_reactants_1: 0  -> NAD_g()@glycosome -1*(fRate38()) #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GAPDH_g_reactants_2: 0  -> Pi_g()@glycosome -1*(fRate38()) #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GAPDH_g_products_0: 0  -> NADH_g()@glycosome fRate38() #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GAPDH_g_products_1: 0  -> _13BPGA_g()@glycosome fRate38() #Modifiers(GA3P_g, NAD_g, _13BPGA_g, NADH_g)
	GPO_c: Gly3P_c()@cytosol -> DHAP_c()@cytosol fRate39() #Modifiers(Gly3P_c)
end reaction rules
end model
