###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000519', 'http://identifiers.org/biomodels.db/MODEL1306190001']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24354351']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000520']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0048863']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000305']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/39107']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 7 reactions. The translated model has 3 molecules and 13 rules'
###
begin model
begin parameters
	d0 0.1 #units:per_day
	d1 0.420467092599869 #units:per_day
	d2 1.10138534772246 #units:per_day
	K 120.0 #units:cell
	r0 1.83898685224665 #units:per_day
	p01 0.855699855699856 #units:dimensionless
	r1 5.88010232010212 #units:per_day
	p12 0.827377484810943 #units:dimensionless
end parameters
begin molecule types
	N2()
	N0()
	N1()
end molecule types
begin seed species
	N0() 1.75444831412765 #N0 #N0
	N1() 27.40585059 #N1 #N1
	N2() 45.6191494109 #N2 #N2
end seed species
begin observables
	Species N0 N0() #N0
	Species N1 N1() #N1
	Species N2 N2() #N2
end observables
begin functions
	T() = N0 + N1 + N2
	f1() = N1*r1*(1 - T/K)
	f0() = N0*r0*(1 - T/K)
	p11() = 1 - p12
	p00() = 1 - p01
	fRate1() = f0*p01
	fRate2() = f0*p00
	fRate4() = f1*p12
	fRate5() = f1*p11
end functions
begin reaction rules
	R0X: N0() -> 0  d0 #Modifiers(N0)
	R01_reactants_0: 0  -> N0() -1*(fRate1())
	R01_products_0: 0  -> N0() fRate1()
	R01_products_1: 0  -> N1() fRate1()
	R00_reactants_0: 0  -> N0() -1*(fRate2())
	R00_products_0: 0  -> N0() 2.0*fRate2()
	R1X: N1() -> 0  d1 #Modifiers(N1)
	R12_reactants_0: 0  -> N1() -1*(fRate4())
	R12_products_0: 0  -> N1() fRate4()
	R12_products_1: 0  -> N2() fRate4()
	R11_reactants_0: 0  -> N1() -1*(fRate5())
	R11_products_0: 0  -> N1() 2.0*fRate5()
	R2X: N2() -> 0  d2 #Modifiers(N2)
end reaction rules
end model
