###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000744', 'http://identifiers.org/biomodels.db/MODEL1907050003']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30843136']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0002418']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000988']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/efo/0002618']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 5 molecules and 14 reactions. The translated model has 5 molecules and 14 rules'
###
begin model
begin parameters
	r1 0.0195 #units:unit_0
	b1 1.02e-11 #units:unit_1
	beta1 3.482115e-12 #units:unit_0
	m1 100000000.0 #units:unit_1
	delta1 0.96 #units:unit_0
	r2 0.00195 #units:unit_0
	beta2 0.125 #units:unit_0
	k2 56000000000.0 #units:unit_1
	b2 1.7857e-09 #units:unit_1
	u2 0.015 #units:unit_0
	beta3 124.5 #units:unit_0
	k3 20000000000.0 #units:unit_1
	m3 1000000.0 #units:unit_1
	r3 3500.0 #units:unit_0
	u3 0.02 #units:unit_0
	beta4 5.85 #units:unit_0
	k4 1000000.0 #units:unit_1
	u4 0.034 #units:unit_0
	r4 12500.0 #units:unit_0
	m4 89000000000.0 #units:unit_1
	beta5 7.3 #units:unit_0
	k5 1000000.0 #units:unit_1
	u5 0.034 #units:unit_0
end parameters
begin molecule types
	v()
	y()
	z()
	w()
	x()
end molecule types
begin seed species
	x() 6.022e+29 # (1000000000.0 * 0.001)mol/L * 6.022e23/mol *1.0L #x #x
	y() 3.37232e+27 #original 5600000.0substance/volume  #y #y
	z() 1.1441800000000001e+29 #original 190000000.0substance/volume  #z #z
	w() 3.011e+25 #original 50000.0substance/volume  #w #w
	v() 5.660680000000001e+21 #original 9.4substance/volume  #v #v
end seed species
begin observables
	Species x x() #x
	Species y y() #y
	Species z z() #z
	Species w w() #w
	Species v v() #v
end observables
begin functions
	fRate0() = r1*x
	fRate0m() = b1*r1*x
	fRate1() = beta1*x*y
	fRate1m() = b1*beta1*x*y
	fRate2() = delta1*z/(m1 + w)
	fRate3() = r2*y
	fRate3m() = b2*r2*y
	fRate4() = beta2*w*y/(k2 + w)
	fRate4m() = b2*beta2*w*y/(k2 + w)
	fRate6() = beta3*v*z/(k3*m3 + k3*w + m3*v + v*w)
	fRate9() = beta4*x*z/(k4 + x)
	fRate11() = r4*x*y/(m4 + v)
	fRate12() = beta5*x*z/(k5 + x)
end functions
begin reaction rules
	PCC_growth: 0  <-> x() fRate0(),fRate0m()
	PCC_activation_by_PSC: 0  <-> x() fRate1(),fRate1m() #Modifiers(y)
	PCC_death: x() -> 0  fRate2() #Modifiers(z, w)
	PSC_growth: 0  <-> y() fRate3(),fRate3m()
	PSC_activation_by_tp_cytokine: 0  <-> y() fRate4(),fRate4m() #Modifiers(w)
	PSC_death: y() -> 0  u2
	effector_production: 0  -> z() fRate6() #Modifiers(v, w)
	effector_prolif: 0  -> z() r3
	effector_death: z() -> 0  u3
	tp_cytokine_production: 0  -> w() fRate9() #Modifiers(x, z)
	tp_decay: w() -> 0  u4
	tp_stimulation_by_PSC: 0  -> w() fRate11() #Modifiers(x, y, v)
	ts_production: 0  -> v() fRate12() #Modifiers(x, z)
	ts_decay: v() -> 0  u5
end reaction rules
end model
