###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29920512']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C71732', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000826', 'http://identifiers.org/biomodels.db/MODEL1909270001']
#@creatorEmail:'sungyoung.shin@monash.edu'
#@creatorName:'Shin Sungyoung'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 13 molecules and 25 reactions. The translated model has 13 molecules and 28 rules'
###
begin model
begin parameters
	EGF 10.0
	kc1 413.048
	Km1 248.886
	kc2 1406.05
	Km2 3.80189
	Vmax3 0.000103753
	Km3 2.2856
	Ki3a 0.0835603
	Vmax4 11.1173
	kc3 10.7895
	Km4 90.7821
	Vs5 26.5461
	Vmax5 34.0408
	Km5 4.74242
	kdeg6 53.5797
	Vmax7 3.34965
	Km7 3.33426
	kc9a 0.463447
	kc9b 0.988553
	Km9 34.914
	Vmax10 0.530884
	Km10 9.14113
	kdeg8 0.0566239
	kc11 0.321366
	Km11 20.6063
	kc12 0.000289734
	Km12 11.5878
	Vs13 0.0937562
	Vmax13 0.354813
	Km13 38.7258
	kdeg14 4.56037
	Vmax15 91.4113
	Km15 6.45654
	kc17 0.000810961
	Km17 9.81748
	Vmax18 0.0606736
	Km18 9.95405
	kdeg16 24.4906
	kc16 1.1749
	Km16 528.445
	kc19 52.723
	Km19 13.3045
	kc20 35.6451
	Km20 24.322
	kc21 0.00397192
	Km21 52.723
	Vmax22 0.034914
	Km22 46.4515
	Vmax2 112.202
	Vmax12 7.63836
	Vmax20 0.0483059
	kc23a 7030720000.0
	kc23b 843335000.0
	Km23 2.83139
	Vmax24 4395420000.0
	Km24 0.156675
	kc10 0.00610942
	Ki9 1.65577
	Ki23 13.4896
	ka25 127.35
	kd25 11.749
	kalEMD1 9311.08
	caEGF 0.0891251
	caHGF 0.0090365
	EGFRtot 398.107
	STAT3tot 144.212
	Cbltot 174.985
	PTPtot 296.483
	ERKtot 166.725
	Ki1 1.0
	Ki3b 1.0
	pSTAT3_max 128.0
	pERK_max 163.6
	c_Met_max 16.7
	PYK2_max 14.58
	ModelValue_80 (14.58)
	ModelValue_79 (16.7)
	ModelValue_78 (163.6)
	ModelValue_77 (128.0)
	HGF 0
	caSTAT3 0
	Gefitinib 0
	EMD 0
	PF396 0
	Stattictot 0
end parameters
begin molecule types
	pEGFR()
	pcMET()
	pSTAT3()
	cMETm()
	STAT3uStattic()
	pERK()
	PYK2()
	cMET()
	PYK2m()
	aPTP()
	pPYK2()
	pCbl()
	EGFRub()
end molecule types
begin seed species
	pEGFR() 65648230800000.01 # (0.109014 * 1e-09)mol/L * 6.022e23/mol *1.0L #pEGFR #pEGFR
	EGFRub() 4179213802000000.5 #original 6.93991substance/L #EGFRub #EGFRub
	PYK2m() 374508180000000.06 #original 0.6219substance/L #PYK2m #PYK2m
	PYK2() 5599990284000000.0 #original 9.29922substance/L #PYK2 #PYK2
	pPYK2() 1511618352000000.0 #original 2.51016substance/L #pPYK2 #pPYK2
	pSTAT3() 709650546000000.1 #original 1.17843substance/L #pSTAT3 #pSTAT3
	cMETm() 13764244520000.004 #original 0.0228566substance/L #cMETm #cMETm
	cMET() 2813261608000000.5 #original 4.67164substance/L #cMET #cMET
	pcMET() 302371244200000.06 #original 0.502111substance/L #pcMET #pcMET
	pCbl() 6308466540000001.0 #original 10.4757substance/L #pCbl #pCbl
	aPTP() 297595196000000.06 #original 0.49418substance/L #aPTP #aPTP
	pERK() 402897694600000.1 #original 0.669043substance/L #pERK #pERK
end seed species
begin observables
	Species pEGFR pEGFR() #pEGFR
	Species EGFRub EGFRub() #EGFRub
	Species PYK2m PYK2m() #PYK2m
	Species PYK2 PYK2() #PYK2
	Species pPYK2 pPYK2() #pPYK2
	Species pSTAT3 pSTAT3() #pSTAT3
	Species cMETm cMETm() #cMETm
	Species cMET cMET() #cMET
	Species pcMET pcMET() #pcMET
	Species pCbl pCbl() #pCbl
	Species aPTP aPTP() #aPTP
	Species pERK pERK() #pERK
	Species STAT3uStattic STAT3uStattic() #STAT3uStattic
end observables
begin functions
	c_Met_norm() = cMET/ModelValue_79
	pERK_norm() = pERK/ModelValue_78
	PYK2_norm() = PYK2/ModelValue_80
	pSTAT3_norm() = pSTAT3/ModelValue_77
	fRate0() = 1.0*EGFRtot*kc1*(EGF/(Gefitinib/Ki1 + 1) + caEGF) - 1.0*EGFRub/(EGFRtot - 1.0*EGFRub + Km1 - 1.0*pEGFR) - 1.0*pEGFR
	fRate1() = pEGFR*(Vmax2 + 1.0*aPTP*kc2)/(Km2 + 1.0*pEGFR)
	fRate2() = 1.0*EGFRtot*(Vmax3 + 1.0*kc3*pCbl) - 1.0*EGFRub*Ki3a/((Ki3a + 1.0*PYK2 + 1.0*pPYK2/(1 + PF396/Ki3b))*(EGFRtot - 1.0*EGFRub + Km3 - 1.0*pEGFR)) - 1.0*pEGFR
	fRate3() = Vmax4/(1.0*EGFRub + Km4)
	fRate4() = (1.0*Vmax5*pSTAT3 + Vs5*(Km5 + 1.0*pSTAT3))/(1.0*Km5 + 1.0*pSTAT3)
	fRate6() = PYK2m*Vmax7/(Km7 + 1.0*PYK2m)
	fRate8() = PYK2*(1.0*kc9a*pEGFR + 1.0*kc9b*pcMET/(EMD/Ki9 + 1))/(Km9 + 1.0*PYK2)
	fRate9() = pPYK2*(Vmax10 + 1.0*aPTP*kc10)/(Km10 + 1.0*pPYK2)
	fRate10() = 1.0*STAT3tot*kc11*pPYK2/(1 + PF396/Ki3b) - 1.0*STAT3uStattic/(Km11 + STAT3tot - 1.0*STAT3uStattic - 1.0*pSTAT3) - 1.0*pSTAT3
	fRate11() = pSTAT3*(Vmax12 + 1.0*aPTP*kc12)/(Km12 + 1.0*pSTAT3)
	fRate12() = (1.0*Vmax13*pSTAT3 + Vs13*(Km13 + 1.0*pSTAT3))/(1.0*Km13 + 1.0*pSTAT3)
	fRate14() = Vmax15*cMETm/(Km15 + 1.0*cMETm)
	fRate15() = cMET*(1.0*kc16*pCbl + kdeg16)/(Km16 + 1.0*cMET)
	fRate16() = cMET*(HGF*kc17 + caHGF)/(Km17 + 1.0*cMET)
	fRate17() = Vmax18/(Km18 + 1.0*pcMET)
	fRate18() = 1.0*Cbltot*kc19*pEGFR
	fRate18m() = 1/(1.0*Cbltot + 1.0*Km19 - 1.0*pCbl)
	fRate19() = pCbl*(Vmax20 + 1.0*aPTP*kc20)/(Km20 + 1.0*pCbl)
	fRate20() = 1.0*PTPtot*kc21*pEGFR
	fRate20m() = 1/(1.0*Km21 + 1.0*PTPtot - 1.0*aPTP)
	fRate21() = Vmax22/(Km22 + 1.0*aPTP)
	fRate22() = 1.0*ERKtot*(Ki23*kc23a*pcMET + kc23b*pEGFR*(EMD + 1.0*Ki23))/(EMD + 1.0*Ki23)
	fRate22m() = 1/(1.0*ERKtot + 1.0*Km23 - 1.0*pERK)
	fRate23() = Vmax24/(Km24 + 1.0*pERK)
	fRate24() = 1.0*STAT3tot*ka25 - 1.0*STAT3uStattic*Stattictot - 1.0*STAT3uStattic*kd25 - 1.0*STAT3uStattic - 1.0*pSTAT3
end functions
begin reaction rules
	v1_products_0: 0  -> pEGFR() fRate0() #Modifiers(EGFRub)
	v2_reactants_0: 0  -> pEGFR() -1*(fRate1()) #Modifiers(aPTP)
	v3_products_0: 0  -> EGFRub() fRate2() #Modifiers(PYK2, pCbl, pEGFR, pPYK2)
	v4: EGFRub() -> 0  fRate3()
	v5: 0  -> PYK2m() fRate4() #Modifiers(pSTAT3)
	v6: PYK2m() -> 0  kdeg6
	v7: 0  -> PYK2() fRate6() #Modifiers(PYK2m)
	v8: PYK2() -> 0  kdeg8
	v9_reactants_0: 0  -> PYK2() -1*(fRate8()) #Modifiers(pEGFR, pcMET)
	v9_products_0: 0  -> pPYK2() fRate8() #Modifiers(pEGFR, pcMET)
	v10_reactants_0: 0  -> pPYK2() -1*(fRate9()) #Modifiers(aPTP)
	v10_products_0: 0  -> PYK2() fRate9() #Modifiers(aPTP)
	v11_products_0: 0  -> pSTAT3() fRate10() #Modifiers(STAT3uStattic, pPYK2)
	v12_reactants_0: 0  -> pSTAT3() -1*(fRate11()) #Modifiers(aPTP)
	v13: 0  -> cMETm() fRate12() #Modifiers(pSTAT3)
	v14: cMETm() -> 0  kdeg14
	v15: 0  -> cMET() fRate14() #Modifiers(cMETm)
	v16_reactants_0: 0  -> cMET() -1*(fRate15()) #Modifiers(pCbl)
	v17_reactants_0: 0  -> cMET() -1*(fRate16())
	v17_products_0: 0  -> pcMET() fRate16()
	v18: pcMET() -> cMET() fRate17()
	v19: 0  <-> pCbl() fRate18(),fRate18m() #Modifiers(pEGFR)
	v20_reactants_0: 0  -> pCbl() -1*(fRate19()) #Modifiers(aPTP)
	v21: 0  <-> aPTP() fRate20(),fRate20m() #Modifiers(pEGFR)
	v22: aPTP() -> 0  fRate21()
	v23: 0  <-> pERK() fRate22(),fRate22m() #Modifiers(pEGFR, pcMET)
	v24: pERK() -> 0  fRate23()
	v25_products_0: 0  -> STAT3uStattic() fRate24() #Modifiers(pSTAT3)
end reaction rules
end model
