###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6618819961', 'http://identifiers.org/biomodels.db/BIOMD0000000032']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15300679']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0019236']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0000165']
#@creatorEmail:'Harish_Dharuri@kgi.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 37 molecules and 47 reactions. The translated model has 37 molecules and 48 rules'
###
begin model
begin parameters
	r1_k1 0.030000
	r2_k2 0.001200
	r3_k3 0.600000
	r4_k4 0.240000
	r5_k5 0.024000
	r6_k6 0.003600
	r7_k7 0.240000
	r8_k8 0.033000
	r9_k9 2000.000000
	r10_k10 0.100000
	r11_k11 5.000000
	r12_k12 1.000000
	r13_k13 3.000000
	r14_k14 1.000000
	r15_k15 3.000000
	r16_k16 3.000000
	r17_k17 100.000000
	r18_k18 5.000000
	r19_k19 1.000000
	r20_k20 10.000000
	r21_k21 5.000000
	r22_k22 47.000000
	r23_k23 5.000000
	r24_k24 345.000000
	r25_k25 5.000000
	r26_k26 50.000000
	r27_k27 5.000000
	r28_k28 140.000000
	r29_k29 10.000000
	r30_k30 1.000000
	r31_k31 250.000000
	r32_k32 5.000000
	r33_k33 50.000000
	r34_k34 18.000000
	r35_k35 10.000000
	r36_k36 0.100000
	r37_k37 0.100000
	r38_k38 0.010000
	r39_k39 18.000000
	r40_k40 1.000000
	r41_k41 0.020000
	r42_k42 0.100000
	r43_k43 0.010000
	r44_k44 0.010000
	r45_k45 0.100000
	r46_k46 200.000000
	r47_k47 1.000000
end parameters
begin compartments
	#volume units: L
	Extracellular 3 1.0
	compartment 3 1.0 #cell
end compartments
begin molecule types
	GaGTP()
	Ste11()
	complexK()
	p()
	complexF()
	Ste7()
	complexD()
	complexB()
	Ste2()
	complexE()
	Bar1activeEx()
	complexM()
	complexG()
	Bar1active()
	complexA()
	Far1PP()
	Far1ubiquitin()
	GaGDP()
	Gabg()
	Fus3()
	complexL()
	Ste5()
	complexH()
	Fus3PP()
	Gbg()
	Bar1()
	complexC()
	Cdc28()
	Ste20()
	Far1()
	complexI()
	Ste2active()
	Ste12active()
	Ste12()
	complexN()
	Sst2()
	a_factor()
end molecule types
begin seed species
	@Extracellular:a_factor() 6.022000000000001e+16 # (100.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #a_factor #alpha
	@compartment:Ste2() 1.00366666668674e+18 #original 1666.6666667nanomole (default)/L  #Ste2 #Ste2
	@compartment:Gabg() 1.00366666668674e+18 #original 1666.6666667nanomole (default)/L  #Gabg #Gabc
	@compartment:complexC() 1.41953556333884e+17 #original 235.724935791903nanomole (default)/L  #complexC #complexC
	@compartment:Ste5() 9.534738953812736e+16 #original 158.33176608789nanomole (default)/L  #Ste5 #Ste5
	@compartment:Ste11() 9.534738953812736e+16 #original 158.33176608789nanomole (default)/L  #Ste11 #Ste11
	@compartment:complexA() 6.3799054127988664e+16 #original 105.943298120207nanomole (default)/L  #complexA #complexA
	@compartment:Ste7() 2.1919900327917596e+16 #original 36.3997016405141nanomole (default)/L  #Ste7 #Ste7
	@compartment:Fus3() 4.133499003279169e+17 #original 686.399701640513nanomole (default)/L  #Fus3 #Fus3
	@compartment:complexB() 4.6896543338198424e+16 #original 77.8753625675829nanomole (default)/L  #complexB #complexB
	@compartment:Ste20() 6.022000000000001e+17 #original 1000.0nanomole (default)/L  #Ste20 #Ste20
	@compartment:Ste12() 1.2044000000000002e+17 #original 200.0nanomole (default)/L  #Ste12 #Ste12
	@compartment:Bar1() 1.2044000000000002e+17 #original 200.0nanomole (default)/L  #Bar1 #Bar1
	@compartment:Far1() 3.0110000000000006e+17 #original 500.0nanomole (default)/L  #Far1 #Far1
	@compartment:Cdc28() 1.8066000000000003e+17 #original 300.0nanomole (default)/L  #Cdc28 #Cdc28
end seed species
begin observables
	Species a_factor_Extracellular @Extracellular:a_factor() #α-factor
	Species Ste2_compartment @compartment:Ste2() #Ste2
	Species Ste2active_compartment @compartment:Ste2active() #Ste2active
	Species Gabg_compartment @compartment:Gabg() #Gαβγ
	Species GaGTP_compartment @compartment:GaGTP() #GαGTP
	Species Gbg_compartment @compartment:Gbg() #Gβγ
	Species GaGDP_compartment @compartment:GaGDP() #GαGDP
	Species complexC_compartment @compartment:complexC() #complexC
	Species complexD_compartment @compartment:complexD() #complexD
	Species Ste5_compartment @compartment:Ste5() #Ste5
	Species Ste11_compartment @compartment:Ste11() #Ste11
	Species complexA_compartment @compartment:complexA() #complexA
	Species Ste7_compartment @compartment:Ste7() #Ste7
	Species Fus3_compartment @compartment:Fus3() #Fus3
	Species complexB_compartment @compartment:complexB() #complexB
	Species Ste20_compartment @compartment:Ste20() #Ste20
	Species complexE_compartment @compartment:complexE() #complexE
	Species complexF_compartment @compartment:complexF() #complexF
	Species complexG_compartment @compartment:complexG() #complexG
	Species complexH_compartment @compartment:complexH() #complexH
	Species complexI_compartment @compartment:complexI() #complexI
	Species complexL_compartment @compartment:complexL() #complexL
	Species Fus3PP_compartment @compartment:Fus3PP() #Fus3PP
	Species complexK_compartment @compartment:complexK() #complexK
	Species Ste12_compartment @compartment:Ste12() #Ste12
	Species Ste12active_compartment @compartment:Ste12active() #Ste12active
	Species Bar1_compartment @compartment:Bar1() #Bar1
	Species Bar1active_compartment @compartment:Bar1active() #Bar1active
	Species Bar1activeEx_Extracellular @Extracellular:Bar1activeEx() #Bar1activeEx
	Species Far1_compartment @compartment:Far1() #Far1
	Species Far1PP_compartment @compartment:Far1PP() #Far1PP
	Species Far1ubiquitin_compartment @compartment:Far1ubiquitin() #Far1ubiquitin
	Species complexM_compartment @compartment:complexM() #complexM
	Species complexN_compartment @compartment:complexN() #complexN
	Species Cdc28_compartment @compartment:Cdc28() #Cdc28
	Species Sst2_compartment @compartment:Sst2() #Sst2
	Species p_compartment @compartment:p() #p
end observables
begin functions
	fRate0() = 0.03*Bar1activeEx_Extracellular
	fRate1() = 0.0012*a_factor_Extracellular
	fRate5() = 0.0036*Ste2active_compartment
	fRate7() = 0.033*Sst2_compartment
	fRate35() = 0.1*Ste12active_compartment
	fRate38() = 18.0*Fus3PP_compartment^2/(Fus3PP_compartment^2 + 10000.0)
	fRate40() = 0.02*Cdc28_compartment
	fRate45() = 200.0*Fus3PP_compartment^2/(Fus3PP_compartment^2 + 16)
end functions
begin reaction rules
	v1: a_factor()@Extracellular -> 0  fRate0() #Modifiers(Bar1aex)
	v2: Ste2()@compartment -> Ste2active()@compartment fRate1() #Modifiers(alpha)
	v3: Ste2active()@compartment -> Ste2()@compartment r3_k3
	v4: Ste2active()@compartment -> p()@compartment r4_k4
	v5: Ste2()@compartment -> 0  r5_k5
	v6: Gabg()@compartment -> GaGTP()@compartment + Gbg()@compartment fRate5() #Modifiers(Ste2a)
	v7: GaGTP()@compartment -> GaGDP()@compartment r7_k7
	v8: GaGTP()@compartment -> GaGDP()@compartment fRate7() #Modifiers(Sst2)
	v9: GaGDP()@compartment + Gbg()@compartment -> Gabg()@compartment r9_k9
	v10: Gbg()@compartment + complexC()@compartment -> complexD()@compartment r10_k10
	v11: complexD()@compartment -> Gbg()@compartment + complexC()@compartment r11_k11
	v12: Ste11()@compartment + Ste5()@compartment -> complexA()@compartment r12_k12
	v13: complexA()@compartment -> Ste11()@compartment + Ste5()@compartment r13_k13
	v14: Fus3()@compartment + Ste7()@compartment -> complexB()@compartment r14_k14
	v15: complexB()@compartment -> Fus3()@compartment + Ste7()@compartment r15_k15
	v16: complexA()@compartment + complexB()@compartment -> complexC()@compartment r16_k16
	v17: complexC()@compartment -> Fus3()@compartment + Ste11()@compartment + Ste7()@compartment + Ste5()@compartment r17_k17
	v18: complexD()@compartment + Ste20()@compartment -> complexE()@compartment r18_k18
	v19: complexE()@compartment -> complexD()@compartment + Ste20()@compartment r19_k19
	v20: complexE()@compartment -> complexF()@compartment r20_k20
	v21: complexE()@compartment -> Gbg()@compartment + Ste7()@compartment + Ste5()@compartment + Fus3()@compartment + Ste20()@compartment + Ste11()@compartment r21_k21
	v22: complexF()@compartment -> complexG()@compartment r22_k22
	v23: complexF()@compartment -> Gbg()@compartment + Ste7()@compartment + Ste5()@compartment + Fus3()@compartment + Ste20()@compartment + Ste11()@compartment r23_k23
	v24: complexG()@compartment -> complexH()@compartment r24_k24
	v25: complexG()@compartment -> Gbg()@compartment + Ste7()@compartment + Ste5()@compartment + Fus3()@compartment + Ste20()@compartment + Ste11()@compartment r25_k25
	v26: complexH()@compartment -> complexI()@compartment r26_k26
	v27: complexH()@compartment -> Gbg()@compartment + Ste7()@compartment + Ste5()@compartment + Fus3()@compartment + Ste20()@compartment + Ste11()@compartment r27_k27
	v28: complexI()@compartment -> complexL()@compartment + Fus3PP()@compartment r28_k28
	v29: complexL()@compartment + Fus3()@compartment -> complexK()@compartment r29_k29
	v30: complexK()@compartment -> complexL()@compartment + Fus3()@compartment r30_k30
	v31: complexK()@compartment -> complexI()@compartment r31_k31
	v32: complexL()@compartment -> Gbg()@compartment + Ste7()@compartment + Ste5()@compartment + Ste20()@compartment + Ste11()@compartment r32_k32
	v33: Fus3PP()@compartment -> Fus3()@compartment r33_k33
	v34: Ste12()@compartment + Fus3PP()@compartment -> Ste12active()@compartment r34_k34
	v35: Ste12active()@compartment -> Ste12()@compartment + Fus3PP()@compartment r35_k35
	v36: Bar1()@compartment -> Bar1active()@compartment fRate35() #Modifiers(Ste12a)
	v37: Bar1active()@compartment -> Bar1()@compartment r37_k37
	v38: Bar1active()@compartment -> Bar1activeEx()@Extracellular r38_k38
	v39: Far1()@compartment -> Far1PP()@compartment fRate38() #Modifiers(Fus3PP)
	v40: Far1PP()@compartment -> Far1()@compartment r40_k40
	v41: Far1()@compartment -> Far1ubiquitin()@compartment fRate40() #Modifiers(Cdc28)
	v42: Gbg()@compartment + Far1PP()@compartment -> complexM()@compartment r42_k42
	v43: complexM()@compartment -> Gbg()@compartment + Far1PP()@compartment r43_k43
	v44: complexN()@compartment -> Cdc28()@compartment + Far1PP()@compartment r44_k44
	v45: Cdc28()@compartment + Far1PP()@compartment -> complexN()@compartment r45_k45
	v46_reactants_0: 0  -> p()@compartment -1*(fRate45()) #Modifiers(Fus3PP)
	v46_products_0: 0  -> Sst2()@compartment fRate45() #Modifiers(Fus3PP)
	v47: Sst2()@compartment -> p()@compartment r47_k47
end reaction rules
end model
