###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1475866846', 'http://identifiers.org/biomodels.db/BIOMD0000000208']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/14582399']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_VERSION_OF:['http://identifiers.org/kegg.pathway/hsa04110', 'http://identifiers.org/obo.go/GO:0000278']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 15 reactions. The translated model has 6 molecules and 15 rules'
###
begin model
begin parameters
	emax 2.0
	k1 1.0
	k1_prime 1.0
	k1_double_prime 10.0
	phi1 0.1
	k2 1.0
	k3 0.4
	phi2 0.01
	phi3 0.1
	k4 0.09
	k4_double_prime 0.1
	k4i 1.0
	k4a 2.0
	phi4i 0.01
	phi4a 0.01
	phi6 0.1
	k6 0
end parameters
begin molecule types
	PhosphorylatedpRB()
	pRB()
	E2F()
	activecycE_cdk2()
	AP_1()
	inactivecycE_cdk2()
end molecule types
begin seed species
	E2F() 8.430800000000001e+21 # 0.014mol/L * 6.022e23/mol *1.0L #E2F #y1
	pRB() 3.6132e+21 #original 0.006mol/L #pRB #y2
	activecycE_cdk2() 6.022000000000001e+19 #original 0.0001mol/L #activecycE_cdk2 #y5
end seed species
begin observables
	Species E2F E2F() #E2F
	Species pRB pRB() #pRB
	Species PhosphorylatedpRB PhosphorylatedpRB() #Phosphorylated pRB
	Species inactivecycE_cdk2 inactivecycE_cdk2() #inactive cycE_cdk2
	Species activecycE_cdk2 activecycE_cdk2() #active cycE_cdk2
	Species AP_1 AP_1() #AP-1
end observables
begin functions
	F6() =  if((time()<=60),(0.044),(0))
	fRate0() = E2F*emax*k1/(E2F*k1 + E2F*k1_double_prime*pRB + k1_prime*pRB)
	fRate2() = E2F*k2
	fRate3() = activecycE_cdk2*k3
	fRate6() = E2F*k4
	fRate7() = AP_1*k4_double_prime
	fRate8() = activecycE_cdk2*k4i
	fRate12() = E2F*k6
end functions
begin reaction rules
	R1: 0  -> E2F() fRate0() #Modifiers(y2)
	R2: E2F() -> 0  phi1
	R3: 0  -> pRB() fRate2() #Modifiers(y1)
	R4: pRB() -> PhosphorylatedpRB() fRate3() #Modifiers(y5)
	R5: pRB() -> 0  phi2
	R6: PhosphorylatedpRB() -> 0  phi3
	R7: 0  -> inactivecycE_cdk2() fRate6() #Modifiers(y1)
	R8: 0  -> inactivecycE_cdk2() fRate7() #Modifiers(y6)
	R9: inactivecycE_cdk2() -> activecycE_cdk2() fRate8()
	R10: activecycE_cdk2() -> inactivecycE_cdk2() k4a
	R11: inactivecycE_cdk2() -> 0  phi4i
	R12: activecycE_cdk2() -> 0  phi4a
	R13: 0  -> AP_1() fRate12() #Modifiers(y1)
	R14: 0  -> AP_1() F6
	R15: AP_1() -> 0  phi6
end reaction rules
end model
