###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/25628036']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C17298', 'http://identifiers.org/ncit/C16650', 'http://identifiers.org/go/GO:0051021', 'http://identifiers.org/ncit/C17494']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1912170003', 'http://identifiers.org/biomodels.db/BIOMD0000000899']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 12 molecules and 8 reactions. The translated model has 11 molecules and 8 rules'
###
begin model
begin parameters
	GAP 6.022e+16 #original 0.1substance/L
	r1_k1 1.000000
	r2_k2 0.100000
	r3_k3 0.500000
	r4_KmGEFGDI 1.000000
	r4_KmGEFRho 24.500000
	r4_kcatGEF 5.640000
	r5_KmGAPGDI 0.100000
	r5_KmGAPRho 4.480000
	r5_kcatGAP 95.900000
	r6_k4 0.500000
	r6_k5 0.050000
	r7_k6 0.500000
	r7_k7 0.050000
	r8_k8 28.200000
	r8_k9 0.180000
end parameters
begin molecule types
	GEF()
	Effector()
	GDIGTP_Rho()
	Activator()
	GDIGDP_Rho()
	EffectorGTP_Rho()
	GDP_Rho()
	ActiveGEF()
	GTP_Rho()
	Degrade()
	GDI()
end molecule types
begin seed species
	Activator() 6.022e+17 # (1.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #Activator #s1
	GEF() 1.86682e+17 #original 0.31substance/L  #GEF #s3
	Effector() 6.022e+17 #original 1.0substance/L  #Effector #s9
	GDIGDP_Rho() 7.8286e+17 #original 1.3substance/L  #GDIGDP_Rho #s10
end seed species
begin observables
	Species Activator Activator() #Activator
	Species Degrade Degrade() #Degrade
	Species GEF GEF() #GEF
	Species ActiveGEF ActiveGEF() #Active GEF
	Species GDP_Rho GDP_Rho() #GDP-Rho
	Species GTP_Rho GTP_Rho() #GTP-Rho
	Species GDI GDI() #GDI
	Species Effector Effector() #Effector
	Species GDIGDP_Rho GDIGDP_Rho() #GDI·GDP-Rho
	Species GDIGTP_Rho GDIGTP_Rho() #GDI·GTP-Rho
	Species EffectorGTP_Rho EffectorGTP_Rho() #Effector·GTP-Rho
end observables
begin functions
	fRate0() = 1.0*Activator
	fRate3() = 5.64*ActiveGEF/(1.0*GDI*GDP_Rho + 24.5*GDI + 1.0*GDP_Rho + 24.5)
	fRate4() = 9.59*GAP/(1.0*GDI*GTP_Rho + 4.48*GDI + 0.1*GTP_Rho + 0.448)
	fRate6m() = 0.05
	fRate7m() = 0.18
end functions
begin reaction rules
	re1: GEF() -> ActiveGEF() fRate0() #Modifiers(s1)
	re2: ActiveGEF() -> GEF() r2_k2
	re3: Activator() -> Degrade() r3_k3
	re4: GDP_Rho() -> GTP_Rho() fRate3() #Modifiers(s4, s7)
	re5: GTP_Rho() -> GDP_Rho() fRate4() #Modifiers(s8, s7)
	re6: GDP_Rho() + GDI() <-> GDIGDP_Rho() r6_k4,r6_k5
	re7: GDI() + GTP_Rho() <-> GDIGTP_Rho() r7_k6,fRate6m()
	re8: GTP_Rho() + Effector() <-> EffectorGTP_Rho() r8_k8,fRate7m()
end reaction rules
end model
