###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000057', 'http://identifiers.org/biomodels.db/MODEL9098147664']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11842185']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10117']
#@BQB_IS:['http://identifiers.org/kegg.pathway/map04020']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0019722', 'http://identifiers.org/go/GO:0048016']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 6 molecules and 5 reactions. The translated model has 6 molecules and 7 rules'
###
begin model
begin parameters
	k1 0.64
	L1 0.12
	l2 1.7
	lminus2 0.8
	c 10.0
	L3 0.025
	k2 37.4
	l4 1.7
	kminus1 0.04
	kminus2 1.4
	kminus3 29.8
	lminus4 2.5
	L5 54.7
	k3 0.11
	k4 4.0
	l6 4707.0
	kminus4 0.54
	lminus6 11.4
	IP3 10.0
	r1_IP3 10.000000
	r2_kminus1 0.040000
	r2_lminus2 0.800000
	r3_kminus3 29.800000
	r5_kminus1 0.040000
	r5_lminus2 0.800000
end parameters
begin molecule types
	OpenState()
	Receptor()
	ShutState()
	InactivatedState2()
	InactivatedState1()
	ActivatedState()
end molecule types
begin seed species
	Receptor() 6.022e+17 # (1.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #Receptor #R
end seed species
begin observables
	Species Receptor Receptor() #Receptor
	Species OpenState OpenState() #Open State
	Species InactivatedState1 InactivatedState1() #Inactivated State 1
	Species ShutState ShutState() #Shut State
	Species ActivatedState ActivatedState() #Activated State
	Species InactivatedState2 InactivatedState2() #Inactivated State 2
end observables
begin functions
	Phi5() = c*(L1*k1 + l2)/(L1 + c)
	Phi_minus4() = L1*(kminus4 + lminus6)/(L1 + c)
	Phi4() = c*(L5*k4 + l6)/(L5 + c)
	Phi3() = L5*k3/(L5 + c)
	Phi_minus2() = (c*lminus4 + kminus2)/(1 + c/L5)
	Phi2() = (L3*k2 + c*l4)/(L3 + c*(1 + L3/L1))
	Phi1() = c*(L1*k1 + l2)/(L1 + c*(L1/L3 + 1))
	open_probability() = 0.6561*(ActivatedState + 0.111111111111111*OpenState)^4
	fRate0() = 10.0*Phi2
	fRate1() = -0.84*InactivatedState1 + Phi1*Receptor
	fRate4() = ActivatedState*Phi5 - 0.84*InactivatedState2
end functions
begin reaction rules
	v1: Receptor() <-> OpenState() fRate0(),Phi_minus2
	v2_reactants_0: 0  -> Receptor() -1*(fRate1())
	v2_products_0: 0  -> InactivatedState1() fRate1()
	v3: OpenState() <-> ShutState() Phi3,r3_kminus3
	v4: OpenState() <-> ActivatedState() Phi4,Phi_minus4
	v5_reactants_0: 0  -> ActivatedState() -1*(fRate4())
	v5_products_0: 0  -> InactivatedState2() fRate4()
end reaction rules
end model
