###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32382154']
#@BQB_IS_VERSION_OF:['http://identifiers.org/ido/0000503', 'http://identifiers.org/doid/DOID:0080600']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2697049', 'http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000963', 'http://identifiers.org/biomodels.db/MODEL2009160002']
#@creatorEmail:'kramachandran@ebi.ac.uk'
#@creatorName:'Ramachandran Kausthubh'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 2 reactions. The translated model has 3 molecules and 2 rules'
###
begin model
begin parameters
	beta 0.25
	gamma 0.1
	alpha 0
	Epidemic_size 0
	Uninfected 0
	r2_k1 0.100000
end parameters
begin molecule types
	Recovered()
	Susceptible()
	Infected()
end molecule types
begin seed species
	Susceptible() 6.015978e+23 # 0.999mol/L * 6.022e23/mol *1.0L #Susceptible #Susceptible
	Infected() 6.022e+20 #original 0.001substance/volume  #Infected #Infected
end seed species
begin observables
	Species Susceptible Susceptible() #Susceptible
	Species Infected Infected() #Infected
	Species Recovered Recovered() #Recovered
end observables
begin functions
	fRate0() = Infected*beta/(Recovered*alpha + 1.0)
end functions
begin reaction rules
	Susceptible_to_Infected: Susceptible() -> Infected() fRate0() #Modifiers(Recovered)
	Infected_to_Recovered: Infected() -> Recovered() r2_k1
end reaction rules
end model
