###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18463697']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0004254']
#@BQB_HAS_PROPERTY:['http://identifiers.org/pw/PW:0000168', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0031647']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1909170004', 'http://identifiers.org/biomodels.db/BIOMD0000000818']
#@creatorEmail:'tiwarik@babraham.ac.uk'
#@creatorName:'Tiwari Krishna'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 11 molecules and 10 reactions. The translated model has 7 molecules and 10 rules'
###
begin model
begin parameters
	kM 1.0 #units:unit_0
	ERKmax 1.0 #units:unit_0
	K_GP 0.01 #units:unit_1
	k_GD 72.0 #units:unit_2
	K_GD 0.01 #units:unit_1
	k_MS 2.3 #units:unit_0
	K_MT 0.01 #units:unit_1
	dM 2.08 #units:unit_0
	dMS 0.35 #units:unit_0
	dMT 2.08 #units:unit_0
	PI3Kmax_ 1.0 #units:unit_0
	k_ap 360.0 #units:unit_0
	K_AP 0.01 #units:unit_1
	k_AD 72.0 #units:unit_2
	K_AD 0.01 #units:unit_1
	k_GP 360.0 #units:unit_0
	K_MS 0.01 #units:unit_1
	k_MT 0.4 #units:unit_0
	PI3K 602200000000000.1 #original 1.0substance/L
	ERK 602200000000000.1 #original 1.0substance/L
	GF 602200000000000.1 #original 1.0substance/L
end parameters
begin molecule types
	AKTp()
	Myc_ser62()
	GSK3B()
	GSK3Bp()
	AKT()
	Myc()
	Myc_thr58()
end molecule types
begin seed species
	AKT() 361320000000000.0 # (0.6 * 1e-09)mol/L * 6.022e23/mol *1.0L #AKT #AKT
	GSK3B() 361320000000000.0 #original 0.6substance/L #GSK3B #GSK3B
end seed species
begin observables
	Species Myc Myc() #Myc
	Species AKT AKT() #AKT
	Species AKTp AKTp() #AKTp
	Species GSK3B GSK3B() #GSK3B
	Species GSK3Bp GSK3Bp() #GSK3Bp
	Species Myc_ser62 Myc_ser62() #Myc_ser62
	Species Myc_thr58 Myc_thr58() #Myc_thr58
end observables
begin functions
	Myc_total_ar() = Myc + Myc_ser62 + Myc_thr58
	fRate0() = GF*kM
	fRate1() = PI3K*k_ap/(AKT + K_AP)
	fRate2() = k_AD/(AKTp + K_AD)
	fRate3() = AKTp*k_GP/(GSK3B + K_GP)
	fRate4() = k_GD/(GSK3Bp + K_GD)
	fRate5() = ERK*k_MS/(K_MS + Myc)
	fRate6() = GSK3B*k_MT/(K_MT + Myc_ser62)
end functions
begin reaction rules
	Myc_synthesis: 0  -> Myc() fRate0() #Modifiers(GF)
	AKT_phosphorylation: AKT() -> AKTp() fRate1() #Modifiers(PI3K)
	AKTp_dephosphorylation: AKTp() -> AKT() fRate2()
	GSK3B_phosphorylation: GSK3B() -> GSK3Bp() fRate3() #Modifiers(AKTp)
	GSK3Bp_dephosphorylation: GSK3Bp() -> GSK3B() fRate4()
	Myc_ser62_phosphorylation: Myc() -> Myc_ser62() fRate5() #Modifiers(ERK)
	Myc_thr58_phosphorylation: Myc_ser62() -> Myc_thr58() fRate6() #Modifiers(GSK3B)
	Myc_degradation: Myc() -> 0  dM
	Myc_ser62_degradation: Myc_ser62() -> 0  dMS
	Myc_thr58_degradation: Myc_thr58() -> 0  dMT
end reaction rules
end model
