###
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C28359', 'http://identifiers.org/ncit/C19388', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/sbo/SBO:0000001', 'http://identifiers.org/efo/0000311']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30674661']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1909240001', 'http://identifiers.org/biomodels.db/BIOMD0000000820']
#@creatorEmail:'muffet0307@gmail.com'
#@creatorName:'Ng Szeyi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 7 molecules and 7 reactions. The translated model has 7 molecules and 7 rules'
###
begin model
begin parameters
	alpha_0 1.0
	alpha_1 10000.0
	tau 10.0
	alpha_0_variable 1.0
	alpha 1.0
	K 100.0
	nu 0.3
	a 4.0
	b 0.2
	alpha_1_variable 0
end parameters
begin molecule types
	tumoratExpgrowth()
	tumoratPowergrowth()
	tumoratVonBert_growth()
	tumoratLogisticgrowth()
	tumoratExp_Lingrowth()
	tumoratGomp_growth()
	tumoratGen_logisticgrowth()
end molecule types
begin seed species
	tumoratExp_Lingrowth() 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #tumoratExp_Lingrowth #tumor_at_Exp_Lin_growth
	tumoratGen_logisticgrowth() 6.022e+20 #original 1.0substance/volume #tumoratGen_logisticgrowth #tumor_at_Gen__logistic_growth
	tumoratGomp_growth() 6.022e+20 #original 1.0substance/volume #tumoratGomp_growth #tumor_at_Gomp__growth
	tumoratPowergrowth() 6.022e+20 #original 1.0substance/volume #tumoratPowergrowth #tumor_at_Power_growth
	tumoratVonBert_growth() 6.022e+20 #original 1.0substance/volume #tumoratVonBert_growth #tumor_at_Von_Bert__growth
	tumoratExpgrowth() 6.022e+20 #original 1.0substance/volume #tumoratExpgrowth #tumor_at_Exp_growth
	tumoratLogisticgrowth() 6.022e+20 #original 1.0substance/volume #tumoratLogisticgrowth #tumor_at_Logistic_growth
end seed species
begin observables
	Species tumoratExp_Lingrowth tumoratExp_Lingrowth() #tumor at Exp-Lin growth
	Species tumoratGen_logisticgrowth tumoratGen_logisticgrowth() #tumor at Gen. logistic growth
	Species tumoratGomp_growth tumoratGomp_growth() #tumor at Gomp. growth
	Species tumoratPowergrowth tumoratPowergrowth() #tumor at Power growth
	Species tumoratVonBert_growth tumoratVonBert_growth() #tumor at Von Bert. growth
	Species tumoratExpgrowth tumoratExpgrowth() #tumor at Exp growth
	Species tumoratLogisticgrowth tumoratLogisticgrowth() #tumor at Logistic growth
end observables
begin functions
	gamma() = 2/3
	fRate0() = alpha_0_variable*tumoratExp_Lingrowth + 1.0*alpha_1_variable
	fRate1() = alpha*tumoratGen_logisticgrowth
	fRate1m() = alpha*(tumoratGen_logisticgrowth/K)^nu
	fRate2() = alpha*tumoratGomp_growth*ln(K)
	fRate2m() = 1.0*alpha*ln(tumoratGomp_growth)
	fRate3() = a*tumoratPowergrowth^gamma
	fRate4() = a*tumoratVonBert_growth^gamma
	fRate4m() = 1.0*b
	fRate5() = alpha_0*tumoratExpgrowth
	fRate6() = alpha*tumoratLogisticgrowth
	fRate6m() = alpha*tumoratLogisticgrowth/K
end functions
begin reaction rules
	exponential_linear_growth: 0  -> tumoratExp_Lingrowth() fRate0()
	generalized_logistic_growth: 0  <-> tumoratGen_logisticgrowth() fRate1(),fRate1m()
	Gompertz_growth: 0  <-> tumoratGomp_growth() fRate2(),fRate2m()
	power_law_model: 0  -> tumoratPowergrowth() fRate3()
	Von_Bertalanffy_equation: 0  <-> tumoratVonBert_growth() fRate4(),fRate4m()
	exponential_growth: 0  -> tumoratExpgrowth() fRate5()
	logistic_growth: 0  <-> tumoratLogisticgrowth() fRate6(),fRate6m()
end reaction rules
end model
