###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000446', 'http://identifiers.org/biomodels.db/MODEL1302180000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23433609']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0030968']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 27 molecules and 62 reactions. The translated model has 27 molecules and 64 rules'
###
begin model
begin parameters
	tmr 10.0 #units:dimensionless
	IRE1T 1.0 #units:substance
	PERKT 1.0 #units:substance
	eIF2aT 1.0 #units:substance
	CReP 0.1 #units:substance
	kf 10.0 #units:rate2
	kr 1.0 #units:rate1
	n 4.0 #units:dimensionless
	nh 2.0 #units:dimensionless
	basalXBP 1.0 #units:substance
	basalBiP 1.0 #units:substance
	krcXU 5.0 #units:substance
	krcBiP 5.0 #units:substance
	krcWFS 1.0 #units:substance
	krcCHOP 1.0 #units:substance
	krcGADD34 1.0 #units:substance
	kmXbp 10.0 #units:dimensionless
	kmAtfsXBP 10.0 #units:dimensionless
	kmAtfsBiP 1.0 #units:dimensionless
	kmAtff 0.05 #units:dimensionless
	kmChop 0.05 #units:dimensionless
	kmAtfs 0.1 #units:dimensionless
	ksplice 10.0 #units:rate1
	krcSplice 1.0 #units:substance
	trcXU 1.0 #units:rate
	trcBiP 1.0 #units:rate
	trcWFS 1.0 #units:rate
	trcCHOP 1.0 #units:rate
	trcGADD34 1.0 #units:rate
	ktrUFP 1.0 #units:rate1
	ktrXS 1.0 #units:rate1
	ktrBiP 1.0 #units:rate1
	ktrATF6 1.0 #units:rate1
	ktrWFS 1.0 #units:rate1
	ktrATF4 1.0 #units:rate1
	ktrCHOP 1.0 #units:rate1
	ktrGADD34 1.0 #units:rate1
	kdmXU 1.0 #units:rate1
	kdmXS 1.0 #units:rate1
	kdmBiP 1.0 #units:rate1
	kdmWFS 1.0 #units:rate1
	kdmCHOP 1.0 #units:rate1
	kdmGADD34 1.0 #units:rate1
	kdUFP 0.1 #units:rate1
	kdXS 0.1 #units:rate1
	kdBiP 0.01 #units:rate1
	kdATF6 0.1 #units:rate1
	kdATF6GB 0.1 #units:rate1
	kdATF6p50 0.1 #units:rate1
	kdWFS 0.1 #units:rate1
	kdATF4 0.1 #units:rate1
	kdCHOP 0.1 #units:rate1
	kdGADD34 0.1 #units:rate1
	mATF6T 5.0 #units:substance
	mATF4 1.0 #units:substance
	ktrans 1.0 #units:rate1
	kcleave 10.0 #units:rate1
	kphos 5.0 #units:rate1
	kdephos 0.5 #units:rate1
	kdeAW 1.0 #units:rate2
	kATF4 0.1 #units:substance
	J 0.001 #units:substance
	K 0.001 #units:substance
	kfbc 10.0 #units:rate
	kdbc 0.1 #units:rate1
	kmbc 0.03 #units:substance1
	kstr 0.2 #units:dimensionless
	BAXT 100.0 #units:substance
	kfx 1.0 #units:rate1
	kfxp 3.0 #units:rate2
	kbx 2.0 #units:rate1
	kasx 90.0 #units:rate2
	kdsx 0.05 #units:rate1
	ks3 0.1 #units:rate
	ks3p 0.6 #units:rate1
	kd3 0.01 #units:rate1
	kas3 10.0 #units:rate2
	kds3 0.01 #units:rate1
	kff 10.0 #units:rate3
	extATT 0
	extPERK 0
	kbu 0
	switch 0
end parameters
begin compartments
	#volume units: volume
	ERlumen 3 1.0
	cytoplasm 3 1.0
	Golgi 3 1.0
	mitochondria 3 1.0
end compartments
begin molecule types
	ATF6T()
	BAXmT()
	BAXmBCL2()
	mCHOP()
	ATF6GB()
	mGADD34()
	BiPT()
	GADD34()
	ATF4()
	BH3T()
	BiRE1()
	BiPER()
	mXbp1u()
	WFS1()
	BiATF()
	BCL2T()
	mBiPT()
	IRE1A()
	Xbp1s()
	PERKA()
	CHOP()
	BiUFP()
	BH3BCL2()
	mXbp1s()
	UFPT()
	mWFS1()
	ATF6p50()
end molecule types
begin seed species
end seed species
begin observables
	Species UFPT_ERlumen @ERlumen:UFPT() #UFPT
	Species BiUFP_ERlumen @ERlumen:BiUFP() #BiUFP
	Species BiRE1_ERlumen @ERlumen:BiRE1() #BiRE1
	Species BiATF_ERlumen @ERlumen:BiATF() #BiATF
	Species BiPER_ERlumen @ERlumen:BiPER() #BiPER
	Species IRE1A_ERlumen @ERlumen:IRE1A() #IRE1A
	Species PERKA_ERlumen @ERlumen:PERKA() #PERKA
	Species mXbp1u_cytoplasm @cytoplasm:mXbp1u() #mXbp1u
	Species mXbp1s_cytoplasm @cytoplasm:mXbp1s() #mXbp1s
	Species Xbp1s_cytoplasm @cytoplasm:Xbp1s() #Xbp1s
	Species mBiPT_cytoplasm @cytoplasm:mBiPT() #mBiPT
	Species BiPT_ERlumen @ERlumen:BiPT() #BiPT
	Species ATF6T_ERlumen @ERlumen:ATF6T() #ATF6T
	Species ATF6GB_Golgi @Golgi:ATF6GB() #ATF6GB
	Species ATF6p50_cytoplasm @cytoplasm:ATF6p50() #ATF6p50
	Species mWFS1_cytoplasm @cytoplasm:mWFS1() #mWFS1
	Species WFS1_ERlumen @ERlumen:WFS1() #WFS1
	Species ATF4_cytoplasm @cytoplasm:ATF4() #ATF4
	Species mCHOP_cytoplasm @cytoplasm:mCHOP() #mCHOP
	Species CHOP_cytoplasm @cytoplasm:CHOP() #CHOP
	Species mGADD34_cytoplasm @cytoplasm:mGADD34() #mGADD34
	Species GADD34_cytoplasm @cytoplasm:GADD34() #GADD34
	Species BCL2T_mitochondria @mitochondria:BCL2T() #BCL2T
	Species BAXmT_mitochondria @mitochondria:BAXmT() #BAXmT
	Species BH3T_cytoplasm @cytoplasm:BH3T() #BH3T
	Species BAXmBCL2_mitochondria @mitochondria:BAXmBCL2() #BAXmBCL2
	Species BH3BCL2_mitochondria @mitochondria:BH3BCL2() #BH3BCL2
end observables
begin functions
	mUFPT() = 13
	BAXm() = -BAXmBCL2_mitochondria + BAXmT_mitochondria
	BH3() = -BH3BCL2_mitochondria + BH3T_cytoplasm
	BCL2() = -BAXmBCL2_mitochondria + BCL2T_mitochondria - BH3BCL2_mitochondria
	eIF2a() =  eIF2aT*if(((0.5*PERKA_ERlumen*kphos*n)==0&&(kdephos*(CReP+GADD34_cytoplasm))==0),(0),(2*(kdephos*(CReP+GADD34_cytoplasm))*(K/eIF2aT)/(  ( (0.5*PERKA_ERlumen*kphos*n) )   - ( (kdephos*(CReP+GADD34_cytoplasm)) )   + ( (0.5*PERKA_ERlumen*kphos*n) )   * ( (J/eIF2aT) )   + ( (kdephos*(CReP+GADD34_cytoplasm)) )   * ( (K/eIF2aT) )    +((((  ( (0.5*PERKA_ERlumen*kphos*n) )   - ( (kdephos*(CReP+GADD34_cytoplasm)) )   + ( (0.5*PERKA_ERlumen*kphos*n) )   * ( (J/eIF2aT) )   + ( (kdephos*(CReP+GADD34_cytoplasm)) )   * ( (K/eIF2aT) )    )^(2))-4*((0.5*PERKA_ERlumen*kphos*n)-(kdephos*(CReP+GADD34_cytoplasm)))*(kdephos*(CReP+GADD34_cytoplasm))*(K/eIF2aT))^(1/2)))))
	spliceRate() = 0.5*ksplice*(0.5*IRE1A_ERlumen*n + krcSplice + mXbp1u_cytoplasm - 1.4142135623731*sqrt(-IRE1A_ERlumen*mXbp1u_cytoplasm*n + 0.5*(0.5*IRE1A_ERlumen*n + krcSplice + mXbp1u_cytoplasm)^2))
	ATF6() = ATF6T_ERlumen - BiATF_ERlumen
	PERK() = -BiPER_ERlumen - PERKA_ERlumen*n + PERKT
	IRE1() = -BiRE1_ERlumen - IRE1A_ERlumen*n + IRE1T
	BiP() = -BiATF_ERlumen - BiPER_ERlumen + BiPT_ERlumen - BiRE1_ERlumen - BiUFP_ERlumen
	UFP() = -BiUFP_ERlumen + UFPT_ERlumen
	fRate0 =  ktrUFP*mUFPT*if((extATT==1),(eIF2a/eIF2aT),(1))
	fRate2() = BiUFP_ERlumen*kbu
	fRate3() = BiP*UFP*kf*tmr
	fRate4() = kr*tmr
	fRate5() = BiP*IRE1*kf*tmr
	fRate6() = kr*tmr
	fRate7() = ATF6*BiP*kf*tmr
	fRate8() = kr*tmr
	fRate9() = BiP*PERK*kf*tmr
	fRate10() = kr*tmr
	fRate11() = IRE1^n*kff*tmr
	fRate12() = kr*tmr
	fRate13 =  PERK^n*kff*tmr*if((switch==1),(UFP),(1))
	fRate14() = kr*tmr/(UFP*extPERK + 1.0)
	fRate15() = ktrATF6*mATF6T
	fRate17() = ATF6*ktrans
	fRate18() = WFS1_ERlumen*kdeAW
	fRate22() = ATF6p50_cytoplasm*trcWFS/(ATF6p50_cytoplasm + krcWFS)
	fRate24() = ktrWFS*mWFS1_cytoplasm
	fRate26() = trcXU*(ATF6p50_cytoplasm*kmAtfsXBP + basalXBP)/(ATF6p50_cytoplasm*kmAtfsXBP + basalXBP + krcXU)
	fRate28() = spliceRate
	fRate30() = ktrXS*mXbp1s_cytoplasm
	fRate32() = trcBiP*(ATF6p50_cytoplasm*kmAtfsBiP + Xbp1s_cytoplasm*kmXbp + basalBiP)/(ATF6p50_cytoplasm*kmAtfsBiP + Xbp1s_cytoplasm*kmXbp + basalBiP + krcBiP)
	fRate34() = ktrBiP*mBiPT_cytoplasm
	fRate36() = ktrATF4*mATF4/((eIF2a/kATF4)^nh + 1.0)
	fRate38() = trcCHOP*(ATF4_cytoplasm*kmAtff + ATF6p50_cytoplasm*kmAtfs)/(ATF4_cytoplasm*kmAtff + ATF6p50_cytoplasm*kmAtfs + krcCHOP)
	fRate40() = ktrCHOP*mCHOP_cytoplasm
	fRate42() = CHOP_cytoplasm*kmChop*trcGADD34/(CHOP_cytoplasm*kmChop + krcGADD34)
	fRate44() = ktrGADD34*mGADD34_cytoplasm
	fRate46() = kfbc/(CHOP_cytoplasm*kmbc + 1.0)
	fRate48() = BAXT*kfx
	fRate49() = BAXT*BH3*kfxp
	fRate51() = BH3*kfxp
	fRate54() = CHOP_cytoplasm*ks3p*kstr
	fRate56() = BAXm*BCL2*kasx
	fRate59() = BCL2*BH3*kas3
end functions
begin reaction rules
	re2: 0  -> UFPT()@ERlumen fRate0()
	re3: UFPT()@ERlumen -> 0  kdUFP #Modifiers(UFPT)
	re4: UFPT()@ERlumen -> 0  fRate2() #Modifiers(BiUFP, BiUFP, UFPT)
	reu1: 0  -> BiUFP()@ERlumen fRate3()
	reu2: BiUFP()@ERlumen -> 0  fRate4() #Modifiers(BiUFP)
	reu3: 0  -> BiRE1()@ERlumen fRate5()
	reu4: BiRE1()@ERlumen -> 0  fRate6() #Modifiers(BiRE1)
	reu5: 0  -> BiATF()@ERlumen fRate7()
	reu6: BiATF()@ERlumen -> 0  fRate8() #Modifiers(BiATF)
	reu7: 0  -> BiPER()@ERlumen fRate9()
	reu8: BiPER()@ERlumen -> 0  fRate10() #Modifiers(BiPER)
	reu9: 0  -> IRE1A()@ERlumen fRate11()
	reu10: IRE1A()@ERlumen -> 0  fRate12() #Modifiers(IRE1A)
	reu11: 0  -> PERKA()@ERlumen fRate13()
	reu12: PERKA()@ERlumen -> 0  fRate14() #Modifiers(PERKA)
	re5: 0  -> ATF6T()@ERlumen fRate15()
	re6: ATF6T()@ERlumen -> 0  kdATF6 #Modifiers(ATF6T)
	re8_reactants_0: 0  -> ATF6T()@ERlumen -1*(fRate17())
	re8_products_0: 0  -> ATF6GB()@Golgi fRate17()
	rew1: ATF6T()@ERlumen -> 0  fRate18() #Modifiers(WFS1, WFS1, ATF6T)
	re9: ATF6GB()@Golgi -> 0  kdATF6GB #Modifiers(ATF6GB)
	re10: ATF6GB()@Golgi -> ATF6p50()@cytoplasm kcleave #Modifiers(ATF6GB)
	re11: ATF6p50()@cytoplasm -> 0  kdATF6p50 #Modifiers(ATF6p50)
	rew2: 0  -> mWFS1()@cytoplasm fRate22() #Modifiers(ATF6p50, ATF6p50)
	rew3: mWFS1()@cytoplasm -> 0  kdmWFS #Modifiers(mWFS1)
	rew4: 0  -> WFS1()@ERlumen fRate24() #Modifiers(mWFS1, mWFS1)
	rew5: WFS1()@ERlumen -> 0  kdWFS #Modifiers(WFS1)
	re12: 0  -> mXbp1u()@cytoplasm fRate26() #Modifiers(ATF6p50, ATF6p50)
	re13: mXbp1u()@cytoplasm -> 0  kdmXU #Modifiers(mXbp1u)
	re14_reactants_0: 0  -> mXbp1u()@cytoplasm -1*(fRate28())
	re14_products_0: 0  -> mXbp1s()@cytoplasm fRate28()
	re15: mXbp1s()@cytoplasm -> 0  kdmXS #Modifiers(mXbp1s)
	re16: 0  -> Xbp1s()@cytoplasm fRate30() #Modifiers(mXbp1s, mXbp1s)
	re17: Xbp1s()@cytoplasm -> 0  kdXS #Modifiers(Xbp1s)
	re18: 0  -> mBiPT()@cytoplasm fRate32() #Modifiers(Xbp1s, ATF6p50, Xbp1s, ATF6p50)
	re19: mBiPT()@cytoplasm -> 0  kdmBiP #Modifiers(mBiPT)
	re20: 0  -> BiPT()@ERlumen fRate34() #Modifiers(mBiPT, mBiPT)
	re21: BiPT()@ERlumen -> 0  kdBiP #Modifiers(BiPT)
	re23: 0  -> ATF4()@cytoplasm fRate36()
	re24: ATF4()@cytoplasm -> 0  kdATF4 #Modifiers(ATF4)
	re25: 0  -> mCHOP()@cytoplasm fRate38() #Modifiers(ATF4, ATF6p50, ATF4, ATF6p50)
	re26: mCHOP()@cytoplasm -> 0  kdmCHOP #Modifiers(mCHOP)
	re27: 0  -> CHOP()@cytoplasm fRate40() #Modifiers(mCHOP, mCHOP)
	re28: CHOP()@cytoplasm -> 0  kdCHOP #Modifiers(CHOP)
	re29: 0  -> mGADD34()@cytoplasm fRate42() #Modifiers(CHOP, CHOP)
	re30: mGADD34()@cytoplasm -> 0  kdmGADD34 #Modifiers(mGADD34)
	re31: 0  -> GADD34()@cytoplasm fRate44() #Modifiers(mGADD34, mGADD34)
	re32: GADD34()@cytoplasm -> 0  kdGADD34 #Modifiers(GADD34)
	rea1: 0  -> BCL2T()@mitochondria fRate46() #Modifiers(CHOP, CHOP)
	rea2: BCL2T()@mitochondria -> 0  kdbc #Modifiers(BCL2T)
	rea3: 0  -> BAXmT()@mitochondria fRate48()
	rea4: 0  -> BAXmT()@mitochondria fRate49()
	rea5: BAXmT()@mitochondria -> 0  kfx #Modifiers(BAXmT)
	rea6: BAXmT()@mitochondria -> 0  fRate51() #Modifiers(BAXmT)
	rea7: BAXmT()@mitochondria -> 0  kbx #Modifiers(BAXmT)
	rea8: 0  -> BH3T()@cytoplasm ks3
	rea9: 0  -> BH3T()@cytoplasm fRate54() #Modifiers(CHOP, CHOP)
	rea10: BH3T()@cytoplasm -> 0  kd3 #Modifiers(BH3T)
	rea11: 0  -> BAXmBCL2()@mitochondria fRate56()
	rea12: BAXmBCL2()@mitochondria -> 0  kdsx #Modifiers(BAXmBCL2)
	rea13: BAXmBCL2()@mitochondria -> 0  kbx #Modifiers(BAXmBCL2)
	rea14: 0  -> BH3BCL2()@mitochondria fRate59()
	rea15: BH3BCL2()@mitochondria -> 0  kds3 #Modifiers(BH3BCL2)
	rea16: BH3BCL2()@mitochondria -> 0  kd3 #Modifiers(BH3BCL2)
end reaction rules
end model
