###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000303', 'http://identifiers.org/biomodels.db/MODEL1101260000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21283780']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04610']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006956', 'http://identifiers.org/reactome/REACT_6932.3']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0001867', 'http://identifiers.org/go/GO:0006958']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:104']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 42 molecules and 45 reactions. The translated model has 41 molecules and 45 rules'
###
begin model
begin parameters
	ka01_1 0.0275999
	ka01_2 0.0109
	ka02_1 0.00074
	ka02_2 0.0011
	ka03_1 2.0
	ka04_1 10.5
	kc01_1 0.64564661669102
	kc01_2 0.194551104058408
	kc02 0.000591152775857994
	kc03_1 0.414004459949002
	kc03_2 0.99647572245388
	kc04_1 0.977836567576895
	ka03_2 500.0
	ka04_2 2500.0
	kd02_2 0.1
	kd02_1 0.0368010796682635
	kd03_1 66.3776807395383
	kd03_2 829.115813389061
	kb01_1 0.091011109910329
	kb01_2 0.0508205528375529
	kb02_1 0.0368010796682635
	kb02_2 0.1
	kb03_1 66.3776807395383
	kb03_2 829.115813389061
	kb04_1 1.1
	kb04_2 2000.0
	kc04_2 0.199162432258527
	kd01_1 7.07e-05
	kd01_2 7.23e-05
	kd04_1 1.1
	kd04_2 2000.0
	ke01_1 7.07e-05
	ke01_2 0.0001
	ke02_1 0.00074
	ke02_2 0.0011
	ke03_1 2.0
	ke03_2 500.0
	ke04_1 10.5
	ke04_2 2500.0
	kf01_1 0.969998277173144
	kf01_2 0.069020578737621
	kf02_1 0.969998277173144
	kf02_2 0.069020578737621
	kf03 0.0613537204215846
	kf04_2 0.983691204042155
	kf04_1 0.613416050428938
	kf05 0.980777558937884
	kf06_1 0.613416050428938
	kf06_2 0.983691204042155
	kf07_1 0.613416050428938
	kf07_2 0.983691204042155
	kd05_1 0.00074
	kd05_2 0.0011
	kd06_1 2.0
	kd06_2 500.0
	kd07_1 10.5
	kd07_2 2500.0
	ke05_1 0.0368010796682635
	ke05_2 0.1
	ke06_1 66.3776807395383
	ke06_2 829.115813389061
	ke07_1 1.1
	ke07_2 2000.0
	kd08_1 0.0368010796682635
	kd08_2 0.1
	kd09_1 0.00074
	kd09_2 0.0011
	kd10_1 71.1705760475931
	kd10_2 3796.22684377655
	kd11_1 38.9625903487667
	kd11_2 5972.30640657865
	kg01_1 0.091011109910329
	kg01_2 0.0508205528375529
	kg02_1 0.0368010796682635
	kg02_2 0.1
	kg03_1 66.3776807395383
	kg03_2 829.115813389061
	kg04_1 1.1
	kg04_2 2000.0
	kt01 0.000342266
	kt02 0.492901
	kt03 0.0470911
	kt04_1 0
	kt04_2 0
	r28_k1_4 0.000342
	r29_k1_4 0.492901
	r30_k1_4 0.047091
	r34_k1_4 0.000000
	r34_k2 0.000000
end parameters
begin molecule types
	C3()
	PC_CRP_LF_C1()
	PC()
	C4b_C2a()
	GlcNac_LF_CRP()
	PC_CRP_C1()
	C4BP_GlcNac_LF_CRP()
	C4()
	C4b()
	C4BP_PC_CRP()
	LF()
	GlcNac_LF_MASP()
	iC4b_C2a()
	C4BP_C4b()
	C4b_C2a_C4BP()
	dC3b()
	PC_CRP_LF_C1_MASP()
	GlcNac_HF_MASP()
	X()
	GlcNac_LF_CRP_C1()
	C4BP_PC_CRP_LF()
	CRP()
	C2a()
	PC_CRP_LF()
	C3a()
	C4a()
	MASP()
	C1()
	GlcNac_LF()
	GlcNac_HF()
	GlcNac()
	dC4b_C2a()
	GlcNac_LF_CRP_MASP()
	PC_CRP_LF_MASP()
	PC_CRP()
	C3b()
	C2()
	C2b()
	dC4b_C2a_C4BP()
	HF()
	C4BP()
end molecule types
begin seed species
	CRP() 1204400000000000.2 # (2.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #CRP #CRP
	PC() 19739875120000.004 #original 0.0327796nano mole/ #PC #PC
	C4() 4.6369400000000006e+17 #original 770.0nano mole/ #C4 #C4
	C2() 1.86682e+17 #original 310.0nano mole/ #C2 #C2
	C1() 1.487434e+18 #original 2470.0nano mole/ #C1 #C1
	C3() 2.8002300000000005e+18 #original 4650.0nano mole/ #C3 #C3
	MASP() 4094960000000000.5 #original 6.8nano mole/ #MASP #MASP
	LF() 1.2044e+16 #original 20.0nano mole/ #LF #LF
	C4BP() 1.56572e+17 #original 260.0nano mole/ #C4BP #C4BP
	X() 301100000000.00006 #original 0.0005nano mole/ #X #X
end seed species
begin observables
	Species CRP CRP() #CRP
	Species PC PC() #PC
	Species PC_CRP PC_CRP() #PC/CRP
	Species C4 C4() #C4
	Species C4a C4a() #C4a
	Species C4b C4b() #C4b
	Species C2 C2() #C2
	Species C1 C1() #C1
	Species PC_CRP_C1 PC_CRP_C1() #PC/CRP/C1
	Species C2a C2a() #C2a
	Species C2b C2b() #C2b
	Species C4b_C2a C4b_C2a() #C4b/C2a
	Species C3 C3() #C3
	Species C3a C3a() #C3a
	Species C3b C3b() #C3b
	Species dC3b dC3b() #dC3b
	Species MASP MASP() #MASP
	Species dC4b_C2a dC4b_C2a() #dC4b/C2a
	Species GlcNac GlcNac() #GlcNac
	Species GlcNac_LF GlcNac_LF() #GlcNac/LF
	Species LF LF() #LF
	Species GlcNac_LF_MASP GlcNac_LF_MASP() #GlcNac/LF/MASP
	Species PC_CRP_LF PC_CRP_LF() #PC/CRP/LF
	Species PC_CRP_LF_MASP PC_CRP_LF_MASP() #PC/CRP/LF/MASP
	Species GlcNac_LF_CRP GlcNac_LF_CRP() #GlcNac/LF/CRP
	Species GlcNac_LF_CRP_C1 GlcNac_LF_CRP_C1() #GlcNac/LF/CRP/C1
	Species C4BP C4BP() #C4BP
	Species C4BP_PC_CRP C4BP_PC_CRP() #C4BP/PC/CRP
	Species C4BP_GlcNac_LF_CRP C4BP_GlcNac_LF_CRP() #C4BP/GlcNac/LF/CRP
	Species iC4b_C2a iC4b_C2a() #iC4b/C2a
	Species C4BP_C4b C4BP_C4b() #C4BP/C4b
	Species C4b_C2a_C4BP C4b_C2a_C4BP() #C4b/C2a/C4BP
	Species dC4b_C2a_C4BP dC4b_C2a_C4BP() #dC4b/C2a/C4BP
	Species PC_CRP_LF_C1 PC_CRP_LF_C1() #PC/CRP/LF/C1
	Species C4BP_PC_CRP_LF C4BP_PC_CRP_LF() #C4BP/PC/CRP/LF
	Species GlcNac_LF_CRP_MASP GlcNac_LF_CRP_MASP() #GlcNac/LF/CRP/MASP
	Species PC_CRP_LF_C1_MASP PC_CRP_LF_C1_MASP() #PC/CRP/LF/C1/MASP
	Species GlcNac_HF GlcNac_HF() #GlcNac/HF
	Species HF HF() #HF
	Species GlcNac_HF_MASP GlcNac_HF_MASP() #GlcNac/HF/MASP
	Species X X() #X
end observables
begin functions
	mC3() = dC3b
	fRate2() = PC_CRP_C1*ka03_1/(C4 + ka03_2)
	fRate3() = PC_CRP_C1*ka04_1/(C2 + ka04_2)
	fRate10() = PC_CRP_LF_MASP*kd03_1/(C4 + kd03_2)
	fRate11() = PC_CRP_LF_MASP*kd04_1/(C2 + kd04_2)
	fRate14() = GlcNac_LF_MASP*kb03_1/(C4 + kb03_2)
	fRate15() = GlcNac_LF_MASP*kb04_1/(C2 + kb04_2)
	fRate18() = GlcNac_LF_CRP_C1*ke03_1/(C4 + ke03_2)
	fRate19() = GlcNac_LF_CRP_C1*ke04_1/(C2 + ke04_2)
	fRate31() = PC_CRP_LF_C1*kd06_1/(C4 + kd06_2)
	fRate32() = PC_CRP_LF_C1*kd07_1/(C2 + kd07_2)
	fRate35() = GlcNac_LF_CRP_MASP*ke06_1/(C4 + ke06_2)
	fRate36() = GlcNac_LF_CRP_MASP*ke07_1/(C2 + ke07_2)
	fRate39() = PC_CRP_LF_C1_MASP*kd10_1/(C4 + kd10_2)
	fRate40() = PC_CRP_LF_C1_MASP*kd11_1/(C2 + kd11_2)
	fRate43() = GlcNac_HF_MASP*kg03_1/(C4 + kg03_2)
	fRate44() = GlcNac_HF_MASP*kg04_1/(C2 + kg04_2)
end functions
begin reaction rules
	a_01: PC() + CRP() <-> PC_CRP() ka01_1,ka01_2
	a_02: PC_CRP() + C1() <-> PC_CRP_C1() ka02_1,ka02_2
	a_03: C4() -> C4a() + C4b() fRate2() #Modifiers(PC_CRP_C1)
	a_04: C2() -> C2a() + C2b() fRate3() #Modifiers(PC_CRP_C1)
	c_01: C4b() + C2a() <-> C4b_C2a() kc01_1,kc01_2
	c_02: C4b_C2a() + C3() -> C4b_C2a() + C3a() + C3b() kc02
	c_03: C3b() <-> dC3b() kc03_1,kc03_2
	c_04: C4b_C2a() <-> dC4b_C2a() kc04_1,kc04_2
	d_01: PC_CRP() + LF() <-> PC_CRP_LF() kd01_1,kd01_2
	d_02: PC_CRP_LF() + MASP() <-> PC_CRP_LF_MASP() kd02_1,kd02_2
	d_03: C4() -> C4a() + C4b() fRate10() #Modifiers(PC_CRP_LF_MASP)
	d_04: C2() -> C2a() + C2b() fRate11() #Modifiers(PC_CRP_LF_MASP)
	b_01: GlcNac() + LF() <-> GlcNac_LF() kb01_1,kb01_2
	b_02: GlcNac_LF() + MASP() <-> GlcNac_LF_MASP() kb02_1,kb02_2
	b_03: C4() -> C4a() + C4b() fRate14() #Modifiers(GlcNac_LF_MASP)
	b_04: C2() -> C2a() + C2b() fRate15() #Modifiers(GlcNac_LF_MASP)
	e_01: GlcNac_LF() + CRP() <-> GlcNac_LF_CRP() ke01_1,ke01_2
	e_02: GlcNac_LF_CRP() + C1() <-> GlcNac_LF_CRP_C1() ke02_1,ke02_2
	e_03: C4() -> C4a() + C4b() fRate18() #Modifiers(GlcNac_LF_CRP_C1)
	e_04: C2() -> C2a() + C2b() fRate19() #Modifiers(GlcNac_LF_CRP_C1)
	f_01: C4BP() + PC_CRP() <-> C4BP_PC_CRP() kf01_1,kf01_2
	f_02: C4BP() + GlcNac_LF_CRP() <-> C4BP_GlcNac_LF_CRP() kf02_1,kf02_2
	f_03: C4b_C2a() + C4BP() -> iC4b_C2a() + C4BP() kf03
	f_04: C4BP() + C4b() <-> C4BP_C4b() kf04_1,kf04_2
	f_05: C4b_C2a() + C4BP() -> C4b() + C2a() + C4BP() kf05
	f_06: C4b_C2a() + C4BP() <-> C4b_C2a_C4BP() kf06_1,kf06_2
	f_07: dC4b_C2a() + C4BP() <-> dC4b_C2a_C4BP() kf07_1,kf07_2
	t_01: C4BP() -> 0  r28_k1_4
	t_02: C3b() -> 0  r29_k1_4
	t_03: C4b_C2a() -> 0  r30_k1_4
	d_05: PC_CRP_LF() + C1() <-> PC_CRP_LF_C1() kd05_1,kd05_2
	d_06: C4() -> C4a() + C4b() fRate31() #Modifiers(PC_CRP_LF_C1)
	d_07: C2() -> C2a() + C2b() fRate32() #Modifiers(PC_CRP_LF_C1)
	t_04: C4BP() + PC_CRP_LF() <-> C4BP_PC_CRP_LF() r34_k1_4,r34_k2
	e_05: GlcNac_LF_CRP() + MASP() <-> GlcNac_LF_CRP_MASP() ke05_1,ke05_2
	e_06: C4() -> C4a() + C4b() fRate35() #Modifiers(GlcNac_LF_CRP_MASP)
	e_07: C2() -> C2a() + C2b() fRate36() #Modifiers(GlcNac_LF_CRP_MASP)
	d_08: PC_CRP_LF_C1() + MASP() <-> PC_CRP_LF_C1_MASP() kd08_1,kd08_2
	d_09: PC_CRP_LF_MASP() + C1() <-> PC_CRP_LF_C1_MASP() kd09_1,kd09_2
	d_10: C4() -> C4a() + C4b() fRate39() #Modifiers(PC_CRP_LF_C1_MASP)
	d_11: C2() -> C2a() + C2b() fRate40() #Modifiers(PC_CRP_LF_C1_MASP)
	g_01: X() + HF() <-> GlcNac_HF() kg01_1,kg01_2
	g_02: GlcNac_HF() + MASP() <-> GlcNac_HF_MASP() kg02_1,kg02_2
	g_03: C4() -> C4a() + C4b() fRate43() #Modifiers(GlcNac_HF_MASP)
	g_04: C2() -> C2a() + C2b() fRate44() #Modifiers(GlcNac_HF_MASP)
end reaction rules
end model
