###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL4336555445', 'http://identifiers.org/biomodels.db/BIOMD0000000213']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15496403']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0046655']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@creatorEmail:'mgaldzic@u.washington.edu'
#@creatorName:'Galdzicki Michal'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 14 molecules and 12 reactions. The translated model has 6 molecules and 12 rules'
###
begin model
begin parameters
	NE_k1 0.15
	NE_k2 12.0
	MS_Vmax 500.0
	MS_Km_5mTHF 25.0
	MS_Km_Hcy 0.1
	MS_Kd 1.0
	MTHFR_Vmax 6000.0
	MTHFR_Km_NADPH 16.0
	MTHFR_Km_5_10_CH2THF 50.0
	FTD_Vmax 14000.0
	FTD_Km_10fTHF 20.0
	FTS_Vmax 2000.0
	FTS_Km_HCOOH 43.0
	FTS_Km_THF 3.0
	AICART_Vmax 45000.0
	AICART_Km_AICAR 100.0
	AICART_Km_10fTHF 5.9
	PGT_Vmax 16200.0
	PGT_Km_GAR 520.0
	PGT_Km_10fTHF 4.9
	TS_Vmax 50.0
	TS_Km_dUMP 6.3
	TS_Km_5_10_CH2THF 14.0
	DHFR_Vmax 50.0
	DHFR_Km_NADPH 4.0
	DHFR_Km_DHF 0.5
	MTCH_VmaxF 800000.0
	MTCH_Km_5_10_CHTHF 250.0
	MTCH_VmaxR 20000.0
	MTCH_Km_10fTHF 100.0
	SHMT_VmaxF 40000.0
	SHMT_Km_Ser 600.0
	SHMT_Km_THF 50.0
	SHMT_VmaxR 25000.0
	MTD_VmaxF 200000.0
	MTD_Km_5_10_CH2THF 2.0
	MTD_VmaxR 594000.0
	MTD_Km_5_10_CHTHF 10.0
	Ser 2.818296e+26 #original 468.0mol/L
	Gly 1.1140700000000001e+27 #original 1850.0mol/L
	dUMP 1.2044e+25 #original 20.0mol/L
	GAR 6.022e+24 #original 10.0mol/L
	AICAR 1.26462e+24 #original 2.1mol/L
	HCOOH 5.4198000000000005e+26 #original 900.0mol/L
	NADPH 3.011e+25 #original 50.0mol/L
	Hcy 6.022e+23 #original 1.0mol/L
end parameters
begin molecule types
	_5_10_CHTHF()
	THF()
	_5_10_CH2THF()
	_10fTHF()
	DHF()
	_5mTHF()
end molecule types
begin seed species
	_5mTHF() 3.107352e+24 # 5.16mol/L * 6.022e23/mol *1.0L #_5mTHF #_5mTHF
	THF() 4.0528060000000005e+24 #original 6.73mol/L  #THF #THF
	DHF() 1.62594e+22 #original 0.027mol/L  #DHF #DHF
	_5_10_CH2THF() 5.66068e+23 #original 0.94mol/L  #_5_10_CH2THF #_5_10_CH2THF
	_5_10_CHTHF() 6.943366000000001e+23 #original 1.153mol/L  #_5_10_CHTHF #_5_10_CHTHF
	_10fTHF() 3.6071780000000005e+24 #original 5.99mol/L  #_10fTHF #_10fTHF
end seed species
begin observables
	Species _5mTHF _5mTHF() #_5mTHF
	Species THF THF() #THF
	Species DHF DHF() #DHF
	Species _5_10_CH2THF _5_10_CH2THF() #_5_10_CH2THF
	Species _5_10_CHTHF _5_10_CHTHF() #_5_10_CHTHF
	Species _10fTHF _10fTHF() #_10fTHF
end observables
begin functions
	fRate0() = HCOOH*NE_k1
	fRate1() = Hcy*MS_Vmax/(Hcy*MS_Km_5mTHF + Hcy*_5mTHF + MS_Kd*MS_Km_Hcy + MS_Km_Hcy*_5mTHF)
	fRate2() = MTHFR_Vmax*NADPH/(MTHFR_Km_5_10_CH2THF*MTHFR_Km_NADPH + MTHFR_Km_5_10_CH2THF*NADPH + MTHFR_Km_NADPH*_5_10_CH2THF + NADPH*_5_10_CH2THF)
	fRate3() = FTD_Vmax/(FTD_Km_10fTHF + _10fTHF)
	fRate4() = FTS_Vmax*HCOOH/(FTS_Km_HCOOH*FTS_Km_THF + FTS_Km_HCOOH*THF + FTS_Km_THF*HCOOH + HCOOH*THF)
	fRate5() = AICAR*AICART_Vmax/(AICAR*AICART_Km_10fTHF + AICAR*_10fTHF + AICART_Km_10fTHF*AICART_Km_AICAR + AICART_Km_AICAR*_10fTHF)
	fRate6() = GAR*PGT_Vmax/(GAR*PGT_Km_10fTHF + GAR*_10fTHF + PGT_Km_10fTHF*PGT_Km_GAR + PGT_Km_GAR*_10fTHF)
	fRate7() = TS_Vmax*dUMP/(TS_Km_5_10_CH2THF*TS_Km_dUMP + TS_Km_5_10_CH2THF*dUMP + TS_Km_dUMP*_5_10_CH2THF + _5_10_CH2THF*dUMP)
	fRate8() = DHFR_Vmax*NADPH/(DHF*DHFR_Km_NADPH + DHF*NADPH + DHFR_Km_DHF*DHFR_Km_NADPH + DHFR_Km_DHF*NADPH)
	fRate9() = MTCH_VmaxF/(MTCH_Km_5_10_CHTHF + _5_10_CHTHF)
	fRate9m() = MTCH_VmaxR/(MTCH_Km_10fTHF + _10fTHF)
	fRate10() = SHMT_VmaxF*Ser/(SHMT_Km_Ser*SHMT_Km_THF + SHMT_Km_Ser*THF + SHMT_Km_THF*Ser + Ser*THF)
	fRate10m() = Gly*SHMT_VmaxR/(Gly*SHMT_Km_THF + Gly*_5_10_CH2THF + SHMT_Km_Ser*SHMT_Km_THF + SHMT_Km_Ser*_5_10_CH2THF)
	fRate11() = MTD_VmaxF/(MTD_Km_5_10_CH2THF + _5_10_CH2THF)
	fRate11m() = MTD_VmaxR/(MTD_Km_5_10_CHTHF + _5_10_CHTHF)
end functions
begin reaction rules
	V_NE: THF() <-> _5_10_CH2THF() fRate0(),NE_k2 #Modifiers(HCOOH)
	V_MS: _5mTHF() -> THF() fRate1() #Modifiers(Hcy)
	V_MTHFR: _5_10_CH2THF() -> _5mTHF() fRate2() #Modifiers(NADPH)
	V_FTD: _10fTHF() -> THF() fRate3()
	V_FTS: THF() -> _10fTHF() fRate4() #Modifiers(HCOOH)
	V_AICART: _10fTHF() -> THF() fRate5() #Modifiers(AICAR)
	V_PGT: _10fTHF() -> THF() fRate6() #Modifiers(GAR)
	V_TS: _5_10_CH2THF() -> DHF() fRate7() #Modifiers(dUMP)
	V_DHFR: DHF() -> THF() fRate8() #Modifiers(NADPH)
	V_MTCH: _5_10_CHTHF() <-> _10fTHF() fRate9(),fRate9m()
	V_SHMT: THF() <-> _5_10_CH2THF() fRate10(),fRate10m() #Modifiers(Ser, Gly)
	V_MTD: _5_10_CH2THF() <-> _5_10_CHTHF() fRate11(),fRate11m()
end reaction rules
end model
