###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1203010001', 'http://identifiers.org/biomodels.db/BIOMD0000000420']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22531117']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0006355']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 2 molecules and 4 reactions. The translated model has 2 molecules and 4 rules'
###
begin model
begin parameters
	Kd 1e-05
	Ksp 0.001
	P1 40.0
	h 2.0
	k0 0.1
	ka 40.0
	ks 10.0
	ku 0.1
	s 1000.0
	r2___RATE__ 0.100000
	r4___RATE__ 0.100000
end parameters
begin molecule types
	Target()
	P2()
end molecule types
begin seed species
	P2() 10.0 #P2 #P2
	Target() 10.0 #Target #Target
end seed species
begin observables
	Species P2 P2() #P2
	Species Target Target() #Target
end observables
begin functions
	dsp1ksp() = Ksp*(-((1 + (P1 + s)/Ksp)^2 - 4*P1*s/Ksp^2)^0.5 + 1 + (P1 + s)/Ksp)/2
	dsp1p2kd() = Kd*(-2.0*(0.25*(1 + (1.0*P2 + dsp1ksp)/Kd)^2 - P2*dsp1ksp/Kd^2)^0.5 + 1 + (1.0*P2 + dsp1ksp)/Kd)/2
	fRate0() = ks*(k0 + (dsp1p2kd/ka)^h)/((dsp1p2kd/ka)^h + 1.0)
	fRate2() = ks*(k0 + (dsp1p2kd/ka)^h)/((dsp1p2kd/ka)^h + 1.0)
end functions
begin reaction rules
	___r1: 0  -> P2() fRate0()
	___r2: P2() -> 0  r2___RATE__
	___r3: 0  -> Target() fRate2()
	___r4: Target() -> 0  r4___RATE__
end reaction rules
end model
