###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000197', 'http://identifiers.org/biomodels.db/MODEL0212154960']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17548463']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0060341']
#@creatorEmail:'bartholo@uni-freiburg.de'
#@creatorName:'Bartholomé Kilian'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 7 molecules and 10 reactions. The translated model has 5 molecules and 10 rules'
###
begin model
begin parameters
	p1 0.0025 #units:permin
	p2 0.0784 #units:permin
	p3 0.0013 #units:permin
	p4 0.0827 #units:permin
	p5 0.0091 #units:permin
	p6 6.4e-05 #units:per_nmole_per_ml
	p7 0.0397 #units:permin
	p8 1000.0 #units:substance
	p9 0.0098 #units:per_nmole_per_ml
	p10 1.6 #units:permin
	p11 1000.0 #units:substance
	p12 0.0003 #units:ml_per_min
end parameters
begin compartments
	#volume units: ml
	basolat 3 1.0 #basolateral extrocellular space
	cell 3 1.0 #intracellular
	apical 3 1.5 #apical extracellular space
end compartments
begin molecule types
	freeintracellularBSP()
	freebasolateralBSP()
	boundintracellularBSP()
	apicalBSP()
	basolateralboundBSP()
end molecule types
begin seed species
	@basolat:freebasolateralBSP() 88.0 #freebasolateralBSP #x1
end seed species
begin observables
	Species freebasolateralBSP_basolat @basolat:freebasolateralBSP() #free basolateral BSP
	Species basolateralboundBSP_basolat @basolat:basolateralboundBSP() #basolateral bound BSP
	Species freeintracellularBSP_cell @cell:freeintracellularBSP() #free intracellular BSP
	Species boundintracellularBSP_cell @cell:boundintracellularBSP() #bound intracellular BSP
	Species apicalBSP_apical @apical:apicalBSP() #apical BSP
end observables
begin functions
	intracellularBSP_ar() = boundintracellularBSP_cell + freeintracellularBSP_cell
	totalBSP_ar() = apicalBSP_apical + basolateralboundBSP_basolat + boundintracellularBSP_cell + freebasolateralBSP_basolat + freeintracellularBSP_cell
	fRate5() = p6*p8
	fRate5m() = freebasolateralBSP_basolat*p6
	fRate7() = p11*p9
	fRate7m() = freeintracellularBSP_cell*p9
	fRate9() = 0.666666666666667*p12
	fRate9m() = 0.444444444444444*p12
end functions
begin reaction rules
	OATP1B3: freebasolateralBSP()@basolat -> freeintracellularBSP()@cell p1
	ABCC2: freeintracellularBSP()@cell -> apicalBSP()@apical p2
	endo_in_bl: freebasolateralBSP()@basolat -> freeintracellularBSP()@cell p3
	endo_ex_bl: freeintracellularBSP()@cell -> freebasolateralBSP()@basolat p4
	endo_ex_ap: freeintracellularBSP()@cell -> apicalBSP()@apical p5
	bl_BSP_binding: freebasolateralBSP()@basolat <-> basolateralboundBSP()@basolat fRate5(),fRate5m()
	bl_BSP_dissoc: basolateralboundBSP()@basolat -> freebasolateralBSP()@basolat p7
	cellular_BSP_binding: freeintracellularBSP()@cell <-> boundintracellularBSP()@cell fRate7(),fRate7m()
	cellular_BSP_dissoc: boundintracellularBSP()@cell -> freeintracellularBSP()@cell p10
	paracell_transp: freebasolateralBSP()@basolat <-> apicalBSP()@apical fRate9(),fRate9m()
end reaction rules
end model
