###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1105090000', 'http://identifiers.org/biomodels.db/BIOMD0000000333']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16838084']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000334']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007596']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0004383']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'juty@ebi.ac.uk'
#@creatorName:'Juty Nick'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 54 molecules and 45 reactions. The translated model has 54 molecules and 69 rules'
###
begin model
begin parameters
	konII 0.0043
	nva 100.0
	koffII 1.0
	konmIIa 0.05
	koffmIIa 0.475
	konV 0.05
	koffV 0.145
	konVa 0.057
	koffVa 0.17
	konVII 0.05
	koffVII 0.66
	konVIIa 0.05
	koffVIIa 0.227
	konX 0.01
	koffX 1.9
	konXa 0.029
	koffXa 3.3
	konAPC 0.05
	koffAPC 3.5
	konPS 0.05
	koffPS 0.2
	konVai 0.057
	koffVai 0.17
	konPC 0.05
	koffPC 11.5
	k1 0.5
	k2 0.005
	k3 0.005
	k4 0.005
	k8 0.1
	k9 32.5
	k10 1.5
	k11 0.05
	k12 44.8
	k13 15.2
	k16 1.0
	k17 1.0
	k21 0.1
	k22 1.0
	k23 0.043
	k27 0.1
	k28 6.94
	k29 0.23
	k33 0.1
	k34 100.0
	k35 0.1
	k36 66.0
	k37 13.0
	k38 15.0
	k39 0.05
	k40 44.8
	k41 15.2
	k48 0.1
	k49 1.6
	k50 0.4
	k51 0.016
	k52 0.00033
	k53 0.01
	k54 0.0011
	k56 2.3e-06
	k57 6.83e-06
	k58 0.1
	k59 6.94
	k60 1.035
	k64 1.0
	k65 0.5
	k66 0.1
	k67 6.4
	k68 3.6
	k69 6.83e-06
	k70 0.1
	k71 0.5
	k75 1.0
	k77 2.5e-06
	k78 1.4e-06
end parameters
begin molecule types
	PC_l()
	TF_VIIa_Xa_l()
	TF_l()
	VIIa_f()
	PS_f()
	PS_l()
	VII_l()
	Xa_Va_II_l()
	V_mIIa_l()
	IIa_f()
	Xa_l()
	V_l()
	alpha2M_IIa_l()
	mIIa_AT_l()
	TM_l()
	VIIa_l()
	APC_f()
	V_IIa_l()
	II_l()
	Va_l()
	IIa_TM_l()
	Vai_l()
	TFPI_Xa_TF_VIIa_l()
	APC_PS_l()
	alpha2M_l()
	APC_l()
	TF_VIIa_l()
	TF_VII_l()
	X_l()
	LIPID()
	V_f()
	VII_f()
	TF_VII_Xa_l()
	TF_VIIa_X_l()
	mIIa_f()
	Xa_f()
	Vai_f()
	X_f()
	APC_PS_Va_l()
	IIa_TM_PC_l()
	PC_f()
	VII_Xa_l()
	mIIa_l()
	V_Xa_l()
	Xa_Va_mIIa_l()
	II_f()
	TFPI_Xa_l()
	IIa_AT_f()
	Xa_Va_l()
	AT_f()
	alpha2M_Xa_l()
	Xa_AT_f()
	Va_f()
	TFPI_f()
end molecule types
begin seed species
	II_f() 7.072839000000001e+17 # (1174.5 * 1e-09)mol/L * 6.022e23/mol *1.0L #II_f #II_f
	V_f() 1053850000000000.1 #original 1.75nano mole/L  #V_f #V_f
	VII_f() 4576720000000000.0 #original 7.6nano mole/L  #VII_f #VII_f
	VIIa_f() 60220000000000.016 #original 0.1nano mole/L  #VIIa_f #VIIa_f
	X_f() 8.602427000000002e+16 #original 142.85nano mole/L  #X_f #X_f
	PS_f() 6.985520000000001e+16 #original 116.0nano mole/L  #PS_f #PS_f
	PC_f() 3.974520000000001e+16 #original 66.0nano mole/L  #PC_f #PC_f
	TF_l() 10960040000000.002 #original 0.0182nano mole/L  #TF_l #TF_l
	TFPI_f() 7407060000000001.0 #original 12.3nano mole/L  #TFPI_f #TFPI_f
	AT_f() 2.8429862e+18 #original 4721.0nano mole/L  #AT_f #AT_f
	TM_l() 602200000000000.1 #original 1.0nano mole/L  #TM_l #TM_l
	LIPID() 1.0237400000000002e+20 #original 170000.0nano mole/L  #LIPID #LIPID
	alpha2M_l() 2.1920080000000003e+17 #original 364.0nano mole/L  #alpha2M_l #alpha2M_l
end seed species
begin observables
	Species II_f II_f() #II_f
	Species II_l II_l() #II_l
	Species mIIa_f mIIa_f() #mIIa_f
	Species mIIa_l mIIa_l() #mIIa_l
	Species V_f V_f() #V_f
	Species V_l V_l() #V_l
	Species Va_f Va_f() #Va_f
	Species Va_l Va_l() #Va_l
	Species VII_f VII_f() #VII_f
	Species VII_l VII_l() #VII_l
	Species VIIa_f VIIa_f() #VIIa_f
	Species VIIa_l VIIa_l() #VIIa_l
	Species X_f X_f() #X_f
	Species X_l X_l() #X_l
	Species Xa_f Xa_f() #Xa_f
	Species Xa_l Xa_l() #Xa_l
	Species APC_f APC_f() #APC_f
	Species APC_l APC_l() #APC_l
	Species PS_f PS_f() #PS_f
	Species PS_l PS_l() #PS_l
	Species Vai_f Vai_f() #Vai_f
	Species Vai_l Vai_l() #Vai_l
	Species PC_f PC_f() #PC_f
	Species PC_l PC_l() #PC_l
	Species TF_l TF_l() #TF_l
	Species TF_VIIa_l TF_VIIa_l() #TF_VIIa_l
	Species TF_VII_l TF_VII_l() #TF_VII_l
	Species TF_VIIa_X_l TF_VIIa_X_l() #TF_VIIa_X_l
	Species TF_VIIa_Xa_l TF_VIIa_Xa_l() #TF_VIIa_Xa_l
	Species TF_VII_Xa_l TF_VII_Xa_l() #TF_VII_Xa_l
	Species Xa_Va_l Xa_Va_l() #Xa_Va_l
	Species V_Xa_l V_Xa_l() #V_Xa_l
	Species IIa_f IIa_f() #IIa_f
	Species V_IIa_l V_IIa_l() #V_IIa_l
	Species Xa_Va_II_l Xa_Va_II_l() #Xa_Va_II_l
	Species Xa_Va_mIIa_l Xa_Va_mIIa_l() #Xa_Va_mIIa_l
	Species APC_PS_l APC_PS_l() #APC_PS_l
	Species TFPI_f TFPI_f() #TFPI_f
	Species AT_f AT_f() #AT_f
	Species IIa_AT_f IIa_AT_f() #IIa_AT_f
	Species TFPI_Xa_l TFPI_Xa_l() #TFPI_Xa_l
	Species TFPI_Xa_TF_VIIa_l TFPI_Xa_TF_VIIa_l() #TFPI_Xa_TF_VIIa_l
	Species APC_PS_Va_l APC_PS_Va_l() #APC_PS_Va_l
	Species Xa_AT_f Xa_AT_f() #Xa_AT_f
	Species VII_Xa_l VII_Xa_l() #VII_Xa_l
	Species V_mIIa_l V_mIIa_l() #V_mIIa_l
	Species TM_l TM_l() #TM_l
	Species IIa_TM_l IIa_TM_l() #IIa_TM_l
	Species IIa_TM_PC_l IIa_TM_PC_l() #IIa_TM_PC_l
	Species mIIa_AT_l mIIa_AT_l() #mIIa_AT_l
	Species LIPID LIPID() #LIPID
	Species alpha2M_l alpha2M_l() #alpha2M_l
	Species alpha2M_IIa_l alpha2M_IIa_l() #alpha2M_IIa_l
	Species alpha2M_Xa_l alpha2M_Xa_l() #alpha2M_Xa_l
end observables
begin functions
	fRate0() = II_f*LIPID*konII/nva - II_l*koffII
	fRate1() = LIPID*konmIIa*mIIa_f/nva - koffmIIa*mIIa_l
	fRate2() = LIPID*V_f*konV/nva - V_l*koffV
	fRate3() = LIPID*Va_f*konVa/nva - Va_l*koffVa
	fRate4() = LIPID*VII_f*konVII/nva - VII_l*koffVII
	fRate5() = LIPID*VIIa_f*konVIIa/nva - VIIa_l*koffVIIa
	fRate6() = LIPID*X_f*konX/nva - X_l*koffX
	fRate7() = LIPID*Xa_f*konXa/nva - Xa_l*koffXa
	fRate8() = APC_f*LIPID*konAPC/nva - APC_l*koffAPC
	fRate9() = LIPID*PS_f*konPS/nva - PS_l*koffPS
	fRate10() = LIPID*Vai_f*konVai/nva - Vai_l*koffVai
	fRate11() = LIPID*PC_f*konPC/nva - PC_l*koffPC
end functions
begin reaction rules
	LB1_reactants_0: 0  -> II_f() -1*(fRate0())
	LB1_reactants_1: 0  -> LIPID() -1*100.0*(fRate0())
	LB1_products_0: 0  -> II_l() fRate0()
	LB2_reactants_0: 0  -> mIIa_f() -1*(fRate1())
	LB2_reactants_1: 0  -> LIPID() -1*100.0*(fRate1())
	LB2_products_0: 0  -> mIIa_l() fRate1()
	LB3_reactants_0: 0  -> V_f() -1*(fRate2())
	LB3_reactants_1: 0  -> LIPID() -1*100.0*(fRate2())
	LB3_products_0: 0  -> V_l() fRate2()
	LB4_reactants_0: 0  -> Va_f() -1*(fRate3())
	LB4_reactants_1: 0  -> LIPID() -1*100.0*(fRate3())
	LB4_products_0: 0  -> Va_l() fRate3()
	LB5_reactants_0: 0  -> VII_f() -1*(fRate4())
	LB5_reactants_1: 0  -> LIPID() -1*100.0*(fRate4())
	LB5_products_0: 0  -> VII_l() fRate4()
	LB6_reactants_0: 0  -> VIIa_f() -1*(fRate5())
	LB6_reactants_1: 0  -> LIPID() -1*100.0*(fRate5())
	LB6_products_0: 0  -> VIIa_l() fRate5()
	LB11_reactants_0: 0  -> X_f() -1*(fRate6())
	LB11_reactants_1: 0  -> LIPID() -1*100.0*(fRate6())
	LB11_products_0: 0  -> X_l() fRate6()
	LB12_reactants_0: 0  -> Xa_f() -1*(fRate7())
	LB12_reactants_1: 0  -> LIPID() -1*100.0*(fRate7())
	LB12_products_0: 0  -> Xa_l() fRate7()
	LB13_reactants_0: 0  -> APC_f() -1*(fRate8())
	LB13_reactants_1: 0  -> LIPID() -1*100.0*(fRate8())
	LB13_products_0: 0  -> APC_l() fRate8()
	LB14_reactants_0: 0  -> PS_f() -1*(fRate9())
	LB14_reactants_1: 0  -> LIPID() -1*100.0*(fRate9())
	LB14_products_0: 0  -> PS_l() fRate9()
	LB16_reactants_0: 0  -> Vai_f() -1*(fRate10())
	LB16_reactants_1: 0  -> LIPID() -1*100.0*(fRate10())
	LB16_products_0: 0  -> Vai_l() fRate10()
	LB17_reactants_0: 0  -> PC_f() -1*(fRate11())
	LB17_reactants_1: 0  -> LIPID() -1*100.0*(fRate11())
	LB17_products_0: 0  -> PC_l() fRate11()
	R1: VIIa_l() + TF_l() <-> TF_VIIa_l() k1,k2
	R2: VII_l() + TF_l() <-> TF_VII_l() k3,k4
	R4: X_l() + TF_VIIa_l() <-> TF_VIIa_X_l() k8,k9
	R4b: TF_VIIa_X_l() -> TF_VIIa_Xa_l() k10
	R4c: TF_VIIa_Xa_l() -> Xa_l() + TF_VIIa_l() k75
	R5: Xa_l() + TF_VII_l() <-> TF_VII_Xa_l() k11,k12
	R5b: TF_VII_Xa_l() -> Xa_l() + TF_VIIa_l() k13
	R7: Va_l() + Xa_l() <-> Xa_Va_l() k16,k17
	R9: Xa_l() + V_l() <-> V_Xa_l() k21,k22
	R9b: V_Xa_l() -> Xa_l() + Va_l() k23
	R11: IIa_f() + V_l() <-> V_IIa_l() k27,k28
	R11b: V_IIa_l() -> IIa_f() + Va_l() k29
	R13: II_l() + Xa_Va_l() <-> Xa_Va_II_l() k33,k34
	R14: mIIa_l() + Xa_Va_l() <-> Xa_Va_mIIa_l() k35,k36
	R15: Xa_Va_II_l() -> Xa_Va_mIIa_l() k37
	R15b: Xa_Va_mIIa_l() -> IIa_f() + Xa_Va_l() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() + LIPID() k38
	R16: Xa_l() + VII_l() <-> VII_Xa_l() k39,k40
	R16b: VII_Xa_l() -> Xa_l() + VIIa_l() k41
	R19: Va_l() + APC_PS_l() <-> APC_PS_Va_l() k48,k49
	R19b: APC_PS_Va_l() -> Vai_l() + APC_PS_l() k50
	R20: Xa_f() + TFPI_f() <-> TFPI_Xa_l() k51,k52
	R21: TF_VIIa_l() + TFPI_Xa_l() <-> TFPI_Xa_TF_VIIa_l() k53,k54
	R23: AT_f() + Xa_f() -> Xa_AT_f() k56
	R24: AT_f() + IIa_f() -> IIa_AT_f() k57
	R25: mIIa_l() + V_l() <-> V_mIIa_l() k58,k59
	R25b: V_mIIa_l() -> mIIa_l() + Va_l() k60
	R27: TM_l() + IIa_f() <-> IIa_TM_l() k64,k65
	R28: PC_l() + IIa_TM_l() <-> IIa_TM_PC_l() k66,k67
	R28b: IIa_TM_PC_l() -> APC_l() + IIa_TM_l() k68
	R29: AT_f() + mIIa_f() -> mIIa_AT_l() k69
	R30: PS_l() + APC_l() <-> APC_PS_l() k70,k71
	R33: alpha2M_l() + IIa_f() -> alpha2M_IIa_l() k77
	R34: alpha2M_l() + Xa_f() -> alpha2M_Xa_l() k78
end reaction rules
end model
