###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000671', 'http://identifiers.org/biomodels.db/MODEL1708250001']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26921070']
#@BQB_IS_PROPERTY_OF:['http://identifiers.org/efo/0000616']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26921070']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'efairbanks@ebi.ac.uk'
#@creatorName:'Fairbanks Emma Louise'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 7 molecules and 0 reactions. The translated model has 7 molecules and 7 rules'
###
begin model
begin parameters
	a_exp 0.0246
	a_mend 0.105
	a_log 0.0295
	a_lin 132.0
	a_surf 0.291
	a_gomp 0.0919
	a_bert 0.2344
	b_mend 0.785
	b_log 6920.0
	b_lin 4300.0
	b_surf 708.0
	b_gomp 15500.0
	b_bert 3.46e-19
	c_gomp 10700.0
end parameters
begin molecule types
	V_gomp()
	V_surf()
	V_log()
	V_bert()
	V_mend()
	V_lin()
	V_exp()
end molecule types
begin seed species
	V_exp() 1.32484e+26 # 220.0mol/L * 6.022e23/mol *1.0L #V_exp #V_exp
	V_mend() 1.32484e+26 #original 220.0mol/L  #V_mend #V_mend
	V_log() 1.32484e+26 #original 220.0mol/L  #V_log #V_log
	V_lin() 1.32484e+26 #original 220.0mol/L  #V_lin #V_lin
	V_surf() 1.32484e+26 #original 220.0mol/L  #V_surf #V_surf
	V_gomp() 1.32484e+26 #original 220.0mol/L  #V_gomp #V_gomp
	V_bert() 1.32484e+26 #original 220.0mol/L  #V_bert #V_bert
end seed species
begin observables
	Species V_exp V_exp() #V_exp
	Species V_mend V_mend() #V_mend
	Species V_log V_log() #V_log
	Species V_lin V_lin() #V_lin
	Species V_surf V_surf() #V_surf
	Species V_gomp V_gomp() #V_gomp
	Species V_bert V_bert() #V_bert
end observables
begin functions
	arRateV_bert() = V_bert^(2/3)*a_bert - V_bert*b_bert
	arRateV_gomp() = V_gomp*a_gomp*ln(b_gomp/(V_gomp + c_gomp))
	arRateV_surf() = V_surf*a_surf*(V_surf + b_surf)^(-0.333333333333333)
	arRateV_lin() = V_lin*a_lin/(V_lin + b_lin)
	arRateV_log() = V_log*a_log*(-V_log/b_log + 1)
	arRateV_mend() = V_mend^b_mend*a_mend
	arRateV_exp() = V_exp*a_exp
end functions
begin reaction rules
	0  -> V_exp() arRateV_exp #rateLaw
	0  -> V_mend() arRateV_mend #rateLaw
	0  -> V_log() arRateV_log #rateLaw
	0  -> V_lin() arRateV_lin #rateLaw
	0  -> V_surf() arRateV_surf #rateLaw
	0  -> V_gomp() arRateV_gomp #rateLaw
	0  -> V_bert() arRateV_bert #rateLaw
end reaction rules
end model
