###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000011', 'http://identifiers.org/biomodels.db/MODEL6615234250']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10823939']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000009', 'http://identifiers.org/pubmed/6947258', 'http://identifiers.org/pubmed/6501300']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_634']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0000165']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/8355']
#@creatorEmail:'bshapiro@jpl.nasa.gov'
#@creatorName:'Shapiro Bruce'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 22 molecules and 30 reactions. The translated model has 22 molecules and 30 rules'
###
begin model
begin parameters
	r1_a1 1.000000
	r2_d1 0.400000
	r3_k1 0.100000
	r4_a2 0.500000
	r5_d2 0.500000
	r6_k2 0.100000
	r7_a3 3.300000
	r8_d3 0.420000
	r9_k3 0.100000
	r10_a4 10.000000
	r11_d4 0.800000
	r12_k4 0.100000
	r13_a5 3.300000
	r14_d5 0.400000
	r15_k5 0.100000
	r16_a6 10.000000
	r17_d6 0.800000
	r18_k6 0.100000
	r19_a7 20.000000
	r20_d7 0.600000
	r21_k7 0.100000
	r22_a8 5.000000
	r23_d8 0.400000
	r24_k8 0.100000
	r25_a9 20.000000
	r26_d9 0.600000
	r27_k9 0.100000
	r28_a10 5.000000
	r29_d10 0.400000
	r30_k10 0.100000
end parameters
begin molecule types
	MEK_PP()
	MAPK_PP()
	MAPK_P_MAPKPase()
	MEK_P_RAF_P()
	MEK_RAF_P()
	MAPKphosphatase()
	MEK()
	MAPK_MEK_PP()
	MAPK_P_MEK_PP()
	RAF_RAFK()
	RAF_P()
	MEK_P()
	RAFphosphatase()
	RAF_P_RAFPase()
	MEKphosphatase()
	RAFK()
	MAPK_PP_MAPKPase()
	MAPK()
	MEK_P_MEKPase()
	MAPK_P()
	MEK_PP_MEKPase()
	RAF()
end molecule types
begin seed species
	MAPK() 0.4 #MAPK #MAPK
	MAPKphosphatase() 0.3 #MAPKphosphatase #MAPKPH
	MEK() 0.2 #MEK #MEK
	MEKphosphatase() 0.2 #MEKphosphatase #MEKPH
	RAF() 0.3 #RAF #RAF
	RAFK() 0.2 #RAFK #RAFK
	RAFphosphatase() 0.3 #RAFphosphatase #RAFPH
end seed species
begin observables
	Species MAPK MAPK() #MAPK
	Species MAPK_MEK_PP MAPK_MEK_PP() #MAPK_MEK-PP
	Species MAPK_P MAPK_P() #MAPK-P
	Species MAPKphosphatase MAPKphosphatase() #MAPK phosphatase
	Species MAPK_P_MAPKPase MAPK_P_MAPKPase() #MAPK-P_MAPKPase
	Species MAPK_P_MEK_PP MAPK_P_MEK_PP() #MAPK-P_MEK-PP
	Species MAPK_PP MAPK_PP() #MAPK-PP
	Species MAPK_PP_MAPKPase MAPK_PP_MAPKPase() #MAPK-PP_MAPKPase
	Species MEK MEK() #MEK
	Species MEK_P MEK_P() #MEK-P
	Species MEKphosphatase MEKphosphatase() #MEK phosphatase
	Species MEK_P_MEKPase MEK_P_MEKPase() #MEK-P_MEKPase
	Species MEK_PP MEK_PP() #MEK-PP
	Species MEK_PP_MEKPase MEK_PP_MEKPase() #MEK-PP_MEKPase
	Species MEK_P_RAF_P MEK_P_RAF_P() #MEK-P_RAF-P
	Species MEK_RAF_P MEK_RAF_P() #MEK_RAF-P
	Species RAF RAF() #RAF
	Species RAFK RAFK() #RAFK
	Species RAF_P RAF_P() #RAF-P
	Species RAFphosphatase RAFphosphatase() #RAF phosphatase
	Species RAF_P_RAFPase RAF_P_RAFPase() #RAF-P_RAFPase
	Species RAF_RAFK RAF_RAFK() #RAF_RAFK
end observables
begin reaction rules
	Reaction1: RAF() + RAFK() -> RAF_RAFK() r1_a1
	Reaction2: RAF_RAFK() -> RAF() + RAFK() r2_d1
	Reaction3: RAF_RAFK() -> RAFK() + RAF_P() r3_k1
	Reaction4: RAF_P() + RAFphosphatase() -> RAF_P_RAFPase() r4_a2
	Reaction5: RAF_P_RAFPase() -> RAF_P() + RAFphosphatase() r5_d2
	Reaction6: RAF_P_RAFPase() -> RAF() + RAFphosphatase() r6_k2
	Reaction7: MEK() + RAF_P() -> MEK_RAF_P() r7_a3
	Reaction8: MEK_RAF_P() -> MEK() + RAF_P() r8_d3
	Reaction9: MEK_RAF_P() -> MEK_P() + RAF_P() r9_k3
	Reaction10: MEK_P() + MEKphosphatase() -> MEK_P_MEKPase() r10_a4
	Reaction11: MEK_P_MEKPase() -> MEK_P() + MEKphosphatase() r11_d4
	Reaction12: MEK_P_MEKPase() -> MEK() + MEKphosphatase() r12_k4
	Reaction13: MEK_P() + RAF_P() -> MEK_P_RAF_P() r13_a5
	Reaction14: MEK_P_RAF_P() -> MEK_P() + RAF_P() r14_d5
	Reaction15: MEK_P_RAF_P() -> MEK_PP() + RAF_P() r15_k5
	Reaction16: MEKphosphatase() + MEK_PP() -> MEK_PP_MEKPase() r16_a6
	Reaction17: MEK_PP_MEKPase() -> MEKphosphatase() + MEK_PP() r17_d6
	Reaction18: MEK_PP_MEKPase() -> MEK_P() + MEKphosphatase() r18_k6
	Reaction19: MAPK() + MEK_PP() -> MAPK_MEK_PP() r19_a7
	Reaction20: MAPK_MEK_PP() -> MAPK() + MEK_PP() r20_d7
	Reaction21: MAPK_MEK_PP() -> MAPK_P() + MEK_PP() r21_k7
	Reaction22: MAPK_P() + MAPKphosphatase() -> MAPK_P_MAPKPase() r22_a8
	Reaction23: MAPK_P_MAPKPase() -> MAPK_P() + MAPKphosphatase() r23_d8
	Reaction24: MAPK_P_MAPKPase() -> MAPK() + MAPKphosphatase() r24_k8
	Reaction25: MAPK_P() + MEK_PP() -> MAPK_P_MEK_PP() r25_a9
	Reaction26: MAPK_P_MEK_PP() -> MAPK_P() + MEK_PP() r26_d9
	Reaction27: MAPK_P_MEK_PP() -> MAPK_PP() + MEK_PP() r27_k9
	Reaction28: MAPKphosphatase() + MAPK_PP() -> MAPK_PP_MAPKPase() r28_a10
	Reaction29: MAPK_PP_MAPKPase() -> MAPKphosphatase() + MAPK_PP() r29_d10
	Reaction30: MAPK_PP_MAPKPase() -> MAPK_P() + MAPKphosphatase() r30_k10
end reaction rules
end model
