###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32141624']
#@BQB_IS:['http://identifiers.org/doid/DOID:0080600']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2697049', 'http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000984', 'http://identifiers.org/biomodels.db/MODEL2101190001']
#@creatorEmail:'kramachandran@ebi.ac.uk'
#@creatorName:'Ramachandran Kausthubh'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 5 molecules and 3 reactions. The translated model has 4 molecules and 3 rules'
###
begin model
begin parameters
	beta_o 0.1
	k 10.0
	gamma 0.097561
	omega 0.142857
	Total_population 6.022e+30 #original 10000000.0substance/volume
end parameters
begin molecule types
	Susceptible()
	Recovered()
	Infected()
	Exposed()
end molecule types
begin seed species
	Infected() 6.022e+23 #original 1.0substance/volume #Infected #Infected
	Susceptible()() (10000000.0) -(0.0) -(1.0) -(0.0) #Susceptible
end seed species
begin observables
	Species Susceptible Susceptible() #Susceptible
	Species Exposed Exposed() #Exposed
	Species Infected Infected() #Infected
	Species Recovered Recovered() #Recovered
end observables
begin functions
	beta() = beta_o*k
	fRate0() = Infected*beta/Total_population
end functions
begin reaction rules
	Susceptible_to_Exposed: Susceptible() -> Exposed() fRate0() #Modifiers(Infected, Total_population)
	Exposed_to_Infected: Exposed() -> Infected() omega
	Infected_to_Recovered: Infected() -> Recovered() gamma
end reaction rules
end model
