###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1708250003', 'http://identifiers.org/biomodels.db/BIOMD0000000651']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26481970']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C16212', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_PART:['http://identifiers.org/pw/PW:0000180', 'http://identifiers.org/pw/PW:0000102']
#@creatorEmail:'efairbanks@ebi.ac.uk'
#@creatorName:'Fairbanks Emma Louise'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 29 molecules and 16 reactions. The translated model has 29 molecules and 18 rules'
###
begin model
begin parameters
	k1f 0.01
	k1r 0.01
	k2f 0.001
	k2fa 0.001
	k2r 0.01
	k3f 0.001
	k3r 0.01
	k4f 0.001
	k4r 0.01
	k5f 0.001
	k5r 0.01
	k6f 0.1
	k6r 0.001
	k7f 0.01
	k7fa 0.01
	k7r 0.01
	k8f 0.001
	k8r 0.01
	k9f 0.001
	k9r 0.01
	k10f 0.001
	k10r 0.01
	k11f 0.001
	k11r 0.01
	k12f 0.01
	k12r 0.001
	k13f 0.1
	k13r 0.001
	k14f 0.1
	k14r 0.001
	k15f 0.01
	k15r 0.001
	k16f 0.01
	k16r 0.001
end parameters
begin molecule types
	RTK()
	iFOXO()
	aAkt()
	aRaf()
	iRaf()
	iRTK()
	iAkt()
	mTORC1()
	RasGTP()
	aRTK()
	IRS()
	aS6K()
	RasGDP()
	iMEK()
	Raf()
	PI3K()
	S6K()
	iIRS()
	MEK()
	aPI3K()
	AktI()
	Akt()
	aIRS()
	aMEK()
	aERK()
	MEKI()
	amTORC1()
	ERK()
	FOXO()
end molecule types
begin seed species
	IRS() 6.022000000000001e+22 # (100.0 * 0.001)mol/L * 6.022e23/mol *1.0L #IRS #IRS
	PI3K() 6.022000000000001e+22 #original 100.0substance/volume  #PI3K #PI3K
	Akt() 6.022000000000001e+22 #original 100.0substance/volume  #Akt #Akt
	mTORC1() 1.806599999999994e+23 #original 299.999999999999substance/volume  #mTORC1 #mTORC1
	S6K() 1.806599999999994e+23 #original 299.999999999999substance/volume  #S6K #S6K
	FOXO() 1.2044000000000002e+23 #original 200.0substance/volume  #FOXO #FOXO
	RTK() 1.2044000000000002e+23 #original 200.0substance/volume  #RTK #RTK
	RasGDP() 6.022000000000001e+22 #original 100.0substance/volume  #RasGDP #RasGDP
	Raf() 6.022000000000001e+22 #original 100.0substance/volume  #Raf #Raf
	MEK() 1.806599999999994e+23 #original 299.999999999999substance/volume  #MEK #MEK
	ERK() 5.419799999999976e+23 #original 899.999999999996substance/volume  #ERK #ERK
end seed species
begin observables
	Species IRS IRS() #IRS
	Species aIRS aIRS() #aIRS
	Species iIRS iIRS() #iIRS
	Species PI3K PI3K() #PI3K
	Species aPI3K aPI3K() #aPI3K
	Species Akt Akt() #Akt
	Species aAkt aAkt() #aAkt
	Species mTORC1 mTORC1() #mTORC1
	Species amTORC1 amTORC1() #amTORC1
	Species S6K S6K() #S6K
	Species aS6K aS6K() #aS6K
	Species FOXO FOXO() #FOXO
	Species iFOXO iFOXO() #iFOXO
	Species RTK RTK() #RTK
	Species aRTK aRTK() #aRTK
	Species iRTK iRTK() #iRTK
	Species RasGDP RasGDP() #RasGDP
	Species RasGTP RasGTP() #RasGTP
	Species Raf Raf() #Raf
	Species aRaf aRaf() #aRaf
	Species iRaf iRaf() #iRaf
	Species MEK MEK() #MEK
	Species aMEK aMEK() #aMEK
	Species ERK ERK() #ERK
	Species aERK aERK() #aERK
	Species AktI AktI() #AktI
	Species iAkt iAkt() #iAkt
	Species MEKI MEKI() #MEKI
	Species iMEK iMEK() #iMEK
end observables
begin functions
	fRate1() = 1.0*PI3K*(aIRS*k2f + aRTK*k2fa) - 1.0*aPI3K*k2r
	fRate2() = aPI3K*k3f
	fRate2m() = 1.0*k3r
	fRate3() = aAkt*k4f
	fRate3m() = 1.0*k4r
	fRate4() = amTORC1*k5f
	fRate4m() = 1.0*k5r
	fRate5() = aS6K*k6f
	fRate5m() = 1.0*k6r
	fRate6() = 1.0*RTK*(FOXO*k7fa + k7f) - 1.0*aRTK*k7r
	fRate7() = aRTK*k8f
	fRate7m() = 1.0*k8r
	fRate8() = RasGTP*k9f
	fRate8m() = 1.0*k9r
	fRate9() = aRaf*k10f
	fRate9m() = 1.0*k10r
	fRate10() = aMEK*k11f
	fRate10m() = 1.0*k11r
	fRate11() = aERK*k12f
	fRate11m() = 1.0*k12r
	fRate12() = aERK*k13f
	fRate12m() = 1.0*k13r
	fRate13() = aAkt*k14f
	fRate13m() = 1.0*k14r
end functions
begin reaction rules
	IRS__activation_deactivation: IRS() <-> aIRS() k1f,k1r
	PI3K_activation_deactivation_reactants_0: 0  -> PI3K() -1*(fRate1()) #Modifiers(aIRS, aRTK)
	PI3K_activation_deactivation_products_0: 0  -> aPI3K() fRate1() #Modifiers(aIRS, aRTK)
	Akt_activation_deactivation: Akt() <-> aAkt() fRate2(),fRate2m() #Modifiers(aPI3K)
	mTOC1_acivation_deactivation: mTORC1() <-> amTORC1() fRate3(),fRate3m() #Modifiers(aAkt)
	S6K_activation_deactivation: S6K() <-> aS6K() fRate4(),fRate4m() #Modifiers(amTORC1)
	IRS_inhibition: IRS() <-> iIRS() fRate5(),fRate5m() #Modifiers(aS6K)
	RTK_activation_deactivation_reactants_0: 0  -> RTK() -1*(fRate6()) #Modifiers(FOXO)
	RTK_activation_deactivation_products_0: 0  -> aRTK() fRate6() #Modifiers(FOXO)
	RasGDP__activation_deactivation: RasGDP() <-> RasGTP() fRate7(),fRate7m() #Modifiers(aRTK)
	Raf_activation_deactivation: Raf() <-> aRaf() fRate8(),fRate8m() #Modifiers(RasGTP)
	MEK_activation_deactivation: MEK() <-> aMEK() fRate9(),fRate9m() #Modifiers(aRaf)
	ERK_activation_deactivation: ERK() <-> aERK() fRate10(),fRate10m() #Modifiers(aMEK)
	Raf_inhibition: Raf() <-> iRaf() fRate11(),fRate11m() #Modifiers(aERK)
	RTK_inhibition: RTK() <-> iRTK() fRate12(),fRate12m() #Modifiers(aERK)
	FOXO_inhibition: FOXO() <-> iFOXO() fRate13(),fRate13m() #Modifiers(aAkt)
	Akt_inhibition: Akt() + AktI() <-> iAkt() k15f,k15r
	MEK_inhibition: MEK() + MEKI() <-> iMEK() k16f,k16r
end reaction rules
end model
