###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1111150000', 'http://identifiers.org/biomodels.db/BIOMD0000000405']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22186735']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0050790']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 6 molecules and 8 reactions. The translated model has 5 molecules and 8 rules'
###
begin model
begin parameters
	parameter_1 500.0
	parameter_2 500.0
	parameter_3 10.0
	parameter_4 1000.0
	parameter_5 0.03465735902799
	Eplx1 6.022e+23 #original 1.0substance/volume
end parameters
begin molecule types
	E()
	E1()
	x1()
	E2()
	x2()
end molecule types
begin seed species
	E() 6.022e+25 # 100.0mol/L * 6.022e23/mol *1.0L #E #species_5
end seed species
begin observables
	Species x1 x1() #x1
	Species x2 x2() #x2
	Species E1 E1() #E1
	Species E2 E2() #E2
	Species E E() #E
end observables
begin reaction rules
	reaction_1: x1() + E() -> E1() parameter_4
	reaction_2: x2() + E() -> E2() parameter_4
	reaction_3: 0  -> x1() parameter_1
	reaction_4: 0  -> x2() parameter_2
	reaction_5: E1() -> E() parameter_3
	reaction_6: E2() -> E() parameter_3
	reaction_7: x1() -> 0  parameter_5
	reaction_8: x2() -> 0  parameter_5
end reaction rules
end model
