###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000211', 'http://identifiers.org/biomodels.db/MODEL1511155915']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15955817']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/10329645', 'http://identifiers.org/biomodels.db/BIOMD0000000071', 'http://identifiers.org/biomodels.db/MODEL1101100000']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/5691']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_1383']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006096']
#@BQB_IS:['http://identifiers.org/kegg.pathway/tbr00010']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 27 molecules and 21 reactions. The translated model has 27 molecules and 24 rules'
###
begin model
begin parameters
	RaHXK 1.0
	RaPFK 1.0
	RaPYK 1.0
	RaPGAM 1.0
	RaENO 1.0
	r1_Vmax_v1 108.900000
	r1_KGlc 1.000000
	r1_Alpha_v1 0.750000
	r2_Vmax_v2 1929.000000
	r2_KGlcInt_v2 0.100000
	r2_KATPg_v2 0.116000
	r2_KADPg_v2 0.126000
	r2_KGlc6P_v2 12.000000
	r3_Kms 0.400000
	r3_Kmp 0.120000
	r3_Vf 1305.000000
	r3_Vr 1305.000000
	r4_Vmax_v4 1708.000000
	r4_Ki1Fru16BP_v4 15.800000
	r4_KFru6P_v4 0.820000
	r4_KATPg_v4 0.026000
	r4_Ki2Fru16BP_v4 10.700000
	r5_Vmax_v5 560.000000
	r5_Keq_v5 0.069000
	r5_r_v5 1.190000
	r5_KGAP_v5 0.067000
	r5_KGAPi_v5 0.098000
	r6_Kms 1.200000
	r6_Kmp 0.250000
	r6_Vf 999.300000
	r6_Vr 5696.010000
	r7_Vmax_v7 720.900000
	r7_KGAP_v7 0.150000
	r7_KNAD_v7 0.450000
	r7_r_v7 0.670000
	r7_KBPGA13_v7 0.100000
	r7_KNADH_v7 0.020000
	r8_Vmax_v8 465.000000
	r8_KDHAPg_v8 0.100000
	r8_KNADH_v8 0.010000
	r8_r_v8 0.280000
	r8_KNAD_v8 0.400000
	r8_KGly3Pg_v8 2.000000
	r9_Km 1.700000
	r9_V 368.000000
	r10_Km 1.960000
	r10_V 200.000000
	r11_Vmax_v11 2862.000000
	r11_KBPGA13_v11 0.003000
	r11_KADPg_v11 0.100000
	r11_r_v11 0.470000
	r11_KPGA3_v11 1.620000
	r11_KATPg_v11 0.290000
	r12_Vmax_v12 1020.000000
	r12_PK_n 2.500000
	r12_KADP_v12 0.114000
	r13_k 50.000000
	r14_Vmax_v14 200.000000
	r14_KGly3Pg_v14 3.830000
	r14_KADPg_v14 0.560000
	r14_r_v14 60.860000
	r14_KGlycerol_v14 0.440000
	r14_KATPg_v14 0.240000
	r15_Kms 0.270000
	r15_Kmp 0.110000
	r15_Vf 225.000000
	r15_Vr 495.000000
	r16_Kms 0.054000
	r16_Kmp 0.240000
	r16_Vf 598.000000
	r16_Vr 394.680000
	r17_k 1000000.000000
	r17_keqak 0.442000
	r18_k 1000000.000000
	r18_keqak 0.442000
	r19_k1 1000000.000000
	r19_k2 1000000.000000
	r20_k1 1000000.000000
	r20_k2 1000000.000000
	r21_k1 1000000.000000
	r21_k2 1000000.000000
end parameters
begin compartments
	#volume units: 
	compartment_1 3 1.0 #cytosol
	compartment_2 3 1.0 #glycosome
	compartment_3 3 1.0 #extracellular
end compartments
begin molecule types
	adpc()
	dihydroxyacetonephosphate()
	s2phosphoglycerate()
	nad()
	glycerol3phosphatecytosol()
	pyruvate()
	atpc()
	phosphoenolpyruvate()
	fructose16bisphosphate()
	glucose()
	pyruvateexternal()
	dihydroxyacetonephosphatecytosol()
	s3phosphoglycerate()
	glycerol()
	glucose6phosphate()
	adpg()
	atpg()
	ampg()
	nadh()
	bisphosphoglycerate()
	fructose6phosphate()
	ampc()
	s3phosphoglyceratecytosol()
	glyceraldehyde3phosphate()
	glycerol3phosphate()
	glycerolexternal()
	glucoseexternal()
end molecule types
begin seed species
	@compartment_1:pyruvate() 6.022e+21 # (10.0 * 0.001)mol/L * 6.022e23/mol *1.0L #pyruvate #species_1
	@compartment_1:adpc() 7.928100158577502e+20 #original 1.31652277625/  #adpc #species_2
	@compartment_1:atpc() 2.05794992071125e+20 #original 0.341738611875/  #atpc #species_3
	@compartment_1:ampc() 1.349974992074136e+21 #original 2.24173861188/  #ampc #species_6
	@compartment_1:dihydroxyacetonephosphatecytosol() 1.343716529813336e+21 #original 2.23134594788/  #dihydroxyacetonephosphatecytosol #species_8
	@compartment_1:glycerol3phosphatecytosol() 1.667283470186664e+21 #original 2.76865405212/  #glycerol3phosphatecytosol #species_9
	@compartment_2:atpg() 1.448302185913176e+20 #original 0.240501857508/  #atpg #species_11
	@compartment_2:adpg() 9.14739562814956e+20 #original 1.51899628498/  #adpg #species_12
	@compartment_2:ampg() 2.5536302185925223e+21 #original 4.24050185751/  #ampg #species_13
	@compartment_2:glucose6phosphate() 3.011e+20 #original 0.5/  #glucose6phosphate #species_14
	@compartment_2:fructose6phosphate() 3.011e+20 #original 0.5/  #fructose6phosphate #species_15
	@compartment_2:fructose16bisphosphate() 6.022e+21 #original 10.0/  #fructose16bisphosphate #species_16
	@compartment_2:dihydroxyacetonephosphate() 5.106122813282246e+21 #original 8.47911460193/  #dihydroxyacetonephosphate #species_17
	@compartment_2:glyceraldehyde3phosphate() 1.5055e+21 #original 2.5/  #glyceraldehyde3phosphate #species_18
	@compartment_2:nad() 1.2044e+21 #original 2.0/  #nad #species_19
	@compartment_2:nadh() 1.2044e+21 #original 2.0/  #nadh #species_20
	@compartment_2:bisphosphoglycerate() 3.011e+20 #original 0.5/  #bisphosphoglycerate #species_21
	@compartment_2:glycerol3phosphate() 6.335677186735821e+21 #original 10.5208853981/  #glycerol3phosphate #species_22
	@compartment_3:$glucoseexternal() 3.011e+21 #original 5.0/  #glucoseexternal #species_25
end seed species
begin observables
	Species pyruvate_compartment_1 @compartment_1:pyruvate() #pyruvate
	Species adpc_compartment_1 @compartment_1:adpc() #adpc
	Species atpc_compartment_1 @compartment_1:atpc() #atpc
	Species phosphoenolpyruvate_compartment_1 @compartment_1:phosphoenolpyruvate() #phosphoenolpyruvate
	Species s2phosphoglycerate_compartment_1 @compartment_1:s2phosphoglycerate() #2phosphoglycerate
	Species ampc_compartment_1 @compartment_1:ampc() #ampc
	Species s3phosphoglyceratecytosol_compartment_1 @compartment_1:s3phosphoglyceratecytosol() #3phosphoglycerate cytosol
	Species dihydroxyacetonephosphatecytosol_compartment_1 @compartment_1:dihydroxyacetonephosphatecytosol() #dihydroxyacetonephosphate cytosol
	Species glycerol3phosphatecytosol_compartment_1 @compartment_1:glycerol3phosphatecytosol() #glycerol3phosphate cytosol
	Species glucose_compartment_2 @compartment_2:glucose() #glucose
	Species atpg_compartment_2 @compartment_2:atpg() #atpg
	Species adpg_compartment_2 @compartment_2:adpg() #adpg
	Species ampg_compartment_2 @compartment_2:ampg() #ampg
	Species glucose6phosphate_compartment_2 @compartment_2:glucose6phosphate() #glucose6phosphate
	Species fructose6phosphate_compartment_2 @compartment_2:fructose6phosphate() #fructose6phosphate
	Species fructose16bisphosphate_compartment_2 @compartment_2:fructose16bisphosphate() #fructose16bisphosphate
	Species dihydroxyacetonephosphate_compartment_2 @compartment_2:dihydroxyacetonephosphate() #dihydroxyacetonephosphate
	Species glyceraldehyde3phosphate_compartment_2 @compartment_2:glyceraldehyde3phosphate() #glyceraldehyde3phosphate
	Species nad_compartment_2 @compartment_2:nad() #nad
	Species nadh_compartment_2 @compartment_2:nadh() #nadh
	Species bisphosphoglycerate_compartment_2 @compartment_2:bisphosphoglycerate() #bisphosphoglycerate
	Species glycerol3phosphate_compartment_2 @compartment_2:glycerol3phosphate() #glycerol3phosphate
	Species s3phosphoglycerate_compartment_2 @compartment_2:s3phosphoglycerate() #3phosphoglycerate
	Species glycerol_compartment_2 @compartment_2:glycerol() #glycerol
	Species glucoseexternal_compartment_3 @compartment_3:glucoseexternal() #glucose external
	Species pyruvateexternal_compartment_3 @compartment_3:pyruvateexternal() #pyruvate external
	Species glycerolexternal_compartment_3 @compartment_3:glycerolexternal() #glycerol external
end observables
begin functions
	fRate0() = 108.9/(0.75*glucose_compartment_2*glucoseexternal_compartment_3 + 1.0*glucose_compartment_2 + 1.0*glucoseexternal_compartment_3 + 1.0)
	fRate0m() = 108.9/(0.75*glucose_compartment_2*glucoseexternal_compartment_3 + 1.0*glucose_compartment_2 + 1.0*glucoseexternal_compartment_3 + 1.0)
	fRate1() = 2916.648*RaHXK/(0.0116*adpg_compartment_2*glucose6phosphate_compartment_2 + 1.392*adpg_compartment_2*(glucose_compartment_2 + 0.1) + 1.512*atpg_compartment_2*glucose_compartment_2 + 0.1512*atpg_compartment_2 + 0.0126*glucose6phosphate_compartment_2*(atpg_compartment_2 + 0.116) + 0.175392*glucose_compartment_2 + 0.0175392)
	fRate2() = 156.6/(0.4*fructose6phosphate_compartment_2 + 0.12*glucose6phosphate_compartment_2 + 0.048)
	fRate2m() = 522.0/(0.4*fructose6phosphate_compartment_2 + 0.12*glucose6phosphate_compartment_2 + 0.048)
	fRate3() = 288754.48*RaPFK/(0.82*atpg_compartment_2*fructose16bisphosphate_compartment_2^2 + 10.7*atpg_compartment_2*fructose16bisphosphate_compartment_2*fructose6phosphate_compartment_2 + 21.73*atpg_compartment_2*fructose16bisphosphate_compartment_2 + 169.06*atpg_compartment_2*fructose6phosphate_compartment_2 + 138.6292*atpg_compartment_2 + 0.02132*fructose16bisphosphate_compartment_2^2 + 0.2782*fructose16bisphosphate_compartment_2*fructose6phosphate_compartment_2 + 0.56498*fructose16bisphosphate_compartment_2 + 4.39556*fructose6phosphate_compartment_2 + 3.6043592)
	fRate4() = 4.5061968/(0.000973509933774835*adpg_compartment_2*glyceraldehyde3phosphate_compartment_2 + 4.7960940397351e-5*adpg_compartment_2 + 0.000402739726027397*ampg_compartment_2*glyceraldehyde3phosphate_compartment_2 + 1.98413753424657e-5*ampg_compartment_2 + 0.00216176470588236*atpg_compartment_2*glyceraldehyde3phosphate_compartment_2 + 0.0001065015*atpg_compartment_2 + 0.098*dihydroxyacetonephosphate_compartment_2*glyceraldehyde3phosphate_compartment_2 + 0.006566*dihydroxyacetonephosphate_compartment_2 + 0.08211*fructose16bisphosphate_compartment_2*glyceraldehyde3phosphate_compartment_2 + 0.00804678*fructose16bisphosphate_compartment_2 + 0.00147*glyceraldehyde3phosphate_compartment_2 + 7.242102e-5)
	fRate4m() = 65.3072/(0.000973509933774835*adpg_compartment_2*glyceraldehyde3phosphate_compartment_2 + 4.7960940397351e-5*adpg_compartment_2 + 0.000402739726027397*ampg_compartment_2*glyceraldehyde3phosphate_compartment_2 + 1.98413753424657e-5*ampg_compartment_2 + 0.00216176470588236*atpg_compartment_2*glyceraldehyde3phosphate_compartment_2 + 0.0001065015*atpg_compartment_2 + 0.098*dihydroxyacetonephosphate_compartment_2*glyceraldehyde3phosphate_compartment_2 + 0.006566*dihydroxyacetonephosphate_compartment_2 + 0.08211*fructose16bisphosphate_compartment_2*glyceraldehyde3phosphate_compartment_2 + 0.00804678*fructose16bisphosphate_compartment_2 + 0.00147*glyceraldehyde3phosphate_compartment_2 + 7.242102e-5)
	fRate5() = 249.825/(0.25*dihydroxyacetonephosphate_compartment_2 + 1.2*glyceraldehyde3phosphate_compartment_2 + 0.3)
	fRate5m() = 6835.212/(0.25*dihydroxyacetonephosphate_compartment_2 + 1.2*glyceraldehyde3phosphate_compartment_2 + 0.3)
	fRate6() = 1.4418/(0.0675*bisphosphoglycerate_compartment_2*nadh_compartment_2 + 0.003*bisphosphoglycerate_compartment_2*(nad_compartment_2 + 0.45) + 0.002*glyceraldehyde3phosphate_compartment_2*nad_compartment_2 + 0.0009*glyceraldehyde3phosphate_compartment_2 + 0.0003*nad_compartment_2 + 0.045*nadh_compartment_2*(glyceraldehyde3phosphate_compartment_2 + 0.15) + 0.000135)
	fRate6m() = 32.6027025/(0.0675*bisphosphoglycerate_compartment_2*nadh_compartment_2 + 0.00135*bisphosphoglycerate_compartment_2 + 0.002*glyceraldehyde3phosphate_compartment_2*nad_compartment_2 + 0.045*glyceraldehyde3phosphate_compartment_2*(nadh_compartment_2 + 0.02) + 0.003*nad_compartment_2*(bisphosphoglycerate_compartment_2 + 0.1) + 0.00675*nadh_compartment_2 + 0.000135)
	fRate7() = 372.0/(0.8*dihydroxyacetonephosphate_compartment_2*nadh_compartment_2 + 0.008*dihydroxyacetonephosphate_compartment_2 + 0.001*glycerol3phosphate_compartment_2*nad_compartment_2 + 0.04*glycerol3phosphate_compartment_2*(nadh_compartment_2 + 0.01) + 0.02*nad_compartment_2*(dihydroxyacetonephosphate_compartment_2 + 0.1) + 0.08*nadh_compartment_2 + 0.0008)
	fRate7m() = 0.1302/(0.8*dihydroxyacetonephosphate_compartment_2*nadh_compartment_2 + 0.02*dihydroxyacetonephosphate_compartment_2*(nad_compartment_2 + 0.4) + 0.001*glycerol3phosphate_compartment_2*nad_compartment_2 + 0.0004*glycerol3phosphate_compartment_2 + 0.002*nad_compartment_2 + 0.04*nadh_compartment_2*(glycerol3phosphate_compartment_2 + 2.0) + 0.0008)
	fRate8() = 368.0/(glycerol3phosphatecytosol_compartment_1 + 1.7)
	fRate9() = 200.0/(pyruvate_compartment_1 + 1.96)
	fRate10() = 1344.5676/(0.4698*adpg_compartment_2*bisphosphoglycerate_compartment_2 + 0.0014094*adpg_compartment_2 + 0.0003*atpg_compartment_2*s3phosphoglycerate_compartment_2 + 0.162*atpg_compartment_2*(bisphosphoglycerate_compartment_2 + 0.003) + 0.04698*bisphosphoglycerate_compartment_2 + 0.00087*s3phosphoglycerate_compartment_2*(adpg_compartment_2 + 0.1) + 0.00014094)
	fRate10m() = 0.403542/(0.4698*adpg_compartment_2*bisphosphoglycerate_compartment_2 + 0.00087*adpg_compartment_2*(s3phosphoglycerate_compartment_2 + 1.62) + 0.0003*atpg_compartment_2*s3phosphoglycerate_compartment_2 + 0.000486*atpg_compartment_2 + 0.162*bisphosphoglycerate_compartment_2*(atpg_compartment_2 + 0.29) + 8.7e-5*s3phosphoglycerate_compartment_2 + 0.00014094)
	fRate11() = 1020.0*RaPYK*adpc_compartment_1*(phosphoenolpyruvate_compartment_1/(0.53125*adpc_compartment_1 + 0.596491228070176*atpc_compartment_1 + 0.34))^2.5/((1.0*adpc_compartment_1 + 0.114)*((phosphoenolpyruvate_compartment_1/(0.53125*adpc_compartment_1 + 0.596491228070176*atpc_compartment_1 + 0.34))^2.5 + 1))
	fRate12() = 50.0/adpc_compartment_1
	fRate13() = 21.12/(0.1056*adpg_compartment_2*glycerol3phosphate_compartment_2 + 0.404448*adpg_compartment_2 + 2.1448*atpg_compartment_2*glycerol_compartment_2 + 0.2464*atpg_compartment_2*(glycerol3phosphate_compartment_2 + 3.83) + 0.059136*glycerol3phosphate_compartment_2 + 0.9192*glycerol_compartment_2*(adpg_compartment_2 + 0.56) + 0.22649088)
	fRate13m() = 26106.5056/(0.1056*adpg_compartment_2*glycerol3phosphate_compartment_2 + 0.9192*adpg_compartment_2*(glycerol_compartment_2 + 0.44) + 2.1448*atpg_compartment_2*glycerol_compartment_2 + 0.943712*atpg_compartment_2 + 0.2464*glycerol3phosphate_compartment_2*(atpg_compartment_2 + 0.24) + 0.514752*glycerol_compartment_2 + 0.22649088)
	fRate14() = 24.75*RaPGAM/(0.27*s2phosphoglycerate_compartment_1 + 0.11*s3phosphoglyceratecytosol_compartment_1 + 0.0297)
	fRate14m() = 133.65*RaPGAM/(0.27*s2phosphoglycerate_compartment_1 + 0.11*s3phosphoglyceratecytosol_compartment_1 + 0.0297)
	fRate15() = 143.52*RaENO/(0.054*phosphoenolpyruvate_compartment_1 + 0.24*s2phosphoglycerate_compartment_1 + 0.01296)
	fRate15m() = 21.31272*RaENO/(0.054*phosphoenolpyruvate_compartment_1 + 0.24*s2phosphoglycerate_compartment_1 + 0.01296)
	fRate16m() = 442000.0
	fRate17m() = 442000.0
end functions
begin reaction rules
	vGT: glucoseexternal()@compartment_3 <-> glucose()@compartment_2 fRate0(),fRate0m()
	vHK: glucose()@compartment_2 + atpg()@compartment_2 -> glucose6phosphate()@compartment_2 + adpg()@compartment_2 fRate1()
	vPGI: glucose6phosphate()@compartment_2 <-> fructose6phosphate()@compartment_2 fRate2(),fRate2m()
	vPFK: fructose6phosphate()@compartment_2 + atpg()@compartment_2 -> fructose16bisphosphate()@compartment_2 + adpg()@compartment_2 fRate3()
	vALD: fructose16bisphosphate()@compartment_2 <-> dihydroxyacetonephosphate()@compartment_2 + glyceraldehyde3phosphate()@compartment_2 fRate4(),fRate4m() #Modifiers(species_11, species_12, species_13)
	vTPI: dihydroxyacetonephosphate()@compartment_2 <-> glyceraldehyde3phosphate()@compartment_2 fRate5(),fRate5m()
	vGAPDH: glyceraldehyde3phosphate()@compartment_2 + nad()@compartment_2 <-> bisphosphoglycerate()@compartment_2 + nadh()@compartment_2 fRate6(),fRate6m()
	vGPDH: dihydroxyacetonephosphate()@compartment_2 + nadh()@compartment_2 <-> nad()@compartment_2 + glycerol3phosphate()@compartment_2 fRate7(),fRate7m()
	vGPO: glycerol3phosphatecytosol()@compartment_1 -> dihydroxyacetonephosphatecytosol()@compartment_1 fRate8()
	vPT: pyruvate()@compartment_1 -> pyruvateexternal()@compartment_3 fRate9()
	vPGK: bisphosphoglycerate()@compartment_2 + adpg()@compartment_2 <-> s3phosphoglycerate()@compartment_2 + atpg()@compartment_2 fRate10(),fRate10m()
	vPK_reactants_0: 0  -> phosphoenolpyruvate()@compartment_1 -1*(fRate11())
	vPK_reactants_1: 0  -> adpc()@compartment_1 -1*(fRate11())
	vPK_products_0: 0  -> pyruvate()@compartment_1 fRate11()
	vPK_products_1: 0  -> atpc()@compartment_1 fRate11()
	vAU: atpc()@compartment_1 -> adpc()@compartment_1 fRate12()
	vGK: glycerol3phosphate()@compartment_2 + adpg()@compartment_2 <-> glycerol()@compartment_2 + atpg()@compartment_2 fRate13(),fRate13m()
	vPGM: s3phosphoglyceratecytosol()@compartment_1 <-> s2phosphoglycerate()@compartment_1 fRate14(),fRate14m()
	vENO: s2phosphoglycerate()@compartment_1 <-> phosphoenolpyruvate()@compartment_1 fRate15(),fRate15m()
	vAKc: atpc()@compartment_1 + ampc()@compartment_1 <-> adpc()@compartment_1 + adpc()@compartment_1 r17_k,fRate16m()
	vAKg: atpg()@compartment_2 + ampg()@compartment_2 <-> adpg()@compartment_2 + adpg()@compartment_2 r18_k,fRate17m()
	vPGT: s3phosphoglycerate()@compartment_2 <-> s3phosphoglyceratecytosol()@compartment_1 r19_k1,r19_k2
	vANTI: glycerol3phosphate()@compartment_2 + dihydroxyacetonephosphatecytosol()@compartment_1 <-> glycerol3phosphatecytosol()@compartment_1 + dihydroxyacetonephosphate()@compartment_2 r20_k1,r20_k2
	vGlyT: glycerol()@compartment_2 <-> glycerolexternal()@compartment_3 r21_k1,r21_k2
end reaction rules
end model
