###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1403050000', 'http://identifiers.org/biomodels.db/BIOMD0000000523']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24619646']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006915']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 18 molecules and 13 reactions. The translated model has 16 molecules and 19 rules'
###
begin model
begin parameters
	kon_FADD 0.000811711012144556
	koff_FADD 0.00566528253772301
	kDISC 0.000491828591049766
	kD216 0.0114186392006403
	kD374trans_p55 0.000446994772958953
	kD374trans_p43 0.00343995957326369
	kdiss_p18 0.0949914492651531
	kBid 0.00052867403363568
	kD374probe 0.00152252549827479
	KDR 8.98496674617627
	KDL 15.421878766215
	CD95 6.98552e+25 # 116.0mol/L * 6.022e23/mol *1.0L
	CD95L 9.99652e+24 #original 16.6mol/L
end parameters
begin molecule types
	p43()
	tBid()
	PrNES_mCherry()
	Bid()
	mGFP()
	DISCp55()
	p55free()
	FADD()
	PrER()
	mCherry()
	PrNES()
	p18inactive()
	DISC()
	p30()
	PrER_mGFP()
	p18()
end molecule types
begin seed species
	FADD() 5.60046e+25 #original 93.0mol/L #FADD #FADD
	p55free() 9.334100000000001e+25 #original 155.0mol/L #p55free #p55free
	Bid() 1.4211920000000001e+26 #original 236.0mol/L #Bid #Bid
	PrNES_mCherry() 5.8594060000000006e+26 #original 973.0mol/L #PrNES_mCherry #PrNES_mCherry
	PrER_mGFP() 3.1181916e+27 #original 5178.0mol/L #PrER_mGFP #PrER_mGFP
end seed species
begin observables
	Species FADD FADD() #FADD
	Species p55free p55free() #p55free
	Species Bid Bid() #Bid
	Species PrNES_mCherry PrNES_mCherry() #PrNES_mCherry
	Species PrER_mGFP PrER_mGFP() #PrER_mGFP
	Species DISC DISC() #DISC
	Species DISCp55 DISCp55() #DISCp55
	Species p30 p30() #p30
	Species p43 p43() #p43
	Species p18 p18() #p18
	Species p18inactive p18inactive() #p18inactive
	Species tBid tBid() #tBid
	Species PrNES PrNES() #PrNES
	Species mCherry mCherry() #mCherry
	Species PrER PrER() #PrER
	Species mGFP mGFP() #mGFP
end observables
begin functions
	CD95act() = CD95^3*CD95L*KDL^2/((CD95L + KDL)*(CD95^2*KDL^2 + CD95L^2*KDR + 2*CD95L*KDL*KDR + KDL^2*KDR))
	fRate0() = CD95act*kon_FADD
	fRate5() = DISCp55*kD374trans_p55*(DISCp55 + p30)
	fRate6() = kD374trans_p43*p43
	fRate7() = kD374trans_p55*p30*(DISCp55 + p30)
	fRate8() = kD374trans_p43*p43
	fRate10() = Bid*kBid*(p18 + p43)
	fRate11() = PrNES_mCherry*kD374probe*(p18 + p43)
	fRate12() = kD374probe*p18
end functions
begin reaction rules
	reaction_1: FADD() -> DISC() fRate0() #Modifiers(FADD)
	reaction_2: DISC() -> FADD() koff_FADD #Modifiers(DISC)
	reaction_3: p55free() + DISC() -> DISCp55() kDISC #Modifiers(p55free, DISC)
	reaction_4: DISCp55() -> p30() kD216 #Modifiers(DISCp55)
	reaction_5: p43() -> p18() + DISC() kD216 #Modifiers(p43)
	reaction_6_reactants_0: 0  -> DISCp55() -1*(fRate5()) #Modifiers(DISCp55, p30, DISCp55, p30)
	reaction_6_products_0: 0  -> p43() fRate5() #Modifiers(DISCp55, p30, DISCp55, p30)
	reaction_7: DISCp55() -> p43() fRate6() #Modifiers(p43, DISCp55, p43)
	reaction_8_reactants_0: 0  -> p30() -1*(fRate7()) #Modifiers(DISCp55, p30, p30, DISCp55)
	reaction_8_products_0: 0  -> p18() fRate7() #Modifiers(DISCp55, p30, p30, DISCp55)
	reaction_8_products_1: 0  -> DISC() fRate7() #Modifiers(DISCp55, p30, p30, DISCp55)
	reaction_9: p30() -> p18() + DISC() fRate8() #Modifiers(p43, p30, p43)
	reaction_10: p18() -> p18inactive() kdiss_p18 #Modifiers(p18)
	reaction_11_reactants_0: 0  -> Bid() -1*(fRate10()) #Modifiers(p43, p18, Bid, p43, p18)
	reaction_11_products_0: 0  -> tBid() fRate10() #Modifiers(p43, p18, Bid, p43, p18)
	reaction_12_reactants_0: 0  -> PrNES_mCherry() -1*(fRate11()) #Modifiers(p43, p18, PrNES_mCherry, p43, p18)
	reaction_12_products_0: 0  -> PrNES() fRate11() #Modifiers(p43, p18, PrNES_mCherry, p43, p18)
	reaction_12_products_1: 0  -> mCherry() fRate11() #Modifiers(p43, p18, PrNES_mCherry, p43, p18)
	reaction_13: PrER_mGFP() -> PrER() + mGFP() fRate12() #Modifiers(p18, PrER_mGFP, p18)
end reaction rules
end model
