###
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0000278']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/1825521']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1812120004', 'http://identifiers.org/biomodels.db/BIOMD0000000728']
#@creatorEmail:'ashleythomasxavier@gmail.com'
#@creatorName:'Xavier Ashley'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 2 molecules and 5 reactions. The translated model has 2 molecules and 5 rules'
###
begin model
begin parameters
	__e__ 3.46616
	f 1.0
	g 10.0
	i 1.2
end parameters
begin molecule types
	M()
	C()
end molecule types
begin seed species
	M() 2.4088000000000003e+20 # (0.4 * 0.001)mol/L * 6.022e23/mol *1.0L #M #M
	C() 4.8176000000000007e+20 #original 0.8substance/volume  #C #C
end seed species
begin observables
	Species M M() #M
	Species C C() #C
end observables
begin functions
	fRate1() = M
	fRate2() = C*__e__
	fRate3() = C*M^2*f
	fRate4() = g/(M + 1.0)
end functions
begin reaction rules
	Cylin_synthesis: 0  -> C() i
	Cyclin_degradation_reactants_0: 0  -> C() -1*(fRate1()) #Modifiers(M)
	MPF_synthesis_1: 0  -> M() fRate2() #Modifiers(C)
	MPF_synthesis_2: 0  -> M() fRate3() #Modifiers(C)
	MPF_degradation: M() -> 0  fRate4()
end reaction rules
end model
