###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000568', 'http://identifiers.org/biomodels.db/MODEL1502090000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/25771250']
#@BQB_HAS_VERSION:['http://identifiers.org/doid/DOID:409']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0072574']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@creatorEmail:'lloret@ebi.ac.uk'
#@creatorName:'Lloret i Villas Audald'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 39 molecules and 69 reactions. The translated model has 24 molecules and 84 rules'
###
begin model
begin parameters
	Vnuc 0.25
	Vcyto 12.67
	perk 0.00857314138104046
	nerk 1.14663416967514
	pakt 0.0348
	nakt 1.0957
	aerk 0.16
	aakt 0.53
	atf 0.601288203846636
	ks_c4 14298.6715905912
	kdeg_c4 1.01433121526038
	kdeg_c4gsk3b 0.107637073030656
	ks_c2myc 0.157511710670132
	ks_c2e2f 2.19944932286058
	kdeg_c2c2gsk3b 5.58835572681068
	kdeg_c2gsk3b 1.55090179808215e-05
	kdeg_c2 0.225746618767114
	kdp_c2cak 101.282119534273
	kc2cak 0.316993285134466
	ks_p21p53 3.84136205729286e-06
	ks_p21e2f 0.811617200647839
	kdeg_p21erkskp2 0.000282976267377082
	kdeg_p21c2skp2 0.040108041739907
	kdeg_p21skp2 0.750574831653576
	kdeg_p21gsk3b 0.00464010657330714
	kdeg_p21erk 0.736488746268804
	Kd_p21c4 99.9965429570432
	kb_p21c4 14.3083360067931
	Kd_p21c2 0.0100024233821379
	kb_p21c2 997.938141166465
	ki 0.0918326575000322
	kinh_p21akt 0.439662894183616
	ks_e2fe2f 0.459601740303536
	ks_e2fmyc 2.49174531457788e-06
	kdege2fplus 4.18153340918872e-05
	kdeg_e2fbound 0.0999954023364359
	ks_rb 72.5245257602228
	ks_rbe2f 20.0129834334888
	kdeg_rbp21 0.863570809432207
	kdeg_rbbound 0.0889964132806627
	kdegrbplus 0.257763482477731
	kb_rbe2f 229.976400323907
	Kd_rb_e2f 50.002528361226
	kb_rbpe2f 182.218452288549
	Kd_rbp_e2f 481.484530572552
	kcatprbc4 2797.82326282727
	kcatp_rbc2 7142308.07232621
	kcatdp_rbc2 0.00313841707547858
	kcatdp_rbc4 2892.0219338341
	kinh_pp1 16634.9400020267
	Km_dprb 0.118988383643671
	Km_prb 2.03458881189349
	nrb 3.0
	k_dna 0.00949790539669408
	k_delay 23.6658781343201
	scale_TotcycDCDK4 0.5651
	scale_TotcycECDK2 0.1889
	scale_Totp21CDK2 0.339790715037712
	scale_TotCDK2T160 2.728395741944
	scale_TotRb 0.2605
	scale_PhosRbS788 0.673907327042472
	scale_PhosRbS800 0.82377467648995
	scale_Totp21 0.1728
	scale_TotE2F 28.7418
	TotCycECDK2_Nucleus 59991320725812.73 #original 0.099620260255418substance/L
	TotCycECDK2 59991320725812.73 #original 0.099620260255418substance/L
	TotP21_Nucleus 12528899643343.643 #original 0.020805213622291substance/L
	TotP21 12528899643343.643 #original 0.020805213622291substance/L
	CDK2P21_Nucleus 24636595882219.21 #original 0.0409109861876772substance/L
	CDK2P21 24636595882219.21 #original 0.0409109861876772substance/L
	TotE2F_Nucleus 20310712502051.11 #original 0.0337275199303406substance/L
	TotE2F 20310712502051.11 #original 0.0337275199303406substance/L
	TotRb_Nucleus 77864363867066.53 #original 0.129299840363777substance/L
	TotRb 77864363867066.53 #original 0.129299840363777substance/L
	DNAContent_Nucleus 602200000000000.1 #original 1.0substance/L
	DNAContent 602200000000000.1 #original 1.0substance/L
end parameters
begin compartments
	#volume units: L
	cell 3 1.0 #Cytoplasm
	Nucleus 3 1.0
end compartments
begin molecule types
	nuc__p21__b__()
	nuc__C2E__T160U_b1___p21__b1__()
	nuc__dnapre2____()
	nuc__dnapre4____()
	nuc__C2E__T160U_b__()
	nuc__rb__S788P_S800P_b__()
	cyto__C2E__T160U_b1___p21__b1__()
	nuc__dnapre1____()
	nuc__dnapre3____()
	nuc__dnapre5____()
	cyto__C2E__T160U_b__()
	nuc__e2f__b1___rb__S788U_S800U_b1__()
	nuc__C2E__T160P_b1___p21__b1__()
	nuc__dnapre____()
	nuc__C4D1__b1___p21__b1__()
	nuc__C4D1__b__()
	nuc__rb__S788U_S800U_b__()
	nuc__e2f__b__()
	nuc__rb__S788P_S800U_b__()
	cyto__C4D1__b__()
	cyto__p21__b__()
	nuc__C2E__T160P_b__()
	nuc__e2f__b1___rb__S788P_S800U_b1__()
	cyto__C4D1__b1___p21__b1__()
end molecule types
begin seed species
	@cell:cyto__C2E__T160U_b__() 249913000000000.03 # (0.415 * 1e-09)mol/L * 6.022e23/mol *1.0L #cyto__C2E__T160U_b__ #S4
	@Nucleus:nuc__C2E__T160U_b1___p21__b1__() 3747069060000000.0 #original 6.2223substance/L #nuc__C2E__T160U_b1___p21__b1__ #S3
	@Nucleus:nuc__dnapre____() 602200000000000.1 #original 1.0substance/L #nuc__dnapre____ #S5
	@Nucleus:nuc__e2f__b1___rb__S788U_S800U_b1__() 36192220000000.01 #original 0.0601substance/L #nuc__e2f__b1___rb__S788U_S800U_b1__ #S2
	@Nucleus:nuc__rb__S788U_S800U_b__() 1.5411141080000002e+16 #original 25.5914substance/L #nuc__rb__S788U_S800U_b__ #S1
end seed species
begin observables
	Species cyto__C2E__T160U_b___cell @cell:cyto__C2E__T160U_b__() #@cyto::C2E(T160~U,b)
	Species cyto__C4D1__b___cell @cell:cyto__C4D1__b__() #@cyto::C4D1(b)
	Species cyto__p21__b___cell @cell:cyto__p21__b__() #@cyto::p21(b)
	Species cyto__C4D1__b1___p21__b1___cell @cell:cyto__C4D1__b1___p21__b1__() #@cyto::C4D1(b!1).p21(b!1)
	Species cyto__C2E__T160U_b1___p21__b1___cell @cell:cyto__C2E__T160U_b1___p21__b1__() #@cyto::C2E(T160~U,b!1).p21(b!1)
	Species nuc__C2E__T160P_b1___p21__b1___Nucleus @Nucleus:nuc__C2E__T160P_b1___p21__b1__() #@nuc::C2E(T160~P,b!1).p21(b!1)
	Species nuc__C2E__T160P_b___Nucleus @Nucleus:nuc__C2E__T160P_b__() #@nuc::C2E(T160~P,b)
	Species nuc__C2E__T160U_b1___p21__b1___Nucleus @Nucleus:nuc__C2E__T160U_b1___p21__b1__() #@nuc::C2E(T160~U,b!1).p21(b!1)
	Species nuc__C2E__T160U_b___Nucleus @Nucleus:nuc__C2E__T160U_b__() #@nuc::C2E(T160~U,b)
	Species nuc__C4D1__b1___p21__b1___Nucleus @Nucleus:nuc__C4D1__b1___p21__b1__() #@nuc::C4D1(b!1).p21(b!1)
	Species nuc__C4D1__b___Nucleus @Nucleus:nuc__C4D1__b__() #@nuc::C4D1(b)
	Species nuc__dnapre_____Nucleus @Nucleus:nuc__dnapre____() #@nuc::dnapre()
	Species nuc__dnapre1_____Nucleus @Nucleus:nuc__dnapre1____() #@nuc::dnapre1()
	Species nuc__dnapre2_____Nucleus @Nucleus:nuc__dnapre2____() #@nuc::dnapre2()
	Species nuc__dnapre3_____Nucleus @Nucleus:nuc__dnapre3____() #@nuc::dnapre3()
	Species nuc__dnapre4_____Nucleus @Nucleus:nuc__dnapre4____() #@nuc::dnapre4()
	Species nuc__e2f__b1___rb__S788P_S800U_b1___Nucleus @Nucleus:nuc__e2f__b1___rb__S788P_S800U_b1__() #@nuc::e2f(b!1).rb(S788~P,S800~U,b!1)
	Species nuc__e2f__b1___rb__S788U_S800U_b1___Nucleus @Nucleus:nuc__e2f__b1___rb__S788U_S800U_b1__() #@nuc::e2f(b!1).rb(S788~U,S800~U,b!1)
	Species nuc__e2f__b___Nucleus @Nucleus:nuc__e2f__b__() #@nuc::e2f(b)
	Species nuc__p21__b___Nucleus @Nucleus:nuc__p21__b__() #@nuc::p21(b)
	Species nuc__rb__S788P_S800P_b___Nucleus @Nucleus:nuc__rb__S788P_S800P_b__() #@nuc::rb(S788~P,S800~P,b)
	Species nuc__rb__S788P_S800U_b___Nucleus @Nucleus:nuc__rb__S788P_S800U_b__() #@nuc::rb(S788~P,S800~U,b)
	Species nuc__rb__S788U_S800U_b___Nucleus @Nucleus:nuc__rb__S788U_S800U_b__() #@nuc::rb(S788~U,S800~U,b)
	Species nuc__dnapre5_____Nucleus @Nucleus:nuc__dnapre5____() #@nuc::dnapre5()
end observables
begin functions
	inhp53_ar() =  if((time()<-1),(0),(if((time()<0),(0),(0))))
	inhERK_ar() =  if((time()<-1),(0),(if((time()<0),(0),(0))))
	HGF_ar() =  if((time()<-1),(0),(if((time()<24),(0),(1))))
	erk() = (1 - inhERK_ar)*(HGF_ar^nerk*(1 - aerk)*(perk^nerk + 1)/(HGF_ar^nerk + perk^nerk) + aerk)
	inhAKT_ar() =  if((time()<-1),(0),(if((time()<0),(0),(0))))
	akt() = (1 - inhAKT_ar)*(HGF_ar^nakt*(1 - aakt)*(pakt^nakt + 1)/(HGF_ar^nakt + pakt^nakt) + aakt)
	gsk3b() = 1 - akt
	tf() = atf + erk*(1 - atf)*(1 - gsk3b)
	tfp21() = tf*(1 - inhp53_ar)
	inhc4d1_ar() =  if((time()<-1),(0),(if((time()<0),(0),(0))))
	kcatp_rbc4() = kcatprbc4*(1 - inhc4d1_ar)
	kimport() = ki/(akt*kinh_p21akt + 1)
	kd_rbpe2f() = Kd_rbp_e2f*kb_rbpe2f
	kd_rbe2f() = Kd_rb_e2f*kb_rbe2f
	kdeg_rbfree() = kdeg_rbbound + kdegrbplus
	kdeg_e2ffree() = kdeg_e2fbound + kdege2fplus
	kd_p21c2() = Kd_p21c2*kb_p21c2
	kd_p21c4() = Kd_p21c4*kb_p21c4
	kp_c2cak() = kc2cak + kdp_c2cak
	Vratio() = Vnuc/Vcyto
	DNAContent_ar() = -nuc__dnapre1_____Nucleus - nuc__dnapre2_____Nucleus - nuc__dnapre3_____Nucleus - nuc__dnapre4_____Nucleus - nuc__dnapre5_____Nucleus - nuc__dnapre_____Nucleus + 2
	PhosRbS800_ar() = Vnuc*nuc__rb__S788P_S800P_b___Nucleus*scale_PhosRbS800/(Vcyto + Vnuc)
	PhosRbS788_ar() = Vnuc*scale_PhosRbS788*(nuc__e2f__b1___rb__S788P_S800U_b1___Nucleus + nuc__rb__S788P_S800P_b___Nucleus + nuc__rb__S788P_S800U_b___Nucleus)/(Vcyto + Vnuc)
	TotRb_ar() = Vnuc*scale_TotRb*(nuc__e2f__b1___rb__S788P_S800U_b1___Nucleus + nuc__e2f__b1___rb__S788U_S800U_b1___Nucleus + nuc__rb__S788P_S800P_b___Nucleus + nuc__rb__S788P_S800U_b___Nucleus + nuc__rb__S788U_S800U_b___Nucleus)/(Vcyto + Vnuc)
	TotP21_ar() = scale_Totp21*(Vcyto*(cyto__C2E__T160U_b1___p21__b1___cell + cyto__C4D1__b1___p21__b1___cell + cyto__p21__b___cell) + Vnuc*(nuc__C2E__T160P_b1___p21__b1___Nucleus + nuc__C2E__T160U_b1___p21__b1___Nucleus + nuc__C4D1__b1___p21__b1___Nucleus + nuc__p21__b___Nucleus))/(Vcyto + Vnuc)
	TotCycDCDK4_ar() = scale_TotcycDCDK4*(Vcyto*cyto__C4D1__b1___p21__b1___cell + Vnuc*nuc__C4D1__b1___p21__b1___Nucleus)/(Vcyto + Vnuc)
	TotCDK2T160_ar() = Vnuc*scale_TotCDK2T160*(nuc__C2E__T160P_b1___p21__b1___Nucleus + nuc__C2E__T160P_b___Nucleus)/(Vcyto + Vnuc)
	TotCycECDK2_ar() = scale_TotcycECDK2*(Vcyto*(cyto__C2E__T160U_b1___p21__b1___cell + cyto__C2E__T160U_b___cell) + Vnuc*(nuc__C2E__T160P_b1___p21__b1___Nucleus + nuc__C2E__T160P_b___Nucleus + nuc__C2E__T160U_b1___p21__b1___Nucleus + nuc__C2E__T160U_b___Nucleus))/(Vcyto + Vnuc)
	TotE2F_ar() = Vnuc*(scale_TotE2F + scale_TotRb)*(nuc__e2f__b1___rb__S788P_S800U_b1___Nucleus + nuc__e2f__b1___rb__S788U_S800U_b1___Nucleus + nuc__e2f__b___Nucleus)/(Vcyto + Vnuc)
	CDK2P21_ar() = scale_Totp21CDK2*(Vcyto*cyto__C2E__T160U_b1___p21__b1___cell + Vnuc*(nuc__C2E__T160P_b1___p21__b1___Nucleus + nuc__C2E__T160U_b1___p21__b1___Nucleus))/(Vcyto + Vnuc)
	fRate0() = ks_c4*tf
	fRate1() = ks_c2e2f*nuc__e2f__b1___rb__S788P_S800U_b1___Nucleus + ks_c2e2f*nuc__e2f__b___Nucleus + ks_c2myc*tf
	fRate2() = nuc__C2E__T160U_b1___p21__b1___Nucleus*(gsk3b*kdeg_c2gsk3b + kdeg_c2)
	fRate3() = cyto__C2E__T160U_b___cell*(gsk3b*kdeg_c2gsk3b + kdeg_c2)
	fRate4() = tfp21*(ks_p21e2f*nuc__e2f__b___Nucleus + ks_p21p53)
	fRate6() = nuc__C2E__T160U_b1___p21__b1___Nucleus*nuc__e2f__b___Nucleus*(erk*kdeg_p21erkskp2 + kdeg_p21c2skp2*nuc__C2E__T160P_b___Nucleus + kdeg_p21skp2)
	fRate7() = ks_rb + ks_rbe2f*nuc__e2f__b___Nucleus
	fRate10() = kdeg_rbp21*nuc__p21__b___Nucleus
	fRate11() = kdeg_rbp21*nuc__p21__b___Nucleus
	fRate12() = tf*(ks_e2fe2f*nuc__e2f__b___Nucleus + ks_e2fmyc)
	fRate15() = kcatp_rbc4*nuc__C4D1__b1___p21__b1___Nucleus*nuc__rb__S788U_S800U_b___Nucleus^nrb/(Km_prb^nrb + nuc__rb__S788U_S800U_b___Nucleus^nrb)
	fRate16() = kcatp_rbc4*nuc__C4D1__b1___p21__b1___Nucleus*nuc__e2f__b1___rb__S788U_S800U_b1___Nucleus^nrb/(Km_prb^nrb + nuc__e2f__b1___rb__S788U_S800U_b1___Nucleus^nrb)
	fRate17() = k_dna*nuc__C2E__T160P_b___Nucleus*nuc__e2f__b___Nucleus
	fRate18() = cyto__C4D1__b___cell*(gsk3b*kdeg_c4gsk3b + kdeg_c4)
	fRate19() = nuc__C2E__T160U_b___Nucleus*(gsk3b*kdeg_c2gsk3b + kdeg_c2)
	fRate24() = kimport/Vratio
	fRate25m() = cyto__p21__b___cell*kimport/Vratio
	fRate26() = nuc__p21__b___Nucleus*(erk*kdeg_p21erk + gsk3b*kdeg_p21gsk3b)
	fRate27() = cyto__p21__b___cell*(erk*kdeg_p21erk + gsk3b*kdeg_p21gsk3b)
	fRate30() = kdeg_rbp21*nuc__p21__b___Nucleus
	fRate31() = kdeg_rbp21*nuc__p21__b___Nucleus
	fRate37() = kcatp_rbc2*nuc__C2E__T160P_b___Nucleus*nuc__rb__S788P_S800U_b___Nucleus^nrb/(Km_prb^nrb + nuc__rb__S788P_S800U_b___Nucleus^nrb)
	fRate38() = kcatp_rbc2*nuc__C2E__T160P_b___Nucleus*nuc__e2f__b1___rb__S788P_S800U_b1___Nucleus^nrb/(Km_prb^nrb + nuc__e2f__b1___rb__S788P_S800U_b1___Nucleus^nrb)
	fRate39() = kcatdp_rbc4*nuc__rb__S788P_S800U_b___Nucleus^nrb/((Km_dprb^nrb + nuc__rb__S788P_S800U_b___Nucleus^nrb)*(kinh_pp1*nuc__C2E__T160P_b___Nucleus + 1))
	fRate40() = kcatdp_rbc4*nuc__e2f__b1___rb__S788P_S800U_b1___Nucleus^nrb/((Km_dprb^nrb + nuc__e2f__b1___rb__S788P_S800U_b1___Nucleus^nrb)*(kinh_pp1*nuc__C2E__T160P_b___Nucleus + 1))
	fRate42() = cyto__C4D1__b1___p21__b1___cell*(gsk3b*kdeg_c4gsk3b + kdeg_c4)
	fRate43() = nuc__C2E__T160P_b___Nucleus*(gsk3b*kdeg_c2gsk3b + kdeg_c2)
	fRate44() = cyto__C2E__T160U_b1___p21__b1___cell*(gsk3b*kdeg_c2gsk3b + kdeg_c2)
	fRate45() = gsk3b*kdeg_c2c2gsk3b
	fRate50() = kimport/Vratio
	fRate51() = kimport/Vratio
	fRate52m() = cyto__C4D1__b1___p21__b1___cell*kimport/Vratio
	fRate53m() = cyto__C2E__T160U_b1___p21__b1___cell*kimport/Vratio
	fRate55() = kdeg_rbp21*nuc__p21__b___Nucleus
	fRate56() = kcatdp_rbc2*nuc__rb__S788P_S800P_b___Nucleus^nrb/((Km_dprb^nrb + nuc__rb__S788P_S800P_b___Nucleus^nrb)*(kinh_pp1*nuc__C2E__T160P_b___Nucleus + 1))
	fRate59() = nuc__C2E__T160P_b1___p21__b1___Nucleus*(gsk3b*kdeg_c2gsk3b + kdeg_c2)
	fRate62() = nuc__C2E__T160P_b1___p21__b1___Nucleus*nuc__e2f__b___Nucleus*(erk*kdeg_p21erkskp2 + kdeg_p21c2skp2*nuc__C2E__T160P_b___Nucleus + kdeg_p21skp2)
	fRate63() = nuc__C4D1__b1___p21__b1___Nucleus*nuc__e2f__b___Nucleus*(erk*kdeg_p21erkskp2 + kdeg_p21c2skp2*nuc__C2E__T160P_b___Nucleus + kdeg_p21skp2)
	fRate65() = nuc__C4D1__b___Nucleus*(gsk3b*kdeg_c4gsk3b + kdeg_c4)
end functions
begin reaction rules
	reaction_1: 0  -> cyto__C4D1__b__()@cell fRate0()
	reaction_2: 0  -> cyto__C2E__T160U_b__()@cell fRate1() #Modifiers(S14, S16)
	reaction_3_reactants_0: 0  -> nuc__C2E__T160U_b1___p21__b1__()@Nucleus -1*(fRate2()) #Modifiers(S3)
	reaction_3_products_0: 0  -> nuc__p21__b__()@Nucleus fRate2() #Modifiers(S3)
	reaction_4_reactants_0: 0  -> cyto__C2E__T160U_b__()@cell -1*(fRate3()) #Modifiers(S4)
	reaction_5: 0  -> cyto__p21__b__()@cell fRate4() #Modifiers(S14)
	reaction_6: nuc__C2E__T160U_b1___p21__b1__()@Nucleus -> nuc__p21__b__()@Nucleus + nuc__C2E__T160U_b__()@Nucleus kd_p21c2 #Modifiers(S3)
	reaction_7_reactants_0: 0  -> nuc__C2E__T160U_b1___p21__b1__()@Nucleus -1*(fRate6()) #Modifiers(S18, S14, S3)
	reaction_7_products_0: 0  -> nuc__C2E__T160U_b__()@Nucleus fRate6() #Modifiers(S18, S14, S3)
	reaction_8: 0  -> nuc__rb__S788U_S800U_b__()@Nucleus fRate7() #Modifiers(S14)
	reaction_9: nuc__rb__S788U_S800U_b__()@Nucleus -> 0  kdeg_rbfree #Modifiers(S1)
	reaction_10: nuc__e2f__b1___rb__S788U_S800U_b1__()@Nucleus -> nuc__e2f__b__()@Nucleus kdeg_rbbound #Modifiers(S2)
	reaction_11: nuc__rb__S788U_S800U_b__()@Nucleus -> 0  fRate10() #Modifiers(S11, S1)
	reaction_12: nuc__e2f__b1___rb__S788U_S800U_b1__()@Nucleus -> nuc__e2f__b__()@Nucleus fRate11() #Modifiers(S11, S2)
	reaction_13: 0  -> nuc__e2f__b__()@Nucleus fRate12() #Modifiers(S14)
	reaction_14: nuc__e2f__b1___rb__S788U_S800U_b1__()@Nucleus -> nuc__rb__S788U_S800U_b__()@Nucleus kdeg_e2fbound #Modifiers(S2)
	reaction_15: nuc__e2f__b1___rb__S788U_S800U_b1__()@Nucleus -> nuc__rb__S788U_S800U_b__()@Nucleus + nuc__e2f__b__()@Nucleus kd_rbe2f #Modifiers(S2)
	reaction_16_reactants_0: 0  -> nuc__rb__S788U_S800U_b__()@Nucleus -1*(fRate15()) #Modifiers(S24, S1)
	reaction_16_products_0: 0  -> nuc__rb__S788P_S800U_b__()@Nucleus fRate15() #Modifiers(S24, S1)
	reaction_17_reactants_0: 0  -> nuc__e2f__b1___rb__S788U_S800U_b1__()@Nucleus -1*(fRate16()) #Modifiers(S24, S2)
	reaction_17_products_0: 0  -> nuc__e2f__b1___rb__S788P_S800U_b1__()@Nucleus fRate16() #Modifiers(S24, S2)
	reaction_18: nuc__dnapre____()@Nucleus -> nuc__dnapre1____()@Nucleus fRate17() #Modifiers(S18, S14, S5)
	reaction_19_reactants_0: 0  -> cyto__C4D1__b__()@cell -1*(fRate18()) #Modifiers(S10)
	reaction_20_reactants_0: 0  -> nuc__C2E__T160U_b__()@Nucleus -1*(fRate19()) #Modifiers(S13)
	reaction_21: nuc__C2E__T160U_b__()@Nucleus -> nuc__C2E__T160P_b__()@Nucleus kp_c2cak #Modifiers(S13)
	reaction_22: cyto__C4D1__b__()@cell + cyto__p21__b__()@cell -> cyto__C4D1__b1___p21__b1__()@cell kb_p21c4 #Modifiers(S10, S12)
	reaction_23: cyto__C2E__T160U_b__()@cell + cyto__p21__b__()@cell -> cyto__C2E__T160U_b1___p21__b1__()@cell kb_p21c2 #Modifiers(S4, S12)
	reaction_24: nuc__p21__b__()@Nucleus + nuc__C2E__T160U_b__()@Nucleus -> nuc__C2E__T160U_b1___p21__b1__()@Nucleus kb_p21c2 #Modifiers(S11, S13)
	reaction_25: cyto__p21__b__()@cell -> nuc__p21__b__()@Nucleus fRate24() #Modifiers(S12)
	reaction_26: cyto__p21__b__()@cell <-> 0  kimport,fRate25m() #Modifiers(S12)
	reaction_27_reactants_0: 0  -> nuc__p21__b__()@Nucleus -1*(fRate26()) #Modifiers(S11)
	reaction_28_reactants_0: 0  -> cyto__p21__b__()@cell -1*(fRate27()) #Modifiers(S12)
	reaction_29: nuc__rb__S788P_S800U_b__()@Nucleus -> 0  kdeg_rbfree #Modifiers(S15)
	reaction_30: nuc__e2f__b1___rb__S788P_S800U_b1__()@Nucleus -> nuc__e2f__b__()@Nucleus kdeg_rbbound #Modifiers(S16)
	reaction_31: nuc__rb__S788P_S800U_b__()@Nucleus -> 0  fRate30() #Modifiers(S11, S15)
	reaction_32: nuc__e2f__b1___rb__S788P_S800U_b1__()@Nucleus -> nuc__e2f__b__()@Nucleus fRate31() #Modifiers(S11, S16)
	reaction_33: nuc__e2f__b__()@Nucleus -> 0  kdeg_e2ffree #Modifiers(S14)
	reaction_34: nuc__e2f__b1___rb__S788P_S800U_b1__()@Nucleus -> nuc__rb__S788P_S800U_b__()@Nucleus kdeg_e2fbound #Modifiers(S16)
	reaction_35: nuc__rb__S788U_S800U_b__()@Nucleus + nuc__e2f__b__()@Nucleus -> nuc__e2f__b1___rb__S788U_S800U_b1__()@Nucleus kb_rbe2f #Modifiers(S1, S14)
	reaction_36: nuc__e2f__b__()@Nucleus + nuc__rb__S788P_S800U_b__()@Nucleus -> nuc__e2f__b1___rb__S788P_S800U_b1__()@Nucleus kb_rbpe2f #Modifiers(S14, S15)
	reaction_37: nuc__e2f__b1___rb__S788P_S800U_b1__()@Nucleus -> nuc__e2f__b__()@Nucleus + nuc__rb__S788P_S800U_b__()@Nucleus kd_rbpe2f #Modifiers(S16)
	reaction_38_reactants_0: 0  -> nuc__rb__S788P_S800U_b__()@Nucleus -1*(fRate37()) #Modifiers(S18, S15)
	reaction_38_products_0: 0  -> nuc__rb__S788P_S800P_b__()@Nucleus fRate37() #Modifiers(S18, S15)
	reaction_39_reactants_0: 0  -> nuc__e2f__b1___rb__S788P_S800U_b1__()@Nucleus -1*(fRate38()) #Modifiers(S18, S16)
	reaction_39_products_0: 0  -> nuc__e2f__b__()@Nucleus fRate38() #Modifiers(S18, S16)
	reaction_39_products_1: 0  -> nuc__rb__S788P_S800P_b__()@Nucleus fRate38() #Modifiers(S18, S16)
	reaction_40_reactants_0: 0  -> nuc__rb__S788P_S800U_b__()@Nucleus -1*(fRate39()) #Modifiers(S18, S15)
	reaction_40_products_0: 0  -> nuc__rb__S788U_S800U_b__()@Nucleus fRate39() #Modifiers(S18, S15)
	reaction_41_reactants_0: 0  -> nuc__e2f__b1___rb__S788P_S800U_b1__()@Nucleus -1*(fRate40()) #Modifiers(S18, S16)
	reaction_41_products_0: 0  -> nuc__e2f__b1___rb__S788U_S800U_b1__()@Nucleus fRate40() #Modifiers(S18, S16)
	reaction_42: nuc__dnapre1____()@Nucleus -> nuc__dnapre2____()@Nucleus k_delay #Modifiers(S17)
	reaction_43_reactants_0: 0  -> cyto__C4D1__b1___p21__b1__()@cell -1*(fRate42()) #Modifiers(S19)
	reaction_43_products_0: 0  -> cyto__p21__b__()@cell fRate42() #Modifiers(S19)
	reaction_44_reactants_0: 0  -> nuc__C2E__T160P_b__()@Nucleus -1*(fRate43()) #Modifiers(S18)
	reaction_45_reactants_0: 0  -> cyto__C2E__T160U_b1___p21__b1__()@cell -1*(fRate44()) #Modifiers(S20)
	reaction_45_products_0: 0  -> cyto__p21__b__()@cell fRate44() #Modifiers(S20)
	reaction_46: nuc__C2E__T160P_b__()@Nucleus -> 0  fRate45() #Modifiers(S18)
	reaction_47: nuc__C2E__T160P_b__()@Nucleus -> nuc__C2E__T160U_b__()@Nucleus kdp_c2cak #Modifiers(S18)
	reaction_48: cyto__C4D1__b1___p21__b1__()@cell -> cyto__C4D1__b__()@cell + cyto__p21__b__()@cell kd_p21c4 #Modifiers(S19)
	reaction_49: nuc__p21__b__()@Nucleus + nuc__C2E__T160P_b__()@Nucleus -> nuc__C2E__T160P_b1___p21__b1__()@Nucleus kb_p21c2 #Modifiers(S11, S18)
	reaction_50: cyto__C2E__T160U_b1___p21__b1__()@cell -> cyto__C2E__T160U_b__()@cell + cyto__p21__b__()@cell kd_p21c2 #Modifiers(S20)
	reaction_51: cyto__C4D1__b1___p21__b1__()@cell -> nuc__C4D1__b1___p21__b1__()@Nucleus fRate50() #Modifiers(S19)
	reaction_52: cyto__C2E__T160U_b1___p21__b1__()@cell -> nuc__C2E__T160U_b1___p21__b1__()@Nucleus fRate51() #Modifiers(S20)
	reaction_53: cyto__C4D1__b1___p21__b1__()@cell <-> 0  kimport,fRate52m() #Modifiers(S19)
	reaction_54: cyto__C2E__T160U_b1___p21__b1__()@cell <-> 0  kimport,fRate53m() #Modifiers(S20)
	reaction_55: nuc__rb__S788P_S800P_b__()@Nucleus -> 0  kdeg_rbfree #Modifiers(S21)
	reaction_56: nuc__rb__S788P_S800P_b__()@Nucleus -> 0  fRate55() #Modifiers(S11, S21)
	reaction_57_reactants_0: 0  -> nuc__rb__S788P_S800P_b__()@Nucleus -1*(fRate56()) #Modifiers(S18, S21)
	reaction_57_products_0: 0  -> nuc__rb__S788P_S800U_b__()@Nucleus fRate56() #Modifiers(S18, S21)
	reaction_58: nuc__dnapre2____()@Nucleus -> nuc__dnapre3____()@Nucleus k_delay #Modifiers(S22)
	reaction_59: nuc__C4D1__b1___p21__b1__()@Nucleus -> 0  kdeg_c4 #Modifiers(S24)
	reaction_60_reactants_0: 0  -> nuc__C2E__T160P_b1___p21__b1__()@Nucleus -1*(fRate59()) #Modifiers(S23)
	reaction_60_products_0: 0  -> nuc__p21__b__()@Nucleus fRate59() #Modifiers(S23)
	reaction_61: nuc__C4D1__b1___p21__b1__()@Nucleus -> nuc__p21__b__()@Nucleus + nuc__C4D1__b__()@Nucleus kd_p21c4 #Modifiers(S24)
	reaction_62: nuc__C2E__T160P_b1___p21__b1__()@Nucleus -> nuc__p21__b__()@Nucleus + nuc__C2E__T160P_b__()@Nucleus kd_p21c2 #Modifiers(S23)
	reaction_63_reactants_0: 0  -> nuc__C2E__T160P_b1___p21__b1__()@Nucleus -1*(fRate62()) #Modifiers(S18, S14, S23)
	reaction_63_products_0: 0  -> nuc__C2E__T160P_b__()@Nucleus fRate62() #Modifiers(S18, S14, S23)
	reaction_64_reactants_0: 0  -> nuc__C4D1__b1___p21__b1__()@Nucleus -1*(fRate63()) #Modifiers(S18, S14, S24)
	reaction_64_products_0: 0  -> nuc__C4D1__b__()@Nucleus fRate63() #Modifiers(S18, S14, S24)
	reaction_65: nuc__dnapre3____()@Nucleus -> nuc__dnapre4____()@Nucleus k_delay #Modifiers(S25)
	reaction_66_reactants_0: 0  -> nuc__C4D1__b__()@Nucleus -1*(fRate65()) #Modifiers(S26)
	reaction_67: nuc__p21__b__()@Nucleus + nuc__C4D1__b__()@Nucleus -> nuc__C4D1__b1___p21__b1__()@Nucleus kb_p21c4 #Modifiers(S11, S26)
	reaction_68: nuc__dnapre4____()@Nucleus -> nuc__dnapre5____()@Nucleus k_delay #Modifiers(S27)
	reaction_69: nuc__dnapre5____()@Nucleus -> 0  k_delay #Modifiers(S28)
end reaction rules
end model
