###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000667', 'http://identifiers.org/biomodels.db/MODEL0848279215']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16007170']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0043408']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16007170']
#@creatorEmail:'efairbanks@ebi.ac.uk'
#@creatorName:'Fairbanks Emma'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 103 molecules and 148 reactions. The translated model has 102 molecules and 148 rules'
###
begin model
begin parameters
	k1 30000000.0
	kd1 0.00384
	k2 1.66e-05
	kd2 0.1
	k3 1.0
	kd3 0.01
	k4 1.73e-07
	kd4 0.00166
	kd5 0.0146
	k6 0.0005
	kd6 0.005
	k8 1.66e-06
	kd8 0.2
	k10b 0.0543
	kd10 0.011
	k13 2.17
	k15 10000.0
	k16 1.66e-05
	k17 1.66e-05
	kd17 0.06
	k18 2.5e-05
	kd18 1.3
	k19 1.66e-07
	kd19 0.5
	k20 3.5e-06
	kd20 0.4
	k21 3.66e-07
	kd21 0.023
	k22 3.5e-05
	kd22 0.1
	k23 6.0
	kd23 0.06
	kd24 0.55
	k25 1.66e-05
	kd25 0.0214
	k28 1.66e-06
	kd28 0.0053
	k29 1.17e-06
	kd29 1.0
	k32 4e-07
	kd32 0.1
	k33 3.5e-05
	kd33 0.2
	k34 7.5e-06
	kd34 0.03
	k35 7.5e-06
	kd35 0.0015
	k36 0.005
	k37 1.5e-06
	kd37 0.3
	k40 5e-05
	kd40 0.064
	k41 5e-05
	kd41 0.0429
	k42 0.000118
	kd42 0.2
	kd43 1.0
	k44 1.95e-05
	kd44 0.0183
	kd45 3.5
	kd47 2.9
	k48 2.38e-05
	kd48 0.8
	kd49 0.0568
	k50 4.5e-07
	kd50 0.5
	k52 8.91e-05
	kd52 0.033
	kd53 16.0
	kd55 5.7
	k56 2.35e-05
	kd56 0.6
	kd57 0.246
	k58 8.33e-06
	kd58 0.5
	k60 0.0055
	k61 0.00067
	kd63 0.275
	k126 1.66e-07
	kd126 2.0
	kd127 0.0001
	kd36 0
	k127 0
	EGF 3.010999999999633e+16 # 4.99999999999939e-08mol/L * 6.022e23/mol *1.0L
end parameters
begin molecule types
	MEK_PP()
	Grb2()
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_ERK_PP()
	MEK_P_phosphatase2()
	__EGF_EGFRim__2_GAP_SHCm_Grb2_Sos()
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP()
	__EGF_EGFRim__2_GAP()
	ERK_PP()
	MEKi_P()
	__EGF_EGFRm__2_GAP_SHCm_Grb2()
	__EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP_Prot()
	EGFRidag()
	ERKi_PP_phosphatase3()
	phosphatase3()
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot()
	Rafm_phosphatase1()
	__EGF_EGFRim__m2deg()
	__EGF_EGFRm__2_GAP_Grb2_Sos()
	ERKi_P_phosphatase3()
	ERK_MEK_PP()
	Rafim()
	Raf()
	ERK_P_phosphatase3()
	__EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP_Prot()
	GAP()
	MEKi_PP()
	__EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GTP()
	__EGF_EGFRm__2_GAP_Grb2_Sosdeg()
	Sos_ERK_PP()
	MEK_P_Rafm()
	ERKi_PP()
	__EGF_EGFRim__2_GAP_SHC()
	Rafm()
	__EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_ERKi_PP()
	MEK_P()
	MEK_P_Rafim()
	Shc()
	ERK_PP_phosphatase3()
	ERK()
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Prot()
	__EGF_EGFRim__2_GAP_SHCm_Grb2()
	__EGF_EGFRim__2()
	__EGF_EGFRim__2_GAP_Grb2_Sos()
	__EGF_EGFRi__2()
	ERKi_MEKi_PP()
	EGFR()
	Ras_GDP()
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP()
	Raf_Ras_GTPi()
	ERKi_P_MEKi_PP()
	MEK_Rafm()
	Proti()
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP_Prot()
	Shcm()
	__EGF_EGFRm__2_GAP_SHCm()
	__EGF_EGFRm__2_GAP_Grb2_Sos_Prot()
	Sosi()
	__EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GDP()
	__EGF_EGFRm__2_GAP_Grb2_Sos_ERK_PP()
	MEK()
	Ras_GTPim()
	Sos()
	__EGF_EGFRm__2_GAP()
	ERKi_P()
	EGFRi()
	MEK_PP_phosphatase2()
	__EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GTP()
	__EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP()
	__EGF_EGFRim__2_GAP_SHCm()
	__EGF_EGFR__2()
	Shcm_Grb2()
	Ras_GTP()
	__EGF_EGFRim__2_GAP_Grb2_Sosdeg()
	ERK_P()
	MEK_Rafim()
	ERK_P_MEKPP()
	Rafim_phosphatase1()
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos()
	Sos_ERKi_PP()
	__EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GDP()
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP_Prot()
	__EGF_EGFRim__2_GAP_Grb2()
	EGF_EGFRi()
	Shcm_Grb2_Sos()
	__EGF_EGFRm__2()
	MEKi_PP_phosphatase2()
	__EGF_EGFRm__2_GAP_SHC()
	EGFi()
	EGF_EGFR()
	Prot()
	Phosphatase1()
	__EGF_EGFRm__2_GAP_Grb2()
	__EGF_EGFRm__2_GAP_Grb2_Prot()
	__EGF_EGFRim__2_GAP_Grb2_Sos_ERKi_PP()
	Ras_GTPm()
	phosphatse2()
	MEKi_P_phosphatase2()
	__EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP()
	Grb2_Sos()
	EGFideg()
	Ras_GTPi()
	Raf_Ras_GTP()
end molecule types
begin seed species
	EGFR() 3.0109999999999458e+28 #original 49999.9999999991mol/L  #EGFR #EGFR
	Prot() 4.877819999999856e+28 #original 80999.9999999976mol/L  #Prot #Prot
	GAP() 7.22639999999982e+27 #original 11999.9999999997mol/L  #GAP #GAP
	Grb2() 6.624199999999759e+27 #original 10999.9999999996mol/L  #Grb2 #Grb2
	Sos() 1.5837859999999038e+28 #original 26299.9999999984mol/L  #Sos #Sos
	Ras_GDP() 4.335839999999988e+28 #original 71999.9999999998mol/L  #Ras_GDP #Ras_GDP
	Grb2_Sos() 2.4088e+28 #original 40000.0mol/L  #Grb2_Sos #Grb2_Sos
	Shc() 6.08221999999994e+28 #original 100999.999999999mol/L  #Shc #Shc
	Raf() 2.4088e+28 #original 40000.0mol/L  #Raf #Raf
	Phosphatase1() 2.4088e+28 #original 40000.0mol/L  #Phosphatase1 #Phosphatase1
	MEK() 1.264619999999964e+31 #original 20999999.9999994mol/L  #MEK #MEK
	phosphatse2() 2.4088e+28 #original 40000.0mol/L  #phosphatse2 #phosphatse2
	ERK() 1.330861999999964e+31 #original 22099999.9999994mol/L  #ERK #ERK
	phosphatase3() 6.021999999999843e+30 #original 9999999.99999974mol/L  #phosphatase3 #phosphatase3
	ERKi_MEKi_PP() 6.02199999999982e+23 #original 0.99999999999997mol/L  #ERKi_MEKi_PP #ERKi_MEKi_PP_0
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Prot() 6.021999999999832e+23 #original 0.999999999999972mol/L  #__EGF_EGFRm__2_GAP_SHCm_Grb2_Prot #_EGF_EGFR__2_GAP_SHC__Grb2_Prot_0
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot() 6.021999999999832e+23 #original 0.999999999999972mol/L  #__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot #_EGF_EGFR__2_GAP_SHC__Grb2_Sos_Prot_0
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP_Prot() 6.021999999999832e+23 #original 0.999999999999972mol/L  #__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP_Prot #_EGF_EGFR__2_GAP_SHC__Grb2_Sos_Ras_GDP_Prot_0
	__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP_Prot() 6.021999999999838e+23 #original 0.999999999999973mol/L  #__EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP_Prot #_EGF_EGFR__2_GAP_SHC__Grb2_Sos_Ras_GTP_Prot_0
end seed species
begin observables
	Species EGFR EGFR() #EGFR
	Species EGF_EGFR EGF_EGFR() #EGF_EGFR
	Species __EGF_EGFR__2 __EGF_EGFR__2() #(EGF_EGFR)2
	Species __EGF_EGFRm__2 __EGF_EGFRm__2() #(EGF_EGFR*)2
	Species EGFRi EGFRi() #EGFRi
	Species __EGF_EGFRm__2_GAP_Grb2_Prot __EGF_EGFRm__2_GAP_Grb2_Prot() #(EGF_EGFR*)2_GAP_Grb2_Prot
	Species __EGF_EGFRim__2 __EGF_EGFRim__2() #(EGF-EGFRi*)2
	Species Proti Proti() #Proti
	Species EGF_EGFRi EGF_EGFRi() #EGF_EGFRi
	Species __EGF_EGFRi__2 __EGF_EGFRi__2() #(EGF-EGFRi)2
	Species Prot Prot() #Prot
	Species EGFideg EGFideg() #EGFideg
	Species GAP GAP() #GAP
	Species __EGF_EGFRm__2_GAP __EGF_EGFRm__2_GAP() #(EGF_EGFR*)2_GAP
	Species EGFi EGFi() #EGFi
	Species __EGF_EGFRim__2_GAP __EGF_EGFRim__2_GAP() #(EGF_EGFRi*)2_GAP
	Species __EGF_EGFRim__2_GAP_Grb2 __EGF_EGFRim__2_GAP_Grb2() #(EGF_EGFRi*)2_GAP_Grb2
	Species __EGF_EGFRim__2_GAP_Grb2_Sos __EGF_EGFRim__2_GAP_Grb2_Sos() #(EGF_EGFRi*)2_GAP_Grb2_Sos
	Species __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GDP __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GDP() #(EGF_EGFRi*)2_GAP_Grb2_Sos_Ras_GDP
	Species __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GTP __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GTP() #(EGF_EGFRi*)2_GAP_Grb2_Sos_Ras_GTP
	Species Grb2 Grb2() #Grb2
	Species __EGF_EGFRm__2_GAP_Grb2 __EGF_EGFRm__2_GAP_Grb2() #(EGF_EGFR*)2_GAP_Grb2
	Species Sos Sos() #Sos
	Species __EGF_EGFRm__2_GAP_Grb2_Sos __EGF_EGFRm__2_GAP_Grb2_Sos() #(EGF_EGFR*)2_GAP_Grb2_Sos
	Species Ras_GDP Ras_GDP() #Ras_GDP
	Species __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP() #(EGF_EGFR*)2_GAP_Grb2_Sos_Ras_GDP
	Species Ras_GTP Ras_GTP() #Ras_GTP
	Species __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP() #(EGF_EGFR*)2_GAP_Grb2_Sos_Ras_GTP
	Species Grb2_Sos Grb2_Sos() #Grb2_Sos
	Species Shc Shc() #Shc
	Species __EGF_EGFRm__2_GAP_SHC __EGF_EGFRm__2_GAP_SHC() #(EGF_EGFR*)2_GAP_SHC
	Species __EGF_EGFRm__2_GAP_SHCm __EGF_EGFRm__2_GAP_SHCm() #(EGF_EGFR*)2_GAP_SHC*
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2 __EGF_EGFRm__2_GAP_SHCm_Grb2() #(EGF_EGFR*)2_GAP_SHC*_Grb2
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP() #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Ras_GDP
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP() #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Ras_GTP
	Species Shcm_Grb2_Sos Shcm_Grb2_Sos() #Shc*_Grb2_Sos
	Species Shcm_Grb2 Shcm_Grb2() #Shc*_Grb2
	Species Shcm Shcm() #Shc*
	Species Raf Raf() #Raf
	Species Raf_Ras_GTP Raf_Ras_GTP() #Raf_Ras_GTP
	Species Ras_GTPm Ras_GTPm() #Ras_GTP*
	Species Phosphatase1 Phosphatase1() #Phosphatase1
	Species Rafm Rafm() #Raf*
	Species Rafm_phosphatase1 Rafm_phosphatase1() #Raf*_phosphatase1
	Species MEK MEK() #MEK
	Species MEK_Rafm MEK_Rafm() #MEK_Raf*
	Species MEK_P MEK_P() #MEK_P
	Species MEK_P_Rafm MEK_P_Rafm() #MEK_P_Raf*
	Species MEK_PP MEK_PP() #MEK_PP
	Species MEK_PP_phosphatase2 MEK_PP_phosphatase2() #MEK_PP_phosphatase2
	Species phosphatse2 phosphatse2() #phosphatse2
	Species MEK_P_phosphatase2 MEK_P_phosphatase2() #MEK_P_phosphatase2
	Species ERK ERK() #ERK
	Species ERK_MEK_PP ERK_MEK_PP() #ERK_MEK_PP
	Species ERK_P ERK_P() #ERK_P
	Species ERK_P_MEKPP ERK_P_MEKPP() #ERK_P_MEKPP
	Species ERK_PP ERK_PP() #ERK_PP
	Species phosphatase3 phosphatase3() #phosphatase3
	Species ERK_PP_phosphatase3 ERK_PP_phosphatase3() #ERK_PP_phosphatase3
	Species ERK_P_phosphatase3 ERK_P_phosphatase3() #ERK_P_phosphatase3
	Species __EGF_EGFRim__2_GAP_SHC __EGF_EGFRim__2_GAP_SHC() #(EGF_EGFRi*)2_GAP_SHC
	Species __EGF_EGFRim__2_GAP_SHCm __EGF_EGFRim__2_GAP_SHCm() #(EGF_EGFRi*)2_GAP_SHC*
	Species __EGF_EGFRim__2_GAP_SHCm_Grb2 __EGF_EGFRim__2_GAP_SHCm_Grb2() #(EGF_EGFRi*)2_GAP_SHC*_Grb2
	Species __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() #(EGF_EGFRi*)2_GAP_SHC*_Grb2_Sos
	Species __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GDP __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GDP() #(EGF_EGFRi*)2_GAP_SHC*_Grb2_Sos_Ras_GDP
	Species __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GTP __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GTP() #(EGF_EGFRi*)2_GAP_SHC*_Grb2_Sos_Ras_GTP
	Species Ras_GTPi Ras_GTPi() #Ras_GTPi
	Species Raf_Ras_GTPi Raf_Ras_GTPi() #Raf_Ras_GTPi
	Species Ras_GTPim Ras_GTPim() #Ras_GTPi*
	Species Rafim Rafim() #Rafi*
	Species Rafim_phosphatase1 Rafim_phosphatase1() #Rafi*_phosphatase1
	Species MEK_Rafim MEK_Rafim() #MEK_Rafi*
	Species MEKi_P MEKi_P() #MEKi_P
	Species MEK_P_Rafim MEK_P_Rafim() #MEK_P_Rafi*
	Species MEKi_PP MEKi_PP() #MEKi_PP
	Species MEKi_PP_phosphatase2 MEKi_PP_phosphatase2() #MEKi_PP_phosphatase2
	Species MEKi_P_phosphatase2 MEKi_P_phosphatase2() #MEKi_P_phosphatase2
	Species ERKi_P ERKi_P() #ERKi_P
	Species ERKi_P_MEKi_PP ERKi_P_MEKi_PP() #ERKi_P_MEKi_PP
	Species ERKi_PP ERKi_PP() #ERKi_PP
	Species ERKi_PP_phosphatase3 ERKi_PP_phosphatase3() #ERKi_PP_phosphatase3
	Species ERKi_P_phosphatase3 ERKi_P_phosphatase3() #ERKi_P_phosphatase3
	Species EGFRidag EGFRidag() #EGFRidag
	Species __EGF_EGFRim__m2deg __EGF_EGFRim__m2deg() #(EGF_EGFRi*)*2deg
	Species __EGF_EGFRm__2_GAP_Grb2_Sos_Prot __EGF_EGFRm__2_GAP_Grb2_Sos_Prot() #(EGF_EGFR*)2_GAP_Grb2_Sos_Prot
	Species __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP_Prot __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP_Prot() #(EGF_EGFR*)2_GAP_Grb2_Sos_Ras_GDP_Prot
	Species __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP_Prot __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP_Prot() #(EGF_EGFR*)2_GAP_Grb2_Sos_Ras_GTP_Prot
	Species __EGF_EGFRm__2_GAP_Grb2_Sos_ERK_PP __EGF_EGFRm__2_GAP_Grb2_Sos_ERK_PP() #(EGF_EGFR*)2_GAP_Grb2_Sos_ERK_PP
	Species __EGF_EGFRim__2_GAP_Grb2_Sos_ERKi_PP __EGF_EGFRim__2_GAP_Grb2_Sos_ERKi_PP() #(EGF_EGFRi*)2_GAP_Grb2_Sos_ERKi_PP
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_ERK_PP __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_ERK_PP() #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_ERK_PP
	Species __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_ERKi_PP __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_ERKi_PP() #(EGF_EGFRi*)2_GAP_SHC*_Grb2_Sos_ERKi_PP
	Species __EGF_EGFRm__2_GAP_Grb2_Sosdeg __EGF_EGFRm__2_GAP_Grb2_Sosdeg() #(EGF_EGFR*)2_GAP_Grb2_Sos deg
	Species __EGF_EGFRim__2_GAP_Grb2_Sosdeg __EGF_EGFRim__2_GAP_Grb2_Sosdeg() #(EGF_EGFRi*)2_GAP_Grb2_Sos deg
	Species Sos_ERK_PP Sos_ERK_PP() #Sos_ERK_PP
	Species Sos_ERKi_PP Sos_ERKi_PP() #Sos_ERKi_PP
	Species Sosi Sosi() #Sosi
	Species ERKi_MEKi_PP ERKi_MEKi_PP() #ERKi_MEKi_PP
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Prot __EGF_EGFRm__2_GAP_SHCm_Grb2_Prot() #(EGF_EGFR*)2_GAP_SHC*_Grb2_Prot
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot() #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Prot
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP_Prot __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP_Prot() #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Ras_GDP_Prot
	Species __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP_Prot __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP_Prot() #(EGF_EGFR*)2_GAP_SHC*_Grb2_Sos_Ras_GTP_Prot
end observables
begin functions
	fRate0() = EGF*k1
	fRate0m() = 1.0*kd1
end functions
begin reaction rules
	v1: EGFR() <-> EGF_EGFR() fRate0(),fRate0m() #Modifiers(EGF)
	v2: EGF_EGFR() + EGF_EGFR() <-> __EGF_EGFR__2() k2,kd2
	v3: __EGF_EGFR__2() <-> __EGF_EGFRm__2() k3,kd3
	v4: __EGF_EGFRm__2_GAP_Grb2() + Prot() <-> __EGF_EGFRm__2_GAP_Grb2_Prot() k4,kd4
	v5: __EGF_EGFRm__2_GAP_Grb2_Prot() -> __EGF_EGFRim__2_GAP_Grb2() + Proti() kd5
	v6: EGFR() <-> EGFRi() k6,kd6
	v7: __EGF_EGFRm__2() <-> __EGF_EGFRim__2() k6,kd6
	v8: __EGF_EGFRm__2() + GAP() <-> __EGF_EGFRm__2_GAP() k8,kd8
	v9: __EGF_EGFRm__2_GAP_Grb2() -> __EGF_EGFRim__2_GAP_Grb2() k6
	v10: EGFRi() + EGFi() <-> EGF_EGFRi() k10b,kd10
	v11: EGF_EGFRi() + EGF_EGFRi() <-> __EGF_EGFRi__2() k2,kd2
	v12: __EGF_EGFRi__2() <-> __EGF_EGFRim__2() k3,kd3
	v13: 0  -> EGFR() k13
	v14: __EGF_EGFRim__2() + GAP() <-> __EGF_EGFRim__2_GAP() k8,kd8
	v15: Proti() -> Prot() k15
	v16: Grb2() + __EGF_EGFRm__2_GAP() <-> __EGF_EGFRm__2_GAP_Grb2() k16,kd63
	v17: Sos() + __EGF_EGFRm__2_GAP_Grb2() <-> __EGF_EGFRm__2_GAP_Grb2_Sos() k17,kd17
	v18: Ras_GDP() + __EGF_EGFRm__2_GAP_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP() k18,kd18
	v19: Ras_GTP() + __EGF_EGFRm__2_GAP_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP() k19,kd19
	v20: __EGF_EGFRm__2_GAP_Grb2_Sos() + Ras_GTPm() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP() k20,kd20
	v21: __EGF_EGFRm__2_GAP_Grb2_Sos() + Ras_GDP() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP() k21,kd21
	v22: Shc() + __EGF_EGFRm__2_GAP() <-> __EGF_EGFRm__2_GAP_SHC() k22,kd22
	v23: __EGF_EGFRm__2_GAP_SHC() <-> __EGF_EGFRm__2_GAP_SHCm() k23,kd23
	v24: Grb2() + __EGF_EGFRm__2_GAP_SHCm() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2() k16,kd24
	v25: Sos() + __EGF_EGFRm__2_GAP_SHCm_Grb2() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() k25,kd25
	v26: Ras_GDP() + __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP() k18,kd18
	v27: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() + Ras_GTP() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP() k19,kd19
	v28: Ras_GTP() + Raf() <-> Raf_Ras_GTP() k28,kd28
	v29: Ras_GTPm() + Rafm() <-> Raf_Ras_GTP() k29,kd29
	v30: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() + Ras_GTPm() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP() k20,kd20
	v31: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() + Ras_GDP() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP() k21,kd21
	v32: Shcm_Grb2_Sos() + __EGF_EGFRm__2_GAP() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() k32,kd32
	v33: Shcm() + Grb2_Sos() <-> Shcm_Grb2_Sos() k33,kd33
	v34: __EGF_EGFRm__2_GAP() + Grb2_Sos() <-> __EGF_EGFRm__2_GAP_Grb2_Sos() k34,kd34
	v35: Sos() + Grb2() <-> Grb2_Sos() k35,kd35
	v36: Shcm() <-> Shc() k36,kd36
	v37: __EGF_EGFRm__2_GAP() + Shcm() <-> __EGF_EGFRm__2_GAP_SHCm() k37,kd37
	v38: Grb2() + Shcm() <-> Shcm_Grb2() k16,kd24
	v39: __EGF_EGFRm__2_GAP() + Shcm_Grb2() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2() k37,kd37
	v40: Sos() + Shcm_Grb2() <-> Shcm_Grb2_Sos() k40,kd40
	v41: Grb2_Sos() + __EGF_EGFRm__2_GAP_SHCm() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() k41,kd41
	v42: Phosphatase1() + Rafm() <-> Rafm_phosphatase1() k42,kd42
	v43: Rafm_phosphatase1() -> Raf() + Phosphatase1() kd43
	v44: MEK() + Rafm() <-> MEK_Rafm() k44,kd52
	v45: MEK_Rafm() -> MEK_P() + Rafm() kd45
	v46: MEK_P() + Rafm() <-> MEK_P_Rafm() k44,kd52
	v47: MEK_P_Rafm() -> MEK_PP() + Rafm() kd47
	v48: MEK_PP() + phosphatse2() <-> MEK_PP_phosphatase2() k48,kd48
	v49: MEK_PP_phosphatase2() -> MEK_P() + phosphatse2() kd49
	v50: phosphatse2() + MEK_P() <-> MEK_P_phosphatase2() k50,kd50
	v51: MEK_P_phosphatase2() -> MEK() + phosphatse2() kd49
	v52: ERK() + MEK_PP() <-> ERK_MEK_PP() k52,kd44
	v53: ERK_MEK_PP() -> MEK_PP() + ERK_P() kd53
	v54: MEK_PP() + ERK_P() <-> ERK_P_MEKPP() k52,kd44
	v55: ERK_P_MEKPP() -> ERK_PP() + MEK_PP() kd55
	v56: ERK_PP() + phosphatase3() <-> ERK_PP_phosphatase3() k56,kd56
	v57: ERK_PP_phosphatase3() -> ERK_P() + phosphatase3() kd57
	v58: phosphatase3() + ERK_P() <-> ERK_P_phosphatase3() k58,kd58
	v59: ERK_P_phosphatase3() -> ERK() + phosphatase3() kd57
	v60: EGFRi() -> EGFRidag() k60
	v61: EGFi() -> EGFideg() k61
	v62: __EGF_EGFRim__2() -> __EGF_EGFRim__m2deg() k60
	v63: __EGF_EGFRim__2_GAP() + Grb2() <-> __EGF_EGFRim__2_GAP_Grb2() k16,kd63
	v64: Sos() + __EGF_EGFRim__2_GAP_Grb2() <-> __EGF_EGFRim__2_GAP_Grb2_Sos() k17,kd17
	v65: Ras_GDP() + __EGF_EGFRim__2_GAP_Grb2_Sos() <-> __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GDP() k18,kd18
	v66: Ras_GTPi() + __EGF_EGFRim__2_GAP_Grb2_Sos() <-> __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GDP() k19,kd19
	v67: Ras_GTPim() + __EGF_EGFRim__2_GAP_Grb2_Sos() <-> __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GTP() k20,kd20
	v68: __EGF_EGFRim__2_GAP_Grb2_Sos() + Ras_GDP() <-> __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GTP() k21,kd21
	v69: Shc() + __EGF_EGFRim__2_GAP() <-> __EGF_EGFRim__2_GAP_SHC() k22,kd22
	v70: __EGF_EGFRim__2_GAP_SHC() <-> __EGF_EGFRim__2_GAP_SHCm() k23,kd23
	v71: Grb2() + __EGF_EGFRim__2_GAP_SHCm() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2() k16,kd24
	v72: Sos() + __EGF_EGFRim__2_GAP_SHCm_Grb2() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() k25,kd25
	v73: Ras_GDP() + __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GDP() k18,kd18
	v74: __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() + Ras_GTPi() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GDP() k19,kd19
	v75: Ras_GTPi() + Raf() <-> Raf_Ras_GTPi() k28,kd28
	v76: Ras_GTPim() + Rafim() <-> Raf_Ras_GTPi() k29,kd29
	v77: Ras_GTPim() + __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GTP() k20,kd20
	v78: __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() + Ras_GDP() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GTP() k21,kd21
	v79: __EGF_EGFRim__2_GAP() + Shcm_Grb2_Sos() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() k32,kd32
	v80: __EGF_EGFRim__2_GAP() + Grb2_Sos() <-> __EGF_EGFRim__2_GAP_Grb2_Sos() k34,kd34
	v81: __EGF_EGFRim__2_GAP() + Shcm() <-> __EGF_EGFRim__2_GAP_SHCm() k37,kd37
	v82: __EGF_EGFRim__2_GAP() + Shcm_Grb2() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2() k37,kd37
	v83: Grb2_Sos() + __EGF_EGFRim__2_GAP_SHCm() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() k41,kd41
	v84: Phosphatase1() + Rafim() <-> Rafim_phosphatase1() k42,kd42
	v85: Rafim_phosphatase1() -> Raf() + Phosphatase1() kd43
	v86: MEK() + Rafim() <-> MEK_Rafim() k44,kd52
	v87: MEK_Rafim() -> MEKi_P() + Rafim() kd45
	v88: Rafim() + MEKi_P() <-> MEK_P_Rafim() k44,kd52
	v89: MEK_P_Rafim() -> Rafim() + MEKi_PP() kd47
	v90: MEKi_PP() + phosphatse2() <-> MEKi_PP_phosphatase2() k48,kd48
	v91: MEKi_PP_phosphatase2() -> MEKi_P() + phosphatse2() kd49
	v92: phosphatse2() + MEKi_P() <-> MEKi_P_phosphatase2() k50,kd50
	v93: MEKi_P_phosphatase2() -> MEK() + phosphatse2() kd49
	v94: ERK() + MEKi_PP() <-> ERKi_MEKi_PP() k52,kd44
	v95: ERKi_MEKi_PP() -> ERKi_P() + MEKi_PP() kd53
	v96: MEKi_PP() + ERKi_P() <-> ERKi_P_MEKi_PP() k52,kd44
	v97: ERKi_P_MEKi_PP() -> ERKi_PP() + MEKi_PP() kd55
	v98: ERKi_PP() + phosphatase3() <-> ERKi_PP_phosphatase3() k56,kd56
	v99: ERKi_PP_phosphatase3() -> ERKi_P() + phosphatase3() kd57
	v100: phosphatase3() + ERKi_P() <-> ERKi_P_phosphatase3() k58,kd58
	v101: ERKi_P_phosphatase3() -> ERK() + phosphatase3() kd57
	v102: __EGF_EGFRm__2_GAP() -> __EGF_EGFRim__2_GAP() k6
	v103: __EGF_EGFRm__2_GAP_SHC() -> __EGF_EGFRim__2_GAP_SHC() k6
	v104: __EGF_EGFRm__2_GAP_SHCm() -> __EGF_EGFRim__2_GAP_SHCm() k6
	v105: __EGF_EGFRm__2_GAP_Grb2_Sos() -> __EGF_EGFRim__2_GAP_Grb2_Sos() k6
	v106: __EGF_EGFRm__2_GAP_Grb2_Sos() + Prot() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Prot() k4,kd4
	v107: __EGF_EGFRm__2_GAP_Grb2_Sos_Prot() -> Proti() + __EGF_EGFRim__2_GAP_Grb2_Sos() kd5
	v108: __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP() -> __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GDP() k6
	v109: __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP() + Prot() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP_Prot() k4,kd4
	v110: __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GDP_Prot() -> Proti() + __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GDP() kd5
	v111: __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP() -> __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GTP() k6
	v112: __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP() + Prot() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP_Prot() k4,kd4
	v113: __EGF_EGFRm__2_GAP_Grb2_Sos_Ras_GTP_Prot() -> Proti() + __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GTP() kd5
	v114: __EGF_EGFRm__2_GAP_SHCm_Grb2() -> __EGF_EGFRim__2_GAP_SHCm_Grb2() k6
	v115: __EGF_EGFRm__2_GAP_SHCm_Grb2() + Prot() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Prot() k4,kd4
	v116: __EGF_EGFRm__2_GAP_SHCm_Grb2_Prot() -> Proti() + __EGF_EGFRim__2_GAP_SHCm_Grb2() kd5
	v117: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() -> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() k6
	v118: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() + Prot() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot() k4,kd4
	v119: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Prot() -> Proti() + __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() kd5
	v120: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP() -> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GDP() k6
	v121: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP() + Prot() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP_Prot() k4,kd4
	v122: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GDP_Prot() -> Proti() + __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GDP() kd5
	v123: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP() -> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GTP() k6
	v124: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP() + Prot() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP_Prot() k4,kd4
	v125: __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_Ras_GTP_Prot() -> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GTP() + Proti() kd5
	v126: ERK_PP() + __EGF_EGFRm__2_GAP_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_ERK_PP() k126,kd126
	v127: ERKi_PP() + __EGF_EGFRim__2_GAP_Grb2_Sos() <-> __EGF_EGFRim__2_GAP_Grb2_Sos_ERKi_PP() k126,kd126
	v128: ERK_PP() + __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_ERK_PP() k126,kd126
	v129: ERKi_PP() + __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_ERKi_PP() k126,kd126
	v130: ERK_PP() + Sos() <-> Sos_ERK_PP() k126,kd126
	v131: ERKi_PP() + Sos() <-> Sos_ERKi_PP() k126,kd126
	v132: __EGF_EGFRim__2_GAP() -> __EGF_EGFRim__m2deg() k60
	v133: __EGF_EGFRim__2_GAP_Grb2() -> __EGF_EGFRim__m2deg() k60
	v134: __EGF_EGFRim__2_GAP_Grb2_Sos() -> __EGF_EGFRim__m2deg() k60
	v135: __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GDP() -> __EGF_EGFRim__m2deg() k60
	v136: __EGF_EGFRim__2_GAP_Grb2_Sos_Ras_GTP() -> __EGF_EGFRim__m2deg() k60
	v137: __EGF_EGFRim__2_GAP_SHC() -> __EGF_EGFRim__m2deg() k60
	v138: __EGF_EGFRim__2_GAP_SHCm() -> __EGF_EGFRim__m2deg() k60
	v139: __EGF_EGFRim__2_GAP_SHCm_Grb2() -> __EGF_EGFRim__m2deg() k60
	v140: __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos() -> __EGF_EGFRim__m2deg() k60
	v141: __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GDP() -> __EGF_EGFRim__m2deg() k60
	v142: __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_Ras_GTP() -> __EGF_EGFRim__m2deg() k60
	v143: ERK_PP() + __EGF_EGFRm__2_GAP_Grb2_Sosdeg() <-> __EGF_EGFRm__2_GAP_Grb2_Sos_ERK_PP() k127,kd127
	v144: ERK_PP() + __EGF_EGFRm__2_GAP_Grb2_Sosdeg() <-> __EGF_EGFRm__2_GAP_SHCm_Grb2_Sos_ERK_PP() k127,kd127
	v145: ERK_PP() + Sosi() <-> Sos_ERK_PP() k127,kd127
	v146: ERKi_PP() + __EGF_EGFRim__2_GAP_Grb2_Sosdeg() <-> __EGF_EGFRim__2_GAP_Grb2_Sos_ERKi_PP() k127,kd127
	v147: ERKi_PP() + __EGF_EGFRim__2_GAP_Grb2_Sosdeg() <-> __EGF_EGFRim__2_GAP_SHCm_Grb2_Sos_ERKi_PP() k127,kd127
	v148: ERKi_PP() + Sosi() <-> Sos_ERKi_PP() k127,kd127
end reaction rules
end model
