###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1515/ijnsns-2017-0206']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/doi/10.1371/journal.pone.0123611', 'http://identifiers.org/doi/10.1016/S0092-8240(05)80260-5', 'http://identifiers.org/doi/10.1007/s00262-007-0387-z']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000891', 'http://identifiers.org/biomodels.db/MODEL1912130001']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	r_1 0.4822
	alpha_1 0.069943
	alpha_2 2.74492
	k_1 0.90305
	r_2 0.3307
	alpha_3 0.0194
	k_2 0.030584
	gamma_1 0.1245
	k_3 2.8743
	mu_1 0.0074
	alpha_4 0.01694
	k_4 0.378918
end parameters
begin molecule types
	v()
	w()
	u()
end molecule types
begin seed species
	u() 6.022000000000001e+19 # (0.1 * 0.001)mol/L * 6.022e23/mol *1.0L #u #u
	v() 3.3121000000000007e+20 #original 0.55substance/volume  #v #v
	w() 1.2044000000000002e+20 #original 0.2substance/volume  #w #w
end seed species
begin observables
	Species u u() #u
	Species v v() #v
	Species w w() #w
end observables
begin functions
	fRate0() = r_1*u
	fRate0m() = r_1*u
	fRate1() = u*(alpha_1*v + alpha_2*w)/(k_1 + u)
	fRate2() = r_2*v
	fRate2m() = r_2*v
	fRate3() = alpha_3*u/(k_2 + u)
	fRate4() = gamma_1*u*w/(k_3 + u)
	fRate5() = 1.0*alpha_4*u*w/(k_4 + u) + 1.0*mu_1*w
end functions
begin reaction rules
	Increase_in_density_of_glioma_cells: 0  <-> u() fRate0(),fRate0m()
	Decrease_in_density_of_glioma_cell_reactants_0: 0  -> u() -1*(fRate1()) #Modifiers(v, w)
	Increase_in_density_of_macrophage_population: 0  <-> v() fRate2(),fRate2m()
	Decrease_in_the_density_of_macrophage_population: v() -> 0  fRate3() #Modifiers(u)
	Increase_in_density_of_glioma_specific_CD8__T_cell: 0  -> w() fRate4() #Modifiers(u)
	decrease_in_density_of_glioma_specific_CD8__T_cell_reactants_0: 0  -> w() -1*(fRate5()) #Modifiers(u)
end reaction rules
end model
