###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1109200000', 'http://identifiers.org/biomodels.db/BIOMD0000000412']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22395476']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000273']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3702']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 79 molecules and 56 reactions. The translated model has 79 molecules and 98 rules'
###
begin model
begin parameters
	n1 2.6
	n2 0.64
	n3 0.29
	n4 0.07
	n5 0.23
	n6 20.0
	n7 0.2
	n8 0.5
	n9 0.2
	n10 0.4
	n11 0.6
	n12 12.5
	n13 1.3
	n14 0.1
	g1 0.1
	g2 0.01
	g3 0.6
	g4 0.01
	g5 0.15
	g6 0.3
	g7 0.6
	g8 0.01
	g9 0.3
	g10 0.5
	g11 0.7
	g12 0.2
	g13 1.0
	g14 0.004
	g15 0.4
	g16 0.3
	m1 0.54
	m2 0.24
	m3 0.2
	m4 0.2
	m5 0.3
	m6 0.3
	m7 0.7
	m8 0.4
	m9 1.1
	m10 1.0
	m11 1.0
	m12 1.0
	m13 0.32
	m14 0.4
	m15 0.7
	m16 0.5
	m17 0.5
	m18 3.4
	m19 0.2
	m20 0.6
	m21 0.08
	m22 0.1
	m23 1.8
	m24 0.1
	m25 1.8
	m26 0.5
	m27 0.1
	m28 20.0
	m29 5.0
	m30 3.0
	m31 0.3
	m32 0.2
	m33 13.0
	m34 0.6
	m35 0.3
	m36 0.1
	m37 0.8
	m38 0.5
	m39 0.3
	a 2.0
	b 2.0
	c 2.0
	d 2.0
	__e__ 2.0
	f 2.0
	p1 0.13
	p2 0.27
	p3 0.1
	p4 0.56
	p5 4.0
	p6 0.6
	p7 0.3
	p8 0.6
	p9 0.8
	p10 0.54
	p11 0.51
	p12 3.4
	p13 0.1
	p14 0.14
	p15 3.0
	p16 0.62
	p17 4.8
	p18 4.0
	p19 1.0
	p20 0.1
	p21 1.0
	p22 0.5
	p23 0.37
	p24 10.0
	p25 8.0
	p26 0.3
	p27 0.8
	p28 2.0
	p29 0.1
	p30 0.9
	p31 0.1
	q1 1.2
	q2 1.56
	q3 2.8
	L 1.0 #units:time
	E34 1.0
	Gn 1.0
	EGn 1.0
	cyclePeriod 24.0 #units:time
	lightAmplitude 1.0 #units:time
	twilightPeriod 0.05 #units:time
	photoPeriod 12.0 #units:time
	D 0
	lightOffset 0
	phase 0
end parameters
begin molecule types
	s51()
	s19()
	s44()
	cE4_m()
	s29()
	cL_m()
	s17()
	s40()
	s41()
	cG()
	s13()
	cT_m()
	s43()
	cCOP1c()
	s49()
	s6()
	s27()
	cEG()
	s2()
	s38()
	s47()
	cNI_m()
	s15()
	s7()
	cE3n()
	s1()
	s37()
	s36()
	s22()
	s23()
	s39()
	s42()
	s28()
	s5()
	s18()
	cP7()
	s11()
	s16()
	s26()
	s46()
	cCOP1d()
	s25()
	cEC()
	cP9_m()
	cE3()
	cP9()
	s24()
	cLUX()
	s31()
	s10()
	cE4()
	cCOP1n()
	s35()
	s9()
	cL()
	s48()
	s32()
	cNI()
	s4()
	cZG()
	cT()
	s50()
	s14()
	s8()
	s3()
	s45()
	s12()
	s21()
	cZTL()
	s20()
	cP()
	cG_m()
	cLm()
	s30()
	s33()
	cE3_m()
	s34()
	cLUX_m()
	cP7_m()
end molecule types
begin seed species
	cCOP1c() 196859180000000.03 # (0.3269 * 1e-09)mol/L * 6.022e23/mol *1.0L #cCOP1c #cCOP1c
	cCOP1d() 154524520000000.03 #original 0.2566/  #cCOP1d #cCOP1d
	cCOP1n() 391430000000000.06 #original 0.65/  #cCOP1n #cCOP1n
	cE3() 90510660000000.0 #original 0.1503/  #cE3 #cE3
	cE3_m() 180118020000000.0 #original 0.2991/  #cE3_m #cE3_m
	cE3n() 17222920000000.002 #original 0.0286/  #cE3n #cE3n
	cE4() 124655400000000.02 #original 0.207/  #cE4 #cE4
	cE4_m() 60942640000000.01 #original 0.1012/  #cE4_m #cE4_m
	cEC() 42695980000000.01 #original 0.0709/  #cEC #cEC
	cEG() 2469020000000.0005 #original 0.0041/  #cEG #cEG
	cG() 11803120000000.002 #original 0.0196/  #cG #cG
	cG_m() 61243740000000.01 #original 0.1017/  #cG_m #cG_m
	cL() 304713200000000.0 #original 0.506/  #cL #cL
	cLUX() 346867200000000.0 #original 0.576/  #cLUX #cLUX
	cLUX_m() 60942640000000.01 #original 0.1012/  #cLUX_m #cLUX_m
	cL_m() 611293220000000.0 #original 1.0151/  #cL_m #cL_m
	cLm() 47453360000000.0 #original 0.0788/  #cLm #cLm
	cNI() 41973340000000.0 #original 0.0697/  #cNI #cNI
	cNI_m() 44020820000000.0 #original 0.0731/  #cNI_m #cNI_m
	cP() 575703200000000.0 #original 0.956/  #cP #cP
	cP7() 70276740000000.0 #original 0.1167/  #cP7 #cP7
	cP7_m() 241843520000000.03 #original 0.4016/  #cP7_m #cP7_m
	cP9() 14332360000000.004 #original 0.0238/  #cP9 #cP9
	cP9_m() 39624760000000.0 #original 0.0658/  #cP9_m #cP9_m
	cT() 26195700000000.0 #original 0.0435/  #cT #cT
	cT_m() 58834940000000.0 #original 0.0977/  #cT_m #cT_m
	cZG() 45466100000000.0 #original 0.0755/  #cZG #cZG
	cZTL() 150851100000000.0 #original 0.2505/  #cZTL #cZTL
end seed species
begin observables
	Species cCOP1c cCOP1c() #cCOP1c
	Species cCOP1d cCOP1d() #cCOP1d
	Species cCOP1n cCOP1n() #cCOP1n
	Species cE3 cE3() #cE3
	Species cE3_m cE3_m() #cE3_m
	Species cE3n cE3n() #cE3n
	Species cE4 cE4() #cE4
	Species cE4_m cE4_m() #cE4_m
	Species cEC cEC() #cEC
	Species cEG cEG() #cEG
	Species cG cG() #cG
	Species cG_m cG_m() #cG_m
	Species cL cL() #cL
	Species cLUX cLUX() #cLUX
	Species cLUX_m cLUX_m() #cLUX_m
	Species cL_m cL_m() #cL_m
	Species cLm cLm() #cLm
	Species cNI cNI() #cNI
	Species cNI_m cNI_m() #cNI_m
	Species cP cP() #cP
	Species cP7 cP7() #cP7
	Species cP7_m cP7_m() #cP7_m
	Species cP9 cP9() #cP9
	Species cP9_m cP9_m() #cP9_m
	Species cT cT() #cT
	Species cT_m cT_m() #cT_m
	Species cZG cZG() #cZG
	Species cZTL cZTL() #cZTL
	Species s1 s1() #s1
	Species s2 s2() #s2
	Species s3 s3() #s3
	Species s4 s4() #s4
	Species s5 s5() #s5
	Species s6 s6() #s6
	Species s7 s7() #s7
	Species s8 s8() #s8
	Species s9 s9() #s9
	Species s10 s10() #s10
	Species s11 s11() #s11
	Species s12 s12() #s12
	Species s13 s13() #s13
	Species s14 s14() #s14
	Species s15 s15() #s15
	Species s16 s16() #s16
	Species s17 s17() #s17
	Species s18 s18() #s18
	Species s19 s19() #s19
	Species s20 s20() #s20
	Species s21 s21() #s21
	Species s22 s22() #s22
	Species s23 s23() #s23
	Species s24 s24() #s24
	Species s25 s25() #s25
	Species s26 s26() #s26
	Species s27 s27() #s27
	Species s28 s28() #s28
	Species s29 s29() #s29
	Species s30 s30() #s30
	Species s31 s31() #s31
	Species s32 s32() #s32
	Species s33 s33() #s33
	Species s34 s34() #s34
	Species s35 s35() #s35
	Species s36 s36() #s36
	Species s37 s37() #s37
	Species s38 s38() #s38
	Species s39 s39() #s39
	Species s40 s40() #s40
	Species s41 s41() #s41
	Species s42 s42() #s42
	Species s43 s43() #s43
	Species s44 s44() #s44
	Species s45 s45() #s45
	Species s46 s46() #s46
	Species s47 s47() #s47
	Species s48 s48() #s48
	Species s49 s49() #s49
	Species s50 s50() #s50
	Species s51 s51() #s51
end observables
begin functions
	fRate0() = 0.5*cP*lightAmplitude*q1*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) + 1.0*g1^a*n1/(g1^a + (cNI + cP7 + cP9 + cT)^a) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + 1.0*lightOffset
	fRate1() = 1.0*cL_m*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + lightOffset*(m1 - m2) + m2)
	fRate2() = 1.0*cL_m*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + lightOffset*p1 + p2)
	fRate3() = cL*m3 + cL^c*p3/(cL^c + g3^c)
	fRate4() = cL^c*p3/(cL^c + g3^c)
	fRate6() = 1.0*p7*(1 - cP)*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1)
	fRate7() = 1.0*cP*lightOffset*m11 + 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1)
	fRate8() = 0.5*cP*lightAmplitude*q3*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) + 1.0*g8*(cL^__e__*n7/(cL^__e__ + g9^__e__) + n4)/(cEC + g8) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + 1.0*lightOffset
	fRate10() = cP9_m*p8
	fRate11() = 1.0*cP9*(m13 + m22*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1))
	fRate12() = cP9^f*n9/(cP9^f + g11^f) + n8*(cL + cLm)^__e__/(g10^__e__ + (cL + cLm)^__e__)
	fRate14() = cP7_m*p9
	fRate15() = 1.0*cP7*(m15 + m23*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1))
	fRate16() = cLm^__e__*n10/(cLm^__e__ + g12^__e__) + cP7^b*n11/(cP7^b + g13^b)
	fRate18() = cNI_m*p10
	fRate19() = 1.0*cNI*(m17 + m24*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1))
	fRate20() = g4*g5^__e__*n2/((cEC + g4)*(cL^__e__ + g5^__e__))
	fRate22() = cT_m*p4
	fRate23() = 1.0*cT*m8 + 1.0*cT*(cZG + cZTL*p5)*(m6 + m7*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1))
	fRate24() = g2*g6^__e__*n13/((cEC + g2)*(cL^__e__ + g6^__e__))
	fRate26() = cE4_m*p23
	fRate27() = -cE3n*cE4*p21*p25/(cCOP1d*m37 + cCOP1n*m36 + cLUX*p26 + p21) + cE3n*cE4*p25 + cE4*m35
	fRate28() = g16^__e__*n3/(cL^__e__ + g16^__e__)
	fRate30() = cE3_m*p16
	fRate31() = cCOP1c*m9
	fRate33() = cCOP1d*cE3n*m30 + cCOP1n*cE3n*m29 - cE3n*cE4*p21*p25/(cCOP1d*m37 + cCOP1n*m36 + cLUX*p26 + p21) + cE3n*cE4*p25 + cE3n*cG*p17*p28/(cE3n*p17 + m19 + p29)
	fRate34() = g2*g6^__e__*n13/((cEC + g2)*(cL^__e__ + g6^__e__))
	fRate36() = cLUX_m*p27
	fRate37() = cE3n*cE4*cLUX*p25*p26/(cCOP1d*m37 + cCOP1n*m36 + cLUX*p26 + p21) + cLUX*m39
	fRate38() = n5
	fRate39() = 1.0*cCOP1c*m27*(p15*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1) + 1)
	fRate41() = 1.0*cCOP1n*m27*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + lightOffset*p15 + 1)
	fRate42() = 0.5*cCOP1n*cP*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) + 1.0*cCOP1n*n14 - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + 1.0*lightOffset*n6
	fRate43() = 1.0*cCOP1d*m31*(m33*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1) + 1)
	fRate44() = 0.5*cP*lightAmplitude*q2*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) + 1.0*g14*g15^__e__*n12/((cEC + g14)*(cL^__e__ + g15^__e__)) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + 1.0*lightOffset
	fRate46() = cG_m*p11
	fRate47() = cG*m19 - cG*p28*p29/(cE3n*p17 + m19 + p29) + cG*p28
	fRate48() = 0.5*cG*cZTL*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 1.0*cZG*p13*(0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) - lightOffset + 1) - 0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + 1.0*lightOffset*p12
	fRate49() = p14
	fRate53() = cCOP1c*cEG*m9 + cEG*p18 - p31*(cE3n*cG*p17*p28/(cE3n*p17 + m19 + p29) + cEG*p18)/(cCOP1d*m10 + cCOP1n*m9 + p31)
	fRate54() = cE3n*cE4*cLUX*p25*p26/(cCOP1d*m37 + cCOP1n*m36 + cLUX*p26 + p21)
	fRate55() = 1.0*cCOP1d*cEC*m37 + 1.0*cCOP1n*cEC*m36 + 1.0*cEC*m32*(-0.5*lightAmplitude*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - photoPeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(tanh(cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod)/twilightPeriod) + 1) + 0.5*lightAmplitude*(cG*p28/(cE3n*p17 + m19 + p29) + (cE3n*cG*p17*p28/(cE3n*p17 + m19 + p29) + cEG*p18)/(cCOP1d*m10 + cCOP1n*m9 + p31))^d*(tanh((cyclePeriod*(-min(rint(-0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod), rint(0.5 + min(rint(phase + time() - 0.5), rint(phase + time() + 0.5))/cyclePeriod)) + (phase + time())/cyclePeriod) - cyclePeriod)/twilightPeriod) + 1)/(g7^d + (cG*p28/(cE3n*p17 + m19 + p29) + (cE3n*cG*p17*p28/(cE3n*p17 + m19 + p29) + cEG*p18)/(cCOP1d*m10 + cCOP1n*m9 + p31))^d) + lightOffset*p24 + 1)
end functions
begin reaction rules
	cL_m_trscr_reactants_0: 0  -> s1() -1*(fRate0()) #Modifiers(cNI, cP, cP7, cP9, cT)
	cL_m_trscr_products_0: 0  -> cL_m() fRate0() #Modifiers(cNI, cP, cP7, cP9, cT)
	cL_m_degr_reactants_0: 0  -> cL_m() -1*(fRate1())
	cL_m_degr_products_0: 0  -> s2() fRate1()
	cL_trsl_reactants_0: 0  -> s3() -1*(fRate2()) #Modifiers(cL_m)
	cL_trsl_products_0: 0  -> cL() fRate2() #Modifiers(cL_m)
	cL_degr_reactants_0: 0  -> cL() -1*(fRate3())
	cL_degr_products_0: 0  -> s4() fRate3()
	cL_modif_reactants_0: 0  -> s5() -1*(fRate4()) #Modifiers(cL)
	cL_modif_products_0: 0  -> cLm() fRate4() #Modifiers(cL)
	cLm_degr: cLm() -> s6() m4
	cP_trsl_reactants_0: 0  -> s7() -1*(fRate6())
	cP_trsl_products_0: 0  -> cP() fRate6()
	cP_degr_reactants_0: 0  -> cP() -1*(fRate7())
	cP_degr_products_0: 0  -> s8() fRate7()
	cP9_m_trscr_reactants_0: 0  -> s9() -1*(fRate8()) #Modifiers(cEC, cL, cP)
	cP9_m_trscr_products_0: 0  -> cP9_m() fRate8() #Modifiers(cEC, cL, cP)
	cP9_m_degr: cP9_m() -> s10() m12
	cP9_trsl_reactants_0: 0  -> s11() -1*(fRate10()) #Modifiers(cP9_m)
	cP9_trsl_products_0: 0  -> cP9() fRate10() #Modifiers(cP9_m)
	cP9_degr_reactants_0: 0  -> cP9() -1*(fRate11())
	cP9_degr_products_0: 0  -> s12() fRate11()
	cP7_m_trscr_reactants_0: 0  -> s13() -1*(fRate12()) #Modifiers(cL, cLm, cP9)
	cP7_m_trscr_products_0: 0  -> cP7_m() fRate12() #Modifiers(cL, cLm, cP9)
	cP7_m_degr: cP7_m() -> s14() m14
	cP7_trsl_reactants_0: 0  -> s15() -1*(fRate14()) #Modifiers(cP7_m)
	cP7_trsl_products_0: 0  -> cP7() fRate14() #Modifiers(cP7_m)
	cP7_degr_reactants_0: 0  -> cP7() -1*(fRate15())
	cP7_degr_products_0: 0  -> s16() fRate15()
	cNI_m_trscr_reactants_0: 0  -> s17() -1*(fRate16()) #Modifiers(cLm, cP7)
	cNI_m_trscr_products_0: 0  -> cNI_m() fRate16() #Modifiers(cLm, cP7)
	cNI_m_degr: cNI_m() -> s18() m16
	cNI_trsl_reactants_0: 0  -> s19() -1*(fRate18()) #Modifiers(cNI_m)
	cNI_trsl_products_0: 0  -> cNI() fRate18() #Modifiers(cNI_m)
	cNI_degr_reactants_0: 0  -> cNI() -1*(fRate19())
	cNI_degr_products_0: 0  -> s20() fRate19()
	cT_m_trscr_reactants_0: 0  -> s21() -1*(fRate20()) #Modifiers(cEC, cL)
	cT_m_trscr_products_0: 0  -> cT_m() fRate20() #Modifiers(cEC, cL)
	cT_m_degr: cT_m() -> s22() m5
	cT_trsl_reactants_0: 0  -> s23() -1*(fRate22()) #Modifiers(cT_m)
	cT_trsl_products_0: 0  -> cT() fRate22() #Modifiers(cT_m)
	cT_degr_reactants_0: 0  -> cT() -1*(fRate23()) #Modifiers(cZG, cZTL)
	cT_degr_products_0: 0  -> s24() fRate23() #Modifiers(cZG, cZTL)
	cE4_m_trscr_reactants_0: 0  -> s25() -1*(fRate24()) #Modifiers(cEC, cL)
	cE4_m_trscr_products_0: 0  -> cE4_m() fRate24() #Modifiers(cEC, cL)
	cE4_m_degr: cE4_m() -> s26() m34
	cE4_trsl_reactants_0: 0  -> s27() -1*(fRate26()) #Modifiers(cE4_m)
	cE4_trsl_products_0: 0  -> cE4() fRate26() #Modifiers(cE4_m)
	cE4_degr_reactants_0: 0  -> cE4() -1*(fRate27()) #Modifiers(cCOP1d, cCOP1n, cE3n, cLUX)
	cE4_degr_products_0: 0  -> s28() fRate27() #Modifiers(cCOP1d, cCOP1n, cE3n, cLUX)
	cE3_m_trscr_reactants_0: 0  -> s29() -1*(fRate28()) #Modifiers(cL)
	cE3_m_trscr_products_0: 0  -> cE3_m() fRate28() #Modifiers(cL)
	cE3_m_degr: cE3_m() -> s30() m26
	cE3_trsl_reactants_0: 0  -> s31() -1*(fRate30()) #Modifiers(cE3_m)
	cE3_trsl_products_0: 0  -> cE3() fRate30() #Modifiers(cE3_m)
	cE3_degr: cE3() -> s32() fRate31() #Modifiers(cCOP1c)
	cE3n_import: cE3() <-> cE3n() p19,p20
	cE3n_degr_reactants_0: 0  -> cE3n() -1*(fRate33()) #Modifiers(cCOP1d, cCOP1n, cE4, cG, cLUX)
	cE3n_degr_products_0: 0  -> s33() fRate33() #Modifiers(cCOP1d, cCOP1n, cE4, cG, cLUX)
	cLUX_m_trscr_reactants_0: 0  -> s34() -1*(fRate34()) #Modifiers(cEC, cL)
	cLUX_m_trscr_products_0: 0  -> cLUX_m() fRate34() #Modifiers(cEC, cL)
	cLUX_m_degr: cLUX_m() -> s35() m34
	cLUX_trsl_reactants_0: 0  -> s36() -1*(fRate36()) #Modifiers(cLUX_m)
	cLUX_trsl_products_0: 0  -> cLUX() fRate36() #Modifiers(cLUX_m)
	cLUX_degr_reactants_0: 0  -> cLUX() -1*(fRate37()) #Modifiers(cCOP1d, cCOP1n, cE3n, cE4)
	cLUX_degr_products_0: 0  -> s37() fRate37() #Modifiers(cCOP1d, cCOP1n, cE3n, cE4)
	cCOP1c_trsl_reactants_0: 0  -> s38() -1*(fRate38())
	cCOP1c_trsl_products_0: 0  -> cCOP1c() fRate38()
	cCOP1c_degr_reactants_0: 0  -> cCOP1c() -1*(fRate39())
	cCOP1c_degr_products_0: 0  -> s39() fRate39()
	cCOP1n_import: cCOP1c() -> cCOP1n() p6
	cCOP1n_degr_reactants_0: 0  -> cCOP1n() -1*(fRate41())
	cCOP1n_degr_products_0: 0  -> s40() fRate41()
	cCOP1d_activ_reactants_0: 0  -> cCOP1n() -1*(fRate42()) #Modifiers(cP)
	cCOP1d_activ_products_0: 0  -> cCOP1d() fRate42() #Modifiers(cP)
	cCOP1d_degr_reactants_0: 0  -> cCOP1d() -1*(fRate43())
	cCOP1d_degr_products_0: 0  -> s41() fRate43()
	cG_m_trscr_reactants_0: 0  -> s42() -1*(fRate44()) #Modifiers(cEC, cL, cP)
	cG_m_trscr_products_0: 0  -> cG_m() fRate44() #Modifiers(cEC, cL, cP)
	cG_m_degr: cG_m() -> s43() m18
	cG_trsl_reactants_0: 0  -> s44() -1*(fRate46()) #Modifiers(cG_m)
	cG_trsl_products_0: 0  -> cG() fRate46() #Modifiers(cG_m)
	cG_degr_reactants_0: 0  -> cG() -1*(fRate47()) #Modifiers(cE3n)
	cG_degr_products_0: 0  -> s45() fRate47() #Modifiers(cE3n)
	cG_cZTL_assoc_reactants_0: 0  -> cG() -1*(fRate48())
	cG_cZTL_assoc_reactants_1: 0  -> cZTL() -1*(fRate48())
	cG_cZTL_assoc_products_0: 0  -> cZG() fRate48()
	cZTL_trsl_reactants_0: 0  -> s46() -1*(fRate49())
	cZTL_trsl_products_0: 0  -> cZTL() fRate49()
	cZTL_degr: cZTL() -> s47() m20
	cZG_degr: cZG() -> s48() m21
	cG_cE3_assoc: cE3() + cG() -> cEG() p17
	cEG_degr_reactants_0: 0  -> cEG() -1*(fRate53()) #Modifiers(cCOP1c, cCOP1d, cCOP1n, cE3n, cG)
	cEG_degr_products_0: 0  -> s49() fRate53() #Modifiers(cCOP1c, cCOP1d, cCOP1n, cE3n, cG)
	cEC_form_reactants_0: 0  -> s50() -1*(fRate54()) #Modifiers(cCOP1d, cCOP1n, cE3n, cE4, cLUX)
	cEC_form_products_0: 0  -> cEC() fRate54() #Modifiers(cCOP1d, cCOP1n, cE3n, cE4, cLUX)
	cEC_degr_reactants_0: 0  -> cEC() -1*(fRate55()) #Modifiers(cCOP1d, cCOP1n, cE3n, cEG, cG)
	cEC_degr_products_0: 0  -> s51() fRate55() #Modifiers(cCOP1d, cCOP1n, cE3n, cEG, cG)
end reaction rules
end model
