###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1610220001', 'http://identifiers.org/biomodels.db/BIOMD0000000638']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/28034910']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0001664', 'http://identifiers.org/mamo/MAMO_0000003', 'http://identifiers.org/go/GO:0000772']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@creatorEmail:'abush84@gmail.com'
#@creatorName:'Bush Alan'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 21 molecules and 48 reactions. The translated model has 21 molecules and 48 rules'
###
begin model
begin parameters
	K_d_L_R 5.6
	lambda 1.0
	lambda_t 1.0
	lambda_d 1.0
	K_d_R_G 36.0
	eta 1.0
	rho 1.0
	k_Hf_Gt 0.002
	k_Ef_RG 0.00062
	k_Ef_LRG 1.5
	k_Hf_RGt 0.002
	Rtot 3308.0
	Gtot 2042.0
	k_off_L_R 0.001
	k_off_R_G 0.09
	k_Ef_Gd 0.00062
	K_d_Gd_Gbg 0.01
	k_Hf_RrgsGt 0.28
	rgs_tot 6000.0
	K_d_R_rgs 328.0
	k_off_R_rgs 3.0
	ModelValue_54 (328.0)
	ModelValue_52 (0.28)
	ModelValue_55 (3.0)
	L 0
end parameters
begin compartments
	#volume units: volume
	PM 3 3.92
	cyt 3 36.4
end compartments
begin molecule types
	LRG()
	RrgsG()
	R()
	Gd()
	LRrgsGd()
	LRGd()
	RGd()
	Gt()
	rgs()
	LRGt()
	LRrgsGt()
	Rrgs()
	Gbg()
	RrgsGd()
	LR()
	RGt()
	G()
	LRrgs()
	LRrgsG()
	RrgsGt()
	RG()
end molecule types
begin seed species
	@PM:R()() (3308.0) / PM #R
	@PM:G()() (2042.0) / PM #G
	@cyt:rgs()() (6000.0) / cyt #rgs
end seed species
begin observables
	Species R_PM @PM:R() #R
	Species LR_PM @PM:LR() #LR
	Species G_PM @PM:G() #G
	Species Gt_PM @PM:Gt() #Gt
	Species Gd_PM @PM:Gd() #Gd
	Species RG_PM @PM:RG() #RG
	Species Gbg_PM @PM:Gbg() #Gbg
	Species LRG_PM @PM:LRG() #LRG
	Species LRGt_PM @PM:LRGt() #LRGt
	Species RGd_PM @PM:RGd() #RGd
	Species RGt_PM @PM:RGt() #RGt
	Species LRGd_PM @PM:LRGd() #LRGd
	Species LRrgs_PM @PM:LRrgs() #LRrgs
	Species LRrgsG_PM @PM:LRrgsG() #LRrgsG
	Species LRrgsGd_PM @PM:LRrgsGd() #LRrgsGd
	Species LRrgsGt_PM @PM:LRrgsGt() #LRrgsGt
	Species Rrgs_PM @PM:Rrgs() #Rrgs
	Species RrgsG_PM @PM:RrgsG() #RrgsG
	Species RrgsGd_PM @PM:RrgsGd() #RrgsGd
	Species RrgsGt_PM @PM:RrgsGt() #RrgsGt
	Species rgs_cyt @cyt:rgs() #rgs
end observables
begin functions
	k_Af_Gd() = 0.2158
	k_Af_RGd() = k_Af_Gd
	k_Ar_RGd() = 0.602409638554217*K_d_Gd_Gbg*k_Af_RGd/rho
	k_Ar_Gd() = 0.602409638554217*K_d_Gd_Gbg*k_Af_Gd
	k_off_LR_Gd() = k_off_R_G
	k_on_LR_Gd() = 1.66*k_off_LR_Gd/(K_d_R_G*lambda_d*rho)
	k_off_R_Gd() = k_off_R_G
	k_on_R_Gd() = 1.66*k_off_R_Gd/(K_d_R_G*rho)
	k_off_LR_Gt() = k_off_R_G
	k_on_LR_Gt() = 1.66*k_off_LR_Gt/(K_d_R_G*eta*lambda_t)
	k_off_R_Gt() = k_off_R_G
	k_on_R_Gt() = 1.66*k_off_R_Gt/(K_d_R_G*eta)
	k_off_L_RGd() = k_off_L_R
	k_on_L_RGd() = L*k_off_L_RGd/(K_d_L_R*lambda_d)
	k_off_L_RGt() = k_off_L_R
	k_on_L_RGt() = L*k_off_L_RGt/(K_d_L_R*lambda_t)
	k_Af_LRGd() = k_Af_Gd
	tot_Rrgs() = LRrgsG_PM + LRrgsGd_PM + LRrgsGt_PM + LRrgs_PM + RrgsG_PM + RrgsGd_PM + RrgsGt_PM + Rrgs_PM
	k_on_R_rgs() = 1.66*ModelValue_55/ModelValue_54
	k_Hf_LRrgsGt() = ModelValue_52
	k_Ef_LRGd() = k_Ef_LRG
	k_Ef_RGd() = k_Ef_RG
	tot_Gt() = Gt_PM + LRGt_PM + LRrgsGt_PM + RGt_PM + RrgsGt_PM
	tot_Gd() = Gd_PM + LRGd_PM + LRrgsGd_PM + RGd_PM + RrgsGd_PM
	tot_G() = G_PM + LRG_PM + LRrgsG_PM + RG_PM + RrgsG_PM
	tot_LR() = LRG_PM + LRGd_PM + LRGt_PM + LR_PM + LRrgsG_PM + LRrgsGd_PM + LRrgsGt_PM + LRrgs_PM
	k_Ar_LRGd() =  0.602409638554217*K_d_Gd_Gbg*lambda*k_Af_LRGd/(lambda_d*rho)
	k_on_LR_G() =  1.66*k_off_LR_G/(K_d_R_G*lambda)
	k_on_R_G() = 1.66*k_off_R_G/K_d_R_G
	k_on_L_RG() =  L*k_off_L_RG/(K_d_L_R*lambda)
	k_off_L_RG() = k_off_L_R
	k_on_L_R() = L*k_off_L_R/K_d_L_R
	k_Hf_LRGt() = k_Hf_RGt
	tot_RG() = LRG_PM + LRGd_PM + LRGt_PM + LRrgsG_PM + LRrgsGd_PM + LRrgsGt_PM + RG_PM + RGd_PM + RGt_PM + RrgsG_PM + RrgsGd_PM + RrgsGt_PM
	k_off_LR_G() = k_off_R_G
	k_Ef_G() = k_Ef_Gd
end functions
begin reaction rules
	binding_R_G: R()@PM + G()@PM <-> RG()@PM k_on_R_G,k_off_R_G
	binding_L_R: R()@PM <-> LR()@PM k_on_L_R,k_off_L_R
	binding_R_Gt: R()@PM + Gt()@PM <-> RGt()@PM k_on_R_Gt,k_off_R_Gt
	binding_R_Gd: R()@PM + Gd()@PM <-> RGd()@PM k_on_R_Gd,k_off_R_Gd
	binding_LR_G: LR()@PM + G()@PM <-> LRG()@PM k_on_LR_G,k_off_LR_G
	binding_LR_Gt: LR()@PM + Gt()@PM <-> LRGt()@PM k_on_LR_Gt,k_off_LR_Gt
	binding_LR_Gd: LR()@PM + Gd()@PM <-> LRGd()@PM k_on_LR_Gd,k_off_LR_Gd
	binding_L_RG: RG()@PM <-> LRG()@PM k_on_L_RG,k_off_L_RG
	binding_L_RGt: RGt()@PM <-> LRGt()@PM k_on_L_RGt,k_off_L_RGt
	exchange_G: G()@PM -> Gt()@PM + Gbg()@PM k_Ef_G
	hydrolysis_Gt: Gt()@PM -> Gd()@PM k_Hf_Gt
	association_Gd: Gd()@PM + Gbg()@PM <-> G()@PM k_Af_Gd,k_Ar_Gd
	exchange_RG: RG()@PM -> RGt()@PM + Gbg()@PM k_Ef_RG
	exchange_LRG: LRG()@PM -> LRGt()@PM + Gbg()@PM k_Ef_LRG
	hydrolysis_RGt: RGt()@PM -> RGd()@PM k_Hf_RGt
	hydrolysis_LRGt: LRGt()@PM -> LRGd()@PM k_Hf_LRGt
	association_RGd: RGd()@PM + Gbg()@PM <-> RG()@PM k_Af_RGd,k_Ar_RGd
	association_LRGd: LRGd()@PM + Gbg()@PM <-> LRG()@PM k_Af_LRGd,k_Ar_LRGd
	binding_L_RGd: RGd()@PM <-> LRGd()@PM k_on_L_RGd,k_off_L_RGd
	exchange_Gd: Gd()@PM -> Gt()@PM k_Ef_Gd
	exchange_RGd: RGd()@PM -> RGt()@PM k_Ef_RGd
	exchange_LRGd: LRGd()@PM -> LRGt()@PM k_Ef_LRGd
	association_LRrgsGd: LRrgsGd()@PM + Gbg()@PM <-> LRrgsG()@PM k_Af_LRGd,k_Ar_LRGd
	association_RrgsGd: RrgsGd()@PM + Gbg()@PM <-> RrgsG()@PM k_Af_RGd,k_Ar_RGd
	binding_LRrgs_G: LRrgs()@PM + G()@PM <-> LRrgsG()@PM k_on_LR_G,k_off_LR_G
	binding_LRrgs_Gd: LRrgs()@PM + Gd()@PM <-> LRrgsGd()@PM k_on_R_Gd,k_off_R_Gd
	binding_LRrgs_Gt: LRrgs()@PM + Gt()@PM <-> LRrgsGt()@PM k_on_LR_Gt,k_off_LR_Gt
	binding_L_Rrgs: Rrgs()@PM <-> LRrgs()@PM k_on_L_R,k_off_L_R
	binding_L_RrgsG: RG()@PM <-> LRG()@PM k_on_L_RG,k_off_L_RG
	binding_L_RrgsGd: RrgsGd()@PM <-> LRrgsGd()@PM k_on_L_RGd,k_off_L_RGd
	binding_L_RrgsGt: RrgsGt()@PM <-> LRrgsGt()@PM k_on_L_RGt,k_off_L_RGt
	binding_Rrgs_G: Rrgs()@PM + G()@PM <-> RrgsG()@PM k_on_R_G,k_off_R_G
	binding_Rrgs_Gd: Rrgs()@PM + Gd()@PM <-> RrgsGd()@PM k_on_R_Gd,k_off_R_Gd
	binding_Rrgs_Gt: Rrgs()@PM + Gt()@PM <-> RrgsGt()@PM k_on_R_Gt,k_off_R_Gt
	exchange_LRrgsG: LRrgsG()@PM -> LRrgsGt()@PM + Gbg()@PM k_Ef_LRG
	exchange_LRrgsGd: LRrgsGd()@PM -> LRrgsGt()@PM k_Ef_LRGd
	exchange_RrgsG: RrgsG()@PM -> RrgsGt()@PM + Gbg()@PM k_Ef_RG
	exchange_RrgsGd: RrgsGd()@PM -> RrgsGt()@PM k_Ef_RGd
	binding_R_rgs: R()@PM + rgs()@cyt <-> Rrgs()@PM k_on_R_rgs,k_off_R_rgs
	binding_LR_rgs: LR()@PM + rgs()@cyt <-> LRrgs()@PM k_on_R_rgs,k_off_R_rgs
	binding_RG_rgs: RG()@PM + rgs()@cyt <-> RrgsG()@PM k_on_R_rgs,k_off_R_rgs
	binding_LRG_rgs: LRG()@PM + rgs()@cyt <-> LRrgsG()@PM k_on_R_rgs,k_off_R_rgs
	binding_RGt_rgs: RGt()@PM + rgs()@cyt <-> RrgsGt()@PM k_on_R_rgs,k_off_R_rgs
	binding_LRGt_rgs: LRGt()@PM + rgs()@cyt <-> LRrgsGt()@PM k_on_R_rgs,k_off_R_rgs
	binding_RGd_rgs: RGd()@PM + rgs()@cyt <-> RrgsGd()@PM k_on_R_rgs,k_off_R_rgs
	binding_LRGd_rgs: LRGd()@PM + rgs()@cyt <-> LRrgsGd()@PM k_on_R_rgs,k_off_R_rgs
	hydrolysis_LRrgsGt: LRrgsGt()@PM -> LRrgsGd()@PM k_Hf_LRrgsGt
	hydrolysis_RrgsGt: RrgsGt()@PM -> RrgsGd()@PM k_Hf_RrgsGt
end reaction rules
end model
