###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32341628']
#@BQB_IS_VERSION_OF:['http://identifiers.org/doid/DOID:0080600']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/taxonomy/2697049']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000958', 'http://identifiers.org/biomodels.db/MODEL2008140001']
#@creatorEmail:'kramachandran@ebi.ac.uk'
#@creatorName:'Ramachandran Kausthubh'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 8 molecules and 12 reactions. The translated model has 8 molecules and 14 rules'
###
begin model
begin parameters
	beta 2.8 #units:unit_0
	beta_prime 7.65 #units:unit_0
	rho1 0.58 #units:unit_1
	rho2 0.001 #units:unit_1
	l 1.56 #units:unit_1
	kappa 0.25 #units:unit_0
	gamma_a 0.94 #units:unit_0
	gamma_i 0.27 #units:unit_0
	gamma_r 0.5 #units:unit_0
	delta_i 0.035 #units:unit_0
	delta_p 1.0 #units:unit_0
	delta_h 0.085 #units:unit_0
	N 44000.0 #units:unit_2
end parameters
begin molecule types
	Exposed()
	Fatalities()
	Susceptible()
	Recovered()
	Super_spreaders()
	Infectious()
	Asymptomatic()
	Hospitalised()
end molecule types
begin seed species
	Infectious() 6.022e+23 #original 1.0substance/volume #Infectious #Infectious
	Super_spreaders() 3.011e+24 #original 5.0substance/volume #Super_spreaders #Super_spreaders
	Susceptible()() (44000.0) -(1.0) -(5.0) #Susceptible
end seed species
begin observables
	Species Susceptible Susceptible() #Susceptible
	Species Exposed Exposed() #Exposed
	Species Infectious Infectious() #Infectious
	Species Super_spreaders Super_spreaders() #Super_spreaders
	Species Asymptomatic Asymptomatic() #Asymptomatic
	Species Hospitalised Hospitalised() #Hospitalised
	Species Recovered Recovered() #Recovered
	Species Fatalities Fatalities() #Fatalities
end observables
begin functions
	Confimed_cases() = Hospitalised + Infectious + Super_spreaders
	fRate0() = 1.0*Hospitalised*Susceptible*beta*l/N + 1.0*Infectious*Susceptible*beta/N + 1.0*Super_spreaders*Susceptible*beta_prime/N
	fRate1() = Exposed*kappa*(-rho1 - rho2 + 1)
	fRate2() = kappa*rho2
	fRate3() = kappa*rho1
end functions
begin reaction rules
	Susceptible_to_Exposed_reactants_0: 0  -> Susceptible() -1*(fRate0()) #Modifiers(Infectious, Hospitalised, Super_spreaders)
	Susceptible_to_Exposed_products_0: 0  -> Exposed() fRate0() #Modifiers(Infectious, Hospitalised, Super_spreaders)
	Exposed_to_Asymptomatic_reactants_0: 0  -> Exposed() -1*(fRate1())
	Exposed_to_Asymptomatic_products_0: 0  -> Asymptomatic() fRate1()
	Exposed_to_Superspreaders: Exposed() -> Super_spreaders() fRate2()
	Exposed_to_Infectious: Exposed() -> Infectious() fRate3()
	Superspreaders_to_Fatalities: Super_spreaders() -> Fatalities() delta_p
	Superspreaders_to_Hospitalised: Super_spreaders() -> Hospitalised() gamma_a
	Superspreaders_to_Recovered: Super_spreaders() -> Recovered() gamma_i
	Infectious_to_Fatalities: Infectious() -> Fatalities() delta_i
	Infectious_to_Hospitalised: Infectious() -> Hospitalised() gamma_a
	Infectious_To_Recovered: Infectious() -> Recovered() gamma_i
	Hospitalised_to_Recovered: Hospitalised() -> Recovered() gamma_r
	Hospitalised_to_Fatalities: Hospitalised() -> Fatalities() delta_h
end reaction rules
end model
