###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000618', 'http://identifiers.org/biomodels.db/MODEL1607270000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21881209']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:1990000', 'http://identifiers.org/go/GO:0006810', 'urn:miriam:sbo:SBO%3A0000293']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:10652']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 52 molecules and 0 reactions. The translated model has 50 molecules and 50 rules'
###
begin model
begin parameters
	P 91.239
	c_T 82.418999999
	s_T 17.744
	e_T 7.8115
	k_n 0.34508
	k_sol 0.34237
	k_insol 0.3586
	n_n 6.0
	soluble_obs 0 #original 1.04389999999997mol/L
end parameters
begin molecule types
	A51()
	A21()
	A44()
	A39()
	A54()
	A17()
	A29()
	A14()
	A35()
	A28()
	A37()
	A36()
	A50()
	N()
	A53()
	A10()
	A12()
	A48()
	A38()
	M()
	A26()
	A24()
	A23()
	A30()
	A42()
	A25()
	A18()
	A13()
	A31()
	A11()
	A16()
	A52()
	A34()
	A41()
	A43()
	A47()
	A9()
	A45()
	A46()
	A32()
	A49()
	A7()
	A19()
	A8()
	A40()
	A20()
	A15()
	A33()
	A27()
	A22()
end molecule types
begin seed species
	M() 6.28636579999982e+23 # 1.04389999999997mol/L * 6.022e23/mol *1.0L #M #M
end seed species
begin observables
	Species M M() #M
	Species N N() #N
	Species A7 A7() #A7
	Species A8 A8() #A8
	Species A9 A9() #A9
	Species A10 A10() #A10
	Species A11 A11() #A11
	Species A12 A12() #A12
	Species A13 A13() #A13
	Species A14 A14() #A14
	Species A15 A15() #A15
	Species A16 A16() #A16
	Species A17 A17() #A17
	Species A18 A18() #A18
	Species A19 A19() #A19
	Species A20 A20() #A20
	Species A21 A21() #A21
	Species A22 A22() #A22
	Species A23 A23() #A23
	Species A24 A24() #A24
	Species A25 A25() #A25
	Species A26 A26() #A26
	Species A27 A27() #A27
	Species A28 A28() #A28
	Species A29 A29() #A29
	Species A30 A30() #A30
	Species A31 A31() #A31
	Species A32 A32() #A32
	Species A33 A33() #A33
	Species A34 A34() #A34
	Species A35 A35() #A35
	Species A36 A36() #A36
	Species A37 A37() #A37
	Species A38 A38() #A38
	Species A39 A39() #A39
	Species A40 A40() #A40
	Species A41 A41() #A41
	Species A42 A42() #A42
	Species A43 A43() #A43
	Species A44 A44() #A44
	Species A45 A45() #A45
	Species A46 A46() #A46
	Species A47 A47() #A47
	Species A48 A48() #A48
	Species A49 A49() #A49
	Species A50 A50() #A50
	Species A51 A51() #A51
	Species A52 A52() #A52
	Species A53 A53() #A53
	Species A54 A54() #A54
end observables
begin functions
	blocking() = A15 + A16 + A17 + A18 + A19 + A20 + A21 + A22 + A23 + A24 + A25 + A26 + A27 + A28 + A29 + A30 + A31 + A32 + A33 + A34 + A35 + A36 + A37 + A38 + A39 + A40 + A41 + A42 + A43 + A44 + A45 + A46 + A47 + A48 + A49 + A50 + A51 + A52 + A53 + A54
	R_T() = M*c_T
	a_T() = R_T*s_T^e_T/(blocking^e_T + s_T^e_T)
	I_net() = P - a_T
	arRateM() = -A10*M*k_sol - A11*M*k_sol - A12*M*k_sol - A13*M*k_sol - A14*M*k_insol - A15*M*k_insol - A16*M*k_insol - A17*M*k_insol - A18*M*k_insol - A19*M*k_insol - A20*M*k_insol - A21*M*k_insol - A22*M*k_insol - A23*M*k_insol - A24*M*k_insol - A25*M*k_insol - A26*M*k_insol - A27*M*k_insol - A28*M*k_insol - A29*M*k_insol - A30*M*k_insol - A31*M*k_insol - A32*M*k_insol - A33*M*k_insol - A34*M*k_insol - A35*M*k_insol - A36*M*k_insol - A37*M*k_insol - A38*M*k_insol - A39*M*k_insol - A40*M*k_insol - A41*M*k_insol - A42*M*k_insol - A43*M*k_insol - A44*M*k_insol - A45*M*k_insol - A46*M*k_insol - A47*M*k_insol - A48*M*k_insol - A49*M*k_insol - A50*M*k_insol - A51*M*k_insol - A52*M*k_insol - A53*M*k_insol - A7*M*k_sol - A8*M*k_sol - A9*M*k_sol + I_net - M*N*k_sol - M^n_n*k_n*n_n
	soluble() = 10*A10 + 11*A11 + 12*A12 + 13*A13 + 14*A14 + 7*A7 + 8*A8 + 9*A9 + M + N*n_n
	soluble_obs_ar() = soluble
	insoluble() = 15*A15 + 16*A16 + 17*A17 + 18*A18 + 19*A19 + 20*A20 + 21*A21 + 22*A22 + 23*A23 + 24*A24 + 25*A25 + 26*A26 + 27*A27 + 28*A28 + 29*A29 + 30*A30 + 31*A31 + 32*A32 + 33*A33 + 34*A34 + 35*A35 + 36*A36 + 37*A37 + 38*A38 + 39*A39 + 40*A40 + 41*A41 + 42*A42 + 43*A43 + 44*A44 + 45*A45 + 46*A46 + 47*A47 + 48*A48 + 49*A49 + 50*A50 + 51*A51 + 52*A52 + 53*A53 + 54*A54
	insoluble_obs_ar() = insoluble
	arRateA54() = A53*M*k_insol
	arRateA53() = A52*M*k_insol - A53*M*k_insol
	arRateA52() = A51*M*k_insol - A52*M*k_insol
	arRateA51() = A50*M*k_insol - A51*M*k_insol
	arRateA50() = A49*M*k_insol - A50*M*k_insol
	arRateA49() = A48*M*k_insol - A49*M*k_insol
	arRateA48() = A47*M*k_insol - A48*M*k_insol
	arRateA47() = A46*M*k_insol - A47*M*k_insol
	arRateA46() = A45*M*k_insol - A46*M*k_insol
	arRateA45() = A44*M*k_insol - A45*M*k_insol
	arRateA44() = A43*M*k_insol - A44*M*k_insol
	arRateA43() = A42*M*k_insol - A43*M*k_insol
	arRateA42() = A41*M*k_insol - A42*M*k_insol
	arRateA41() = A40*M*k_insol - A41*M*k_insol
	arRateA40() = A39*M*k_insol - A40*M*k_insol
	arRateA39() = A38*M*k_insol - A39*M*k_insol
	arRateA38() = A37*M*k_insol - A38*M*k_insol
	arRateA37() = A36*M*k_insol - A37*M*k_insol
	arRateA36() = A35*M*k_insol - A36*M*k_insol
	arRateA35() = A34*M*k_insol - A35*M*k_insol
	arRateA34() = A33*M*k_insol - A34*M*k_insol
	arRateA33() = A32*M*k_insol - A33*M*k_insol
	arRateA32() = A31*M*k_insol - A32*M*k_insol
	arRateA31() = A30*M*k_insol - A31*M*k_insol
	arRateA30() = A29*M*k_insol - A30*M*k_insol
	arRateA29() = A28*M*k_insol - A29*M*k_insol
	arRateA28() = A27*M*k_insol - A28*M*k_insol
	arRateA27() = A26*M*k_insol - A27*M*k_insol
	arRateA26() = A25*M*k_insol - A26*M*k_insol
	arRateA25() = A24*M*k_insol - A25*M*k_insol
	arRateA24() = A23*M*k_insol - A24*M*k_insol
	arRateA23() = A22*M*k_insol - A23*M*k_insol
	arRateA22() = A21*M*k_insol - A22*M*k_insol
	arRateA21() = A20*M*k_insol - A21*M*k_insol
	arRateA20() = A19*M*k_insol - A20*M*k_insol
	arRateA19() = A18*M*k_insol - A19*M*k_insol
	arRateA18() = A17*M*k_insol - A18*M*k_insol
	arRateA17() = A16*M*k_insol - A17*M*k_insol
	arRateA16() = A15*M*k_insol - A16*M*k_insol
	arRateA15() = A14*M*k_insol - A15*M*k_insol
	arRateA14() = A13*M*k_sol - A14*M*k_insol
	arRateA13() = A12*M*k_sol - A13*M*k_sol
	arRateA12() = A11*M*k_sol - A12*M*k_sol
	arRateA11() = A10*M*k_sol - A11*M*k_sol
	arRateA10() = -A10*M*k_sol + A9*M*k_sol
	arRateA9() = A8*M*k_sol - A9*M*k_sol
	arRateA8() = A7*M*k_sol - A8*M*k_sol
	arRateA7() = -A7*M*k_sol + M*N*k_sol
	arRateN() = -M*N*k_sol + M^n_n*k_n
end functions
begin reaction rules
	0  -> M() arRateM #rateLaw
	0  -> N() arRateN #rateLaw
	0  -> A7() arRateA7 #rateLaw
	0  -> A8() arRateA8 #rateLaw
	0  -> A9() arRateA9 #rateLaw
	0  -> A10() arRateA10 #rateLaw
	0  -> A11() arRateA11 #rateLaw
	0  -> A12() arRateA12 #rateLaw
	0  -> A13() arRateA13 #rateLaw
	0  -> A14() arRateA14 #rateLaw
	0  -> A15() arRateA15 #rateLaw
	0  -> A16() arRateA16 #rateLaw
	0  -> A17() arRateA17 #rateLaw
	0  -> A18() arRateA18 #rateLaw
	0  -> A19() arRateA19 #rateLaw
	0  -> A20() arRateA20 #rateLaw
	0  -> A21() arRateA21 #rateLaw
	0  -> A22() arRateA22 #rateLaw
	0  -> A23() arRateA23 #rateLaw
	0  -> A24() arRateA24 #rateLaw
	0  -> A25() arRateA25 #rateLaw
	0  -> A26() arRateA26 #rateLaw
	0  -> A27() arRateA27 #rateLaw
	0  -> A28() arRateA28 #rateLaw
	0  -> A29() arRateA29 #rateLaw
	0  -> A30() arRateA30 #rateLaw
	0  -> A31() arRateA31 #rateLaw
	0  -> A32() arRateA32 #rateLaw
	0  -> A33() arRateA33 #rateLaw
	0  -> A34() arRateA34 #rateLaw
	0  -> A35() arRateA35 #rateLaw
	0  -> A36() arRateA36 #rateLaw
	0  -> A37() arRateA37 #rateLaw
	0  -> A38() arRateA38 #rateLaw
	0  -> A39() arRateA39 #rateLaw
	0  -> A40() arRateA40 #rateLaw
	0  -> A41() arRateA41 #rateLaw
	0  -> A42() arRateA42 #rateLaw
	0  -> A43() arRateA43 #rateLaw
	0  -> A44() arRateA44 #rateLaw
	0  -> A45() arRateA45 #rateLaw
	0  -> A46() arRateA46 #rateLaw
	0  -> A47() arRateA47 #rateLaw
	0  -> A48() arRateA48 #rateLaw
	0  -> A49() arRateA49 #rateLaw
	0  -> A50() arRateA50 #rateLaw
	0  -> A51() arRateA51 #rateLaw
	0  -> A52() arRateA52 #rateLaw
	0  -> A53() arRateA53 #rateLaw
	0  -> A54() arRateA54 #rateLaw
end reaction rules
end model
