###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2594602728', 'http://identifiers.org/biomodels.db/BIOMD0000000232']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19007794']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_VERSION:['http://identifiers.org/obo.go/GO:0006754', 'http://identifiers.org/obo.go/GO:0070469', 'http://identifiers.org/kegg.pathway/hsa00020', 'http://identifiers.org/obo.go/GO:0006099']
#@BQB_IS_PART_OF:['http://identifiers.org/reactome/REACT_1785', 'http://identifiers.org/reactome/REACT_6305', 'http://identifiers.org/reactome/REACT_2124']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 14 molecules and 12 reactions. The translated model has 14 molecules and 30 rules'
###
begin model
begin parameters
	At 4.16 #units:mM
	C 6.75e-06 #units:mM_per_mV
	DeltaPsim 150.0 #units:mV
	F 96485.0 #units:C_per_mol
	K 2.0 #units:mM
	Kapp 4.4e-09 #units:per_mM
	Nt 1.07 #units:mM
	R 8314.0 #units:mJ_per_mol_per_K
	T 298.0 #units:kelvin
	a 0.1 #units:per_mV
	b 0.004 #units:per_mM
	kANT 0.05387 #units:per_s
	kATP 131.9 #units:mM_per_s
	kleak 0.000426 #units:mM_per_s_per_mV
	kresp 2.5 #units:mM_per_s
	r1_k1 0.038000
	r2_k2 0.152000
	r3_k3 57.142000
	r4_k4 0.053000
	r5_k5 0.082361
	r6_k6 0.003200
	r6_Keq 0.397500
	r7_k7 0.040000
	r8_k8 3.600000
end parameters
begin compartments
	#volume units: L
	cytoplasm 3 1.0
	mitochondrion 3 1.0 #mitochondrial matrix
end compartments
begin molecule types
	acetyl_CoA()
	alpha_ketoglutarate()
	NAD__pl__()
	oxaloacetate()
	oxygen()
	phosphate()
	water()
	citrate()
	ADP()
	NADH()
	pyruvate()
	ATP()
	Hpl()
	DeltaPsi
end molecule types
begin seed species
	@mitochondrion:ATP() 2.1293792000000003e+21 # (3.536 * 0.001)mol/L * 6.022e23/mol *1.0L #ATP #ATP
	@mitochondrion:$Hpl() 6.022e+20 #original 1.0/L #Hpl #H
	@cytoplasm:$Hpl() 6.022e+20 #original 1.0/L #Hpl #He
	@mitochondrion:NAD__pl__() 5.154832e+20 #original 0.856/L #NAD__pl__ #NAD
	@mitochondrion:acetyl_CoA() 3.79386e+19 #original 0.063/L #acetyl_CoA #AcCoA
	@mitochondrion:alpha_ketoglutarate() 1.3549500000000002e+20 #original 0.225/L #alpha_ketoglutarate #KG
	@mitochondrion:citrate() 2.6496800000000003e+20 #original 0.44/L #citrate #Cit
	@mitochondrion:oxaloacetate() 3.0110000000000005e+18 #original 0.005/L #oxaloacetate #OAA
	@mitochondrion:$oxygen() 6.022e+20 #original 1.0/L #oxygen #O2
	@mitochondrion:$phosphate() 1.469368e+21 #original 2.44/L #phosphate #iP
	@mitochondrion:pyruvate() 9.27388e+19 #original 0.154/L #pyruvate #Pyr
	@mitochondrion:$water() 6.022e+20 #original 1.0/L #water #H2O
	DeltaPsi@cytoplasm 150
end seed species
begin observables
	Species ADP_mitochondrion @mitochondrion:ADP() #ADP
	Species ATP_mitochondrion @mitochondrion:ATP() #ATP
	Species Hpl_mitochondrion @mitochondrion:Hpl() #H+
	Species Hpl_cytoplasm @cytoplasm:Hpl() #H+
	Species NAD__pl___mitochondrion @mitochondrion:NAD__pl__() #NAD(+)
	Species NADH_mitochondrion @mitochondrion:NADH() #NADH
	Species acetyl_CoA_mitochondrion @mitochondrion:acetyl_CoA() #acetyl-CoA
	Species alpha_ketoglutarate_mitochondrion @mitochondrion:alpha_ketoglutarate() #alpha-ketoglutarate
	Species citrate_mitochondrion @mitochondrion:citrate() #citrate
	Species oxaloacetate_mitochondrion @mitochondrion:oxaloacetate() #oxaloacetate
	Species oxygen_mitochondrion @mitochondrion:oxygen() #oxygen
	Species phosphate_mitochondrion @mitochondrion:phosphate() #phosphate
	Species pyruvate_mitochondrion @mitochondrion:pyruvate() #pyruvate
	Species water_mitochondrion @mitochondrion:water() #water
	Species DeltaPsi DeltaPsi
end observables
begin functions
	Jresp() = kresp*(-NAD__pl___mitochondrion + Nt)/((exp(a*(DeltaPsi - DeltaPsim)) + 1)*(K - NAD__pl___mitochondrion + Nt))
	JANT() = ATP_mitochondrion*kANT
	Jleak() = DeltaPsi*kleak
	DeltaGtransport() = 1.2*DeltaPsi*F
	ATPcrit() = At/(1 + exp(-3*DeltaGtransport/(R*T))/(Kapp*phosphate_mitochondrion))
	JATP() = kATP*(-1 + 2/(exp(b*(ATP_mitochondrion - ATPcrit)) + 1))
	arRateDeltaPsi() = (-JANT - 3*JATP - Jleak + 10*Jresp)/C
	NADH_ar() = -NAD__pl___mitochondrion + Nt
	ADP_ar() = -ATP_mitochondrion + At
	fRate4() = 0.082361*NAD__pl___mitochondrion*alpha_ketoglutarate_mitochondrion*(-ATP_mitochondrion + At)
	fRate5m() = 0.0080503144654088
	fRate8() = Jresp
	fRate9() = JATP
	fRate10() = JANT
	fRate11() = Jleak
end functions
begin reaction rules
	v1: 0  -> pyruvate()@mitochondrion r1_k1
	v2: pyruvate()@mitochondrion + NAD__pl__()@mitochondrion -> acetyl_CoA()@mitochondrion + NADH()@mitochondrion r2_k2
	v3: oxaloacetate()@mitochondrion + acetyl_CoA()@mitochondrion -> citrate()@mitochondrion r3_k3
	v4: citrate()@mitochondrion + NAD__pl__()@mitochondrion -> alpha_ketoglutarate()@mitochondrion + NADH()@mitochondrion r4_k4
	v5_reactants_0: 0  -> alpha_ketoglutarate()@mitochondrion -1*(fRate4())
	v5_reactants_1: 0  -> ADP()@mitochondrion -1*(fRate4())
	v5_reactants_2: 0  -> NAD__pl__()@mitochondrion -1*2.0*(fRate4())
	v5_products_0: 0  -> oxaloacetate()@mitochondrion fRate4()
	v5_products_1: 0  -> ATP()@mitochondrion fRate4()
	v5_products_2: 0  -> NADH()@mitochondrion 2.0*fRate4()
	v6: oxaloacetate()@mitochondrion <-> alpha_ketoglutarate()@mitochondrion r6_k6,fRate5m()
	v7: pyruvate()@mitochondrion + ATP()@mitochondrion -> oxaloacetate()@mitochondrion + ADP()@mitochondrion r7_k7
	v8: oxaloacetate()@mitochondrion -> 0  r8_k8
	vresp_reactants_0: 0  -> NADH()@mitochondrion -1*(fRate8())
	vresp_reactants_1: 0  -> oxygen()@mitochondrion -1*0.5*(fRate8())
	vresp_reactants_2: 0  -> Hpl()@mitochondrion -1*11.0*(fRate8())
	vresp_products_0: 0  -> NAD__pl__()@mitochondrion fRate8()
	vresp_products_1: 0  -> water()@mitochondrion fRate8()
	vresp_products_2: 0  -> Hpl()@cytoplasm 10.0*fRate8()
	vATP_reactants_0: 0  -> ADP()@mitochondrion -1*(fRate9())
	vATP_reactants_1: 0  -> phosphate()@mitochondrion -1*(fRate9())
	vATP_reactants_2: 0  -> Hpl()@cytoplasm -1*3.0*(fRate9())
	vATP_products_0: 0  -> ATP()@mitochondrion fRate9()
	vATP_products_1: 0  -> water()@mitochondrion fRate9()
	vATP_products_2: 0  -> Hpl()@mitochondrion 3.0*fRate9()
	vANT_reactants_0: 0  -> ATP()@mitochondrion -1*(fRate10())
	vANT_products_0: 0  -> ADP()@mitochondrion fRate10()
	vleak_reactants_0: 0  -> Hpl()@cytoplasm -1*(fRate11())
	vleak_products_0: 0  -> Hpl()@mitochondrion fRate11()
	0  -> DeltaPsi()@cytoplasm arRateDeltaPsi #rateLaw
end reaction rules
end model
