###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000220', 'http://identifiers.org/biomodels.db/MODEL6964793701']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18406323']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0008624', 'http://identifiers.org/reactome/REACT_1059', 'http://identifiers.org/kegg.pathway/hsa04210']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 58 molecules and 42 reactions. The translated model has 58 molecules and 42 rules'
###
begin model
begin parameters
	k1 4e-07
	k_1 0.001
	kc1 1e-05
	k2 1e-06
	k_2 0.001
	k3 1e-06
	k_3 0.001
	kc3 1.0
	k4 1e-06
	k_4 0.001
	k5 1e-07
	k_5 0.001
	kc5 1.0
	k6 1e-06
	k_6 0.001
	kc6 1.0
	k7 3e-08
	k_7 0.001
	k8 2e-06
	k_8 0.001
	kc8 0.1
	k9 1e-06
	k_9 0.01
	kc9 1.0
	k10 1e-07
	k_10 0.001
	kc10 1.0
	k11 1e-06
	k_11 0.001
	k12 1e-07
	k_12 0.001
	kc12 1.0
	k13 0.01
	k_13 0.01
	k14 1e-06
	k_14 0.001
	k15 1e-06
	k_15 0.001
	k16 1e-06
	k_16 0.001
	k17 1e-06
	k_17 0.001
	k18 1e-06
	k_18 0.001
	k19 1e-06
	k_19 0.001
	kc19 1.0
	k20 2e-06
	k_20 0.001
	kc20 10.0
	k21 2e-06
	k_21 0.001
	kc21 10.0
	k22 0.01
	k_22 0.01
	k23 5e-07
	k_23 0.001
	kc23 1.0
	k24 5e-08
	k_24 0.001
	k25 5e-09
	k_25 0.001
	kc25 1.0
	k26 0.01
	k_26 0.01
	k27 2e-06
	k_27 0.001
	k28 7e-06
	k_28 0.001
	kc7 1.0
	v 0.07
end parameters
begin compartments
	#volume units: L
	cell 3 1.0
	mitochondrion 3 1.0
end compartments
begin molecule types
	Bcl_2()
	cytosolicBcl_2()
	Rsh()
	Bax_tBid()
	tBid()
	Apaf()
	Bax2_Bcl2()
	Smac_m()
	proC6()
	flip()
	CytoC_m()
	UbC3()
	proC8()
	Apop_XIAP()
	PARP_C3()
	Smac()
	XIAP_C3()
	pC3_Apop()
	CytoC_Apaf()
	XIAP()
	proC9()
	proC3()
	casp6()
	cPARP()
	M()
	Bax4_Bcl2()
	Msh()
	Baxm_Bcl2()
	Smacreleased()
	Bax()
	Rsh_pC8()
	L_R()
	C8_pC3()
	L()
	BAR()
	Bax4()
	Msh_CytoC_m()
	R()
	casp3()
	C6_pC8()
	Bax2()
	CytoC()
	CytoCreleased()
	Baxsh()
	BAR_C8()
	Msh_Smac_m()
	Apafsh()
	Apop()
	Smac_XIAP()
	Bid()
	flip_Rsh()
	Bax4_M()
	casp8()
	C8_Bid()
	C3_pC6()
	Baxm()
	PARP()
	Bcl2c_tBid()
end molecule types
begin seed species
	@cell:L() 3000.0 #L #L
	@cell:R() 200.0 #R #R
	@cell:flip() 100.0 #flip #flip
	@cell:proC8() 20000.0 #proC8 #pC8
	@cell:BAR() 1000.0 #BAR #BAR
	@cell:proC3() 10000.0 #proC3 #pC3
	@cell:Bid() 40000.0 #Bid #Bid
	@cell:proC6() 10000.0 #proC6 #pC6
	@cell:XIAP() 100000.0 #XIAP #XIAP
	@cell:PARP() 1000000.0 #PARP #PARP
	@cell:cytosolicBcl_2() 20000.0 #cytosolicBcl_2 #Bcl2c
	@cell:Bax() 100000.0 #Bax #Bax
	@mitochondrion:Bcl_2() 20000.0 #Bcl_2 #Bcl2
	@mitochondrion:M() 500000.0 #M #M
	@mitochondrion:Smac_m() 100000.0 #Smac_m #Smacm
	@mitochondrion:CytoC_m() 500000.0 #CytoC_m #CytoCm
	@cell:Apaf() 100000.0 #Apaf #Apaf
	@cell:proC9() 100000.0 #proC9 #pC9
end seed species
begin observables
	Species L_cell @cell:L() #L
	Species R_cell @cell:R() #R
	Species flip_cell @cell:flip() #flip
	Species proC8_cell @cell:proC8() #proC8
	Species casp8_cell @cell:casp8() #casp8
	Species casp6_cell @cell:casp6() #casp6
	Species BAR_cell @cell:BAR() #BAR
	Species proC3_cell @cell:proC3() #proC3
	Species casp3_cell @cell:casp3() #casp3
	Species Bid_cell @cell:Bid() #Bid
	Species tBid_cell @cell:tBid() #tBid
	Species proC6_cell @cell:proC6() #proC6
	Species XIAP_cell @cell:XIAP() #XIAP
	Species UbC3_cell @cell:UbC3() #Ub C3
	Species PARP_cell @cell:PARP() #PARP
	Species cPARP_cell @cell:cPARP() #cPARP
	Species Smac_cell @cell:Smac() #Smac
	Species cytosolicBcl_2_cell @cell:cytosolicBcl_2() #cytosolic Bcl-2
	Species Bax_cell @cell:Bax() #Bax
	Species Baxsh_cell @cell:Baxsh() #Bax#
	Species Bcl_2_mitochondrion @mitochondrion:Bcl_2() #Bcl-2
	Species L_R_cell @cell:L_R() #L:R
	Species Rsh_cell @cell:Rsh() #R#
	Species flip_Rsh_cell @cell:flip_Rsh() #flip:R#
	Species Rsh_pC8_cell @cell:Rsh_pC8() #R#:pC8
	Species C6_pC8_cell @cell:C6_pC8() #C6:pC8
	Species BAR_C8_cell @cell:BAR_C8() #BAR:C8
	Species C8_pC3_cell @cell:C8_pC3() #C8:pC3
	Species pC3_Apop_cell @cell:pC3_Apop() #pC3:Apop
	Species Apop_cell @cell:Apop() #Apop
	Species C8_Bid_cell @cell:C8_Bid() #C8:Bid
	Species C3_pC6_cell @cell:C3_pC6() #C3:pC6
	Species XIAP_C3_cell @cell:XIAP_C3() #XIAP:C3
	Species PARP_C3_cell @cell:PARP_C3() #PARP:C3
	Species Apop_XIAP_cell @cell:Apop_XIAP() #Apop:XIAP
	Species Smac_XIAP_cell @cell:Smac_XIAP() #Smac:XIAP
	Species Bcl2c_tBid_cell @cell:Bcl2c_tBid() #Bcl2c:tBid
	Species Bax_tBid_cell @cell:Bax_tBid() #Bax:tBid
	Species Baxm_Bcl2_mitochondrion @mitochondrion:Baxm_Bcl2() #Baxm:Bcl2
	Species Bax4_mitochondrion @mitochondrion:Bax4() #Bax4
	Species Bax2_Bcl2_mitochondrion @mitochondrion:Bax2_Bcl2() #Bax2:Bcl2
	Species Bax4_Bcl2_mitochondrion @mitochondrion:Bax4_Bcl2() #Bax4:Bcl2
	Species M_mitochondrion @mitochondrion:M() #M
	Species Bax4_M_mitochondrion @mitochondrion:Bax4_M() #Bax4:M
	Species Msh_mitochondrion @mitochondrion:Msh() #M#
	Species Smac_m_mitochondrion @mitochondrion:Smac_m() #Smac_m
	Species Msh_Smac_m_mitochondrion @mitochondrion:Msh_Smac_m() #M#:Smac_m
	Species Smacreleased_mitochondrion @mitochondrion:Smacreleased() #Smac released
	Species CytoC_m_mitochondrion @mitochondrion:CytoC_m() #CytoC_m
	Species Msh_CytoC_m_mitochondrion @mitochondrion:Msh_CytoC_m() #M#:CytoC_m
	Species CytoCreleased_mitochondrion @mitochondrion:CytoCreleased() #CytoC released
	Species CytoC_cell @cell:CytoC() #CytoC
	Species Apaf_cell @cell:Apaf() #Apaf
	Species CytoC_Apaf_cell @cell:CytoC_Apaf() #CytoC:Apaf
	Species Apafsh_cell @cell:Apafsh() #Apaf#
	Species proC9_cell @cell:proC9() #proC9
	Species Baxm_mitochondrion @mitochondrion:Baxm() #Baxm
	Species Bax2_mitochondrion @mitochondrion:Bax2() #Bax2
end observables
begin functions
	C3_tot() = C3_pC6_cell + C8_pC3_cell + PARP_C3_cell + UbC3_cell + XIAP_C3_cell + casp3_cell + pC3_Apop_cell + proC3_cell
	fC3_fract() = casp3_cell/C3_tot
	pC3_frac() = (C8_pC3_cell + pC3_Apop_cell + proC3_cell)/C3_tot
	C3_UB_frac() = UbC3_cell/C3_tot
	C3_frac() = (C3_pC6_cell + PARP_C3_cell + XIAP_C3_cell + casp3_cell)/C3_tot
	cPARP_frac() = cPARP_cell/(PARP_C3_cell + PARP_cell + cPARP_cell)
	fRate26() = k14/v
	fRate27() = k15/v
	fRate28() = k17/v
	fRate29() = k16/v
	fRate30() = k18/v
	fRate31() = k19/v
	fRate33() = k21/v
	fRate36() = k20/v
end functions
begin reaction rules
	re1: L()@cell + R()@cell <-> L_R()@cell k1,k_1
	re2: L_R()@cell -> Rsh()@cell kc1
	re3: Rsh()@cell + flip()@cell <-> flip_Rsh()@cell k2,k_2
	re4: Rsh()@cell + proC8()@cell <-> Rsh_pC8()@cell k3,k_3
	re5: Rsh_pC8()@cell -> casp8()@cell + Rsh()@cell kc3
	re6: casp6()@cell + proC8()@cell <-> C6_pC8()@cell k7,k_7
	re7: C6_pC8()@cell -> casp8()@cell + casp6()@cell kc7
	re8: casp8()@cell + BAR()@cell <-> BAR_C8()@cell k4,k_4
	re9: proC3()@cell + casp8()@cell <-> C8_pC3()@cell k5,k_5
	re10: C8_pC3()@cell -> casp8()@cell + casp3()@cell kc5
	re11: casp8()@cell + Bid()@cell <-> C8_Bid()@cell k10,k_10
	re12: C8_Bid()@cell -> tBid()@cell + casp8()@cell kc10
	re13: proC3()@cell + Apop()@cell <-> pC3_Apop()@cell k25,k_25
	re14: pC3_Apop()@cell -> casp3()@cell + Apop()@cell kc25
	re15: casp3()@cell + proC6()@cell <-> C3_pC6()@cell k6,k_6
	re16: C3_pC6()@cell -> casp3()@cell + casp6()@cell kc6
	re17: casp3()@cell + XIAP()@cell <-> XIAP_C3()@cell k8,k_8
	re18: XIAP_C3()@cell -> UbC3()@cell + XIAP()@cell kc8
	re19: PARP()@cell + casp3()@cell <-> PARP_C3()@cell k9,k_9
	re20: PARP_C3()@cell -> cPARP()@cell + casp3()@cell kc9
	re21: XIAP()@cell + Apop()@cell <-> Apop_XIAP()@cell k27,k_27
	re22: XIAP()@cell + Smac()@cell <-> Smac_XIAP()@cell k28,k_28
	re23: tBid()@cell + cytosolicBcl_2()@cell <-> Bcl2c_tBid()@cell k11,k_11
	re24: tBid()@cell + Bax()@cell <-> Bax_tBid()@cell k12,k_12
	re25: Bax_tBid()@cell -> tBid()@cell + Baxsh()@cell kc12
	re26: Baxsh()@cell <-> Baxm()@mitochondrion k13,k_13
	re27: Baxm()@mitochondrion + Bcl_2()@mitochondrion <-> Baxm_Bcl2()@mitochondrion fRate26(),k_14
	re29: Baxm()@mitochondrion + Baxm()@mitochondrion <-> Bax2()@mitochondrion fRate27(),k_15
	re30: Bax2()@mitochondrion + Bax2()@mitochondrion <-> Bax4()@mitochondrion fRate28(),k_17
	re31: Bcl_2()@mitochondrion + Bax2()@mitochondrion <-> Bax2_Bcl2()@mitochondrion fRate29(),k_16
	re32: Bcl_2()@mitochondrion + Bax4()@mitochondrion <-> Bax4_Bcl2()@mitochondrion fRate30(),k_18
	re33: Bax4()@mitochondrion + M()@mitochondrion <-> Bax4_M()@mitochondrion fRate31(),k_19
	re34: Bax4_M()@mitochondrion -> Msh()@mitochondrion kc19
	re35: Msh()@mitochondrion + Smac_m()@mitochondrion <-> Msh_Smac_m()@mitochondrion fRate33(),k_21
	re36: Msh_Smac_m()@mitochondrion -> Msh()@mitochondrion + Smacreleased()@mitochondrion kc21
	re37: Smacreleased()@mitochondrion <-> Smac()@cell k26,k_26
	re38: Msh()@mitochondrion + CytoC_m()@mitochondrion <-> Msh_CytoC_m()@mitochondrion fRate36(),k_20
	re39: Msh_CytoC_m()@mitochondrion -> CytoCreleased()@mitochondrion + Msh()@mitochondrion kc20
	re40: CytoCreleased()@mitochondrion <-> CytoC()@cell k22,k_22
	re41: CytoC()@cell + Apaf()@cell <-> CytoC_Apaf()@cell k23,k_23
	re42: CytoC_Apaf()@cell -> CytoC()@cell + Apafsh()@cell kc23
	re43: Apafsh()@cell + proC9()@cell <-> Apop()@cell k24,k_24
end reaction rules
end model
