###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000164', 'http://identifiers.org/biomodels.db/MODEL1886921294']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11799242']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006913', 'http://identifiers.org/go/GO:0031291']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 26 molecules and 29 reactions. The translated model has 13 molecules and 35 rules'
###
begin model
begin parameters
	RanGAP_Kcat_FRanGTP_dephosphorylation 6.0 #units:s_1
	RanGAP_Kcat_dephosphorylationF 6.0 #units:s_1
	RanGAP_Kcat_RanGTP_dephosphorylation 6.0 #units:s_1
	RanGAP_Kcat_dephosphorylation 6.0 #units:s_1
	kinj 25.0 #units:s_1
	start 1.0 #units:s
	tau 0.4 #units:s
	RanGAP_Cytosol 3.011e+17 #original 0.5/L
	RanGAP 3.011e+17 #original 0.5/L
	RCC1_Nucleus 9.83876056338028e+16 #original 0.4/L
	RCC1 9.83876056338028e+16 #original 0.4/L
	r1_Kon_Carrier_RanGTP_binding 0.000000
	r1_Koff_Carrier_RanGTP_binding 0.000000
	r2_Km_RanGTP_dephosphorylation 0.430000
	r3_Km_dephosphorylation 0.430000
	r4_Kon_RanGTP_Carrier_binding 100.000000
	r4_Koff_RanGTP_Carrier_binding 1.000000
	r5_Kon_NTF2_RanGDP_binding 100.000000
	r5_Koff_NTF2_RanGDP_binding 2.500000
	r6_Kon_RanBP1_binding 100.000000
	r6_Koff_RanBP1_binding 0.500000
	r7_Koff_NTF2_RanGDP_unbinding 2.500000
	r7_Kon_NTF2_RanGDP_unbinding 100.000000
	r9_RCC1Kcat 8.500000
	r9_RCC1Km 1.100000
	r10_Km_RanGTP_dephosphorylation 0.430000
	r11_Kon_RanGTP_Carrier_binding 100.000000
	r11_Koff_RanGTP_Carrier_binding 1.000000
	r12_Kon_NTF2_RanGDP_binding 100.000000
	r12_Koff_NTF2_RanGDP_binding 2.500000
	r13_Km_dephosphorylation 0.430000
	r14_RCC1Kcat 8.500000
	r14_RCC1Km 1.100000
	r15_RCC1Kcat 8.500000
	r15_RCC1Km 1.100000
	r16_Koff_NTF2_RanGDP_unbinding 2.500000
	r16_Kon_NTF2_RanGDP_unbinding 100.000000
	r17_Kon_Carrier_RanGTP_binding 0.000000
	r17_Koff_Carrier_RanGTP_binding 0.000000
	r18_RCC1Kcat 8.500000
	r18_RCC1Km 1.100000
	r19_Kon_RanBP1_binding 100.000000
	r19_Koff_RanBP1_binding 0.500000
	r20_I 0.000000
	r20_Carrier_RanGTP_Kperm 0.173333
	r21_I 0.000000
	r21_NTF2_Kperm 3.733330
	r22_I 0.000000
	r22_NTF2_RanGDP_Kperm 3.733330
	r23_I 0.000000
	r23_Carrier_Kperm 1.866670
	r24_I 0.000000
	r24_RanGDP_Kperm 0.000000
	r25_I 0.000000
	r25_Carrier_RanGTP_Kperm 0.173333
	r26_I 0.000000
	r26_NTF2_RanGDP_Kperm 3.733330
	r27_I 0.000000
	r27_RanGTP_Kperm 0.000000
	r28_I 0.000000
	r28_RanGDP_Kperm 0.000000
	r29_I 0.000000
	r29_RanGTP_Kperm 0.000000
end parameters
begin compartments
	#volume units: L
	Cytosol 3 1.0
	EC 3 1.40845070422535
	Nucleus 3 0.408450704225352
	Nuc_membrane 2 0.245070422535211
	PM 2 1.40845070422535
end compartments
begin molecule types
	RanGDP()
	Carrier()
	NTF2()
	FRanGTP()
	Carrier_RanGTP()
	FCarrier_RanGTP()
	RanBP1_Carrier_RanGTP()
	RanGTP()
	NTF2_RanGDP()
	FNTF2_RanGDP()
	FRanBP1_Carrier_RanGTP()
	RanBP1()
	FRanGDP()
end molecule types
begin seed species
	@Cytosol:Carrier() 7.163329445814756e+18 # (11.8952664327711 * 1e-06)mol/L * 6.022e23/mol *1.0L #Carrier #Carrier_Cytosol
	@Cytosol:Carrier_RanGTP() 1101829892018865.2 #original 0.00182967434742422/L #Carrier_RanGTP #Carrier_RanGTP_Cytosol
	@Cytosol:RanBP1() 1.7558787452796352e+18 #original 2.91577340630959/L #RanBP1 #RanBP1_Cytosol
	@Cytosol:RanBP1_Carrier_RanGTP() 5.072125472035913e+16 #original 0.0842265936904004/L #RanBP1_Carrier_RanGTP #RanBP1_Carrier_RanGTP_Cytosol
	@Nucleus:NTF2() 1.3796121126899638e+17 #original 0.560888580955963/L #NTF2 #NTF2_Nucleus
	@Nucleus:RanGDP() 1.1483056865594348e+16 #original 0.0466849733424111/L #RanGDP #RanGDP_Nucleus
	@Nucleus:RanGTP() 2903230648441968.0 #original 0.0118032373274648/L #RanGTP #RanGTP_Nucleus
	@Nucleus:NTF2_RanGDP() 2.309923098577641e+17 #original 0.939111419044037/L #NTF2_RanGDP #NTF2_RanGDP_Nucleus
	@Nucleus:Carrier() 2.661663380375367e+18 #original 10.8211328580636/L #Carrier #Carrier_Nucleus
	@Cytosol:RanGDP() 1.0571385893325605e+18 #original 1.75546095870568/L #RanGDP #RanGDP_Cytosol
	@Nucleus:Carrier_RanGTP() 2.8457193004650424e+18 #original 11.5694219089212/L #Carrier_RanGTP #Carrier_RanGTP_Nucleus
	@Cytosol:NTF2_RanGDP() 8.889545127252495e+17 #original 1.47617820113791/L #NTF2_RanGDP #NTF2_RanGDP_Cytosol
	@Cytosol:FRanGDP() 6.022e+17 #original 1.0/L #FRanGDP #FRanGDP_Cytosol
	@Cytosol:NTF2() 1.4345487274747588e+16 #original 0.023821798862085/L #NTF2 #NTF2_Cytosol
end seed species
begin observables
	Species Carrier_Cytosol @Cytosol:Carrier() #Carrier_Cytosol
	Species Carrier_RanGTP_Cytosol @Cytosol:Carrier_RanGTP() #Carrier_RanGTP_Cytosol
	Species RanBP1_Cytosol @Cytosol:RanBP1() #RanBP1_Cytosol
	Species RanBP1_Carrier_RanGTP_Cytosol @Cytosol:RanBP1_Carrier_RanGTP() #RanBP1_Carrier_RanGTP_Cytosol
	Species NTF2_Nucleus @Nucleus:NTF2() #NTF2_Nucleus
	Species RanGDP_Nucleus @Nucleus:RanGDP() #RanGDP_Nucleus
	Species RanGTP_Nucleus @Nucleus:RanGTP() #RanGTP_Nucleus
	Species NTF2_RanGDP_Nucleus @Nucleus:NTF2_RanGDP() #NTF2_RanGDP_Nucleus
	Species Carrier_Nucleus @Nucleus:Carrier() #Carrier_Nucleus
	Species RanGDP_Cytosol @Cytosol:RanGDP() #RanGDP_Cytosol
	Species Carrier_RanGTP_Nucleus @Nucleus:Carrier_RanGTP() #Carrier_RanGTP_Nucleus
	Species NTF2_RanGDP_Cytosol @Cytosol:NTF2_RanGDP() #NTF2_RanGDP_Cytosol
	Species FRanGTP_Cytosol @Cytosol:FRanGTP() #FRanGTP_Cytosol
	Species FCarrier_RanGTP_Cytosol @Cytosol:FCarrier_RanGTP() #FCarrier_RanGTP_Cytosol
	Species FRanGDP_Cytosol @Cytosol:FRanGDP() #FRanGDP_Cytosol
	Species FNTF2_RanGDP_Cytosol @Cytosol:FNTF2_RanGDP() #FNTF2_RanGDP_Cytosol
	Species FRanBP1_Carrier_RanGTP_Cytosol @Cytosol:FRanBP1_Carrier_RanGTP() #FRanBP1_Carrier_RanGTP_Cytosol
	Species FCarrier_RanGTP_Nucleus @Nucleus:FCarrier_RanGTP() #FCarrier_RanGTP_Nucleus
	Species FRanGDP_Nucleus @Nucleus:FRanGDP() #FRanGDP_Nucleus
	Species FNTF2_RanGDP_Nucleus @Nucleus:FNTF2_RanGDP() #FNTF2_RanGDP_Nucleus
	Species FRanGTP_Nucleus @Nucleus:FRanGTP() #FRanGTP_Nucleus
	Species NTF2_Cytosol @Cytosol:NTF2() #NTF2_Cytosol
	Species RanGTP_Cytosol @Cytosol:RanGTP() #RanGTP_Cytosol
end observables
begin functions
	ar_for_Microinj() =  if((time()>start&&time()<start+tau),(0.0016611295681*Pipet_Cytosol*kinj),(0))
	Vmax_dephosphorylation_dephosphorylation() = RanGAP_Cytosol*RanGAP_Kcat_dephosphorylation
	Vmax_RanGTP_dephosphorylation_RanGTP_dephosphorylation() = RanGAP_Cytosol*RanGAP_Kcat_RanGTP_dephosphorylation
	Vmax_dephosphorylation_dephosphorylationF() = RanGAP_Cytosol*RanGAP_Kcat_dephosphorylationF
	Vmax_RanGTP_dephosphorylation_FRanGTP_dephosphorylation() = RanGAP_Cytosol*RanGAP_Kcat_FRanGTP_dephosphorylation
	fRate1() = Vmax_RanGTP_dephosphorylation_FRanGTP_dephosphorylation/(FRanGTP_Nucleus + 0.43)
	fRate2() = Vmax_dephosphorylation_dephosphorylationF/(FRanBP1_Carrier_RanGTP_Cytosol + 0.43)
	fRate8() = 6.375*RCC1_Nucleus/(FRanGDP_Nucleus + NTF2_RanGDP_Cytosol + 1.1)
	fRate9() = Vmax_RanGTP_dephosphorylation_RanGTP_dephosphorylation/(RanGTP_Cytosol + 0.43)
	fRate12() = Vmax_dephosphorylation_dephosphorylation/(RanBP1_Carrier_RanGTP_Cytosol + 0.43)
	fRate13() = 6.375*RCC1_Nucleus/(NTF2_RanGDP_Cytosol + RanGDP_Cytosol + 1.1)
	fRate14() = 2.125*NTF2_RanGDP_Cytosol*RCC1_Nucleus/(NTF2_RanGDP_Cytosol + RanGDP_Cytosol + 1.1)
	fRate17() = 2.125*FNTF2_RanGDP_Nucleus*RCC1_Nucleus/(FNTF2_RanGDP_Nucleus + RanGDP_Cytosol + 1.1)
end functions
begin reaction rules
	Carrier_FRanGTP_binding: Carrier()@Cytosol + FRanGTP()@Cytosol <-> FCarrier_RanGTP()@Cytosol r1_Kon_Carrier_RanGTP_binding,r1_Koff_Carrier_RanGTP_binding
	FRanGTP_dephosphorylation: FRanGTP()@Cytosol -> FRanGDP()@Cytosol fRate1() #Modifiers(RanGAP_Cytosol)
	dephosphorylationF: FRanBP1_Carrier_RanGTP()@Cytosol -> FRanGDP()@Cytosol + RanBP1()@Cytosol + Carrier()@Cytosol fRate2() #Modifiers(RanGAP_Cytosol)
	FRanGTP_Carrier_binding: Carrier()@Nucleus + FRanGTP()@Nucleus <-> FCarrier_RanGTP()@Nucleus r4_Kon_RanGTP_Carrier_binding,r4_Koff_RanGTP_Carrier_binding
	NTF2_FRanGDP_Unbinding: NTF2()@Cytosol + FRanGDP()@Cytosol <-> FNTF2_RanGDP()@Cytosol r5_Kon_NTF2_RanGDP_binding,r5_Koff_NTF2_RanGDP_binding
	RanBP1_bindingF: FCarrier_RanGTP()@Cytosol + RanBP1()@Cytosol <-> FRanBP1_Carrier_RanGTP()@Cytosol r6_Kon_RanBP1_binding,r6_Koff_RanBP1_binding
	NTF2_FRanGDP_unbinding: FNTF2_RanGDP()@Nucleus <-> NTF2()@Nucleus + FRanGDP()@Nucleus r7_Koff_NTF2_RanGDP_unbinding,r7_Kon_NTF2_RanGDP_unbinding
	Microinj: 0  -> FRanGDP()@Cytosol ar_for_Microinj #Modifiers(Pipet_Cytosol)
	FRanGDP_to_FRanGTP: FRanGDP()@Nucleus -> FRanGTP()@Nucleus fRate8() #Modifiers(RCC1_Nucleus, NTF2_RanGDP_Nucleus, RanGDP_Nucleus)
	RanGTP_dephosphorylation: RanGTP()@Cytosol -> RanGDP()@Cytosol fRate9() #Modifiers(RanGAP_Cytosol)
	RanGTP_Carrier_binding: RanGTP()@Nucleus + Carrier()@Nucleus <-> Carrier_RanGTP()@Nucleus r11_Kon_RanGTP_Carrier_binding,r11_Koff_RanGTP_Carrier_binding
	NTF2_RanGDP_Unbinding: RanGDP()@Cytosol + NTF2()@Cytosol <-> NTF2_RanGDP()@Cytosol r12_Kon_NTF2_RanGDP_binding,r12_Koff_NTF2_RanGDP_binding
	dephosphorylation: RanBP1_Carrier_RanGTP()@Cytosol -> RanGDP()@Cytosol + Carrier()@Cytosol + RanBP1()@Cytosol fRate12() #Modifiers(RanGAP_Cytosol)
	RanGDP_to_RanGTP: RanGDP()@Nucleus -> RanGTP()@Nucleus fRate13() #Modifiers(RCC1_Nucleus, NTF2_RanGDP_Nucleus)
	NTF2_RAN_Nuc_Exchange_reactants_0: 0  -> NTF2_RanGDP()@Nucleus -1*4.0*(fRate14()) #Modifiers(RCC1_Nucleus)
	NTF2_RAN_Nuc_Exchange_products_0: 0  -> NTF2()@Nucleus 4.0*fRate14() #Modifiers(RCC1_Nucleus)
	NTF2_RAN_Nuc_Exchange_products_1: 0  -> RanGDP()@Nucleus fRate14() #Modifiers(RCC1_Nucleus)
	NTF2_RAN_Nuc_Exchange_products_2: 0  -> RanGTP()@Nucleus 3.0*fRate14() #Modifiers(RCC1_Nucleus)
	NTF2_RanGDP_unbinding: NTF2_RanGDP()@Nucleus <-> RanGDP()@Nucleus + NTF2()@Nucleus r16_Koff_NTF2_RanGDP_unbinding,r16_Kon_NTF2_RanGDP_unbinding
	Carrier_RanGTP_binding: RanGTP()@Cytosol + Carrier()@Cytosol <-> Carrier_RanGTP()@Cytosol r17_Kon_Carrier_RanGTP_binding,r17_Koff_Carrier_RanGTP_binding
	NTF2_FRAN_Nuc_Exchange_reactants_0: 0  -> FNTF2_RanGDP()@Nucleus -1*4.0*(fRate17()) #Modifiers(RCC1_Nucleus, NTF2_RanGDP_Nucleus, RanGDP_Nucleus)
	NTF2_FRAN_Nuc_Exchange_products_0: 0  -> NTF2()@Nucleus 4.0*fRate17() #Modifiers(RCC1_Nucleus, NTF2_RanGDP_Nucleus, RanGDP_Nucleus)
	NTF2_FRAN_Nuc_Exchange_products_1: 0  -> FRanGTP()@Nucleus 3.0*fRate17() #Modifiers(RCC1_Nucleus, NTF2_RanGDP_Nucleus, RanGDP_Nucleus)
	NTF2_FRAN_Nuc_Exchange_products_2: 0  -> FRanGDP()@Nucleus fRate17() #Modifiers(RCC1_Nucleus, NTF2_RanGDP_Nucleus, RanGDP_Nucleus)
	RanBP1_binding: RanBP1()@Cytosol + Carrier_RanGTP()@Cytosol <-> RanBP1_Carrier_RanGTP()@Cytosol r19_Kon_RanBP1_binding,r19_Koff_RanBP1_binding
	Carrier_RanGTP_flux: Carrier_RanGTP()@Cytosol <-> Carrier_RanGTP()@Nucleus r20_Carrier_RanGTP_Kperm,r20_Carrier_RanGTP_Kperm
	NTF2_flux: NTF2()@Cytosol <-> NTF2()@Nucleus r21_NTF2_Kperm,r21_NTF2_Kperm
	NTF2_RanGDP_flux: NTF2_RanGDP()@Cytosol <-> NTF2_RanGDP()@Nucleus r22_NTF2_RanGDP_Kperm,r22_NTF2_RanGDP_Kperm
	Carrier_flux: Carrier()@Cytosol <-> Carrier()@Nucleus r23_Carrier_Kperm,r23_Carrier_Kperm
	FRanGDP_flux: FRanGDP()@Cytosol <-> FRanGDP()@Nucleus r24_RanGDP_Kperm,r24_RanGDP_Kperm
	Carrier_FRanGTP_flux: FCarrier_RanGTP()@Cytosol <-> FCarrier_RanGTP()@Nucleus r25_Carrier_RanGTP_Kperm,r25_Carrier_RanGTP_Kperm
	FNTF2_RanGDP_flux: FNTF2_RanGDP()@Cytosol <-> FNTF2_RanGDP()@Nucleus r26_NTF2_RanGDP_Kperm,r26_NTF2_RanGDP_Kperm
	FRanGTP_flux: FRanGTP()@Cytosol <-> FRanGTP()@Nucleus r27_RanGTP_Kperm,r27_RanGTP_Kperm
	RanGDP_flux: RanGDP()@Cytosol <-> RanGDP()@Nucleus r28_RanGDP_Kperm,r28_RanGDP_Kperm
	RanGTP_flux: RanGTP()@Cytosol <-> RanGTP()@Nucleus r29_RanGTP_Kperm,r29_RanGTP_Kperm
end reaction rules
end model
