###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23340437']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000805', 'http://identifiers.org/biomodels.db/MODEL1909030001']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 10 reactions. The translated model has 4 molecules and 11 rules'
###
begin model
begin parameters
	lh 0.017174 #units:unit_0
	f1 17174.0 #units:unit_0
	k3 5.4316 #units:unit_0
	d1 7999.6 #units:unit_0
	p1 20095.0 #units:unit_0
	p2 0.2857 #units:unit_0
	fg 0.2823 #units:unit_0
	p 14000.0 #units:unit_0
	vv 0.5 #units:unit_0
	v 1.49968483550237 #units:unit_0
	r7_v 1.000000
	r8_k1 1.000000
end parameters
begin molecule types
	Le()
	He()
	Li()
	Hi()
end molecule types
begin seed species
	Li() 7.527500000000001e+17 #original 0.00125substance/volume #Li #Li
	Le() 7.527500000000001e+17 #original 0.00125substance/volume #Le #Le
	Hi()() ((10) ^ (-0.3)) #Hi
	He()() ((10) ^ (0)) #He
end seed species
begin observables
	Species Hi Hi() #Hi
	Species He He() #He
	Species Li Li() #Li
	Species Le Le() #Le
end observables
begin functions
	pHi() = 7 - log10(Hi)
	pHe() = 7 - log10(He)
	fRate1 =    ( f1 )   *( ( Hi )   - ( He )   )*if(( ( Hi )   > ( He )   ),(1),(0)) 
	fRate2() = k3*p
	fRate2m() = k3*p
	fRate3 =    ( p )   *(2* ( fg )   /( ( Hi )   +1))*if(( ( v )   > ( vv )   ),(1),(0)) 
	fRate5() = p1*v
	fRate8() = p2*v
	fRate9 =   2* ( fg )   /( ( Hi )   +1)*if(( ( v )   > ( vv )   ),(1),(0)) 
end functions
begin reaction rules
	H_leak: He() <-> Hi() lh,lh
	H_antiporter_reactants_0: 0  -> Hi() -1*(fRate1())
	H_antiporter_products_0: 0  -> He() fRate1()
	MCT: Hi() + Li() <-> He() + Le() fRate2(),fRate2m()
	glycolysis_H: 0  -> Hi() fRate3()
	H__source: 0  -> Hi() d1
	removal_of_H: He() -> 0  fRate5()
	lactate_source: 0  -> Li() r7_v
	lactate_degradation: Li() -> 0  r8_k1
	removal_of_lactate: Le() -> 0  fRate8()
	glycolysis_L: 0  -> Li() fRate9() #Modifiers(Hi)
end reaction rules
end model
