###
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0000278', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1073/pnas.0903827106', 'http://identifiers.org/pubmed/20007375']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1812210001', 'http://identifiers.org/biomodels.db/BIOMD0000000730']
#@creatorEmail:'ashleythomasxavier@gmail.com'
#@creatorName:'Xavier Ashley'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 45 molecules and 108 reactions. The translated model has 44 molecules and 124 rules'
###
begin model
begin parameters
	GF 1.0
	Kagf 0.1
	kdap1 0.15
	eps 17.0
	vsap1 1.0
	kde2f 0.002
	kde2fp 1.1
	kdprb 0.01
	kdprbp 0.06
	kdprbpp 0.04
	kpc1 0.05
	kpc2 0.5
	kpc3 0.025
	kpc4 0.5
	K1 0.1
	K2 0.1
	K3 0.1
	K4 0.1
	V1 2.2
	V2 2.0
	V3 1.0
	V4 2.0
	K1e2f 5.0
	K2e2f 5.0
	V1e2f 4.0
	V2e2f 0.75
	vse2f 0.15
	vsprb 0.8
	Cdk4_tot 1.5
	Ki7 0.1
	Ki8 2.0
	kcd1 0.4
	kcd2 0.005
	kdecom1 0.1
	kcom1 0.175
	kc1 0.15
	kc2 0.05
	kddd 0.005
	Kdd 0.1
	K1d 0.1
	K2d 0.1
	Vdd 5.0
	Vm1d 1.0
	Vm2d 0.2
	ae 0.25
	Cdk2_tot 2.0
	ib1 0.5
	Ki9 0.1
	Ki10 2.0
	kce 0.25
	kc3 0.2
	kc4 0.1
	kdecom2 0.1
	kcom2 0.2
	kdde 0.005
	kddskp2 0.005
	kdpe 0.075
	kdpei 0.15
	Kde 0.1
	Kdceskp2 2.0
	Kdskp2 0.5
	Kcdh1 0.4
	K1e 0.1
	K2e 0.1
	K5e 0.1
	K6e 0.1
	Vde 3.0
	Vdskp2 1.1
	Vm1e 2.0
	Vm2e 1.4
	Vm5e 5.0
	V6e 0.8
	vspei 0.13
	vsskp2 0.15
	xe1 1.0
	xe2 1.0
	aa 0.2
	ib2 0.5
	Ki11 0.1
	Ki12 2.0
	Ki13 0.1
	Ki14 2.0
	kca 0.0375
	kdecom3 0.1
	kcom3 0.2
	kc5 0.15
	kc6 0.125
	kdda 0.005
	kddp27 0.06
	kddp27p 0.01
	kdcdh1a 0.1
	kdcdh1i 0.2
	kdpa 0.075
	kdpai 0.15
	Kda 1.1
	Kdp27p 0.1
	Kdp27skp2 0.1
	Kacdc20 2.0
	K1a 0.1
	K2a 0.1
	K1cdh1 0.01
	K2cdh1 0.01
	K5a 0.1
	K6a 0.1
	K1p27 0.5
	K2p27 0.5
	Vdp27p 5.0
	Vda 2.5
	Vm1a 2.0
	Vm2a 1.85
	Vm5a 4.0
	V6a 1.0
	vscdh1a 0.11
	vspai 0.105
	vs1p27 0.8
	vs2p27 0.1
	V1cdh1 1.25
	V2cdh1 8.0
	V1p27 100.0
	V2p27 0.1
	xa1 1.0
	xa2 1.0
	ab 0.11
	Cdk1_tot 0.5
	ib 0.75
	ib3 0.5
	kc7 0.12
	kc8 0.2
	kdecom4 0.1
	kcom4 0.25
	kdcdc20a 0.05
	kdcdc20i 0.14
	kddb 0.005
	kdpb 0.1
	kdpbi 0.2
	kdwee1 0.1
	kdwee1p 0.2
	Kdb 0.005
	Kdbcdc20 0.2
	Kdbcdh1 0.1
	ksW 5.0
	K1b 0.1
	K2b 0.1
	K3b 0.1
	K4b 0.1
	K5b 0.1
	K6b 0.1
	K7b 0.1
	K8b 0.1
	vcb 0.05
	Vdb 0.06
	Vm1b 3.9
	Vm2b 2.1
	vscdc20i 0.1
	Vm3b 8.0
	Vm4b 0.7
	Vm5b 5.0
	V6b 1.0
	Vm7b 1.2
	Vm8b 1.0
	vspbi 0.12
	vswee1 0.06
	xb1 1.0
	xb2 1.0
	ATR_tot 0.5
	Chk1_tot 0.5
	Cdc45_tot 0.5
	kaatr 0.022
	kdatr 0.15
	kdpol 0.2
	kdprim 0.15
	kspol 0.8
	ksprim 0.05
	K1cdc45 0.02
	K2cdc45 0.02
	K1chk 0.5
	K2chk 0.5
	Pol_tot 0.5
	V1cdc45 0.8
	V2cdc45 0.12
	V1chk 4.0
	V2chk 0.1
	Kdw 0.5
	Kiw 0.001
	n 4.0
	vdw 0.5
	vsw 0
end parameters
begin molecule types
	Mei()
	Wee1p()
	Pei()
	Mb()
	Mdi()
	Mbp27()
	Pb()
	pRBp()
	Wee1()
	Cdc20i()
	Pa()
	Ma()
	Cdc45()
	AP1()
	Pai()
	Pe()
	Ce()
	p27()
	pRBc1()
	p27p()
	Pbi()
	E2F()
	Cdc20a()
	Cd()
	Ca()
	Pol()
	Mai()
	Mbi()
	ATR()
	Map27()
	Cdh1a()
	pRBpp()
	Me()
	Mep27()
	Cb()
	pRB()
	Cdh1i()
	Mdp27()
	Chk1()
	E2Fp()
	Skp2()
	Primer()
	Md()
	pRBc2()
end molecule types
begin seed species
	pRB() 6.022e+17 # (1.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #pRB #pRB
	pRBp() 1.5055e+17 #original 0.25substance/L  #pRBp #pRBp
	pRBpp() 6.022e+16 #original 0.1substance/L  #pRBpp #pRBpp
	E2F() 6.022e+16 #original 0.1substance/L  #E2F #E2F
	E2Fp() 602200000000000.1 #original 0.001substance/L  #E2Fp #E2Fp
	pRBc1() 6.022e+16 #original 0.1substance/L  #pRBc1 #pRBc1
	pRBc2() 3.011e+16 #original 0.05substance/L  #pRBc2 #pRBc2
	Cd() 6022000000000000.0 #original 0.01substance/L  #Cd #Cd
	Mdi() 6022000000000000.0 #original 0.01substance/L  #Mdi #Mdi
	Md() 6022000000000000.0 #original 0.01substance/L  #Md #Md
	Mdp27() 6022000000000000.0 #original 0.01substance/L  #Mdp27 #Mdp27
	Ce() 6022000000000000.0 #original 0.01substance/L  #Ce #Ce
	Mei() 6022000000000000.0 #original 0.01substance/L  #Mei #Mei
	Me() 6022000000000000.0 #original 0.01substance/L  #Me #Me
	Skp2() 6022000000000000.0 #original 0.01substance/L  #Skp2 #Skp2
	Mep27() 6022000000000000.0 #original 0.01substance/L  #Mep27 #Mep27
	Pei() 6022000000000000.0 #original 0.01substance/L  #Pei #Pei
	Pe() 6022000000000000.0 #original 0.01substance/L  #Pe #Pe
	Ca() 6022000000000000.0 #original 0.01substance/L  #Ca #Ca
	Mai() 6022000000000000.0 #original 0.01substance/L  #Mai #Mai
	Ma() 6022000000000000.0 #original 0.01substance/L  #Ma #Ma
	Map27() 6022000000000000.0 #original 0.01substance/L  #Map27 #Map27
	p27() 1.5055e+17 #original 0.25substance/L  #p27 #p27
	p27p() 6022000000000000.0 #original 0.01substance/L  #p27p #p27p
	Cdh1i() 6022000000000000.0 #original 0.01substance/L  #Cdh1i #Cdh1i
	Cdh1a() 6022000000000000.0 #original 0.01substance/L  #Cdh1a #Cdh1a
	Pai() 6022000000000000.0 #original 0.01substance/L  #Pai #Pai
	Pa() 6022000000000000.0 #original 0.01substance/L  #Pa #Pa
	Cb() 6022000000000000.0 #original 0.01substance/L  #Cb #Cb
	Mbi() 6022000000000000.0 #original 0.01substance/L  #Mbi #Mbi
	Mb() 6022000000000000.0 #original 0.01substance/L  #Mb #Mb
	Mbp27() 6022000000000000.0 #original 0.01substance/L  #Mbp27 #Mbp27
	Cdc20i() 6022000000000000.0 #original 0.01substance/L  #Cdc20i #Cdc20i
	Cdc20a() 6022000000000000.0 #original 0.01substance/L  #Cdc20a #Cdc20a
	Pbi() 6022000000000000.0 #original 0.01substance/L  #Pbi #Pbi
	Pb() 6.022e+16 #original 0.1substance/L  #Pb #Pb
	Wee1() 6.022e+16 #original 0.1substance/L  #Wee1 #Wee1
	Wee1p() 6022000000000000.0 #original 0.01substance/L  #Wee1p #Wee1p
	Pol() 6022000000000000.0 #original 0.01substance/L  #Pol #Pol
	Cdc45() 6022000000000000.0 #original 0.01substance/L  #Cdc45 #Cdc45
	Primer() 6022000000000000.0 #original 0.01substance/L  #Primer #Primer
	Chk1() 6022000000000000.0 #original 0.01substance/L  #Chk1 #Chk1
	ATR() 6022000000000000.0 #original 0.01substance/L  #ATR #ATR
	AP1() 6022000000000000.0 #original 0.01substance/L  #AP1 #AP1
end seed species
begin observables
	Species pRB pRB() #pRB
	Species pRBp pRBp() #pRBp
	Species pRBpp pRBpp() #pRBpp
	Species E2F E2F() #E2F
	Species E2Fp E2Fp() #E2Fp
	Species pRBc1 pRBc1() #pRBc1
	Species pRBc2 pRBc2() #pRBc2
	Species Cd Cd() #Cd
	Species Mdi Mdi() #Mdi
	Species Md Md() #Md
	Species Mdp27 Mdp27() #Mdp27
	Species Ce Ce() #Ce
	Species Mei Mei() #Mei
	Species Me Me() #Me
	Species Skp2 Skp2() #Skp2
	Species Mep27 Mep27() #Mep27
	Species Pei Pei() #Pei
	Species Pe Pe() #Pe
	Species Ca Ca() #Ca
	Species Mai Mai() #Mai
	Species Ma Ma() #Ma
	Species Map27 Map27() #Map27
	Species p27 p27() #p27
	Species p27p p27p() #p27p
	Species Cdh1i Cdh1i() #Cdh1i
	Species Cdh1a Cdh1a() #Cdh1a
	Species Pai Pai() #Pai
	Species Pa Pa() #Pa
	Species Cb Cb() #Cb
	Species Mbi Mbi() #Mbi
	Species Mb Mb() #Mb
	Species Mbp27 Mbp27() #Mbp27
	Species Cdc20i Cdc20i() #Cdc20i
	Species Cdc20a Cdc20a() #Cdc20a
	Species Pbi Pbi() #Pbi
	Species Pb Pb() #Pb
	Species Wee1 Wee1() #Wee1
	Species Wee1p Wee1p() #Wee1p
	Species Pol Pol() #Pol
	Species Cdc45 Cdc45() #Cdc45
	Species Primer Primer() #Primer
	Species Chk1 Chk1() #Chk1
	Species ATR ATR() #ATR
	Species AP1 AP1() #AP1
end observables
begin functions
	fRate0() = GF*eps*vsap1/(GF + Kagf)
	fRate1() = eps*kdap1
	fRate2() = eps*vsprb
	fRate3() = eps*kpc1
	fRate4() = eps*kpc2
	fRate5() = V1*eps*pRB*(Md + Mdp27)/(K1 + pRB)
	fRate6() = V2*eps/(K2 + pRBp)
	fRate7() = eps*kdprb*pRBp
	fRate8() = Me*V3*eps/(K3 + pRBp)
	fRate9() = V4*eps/(K4 + pRBpp)
	fRate10() = eps*kpc3
	fRate11() = eps*kpc4
	fRate12() = eps*kdprbp
	fRate13() = eps*kdprbpp
	fRate14() = eps*vse2f
	fRate15() = Ma*V1e2f*eps/(E2F + K1e2f)
	fRate16() = V2e2f*eps/(E2Fp + K2e2f)
	fRate17() = eps*kde2f
	fRate18() = eps*kde2fp
	fRate19() = AP1*eps*kcd1
	fRate20() = E2F*Ki7*Ki8*eps*kcd2/(Ki7*Ki8 + Ki7*pRBp + Ki8*pRB + pRB*pRBp)
	fRate21() = Cd*eps*kcom1*(Cdk4_tot - Md - Mdi - Mdp27)
	fRate22() = eps*kdecom1
	fRate23() = Vdd*eps/(Cd + Kdd)
	fRate24() = eps*kddd
	fRate25() = Vm2d*eps/(K2d + Md)
	fRate26() = Vm1d*eps/(K1d + Mdi)
	fRate27() = eps*kc1
	fRate28() = eps*kc2
	fRate29() = E2F*Ki10*Ki9*eps*kce/(Ki10*Ki9 + Ki10*pRB + Ki9*pRBp + pRB*pRBp)
	fRate30() = Ce*eps*kcom2*(Cdk2_tot - Ma - Mai - Map27 - Me - Mei - Mep27)
	fRate31() = eps*kdecom2
	fRate32() = Skp2*Vde*eps/(Ce*Kdceskp2 + Ce*Skp2 + Kdceskp2*Kde + Kde*Skp2)
	fRate33() = eps*kdde
	fRate34() = Me*Vm2e*eps*(Wee1 + ib1)/(K2e + Me)
	fRate35() = Pe*Vm1e*eps/(K1e + Mei)
	fRate36() = eps*kc3
	fRate37() = eps*kc4
	fRate38() = eps*vsskp2
	fRate39() = Cdh1a*Vdskp2*eps/(Cdh1a*Kdskp2 + Cdh1a*Skp2 + Kcdh1*Kdskp2 + Kcdh1*Skp2)
	fRate40() = eps*kddskp2
	fRate41() = eps*vspei
	fRate42() = Pe*V6e*eps*(Chk1*xe2 + xe1)/(K6e + Pe)
	fRate43() = Pei*Vm5e*eps*(Me + ae)/(K5e + Pei)
	fRate44() = eps*kdpei
	fRate45() = eps*kdpe
	fRate46() = E2F*Ki11*Ki12*eps*kca/(Ki11*Ki12 + Ki11*pRBp + Ki12*pRB + pRB*pRBp)
	fRate47() = Ca*eps*kcom3*(Cdk2_tot - Ma - Mai - Map27 - Me - Mei - Mep27)
	fRate48() = eps*kdecom3
	fRate49() = Cdc20a*Vda*eps/(Ca*Cdc20a + Ca*Kacdc20 + Cdc20a*Kda + Kacdc20*Kda)
	fRate50() = eps*kdda
	fRate51() = Ma*Vm2a*eps*(Wee1 + ib2)/(K2a + Ma)
	fRate52() = Pa*Vm1a*eps/(K1a + Mai)
	fRate53() = eps*kc5
	fRate54() = eps*kc6
	fRate55() = eps*vs1p27
	fRate56() = E2F*Ki13*Ki14*eps*vs2p27/(Ki13*Ki14 + Ki13*pRBp + Ki14*pRB + pRB*pRBp)
	fRate57() = eps*kc7
	fRate58() = eps*kc8
	fRate59() = Me*V1p27*eps/(K1p27 + p27)
	fRate60() = V2p27*eps/(K2p27 + p27p)
	fRate61() = eps*kddp27
	fRate62() = Skp2*Vdp27p*eps/(Kdp27p*Kdp27skp2 + Kdp27p*Skp2 + Kdp27skp2*p27p + Skp2*p27p)
	fRate63() = eps*kddp27p
	fRate64() = Cdh1a*V2cdh1*eps*(Ma + Mb)/(Cdh1a + K2cdh1)
	fRate65() = V1cdh1*eps/(Cdh1i + K1cdh1)
	fRate66() = eps*kdcdh1i
	fRate67() = eps*kdcdh1a
	fRate68() = eps*vscdh1a
	fRate69() = Pa*V6a*eps*(Chk1*xa2 + xa1)/(K6a + Pa)
	fRate70() = Pai*Vm5a*eps*(Ma + aa)/(K5a + Pai)
	fRate71() = eps*kdpai
	fRate72() = eps*vspai
	fRate73() = eps*kdpa
	fRate74() = eps*vcb
	fRate75() = Cb*eps*kcom4*(Cdk1_tot - Mb - Mbi - Mbp27)
	fRate76() = eps*kdecom4
	fRate77() = Cdc20a*Vdb*eps/(Cb*Cdc20a + Cb*Kdbcdc20 + Cdc20a*Kdb + Kdb*Kdbcdc20)
	fRate78() = eps*kddb
	fRate79() = Cdh1a*Vdb*eps/(Cb*Cdh1a + Cb*Kdbcdh1 + Cdh1a*Kdb + Kdb*Kdbcdh1)
	fRate80() = Mb*Vm2b*eps*(Wee1 + ib3)/(K2b + Mb)
	fRate81() = Pb*Vm1b*eps/(K1b + Mbi)
	fRate82() = eps*vscdc20i
	fRate83() = Mb*Vm3b*eps/(Cdc20i + K3b)
	fRate84() = Vm4b*eps/(Cdc20a + K4b)
	fRate85() = eps*kdcdc20i
	fRate86() = eps*kdcdc20a
	fRate87() = eps*vspbi
	fRate88() = Pb*V6b*eps*(Chk1*xb2 + xb1)/(K6b + Pb)
	fRate89() = Pbi*Vm5b*eps*(Mb + ab)/(K5b + Pbi)
	fRate90() = eps*kdpbi
	fRate91() = eps*kdpb
	fRate92() = eps*vswee1
	fRate93() = Mw*eps*ksW
	fRate94() = Vm7b*Wee1*eps*(Mb + ib)/(K7b + Wee1)
	fRate95() = Vm8b*eps/(K8b + Wee1p)
	fRate96() = eps*kdwee1
	fRate97() = eps*kdwee1p
	fRate98() = Cdc45_tot*Me*V1cdc45*eps/(-Cdc45 + Cdc45_tot + K1cdc45)
	fRate98m() = Me*V1cdc45*eps/(-Cdc45 + Cdc45_tot + K1cdc45)
	fRate99() = V2cdc45*eps/(Cdc45 + K2cdc45)
	fRate100() = Pol_tot*eps*kspol
	fRate100m() = Cdc45*eps*kspol
	fRate101() = eps*kdpol
	fRate102() = Pol*eps*ksprim
	fRate103() = eps*kdprim
	fRate104() = ATR_tot*eps*kaatr
	fRate104m() = Primer*eps*kaatr
	fRate105() = eps*kdatr
	fRate106() = ATR*Chk1_tot*V1chk*eps/(-Chk1 + Chk1_tot + K1chk)
	fRate106m() = ATR*V1chk*eps/(-Chk1 + Chk1_tot + K1chk)
	fRate107() = V2chk*eps/(Chk1 + K2chk)
end functions
begin reaction rules
	AP1_simulation_by_growth_factor: 0  -> AP1() fRate0()
	AP1_decay: AP1() -> 0  fRate1() #Modifiers(AP1)
	pRB_synthesis: 0  -> pRB() fRate2()
	pRB_and_E2F_complex_formation: pRB() + E2F() -> pRBc1() fRate3() #Modifiers(pRB, E2F)
	pRB_and_E2f_complex_dissociation: pRBc1() -> pRB() + E2F() fRate4() #Modifiers(pRBc1)
	pRB_phosphorylation_through_cyclin_D_reactants_0: 0  -> pRB() -1*(fRate5()) #Modifiers(pRB, Md, Mdp27)
	pRB_phosphorylation_through_cyclin_D_products_0: 0  -> pRBp() fRate5() #Modifiers(pRB, Md, Mdp27)
	pRBp_dephosphorylation: pRBp() -> pRB() fRate6() #Modifiers(pRBp)
	pRB_decay_reactants_0: 0  -> pRB() -1*(fRate7()) #Modifiers(pRBp)
	pRBp_phosphorylation: pRBp() -> pRBpp() fRate8() #Modifiers(pRBp, Me)
	pRBpp_dephosphorylation: pRBpp() -> pRBp() fRate9() #Modifiers(pRBpp)
	pRBp_and_E2F_complex_formation: pRBp() + E2F() -> pRBc2() fRate10() #Modifiers(pRBp, E2F)
	PRBp_and_E2F_complex_dissociation: pRBc2() -> pRBp() + E2F() fRate11() #Modifiers(pRBc2)
	pRBp_decay: pRBp() -> 0  fRate12() #Modifiers(pRBp)
	pRBpp_decay: pRBpp() -> 0  fRate13() #Modifiers(pRBpp)
	E2F_synthesis: 0  -> E2F() fRate14()
	E2F_phosphorylation: E2F() -> E2Fp() fRate15() #Modifiers(E2F, Ma)
	E2Fp_dephosphorylation: E2Fp() -> E2F() fRate16() #Modifiers(E2Fp)
	E2F_decay: E2F() -> 0  fRate17() #Modifiers(E2F)
	E2Fp_decay: E2Fp() -> 0  fRate18() #Modifiers(E2Fp)
	Cd_synthesis: 0  -> Cd() fRate19() #Modifiers(AP1)
	Cd_synthesis_through_E2F: 0  -> Cd() fRate20() #Modifiers(E2F, pRB, pRBp)
	Cd_cdk4_6_complex_formation_reactants_0: 0  -> Cd() -1*(fRate21()) #Modifiers(Mdi, Md, Mdp27)
	Cd_cdk4_6_complex_formation_products_0: 0  -> Mdi() fRate21() #Modifiers(Mdi, Md, Mdp27)
	Cd_cdk4_6_complex_dissociation: Mdi() -> Cd() fRate22() #Modifiers(Mdi)
	Cd_degradation: Cd() -> 0  fRate23() #Modifiers(Cd)
	Cd_decay: Cd() -> 0  fRate24() #Modifiers(Cd)
	Md_complex_inactivation: Md() -> Mdi() fRate25() #Modifiers(Md)
	Md_complex_activation: Mdi() -> Md() fRate26() #Modifiers(Mdi)
	Md_p27_complex_formation: Md() + p27() -> Mdp27() fRate27() #Modifiers(Md, p27)
	Md_p27_complex_dissociation: Mdp27() -> Md() + p27() fRate28() #Modifiers(Mdp27)
	Ce_synthesis: 0  -> Ce() fRate29() #Modifiers(E2F, pRB, pRBp)
	Ce_cdk2_complex_formation_reactants_0: 0  -> Ce() -1*(fRate30()) #Modifiers(Mei, Me, Mep27, Mai, Ma, Map27)
	Ce_cdk2_complex_formation_products_0: 0  -> Mei() fRate30() #Modifiers(Mei, Me, Mep27, Mai, Ma, Map27)
	Ce_cdk2_complex_dissociation: Mei() -> Ce() fRate31() #Modifiers(Mei)
	Ce_degradation_through_Skp2: Ce() -> 0  fRate32() #Modifiers(Skp2, Ce)
	Ce_decay: Ce() -> 0  fRate33() #Modifiers(Ce)
	Me_complex_deactivation_reactants_0: 0  -> Me() -1*(fRate34()) #Modifiers(Wee1, Me)
	Me_complex_deactivation_products_0: 0  -> Mei() fRate34() #Modifiers(Wee1, Me)
	Me_complex_activation: Mei() -> Me() fRate35() #Modifiers(Mei, Pe)
	Me_p27_complex_formation: Me() + p27() -> Mep27() fRate36() #Modifiers(Me, p27)
	Me_p27_complex_dissociation: Mep27() -> Me() + p27() fRate37() #Modifiers(Mep27)
	Skp2_synthesis: 0  -> Skp2() fRate38()
	Skp2_degradation_through_Cdh1: Skp2() -> 0  fRate39() #Modifiers(Skp2, Cdh1a)
	Skp2_decay: Skp2() -> 0  fRate40() #Modifiers(Skp2)
	inactive_dephosphorylated_cdc25_synthesis: 0  -> Pei() fRate41()
	Cdc25_deactivation_through_dephosphorylation_reactants_0: 0  -> Pe() -1*(fRate42()) #Modifiers(Chk1, Pe)
	Cdc25_deactivation_through_dephosphorylation_products_0: 0  -> Pei() fRate42() #Modifiers(Chk1, Pe)
	Cdc25_activation_through_phosphorylation_reactants_0: 0  -> Pei() -1*(fRate43()) #Modifiers(Me, Pei)
	Cdc25_activation_through_phosphorylation_products_0: 0  -> Pe() fRate43() #Modifiers(Me, Pei)
	inactive_Cdc25_decay: Pei() -> 0  fRate44() #Modifiers(Pei)
	active_Cdc2__decay: Pe() -> 0  fRate45() #Modifiers(Pe)
	Ca_synthesis_through_E2F: 0  -> Ca() fRate46() #Modifiers(E2F, pRB, pRBp)
	Ca_cdk2_complex_formation_reactants_0: 0  -> Ca() -1*(fRate47()) #Modifiers(Mei, Me, Mep27, Mai, Ma, Map27)
	Ca_cdk2_complex_formation_products_0: 0  -> Mai() fRate47() #Modifiers(Mei, Me, Mep27, Mai, Ma, Map27)
	Ca_cdk2_complex_dissociation: Mai() -> Ca() fRate48() #Modifiers(Mai)
	Ca_degradation: Ca() -> 0  fRate49() #Modifiers(Ca, Cdc20a)
	Ca_decay: Ca() -> 0  fRate50() #Modifiers(Ca)
	Ma_inactivation_reactants_0: 0  -> Ma() -1*(fRate51()) #Modifiers(Wee1, Ma)
	Ma_inactivation_products_0: 0  -> Mai() fRate51() #Modifiers(Wee1, Ma)
	Ma_activation: Mai() -> Ma() fRate52() #Modifiers(Mai, Pa)
	Ma_p27_complex_formation: Ma() + p27() -> Map27() fRate53() #Modifiers(Ma, p27)
	Ma_p27_complex_dissociation: Map27() -> Ma() + p27() fRate54() #Modifiers(Map27)
	p27_synthesis: 0  -> p27() fRate55()
	p27_synthesis_through_E2F: 0  -> p27() fRate56() #Modifiers(E2F, pRB, pRBp)
	Mb_p27_complex_formation: Mb() + p27() -> Mbp27() fRate57() #Modifiers(Mb, p27)
	Mb_p26_complex_dissociation: Mbp27() -> Mb() + p27() fRate58() #Modifiers(Mbp27)
	p27_phosphorylation: p27() -> p27p() fRate59() #Modifiers(p27, Me)
	p27_dephosphorylation: p27p() -> p27() fRate60() #Modifiers(p27p)
	p27_decay: p27() -> 0  fRate61() #Modifiers(p27)
	p27_degradation: p27p() -> 0  fRate62() #Modifiers(Skp2, p27p)
	p27p_decay: p27p() -> 0  fRate63() #Modifiers(p27p)
	cdh1_inactivation_reactants_0: 0  -> Cdh1a() -1*(fRate64()) #Modifiers(Cdh1a, Ma, Mb)
	cdh1_inactivation_products_0: 0  -> Cdh1i() fRate64() #Modifiers(Cdh1a, Ma, Mb)
	cdh1_activation: Cdh1i() -> Cdh1a() fRate65() #Modifiers(Cdh1i)
	inactive_cdh1_decay: Cdh1i() -> 0  fRate66() #Modifiers(Cdh1i)
	active_cdh1_decay: Cdh1a() -> 0  fRate67() #Modifiers(Cdh1a)
	active_cdh1_synthesis: 0  -> Cdh1a() fRate68()
	cdc25_inactivation_reactants_0: 0  -> Pa() -1*(fRate69()) #Modifiers(Chk1, Pa)
	cdc25_inactivation_products_0: 0  -> Pai() fRate69() #Modifiers(Chk1, Pa)
	cdc25_activation_reactants_0: 0  -> Pai() -1*(fRate70()) #Modifiers(Ma, Pai)
	cdc25_activation_products_0: 0  -> Pa() fRate70() #Modifiers(Ma, Pai)
	inactive_cdc25_decay: Pai() -> 0  fRate71() #Modifiers(Pai)
	inactive_cdc25_syntehsis: 0  -> Pai() fRate72()
	active_cdc25_decay: Pa() -> 0  fRate73() #Modifiers(Pa)
	Cb_synthesis: 0  -> Cb() fRate74()
	Cb_degradation_reactants_0: 0  -> Cb() -1*(fRate75()) #Modifiers(Mbi, Mb, Mbp27)
	Cb_degradation_products_0: 0  -> Mbi() fRate75() #Modifiers(Mbi, Mb, Mbp27)
	Mbi_complex_dissociation: Mbi() -> Cb() fRate76() #Modifiers(Mbi)
	Cb_degradation_through_Cdc20: Cb() -> 0  fRate77() #Modifiers(Cb, Cdc20a)
	Cb_decay: Cb() -> 0  fRate78() #Modifiers(Cb)
	Cb_degradation_through_cdh1: Cb() -> 0  fRate79() #Modifiers(Cb, Cdh1a)
	Mb_inactivation_reactants_0: 0  -> Mb() -1*(fRate80()) #Modifiers(Wee1, Mb)
	Mb_inactivation_products_0: 0  -> Mbi() fRate80() #Modifiers(Wee1, Mb)
	Mv_activation: Mbi() -> Mb() fRate81() #Modifiers(Mbi, Pb)
	inactive_cdc20_synthesis: 0  -> Cdc20i() fRate82()
	cdc20_activation: Cdc20i() -> Cdc20a() fRate83() #Modifiers(Cdc20i, Mb)
	Cdc20_deactivation: Cdc20a() -> Cdc20i() fRate84() #Modifiers(Cdc20a)
	inactive_cdc20_decay: Cdc20i() -> 0  fRate85() #Modifiers(Cdc20i)
	actice_cdc20_decay: Cdc20a() -> 0  fRate86() #Modifiers(Cdc20a)
	inactive_cdc25_synthesis: 0  -> Pbi() fRate87()
	cdc25_deactivation_2_reactants_0: 0  -> Pb() -1*(fRate88()) #Modifiers(Chk1, Pb)
	cdc25_deactivation_2_products_0: 0  -> Pbi() fRate88() #Modifiers(Chk1, Pb)
	cdc25_activation_2_reactants_0: 0  -> Pbi() -1*(fRate89()) #Modifiers(Mb, Pbi)
	cdc25_activation_2_products_0: 0  -> Pb() fRate89() #Modifiers(Mb, Pbi)
	inactive_cdc25_decay_2: Pbi() -> 0  fRate90() #Modifiers(Pbi)
	active_cdc25_decay_2: Pb() -> 0  fRate91() #Modifiers(Pb)
	Wee1_synthesis: 0  -> Wee1() fRate92()
	Wee1_translation: 0  -> Wee1() fRate93() #Modifiers(Mw)
	Wee1_phosphorylation_reactants_0: 0  -> Wee1() -1*(fRate94()) #Modifiers(Mb, Wee1)
	Wee1_phosphorylation_products_0: 0  -> Wee1p() fRate94() #Modifiers(Mb, Wee1)
	Wee1_dephosphorylation: Wee1p() -> Wee1() fRate95() #Modifiers(Wee1p)
	Wee1_decay: Wee1() -> 0  fRate96() #Modifiers(Wee1)
	Wee1p_decay: Wee1p() -> 0  fRate97() #Modifiers(Wee1p)
	Cdc45_synthesis: 0  <-> Cdc45() fRate98(),fRate98m() #Modifiers(Me)
	Cdc45_decay: Cdc45() -> 0  fRate99() #Modifiers(Cdc45)
	Polymerase_activation: Cdc45() <-> Pol() fRate100(),fRate100m() #Modifiers(Pol, Cdc45)
	Polymerase_deactivation: Pol() -> Cdc45() fRate101() #Modifiers(Pol)
	RNA_Primer_synthesis: 0  -> Primer() fRate102() #Modifiers(Pol)
	RNA_Primer_degradation: Primer() -> 0  fRate103() #Modifiers(Primer)
	ATR_activation_by_Primer: Primer() <-> ATR() fRate104(),fRate104m() #Modifiers(ATR, Primer)
	Atr_deactivation_by_Primer: ATR() -> Primer() fRate105() #Modifiers(ATR)
	Chk1_synthesis: 0  <-> Chk1() fRate106(),fRate106m() #Modifiers(ATR)
	Chk1_decay: Chk1() -> 0  fRate107() #Modifiers(Chk1)
end reaction rules
end model
