###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000109', 'http://identifiers.org/biomodels.db/MODEL3734058719']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17299420']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0051318']
#@BQB_HAS_VERSION:['http://identifiers.org/kegg.pathway/hsa04110']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 57 molecules and 138 reactions. The translated model has 49 molecules and 146 rules'
###
begin model
begin parameters
	ksYCyclinD 1354.231
	ksYp27 195.4716
	kdYp27 0.001575
	kd1Yp27 0.071149
	ks0YCyclinE 254.0742
	ks1YCyclinE 980.611
	ksMYCyclinE 9992.647
	ks0YCyclinA 499.9437
	ks1YCyclinA 7999.996
	ksMYCyclinA 4064.384
	ks0YE2F 6.927086
	ks1YE2F 65.44282
	ksMYE2F 9818.78
	kdYE2F 0.006465
	kd0YE2F 0.002229
	ks0YEmi1 2.004744
	ks1YEmi1 1788.517
	ksMYEmi1 9608.162
	kdYEmi1 0.018158
	kbYCyclinDYYCdk4 1.43e-06
	kbYp27YYCdk4 6.34e-06
	kbYp27YYCdk2 1.23e-05
	k1Yact 0.01075
	timeYModifier 240.0637
	kbYCyclinEYYCdk2 5.01e-05
	kbYCyclinAYYCdk2 9.52e-05
	kbYCyclinAYYCdk1 6.48e-05
	kbYD4YYpRb 3.15e-05
	kupYD4YYpRb 1.694662
	kbYE2YYpRb 5.74e-05
	kupYE2YYpRb 4.78271
	kbYA2YYpRb 6.25e-05
	kupYA2YYpRb 0.200091
	kbYA1YYpRb 6.73e-05
	kupYA1YYpRb 0.202132
	ktYpRbYYDephos 0.023194
	kbYE2FYYpRb 9.66e-06
	kbYEmi1YYAPCC 0.0001
	kbYAPCCYYCyclinA 1.61e-05
	kudYAPCCYYCyclinA 4.999555
	kdYCyclinD 0.05
	kdYCyclinE 0.05
	kdYCyclinA 0.05
	kuYCyclinDYYCdk4 0.1
	kuYp27YYCdk4 0.1
	kuYCyclinEYYCdk2 0.1
	kuYp27YYCdk2 0.1
	kuYCyclinAYYCdk2 0.1
	kuYCyclinAYYCdk1 0.1
	kuYD4YYpRb 0.1
	kuYE2YYpRb 0.1
	kuYA2YYpRb 0.1
	kuYA1YYpRb 0.1
	kuYE2FYYpRb 0.1
	kuYEmi1YYAPCC 0.1
	kuYAPCCYYCyclinA 0.1
	kYact 0
end parameters
begin molecule types
	Cdk4Y01YpRbY00YpRbY10YInt()
	Cdk2Y011()
	Cdk4Y01()
	APCCYCdk2Y110YCdk2Y112YInt()
	CyclinE()
	Cdk2Y001()
	Emi1()
	APCCYCdk2Y010YCdk2Y012YInt()
	pRbY11()
	Cdk2Y011YpRbY10YpRbY20YInt()
	pRbY00()
	APCCYCdk2Y100YCdk2Y102YInt()
	pRbY20()
	Cdk2Y010()
	Cdk2Y111()
	Cdk4Y00()
	Cdk2Y012YpRbY10YpRbY20YInt()
	Cdk4Y11()
	Cdk2Y110()
	p27()
	APCC()
	Cdk1Y01()
	Cdk2Y012YpRbY11YpRbY21YInt()
	Cdk2Y000()
	pRbY10()
	E2F()
	Cdk1Y11YpRbY11YpRbY21YInt()
	Cdk2Y011YpRbY11YpRbY21YInt()
	Cdk4Y01YpRbY01YpRbY11YInt()
	Cdk1Y10()
	Cdk2Y101()
	Cdk1Y11()
	APCCYCdk1Y00YCdk1Y01YInt()
	Cdk2Y102()
	Cdk2Y100()
	pRbY21()
	Cdk2Y012()
	APCCYEmi1()
	Cdk2Y002()
	Cdk4Y10()
	APCCYCdk2Y000YCdk2Y002YInt()
	Cdk2Y112()
	CyclinD()
	APCCYCyclinAYInt()
	APCCYCdk1Y10YCdk1Y11YInt()
	Cdk1Y11YpRbY10YpRbY20YInt()
	pRbY01()
	CyclinA()
	Cdk1Y00()
end molecule types
begin seed species
	APCC() 24582.9 #APCC #APCC
	APCCYCdk1Y00YCdk1Y01YInt() 104.388 #APCCYCdk1Y00YCdk1Y01YInt #APCCYCdk1Y00YCdk1Y01YInt
	APCCYCdk2Y000YCdk2Y002YInt() 52.8191 #APCCYCdk2Y000YCdk2Y002YInt #APCCYCdk2Y000YCdk2Y002YInt
	APCCYCdk2Y100YCdk2Y102YInt() 90.5091 #APCCYCdk2Y100YCdk2Y102YInt #APCCYCdk2Y100YCdk2Y102YInt
	APCCYCyclinAYInt() 8.79462 #APCCYCyclinAYInt #APCCYCyclinAYInt
	APCCYEmi1() 5160.61 #APCCYEmi1 #APCCYEmi1
	Cdk1Y00() 98550.6 #Cdk1Y00 #Cdk1Y00
	Cdk1Y01() 1345.01 #Cdk1Y01 #Cdk1Y01
	Cdk2Y000() 33942.0 #Cdk2Y000 #Cdk2Y000
	Cdk2Y001() 2176.46 #Cdk2Y001 #Cdk2Y001
	Cdk2Y002() 680.557 #Cdk2Y002 #Cdk2Y002
	Cdk2Y100() 58162.0 #Cdk2Y100 #Cdk2Y100
	Cdk2Y101() 3729.51 #Cdk2Y101 #Cdk2Y101
	Cdk2Y102() 1166.18 #Cdk2Y102 #Cdk2Y102
	Cdk4Y00() 46551.9 #Cdk4Y00 #Cdk4Y00
	Cdk4Y01() 6547.64 #Cdk4Y01 #Cdk4Y01
	Cdk4Y10() 41117.2 #Cdk4Y10 #Cdk4Y10
	Cdk4Y11() 5783.23 #Cdk4Y11 #Cdk4Y11
	CyclinA() 113.316 #CyclinA #CyclinA
	CyclinD() 14753.7 #CyclinD #CyclinD
	CyclinE() 191.985 #CyclinE #CyclinE
	E2F() 546.211 #E2F #E2F
	Emi1() 248.046 #Emi1 #Emi1
	p27() 14150.9 #p27 #p27
	pRbY00() 30000.0 #pRbY00 #pRbY00
	pRbY10() 28583.4 #pRbY10 #pRbY10
	pRbY11() 1416.59 #pRbY11 #pRbY11
end seed species
begin observables
	Species APCC APCC() #APCC
	Species APCCYCdk1Y00YCdk1Y01YInt APCCYCdk1Y00YCdk1Y01YInt() #APCCYCdk1Y00YCdk1Y01YInt
	Species APCCYCdk1Y10YCdk1Y11YInt APCCYCdk1Y10YCdk1Y11YInt() #APCCYCdk1Y10YCdk1Y11YInt
	Species APCCYCdk2Y000YCdk2Y002YInt APCCYCdk2Y000YCdk2Y002YInt() #APCCYCdk2Y000YCdk2Y002YInt
	Species APCCYCdk2Y010YCdk2Y012YInt APCCYCdk2Y010YCdk2Y012YInt() #APCCYCdk2Y010YCdk2Y012YInt
	Species APCCYCdk2Y100YCdk2Y102YInt APCCYCdk2Y100YCdk2Y102YInt() #APCCYCdk2Y100YCdk2Y102YInt
	Species APCCYCdk2Y110YCdk2Y112YInt APCCYCdk2Y110YCdk2Y112YInt() #APCCYCdk2Y110YCdk2Y112YInt
	Species APCCYCyclinAYInt APCCYCyclinAYInt() #APCCYCyclinAYInt
	Species APCCYEmi1 APCCYEmi1() #APCCYEmi1
	Species Cdk1Y00 Cdk1Y00() #Cdk1Y00
	Species Cdk1Y01 Cdk1Y01() #Cdk1Y01
	Species Cdk1Y10 Cdk1Y10() #Cdk1Y10
	Species Cdk1Y11 Cdk1Y11() #Cdk1Y11
	Species Cdk1Y11YpRbY10YpRbY20YInt Cdk1Y11YpRbY10YpRbY20YInt() #Cdk1Y11YpRbY10YpRbY20YInt
	Species Cdk1Y11YpRbY11YpRbY21YInt Cdk1Y11YpRbY11YpRbY21YInt() #Cdk1Y11YpRbY11YpRbY21YInt
	Species Cdk2Y000 Cdk2Y000() #Cdk2Y000
	Species Cdk2Y001 Cdk2Y001() #Cdk2Y001
	Species Cdk2Y002 Cdk2Y002() #Cdk2Y002
	Species Cdk2Y010 Cdk2Y010() #Cdk2Y010
	Species Cdk2Y011 Cdk2Y011() #Cdk2Y011
	Species Cdk2Y011YpRbY10YpRbY20YInt Cdk2Y011YpRbY10YpRbY20YInt() #Cdk2Y011YpRbY10YpRbY20YInt
	Species Cdk2Y011YpRbY11YpRbY21YInt Cdk2Y011YpRbY11YpRbY21YInt() #Cdk2Y011YpRbY11YpRbY21YInt
	Species Cdk2Y012 Cdk2Y012() #Cdk2Y012
	Species Cdk2Y012YpRbY10YpRbY20YInt Cdk2Y012YpRbY10YpRbY20YInt() #Cdk2Y012YpRbY10YpRbY20YInt
	Species Cdk2Y012YpRbY11YpRbY21YInt Cdk2Y012YpRbY11YpRbY21YInt() #Cdk2Y012YpRbY11YpRbY21YInt
	Species Cdk2Y100 Cdk2Y100() #Cdk2Y100
	Species Cdk2Y101 Cdk2Y101() #Cdk2Y101
	Species Cdk2Y102 Cdk2Y102() #Cdk2Y102
	Species Cdk2Y110 Cdk2Y110() #Cdk2Y110
	Species Cdk2Y111 Cdk2Y111() #Cdk2Y111
	Species Cdk2Y112 Cdk2Y112() #Cdk2Y112
	Species Cdk4Y00 Cdk4Y00() #Cdk4Y00
	Species Cdk4Y01 Cdk4Y01() #Cdk4Y01
	Species Cdk4Y01YpRbY00YpRbY10YInt Cdk4Y01YpRbY00YpRbY10YInt() #Cdk4Y01YpRbY00YpRbY10YInt
	Species Cdk4Y01YpRbY01YpRbY11YInt Cdk4Y01YpRbY01YpRbY11YInt() #Cdk4Y01YpRbY01YpRbY11YInt
	Species Cdk4Y10 Cdk4Y10() #Cdk4Y10
	Species Cdk4Y11 Cdk4Y11() #Cdk4Y11
	Species CyclinA CyclinA() #CyclinA
	Species CyclinD CyclinD() #CyclinD
	Species CyclinE CyclinE() #CyclinE
	Species E2F E2F() #E2F
	Species Emi1 Emi1() #Emi1
	Species p27 p27() #p27
	Species pRbY00 pRbY00() #pRbY00
	Species pRbY01 pRbY01() #pRbY01
	Species pRbY10 pRbY10() #pRbY10
	Species pRbY11 pRbY11() #pRbY11
	Species pRbY20 pRbY20() #pRbY20
	Species pRbY21 pRbY21() #pRbY21
end observables
begin functions
	ksYE2F() = E2F*ks1YE2F/(E2F + ksMYE2F) + ks0YE2F
	ksYEmi1() = E2F*ks1YEmi1/(E2F + ksMYEmi1) + ks0YEmi1
	ksYCyclinA() = E2F*ks1YCyclinA/(E2F + ksMYCyclinA) + ks0YCyclinA
	ksYCyclinE() = E2F*ks1YCyclinE/(E2F + ksMYCyclinE) + ks0YCyclinE
	totalYEmi1_ar() = APCCYEmi1 + Emi1
	activeYCdk2_ar() = Cdk2Y011 + Cdk2Y012
	hyperphosphorylatedYpRb_ar() = pRbY20 + pRbY21
	hypophosphorylatedYpRb_ar() = pRbY10 + pRbY11
	totalYp27_ar() = Cdk2Y100 + Cdk2Y101 + Cdk2Y102 + Cdk2Y110 + Cdk2Y111 + Cdk2Y112 + Cdk4Y10 + Cdk4Y11 + p27
	totalYCyclinYA_ar() = Cdk1Y01 + Cdk1Y11 + Cdk2Y002 + Cdk2Y012 + Cdk2Y102 + Cdk2Y112 + CyclinA
	totalYCyclinYE_ar() = Cdk2Y001 + Cdk2Y011 + Cdk2Y101 + Cdk2Y111 + CyclinE
	totalYCyclinYD_ar() = Cdk4Y01 + Cdk4Y11 + CyclinD
	fRate105() = Cdk1Y11*kbYA1YYpRb*pRbY10
	fRate126() = APCC*Cdk2Y102*kbYAPCCYYCyclinA
	fRate133() = APCCYCdk1Y00YCdk1Y01YInt*kuYAPCCYYCyclinA
	fRate136() = APCCYCdk1Y10YCdk1Y11YInt*kuYAPCCYYCyclinA
end functions
begin reaction rules
	rxnY001: 0  -> CyclinD() ksYCyclinD
	rxnY002: CyclinD() -> 0  kdYCyclinD
	rxnY003: Cdk4Y01() -> Cdk4Y00() kdYCyclinD
	rxnY004: Cdk4Y11() -> Cdk4Y10() kdYCyclinD
	rxnY005: 0  -> p27() ksYp27
	rxnY006: p27() -> 0  kdYp27
	rxnY007: Cdk4Y10() -> Cdk4Y00() kdYp27
	rxnY008: Cdk4Y11() -> Cdk4Y01() kdYp27
	rxnY009: Cdk2Y100() -> Cdk2Y000() kdYp27
	rxnY010: Cdk2Y101() -> Cdk2Y001() kdYp27
	rxnY011: Cdk2Y102() -> Cdk2Y002() kdYp27
	rxnY012: Cdk2Y110() -> Cdk2Y010() kdYp27
	rxnY013: Cdk2Y111() -> Cdk2Y011() kd1Yp27
	rxnY014: Cdk2Y112() -> Cdk2Y012() kdYp27
	rxnY015: 0  -> CyclinE() ksYCyclinE
	rxnY016: CyclinE() -> 0  kdYCyclinE
	rxnY017: Cdk2Y001() -> Cdk2Y000() kdYCyclinE
	rxnY018: Cdk2Y101() -> Cdk2Y100() kdYCyclinE
	rxnY019: Cdk2Y011() -> Cdk2Y010() kdYCyclinE
	rxnY020: Cdk2Y111() -> Cdk2Y110() kdYCyclinE
	rxnY021: 0  -> CyclinA() ksYCyclinA
	rxnY022: CyclinA() -> 0  kdYCyclinA
	rxnY023: Cdk1Y01() -> Cdk1Y00() kdYCyclinA
	rxnY024: Cdk1Y11() -> Cdk1Y10() kdYCyclinA
	rxnY025: Cdk2Y002() -> Cdk2Y000() kdYCyclinA
	rxnY026: Cdk2Y102() -> Cdk2Y100() kdYCyclinA
	rxnY027: Cdk2Y012() -> Cdk2Y010() kdYCyclinA
	rxnY028: Cdk2Y112() -> Cdk2Y110() kdYCyclinA
	rxnY029: 0  -> E2F() ksYE2F
	rxnY030: E2F() -> 0  kd0YE2F
	rxnY031: pRbY01() -> pRbY00() kdYE2F
	rxnY032: pRbY11() -> pRbY10() kdYE2F
	rxnY033: pRbY21() -> pRbY20() kdYE2F
	rxnY034: 0  -> Emi1() ksYEmi1
	rxnY035: Emi1() -> 0  kdYEmi1
	rxnY036: APCCYEmi1() -> APCC() kdYEmi1
	rxnY037: Cdk4Y00() + CyclinD() -> Cdk4Y01() kbYCyclinDYYCdk4
	rxnY038: Cdk4Y01() -> Cdk4Y00() + CyclinD() kuYCyclinDYYCdk4
	rxnY039: Cdk4Y10() + CyclinD() -> Cdk4Y11() kbYCyclinDYYCdk4
	rxnY040: Cdk4Y11() -> Cdk4Y10() + CyclinD() kuYCyclinDYYCdk4
	rxnY041: Cdk4Y00() + p27() -> Cdk4Y10() kbYp27YYCdk4
	rxnY042: Cdk4Y10() -> Cdk4Y00() + p27() kuYp27YYCdk4
	rxnY043: Cdk4Y01() + p27() -> Cdk4Y11() kbYp27YYCdk4
	rxnY044: Cdk4Y11() -> Cdk4Y01() + p27() kuYp27YYCdk4
	rxnY045: Cdk2Y000() + p27() -> Cdk2Y100() kbYp27YYCdk2
	rxnY046: Cdk2Y100() -> Cdk2Y000() + p27() kuYp27YYCdk2
	rxnY047: Cdk2Y001() + p27() -> Cdk2Y101() kbYp27YYCdk2
	rxnY048: Cdk2Y101() -> Cdk2Y001() + p27() kuYp27YYCdk2
	rxnY049: Cdk2Y002() + p27() -> Cdk2Y102() kbYp27YYCdk2
	rxnY050: Cdk2Y102() -> Cdk2Y002() + p27() kuYp27YYCdk2
	rxnY051: Cdk2Y010() + p27() -> Cdk2Y110() kbYp27YYCdk2
	rxnY052: Cdk2Y110() -> Cdk2Y010() + p27() kuYp27YYCdk2
	rxnY053: Cdk2Y011() + p27() -> Cdk2Y111() kbYp27YYCdk2
	rxnY054: Cdk2Y111() -> Cdk2Y011() + p27() kuYp27YYCdk2
	rxnY055: Cdk2Y012() + p27() -> Cdk2Y112() kbYp27YYCdk2
	rxnY056: Cdk2Y112() -> Cdk2Y012() + p27() kuYp27YYCdk2
	rxnY057: Cdk2Y000() -> Cdk2Y010() kYact
	rxnY058: Cdk2Y100() -> Cdk2Y110() kYact
	rxnY059: Cdk2Y001() -> Cdk2Y011() kYact
	rxnY060: Cdk2Y101() -> Cdk2Y111() kYact
	rxnY061: Cdk2Y002() -> Cdk2Y012() kYact
	rxnY062: Cdk2Y102() -> Cdk2Y112() kYact
	rxnY063: Cdk2Y000() + CyclinE() -> Cdk2Y001() kbYCyclinEYYCdk2
	rxnY064: Cdk2Y001() -> Cdk2Y000() + CyclinE() kuYCyclinEYYCdk2
	rxnY065: Cdk2Y100() + CyclinE() -> Cdk2Y101() kbYCyclinEYYCdk2
	rxnY066: Cdk2Y101() -> Cdk2Y100() + CyclinE() kuYCyclinEYYCdk2
	rxnY067: Cdk2Y010() + CyclinE() -> Cdk2Y011() kbYCyclinEYYCdk2
	rxnY068: Cdk2Y011() -> Cdk2Y010() + CyclinE() kuYCyclinEYYCdk2
	rxnY069: Cdk2Y110() + CyclinE() -> Cdk2Y111() kbYCyclinEYYCdk2
	rxnY070: Cdk2Y111() -> Cdk2Y110() + CyclinE() kuYCyclinEYYCdk2
	rxnY071: Cdk2Y000() + CyclinA() -> Cdk2Y002() kbYCyclinAYYCdk2
	rxnY072: Cdk2Y002() -> Cdk2Y000() + CyclinA() kuYCyclinAYYCdk2
	rxnY073: Cdk2Y100() + CyclinA() -> Cdk2Y102() kbYCyclinAYYCdk2
	rxnY074: Cdk2Y102() -> Cdk2Y100() + CyclinA() kuYCyclinAYYCdk2
	rxnY075: Cdk2Y010() + CyclinA() -> Cdk2Y012() kbYCyclinAYYCdk2
	rxnY076: Cdk2Y012() -> Cdk2Y010() + CyclinA() kuYCyclinAYYCdk2
	rxnY077: Cdk2Y110() + CyclinA() -> Cdk2Y112() kbYCyclinAYYCdk2
	rxnY078: Cdk2Y112() -> Cdk2Y110() + CyclinA() kuYCyclinAYYCdk2
	rxnY079: Cdk1Y00() -> Cdk1Y10() kYact
	rxnY080: Cdk1Y01() -> Cdk1Y11() kYact
	rxnY081: Cdk1Y00() + CyclinA() -> Cdk1Y01() kbYCyclinAYYCdk1
	rxnY082: Cdk1Y01() -> Cdk1Y00() + CyclinA() kuYCyclinAYYCdk1
	rxnY083: Cdk1Y10() + CyclinA() -> Cdk1Y11() kbYCyclinAYYCdk1
	rxnY084: Cdk1Y11() -> Cdk1Y10() + CyclinA() kuYCyclinAYYCdk1
	rxnY085: pRbY00() + Cdk4Y01() -> Cdk4Y01YpRbY00YpRbY10YInt() kbYD4YYpRb
	rxnY086: Cdk4Y01YpRbY00YpRbY10YInt() -> pRbY00() + Cdk4Y01() kuYD4YYpRb
	rxnY087: Cdk4Y01YpRbY00YpRbY10YInt() -> pRbY10() + Cdk4Y01() kupYD4YYpRb
	rxnY088: pRbY01() + Cdk4Y01() -> Cdk4Y01YpRbY01YpRbY11YInt() kbYD4YYpRb
	rxnY089: Cdk4Y01YpRbY01YpRbY11YInt() -> pRbY01() + Cdk4Y01() kuYD4YYpRb
	rxnY090: Cdk4Y01YpRbY01YpRbY11YInt() -> pRbY11() + Cdk4Y01() kupYD4YYpRb
	rxnY091: pRbY10() + Cdk2Y011() -> Cdk2Y011YpRbY10YpRbY20YInt() kbYE2YYpRb
	rxnY092: Cdk2Y011YpRbY10YpRbY20YInt() -> pRbY10() + Cdk2Y011() kuYE2YYpRb
	rxnY093: Cdk2Y011YpRbY10YpRbY20YInt() -> pRbY20() + Cdk2Y011() kupYE2YYpRb
	rxnY094: pRbY11() + Cdk2Y011() -> Cdk2Y011YpRbY11YpRbY21YInt() kbYE2YYpRb
	rxnY095: Cdk2Y011YpRbY11YpRbY21YInt() -> pRbY11() + Cdk2Y011() kuYE2YYpRb
	rxnY096: Cdk2Y011YpRbY11YpRbY21YInt() -> pRbY21() + Cdk2Y011() kupYE2YYpRb
	rxnY097: pRbY10() + Cdk2Y012() -> Cdk2Y012YpRbY10YpRbY20YInt() kbYA2YYpRb
	rxnY098: Cdk2Y012YpRbY10YpRbY20YInt() -> pRbY10() + Cdk2Y012() kuYA2YYpRb
	rxnY099: Cdk2Y012YpRbY10YpRbY20YInt() -> pRbY20() + Cdk2Y012() kupYA2YYpRb
	rxnY100: pRbY11() + Cdk2Y012() -> Cdk2Y012YpRbY11YpRbY21YInt() kbYA2YYpRb
	rxnY101: Cdk2Y012YpRbY11YpRbY21YInt() -> pRbY11() + Cdk2Y012() kuYA2YYpRb
	rxnY102: Cdk2Y012YpRbY11YpRbY21YInt() -> pRbY21() + Cdk2Y012() kupYA2YYpRb
	rxnY103: pRbY10() + Cdk1Y11() -> Cdk1Y11YpRbY10YpRbY20YInt() kbYA1YYpRb
	rxnY104: Cdk1Y11YpRbY10YpRbY20YInt() -> pRbY10() + Cdk1Y11() kuYA1YYpRb
	rxnY105: Cdk1Y11YpRbY10YpRbY20YInt() -> pRbY20() + Cdk1Y11() kupYA1YYpRb
	rxnY106_reactants_0: 0  -> pRbY11() -1*(fRate105()) #Modifiers(pRbY10)
	rxnY106_reactants_1: 0  -> Cdk1Y11() -1*(fRate105()) #Modifiers(pRbY10)
	rxnY106_products_0: 0  -> Cdk1Y11YpRbY11YpRbY21YInt() fRate105() #Modifiers(pRbY10)
	rxnY107: Cdk1Y11YpRbY11YpRbY21YInt() -> pRbY11() + Cdk1Y11() kuYA1YYpRb
	rxnY108: Cdk1Y11YpRbY11YpRbY21YInt() -> pRbY21() + Cdk1Y11() kupYA1YYpRb
	rxnY109: pRbY20() -> pRbY00() ktYpRbYYDephos
	rxnY110: pRbY21() -> pRbY01() ktYpRbYYDephos
	rxnY111: pRbY00() + E2F() -> pRbY01() kbYE2FYYpRb
	rxnY112: pRbY01() -> pRbY00() + E2F() kuYE2FYYpRb
	rxnY113: pRbY10() + E2F() -> pRbY11() kbYE2FYYpRb
	rxnY114: pRbY11() -> pRbY10() + E2F() kuYE2FYYpRb
	rxnY115: pRbY21() -> pRbY20() + E2F() kuYE2FYYpRb
	rxnY116: APCC() + Emi1() -> APCCYEmi1() kbYEmi1YYAPCC
	rxnY117: APCCYEmi1() -> APCC() + Emi1() kuYEmi1YYAPCC
	rxnY118: CyclinA() + APCC() -> APCCYCyclinAYInt() kbYAPCCYYCyclinA
	rxnY119: APCCYCyclinAYInt() -> CyclinA() + APCC() kuYAPCCYYCyclinA
	rxnY120: APCCYCyclinAYInt() -> APCC() kudYAPCCYYCyclinA
	rxnY121: Cdk2Y002() + APCC() -> APCCYCdk2Y000YCdk2Y002YInt() kbYAPCCYYCyclinA
	rxnY122: APCCYCdk2Y000YCdk2Y002YInt() -> Cdk2Y002() + APCC() kuYAPCCYYCyclinA
	rxnY123: APCCYCdk2Y000YCdk2Y002YInt() -> Cdk2Y000() + APCC() kudYAPCCYYCyclinA
	rxnY124: Cdk2Y102() + APCC() -> APCCYCdk2Y100YCdk2Y102YInt() kbYAPCCYYCyclinA
	rxnY125: APCCYCdk2Y100YCdk2Y102YInt() -> Cdk2Y102() + APCC() kuYAPCCYYCyclinA
	rxnY126: APCCYCdk2Y100YCdk2Y102YInt() -> Cdk2Y100() + APCC() kudYAPCCYYCyclinA
	rxnY127_reactants_0: 0  -> Cdk2Y012() -1*(fRate126()) #Modifiers(Cdk2Y102)
	rxnY127_reactants_1: 0  -> APCC() -1*(fRate126()) #Modifiers(Cdk2Y102)
	rxnY127_products_0: 0  -> APCCYCdk2Y010YCdk2Y012YInt() fRate126() #Modifiers(Cdk2Y102)
	rxnY128: APCCYCdk2Y010YCdk2Y012YInt() -> Cdk2Y012() + APCC() kuYAPCCYYCyclinA
	rxnY129: APCCYCdk2Y010YCdk2Y012YInt() -> Cdk2Y010() + APCC() kudYAPCCYYCyclinA
	rxnY130: Cdk2Y112() + APCC() -> APCCYCdk2Y110YCdk2Y112YInt() kbYAPCCYYCyclinA
	rxnY131: APCCYCdk2Y110YCdk2Y112YInt() -> Cdk2Y112() + APCC() kuYAPCCYYCyclinA
	rxnY132: APCCYCdk2Y110YCdk2Y112YInt() -> Cdk2Y110() + APCC() kudYAPCCYYCyclinA
	rxnY133: Cdk1Y01() + APCC() -> APCCYCdk1Y00YCdk1Y01YInt() kbYAPCCYYCyclinA
	rxnY134_reactants_0: 0  -> APCCYCdk1Y00YCdk1Y01YInt() -1*(fRate133())
	rxnY134_reactants_1: 0  -> APCC() -1*(fRate133())
	rxnY134_products_0: 0  -> Cdk1Y01() fRate133()
	rxnY135: APCCYCdk1Y00YCdk1Y01YInt() -> Cdk1Y00() + APCC() kudYAPCCYYCyclinA
	rxnY136: Cdk1Y11() + APCC() -> APCCYCdk1Y10YCdk1Y11YInt() kbYAPCCYYCyclinA
	rxnY137_reactants_0: 0  -> APCCYCdk1Y10YCdk1Y11YInt() -1*(fRate136())
	rxnY137_reactants_1: 0  -> APCC() -1*(fRate136())
	rxnY137_products_0: 0  -> Cdk1Y11() fRate136()
	rxnY138: APCCYCdk1Y10YCdk1Y11YInt() -> Cdk1Y10() + APCC() kudYAPCCYYCyclinA
end reaction rules
end model
