###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/isbn/ISBN:1607413477']
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL1008060001']
#@BQB_IS_VERSION_OF:['http://identifiers.org/doid/DOID:0050117']
#@BQB_IS_PROPERTY_OF:['http://identifiers.org/go/GO:0016032']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1008060001', 'http://identifiers.org/biomodels.db/BIOMD0000000882']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	alpha 0.005
	beta 0.0095
	delta 0.0001
	zeta 0.0001
	p 0.05
end parameters
begin molecule types
	Susceptible()
	Removal()
	Zombie()
end molecule types
begin seed species
	Susceptible() 3.011e+23 # (500.0 * 0.001)mol/L * 6.022e23/mol *1.0L #Susceptible #Susceptible
	Zombie() 6.022e+20 #original 1.0substance/volume  #Zombie #Zombie
end seed species
begin observables
	Species Susceptible Susceptible() #Susceptible
	Species Zombie Zombie() #Zombie
	Species Removal Removal() #Removal
end observables
begin functions
	fRate1() = 1.0*Removal*zeta + Susceptible*Zombie*beta
	fRate2() = 1.0*Susceptible*Zombie*beta + 1.0*Susceptible*delta
	fRate3() = 1.0*Susceptible*(1.0*Zombie*alpha + delta)
	fRate5() = Susceptible*alpha
end functions
begin reaction rules
	Birth: 0  -> Susceptible() p
	Zombification: 0  -> Zombie() fRate1() #Modifiers(Susceptible, Removal)
	Susceptible_to_Zombie_or_death_reactants_0: 0  -> Susceptible() -1*(fRate2()) #Modifiers(Zombie)
	Removal_of_zombie_or_susceptible: 0  -> Removal() fRate3() #Modifiers(Susceptible, Zombie)
	Resurrection_to_Zombie: Removal() -> 0  zeta #Modifiers(Susceptible, Zombie)
	Death_from_Zombie: Zombie() -> 0  fRate5() #Modifiers(Susceptible)
end reaction rules
end model
