###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6623415355', 'http://identifiers.org/biomodels.db/BIOMD0000000047']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15596518']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/11874447']
#@BQB_IS:['http://identifiers.org/kegg.pathway/rno04020']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10114']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0019722', 'http://identifiers.org/go/GO:0048016']
#@creatorEmail:'Harish_Dharuri@kgi.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 2 molecules and 3 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	n0 1.0
	kbN 0.5
	kappa 5.0
	p11 0.2
	p12 0.8
	K1 5.0
	K2 0.7
	k31 0.5
	K3 0.7
	r1_Fch_0 8.000000
	r2_Fleak 0.500000
	r3_Fpump_0 2.000000
	r3_Kpump 0.100000
end parameters
begin compartments
	#volume units: L
	Cytosol 3 1.0
	Endoplasmic_Reticulum 3 1.0
end compartments
begin molecule types
	CaER()
	Ca_Cyt()
	p3
end molecule types
begin seed species
	p3@Cytosol 0.95
end seed species
begin observables
	Species CaER_Endoplasmic_Reticulum @Endoplasmic_Reticulum:CaER() #CaER
	Species Ca_Cyt_Cytosol @Cytosol:Ca_Cyt() #Ca_Cyt
	Species p3 p3
end observables
begin functions
	n() = n0*(kappa*(1 - exp(-kbN*time())) + exp(-kbN*time()))
	p1() = n*p12/(K1 + n) + p11
	arRatep3() = -Ca_Cyt_Cytosol*k31*p3 + K3*k31*(1 - p3)
	p2() = Ca_Cyt_Cytosol/(Ca_Cyt_Cytosol + K2)
	fRate0() = 8.0*p1*p2*p3
	fRate1() = 0.5
	fRate2() = 2.0/(Ca_Cyt_Cytosol + 0.1)
end functions
begin reaction rules
	Jch_reactants_0: 0  -> CaER()@Endoplasmic_Reticulum -1*(fRate0())
	Jch_products_0: 0  -> Ca_Cyt()@Cytosol fRate0()
	Jleak_reactants_0: 0  -> CaER()@Endoplasmic_Reticulum -1*(fRate1())
	Jleak_products_0: 0  -> Ca_Cyt()@Cytosol fRate1()
	Jpump: Ca_Cyt()@Cytosol -> CaER()@Endoplasmic_Reticulum fRate2()
	0  -> p3()@Cytosol arRatep3 #rateLaw
end reaction rules
end model
