###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL4968912141', 'http://identifiers.org/biomodels.db/BIOMD0000000692']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12667087']
#@BQB_HAS_PART:['http://identifiers.org/kegg.orthology/K08052']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/ko04014']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:1904475']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/562']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12667087']
#@creatorEmail:'mroberts@ebi.ac.uk'
#@creatorName:'Roberts Matthew Grant'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 8 molecules and 5 reactions. The translated model has 8 molecules and 5 rules'
###
begin model
begin parameters
	r1_kb 0.000000
	r1_kf 0.000000
	r2_kb 0.000000
	r2_kf 0.000000
	r3_kb 0.000000
	r3_kf 0.000000
	r4_kb 0.000000
	r4_kf 0.000000
	r5_kb 0.000000
	r5_kf 0.000000
end parameters
begin molecule types
	NF1()
	RasGTP_minus_NF1()
	RasGTP()
	RasGDP()
	RasGDP_minus_NF1_Pi()
	RasGDP_NF1()
	Pi()
	RasGTP_minus_NF1_star_()
end molecule types
begin seed species
	Pi() 6.022e+17 # (1.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #Pi #Pi
	RasGTP() 6.022e+17 #original 1.0substance/L #RasGTP #RasGTP
	NF1() 6.021616628469567e+18 #original 9.99936338171632substance/L #NF1 #NF1
end seed species
begin observables
	Species Pi Pi() #Pi
	Species RasGTP RasGTP() #RasGTP
	Species RasGTP_minus_NF1 RasGTP_minus_NF1() #RasGTP_minus_NF1
	Species RasGTP_minus_NF1_star_ RasGTP_minus_NF1_star_() #RasGTP_minus_NF1_star_
	Species RasGDP_minus_NF1_Pi RasGDP_minus_NF1_Pi() #RasGDP_minus_NF1_Pi
	Species RasGDP_NF1 RasGDP_NF1() #RasGDP_NF1
	Species RasGDP RasGDP() #RasGDP
	Species NF1 NF1() #NF1
end observables
begin functions
	hplc_curve() = 100*RasGTP
	Pi_curve() = 100*Pi - 100
end functions
begin reaction rules
	GTP_hydrolysis_sbo_1_sbc_: RasGTP_minus_NF1_star_() <-> RasGDP_minus_NF1_Pi() r1_kf,r1_kb
	GTP_hydrolysis_sbo_2_sbc_: RasGDP_minus_NF1_Pi() <-> Pi() + RasGDP_NF1() r2_kf,r2_kb
	Ras_activation: RasGTP_minus_NF1() <-> RasGTP_minus_NF1_star_() r3_kf,r3_kb
	GAP_dissociation: RasGDP_NF1() <-> RasGDP() + NF1() r4_kf,r4_kb
	NF1_binding: RasGTP() + NF1() <-> RasGTP_minus_NF1() r5_kf,r5_kb
end reaction rules
end model
