###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000576', 'http://identifiers.org/biomodels.db/MODEL1506290000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23653204']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000575']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0051414']
#@creatorEmail:'a.hume@ed.ac.uk'
#@creatorName:'Hume Alastair'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 42 molecules and 52 reactions. The translated model has 42 molecules and 52 rules'
###
begin model
begin parameters
	GeneProteinBinding_diff_limited 60.0
	cypGene_PXRprotein 1.0
	cypMrna_synt 0.05
	PXRGene_GRprotein 200.0
	TATGene_GRprotein 300.0
	GRGene_GRprotein 60.0
	grMrna_synt 1.2e-06
	tatMrna_synt 0.005
	pxrMrna_synt 0.00011
	r1_Ka 0.003210
	r2_k1 0.040000
	r3_Ka 2.500000
	r4_k1 0.001500
	r5_Ka 0.000055
	r6_k1 0.006000
	r7_Ka 10.000000
	r8_k1 0.003000
	r9_Ka 0.000003
	r10_k1 0.003000
	r11_Ka 19.980000
	r12_k1 0.001000
	r13_Ka 0.000855
	r14_k1 0.064000
	r15_k1 60.000000
	r15_k2 600.000000
	r16_k1 0.001000
	r17_k1 60.000000
	r17_k2 600000.000000
	r18_k1 0.001500
	r19_Vm 0.083000
	r19_Kms1 15000.000000
	r19_Kms2 15000.000000
	r19_Kms3 23000.000000
	r28_k1 0.016000
	r28_k2 0.016000
	r29_k1 0.012000
	r30_Ka 0.500000
	r31_k1 1000.000000
	r31_k2 1000.000000
	r32_k1 60.000000
	r32_k2 600000.000000
	r33_k1 0.001500
	r36_k1 60.000000
	r36_k2 60.000000
	r37_k1 0.001000
	r38_k1 60.000000
	r38_k2 60000.000000
	r39_k1 0.001500
	r40_Vm 0.004250
	r40_Kms1 23000.000000
	r40_Kms2 15000.000000
	r40_Kms3 15000.000000
	r49_k1 100.000000
	r49_k2 100.000000
	r50_k1 60.000000
	r50_k2 270.000000
	r51_k1 60.000000
	r51_k2 900000.000000
	r52_k1 1000.000000
end parameters
begin compartments
	#volume units: L
	default 3 1.0
	blood 3 5.0
end compartments
begin molecule types
	GRgene_GRprot_Cort()
	DEX()
	TAT_RNA()
	TATgene_GRprot_DEX()
	PXR_GENE()
	S_PROT()
	Cort_degr()
	DEX_degr()
	PXR_RNA()
	Cort()
	PXRgene_GRprot_DEX()
	GRprot_Cort()
	TAT_PROT()
	CYP_RNA()
	CortAdded()
	CBG_CortOUT()
	CortOUT()
	PXRprot_DEX()
	Alb_CortOUT()
	PXRprot_Cort()
	TATgene_GRprot_Cort()
	GR_RNA()
	CBG()
	Ligand2()
	CYP_PROT()
	CYPgene_PXRprot_Ligand2()
	GRprot_DEX()
	GR_GENE()
	GRgene_GRprot_DEX()
	CYPgene_PXRprot_DEX()
	PXRgene_GRprot_Cort()
	CYP_GENE()
	TAT_GENE()
	PXR_PROT()
	P()
	GR_PROT()
	PXRprot_Ligand2()
	Cortisone()
	CYPgene_PXRprot_Cort()
	Alb()
	DEXout()
	S_RNA()
end molecule types
begin seed species
	@default:$S_RNA() 602200178995838.5 # (1.00000029723653 * 1e-09)mol/L * 6.022e23/mol *1.0L #S_RNA #s28
	@default:$S_PROT() 602200178995838.5 #original 1.00000029723653substance/L #S_PROT #s36
	@default:PXR_GENE() 469716139616754.3 #original 0.780000231844494substance/L #PXR_GENE #s46
	@default:PXR_RNA() 4215401252970.869 #original 0.00700000208065571substance/L #PXR_RNA #s32
	@default:PXR_PROT() 6.015979788168429e+16 #original 99.9000296939294substance/L #PXR_PROT #s42
	@default:GR_GENE() 301100089497919.25 #original 0.500000148618265substance/L #GR_GENE #s40
	@default:GR_RNA() 481760143196.6708 #original 0.000800000237789224substance/L #GR_RNA #s33
	@default:GR_PROT() 2.844793645576342e+16 #original 47.2400140414537substance/L #GR_PROT #s39
	@default:Cort() 686508204055259.4 #original 1.14000033884965substance/L #Cort #s114
	@default:CYP_GENE() 499681620523587.44 #original 0.829760246634984substance/L #CYP_GENE #s155
	@default:CYP_PROT() 6.262881861556713e+16 #original 104.000030912599substance/L #CYP_PROT #s172
	@default:CYP_RNA() 45165013424687.914 #original 0.0750000222927398substance/L #CYP_RNA #s173
	@default:TAT_RNA() 60220017899583.85 #original 0.100000029723653substance/L #TAT_RNA #s185
	@default:GRgene_GRprot_Cort() 198726059068626.78 #original 0.330000098088055substance/L #GRgene_GRprot_Cort #s84
	@default:CYPgene_PXRprot_Cort() 144528042959.0011 #original 0.000240000071336767substance/L #CYPgene_PXRprot_Cort #s165
	@default:PXRgene_GRprot_Cort() 30110008949791.926 #original 0.0500000148618265substance/L #PXRgene_GRprot_Cort #s109
	@default:GRprot_Cort() 1.9487197792305324e+16 #original 32.3600096185741substance/L #GRprot_Cort #s87
	@default:PXRprot_Cort() 6022001789958.385 #original 0.0100000029723653substance/L #PXRprot_Cort #s119
	@default:TATgene_GRprot_Cort() 12044003579916.77 #original 0.0200000059447306substance/L #TATgene_GRprot_Cort #s183
	@default:TAT_GENE() 487782144986629.56 #original 0.81000024076159substance/L #TAT_GENE #s178
	@default:$Cortisone() 1.445280429590011e+16 #original 24.0000071336767substance/L #Cortisone #Cortisone
	@default:TAT_PROT() 278233324154103.12 #original 0.46202810387596substance/L #TAT_PROT #TAT_PROT
	@default:Ligand2() 6.022001789958385e+16 #original 100.000029723653substance/L #Ligand2 #Ligand2
	@default:PXRprot_Ligand2() 602200178995.8384 #original 0.00100000029723653substance/L #PXRprot_Ligand2 #PXRprot_Ligand2
	@default:CYPgene_PXRprot_Ligand2() 14452804295.900108 #original 2.40000071336767e-05substance/L #CYPgene_PXRprot_Ligand2 #CYPgene_PXRprot_Ligand2
	@blood:CBG() 1.6560504922385574e+18 #original 550.000163480092substance/L #CBG #CBG
	@blood:Alb() 1.8066005369875153e+20 #original 60000.0178341918substance/L #Alb #Alb
end seed species
begin observables
	Species S_RNA_default @default:S_RNA() #S_RNA
	Species S_PROT_default @default:S_PROT() #S_PROT
	Species PXR_GENE_default @default:PXR_GENE() #PXR_GENE
	Species PXR_RNA_default @default:PXR_RNA() #PXR_RNA
	Species PXR_PROT_default @default:PXR_PROT() #PXR_PROT
	Species P_default @default:P() #P
	Species GR_GENE_default @default:GR_GENE() #GR_GENE
	Species GR_RNA_default @default:GR_RNA() #GR_RNA
	Species GR_PROT_default @default:GR_PROT() #GR_PROT
	Species Cort_default @default:Cort() #Cort
	Species CYP_GENE_default @default:CYP_GENE() #CYP_GENE
	Species CYP_PROT_default @default:CYP_PROT() #CYP_PROT
	Species CYP_RNA_default @default:CYP_RNA() #CYP_RNA
	Species TAT_RNA_default @default:TAT_RNA() #TAT_RNA
	Species GRgene_GRprot_Cort_default @default:GRgene_GRprot_Cort() #GRgene_GRprot_Cort
	Species CYPgene_PXRprot_Cort_default @default:CYPgene_PXRprot_Cort() #CYPgene_PXRprot_Cort
	Species PXRgene_GRprot_Cort_default @default:PXRgene_GRprot_Cort() #PXRgene_GRprot_Cort
	Species GRprot_Cort_default @default:GRprot_Cort() #GRprot_Cort
	Species PXRprot_Cort_default @default:PXRprot_Cort() #PXRprot_Cort
	Species TATgene_GRprot_Cort_default @default:TATgene_GRprot_Cort() #TATgene_GRprot_Cort
	Species TAT_GENE_default @default:TAT_GENE() #TAT_GENE
	Species Cort_degr_default @default:Cort_degr() #Cort_degr
	Species Cortisone_default @default:Cortisone() #Cortisone
	Species TAT_PROT_default @default:TAT_PROT() #TAT_PROT
	Species Ligand2_default @default:Ligand2() #Ligand2
	Species PXRprot_Ligand2_default @default:PXRprot_Ligand2() #PXRprot_Ligand2
	Species CYPgene_PXRprot_Ligand2_default @default:CYPgene_PXRprot_Ligand2() #CYPgene_PXRprot_Ligand2
	Species DEX_default @default:DEX() #DEX
	Species GRprot_DEX_default @default:GRprot_DEX() #GRprot_DEX
	Species PXRprot_DEX_default @default:PXRprot_DEX() #PXRprot_DEX
	Species DEX_degr_default @default:DEX_degr() #DEX_degr
	Species CYPgene_PXRprot_DEX_default @default:CYPgene_PXRprot_DEX() #CYPgene_PXRprot_DEX
	Species PXRgene_GRprot_DEX_default @default:PXRgene_GRprot_DEX() #PXRgene_GRprot_DEX
	Species GRgene_GRprot_DEX_default @default:GRgene_GRprot_DEX() #GRgene_GRprot_DEX
	Species TATgene_GRprot_DEX_default @default:TATgene_GRprot_DEX() #TATgene_GRprot_DEX
	Species CortOUT_blood @blood:CortOUT() #CortOUT
	Species DEXout_blood @blood:DEXout() #DEXout
	Species CBG_blood @blood:CBG() #CBG
	Species CBG_CortOUT_blood @blood:CBG_CortOUT() #CBG_CortOUT
	Species Alb_blood @blood:Alb() #Alb
	Species Alb_CortOUT_blood @blood:Alb_CortOUT() #Alb_CortOUT
	Species CortAdded_blood @blood:CortAdded() #CortAdded
end observables
begin functions
	PXRprotein() = CYPgene_PXRprot_Cort_default + CYPgene_PXRprot_DEX_default + CYPgene_PXRprot_Ligand2_default + PXR_PROT_default + PXRprot_Cort_default + PXRprot_DEX_default + PXRprot_Ligand2_default
	GRprotein() = GR_PROT_default + GRgene_GRprot_Cort_default + GRgene_GRprot_DEX_default + GRprot_Cort_default + GRprot_DEX_default + PXRgene_GRprot_Cort_default + PXRgene_GRprot_DEX_default + TATgene_GRprot_Cort_default + TATgene_GRprot_DEX_default
	fRate0() = 0.00321*CYP_GENE_default
	fRate2() = 2.5*CYP_RNA_default
	fRate4() = 5.52e-5*PXR_GENE_default
	fRate6() = 10.0*PXR_RNA_default
	fRate8() = 3.2e-6*GR_GENE_default
	fRate10() = 19.98*GR_RNA_default
	fRate12() = 0.000855*TAT_GENE_default
	fRate18() = 28635000.0*CYP_PROT_default/(345000000.0*Cort_default + 225000000.0*DEX_default + 345000000.0*Ligand2_default + 5175000000000.0)
	fRate20() = CYPgene_PXRprot_Cort_default*cypMrna_synt
	fRate22() = PXRgene_GRprot_Cort_default*pxrMrna_synt
	fRate24() = GRgene_GRprot_Cort_default*grMrna_synt
	fRate26() = TATgene_GRprot_Cort_default*tatMrna_synt
	fRate29() = 0.5*TAT_RNA_default
	fRate33() = CYPgene_PXRprot_Ligand2_default*cypMrna_synt
	fRate39() = 956250.0*CYP_PROT_default/(345000000.0*Cort_default + 225000000.0*DEX_default + 345000000.0*Ligand2_default + 5175000000000.0)
	fRate41() = CYPgene_PXRprot_DEX_default*cypMrna_synt
	fRate43() = PXRgene_GRprot_DEX_default*pxrMrna_synt
	fRate45() = GRgene_GRprot_DEX_default*grMrna_synt
	fRate47() = TATgene_GRprot_DEX_default*tatMrna_synt
end functions
begin reaction rules
	re1: S_RNA()@default -> CYP_RNA()@default fRate0() #Modifiers(s155, s28, s155)
	re2: CYP_RNA()@default -> P()@default r2_k1 #Modifiers(s173)
	re3: S_PROT()@default -> CYP_PROT()@default fRate2() #Modifiers(s173, s36, s173)
	re4: CYP_PROT()@default -> P()@default r4_k1 #Modifiers(s172)
	re5: S_RNA()@default -> PXR_RNA()@default fRate4() #Modifiers(s46, s28, s46)
	re6: PXR_RNA()@default -> P()@default r6_k1 #Modifiers(s32)
	re7: S_PROT()@default -> PXR_PROT()@default fRate6() #Modifiers(s32, s36, s32)
	re8: PXR_PROT()@default -> P()@default r8_k1 #Modifiers(s42)
	re9: S_RNA()@default -> GR_RNA()@default fRate8() #Modifiers(s40, s28, s40)
	re10: GR_RNA()@default -> P()@default r10_k1 #Modifiers(s33)
	re11: S_PROT()@default -> GR_PROT()@default fRate10() #Modifiers(s33, s36, s33)
	re12: GR_PROT()@default -> P()@default r12_k1 #Modifiers(s39)
	re13: S_RNA()@default -> TAT_RNA()@default fRate12() #Modifiers(s178, s28, s178)
	re14: TAT_RNA()@default -> P()@default r14_k1 #Modifiers(s185)
	re15: Cort()@default + GR_PROT()@default <-> GRprot_Cort()@default r15_k1,r15_k2 #Modifiers(s114, s39, s87)
	re16: GRprot_Cort()@default -> Cort()@default + P()@default r16_k1 #Modifiers(s87)
	re17: PXR_PROT()@default + Cort()@default <-> PXRprot_Cort()@default r17_k1,r17_k2 #Modifiers(s42, s114, s119)
	re18: PXRprot_Cort()@default -> Cort()@default + P()@default r18_k1 #Modifiers(s119)
	re19: Cort()@default -> Cort_degr()@default fRate18() #Modifiers(s172, Ligand2, DEX, s172, s114, Ligand2, DEX)
	re20: CYP_GENE()@default + PXRprot_Cort()@default <-> CYPgene_PXRprot_Cort()@default GeneProteinBinding_diff_limited,cypGene_PXRprotein #Modifiers(s155, s119, s165)
	re21: S_RNA()@default -> CYP_RNA()@default fRate20() #Modifiers(s165, s28, s165)
	re22: PXR_GENE()@default + GRprot_Cort()@default <-> PXRgene_GRprot_Cort()@default GeneProteinBinding_diff_limited,PXRGene_GRprotein #Modifiers(s46, s87, s109)
	re23: S_RNA()@default -> PXR_RNA()@default fRate22() #Modifiers(s109, s28, s109)
	re24: GR_GENE()@default + GRprot_Cort()@default <-> GRgene_GRprot_Cort()@default GeneProteinBinding_diff_limited,GRGene_GRprotein #Modifiers(s40, s87, s84)
	re25: S_RNA()@default -> GR_RNA()@default fRate24() #Modifiers(s84, s28, s84)
	re26: TAT_GENE()@default + GRprot_Cort()@default <-> TATgene_GRprot_Cort()@default GeneProteinBinding_diff_limited,TATGene_GRprotein #Modifiers(s178, s87, s183)
	re27: S_RNA()@default -> TAT_RNA()@default fRate26() #Modifiers(s183, s28, s183)
	re42: Cortisone()@default <-> Cort()@default r28_k1,r28_k2 #Modifiers(Cortisone, s114)
	re44: TAT_PROT()@default -> P()@default r29_k1 #Modifiers(TAT_PROT)
	re43: S_PROT()@default -> TAT_PROT()@default fRate29() #Modifiers(s185, s36, s185)
	cortisolTransport: CortOUT()@blood <-> Cort()@default r31_k1,r31_k2 #Modifiers(s2, s114)
	L2_PXR_binding: PXR_PROT()@default + Ligand2()@default <-> PXRprot_Ligand2()@default r32_k1,r32_k2 #Modifiers(s42, Ligand2, PXRprot_Ligand2)
	L2_PXR_deg: PXRprot_Ligand2()@default -> Ligand2()@default + P()@default r33_k1 #Modifiers(PXRprot_Ligand2)
	CYPmRNA_synt_PXR_L2: S_RNA()@default -> CYP_RNA()@default fRate33() #Modifiers(CYPgene_PXRprot_Ligand2, s28, CYPgene_PXRprot_Ligand2)
	CYPmRNA_PXR_L2_binding: CYP_GENE()@default + PXRprot_Ligand2()@default <-> CYPgene_PXRprot_Ligand2()@default GeneProteinBinding_diff_limited,cypGene_PXRprotein #Modifiers(s155, PXRprot_Ligand2, CYPgene_PXRprot_Ligand2)
	re28: GR_PROT()@default + DEX()@default <-> GRprot_DEX()@default r36_k1,r36_k2 #Modifiers(s39, DEX, GRprot_DEX)
	re29: GRprot_DEX()@default -> P()@default + DEX()@default r37_k1 #Modifiers(GRprot_DEX)
	re30: PXR_PROT()@default + DEX()@default <-> PXRprot_DEX()@default r38_k1,r38_k2 #Modifiers(s42, DEX, PXRprot_DEX)
	re31: PXRprot_DEX()@default -> DEX()@default + P()@default r39_k1 #Modifiers(PXRprot_DEX)
	re32: DEX()@default -> DEX_degr()@default fRate39() #Modifiers(s172, Ligand2, s114, s172, DEX, Ligand2, s114)
	re33: CYP_GENE()@default + PXRprot_DEX()@default <-> CYPgene_PXRprot_DEX()@default GeneProteinBinding_diff_limited,cypGene_PXRprotein #Modifiers(s155, PXRprot_DEX, CYPgene_PXRprot_DEX)
	re34: S_RNA()@default -> CYP_RNA()@default fRate41() #Modifiers(CYPgene_PXRprot_DEX, s28, CYPgene_PXRprot_DEX)
	re35: GRprot_DEX()@default + PXR_GENE()@default <-> PXRgene_GRprot_DEX()@default GeneProteinBinding_diff_limited,PXRGene_GRprotein #Modifiers(GRprot_DEX, s46, PXRgene_GRprot_DEX)
	re36: S_RNA()@default -> PXR_RNA()@default fRate43() #Modifiers(PXRgene_GRprot_DEX, s28, PXRgene_GRprot_DEX)
	re37: GRprot_DEX()@default + GR_GENE()@default <-> GRgene_GRprot_DEX()@default GeneProteinBinding_diff_limited,GRGene_GRprotein #Modifiers(GRprot_DEX, s40, GRgene_GRprot_DEX)
	re38: S_RNA()@default -> GR_RNA()@default fRate45() #Modifiers(GRgene_GRprot_DEX, s28, GRgene_GRprot_DEX)
	re39: GRprot_DEX()@default + TAT_GENE()@default <-> TATgene_GRprot_DEX()@default GeneProteinBinding_diff_limited,TATGene_GRprotein #Modifiers(GRprot_DEX, s178, TATgene_GRprot_DEX)
	re40: S_RNA()@default -> TAT_RNA()@default fRate47() #Modifiers(TATgene_GRprot_DEX, s28, TATgene_GRprot_DEX)
	re41: DEXout()@blood <-> DEX()@default r49_k1,r49_k2 #Modifiers(DEXout, DEX)
	Cortisol_CBG: CortOUT()@blood + CBG()@blood <-> CBG_CortOUT()@blood r50_k1,r50_k2 #Modifiers(s2, CBG, CBG_CortOUT)
	Cort_Alb: Alb()@blood + CortOUT()@blood <-> Alb_CortOUT()@blood r51_k1,r51_k2 #Modifiers(Alb, s2, Alb_CortOUT)
	cort_distribution: CortAdded()@blood -> CortOUT()@blood r52_k1 #Modifiers(CortAdded)
end reaction rules
end model
