###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29095952']
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL1610100001']
#@BQB_HAS_PROPERTY:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/ncit/C3293', 'http://identifiers.org/ncit/C25966']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1610100001', 'http://identifiers.org/biomodels.db/BIOMD0000000864']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 7 molecules and 9 reactions. The translated model has 6 molecules and 9 rules'
###
begin model
begin parameters
	kbinTF1miRgene 0.005
	kdegMiR 0.008
	kdegTF1 0.005
	kdegTF1mRNA 0.0001
	kdegTF1mRNAbyMiR 0.001
	krelTF1miRgene 5.0
	ksynMiR 5.0
	ksynTF1 0.05
	ksynTF1mRNA 10.0
end parameters
begin molecule types
	miR()
	TF1_mRNA()
	TF1()
	Signal()
	miR_gene_TF1()
	miR_gene()
end molecule types
begin seed species
	miR_gene() 2.0 #miR_gene #miR_gene
end seed species
begin observables
	Species miR miR() #miR
	Species miR_gene miR_gene() #miR_gene
	Species miR_gene_TF1 miR_gene_TF1() #miR_gene_TF1
	Species Signal Signal() #Signal
	Species TF1 TF1() #TF1
	Species TF1_mRNA TF1_mRNA() #TF1_mRNA
end observables
begin functions
	fRate0() = 1.0*kbinTF1miRgene
	fRate6() = 1.0*kdegTF1mRNAbyMiR
end functions
begin reaction rules
	miR_gene_TF1_binding: miR_gene() + TF1() -> miR_gene_TF1() fRate0()
	miR_gene_TF1_release: miR_gene_TF1() -> miR_gene() + TF1() krelTF1miRgene
	miR_synthesis: miR_gene_TF1() -> miR_gene_TF1() + miR() ksynMiR
	miR_degradation: miR() -> 0  kdegMiR
	TF1_transcription: Signal() -> Signal() + TF1_mRNA() ksynTF1mRNA
	TF1_mRNA_degradation: TF1_mRNA() -> 0  kdegTF1mRNA
	TF1_mRNA_degradation_via_miR: TF1_mRNA() + miR() -> miR() fRate6()
	TF1_translation: TF1_mRNA() -> TF1_mRNA() + TF1() ksynTF1
	TF1_degradation: TF1() -> 0  kdegTF1
end reaction rules
end model
