###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1411240000', 'http://identifiers.org/biomodels.db/BIOMD0000000562']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24321545']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0033209', 'http://identifiers.org/go/GO:0007173']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000030']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 0 molecules and 0 reactions. The translated model has 0 molecules and 0 rules'
###
begin model
begin parameters
end parameters
begin compartments
	#volume units: L
	main 2 nan
end compartments
begin molecule types
end molecule types
begin seed species
end seed species
begin observables
end observables
begin reaction rules
end reaction rules
end model
