###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000158', 'http://identifiers.org/biomodels.db/MODEL0076306022']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16773083']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/15725723']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_PART_OF:['http://identifiers.org/go/GO:0030330', 'http://identifiers.org/kegg.pathway/hsa04115']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000093']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	beta_x 2.55
	psi 1.0
	alpha_xy 3.15
	beta_y 0.85
	alpha_y 0.6
	alpha_0 55.0
	flag3 1.0
	M 34.0
	xmax 0.92
	xmin 0.12
	alpha_x 0
	flag1 0
	flag2 0
end parameters
begin molecule types
	precursorMdm2()
	Mdm2()
	p53()
end molecule types
begin seed species
	p53() 1.6861600000000004e+23 # 0.28mol/L * 6.022e23/mol *1.0L #p53 #x
	Mdm2() 4.39606e+23 #original 0.73dimensionless/L #Mdm2 #y
end seed species
begin observables
	Species p53 p53() #p53
	Species Mdm2 Mdm2() #Mdm2
	Species precursorMdm2 precursorMdm2() #precursor Mdm2
end observables
begin functions
	fx() = beta_x*flag1 + beta_x*flag2/M + beta_x*flag3*((M - 1)*(p53 - xmin)/(xmax - xmin) + 1)/M
	fRate0() = fx*psi
	fRate2() = Mdm2*alpha_xy
	fRate3() = beta_y*p53*psi
end functions
begin reaction rules
	R1: 0  -> p53() fRate0()
	R2: p53() -> 0  alpha_x
	R3: p53() -> 0  fRate2() #Modifiers(y)
	R4: 0  -> precursorMdm2() fRate3() #Modifiers(x)
	R5: precursorMdm2() -> Mdm2() alpha_0
	R6: Mdm2() -> 0  alpha_y
end reaction rules
end model
