###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000223', 'http://identifiers.org/biomodels.db/MODEL6194251662']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19357636']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000031', 'http://identifiers.org/biomodels.db/BIOMD0000000048', 'http://identifiers.org/biomodels.db/BIOMD0000000026', 'http://identifiers.org/biomodels.db/BIOMD0000000146', 'http://identifiers.org/pubmed/17052120', 'http://identifiers.org/biomodels.db/BIOMD0000000027', 'http://identifiers.org/biomodels.db/BIOMD0000000029', 'http://identifiers.org/biomodels.db/BIOMD0000000030', 'http://identifiers.org/biomodels.db/BIOMD0000000028']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_VERSION:['http://identifiers.org/reactome/REACT_498', 'http://identifiers.org/reactome/REACT_9417', 'http://identifiers.org/kegg.pathway/hsa04012', 'http://identifiers.org/kegg.pathway/hsa04910']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0045840']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 86 molecules and 109 reactions. The translated model has 80 molecules and 123 rules'
###
begin model
begin parameters
	k1 0.068 #units:per_nMs
	Kd1 0.58824 #units:nM
	k2 0.033 #units:per_nMs
	Kd2 15.0 #units:nM
	k3 0.4 #units:per_sec
	k4 0.000666 #units:per_nMs
	Kd4 10.0 #units:nM
	Kd5 10.0 #units:nM
	k5 0.0133 #units:per_nMs
	k6 0.333 #units:per_sec
	k7 0.000666 #units:per_nMs
	Kd7 400.0 #units:nM
	V8 200.0 #units:nM_per_s
	Km8 100.0 #units:nM
	Kd9 10.0 #units:nM
	k9 0.00666 #units:per_nMs
	Kd10 400.0 #units:nM
	k10 0.0004 #units:per_nMs
	k12 0.00933 #units:per_nMs
	Kd12 12.45 #units:nM
	k13 6.66e-06 #units:per_nMs
	Kd13 200.0 #units:nM
	k17 0.000185 #units:per_sec
	k24 0.011322 #units:per_nMs
	Kd24 0.029412 #units:nM
	k25 1.66 #units:per_sec
	k26 0.00933 #units:per_nMs
	Kd26 124.5 #units:nM
	k27 6.66e-08 #units:per_nMs
	Kd27 2000000.0 #units:nM
	k28 0.1066 #units:per_nMs
	Kd28 3.75 #units:nM
	k29 0.66 #units:per_sec
	k30 0.0066 #units:per_nMs
	Kd30 10.0 #units:nM
	V31 333.0 #units:nM_per_s
	Km31 143.3 #units:nM
	kcat40 6.6 #units:per_sec
	Km40 110.0 #units:nM
	alpha40 0.00025 #units:dimensionless
	V41 6.66 #units:nM_per_s
	Km41 50.0 #units:nM
	k42 0.00666 #units:per_nMs
	Kd42 10.0 #units:nM
	kcat43 33.3 #units:per_sec
	Km43 150.0 #units:nM
	alpha43 0.05 #units:dimensionless
	Kd45 100000.0 #units:nM
	k45 0.000666 #units:per_nMs
	k46 0.00666 #units:per_nMs
	Kd46 1.0 #units:nM
	k47 0.000666 #units:per_nMs
	Kd47 1000.0 #units:nM
	k48 0.666 #units:per_sec
	k49 0.000666 #units:per_nMs
	Kd49 1.0 #units:nM
	kcat50 3333.0 #units:per_sec
	alpha50 0.0001 #units:dimensionless
	Km50 150.0 #units:nM
	V51 333.0 #units:nM_per_s
	Km51 130.0 #units:nM
	k52 0.002 #units:per_nMs
	Kd52 1.0 #units:nM
	k53 0.0133 #units:per_nMs
	Kd53 2.5 #units:nM
	k54 1e-05 #units:per_nMs
	Kd54 66666.0 #units:nM
	k55 0.000666 #units:per_nMs
	Kd55 100.0 #units:nM
	k56 0.666 #units:per_sec
	kcat57 0.133 #units:per_sec
	Km57 150.0 #units:nM
	V58 2.0 #units:nM_per_s
	Km58 130.0 #units:nM
	k59 0.01 #units:per_nMs
	Kd59 20.0 #units:nM
	k60 4.66 #units:per_sec
	k61 3.33 #units:per_sec
	kcat62 5.33 #units:per_sec
	Km62 50.0 #units:nM
	kcat63 20000.0 #units:per_sec
	Km63 50.0 #units:nM
	k_64 2.5 #units:per_sec
	kcat65 0.1 #units:per_sec
	Km65 400.0 #units:nM
	kcat66 3.33 #units:per_sec
	Km66 10.0 #units:nM
	kcat67 0.666 #units:per_sec
	Km67 10000.0 #units:nM
	alpha67 1e-06 #units:per_nMs
	beta67 2.0 #units:dimensionless
	kcat68 0.133 #units:per_sec
	Km68 50.0 #units:nM
	V69 16.6 #units:nM_per_s
	Km69 675.299 #units:nM
	kcat70 0.333 #units:per_sec
	Km70 500.0 #units:nM
	kcat71 0.666 #units:per_sec
	Km71 500.0 #units:nM
	V72 33.3 #units:nM_per_s
	Km72 500.0 #units:nM
	V73 23.33 #units:nM_per_s
	Km73 500.0 #units:nM
	k74 0.00666 #units:per_nMs
	Kd74 100.0 #units:nM
	kcat75 4.66 #units:per_sec
	Km75 500.0 #units:nM
	V76 16.66 #units:nM_per_s
	Km76 1.0 #units:nM
	kcat77 0.666 #units:per_sec
	alpha77 0.5 #units:dimensionless
	Km77 100.0 #units:nM
	k_77 0.666 #units:per_sec
	kcat78 0.666 #units:per_sec
	Km78 100.0 #units:nM
	k_78 0.666 #units:per_sec
	kcat79 0.0466 #units:per_sec
	Km79 5000.0 #units:nM
	k_79 6.66e-05 #units:per_sec
	kcat80 0.04 #units:per_sec
	Km80 700.0 #units:nM
	k_80 6.66e-05 #units:per_sec
	kcat81 0.166 #units:per_sec
	Km81 300.0 #units:nM
	k_81 6.66e-05 #units:per_sec
	V_82 133.0 #units:nM_per_s
	Km82 50.0 #units:nM
	k83 0.0166 #units:per_sec
	V_84 333.0 #units:nM_per_s
	Km84 266.0 #units:nM
	k85 0.0166 #units:per_sec
	k111 0.0133 #units:per_nMs
	k118 0.001 #units:per_sec
	k64 0
	PKA_cell 6.022000000000001e+16 #original 100.0nanomole/L
	PKA 6.022000000000001e+16 #original 100.0nanomole/L
	iPX_cell 1.2044000000000002e+17 #original 200.0nanomole/L
	iPX 1.2044000000000002e+17 #original 200.0nanomole/L
	bRasGAP_cell 6022000000.000001 #original 1e-05nanomole/L
	bRasGAP 6022000000.000001 #original 1e-05nanomole/L
end parameters
begin compartments
	#volume units: L
	cell 3 1.0
	extra 3 34.0 #extracellular space
end compartments
begin molecule types
	iSrc()
	GABp_RasGAP()
	aSrc()
	Mek()
	IRSp_SHP2()
	Rd()
	Null()
	Raf()
	IRp_RasGAP()
	amTOR()
	SHP2()
	imIRS()
	GABp_pSHP2()
	IRi()
	Rp_GS()
	imGABp()
	mIRSp_PI3K()
	mIRSp_SHP2()
	GABp_pSHP2_GS()
	IRS()
	mIRS()
	GABp()
	IR()
	ppMek()
	IRp_PI3K()
	mGABp_PI3K()
	Rp_RasGAP()
	PDK1()
	Shc()
	RE()
	dRas()
	Rp_Shc()
	mTOR()
	pErk()
	pShc()
	IRSp()
	aaRaf()
	IRSp_PI3K()
	pAkt()
	Rp_pShc_GS()
	GS()
	tRas_PI3K()
	mGABp()
	Rp_PI3K()
	mGABp_pSHP2()
	PI3K()
	iGS()
	I()
	mGABp_RasGAP()
	mGABp_pSHP2_GS()
	GABp_PI3K()
	mGAB()
	mGABp_GS()
	R()
	pShc_GS()
	ppErk()
	GABp_GS()
	Rp_pShc()
	IRp_IRSp()
	Akt()
	mIRSp()
	GAB()
	IRL()
	aRaf()
	tRas()
	GABp_SHP2()
	ppAkt()
	RasGAP()
	imGAB()
	PIP3()
	IRp_IRS()
	EGF()
	Erk()
	mPDK1()
	mIRSp_GS()
	IRSp_GS()
	Rp()
	mGABp_SHP2()
	Ri()
	IRp()
end molecule types
begin seed species
	@extra:EGF() 2.0474800000000004e+16 # (1.0 * 1e-09)mol/L * 6.022e23/mol *34.0L #EGF #EGF
	@cell:GS() 1.2044000000000002e+17 #original 200.0nanomole/L #GS #GS
	@cell:Shc() 1.62594e+17 #original 270.0nanomole/L #Shc #Shc
	@cell:PI3K() 1.2044000000000002e+17 #original 200.0nanomole/L #PI3K #PI3K
	@cell:RasGAP() 3.0110000000000004e+16 #original 50.0nanomole/L #RasGAP #RasGAP
	@cell:IRS() 1.8066000000000003e+17 #original 300.0nanomole/L #IRS #IRS
	@cell:iSrc() 3.1193960000000006e+17 #original 518.0nanomole/L #iSrc #iSrc
	@cell:SHP2() 1.8066000000000003e+17 #original 300.0nanomole/L #SHP2 #SHP2
	@cell:GAB() 1.3549500000000002e+17 #original 225.0nanomole/L #GAB #GAB
	@cell:dRas() 9.033000000000002e+16 #original 150.0nanomole/L #dRas #dRas
	@cell:Raf() 6.022000000000001e+16 #original 100.0nanomole/L #Raf #Raf
	@cell:Mek() 1.2044000000000002e+17 #original 200.0nanomole/L #Mek #Mek
	@cell:Erk() 2.4088000000000003e+17 #original 400.0nanomole/L #Erk #Erk
	@cell:PDK1() 6.022000000000001e+16 #original 100.0nanomole/L #PDK1 #PDK1
	@cell:Akt() 6.022000000000001e+16 #original 100.0nanomole/L #Akt #Akt
	@cell:mTOR() 6.022000000000001e+16 #original 100.0nanomole/L #mTOR #mTOR
	@cell:R() 6.022000000000001e+16 #original 100.0nanomole/L #R #R
	@cell:IR() 9.033000000000002e+16 #original 150.0nanomole/L #IR #IR
end seed species
begin observables
	Species EGF_extra @extra:EGF() #EGF
	Species I_extra @extra:I() #I
	Species RE_cell @cell:RE() #RE
	Species Rd_cell @cell:Rd() #Rd
	Species Rp_cell @cell:Rp() #Rp
	Species GS_cell @cell:GS() #GS
	Species Rp_GS_cell @cell:Rp_GS() #Rp_GS
	Species Shc_cell @cell:Shc() #Shc
	Species Rp_Shc_cell @cell:Rp_Shc() #Rp_Shc
	Species Rp_pShc_cell @cell:Rp_pShc() #Rp_pShc
	Species pShc_cell @cell:pShc() #pShc
	Species Rp_pShc_GS_cell @cell:Rp_pShc_GS() #Rp_pShc_GS
	Species PI3K_cell @cell:PI3K() #PI3K
	Species Rp_PI3K_cell @cell:Rp_PI3K() #Rp_PI3K
	Species RasGAP_cell @cell:RasGAP() #RasGAP
	Species Rp_RasGAP_cell @cell:Rp_RasGAP() #Rp_RasGAP
	Species IRL_cell @cell:IRL() #IRL
	Species IRp_cell @cell:IRp() #IRp
	Species IRp_PI3K_cell @cell:IRp_PI3K() #IRp_PI3K
	Species IRp_RasGAP_cell @cell:IRp_RasGAP() #IRp_RasGAP
	Species IRS_cell @cell:IRS() #IRS
	Species IRp_IRS_cell @cell:IRp_IRS() #IRp_IRS
	Species IRp_IRSp_cell @cell:IRp_IRSp() #IRp_IRSp
	Species IRSp_cell @cell:IRSp() #IRSp
	Species iSrc_cell @cell:iSrc() #iSrc
	Species mIRS_cell @cell:mIRS() #mIRS
	Species mIRSp_cell @cell:mIRSp() #mIRSp
	Species mIRSp_GS_cell @cell:mIRSp_GS() #mIRSp_GS
	Species mIRSp_PI3K_cell @cell:mIRSp_PI3K() #mIRSp_PI3K
	Species SHP2_cell @cell:SHP2() #SHP2
	Species mIRSp_SHP2_cell @cell:mIRSp_SHP2() #mIRSp_SHP2
	Species GAB_cell @cell:GAB() #GAB
	Species mGAB_cell @cell:mGAB() #mGAB
	Species mGABp_cell @cell:mGABp() #mGABp
	Species mGABp_GS_cell @cell:mGABp_GS() #mGABp_GS
	Species mGABp_PI3K_cell @cell:mGABp_PI3K() #mGABp_PI3K
	Species mGABp_SHP2_cell @cell:mGABp_SHP2() #mGABp_SHP2
	Species mGABp_pSHP2_cell @cell:mGABp_pSHP2() #mGABp_pSHP2
	Species PIP3_cell @cell:PIP3() #PIP3
	Species dRas_cell @cell:dRas() #dRas
	Species Raf_cell @cell:Raf() #Raf
	Species aRaf_cell @cell:aRaf() #aRaf
	Species Mek_cell @cell:Mek() #Mek
	Species Erk_cell @cell:Erk() #Erk
	Species pErk_cell @cell:pErk() #pErk
	Species PDK1_cell @cell:PDK1() #PDK1
	Species Akt_cell @cell:Akt() #Akt
	Species pAkt_cell @cell:pAkt() #pAkt
	Species mTOR_cell @cell:mTOR() #mTOR
	Species Null_cell @cell:Null() #Null
	Species aaRaf_cell @cell:aaRaf() #aaRaf
	Species pShc_GS_cell @cell:pShc_GS() #pShc_GS
	Species ppMek_cell @cell:ppMek() #ppMek
	Species mGABp_pSHP2_GS_cell @cell:mGABp_pSHP2_GS() #mGABp_pSHP2_GS
	Species R_cell @cell:R() #R
	Species ppErk_cell @cell:ppErk() #ppErk
	Species IR_cell @cell:IR() #IR
	Species mPDK1_cell @cell:mPDK1() #mPDK1
	Species tRas_cell @cell:tRas() #tRas
	Species tRas_PI3K_cell @cell:tRas_PI3K() #tRas_PI3K
	Species ppAkt_cell @cell:ppAkt() #ppAkt
	Species mGABp_RasGAP_cell @cell:mGABp_RasGAP() #mGABp_RasGAP
	Species amTOR_cell @cell:amTOR() #amTOR
	Species iGS_cell @cell:iGS() #iGS
	Species imGAB_cell @cell:imGAB() #imGAB
	Species imIRS_cell @cell:imIRS() #imIRS
	Species aSrc_cell @cell:aSrc() #aSrc
	Species Ri_cell @cell:Ri() #Ri
	Species IRi_cell @cell:IRi() #IRi
	Species IRSp_PI3K_cell @cell:IRSp_PI3K() #IRSp_PI3K
	Species IRSp_GS_cell @cell:IRSp_GS() #IRSp_GS
	Species IRSp_SHP2_cell @cell:IRSp_SHP2() #IRSp_SHP2
	Species GABp_cell @cell:GABp() #GABp
	Species GABp_PI3K_cell @cell:GABp_PI3K() #GABp_PI3K
	Species GABp_GS_cell @cell:GABp_GS() #GABp_GS
	Species GABp_RasGAP_cell @cell:GABp_RasGAP() #GABp_RasGAP
	Species GABp_SHP2_cell @cell:GABp_SHP2() #GABp_SHP2
	Species GABp_pSHP2_cell @cell:GABp_pSHP2() #GABp_pSHP2
	Species GABp_pSHP2_GS_cell @cell:GABp_pSHP2_GS() #GABp_pSHP2_GS
	Species imGABp_cell @cell:imGABp() #imGABp
end observables
begin functions
	k_9() = Kd9*k9
	k_11() = k_9
	k_74() = Kd74*k74
	k_59() = Kd59*k59
	k_55() = Kd55*k55
	k_54() = Kd54*k54
	k_53() = Kd53*k53
	k_52() = Kd52*k52
	k_49() = Kd49*k49
	k_47() = Kd47*k47
	k_46() = Kd46*k46
	k_45() = Kd45*k45
	k_42() = Kd42*k42
	k_30() = Kd30*k30
	k_28() = Kd28*k28
	k_27() = Kd27*k27
	k_26() = Kd26*k26
	k_24() = Kd24*k24
	k_13() = Kd13*k13
	k_12() = Kd12*k12
	k11() = k9
	k_10() = Kd10*k10
	k_7() = Kd7*k7
	k_5() = Kd5*k5
	k_4() = Kd4*k4
	k_2() = Kd2*k2
	k_1() = Kd1*k1
	EGF_tot() = EGF_extra + 0.0294117647058824*RE_cell + 0.0588235294117647*Rd_cell + 0.0588235294117647*Ri_cell + 0.0588235294117647*Rp_GS_cell + 0.0588235294117647*Rp_PI3K_cell + 0.0588235294117647*Rp_RasGAP_cell + 0.0588235294117647*Rp_Shc_cell + 0.0588235294117647*Rp_cell + 0.0588235294117647*Rp_pShc_GS_cell + 0.0588235294117647*Rp_pShc_cell
	phosphorylated_Akt_ar() = pAkt_cell + ppAkt_cell
	fRate7() = V8/(Km8 + pShc_cell)
	fRate27() = V31/(IRSp_cell + Km31)
	fRate33() = iSrc_cell*kcat40*(IRp_cell*alpha40 + Rp_cell)/(Km40 + iSrc_cell)
	fRate34() = V41/(Km41 + aSrc_cell)
	fRate36() = kcat43*mIRS_cell*(IRp_cell + Rp_cell*alpha43)/(Km43 + mIRS_cell)
	fRate37() = V31/(Km31 + mIRSp_cell)
	fRate43() = kcat50*mGAB_cell*(Rp_cell + aSrc_cell*alpha50)/(Km50 + mGAB_cell)
	fRate44() = V51/(Km51 + mGABp_cell)
	fRate50() = kcat57*mGABp_SHP2_cell*(Rp_cell + aSrc_cell)/(Km57 + mGABp_SHP2_cell)
	fRate51() = V58/(Km58 + mGABp_pSHP2_cell)
	fRate53() = k60*(IRp_PI3K_cell + Rp_PI3K_cell + mGABp_PI3K_cell + mIRSp_PI3K_cell + tRas_PI3K_cell)
	fRate55() = dRas_cell*kcat62*(Rp_GS_cell + Rp_pShc_GS_cell + mGABp_GS_cell + mGABp_pSHP2_GS_cell + mIRSp_GS_cell)/(Km62 + dRas_cell)
	fRate56() = kcat63*tRas_cell*(IRp_RasGAP_cell + Rp_RasGAP_cell + bRasGAP_cell + mGABp_RasGAP_cell)/(Km63 + tRas_cell)
	fRate58() = kcat65*tRas_cell/(Km65 + Raf_cell)
	fRate59() = aSrc_cell*kcat66/(Km66 + aRaf_cell)
	fRate60() = PKA_cell*aaRaf_cell*kcat67/(Km67 + aaRaf_cell) + aaRaf_cell*alpha67*(beta67*ppAkt_cell + pAkt_cell)
	fRate61() = aaRaf_cell*kcat68/(Km68 + Mek_cell)
	fRate62() = V69/(Km69 + ppMek_cell)
	fRate63() = Km71*kcat70*ppMek_cell/(Km70*pErk_cell + Km71*(Erk_cell + Km70))
	fRate64() = Km70*kcat71*ppMek_cell/(Erk_cell*Km71 + Km70*(Km71 + pErk_cell))
	fRate65() = Km73*V72/(Km72*pErk_cell + Km73*(Km72 + ppErk_cell))
	fRate66() = Km72*V73/(Km72*(Km73 + pErk_cell) + Km73*ppErk_cell)
	fRate68() = kcat75*mPDK1_cell/(Akt_cell + Km75)
	fRate69() = V76/(Km76 + pAkt_cell)
	fRate70() = -amTOR_cell*k_77 + kcat77*mTOR_cell*(alpha77*pAkt_cell + ppAkt_cell)/(Km77 + mTOR_cell)
	fRate71() = amTOR_cell*kcat78/(Km78 + pAkt_cell)
	fRate72() = kcat79*ppErk_cell/(GS_cell + Km79)
	fRate73() = kcat80*ppErk_cell/(Km80 + mGAB_cell)
	fRate74() = amTOR_cell*kcat81/(Km81 + mIRS_cell)
	fRate75() = V_82/(Km82 + Rp_cell)
	fRate77() = V_84/(IRp_cell + Km84)
	fRate90() = V31/(IRSp_PI3K_cell + Km31)
	fRate91() = V31/(IRSp_GS_cell + Km31)
	fRate95() = V51/(GABp_cell + Km51)
	fRate96() = V51/(GABp_PI3K_cell + Km51)
	fRate97() = V51/(GABp_GS_cell + Km51)
	fRate98() = V51/(GABp_RasGAP_cell + Km51)
	fRate102() = k111*mGABp_RasGAP_cell*(mGABp_SHP2_cell + mGABp_pSHP2_GS_cell + mGABp_pSHP2_cell + mIRSp_SHP2_cell)
	fRate103() = Rp_RasGAP_cell*k111*(mGABp_SHP2_cell + mGABp_pSHP2_GS_cell + mGABp_pSHP2_cell)
	fRate104() = IRp_RasGAP_cell*k111*(mGABp_SHP2_cell + mGABp_pSHP2_GS_cell + mGABp_pSHP2_cell)
	fRate105() = k111*mIRSp_SHP2_cell
	fRate106() = k111*mIRSp_SHP2_cell
	fRate107() = 2.0*kcat80*ppErk_cell/(Km80 + mGABp_cell)
end functions
begin reaction rules
	reaction_1: R()@cell + EGF()@extra <-> RE()@cell k1,k_1
	reaction_2: RE()@cell + RE()@cell <-> Rd()@cell k2,k_2
	reaction_3: Rd()@cell -> Rp()@cell k3
	reaction_4: Rp()@cell + GS()@cell <-> Rp_GS()@cell k4,k_4
	reaction_5: Rp()@cell + Shc()@cell <-> Rp_Shc()@cell k5,k_5
	reaction_6: Rp_Shc()@cell -> Rp_pShc()@cell k6
	reaction_7: Rp_pShc()@cell <-> Rp()@cell + pShc()@cell k_7,k7
	reaction_8: pShc()@cell -> Shc()@cell fRate7()
	reaction_9: GS()@cell + Rp_pShc()@cell <-> Rp_pShc_GS()@cell k9,k_9
	reaction_10: Rp_pShc_GS()@cell <-> Rp()@cell + pShc_GS()@cell k_10,k10
	reaction_11: pShc_GS()@cell <-> GS()@cell + pShc()@cell k_11,k11
	reaction_12: Rp()@cell + PI3K()@cell <-> Rp_PI3K()@cell k12,k_12
	reaction_13: Rp()@cell + RasGAP()@cell <-> Rp_RasGAP()@cell k13,k_13
	reaction_17: Rp()@cell -> Null()@cell k17
	reaction_18: Rp_GS()@cell -> GS()@cell k17
	reaction_19: Rp_Shc()@cell -> Shc()@cell k17
	reaction_20: Rp_pShc()@cell -> pShc()@cell k17
	reaction_21: Rp_pShc_GS()@cell -> pShc_GS()@cell k17
	reaction_22: Rp_PI3K()@cell -> PI3K()@cell k17
	reaction_23: Rp_RasGAP()@cell -> RasGAP()@cell k17
	reaction_24: I()@extra + IR()@cell <-> IRL()@cell k24,k_24
	reaction_25: IRL()@cell -> IRp()@cell k25
	reaction_26: PI3K()@cell + IRp()@cell <-> IRp_PI3K()@cell k26,k_26
	reaction_27: RasGAP()@cell + IRp()@cell <-> IRp_RasGAP()@cell k27,k_27
	reaction_28: IRp()@cell + IRS()@cell <-> IRp_IRS()@cell k28,k_28
	reaction_29: IRp_IRS()@cell -> IRp_IRSp()@cell k29
	reaction_30: IRp_IRSp()@cell <-> IRp()@cell + IRSp()@cell k_30,k30
	reaction_31: IRSp()@cell -> IRS()@cell fRate27()
	reaction_34: IRp()@cell -> Null()@cell k17
	reaction_35: IRp_PI3K()@cell -> PI3K()@cell k17
	reaction_36: IRp_RasGAP()@cell -> RasGAP()@cell k17
	reaction_37: IRp_IRS()@cell -> IRS()@cell k17
	reaction_38: IRp_IRSp()@cell -> IRSp()@cell k17
	reaction_40_reactants_0: 0  -> iSrc()@cell -1*(fRate33()) #Modifiers(Rp, IRp)
	reaction_40_products_0: 0  -> aSrc()@cell fRate33() #Modifiers(Rp, IRp)
	reaction_41: aSrc()@cell -> iSrc()@cell fRate34()
	reaction_42: IRS()@cell + PIP3()@cell <-> mIRS()@cell k42,k_42
	reaction_43_reactants_0: 0  -> mIRS()@cell -1*(fRate36()) #Modifiers(Rp, IRp)
	reaction_43_products_0: 0  -> mIRSp()@cell fRate36() #Modifiers(Rp, IRp)
	reaction_44: mIRSp()@cell -> mIRS()@cell fRate37()
	reaction_45: GS()@cell + mIRSp()@cell <-> mIRSp_GS()@cell k45,k_45
	reaction_46: PI3K()@cell + mIRSp()@cell <-> mIRSp_PI3K()@cell k46,k_46
	reaction_47: mIRSp()@cell + SHP2()@cell <-> mIRSp_SHP2()@cell k47,k_47
	reaction_48: mIRSp_SHP2()@cell -> mIRS()@cell + SHP2()@cell k48
	reaction_49: GAB()@cell + PIP3()@cell <-> mGAB()@cell k49,k_49
	reaction_50_reactants_0: 0  -> mGAB()@cell -1*(fRate43()) #Modifiers(Rp, aSrc)
	reaction_50_products_0: 0  -> mGABp()@cell fRate43() #Modifiers(Rp, aSrc)
	reaction_51: mGABp()@cell -> mGAB()@cell fRate44()
	reaction_52: GS()@cell + mGABp()@cell <-> mGABp_GS()@cell k52,k_52
	reaction_53: PI3K()@cell + mGABp()@cell <-> mGABp_PI3K()@cell k53,k_53
	reaction_54: RasGAP()@cell + mGABp()@cell <-> mGABp_RasGAP()@cell k54,k_54
	reaction_55: SHP2()@cell + mGABp()@cell <-> mGABp_SHP2()@cell k55,k_55
	reaction_56: mGABp_SHP2()@cell -> SHP2()@cell + mGAB()@cell k56
	reaction_57_reactants_0: 0  -> mGABp_SHP2()@cell -1*(fRate50()) #Modifiers(Rp, aSrc)
	reaction_57_products_0: 0  -> mGABp_pSHP2()@cell fRate50() #Modifiers(Rp, aSrc)
	reaction_58: mGABp_pSHP2()@cell -> mGABp_SHP2()@cell fRate51()
	reaction_59: GS()@cell + mGABp_pSHP2()@cell <-> mGABp_pSHP2_GS()@cell k59,k_59
	reaction_60: 0  -> PIP3()@cell fRate53() #Modifiers(Rp_PI3K, IRp_PI3K, mIRSp_PI3K, mGABp_PI3K, tRas_PI3K)
	reaction_61: PIP3()@cell -> Null()@cell k61
	reaction_62_reactants_0: 0  -> dRas()@cell -1*(fRate55()) #Modifiers(Rp_GS, Rp_pShc_GS, mIRSp_GS, mGABp_GS, mGABp_pSHP2_GS)
	reaction_62_products_0: 0  -> tRas()@cell fRate55() #Modifiers(Rp_GS, Rp_pShc_GS, mIRSp_GS, mGABp_GS, mGABp_pSHP2_GS)
	reaction_63_reactants_0: 0  -> tRas()@cell -1*(fRate56()) #Modifiers(Rp_RasGAP, IRp_RasGAP, mGABp_RasGAP, bRasGAP)
	reaction_63_products_0: 0  -> dRas()@cell fRate56() #Modifiers(Rp_RasGAP, IRp_RasGAP, mGABp_RasGAP, bRasGAP)
	reaction_64: PI3K()@cell + tRas()@cell <-> tRas_PI3K()@cell k64,k_64
	reaction_65: Raf()@cell -> aRaf()@cell fRate58() #Modifiers(tRas)
	reaction_66: aRaf()@cell -> aaRaf()@cell fRate59() #Modifiers(aSrc)
	reaction_67_reactants_0: 0  -> aaRaf()@cell -1*(fRate60()) #Modifiers(pAkt, PKA, ppAkt)
	reaction_67_products_0: 0  -> Raf()@cell fRate60() #Modifiers(pAkt, PKA, ppAkt)
	reaction_68: Mek()@cell -> ppMek()@cell fRate61() #Modifiers(aaRaf)
	reaction_69: ppMek()@cell -> Mek()@cell fRate62()
	reaction_70: Erk()@cell -> pErk()@cell fRate63() #Modifiers(ppMek)
	reaction_71: pErk()@cell -> ppErk()@cell fRate64() #Modifiers(Erk, ppMek)
	reaction_72: ppErk()@cell -> pErk()@cell fRate65()
	reaction_73: pErk()@cell -> Erk()@cell fRate66() #Modifiers(ppErk)
	reaction_74: PIP3()@cell + PDK1()@cell <-> mPDK1()@cell k74,k_74
	reaction_75: Akt()@cell -> pAkt()@cell fRate68() #Modifiers(mPDK1)
	reaction_76: pAkt()@cell -> Akt()@cell fRate69()
	reaction_77_reactants_0: 0  -> mTOR()@cell -1*(fRate70()) #Modifiers(pAkt, ppAkt)
	reaction_77_products_0: 0  -> amTOR()@cell fRate70() #Modifiers(pAkt, ppAkt)
	reaction_78: pAkt()@cell <-> ppAkt()@cell fRate71(),k_78 #Modifiers(amTOR)
	reaction_79: GS()@cell <-> iGS()@cell fRate72(),k_79 #Modifiers(ppErk)
	reaction_80: mGAB()@cell <-> imGAB()@cell fRate73(),k_80 #Modifiers(ppErk)
	reaction_81: mIRS()@cell <-> imIRS()@cell fRate74(),k_81 #Modifiers(amTOR)
	reaction_82: Rp()@cell -> Ri()@cell fRate75()
	reaction_83: Ri()@cell -> Rd()@cell k83
	reaction_84: IRp()@cell -> IRi()@cell fRate77()
	reaction_85: IRi()@cell -> IRL()@cell k85
	reaction_88: mIRSp()@cell <-> IRSp()@cell + PIP3()@cell k_42,k42
	reaction_89: mIRSp_PI3K()@cell <-> PIP3()@cell + IRSp_PI3K()@cell k_42,k42
	reaction_90: mIRSp_GS()@cell <-> PIP3()@cell + IRSp_GS()@cell k_42,k42
	reaction_91: mIRSp_SHP2()@cell <-> PIP3()@cell + IRSp_SHP2()@cell k_42,k42
	reaction_92: mGABp()@cell <-> PIP3()@cell + GABp()@cell k_42,k42
	reaction_93: mGABp_PI3K()@cell <-> PIP3()@cell + GABp_PI3K()@cell k_42,k42
	reaction_94: mGABp_GS()@cell <-> PIP3()@cell + GABp_GS()@cell k_42,k42
	reaction_95: mGABp_RasGAP()@cell <-> PIP3()@cell + GABp_RasGAP()@cell k_42,k49
	reaction_96: mGABp_SHP2()@cell <-> PIP3()@cell + GABp_SHP2()@cell k_42,k42
	reaction_97: mGABp_pSHP2()@cell <-> PIP3()@cell + GABp_pSHP2()@cell k_42,k42
	reaction_98: mGABp_pSHP2_GS()@cell <-> PIP3()@cell + GABp_pSHP2_GS()@cell k_42,k42
	reaction_99: IRSp_PI3K()@cell -> PI3K()@cell + IRS()@cell fRate90()
	reaction_100: IRSp_GS()@cell -> GS()@cell + IRS()@cell fRate91()
	reaction_101: IRSp_SHP2()@cell -> IRS()@cell + SHP2()@cell k48
	reaction_102: mGABp_pSHP2()@cell -> SHP2()@cell + mGAB()@cell k56
	reaction_103: mGABp_pSHP2_GS()@cell -> GS()@cell + SHP2()@cell + mGAB()@cell k56
	reaction_104: GABp()@cell -> GAB()@cell fRate95()
	reaction_105: GABp_PI3K()@cell -> PI3K()@cell + GAB()@cell fRate96()
	reaction_106: GABp_GS()@cell -> GS()@cell + GAB()@cell fRate97()
	reaction_107: GABp_RasGAP()@cell -> RasGAP()@cell + GAB()@cell fRate98()
	reaction_108: GABp_SHP2()@cell -> SHP2()@cell + GAB()@cell k56
	reaction_109: GABp_pSHP2()@cell -> SHP2()@cell + GAB()@cell k56
	reaction_110: GABp_pSHP2_GS()@cell -> GS()@cell + SHP2()@cell + GAB()@cell k56
	reaction_111_reactants_0: 0  -> mGABp_RasGAP()@cell -1*(fRate102()) #Modifiers(mIRSp_SHP2, mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_111_products_0: 0  -> RasGAP()@cell fRate102() #Modifiers(mIRSp_SHP2, mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_111_products_1: 0  -> mGAB()@cell fRate102() #Modifiers(mIRSp_SHP2, mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_112_reactants_0: 0  -> Rp_RasGAP()@cell -1*(fRate103()) #Modifiers(mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_112_products_0: 0  -> Rp()@cell fRate103() #Modifiers(mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_112_products_1: 0  -> RasGAP()@cell fRate103() #Modifiers(mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_113_reactants_0: 0  -> IRp_RasGAP()@cell -1*(fRate104()) #Modifiers(mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_113_products_0: 0  -> RasGAP()@cell fRate104() #Modifiers(mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_113_products_1: 0  -> IRp()@cell fRate104() #Modifiers(mGABp_SHP2, mGABp_pSHP2, mGABp_pSHP2_GS)
	reaction_114: Rp_RasGAP()@cell -> Rp()@cell + RasGAP()@cell fRate105() #Modifiers(mIRSp_SHP2)
	reaction_115: IRp_RasGAP()@cell -> RasGAP()@cell + IRp()@cell fRate106() #Modifiers(mIRSp_SHP2)
	reaction_117: mGABp()@cell <-> imGABp()@cell fRate107(),k_80 #Modifiers(ppErk)
	reaction_118: imGABp()@cell -> imGAB()@cell k118
end reaction rules
end model
