###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1412010000', 'http://identifiers.org/biomodels.db/BIOMD0000000559']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24885905']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0030163', 'http://identifiers.org/go/GO:0042053', 'http://identifiers.org/go/GO:0070841', 'http://identifiers.org/go/GO:0006914']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:14330']
#@creatorEmail:'lloret@ebi.ac.uk'
#@creatorName:'Lloret i Villas Audald'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 90 molecules and 136 reactions. The translated model has 71 molecules and 136 rules'
###
begin model
begin parameters
	k_DisRate 4.999533748e-07
	k_2merForm 1.462941015e-09
	k_DopModWTasynLampBind 7.6715997e-09
	k_LampFreeWTasyn 0.0003044571674
	k_OligAutophagUptake 2.39034347e-08
	k_OligomerForm 3.350497192e-08
	k_ProteasomeBind 3.424693672e-09
	k_ProtOligDegr 0.000370096
	k_WTasyn1_2merBindOnLamp 6.865455081e-07
	k_WTOligBindOnLamp 4e-06
	k_M_autophagyDegr 0.1
	SOURCE_c1 1.0
	SOURCE 1.0
	r1_k1 0.029422
	r2_k1 0.079182
	r4_k1 0.000001
	r31_k1 0.006795
	r37_k1 0.009996
	r38_k1 0.009953
	r68_k1 0.100000
	r69_k1 0.100000
	r132_k1 0.000000
end parameters
begin compartments
	#volume units: volume
	c3 3 1.0 #Lysosome
	c2 3 1.0 #M/autophagy&OtherLysDegrPath
	c1 3 1.0 #Cytosol
end compartments
begin molecule types
	WTasyn8()
	ProtWTasyn5()
	ProtWTasynHigherSPC()
	WTasyn2()
	DopModWTasyn8()
	WTasyn3merM_Adegr()
	DopModWTasyn6merM_Adegr()
	WTasyn6merM_Adegr()
	WTasyn4()
	ProtWTasyn9()
	ProtWTasyn3()
	WTasyn4merM_Adegrr()
	DopModWTasyn4merM_Adegr()
	DopModWTasyn2()
	DopModWTasyn5merOnLamp()
	WTasyn3merOnLamp()
	WTasyn5merOnLamp()
	DopModWTasyn8merM_Adegr()
	Dopamine()
	ProtDopModWTasyn9()
	ProtDopModWTasyn4()
	ProtWTasyn8()
	WTasyn3()
	DopModWTasyn8merOnLamp()
	WTasyn9merOnLamp()
	WTasyn8merM_Adegr()
	ProtDopModWTasyn6()
	WTasyn7merM_Adegr()
	WTasyn2degr()
	DopModWTasyn9()
	Proteasome()
	ProtDopModWTasyn3()
	DopModWTasyn2merOnLamp()
	WTasyn8merOnLamp()
	WTasyn9()
	DopModWTasyn7merOnLamp()
	WTasyn()
	ProtWTasyn4()
	WTasyn5merM_Adegr()
	DopModWTasyn7()
	DopModWTasyn6()
	DopModWTasyn()
	ProtWTasyn6()
	ProtDopModWTasyn7()
	DopModWTasyn7merM_Adegr()
	ProtDopModWTasyn5()
	DopModWTasyn9merOnLamp()
	DopModWTasyn3()
	WTasynCMADegr()
	ProtDopModWTasyn8()
	DopModWTasynOnLamp()
	WTasyn7merOnLamp()
	WTasyn6merOnLamp()
	Dopamine_degraded()
	HigherWTasynSPC()
	DopModWTasyn3merOnLamp()
	ProtWTasyn7()
	WTasyn4merOnLamp()
	WTasyndegr()
	DopModWTasyn5()
	DopModWTasyn4()
	WTasyn5()
	DopModWTasyn6merOnLamp()
	DopModWTasyn3merM_Adegr()
	WTasyn2merCMADegr()
	Lamp2a()
	DopModWTasyn4merOnLamp()
	WTasyn7()
	WTasyn6()
	WTasyn2merM_Adegr()
	DopModWTasyn2merM_Adegr()
end molecule types
begin seed species
	@c3:Lamp2a() 200.0 #Lamp2a #s51
	@c1:DopModWTasyn5() 8.0 #DopModWTasyn5 #s1
	@c1:DopModWTasyn4() 8.0 #DopModWTasyn4 #s2
	@c1:DopModWTasyn3() 8.0 #DopModWTasyn3 #s5
	@c1:DopModWTasyn() 953.0 #DopModWTasyn #s7
	@c1:WTasyn() 1650.0 #WTasyn #s17
	@c1:WTasyn2() 22.0 #WTasyn2 #s18
	@c1:WTasyn3() 8.0 #WTasyn3 #s20
	@c1:DopModWTasyn6() 8.0 #DopModWTasyn6 #s21
	@c1:Dopamine() 750.0 #Dopamine #s22
	@c1:WTasyn5() 8.0 #WTasyn5 #s23
	@c1:WTasyn4() 8.0 #WTasyn4 #s24
	@c1:DopModWTasyn7() 8.0 #DopModWTasyn7 #s25
	@c1:DopModWTasyn8() 8.0 #DopModWTasyn8 #s26
	@c1:DopModWTasyn9() 8.0 #DopModWTasyn9 #s27
	@c1:WTasyn9() 8.0 #WTasyn9 #s29
	@c1:WTasyn8() 8.0 #WTasyn8 #s30
	@c1:WTasyn7() 8.0 #WTasyn7 #s31
	@c1:WTasyn6() 8.0 #WTasyn6 #s32
	@c1:Proteasome() 1500.0 #Proteasome #s35
end seed species
begin observables
	Species Lamp2a_c3 @c3:Lamp2a() #Lamp2a
	Species WTasyn_c3 @c3:WTasyn() #WTasyn
	Species WTasyn2_c3 @c3:WTasyn2() #WTasyn2
	Species WTasyndegr_c3 @c3:WTasyndegr() #WTasyndegr
	Species WTasyn2degr_c3 @c3:WTasyn2degr() #WTasyn2degr
	Species WTasyn2merCMADegr_c3 @c3:WTasyn2merCMADegr() #WTasyn2merCMADegr
	Species WTasynCMADegr_c3 @c3:WTasynCMADegr() #WTasynCMADegr
	Species DopModWTasyn2merOnLamp_c3 @c3:DopModWTasyn2merOnLamp() #DopModWTasyn2merOnLamp
	Species DopModWTasyn3merOnLamp_c3 @c3:DopModWTasyn3merOnLamp() #DopModWTasyn3merOnLamp
	Species DopModWTasyn4merOnLamp_c3 @c3:DopModWTasyn4merOnLamp() #DopModWTasyn4merOnLamp
	Species DopModWTasyn7merOnLamp_c3 @c3:DopModWTasyn7merOnLamp() #DopModWTasyn7merOnLamp
	Species DopModWTasyn6merOnLamp_c3 @c3:DopModWTasyn6merOnLamp() #DopModWTasyn6merOnLamp
	Species DopModWTasyn5merOnLamp_c3 @c3:DopModWTasyn5merOnLamp() #DopModWTasyn5merOnLamp
	Species DopModWTasyn8merOnLamp_c3 @c3:DopModWTasyn8merOnLamp() #DopModWTasyn8merOnLamp
	Species DopModWTasyn9merOnLamp_c3 @c3:DopModWTasyn9merOnLamp() #DopModWTasyn9merOnLamp
	Species WTasyn3merOnLamp_c3 @c3:WTasyn3merOnLamp() #WTasyn3merOnLamp
	Species WTasyn4merOnLamp_c3 @c3:WTasyn4merOnLamp() #WTasyn4merOnLamp
	Species WTasyn5merOnLamp_c3 @c3:WTasyn5merOnLamp() #WTasyn5merOnLamp
	Species WTasyn6merOnLamp_c3 @c3:WTasyn6merOnLamp() #WTasyn6merOnLamp
	Species WTasyn7merOnLamp_c3 @c3:WTasyn7merOnLamp() #WTasyn7merOnLamp
	Species WTasyn8merOnLamp_c3 @c3:WTasyn8merOnLamp() #WTasyn8merOnLamp
	Species WTasyn9merOnLamp_c3 @c3:WTasyn9merOnLamp() #WTasyn9merOnLamp
	Species DopModWTasynOnLamp_c3 @c3:DopModWTasynOnLamp() #DopModWTasynOnLamp
	Species WTasyn2merM_Adegr_c2 @c2:WTasyn2merM_Adegr() #WTasyn2merM/Adegr
	Species WTasyn3merM_Adegr_c2 @c2:WTasyn3merM_Adegr() #WTasyn3merM/Adegr
	Species WTasyn4merM_Adegrr_c2 @c2:WTasyn4merM_Adegrr() #WTasyn4merM/Adegrr
	Species WTasyn5merM_Adegr_c2 @c2:WTasyn5merM_Adegr() #WTasyn5merM/Adegr
	Species WTasyn6merM_Adegr_c2 @c2:WTasyn6merM_Adegr() #WTasyn6merM/Adegr
	Species WTasyn7merM_Adegr_c2 @c2:WTasyn7merM_Adegr() #WTasyn7merM/Adegr
	Species WTasyn8merM_Adegr_c2 @c2:WTasyn8merM_Adegr() #WTasyn8merM/Adegr
	Species DopModWTasyn2merM_Adegr_c2 @c2:DopModWTasyn2merM_Adegr() #DopModWTasyn2merM/Adegr
	Species DopModWTasyn3merM_Adegr_c2 @c2:DopModWTasyn3merM_Adegr() #DopModWTasyn3merM/Adegr
	Species DopModWTasyn4merM_Adegr_c2 @c2:DopModWTasyn4merM_Adegr() #DopModWTasyn4merM/Adegr
	Species DopModWTasyn6merM_Adegr_c2 @c2:DopModWTasyn6merM_Adegr() #DopModWTasyn6merM/Adegr
	Species DopModWTasyn8merM_Adegr_c2 @c2:DopModWTasyn8merM_Adegr() #DopModWTasyn8merM/Adegr
	Species WTasyn4_c2 @c2:WTasyn4() #WTasyn4
	Species WTasyn5_c2 @c2:WTasyn5() #WTasyn5
	Species WTasyn6_c2 @c2:WTasyn6() #WTasyn6
	Species WTasyn3_c2 @c2:WTasyn3() #WTasyn3
	Species WTasyn2_c2 @c2:WTasyn2() #WTasyn2
	Species WTasyn7_c2 @c2:WTasyn7() #WTasyn7
	Species WTasyn8_c2 @c2:WTasyn8() #WTasyn8
	Species DopModWTasyn7merM_Adegr_c2 @c2:DopModWTasyn7merM_Adegr() #DopModWTasyn7merM/Adegr
	Species DopModWTasyn8_c2 @c2:DopModWTasyn8() #DopModWTasyn8
	Species DopModWTasyn7_c2 @c2:DopModWTasyn7() #DopModWTasyn7
	Species DopModWTasyn6_c2 @c2:DopModWTasyn6() #DopModWTasyn6
	Species DopModWTasyn5_c2 @c2:DopModWTasyn5() #DopModWTasyn5
	Species DopModWTasyn4_c2 @c2:DopModWTasyn4() #DopModWTasyn4
	Species DopModWTasyn3_c2 @c2:DopModWTasyn3() #DopModWTasyn3
	Species WTasyn_c2 @c2:WTasyn() #WTasyn
	Species DopModWTasyn_c2 @c2:DopModWTasyn() #DopModWTasyn
	Species DopModWTasyn2_c2 @c2:DopModWTasyn2() #DopModWTasyn2
	Species DopModWTasyn5_c1 @c1:DopModWTasyn5() #DopModWTasyn5
	Species DopModWTasyn4_c1 @c1:DopModWTasyn4() #DopModWTasyn4
	Species DopModWTasyn3_c1 @c1:DopModWTasyn3() #DopModWTasyn3
	Species DopModWTasyn2_c1 @c1:DopModWTasyn2() #DopModWTasyn2
	Species DopModWTasyn_c1 @c1:DopModWTasyn() #DopModWTasyn
	Species WTasyn_c1 @c1:WTasyn() #WTasyn
	Species WTasyn2_c1 @c1:WTasyn2() #WTasyn2
	Species WTasyn3_c1 @c1:WTasyn3() #WTasyn3
	Species DopModWTasyn6_c1 @c1:DopModWTasyn6() #DopModWTasyn6
	Species Dopamine_c1 @c1:Dopamine() #Dopamine
	Species WTasyn5_c1 @c1:WTasyn5() #WTasyn5
	Species WTasyn4_c1 @c1:WTasyn4() #WTasyn4
	Species DopModWTasyn7_c1 @c1:DopModWTasyn7() #DopModWTasyn7
	Species DopModWTasyn8_c1 @c1:DopModWTasyn8() #DopModWTasyn8
	Species DopModWTasyn9_c1 @c1:DopModWTasyn9() #DopModWTasyn9
	Species WTasyn9_c1 @c1:WTasyn9() #WTasyn9
	Species WTasyn8_c1 @c1:WTasyn8() #WTasyn8
	Species WTasyn7_c1 @c1:WTasyn7() #WTasyn7
	Species WTasyn6_c1 @c1:WTasyn6() #WTasyn6
	Species HigherWTasynSPC_c1 @c1:HigherWTasynSPC() #HigherWTasynSPC
	Species Proteasome_c1 @c1:Proteasome() #Proteasome
	Species Dopamine_degraded_c1 @c1:Dopamine_degraded() #Dopamine_degraded
	Species ProtWTasyn3_c1 @c1:ProtWTasyn3() #ProtWTasyn3
	Species ProtWTasyn4_c1 @c1:ProtWTasyn4() #ProtWTasyn4
	Species ProtWTasyn5_c1 @c1:ProtWTasyn5() #ProtWTasyn5
	Species ProtWTasyn6_c1 @c1:ProtWTasyn6() #ProtWTasyn6
	Species ProtWTasyn7_c1 @c1:ProtWTasyn7() #ProtWTasyn7
	Species ProtWTasyn8_c1 @c1:ProtWTasyn8() #ProtWTasyn8
	Species ProtWTasyn9_c1 @c1:ProtWTasyn9() #ProtWTasyn9
	Species ProtDopModWTasyn3_c1 @c1:ProtDopModWTasyn3() #ProtDopModWTasyn3
	Species ProtDopModWTasyn4_c1 @c1:ProtDopModWTasyn4() #ProtDopModWTasyn4
	Species ProtDopModWTasyn5_c1 @c1:ProtDopModWTasyn5() #ProtDopModWTasyn5
	Species ProtDopModWTasyn6_c1 @c1:ProtDopModWTasyn6() #ProtDopModWTasyn6
	Species ProtDopModWTasyn7_c1 @c1:ProtDopModWTasyn7() #ProtDopModWTasyn7
	Species ProtDopModWTasyn8_c1 @c1:ProtDopModWTasyn8() #ProtDopModWTasyn8
	Species ProtDopModWTasyn9_c1 @c1:ProtDopModWTasyn9() #ProtDopModWTasyn9
	Species ProtWTasynHigherSPC_c1 @c1:ProtWTasynHigherSPC() #ProtWTasynHigherSPC
end observables
begin functions
	Total_Cytosolic_WTASYN_Oligomers() = 1.0*DopModWTasyn3_c1 + 1.0*DopModWTasyn4_c1 + 1.0*DopModWTasyn5_c1 + 1.0*DopModWTasyn6_c1 + 1.0*DopModWTasyn7_c1 + 1.0*DopModWTasyn8_c1 + 1.0*DopModWTasyn9_c1 + 1.0*WTasyn3_c1 + 1.0*WTasyn4_c1 + 1.0*WTasyn5_c1 + 1.0*WTasyn6_c1 + 1.0*WTasyn7_c1 + 1.0*WTasyn8_c1 + 1.0*WTasyn9_c1
	Total_Cytosolic_WTASYN_Monomer() = 1.0*DopModWTasyn_c1 + 1.0*WTasyn_c1
	Total_Cytosolic_WTASYN_Dimer() = 1.0*DopModWTasyn2_c1 + 1.0*WTasyn2_c1
end functions
begin reaction rules
	re1: 0  -> WTasyn()@c1 r1_k1 #Modifiers(s3)
	re2: 0  -> Dopamine()@c1 r2_k1 #Modifiers(s3)
	re3: WTasyn()@c1 + WTasyn()@c1 -> WTasyn2()@c1 k_2merForm #Modifiers(s17)
	re4: WTasyn()@c1 + Dopamine()@c1 -> DopModWTasyn()@c1 r4_k1 #Modifiers(s17, s22)
	re5: WTasyn()@c1 + Lamp2a()@c3 -> WTasyndegr()@c3 k_WTasyn1_2merBindOnLamp #Modifiers(s17, s51)
	re6: WTasyn2()@c1 -> WTasyn2()@c2 k_OligAutophagUptake #Modifiers(s18)
	re7: WTasyn2()@c1 + WTasyn()@c1 -> WTasyn3()@c1 k_OligomerForm #Modifiers(s18, s17)
	re8: WTasyn2()@c1 + Lamp2a()@c3 -> WTasyn2degr()@c3 k_WTasyn1_2merBindOnLamp #Modifiers(s18, s51)
	re9: WTasyn3()@c1 -> WTasyn3()@c2 k_OligAutophagUptake #Modifiers(s20)
	re10: WTasyn3()@c1 + WTasyn()@c1 -> WTasyn4()@c1 k_OligomerForm #Modifiers(s20, s17)
	re11: WTasyn3()@c1 + Proteasome()@c1 -> ProtWTasyn3()@c1 k_ProteasomeBind #Modifiers(s20, s35)
	re12: WTasyn4()@c1 -> WTasyn4()@c2 k_OligAutophagUptake #Modifiers(s24)
	re13: WTasyn4()@c1 + WTasyn()@c1 -> WTasyn5()@c1 k_OligomerForm #Modifiers(s24, s17)
	re14: WTasyn4()@c1 + Proteasome()@c1 -> ProtWTasyn4()@c1 k_ProteasomeBind #Modifiers(s24, s35)
	re15: WTasyn5()@c1 -> WTasyn5()@c2 k_OligAutophagUptake #Modifiers(s23)
	re16: WTasyn5()@c1 + WTasyn()@c1 -> WTasyn6()@c1 k_OligomerForm #Modifiers(s23, s17)
	re17: WTasyn5()@c1 + Proteasome()@c1 -> ProtWTasyn5()@c1 k_ProteasomeBind #Modifiers(s23, s35)
	re18: WTasyn5()@c1 + Lamp2a()@c3 -> WTasyn5merOnLamp()@c3 k_WTOligBindOnLamp #Modifiers(s23, s51)
	re19: WTasyn6()@c1 -> WTasyn6()@c2 k_OligAutophagUptake #Modifiers(s32)
	re20: WTasyn6()@c1 + WTasyn()@c1 -> WTasyn7()@c1 k_OligomerForm #Modifiers(s32, s17)
	re21: WTasyn6()@c1 + Proteasome()@c1 -> ProtWTasyn6()@c1 k_ProteasomeBind #Modifiers(s32, s35)
	re22: WTasyn7()@c1 -> WTasyn7()@c2 k_OligAutophagUptake #Modifiers(s31)
	re23: WTasyn7()@c1 + WTasyn()@c1 -> WTasyn8()@c1 k_OligomerForm #Modifiers(s31, s17)
	re24: WTasyn7()@c1 + Proteasome()@c1 -> ProtWTasyn7()@c1 k_ProteasomeBind #Modifiers(s31, s35)
	re25: WTasyn7()@c1 + Lamp2a()@c3 -> WTasyn7merOnLamp()@c3 k_WTOligBindOnLamp #Modifiers(s31, s51)
	re26: WTasyn8()@c1 -> WTasyn8()@c2 k_OligAutophagUptake #Modifiers(s30)
	re27: WTasyn8()@c1 + WTasyn()@c1 -> WTasyn9()@c1 k_OligomerForm #Modifiers(s30, s17)
	re28: WTasyn8()@c1 + Proteasome()@c1 -> ProtWTasyn8()@c1 k_ProteasomeBind #Modifiers(s30, s35)
	re29: WTasyn9()@c1 + Proteasome()@c1 -> ProtWTasyn9()@c1 k_ProteasomeBind #Modifiers(s29, s35)
	re30: WTasyn9()@c1 + Lamp2a()@c3 -> WTasyn9merOnLamp()@c3 k_WTOligBindOnLamp #Modifiers(s29, s51)
	re31: Dopamine()@c1 -> Dopamine_degraded()@c1 r31_k1 #Modifiers(s22)
	re32: DopModWTasyn()@c1 + DopModWTasyn()@c1 -> DopModWTasyn2()@c1 k_2merForm #Modifiers(s7)
	re33: DopModWTasyn()@c1 + DopModWTasynOnLamp()@c3 -> DopModWTasyn2merOnLamp()@c3 k_2merForm #Modifiers(s7, s536)
	re34: DopModWTasyn()@c1 + DopModWTasyn6merOnLamp()@c3 -> DopModWTasyn7merOnLamp()@c3 k_OligomerForm #Modifiers(s7, s490)
	re35: DopModWTasyn()@c1 + DopModWTasyn7merOnLamp()@c3 -> DopModWTasyn8merOnLamp()@c3 k_OligomerForm #Modifiers(s7, s489)
	re36: DopModWTasyn()@c1 + DopModWTasyn8merOnLamp()@c3 -> DopModWTasyn9merOnLamp()@c3 k_OligomerForm #Modifiers(s7, s492)
	re37: WTasyndegr()@c3 -> Lamp2a()@c3 + WTasyn()@c3 r37_k1 #Modifiers(s78)
	re38: WTasyn2degr()@c3 -> Lamp2a()@c3 + WTasyn2()@c3 r38_k1 #Modifiers(s85)
	re40: WTasyn4()@c2 -> WTasyn4merM_Adegrr()@c2 k_M_autophagyDegr #Modifiers(s517)
	re41: WTasyn8()@c2 -> WTasyn8merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s523)
	re42: WTasyn3()@c2 -> WTasyn3merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s520)
	re43: WTasyn2()@c2 -> WTasyn2merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s521)
	re44: WTasyn7()@c2 -> WTasyn7merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s522)
	re45: WTasyn5()@c2 -> WTasyn5merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s518)
	re46: WTasyn6()@c2 -> WTasyn6merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s519)
	re47: WTasyn9()@c1 + WTasyn()@c1 -> HigherWTasynSPC()@c1 k_OligomerForm #Modifiers(s29, s17)
	re48: DopModWTasyn2()@c1 -> DopModWTasyn2()@c2 k_OligAutophagUptake #Modifiers(s6)
	re49: DopModWTasyn2()@c1 + DopModWTasyn()@c1 -> DopModWTasyn3()@c1 k_OligomerForm #Modifiers(s6, s7)
	re50: DopModWTasyn3()@c1 -> DopModWTasyn3()@c2 k_OligAutophagUptake #Modifiers(s5)
	re51: DopModWTasyn3()@c1 + DopModWTasyn()@c1 -> DopModWTasyn4()@c1 k_OligomerForm #Modifiers(s5, s7)
	re52: DopModWTasyn3()@c1 + Proteasome()@c1 -> ProtDopModWTasyn3()@c1 k_ProteasomeBind #Modifiers(s5, s35)
	re53: DopModWTasyn4()@c1 -> DopModWTasyn4()@c2 k_OligAutophagUptake #Modifiers(s2)
	re54: DopModWTasyn4()@c1 + DopModWTasyn()@c1 -> DopModWTasyn5()@c1 k_OligomerForm #Modifiers(s2, s7)
	re55: DopModWTasyn4()@c1 + Proteasome()@c1 -> ProtDopModWTasyn4()@c1 k_ProteasomeBind #Modifiers(s2, s35)
	re56: DopModWTasyn5()@c1 -> DopModWTasyn5()@c2 k_OligAutophagUptake #Modifiers(s1)
	re57: DopModWTasyn5()@c1 + DopModWTasyn()@c1 -> DopModWTasyn6()@c1 k_OligomerForm #Modifiers(s1, s7)
	re58: DopModWTasyn5()@c1 + Proteasome()@c1 -> ProtDopModWTasyn5()@c1 k_ProteasomeBind #Modifiers(s1, s35)
	re59: DopModWTasyn6()@c1 -> DopModWTasyn6()@c2 k_OligAutophagUptake #Modifiers(s21)
	re60: DopModWTasyn6()@c1 + DopModWTasyn()@c1 -> DopModWTasyn7()@c1 k_OligomerForm #Modifiers(s21, s7)
	re61: DopModWTasyn6()@c1 + Proteasome()@c1 -> ProtDopModWTasyn6()@c1 k_ProteasomeBind #Modifiers(s21, s35)
	re62: DopModWTasyn7()@c1 -> DopModWTasyn7()@c2 k_OligAutophagUptake #Modifiers(s25)
	re63: DopModWTasyn7()@c1 + DopModWTasyn()@c1 -> DopModWTasyn8()@c1 k_OligomerForm #Modifiers(s25, s7)
	re64: DopModWTasyn7()@c1 + Proteasome()@c1 -> ProtDopModWTasyn7()@c1 k_ProteasomeBind #Modifiers(s25, s35)
	re65: DopModWTasyn8()@c1 -> DopModWTasyn8()@c2 k_OligAutophagUptake #Modifiers(s26)
	re66: DopModWTasyn8()@c1 + DopModWTasyn()@c1 -> DopModWTasyn9()@c1 k_OligomerForm #Modifiers(s26, s7)
	re67: DopModWTasyn8()@c1 + Proteasome()@c1 -> ProtDopModWTasyn8()@c1 k_ProteasomeBind #Modifiers(s26, s35)
	re68: DopModWTasyn9()@c1 + Proteasome()@c1 -> ProtDopModWTasyn9()@c1 k_ProteasomeBind #Modifiers(s27, s35)
	re69: WTasyn2()@c3 -> WTasyn2merCMADegr()@c3 r68_k1 #Modifiers(s53)
	re70: WTasyn()@c3 -> WTasynCMADegr()@c3 r69_k1 #Modifiers(s52)
	re71: WTasyn9merOnLamp()@c3 -> WTasyn9()@c1 + Lamp2a()@c3 k_LampFreeWTasyn #Modifiers(s501)
	re72: DopModWTasyn2merOnLamp()@c3 + DopModWTasyn()@c1 -> DopModWTasyn3merOnLamp()@c3 k_OligomerForm #Modifiers(s482, s7)
	re73: DopModWTasyn3merOnLamp()@c3 + DopModWTasyn()@c1 -> DopModWTasyn4merOnLamp()@c3 k_OligomerForm #Modifiers(s483, s7)
	re74: DopModWTasyn4merOnLamp()@c3 + DopModWTasyn()@c1 -> DopModWTasyn5merOnLamp()@c3 k_OligomerForm #Modifiers(s484, s7)
	re75: DopModWTasyn5merOnLamp()@c3 + DopModWTasyn()@c1 -> DopModWTasyn6merOnLamp()@c3 k_OligomerForm #Modifiers(s491, s7)
	re76: WTasyn3merOnLamp()@c3 -> WTasyn3()@c1 + Lamp2a()@c3 k_LampFreeWTasyn #Modifiers(s494)
	re77: WTasyn4merOnLamp()@c3 -> WTasyn4()@c1 + Lamp2a()@c3 k_LampFreeWTasyn #Modifiers(s495)
	re78: WTasyn5merOnLamp()@c3 -> WTasyn5()@c1 + Lamp2a()@c3 k_LampFreeWTasyn #Modifiers(s496)
	re79: WTasyn6merOnLamp()@c3 -> WTasyn6()@c1 + Lamp2a()@c3 k_LampFreeWTasyn #Modifiers(s498)
	re80: WTasyn7merOnLamp()@c3 -> WTasyn7()@c1 + Lamp2a()@c3 k_LampFreeWTasyn #Modifiers(s499)
	re81: WTasyn8merOnLamp()@c3 -> WTasyn8()@c1 + Lamp2a()@c3 k_LampFreeWTasyn #Modifiers(s500)
	re82: WTasyn8merOnLamp()@c3 + WTasyn8()@c1 -> Lamp2a()@c3 k_WTOligBindOnLamp #Modifiers(s500, s30)
	re83: Lamp2a()@c3 + WTasyn3()@c1 -> WTasyn3merOnLamp()@c3 k_WTOligBindOnLamp #Modifiers(s51, s20)
	re84: Lamp2a()@c3 + WTasyn4()@c1 -> WTasyn4merOnLamp()@c3 k_WTOligBindOnLamp #Modifiers(s51, s24)
	re85: Lamp2a()@c3 + WTasyn6()@c1 -> WTasyn6merOnLamp()@c3 k_WTOligBindOnLamp #Modifiers(s51, s32)
	re86: Lamp2a()@c3 + DopModWTasyn()@c1 -> DopModWTasynOnLamp()@c3 k_DopModWTasynLampBind #Modifiers(s51, s7)
	re87: DopModWTasyn4()@c2 -> DopModWTasyn4merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s530)
	re88: DopModWTasyn3()@c2 -> DopModWTasyn3merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s531)
	re89: DopModWTasyn2()@c2 -> DopModWTasyn2merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s527)
	re90: DopModWTasyn5()@c2 -> DopModWTasyn6merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s529)
	re91: DopModWTasyn6()@c2 -> DopModWTasyn7merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s528)
	re92: DopModWTasyn7()@c2 -> DopModWTasyn7merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s526)
	re93: DopModWTasyn8()@c2 -> DopModWTasyn8merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s525)
	re94: WTasyn()@c1 + WTasyndegr()@c3 -> WTasyn2degr()@c3 k_2merForm #Modifiers(s17, s78)
	re95: WTasyn()@c1 + WTasyn2degr()@c3 -> WTasyn3merOnLamp()@c3 k_OligomerForm #Modifiers(s17, s85)
	re96: WTasyn()@c1 + WTasyn3merOnLamp()@c3 -> WTasyn4merOnLamp()@c3 k_OligomerForm #Modifiers(s17, s494)
	re97: WTasyn()@c1 + WTasyn4merOnLamp()@c3 -> WTasyn5merOnLamp()@c3 k_OligomerForm #Modifiers(s17, s495)
	re98: WTasyn5merOnLamp()@c3 + WTasyn()@c1 -> WTasyn6merOnLamp()@c3 k_OligomerForm #Modifiers(s496, s17)
	re99: WTasyn6merOnLamp()@c3 + WTasyn()@c1 -> WTasyn7merOnLamp()@c3 k_OligomerForm #Modifiers(s498, s17)
	re100: WTasyn()@c1 + WTasyn7merOnLamp()@c3 -> WTasyn8merOnLamp()@c3 k_OligomerForm #Modifiers(s17, s499)
	re101: WTasyn()@c1 + WTasyn8merOnLamp()@c3 -> WTasyn9merOnLamp()@c3 k_OligomerForm #Modifiers(s17, s500)
	re102: ProtWTasyn3()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s381)
	re103: ProtWTasyn4()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s383)
	re104: ProtWTasyn5()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s385)
	re105: ProtWTasyn6()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s387)
	re106: ProtWTasyn7()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s389)
	re107: ProtWTasyn8()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s391)
	re108: ProtWTasyn9()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s393)
	re109: ProtDopModWTasyn3()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s473)
	re110: ProtDopModWTasyn4()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s474)
	re111: ProtDopModWTasyn5()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s475)
	re112: ProtDopModWTasyn6()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s476)
	re113: ProtDopModWTasyn7()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s477)
	re114: ProtDopModWTasyn8()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s478)
	re115: ProtDopModWTasyn9()@c1 -> Proteasome()@c1 k_ProtOligDegr #Modifiers(s479)
	re116: HigherWTasynSPC()@c1 + Proteasome()@c1 -> ProtWTasynHigherSPC()@c1 k_ProteasomeBind #Modifiers(s33, s35)
	re117: DopModWTasyn9()@c1 -> DopModWTasyn8()@c1 + DopModWTasyn()@c1 k_DisRate #Modifiers(s27)
	re118: DopModWTasyn8()@c1 -> DopModWTasyn7()@c1 + DopModWTasyn()@c1 k_DisRate #Modifiers(s26)
	re119: DopModWTasyn7()@c1 -> DopModWTasyn6()@c1 + DopModWTasyn()@c1 k_DisRate #Modifiers(s25)
	re120: DopModWTasyn6()@c1 -> DopModWTasyn5()@c1 + DopModWTasyn()@c1 k_DisRate #Modifiers(s21)
	re121: DopModWTasyn4()@c1 -> DopModWTasyn3()@c1 + DopModWTasyn()@c1 k_DisRate #Modifiers(s2)
	re122: DopModWTasyn5()@c1 -> DopModWTasyn4()@c1 + DopModWTasyn()@c1 k_DisRate #Modifiers(s1)
	re123: DopModWTasyn3()@c1 -> DopModWTasyn2()@c1 + DopModWTasyn()@c1 k_DisRate #Modifiers(s5)
	re124: DopModWTasyn2()@c1 -> DopModWTasyn()@c1 + DopModWTasyn()@c1 k_DisRate #Modifiers(s6)
	re125: WTasyn9()@c1 -> WTasyn()@c1 + WTasyn8()@c1 k_DisRate #Modifiers(s29)
	re126: WTasyn8()@c1 -> WTasyn7()@c1 + WTasyn()@c1 k_DisRate #Modifiers(s30)
	re127: WTasyn7()@c1 -> WTasyn6()@c1 + WTasyn()@c1 k_DisRate #Modifiers(s31)
	re128: WTasyn6()@c1 -> WTasyn()@c1 + WTasyn5()@c1 k_DisRate #Modifiers(s32)
	re129: WTasyn5()@c1 -> WTasyn4()@c1 + WTasyn()@c1 k_DisRate #Modifiers(s23)
	re130: WTasyn4()@c1 -> WTasyn3()@c1 + WTasyn()@c1 k_DisRate #Modifiers(s24)
	re131: WTasyn3()@c1 -> WTasyn2()@c1 + WTasyn()@c1 k_DisRate #Modifiers(s20)
	re132: WTasyn2()@c1 -> WTasyn()@c1 + WTasyn()@c1 k_DisRate #Modifiers(s18)
	re133: HigherWTasynSPC()@c1 + WTasyn()@c1 -> HigherWTasynSPC()@c1 r132_k1 #Modifiers(s33, s17)
	re134: WTasyn()@c1 -> WTasyn()@c2 k_OligAutophagUptake #Modifiers(s17)
	re135: WTasyn()@c2 -> WTasyn2merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s533)
	re136: DopModWTasyn()@c1 -> DopModWTasyn()@c2 k_OligAutophagUptake #Modifiers(s7)
	re137: DopModWTasyn()@c2 -> DopModWTasyn2merM_Adegr()@c2 k_M_autophagyDegr #Modifiers(s535)
end reaction rules
end model
