###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000336', 'http://identifiers.org/biomodels.db/MODEL1106060000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/8083242']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007596']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 18 molecules and 20 reactions. The translated model has 19 molecules and 21 rules'
###
begin model
begin parameters
	k1 20000000.0
	k2 20000000.0
	k3 10000000.0
	k4 20000000.0
	k5 10000000.0
	k6 100000000.0
	k7 10000000.0
	k8 400000000.0
	k9 0.005
	k10 0.4
	k11 0.3
	k12 1.15
	k13 8.2
	k14 32.0
	k15 100000.0
	k16 24.0
	k17 44.0
	k18 0.001
	k19 70.0
	k20 0.02
end parameters
begin molecule types
	X_TF_VIIa()
	VIIIa()
	TF_VIIa()
	mIIa()
	Va_Xa()
	VIIIa_IXa()
	IX_TF_VIIa()
	X()
	IX()
	X_VIIIa_IXa()
	Va()
	II()
	V()
	IXa()
	Xa()
	IIa()
	II_Va_Xa()
	VIII()
	I
end molecule types
begin seed species
	IX() 5.4198e+16 # 9e-08mol/L * 6.022e23/mol *1.0L #IX #IX
	TF_VIIa() 3011000000000000.0 #original 5e-09mol/L #TF_VIIa #TF_VIIa
	X() 1.02374e+17 #original 1.7e-07mol/L #X #X
	V() 1.2044e+16 #original 2e-08mol/L #V #V
	VIII() 421540000000000.0 #original 7e-10mol/L #VIII #VIII
	II() 8.4308e+17 #original 1.4e-06mol/L #II #II
	I 0
end seed species
begin observables
	Species IX IX() #IX
	Species IX_TF_VIIa IX_TF_VIIa() #IX_TF_VIIa
	Species TF_VIIa TF_VIIa() #TF_VIIa
	Species IXa IXa() #IXa
	Species X X() #X
	Species X_TF_VIIa X_TF_VIIa() #X_TF_VIIa
	Species Xa Xa() #Xa
	Species VIIIa_IXa VIIIa_IXa() #VIIIa_IXa
	Species X_VIIIa_IXa X_VIIIa_IXa() #X_VIIIa_IXa
	Species V V() #V
	Species Va Va() #Va
	Species VIII VIII() #VIII
	Species VIIIa VIIIa() #VIIIa
	Species IIa IIa() #IIa
	Species II II() #II
	Species II_Va_Xa II_Va_Xa() #II_Va_Xa
	Species Va_Xa Va_Xa() #Va_Xa
	Species mIIa mIIa() #mIIa
	Species I I
end observables
begin functions
	arRateI() = k20*(I - VIIIa_IXa - abs(I - VIIIa_IXa))
	IIa_plus_1_2mIIa() = IIa + 1.2*mIIa
	fRate19() = 1.0*I - 1.0*VIIIa_IXa + 1.0*abs(I - VIIIa_IXa)
end functions
begin reaction rules
	R1: IX() + TF_VIIa() <-> IX_TF_VIIa() k6,k16
	R1b: IX_TF_VIIa() -> TF_VIIa() + IXa() k11
	R2: X() + TF_VIIa() <-> X_TF_VIIa() k6,k17
	R2b: X_TF_VIIa() -> TF_VIIa() + Xa() k12
	R3: X() + VIIIa_IXa() <-> X_VIIIa_IXa() k6,k18
	R3b: X_VIIIa_IXa() -> VIIIa_IXa() + Xa() k13
	R4: IX() + Xa() -> Xa() + IXa() k15
	R5: V() + Xa() -> Xa() + Va() k1
	R6: VIII() + Xa() -> Xa() + VIIIa() k3
	R7: V() + IIa() -> IIa() + Va() k2
	R8: VIII() + IIa() -> IIa() + VIIIa() k4
	R9: II() + Va_Xa() <-> II_Va_Xa() k6,k19
	R9b: II_Va_Xa() -> Va_Xa() + mIIa() k14
	R10: mIIa() + Va_Xa() -> Va_Xa() + IIa() k5
	R11: VIIIa() + IXa() <-> VIIIa_IXa() k7,k9
	R12: Va() + Xa() <-> Va_Xa() k6,k10
	R7_atn: V() + mIIa() -> mIIa() + Va() k2
	R8_atn: VIII() + mIIa() -> mIIa() + VIIIa() k4
	R4_atn: IX() + Va_Xa() -> Va_Xa() + IXa() k15
	VIIIa_IXa_degradation_reactants_0: 0  -> VIIIa_IXa() -1*(fRate19()) #Modifiers(VIIIa_IXa)
	0  -> I() arRateI #rateLaw
end reaction rules
end model
