###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1308080006', 'http://identifiers.org/biomodels.db/BIOMD0000000486']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23862966']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/22191865']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0043412']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 2 molecules and 2 reactions. The translated model has 2 molecules and 2 rules'
###
begin model
begin parameters
	k1 0.12
	k2 1.0
end parameters
begin molecule types
	A()
	B()
end molecule types
begin seed species
end seed species
begin observables
	Species A A() #A
	Species B B() #B
end observables
begin reaction rules
	re2: B() -> A() k2 #Modifiers(B)
	re12: A() -> B() k1 #Modifiers(A)
end reaction rules
end model
