###
#@BQM_IS:['http://identifiers.org/go/GO:0007596', 'http://identifiers.org/biomodels.db/MODEL1108260009', 'http://identifiers.org/biomodels.db/BIOMD0000000358']
#@BQM_IS_DESCRIBED_BY:['http://www.narcis.nl/publication/RecordID/oai:cwi.nl:4725', 'http://identifiers.org/narcis/oai:cwi.nl:4725']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2759']
#@creatorEmail:'schubert@ebi.ac.uk'
#@creatorName:'Schubert Michael'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 12 molecules and 8 reactions. The translated model has 11 molecules and 8 rules'
###
begin model
begin parameters
	kcat_X 239.1
	km_X 23.65
	ki_Xa 4.531
	k_PT 122.9
	k_PL 801.4
	kcat_V 7.844
	km_V 149.7
	kcat_II 43.87
	km_II 62.25
	kcat_2 12.4
	km_2 0.06148
	ki_IIaAlpha2M 0.1762
	ki_IIaATIII 0.7859
	RVV 201736939780000.03 #original 0.3349999substance/L
end parameters
begin molecule types
	Xa()
	V()
	IIa_ATIII()
	Va()
	II()
	IIa_alpha2M()
	IIa()
	PT()
	Xa_ATIII()
	X()
	PL()
end molecule types
begin seed species
	X() 4.8928737956e+16 # (81.24998 * 1e-09)mol/L * 6.022e23/mol *1.0L #X #X
	PL() 6021998193400001.0 #original 9.999997substance/L #PL #PL
	V() 4041965195600001.0 #original 6.711998substance/L #V #V
	II() 3.0670033956000006e+17 #original 509.2998substance/L #II #II
end seed species
begin observables
	Species X X() #X
	Species Xa Xa() #Xa
	Species Xa_ATIII Xa_ATIII() #Xa_ATIII
	Species PL PL() #PL
	Species PT PT() #PT
	Species Va Va() #Va
	Species IIa IIa() #IIa
	Species V V() #V
	Species II II() #II
	Species IIa_alpha2M IIa_alpha2M() #IIa_alpha2M
	Species IIa_ATIII IIa_ATIII() #IIa_ATIII
end observables
begin functions
	AmAct() = IIa + 0.556*IIa_alpha2M
	fRate0() = RVV*kcat_X/(X + km_X)
	fRate3() = IIa*kcat_V/(V + km_V)
	fRate4() = PT*kcat_II/(II + km_II)
	fRate5() = Xa*kcat_2/(II + km_2)
end functions
begin reaction rules
	R1: X() -> Xa() fRate0() #Modifiers(RVV)
	R2: Xa() -> Xa_ATIII() ki_Xa
	R3: Va() + Xa() + PL() <-> PT() k_PT,k_PL
	R4: V() -> Va() fRate3() #Modifiers(IIa)
	R5: II() -> IIa() fRate4() #Modifiers(PT)
	R6: II() -> IIa() fRate5() #Modifiers(Xa)
	R7: IIa() -> IIa_alpha2M() ki_IIaAlpha2M
	R8: IIa() -> IIa_ATIII() ki_IIaATIII
end reaction rules
end model
