###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000386', 'http://identifiers.org/obo.go/GO:0019253', 'http://identifiers.org/biomodels.db/MODEL1109270002']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22001849']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/33090']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 6 molecules and 4 reactions. The translated model has 6 molecules and 10 rules'
###
begin model
begin parameters
	Rp 3.2
	Nt 0.5
	Rd 0.0307674936008629
	J 0.0307678189755062
	gm 0.0307740792044142
	Gamma 3.74116898182615
	Vcmax 0.0307602623029146
	Kc 27.2372124161502
	Ko 16.5788431231261
	TPU 0.0307585098788555
end parameters
begin molecule types
	RuBP()
	O2()
	CO2()
	NADPH()
	PGA()
	NADP()
end molecule types
begin seed species
	$RuBP() 1.2044e+21 # (2.0 * 0.001)mol/L * 6.022e23/mol *1.0L #RuBP #RuBP
	PGA() 1.44528e+21 #original 2.4/L #PGA #PGA
	NADPH() 1.2646200000000002e+20 #original 0.21/L #NADPH #NADPH
	$CO2() 1.4753900000000002e+22 #original 24.5/L #CO2 #CO2
	$O2() 1.2646200000000001e+22 #original 21.0/L #O2 #O2
	NADP() -1.26462e+20 #original 0.29/L #NADP #NADP
end seed species
begin observables
	Species RuBP RuBP() #RuBP
	Species PGA PGA() #PGA
	Species NADPH NADPH() #NADPH
	Species CO2 CO2() #CO2
	Species O2 O2() #O2
	Species NADP NADP() #NADP
end observables
begin functions
	Vp() = 3*TPU*(CO2 - (-Rd + 3*TPU)/gm)/(CO2 - Gamma - (-Rd + 3*TPU)/gm)
	Vc() = Vcmax*(CO2/2 - Kc*(1 + O2/Ko)/2 + sqrt((CO2 + Kc*(1 + O2/Ko) + (-Rd + Vcmax)/gm)^2 + (4*Rd*(CO2 + Kc*(1 + O2/Ko)) + 4*Vcmax*(-CO2 + Gamma))/gm)/2 - (-Rd + Vcmax)/(2*gm))/(CO2/2 + Kc*(1 + O2/Ko)/2 + sqrt((CO2 + Kc*(1 + O2/Ko) + (-Rd + Vcmax)/gm)^2 + (4*Rd*(CO2 + Kc*(1 + O2/Ko)) + 4*Vcmax*(-CO2 + Gamma))/gm)/2 - (-Rd + Vcmax)/(2*gm))
	Vj() = J*(CO2/2 - Gamma + sqrt((CO2 + 2*Gamma + (J - 4*Rd)/(4*gm))^2 + (J*(-CO2 + Gamma) + 4*Rd*(CO2 + 2*Gamma))/gm)/2 - (J - 4*Rd)/(8*gm))/(2*CO2 + 4*Gamma + 2*sqrt((CO2 + 2*Gamma + (J - 4*Rd)/(4*gm))^2 + (J*(-CO2 + Gamma) + 4*Rd*(CO2 + 2*Gamma))/gm) - (J - 4*Rd)/(2*gm))
	v_c() = -abs(-Vp - abs(Vc - Vj)/2 + abs(Vc + Vj)/2)/2 + abs(Vp - abs(Vc - Vj)/2 + abs(Vc + Vj)/2)/2
	phi() = 0.21*Kc*O2*gm/(Ko*(CO2*gm + Rd - v_c))
	NADP_ar() = -NADPH + Nt
	fRate0() = Vc/4 + Vj/4 + Vp/2 - abs(Vc - Vj)/4 - abs(Vc/2 + Vj/2 - Vp - abs(Vc - Vj)/2)/2
	fRate1() = phi*(Vc/2 + Vj/2 + Vp - abs(Vc - Vj)/2 - abs(Vc/2 + Vj/2 - Vp - abs(Vc - Vj)/2))/2
	fRate2() = NADPH*Vcmax/(Nt*Rp)
	fRate3() = 0.5*J/Nt
end functions
begin reaction rules
	PGA_prod_Vc_reactants_0: 0  -> RuBP() -1*(fRate0()) #Modifiers(O2)
	PGA_prod_Vc_reactants_1: 0  -> CO2() -1*(fRate0()) #Modifiers(O2)
	PGA_prod_Vc_reactants_2: 0  -> NADPH() -1*2.0*(fRate0()) #Modifiers(O2)
	PGA_prod_Vc_products_0: 0  -> PGA() 2.0*fRate0() #Modifiers(O2)
	PGA_prod_Vo_reactants_0: 0  -> RuBP() -1*(fRate1()) #Modifiers(CO2)
	PGA_prod_Vo_reactants_1: 0  -> O2() -1*(fRate1()) #Modifiers(CO2)
	PGA_prod_Vo_reactants_2: 0  -> NADPH() -1*2.0*(fRate1()) #Modifiers(CO2)
	PGA_prod_Vo_products_0: 0  -> PGA() fRate1() #Modifiers(CO2)
	PGA_cons: PGA() -> RuBP() fRate2() #Modifiers(NADPH)
	NADPH_prod: NADP() -> NADPH() fRate3()
end reaction rules
end model
