###
#@BQM_IS_INSTANCE_OF:['http://identifiers.org/bto/BTO:0000575', 'http://identifiers.org/biomodels.db/MODEL1603110003', 'http://identifiers.org/go/GO:0019722', 'http://identifiers.org/taxonomy/9606']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/27076052', 'http://identifiers.org/bto/BTO:0000575', 'http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/biomodels.db/MODEL1603110003', 'http://identifiers.org/go/GO:0019722']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000834', 'http://identifiers.org/biomodels.db/MODEL1603110003']
#@creatorEmail:'averma@udel.edu'
#@creatorName:'Verma Aalap'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 75 molecules and 134 reactions. The translated model has 75 molecules and 149 rules'
###
begin model
begin parameters
	H 0.00018
	k_d 0.34
	k_HR 1.0
	kcat 0.45
	k3 1.0
	D 1.6
	E 1.0
	F 0.01
	A 0.2
	k1 0.5
	L 0.00015
	B 0.082
	k2 0.15
	k_r1 1.0
	G 0.9
	k_r2 1.5
	k_r 2.0
	k_r3 1.928571
	k_r4 1.357143
	k_r5 1.857143
	k_r6 1.785714
	k_r7 1.571429
	k_r8 1.714286
	k_r9 1.142857
	k_r10 1.642857
	k_r11 1.428571
	k_r12 2.0
	k_r13 1.214286
	k_r14 1.071429
	r1_k_ip31 0.785714
	r9_k_ip32 0.885714
	r18_k_ip33 0.757143
	r28_k_ip34 0.857143
	r39_k_ip35 0.842857
	r50_k_ip36 0.814286
	r56_k_ip37 0.742857
	r67_k_ip38 0.828571
	r75_k_ip39 0.771429
	r82_k_ip310 0.728571
	r90_k_ip311 0.714286
	r96_k_ip312 0.871429
	r102_k_ip313 0.900000
	r108_k_ip314 0.700000
	r114_k_ip315 0.800000
	r117_k_r15 1.285710
	r118_v 1.285710
end parameters
begin compartments
	#volume units: volume
	cytosol5 3 1.0
	store5 3 1.0
	cytosol4 3 1.0
	cytosol1 3 1.0
	cytosol6 3 1.0
	store6 3 1.0
	store1 3 1.0
	store3 3 1.0
	cytosol3 3 1.0
	cytosol7 3 1.0
	store7 3 1.0
	cytosol8 3 1.0
	store8 3 1.0
	cytosol2 3 1.0
	store2 3 1.0
	cytosol9 3 1.0
	store9 3 1.0
	cytosol10 3 1.0
	store10 3 1.0
	cytosol11 3 1.0
	store11 3 1.0
	cytosol13 3 1.0
	store13 3 1.0
	cytosol14 3 1.0
	store14 3 1.0
	cytosol15 3 1.0
	store15 3 1.0
	store4 3 1.0
	cytosol12 3 1.0
	store12 3 1.0
end compartments
begin molecule types
	cytosolicIP3_IP3_9()
	cytosolicIP3_IP3_3()
	totalreceptorlevels_r_8()
	totalreceptorlevels_r_13()
	cytosolicIP3_IP3_14()
	totalreceptorlevels_r_15()
	totalintracellularstoreCa2plcontent_CaT_12()
	cytosolicIP3_IP3_1()
	totalintracellularstoreCa2plcontent_CaT_5()
	totalIP3R_g_12()
	totalIP3R_g_2()
	totalIP3R_g_3()
	cytosolicCa2pl_CaI_6()
	cytosolicIP3_IP3_4()
	cytosolicCa2pl_CaI_2()
	totalintracellularstoreCa2plcontent_CaT_3()
	totalintracellularstoreCa2plcontent_CaT_9()
	cytosolicIP3_IP3_5()
	totalintracellularstoreCa2plcontent_CaT_2()
	totalreceptorlevels_r_9()
	totalreceptorlevels_r_11()
	totalIP3R_g_6()
	totalreceptorlevels_r_7()
	totalreceptorlevels_r_5()
	cytosolicCa2pl_CaI_11()
	totalintracellularstoreCa2plcontent_CaT_1()
	cytosolicIP3_IP3_7()
	totalintracellularstoreCa2plcontent_CaT_11()
	totalintracellularstoreCa2plcontent_CaT_8()
	totalIP3R_g_8()
	totalIP3R_g_15()
	cytosolicIP3_IP3_12()
	totalIP3R_g_5()
	totalintracellularstoreCa2plcontent_CaT_6()
	totalIP3R_g_11()
	cytosolicCa2pl_CaI_1()
	totalintracellularstoreCa2plcontent_CaT_7()
	cytosolicCa2pl_CaI_10()
	cytosolicCa2pl_CaI_3()
	cytosolicIP3_IP3_11()
	totalIP3R_g_13()
	totalIP3R_g_10()
	cytosolicCa2pl_CaI_9()
	totalIP3R_g_9()
	totalintracellularstoreCa2plcontent_CaT_14()
	cytosolicCa2pl_CaI_12()
	totalreceptorlevels_r_4()
	cytosolicCa2pl_CaI_13()
	totalIP3R_g_1()
	totalreceptorlevels_r_3()
	cytosolicCa2pl_CaI_4()
	cytosolicIP3_IP3_8()
	totalreceptorlevels_r_14()
	totalintracellularstoreCa2plcontent_CaT_15()
	cytosolicCa2pl_CaI_15()
	cytosolicCa2pl_CaI_5()
	cytosolicCa2pl_CaI_14()
	cytosolicIP3_IP3_2()
	cytosolicCa2pl_CaI_7()
	totalreceptorlevels_r_1()
	cytosolicIP3_IP3_13()
	totalIP3R_g_14()
	cytosolicIP3_IP3_6()
	totalintracellularstoreCa2plcontent_CaT_4()
	totalreceptorlevels_r_6()
	totalreceptorlevels_r_2()
	totalreceptorlevels_r_12()
	totalreceptorlevels_r_10()
	totalIP3R_g_4()
	totalintracellularstoreCa2plcontent_CaT_13()
	cytosolicIP3_IP3_10()
	totalIP3R_g_7()
	totalintracellularstoreCa2plcontent_CaT_10()
	cytosolicCa2pl_CaI_8()
	cytosolicIP3_IP3_15()
end molecule types
begin seed species
	@cytosol1:cytosolicCa2pl_CaI_1() 1.2044000000000002e+23 # 0.2mol/L * 6.022e23/mol *1.0L #cytosolicCa2pl_CaI_1 #CaI_1
	@cytosol1:totalIP3R_g_1() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_1 #g_1
	@cytosol1:cytosolicIP3_IP3_1() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_1 #IP3_1
	@cytosol1:totalreceptorlevels_r_1() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_1 #r_1
	@store1:totalintracellularstoreCa2plcontent_CaT_1() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_1 #CaT_1
	@cytosol2:totalIP3R_g_2() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_2 #g_2
	@cytosol2:totalreceptorlevels_r_2() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_2 #r_2
	@cytosol2:cytosolicCa2pl_CaI_2() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_2 #CaI_2
	@cytosol2:cytosolicIP3_IP3_2() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_2 #IP3_2
	@store2:totalintracellularstoreCa2plcontent_CaT_2() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_2 #CaT_2
	@cytosol3:cytosolicCa2pl_CaI_3() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_3 #CaI_3
	@cytosol3:cytosolicIP3_IP3_3() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_3 #IP3_3
	@cytosol3:totalIP3R_g_3() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_3 #g_3
	@cytosol3:totalreceptorlevels_r_3() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_3 #r_3
	@store3:totalintracellularstoreCa2plcontent_CaT_3() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_3 #CaT_3
	@cytosol4:cytosolicCa2pl_CaI_4() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_4 #CaI_4
	@cytosol4:cytosolicIP3_IP3_4() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_4 #IP3_4
	@cytosol4:totalreceptorlevels_r_4() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_4 #r_4
	@cytosol4:totalIP3R_g_4() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_4 #g_4
	@store4:totalintracellularstoreCa2plcontent_CaT_4() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_4 #CaT_4
	@cytosol5:totalreceptorlevels_r_5() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_5 #r_5
	@cytosol5:cytosolicIP3_IP3_5() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_5 #IP3_5
	@cytosol5:totalIP3R_g_5() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_5 #g_5
	@cytosol5:cytosolicCa2pl_CaI_5() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_5 #CaI_5
	@store5:totalintracellularstoreCa2plcontent_CaT_5() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_5 #CaT_5
	@cytosol6:cytosolicCa2pl_CaI_6() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_6 #CaI_6
	@cytosol6:totalIP3R_g_6() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_6 #g_6
	@cytosol6:totalreceptorlevels_r_6() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_6 #r_6
	@cytosol6:cytosolicIP3_IP3_6() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_6 #IP3_6
	@store6:totalintracellularstoreCa2plcontent_CaT_6() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_6 #CaT_6
	@cytosol7:cytosolicCa2pl_CaI_7() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_7 #CaI_7
	@cytosol7:totalIP3R_g_7() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_7 #g_7
	@cytosol7:totalreceptorlevels_r_7() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_7 #r_7
	@cytosol7:cytosolicIP3_IP3_7() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_7 #IP3_7
	@store7:totalintracellularstoreCa2plcontent_CaT_7() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_7 #CaT_7
	@cytosol8:totalreceptorlevels_r_8() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_8 #r_8
	@cytosol8:cytosolicIP3_IP3_8() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_8 #IP3_8
	@cytosol8:totalIP3R_g_8() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_8 #g_8
	@cytosol8:cytosolicCa2pl_CaI_8() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_8 #CaI_8
	@store8:totalintracellularstoreCa2plcontent_CaT_8() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_8 #CaT_8
	@cytosol9:cytosolicIP3_IP3_9() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_9 #IP3_9
	@cytosol9:cytosolicCa2pl_CaI_9() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_9 #CaI_9
	@cytosol9:totalreceptorlevels_r_9() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_9 #r_9
	@cytosol9:totalIP3R_g_9() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_9 #g_9
	@store9:totalintracellularstoreCa2plcontent_CaT_9() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_9 #CaT_9
	@cytosol10:totalreceptorlevels_r_10() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_10 #r_10
	@cytosol10:cytosolicIP3_IP3_10() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_10 #IP3_10
	@cytosol10:totalIP3R_g_10() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_10 #g_10
	@cytosol10:cytosolicCa2pl_CaI_10() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_10 #CaI_10
	@store10:totalintracellularstoreCa2plcontent_CaT_10() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_10 #CaT_10
	@cytosol11:cytosolicIP3_IP3_11() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_11 #IP3_11
	@cytosol11:totalIP3R_g_11() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_11 #g_11
	@cytosol11:cytosolicCa2pl_CaI_11() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_11 #CaI_11
	@cytosol11:totalreceptorlevels_r_11() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_11 #r_11
	@cytosol12:cytosolicIP3_IP3_12() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_12 #IP3_12
	@cytosol12:totalIP3R_g_12() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_12 #g_12
	@cytosol12:cytosolicCa2pl_CaI_12() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_12 #CaI_12
	@cytosol12:totalreceptorlevels_r_12() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_12 #r_12
	@cytosol13:cytosolicIP3_IP3_13() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_13 #IP3_13
	@cytosol13:totalIP3R_g_13() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_13 #g_13
	@cytosol13:cytosolicCa2pl_CaI_13() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_13 #CaI_13
	@cytosol13:totalreceptorlevels_r_13() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_13 #r_13
	@cytosol14:cytosolicIP3_IP3_14() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_14 #IP3_14
	@cytosol14:totalIP3R_g_14() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_14 #g_14
	@cytosol14:cytosolicCa2pl_CaI_14() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_14 #CaI_14
	@cytosol14:totalreceptorlevels_r_14() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_14 #r_14
	@cytosol15:cytosolicIP3_IP3_15() 6.022000000000001e+22 #original 0.1substance/volume  #cytosolicIP3_IP3_15 #IP3_15
	@cytosol15:totalIP3R_g_15() 1.5055e+23 #original 0.25substance/volume  #totalIP3R_g_15 #g_15
	@cytosol15:cytosolicCa2pl_CaI_15() 1.2044000000000002e+23 #original 0.2substance/volume  #cytosolicCa2pl_CaI_15 #CaI_15
	@cytosol15:totalreceptorlevels_r_15() 3.011e+23 #original 0.5substance/volume  #totalreceptorlevels_r_15 #r_15
	@store11:totalintracellularstoreCa2plcontent_CaT_11() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_11 #CaT_11
	@store12:totalintracellularstoreCa2plcontent_CaT_12() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_12 #CaT_12
	@store13:totalintracellularstoreCa2plcontent_CaT_13() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_13 #CaT_13
	@store14:totalintracellularstoreCa2plcontent_CaT_14() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_14 #CaT_14
	@store15:totalintracellularstoreCa2plcontent_CaT_15() 3.0110000000000003e+26 #original 500.0substance/volume  #totalintracellularstoreCa2plcontent_CaT_15 #CaT_15
end seed species
begin observables
	Species cytosolicCa2pl_CaI_1_cytosol1 @cytosol1:cytosolicCa2pl_CaI_1() #cytosolic Ca2+_CaI_1
	Species totalIP3R_g_1_cytosol1 @cytosol1:totalIP3R_g_1() #total IP3R_g_1
	Species cytosolicIP3_IP3_1_cytosol1 @cytosol1:cytosolicIP3_IP3_1() #cytosolic IP3_IP3_1
	Species totalreceptorlevels_r_1_cytosol1 @cytosol1:totalreceptorlevels_r_1() #total receptor levels _r_1
	Species totalintracellularstoreCa2plcontent_CaT_1_store1 @store1:totalintracellularstoreCa2plcontent_CaT_1() #total intracellular store Ca2+ content_CaT_1
	Species totalIP3R_g_2_cytosol2 @cytosol2:totalIP3R_g_2() #total IP3R_g_2
	Species totalreceptorlevels_r_2_cytosol2 @cytosol2:totalreceptorlevels_r_2() #total receptor levels _r_2
	Species cytosolicCa2pl_CaI_2_cytosol2 @cytosol2:cytosolicCa2pl_CaI_2() #cytosolic Ca2+_CaI_2
	Species cytosolicIP3_IP3_2_cytosol2 @cytosol2:cytosolicIP3_IP3_2() #cytosolic IP3_IP3_2
	Species totalintracellularstoreCa2plcontent_CaT_2_store2 @store2:totalintracellularstoreCa2plcontent_CaT_2() #total intracellular store Ca2+ content_CaT_2
	Species cytosolicCa2pl_CaI_3_cytosol3 @cytosol3:cytosolicCa2pl_CaI_3() #cytosolic Ca2+_CaI_3
	Species cytosolicIP3_IP3_3_cytosol3 @cytosol3:cytosolicIP3_IP3_3() #cytosolic IP3_IP3_3
	Species totalIP3R_g_3_cytosol3 @cytosol3:totalIP3R_g_3() #total IP3R_g_3
	Species totalreceptorlevels_r_3_cytosol3 @cytosol3:totalreceptorlevels_r_3() #total receptor levels _r_3
	Species totalintracellularstoreCa2plcontent_CaT_3_store3 @store3:totalintracellularstoreCa2plcontent_CaT_3() #total intracellular store Ca2+ content_CaT_3
	Species cytosolicCa2pl_CaI_4_cytosol4 @cytosol4:cytosolicCa2pl_CaI_4() #cytosolic Ca2+_CaI_4
	Species cytosolicIP3_IP3_4_cytosol4 @cytosol4:cytosolicIP3_IP3_4() #cytosolic IP3_IP3_4
	Species totalreceptorlevels_r_4_cytosol4 @cytosol4:totalreceptorlevels_r_4() #total receptor levels _r_4
	Species totalIP3R_g_4_cytosol4 @cytosol4:totalIP3R_g_4() #total IP3R_g_4
	Species totalintracellularstoreCa2plcontent_CaT_4_store4 @store4:totalintracellularstoreCa2plcontent_CaT_4() #total intracellular store Ca2+ content_CaT_4
	Species totalreceptorlevels_r_5_cytosol5 @cytosol5:totalreceptorlevels_r_5() #total receptor levels _r_5
	Species cytosolicIP3_IP3_5_cytosol5 @cytosol5:cytosolicIP3_IP3_5() #cytosolic IP3_IP3_5
	Species totalIP3R_g_5_cytosol5 @cytosol5:totalIP3R_g_5() #total IP3R_g_5
	Species cytosolicCa2pl_CaI_5_cytosol5 @cytosol5:cytosolicCa2pl_CaI_5() #cytosolic Ca2+_CaI_5
	Species totalintracellularstoreCa2plcontent_CaT_5_store5 @store5:totalintracellularstoreCa2plcontent_CaT_5() #total intracellular store Ca2+ content_CaT_5
	Species cytosolicCa2pl_CaI_6_cytosol6 @cytosol6:cytosolicCa2pl_CaI_6() #cytosolic Ca2+_CaI_6
	Species totalIP3R_g_6_cytosol6 @cytosol6:totalIP3R_g_6() #total IP3R_g_6
	Species totalreceptorlevels_r_6_cytosol6 @cytosol6:totalreceptorlevels_r_6() #total receptor levels _r_6
	Species cytosolicIP3_IP3_6_cytosol6 @cytosol6:cytosolicIP3_IP3_6() #cytosolic IP3_IP3_6
	Species totalintracellularstoreCa2plcontent_CaT_6_store6 @store6:totalintracellularstoreCa2plcontent_CaT_6() #total intracellular store Ca2+ content_CaT_6
	Species cytosolicCa2pl_CaI_7_cytosol7 @cytosol7:cytosolicCa2pl_CaI_7() #cytosolic Ca2+_CaI_7
	Species totalIP3R_g_7_cytosol7 @cytosol7:totalIP3R_g_7() #total IP3R_g_7
	Species totalreceptorlevels_r_7_cytosol7 @cytosol7:totalreceptorlevels_r_7() #total receptor levels_ r_7
	Species cytosolicIP3_IP3_7_cytosol7 @cytosol7:cytosolicIP3_IP3_7() #cytosolic IP3_IP3_7
	Species totalintracellularstoreCa2plcontent_CaT_7_store7 @store7:totalintracellularstoreCa2plcontent_CaT_7() #total intracellular store Ca2+ content_CaT_7
	Species totalreceptorlevels_r_8_cytosol8 @cytosol8:totalreceptorlevels_r_8() #total receptor levels _r_8
	Species cytosolicIP3_IP3_8_cytosol8 @cytosol8:cytosolicIP3_IP3_8() #cytosolic IP3_IP3_8
	Species totalIP3R_g_8_cytosol8 @cytosol8:totalIP3R_g_8() #total IP3R_g_8
	Species cytosolicCa2pl_CaI_8_cytosol8 @cytosol8:cytosolicCa2pl_CaI_8() #cytosolic Ca2+_CaI_8
	Species totalintracellularstoreCa2plcontent_CaT_8_store8 @store8:totalintracellularstoreCa2plcontent_CaT_8() #total intracellular store Ca2+ content_CaT_8
	Species cytosolicIP3_IP3_9_cytosol9 @cytosol9:cytosolicIP3_IP3_9() #cytosolic IP3_IP3_9
	Species cytosolicCa2pl_CaI_9_cytosol9 @cytosol9:cytosolicCa2pl_CaI_9() #cytosolic Ca2+_CaI_9
	Species totalreceptorlevels_r_9_cytosol9 @cytosol9:totalreceptorlevels_r_9() #total receptor levels _r_9
	Species totalIP3R_g_9_cytosol9 @cytosol9:totalIP3R_g_9() #total IP3R_g_9
	Species totalintracellularstoreCa2plcontent_CaT_9_store9 @store9:totalintracellularstoreCa2plcontent_CaT_9() #total intracellular store Ca2+ content_CaT_9
	Species totalreceptorlevels_r_10_cytosol10 @cytosol10:totalreceptorlevels_r_10() #total receptor levels _r_10
	Species cytosolicIP3_IP3_10_cytosol10 @cytosol10:cytosolicIP3_IP3_10() #cytosolic IP3_IP3_10
	Species totalIP3R_g_10_cytosol10 @cytosol10:totalIP3R_g_10() #total IP3R_g_10
	Species cytosolicCa2pl_CaI_10_cytosol10 @cytosol10:cytosolicCa2pl_CaI_10() #cytosolic Ca2+_CaI_10
	Species totalintracellularstoreCa2plcontent_CaT_10_store10 @store10:totalintracellularstoreCa2plcontent_CaT_10() #total intracellular store Ca2+ content_CaT_10
	Species cytosolicIP3_IP3_11_cytosol11 @cytosol11:cytosolicIP3_IP3_11() #cytosolic IP3_IP3_11
	Species totalIP3R_g_11_cytosol11 @cytosol11:totalIP3R_g_11() #total IP3R_g_11
	Species cytosolicCa2pl_CaI_11_cytosol11 @cytosol11:cytosolicCa2pl_CaI_11() #cytosolic Ca2+_CaI_11
	Species totalreceptorlevels_r_11_cytosol11 @cytosol11:totalreceptorlevels_r_11() #total receptor levels _r_11
	Species cytosolicIP3_IP3_12_cytosol12 @cytosol12:cytosolicIP3_IP3_12() #cytosolic IP3_IP3_12
	Species totalIP3R_g_12_cytosol12 @cytosol12:totalIP3R_g_12() #total IP3R_g_12
	Species cytosolicCa2pl_CaI_12_cytosol12 @cytosol12:cytosolicCa2pl_CaI_12() #cytosolic Ca2+_CaI_12
	Species totalreceptorlevels_r_12_cytosol12 @cytosol12:totalreceptorlevels_r_12() #total receptor levels _r_12
	Species cytosolicIP3_IP3_13_cytosol13 @cytosol13:cytosolicIP3_IP3_13() #cytosolic IP3_IP3_13
	Species totalIP3R_g_13_cytosol13 @cytosol13:totalIP3R_g_13() #total IP3R_g_13
	Species cytosolicCa2pl_CaI_13_cytosol13 @cytosol13:cytosolicCa2pl_CaI_13() #cytosolic Ca2+_CaI_13
	Species totalreceptorlevels_r_13_cytosol13 @cytosol13:totalreceptorlevels_r_13() #total receptor levels _r_13
	Species cytosolicIP3_IP3_14_cytosol14 @cytosol14:cytosolicIP3_IP3_14() #cytosolic IP3_IP3_14
	Species totalIP3R_g_14_cytosol14 @cytosol14:totalIP3R_g_14() #total IP3R_g_14
	Species cytosolicCa2pl_CaI_14_cytosol14 @cytosol14:cytosolicCa2pl_CaI_14() #cytosolic Ca2+_CaI_14
	Species totalreceptorlevels_r_14_cytosol14 @cytosol14:totalreceptorlevels_r_14() #total receptor levels _r_14
	Species cytosolicIP3_IP3_15_cytosol15 @cytosol15:cytosolicIP3_IP3_15() #cytosolic IP3_IP3_15
	Species totalIP3R_g_15_cytosol15 @cytosol15:totalIP3R_g_15() #total IP3R_g_15
	Species cytosolicCa2pl_CaI_15_cytosol15 @cytosol15:cytosolicCa2pl_CaI_15() #cytosolic Ca2+_CaI_15
	Species totalreceptorlevels_r_15_cytosol15 @cytosol15:totalreceptorlevels_r_15() #total receptor levels _r_15
	Species totalintracellularstoreCa2plcontent_CaT_11_store11 @store11:totalintracellularstoreCa2plcontent_CaT_11() #total intracellular store Ca2+ content_CaT_11
	Species totalintracellularstoreCa2plcontent_CaT_12_store12 @store12:totalintracellularstoreCa2plcontent_CaT_12() #total intracellular store Ca2+ content_CaT_12
	Species totalintracellularstoreCa2plcontent_CaT_13_store13 @store13:totalintracellularstoreCa2plcontent_CaT_13() #total intracellular store Ca2+ content_CaT_13
	Species totalintracellularstoreCa2plcontent_CaT_14_store14 @store14:totalintracellularstoreCa2plcontent_CaT_14() #total intracellular store Ca2+ content_CaT_14
	Species totalintracellularstoreCa2plcontent_CaT_15_store15 @store15:totalintracellularstoreCa2plcontent_CaT_15() #total intracellular store Ca2+ content_CaT_15
end observables
begin functions
	fRate0() = 0.785714*H*totalreceptorlevels_r_1_cytosol1*(-k3/(cytosolicCa2pl_CaI_1_cytosol1 + k3) + 1)/(kcat + totalreceptorlevels_r_1_cytosol1)
	fRate1() = 1.0*H*k_HR*totalreceptorlevels_r_1_cytosol1 + 1.0*k_d*totalreceptorlevels_r_1_cytosol1 + 1.0*k_r1*totalreceptorlevels_r_1_cytosol1
	fRate2() = (1 - totalIP3R_g_1_cytosol1)*(-cytosolicCa2pl_CaI_1_cytosol1 + totalintracellularstoreCa2plcontent_CaT_1_store1)*(0.0625*A*cytosolicIP3_IP3_1_cytosol1^4/(0.5*cytosolicIP3_IP3_1_cytosol1 + k1)^4 + L)
	fRate3() = 0.5*D
	fRate4() = B*cytosolicCa2pl_CaI_1_cytosol1/(cytosolicCa2pl_CaI_1_cytosol1^2 + k2^2)
	fRate5() = E*cytosolicCa2pl_CaI_1_cytosol1^4
	fRate5m() = E*cytosolicCa2pl_CaI_1_cytosol1^4
	fRate6() = F
	fRate8() = 0.885714*H*totalreceptorlevels_r_2_cytosol2*(-k3/(cytosolicCa2pl_CaI_2_cytosol2 + k3) + 1)/(kcat + totalreceptorlevels_r_2_cytosol2)
	fRate9() = F
	fRate11() = 1.0*H*k_HR*totalreceptorlevels_r_2_cytosol2 + 1.0*k_d*totalreceptorlevels_r_2_cytosol2 + 1.0*k_r2*totalreceptorlevels_r_2_cytosol2
	fRate12() = E*cytosolicCa2pl_CaI_2_cytosol2^4
	fRate12m() = E*cytosolicCa2pl_CaI_2_cytosol2^4
	fRate13() = 0.5*D
	fRate14() = (1 - totalIP3R_g_2_cytosol2)*(-cytosolicCa2pl_CaI_2_cytosol2 + totalintracellularstoreCa2plcontent_CaT_2_store2)*(0.0625*A*cytosolicIP3_IP3_2_cytosol2^4/(0.5*cytosolicIP3_IP3_2_cytosol2 + k1)^4 + L)
	fRate15() = B*cytosolicCa2pl_CaI_2_cytosol2/(cytosolicCa2pl_CaI_2_cytosol2^2 + k2^2)
	fRate17() = 0.757143*H*totalreceptorlevels_r_3_cytosol3*(-k3/(cytosolicCa2pl_CaI_3_cytosol3 + k3) + 1)/(kcat + totalreceptorlevels_r_3_cytosol3)
	fRate19() = 1.0*H*k_HR*totalreceptorlevels_r_3_cytosol3 + 1.0*k_d*totalreceptorlevels_r_3_cytosol3 + 1.0*k_r3*totalreceptorlevels_r_3_cytosol3
	fRate20() = F
	fRate21() = 0.5*D
	fRate22() = E*cytosolicCa2pl_CaI_3_cytosol3^4
	fRate22m() = E*cytosolicCa2pl_CaI_3_cytosol3^4
	fRate23() = (1 - totalIP3R_g_3_cytosol3)*(-cytosolicCa2pl_CaI_3_cytosol3 + totalintracellularstoreCa2plcontent_CaT_3_store3)*(0.0625*A*cytosolicIP3_IP3_3_cytosol3^4/(0.5*cytosolicIP3_IP3_3_cytosol3 + k1)^4 + L)
	fRate24() = B*cytosolicCa2pl_CaI_3_cytosol3/(cytosolicCa2pl_CaI_3_cytosol3^2 + k2^2)
	fRate26() = 1.0*H*k_HR*totalreceptorlevels_r_4_cytosol4 + 1.0*k_d*totalreceptorlevels_r_4_cytosol4 + 1.0*k_r4*totalreceptorlevels_r_4_cytosol4
	fRate27() = 0.857143*H*totalreceptorlevels_r_4_cytosol4*(-k3/(cytosolicCa2pl_CaI_4_cytosol4 + k3) + 1)/(kcat + totalreceptorlevels_r_4_cytosol4)
	fRate28() = 0.5*D
	fRate29() = F
	fRate31() = E*cytosolicCa2pl_CaI_4_cytosol4^4
	fRate31m() = E*cytosolicCa2pl_CaI_4_cytosol4^4
	fRate32() = (1 - totalIP3R_g_4_cytosol4)*(-cytosolicCa2pl_CaI_4_cytosol4 + totalintracellularstoreCa2plcontent_CaT_4_store4)*(0.0625*A*cytosolicIP3_IP3_4_cytosol4^4/(0.5*cytosolicIP3_IP3_4_cytosol4 + k1)^4 + L)
	fRate33() = B*cytosolicCa2pl_CaI_4_cytosol4/(cytosolicCa2pl_CaI_4_cytosol4^2 + k2^2)
	fRate35() = 1.0*H*k_HR*totalreceptorlevels_r_5_cytosol5 + 1.0*k_d*totalreceptorlevels_r_5_cytosol5 + 1.0*k_r5*totalreceptorlevels_r_5_cytosol5
	fRate36() = E*cytosolicCa2pl_CaI_5_cytosol5^4
	fRate36m() = E*cytosolicCa2pl_CaI_5_cytosol5^4
	fRate37() = F
	fRate38() = 0.842857*H*totalreceptorlevels_r_5_cytosol5*(-k3/(cytosolicCa2pl_CaI_5_cytosol5 + k3) + 1)/(kcat + totalreceptorlevels_r_5_cytosol5)
	fRate39() = 0.5*D
	fRate41() = (1 - totalIP3R_g_5_cytosol5)*(-cytosolicCa2pl_CaI_5_cytosol5 + totalintracellularstoreCa2plcontent_CaT_5_store5)*(0.0625*A*cytosolicIP3_IP3_5_cytosol5^4/(0.5*cytosolicIP3_IP3_5_cytosol5 + k1)^4 + L)
	fRate42() = B*cytosolicCa2pl_CaI_5_cytosol5/(cytosolicCa2pl_CaI_5_cytosol5^2 + k2^2)
	fRate44() = F
	fRate45() = E*cytosolicCa2pl_CaI_6_cytosol6^4
	fRate45m() = E*cytosolicCa2pl_CaI_6_cytosol6^4
	fRate47() = 1.0*H*k_HR*totalreceptorlevels_r_6_cytosol6 + 1.0*k_d*totalreceptorlevels_r_6_cytosol6 + 1.0*k_r6*totalreceptorlevels_r_6_cytosol6
	fRate48() = 0.5*D
	fRate49() = 0.814286*H*totalreceptorlevels_r_6_cytosol6*(-k3/(cytosolicCa2pl_CaI_6_cytosol6 + k3) + 1)/(kcat + totalreceptorlevels_r_6_cytosol6)
	fRate50() = B*cytosolicCa2pl_CaI_6_cytosol6/(cytosolicCa2pl_CaI_6_cytosol6^2 + k2^2)
	fRate51() = (1 - totalIP3R_g_6_cytosol6)*(-cytosolicCa2pl_CaI_6_cytosol6 + totalintracellularstoreCa2plcontent_CaT_6_store6)*(0.0625*A*cytosolicIP3_IP3_6_cytosol6^4/(0.5*cytosolicIP3_IP3_6_cytosol6 + k1)^4 + L)
	fRate53() = E*cytosolicCa2pl_CaI_7_cytosol7^4
	fRate53m() = E*cytosolicCa2pl_CaI_7_cytosol7^4
	fRate55() = 0.742857*H*totalreceptorlevels_r_7_cytosol7*(-k3/(cytosolicCa2pl_CaI_7_cytosol7 + k3) + 1)/(kcat + totalreceptorlevels_r_7_cytosol7)
	fRate56() = 0.5*D
	fRate57() = 1.0*H*k_HR*totalreceptorlevels_r_7_cytosol7 + 1.0*k_d*totalreceptorlevels_r_7_cytosol7 + 1.0*k_r7*totalreceptorlevels_r_7_cytosol7
	fRate58() = F
	fRate59() = (1 - totalIP3R_g_7_cytosol7)*(-cytosolicCa2pl_CaI_7_cytosol7 + totalintracellularstoreCa2plcontent_CaT_7_store7)*(0.0625*A*cytosolicIP3_IP3_7_cytosol7^4/(0.5*cytosolicIP3_IP3_7_cytosol7 + k1)^4 + L)
	fRate60() = B*cytosolicCa2pl_CaI_7_cytosol7/(cytosolicCa2pl_CaI_7_cytosol7^2 + k2^2)
	fRate62() = 0.5*D
	fRate63() = F
	fRate64() = E*cytosolicCa2pl_CaI_8_cytosol8^4
	fRate64m() = E*cytosolicCa2pl_CaI_8_cytosol8^4
	fRate65() = 1.0*H*k_HR*totalreceptorlevels_r_8_cytosol8 + 1.0*k_d*totalreceptorlevels_r_8_cytosol8 + 1.0*k_r8*totalreceptorlevels_r_8_cytosol8
	fRate66() = 0.828571*H*totalreceptorlevels_r_8_cytosol8*(-k3/(cytosolicCa2pl_CaI_8_cytosol8 + k3) + 1)/(kcat + totalreceptorlevels_r_8_cytosol8)
	fRate68() = (1 - totalIP3R_g_8_cytosol8)*(-cytosolicCa2pl_CaI_8_cytosol8 + totalintracellularstoreCa2plcontent_CaT_8_store8)*(0.0625*A*cytosolicIP3_IP3_8_cytosol8^4/(0.5*cytosolicIP3_IP3_8_cytosol8 + k1)^4 + L)
	fRate69() = B*cytosolicCa2pl_CaI_8_cytosol8/(cytosolicCa2pl_CaI_8_cytosol8^2 + k2^2)
	fRate71() = E*cytosolicCa2pl_CaI_9_cytosol9^4
	fRate71m() = E*cytosolicCa2pl_CaI_9_cytosol9^4
	fRate72() = F
	fRate74() = 0.771429*H*totalreceptorlevels_r_9_cytosol9*(-k3/(cytosolicCa2pl_CaI_9_cytosol9 + k3) + 1)/(kcat + totalreceptorlevels_r_9_cytosol9)
	fRate75() = 1.0*H*k_HR*totalreceptorlevels_r_9_cytosol9 + 1.0*k_d*totalreceptorlevels_r_9_cytosol9 + 1.0*k_r9*totalreceptorlevels_r_9_cytosol9
	fRate76() = 0.5*D
	fRate77() = (1 - totalIP3R_g_9_cytosol9)*(-cytosolicCa2pl_CaI_9_cytosol9 + totalintracellularstoreCa2plcontent_CaT_9_store9)*(0.0625*A*cytosolicIP3_IP3_9_cytosol9^4/(0.5*cytosolicIP3_IP3_9_cytosol9 + k1)^4 + L)
	fRate78() = B*cytosolicCa2pl_CaI_9_cytosol9/(cytosolicCa2pl_CaI_9_cytosol9^2 + k2^2)
	fRate81() = 0.728571*H*totalreceptorlevels_r_10_cytosol10*(-k3/(cytosolicCa2pl_CaI_10_cytosol10 + k3) + 1)/(kcat + totalreceptorlevels_r_10_cytosol10)
	fRate82() = F
	fRate83() = 1.0*H*k_HR*totalreceptorlevels_r_10_cytosol10 + 1.0*k_d*totalreceptorlevels_r_10_cytosol10 + 1.0*k_r10*totalreceptorlevels_r_10_cytosol10
	fRate84() = E*cytosolicCa2pl_CaI_10_cytosol10^4
	fRate84m() = E*cytosolicCa2pl_CaI_10_cytosol10^4
	fRate85() = 0.5*D
	fRate86() = (1 - totalIP3R_g_10_cytosol10)*(-cytosolicCa2pl_CaI_10_cytosol10 + totalintracellularstoreCa2plcontent_CaT_10_store10)*(0.0625*A*cytosolicIP3_IP3_10_cytosol10^4/(0.5*cytosolicIP3_IP3_10_cytosol10 + k1)^4 + L)
	fRate87() = B*cytosolicCa2pl_CaI_10_cytosol10/(cytosolicCa2pl_CaI_10_cytosol10^2 + k2^2)
	fRate89() = 0.714286*H*totalreceptorlevels_r_11_cytosol11*(-k3/(cytosolicCa2pl_CaI_11_cytosol11 + k3) + 1)/(kcat + totalreceptorlevels_r_11_cytosol11)
	fRate90() = E*cytosolicCa2pl_CaI_11_cytosol11^4
	fRate90m() = E*cytosolicCa2pl_CaI_11_cytosol11^4
	fRate91() = F
	fRate92() = 1.0*H*k_HR*totalreceptorlevels_r_11_cytosol11 + 1.0*k_d*totalreceptorlevels_r_11_cytosol11 + 1.0*k_r11*totalreceptorlevels_r_11_cytosol11
	fRate94() = 0.5*D
	fRate95() = 0.871429*H*totalreceptorlevels_r_12_cytosol12*(-k3/(cytosolicCa2pl_CaI_12_cytosol12 + k3) + 1)/(kcat + totalreceptorlevels_r_12_cytosol12)
	fRate96() = E*cytosolicCa2pl_CaI_12_cytosol12^4
	fRate96m() = E*cytosolicCa2pl_CaI_12_cytosol12^4
	fRate97() = F
	fRate98() = 1.0*H*k_HR*totalreceptorlevels_r_12_cytosol12 + 1.0*k_d*totalreceptorlevels_r_12_cytosol12 + 1.0*k_r12*totalreceptorlevels_r_12_cytosol12
	fRate100() = 0.5*D
	fRate101() = 0.9*H*totalreceptorlevels_r_13_cytosol13*(-k3/(cytosolicCa2pl_CaI_13_cytosol13 + k3) + 1)/(kcat + totalreceptorlevels_r_13_cytosol13)
	fRate102() = E*cytosolicCa2pl_CaI_13_cytosol13^4
	fRate102m() = E*cytosolicCa2pl_CaI_13_cytosol13^4
	fRate103() = F
	fRate104() = 1.0*H*k_HR*totalreceptorlevels_r_13_cytosol13 + 1.0*k_d*totalreceptorlevels_r_13_cytosol13 + 1.0*k_r13*totalreceptorlevels_r_13_cytosol13
	fRate106() = 0.5*D
	fRate107() = 0.7*H*totalreceptorlevels_r_14_cytosol14*(-k3/(cytosolicCa2pl_CaI_14_cytosol14 + k3) + 1)/(kcat + totalreceptorlevels_r_14_cytosol14)
	fRate108() = E*cytosolicCa2pl_CaI_14_cytosol14^4
	fRate108m() = E*cytosolicCa2pl_CaI_14_cytosol14^4
	fRate109() = F
	fRate110() = 1.0*H*k_HR*totalreceptorlevels_r_14_cytosol14 + 1.0*k_d*totalreceptorlevels_r_14_cytosol14 + 1.0*k_r14*totalreceptorlevels_r_14_cytosol14
	fRate112() = 0.5*D
	fRate113() = 0.8*H*totalreceptorlevels_r_15_cytosol15*(-k3/(cytosolicCa2pl_CaI_15_cytosol15 + k3) + 1)/(kcat + totalreceptorlevels_r_15_cytosol15)
	fRate114() = E*cytosolicCa2pl_CaI_15_cytosol15^4
	fRate114m() = E*cytosolicCa2pl_CaI_15_cytosol15^4
	fRate115() = F
	fRate116() = 1.0*H*k_HR*totalreceptorlevels_r_15_cytosol15 + 1.0*k_d*totalreceptorlevels_r_15_cytosol15 + 1.28571*totalreceptorlevels_r_15_cytosol15
	fRate118() = 0.5*D
	fRate119() = (1 - totalIP3R_g_11_cytosol11)*(-cytosolicCa2pl_CaI_11_cytosol11 + totalintracellularstoreCa2plcontent_CaT_11_store11)*(0.0625*A*cytosolicIP3_IP3_11_cytosol11^4/(0.5*cytosolicIP3_IP3_11_cytosol11 + k1)^4 + L)
	fRate120() = B*cytosolicCa2pl_CaI_11_cytosol11/(cytosolicCa2pl_CaI_11_cytosol11^2 + k2^2)
	fRate121() = (1 - totalIP3R_g_12_cytosol12)*(-cytosolicCa2pl_CaI_12_cytosol12 + totalintracellularstoreCa2plcontent_CaT_12_store12)*(0.0625*A*cytosolicIP3_IP3_12_cytosol12^4/(0.5*cytosolicIP3_IP3_12_cytosol12 + k1)^4 + L)
	fRate122() = B*cytosolicCa2pl_CaI_12_cytosol12/(cytosolicCa2pl_CaI_12_cytosol12^2 + k2^2)
	fRate123() = (1 - totalIP3R_g_13_cytosol13)*(-cytosolicCa2pl_CaI_13_cytosol13 + totalintracellularstoreCa2plcontent_CaT_13_store13)*(0.0625*A*cytosolicIP3_IP3_13_cytosol13^4/(0.5*cytosolicIP3_IP3_13_cytosol13 + k1)^4 + L)
	fRate124() = B*cytosolicCa2pl_CaI_13_cytosol13/(cytosolicCa2pl_CaI_13_cytosol13^2 + k2^2)
	fRate125() = (1 - totalIP3R_g_14_cytosol14)*(-cytosolicCa2pl_CaI_14_cytosol14 + totalintracellularstoreCa2plcontent_CaT_14_store14)*(0.0625*A*cytosolicIP3_IP3_14_cytosol14^4/(0.5*cytosolicIP3_IP3_14_cytosol14 + k1)^4 + L)
	fRate126() = B*cytosolicCa2pl_CaI_14_cytosol14/(cytosolicCa2pl_CaI_14_cytosol14^2 + k2^2)
	fRate127() = (1 - totalIP3R_g_15_cytosol15)*(-cytosolicCa2pl_CaI_15_cytosol15 + totalintracellularstoreCa2plcontent_CaT_15_store15)*(0.0625*A*cytosolicIP3_IP3_15_cytosol15^4/(0.5*cytosolicIP3_IP3_15_cytosol15 + k1)^4 + L)
	fRate128() = B*cytosolicCa2pl_CaI_15_cytosol15/(cytosolicCa2pl_CaI_15_cytosol15^2 + k2^2)
end functions
begin reaction rules
	r0_products_0: 0  -> cytosolicIP3_IP3_1()@cytosol1 fRate0() #Modifiers(CaI_1, r_1)
	r1_reactants_0: 0  -> totalreceptorlevels_r_1()@cytosol1 -1*(fRate1())
	r3_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_1()@store1 -1*(fRate2()) #Modifiers(IP3_1, g_1)
	r3_products_0: 0  -> cytosolicCa2pl_CaI_1()@cytosol1 fRate2() #Modifiers(IP3_1, g_1)
	r4: cytosolicIP3_IP3_1()@cytosol1 -> 0  fRate3()
	r5: cytosolicCa2pl_CaI_1()@cytosol1 -> totalintracellularstoreCa2plcontent_CaT_1()@store1 fRate4()
	r6: 0  <-> totalIP3R_g_1()@cytosol1 fRate5(),fRate5m() #Modifiers(CaI_1)
	r7_reactants_0: 0  -> totalIP3R_g_1()@cytosol1 -1*(fRate6()) #Modifiers(CaI_1)
	r2: 0  -> totalreceptorlevels_r_1()@cytosol1 k_r1
	r8_products_0: 0  -> cytosolicIP3_IP3_2()@cytosol2 fRate8() #Modifiers(CaI_2, r_2)
	r10_reactants_0: 0  -> totalIP3R_g_2()@cytosol2 -1*(fRate9()) #Modifiers(CaI_2)
	r11: 0  -> totalreceptorlevels_r_2()@cytosol2 k_r2
	r12_reactants_0: 0  -> totalreceptorlevels_r_2()@cytosol2 -1*(fRate11())
	r13: 0  <-> totalIP3R_g_2()@cytosol2 fRate12(),fRate12m() #Modifiers(CaI_2)
	r14: cytosolicIP3_IP3_2()@cytosol2 -> 0  fRate13()
	r9_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_2()@store2 -1*(fRate14()) #Modifiers(g_2, IP3_2)
	r9_products_0: 0  -> cytosolicCa2pl_CaI_2()@cytosol2 fRate14() #Modifiers(g_2, IP3_2)
	r15: cytosolicCa2pl_CaI_2()@cytosol2 -> totalintracellularstoreCa2plcontent_CaT_2()@store2 fRate15()
	r16: cytosolicIP3_IP3_1()@cytosol1 <-> cytosolicIP3_IP3_2()@cytosol2 G,G
	r18_products_0: 0  -> cytosolicIP3_IP3_3()@cytosol3 fRate17() #Modifiers(CaI_3, r_3)
	r20: 0  -> totalreceptorlevels_r_3()@cytosol3 k_r3
	r21_reactants_0: 0  -> totalreceptorlevels_r_3()@cytosol3 -1*(fRate19())
	r22_reactants_0: 0  -> totalIP3R_g_3()@cytosol3 -1*(fRate20()) #Modifiers(CaI_3)
	r23: cytosolicIP3_IP3_3()@cytosol3 -> 0  fRate21()
	r25: 0  <-> totalIP3R_g_3()@cytosol3 fRate22(),fRate22m() #Modifiers(CaI_3)
	r19_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_3()@store3 -1*(fRate23()) #Modifiers(g_3, IP3_3)
	r19_products_0: 0  -> cytosolicCa2pl_CaI_3()@cytosol3 fRate23() #Modifiers(g_3, IP3_3)
	r24: cytosolicCa2pl_CaI_3()@cytosol3 -> totalintracellularstoreCa2plcontent_CaT_3()@store3 fRate24()
	r27: cytosolicIP3_IP3_3()@cytosol3 <-> cytosolicIP3_IP3_2()@cytosol2 G,G
	r28_reactants_0: 0  -> totalreceptorlevels_r_4()@cytosol4 -1*(fRate26())
	r29_products_0: 0  -> cytosolicIP3_IP3_4()@cytosol4 fRate27() #Modifiers(CaI_4, r_4)
	r30: cytosolicIP3_IP3_4()@cytosol4 -> 0  fRate28()
	r31_reactants_0: 0  -> totalIP3R_g_4()@cytosol4 -1*(fRate29()) #Modifiers(CaI_4)
	r32: 0  -> totalreceptorlevels_r_4()@cytosol4 k_r4
	r33: 0  <-> totalIP3R_g_4()@cytosol4 fRate31(),fRate31m() #Modifiers(CaI_4)
	r34_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_4()@store4 -1*(fRate32()) #Modifiers(g_4, IP3_4)
	r34_products_0: 0  -> cytosolicCa2pl_CaI_4()@cytosol4 fRate32() #Modifiers(g_4, IP3_4)
	r35: cytosolicCa2pl_CaI_4()@cytosol4 -> totalintracellularstoreCa2plcontent_CaT_4()@store4 fRate33()
	r37: cytosolicIP3_IP3_4()@cytosol4 <-> cytosolicIP3_IP3_3()@cytosol3 G,G
	r38_reactants_0: 0  -> totalreceptorlevels_r_5()@cytosol5 -1*(fRate35())
	r39: 0  <-> totalIP3R_g_5()@cytosol5 fRate36(),fRate36m() #Modifiers(CaI_5)
	r41_reactants_0: 0  -> totalIP3R_g_5()@cytosol5 -1*(fRate37()) #Modifiers(CaI_5)
	r42_products_0: 0  -> cytosolicIP3_IP3_5()@cytosol5 fRate38() #Modifiers(CaI_5, r_5)
	r43: cytosolicIP3_IP3_5()@cytosol5 -> 0  fRate39()
	r44: 0  -> totalreceptorlevels_r_5()@cytosol5 k_r5
	r40_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_5()@store5 -1*(fRate41()) #Modifiers(g_5, IP3_5)
	r40_products_0: 0  -> cytosolicCa2pl_CaI_5()@cytosol5 fRate41() #Modifiers(g_5, IP3_5)
	r45: cytosolicCa2pl_CaI_5()@cytosol5 -> totalintracellularstoreCa2plcontent_CaT_5()@store5 fRate42()
	r47: cytosolicIP3_IP3_5()@cytosol5 <-> cytosolicIP3_IP3_4()@cytosol4 G,G
	r49_reactants_0: 0  -> totalIP3R_g_6()@cytosol6 -1*(fRate44()) #Modifiers(CaI_6)
	r51: 0  <-> totalIP3R_g_6()@cytosol6 fRate45(),fRate45m() #Modifiers(CaI_6)
	r52: 0  -> totalreceptorlevels_r_6()@cytosol6 k_r6
	r53_reactants_0: 0  -> totalreceptorlevels_r_6()@cytosol6 -1*(fRate47())
	r54: cytosolicIP3_IP3_6()@cytosol6 -> 0  fRate48()
	r55_products_0: 0  -> cytosolicIP3_IP3_6()@cytosol6 fRate49() #Modifiers(CaI_6, r_6)
	r48: cytosolicCa2pl_CaI_6()@cytosol6 -> totalintracellularstoreCa2plcontent_CaT_6()@store6 fRate50()
	r50_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_6()@store6 -1*(fRate51()) #Modifiers(IP3_6, g_6)
	r50_products_0: 0  -> cytosolicCa2pl_CaI_6()@cytosol6 fRate51() #Modifiers(IP3_6, g_6)
	r57: cytosolicIP3_IP3_6()@cytosol6 <-> cytosolicIP3_IP3_5()@cytosol5 G,G
	r58: 0  <-> totalIP3R_g_7()@cytosol7 fRate53(),fRate53m() #Modifiers(CaI_7)
	r59: 0  -> totalreceptorlevels_r_7()@cytosol7 k_r7
	r60_products_0: 0  -> cytosolicIP3_IP3_7()@cytosol7 fRate55() #Modifiers(CaI_7, r_7)
	r62: cytosolicIP3_IP3_7()@cytosol7 -> 0  fRate56()
	r63_reactants_0: 0  -> totalreceptorlevels_r_7()@cytosol7 -1*(fRate57())
	r65_reactants_0: 0  -> totalIP3R_g_7()@cytosol7 -1*(fRate58()) #Modifiers(CaI_7)
	r61_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_7()@store7 -1*(fRate59()) #Modifiers(g_7, IP3_7)
	r61_products_0: 0  -> cytosolicCa2pl_CaI_7()@cytosol7 fRate59() #Modifiers(g_7, IP3_7)
	r64: cytosolicCa2pl_CaI_7()@cytosol7 -> totalintracellularstoreCa2plcontent_CaT_7()@store7 fRate60()
	r67: cytosolicIP3_IP3_7()@cytosol7 <-> cytosolicIP3_IP3_6()@cytosol6 G,G
	r68: cytosolicIP3_IP3_8()@cytosol8 -> 0  fRate62()
	r69_reactants_0: 0  -> totalIP3R_g_8()@cytosol8 -1*(fRate63()) #Modifiers(CaI_8)
	r70: 0  <-> totalIP3R_g_8()@cytosol8 fRate64(),fRate64m() #Modifiers(CaI_8)
	r71_reactants_0: 0  -> totalreceptorlevels_r_8()@cytosol8 -1*(fRate65())
	r73_products_0: 0  -> cytosolicIP3_IP3_8()@cytosol8 fRate66() #Modifiers(CaI_8, r_8)
	r74: 0  -> totalreceptorlevels_r_8()@cytosol8 k_r8
	r72_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_8()@store8 -1*(fRate68()) #Modifiers(g_8, IP3_8)
	r72_products_0: 0  -> cytosolicCa2pl_CaI_8()@cytosol8 fRate68() #Modifiers(g_8, IP3_8)
	r75: cytosolicCa2pl_CaI_8()@cytosol8 -> totalintracellularstoreCa2plcontent_CaT_8()@store8 fRate69()
	r77: cytosolicIP3_IP3_8()@cytosol8 <-> cytosolicIP3_IP3_7()@cytosol7 G,G
	r78: 0  <-> totalIP3R_g_9()@cytosol9 fRate71(),fRate71m() #Modifiers(CaI_9)
	r79_reactants_0: 0  -> totalIP3R_g_9()@cytosol9 -1*(fRate72()) #Modifiers(CaI_9)
	r80: 0  -> totalreceptorlevels_r_9()@cytosol9 k_r9
	r81_products_0: 0  -> cytosolicIP3_IP3_9()@cytosol9 fRate74() #Modifiers(CaI_9, r_9)
	r82_reactants_0: 0  -> totalreceptorlevels_r_9()@cytosol9 -1*(fRate75())
	r83: cytosolicIP3_IP3_9()@cytosol9 -> 0  fRate76()
	r84_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_9()@store9 -1*(fRate77()) #Modifiers(g_9, IP3_9)
	r84_products_0: 0  -> cytosolicCa2pl_CaI_9()@cytosol9 fRate77() #Modifiers(g_9, IP3_9)
	r85: cytosolicCa2pl_CaI_9()@cytosol9 -> totalintracellularstoreCa2plcontent_CaT_9()@store9 fRate78()
	r87: cytosolicIP3_IP3_9()@cytosol9 <-> cytosolicIP3_IP3_8()@cytosol8 G,G
	r88: 0  -> totalreceptorlevels_r_10()@cytosol10 k_r10
	r89_products_0: 0  -> cytosolicIP3_IP3_10()@cytosol10 fRate81() #Modifiers(CaI_10, r_10)
	r90_reactants_0: 0  -> totalIP3R_g_10()@cytosol10 -1*(fRate82()) #Modifiers(CaI_10)
	r91_reactants_0: 0  -> totalreceptorlevels_r_10()@cytosol10 -1*(fRate83())
	r92: 0  <-> totalIP3R_g_10()@cytosol10 fRate84(),fRate84m() #Modifiers(CaI_10)
	r93: cytosolicIP3_IP3_10()@cytosol10 -> 0  fRate85()
	r94_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_10()@store10 -1*(fRate86()) #Modifiers(g_10, IP3_10)
	r94_products_0: 0  -> cytosolicCa2pl_CaI_10()@cytosol10 fRate86() #Modifiers(g_10, IP3_10)
	r95: cytosolicCa2pl_CaI_10()@cytosol10 -> totalintracellularstoreCa2plcontent_CaT_10()@store10 fRate87()
	r96: cytosolicIP3_IP3_10()@cytosol10 <-> cytosolicIP3_IP3_9()@cytosol9 G,G
	r98_products_0: 0  -> cytosolicIP3_IP3_11()@cytosol11 fRate89() #Modifiers(CaI_11, r_11)
	r99: 0  <-> totalIP3R_g_11()@cytosol11 fRate90(),fRate90m() #Modifiers(CaI_11)
	r100_reactants_0: 0  -> totalIP3R_g_11()@cytosol11 -1*(fRate91()) #Modifiers(CaI_11)
	r101_reactants_0: 0  -> totalreceptorlevels_r_11()@cytosol11 -1*(fRate92())
	r102: 0  -> totalreceptorlevels_r_11()@cytosol11 k_r11
	r103: cytosolicIP3_IP3_11()@cytosol11 -> 0  fRate94()
	r104_products_0: 0  -> cytosolicIP3_IP3_12()@cytosol12 fRate95() #Modifiers(CaI_12, r_12)
	r105: 0  <-> totalIP3R_g_12()@cytosol12 fRate96(),fRate96m() #Modifiers(CaI_12)
	r106_reactants_0: 0  -> totalIP3R_g_12()@cytosol12 -1*(fRate97()) #Modifiers(CaI_12)
	r107_reactants_0: 0  -> totalreceptorlevels_r_12()@cytosol12 -1*(fRate98())
	r108: 0  -> totalreceptorlevels_r_12()@cytosol12 k_r12
	r109: cytosolicIP3_IP3_12()@cytosol12 -> 0  fRate100()
	r110_products_0: 0  -> cytosolicIP3_IP3_13()@cytosol13 fRate101() #Modifiers(CaI_13, r_13)
	r111: 0  <-> totalIP3R_g_13()@cytosol13 fRate102(),fRate102m() #Modifiers(CaI_13)
	r112_reactants_0: 0  -> totalIP3R_g_13()@cytosol13 -1*(fRate103()) #Modifiers(CaI_13)
	r113_reactants_0: 0  -> totalreceptorlevels_r_13()@cytosol13 -1*(fRate104())
	r114: 0  -> totalreceptorlevels_r_13()@cytosol13 k_r13
	r115: cytosolicIP3_IP3_13()@cytosol13 -> 0  fRate106()
	r116_products_0: 0  -> cytosolicIP3_IP3_14()@cytosol14 fRate107() #Modifiers(CaI_14, r_14)
	r117: 0  <-> totalIP3R_g_14()@cytosol14 fRate108(),fRate108m() #Modifiers(CaI_14)
	r118_reactants_0: 0  -> totalIP3R_g_14()@cytosol14 -1*(fRate109()) #Modifiers(CaI_14)
	r119_reactants_0: 0  -> totalreceptorlevels_r_14()@cytosol14 -1*(fRate110())
	r120: 0  -> totalreceptorlevels_r_14()@cytosol14 k_r14
	r121: cytosolicIP3_IP3_14()@cytosol14 -> 0  fRate112()
	r122_products_0: 0  -> cytosolicIP3_IP3_15()@cytosol15 fRate113() #Modifiers(CaI_15, r_15)
	r123: 0  <-> totalIP3R_g_15()@cytosol15 fRate114(),fRate114m() #Modifiers(CaI_15)
	r124_reactants_0: 0  -> totalIP3R_g_15()@cytosol15 -1*(fRate115()) #Modifiers(CaI_15)
	r125_reactants_0: 0  -> totalreceptorlevels_r_15()@cytosol15 -1*(fRate116())
	r126: 0  -> totalreceptorlevels_r_15()@cytosol15 r118_v
	r127: cytosolicIP3_IP3_15()@cytosol15 -> 0  fRate118()
	r128_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_11()@store11 -1*(fRate119()) #Modifiers(g_11, IP3_11)
	r128_products_0: 0  -> cytosolicCa2pl_CaI_11()@cytosol11 fRate119() #Modifiers(g_11, IP3_11)
	r129: cytosolicCa2pl_CaI_11()@cytosol11 -> totalintracellularstoreCa2plcontent_CaT_11()@store11 fRate120()
	r130_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_12()@store12 -1*(fRate121()) #Modifiers(g_12, IP3_12)
	r130_products_0: 0  -> cytosolicCa2pl_CaI_12()@cytosol12 fRate121() #Modifiers(g_12, IP3_12)
	r131: cytosolicCa2pl_CaI_12()@cytosol12 -> totalintracellularstoreCa2plcontent_CaT_12()@store12 fRate122()
	r132_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_13()@store13 -1*(fRate123()) #Modifiers(g_13, IP3_13)
	r132_products_0: 0  -> cytosolicCa2pl_CaI_13()@cytosol13 fRate123() #Modifiers(g_13, IP3_13)
	r133: cytosolicCa2pl_CaI_13()@cytosol13 -> totalintracellularstoreCa2plcontent_CaT_13()@store13 fRate124()
	r134_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_14()@store14 -1*(fRate125()) #Modifiers(g_14, IP3_14)
	r134_products_0: 0  -> cytosolicCa2pl_CaI_14()@cytosol14 fRate125() #Modifiers(g_14, IP3_14)
	r135: cytosolicCa2pl_CaI_14()@cytosol14 -> totalintracellularstoreCa2plcontent_CaT_14()@store14 fRate126()
	r136_reactants_0: 0  -> totalintracellularstoreCa2plcontent_CaT_15()@store15 -1*(fRate127()) #Modifiers(g_15, IP3_15)
	r136_products_0: 0  -> cytosolicCa2pl_CaI_15()@cytosol15 fRate127() #Modifiers(g_15, IP3_15)
	r137: cytosolicCa2pl_CaI_15()@cytosol15 -> totalintracellularstoreCa2plcontent_CaT_15()@store15 fRate128()
	r139: cytosolicIP3_IP3_11()@cytosol11 <-> cytosolicIP3_IP3_10()@cytosol10 G,G
	r141: cytosolicIP3_IP3_13()@cytosol13 <-> cytosolicIP3_IP3_12()@cytosol12 G,G
	r143: cytosolicIP3_IP3_12()@cytosol12 <-> cytosolicIP3_IP3_11()@cytosol11 G,G
	r145: cytosolicIP3_IP3_14()@cytosol14 <-> cytosolicIP3_IP3_13()@cytosol13 G,G
	r147: cytosolicIP3_IP3_15()@cytosol15 <-> cytosolicIP3_IP3_14()@cytosol14 G,G
end reaction rules
end model
