###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1211260000', 'http://identifiers.org/biomodels.db/BIOMD0000000475']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23514624']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006301']
#@creatorEmail:'juty@ebi.ac.uk'
#@creatorName:'Juty Nick'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 23 molecules and 25 reactions. The translated model has 23 molecules and 25 rules'
###
begin model
begin parameters
	r1_k1 0.000000
	r2_k1 0.010000
	r3_k1 1000.000000
	r4_k1 0.000000
	r5_k1 100000.000000
	r6_k1 1000.000000
	r7_k1 0.035100
	r8_k1 0.010000
	r9_k1 0.010000
	r10_k1 1.000000
	r11_k1 100000.000000
	r12_k1 0.000005
	r13_k1 0.005000
	r14_k1 0.078000
	r15_k1 0.000000
	r16_k1 0.050000
	r17_k1 0.000008
	r18_k1 0.000005
	r19_k1 0.078000
	r20_k1 0.000000
	r21_k1 0.005000
	r22_k1 0.005000
	r23_k1 0.000000
	r24_k1 0.000800
	r25_k1 0.005000
end parameters
begin molecule types
	PCNAonU_U()
	Rad6U()
	Rad6()
	Rad5()
	Rad18_Rad18_PCNAon_Rad6U()
	PCNAon()
	PCNAoff()
	PCNAonU_U_U()
	Rad5_PCNAonU_U_U()
	Rad18_Rad18()
	PCNAonU()
	U()
	Ubc13U_Mms2_Rad5_PCNAonU()
	Rad5_PCNAonU()
	Ubc13U_Mms2()
	Rad18_Rad18_PCNAonU()
	L()
	Rad5_PCNAonU_U()
	Ubc13_Mms2()
	PCNA()
	Rad18()
	Ubc13U_Mms2_Rad5_PCNAonU_U()
	Rad18_Rad18_PCNAon()
end molecule types
begin seed species
	L() 6.028022e+26 # 1001.0mol/L * 6.022e23/mol *1.0L #L #species_1
	PCNA() 4.5044560000000003e+27 #original 7480.0substance/volume #PCNA #species_2
	Rad18() 1.240532e+26 #original 206.0substance/volume #Rad18 #species_5
	Rad6() 1.168268e+26 #original 194.0substance/volume #Rad6 #species_6
	U() 5.2379356e+27 #original 8698.0substance/volume #U #species_8
	Rad5() 9.15344e+26 #original 1520.0substance/volume #Rad5 #species_13
	Ubc13_Mms2() 1.162246e+26 #original 193.0substance/volume #Ubc13_Mms2 #species_18
end seed species
begin observables
	Species L L() #L
	Species PCNA PCNA() #PCNA
	Species PCNAon PCNAon() #PCNAon
	Species Rad18_Rad18 Rad18_Rad18() #Rad18:Rad18
	Species Rad18 Rad18() #Rad18
	Species Rad6 Rad6() #Rad6
	Species Rad6U Rad6U() #Rad6U
	Species U U() #U
	Species Rad18_Rad18_PCNAon Rad18_Rad18_PCNAon() #Rad18:Rad18:PCNAon
	Species Rad18_Rad18_PCNAon_Rad6U Rad18_Rad18_PCNAon_Rad6U() #Rad18:Rad18:PCNAon:Rad6U
	Species Rad18_Rad18_PCNAonU Rad18_Rad18_PCNAonU() #Rad18:Rad18:PCNAonU
	Species PCNAonU PCNAonU() #PCNAonU
	Species Rad5 Rad5() #Rad5
	Species Rad5_PCNAonU Rad5_PCNAonU() #Rad5:PCNAonU
	Species Ubc13U_Mms2 Ubc13U_Mms2() #Ubc13U:Mms2
	Species Ubc13U_Mms2_Rad5_PCNAonU Ubc13U_Mms2_Rad5_PCNAonU() #Ubc13U:Mms2:Rad5:PCNAonU
	Species Rad5_PCNAonU_U Rad5_PCNAonU_U() #Rad5:PCNAonU:U
	Species Ubc13_Mms2 Ubc13_Mms2() #Ubc13:Mms2
	Species PCNAonU_U PCNAonU_U() #PCNAonU:U
	Species Ubc13U_Mms2_Rad5_PCNAonU_U Ubc13U_Mms2_Rad5_PCNAonU_U() #Ubc13U:Mms2:Rad5:PCNAonU:U
	Species Rad5_PCNAonU_U_U Rad5_PCNAonU_U_U() #Rad5:PCNAonU:U:U
	Species PCNAonU_U_U PCNAonU_U_U() #PCNAonU:U:U
	Species PCNAoff PCNAoff() #PCNAoff
end observables
begin functions
	parameter_1() = PCNAonU + PCNAonU_U + PCNAonU_U_U + Rad18_Rad18_PCNAonU + Rad5_PCNAonU + Rad5_PCNAonU_U + Rad5_PCNAonU_U_U + Ubc13U_Mms2_Rad5_PCNAonU + Ubc13U_Mms2_Rad5_PCNAonU_U
end functions
begin reaction rules
	reaction_1: PCNA() + L() -> PCNAon() r1_k1 #Modifiers(species_2, species_1)
	reaction_2: Rad18() + Rad18() -> Rad18_Rad18() r2_k1 #Modifiers(species_5)
	reaction_3: Rad18_Rad18() -> Rad18() + Rad18() r3_k1 #Modifiers(species_4)
	reaction_4: Rad6() + U() -> Rad6U() r4_k1 #Modifiers(species_6, species_8)
	reaction_5: PCNAon() + Rad18_Rad18() -> Rad18_Rad18_PCNAon() r5_k1 #Modifiers(species_3, species_4)
	reaction_6: Rad18_Rad18_PCNAon() -> PCNAon() + Rad18_Rad18() r6_k1 #Modifiers(species_9)
	reaction_7: Rad6U() + Rad18_Rad18_PCNAon() -> Rad18_Rad18_PCNAon_Rad6U() r7_k1 #Modifiers(species_7, species_9)
	reaction_8: Rad18_Rad18_PCNAon_Rad6U() -> Rad6U() + Rad18_Rad18_PCNAon() r8_k1 #Modifiers(species_10)
	reaction_9: Rad18_Rad18_PCNAon_Rad6U() -> Rad6() + Rad18_Rad18_PCNAonU() r9_k1 #Modifiers(species_10)
	reaction_10: Rad18_Rad18_PCNAonU() -> Rad18_Rad18() + PCNAonU() r10_k1 #Modifiers(species_11)
	reaction_11: U() + Ubc13_Mms2() -> Ubc13U_Mms2() r11_k1 #Modifiers(species_8, species_18)
	reaction_12: PCNAonU() + Rad5() -> Rad5_PCNAonU() r12_k1 #Modifiers(species_12, species_13)
	reaction_13: Rad5_PCNAonU() -> PCNAonU() + Rad5() r13_k1 #Modifiers(species_14)
	reaction_14: Rad5_PCNAonU() + Ubc13U_Mms2() -> Ubc13U_Mms2_Rad5_PCNAonU() r14_k1 #Modifiers(species_14, species_15)
	reaction_15: Ubc13U_Mms2_Rad5_PCNAonU() -> Rad5_PCNAonU() + Ubc13U_Mms2() r15_k1 #Modifiers(species_16)
	reaction_16: Ubc13U_Mms2_Rad5_PCNAonU() -> Ubc13_Mms2() + Rad5_PCNAonU_U() r16_k1 #Modifiers(species_16)
	reaction_17: Rad5_PCNAonU_U() -> Rad5() + PCNAonU_U() r17_k1 #Modifiers(species_17)
	reaction_18: Rad5() + PCNAonU_U() -> Rad5_PCNAonU_U() r18_k1 #Modifiers(species_13, species_19)
	reaction_19: Ubc13U_Mms2() + Rad5_PCNAonU_U() -> Ubc13U_Mms2_Rad5_PCNAonU_U() r19_k1 #Modifiers(species_15, species_17)
	reaction_20: Ubc13U_Mms2_Rad5_PCNAonU_U() -> Ubc13U_Mms2() + Rad5_PCNAonU_U() r20_k1 #Modifiers(species_20)
	reaction_21: Ubc13U_Mms2_Rad5_PCNAonU_U() -> Ubc13_Mms2() + Rad5_PCNAonU_U_U() r21_k1 #Modifiers(species_20)
	reaction_22: Rad5_PCNAonU_U_U() -> Rad5() + PCNAonU_U_U() r22_k1 #Modifiers(species_21)
	reaction_23: PCNAonU() -> U() + PCNAoff() r23_k1 #Modifiers(species_12)
	reaction_24: PCNAonU_U() -> U() + U() + PCNAoff() r24_k1 #Modifiers(species_19)
	reaction_25: PCNAonU_U_U() -> U() + U() + U() + PCNAoff() r25_k1 #Modifiers(species_22)
end reaction rules
end model
