###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1303130000', 'http://identifiers.org/biomodels.db/BIOMD0000000447']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23009856']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/MODEL1303130001']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0036363', 'http://identifiers.org/go/GO:0070053']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10117']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 13 molecules and 32 reactions. The translated model has 13 molecules and 32 rules'
###
begin model
begin parameters
	parameter_1 0.035
	parameter_2 0.35
	parameter_3 1.4
	parameter_4 0.035
	parameter_5 24.5
	parameter_6 0.005
	parameter_7 0.35
	parameter_8 1.05
	parameter_9 17.5
	parameter_10 0.0245
	parameter_11 0.35
	parameter_12 24.5
	parameter_13 0.0105
	parameter_14 0.035
	parameter_15 0.0035
	parameter_16 0.07
	parameter_17 0.0035
	parameter_18 24.5
	parameter_19 0.21
	parameter_20 0.0525
	parameter_21 0.0175
	parameter_22 0.0035
	parameter_23 0.035
end parameters
begin molecule types
	TGFb1()
	TSP1_PLS()
	PAI1_scUPA()
	scUPA()
	PLS()
	A2M()
	PAI1_tcUPA()
	tcUPA()
	PAI1()
	LTGFb1()
	PLG()
	TSP1()
	A2M_PLS()
end molecule types
begin seed species
	PLG() 1806600000000000.0 # (0.003 * 1e-06)mol/L * 6.022e23/mol *1.0L #PLG #species_1
	scUPA() 602200000000000.1 #original 0.001substance/L  #scUPA #species_3
	LTGFb1() 602200000000000.1 #original 0.001substance/L  #LTGFb1 #species_5
	A2M() 3011000000000000.0 #original 0.005substance/L  #A2M #species_10
end seed species
begin observables
	Species PLG PLG() #PLG
	Species PLS PLS() #PLS
	Species scUPA scUPA() #scUPA
	Species tcUPA tcUPA() #tcUPA
	Species LTGFb1 LTGFb1() #LTGFb1
	Species TGFb1 TGFb1() #TGFb1
	Species TSP1 TSP1() #TSP1
	Species PAI1 PAI1() #PAI1
	Species TSP1_PLS TSP1_PLS() #TSP1:PLS
	Species A2M A2M() #A2M
	Species A2M_PLS A2M_PLS() #A2M:PLS
	Species PAI1_tcUPA PAI1_tcUPA() #PAI1:tcUPA
	Species PAI1_scUPA PAI1_scUPA() #PAI1:scUPA
end observables
begin reaction rules
	reaction_1: scUPA() + PLG() -> PLS() + scUPA() parameter_1 #Modifiers(species_3, species_1)
	reaction_2: PLS() + scUPA() -> tcUPA() + PLS() parameter_2 #Modifiers(species_2, species_3)
	reaction_3: tcUPA() + PLG() -> PLS() + tcUPA() parameter_3 #Modifiers(species_4, species_1)
	reaction_4: PLS() + LTGFb1() -> TGFb1() + PLS() parameter_4 #Modifiers(species_2, species_5)
	reaction_5: TSP1() + LTGFb1() -> TGFb1() parameter_5 #Modifiers(species_7, species_5)
	reaction_6: LTGFb1() -> TGFb1() parameter_6 #Modifiers(species_5)
	reaction_7: TGFb1() -> TGFb1() + TSP1() parameter_7 #Modifiers(species_6)
	reaction_8: TGFb1() -> TGFb1() + PAI1() parameter_8 #Modifiers(species_6)
	reaction_9: TSP1() + PLS() <-> TSP1_PLS() parameter_9,parameter_10 #Modifiers(species_7, species_2, species_9)
	reaction_10: TSP1_PLS() -> PLS() parameter_11 #Modifiers(species_9)
	reaction_11: A2M() + PLS() <-> A2M_PLS() parameter_12,parameter_13 #Modifiers(species_10, species_2, species_11)
	reaction_12: PAI1() + tcUPA() <-> PAI1_tcUPA() parameter_14,parameter_15 #Modifiers(species_8, species_4, species_12)
	reaction_13: PAI1() + scUPA() <-> PAI1_scUPA() parameter_16,parameter_17 #Modifiers(species_8, species_3, species_13)
	reaction_14: 0  -> scUPA() parameter_22
	reaction_15: 0  -> LTGFb1() parameter_22
	reaction_16: 0  -> A2M() parameter_22
	reaction_17: 0  -> PLG() parameter_23
	reaction_18: scUPA() -> 0  parameter_20 #Modifiers(species_3)
	reaction_19: tcUPA() -> 0  parameter_20 #Modifiers(species_4)
	reaction_20: PLS() -> 0  parameter_20 #Modifiers(species_2)
	reaction_21: TSP1() -> 0  parameter_21 #Modifiers(species_7)
	reaction_22: PAI1() -> 0  parameter_21 #Modifiers(species_8)
	reaction_23: LTGFb1() -> 0  parameter_21 #Modifiers(species_5)
	reaction_24: TGFb1() -> 0  parameter_21 #Modifiers(species_6)
	reaction_25: PLG() -> 0  parameter_21 #Modifiers(species_1)
	reaction_26: A2M() -> 0  parameter_21 #Modifiers(species_10)
	reaction_27: A2M_PLS() -> 0  parameter_21 #Modifiers(species_11)
	reaction_28: PAI1_tcUPA() -> 0  parameter_21 #Modifiers(species_12)
	reaction_29: PAI1_scUPA() -> 0  parameter_21 #Modifiers(species_13)
	reaction_30: TSP1_PLS() -> 0  parameter_21 #Modifiers(species_9)
	reaction_31: TSP1_PLS() -> 0  parameter_18 #Modifiers(species_9)
	reaction_32: TGFb1() -> 0  parameter_19 #Modifiers(species_6)
end reaction rules
end model
