###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000250', 'http://identifiers.org/biomodels.db/MODEL1004300000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20493519']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000175', 'http://identifiers.org/pubmed/12242336']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04010']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0038029', 'http://identifiers.org/reactome/REACT_9417', 'http://identifiers.org/go/GO:0035559']
#@BQB_HAS_VERSION:['http://identifiers.org/reactome/REACT_634']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000093']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 49 molecules and 78 reactions. The translated model has 47 molecules and 78 rules'
###
begin model
begin parameters
	V2 0.22
	V3 0.72
	K3 160.0
	V4 0.648
	K4 60.0
	V5 19.49872346
	K5 29.94073716
	V6 19.4987234631759
	K6 29.9407371620698
	KimERK 0.012
	KexERK 0.018
	KimERKP 0.012
	KexERKP 0.018
	KimERKPP 0.011
	KexERKPP 0.013
	V10 29.24109258
	K10 169.0473748
	n10 3.970849295
	p11 0.000126129
	p12 0.007875765
	p13 0.001245747
	V14 5.636949216
	K14 34180.48
	V15 2.992346912
	K15 0.001172165
	p16 0.000257
	p17 4.81e-05
	KimDUSP 0.024269764
	KexDUSP 0.070467899
	KimDUSPP 0.024269764
	KexDUSPP 0.070467899
	V20 0.157678678
	K20 735598.6967
	V21 0.005648117
	K21 387.8377182
	p22 0.000257
	p23 4.81e-05
	V24 0.550346114
	K24 29516.06587
	V1 0.342848369838443
	K1 307.041525298866
	V25 10.09063736
	K25 0.913939859
	KimRSKP 0.025925065
	KexRSKP 0.129803956
	V27 19.23118154
	K27 441.5834425
	V28 6.574759504
	K28 14.99180922
	V29 0.518529841
	K29 21312.69109
	V30 13.79479021
	K30 15.04396629
	V31 0.655214248
	K31 185.9760682
	n31 1.988003164
	p32 0.003284434
	p33 0.000601234209304622
	p34 7.64816282169636e-05
	V35 8.907637012
	K35 8562.744184
	V36 0.000597315
	K36 528.552427
	V37 1.745848179
	K37 0.070379236
	p38 0.000257
	p39 4.81e-05
	KimFOS 0.54528521
	KexFOS 0.133249762
	KimFOSP 0.54528521
	KexFOSP 0.133249762
	V42 0.909968714
	K42 3992.061328
	V43 0.076717457
	K43 1157.116021
	V44 0.078344305
	K44 0.051168202
	p45 0.000257
	p46 4.81e-05
	p47 0.001670815
	m47 15.80783969
	p48 0.686020478
	p49 0.314470502
	m49 2.335459127
	p50 26.59483436
	p51 0.01646825
	m51 9.544308421
	Fct 0.7485
	p52 0.001670815
	m52 15.80783969
	p53 0.686020478
	p54 0.314470502
	m54 2.335459127
	p55 26.59483436
	p56 0.01646825
	m56 9.544308421
	V57 1.026834758
	K57 0.637490056
	n57 3.584464176
	p58 0.000270488
	p59 0.001443889
	p60 0.002448164
	p61 3.49860901414122e-05
	KimF 0.019898797
	KexF 0.396950616
	p63 4.13466150826031e-05
	KF31 0.013844393
	nF31 2.800340453
	K2 350.0
	Vn 220.0
	Vc 940.0
	V101 0.01807448
	K101 3475.168
	V102 0.09858154
	K102 237.2001
	V103 0.3573399
	K103 1334.132
	V104 4.635749
	K104 4046.71
	V105 0.05393704
	K105 1.027895
	V106 0.109304
	K106 606.871
	V107 5.291093
	K107 424.6884
	V108 0.03436149
	K108 11.5048
	V109 0.1374307
	K109 7424.816
	V110 0.08258693
	K110 425.5268
	V111 0.02487469
	K111 858.3423
	V112 0.8850982
	K112 4665.217
	V113 0.05377297
	K113 20.50809
	V114 0.03957055
	K114 7.774197
	V115 13.74244
	K115 2122.045
	HRG_default 6022000000000000.0 # (10.0 * 1e-09)mol/L * 6.022e23/mol *1.0L
	HRG 6022000000000000.0 # (10.0 * 1e-09)mol/L * 6.022e23/mol *1.0L
end parameters
begin compartments
	#volume units: 
	default 3 1.0
	cytoplasm 3 940.0
	nucleus 3 220.0
end compartments
begin molecule types
	pRSK_n()
	DUSP_n_pERK_n()
	Fn()
	F()
	RSK_c()
	DUSP_n()
	PreFmRNA()
	DUSP_n_ppERK_n()
	pDUSP_n_ppERK_n()
	pDUSP_n()
	c_FOS_c()
	pCREB_n()
	MEK()
	pRSK_c()
	ERK_n()
	DUSP_n_ERK_n()
	pERK_c()
	RsT()
	A2_2()
	pc_FOS_c()
	FOSn()
	FOSn_2()
	pDUSP_n_ERK_n()
	ppERK_n()
	PreDUSPmRNA()
	FmRNA()
	A3_2()
	c_FOSmRNA()
	pDUSP_c()
	pDUSP_n_pERK_n()
	pElk1_n()
	Elk1_n()
	A3()
	ERK_c()
	Kin_2()
	pMEK()
	A2()
	A1()
	DUSPmRNA()
	DUSP_c()
	ppERK_c()
	pERK_n()
	CREB_n()
	RsD()
	A1_2()
	PreFOSmRNA()
	Kin()
end molecule types
begin seed species
	@cytoplasm:A1() 1.0322385836320001e+20 #original 182.3524/  #A1 #A1
	@cytoplasm:A2() 1.437077963736e+19 #original 25.38702/  #A2 #A2
	@cytoplasm:A3() 7.411313218160001e+18 #original 13.09262/  #A3 #A3
	@cytoplasm:ERK_c() 3.228953198172001e+20 #original 570.4179/  #ERK_c #ERK_c
	@cytoplasm:Kin() 4.679443011032001e+19 #original 82.66574/  #Kin #Kin
	@cytoplasm:MEK() 3.607671370416001e+20 #original 637.3212/  #MEK #MEK
	@cytoplasm:RSK_c() 1.99822004e+20 #original 353.0/  #RSK_c #RSK_c
	@cytoplasm:RsD() 1.4004720443800003e+20 #original 247.4035/  #RsD #RsD
	@nucleus:CREB_n() 1.3248400000000003e+20 #original 1000.0/  #CREB_n #CREB_n
	@nucleus:ERK_n() 2.1527325160000002e+20 #original 1624.9/  #ERK_n #ERK_n
	@nucleus:Elk1_n() 2.0005084000000003e+20 #original 1510.0/  #Elk1_n #Elk1_n
end seed species
begin observables
	Species A1_cytoplasm @cytoplasm:A1() #A1
	Species A1_2_cytoplasm @cytoplasm:A1_2() #A1_2
	Species A2_cytoplasm @cytoplasm:A2() #A2
	Species A2_2_cytoplasm @cytoplasm:A2_2() #A2_2
	Species A3_cytoplasm @cytoplasm:A3() #A3
	Species A3_2_cytoplasm @cytoplasm:A3_2() #A3_2
	Species DUSPmRNA_cytoplasm @cytoplasm:DUSPmRNA() #DUSPmRNA
	Species ERK_c_cytoplasm @cytoplasm:ERK_c() #ERK_c
	Species pERK_c_cytoplasm @cytoplasm:pERK_c() #pERK_c
	Species ppERK_c_cytoplasm @cytoplasm:ppERK_c() #ppERK_c
	Species F_cytoplasm @cytoplasm:F() #F
	Species c_FOS_c_cytoplasm @cytoplasm:c_FOS_c() #c_FOS_c
	Species pc_FOS_c_cytoplasm @cytoplasm:pc_FOS_c() #pc_FOS_c
	Species c_FOSmRNA_cytoplasm @cytoplasm:c_FOSmRNA() #c_FOSmRNA
	Species FmRNA_cytoplasm @cytoplasm:FmRNA() #FmRNA
	Species Kin_cytoplasm @cytoplasm:Kin() #Kin
	Species Kin_2_cytoplasm @cytoplasm:Kin_2() #Kin_2
	Species pMEK_cytoplasm @cytoplasm:pMEK() #pMEK
	Species MEK_cytoplasm @cytoplasm:MEK() #MEK
	Species DUSP_c_cytoplasm @cytoplasm:DUSP_c() #DUSP_c
	Species pDUSP_c_cytoplasm @cytoplasm:pDUSP_c() #pDUSP_c
	Species RSK_c_cytoplasm @cytoplasm:RSK_c() #RSK_c
	Species pRSK_c_cytoplasm @cytoplasm:pRSK_c() #pRSK_c
	Species RsD_cytoplasm @cytoplasm:RsD() #RsD
	Species RsT_cytoplasm @cytoplasm:RsT() #RsT
	Species CREB_n_nucleus @nucleus:CREB_n() #CREB_n
	Species pCREB_n_nucleus @nucleus:pCREB_n() #pCREB_n
	Species ERK_n_nucleus @nucleus:ERK_n() #ERK_n
	Species pERK_n_nucleus @nucleus:pERK_n() #pERK_n
	Species ppERK_n_nucleus @nucleus:ppERK_n() #ppERK_n
	Species Elk1_n_nucleus @nucleus:Elk1_n() #Elk1_n
	Species pElk1_n_nucleus @nucleus:pElk1_n() #pElk1_n
	Species FOSn_nucleus @nucleus:FOSn() #FOSn
	Species FOSn_2_nucleus @nucleus:FOSn_2() #FOSn_2
	Species Fn_nucleus @nucleus:Fn() #Fn
	Species DUSP_n_nucleus @nucleus:DUSP_n() #DUSP_n
	Species pDUSP_n_nucleus @nucleus:pDUSP_n() #pDUSP_n
	Species pDUSP_n_ERK_n_nucleus @nucleus:pDUSP_n_ERK_n() #pDUSP_n_ERK_n
	Species pDUSP_n_pERK_n_nucleus @nucleus:pDUSP_n_pERK_n() #pDUSP_n_pERK_n
	Species pDUSP_n_ppERK_n_nucleus @nucleus:pDUSP_n_ppERK_n() #pDUSP_n_ppERK_n
	Species DUSP_n_ERK_n_nucleus @nucleus:DUSP_n_ERK_n() #DUSP_n_ERK_n
	Species DUSP_n_pERK_n_nucleus @nucleus:DUSP_n_pERK_n() #DUSP_n_pERK_n
	Species DUSP_n_ppERK_n_nucleus @nucleus:DUSP_n_ppERK_n() #DUSP_n_ppERK_n
	Species PreDUSPmRNA_nucleus @nucleus:PreDUSPmRNA() #PreDUSPmRNA
	Species PreFOSmRNA_nucleus @nucleus:PreFOSmRNA() #PreFOSmRNA
	Species PreFmRNA_nucleus @nucleus:PreFmRNA() #PreFmRNA
	Species pRSK_n_nucleus @nucleus:pRSK_n() #pRSK_n
end observables
begin functions
	fRate0() = Fct*K2*V1*pMEK_cytoplasm/(K1*pERK_c_cytoplasm + K2*(ERK_c_cytoplasm + K1))
	fRate1() = Fct*K1*V2*pMEK_cytoplasm/(ERK_c_cytoplasm*K2 + K1*(K2 + pERK_c_cytoplasm))
	fRate2() = K4*V3/(K3*ppERK_c_cytoplasm + K4*(K3 + pERK_c_cytoplasm))
	fRate3() = K3*V4/(K3*(K4 + ppERK_c_cytoplasm) + K4*pERK_c_cytoplasm)
	fRate4() = K6*V5/(K5*ppERK_n_nucleus + K6*(K5 + pERK_n_nucleus))
	fRate5() = K5*V6/(K5*(K6 + ppERK_n_nucleus) + K6*pERK_n_nucleus)
	fRate6() = KimERK*Vc
	fRate6m() = KexERK*Vn
	fRate7() = KimERKP*Vc
	fRate7m() = KexERKP*Vn
	fRate8() = KimERKPP*Vc
	fRate8m() = KexERKPP*Vn
	fRate9() = V10*ppERK_n_nucleus^n10/(K10^n10 + ppERK_n_nucleus^n10)
	fRate10() = Vn*p11
	fRate12() = DUSPmRNA_cytoplasm*p13
	fRate13() = V14*ppERK_c_cytoplasm/(DUSP_c_cytoplasm + K14)
	fRate14() = V15/(K15 + pDUSP_c_cytoplasm)
	fRate17() = KimDUSP*Vc
	fRate17m() = KexDUSP*Vn
	fRate18() = KimDUSPP*Vc
	fRate18m() = KexDUSPP*Vn
	fRate19() = V20*ppERK_n_nucleus/(DUSP_n_nucleus + K20)
	fRate20() = V21/(K21 + pDUSP_n_nucleus)
	fRate23() = V24*ppERK_c_cytoplasm/(K24 + RSK_c_cytoplasm)
	fRate24() = V25/(K25 + pRSK_c_cytoplasm)
	fRate25() = KimRSKP*Vc
	fRate25m() = KexRSKP*Vn
	fRate26() = V27*pRSK_n_nucleus/(CREB_n_nucleus + K27)
	fRate27() = V28/(K28 + pCREB_n_nucleus)
	fRate28() = V29*ppERK_n_nucleus/(Elk1_n_nucleus + K29)
	fRate29() = V30/(K30 + pElk1_n_nucleus)
	fRate30() = V31*(pCREB_n_nucleus*pElk1_n_nucleus)^n31/(K31^n31 + (Fn_nucleus/KF31)^nF31 + (pCREB_n_nucleus*pElk1_n_nucleus)^n31)
	fRate31() = Vn*p32
	fRate33() = c_FOSmRNA_cytoplasm*p34
	fRate34() = V35*ppERK_c_cytoplasm/(K35 + c_FOS_c_cytoplasm)
	fRate35() = V36*pRSK_c_cytoplasm/(K36 + c_FOS_c_cytoplasm)
	fRate36() = V37/(K37 + pc_FOS_c_cytoplasm)
	fRate39() = KimFOS*Vc
	fRate39m() = KexFOS*Vn
	fRate40() = KimFOSP*Vc
	fRate40m() = KexFOSP*Vn
	fRate41() = V42*ppERK_n_nucleus/(FOSn_nucleus + K42)
	fRate42() = V43*pRSK_n_nucleus/(FOSn_nucleus + K43)
	fRate43() = V44/(FOSn_2_nucleus + K44)
	fRate56() = FOSn_2_nucleus^n57*V57/(FOSn_2_nucleus^n57 + K57^n57)
	fRate57() = Vn*p58
	fRate59() = FmRNA_cytoplasm*p60
	fRate61() = KimF*Vc
	fRate61m() = KexF*Vn
	fRate63() = EGF_default*V101/(A1_cytoplasm + K101)
	fRate64() = V102/(A1_2_cytoplasm + K102)
	fRate65() = HRG_default*V103/(A2_cytoplasm + K103)
	fRate66() = V104/(A2_2_cytoplasm + K104)
	fRate67() = EGF_default*V105/(K105 + RsD_cytoplasm)
	fRate68() = HRG_default*V106/(K106 + RsD_cytoplasm)
	fRate69() = A1_2_cytoplasm*V107/(K107 + RsT_cytoplasm)
	fRate70() = A2_2_cytoplasm*V108/(K108 + RsT_cytoplasm)
	fRate71() = HRG_default*V109/(A3_cytoplasm + K109)
	fRate72() = V110/(A3_2_cytoplasm + K110)
	fRate73() = HRG_default*V111/(K111 + Kin_cytoplasm)
	fRate74() = A3_2_cytoplasm*V112/(K112 + Kin_2_cytoplasm)
	fRate75() = RsT_cytoplasm*V113/(K113 + MEK_cytoplasm)
	fRate76() = Kin_2_cytoplasm*V114/(K114 + MEK_cytoplasm)
	fRate77() = V115/(K115 + pMEK_cytoplasm)
end functions
begin reaction rules
	reaction_32: ERK_c()@cytoplasm -> pERK_c()@cytoplasm fRate0() #Modifiers(pMEK, pERK_c)
	reaction_6: pERK_c()@cytoplasm -> ppERK_c()@cytoplasm fRate1() #Modifiers(pMEK, ERK_c)
	re85: pERK_c()@cytoplasm -> ERK_c()@cytoplasm fRate2() #Modifiers(ppERK_c)
	re86: ppERK_c()@cytoplasm -> pERK_c()@cytoplasm fRate3() #Modifiers(pERK_c)
	re87: pERK_n()@nucleus -> ERK_n()@nucleus fRate4() #Modifiers(ppERK_n)
	re88: ppERK_n()@nucleus -> pERK_n()@nucleus fRate5() #Modifiers(pERK_n)
	re106: ERK_c()@cytoplasm <-> ERK_n()@nucleus fRate6(),fRate6m()
	re107: pERK_c()@cytoplasm <-> pERK_n()@nucleus fRate7(),fRate7m()
	re108: ppERK_c()@cytoplasm <-> ppERK_n()@nucleus fRate8(),fRate8m()
	re109: 0  -> PreDUSPmRNA()@nucleus fRate9() #Modifiers(ppERK_n)
	re110: PreDUSPmRNA()@nucleus -> DUSPmRNA()@cytoplasm fRate10()
	reaction_17: DUSPmRNA()@cytoplasm -> 0  p12
	re89: 0  -> DUSP_c()@cytoplasm fRate12() #Modifiers(DUSPmRNA)
	reaction_33: DUSP_c()@cytoplasm -> pDUSP_c()@cytoplasm fRate13() #Modifiers(ppERK_c)
	reaction_34: pDUSP_c()@cytoplasm -> DUSP_c()@cytoplasm fRate14()
	reaction_35: DUSP_c()@cytoplasm -> 0  p16
	reaction_36: pDUSP_c()@cytoplasm -> 0  p17
	re111: DUSP_c()@cytoplasm <-> DUSP_n()@nucleus fRate17(),fRate17m()
	re112: pDUSP_c()@cytoplasm <-> pDUSP_n()@nucleus fRate18(),fRate18m()
	reaction_12: DUSP_n()@nucleus -> pDUSP_n()@nucleus fRate19() #Modifiers(ppERK_n)
	reaction_13: pDUSP_n()@nucleus -> DUSP_n()@nucleus fRate20()
	reaction_14: DUSP_n()@nucleus -> 0  p22
	reaction_15: pDUSP_n()@nucleus -> 0  p23
	reaction_41: RSK_c()@cytoplasm -> pRSK_c()@cytoplasm fRate23() #Modifiers(ppERK_c)
	reaction_42: pRSK_c()@cytoplasm -> RSK_c()@cytoplasm fRate24()
	re113: pRSK_c()@cytoplasm <-> pRSK_n()@nucleus fRate25(),fRate25m()
	reaction_45: CREB_n()@nucleus -> pCREB_n()@nucleus fRate26() #Modifiers(pRSK_n)
	reaction_46: pCREB_n()@nucleus -> CREB_n()@nucleus fRate27()
	reaction_57: Elk1_n()@nucleus -> pElk1_n()@nucleus fRate28() #Modifiers(ppERK_n)
	reaction_58: pElk1_n()@nucleus -> Elk1_n()@nucleus fRate29()
	reaction_47: 0  -> PreFOSmRNA()@nucleus fRate30() #Modifiers(pCREB_n, pElk1_n, Fn)
	re115: PreFOSmRNA()@nucleus -> c_FOSmRNA()@cytoplasm fRate31()
	reaction_50: c_FOSmRNA()@cytoplasm -> 0  p33
	re90: 0  -> c_FOS_c()@cytoplasm fRate33() #Modifiers(c_FOSmRNA)
	reaction_59: c_FOS_c()@cytoplasm -> pc_FOS_c()@cytoplasm fRate34() #Modifiers(ppERK_c)
	reaction_67: c_FOS_c()@cytoplasm -> pc_FOS_c()@cytoplasm fRate35() #Modifiers(pRSK_c)
	reaction_60: pc_FOS_c()@cytoplasm -> c_FOS_c()@cytoplasm fRate36()
	reaction_61: c_FOS_c()@cytoplasm -> 0  p38
	reaction_62: pc_FOS_c()@cytoplasm -> 0  p39
	re116: c_FOS_c()@cytoplasm <-> FOSn()@nucleus fRate39(),fRate39m()
	re117: pc_FOS_c()@cytoplasm <-> FOSn_2()@nucleus fRate40(),fRate40m()
	reaction_52: FOSn()@nucleus -> FOSn_2()@nucleus fRate41() #Modifiers(ppERK_n)
	reaction_53: FOSn()@nucleus -> FOSn_2()@nucleus fRate42() #Modifiers(pRSK_n)
	reaction_54: FOSn_2()@nucleus -> FOSn()@nucleus fRate43()
	reaction_55: FOSn()@nucleus -> 0  p45
	reaction_56: FOSn_2()@nucleus -> 0  p46
	reaction_25: pDUSP_n()@nucleus + ppERK_n()@nucleus <-> pDUSP_n_ppERK_n()@nucleus p52,m52
	reaction_26: pDUSP_n_ppERK_n()@nucleus -> pDUSP_n()@nucleus + pERK_n()@nucleus p53
	reaction_27: pDUSP_n()@nucleus + pERK_n()@nucleus <-> pDUSP_n_pERK_n()@nucleus p54,m54
	reaction_28: pDUSP_n_pERK_n()@nucleus -> pDUSP_n()@nucleus + ERK_n()@nucleus p55
	reaction_30: pDUSP_n()@nucleus + ERK_n()@nucleus <-> pDUSP_n_ERK_n()@nucleus p56,m56
	reaction_21: DUSP_n()@nucleus + ppERK_n()@nucleus <-> DUSP_n_ppERK_n()@nucleus p47,m47
	reaction_22: DUSP_n_ppERK_n()@nucleus -> DUSP_n()@nucleus + pERK_n()@nucleus p48
	reaction_23: DUSP_n()@nucleus + pERK_n()@nucleus <-> DUSP_n_pERK_n()@nucleus p49,m49
	reaction_24: DUSP_n_pERK_n()@nucleus -> DUSP_n()@nucleus + ERK_n()@nucleus p50
	reaction_29: DUSP_n()@nucleus + ERK_n()@nucleus <-> DUSP_n_ERK_n()@nucleus p51,m51
	re92: 0  -> PreFmRNA()@nucleus fRate56() #Modifiers(FOSn_2)
	re118: PreFmRNA()@nucleus -> FmRNA()@cytoplasm fRate57()
	re94: FmRNA()@cytoplasm -> 0  p59
	re95: 0  -> F()@cytoplasm fRate59() #Modifiers(FmRNA)
	re96: F()@cytoplasm -> 0  p61
	re119: F()@cytoplasm <-> Fn()@nucleus fRate61(),fRate61m()
	re99: Fn()@nucleus -> 0  p63
	reaction_31: A1()@cytoplasm -> A1_2()@cytoplasm fRate63() #Modifiers(EGF)
	reaction_68: A1_2()@cytoplasm -> A1()@cytoplasm fRate64()
	reaction_69: A2()@cytoplasm -> A2_2()@cytoplasm fRate65() #Modifiers(HRG)
	reaction_70: A2_2()@cytoplasm -> A2()@cytoplasm fRate66()
	reaction_71: RsD()@cytoplasm -> RsT()@cytoplasm fRate67() #Modifiers(EGF)
	reaction_72: RsD()@cytoplasm -> RsT()@cytoplasm fRate68() #Modifiers(HRG)
	reaction_73: RsT()@cytoplasm -> RsD()@cytoplasm fRate69() #Modifiers(A1_2)
	reaction_74: RsT()@cytoplasm -> RsD()@cytoplasm fRate70() #Modifiers(A2_2)
	reaction_75: A3()@cytoplasm -> A3_2()@cytoplasm fRate71() #Modifiers(HRG)
	reaction_76: A3_2()@cytoplasm -> A3()@cytoplasm fRate72()
	reaction_77: Kin()@cytoplasm -> Kin_2()@cytoplasm fRate73() #Modifiers(HRG)
	reaction_78: Kin_2()@cytoplasm -> Kin()@cytoplasm fRate74() #Modifiers(A3_2)
	reaction_79: MEK()@cytoplasm -> pMEK()@cytoplasm fRate75() #Modifiers(RsT)
	reaction_80: MEK()@cytoplasm -> pMEK()@cytoplasm fRate76() #Modifiers(Kin_2)
	reaction_81: pMEK()@cytoplasm -> MEK()@cytoplasm fRate77()
end reaction rules
end model
