###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18293044']
#@BQB_HAS_PART:['http://identifiers.org/efo/0001068']
#@BQB_IS_VERSION_OF:['http://identifiers.org/ncit/C17214']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C34797', 'http://identifiers.org/ncit/C71292', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1805220002', 'http://identifiers.org/biomodels.db/BIOMD0000000949']
#@creatorEmail:'tiwarik@babraham.ac.uk'
#@creatorName:'Tiwari Krishna'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 7 molecules and 17 reactions. The translated model has 4 molecules and 17 rules'
###
begin model
begin parameters
	Baseline_dummy_variable 0
end parameters
begin compartments
	#volume units: volume
	Human 3 1.0
	Mosquito 3 1.0
end compartments
begin molecule types
	Infected()
	Recovered()
	Susceptible()
	Exposed()
end molecule types
begin seed species
	@Human:Susceptible()() if(((0)==0),(600),(500)) #Susceptible_Human
	@Human:Exposed()() if(((0)==0),(20),(10)) #Exposed_Human
	@Human:Infected()() if(((0)==0),(3),(30)) #Infected_Human
	@Mosquito:Susceptible()() if(((0)==0),(2400),(4000)) #Susceptible_Mosquito
	@Mosquito:Exposed()() if(((0)==0),(30),(100)) #Exposed_Mosquito
	@Mosquito:Infected()() if(((0)==0),(5),(50)) #Infected_Mosquito
end seed species
begin observables
	Species Susceptible_Human @Human:Susceptible() #Susceptible
	Species Exposed_Human @Human:Exposed() #Exposed
	Species Infected_Human @Human:Infected() #Infected
	Species Recovered_Human @Human:Recovered() #Recovered
	Species Susceptible_Mosquito @Mosquito:Susceptible() #Susceptible
	Species Exposed_Mosquito @Mosquito:Exposed() #Exposed
	Species Infected_Mosquito @Mosquito:Infected() #Infected
end observables
begin functions
	N_v() = Exposed_Mosquito + Infected_Mosquito + Susceptible_Mosquito
	sigma_h() =  if((Baseline_dummy_variable==0),(4.3),(19))
	N_h() = Exposed_Mosquito + Infected_Mosquito + Recovered_Human + Susceptible_Mosquito
	sigma_v() =  if((Baseline_dummy_variable==0),(0.33),(0.5))
	Beta_vh() =  if((Baseline_dummy_variable==0),(0.24),(0.48))
	Beta_tilde_vh() =  if((Baseline_dummy_variable==0),(0.024),(0.048))
	lambda_v() = N_h*sigma_h*sigma_v*(Beta_tilde_vh*Recovered_Human/N_h + Beta_vh*Infected_Mosquito/N_h)/(N_h*sigma_h + N_v*sigma_v)
	Beta_hv() =  if((Baseline_dummy_variable==0),(0.022),(0.022))
	lambda_h() = Beta_hv*Infected_Mosquito*sigma_h*sigma_v/(N_h*sigma_h + N_v*sigma_v)
	u_1v() =  if((Baseline_dummy_variable==0),(0.033),(0.033))
	u_2v() =  if((Baseline_dummy_variable==0),(4.0e-5),(2.0e-5))
	f_v() = N_v*u_2v + u_1v
	u_1h() =  if((Baseline_dummy_variable==0),(8.8e-6),(1.6e-5))
	u_2h() =  if((Baseline_dummy_variable==0),(2.0e-7),(3.0e-7))
	f_h() = N_h*u_2h + u_1h
	rho_h() =  if((Baseline_dummy_variable==0),(0.0027),(0.00055))
	delta_h() =  if((Baseline_dummy_variable==0),(1.8e-5),(9.0e-5))
	gamma_h() =  if((Baseline_dummy_variable==0),(0.0035),(0.0035))
	v_v() =  if((Baseline_dummy_variable==0),(0.083),(0.091))
	v_h() =  if((Baseline_dummy_variable==0),(0.1),(0.1))
	Psi_v() =  if((Baseline_dummy_variable==0),(0.13),(0.13))
	Psi_h() =  if((Baseline_dummy_variable==0),(5.5e-5),(0.00011))
	Capital_lambda_h() =  if((Baseline_dummy_variable==0),(0.041),(0.033))
	fRate1() = N_h*Psi_h
	fRate11() = N_v*Psi_v
end functions
begin reaction rules
	Human_Immigration: 0  -> Susceptible()@Human Capital_lambda_h
	Human_Birth: 0  -> Susceptible()@Human fRate1()
	Human_Loss_of_Immunity: Recovered()@Human -> Susceptible()@Human rho_h
	Human_Infection: Susceptible()@Human -> Exposed()@Human lambda_h
	Human_Susceptible_natural_death: Susceptible()@Human -> 0  f_h
	Human_disease_progression: Exposed()@Human -> Infected()@Human v_h
	Human_Exposed_natural_death: Exposed()@Human -> 0  f_h
	Human_Recovery: Infected()@Human -> Recovered()@Human gamma_h
	Human_disease_induced_death: Infected()@Human -> 0  delta_h
	Human_Infectious_natural_death: Infected()@Human -> 0  f_h
	Human_Recovered_natural_death: Recovered()@Human -> 0  f_h
	Mosquito_birth: 0  -> Susceptible()@Mosquito fRate11()
	Mosquito_infection: Susceptible()@Mosquito -> Exposed()@Mosquito lambda_v
	Mosquito_Susceptible_death: Susceptible()@Mosquito -> 0  f_v
	Mosquito_disease_progression: Exposed()@Mosquito -> Infected()@Mosquito v_v
	Mosquito_Exposed_death: Exposed()@Mosquito -> 0  f_v
	Mosquito_Infected_death: Infected()@Mosquito -> 0  f_v
end reaction rules
end model
