###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000741', 'http://identifiers.org/biomodels.db/MODEL1907050002']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29554938']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0002418']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000975']
#@BQB_HAS_PROPERTY:['http://identifiers.org/efo/0001075', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 10 reactions. The translated model has 4 molecules and 10 rules'
###
begin model
begin parameters
	fhtrhtnh 4560.0 #units:unit_0
	ft 0.1 #units:unit_1
	rt 4.5e-05 #units:unit_0
	kgr 0.00578 #units:unit_0
	ket 0.11 #units:unit_0
	vpl 3150.0 #units:unit_2
	ai 2.0794 #units:unit_0
	kei 2.14 #units:unit_0
	M 1000000000.0 #units:unit_1
	firi 1.0925e-06 #units:unit_0
	fhirhinh 19548.0 #units:unit_0
	cil_conc 3.8 #units:unit_3
	dil_conc 1.0 #units:unit_3
	cca_conc 34.11 #units:unit_3
	dca_conc 1.5 #units:unit_3
	di 0.4 #units:unit_0
	dt 1e-06 #units:unit_0
	hi 1000.0 #units:unit_1
	ModelValue_18 (34.11)
	ModelValue_16 (3.8)
	ModelValue_19 (1.5)
	ModelValue_17 (1.0)
	ModelValue_8 (3150.0)
	nh 0
end parameters
begin molecule types
	BI()
	BT()
	NT()
	NI()
end molecule types
begin seed species
	NT() 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #NT #NT
end seed species
begin observables
	Species NT NT() #NT
	Species NI NI() #NI
	Species BT BT() #BT
	Species BI BI() #BI
end observables
begin functions
	dil() = ModelValue_17*ModelValue_8
	cil() = ModelValue_16*ModelValue_8
	dca() = ModelValue_19*ModelValue_8
	cca() = ModelValue_18*ModelValue_8
	fRate0() = NT*kgr
	fRate1() = NI*dt/(NI + hi)
	fRate2() = NT*ai
	fRate2m() = NT*ai/M
	fRate6() = NT*ft*rt
	fRate9() = NI*firi
end functions
begin reaction rules
	tumor_growth: 0  -> NT() fRate0()
	tumor_killing: NT() -> 0  fRate1() #Modifiers(NI)
	immune_cell_growth: 0  <-> NI() fRate2(),fRate2m() #Modifiers(NT)
	immune_cell_decay: NI() -> 0  di
	CA125_shedding_natural: 0  -> BT() fhtrhtnh
	CA125_decay: BT() -> 0  ket
	CA125_secretion: 0  -> BT() fRate6() #Modifiers(NT)
	IL7_shedding_natural: 0  -> BI() fhirhinh
	IL7_decay: BI() -> 0  kei
	IL7_secretion: 0  -> BI() fRate9() #Modifiers(NI)
end reaction rules
end model
