###
#@BQB_HAS_PART:['http://identifiers.org/chebi/CHEBI:63632', 'http://identifiers.org/chebi/CHEBI:70727']
#@BQB_IS_VERSION_OF:['http://identifiers.org/pw/PW:0002367']
#@BQB_OCCURS_IN:['http://identifiers.org/efo/0006492']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15094319']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000945', 'http://identifiers.org/biomodels.db/MODEL1805170002']
#@creatorEmail:'mroberts@ebi.ac.uk'
#@creatorName:'Roberts Matthew Grant'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 5 molecules and 0 reactions. The translated model has 5 molecules and 5 rules'
###
begin model
begin parameters
	k_0_m 0.0289
	k_i 0.000309
	k_e 1.014
	k_o_c 0.026553
	k_c_c 0.18637
	k_d 4.4489
	k_c_m 0.000106
	k_b 0.00085341
	B_T 28.9
	V_m 2000000000000.0
	V_c 829.0
	V_n 326.0
	D 10.0
end parameters
begin molecule types
	H_c()
	L_c()
	L_m()
	L_n()
	H_m()
end molecule types
begin seed species
	L_m()() (10.0) #L_m
end seed species
begin observables
	Species L_m L_m() #L_m
	Species H_m H_m() #H_m
	Species L_c L_c() #L_c
	Species H_c H_c() #H_c
	Species L_n L_n() #L_n
end observables
begin functions
	v_1() = 2.5e-9*V_m/V_c
	v_2() = V_n/V_c
	arRateL_c() = H_c*k_c_c - L_c*k_b*(B_T - L_n) - L_c*(k_e + k_o_c) + L_m*k_i*v_1 + L_n*k_d*v_2
	arRateL_n() = L_c*k_b*v_2*(B_T - L_n) - L_n*k_d
	arRateL_m() = H_m*k_c_m + L_c*k_e*v_1 + L_m*(-k_0_m - k_i)
	arRateH_c() = -H_c*k_c_c + L_c*k_o_c
	arRateH_m() = -H_m*k_c_m + L_m*k_0_m
end functions
begin reaction rules
	0  -> L_m() arRateL_m #rateLaw
	0  -> H_m() arRateH_m #rateLaw
	0  -> L_c() arRateL_c #rateLaw
	0  -> H_c() arRateH_c #rateLaw
	0  -> L_n() arRateL_n #rateLaw
end reaction rules
end model
