###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL5876465734', 'http://identifiers.org/biomodels.db/BIOMD0000000107']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/8126097']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_152']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0000278']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/8292']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 14 molecules and 23 reactions. The translated model has 14 molecules and 27 rules'
###
begin model
begin parameters
	total_cdc2 100.0
	total_cdc25 1.0
	total_wee1 1.0
	total_IE 1.0
	total_UbE 1.0
	V25_prime 0.1
	V25_double_prime 2.0
	Vwee_prime 0.1
	Vwee_double_prime 1.0
	V2_prime 0.015
	V2_double_prime 1.0
	k1AA 1.0
	k3 0.01
	kinh 0.025
	kcak 0.25
	ka 0.01
	K_a 0.1
	kbPPase 0.125
	K_b 0.1
	ke 0.0133
	K_e 0.3
	kfPPase 0.1
	K_f 0.3
	kg 0.0065
	K_g 0.01
	khPPAse 0.087
	K_h 0.01
	kc 0.1
	K_c 0.01
	kd_anti_IE 0.095
	K_d 0.01
end parameters
begin molecule types
	Thr161phosphorylateddimer__activeMPF__()
	cdc25()
	cyclin()
	ubiquitinconjugatingenzyme()
	Thr161_Tyr15phosphorylateddimer()
	phosphorylatedcdc25()
	wee1()
	cyclin_cdc2dimer()
	cdc2()
	phosphorylatedintermediaryenzyme()
	ubiquitinconjugatingenzyme_UbE()
	Tyr15phosphorylateddimer()
	intermediaryenzyme()
	phosphorylatedwee1()
end molecule types
begin seed species
	cyclin() 6.022000000000001e+16 # (100.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #cyclin #cyclin
end seed species
begin observables
	Species cyclin cyclin() #cyclin
	Species cyclin_cdc2dimer cyclin_cdc2dimer() #cyclin-cdc2 dimer
	Species Thr161phosphorylateddimer__activeMPF__ Thr161phosphorylateddimer__activeMPF__() #Thr161 phosphorylated dimer(active MPF)
	Species Tyr15phosphorylateddimer Tyr15phosphorylateddimer() #Tyr15 phosphorylated dimer
	Species Thr161_Tyr15phosphorylateddimer Thr161_Tyr15phosphorylateddimer() #Thr161-Tyr15 phosphorylated dimer
	Species phosphorylatedcdc25 phosphorylatedcdc25() #phosphorylated cdc25
	Species phosphorylatedwee1 phosphorylatedwee1() #phosphorylated wee1
	Species phosphorylatedintermediaryenzyme phosphorylatedintermediaryenzyme() #phosphorylated intermediary enzyme
	Species ubiquitinconjugatingenzyme ubiquitinconjugatingenzyme() #ubiquitin conjugating enzyme
	Species cdc2 cdc2() #cdc2
	Species cdc25 cdc25() #cdc25
	Species wee1 wee1() #wee1
	Species intermediaryenzyme intermediaryenzyme() #intermediary enzyme
	Species ubiquitinconjugatingenzyme_UbE ubiquitinconjugatingenzyme_UbE() #ubiquitin conjugating enzyme
end observables
begin functions
	Y15P() = Thr161_Tyr15phosphorylateddimer + Tyr15phosphorylateddimer
	total_cyclin() = Thr161_Tyr15phosphorylateddimer + Thr161phosphorylateddimer__activeMPF__ + Tyr15phosphorylateddimer + cyclin + cyclin_cdc2dimer
	k2() = V2_double_prime*ubiquitinconjugatingenzyme + V2_prime*(total_UbE - ubiquitinconjugatingenzyme)
	kwee() = Vwee_double_prime*(-phosphorylatedwee1 + total_wee1) + Vwee_prime*phosphorylatedwee1
	k25() = V25_double_prime*phosphorylatedcdc25 + V25_prime*(-phosphorylatedcdc25 + total_cdc25)
	ubiquitinconjugatingenzyme_UbE_ar() = total_UbE - ubiquitinconjugatingenzyme
	intermediaryenzyme_ar() = -phosphorylatedintermediaryenzyme + total_IE
	wee1_ar() = -phosphorylatedwee1 + total_wee1
	cdc25_ar() = -phosphorylatedcdc25 + total_cdc25
	cdc2_ar() = -Thr161_Tyr15phosphorylateddimer - Thr161phosphorylateddimer__activeMPF__ - Tyr15phosphorylateddimer - cyclin_cdc2dimer + total_cdc2
	fRate15() = Thr161phosphorylateddimer__activeMPF__*ka*(-phosphorylatedcdc25 + total_cdc25)/(K_a - phosphorylatedcdc25 + total_cdc25)
	fRate16() = kbPPase/(K_b + phosphorylatedcdc25)
	fRate17() = Thr161phosphorylateddimer__activeMPF__*ke*(-phosphorylatedwee1 + total_wee1)/(K_e - phosphorylatedwee1 + total_wee1)
	fRate18() = kfPPase/(K_f + phosphorylatedwee1)
	fRate19() = Thr161phosphorylateddimer__activeMPF__*kg*(-phosphorylatedintermediaryenzyme + total_IE)/(K_g - phosphorylatedintermediaryenzyme + total_IE)
	fRate20() = khPPAse/(K_h + phosphorylatedintermediaryenzyme)
	fRate21() = kc*phosphorylatedintermediaryenzyme*(total_UbE - ubiquitinconjugatingenzyme)/(K_c + total_UbE - ubiquitinconjugatingenzyme)
	fRate22() = kd_anti_IE/(K_d + ubiquitinconjugatingenzyme)
end functions
begin reaction rules
	R1: 0  -> cyclin() k1AA
	R2: cyclin() -> 0  k2
	R3: cyclin() + cdc2() -> cyclin_cdc2dimer() k3
	R4: Thr161phosphorylateddimer__activeMPF__() -> cyclin_cdc2dimer() kinh
	R5: cyclin_cdc2dimer() -> Tyr15phosphorylateddimer() kwee
	R6: cyclin_cdc2dimer() -> Thr161phosphorylateddimer__activeMPF__() kcak
	R7: cyclin_cdc2dimer() -> 0  k2
	R8: Tyr15phosphorylateddimer() -> cyclin_cdc2dimer() k25
	R9: Tyr15phosphorylateddimer() -> Thr161_Tyr15phosphorylateddimer() kcak
	R10: Tyr15phosphorylateddimer() -> 0  k2
	R11: Thr161_Tyr15phosphorylateddimer() -> Tyr15phosphorylateddimer() kinh
	R12: Thr161phosphorylateddimer__activeMPF__() -> Thr161_Tyr15phosphorylateddimer() kwee #Modifiers(wee1)
	R13: Thr161_Tyr15phosphorylateddimer() -> Thr161phosphorylateddimer__activeMPF__() k25 #Modifiers(cdc25)
	R14: Thr161_Tyr15phosphorylateddimer() -> 0  k2
	R15: Thr161phosphorylateddimer__activeMPF__() -> 0  k2
	R17_reactants_0: 0  -> cdc25() -1*(fRate15()) #Modifiers(dimer_p)
	R17_products_0: 0  -> phosphorylatedcdc25() fRate15() #Modifiers(dimer_p)
	R18: phosphorylatedcdc25() -> cdc25() fRate16()
	R19_reactants_0: 0  -> wee1() -1*(fRate17()) #Modifiers(dimer_p)
	R19_products_0: 0  -> phosphorylatedwee1() fRate17() #Modifiers(dimer_p)
	R20: phosphorylatedwee1() -> wee1() fRate18()
	R21_reactants_0: 0  -> intermediaryenzyme() -1*(fRate19()) #Modifiers(dimer_p)
	R21_products_0: 0  -> phosphorylatedintermediaryenzyme() fRate19() #Modifiers(dimer_p)
	R22: phosphorylatedintermediaryenzyme() -> intermediaryenzyme() fRate20()
	R23_reactants_0: 0  -> ubiquitinconjugatingenzyme_UbE() -1*(fRate21()) #Modifiers(IE_p)
	R23_products_0: 0  -> ubiquitinconjugatingenzyme() fRate21() #Modifiers(IE_p)
	R24: ubiquitinconjugatingenzyme() -> ubiquitinconjugatingenzyme_UbE() fRate22()
end reaction rules
end model
