###
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL1803200002']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0050727']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24814512']
#@BQB_HAS_PROPERTY:['http://identifiers.org/efo/0005681', 'http://identifiers.org/efo/0000602', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1803200002', 'http://identifiers.org/biomodels.db/BIOMD0000000920']
#@creatorEmail:'mroberts@ebi.ac.uk'
#@creatorName:'Roberts Matthew Grant'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 4 reactions. The translated model has 4 molecules and 4 rules'
###
begin model
begin parameters
	alpha_1 0.27
	rho_1 0.2
	beta_1 0.01
	mu_1 0.12
	K_B 1.0
	alpha_2 0.11
	beta_2 0.135
	mu_2 0.25
	alpha_3 1.05
	beta_3 2.0
	rho_2 0.45
	mu_3 0.0174
	g 0.9
	alpha_4 1.5
	beta_4 5.0
	gamma 0.01
end parameters
begin molecule types
	pro_inflammatory__P__()
	anti_inflammatory__A__()
	inflammation__I__()
	bacterialinfection__B__()
end molecule types
begin seed species
	anti_inflammatory__A__() 1.8066e+24 # 3.0mol/L * 6.022e23/mol *1.0L #anti_inflammatory__A__ #anti_inflammatory__A
	inflammation__I__() 6.022e+23 #original 1.0substance/volume  #inflammation__I__ #inflammation__I
	bacterialinfection__B__() 6.022e+23 #original 1.0substance/volume  #bacterialinfection__B__ #bacterial_infection__B
	pro_inflammatory__P__() 6.022e+23 #original 1.0substance/volume  #pro_inflammatory__P__ #pro_inflammatory__P
end seed species
begin observables
	Species anti_inflammatory__A__ anti_inflammatory__A__() #anti-inflammatory (A)
	Species inflammation__I__ inflammation__I__() #inflammation (I)
	Species bacterialinfection__B__ bacterialinfection__B__() #bacterial infection (B)
	Species pro_inflammatory__P__ pro_inflammatory__P__() #pro-inflammatory (P)
end observables
begin functions
	fRate0() = 1.0*alpha_2*pro_inflammatory__P__ - 1.0*anti_inflammatory__A__*(beta_2*inflammation__I__ + mu_2*(1 - bacterialinfection__B__/K_B))
	fRate1() = 1.0*alpha_3*pro_inflammatory__P__ + 1.0*bacterialinfection__B__*rho_2 - 1.0*inflammation__I__*(anti_inflammatory__A__*beta_3 + mu_3)
	fRate2() = 1.0*bacterialinfection__B__*(alpha_4*inflammation__I__ - beta_4*pro_inflammatory__P__ + g*(1 - bacterialinfection__B__/K_B)) + 1.0*exp(-gamma*time())
	fRate3() = -1.0*pro_inflammatory__P__*(anti_inflammatory__A__*beta_1 + mu_1*(1 - bacterialinfection__B__/K_B)) + 1.0*(1.0 - 1.0*pro_inflammatory__P__)*(alpha_1*inflammation__I__ + bacterialinfection__B__*rho_1)
end functions
begin reaction rules
	reaction_for_A_products_0: 0  -> anti_inflammatory__A__() fRate0() #Modifiers(pro_inflammatory__P, inflammation__I, bacterial_infection__B)
	reaction_For_I_products_0: 0  -> inflammation__I__() fRate1() #Modifiers(pro_inflammatory__P, bacterial_infection__B, anti_inflammatory__A)
	reaction_for_B_products_0: 0  -> bacterialinfection__B__() fRate2() #Modifiers(inflammation__I, pro_inflammatory__P)
	reaction_For_P_products_0: 0  -> pro_inflammatory__P__() fRate3() #Modifiers(inflammation__I, bacterial_infection__B, anti_inflammatory__A)
end reaction rules
end model
