###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1002250000', 'http://identifiers.org/biomodels.db/BIOMD0000000285']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20885783']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000105']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0018095', 'http://identifiers.org/go/GO:0009405']
#@BQB_HAS_VERSION:['http://identifiers.org/doid/DOID:1289']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 27 molecules and 72 reactions. The translated model has 25 molecules and 76 rules'
###
begin model
begin parameters
	kaggPolyQ 5e-08
	kdisaggPolyQ1 5e-07
	kdisaggPolyQ2 4e-07
	kdisaggPolyQ3 3e-07
	kdisaggPolyQ4 2e-07
	kdisaggPolyQ5 1e-07
	kseqPolyQ 8e-07
	kinhprot 5e-09
	kaggMisP 1e-11
	kagg2MisP 1e-10
	kdisaggMisP1 5e-07
	kdisaggMisP2 4e-07
	kdisaggMisP3 3e-07
	kdisaggMisP4 2e-07
	kdisaggMisP5 1e-07
	ksynmRFPu 0.138
	kbinmRFPu 5e-07
	krelmRFPu 1e-08
	kdegmRFPu 0.005
	ksynPolyQ 0.007
	kbinPolyQ 5e-08
	krelPolyQ 1e-09
	kdegPolyQ 0.0025
	kgenROS 0.0017
	kremROS 0.0002
	kgenROSAggP 5e-06
	kgenROSSeqAggP 1e-07
	kactp38 5e-06
	kinactp38 0.002
	kseqMisP 1e-09
	kseqAggPProt 5e-07
	kseqPolyQProt 5e-07
	kseqMisPProt 5e-07
	kseqmRFPuProt 5e-07
	kseqmRFPu 1e-10
	ksynNatP 2.4
	kmisfold 2e-06
	krefold 8e-05
	kbinMisPProt 5e-08
	krelMisPProt 1e-08
	kdegMisP 0.01
	kgenROSp38 0.0007
	kp38act 1.0
	kp38death 9e-08
	kPIdeath 2.5e-08
	kproteff 1.0
	kalive 1.0
	Source 1.0
	Sink 1.0
end parameters
begin molecule types
	AggPolyQ5()
	PIdeath()
	SeqAggP()
	mRFPu()
	MisP_Proteasome()
	AggPolyQ4()
	p38()
	AggPolyQ2()
	mRFPu_Proteasome()
	AggP4()
	PolyQ()
	NatP()
	AggPolyQ3()
	PolyQ_Proteasome()
	MisP()
	AggP1()
	p38death()
	AggPolyQ1()
	p38_P()
	AggP2()
	ROS()
	AggP_Proteasome()
	AggP3()
	AggP5()
	Proteasome()
end molecule types
begin seed species
	PolyQ() 1000.0 #PolyQ #PolyQ
	Proteasome() 1000.0 #Proteasome #Proteasome
	NatP() 19500.0 #NatP #NatP
	mRFPu() 300.0 #mRFPu #mRFPu
	ROS() 10.0 #ROS #ROS
	p38() 100.0 #p38 #p38
end seed species
begin observables
	Species PolyQ PolyQ() #PolyQ
	Species Proteasome Proteasome() #Proteasome
	Species NatP NatP() #NatP
	Species MisP MisP() #MisP
	Species MisP_Proteasome MisP_Proteasome() #MisP_Proteasome
	Species AggP1 AggP1() #AggP1
	Species AggP2 AggP2() #AggP2
	Species AggP3 AggP3() #AggP3
	Species AggP4 AggP4() #AggP4
	Species AggP5 AggP5() #AggP5
	Species AggPolyQ1 AggPolyQ1() #AggPolyQ1
	Species AggPolyQ2 AggPolyQ2() #AggPolyQ2
	Species AggPolyQ3 AggPolyQ3() #AggPolyQ3
	Species AggPolyQ4 AggPolyQ4() #AggPolyQ4
	Species AggPolyQ5 AggPolyQ5() #AggPolyQ5
	Species SeqAggP SeqAggP() #SeqAggP
	Species AggP_Proteasome AggP_Proteasome() #AggP_Proteasome
	Species mRFPu mRFPu() #mRFPu
	Species mRFPu_Proteasome mRFPu_Proteasome() #mRFPu_Proteasome
	Species PolyQ_Proteasome PolyQ_Proteasome() #PolyQ_Proteasome
	Species ROS ROS() #ROS
	Species p38_P p38_P() #p38_P
	Species p38 p38() #p38
	Species p38death p38death() #p38death
	Species PIdeath PIdeath() #PIdeath
end observables
begin functions
	oligomers() = AggPolyQ1 + AggPolyQ2 + AggPolyQ3 + AggPolyQ4 + AggPolyQ5
	fRate0() = Source*kalive*ksynPolyQ
	fRate1() = kalive*kbinPolyQ
	fRate2() = kalive*krelPolyQ
	fRate3() = kalive*kdegPolyQ*kproteff
	fRate4() = Source*kalive*ksynmRFPu
	fRate5() = kalive*kbinmRFPu
	fRate6() = kalive*krelmRFPu
	fRate7() = kalive*kdegmRFPu*kproteff
	fRate8() = 0.5*PolyQ*ROS^2*kaggPolyQ*kalive*(PolyQ - 1)/(ROS^2 + 100)
	fRate9() = ROS*kaggPolyQ*kalive/(ROS^2 + 100.0)
	fRate10() = ROS*kaggPolyQ*kalive/(ROS^2 + 100.0)
	fRate11() = ROS*kaggPolyQ*kalive/(ROS^2 + 100.0)
	fRate12() = ROS*kaggPolyQ*kalive/(ROS^2 + 100.0)
	fRate13() = kalive*kdisaggPolyQ5
	fRate14() = kalive*kdisaggPolyQ4
	fRate15() = kalive*kdisaggPolyQ3
	fRate16() = kalive*kdisaggPolyQ2
	fRate17() = kalive*kdisaggPolyQ1
	fRate18() = kaggPolyQ*kalive
	fRate19() = kalive*kseqPolyQ
	fRate20() = kalive*kinhprot
	fRate21() = kalive*kinhprot
	fRate22() = kalive*kinhprot
	fRate23() = kalive*kinhprot
	fRate24() = kalive*kinhprot
	fRate25() = kalive*kseqmRFPuProt
	fRate26() = kalive*kseqmRFPu
	fRate27() = Source*kalive*kgenROS
	fRate28() = kalive*kgenROSAggP
	fRate29() = kalive*kgenROSAggP
	fRate30() = kalive*kgenROSAggP
	fRate31() = kalive*kgenROSAggP
	fRate32() = kalive*kgenROSAggP
	fRate33() = kalive*kgenROSAggP
	fRate34() = kalive*kremROS
	fRate35() = kactp38*kalive
	fRate36() = kalive*kinactp38
	fRate37() = kalive*kseqAggPProt
	fRate38() = kalive*kseqPolyQProt
	fRate39() = kalive*kseqMisPProt
	fRate40() = Source*kalive*ksynNatP
	fRate41() = kalive*kmisfold
	fRate42() = kalive*krefold
	fRate43() = kalive*kbinMisPProt
	fRate44() = kalive*krelMisPProt
	fRate45() = kalive*kdegMisP*kproteff
	fRate46() = 0.5*MisP*kaggMisP*kalive*(MisP - 1)
	fRate47() = kagg2MisP*kalive
	fRate48() = kagg2MisP*kalive
	fRate49() = kagg2MisP*kalive
	fRate50() = kagg2MisP*kalive
	fRate51() = kalive*kdisaggMisP1
	fRate52() = kalive*kdisaggMisP2
	fRate53() = kalive*kdisaggMisP3
	fRate54() = kalive*kdisaggMisP4
	fRate55() = kalive*kdisaggMisP5
	fRate56() = kagg2MisP*kalive
	fRate57() = kalive*kseqMisP
	fRate58() = kalive*kinhprot
	fRate59() = kalive*kinhprot
	fRate60() = kalive*kinhprot
	fRate61() = kalive*kinhprot
	fRate62() = kalive*kinhprot
	fRate63() = kalive*kgenROSAggP
	fRate64() = kalive*kgenROSAggP
	fRate65() = kalive*kgenROSAggP
	fRate66() = kalive*kgenROSAggP
	fRate67() = kalive*kgenROSAggP
	fRate68() = kalive*kgenROSp38*kp38act
	fRate69() = kalive*kgenROSSeqAggP
	fRate70() = kalive*kp38act*kp38death
	fRate71() = kPIdeath*kalive
end functions
begin reaction rules
	polyQSynthesis: 0  -> PolyQ() fRate0()
	polyqProteasomeBinding: PolyQ() + Proteasome() -> PolyQ_Proteasome() fRate1()
	polyqProteasomeRelease: PolyQ_Proteasome() -> PolyQ() + Proteasome() fRate2()
	PolyQDegradation: PolyQ_Proteasome() -> Proteasome() fRate3()
	mRFPuSynthesis: 0  -> mRFPu() fRate4()
	mRFPuProteasomeBinding: mRFPu() + Proteasome() -> mRFPu_Proteasome() fRate5()
	mRFPuProteasomeRelease: mRFPu_Proteasome() -> mRFPu() + Proteasome() fRate6()
	mRFPuDegradation: mRFPu_Proteasome() -> Proteasome() fRate7()
	PolyQAggregation1_reactants_0: 0  -> PolyQ() -1*2.0*(fRate8())
	PolyQAggregation1_reactants_1: 0  -> ROS() -1*(fRate8())
	PolyQAggregation1_products_0: 0  -> AggPolyQ1() fRate8()
	PolyQAggregation1_products_1: 0  -> ROS() fRate8()
	PolyQAggregation2: PolyQ() + AggPolyQ1() + ROS() -> AggPolyQ2() + ROS() fRate9()
	PolyQAggregation3: PolyQ() + AggPolyQ2() + ROS() -> AggPolyQ3() + ROS() fRate10()
	PolyQAggregation4: PolyQ() + AggPolyQ3() + ROS() -> AggPolyQ4() + ROS() fRate11()
	PolyQAggregation5: PolyQ() + AggPolyQ4() + ROS() -> AggPolyQ5() + ROS() fRate12()
	PolyQDisaggregation5: AggPolyQ5() -> PolyQ() + AggPolyQ4() fRate13()
	PolyQDisaggregation4: AggPolyQ4() -> PolyQ() + AggPolyQ3() fRate14()
	PolyQDisaggregation3: AggPolyQ3() -> PolyQ() + AggPolyQ2() fRate15()
	PolyQDisaggregation2: AggPolyQ2() -> PolyQ() + AggPolyQ1() fRate16()
	PolyQDisaggregation1: AggPolyQ1() -> PolyQ() + PolyQ() fRate17()
	PolyQInclusionFormation: PolyQ() + AggPolyQ5() -> SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() fRate18()
	PolyQInclusionGrowth: PolyQ() + SeqAggP() -> SeqAggP() + SeqAggP() fRate19()
	ProteasomeInhibition1: AggPolyQ1() + Proteasome() -> AggP_Proteasome() fRate20()
	ProteasomeInhibition2: AggPolyQ2() + Proteasome() -> AggP_Proteasome() fRate21()
	ProteasomeInhibition3: AggPolyQ3() + Proteasome() -> AggP_Proteasome() fRate22()
	ProteasomeInhibition4: AggPolyQ4() + Proteasome() -> AggP_Proteasome() fRate23()
	ProteasomeInhibition5: AggPolyQ5() + Proteasome() -> AggP_Proteasome() fRate24()
	mRFPuProteasomeSequestering: mRFPu_Proteasome() + SeqAggP() -> SeqAggP() + SeqAggP() fRate25()
	mRFPuSequestering: mRFPu() + SeqAggP() -> SeqAggP() + SeqAggP() fRate26()
	ROSgenerationBasal: 0  -> ROS() fRate27()
	ROSgenerationSmallAggPolyQ1: AggPolyQ1() -> AggPolyQ1() + ROS() fRate28()
	ROSgenerationSmallAggPolyQ2: AggPolyQ2() -> AggPolyQ2() + ROS() fRate29()
	ROSgenerationSmallAggPolyQ3: AggPolyQ3() -> AggPolyQ3() + ROS() fRate30()
	ROSgenerationSmallAggPolyQ4: AggPolyQ4() -> AggPolyQ4() + ROS() fRate31()
	ROSgenerationSmallAggPolyQ5: AggPolyQ5() -> AggPolyQ5() + ROS() fRate32()
	ROSgenerationAggPProteasome: AggP_Proteasome() -> AggP_Proteasome() + ROS() fRate33()
	ROSremoval: ROS() -> 0  fRate34()
	p38activation: ROS() + p38() -> ROS() + p38_P() fRate35()
	p38inactivation: p38_P() -> p38() fRate36()
	AggP_ProteasomeSequestering: AggP_Proteasome() + SeqAggP() -> SeqAggP() + SeqAggP() fRate37()
	PolyQ_ProteasomeSequestering: PolyQ_Proteasome() + SeqAggP() -> SeqAggP() + SeqAggP() fRate38()
	MisP_ProteasomeSequestering: MisP_Proteasome() + SeqAggP() -> SeqAggP() + SeqAggP() fRate39()
	ProteinSynthesis: 0  -> NatP() fRate40()
	Misfolding: NatP() + ROS() -> MisP() + ROS() fRate41()
	Refolding: MisP() -> NatP() fRate42()
	MisP_ProteasomeBinding: MisP() + Proteasome() -> MisP_Proteasome() fRate43()
	MisP_ProteasomeRelease: MisP_Proteasome() -> MisP() + Proteasome() fRate44()
	MisP_Degradation: MisP_Proteasome() -> Proteasome() fRate45()
	MisP_Aggregation1_reactants_0: 0  -> MisP() -1*2.0*(fRate46())
	MisP_Aggregation1_products_0: 0  -> AggP1() fRate46()
	MisP_Aggregation2: MisP() + AggP1() -> AggP2() fRate47()
	MisP_Aggregation3: MisP() + AggP2() -> AggP3() fRate48()
	MisP_Aggregation4: MisP() + AggP3() -> AggP4() fRate49()
	MisP_Aggregation5: MisP() + AggP4() -> AggP5() fRate50()
	MisP_Disaggregation1: AggP1() -> MisP() + MisP() fRate51()
	MisP_Disaggregation2: AggP2() -> MisP() + AggP1() fRate52()
	MisP_Disaggregation3: AggP3() -> MisP() + AggP2() fRate53()
	MisP_Disaggregation4: AggP4() -> MisP() + AggP3() fRate54()
	MisP_Disaggregation5: AggP5() -> MisP() + AggP4() fRate55()
	MisP_InclusionFormation: MisP() + AggP5() -> SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() + SeqAggP() fRate56()
	MisPInclusionGrowth: MisP() + SeqAggP() -> SeqAggP() + SeqAggP() fRate57()
	ProteasomeInhibitionAggP1: AggP1() + Proteasome() -> AggP_Proteasome() fRate58()
	ProteasomeInhibitionAggP2: AggP2() + Proteasome() -> AggP_Proteasome() fRate59()
	ProteasomeInhibitionAggP3: AggP3() + Proteasome() -> AggP_Proteasome() fRate60()
	ProteasomeInhibitionAggP4: AggP4() + Proteasome() -> AggP_Proteasome() fRate61()
	ProteasomeInhibitionAggP5: AggP5() + Proteasome() -> AggP_Proteasome() fRate62()
	ROSgenerationSmallAggP1: AggP1() -> AggP1() + ROS() fRate63()
	ROSgenerationSmallAggP2: AggP2() -> AggP2() + ROS() fRate64()
	ROSgenerationSmallAggP3: AggP3() -> AggP3() + ROS() fRate65()
	ROSgenerationSmallAggP4: AggP4() -> AggP4() + ROS() fRate66()
	ROSgenerationSmallAggP5: AggP5() -> AggP5() + ROS() fRate67()
	p38_P_ROS_Generation: p38_P() -> p38_P() + ROS() fRate68()
	ROSgenerationSeqAggP: SeqAggP() -> SeqAggP() + ROS() fRate69()
	P38DeathPathway: p38_P() -> p38_P() + p38death() fRate70()
	PIDeathPathway: AggP_Proteasome() -> AggP_Proteasome() + PIdeath() fRate71()
end reaction rules
end model
