###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29379572']
#@BQB_IS_VERSION_OF:['http://identifiers.org/ncit/C62713']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000748', 'http://identifiers.org/biomodels.db/MODEL1907110001']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 11 reactions. The translated model has 4 molecules and 11 rules'
###
begin model
begin parameters
	r 0.36 #units:unit_0
	a 0.11 #units:unit_0
	c 0.48 #units:unit_0
	d 0.16 #units:unit_0
	__e__ 0.2 #units:unit_0
	m 0.6 #units:unit_0
	n 0.036 #units:unit_0
	b 9.0 #units:unit_0
end parameters
begin molecule types
	v()
	y()
	z()
	x()
end molecule types
begin seed species
	x() 5.961780000000001e+20 # (0.99 * 0.001)mol/L * 6.022e23/mol *1.0L #x #x
	y() 6.022000000000001e+18 #original 0.01substance/volume  #y #y
	v() 6.022000000000001e+18 #original 0.01substance/volume  #v #v
	z() 6.022000000000001e+18 #original 0.01substance/volume  #z #z
end seed species
begin observables
	Species x x() #x
	Species y y() #y
	Species v v() #v
	Species z z() #z
end observables
begin functions
	fRate0() = r*x
	fRate1() = r*x
	fRate2() = r*y
	fRate3() = c*z
	fRate5() = b*y
	fRate7() = d*z
	fRate8() = m*y*z
end functions
begin reaction rules
	tumor_growth: 0  -> x() fRate0()
	tumor_death: x() -> 0  fRate1()
	tumor_cross_infection: x() -> 0  fRate2() #Modifiers(y)
	infected_tumor_killing: y() -> 0  fRate3() #Modifiers(z)
	infected_tumor_death: y() -> 0  1.00000000000000
	virus_multiplication_in_infected_tumor: 0  -> v() fRate5() #Modifiers(y)
	virus_clearing: v() -> 0  e
	virus_killing_by_immune: v() -> 0  fRate7() #Modifiers(z)
	immune_stimulation: 0  -> z() fRate8() #Modifiers(y)
	immune_cell_death: z() -> 0  n
	infection: x() + v() -> y() a
end reaction rules
end model
