###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL7984093336', 'http://identifiers.org/biomodels.db/BIOMD0000000216']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19424508']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/18057329']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752', 'http://identifiers.org/kegg.pathway/map04710']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 6 molecules and 17 reactions. The translated model has 5 molecules and 17 rules'
###
begin model
begin parameters
	kms 1.0
	n 2.0
	J 0.3
	kmd 0.1
	kcps 0.5
	kcpd 0.525
	ka 100.0
	kd 0.01
	kp1 10.0
	Jp 0.05
	kicd 0.01
	kcp2d 0.0525
	kica 20.0
	kp2 0.1
	ICtot 1.0
	Dex 0
	chk2 0
	chk2c 0
end parameters
begin molecule types
	CP()
	CP2()
	M()
	TF()
	IC()
end molecule types
begin seed species
	M() 8.4308e+23 # 1.4mol/L * 6.022e23/mol *1.0L #M #M
	TF() 7.828600000000001e+22 #original 0.13mol/L #TF #TF
	CP() 2.22814e+22 #original 0.037mol/L #CP #CP
	CP2() 2.77012e+22 #original 0.046mol/L #CP2 #CP2
	IC() 2.2281400000000002e+23 #original 0.37mol/L #IC #IC
end seed species
begin observables
	Species M M() #M
	Species TF TF() #TF
	Species CP CP() #CP
	Species CP2 CP2() #CP2
	Species IC IC() #IC
end observables
begin functions
	CPtot_ar() = CP + 2*CP2 + 2*IC
	fRate1() = TF^n*kms/(J^n + TF^n)
	fRate3() = M*kcps
	fRate7() = kp1/(CP + 2.0*CP2 + 2.0*IC + Jp)
	fRate12() = kp2/(CP + 2.0*CP2 + 2.0*IC + Jp)
	fRate16() = kp2/(CP + 2.0*CP2 + 2.0*IC + Jp)
end functions
begin reaction rules
	r1: 0  -> M() Dex
	r2: 0  -> M() fRate1() #Modifiers(TF)
	r3: M() -> 0  kmd
	r4: 0  -> CP() fRate3() #Modifiers(M)
	r5: CP() -> 0  kcpd
	r6: CP() + CP() -> CP2() ka
	r7: CP2() -> CP() + CP() kd
	r8: CP() -> 0  fRate7() #Modifiers(CP2, IC)
	r9: CP() -> 0  chk2
	r10: IC() -> CP2() + TF() kicd
	r11: CP2() -> 0  kcp2d
	r12: CP2() + TF() -> IC() kica
	r13: CP2() -> 0  fRate12() #Modifiers(CP, IC)
	r14: CP2() -> 0  chk2
	r15: IC() -> TF() kcp2d
	r16: IC() -> TF() chk2c
	r17: IC() -> TF() fRate16() #Modifiers(CP2, CP)
end reaction rules
end model
