###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21647303']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0002418', 'http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghhao'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 2 molecules and 4 reactions. The translated model has 2 molecules and 4 rules'
###
begin model
begin parameters
	rt 0.3 #units:unit_0
	kt 1200000.0 #units:unit_0
	b 1.0 #units:unit_0
	r0 1.0 #units:unit_0
	r1 1000.0 #units:unit_0
	rn 0.4 #units:unit_0
	kn 1000000.0 #units:unit_0
	k 0.028 #units:unit_0
	t 300000.0 #units:unit_0
end parameters
begin molecule types
	T()
	N()
end molecule types
begin seed species
	T() 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #T #T
	N() 6.022e+20 #original 1.0substance/volume  #N #N
end seed species
begin observables
	Species T T() #T
	Species N N() #N
end observables
begin functions
	fRate0() = T*rt
	fRate0m() = T*rt/kt
	fRate1() = N*rn
	fRate1m() = N*rn/kn
	fRate2() = N*b*r0/(N + r1)
	fRate3() = T*k*(-T/time() + 1)
end functions
begin reaction rules
	tumor_growth: 0  <-> T() fRate0(),fRate0m()
	normal_cell_growth: 0  <-> N() fRate1(),fRate1m()
	tumor_inhibition_reactants_0: 0  -> T() -1*(fRate2()) #Modifiers(N)
	normal_cell_stimulation_products_0: 0  -> N() fRate3() #Modifiers(T)
end reaction rules
end model
