###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000128', 'http://identifiers.org/biomodels.db/MODEL6509019628']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16434725']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10114']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0001664', 'http://identifiers.org/obo.go/GO:0004962', 'http://identifiers.org/obo.go/GO:0007188']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 3 reactions. The translated model has 7 molecules and 7 rules'
###
begin model
begin parameters
	vh -20.0
	sh 70.0
	tauh 20.0
	kserca 0.4
	sigmav 10.0
	kc 0.15
	vn -16.0
	vk -75.0
	taun 20.0
	gk 3500.0
	sn 5.0
	vca 25.0
	gca 2000.0
	vm -20.0
	sm 12.0
	lambda 1.25
	cm 5300.0
	f 0.01
	fer 0.01
	alpha 4.5e-06
	perl 0.0005
	dact 0.35
	dip3 0.5
	dinh 0.4
	girk 1000.0
	ki 0.5
	taudir 20000.0
	cAMPlow 0.2
	IP3 0
	ETswitch 0
end parameters
begin molecule types
	cytosoliccalciumconcentration()
	ERcalciumconcentration()
	cAMP()
	h
	inh
	V
	n
end molecule types
begin seed species
	cytosoliccalciumconcentration() 1.8066e+23 # 0.3mol/L * 6.022e23/mol *1.0L #cytosoliccalciumconcentration #c
	ERcalciumconcentration() 1.5657200000000002e+26 #original 260.0mol/L #ERcalciumconcentration #cer
	cAMP() 6.022e+23 #original 1.0mol/L #cAMP #cAMP
	h 0
	inh 1.0
	V -60.0
	n 0
end seed species
begin observables
	Species cytosoliccalciumconcentration cytosoliccalciumconcentration() #cytosolic calcium concentration
	Species ERcalciumconcentration ERcalciumconcentration() #ER calcium concentration
	Species cAMP cAMP() #cAMP
	Species h h
	Species inh inh
	Species V V
	Species n n
end observables
begin functions
	ik() = gk*n*(V - vk)
	igirk() = girk*h*(V - vk)
	minf() = 1/(exp((-V + vm)/sm) + 1)
	ica() = gca*minf*(V - vca)
	arRateV() = (-ica - igirk - ik)/cm
	jerleak() = perl*(ERcalciumconcentration - cytosoliccalciumconcentration)
	jerp() = cytosoliccalciumconcentration*kserca
	hinfer() = 1/(cytosoliccalciumconcentration/dinh + 1)
	binf() = IP3/(IP3 + dip3)
	ainf() = 1/(1 + dact/cytosoliccalciumconcentration)
	o() = ainf^3*binf^3*hinfer^3
	jerip3() = o*(ERcalciumconcentration - cytosoliccalciumconcentration)
	jertot() = jerip3 + jerleak - jerp
	hinf() = 1/(exp((-V + vh)/sh) + 1)
	arRateh() = (-h + hinf)/tauh
	jmemtot() = -alpha*ica - cytosoliccalciumconcentration*kc
	arRaten() =  lambda*(-n + ninf)/taun
	arRateinh() = ETswitch*(0.2 - inh)/taudir
	perl_inf() = cAMP*cytosoliccalciumconcentration^4*inh/(cytosoliccalciumconcentration^4 + ki^4)
	ninf() = 1/(exp((-V + vn)/sn) + 1)
	fRate0() = f*(jertot + jmemtot)
	fRate1() = -fer*jertot*sigmav
	fRate2() = ETswitch*cAMPlow/taudir
	fRate2m() = ETswitch/taudir
end functions
begin reaction rules
	reaction_0000001: 0  -> cytosoliccalciumconcentration() fRate0()
	reaction_0000002: 0  -> ERcalciumconcentration() fRate1()
	reaction_000003: 0  <-> cAMP() fRate2(),fRate2m()
	0  -> h() arRateh #rateLaw
	0  -> inh() arRateinh #rateLaw
	0  -> V() arRateV #rateLaw
	0  -> n() arRaten #rateLaw
end reaction rules
end model
