###
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C43382', 'http://identifiers.org/ncit/C2201', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/efo/0000311']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/31493485']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000822', 'http://identifiers.org/biomodels.db/MODEL1909250002']
#@creatorEmail:'muffet0307@gmail.com'
#@creatorName:'Ng Szeyi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 8 molecules and 13 reactions. The translated model has 8 molecules and 13 rules'
###
begin model
begin parameters
	K_abs_Rapam 2.77 #units:unit_0
	K_el_Rapam 0.0718632 #units:unit_0
	K_syn_mTOR 1.6e-27 #units:unit_1
	K_deg_mTOR 1e-08 #units:unit_2
	K_syn_Raptor 2.15e-27 #units:unit_1
	K_deg_Raptor 1e-08 #units:unit_2
	K_syn_Rictor 5.9e-28 #units:unit_1
	K_deg_Rictor 1e-08 #units:unit_2
	k_form_C1 16666666.0 #units:unit_3
	k_diss_C1 0.08333 #units:unit_2
	k_form_C2 16666666.0 #units:unit_3
	k_diss_C2 0.08333 #units:unit_2
	k_form_mTOR_Rapam 1920000.0 #units:unit_3
	k_diss_mTOR_Rapam 0.022 #units:unit_2
	k_form_C1_Rapam 1920000.0 #units:unit_3
	k_diss_C1_Rapam 0.022 #units:unit_2
	k_forward_Raptor_release 0.01 #units:unit_2
	k_reverse_Raptor_release 1e-05 #units:unit_3
	Rapamycin_Dose 0
end parameters
begin molecule types
	mTORC1_Rapamycin()
	CytosolicRapamycin()
	mTOR()
	mTOR_Rapamycin()
	Raptor()
	Rictor()
	mTORC1()
	mTORC2()
end molecule types
begin seed species
	mTOR() 2.2620005016000003e+17 # 3.756228e-07mol/L * 6.022e23/mol *1.0L #mTOR #mTOR
	Raptor() 1.9279999068000003e+17 #original 3.201594e-07mol/volume  #Raptor #Raptor
	Rictor() 5.3199998028e+16 #original 8.834274e-08mol/volume  #Rictor #Rictor
end seed species
begin observables
	Species CytosolicRapamycin CytosolicRapamycin() #Cytosolic Rapamycin
	Species mTOR mTOR() #mTOR
	Species Raptor Raptor() #Raptor
	Species Rictor Rictor() #Rictor
	Species mTORC1 mTORC1() #mTORC1
	Species mTORC2 mTORC2() #mTORC2
	Species mTOR_Rapamycin mTOR_Rapamycin() #mTOR:Rapamycin
	Species mTORC1_Rapamycin mTORC1_Rapamycin() #mTORC1:Rapamycin
end observables
begin functions
	fRate0() = K_abs_Rapam*Rapamycin_Dose
	fRate8m() = 1.0*k_diss_C1
	fRate9m() = 1.0*k_diss_C2
	fRate10m() = 1.0*k_diss_mTOR_Rapam
	fRate11m() = 1.0*k_diss_C1_Rapam
	fRate12m() = 1.0*k_reverse_Raptor_release
end functions
begin reaction rules
	Absorption_of_Rapamycin: 0  -> CytosolicRapamycin() fRate0()
	Elimination_of_rapamycin: CytosolicRapamycin() -> 0  K_el_Rapam
	Synthesis_of_mTOR: 0  -> mTOR() K_syn_mTOR
	Degradation_of_mTOR: mTOR() -> 0  K_deg_mTOR
	Synthesis_of_Raptor: 0  -> Raptor() K_syn_Raptor
	Degradation_of_Raptor: Raptor() -> 0  K_deg_Raptor
	Synthesis_of_Rictor: 0  -> Rictor() K_syn_Rictor
	Degradation_of_Rictor: Rictor() -> 0  K_deg_Rictor
	mTORC1_formation_and_dissociation: mTOR() + Raptor() <-> mTORC1() k_form_C1,fRate8m()
	mTORC2_formation_and_dissociation: mTOR() + Rictor() <-> mTORC2() k_form_C2,fRate9m()
	mTOR___Rapamycin_association_sequestration_and_dissociation: mTOR() + CytosolicRapamycin() <-> mTOR_Rapamycin() k_form_mTOR_Rapam,fRate10m()
	mTORC1___Rapamycin_association_sequestration_and_dissociation: mTORC1() + CytosolicRapamycin() <-> mTORC1_Rapamycin() k_form_C1_Rapam,fRate11m()
	Releasing_Raptor_from_mTORC1___rapamycin_complex: mTORC1_Rapamycin() <-> mTOR_Rapamycin() + Raptor() k_forward_Raptor_release,fRate12m()
end reaction rules
end model
