###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1402200004', 'http://identifiers.org/biomodels.db/BIOMD0000000560']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/25475114']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:8398']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0051216', 'http://identifiers.org/go/GO:0001322']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@BQB_OCCURS_IN:['http://identifiers.org/fma/FMA:35175']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 65 molecules and 117 reactions. The translated model has 63 molecules and 118 rules'
###
begin model
begin parameters
	kactCasp 1e-07
	kactCaspBecI 8.3e-07
	kactCaspp38 8e-07
	kactIntegrin 4e-07
	kactLys 1e-08
	kactMMP13 0.0001
	kactMMP2 1e-07
	kactNFkB 0.0001
	kactRAGE 0.001
	kactRunx2 0.001
	kactSox9 5e-06
	kactTgfbIntegrin 0.001
	kactTgfbMMP2 1e-07
	kbinAggrecanCollagen2 0.0001
	kbinAlk1Alk5 5e-05
	kbinBaxBcl2 1.67
	kbinBaxToBcl2Bec 0.000167
	kbinBcl2Beclin 7.5e-05
	kbinBecToBaxBcl2 1.67e-05
	kbinSmad1Smad4 5e-05
	kbinSmad2Smad4 0.0001
	kbinSmad7Alk1 0.5
	kbinSmad7Alk5 2e-05
	kbinTgfbAlk1 2e-05
	kbinTgfbAlk5 3e-05
	kdamLys 5e-06
	kdamNatP 8e-06
	kdedimerAlk5 0.001
	kdegAcanmRNA 9e-06
	kdegADAMTS5 5e-05
	kdegAggrecan 1e-09
	kdegAlk1 1.2e-08
	kdegAlk5 4e-07
	kdegBcl2 0.000167
	kdegBcl2Casp 0.00167
	kdegBcl2ROS 0.00167
	kdegCol2mRNA 1.07e-05
	kdegCollagen 1e-08
	kdegDamP 4e-05
	kdegIkB 1e-06
	kdegIL1 0.005
	kdegMMP13 6.4e-06
	kdegMMP2 6.4e-06
	kdegSmad7 0.005
	kdegSmad7Alk1 5e-06
	kdegSmad7Alk5 1e-05
	kdegSOD 0.001
	kdegSox9 4.8e-05
	kdegSox9mRNA 0.0001
	kdegTgfb 0.00578
	kdephosNFkB 0.01
	kdephosp38 0.01
	kdephosSmad1 0.0005
	kdephosSmad1Smad7 0.0006
	kdephosSmad2 0.006
	kdimerAlk5 0.0002
	kgenROS 0.0005
	kgenROSbyDamP 0.0001
	kgenROSbyp38 0.0001
	kgenROSbyRAGE 0.0004
	kinactBec 5e-10
	kinactBecCasp 1e-08
	kinactCasp 0.0003
	kinactCaspBcl2 0.0003
	kinactIntegrin 0.0005
	kinactNFkB 0.1
	kinactRAGE 0.001
	kinactRunx2 0.0005
	kinactSox9 0.0015
	kinactTgfb 0.05
	kinhibLys 7e-06
	kphosNFkB 0.001
	kphosp38 1e-07
	kphosp38ROS 0.0001
	kphosSmad1 2e-05
	kphosSmad2 4e-05
	kprodAGE 1e-06
	krelAlk1Alk5 0.01
	krelBaxBcl2 0.00167
	krelBaxBcl2Bec 0.00167
	krelBcl2Beclin 0.0005
	krelBecBaxBcl2 0.0167
	krelSmad1Smad4 0.0167
	krelSmad2Smad4 0.0167
	krelSmad7Alk1 0.001
	krelSmad7Alk5 1e-06
	krelTgfbAlk1 1e-06
	krelTgfbAlk5 1e-06
	kremROS 0.000383
	kremROSbySOD 0.0001
	ksynAcanmRNASox9A 4.6e-06
	ksynADAMTS5 0.0005
	ksynAggrecan 1e-06
	ksynAlk1 5e-06
	ksynAlk5 5e-06
	ksynBcl2 0.002
	ksynCol2 1e-07
	ksynCol2mRNASmad 1e-06
	ksynCol2mRNASox9A 1e-06
	ksynIkB 0.001
	ksynIL1 0.005
	ksynMMP13 3.2e-05
	ksynMMP13Runx2 1.5e-06
	ksynMMP2 5e-06
	ksynRAGE 0.0001
	ksynSmad7 1e-05
	ksynSOD 0.002
	ksynSox9 0.00048
	ksynSox9mRNA 1e-05
	ksynSox9mRNASox9A 5e-06
	ksynAcanmRNA 0
	ksynCol2mRNA 0
	ksynNatP 0
	Source_cell 1.0
	Source 1.0
end parameters
begin compartments
	#volume units: L
	cell 3 1.0
	nucleus 3 1.0
	membrane 3 1.0
	ecm 3 1.0
end compartments
begin molecule types
	Tgfb_Alk1_Alk5()
	Alk5()
	Sox9_A()
	RAGE()
	Aggrecan_Collagen2()
	Collagen2()
	ADAMTS5()
	Tgfb_Alk1_Alk5_Smad7()
	Tgfb_A()
	ColFrag()
	Col2mRNA()
	p38()
	Bax_Bcl2()
	NFkB()
	proMMP13()
	Smad2()
	Smad7()
	Aggrecan()
	IL1()
	Smad1_P_Smad4()
	Smad2_P_Smad4()
	Smad4()
	Caspase_I()
	Beclin()
	Bcl2_Beclin()
	Lys_A()
	NatP()
	AggFrag()
	Tgfb_Alk5_dimer_Smad7()
	IkB()
	Tgfb_Alk5_dimer()
	Bax()
	Bcl2()
	proMMP2()
	AGEprod()
	Alk5_dimer()
	Alk1()
	DamP()
	Integrin()
	MMP2()
	Smad2_P()
	MMP13()
	p38_P()
	Lys_I()
	Runx2_A()
	Tgfb_I()
	Smad1_P()
	Runx2_I()
	IntegrinCount()
	IkB_NFkB()
	ROS()
	SOD()
	Sox9()
	Beclin_I()
	NFkB_P()
	Sox9mRNA()
	Bax_Bcl2_Beclin()
	AcanmRNA()
	Smad1()
	Bcl2_Beclin_I()
	Alk1_Alk5()
	Caspase_A()
	Bax_Bcl2_Beclin_I()
end molecule types
begin seed species
	@cell:Alk1() 500.0 #Alk1 #Alk1
	@cell:Alk5() 500.0 #Alk5 #Alk5
	@cell:Bax_Bcl2() 90.0 #Bax_Bcl2 #Bax_Bcl2
	@cell:Bax_Bcl2_Beclin() 10.0 #Bax_Bcl2_Beclin #Bax_Bcl2_Beclin
	@cell:Bcl2() 30.0 #Bcl2 #Bcl2
	@cell:Bcl2_Beclin() 25.0 #Bcl2_Beclin #Bcl2_Beclin
	@cell:Beclin() 75.0 #Beclin #Beclin
	@cell:Caspase_I() 100.0 #Caspase_I #Caspase_I
	@cell:IkB_NFkB() 100.0 #IkB_NFkB #IkB_NFkB
	@cell:Lys_A() 40.0 #Lys_A #Lys_A
	@cell:Lys_I() 360.0 #Lys_I #Lys_I
	@cell:$NatP() 1500.0 #NatP #NatP
	@cell:p38() 100.0 #p38 #p38
	@cell:ROS() 2.0 #ROS #ROS
	@cell:Runx2_I() 100.0 #Runx2_I #Runx2_I
	@cell:Smad1() 600.0 #Smad1 #Smad1
	@cell:Smad2() 600.0 #Smad2 #Smad2
	@cell:Smad4() 600.0 #Smad4 #Smad4
	@cell:SOD() 2.0 #SOD #SOD
	@cell:Sox9() 100.0 #Sox9 #Sox9
	@cell:Sox9mRNA() 10.0 #Sox9mRNA #Sox9mRNA
	@ecm:Aggrecan_Collagen2() 1000.0 #Aggrecan_Collagen2 #Aggrecan_Collagen2
	@ecm:Tgfb_I() 200.0 #Tgfb_I #Tgfb_I
end seed species
begin observables
	Species AcanmRNA_cell @cell:AcanmRNA() #AcanmRNA
	Species ADAMTS5_cell @cell:ADAMTS5() #ADAMTS5
	Species AGEprod_cell @cell:AGEprod() #AGEprod
	Species Alk1_cell @cell:Alk1() #Alk1
	Species Alk1_Alk5_cell @cell:Alk1_Alk5() #Alk1_Alk5
	Species Alk5_cell @cell:Alk5() #Alk5
	Species Alk5_dimer_cell @cell:Alk5_dimer() #Alk5_dimer
	Species Bax_cell @cell:Bax() #Bax
	Species Bax_Bcl2_cell @cell:Bax_Bcl2() #Bax_Bcl2
	Species Bax_Bcl2_Beclin_cell @cell:Bax_Bcl2_Beclin() #Bax_Bcl2_Beclin
	Species Bax_Bcl2_Beclin_I_cell @cell:Bax_Bcl2_Beclin_I() #Bax_Bcl2_Beclin_I
	Species Bcl2_cell @cell:Bcl2() #Bcl2
	Species Bcl2_Beclin_cell @cell:Bcl2_Beclin() #Bcl2_Beclin
	Species Bcl2_Beclin_I_cell @cell:Bcl2_Beclin_I() #Bcl2_Beclin_I
	Species Beclin_cell @cell:Beclin() #Beclin
	Species Beclin_I_cell @cell:Beclin_I() #Beclin_I
	Species Caspase_A_cell @cell:Caspase_A() #Caspase_A
	Species Caspase_I_cell @cell:Caspase_I() #Caspase_I
	Species Col2mRNA_cell @cell:Col2mRNA() #Col2mRNA
	Species DamP_cell @cell:DamP() #DamP
	Species IkB_cell @cell:IkB() #IkB
	Species IkB_NFkB_cell @cell:IkB_NFkB() #IkB_NFkB
	Species IL1_cell @cell:IL1() #IL1
	Species Lys_A_cell @cell:Lys_A() #Lys_A
	Species Lys_I_cell @cell:Lys_I() #Lys_I
	Species MMP13_cell @cell:MMP13() #MMP13
	Species MMP2_cell @cell:MMP2() #MMP2
	Species NatP_cell @cell:NatP() #NatP
	Species NFkB_cell @cell:NFkB() #NFkB
	Species NFkB_P_cell @cell:NFkB_P() #NFkB_P
	Species p38_cell @cell:p38() #p38
	Species p38_P_cell @cell:p38_P() #p38_P
	Species proMMP13_cell @cell:proMMP13() #proMMP13
	Species proMMP2_cell @cell:proMMP2() #proMMP2
	Species RAGE_cell @cell:RAGE() #RAGE
	Species ROS_cell @cell:ROS() #ROS
	Species Runx2_A_cell @cell:Runx2_A() #Runx2_A
	Species Runx2_I_cell @cell:Runx2_I() #Runx2_I
	Species Smad1_cell @cell:Smad1() #Smad1
	Species Smad1_P_cell @cell:Smad1_P() #Smad1_P
	Species Smad1_P_Smad4_cell @cell:Smad1_P_Smad4() #Smad1_P_Smad4
	Species Smad2_cell @cell:Smad2() #Smad2
	Species Smad2_P_cell @cell:Smad2_P() #Smad2_P
	Species Smad2_P_Smad4_cell @cell:Smad2_P_Smad4() #Smad2_P_Smad4
	Species Smad4_cell @cell:Smad4() #Smad4
	Species Smad7_cell @cell:Smad7() #Smad7
	Species SOD_cell @cell:SOD() #SOD
	Species Sox9_cell @cell:Sox9() #Sox9
	Species Sox9_A_cell @cell:Sox9_A() #Sox9_A
	Species Sox9mRNA_cell @cell:Sox9mRNA() #Sox9mRNA
	Species Tgfb_A_cell @cell:Tgfb_A() #Tgfb_A
	Species Tgfb_Alk1_Alk5_cell @cell:Tgfb_Alk1_Alk5() #Tgfb_Alk1_Alk5
	Species Tgfb_Alk1_Alk5_Smad7_cell @cell:Tgfb_Alk1_Alk5_Smad7() #Tgfb_Alk1_Alk5_Smad7
	Species Tgfb_Alk5_dimer_cell @cell:Tgfb_Alk5_dimer() #Tgfb_Alk5_dimer
	Species Tgfb_Alk5_dimer_Smad7_cell @cell:Tgfb_Alk5_dimer_Smad7() #Tgfb_Alk5_dimer_Smad7
	Species AggFrag_ecm @ecm:AggFrag() #AggFrag
	Species Aggrecan_ecm @ecm:Aggrecan() #Aggrecan
	Species Aggrecan_Collagen2_ecm @ecm:Aggrecan_Collagen2() #Aggrecan_Collagen2
	Species ColFrag_ecm @ecm:ColFrag() #ColFrag
	Species Collagen2_ecm @ecm:Collagen2() #Collagen2
	Species Integrin_ecm @ecm:Integrin() #Integrin
	Species Tgfb_I_ecm @ecm:Tgfb_I() #Tgfb_I
	Species IntegrinCount_ecm @ecm:IntegrinCount() #IntegrinCount
end observables
begin functions
	fRate8() = Source_cell*ksynBcl2
	fRate28() = Source_cell*kgenROS
	fRate30() = kdamNatP/(ROS_cell + 10.0)
	fRate32() = Source_cell*kprodAGE
	fRate53() = Source_cell*ksynNatP
	fRate63() = kdamLys/(ROS_cell + 10.0)
	fRate64() = Source_cell*kactIntegrin
	fRate66() = Source_cell*ksynAlk5
	fRate70() = 0.5*Alk5_cell*kdimerAlk5*(Alk5_cell - 1)
	fRate88() = Source_cell*ksynSox9mRNA
	fRate110() = Source_cell*ksynAlk1
end functions
begin reaction rules
	CaspaseActivation: Caspase_I()@cell + Bax()@cell -> Caspase_A()@cell + Bax()@cell kactCasp #Modifiers(Caspase_I, Bax)
	CaspaseActivationByBeclin_I: Caspase_I()@cell + Beclin_I()@cell -> Caspase_A()@cell + Beclin_I()@cell kactCaspBecI #Modifiers(Caspase_I, Beclin_I)
	CaspaseActivationBy_p38: Caspase_I()@cell + p38_P()@cell -> Caspase_A()@cell + p38_P()@cell kactCaspp38 #Modifiers(Caspase_I, p38_P)
	CaspaseInactivation1: Caspase_A()@cell -> Caspase_I()@cell kinactCasp #Modifiers(Caspase_A)
	InhibitCaspase2: Caspase_A()@cell + Bcl2_Beclin()@cell -> Caspase_I()@cell + Bcl2_Beclin()@cell kinactCaspBcl2 #Modifiers(Caspase_A, Bcl2_Beclin)
	InhibitCaspase3: Caspase_A()@cell + Bcl2()@cell -> Caspase_I()@cell + Bcl2()@cell kinactCaspBcl2 #Modifiers(Caspase_A, Bcl2)
	ActivateLysosome: Lys_I()@cell + Beclin()@cell -> Lys_A()@cell + Beclin()@cell kactLys #Modifiers(Lys_I, Beclin)
	InhibitLysosome: Lys_A()@cell -> Lys_I()@cell kinhibLys #Modifiers(Lys_A)
	Bcl2Synthesis: 0  -> Bcl2()@cell fRate8() #Modifiers(Source)
	Bcl2Degradation: Bcl2()@cell -> 0  kdegBcl2 #Modifiers(Bcl2)
	Bcl2DegradationStressInduced: Bcl2()@cell + ROS()@cell -> ROS()@cell kdegBcl2ROS #Modifiers(Bcl2, ROS)
	Bcl2DegradationCaspaseInduced: Bcl2()@cell + Caspase_A()@cell -> Caspase_A()@cell kdegBcl2Casp #Modifiers(Bcl2, Caspase_A)
	Bax_Bcl2Binding: Bax()@cell + Bcl2()@cell -> Bax_Bcl2()@cell kbinBaxBcl2 #Modifiers(Bax, Bcl2)
	Bax_Bcl2Release: Bax_Bcl2()@cell -> Bax()@cell + Bcl2()@cell krelBaxBcl2 #Modifiers(Bax_Bcl2)
	Bcl2_BeclinBinding: Bcl2()@cell + Beclin()@cell -> Bcl2_Beclin()@cell kbinBcl2Beclin #Modifiers(Bcl2, Beclin)
	Bcl2_BeclinRelease: Bcl2_Beclin()@cell -> Bcl2()@cell + Beclin()@cell krelBcl2Beclin #Modifiers(Bcl2_Beclin)
	Bcl2_Beclin_I_Binding: Bcl2()@cell + Beclin_I()@cell -> Bcl2_Beclin_I()@cell kbinBcl2Beclin #Modifiers(Bcl2, Beclin_I)
	Bcl2_Beclin_I_Release: Bcl2_Beclin_I()@cell -> Bcl2()@cell + Beclin_I()@cell krelBcl2Beclin #Modifiers(Bcl2_Beclin_I)
	BeclinInactivation: Beclin()@cell -> Beclin_I()@cell kinactBec #Modifiers(Beclin)
	BeclinInactivationByCaspase: Beclin()@cell + Caspase_A()@cell -> Beclin_I()@cell + Caspase_A()@cell kinactBecCasp #Modifiers(Beclin, Caspase_A)
	BeclinBindingToBax_Bcl2: Beclin()@cell + Bax_Bcl2()@cell -> Bax_Bcl2_Beclin()@cell kbinBecToBaxBcl2 #Modifiers(Beclin, Bax_Bcl2)
	BeclinIBindingToBax_Bcl2: Beclin_I()@cell + Bax_Bcl2()@cell -> Bax_Bcl2_Beclin_I()@cell kbinBecToBaxBcl2 #Modifiers(Beclin_I, Bax_Bcl2)
	BaxBindingToBcl2_Beclin: Bax()@cell + Bcl2_Beclin()@cell -> Bax_Bcl2_Beclin()@cell kbinBaxToBcl2Bec #Modifiers(Bax, Bcl2_Beclin)
	BaxBindingToBcl2_BeclinI: Bax()@cell + Bcl2_Beclin_I()@cell -> Bax_Bcl2_Beclin_I()@cell kbinBaxToBcl2Bec #Modifiers(Bax, Bcl2_Beclin_I)
	BaxDissociation_Bax_Bcl2_Beclin: Bax_Bcl2_Beclin()@cell -> Bax()@cell + Bcl2_Beclin()@cell krelBaxBcl2Bec #Modifiers(Bax_Bcl2_Beclin)
	BaxDissociation_Bax_Bcl2_Beclin_I: Bax_Bcl2_Beclin_I()@cell -> Bax()@cell + Bcl2_Beclin_I()@cell krelBaxBcl2Bec #Modifiers(Bax_Bcl2_Beclin_I)
	BeclinDissociation_Bax_Bcl2_Beclin: Bax_Bcl2_Beclin()@cell -> Beclin()@cell + Bax_Bcl2()@cell krelBecBaxBcl2 #Modifiers(Bax_Bcl2_Beclin)
	Beclin_I_Dissociation_Bax_Bcl2_Beclin: Bax_Bcl2_Beclin_I()@cell -> Beclin_I()@cell + Bax_Bcl2()@cell krelBecBaxBcl2 #Modifiers(Bax_Bcl2_Beclin_I)
	ROS_generation: 0  -> ROS()@cell fRate28() #Modifiers(Source)
	ROS_removal: ROS()@cell -> 0  kremROS #Modifiers(ROS)
	Protein_Damage_by_ROS: NatP()@cell + ROS()@cell -> DamP()@cell + ROS()@cell fRate30() #Modifiers(NatP, ROS)
	Removal_DamP_by_Autophagy: DamP()@cell + Lys_A()@cell -> Lys_A()@cell kdegDamP #Modifiers(DamP, Lys_A)
	Production_of_AGEproducts: 0  -> AGEprod()@cell fRate32() #Modifiers(Source)
	RAGE_activation: AGEprod()@cell -> AGEprod()@cell + RAGE()@cell kactRAGE #Modifiers(AGEprod)
	ROS_production_by_RAGE: RAGE()@cell -> RAGE()@cell + ROS()@cell kgenROSbyRAGE #Modifiers(RAGE)
	IkB_degradation_via_ROS: ROS()@cell + IkB_NFkB()@cell -> ROS()@cell + NFkB()@cell kdegIkB #Modifiers(ROS, IkB_NFkB)
	IkB_degradation_via_IL1: IL1()@cell + IkB_NFkB()@cell -> IL1()@cell + NFkB()@cell kdegIkB #Modifiers(IL1, IkB_NFkB)
	NFkB_inactivation: NFkB()@cell + IkB()@cell -> IkB_NFkB()@cell kinactNFkB #Modifiers(NFkB, IkB)
	RAGE_inactivation: RAGE()@cell -> 0  kinactRAGE #Modifiers(RAGE)
	RAGE_upregulation_byNFkB: NFkB_P()@cell -> NFkB_P()@cell + RAGE()@cell ksynRAGE #Modifiers(NFkB_P)
	IL1_production: NFkB_P()@cell -> NFkB_P()@cell + IL1()@cell ksynIL1 #Modifiers(NFkB_P)
	IL1_degradation: IL1()@cell -> 0  kdegIL1 #Modifiers(IL1)
	IkB_production: NFkB_P()@cell -> NFkB_P()@cell + IkB()@cell ksynIkB #Modifiers(NFkB_P)
	MMP13_production: IL1()@cell -> IL1()@cell + proMMP13()@cell ksynMMP13 #Modifiers(IL1)
	MMP13_removal: MMP13()@cell -> 0  kdegMMP13 #Modifiers(MMP13)
	MMP2_production: IL1()@cell -> IL1()@cell + proMMP2()@cell ksynMMP2 #Modifiers(IL1)
	MMP_activation: proMMP2()@cell -> MMP2()@cell kactMMP2 #Modifiers(proMMP2)
	MMP2_degradation: MMP2()@cell -> 0  kdegMMP2 #Modifiers(MMP2)
	ADAMTS5_production: IL1()@cell -> IL1()@cell + ADAMTS5()@cell ksynADAMTS5 #Modifiers(IL1)
	ADAMTS5_removal: ADAMTS5()@cell -> 0  kdegADAMTS5 #Modifiers(ADAMTS5)
	Aggrecan_degradation: Aggrecan_Collagen2()@ecm + ADAMTS5()@cell -> Collagen2()@ecm + ADAMTS5()@cell + AggFrag()@ecm kdegAggrecan #Modifiers(Aggrecan_Collagen2, ADAMTS5)
	Collagen_degradation: Collagen2()@ecm + MMP13()@cell -> MMP13()@cell + ColFrag()@ecm kdegCollagen #Modifiers(Collagen2, MMP13)
	ROS_production_by_DamP: DamP()@cell -> DamP()@cell + ROS()@cell kgenROSbyDamP #Modifiers(DamP)
	Protein_synthesis: 0  -> NatP()@cell fRate53() #Modifiers(Source)
	SOD_synthesis: NFkB_P()@cell -> NFkB_P()@cell + SOD()@cell ksynSOD #Modifiers(NFkB_P)
	SOD_degradation: SOD()@cell -> 0  kdegSOD #Modifiers(SOD)
	ROS_removal_by_SOD: ROS()@cell + SOD()@cell -> SOD()@cell kremROSbySOD #Modifiers(SOD, ROS)
	p38_phosphorylation: p38()@cell + IL1()@cell -> p38_P()@cell + IL1()@cell kphosp38 #Modifiers(p38, IL1)
	p38_phosphorylation_via_ROS: p38()@cell + ROS()@cell -> p38_P()@cell + ROS()@cell kphosp38ROS #Modifiers(p38, ROS)
	p38_dephosphorylation: p38_P()@cell -> p38()@cell kdephosp38 #Modifiers(p38_P)
	NFkB_activation: NFkB()@cell + p38_P()@cell -> NFkB_P()@cell + p38_P()@cell kphosNFkB #Modifiers(NFkB, p38_P)
	NFkB_dephosphorylation: NFkB_P()@cell -> NFkB()@cell kdephosNFkB #Modifiers(NFkB_P)
	ROS_production_by_p38_P: p38_P()@cell -> p38_P()@cell + ROS()@cell kgenROSbyp38 #Modifiers(p38_P)
	Lysosome_damage_by_ROS: Lys_A()@cell + ROS()@cell -> Lys_I()@cell + ROS()@cell fRate63() #Modifiers(Lys_A, ROS)
	IntegrinActivationByMechanicalStress: 0  -> Integrin()@ecm + IntegrinCount()@ecm fRate64() #Modifiers(Source)
	IntegrinInactivation: Integrin()@ecm -> 0  kinactIntegrin #Modifiers(Integrin)
	Alk5Synthesis: 0  -> Alk5()@cell fRate66() #Modifiers(Source)
	TgfbActivationByIntegrin: Tgfb_I()@ecm + Integrin()@ecm -> Tgfb_A()@cell + Integrin()@ecm kactTgfbIntegrin #Modifiers(Tgfb_I, Integrin)
	TgfbActivationByMMP2: Tgfb_I()@ecm + MMP2()@cell -> Tgfb_A()@cell + MMP2()@cell kactTgfbMMP2 #Modifiers(Tgfb_I, MMP2)
	TgfbInactivation: Tgfb_A()@cell -> Tgfb_I()@ecm kinactTgfb #Modifiers(Tgfb_A)
	Alk5Dimerisation_reactants_0: 0  -> Alk5()@cell -1*2.0*(fRate70()) #Modifiers(Alk5)
	Alk5Dimerisation_products_0: 0  -> Alk5_dimer()@cell fRate70() #Modifiers(Alk5)
	Alk5Dedimerisation: Alk5_dimer()@cell -> Alk5()@cell + Alk5()@cell kdedimerAlk5 #Modifiers(Alk5_dimer)
	Alk1Alk5Binding: Alk1()@cell + Alk5()@cell -> Alk1_Alk5()@cell kbinAlk1Alk5 #Modifiers(Alk1, Alk5)
	Alk1Alk5Release: Alk1_Alk5()@cell -> Alk1()@cell + Alk5()@cell krelAlk1Alk5 #Modifiers(Alk1_Alk5)
	TgfbReceptorBindingAlk5: Tgfb_A()@cell + Alk5_dimer()@cell -> Tgfb_Alk5_dimer()@cell kbinTgfbAlk5 #Modifiers(Tgfb_A, Alk5_dimer)
	TgfbReceptorRelease: Tgfb_Alk5_dimer()@cell -> Tgfb_A()@cell + Alk5_dimer()@cell krelTgfbAlk5 #Modifiers(Tgfb_Alk5_dimer)
	Tgfb_Alk5_BindingSmad7: Tgfb_Alk5_dimer()@cell + Smad7()@cell -> Tgfb_Alk5_dimer_Smad7()@cell kbinSmad7Alk5 #Modifiers(Tgfb_Alk5_dimer, Smad7)
	Tgfb_Alk5_Smad7Release: Tgfb_Alk5_dimer_Smad7()@cell -> Tgfb_Alk5_dimer()@cell + Smad7()@cell krelSmad7Alk5 #Modifiers(Tgfb_Alk5_dimer_Smad7)
	Alk5_Smad7Degradation: Tgfb_Alk5_dimer_Smad7()@cell -> Tgfb_I()@ecm kdegSmad7Alk5 #Modifiers(Tgfb_Alk5_dimer_Smad7)
	TgfbReceptorBindingAlk1: Tgfb_A()@cell + Alk1_Alk5()@cell -> Tgfb_Alk1_Alk5()@cell kbinTgfbAlk1 #Modifiers(Tgfb_A, Alk1_Alk5)
	TgfbAlk1Release: Tgfb_Alk1_Alk5()@cell -> Tgfb_A()@cell + Alk1_Alk5()@cell krelTgfbAlk1 #Modifiers(Tgfb_Alk1_Alk5)
	Smad2Phosphorylation: Tgfb_Alk5_dimer()@cell + Smad2()@cell -> Tgfb_Alk5_dimer()@cell + Smad2_P()@cell kphosSmad2 #Modifiers(Tgfb_Alk5_dimer, Smad2)
	Smad2Smad4Binding: Smad2_P()@cell + Smad4()@cell -> Smad2_P_Smad4()@cell kbinSmad2Smad4 #Modifiers(Smad2_P, Smad4)
	Smad2PSmad4Release: Smad2_P_Smad4()@cell -> Smad2_P()@cell + Smad4()@cell krelSmad2Smad4 #Modifiers(Smad2_P_Smad4)
	Smad2DephosphorylationNuc: Smad2_P()@cell -> Smad2()@cell kdephosSmad2 #Modifiers(Smad2_P)
	Smad7Synthesis: Smad2_P_Smad4()@cell -> Smad2_P_Smad4()@cell + Smad7()@cell ksynSmad7 #Modifiers(Smad2_P_Smad4)
	Sox9Activation: Smad2_P_Smad4()@cell + Sox9()@cell -> Smad2_P_Smad4()@cell + Sox9_A()@cell kactSox9 #Modifiers(Smad2_P_Smad4, Sox9)
	Sox9Inactivation: Sox9_A()@cell -> Sox9()@cell kinactSox9 #Modifiers(Sox9_A)
	Sox9BasalTranscription: 0  -> Sox9mRNA()@cell fRate88() #Modifiers(Source)
	Sox9EnhancedTranscription: Sox9_A()@cell -> Sox9_A()@cell + Sox9mRNA()@cell ksynSox9mRNASox9A #Modifiers(Sox9_A)
	Sox9mRNA_Degradation: Sox9mRNA()@cell -> 0  kdegSox9mRNA #Modifiers(Sox9mRNA)
	Sox9Translation: Sox9mRNA()@cell -> Sox9mRNA()@cell + Sox9()@cell ksynSox9 #Modifiers(Sox9mRNA)
	Sox9Degradation: Sox9()@cell -> 0  kdegSox9 #Modifiers(Sox9)
	Collagen2EnhancedTranscriptionBySox9: Sox9_A()@cell -> Sox9_A()@cell + Col2mRNA()@cell ksynCol2mRNASox9A #Modifiers(Sox9_A)
	Collagen2TranscriptionBySmad2Smad4: Smad2_P_Smad4()@cell -> Smad2_P_Smad4()@cell + Col2mRNA()@cell ksynCol2mRNASmad #Modifiers(Smad2_P_Smad4)
	Col2mRNA_Degradation: Col2mRNA()@cell -> 0  kdegCol2mRNA #Modifiers(Col2mRNA)
	Collagen2Translation: Col2mRNA()@cell -> Col2mRNA()@cell + Collagen2()@ecm ksynCol2 #Modifiers(Col2mRNA)
	AggrecanEnhancedTranscription: Sox9_A()@cell -> Sox9_A()@cell + AcanmRNA()@cell ksynAcanmRNASox9A #Modifiers(Sox9_A)
	AcanmRNA_Degradation: AcanmRNA()@cell -> 0  kdegAcanmRNA #Modifiers(AcanmRNA)
	AggrecanTranslation: AcanmRNA()@cell -> AcanmRNA()@cell + Aggrecan()@ecm ksynAggrecan #Modifiers(AcanmRNA)
	AggrecanCollagen2Binding: Aggrecan()@ecm + Collagen2()@ecm -> Aggrecan_Collagen2()@ecm kbinAggrecanCollagen2 #Modifiers(Aggrecan, Collagen2)
	Runx2_InhibitionBySmad2: Runx2_A()@cell + Smad2_P_Smad4()@cell -> Runx2_I()@cell + Smad2_P_Smad4()@cell kinactRunx2 #Modifiers(Runx2_A, Smad2_P_Smad4)
	Alk5Degradation: Alk5()@cell -> 0  kdegAlk5 #Modifiers(Alk5)
	Smad1Activation: Tgfb_Alk1_Alk5()@cell + Smad1()@cell -> Tgfb_Alk1_Alk5()@cell + Smad1_P()@cell kphosSmad1 #Modifiers(Tgfb_Alk1_Alk5, Smad1)
	Smad1Dephosphorylation: Smad1_P()@cell -> Smad1()@cell kdephosSmad1 #Modifiers(Smad1_P)
	Smad1DephosphorylationViaSmad7: Smad1_P()@cell + Smad7()@cell -> Smad1()@cell + Smad7()@cell kdephosSmad1Smad7 #Modifiers(Smad1_P, Smad7)
	Smad1Smad4Binding: Smad1_P()@cell + Smad4()@cell -> Smad1_P_Smad4()@cell kbinSmad1Smad4 #Modifiers(Smad1_P, Smad4)
	Smad1Smad4Release: Smad1_P_Smad4()@cell -> Smad1_P()@cell + Smad4()@cell krelSmad1Smad4 #Modifiers(Smad1_P_Smad4)
	Runx2ActivationBySmad1: Runx2_I()@cell + Smad1_P_Smad4()@cell -> Runx2_A()@cell + Smad1_P_Smad4()@cell kactRunx2 #Modifiers(Runx2_I, Smad1_P_Smad4)
	MMP13InductionByRunx2: Runx2_A()@cell -> proMMP13()@cell + Runx2_A()@cell ksynMMP13Runx2 #Modifiers(Runx2_A)
	Alk1Synthesis: 0  -> Alk1()@cell fRate110() #Modifiers(Source)
	Alk1Degradation: Alk1()@cell -> 0  kdegAlk1 #Modifiers(Alk1)
	MMP13Activation: proMMP13()@cell -> MMP13()@cell kactMMP13 #Modifiers(proMMP13)
	Tgfb_Alk1_Alk5_BindingSmad7: Tgfb_Alk1_Alk5()@cell + Smad7()@cell -> Tgfb_Alk1_Alk5_Smad7()@cell kbinSmad7Alk1 #Modifiers(Tgfb_Alk1_Alk5, Smad7)
	Tgfb_Alk1_Alk5_Smad7Release: Tgfb_Alk1_Alk5_Smad7()@cell -> Tgfb_Alk1_Alk5()@cell + Smad7()@cell krelSmad7Alk1 #Modifiers(Tgfb_Alk1_Alk5_Smad7)
	Alk1_Smad7Degradation: Tgfb_Alk1_Alk5_Smad7()@cell -> Tgfb_I()@ecm kdegSmad7Alk1 #Modifiers(Tgfb_Alk1_Alk5_Smad7)
	Smad7Degradation: Smad7()@cell -> 0  kdegSmad7 #Modifiers(Smad7)
end reaction rules
end model
