###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL7321452458', 'http://identifiers.org/biomodels.db/BIOMD0000000116']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17259986']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0000161', 'http://identifiers.org/obo.go/GO:0019236']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 6 molecules and 10 reactions. The translated model has 6 molecules and 10 rules'
###
begin model
begin parameters
	parameter_0 10.0
	parameter_1 10.0
	parameter_2 10.0
	parameter_3 10.0
	parameter_4 10.0
	parameter_5 10.0
	parameter_6 1.0
	parameter_7 8.5
	parameter_8 1.0
	parameter_9 1.0
	parameter_10 1.0
	parameter_11 1.0
	parameter_13 1.0
	parameter_14 5.0
	parameter_15 1.0
	parameter_16 1.0
	parameter_17 1.0
	parameter_18 1.0
	parameter_19 1.0
	parameter_12 0
end parameters
begin molecule types
	Y2p()
	Y3p()
	X1p()
	Y1p()
	X2p()
	X3p()
end molecule types
begin seed species
	X1p() 6.164522674000001e+23 # 1.023667mol/L * 6.022e23/mol *1.0L #X1p #species_0
	X2p() 1.2972779081999999e+24 #original 2.154231mol/L  #X2p #species_1
	X3p() 3.7768737446000003e+24 #original 6.271793mol/L  #X3p #species_2
	Y1p() 1.9292633224000003e+24 #original 3.203692mol/L  #Y1p #species_3
	Y2p() 4.9574260224e+24 #original 8.232192mol/L  #Y2p #species_4
	Y3p() 5.6076990462e+24 #original 9.312021mol/L  #Y3p #species_5
end seed species
begin observables
	Species X1p X1p() #X1p
	Species X2p X2p() #X2p
	Species X3p X3p() #X3p
	Species Y1p Y1p() #Y1p
	Species Y2p Y2p() #Y2p
	Species Y3p Y3p() #Y3p
end observables
begin functions
	fRate0() = parameter_1*parameter_9
	fRate0m() = X1p*parameter_9
	fRate1() = parameter_0*parameter_6*parameter_7*parameter_8/(parameter_7 + 1.0*parameter_8)
	fRate1m() = parameter_6*parameter_7*parameter_8/(parameter_7 + 1.0*parameter_8)
	fRate2() = parameter_10*parameter_2
	fRate2m() = X2p*parameter_10
	fRate3() = parameter_14*parameter_15*parameter_16*parameter_3/(parameter_14 + 1.0*parameter_16)
	fRate3m() = parameter_14*parameter_15*parameter_16/(parameter_14 + 1.0*parameter_16)
	fRate4() = parameter_17*parameter_4
	fRate4m() = Y1p*parameter_17
	fRate5() = parameter_18*parameter_5
	fRate5m() = Y2p*parameter_18
	fRate6() = parameter_12*parameter_4
	fRate6m() = X1p*parameter_12
	fRate7() = parameter_1*parameter_12
	fRate7m() = Y1p*parameter_12
	fRate8() = Y3p*parameter_11*parameter_13/(X3p + 1.0*parameter_13)
	fRate9() = X3p*parameter_11*parameter_19/(Y3p + 1.0*parameter_19)
end functions
begin reaction rules
	reaction_0: X1p() <-> X2p() fRate0(),fRate0m()
	reaction_1: 0  <-> X1p() fRate1(),fRate1m()
	reaction_2: X2p() <-> X3p() fRate2(),fRate2m()
	reaction_3: 0  <-> Y1p() fRate3(),fRate3m()
	reaction_4: Y1p() <-> Y2p() fRate4(),fRate4m()
	reaction_5: Y2p() <-> Y3p() fRate5(),fRate5m()
	reaction_6: X1p() <-> Y2p() fRate6(),fRate6m()
	reaction_7: Y1p() <-> X2p() fRate7(),fRate7m()
	reaction_8: X3p() -> 0  fRate8() #Modifiers(species_5)
	reaction_9: Y3p() -> 0  fRate9() #Modifiers(species_2)
end reaction rules
end model
