###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000479', 'http://identifiers.org/biomodels.db/MODEL1305280000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23900842']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/15313578', 'http://identifiers.org/biomodels.db/BIOMD0000000439']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0043087']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 28 molecules and 44 reactions. The translated model has 28 molecules and 44 rules'
###
begin model
begin parameters
	ka 1.5 #units:FirstOrder
	Ligand_conc 0.1 #units:nanoMolar
	r1_k1 0.002500
	r2_k2 0.005000
	r3_k3 0.020000
	r4_k4 0.005000
	r5_k5 0.005000
	r6_k6 0.005000
	r7_k7 0.020000
	r8_k8 0.005000
	r9_k9 50.000000
	r10_k10 0.200000
	r11_k11 40.000000
	r12_k12 10.000000
	r13_k13 0.000500
	r14_k14 0.005000
	r15_k15 0.100000
	r16_k16 100.000000
	r17_k17 0.100000
	r18_k18 100.000000
	r19_k19 0.100000
	r20_k20 0.100000
	r21_k21 0.100000
	r22_k22 60.000000
	r23_k23 0.050000
	r24_k24 0.000100
	r25_k25 1.000000
	r26_k26 0.005000
	r27_k27 500.000000
	r28_k28 2.500000
	r29_k29 100.000000
	r30_k30 2.500000
	r31_k31 0.500000
	r32_k32 0.500000
	r33_k33 0.005000
	r34_k34 50.000000
	r35_k35 0.300000
	r36_k36 50.000000
	r37_k37 0.300000
	r38_k38 1000.000000
	r39_k39 1000.000000
	r40_k40 10.000000
end parameters
begin molecule types
	LRRGSmGabg()
	GaGTP()
	RGSm()
	R()
	RGSc()
	GaGDPP()
	RGSmGaGTP()
	z2()
	z1()
	LRRGSmGaGTP()
	z3()
	RGSmGaGTPEffectorOFF()
	GaGDP()
	RGabg()
	Gabg()
	RRGSm()
	LRRGSm()
	Gbg()
	L()
	LR()
	GaGTPEffectorOFF()
	RRGSmGabg()
	Effector()
	P()
	RRGSmGaGTP()
	LRGabg()
	LRRGSmGaGTPEffectorOFF()
	GaGTPEffector()
end molecule types
begin seed species
	R() 1.23451e+26 # 205.0mol/L * 6.022e23/mol *1.0L #R #R
	Gbg() 1.23451e+26 #original 205.0mol/L  #Gbg #Gbg
	Effector() 1.83671e+26 #original 305.0mol/L  #Effector #Effector
	RGSc() 3.6132000000000002e+25 #original 60.0mol/L  #RGSc #RGSc
	GaGDP() 1.23451e+26 #original 205.0mol/L  #GaGDP #GaGDP
end seed species
begin observables
	Species L L() #L
	Species R R() #R
	Species LR LR() #LR
	Species Gabg Gabg() #Gabg
	Species RGabg RGabg() #RGabg
	Species LRGabg LRGabg() #LRGabg
	Species RRGSm RRGSm() #RRGSm
	Species LRRGSm LRRGSm() #LRRGSm
	Species RRGSmGabg RRGSmGabg() #RRGSmGabg
	Species LRRGSmGabg LRRGSmGabg() #LRRGSmGabg
	Species GaGTP GaGTP() #GaGTP
	Species Gbg Gbg() #Gbg
	Species Effector Effector() #Effector
	Species GaGTPEffector GaGTPEffector() #GaGTPEffector
	Species RGSc RGSc() #RGSc
	Species RGSm RGSm() #RGSm
	Species RGSmGaGTP RGSmGaGTP() #RGSmGaGTP
	Species GaGTPEffectorOFF GaGTPEffectorOFF() #GaGTPEffectorOFF
	Species RGSmGaGTPEffectorOFF RGSmGaGTPEffectorOFF() #RGSmGaGTPEffectorOFF
	Species GaGDPP GaGDPP() #GaGDPP
	Species LRRGSmGaGTP LRRGSmGaGTP() #LRRGSmGaGTP
	Species RRGSmGaGTP RRGSmGaGTP() #RRGSmGaGTP
	Species LRRGSmGaGTPEffectorOFF LRRGSmGaGTPEffectorOFF() #LRRGSmGaGTPEffectorOFF
	Species GaGDP GaGDP() #GaGDP
	Species P P() #P
	Species z1 z1() #z1
	Species z2 z2() #z2
	Species z3 z3() #z3
end observables
begin functions
	fRate40() = GaGTPEffector*ka
end functions
begin reaction rules
	R1: L() + R() -> LR() r1_k1 #Modifiers(L, R)
	R2: R() + Gabg() -> RGabg() r2_k2 #Modifiers(R, Gabg)
	R3: LR() + Gabg() -> LRGabg() r3_k3 #Modifiers(LR, Gabg)
	R4: L() + RGabg() -> LRGabg() r4_k4 #Modifiers(L, RGabg)
	R5: L() + RRGSm() -> LRRGSm() r5_k5 #Modifiers(L, RRGSm)
	R6: RRGSm() + Gabg() -> RRGSmGabg() r6_k6 #Modifiers(RRGSm, Gabg)
	R7: LRRGSm() + Gabg() -> LRRGSmGabg() r7_k7 #Modifiers(LRRGSm, Gabg)
	R8: L() + RRGSmGabg() -> LRRGSmGabg() r8_k8 #Modifiers(L, RRGSmGabg)
	R9: LRGabg() -> LR() + GaGTP() + Gbg() r9_k9 #Modifiers(LRGabg)
	R10: Gabg() -> GaGTP() + Gbg() r10_k10 #Modifiers(Gabg)
	R11: LRRGSmGabg() -> GaGTP() + Gbg() + LRRGSm() r11_k11 #Modifiers(LRRGSmGabg)
	R12: Effector() + GaGTP() -> GaGTPEffector() r12_k12 #Modifiers(Effector, GaGTP)
	R13: RGSc() -> RGSm() r13_k13 #Modifiers(RGSc)
	R14: RGSm() -> RGSc() r14_k14 #Modifiers(RGSm)
	R15: R() + RGSc() -> RRGSm() r15_k15 #Modifiers(R, RGSc)
	R16: RRGSm() -> R() + RGSm() r16_k16 #Modifiers(RRGSm)
	R17: LR() + RGSc() -> LRRGSm() r17_k17 #Modifiers(LR, RGSc)
	R18: LRRGSm() -> LR() + RGSm() r18_k18 #Modifiers(LRRGSm)
	R19: RGabg() + RGSc() -> RRGSmGabg() r19_k19 #Modifiers(RGabg, RGSc)
	R20: RRGSmGabg() -> RGabg() + RGSm() r20_k20 #Modifiers(RRGSmGabg)
	R21: LRGabg() + RGSc() -> LRRGSmGabg() r21_k21 #Modifiers(LRGabg, RGSc)
	R22: GaGTP() + RGSc() -> RGSmGaGTP() r22_k22 #Modifiers(GaGTP, RGSc)
	R23: RGSmGaGTP() -> GaGTP() + RGSc() r23_k23 #Modifiers(RGSmGaGTP)
	R24: GaGTPEffectorOFF() + RGSc() -> RGSmGaGTPEffectorOFF() r24_k24 #Modifiers(GaGTPEffectorOFF, RGSc)
	R25: GaGTPEffector() -> GaGTPEffectorOFF() r25_k25 #Modifiers(GaGTPEffector)
	R26: GaGTP() -> GaGDPP() r26_k26 #Modifiers(GaGTP)
	R27: GaGTP() + RGSm() -> RGSmGaGTP() r27_k27 #Modifiers(GaGTP, RGSm)
	R28: RGSmGaGTP() -> GaGDPP() + RGSc() r28_k28 #Modifiers(RGSmGaGTP)
	R29: GaGTP() + LRRGSm() -> LRRGSmGaGTP() r29_k29 #Modifiers(GaGTP, LRRGSm)
	R30: LRRGSmGaGTP() -> GaGDPP() + LRRGSm() r30_k30 #Modifiers(LRRGSmGaGTP)
	R31: GaGTP() + RRGSm() -> RRGSmGaGTP() r31_k31 #Modifiers(GaGTP, RRGSm)
	R32: RRGSmGaGTP() -> GaGDPP() + RRGSm() r32_k32 #Modifiers(RRGSmGaGTP)
	R33: GaGTPEffectorOFF() -> GaGDPP() + Effector() r33_k33 #Modifiers(GaGTPEffectorOFF)
	R34: GaGTPEffectorOFF() + RGSm() -> RGSmGaGTPEffectorOFF() r34_k34 #Modifiers(GaGTPEffectorOFF, RGSm)
	R35: RGSmGaGTPEffectorOFF() -> GaGDPP() + RGSc() + Effector() r35_k35 #Modifiers(RGSmGaGTPEffectorOFF)
	R36: GaGTPEffectorOFF() + LRRGSm() -> LRRGSmGaGTPEffectorOFF() r36_k36 #Modifiers(GaGTPEffectorOFF, LRRGSm)
	R37: LRRGSmGaGTPEffectorOFF() -> GaGDPP() + LRRGSm() + Effector() r37_k37 #Modifiers(LRRGSmGaGTPEffectorOFF)
	R38: GaGDPP() -> GaGDP() + P() r38_k38 #Modifiers(GaGDPP)
	R39: GaGDP() + Gbg() -> Gabg() r39_k39 #Modifiers(GaGDP, Gbg)
	R40: P() -> 0  r40_k40 #Modifiers(P)
	R41: 0  -> z1() fRate40() #Modifiers(GaGTPEffector, GaGTPEffector)
	R42: z1() -> z2() ka #Modifiers(z1)
	R43: z2() -> z3() ka #Modifiers(z2)
	R44: z3() -> 0  ka #Modifiers(z3)
end reaction rules
end model
