###
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/go/GO:0042752', 'http://identifiers.org/taxonomy/40674', 'http://identifiers.org/kegg.pathway/hsa04710', 'http://identifiers.org/biomodels.db/BIOMD0000000021', 'http://identifiers.org/biomodels.db/BIOMD0000000083', 'http://identifiers.org/biomodels.db/MODEL4710748444']
#@BQB_HAS_VERSION:['http://identifiers.org/kegg.pathway/hsa04710']
#@BQB_IS:['http://identifiers.org/biomodels.db/BIOMD0000000083', 'http://identifiers.org/biomodels.db/MODEL4710748444']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0042752']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12775757', 'http://identifiers.org/biomodels.db/BIOMD0000000021']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000083', 'http://identifiers.org/biomodels.db/MODEL4710748444']
#@creatorEmail:'enuo.he@wolfson.ox.ac.uk'
#@creatorName:'He Enuo'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 19 molecules and 57 reactions. The translated model has 19 molecules and 57 rules'
###
begin model
begin parameters
	vmP 2.2
	kdmp 0.02
	vsC 2.2
	vmC 2.0
	kdmc 0.02
	vsB 1.8
	vmB 1.3
	kdmb 0.02
	ksP 1.2
	V1P 9.6
	V2P 0.6
	k4 0.4
	k3 0.8
	kdn 0.02
	ksC 3.2
	V1C 1.2
	V2C 0.2
	kdnC 0.02
	KmB 0.4
	Kp 1.006
	Kdp 0.1
	VdPC 3.4
	vdCC 1.4
	Kd 0.3
	V1PC 2.4
	V2PC 0.2
	k2 0.4
	k1 0.8
	V3PC 2.4
	V4PC 0.2
	k7 1.0
	k8 0.2
	vdPCC 1.4
	vdPCN 1.4
	ksB 0.32
	V1B 1.4
	V2B 0.2
	k5 0.8
	k6 0.4
	vdBC 3.0
	V3B 1.4
	V4B 0.4
	vdBN 3.0
	vdIN 1.6
	vsR 1.6
	KAR 0.6
	vmR 1.6
	kmR 0.4
	kdmr 0.02
	ksR 1.7
	k9 0.8
	k10 0.4
	vdRC 4.4
	vdRN 0.8
	KAP 0.6
	KAC 0.6
	KmP 0.3
	KmC 0.4
	h 2.0
	m 2.0
	n 2.0
	r1_K 1.000000
end parameters
begin molecule types
	PCnp()
	Pcp()
	Bcp()
	Mb()
	Rn()
	Mr()
	In()
	Cc()
	PCc()
	PCn()
	PCcp()
	Rc()
	Bc()
	Mp()
	Mc()
	Pc()
	Bn()
	Bnp()
	Ccp()
end molecule types
begin seed species
end seed species
begin observables
	Species Mb Mb() #Mb
	Species Bc Bc() #Bc
	Species Bcp Bcp() #Bcp
	Species Bn Bn() #Bn
	Species Cc Cc() #Cc
	Species Mc Mc() #Mc
	Species Ccp Ccp() #Ccp
	Species Mp Mp() #Mp
	Species Pc Pc() #Pc
	Species Pcp Pcp() #Pcp
	Species PCc PCc() #PCc
	Species PCcp PCcp() #PCcp
	Species PCn PCn() #PCn
	Species Bnp Bnp() #Bnp
	Species PCnp PCnp() #PCnp
	Species In In() #In
	Species Mr Mr() #Mr
	Species Rc Rc() #Rc
	Species Rn Rn() #Rn
end observables
begin functions
	parameter_0000096() = min(rint(sin(0.261799387791667*time() + 0.001)/2 + 0.5), rint(sin(0.261799387791667*time() + 0.001)/2 + 1))
	parameter_0000097() = 0.6*parameter_0000096 + 2.4
	fRate0() = 1.0^m*vsB/(1.0^m + Rn^m)
	fRate1() = Mb*ksB
	fRate3() = V1B/(Bc + Kp)
	fRate5() = Mc*ksC
	fRate7() = V1C/(Cc + Kp)
	fRate8() = vdCC/(Ccp + Kd)
	fRate9() = Bn^n*parameter_0000097/(Bn^n + KAP^n)
	fRate10() = Mp*ksP
	fRate11() = VdPC/(Kd + Pcp)
	fRate12() = V1P/(Kp + Pc)
	fRate14() = V1PC/(Kp + PCc)
	fRate15() = vdPCC/(Kd + PCcp)
	fRate20() = Bn^n*vsC/(Bn^n + KAC^n)
	fRate21() = V3PC/(Kp + PCn)
	fRate24() = vmB/(KmB + Mb)
	fRate25() = vmC/(KmC + Mc)
	fRate26() = vmP/(KmP + Mp)
	fRate33() = vdPCN/(Kd + PCnp)
	fRate35() = vdBC/(Bcp + Kd)
	fRate36() = V3B/(Bn + Kp)
	fRate37() = vdBN/(Bnp + Kd)
	fRate39() = vdIN/(In + Kd)
	fRate41() = V2B/(Bcp + Kdp)
	fRate42() = V4B/(Bnp + Kdp)
	fRate43() = V2C/(Ccp + Kdp)
	fRate44() = V2P/(Kdp + Pcp)
	fRate45() = V4PC/(Kdp + PCnp)
	fRate47() = V2PC/(Kdp + PCcp)
	fRate48() = Bn^h*vsR/(Bn^h + KAR^h)
	fRate50() = vmR/(Mr + kmR)
	fRate51() = Mr*ksR
	fRate53() = vdRC/(Kd + Rc)
	fRate55() = vdRN/(Kd + Rn)
end functions
begin reaction rules
	reaction_0: 0  -> Mb() fRate0() #Modifiers(Rn)
	reaction_1: 0  -> Bc() fRate1() #Modifiers(Mb)
	reaction_2: Mb() -> 0  kdmb
	reaction_3: Bc() -> Bcp() fRate3()
	reaction_4: Bc() <-> Bn() k5,k6
	reaction_5: 0  -> Cc() fRate5() #Modifiers(Mc)
	reaction_6: Mc() -> 0  kdmc
	reaction_7: Cc() -> Ccp() fRate7()
	reaction_8: Ccp() -> 0  fRate8()
	reaction_9: 0  -> Mp() fRate9() #Modifiers(Bn)
	reaction_10: 0  -> Pc() fRate10() #Modifiers(Mp)
	reaction_11: Pcp() -> 0  fRate11()
	reaction_12: Pc() -> Pcp() fRate12()
	reaction_13: Cc() + Pc() <-> PCc() k3,k4
	reaction_14: PCc() -> PCcp() fRate14()
	reaction_15: PCcp() -> 0  fRate15()
	reaction_16: PCc() <-> PCn() k1,k2
	reaction_17: PCnp() -> 0  kdn
	reaction_18: Bcp() -> 0  kdn
	reaction_19: Bnp() -> 0  kdn
	reaction_20: 0  -> Mc() fRate20() #Modifiers(Bn)
	reaction_21: PCn() -> PCnp() fRate21()
	reaction_22: Mp() -> 0  kdmp
	reaction_23: PCn() + Bn() <-> In() k7,k8
	reaction_24: Mb() -> 0  fRate24()
	reaction_25: Mc() -> 0  fRate25()
	reaction_26: Mp() -> 0  fRate26()
	reaction_27: Pc() -> 0  kdn
	reaction_28: Cc() -> 0  kdnC
	reaction_29: Pcp() -> 0  kdn
	reaction_30: Ccp() -> 0  kdn
	reaction_31: PCcp() -> 0  kdn
	reaction_32: PCc() -> 0  kdn
	reaction_33: PCnp() -> 0  fRate33()
	reaction_34: Bc() -> 0  kdn
	reaction_35: Bcp() -> 0  fRate35()
	reaction_36: Bn() -> Bnp() fRate36()
	reaction_37: Bnp() -> 0  fRate37()
	reaction_38: In() -> 0  kdn
	reaction_39: In() -> 0  fRate39()
	reaction_40: Bn() -> 0  kdn
	reaction_41: Bcp() -> Bc() fRate41()
	reaction_42: Bnp() -> Bn() fRate42()
	reaction_43: Ccp() -> Cc() fRate43()
	reaction_44: Pcp() -> Pc() fRate44()
	reaction_45: PCnp() -> PCn() fRate45()
	reaction_46: PCn() -> 0  kdn
	reaction_47: PCcp() -> PCc() fRate47()
	reaction_48: 0  -> Mr() fRate48() #Modifiers(Bn)
	reaction_49: Mr() -> 0  kdmr
	reaction_50: Mr() -> 0  fRate50()
	reaction_51: 0  -> Rc() fRate51() #Modifiers(Mr)
	reaction_52: Rc() <-> Rn() k9,k10
	reaction_53: Rc() -> 0  fRate53()
	reaction_54: Rc() -> 0  kdn
	reaction_55: Rn() -> 0  fRate55()
	reaction_56: Rn() -> 0  kdn
end reaction rules
end model
