###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000081', 'http://identifiers.org/biomodels.db/MODEL4662889298']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15173220']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS:['http://identifiers.org/kegg.pathway/map04020', 'http://identifiers.org/kegg.pathway/map04070']
#@BQB_HAS_PART:['http://identifiers.org/obo.go/GO:0007207', 'http://identifiers.org/obo.go/GO:0006629']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 23 molecules and 15 reactions. The translated model has 20 molecules and 28 rules'
###
begin model
begin parameters
	KMgGTPase 10.0 #units:microMolar
	Koxom 8.0 #units:microMolar
	nHill 1.8 #units:dimensionless
	NA_micro 6.022e+17 #units:items_per_micromole
	Mg2_C_Cytoplasm 1.26462e+27 #original 2100.0items/L
	Mg2_C 1.26462e+27 #original 2100.0items/L
	r1_kPIP5Kinase 0.060000
	r2_kIP3ase 0.300000
	r3_kPIP2on 0.000250
	r3_kPIP2off 0.250000
	r4_kMg2onGTPgS 0.002000
	r5_kGGTPase 1.800000
	r6_kGTPon 0.450000
	r6_kGTPoff 0.080000
	r7_kGTPgSon 0.006000
	r7_kGTPgSoff 0.005000
	r8_kGDPbSon 0.280000
	r8_kGGDPbSoff 0.100000
	r9_kMg2onGTP 0.003000
	r10_kGDPoff 0.500000
	r10_TonicAct 0.002000
	r10_kGDPon 0.003000
	r11_kPIP2Pase 0.005000
	r12_kPLC 4.800000
	r12_PLCspont 0.000750
	r13_kAlF4on 0.000007
	r13_kAlF4off 0.005000
	r14_kPI4Kinase 0.000100
	r15_kMgonAlF4 0.002000
end parameters
begin compartments
	#volume units: L
	EX 3 1.0 #Extracellular
	M 2 1.0 #Membrane
	Cytoplasm 3 1.0
end compartments
begin molecule types
	GGTPgSMg()
	GGDPAIF4()
	GGTPMg()
	AIF4_C()
	GGDPAIF4Mg()
	GTPgS_C()
	PIP2()
	GDP_C()
	GGDP()
	ATP_C()
	GDPbS_C()
	GGDPbS()
	GGTPgS()
	G()
	KCNQsites()
	PIP2xKCNQ()
	IP3_C()
	GGTP()
	PIP()
	PI()
end molecule types
begin seed species
	@M:KCNQsites() 4.03474e+24 # 6.7mol/L * 6.022e23/mol *1.0L #KCNQsites #KCNQsites_M
	@M:PIP2() 3.011e+27 #original 5000.0items/L #PIP2 #PIP2_M
	@Cytoplasm:ATP_C() 1.8066e+27 #original 3000.0items/L #ATP_C #ATP_C
	@M:GGTPMg() 6.022000000000001e+22 #original 0.1items/L #GGTPMg #GGTPMg_M
	@Cytoplasm:IP3_C() 2.89056e+23 #original 0.48items/L #IP3_C #ip3_C
	@M:G() 3.9143000000000004e+22 #original 0.065items/L #G #G_M
	@M:GGTP() 2.89056e+22 #original 0.048items/L #GGTP #GGTP_M
	@M:PI() 1.2044000000000001e+29 #original 200000.0items/L #PI #PI_M
	@M:PIP() 6.9253e+26 #original 1150.0items/L #PIP #PIP_M
	@M:PIP2xKCNQ() 2.0053259999999997e+25 #original 33.3items/L #PIP2xKCNQ #PIP2xKCNQ_M
	@M:GGDP() 1.2044e+26 #original 200.0items/L #GGDP #GGDP_M
end seed species
begin observables
	Species GTPgS_C_Cytoplasm @Cytoplasm:GTPgS_C() #GTPgS_C
	Species KCNQsites_M @M:KCNQsites() #KCNQsites_M
	Species PIP2_M @M:PIP2() #PIP2_M
	Species GGDPbS_M @M:GGDPbS() #GGDPbS_M
	Species ATP_C_Cytoplasm @Cytoplasm:ATP_C() #ATP_C
	Species GDPbS_C_Cytoplasm @Cytoplasm:GDPbS_C() #GDPbS_C
	Species GGTPMg_M @M:GGTPMg() #GGTPMg_M
	Species GDP_C_Cytoplasm @Cytoplasm:GDP_C() #GDP_C
	Species GGDPAIF4Mg_M @M:GGDPAIF4Mg() #GGDPAIF4Mg_M
	Species IP3_C_Cytoplasm @Cytoplasm:IP3_C() #IP3_C
	Species AIF4_C_Cytoplasm @Cytoplasm:AIF4_C() #AIF4_C
	Species G_M @M:G() #G_M
	Species GGTP_M @M:GGTP() #GGTP_M
	Species GGDPAIF4_M @M:GGDPAIF4() #GGDPAIF4_M
	Species GGTPgS_M @M:GGTPgS() #GGTPgS_M
	Species PI_M @M:PI() #PI_M
	Species PIP_M @M:PIP() #PIP_M
	Species PIP2xKCNQ_M @M:PIP2xKCNQ() #PIP2xKCNQ_M
	Species GGTPgSMg_M @M:GGTPgSMg() #GGTPgSMg_M
	Species GGDP_M @M:GGDP() #GGDP_M
end observables
begin functions
	GTP_C_ar() = 100 - 50*exp(-0.00833333333333333*time() - 2.41666666666667)
	I_KCNQ() = 1.33*(0.025*PIP2xKCNQ_M)^nHill
	ATPSat300() = 1/(1 + 300/(ATP_C_Cytoplasm + 0.5))
	Gactive() = GGDPAIF4Mg_M + GGTPMg_M + GGTPgSMg_M
	fGactive() = GGDPAIF4Mg_M/200 + GGTPMg_M/200 + GGTPgSMg_M/200
	OxoSat() = 1/(Koxom/(oxoM_EX + 1.0e-5) + 1)
	MgSat10() = 0.2 + 0.8/(KMgGTPase/Mg2_C_Cytoplasm + 1)
	ATPSat1000() = 1/(1 + 1000/(ATP_C_Cytoplasm + 0.5))
	MgSat20() = 1/(1 + 20/Mg2_C_Cytoplasm)
	fRate0() = 0.06*ATPSat300*PIP_M*(0.8*MgSat20 + 0.2)
	fRate1() = 0.3*IP3_C_Cytoplasm*NA_micro
	fRate3() = 0.002*Mg2_C_Cytoplasm
	fRate4() = 1.8*MgSat10
	fRate5() = 0.45*GTP_C_Cytoplasm
	fRate6() = -0.005*GGTPgS_M + 0.006*GTPgS_C_Cytoplasm*G_M
	fRate7() = 0.28*GDPbS_C_Cytoplasm*G_M - 0.1*GGDPbS_M*(20*OxoSat + 1)
	fRate8() = 0.003*Mg2_C_Cytoplasm
	fRate9() = -0.003*GDP_C_Cytoplasm*G_M + 0.5*GGDP_M*(OxoSat + 0.002)
	fRate10() = 0.005*MgSat20
	fRate11() = 4.8*PIP2_M*(fGactive + 0.00075)
	fRate12() = 7.0e-6*AIF4_C_Cytoplasm*GGDP_M - 0.005*GGDPAIF4_M
	fRate13() = 0.0001*ATPSat1000*PI_M*(0.8*MgSat20 + 0.2)
	fRate14() = 0.002*Mg2_C_Cytoplasm
end functions
begin reaction rules
	PIP5kinase_reactants_0: 0  -> ATP_C()@Cytoplasm -1*0.0009967*(fRate0())
	PIP5kinase_reactants_1: 0  -> PIP()@M -1*(fRate0())
	PIP5kinase_products_0: 0  -> PIP2()@M fRate0()
	IP3Phosphatase_reactants_0: 0  -> IP3_C()@Cytoplasm -1*1.666111296e-18*(fRate1())
	PIP2binding: KCNQsites()@M + PIP2()@M <-> PIP2xKCNQ()@M r3_kPIP2on,r3_kPIP2off
	MgonGGTPgS: GGTPgS()@M -> GGTPgSMg()@M fRate3() #Modifiers(Mg2_C)
	GGTPase: GGTPMg()@M -> GGDP()@M fRate4()
	GTPon: G()@M <-> GGTP()@M fRate5(),r6_kGTPoff #Modifiers(GTP_C)
	GTPgSon_reactants_0: 0  -> GTPgS_C()@Cytoplasm -1*0.0009967*(fRate6())
	GTPgSon_reactants_1: 0  -> G()@M -1*(fRate6())
	GTPgSon_products_0: 0  -> GGTPgS()@M fRate6()
	GDPbSon_reactants_0: 0  -> G()@M -1*(fRate7())
	GDPbSon_reactants_1: 0  -> GDPbS_C()@Cytoplasm -1*0.0009967*(fRate7())
	GDPbSon_products_0: 0  -> GGDPbS()@M fRate7()
	MgGTPon: GGTP()@M -> GGTPMg()@M fRate8() #Modifiers(Mg2_C)
	GDPdissoc_reactants_0: 0  -> GGDP()@M -1*(fRate9()) #Modifiers(oxoM_EX)
	GDPdissoc_products_0: 0  -> GDP_C()@Cytoplasm 0.0009967*fRate9() #Modifiers(oxoM_EX)
	GDPdissoc_products_1: 0  -> G()@M fRate9() #Modifiers(oxoM_EX)
	PIP2_5Pase: PIP2()@M -> PIP()@M fRate10()
	PLC_reactants_0: 0  -> PIP2()@M -1*(fRate11())
	PLC_products_0: 0  -> IP3_C()@Cytoplasm 0.0009967*fRate11()
	AlF4on_reactants_0: 0  -> AIF4_C()@Cytoplasm -1*0.0009967*(fRate12())
	AlF4on_reactants_1: 0  -> GGDP()@M -1*(fRate12())
	AlF4on_products_0: 0  -> GGDPAIF4()@M fRate12()
	PI4Kinase_reactants_0: 0  -> ATP_C()@Cytoplasm -1*0.0009967*(fRate13())
	PI4Kinase_reactants_1: 0  -> PI()@M -1*(fRate13())
	PI4Kinase_products_0: 0  -> PIP()@M fRate13()
	MgonGDPAlF4: GGDPAIF4()@M -> GGDPAIF4Mg()@M fRate14() #Modifiers(Mg2_C)
end reaction rules
end model
