###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1016/j.apm.2019.05.028']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C17930', 'http://identifiers.org/ncit/C12543', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C14219']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000876', 'http://identifiers.org/biomodels.db/MODEL1911270003']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 9 reactions. The translated model has 4 molecules and 9 rules'
###
begin model
begin parameters
	C_ast 1000.0
	N 2000.0
	beta 5.75e-05
	lambda 0.01
	a 1.0
	k 23.0
	d_0 0.001
	a_L 0.1
	rho 1.0
	b 0.1
	__e__ 0.001
end parameters
begin molecule types
	V_Virus()
	F_CTL()
	I_Infected_CD4()
	C_Uninfected_CD4()
end molecule types
begin seed species
	I_Infected_CD4() 6.022e+23 #original 1.0substance/volume  #I_Infected_CD4 #I_Infected_CD4
	F_CTL() 6.022e+23 #original 1.0substance/volume  #F_CTL #F_CTL
	V_Virus() 1.2044e+26 #original 200.0substance/volume  #V_Virus #V_Virus
	C_Uninfected_CD4()() (1000.0) #C_Uninfected_CD4
end seed species
begin observables
	Species C_Uninfected_CD4 C_Uninfected_CD4() #C_Uninfected_CD4
	Species I_Infected_CD4 I_Infected_CD4() #I_Infected_CD4
	Species F_CTL F_CTL() #F_CTL
	Species V_Virus V_Virus() #V_Virus
end observables
begin functions
	fRate0 =   * ( C_ast )    
	fRate5() = V_Virus*beta
	fRate6() = F_CTL*rho
	fRate7() = C_Uninfected_CD4*F_CTL*V_Virus*__e__/(C_ast + F_CTL)
	fRate8() = I_Infected_CD4*N*a
end functions
begin reaction rules
	CD4_Uninfected_Growth: 0  -> C_Uninfected_CD4() fRate0()
	CD4_Uninfected_Death: C_Uninfected_CD4() -> 0  lambda
	CD4_Infected_Death: I_Infected_CD4() -> 0  a
	CTL_Death: F_CTL() -> 0  b
	Virus_Degradation: V_Virus() -> 0  k
	CD4_Uninfected_Infection: C_Uninfected_CD4() -> I_Infected_CD4() fRate5() #Modifiers(V_Virus)
	CD4_Infected_Clearance_CTL: I_Infected_CD4() -> 0  fRate6() #Modifiers(F_CTL)
	CTL_Stimulation: 0  -> F_CTL() fRate7() #Modifiers(C_Uninfected_CD4, V_Virus)
	Virus_Production: 0  -> V_Virus() fRate8() #Modifiers(I_Infected_CD4)
end reaction rules
end model
