###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000035', 'http://identifiers.org/biomodels.db/MODEL6619651140']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11972055']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0042752']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 10 molecules and 16 reactions. The translated model has 9 molecules and 16 rules'
###
begin model
begin parameters
	r1_gammaC 2.000000
	r2_deltaA 1.000000
	r3_deltaA 1.000000
	r4_deltaR 0.200000
	r5_gammaA 1.000000
	r6_thetaA 50.000000
	r7_alphaA 50.000000
	r8_alphaAp 500.000000
	r9_deltaMA 10.000000
	r10_betaA 50.000000
	r11_gammaR 1.000000
	r12_thetaR 100.000000
	r13_alphaR 0.010000
	r14_alphaRp 50.000000
	r15_deltaMR 0.500000
	r16_betaR 5.000000
end parameters
begin molecule types
	MA()
	C()
	DAp()
	DR()
	R()
	A()
	MR()
	DA()
	DRp()
end molecule types
begin seed species
	DA() 1.0 #DA #DA
	DR() 1.0 #DR #DR
end seed species
begin observables
	Species A A() #A
	Species C C() #C
	Species DA DA() #DA
	Species DAp DAp() #DAp
	Species DR DR() #DR
	Species DRp DRp() #DRp
	Species MA MA() #MA
	Species MR MR() #MR
	Species R R() #R
end observables
begin reaction rules
	Reaction1: A() + R() -> C() r1_gammaC
	Reaction2: A() -> 0  r2_deltaA
	Reaction3: C() -> R() r3_deltaA
	Reaction4: R() -> 0  r4_deltaR
	Reaction5: A() + DA() -> DAp() r5_gammaA
	Reaction6: DAp() -> A() + DA() r6_thetaA
	Reaction7: DA() -> DA() + MA() r7_alphaA
	Reaction8: DAp() -> DAp() + MA() r8_alphaAp
	Reaction9: MA() -> 0  r9_deltaMA
	Reaction10: MA() -> A() + MA() r10_betaA
	Reaction11: A() + DR() -> DRp() r11_gammaR
	Reaction12: DRp() -> A() + DR() r12_thetaR
	Reaction13: DR() -> DR() + MR() r13_alphaR
	Reaction14: DRp() -> DRp() + MR() r14_alphaRp
	Reaction15: MR() -> 0  r15_deltaMR
	Reaction16: MR() -> MR() + R() r16_betaR
end reaction rules
end model
