###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6623597435', 'http://identifiers.org/biomodels.db/BIOMD0000000092']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/15634334']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/7558']
#@BQB_IS:['http://identifiers.org/go/GO:0031638']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'jls@sun.ac.za'
#@creatorName:'Snoep Jacky L'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 3 reactions. The translated model has 4 molecules and 3 rules'
###
begin model
begin parameters
	r1_k1 0.004000
	r2_k21 1000.000000
	r2_k22 0.000210
	r3_k3 0.000540
end parameters
begin molecule types
	Peptide()
	Enzyme()
	Zymogen()
	Enzyme_Substratecomplex()
end molecule types
begin seed species
	Zymogen() 1.44528e+19 # 2.4e-05mol/L * 6.022e23/mol *1.0L #Zymogen #z
end seed species
begin observables
	Species Zymogen Zymogen() #Zymogen
	Species Enzyme Enzyme() #Enzyme
	Species Peptide Peptide() #Peptide
	Species Enzyme_Substratecomplex Enzyme_Substratecomplex() #Enzyme-Substrate complex
end observables
begin reaction rules
	v1: Zymogen() -> Peptide() + Enzyme() r1_k1
	v2: Zymogen() + Enzyme() <-> Enzyme_Substratecomplex() r2_k21,r2_k22
	v3: Enzyme_Substratecomplex() -> Peptide() + Enzyme() + Enzyme() r3_k3
end reaction rules
end model
