###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000439', 'http://identifiers.org/biomodels.db/MODEL1212040001']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19285552']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/12446706']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4896']
#@BQB_IS_PART_OF:['http://identifiers.org/go/GO:0008277']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'juty@ebi.ac.uk'
#@creatorName:'Juty Nick'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 20 molecules and 21 reactions. The translated model has 20 molecules and 21 rules'
###
begin model
begin parameters
	ka 1.5 #units:FirstOrder
	Ligand_conc 0.1 #units:nanoMolar
	r1_k1 0.002500
	r2_k2 0.005000
	r3_k3 0.020000
	r4_k4 0.005000
	r5_k5 50.000000
	r6_k6 0.200000
	r7_k7 500.000000
	r8_k8 2.500000
	r9_k9 0.005000
	r10_k10 10.000000
	r11_k11 1.000000
	r12_k12 50.000000
	r13_k13 0.300000
	r14_k14 0.005000
	r15_k15 1000.000000
	r16_k16 1000.000000
	r17_k17 10.000000
end parameters
begin molecule types
	RGabgL()
	GaGTPEffector()
	GaGDP()
	RGabg()
	Effector()
	z2()
	RGSGaGTP()
	P()
	inertGaGTP()
	RGSinertGaGTP()
	z3()
	L()
	R()
	z1()
	GaGDPP()
	Gabg()
	RL()
	RGS()
	GaGTP()
	Gbg()
end molecule types
begin seed species
	R() 1.23451e+26 # 205.0mol/L * 6.022e23/mol *1.0L #R #R
	Gbg() 1.23451e+26 #original 205.0mol/L  #Gbg #Gbg
	RGS() 3.6132000000000002e+25 #original 60.0mol/L  #RGS #RGS
	Effector() 1.23451e+26 #original 205.0mol/L  #Effector #Effector
	GaGDP() 1.23451e+26 #original 205.0mol/L  #GaGDP #GaGDP
end seed species
begin observables
	Species R R() #R
	Species L L() #L
	Species RL RL() #RL
	Species Gabg Gabg() #Gabg
	Species RGabg RGabg() #RGabg
	Species RGabgL RGabgL() #RGabgL
	Species GaGTP GaGTP() #GaGTP
	Species Gbg Gbg() #Gbg
	Species RGS RGS() #RGS
	Species RGSGaGTP RGSGaGTP() #RGSGaGTP
	Species GaGDPP GaGDPP() #GaGDPP
	Species Effector Effector() #Effector
	Species GaGTPEffector GaGTPEffector() #GaGTPEffector
	Species inertGaGTP inertGaGTP() #inertGaGTP
	Species RGSinertGaGTP RGSinertGaGTP() #RGSinertGaGTP
	Species GaGDP GaGDP() #GaGDP
	Species P P() #P
	Species z1 z1() #z1
	Species z2 z2() #z2
	Species z3 z3() #z3
end observables
begin functions
	fRate17() = GaGTPEffector*ka
end functions
begin reaction rules
	R1: R() + L() -> RL() r1_k1 #Modifiers(R, L)
	R2: R() + Gabg() -> RGabg() r2_k2 #Modifiers(R, Gabg)
	R3: RL() + Gabg() -> RGabgL() r3_k3 #Modifiers(RL, Gabg)
	R4: RGabg() + L() -> RGabgL() r4_k4 #Modifiers(RGabg, L)
	R5: RGabgL() -> RL() + GaGTP() + Gbg() r5_k5 #Modifiers(RGabgL)
	R6: Gabg() -> GaGTP() + Gbg() r6_k6 #Modifiers(Gabg)
	R7: GaGTP() + RGS() -> RGSGaGTP() r7_k7 #Modifiers(GaGTP, RGS)
	R8: RGSGaGTP() -> GaGDPP() + RGS() r8_k8 #Modifiers(RGSGaGTP)
	R9: GaGTP() -> GaGDPP() r9_k9 #Modifiers(GaGTP)
	R10: Effector() + GaGTP() -> GaGTPEffector() r10_k10 #Modifiers(Effector, GaGTP)
	R11: GaGTPEffector() -> inertGaGTP() + Effector() r11_k11 #Modifiers(GaGTPEffector)
	R12: inertGaGTP() + RGS() -> RGSinertGaGTP() r12_k12 #Modifiers(inertGaGTP, RGS)
	R13: RGSinertGaGTP() -> GaGDPP() + RGS() r13_k13 #Modifiers(RGSinertGaGTP)
	R14: inertGaGTP() -> GaGDPP() r14_k14 #Modifiers(inertGaGTP)
	R15: GaGDPP() -> GaGDP() + P() r15_k15 #Modifiers(GaGDPP)
	R16: GaGDP() + Gbg() -> Gabg() r16_k16 #Modifiers(GaGDP, Gbg)
	R17: P() -> 0  r17_k17 #Modifiers(P)
	R18: 0  -> z1() fRate17() #Modifiers(GaGTPEffector, GaGTPEffector)
	R19: z1() -> z2() ka #Modifiers(z1)
	R20: z2() -> z3() ka #Modifiers(z2)
	R21: z3() -> 0  ka #Modifiers(z3)
end reaction rules
end model
