###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1702240000', 'http://identifiers.org/biomodels.db/BIOMD0000000629']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1039/C6MD00680A']
#@BQB_IS_PART_OF:['http://identifiers.org/go/GO:0048384']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'kothamav@babraham.ac.uk'
#@creatorName:'Kothamachu Varun'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 5 molecules and 2 reactions. The translated model has 5 molecules and 2 rules'
###
begin model
begin parameters
	r1_k1 0.600000
	r1_k2 0.100000
	r2_k1 0.014000
	r2_k2 0.200000
end parameters
begin molecule types
	Ligand_Receptor()
	Ligand_Receptor_CoActivator()
	CoActivator()
	Receptor()
	Ligand()
end molecule types
begin seed species
	Ligand() 301100000000000.06 # (0.0005 * 1e-06)mol/L * 6.022e23/mol *1.0L #Ligand #L
	Receptor() 2107700000000000.0 #original 0.0035substance/L  #Receptor #R
	CoActivator() 1.8066e+19 #original 30.0substance/L  #CoActivator #CA
end seed species
begin observables
	Species Ligand Ligand() #Ligand
	Species Ligand_Receptor Ligand_Receptor() #Ligand-Receptor
	Species Receptor Receptor() #Receptor
	Species CoActivator CoActivator() #CoActivator
	Species Ligand_Receptor_CoActivator Ligand_Receptor_CoActivator() #Ligand-Receptor-CoActivator
end observables
begin reaction rules
	LR_complx: Ligand() + Receptor() <-> Ligand_Receptor() r1_k1,r1_k2
	LRCA_complx: Ligand_Receptor() + CoActivator() <-> Ligand_Receptor_CoActivator() r2_k1,r2_k2
end reaction rules
end model
