###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000600', 'http://identifiers.org/biomodels.db/MODEL1208280000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22051045']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007179']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22051045']
#@creatorEmail:'juty@ebi.ac.uk'
#@creatorName:'Juty Nick'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 18 molecules and 29 reactions. The translated model has 18 molecules and 29 rules'
###
begin model
begin parameters
	h 2.06
	k1 0.00446
	k2 4.39e-06
	k3 0.324
	k4 0.00192
	k7 9.35e-06
	k8 0.0104
	k9 0.00075
	k10 5.12e-08
	k11 0.00923
	k12 0.0513
	k13 0.00164
	k5 0.000549
	k6 1.29e-05
	k14 0.038
	k15 28.52
	k16 0.0214
	k17 8.05e-05
	k18 0.0434
	k19 0.000412
end parameters
begin compartments
	#volume units: L
	c 3 2.3 #cytoplasm
	n 3 1.0 #nucleus
	extracellular 3 1.0
end compartments
begin molecule types
	TGFb()
	I_Smad_TGFb_TGFbR_P()
	Smad_P_Smad_P_N()
	TGFb_TGFbR()
	CoSmad()
	I_Smad_mRNA1()
	TGFbR()
	Smad_P_CoSmad()
	Smad_P()
	Smad_N()
	Smad_P_N()
	Smad_P_Smad_P()
	CoSmad_N()
	Smad()
	Smad_P_CoSmad_N()
	I_Smad()
	TGFb_TGFbR_P()
	I_Smad_mRNA2()
end molecule types
begin seed species
	@c:TGFbR() 1398910600000000.0 # (1010.0 * 1e-12)mol/L * 6.022e23/mol *2.3L #TGFbR #TGFbR
	@c:Smad() 9695420000000000.0 #original 7000.0substance/L  #Smad #Smad
	@c:CoSmad() 1.6620719999999998e+16 #original 12000.0substance/L  #CoSmad #CoSmad
	@n:Smad_N() 4.93804e+16 #original 82000.0substance/L  #Smad_N #Smad_N
	@n:CoSmad_N() 8.1297e+16 #original 135000.0substance/L  #CoSmad_N #CoSmad_N
	@extracellular:$TGFb() 277012000000000.03 #original 460.0substance/L  #TGFb #TGFb
end seed species
begin observables
	Species TGFbR_c @c:TGFbR() #TGFbR
	Species TGFb_TGFbR_c @c:TGFb_TGFbR() #TGFb_TGFbR
	Species TGFb_TGFbR_P_c @c:TGFb_TGFbR_P() #TGFb_TGFbR_P
	Species I_Smad_TGFb_TGFbR_P_c @c:I_Smad_TGFb_TGFbR_P() #I_Smad_TGFb_TGFbR_P
	Species Smad_c @c:Smad() #Smad
	Species Smad_P_c @c:Smad_P() #Smad_P
	Species CoSmad_c @c:CoSmad() #CoSmad
	Species Smad_P_Smad_P_c @c:Smad_P_Smad_P() #Smad_P_Smad_P
	Species Smad_P_CoSmad_c @c:Smad_P_CoSmad() #Smad_P_CoSmad
	Species I_Smad_mRNA2_c @c:I_Smad_mRNA2() #I_Smad_mRNA2
	Species I_Smad_c @c:I_Smad() #I_Smad
	Species Smad_N_n @n:Smad_N() #Smad_N
	Species Smad_P_Smad_P_N_n @n:Smad_P_Smad_P_N() #Smad_P_Smad_P_N
	Species Smad_P_N_n @n:Smad_P_N() #Smad_P_N
	Species Smad_P_CoSmad_N_n @n:Smad_P_CoSmad_N() #Smad_P_CoSmad_N
	Species CoSmad_N_n @n:CoSmad_N() #CoSmad_N
	Species I_Smad_mRNA1_n @n:I_Smad_mRNA1() #I_Smad_mRNA1
	Species TGFb_extracellular @extracellular:TGFb() #TGFb
end observables
begin functions
	fRate6() = TGFb_TGFbR_P_c*k7
	fRate15() = k12*k8
	fRate18() = k12*k8
	fRate24() = Smad_P_CoSmad_N_n^h*k14/(Smad_P_CoSmad_N_n^h + k15^h)
	fRate27() = I_Smad_mRNA2_c*k18
end functions
begin reaction rules
	r1: TGFb_TGFbR()@c -> TGFbR()@c k1
	r2: TGFbR()@c + TGFb()@extracellular -> TGFb_TGFbR()@c k2
	r3: TGFb_TGFbR()@c -> TGFb_TGFbR_P()@c k3
	r4: TGFb_TGFbR_P()@c -> TGFb_TGFbR()@c k4
	r5: TGFb_TGFbR_P()@c + I_Smad()@c -> I_Smad_TGFb_TGFbR_P()@c k5
	r6: I_Smad_TGFb_TGFbR_P()@c -> TGFb_TGFbR()@c + I_Smad()@c k6
	r7: Smad()@c -> Smad_P()@c fRate6() #Modifiers(TGFb_TGFbR_P, Smad)
	r8: Smad()@c -> Smad_N()@n k8
	r9: Smad_N()@n -> Smad()@c k9
	r10: Smad_P()@c + Smad_P()@c -> Smad_P_Smad_P()@c k10
	r11: Smad_P_Smad_P()@c -> Smad_P()@c + Smad_P()@c k11
	r12: Smad_P()@c + CoSmad()@c -> Smad_P_CoSmad()@c k10
	r13: Smad_P_CoSmad()@c -> Smad_P()@c + CoSmad()@c k11
	r14: CoSmad()@c -> CoSmad_N()@n k8
	r15: CoSmad_N()@n -> CoSmad()@c k9
	r16: Smad_P_Smad_P()@c -> Smad_P_Smad_P_N()@n fRate15()
	r17: Smad_P()@c -> Smad_P_N()@n k8
	r18: Smad_P_N()@n -> Smad_P()@c k9
	r19: Smad_P_CoSmad()@c -> Smad_P_CoSmad_N()@n fRate18()
	r20: Smad_P_N()@n -> Smad_N()@n k13
	r21: Smad_P_N()@n + Smad_P_N()@n -> Smad_P_Smad_P_N()@n k10
	r22: Smad_P_Smad_P_N()@n -> Smad_P_N()@n + Smad_P_N()@n k11
	r23: Smad_P_N()@n + CoSmad_N()@n -> Smad_P_CoSmad_N()@n k10
	r24: Smad_P_CoSmad_N()@n -> Smad_P_N()@n + CoSmad_N()@n k11
	r25: 0  -> I_Smad_mRNA1()@n fRate24() #Modifiers(Smad_P_CoSmad_N)
	r26: I_Smad_mRNA1()@n -> I_Smad_mRNA2()@c k16
	r27: I_Smad_mRNA2()@c -> 0  k17
	r28: 0  -> I_Smad()@c fRate27() #Modifiers(I_Smad_mRNA2)
	r29: I_Smad()@c -> 0  k19
end reaction rules
end model
