###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL8567941122', 'http://identifiers.org/biomodels.db/BIOMD0000000103']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16978046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0006915']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04210']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 17 molecules and 42 reactions. The translated model has 17 molecules and 42 rules'
###
begin model
begin parameters
	k1 0.002
	kb1 0.1
	k2 5e-06
	k3 0.00035
	k9 0.001
	k9b 0.001
	k10 0.001
	k10b 0.001
	k13 0.002
	k13b 0.1
	k15 0.003
	k15b 0.001
	k4 0.0002
	k5 0.0002
	k8 0.002
	k8b 0.1
	k11 0.001
	k11b 0.001
	k12 0.001
	k12b 0.001
	k14 0.002
	k14b 0.1
	k6 5e-05
	k7 0.0035
	k16 0.001
	k16prod 0.02
	k17 0.001
	k17prod 0.02
	k18 0.001
	k18prod 0.04
	k19 0.001
	k20 0.001
	k21 0.001
	k22 0.001
	k22prod 0.2
	k23 0.001
	k24 0.001
	k25 0.001
	k26 0.001
	k27 0.001
	k28 0.001
	k29 0.001
	k30 0.001
	k31 0.001
	k32 0.001
	a 1.0
	d 1.0
	k41 1.0
	k42 1.0
end parameters
begin molecule types
	Caspase3cleaved_XIAPcomplex()
	Apaf_1_Caspase9cleaved_XIAPcomplex()
	APAF_1_Caspase9cleavedcomplex()
	Apaf_1_Caspase9cleaved_XIAPcomplex_C9X_C3_star()
	XIAP()
	Caspase9_XIAPcomplex()
	Caspase3()
	Caspase9cleaved()
	Apaf_1_Caspase9cleaved_XIAPcomplex_C9_starX_C3_star()
	Caspase9cleaved_XIAPcomplex()
	Apaf_1_Caspase9cleaved_XIAPcomplex_AC9_starX_C3_star()
	APAF_1()
	APAF_1_Caspase9_XIAPcomplex()
	Caspase3cleaved()
	Caspase9()
	APAF_1_Caspase9complex()
	Apaf_1_Caspase9cleaved_XIAPcomplex_AC9X_C3_star()
end molecule types
begin seed species
	APAF_1() 1.2044e+16 # (20.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #APAF_1 #A
	Caspase9() 1.2044e+16 #original 20.0nanomole/L  #Caspase9 #C9
	XIAP() 2.4088e+16 #original 40.0nanomole/L  #XIAP #X
	Caspase3() 1.2044000000000002e+17 #original 200.0nanomole/L  #Caspase3 #C3
end seed species
begin observables
	Species APAF_1 APAF_1() #APAF-1
	Species Caspase9 Caspase9() #Caspase 9
	Species Caspase9_XIAPcomplex Caspase9_XIAPcomplex() #Caspase 9-XIAP complex
	Species XIAP XIAP() #XIAP
	Species APAF_1_Caspase9_XIAPcomplex APAF_1_Caspase9_XIAPcomplex() #APAF-1-Caspase 9-XIAP complex
	Species APAF_1_Caspase9complex APAF_1_Caspase9complex() #APAF-1-Caspase 9 complex
	Species Caspase3 Caspase3() #Caspase 3
	Species Caspase3cleaved Caspase3cleaved() #Caspase 3 cleaved
	Species Caspase3cleaved_XIAPcomplex Caspase3cleaved_XIAPcomplex() #Caspase 3 cleaved - XIAP complex
	Species Caspase9cleaved_XIAPcomplex Caspase9cleaved_XIAPcomplex() #Caspase 9 cleaved-XIAP complex
	Species Caspase9cleaved Caspase9cleaved() #Caspase 9 cleaved
	Species APAF_1_Caspase9cleavedcomplex APAF_1_Caspase9cleavedcomplex() #APAF-1-Caspase 9 cleaved complex
	Species Apaf_1_Caspase9cleaved_XIAPcomplex Apaf_1_Caspase9cleaved_XIAPcomplex() #Apaf-1-Caspase 9 cleaved -XIAP complex
	Species Apaf_1_Caspase9cleaved_XIAPcomplex_C9X_C3_star Apaf_1_Caspase9cleaved_XIAPcomplex_C9X_C3_star() #Apaf-1-Caspase 9 cleaved -XIAP complex
	Species Apaf_1_Caspase9cleaved_XIAPcomplex_AC9X_C3_star Apaf_1_Caspase9cleaved_XIAPcomplex_AC9X_C3_star() #Apaf-1-Caspase 9 cleaved -XIAP complex
	Species Apaf_1_Caspase9cleaved_XIAPcomplex_C9_starX_C3_star Apaf_1_Caspase9cleaved_XIAPcomplex_C9_starX_C3_star() #Apaf-1-Caspase 9 cleaved -XIAP complex
	Species Apaf_1_Caspase9cleaved_XIAPcomplex_AC9_starX_C3_star Apaf_1_Caspase9cleaved_XIAPcomplex_AC9_starX_C3_star() #Apaf-1-Caspase 9 cleaved -XIAP complex
end observables
begin functions
	fRate32() = a*k15
	fRate32m() = d*k15b
	fRate33() = a*k15
	fRate33m() = d*k15b
	fRate34() = a*k15
	fRate34m() = d*k15b
	fRate35() = a*k15
	fRate35m() = d*k15b
	fRate36() = a*k9
	fRate36m() = d*k9b
	fRate37() = a*k9
	fRate37m() = d*k9b
	fRate38() = a*k9
	fRate38m() = d*k9b
	fRate39() = a*k9
	fRate39m() = d*k9b
	fRate40() = a*k1
	fRate40m() = d*kb1
	fRate41() = a*k1
	fRate41m() = d*kb1
end functions
begin reaction rules
	v1: APAF_1() + Caspase9() <-> APAF_1_Caspase9complex() k1,kb1
	v2: Caspase3() + Caspase9() -> Caspase3cleaved() + Caspase9() k2
	v3: Caspase3() + APAF_1_Caspase9complex() -> Caspase3cleaved() + APAF_1_Caspase9complex() k3
	v9: Caspase9() + XIAP() <-> Caspase9_XIAPcomplex() k9,k9b
	v10: APAF_1_Caspase9complex() + XIAP() <-> APAF_1_Caspase9_XIAPcomplex() k10,k10b
	v13: Caspase9_XIAPcomplex() + APAF_1() <-> APAF_1_Caspase9_XIAPcomplex() k13,k13b
	v15: Caspase3cleaved() + XIAP() <-> Caspase3cleaved_XIAPcomplex() k15,k15b
	v4: Caspase9() + Caspase3cleaved() -> Caspase9cleaved() + Caspase3cleaved() k4
	v5: APAF_1_Caspase9complex() + Caspase3cleaved() -> APAF_1_Caspase9cleavedcomplex() + Caspase3cleaved() k5
	v8: Caspase9cleaved() + APAF_1() <-> APAF_1_Caspase9cleavedcomplex() k8,k8b
	v11: Caspase9cleaved() + XIAP() <-> Caspase9cleaved_XIAPcomplex() k11,k11b
	v12: APAF_1_Caspase9cleavedcomplex() + XIAP() <-> Apaf_1_Caspase9cleaved_XIAPcomplex() k12,k12b
	v14: Caspase9cleaved_XIAPcomplex() + APAF_1() <-> Apaf_1_Caspase9cleaved_XIAPcomplex() k14,k14b
	v6: Caspase3() + Caspase9cleaved() -> Caspase3cleaved() + Caspase9cleaved() k6
	v7: Caspase3() + APAF_1_Caspase9cleavedcomplex() -> Caspase3cleaved() + APAF_1_Caspase9cleavedcomplex() k7
	v16: 0  <-> APAF_1() k16prod,k16
	v17: 0  <-> Caspase9() k17prod,k17
	v18: 0  <-> XIAP() k18prod,k18
	v19: Caspase9_XIAPcomplex() -> 0  k19
	v20: APAF_1_Caspase9_XIAPcomplex() -> 0  k20
	v21: APAF_1_Caspase9complex() -> 0  k21
	v22: 0  <-> Caspase3() k22prod,k22
	v23: Caspase3cleaved() -> 0  k23
	v24: Caspase3cleaved_XIAPcomplex() -> 0  k24
	v25: Caspase9cleaved_XIAPcomplex() -> 0  k25
	v26: Caspase9cleaved() -> 0  k26
	v27: APAF_1_Caspase9cleavedcomplex() -> 0  k27
	v28: Apaf_1_Caspase9cleaved_XIAPcomplex() -> 0  k28
	v29: Apaf_1_Caspase9cleaved_XIAPcomplex_C9X_C3_star() -> 0  k29
	v30: Apaf_1_Caspase9cleaved_XIAPcomplex_AC9_starX_C3_star() -> 0  k30
	v31: Apaf_1_Caspase9cleaved_XIAPcomplex_C9_starX_C3_star() -> 0  k31
	v32: Apaf_1_Caspase9cleaved_XIAPcomplex_AC9_starX_C3_star() -> 0  k32
	v33: Caspase3cleaved() + Caspase9_XIAPcomplex() <-> Apaf_1_Caspase9cleaved_XIAPcomplex_C9X_C3_star() fRate32(),fRate32m()
	v34: Caspase3cleaved() + APAF_1_Caspase9_XIAPcomplex() <-> Apaf_1_Caspase9cleaved_XIAPcomplex_AC9X_C3_star() fRate33(),fRate33m()
	v35: Caspase3cleaved() + Caspase9cleaved_XIAPcomplex() <-> Apaf_1_Caspase9cleaved_XIAPcomplex_C9_starX_C3_star() fRate34(),fRate34m()
	v36: Caspase3cleaved() + Apaf_1_Caspase9cleaved_XIAPcomplex() <-> Apaf_1_Caspase9cleaved_XIAPcomplex_AC9_starX_C3_star() fRate35(),fRate35m()
	v37: Caspase9() + Caspase3cleaved_XIAPcomplex() <-> Apaf_1_Caspase9cleaved_XIAPcomplex_C9X_C3_star() fRate36(),fRate36m()
	v38: APAF_1_Caspase9complex() + Caspase3cleaved_XIAPcomplex() <-> Apaf_1_Caspase9cleaved_XIAPcomplex_AC9X_C3_star() fRate37(),fRate37m()
	v39: Caspase9cleaved() + Caspase3cleaved_XIAPcomplex() <-> Apaf_1_Caspase9cleaved_XIAPcomplex_C9_starX_C3_star() fRate38(),fRate38m()
	v40: APAF_1_Caspase9cleavedcomplex() + Caspase3cleaved_XIAPcomplex() <-> Apaf_1_Caspase9cleaved_XIAPcomplex_AC9_starX_C3_star() fRate39(),fRate39m()
	v41: Apaf_1_Caspase9cleaved_XIAPcomplex_C9X_C3_star() + APAF_1() <-> Apaf_1_Caspase9cleaved_XIAPcomplex_AC9X_C3_star() fRate40(),fRate40m()
	v42: Apaf_1_Caspase9cleaved_XIAPcomplex_C9_starX_C3_star() + APAF_1() <-> Apaf_1_Caspase9cleaved_XIAPcomplex_AC9_starX_C3_star() fRate41(),fRate41m()
end reaction rules
end model
