###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1109210000', 'http://identifiers.org/biomodels.db/BIOMD0000000383']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22001849']
#@BQB_ENCODES:['http://identifiers.org/obo.go/GO:0019253']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/33090']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 6 molecules and 4 reactions. The translated model has 5 molecules and 10 rules'
###
begin model
begin parameters
	E 1.33846153846154
	Rp 3.2
	Nt 0.5
	f 0.23
	I 1000.0
	kc 2.5
	Kc 460.0
	Ko 330.0
	O2 1.26462e+23 #original 210.0/L
end parameters
begin molecule types
	RuBP()
	CO2()
	NADPH()
	PGA()
	NADP()
end molecule types
begin seed species
	$RuBP() 1.2044e+21 # (2.0 * 0.001)mol/L * 6.022e23/mol *1.0L #RuBP #RuBP
	PGA() 1.44528e+21 #original 2.4/L #PGA #PGA
	NADPH() 1.2646200000000002e+20 #original 0.21/L #NADPH #NADPH
	$CO2() 1.3850600000000002e+23 #original 230.0/L #CO2 #CO2
	NADP() -1.26462e+20 #original 0.29/L #NADP #NADP
end seed species
begin observables
	Species RuBP RuBP() #RuBP
	Species PGA PGA() #PGA
	Species NADPH NADPH() #NADPH
	Species CO2 CO2() #CO2
	Species NADP NADP() #NADP
end observables
begin functions
	jp() = I*(1/2 - f/2)
	j() = -abs(jp - 467)/130 + abs(jp + 467)/130
	phi() = 0.21*Kc*O2/(CO2*Ko)
	NADP_ar() = -NADPH + Nt
	fRate0() = CO2*E*kc/(2*CO2 + 2*Kc*(1 + O2/Ko)) + CO2*RuBP*kc/(2*CO2 + 2*Kc*(1 + O2/Ko)) - abs(CO2*E*kc/(CO2 + Kc*(1 + O2/Ko)) - CO2*RuBP*kc/(CO2 + Kc*(1 + O2/Ko)))/2
	fRate1() = phi*(CO2*E*kc/(CO2 + Kc*(1 + O2/Ko)) + CO2*RuBP*kc/(CO2 + Kc*(1 + O2/Ko)) - abs(CO2*E*kc/(CO2 + Kc*(1 + O2/Ko)) - CO2*RuBP*kc/(CO2 + Kc*(1 + O2/Ko))))/2
	fRate2() = E*NADPH*kc/(Nt*Rp)
	fRate3() = 0.5*j/Nt
end functions
begin reaction rules
	PGA_prod_Vc_reactants_0: 0  -> RuBP() -1*(fRate0()) #Modifiers(O2)
	PGA_prod_Vc_reactants_1: 0  -> CO2() -1*(fRate0()) #Modifiers(O2)
	PGA_prod_Vc_reactants_2: 0  -> NADPH() -1*2.0*(fRate0()) #Modifiers(O2)
	PGA_prod_Vc_products_0: 0  -> PGA() 2.0*fRate0() #Modifiers(O2)
	PGA_prod_Vo_reactants_0: 0  -> RuBP() -1*(fRate1()) #Modifiers(O2)
	PGA_prod_Vo_reactants_1: 0  -> CO2() -1*(fRate1()) #Modifiers(O2)
	PGA_prod_Vo_reactants_2: 0  -> NADPH() -1*2.0*(fRate1()) #Modifiers(O2)
	PGA_prod_Vo_products_0: 0  -> PGA() fRate1() #Modifiers(O2)
	PGA_cons: PGA() -> RuBP() fRate2() #Modifiers(NADPH)
	NADPH_prod: NADP() -> NADPH() fRate3()
end reaction rules
end model
