###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1103250000', 'http://identifiers.org/biomodels.db/BIOMD0000000321']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11587490']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10116']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0051583']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:14330']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	F_G 0.24 #units:dimensionless
	Q 0.828
	f_H 0.13 #units:dimensionless
	f_AADC 0.69 #units:dimensionless
	f_COMT 0.1 #units:dimensionless
	CL_dopa0 0.823 #units:l_per_h
	ka_b 2.11 #units:per_h
	CL_OMD 0.012
	L_Dopa_per_kg_rat 404.0
	rat_body_mass 0.25
end parameters
begin compartments
	#volume units: L
	gut 3 1.0
	Vdopa 3 0.496 #V_L_Dopa
	V_3_OMD 3 0.196
end compartments
begin molecule types
	A_dopa()
	C_3_OMD()
	C_dopa()
end molecule types
begin seed species
	@gut:A_dopa()() (404.0) * (0.25) #A_dopa
end seed species
begin observables
	Species A_dopa_gut @gut:A_dopa() #A_dopa
	Species C_dopa_Vdopa @Vdopa:C_dopa() #C_dopa
	Species C_3_OMD_V_3_OMD @V_3_OMD:C_3_OMD() #C_3-OMD
end observables
begin functions
	CL_COMT() = CL_dopa0*f_COMT
	f_rest() = -f_AADC - f_COMT + 1
	CL_rest() = CL_dopa0*f_rest
	CL_AADC() = CL_dopa0*f_AADC
	CL_dopa() = CL_AADC + CL_COMT + CL_rest
	CL_H() = CL_dopa*f_H
	F_H() = -CL_H/Q + 1
	F_b() = F_G*F_H
	fRate0() = F_b*ka_b
	fRate1m() = A_dopa_gut*F_b*ka_b
end functions
begin reaction rules
	l_dopa_absorption: A_dopa()@gut -> C_dopa()@Vdopa fRate0()
	l_dopa_blood_hepa_clearance: A_dopa()@gut <-> 0  ka_b,fRate1m()
	AADC_clearance: C_dopa()@Vdopa -> 0  CL_AADC
	COMT_clearance: C_dopa()@Vdopa -> C_3_OMD()@V_3_OMD CL_COMT
	rest_clearance: C_dopa()@Vdopa -> 0  CL_rest
	_3_OMD_clearance: C_3_OMD()@V_3_OMD -> 0  CL_OMD
end reaction rules
end model
