###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL9750203466', 'http://identifiers.org/biomodels.db/BIOMD0000000151']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16752369']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/12773095', 'http://identifiers.org/biomodels.db/BIOMD0000000093', 'http://identifiers.org/biomodels.db/BIOMD0000000019', 'http://identifiers.org/biomodels.db/BIOMD0000000094']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000759', 'http://identifiers.org/bto/BTO:0000575']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0007259', 'http://identifiers.org/go/GO:0000165', 'http://identifiers.org/kegg.pathway/mmu04010', 'http://identifiers.org/kegg.pathway/mmu04630']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2759']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0070102']
#@creatorEmail:'hdharuri@cds.caltechedu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 68 molecules and 72 reactions. The translated model has 66 molecules and 73 rules'
###
begin model
begin parameters
	IL6 0.38
	kf0 0.1
	kr0 0.05
	kf1 0.1
	kr1 0.05
	kf2 0.02
	kr2 0.02
	kf3 0.04
	kr3 0.2
	k4 0.005
	k10 0.003
	kf5 0.008
	kr5 0.8
	k6 0.4
	kf7 0.005
	kr7 0.5
	kf9 0.001
	kr9 0.2
	kf21 0.02
	kr21 0.1
	kf37 0.3
	kr37 0.0009
	kf39 0.3
	kr39 0.0009
	kf32 0.1
	kr32 0.000245
	k12 0.003
	kf13 2e-07
	kr13 0.2
	k17 0.05
	kf8 0.02
	kr8 0.1
	kf11 0.001
	kr11 0.2
	k14 0.005
	Vm 1.7
	Km 340.0
	kf34 6.0
	kr34 0.06
	kf60 0.5
	kr60 0.005
	kf15 0.001
	kr15 0.2
	kf61 0.2
	kr61 2e-07
	k16 0.005
	k18a 0.01
	k18b 400.0
	k19 0.001
	k22 0.0005
	k20 0.01
	k23 0.0005
	kf38 0.01
	kr38 0.55
	kf35 0.0015
	kr35 0.0045
	kf24 0.01
	kr24 0.55
	kf25 0.01
	kr25 0.0214
	kf40 0.03
	kr40 0.064
	kf26 0.015
	kr26 1.3
	kf31 0.023
	kr31 0.00022
	kf27 0.5
	kr27 0.0001
	kf28 0.001
	kr28 0.0053
	kf41 0.03
	kr41 0.0429
	kf33 0.3
	kr33 0.021
	kf30 0.0079
	kr30 0.4
	k43 1.0
	kf29 1.0
	kr29 0.0007
	kf42 0.0717
	kr42 0.2
	kf44 0.011
	kr44 0.001833
	k45 3.5
	kf46 0.011
	kr46 0.001833
	k51 0.058
	k49 0.058
	kf50 0.00025
	kr50 0.5
	k47 2.9
	kf48 0.0143
	kr48 0.8
	kf52 0.00011
	kr52 0.033
	k53 16.0
	kr54 0.033
	kf54 0.00011
	k55 6.7
	k59 0.3
	k57 0.27
	kf58 0.005
	kr58 0.5
	kf56 0.014
	kr56 0.6
	gp80_cytosol 4817600000000001.0 # (8.0 * 1e-09)mol/L * 6.022e23/mol *1.0L
	gp80 4817600000000001.0 # (8.0 * 1e-09)mol/L * 6.022e23/mol *1.0L
	gp130_cytosol 481760000000000.1 #original 0.8nano mole/L
	gp130 481760000000000.1 #original 0.8nano mole/L
end parameters
begin compartments
	#volume units: L
	cytosol 3 1.0
	nucleus 3 1.0
end compartments
begin molecule types
	ERK_MEK_PP()
	Ras_GDP()
	__IL6_gp80_gp130_JAK__ast2_STAT3Cast()
	PP1_STAT3Cast()
	STAT3Nast_STAT3Nast()
	Raf()
	STAT3Cast()
	Rafast()
	MEK_Rafast()
	MEK_PP()
	__IL6_gp80_gp130_JAK__ast2_SHP2_Grb2()
	Grb2()
	PP2_STAT3Nast()
	ERK_P_Phosp3()
	ERK_PP_Phosp3()
	__IL6_gp80_gp130_JAK__ast2_STAT3C_SOCS3()
	__IL6_gp80_gp130_JAK__ast2_STAT3C_SHP2()
	Mrna_SOCS3N()
	IL6_gp80()
	__IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2()
	Grb2_SOS()
	__IL6_gp80_gp130_JAK__ast2_STAT3C()
	STAT3Cast_STAT3Cast()
	MEK()
	__IL6_gp80_gp130_JAK__2()
	MEK_P_Phosp2()
	ERK_PP()
	__IL6_gp80_gp130_JAK___ast2()
	ERK_P_MEK_PP()
	STAT3N()
	MEK_P_Rafast()
	SHP2ast_Grb2()
	PP2()
	MEK_P()
	MEK_PP_Phosp2()
	gp130_JAK()
	Ras_GTPast()
	Ras_GTP()
	PP2_STAT3Nast_STAT3Nast()
	Mrna_SOCS3C()
	__IL6_gp80_gp130_JAK__ast2_JAK()
	ERK()
	STAT3C()
	__IL6_gp80_gp130_JAK__ast2_SOCS3()
	STAT3C_STAT3Cast()
	STAT3N_STAT3Nast()
	ERK_P()
	PP1_STAT3Cast_STAT3Cast()
	SHP2ast_Grb2_SOS()
	STAT3Nast()
	Phosp3()
	SOS()
	Rafast_Phosp1()
	SHP2()
	__IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2_SOS_Ras_GTP()
	SHP2ast()
	Phosp1()
	Phosp2()
	JAK()
	SOCS3()
	IL6_gp80_gp130_JAK()
	__IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2_SOS_Ras_GDP()
	Raf_Ras_GTP()
	__IL6_gp80_gp130_JAK__ast2_STAT3C_SOCS3_SHP2()
	__IL6_gp80_gp130_JAK__ast2_SHP2ast()
	PP1()
end molecule types
begin seed species
	@cytosol:SHP2() 6.022000000000001e+16 #original 100.0nano mole/L  #SHP2 #x15
	@cytosol:STAT3C() 6.022000000000001e+17 #original 1000.0nano mole/L  #STAT3C #x9
	@cytosol:PP1() 3.0110000000000004e+16 #original 50.0nano mole/L  #PP1 #x17
	@nucleus:PP2() 3.613200000000001e+16 #original 60.0nano mole/L  #PP2 #x23
	@cytosol:Grb2() 5.118700000000001e+16 #original 85.0nano mole/L  #Grb2 #x34
	@cytosol:Ras_GDP() 1.1441800000000002e+19 #original 19000.0nano mole/L  #Ras_GDP #x36
	@cytosol:Raf() 4.034740000000001e+16 #original 67.0nano mole/L  #Raf #x47
	@cytosol:Phosp1() 4.034740000000001e+16 #original 67.0nano mole/L  #Phosp1 #x50
	@cytosol:MEK() 2.50918674e+19 #original 41667.0nano mole/L  #MEK #x53
	@cytosol:Phosp2() 4.034740000000001e+16 #original 67.0nano mole/L  #Phosp2 #x59
	@cytosol:ERK() 2.1077000000000004e+19 #original 35000.0nano mole/L  #ERK #x61
	@cytosol:SOS() 2.04748e+16 #original 34.0nano mole/L  #SOS #x35
	@cytosol:JAK() 7226400000000001.0 #original 12.0nano mole/L  #JAK #x4
	@cytosol:Phosp3() 1.0036867400000002e+19 #original 16667.0nano mole/L  #Phosp3 #x66
end seed species
begin observables
	Species IL6_gp80_cytosol @cytosol:IL6_gp80() #IL6-gp80
	Species IL6_gp80_gp130_JAK_cytosol @cytosol:IL6_gp80_gp130_JAK() #IL6-gp80-gp130-JAK
	Species gp130_JAK_cytosol @cytosol:gp130_JAK() #gp130-JAK
	Species __IL6_gp80_gp130_JAK__2_cytosol @cytosol:__IL6_gp80_gp130_JAK__2() #(IL6-gp80-gp130-JAK)2
	Species __IL6_gp80_gp130_JAK___ast2_cytosol @cytosol:__IL6_gp80_gp130_JAK___ast2() #(IL6-gp80-gp130-JAK)_ast2
	Species __IL6_gp80_gp130_JAK__ast2_JAK_cytosol @cytosol:__IL6_gp80_gp130_JAK__ast2_JAK() #(IL6-gp80-gp130-JAK)ast2-JAK
	Species SHP2_cytosol @cytosol:SHP2() #SHP2
	Species STAT3C_cytosol @cytosol:STAT3C() #STAT3C
	Species __IL6_gp80_gp130_JAK__ast2_STAT3C_cytosol @cytosol:__IL6_gp80_gp130_JAK__ast2_STAT3C() #(IL6-gp80-gp130-JAK)ast2-STAT3C
	Species STAT3Cast_cytosol @cytosol:STAT3Cast() #STAT3Cast
	Species __IL6_gp80_gp130_JAK__ast2_STAT3Cast_cytosol @cytosol:__IL6_gp80_gp130_JAK__ast2_STAT3Cast() #(IL6-gp80-gp130-JAK)ast2-STAT3Cast
	Species SOCS3_cytosol @cytosol:SOCS3() #SOCS3
	Species __IL6_gp80_gp130_JAK__ast2_SOCS3_cytosol @cytosol:__IL6_gp80_gp130_JAK__ast2_SOCS3() #(IL6-gp80-gp130-JAK)ast2-SOCS3
	Species __IL6_gp80_gp130_JAK__ast2_SHP2ast_cytosol @cytosol:__IL6_gp80_gp130_JAK__ast2_SHP2ast() #(IL6-gp80-gp130-JAK)ast2-SHP2ast
	Species SHP2ast_cytosol @cytosol:SHP2ast() #SHP2ast
	Species __IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2_cytosol @cytosol:__IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2() #(IL6-gp80-gp130-JAK)ast2-SHP2ast-Grb2
	Species SHP2ast_Grb2_cytosol @cytosol:SHP2ast_Grb2() #SHP2ast-Grb2
	Species __IL6_gp80_gp130_JAK__ast2_SHP2_Grb2_cytosol @cytosol:__IL6_gp80_gp130_JAK__ast2_SHP2_Grb2() #(IL6-gp80-gp130-JAK)ast2-SHP2-Grb2
	Species SHP2ast_Grb2_SOS_cytosol @cytosol:SHP2ast_Grb2_SOS() #SHP2ast-Grb2-SOS
	Species PP1_STAT3Cast_cytosol @cytosol:PP1_STAT3Cast() #PP1-STAT3Cast
	Species PP1_cytosol @cytosol:PP1() #PP1
	Species STAT3C_STAT3Cast_cytosol @cytosol:STAT3C_STAT3Cast() #STAT3C-STAT3Cast
	Species STAT3N_nucleus @nucleus:STAT3N() #STAT3N
	Species __IL6_gp80_gp130_JAK__ast2_STAT3C_SOCS3_SHP2_cytosol @cytosol:__IL6_gp80_gp130_JAK__ast2_STAT3C_SOCS3_SHP2() #(IL6-gp80-gp130-JAK)ast2-STAT3C-SOCS3-SHP2
	Species STAT3Cast_STAT3Cast_cytosol @cytosol:STAT3Cast_STAT3Cast() #STAT3Cast-STAT3Cast
	Species STAT3Nast_STAT3Nast_nucleus @nucleus:STAT3Nast_STAT3Nast() #STAT3Nast-STAT3Nast
	Species STAT3Nast_nucleus @nucleus:STAT3Nast() #STAT3Nast
	Species PP2_nucleus @nucleus:PP2() #PP2
	Species PP2_STAT3Nast_STAT3Nast_nucleus @nucleus:PP2_STAT3Nast_STAT3Nast() #PP2-STAT3Nast-STAT3Nast
	Species STAT3N_STAT3Nast_nucleus @nucleus:STAT3N_STAT3Nast() #STAT3N-STAT3Nast
	Species Mrna_SOCS3N_nucleus @nucleus:Mrna_SOCS3N() #Mrna-SOCS3N
	Species Grb2_cytosol @cytosol:Grb2() #Grb2
	Species Ras_GDP_cytosol @cytosol:Ras_GDP() #Ras-GDP
	Species __IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2_SOS_Ras_GDP_cytosol @cytosol:__IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2_SOS_Ras_GDP() #(IL6-gp80-gp130-JAK)ast2-SHP2ast-Grb2-SOS-Ras-GDP
	Species Ras_GTP_cytosol @cytosol:Ras_GTP() #Ras-GTP
	Species Raf_cytosol @cytosol:Raf() #Raf
	Species Raf_Ras_GTP_cytosol @cytosol:Raf_Ras_GTP() #Raf-Ras-GTP
	Species Rafast_Phosp1_cytosol @cytosol:Rafast_Phosp1() #Rafast-Phosp1
	Species Rafast_cytosol @cytosol:Rafast() #Rafast
	Species Phosp1_cytosol @cytosol:Phosp1() #Phosp1
	Species MEK_cytosol @cytosol:MEK() #MEK
	Species MEK_Rafast_cytosol @cytosol:MEK_Rafast() #MEK-Rafast
	Species MEK_P_cytosol @cytosol:MEK_P() #MEK-P
	Species MEK_P_Phosp2_cytosol @cytosol:MEK_P_Phosp2() #MEK-P-Phosp2
	Species Phosp2_cytosol @cytosol:Phosp2() #Phosp2
	Species MEK_PP_cytosol @cytosol:MEK_PP() #MEK-PP
	Species ERK_cytosol @cytosol:ERK() #ERK
	Species ERK_MEK_PP_cytosol @cytosol:ERK_MEK_PP() #ERK-MEK-PP
	Species ERK_P_cytosol @cytosol:ERK_P() #ERK-P
	Species ERK_PP_cytosol @cytosol:ERK_PP() #ERK-PP
	Species ERK_P_Phosp3_cytosol @cytosol:ERK_P_Phosp3() #ERK-P-Phosp3
	Species SOS_cytosol @cytosol:SOS() #SOS
	Species PP2_STAT3Nast_nucleus @nucleus:PP2_STAT3Nast() #PP2-STAT3Nast
	Species __IL6_gp80_gp130_JAK__ast2_STAT3C_SOCS3_cytosol @cytosol:__IL6_gp80_gp130_JAK__ast2_STAT3C_SOCS3() #(IL6-gp80-gp130-JAK)ast2-STAT3C-SOCS3
	Species MEK_P_Rafast_cytosol @cytosol:MEK_P_Rafast() #MEK-P-Rafast
	Species __IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2_SOS_Ras_GTP_cytosol @cytosol:__IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2_SOS_Ras_GTP() #(IL6-gp80-gp130-JAK)ast2-SHP2ast-Grb2-SOS-Ras-GTP
	Species MEK_PP_Phosp2_cytosol @cytosol:MEK_PP_Phosp2() #MEK-PP-Phosp2
	Species JAK_cytosol @cytosol:JAK() #JAK
	Species Mrna_SOCS3C_nucleus @nucleus:Mrna_SOCS3C() #Mrna-SOCS3C
	Species Ras_GTPast_cytosol @cytosol:Ras_GTPast() #Ras-GTPast
	Species __IL6_gp80_gp130_JAK__ast2_STAT3C_SHP2_cytosol @cytosol:__IL6_gp80_gp130_JAK__ast2_STAT3C_SHP2() #(IL6-gp80-gp130-JAK)ast2-STAT3C-SHP2
	Species ERK_P_MEK_PP_cytosol @cytosol:ERK_P_MEK_PP() #ERK-P-MEK-PP
	Species PP1_STAT3Cast_STAT3Cast_cytosol @cytosol:PP1_STAT3Cast_STAT3Cast() #PP1-STAT3Cast-STAT3Cast
	Species Grb2_SOS_cytosol @cytosol:Grb2_SOS() #Grb2-SOS
	Species Phosp3_cytosol @cytosol:Phosp3() #Phosp3
	Species ERK_PP_Phosp3_cytosol @cytosol:ERK_PP_Phosp3() #ERK-PP-Phosp3
end observables
begin functions
	fRate0() = IL6*gp80_cytosol*kf0
	fRate3() = gp130_cytosol*kf1
	fRate21() = -2*STAT3Cast_STAT3Cast_cytosol*kr8 + 2*STAT3Cast_cytosol^2*kf8
	fRate27() = Vm/(Km + SHP2ast_cytosol)
	fRate35() = STAT3Nast_STAT3Nast_nucleus*k18a/(STAT3Nast_STAT3Nast_nucleus + k18b)
	fRate38() = Mrna_SOCS3C_nucleus*k20
end functions
begin reaction rules
	R1: 0  -> IL6_gp80()@cytosol fRate0() #Modifiers(x1)
	R2: IL6_gp80()@cytosol -> 0  kr0
	R3: IL6_gp80_gp130_JAK()@cytosol <-> gp130_JAK()@cytosol + IL6_gp80()@cytosol kr2,kf2
	R5: JAK()@cytosol <-> gp130_JAK()@cytosol fRate3(),kr1 #Modifiers(x3)
	R7: IL6_gp80_gp130_JAK()@cytosol + IL6_gp80_gp130_JAK()@cytosol -> __IL6_gp80_gp130_JAK__2()@cytosol kf3
	R8: __IL6_gp80_gp130_JAK__2()@cytosol -> IL6_gp80_gp130_JAK()@cytosol + IL6_gp80_gp130_JAK()@cytosol kr3
	R9: __IL6_gp80_gp130_JAK__2()@cytosol -> __IL6_gp80_gp130_JAK___ast2()@cytosol k4
	R10: __IL6_gp80_gp130_JAK__ast2_JAK()@cytosol -> SHP2()@cytosol + __IL6_gp80_gp130_JAK__2()@cytosol k10
	R11: STAT3C()@cytosol + __IL6_gp80_gp130_JAK___ast2()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_STAT3C()@cytosol kf5,kr5
	R12: __IL6_gp80_gp130_JAK__ast2_STAT3C()@cytosol -> STAT3Cast()@cytosol + __IL6_gp80_gp130_JAK___ast2()@cytosol k6
	R13: STAT3Cast()@cytosol + __IL6_gp80_gp130_JAK___ast2()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_STAT3Cast()@cytosol kf7,kr7
	R14: SHP2()@cytosol + __IL6_gp80_gp130_JAK___ast2()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_JAK()@cytosol kf9,kr9
	R15: SOCS3()@cytosol + __IL6_gp80_gp130_JAK___ast2()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_SOCS3()@cytosol kf21,kr21
	R16: __IL6_gp80_gp130_JAK__ast2_SHP2ast()@cytosol <-> SHP2ast()@cytosol + __IL6_gp80_gp130_JAK___ast2()@cytosol kf37,kr37
	R16a: __IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2()@cytosol <-> SHP2ast_Grb2()@cytosol + __IL6_gp80_gp130_JAK___ast2()@cytosol kf39,kr39
	R17: __IL6_gp80_gp130_JAK__ast2_SHP2_Grb2()@cytosol <-> SHP2ast_Grb2_SOS()@cytosol + __IL6_gp80_gp130_JAK___ast2()@cytosol kf32,kr32
	R18: PP1_STAT3Cast()@cytosol -> PP1()@cytosol + STAT3C()@cytosol k12
	R19: STAT3Cast()@cytosol + STAT3C()@cytosol <-> STAT3C_STAT3Cast()@cytosol kf13,kr13
	R20: STAT3N()@nucleus -> STAT3C()@cytosol k17
	R21: __IL6_gp80_gp130_JAK__ast2_SOCS3()@cytosol + STAT3C()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_STAT3C_SOCS3()@cytosol kf5,kr5
	R22: __IL6_gp80_gp130_JAK__ast2_STAT3C_SOCS3_SHP2()@cytosol -> SOCS3()@cytosol + SHP2()@cytosol + STAT3C()@cytosol + __IL6_gp80_gp130_JAK__2()@cytosol k10
	R23_reactants_0: 0  -> STAT3Cast()@cytosol -1*(fRate21())
	R23_products_0: 0  -> STAT3Cast_STAT3Cast()@cytosol 0.5*fRate21()
	R24: PP1()@cytosol + STAT3Cast()@cytosol <-> PP1_STAT3Cast()@cytosol kf11,kr11
	R25: PP1()@cytosol + STAT3Cast_STAT3Cast()@cytosol <-> PP1_STAT3Cast_STAT3Cast()@cytosol kf11,kr11
	R26: STAT3Cast_STAT3Cast()@cytosol -> STAT3Nast_STAT3Nast()@nucleus k14
	R27: PP1_STAT3Cast_STAT3Cast()@cytosol -> PP1()@cytosol + STAT3C_STAT3Cast()@cytosol k12
	R28: __IL6_gp80_gp130_JAK__ast2_STAT3C_SOCS3()@cytosol + SHP2()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_STAT3C_SOCS3_SHP2()@cytosol kf9,kr9
	R29: SHP2ast()@cytosol -> SHP2()@cytosol fRate27()
	R30: __IL6_gp80_gp130_JAK__ast2_JAK()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_SHP2ast()@cytosol kf34,kr34
	R31: STAT3Nast_STAT3Nast()@nucleus <-> STAT3Nast()@nucleus + STAT3Nast()@nucleus kr8,kf8
	R32: PP2()@nucleus + STAT3Nast_STAT3Nast()@nucleus <-> PP2_STAT3Nast_STAT3Nast()@nucleus kf15,kr15
	R33: PP2()@nucleus + STAT3Nast()@nucleus <-> PP2_STAT3Nast()@nucleus kf15,kr15
	R34: STAT3N_STAT3Nast()@nucleus <-> STAT3N()@nucleus + STAT3Nast()@nucleus kr13,kf13
	R35: PP2_STAT3Nast()@nucleus -> PP2()@nucleus + STAT3N()@nucleus k16
	R36: PP2_STAT3Nast_STAT3Nast()@nucleus -> STAT3N_STAT3Nast()@nucleus + PP2()@nucleus k16
	R37: 0  -> Mrna_SOCS3N()@nucleus fRate35() #Modifiers(x20)
	R38: Mrna_SOCS3N()@nucleus -> Mrna_SOCS3C()@nucleus k19
	R39: Mrna_SOCS3C()@nucleus -> 0  k22
	R40: 0  -> SOCS3()@cytosol fRate38() #Modifiers(x26)
	R41: SOCS3()@cytosol -> 0  k23
	R42: __IL6_gp80_gp130_JAK__ast2_STAT3C_SOCS3_SHP2()@cytosol -> __IL6_gp80_gp130_JAK__ast2_STAT3C_SHP2()@cytosol + SOCS3()@cytosol k23
	R43: SHP2ast()@cytosol + Grb2()@cytosol <-> SHP2ast_Grb2()@cytosol kf38,kr38
	R44: Grb2_SOS()@cytosol <-> SOS()@cytosol + Grb2()@cytosol kf35,kr35
	R45: __IL6_gp80_gp130_JAK__ast2_SHP2ast()@cytosol + Grb2()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2()@cytosol kf24,kr24
	R46: __IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2()@cytosol + SOS()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_SHP2_Grb2()@cytosol kf25,kr25
	R47: SHP2ast_Grb2()@cytosol + SOS()@cytosol <-> SHP2ast_Grb2_SOS()@cytosol kf40,kr40
	R48: __IL6_gp80_gp130_JAK__ast2_SHP2_Grb2()@cytosol + Ras_GDP()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2_SOS_Ras_GDP()@cytosol kf26,kr26
	R49: __IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2_SOS_Ras_GTP()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_SHP2_Grb2()@cytosol + Ras_GDP()@cytosol kf31,kr31
	R50: __IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2_SOS_Ras_GDP()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_SHP2_Grb2()@cytosol + Ras_GTP()@cytosol kf27,kr27
	R51: Raf()@cytosol + Ras_GTP()@cytosol <-> Raf_Ras_GTP()@cytosol kf28,kr28
	R52: __IL6_gp80_gp130_JAK__ast2_SHP2ast()@cytosol + Grb2_SOS()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_SHP2_Grb2()@cytosol kf41,kr41
	R53: SHP2ast_Grb2_SOS()@cytosol <-> SHP2ast()@cytosol + Grb2_SOS()@cytosol kf33,kr33
	R54: Ras_GTPast()@cytosol + __IL6_gp80_gp130_JAK__ast2_SHP2_Grb2()@cytosol <-> __IL6_gp80_gp130_JAK__ast2_SHP2ast_Grb2_SOS_Ras_GTP()@cytosol kf30,kr30
	R55: Rafast_Phosp1()@cytosol -> Raf()@cytosol + Phosp1()@cytosol k43
	R56: Raf_Ras_GTP()@cytosol <-> Rafast()@cytosol + Ras_GTPast()@cytosol kf29,kr29
	R57: Rafast()@cytosol + Phosp1()@cytosol <-> Rafast_Phosp1()@cytosol kf42,kr42
	R58: MEK()@cytosol + Rafast()@cytosol <-> MEK_Rafast()@cytosol kf44,kr44
	R59: MEK_Rafast()@cytosol -> MEK_P()@cytosol + Rafast()@cytosol k45
	R60: MEK_P()@cytosol + Rafast()@cytosol <-> MEK_P_Rafast()@cytosol kf46,kr46
	R61: MEK_P_Phosp2()@cytosol -> Phosp2()@cytosol + MEK()@cytosol k51
	R62: MEK_PP_Phosp2()@cytosol -> Phosp2()@cytosol + MEK_P()@cytosol k49
	R63: Phosp2()@cytosol + MEK_P()@cytosol <-> MEK_P_Phosp2()@cytosol kf50,kr50
	R64: MEK_P_Rafast()@cytosol -> Rafast()@cytosol + MEK_PP()@cytosol k47
	R65: Phosp2()@cytosol + MEK_PP()@cytosol <-> MEK_PP_Phosp2()@cytosol kf48,kr48
	R66: ERK()@cytosol + MEK_PP()@cytosol <-> ERK_MEK_PP()@cytosol kf52,kr52
	R67: ERK_MEK_PP()@cytosol -> ERK_P()@cytosol + MEK_PP()@cytosol k53
	R68: ERK_P_MEK_PP()@cytosol <-> ERK_P()@cytosol + MEK_PP()@cytosol kr54,kf54
	R69: ERK_P_MEK_PP()@cytosol -> ERK_PP()@cytosol + MEK_PP()@cytosol k55
	R70: ERK_P_Phosp3()@cytosol -> Phosp3()@cytosol + ERK()@cytosol k59
	R71: ERK_PP_Phosp3()@cytosol -> Phosp3()@cytosol + ERK_P()@cytosol k57
	R72: Phosp3()@cytosol + ERK_P()@cytosol <-> ERK_P_Phosp3()@cytosol kf58,kr58
	R73: Phosp3()@cytosol + ERK_PP()@cytosol <-> ERK_PP_Phosp3()@cytosol kf56,kr56
end reaction rules
end model
