###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000622', 'http://identifiers.org/biomodels.db/MODEL1611160000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22194680']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0016567', 'http://identifiers.org/go/GO:0030163']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'tvarusai@ebi.ac.uk'
#@creatorName:'Varusai Thawfeek'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 11 molecules and 17 reactions. The translated model has 10 molecules and 20 rules'
###
begin model
begin parameters
	USP7tot 6.022e+20 #original 1.0substance/volume
	r1_k1 0.002000
	r2_k1 0.002000
	r3_k1 0.010000
	r4_k 0.001000
	r5_k1 2.000000
	r5_k2 0.200000
	r6_k1 0.020000
	r6_k2 0.200000
	r7_kc 0.005000
	r7_Km 0.002500
	r8_k1 0.012000
	r8_k2 0.000020
	r9_k1 0.200000
	r9_k2 0.200000
	r10_k 0.007500
	r11_k 0.005000
	r12_k1 0.002000
	r12_k2 2.000000
	r12_k3 0.200000
	r13_k1 0.010000
	r14_v 0.000008
	r15_k1 0.000030
	r16_v 0.000008
	r17_k1 0.000030
end parameters
begin molecule types
	Bmi1ubd()
	H2A()
	R1B()
	Z()
	R1Bub()
	Zub()
	R1Buba()
	Bmi1()
	H2Auba()
	R1Bubd()
end molecule types
begin seed species
	Bmi1() 6.624200000000001e+20 # (1.1 * 0.001)mol/L * 6.022e23/mol *1.0L #Bmi1 #Bmi1
	Bmi1ubd() 6.50376e+20 #original 1.08substance/volume  #Bmi1ubd #Bmi1ubd
	R1B() 6.022000000000001e+19 #original 0.1substance/volume  #R1B #R1B
	R1Bubd() 7.226400000000001e+19 #original 0.12substance/volume  #R1Bubd #R1Bubd
	Z() 1.2044000000000002e+20 #original 0.2substance/volume  #Z #Z
	Zub() 7.226400000000001e+19 #original 0.12substance/volume  #Zub #Zub
	R1Buba() 2.6496800000000003e+20 #original 0.44substance/volume  #R1Buba #R1Buba
	R1Bub() 1.2044000000000002e+19 #original 0.02substance/volume  #R1Bub #R1Bub
	H2A() 6.022000000000001e+19 #original 0.1substance/volume  #H2A #H2A
end seed species
begin observables
	Species Bmi1 Bmi1() #Bmi1
	Species Bmi1ubd Bmi1ubd() #Bmi1ubd
	Species R1B R1B() #R1B
	Species R1Bubd R1Bubd() #R1Bubd
	Species Z Z() #Z
	Species Zub Zub() #Zub
	Species R1Buba R1Buba() #R1Buba
	Species R1Bub R1Bub() #R1Bub
	Species H2A H2A() #H2A
	Species H2Auba H2Auba() #H2Auba
end observables
begin functions
	fRate3() = 0.001*USP7tot
	fRate5() = Z*(0.02*Z + 0.2*Zub)
	fRate6() = 0.005*USP7tot/(Zub + 0.0025)
	fRate8() = R1B*(0.2*R1B + 0.2*R1Bub)
	fRate9() = 0.0075*USP7tot
	fRate10() = 0.005*USP7tot
	fRate11() = H2A*(0.002*R1Bub + 0.2*R1Buba + 2.0*Zub)
end functions
begin reaction rules
	R1: Bmi1() -> Bmi1ubd() r1_k1
	R2: Bmi1ubd() -> Bmi1() r2_k1
	R3: R1B() -> R1Bubd() r3_k1
	R4: R1Bubd() -> R1B() fRate3() #Modifiers(USP7tot)
	R5: Bmi1() + R1B() <-> Z() r5_k1,r5_k2
	R6_reactants_0: 0  -> Z() -1*(fRate5())
	R6_products_0: 0  -> Zub() fRate5()
	R7: Zub() -> Z() fRate6() #Modifiers(USP7tot)
	R8: Zub() <-> R1Buba() + Bmi1() r8_k1,r8_k2
	R9_reactants_0: 0  -> R1B() -1*(fRate8())
	R9_products_0: 0  -> R1Bub() fRate8()
	R10: R1Bub() -> R1B() fRate9() #Modifiers(USP7tot)
	R11: R1Buba() -> R1B() fRate10() #Modifiers(USP7tot)
	R12_reactants_0: 0  -> H2A() -1*(fRate11()) #Modifiers(R1Bub, Zub, R1Buba)
	R12_products_0: 0  -> H2Auba() fRate11() #Modifiers(R1Bub, Zub, R1Buba)
	R13: H2Auba() -> H2A() r13_k1
	R1Bprod: 0  -> R1B() r14_v
	R1Bdeg: R1Bubd() -> 0  r15_k1
	Bmi1prod: 0  -> Bmi1() r16_v
	Bmi1deg: Bmi1ubd() -> 0  r17_k1
end reaction rules
end model
