###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1002/mma.3370']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C15411', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000813', 'http://identifiers.org/biomodels.db/MODEL1909170001']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 8 reactions. The translated model has 3 molecules and 8 rules'
###
begin model
begin parameters
	r 0.03
	K 1000.0
	delta 0.1
	m 1.0
	beta 0.02
	k 10.0
	a 0.02
	alpha 0.1
	b 0.1
	mu 47.0
	I_1 10.0
	I_2 0
end parameters
begin molecule types
	x_Tumor_Cells()
	y_CD4_T_Cells()
	z_Cytokine()
end molecule types
begin seed species
	x_Tumor_Cells() 3.011e+23 # 0.5mol/L * 6.022e23/mol *1.0L #x_Tumor_Cells #x_Tumor_Cells
	y_CD4_T_Cells() 6.022e+21 #original 0.01substance/volume  #y_CD4_T_Cells #y_CD4_T_Cells
end seed species
begin observables
	Species x_Tumor_Cells x_Tumor_Cells() #x_Tumor_Cells
	Species y_CD4_T_Cells y_CD4_T_Cells() #y_CD4_T_Cells
	Species z_Cytokine z_Cytokine() #z_Cytokine
end observables
begin functions
	fRate0() = r*x_Tumor_Cells
	fRate0m() = r*x_Tumor_Cells/K
	fRate1() = delta*z_Cytokine/(m + x_Tumor_Cells)
	fRate2() = beta*x_Tumor_Cells*y_CD4_T_Cells/(k + x_Tumor_Cells)
	fRate5() = alpha*x_Tumor_Cells*y_CD4_T_Cells/(b + x_Tumor_Cells)
end functions
begin reaction rules
	Tumor_Growth: 0  <-> x_Tumor_Cells() fRate0(),fRate0m()
	Tumor_Killing: x_Tumor_Cells() -> 0  fRate1() #Modifiers(z_Cytokine)
	CD4_Production: 0  -> y_CD4_T_Cells() fRate2() #Modifiers(x_Tumor_Cells)
	CD4_Death: y_CD4_T_Cells() -> 0  a
	CD4_Treatment: 0  -> y_CD4_T_Cells() I_1
	Cytokine_Production: 0  -> z_Cytokine() fRate5() #Modifiers(x_Tumor_Cells, y_CD4_T_Cells)
	Cytokine_Loss: z_Cytokine() -> 0  mu
	Cytokine_Treatment: 0  -> z_Cytokine() I_2
end reaction rules
end model
