###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20450922']
#@BQB_HAS_PROPERTY:['http://identifiers.org/efo/0000756', 'http://identifiers.org/go/GO:0002418', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1907300001', 'http://identifiers.org/biomodels.db/BIOMD0000000768']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 5 molecules and 13 reactions. The translated model has 5 molecules and 13 rules'
###
begin model
begin parameters
	ath 0.008 #units:unit_0
	bth 0.09 #units:unit_0
	cth 0.1 #units:unit_0
	kth 1e-08 #units:unit_1
	k1 1e-08 #units:unit_1
	kp 1.0 #units:unit_1
	ks 1.0 #units:unit_1
	dth 1e-07 #units:unit_0
	atum 0.514 #units:unit_0
	ktum 1.02e-09 #units:unit_1
	gtum 0.2 #units:unit_0
	h2 1000.0 #units:unit_1
	h1 1000000.0 #units:unit_1
	h0 100000.0 #units:unit_1
	j0 34.0 #units:unit_0
	jts 34.0 #units:unit_0
	jtp 34.0 #units:unit_0
	i11 5.4 #units:unit_0
	i21 8.6 #units:unit_0
	i31 0.00038 #units:unit_0
	i3t 10.0 #units:unit_0
	c 1.0 #units:unit_0
end parameters
begin molecule types
	Th()
	Cs()
	Cp()
	T()
	C()
end molecule types
begin seed species
	T() 6.022e+25 # (100000.0 * 0.001)mol/L * 6.022e23/mol *1.0L #T #T
end seed species
begin observables
	Species Th Th() #Th
	Species T T() #T
	Species Cs Cs() #Cs
	Species Cp Cp() #Cp
	Species C C() #C
end observables
begin functions
	f() = Th
	fRate0() = C*T*ath/(Cp*T*kp + Cp*h2*kp + T + h2)
	fRate1() = Th*bth/(Cp*kp + 1.0)
	fRate1m() = Th*bth*kth/(Cp*kp + 1.0)
	fRate2() = cth*f
	fRate3() = T*dth
	fRate4() = T*atum*(Cp*kp + 1)*(-T*ktum + 1)/(Cs*ks + 1)
	fRate5() = Cs*gtum/(T + h0)
	fRate7() = T*(Th*i11 + c)/(Cp*T*kp + Cp*h2*kp + T + h2)
	fRate9() = T*(Th*i21 + c)/(Cp*T*kp + Cp*h2*kp + T + h2)
	fRate11() = T*(Th*i31 + c)/(T + h2)
	fRate12() = T^2*i3t/(T^2 + h1^2)
end functions
begin reaction rules
	Th_stimulation: 0  -> Th() fRate0() #Modifiers(C, T, Cp)
	Th_growth: 0  <-> Th() fRate1(),fRate1m() #Modifiers(Cp)
	Th_death_reactants_0: 0  -> Th() -1*(fRate2())
	Th_exhaustion: Th() -> 0  fRate3() #Modifiers(T)
	tumor_growth_products_0: 0  -> T() fRate4() #Modifiers(Cp, Cs)
	tumor_death: T() -> 0  fRate5() #Modifiers(Cs)
	cytokine_decay: C() -> 0  j0
	Th_cytokine_secretion: 0  -> C() fRate7() #Modifiers(Th, T, Cp)
	TS_cytokine_decay: Cs() -> 0  jts
	TS_cytokine_secretion: 0  -> Cs() fRate9() #Modifiers(Th, T, Cp)
	TP_cytokine_decay: Cp() -> 0  jtp
	TP_cytokine_secretion: 0  -> Cp() fRate11() #Modifiers(Th, T)
	TP_cytokine_by_tumor: 0  -> Cp() fRate12() #Modifiers(T)
end reaction rules
end model
