###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32696599']
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL2005110001']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0004126']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0060338', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000959', 'http://identifiers.org/biomodels.db/MODEL2005110001']
#@creatorEmail:'tiwarik@babraham.ac.uk'
#@creatorName:'Tiwari Krishna'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 41 molecules and 75 reactions. The translated model has 41 molecules and 75 rules'
###
begin model
begin parameters
	r1_v 16.980000
	r2_k1 0.000021
	r3_degRecBySOCS 0.010280
	r4_BindIFN 0.059300
	r4_kinhBySOCS 889.400000
	r4_kinhByUSP18 0.000136
	r5_k1 19840.000000
	r6_degaRecIFNBySOCS 0.883700
	r7_degByUSP18 0.016440
	r8_degBySOCSandUSP18 27.820000
	r9_k1 0.671900
	r10_ComplFormSTAT1STAT2c 0.001112
	r11_k1 0.185500
	r12_k1 1.187000
	r13_k1 0.008975
	r14_k1 0.863600
	r15_k1 3.407000
	r16_ComplFormSTAT1dimc 0.000007
	r17_k1 4.296000
	r18_k1 10.530000
	r19_genOccGAS_ISREbsByISGF3n 0.000358
	r20_genOccGAS_ISREbsBySTAT1STAT2n 0.000297
	r21_k1 0.551900
	r22_genOccGASbsBySTAT1dimn 1395.000000
	r23_k1 1395.000000
	r24_k1 0.499600
	r25_k1 0.970200
	r26_k1 0.097020
	r27_k1 0.146800
	r28_k1 1.810000
	r29_k1 0.181000
	r30_k1 2981.000000
	r31_k1 298.100000
	r32_k1 0.202800
	r33_k1 0.902900
	r34_synthSOCS3 1958.000000
	r35_k1 1958.000000
	r36_v 0.239500
	r37_kmSTAT1 0.976100
	r37_synthSTAT1mRNA 4.375000
	r38_k1 0.236700
	r39_v 0.206900
	r40_synthSTAT2mRNA 1.561000
	r41_k1 0.244600
	r42_v 0.360500
	r43_kmIRF9 0.121000
	r43_synthIRF9mRNA 18.620000
	r44_k1 0.418900
	r45_v 0.983300
	r46_synthIRF2mRNA 0.677500
	r47_k1 1.062000
	r48_v 0.064420
	r49_synthUSP18mRNA 2.784000
	r50_k1 0.091030
	r51_v 1.301000
	r52_synthSOCS1mRNA 8.848000
	r53_hlSOCS1mRNA 0.564400
	r54_v 1.257000
	r55_synthSOCS3mRNA 0.012050
	r56_k1 1.163000
	r57_k1 0.552000
	r58_kmsynthSTAT1 5.373000
	r58_synthSTAT1 1533000.000000
	r59_k1 0.527500
	r60_k1 0.527500
	r61_k1 0.527500
	r62_synthSTAT2 5274.000000
	r63_k1 1.770000
	r64_k1 1.770000
	r65_k1 1.770000
	r66_k1 1.770000
	r67_k1 1.770000
	r68_synthIRF9 329.900000
	r69_k1 1.137000
	r70_k1 1.137000
	r71_synthUSP18 1658.000000
	r72_k1 0.672200
	r73_k1 0.672200
	r74_synthSOCS1 0.902900
	r75_k1 0.902900
end parameters
begin molecule types
	pSTAT1pSTAT2c()
	IRF9mRNA()
	ISGF3c()
	STAT1mRNA()
	SOCS3mRNA()
	IRF9_LC_1()
	IRF9c()
	USP18()
	IFNa()
	STAT2_LC_3()
	aRecIFNa()
	STAT2mRNA()
	IRF9_LC_2()
	IRF2()
	STAT2c()
	STAT2_LC_5()
	STAT2_LC_2()
	pSTAT1dimn()
	STAT2_LC_1()
	STAT2n()
	STAT1n()
	USP18_LC_1()
	pSTAT1dimc()
	STAT1_LC_3()
	USP18_LC_2()
	ISGF3n()
	OccGAS_ISREbs()
	STAT2_LC_4()
	STAT1c()
	USP18mRNA()
	SOCS1()
	OccGASbs()
	pSTAT1pSTAT2n()
	SOCS1_LC_1()
	Rec()
	STAT1_LC_2()
	IRF2mRNA()
	SOCS3()
	SOCS1mRNA()
	IRF9n()
	STAT1_LC_1()
end molecule types
begin seed species
	Rec() 1.1977758e+18 # (1989.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #Rec #Rec
	SOCS1() 498982920000000.0 #original 0.8286substance/volume #SOCS1 #SOCS1
	IFNa() 3.0110000000000004e+19 #original 50000.0substance/volume #IFNa #IFN
	USP18() 1.0514412000000001e+18 #original 1746.0substance/volume #USP18 #USP18
	STAT1c() 2.9284986000000005e+20 #original 486300.0substance/volume #STAT1c #STAT1c
	STAT2c() 1.8300858000000002e+19 #original 30390.0substance/volume #STAT2c #STAT2c
	STAT1n() 2.9284986e+19 #original 48630.0substance/volume #STAT1n #STAT1n
	STAT2n() 1.8300858e+18 #original 3039.0substance/volume #STAT2n #STAT2n
	IRF9n() 8.430800000000002e+16 #original 140.0substance/volume #IRF9n #IRF9n
	IRF9c() 8.430800000000001e+17 #original 1400.0substance/volume #IRF9c #IRF9c
	SOCS3() 650978200000000.1 #original 1.081substance/volume #SOCS3 #SOCS3
	STAT1mRNA() 609426400000000.0 #original 1.012substance/volume #STAT1mRNA #STAT1mRNA
	STAT2mRNA() 509340760000000.06 #original 0.8458substance/volume #STAT2mRNA #STAT2mRNA
	IRF9mRNA() 518253320000000.06 #original 0.8606substance/volume #IRF9mRNA #IRF9mRNA
	IRF2mRNA() 557516760000000.06 #original 0.9258substance/volume #IRF2mRNA #IRF2mRNA
	IRF2() 1072518200000000.0 #original 1.781substance/volume #IRF2 #IRF2
	USP18mRNA() 426176940000000.06 #original 0.7077substance/volume #USP18mRNA #USP18mRNA
	SOCS1mRNA() 498982920000000.0 #original 0.8286substance/volume #SOCS1mRNA #SOCS1mRNA
	SOCS3mRNA() 650978200000000.1 #original 1.081substance/volume #SOCS3mRNA #SOCS3mRNA
	STAT1_LC_1() 2.7737332000000003e+20 #original 460600.0substance/volume #STAT1_LC_1 #STAT1_LC_1
	STAT1_LC_2() 2.7737332000000003e+20 #original 460600.0substance/volume #STAT1_LC_2 #STAT1_LC_2
	STAT1_LC_3() 2.7737332000000003e+20 #original 460600.0substance/volume #STAT1_LC_3 #STAT1_LC_3
	STAT2_LC_1() 1.517544e+18 #original 2520.0substance/volume #STAT2_LC_1 #STAT2_LC_1
	STAT2_LC_2() 1.517544e+18 #original 2520.0substance/volume #STAT2_LC_2 #STAT2_LC_2
	STAT2_LC_3() 1.517544e+18 #original 2520.0substance/volume #STAT2_LC_3 #STAT2_LC_3
	STAT2_LC_4() 1.517544e+18 #original 2520.0substance/volume #STAT2_LC_4 #STAT2_LC_4
	STAT2_LC_5() 1.517544e+18 #original 2520.0substance/volume #STAT2_LC_5 #STAT2_LC_5
	IRF9_LC_1() 1.5036934000000003e+17 #original 249.7substance/volume #IRF9_LC_1 #IRF9_LC_1
	IRF9_LC_2() 1.5036934000000003e+17 #original 249.7substance/volume #IRF9_LC_2 #IRF9_LC_2
	USP18_LC_1() 1.050839e+18 #original 1745.0substance/volume #USP18_LC_1 #USP18_LC_1
	USP18_LC_2() 1.050839e+18 #original 1745.0substance/volume #USP18_LC_2 #USP18_LC_2
	SOCS1_LC_1() 498982920000000.0 #original 0.8286substance/volume #SOCS1_LC_1 #SOCS1_LC_1
end seed species
begin observables
	Species Rec Rec() #Rec
	Species SOCS1 SOCS1() #SOCS1
	Species IFNa IFNa() #IFNa
	Species aRecIFNa aRecIFNa() #aRecIFNa
	Species USP18 USP18() #USP18
	Species STAT1c STAT1c() #STAT1c
	Species STAT2c STAT2c() #STAT2c
	Species pSTAT1pSTAT2c pSTAT1pSTAT2c() #pSTAT1pSTAT2c
	Species pSTAT1pSTAT2n pSTAT1pSTAT2n() #pSTAT1pSTAT2n
	Species STAT1n STAT1n() #STAT1n
	Species STAT2n STAT2n() #STAT2n
	Species ISGF3c ISGF3c() #ISGF3c
	Species ISGF3n ISGF3n() #ISGF3n
	Species IRF9n IRF9n() #IRF9n
	Species pSTAT1dimc pSTAT1dimc() #pSTAT1dimc
	Species pSTAT1dimn pSTAT1dimn() #pSTAT1dimn
	Species OccGAS_ISREbs OccGAS_ISREbs() #OccGAS_ISREbs
	Species OccGASbs OccGASbs() #OccGASbs
	Species IRF9c IRF9c() #IRF9c
	Species SOCS3 SOCS3() #SOCS3
	Species STAT1mRNA STAT1mRNA() #STAT1mRNA
	Species STAT2mRNA STAT2mRNA() #STAT2mRNA
	Species IRF9mRNA IRF9mRNA() #IRF9mRNA
	Species IRF2mRNA IRF2mRNA() #IRF2mRNA
	Species IRF2 IRF2() #IRF2
	Species USP18mRNA USP18mRNA() #USP18mRNA
	Species SOCS1mRNA SOCS1mRNA() #SOCS1mRNA
	Species SOCS3mRNA SOCS3mRNA() #SOCS3mRNA
	Species STAT1_LC_1 STAT1_LC_1() #STAT1_LC_1
	Species STAT1_LC_2 STAT1_LC_2() #STAT1_LC_2
	Species STAT1_LC_3 STAT1_LC_3() #STAT1_LC_3
	Species STAT2_LC_1 STAT2_LC_1() #STAT2_LC_1
	Species STAT2_LC_2 STAT2_LC_2() #STAT2_LC_2
	Species STAT2_LC_3 STAT2_LC_3() #STAT2_LC_3
	Species STAT2_LC_4 STAT2_LC_4() #STAT2_LC_4
	Species STAT2_LC_5 STAT2_LC_5() #STAT2_LC_5
	Species IRF9_LC_1 IRF9_LC_1() #IRF9_LC_1
	Species IRF9_LC_2 IRF9_LC_2() #IRF9_LC_2
	Species USP18_LC_1 USP18_LC_1() #USP18_LC_1
	Species USP18_LC_2 USP18_LC_2() #USP18_LC_2
	Species SOCS1_LC_1 SOCS1_LC_1() #SOCS1_LC_1
end observables
begin functions
	SOCS3mRNA_log10() = log10(SOCS3mRNA)
	SOCS1mRNA_log10() = log10(SOCS1mRNA)
	USP18mRNA_log10() = log10(USP18mRNA)
	STAT2mRNA_log10() = log10(STAT2mRNA)
	STAT1mRNA_log10() = log10(STAT1mRNA)
	IRF9_mRNA_log10() = log10(IRF9mRNA)
	IRF2_mRNA_log10() = log10(IRF2mRNA)
	fRate2() = 0.01028*SOCS1
	fRate3() = 0.0593/(SOCS3*(0.12131416*SOCS1*USP18 + 889.4*SOCS1 + 0.0001364*USP18 + 1))
	fRate5() = 0.8837*SOCS1
	fRate6() = 0.01644*USP18
	fRate7() = 27.82*SOCS1*USP18
	fRate9() = 0.001112*aRecIFNa
	fRate15() = 7.12e-6*aRecIFNa
	fRate18() = 0.0003583*ISGF3n
	fRate19() = 0.0002972*pSTAT1pSTAT2n
	fRate21() = 1395.0*pSTAT1dimn
	fRate33() = 1958.0*SOCS3mRNA
	fRate36() = 4.375*OccGAS_ISREbs/(OccGAS_ISREbs + 0.9761)
	fRate39() = 1.561*OccGAS_ISREbs
	fRate42() = 18.62*OccGAS_ISREbs/(OccGAS_ISREbs + 0.121)
	fRate45() = 0.6775*OccGAS_ISREbs
	fRate48() = 2.784*OccGAS_ISREbs
	fRate51() = 8.848*OccGAS_ISREbs
	fRate52() = 0.5644*SOCS1mRNA*(IRF2 + 1)
	fRate54() = 0.01205*OccGASbs
	fRate57() = 1533000.0*STAT1mRNA/(STAT1mRNA + 5.373)
	fRate61() = 5274.0*STAT2mRNA
	fRate67() = 329.9*IRF9mRNA
	fRate70() = 1658.0*USP18mRNA
	fRate73() = 0.9029*SOCS1mRNA
end functions
begin reaction rules
	Receptor_production: 0  -> Rec() r1_v
	Receptor_degradation_basal: Rec() -> 0  r2_k1
	Receptor_degradation_by_SOCS1: Rec() -> 0  fRate2() #Modifiers(SOCS1)
	Active_receptor_complex_formation: IFNa() + Rec() -> aRecIFNa() fRate3() #Modifiers(SOCS1, USP18, SOCS3)
	Active_receptor_complex_degradation_basal: aRecIFNa() -> 0  r5_k1
	Active_receptor_complex_degradation_by_SOCS1: aRecIFNa() -> 0  fRate5() #Modifiers(SOCS1)
	Active_receptor_complex_degradation_by_USP18: aRecIFNa() -> 0  fRate6() #Modifiers(USP18)
	Active_receptor_complex_degradation_by_USP18_and_SOCS1__synergy: aRecIFNa() -> 0  fRate7() #Modifiers(SOCS1, USP18)
	USP18_degradation: USP18() -> 0  r9_k1
	Heterodimer_complex_formation: STAT1c() + STAT2c() -> pSTAT1pSTAT2c() fRate9() #Modifiers(aRecIFN)
	Heterodimer_translocation_to_nucleus: pSTAT1pSTAT2c() -> pSTAT1pSTAT2n() r11_k1
	Heterodimer_decay: pSTAT1pSTAT2n() -> STAT1n() + STAT2n() r12_k1
	ISGF3_complex_formation: pSTAT1pSTAT2c() + IRF9c() -> ISGF3c() r13_k1
	ISGF3_translocation_to_nucleus: ISGF3c() -> ISGF3n() r14_k1
	ISGF3_decay: ISGF3n() -> STAT1n() + STAT2n() + IRF9n() r15_k1
	Homodimer_complex_formation: STAT1c() + STAT1c() -> pSTAT1dimc() fRate15() #Modifiers(aRecIFN)
	Homodimer_translocation_to_nucleus: pSTAT1dimc() -> pSTAT1dimn() r17_k1
	Homodimer_decay: pSTAT1dimn() -> STAT1n() + STAT1n() r18_k1
	OccGAS_ISREbs_formation_by_ISGF3: 0  -> OccGAS_ISREbs() fRate18() #Modifiers(ISGF3n)
	OccGAS_ISREbs_formation_by_heterodimer: 0  -> OccGAS_ISREbs() fRate19() #Modifiers(pSTAT1pSTAT2n)
	OccGAS_ISREbs_decay: OccGAS_ISREbs() -> 0  r21_k1
	Occupy_GAS_binding_site: 0  -> OccGASbs() fRate21() #Modifiers(pSTAT1dimn)
	OccGASbs_0: OccGASbs() -> 0  r23_k1
	STAT1_degradation: STAT1c() -> 0  r24_k1
	STAT1_translocation_to_cytoplasm: STAT1n() -> STAT1c() r25_k1
	STAT1_translocation_to_nucleus: STAT1c() -> STAT1n() r26_k1
	STAT2_degradation: STAT2c() -> 0  r27_k1
	STAT2_translocation_to_cytoplasm: STAT2n() -> STAT2c() r28_k1
	STAT2_translocation_to_nucleus: STAT2c() -> STAT2n() r29_k1
	IRF9_translocation_to_cytoplasm: IRF9n() -> IRF9c() r30_k1
	IRF9_translocation_to_nucleus: IRF9c() -> IRF9n() r31_k1
	IRF9_degradation: IRF9c() -> 0  r32_k1
	SOCS1_degradation: SOCS1() -> 0  r33_k1
	SOCS3_synthesis: 0  -> SOCS3() fRate33() #Modifiers(SOCS3mRNA)
	SOCS3_degradation: SOCS3() -> 0  r35_k1
	STAT1_mRNA_basal_production: 0  -> STAT1mRNA() r36_v
	STAT1mRNA_production_by_ISRE: 0  -> STAT1mRNA() fRate36() #Modifiers(OccGAS_ISREbs)
	STAT1mRNA_decay: STAT1mRNA() -> 0  r38_k1
	STAT2mRNA_basal_production: 0  -> STAT2mRNA() r39_v
	STAT2mRNA_production_by_ISRE: 0  -> STAT2mRNA() fRate39() #Modifiers(OccGAS_ISREbs)
	STAT2mRNA_decay: STAT2mRNA() -> 0  r41_k1
	IRF9mRNA_basal_production: 0  -> IRF9mRNA() r42_v
	IRF9mRNA_production_by_ISRE: 0  -> IRF9mRNA() fRate42() #Modifiers(OccGAS_ISREbs)
	IRF9mRNA_decay: IRF9mRNA() -> 0  r44_k1
	IRF2mRNA_basal_production: 0  -> IRF2mRNA() r45_v
	IRF2mRNA_production_by_ISRE: 0  -> IRF2mRNA() fRate45() #Modifiers(OccGAS_ISREbs)
	IRF2_translation_and_mRNA_decay: IRF2mRNA() -> IRF2() r47_k1
	USP18mRNA_basal_production: 0  -> USP18mRNA() r48_v
	USP18mRNA_production_by_ISRE: 0  -> USP18mRNA() fRate48() #Modifiers(OccGAS_ISREbs)
	USP18mRNA_decay: USP18mRNA() -> 0  r50_k1
	SOCS1mRNA_basal_production: 0  -> SOCS1mRNA() r51_v
	SOCS1mRNA_production_by_ISRE: 0  -> SOCS1mRNA() fRate51() #Modifiers(OccGAS_ISREbs)
	SOCS1mRNA_decay_reactants_0: 0  -> SOCS1mRNA() -1*(fRate52()) #Modifiers(IRF2)
	SOCS3mRNA_basal_production: 0  -> SOCS3mRNA() r54_v
	SOCS3mRNA_production_by_ISRE: 0  -> SOCS3mRNA() fRate54() #Modifiers(OccGASbs)
	SOCS3mRNA_decay: SOCS3mRNA() -> 0  r56_k1
	IRF2_degradation: IRF2() -> 0  r57_k1
	Linear_chain_for_time_delay_in_STAT1_translation: 0  -> STAT1_LC_1() fRate57() #Modifiers(STAT1mRNA)
	STAT1_chain_step_1: STAT1_LC_1() -> STAT1_LC_2() r59_k1
	STAT1_chain_step_2: STAT1_LC_2() -> STAT1_LC_3() r60_k1
	STAT1_chain_step3: STAT1_LC_3() -> STAT1c() r61_k1
	Linear_chain_for_time_delay_in_STAT2_translation: 0  -> STAT2_LC_1() fRate61() #Modifiers(STAT2mRNA)
	STAT2_chain_step_1: STAT2_LC_1() -> STAT2_LC_2() r63_k1
	STAT2_chain_step_2: STAT2_LC_2() -> STAT2_LC_3() r64_k1
	STAT2_chain_step_3: STAT2_LC_3() -> STAT2_LC_4() r65_k1
	STAT2_chain_step_4: STAT2_LC_4() -> STAT2_LC_5() r66_k1
	STAT2_chain_step_5: STAT2_LC_5() -> STAT2c() r67_k1
	Linear_chain_for_time_delay_in_IRF9_translation: 0  -> IRF9_LC_1() fRate67() #Modifiers(IRF9mRNA)
	IRF9_chain_step_1: IRF9_LC_1() -> IRF9_LC_2() r69_k1
	IRF9_chain_step_2: IRF9_LC_2() -> IRF9c() r70_k1
	Linear_chain_for_time_delay_in_USP18_translation: 0  -> USP18_LC_1() fRate70() #Modifiers(USP18mRNA)
	USP18_chain_step_1: USP18_LC_1() -> USP18_LC_2() r72_k1
	USP18_chain_step_2: USP18_LC_2() -> USP18() r73_k1
	Linear_chain_for_time_delay_in_SOCS1_translation: 0  -> SOCS1_LC_1() fRate73() #Modifiers(SOCS1mRNA)
	SOCS1_chain_step_1: SOCS1_LC_1() -> SOCS1() r75_k1
end reaction rules
end model
