###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000422', 'http://identifiers.org/biomodels.db/MODEL1206190000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22523240']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3701']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0010476']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 37 molecules and 43 reactions. The translated model has 37 molecules and 54 rules'
###
begin model
begin parameters
	muGA20ox 0.047770755070625 #units:substance
	muGA3ox 0.102600014140148 #units:substance
	muGID 0.045708818961487 #units:substance
	muDELLA 0.070794578438414 #units:substance
	Pmem 2.66664 #units:substance
	muGA 0.290804218727464 #units:substance
	tGA4on 500.0 #units:substance
	tGA4off 620.0 #units:substance
	appliedGA4 2.0 #units:substance
	omegaGA12ga13 0.006602803853512 #units:substance
	R 1.0 #units:substance
	omegaGA4 0
	r1_la 1.350000
	r2_ld 2.843151
	r3_ua1 10.000000
	r4_ud1 0.133045
	r5_um 6.922089
	r7_ka12 2904.118537
	r8_kd12 2.672986
	r9_km12 198.804277
	r10_ka15 2073.224025
	r11_kd15 0.008828
	r12_km15 763.777072
	r13_ka24 3099.189159
	r14_kd24 0.015885
	r15_km24 2.588461
	r16_ka9 2073.224025
	r17_kd9 0.008828
	r18_km9 763.777072
	r19_q 0.025119
	r20_p 0.077625
	r21_deltaDELLA 0.000528
	r22_deltaGA20ox 0.192990
	r23_deltaGA3ox 0.019299
	r24_deltaGID 19.299031
	r25_thetaGA20ox 0.638300
	r26_thetaGID 0.000560
	r27_thetaDELLA 0.010000
	r28_thetaGA3ox 0.008200
	r33_gammaGA20ox 3.514000
	r34_gammaGID 3.514000
	r35_gammaGA3ox 3.514000
	r36_ua2 316.227800
	r37_ud2 2.818400
	r38_A1 0.030700
	r43_B1 0.000398
end parameters
begin molecule types
	GID()
	della_source()
	GA12_source()
	DELLA()
	GA3ox_source()
	DELLA_source()
	GA4_GID_DELLA2()
	gid()
	GA20ox_source()
	sa5_degraded()
	della()
	sa7_degraded()
	gid_source()
	ga3ox_source()
	GA4_source()
	sa8_degraded()
	GA15()
	GA12()
	GA4_GID_closed()
	sa6_degraded()
	GA4_GID_DELLA1()
	GA15_GA20ox()
	ga20ox()
	GA4()
	GID_source()
	GA24_GA20ox()
	GA3ox()
	GA4_GID()
	DELLA_U()
	ga20ox_source()
	GA24()
	sa1_degraded()
	GA9()
	GA9_GA3ox()
	GA20ox()
	GA12_GA20ox()
	ga3ox()
end molecule types
begin seed species
	GA4() 0.01 #GA4 #s1
	GID() 0.01 #GID #s2
	DELLA() 0.01 #DELLA #s16
	DELLA_U() 0.01 #DELLA_U #s22
	GA12() 0.01 #GA12 #s23
	GA15() 0.01 #GA15 #s24
	GA24() 0.01 #GA24 #s25
	GA9() 0.01 #GA9 #s26
	GA20ox() 0.01 #GA20ox #s27
	GA3ox() 0.01 #GA3ox #s28
	ga20ox() 0.01 #ga20ox #s39
	della() 0.01 #della #s40
	ga3ox() 0.01 #ga3ox #s41
	gid() 0.01 #gid #s42
	GA4_GID() 0.01 #GA4_GID #s65
	GA9_GA3ox() 0.01 #GA9_GA3ox #s29
	GA24_GA20ox() 0.01 #GA24_GA20ox #s30
	GA15_GA20ox() 0.01 #GA15_GA20ox #s31
	GA12_GA20ox() 0.01 #GA12_GA20ox #s32
	GA4_GID_closed() 0.01 #GA4_GID_closed #s62
	GA4_GID_DELLA2() 0.01 #GA4_GID_DELLA2 #s36
	GA4_GID_DELLA1() 0.01 #GA4_GID_DELLA1 #s45
end seed species
begin observables
	Species GA4 GA4() #GA4
	Species GID GID() #GID
	Species DELLA DELLA() #DELLA
	Species DELLA_U DELLA_U() #DELLA_U
	Species GA12 GA12() #GA12
	Species GA15 GA15() #GA15
	Species GA24 GA24() #GA24
	Species GA9 GA9() #GA9
	Species GA20ox GA20ox() #GA20ox
	Species GA3ox GA3ox() #GA3ox
	Species ga20ox ga20ox() #ga20ox
	Species della della() #della
	Species ga3ox ga3ox() #ga3ox
	Species gid gid() #gid
	Species GA4_GID GA4_GID() #GA4-GID
	Species GA9_GA3ox GA9_GA3ox() #GA9-GA3ox
	Species GA24_GA20ox GA24_GA20ox() #GA24-GA20ox
	Species GA15_GA20ox GA15_GA20ox() #GA15-GA20ox
	Species GA12_GA20ox GA12_GA20ox() #GA12-GA20ox
	Species GA4_GID_closed GA4_GID_closed() #GA4-GID-closed
	Species GA12_source GA12_source() #GA12_source
	Species GA3ox_source GA3ox_source() #GA3ox_source
	Species GA20ox_source GA20ox_source() #GA20ox_source
	Species DELLA_source DELLA_source() #DELLA_source
	Species GID_source GID_source() #GID_source
	Species ga20ox_source ga20ox_source() #ga20ox_source
	Species gid_source gid_source() #gid_source
	Species della_source della_source() #della_source
	Species ga3ox_source ga3ox_source() #ga3ox_source
	Species GA4_GID_DELLA2 GA4_GID_DELLA2() #GA4-GID-DELLA2
	Species GA4_GID_DELLA1 GA4_GID_DELLA1() #GA4-GID-DELLA1
	Species GA4_source GA4_source() #GA4_source
	Species sa5_degraded sa5_degraded() #sa5_degraded
	Species sa6_degraded sa6_degraded() #sa6_degraded
	Species sa7_degraded sa7_degraded() #sa7_degraded
	Species sa8_degraded sa8_degraded() #sa8_degraded
	Species sa1_degraded sa1_degraded() #sa1_degraded
end observables
begin functions
	omegaGA12() = R*omegaGA12ga13
	fRate5() = omegaGA12
	fRate20() = 0.000527749140286577*della
	fRate21() = 0.192990314378105*ga20ox
	fRate22() = 0.019299031437811*ga3ox
	fRate23() = 19.2990314378105*gid
	fRate24() = DELLA*muGA20ox/(DELLA + 0.6383)
	fRate25() = DELLA*muGID/(DELLA + 0.00055995)
	fRate26() = 0.01*muDELLA/(DELLA + 0.01)
	fRate27() = DELLA*muGA3ox/(DELLA + 0.0082)
	fRate37() = 0.0307*Pmem*omegaGA4
	fRate42() = GA4*(0.00039795*Pmem + muGA)
end functions
begin reaction rules
	re1: GA4() + GID() -> GA4_GID() r1_la #Modifiers(s1, s2)
	re2: GA4_GID() -> GA4() + GID() r2_ld #Modifiers(s65)
	re3: GA4_GID_closed() + DELLA() -> GA4_GID_DELLA1() r3_ua1 #Modifiers(s62, s16)
	re4: GA4_GID_DELLA1() -> GA4_GID_closed() + DELLA() r4_ud1 #Modifiers(s45)
	re5: GA4_GID_DELLA1() -> GA4_GID_closed() + DELLA_U() r5_um #Modifiers(s45)
	re6_reactants_0: 0  -> GA12_source() -1*(fRate5())
	re6_products_0: 0  -> GA12() fRate5()
	re7: GA12() + GA20ox() -> GA12_GA20ox() r7_ka12 #Modifiers(s23, s27)
	re8: GA12_GA20ox() -> GA12() + GA20ox() r8_kd12 #Modifiers(s32)
	re9: GA12_GA20ox() -> GA20ox() + GA15() r9_km12 #Modifiers(s32)
	re10: GA15() + GA20ox() -> GA15_GA20ox() r10_ka15 #Modifiers(s24, s27)
	re11: GA15_GA20ox() -> GA15() + GA20ox() r11_kd15 #Modifiers(s31)
	re12: GA15_GA20ox() -> GA20ox() + GA24() r12_km15 #Modifiers(s31)
	re13: GA24() + GA20ox() -> GA24_GA20ox() r13_ka24 #Modifiers(s25, s27)
	re14: GA24_GA20ox() -> GA24() + GA20ox() r14_kd24 #Modifiers(s30)
	re15: GA24_GA20ox() -> GA20ox() + GA9() r15_km24 #Modifiers(s30)
	re16: GA9() + GA3ox() -> GA9_GA3ox() r16_ka9 #Modifiers(s26, s28)
	re17: GA9_GA3ox() -> GA9() + GA3ox() r17_kd9 #Modifiers(s29)
	re18: GA9_GA3ox() -> GA3ox() + GA4() r18_km9 #Modifiers(s29)
	re19: GA4_GID() -> GA4_GID_closed() r19_q #Modifiers(s65)
	re20: GA4_GID_closed() -> GA4_GID() r20_p #Modifiers(s62)
	re21_reactants_0: 0  -> DELLA_source() -1*(fRate20()) #Modifiers(s40, s40)
	re21_products_0: 0  -> DELLA() fRate20() #Modifiers(s40, s40)
	re22_reactants_0: 0  -> GA20ox_source() -1*(fRate21()) #Modifiers(s39, s39)
	re22_products_0: 0  -> GA20ox() fRate21() #Modifiers(s39, s39)
	re23_reactants_0: 0  -> GA3ox_source() -1*(fRate22()) #Modifiers(s41, s41)
	re23_products_0: 0  -> GA3ox() fRate22() #Modifiers(s41, s41)
	re24_reactants_0: 0  -> GID_source() -1*(fRate23()) #Modifiers(s42, s42)
	re24_products_0: 0  -> GID() fRate23() #Modifiers(s42, s42)
	re27_reactants_0: 0  -> ga20ox_source() -1*(fRate24()) #Modifiers(s16, s16)
	re27_products_0: 0  -> ga20ox() fRate24() #Modifiers(s16, s16)
	re28_reactants_0: 0  -> gid_source() -1*(fRate25()) #Modifiers(s16, s16)
	re28_products_0: 0  -> gid() fRate25() #Modifiers(s16, s16)
	re29_reactants_0: 0  -> della_source() -1*(fRate26()) #Modifiers(s16, s16)
	re29_products_0: 0  -> della() fRate26() #Modifiers(s16, s16)
	re30_reactants_0: 0  -> ga3ox_source() -1*(fRate27()) #Modifiers(s16, s16)
	re30_products_0: 0  -> ga3ox() fRate27() #Modifiers(s16, s16)
	re31: della() -> della_source() muDELLA #Modifiers(s40)
	re32: gid() -> gid_source() muGID #Modifiers(s42)
	re33: ga20ox() -> ga20ox_source() muGA20ox #Modifiers(s39)
	re34: ga3ox() -> ga3ox_source() muGA3ox #Modifiers(s41)
	re35: GA20ox() -> GA20ox_source() r33_gammaGA20ox #Modifiers(s27)
	re37: GID() -> GID_source() r34_gammaGID #Modifiers(s2)
	re38: GA3ox() -> GA3ox_source() r35_gammaGA3ox #Modifiers(s28)
	re39: GA4_GID_closed() + DELLA() -> GA4_GID_DELLA2() r36_ua2 #Modifiers(s62, s16)
	re40: GA4_GID_DELLA2() -> GA4_GID_closed() + DELLA() r37_ud2 #Modifiers(s36)
	re41_reactants_0: 0  -> GA4_source() -1*(fRate37())
	re41_products_0: 0  -> GA4() fRate37()
	re42: GA12() -> sa5_degraded() muGA #Modifiers(s23)
	re43: GA15() -> sa6_degraded() muGA #Modifiers(s24)
	re44: GA24() -> sa7_degraded() muGA #Modifiers(s25)
	re45: GA9() -> sa8_degraded() muGA #Modifiers(s26)
	re46_reactants_0: 0  -> GA4() -1*(fRate42()) #Modifiers(s1)
	re46_products_0: 0  -> sa1_degraded() fRate42() #Modifiers(s1)
end reaction rules
end model
