###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2784772048', 'http://identifiers.org/biomodels.db/BIOMD0000000147']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17486138']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000140', 'http://identifiers.org/biomodels.db/BIOMD0000000139']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/mmu04660']
#@BQB_IS:['http://identifiers.org/go/GO:0007249']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 24 molecules and 51 reactions. The translated model has 24 molecules and 51 rules'
###
begin model
begin parameters
	r1_tr2a 0.000185
	r2_tr3a 0.016800
	r3_tr1a 0.244800
	r4_a1 1.350000
	r4_d1_1 0.075000
	r5_a4_1 30.000000
	r5_d4_1 0.000060
	r6_a4_2 30.000000
	r6_d4_2 0.000060
	r7_a7 11.100000
	r7_d1_2 0.075000
	r8_a4_3 30.000000
	r8_d4_3 0.000060
	r9_deg1_c 0.120000
	r10_deg1_n 0.120000
	r11_deg4_n 0.000060
	r12_deg4_c 0.000060
	r13_r1 0.072000
	r14_r4 0.360000
	r15_tp1a 0.018000
	r15_tp2a 0.012000
	r16_k2_a 0.828000
	r17_k2_b 0.414000
	r18_tp1b 0.018000
	r18_tp2b 0.012000
	r19_r5 0.120000
	r20_r2 0.024000
	r21_deg5_c 0.000060
	r22_deg5_n 0.000060
	r23_deg2_n 0.180000
	r24_deg2_c 0.180000
	r25_a5_3 30.000000
	r25_d5_3 0.000060
	r26_a8 2.880000
	r26_d2_2 0.105000
	r27_a5_2 30.000000
	r27_d5_2 0.000060
	r28_a5_1 30.000000
	r28_d5_1 0.000060
	r29_a2 0.360000
	r29_d2_1 0.105000
	r30_tr1b 0.244800
	r31_tr3b 0.016800
	r32_tr2b 0.000043
	r33_k1_2 5.400000
	r33_k1_1 0.004800
	r34_tr2e 0.000030
	r35_tr3e 0.016800
	r36_tr1e 0.244800
	r37_a3 0.540000
	r37_d3_1 0.105000
	r38_a6_1 30.000000
	r38_d6_1 0.000060
	r39_a6_2 30.000000
	r39_d6_2 0.000060
	r40_a9 4.200000
	r40_d3_2 0.105000
	r41_a6_3 30.000000
	r41_d6_3 0.000060
	r42_deg3_c 0.180000
	r43_deg3_n 0.180000
	r44_deg6_n 0.000060
	r45_deg6_c 0.000060
	r46_r3 0.036000
	r47_r6 0.180000
	r48_tp1e 0.018000
	r48_tp2e 0.012000
	r49_k2_e 0.414000
	r50_k_IKK_deg 0.000000
	r51_tr2a_i 1.980000
end parameters
begin compartments
	#volume units: L
	cytoplasm 3 1.0
	nucleus 3 1.0
end compartments
begin molecule types
	IkBaIKK()
	IkBbIKKNFkB()
	IkBet()
	IkBbNFkBn()
	IkBeIKKNFkB()
	IkBaNFkB()
	IkBan()
	NFkB()
	IkBen()
	IkBb()
	IkBbn()
	IkBaIKKNFkB()
	IkBa()
	IkBbIKK()
	NFkBn()
	IkBaNFkBn()
	IkBbt()
	IkBat()
	IkBeNFkB()
	IkBe()
	IkBbNFkB()
	IkBeIKK()
	IkBeNFkBn()
	IKK()
end molecule types
begin seed species
	@cytoplasm:IkBaNFkB() 3.6132e+16 # (0.06 * 1e-06)mol/L * 6.022e23/mol *1.0L #IkBaNFkB #IkBaNFkB_cytoplasm
	@cytoplasm:IKK() 602200000000000.1 #original 0.001micromole/L #IKK #IKK
	@cytoplasm:IkBbNFkB() 1.8066e+16 #original 0.03micromole/L #IkBbNFkB #IkBbNFkB_cytoplasm
	@cytoplasm:IkBeNFkB() 6022000000000000.0 #original 0.01micromole/L #IkBeNFkB #IkBeNFkB_cytoplasm
end seed species
begin observables
	Species IkBat_nucleus @nucleus:IkBat() #IkBat
	Species IkBa_cytoplasm @cytoplasm:IkBa() #IkBa
	Species IkBan_nucleus @nucleus:IkBan() #IkBan
	Species IkBaIKK_cytoplasm @cytoplasm:IkBaIKK() #IkBaIKK
	Species IkBaNFkB_cytoplasm @cytoplasm:IkBaNFkB() #IkBaNFkB
	Species IkBaNFkBn_nucleus @nucleus:IkBaNFkBn() #IkBaNFkBn
	Species IkBaIKKNFkB_cytoplasm @cytoplasm:IkBaIKKNFkB() #IkBaIKKNFkB
	Species NFkB_cytoplasm @cytoplasm:NFkB() #NFkB
	Species IKK_cytoplasm @cytoplasm:IKK() #IKK
	Species NFkBn_nucleus @nucleus:NFkBn() #NFkBn
	Species IkBbIKK_cytoplasm @cytoplasm:IkBbIKK() #IkBbIKK
	Species IkBbIKKNFkB_cytoplasm @cytoplasm:IkBbIKKNFkB() #IkBbIKKNFkB
	Species IkBbNFkBn_nucleus @nucleus:IkBbNFkBn() #IkBbNFkBn
	Species IkBbNFkB_cytoplasm @cytoplasm:IkBbNFkB() #IkBbNFkB
	Species IkBbn_nucleus @nucleus:IkBbn() #IkBbn
	Species IkBb_cytoplasm @cytoplasm:IkBb() #IkBb
	Species IkBbt_nucleus @nucleus:IkBbt() #IkBbt
	Species IkBet_nucleus @nucleus:IkBet() #IkBet
	Species IkBe_cytoplasm @cytoplasm:IkBe() #IkBe
	Species IkBen_nucleus @nucleus:IkBen() #IkBen
	Species IkBeNFkB_cytoplasm @cytoplasm:IkBeNFkB() #IkBeNFkB
	Species IkBeNFkBn_nucleus @nucleus:IkBeNFkBn() #IkBeNFkBn
	Species IkBeIKKNFkB_cytoplasm @cytoplasm:IkBeIKKNFkB() #IkBeIKKNFkB
	Species IkBeIKK_cytoplasm @cytoplasm:IkBeIKK() #IkBeIKK
end observables
begin functions
	Total_IkBeps() = IkBeIKKNFkB_cytoplasm + IkBeIKK_cytoplasm + IkBeNFkB_cytoplasm + IkBeNFkBn_nucleus + IkBe_cytoplasm + IkBen_nucleus
	Total_IkBbeta() = IkBbIKKNFkB_cytoplasm + IkBbIKK_cytoplasm + IkBbNFkB_cytoplasm + IkBbNFkBn_nucleus + IkBb_cytoplasm + IkBbn_nucleus
	Total_IkBalpha() = IkBaIKKNFkB_cytoplasm + IkBaIKK_cytoplasm + IkBaNFkB_cytoplasm + IkBaNFkBn_nucleus + IkBa_cytoplasm + IkBan_nucleus
	fRate14() = 0.018
	fRate14m() = 0.012
	fRate17() = 0.018
	fRate17m() = 0.012
	fRate32() = 5.4
	fRate32m() = 0.0048
	fRate47() = 0.018
	fRate47m() = 0.012
	fRate50() = 1.98*NFkBn_nucleus^2
end functions
begin reaction rules
	txn_a: 0  -> IkBat()@nucleus r1_tr2a
	mdeg_a: IkBat()@nucleus -> 0  r2_tr3a
	tsl_a: IkBat()@nucleus -> IkBat()@nucleus + IkBa()@cytoplasm r3_tr1a
	int_ai: IkBa()@cytoplasm + IKK()@cytoplasm <-> IkBaIKK()@cytoplasm r4_a1,r4_d1_1
	int_an: IkBa()@cytoplasm + NFkB()@cytoplasm <-> IkBaNFkB()@cytoplasm r5_a4_1,r5_d4_1
	int_an_n: IkBan()@nucleus + NFkBn()@nucleus <-> IkBaNFkBn()@nucleus r6_a4_2,r6_d4_2
	int_2ani: IkBaNFkB()@cytoplasm + IKK()@cytoplasm <-> IkBaIKKNFkB()@cytoplasm r7_a7,r7_d1_2
	int_2ain: IkBaIKK()@cytoplasm + NFkB()@cytoplasm <-> IkBaIKKNFkB()@cytoplasm r8_a4_3,r8_d4_3
	deg_a: IkBa()@cytoplasm -> 0  r9_deg1_c
	deg_a_n: IkBan()@nucleus -> 0  r10_deg1_n
	deg_an_n: IkBaNFkBn()@nucleus -> NFkBn()@nucleus r11_deg4_n
	deg_an: IkBaNFkB()@cytoplasm -> NFkB()@cytoplasm r12_deg4_c
	deg_ai: IkBaIKK()@cytoplasm -> IKK()@cytoplasm r13_r1
	deg_ain: IkBaIKKNFkB()@cytoplasm -> NFkB()@cytoplasm + IKK()@cytoplasm r14_r4
	loc_a: IkBa()@cytoplasm <-> IkBan()@nucleus fRate14(),fRate14m()
	loc_an: IkBaNFkBn()@nucleus -> IkBaNFkB()@cytoplasm r16_k2_a
	loc_bn: IkBbNFkBn()@nucleus -> IkBbNFkB()@cytoplasm r17_k2_b
	loc_b: IkBb()@cytoplasm <-> IkBbn()@nucleus fRate17(),fRate17m()
	deg_bin: IkBbIKKNFkB()@cytoplasm -> NFkB()@cytoplasm + IKK()@cytoplasm r19_r5
	deg_bi: IkBbIKK()@cytoplasm -> IKK()@cytoplasm r20_r2
	deg_bn: IkBbNFkB()@cytoplasm -> NFkB()@cytoplasm r21_deg5_c
	deg_bn_n: IkBbNFkBn()@nucleus -> NFkBn()@nucleus r22_deg5_n
	deg_b_n: IkBbn()@nucleus -> 0  r23_deg2_n
	deg_b: IkBb()@cytoplasm -> 0  r24_deg2_c
	int_2bin: IkBbIKK()@cytoplasm + NFkB()@cytoplasm <-> IkBbIKKNFkB()@cytoplasm r25_a5_3,r25_d5_3
	int_2bni: IkBbNFkB()@cytoplasm + IKK()@cytoplasm <-> IkBbIKKNFkB()@cytoplasm r26_a8,r26_d2_2
	int_bn_n: IkBbn()@nucleus + NFkBn()@nucleus <-> IkBbNFkBn()@nucleus r27_a5_2,r27_d5_2
	int_bn: IkBb()@cytoplasm + NFkB()@cytoplasm <-> IkBbNFkB()@cytoplasm r28_a5_1,r28_d5_1
	int_bi: IkBb()@cytoplasm + IKK()@cytoplasm <-> IkBbIKK()@cytoplasm r29_a2,r29_d2_1
	tsl_b: IkBbt()@nucleus -> IkBbt()@nucleus + IkBb()@cytoplasm r30_tr1b
	mdeg_b: IkBbt()@nucleus -> 0  r31_tr3b
	txn_b: 0  -> IkBbt()@nucleus r32_tr2b
	loc_n: NFkB()@cytoplasm <-> NFkBn()@nucleus fRate32(),fRate32m()
	txn_e: 0  -> IkBet()@nucleus r34_tr2e
	mdeg_e: IkBet()@nucleus -> 0  r35_tr3e
	tsl_e: IkBet()@nucleus -> IkBet()@nucleus + IkBe()@cytoplasm r36_tr1e
	int_ei: IkBe()@cytoplasm + IKK()@cytoplasm <-> IkBeIKK()@cytoplasm r37_a3,r37_d3_1
	int_en: IkBe()@cytoplasm + NFkB()@cytoplasm <-> IkBeNFkB()@cytoplasm r38_a6_1,r38_d6_1
	int_en_n: IkBen()@nucleus + NFkBn()@nucleus <-> IkBeNFkBn()@nucleus r39_a6_2,r39_d6_2
	int_2eni: IkBeNFkB()@cytoplasm + IKK()@cytoplasm <-> IkBeIKKNFkB()@cytoplasm r40_a9,r40_d3_2
	int_2ein: IkBeIKK()@cytoplasm + NFkB()@cytoplasm <-> IkBeIKKNFkB()@cytoplasm r41_a6_3,r41_d6_3
	deg_e: IkBe()@cytoplasm -> 0  r42_deg3_c
	deg_e_n: IkBen()@nucleus -> 0  r43_deg3_n
	deg_en_n: IkBeNFkBn()@nucleus -> NFkBn()@nucleus r44_deg6_n
	deg_en: IkBeNFkB()@cytoplasm -> NFkB()@cytoplasm r45_deg6_c
	deg_ei: IkBeIKK()@cytoplasm -> IKK()@cytoplasm r46_r3
	deg_ein: IkBeIKKNFkB()@cytoplasm -> NFkB()@cytoplasm + IKK()@cytoplasm r47_r6
	loc_e: IkBe()@cytoplasm <-> IkBen()@nucleus fRate47(),fRate47m()
	loc_en: IkBeNFkBn()@nucleus -> IkBeNFkB()@cytoplasm r49_k2_e
	IKK_deg: IKK()@cytoplasm -> 0  r50_k_IKK_deg
	itxn_a: 0  -> IkBat()@nucleus fRate50() #Modifiers(NFkB_nucleus)
end reaction rules
end model
