###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32322102']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/taxonomy/2697049']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ido/0000503', 'http://identifiers.org/doid/DOID:0080600', 'http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000955', 'http://identifiers.org/biomodels.db/MODEL2007280002']
#@creatorEmail:'ktiwari@ebi.ac.uk'
#@creatorName:'Tiwari Krishna'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 8 molecules and 13 reactions. The translated model has 8 molecules and 14 rules'
###
begin model
begin parameters
	alpha 0.57 #units:unit_0
	beta 0.011 #units:unit_0
	gamma 0.456 #units:unit_0
	delta 0.011 #units:unit_0
	epsilon 0.171 #units:unit_1
	theta 0.371 #units:unit_1
	zeta 0.125 #units:unit_1
	eta 0.125 #units:unit_1
	mu 0.017 #units:unit_1
	nu 0.027 #units:unit_1
	tau 0.01 #units:unit_1
	lambda 0.034 #units:unit_1
	kappa 0.017 #units:unit_1
	rho 0.034 #units:unit_1
	sigma 0.017 #units:unit_1
	xi 0.017 #units:unit_1
	epsilon_modifier 1.0 #units:unit_2
	alpha_modifier 1.0 #units:unit_2
	ModelValue_16 (0)
	ModelValue_17 (0)
	ModelValue_18 (0)
	ModelValue_19 (0)
	ModelValue_21 (1.0)
	ModelValue_20 (1.0)
	Event_trigger_Fig3b 0
	Event_trigger_Fig3d 0
	Event_trigger_Fig4b 0
	Event_trigger_Fig4d 0
end parameters
begin molecule types
	Healed()
	Infected()
	Recognized()
	Extinct()
	Susceptible()
	Ailing()
	Threatened()
	Diagnosed()
end molecule types
begin seed species
	Susceptible() 6.0219777186e+23 # 0.9999963mol/L * 6.022e23/mol *1.0L #Susceptible #Susceptible
	Infected() 2.007333331326e+18 #original 3.33333333e-06substance/volume  #Infected #Infected
	Diagnosed() 2.007333331326e+17 #original 3.33333333e-07substance/volume  #Diagnosed #Diagnosed
	Ailing() 1.003666662652e+16 #original 1.66666666e-08substance/volume  #Ailing #Ailing
	Recognized() 2.007333331326e+16 #original 3.33333333e-08substance/volume  #Recognized #Recognized
end seed species
begin observables
	Species Susceptible Susceptible() #Susceptible
	Species Infected Infected() #Infected
	Species Diagnosed Diagnosed() #Diagnosed
	Species Ailing Ailing() #Ailing
	Species Recognized Recognized() #Recognized
	Species Threatened Threatened() #Threatened
	Species Healed Healed() #Healed
	Species Extinct Extinct() #Extinct
end observables
begin functions
	fRate0() = Susceptible*(Ailing*gamma + Diagnosed*beta + Infected*alpha + Recognized*delta)
end functions
begin reaction rules
	Susceptible_to_Infected_reactants_0: 0  -> Susceptible() -1*(fRate0()) #Modifiers(Diagnosed, Ailing, Recognized)
	Susceptible_to_Infected_products_0: 0  -> Infected() fRate0() #Modifiers(Diagnosed, Ailing, Recognized)
	Infected_to_Diagnosed: Infected() -> Diagnosed() epsilon
	Infected_to_Ailing: Infected() -> Ailing() zeta
	Infected_to_Healed: Infected() -> Healed() lambda
	Diagnosed_to_Recognized: Diagnosed() -> Recognized() eta
	Diagnosed_to_Healed: Diagnosed() -> Healed() rho
	Ailing_to_Recognised: Ailing() -> Recognized() theta
	Ailing_to_Healed: Ailing() -> Healed() kappa
	Ailing_to_Threatened: Ailing() -> Threatened() mu
	Recognised_to_Threatened: Recognized() -> Threatened() nu
	Recognised_to_Healed: Recognized() -> Healed() xi
	Threatened_to_Extinct: Threatened() -> Extinct() tau
	Threatened_to_Healed: Threatened() -> Healed() sigma
end reaction rules
end model
