###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000028', 'http://identifiers.org/biomodels.db/MODEL6618552953']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/14744999']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0000165']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/8355']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 16 molecules and 17 reactions. The translated model has 16 molecules and 17 rules'
###
begin model
begin parameters
	k1 0.005
	k_1 1.0
	k2 1.08
	k3 0.025
	k_3 1.0
	k4 0.007
	k5 0.05
	k_5 1.0
	k6 0.008
	k7 0.005
	k_7 1.0
	k8 0.45
	h1 0.045
	h_1 1.0
	h2 0.092
	h3 1.0
	h_3 0.01
	h4 0.01
	h_4 1.0
	h5 0.5
	h6 0.086
	h_6 0.0011
	h7 0.01
	h_7 1.0
	h8 0.47
	h9 0.14
	h_9 0.0018
end parameters
begin molecule types
	ERK_MKP3_Y()
	ERK_MEK_T()
	MEK()
	ERK_MKP3_T()
	ERK_PY()
	ERK_PT_MKP3_T()
	ERK_PT_MKP3_Y()
	ERK_PT()
	ERK_PP_MKP3()
	ERK_PY_MKP3()
	ERK_MEK_Y()
	ERK_PT_MEK()
	ERK_PP()
	ERK()
	MKP3()
	ERK_PY_MEK()
end molecule types
begin seed species
	ERK() 4.8176000000000006e+17 # (800.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #ERK #M
	MEK() 1.0839600000000002e+17 #original 180.0nanomole (default)/L  #MEK #MEK
	MKP3() 6.022000000000001e+16 #original 100.0nanomole (default)/L  #MKP3 #MKP3
end seed species
begin observables
	Species ERK ERK() #ERK
	Species ERK_PY ERK_PY() #ERK-PY
	Species ERK_PT ERK_PT() #ERK-PT
	Species ERK_PP ERK_PP() #ERK-PP
	Species MEK MEK() #MEK
	Species MKP3 MKP3() #MKP3
	Species ERK_PY_MEK ERK_PY_MEK() #ERK-PY_MEK
	Species ERK_PT_MEK ERK_PT_MEK() #ERK-PT_MEK
	Species ERK_MEK_Y ERK_MEK_Y() #ERK_MEK_Y
	Species ERK_MEK_T ERK_MEK_T() #ERK_MEK_T
	Species ERK_PP_MKP3 ERK_PP_MKP3() #ERK-PP_MKP3
	Species ERK_PY_MKP3 ERK_PY_MKP3() #ERK-PY_MKP3
	Species ERK_PT_MKP3_Y ERK_PT_MKP3_Y() #ERK-PT_MKP3_Y
	Species ERK_PT_MKP3_T ERK_PT_MKP3_T() #ERK-PT_MKP3_T
	Species ERK_MKP3_T ERK_MKP3_T() #ERK_MKP3_T
	Species ERK_MKP3_Y ERK_MKP3_Y() #ERK_MKP3_Y
end observables
begin reaction rules
	reaction_0000001: ERK() + MEK() <-> ERK_MEK_Y() k1,k_1
	reaction_0000002: ERK_MEK_Y() -> ERK_PY() + MEK() k2
	reaction_0000003: ERK_PY() + MEK() <-> ERK_PY_MEK() k3,k_3
	reaction_0000004: ERK_PY_MEK() -> ERK_PP() + MEK() k4
	reaction_0000005: ERK() + MEK() <-> ERK_MEK_T() k5,k_5
	reaction_0000006: ERK_MEK_T() -> ERK_PT() + MEK() k6
	reaction_0000007: ERK_PT() + MEK() <-> ERK_PT_MEK() k7,k_7
	reaction_0000008: ERK_PT_MEK() -> ERK_PP() + MEK() k8
	reaction_0000009: ERK_PP() + MKP3() <-> ERK_PP_MKP3() h1,h_1
	reaction_0000010: ERK_PP_MKP3() -> ERK_PT_MKP3_Y() h2
	reaction_0000011: ERK_PT_MKP3_Y() <-> ERK_PT() + MKP3() h3,h_3
	reaction_0000012: ERK_PT_MKP3_T() -> ERK_MKP3_T() h5
	reaction_0000013: ERK_PT() + MKP3() <-> ERK_PT_MKP3_T() h4,h_4
	reaction_0000014: ERK_PY_MKP3() -> ERK_MKP3_Y() h8
	reaction_0000015: ERK_MKP3_T() <-> ERK() + MKP3() h6,h_6
	reaction_0000017: ERK_PY() + MKP3() <-> ERK_PY_MKP3() h7,h_7
	reaction_0000019: ERK_MKP3_Y() <-> ERK() + MKP3() h9,h_9
end reaction rules
end model
