###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000061', 'http://identifiers.org/biomodels.db/MODEL6624167348']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11744196']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_1383']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0006096']
#@BQB_IS:['http://identifiers.org/kegg.pathway/sce00010']
#@creatorEmail:'jls@sun.ac.za'
#@creatorName:'Snoep Jacky L'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 25 molecules and 24 reactions. The translated model has 25 molecules and 34 rules'
###
begin model
begin parameters
	r1_k0 0.048000
	r2_V2f 1014.960000
	r2_Yvol 59.000000
	r2_K2Glc 1.700000
	r2_P2 1.000000
	r2_K2IG6P 1.200000
	r2_K2IIG6P 7.200000
	r2_V2r 1014.960000
	r3_V3m 51.754700
	r3_K3DGlc 0.370000
	r3_K3ATP 0.100000
	r3_K3Glc 0.000000
	r4_V4f 496.042000
	r4_K4G6P 0.800000
	r4_K4F6P 0.150000
	r4_V4r 496.042000
	r4_K4eq 0.130000
	r5_V5m 45.432700
	r5_K5 0.021000
	r5_kappa5 0.150000
	r6_V6f 2207.820000
	r6_K6FBP 0.300000
	r6_K6DHAP 2.000000
	r6_K6eq 0.081000
	r6_ratio6 5.000000
	r6_K6GAP 4.000000
	r6_K6IGAP 10.000000
	r7_V7f 116.365000
	r7_K7DHAP 1.230000
	r7_K7GAP 1.270000
	r7_V7r 116.365000
	r7_K7eq 0.055000
	r8_V8f 833.858000
	r8_K8GAP 0.600000
	r8_K8NAD 0.100000
	r8_K8BPG 0.010000
	r8_K8NADH 0.060000
	r8_V8r 833.858000
	r8_K8eq 0.005500
	r9_k9f 443866.000000
	r9_k9r 1528.620000
	r10_V10m 343.096000
	r10_K10PEP 0.200000
	r10_K10ADP 0.170000
	r11_V11m 53.132800
	r11_K11 0.300000
	r12_V12m 89.802300
	r12_K12NADH 0.100000
	r12_K12ACA 0.710000
	r13_k13 16.720000
	r13_Yvol 59.000000
	r14_k0 0.048000
	r15_V15m 81.479700
	r15_K15DHAP 25.000000
	r15_K15INADH 0.034000
	r15_K15INAD 0.130000
	r15_K15NADH 0.130000
	r16_k16 1.900000
	r16_Yvol 59.000000
	r17_k0 0.048000
	r18_k18 24.700000
	r18_Yvol 59.000000
	r19_k0 0.048000
	r20_k20 0.002838
	r21_k0 0.048000
	r22_k22 2.259320
	r23_k23 3.207600
	r24_k24f 432.900000
	r24_k24r 133.333000
end parameters
begin compartments
	#volume units: L
	extracellular 3 1.0
	cytosol 3 1.0
end compartments
begin molecule types
	Glyceraldehyde3_phosphate()
	Glucose_6_Phosphate()
	Cytosolicglucose()
	Extracellularethanol()
	s1_3_Bisphosphoglycerate()
	NAD()
	NADH()
	Fructose_6_Phosphate()
	Glycerol()
	Extracellularacetaldehyde()
	EtOH()
	Mixedflowcyanide()
	Mixedflowglucose()
	Extracellularglycerol()
	Phosphoenolpyruvate()
	Acetaldehyde()
	Pyruvate()
	Extracellularglucose()
	ATP()
	Extracellularcyanide()
	ADP()
	Dihydroxyacetonephosphate()
	Fructose1_6_bisphosphate()
	AMP()
	P()
end molecule types
begin seed species
	@extracellular:Extracellularglucose() 4.0347400000000004e+21 # (6.7 * 0.001)mol/L * 6.022e23/mol *1.0L #Extracellularglucose #GlcX
	@cytosol:Cytosolicglucose() 3.451051628e+20 #original 0.573074millimole/L  #Cytosolicglucose #Glc
	@cytosol:ATP() 1.26462e+21 #original 2.1millimole/L  #ATP #ATP
	@cytosol:Glucose_6_Phosphate() 2.52924e+21 #original 4.2millimole/L  #Glucose_6_Phosphate #G6P
	@cytosol:ADP() 9.033e+20 #original 1.5millimole/L  #ADP #ADP
	@cytosol:Fructose_6_Phosphate() 2.95078e+20 #original 0.49millimole/L  #Fructose_6_Phosphate #F6P
	@cytosol:Fructose1_6_bisphosphate() 2.794208e+21 #original 4.64millimole/L  #Fructose1_6_bisphosphate #FBP
	@cytosol:Glyceraldehyde3_phosphate() 6.925300000000001e+19 #original 0.115millimole/L  #Glyceraldehyde3_phosphate #GAP
	@cytosol:Dihydroxyacetonephosphate() 1.7764900000000002e+21 #original 2.95millimole/L  #Dihydroxyacetonephosphate #DHAP
	@cytosol:NAD() 3.9143000000000007e+20 #original 0.65millimole/L  #NAD #NAD
	@cytosol:s1_3_Bisphosphoglycerate() 1.62594e+17 #original 0.00027millimole/L  #s1_3_Bisphosphoglycerate #BPG
	@cytosol:NADH() 1.98726e+20 #original 0.33millimole/L  #NADH #NADH
	@cytosol:Phosphoenolpyruvate() 2.4088000000000004e+19 #original 0.04millimole/L  #Phosphoenolpyruvate #PEP
	@cytosol:Pyruvate() 5.23914e+21 #original 8.7millimole/L  #Pyruvate #Pyr
	@cytosol:Acetaldehyde() 8.92177366e+20 #original 1.48153millimole/L  #Acetaldehyde #ACA
	@cytosol:EtOH() 1.158506338e+22 #original 19.2379millimole/L  #EtOH #EtOH
	@extracellular:Extracellularethanol() 9.90703308e+21 #original 16.4514millimole/L  #Extracellularethanol #EtOHX
	@cytosol:Glycerol() 2.5268312e+21 #original 4.196millimole/L  #Glycerol #Glyc
	@extracellular:Extracellularglycerol() 1.0145745159999999e+21 #original 1.68478millimole/L  #Extracellularglycerol #GlycX
	@extracellular:Extracellularacetaldehyde() 7.75850392e+20 #original 1.28836millimole/L  #Extracellularacetaldehyde #ACAX
	@extracellular:Extracellularcyanide() 3.1335958760000004e+21 #original 5.20358millimole/L  #Extracellularcyanide #CNX
	@cytosol:AMP() 1.98726e+20 #original 0.33millimole/L  #AMP #AMP
	@extracellular:Mixedflowcyanide() 3.37232e+21 #original 5.6millimole/L  #Mixedflowcyanide #CNX0
	@extracellular:Mixedflowglucose() 1.44528e+22 #original 24.0millimole/L  #Mixedflowglucose #GlcX0
end seed species
begin observables
	Species Extracellularglucose_extracellular @extracellular:Extracellularglucose() #Extracellular glucose
	Species Cytosolicglucose_cytosol @cytosol:Cytosolicglucose() #Cytosolic glucose
	Species ATP_cytosol @cytosol:ATP() #ATP
	Species Glucose_6_Phosphate_cytosol @cytosol:Glucose_6_Phosphate() #Glucose-6-Phosphate
	Species ADP_cytosol @cytosol:ADP() #ADP
	Species Fructose_6_Phosphate_cytosol @cytosol:Fructose_6_Phosphate() #Fructose-6-Phosphate
	Species Fructose1_6_bisphosphate_cytosol @cytosol:Fructose1_6_bisphosphate() #Fructose 1,6-bisphosphate
	Species Glyceraldehyde3_phosphate_cytosol @cytosol:Glyceraldehyde3_phosphate() #Glyceraldehyde 3-phosphate
	Species Dihydroxyacetonephosphate_cytosol @cytosol:Dihydroxyacetonephosphate() #Dihydroxyacetone phosphate
	Species NAD_cytosol @cytosol:NAD() #NAD
	Species s1_3_Bisphosphoglycerate_cytosol @cytosol:s1_3_Bisphosphoglycerate() #1,3-Bisphosphoglycerate
	Species NADH_cytosol @cytosol:NADH() #NADH
	Species Phosphoenolpyruvate_cytosol @cytosol:Phosphoenolpyruvate() #Phosphoenolpyruvate
	Species Pyruvate_cytosol @cytosol:Pyruvate() #Pyruvate
	Species Acetaldehyde_cytosol @cytosol:Acetaldehyde() #Acetaldehyde
	Species EtOH_cytosol @cytosol:EtOH() #EtOH
	Species Extracellularethanol_extracellular @extracellular:Extracellularethanol() #Extracellular ethanol
	Species Glycerol_cytosol @cytosol:Glycerol() #Glycerol
	Species Extracellularglycerol_extracellular @extracellular:Extracellularglycerol() #Extracellular glycerol
	Species Extracellularacetaldehyde_extracellular @extracellular:Extracellularacetaldehyde() #Extracellular acetaldehyde
	Species Extracellularcyanide_extracellular @extracellular:Extracellularcyanide() #Extracellular cyanide
	Species AMP_cytosol @cytosol:AMP() #AMP
	Species P_extracellular @extracellular:P() #P
	Species Mixedflowcyanide_extracellular @extracellular:Mixedflowcyanide() #Mixed flow cyanide
	Species Mixedflowglucose_extracellular @extracellular:Mixedflowglucose() #Mixed flow glucose
end observables
begin functions
	fRate1() = -1014.96*Cytosolicglucose_cytosol/(8.19444444444444*Cytosolicglucose_cytosol*Glucose_6_Phosphate_cytosol + 118.0*Cytosolicglucose_cytosol + 83.5833333333333*Glucose_6_Phosphate_cytosol + 200.6) + 1014.96*Extracellularglucose_extracellular/(59.0*Extracellularglucose_extracellular + 100.3 + 100.3*(0.588235294117647*Extracellularglucose_extracellular + 1)*(0.0816993464052288*Cytosolicglucose_cytosol*Glucose_6_Phosphate_cytosol + 0.588235294117647*Cytosolicglucose_cytosol + 0.833333333333333*Glucose_6_Phosphate_cytosol + 1)/(0.588235294117647*Cytosolicglucose_cytosol + 1))
	fRate2() = 51.7547/(ATP_cytosol*Cytosolicglucose_cytosol + 0.1*Cytosolicglucose_cytosol + 0.037)
	fRate3() = 74.4063/(0.8*Fructose_6_Phosphate_cytosol + 0.15*Glucose_6_Phosphate_cytosol + 0.12)
	fRate3m() = 74.4063/(0.104*Fructose_6_Phosphate_cytosol + 0.0195*Glucose_6_Phosphate_cytosol + 0.0156)
	fRate4() = 45.4327*Fructose_6_Phosphate_cytosol^2/(Fructose_6_Phosphate_cytosol^2 + 0.021 + 0.00315*ATP_cytosol^2/AMP_cytosol^2)
	fRate5() = 8941.671/(10.0*Dihydroxyacetonephosphate_cytosol*Glyceraldehyde3_phosphate_cytosol + 40.0*Dihydroxyacetonephosphate_cytosol + 0.405*Fructose1_6_bisphosphate_cytosol*Glyceraldehyde3_phosphate_cytosol + 4.05*Fructose1_6_bisphosphate_cytosol + 20.0*Glyceraldehyde3_phosphate_cytosol + 1.215)
	fRate5m() = 110391.0/(10.0*Dihydroxyacetonephosphate_cytosol*Glyceraldehyde3_phosphate_cytosol + 40.0*Dihydroxyacetonephosphate_cytosol + 0.405*Fructose1_6_bisphosphate_cytosol*Glyceraldehyde3_phosphate_cytosol + 4.05*Fructose1_6_bisphosphate_cytosol + 20.0*Glyceraldehyde3_phosphate_cytosol + 1.215)
	fRate6() = 147.78355/(1.27*Dihydroxyacetonephosphate_cytosol + 1.23*Glyceraldehyde3_phosphate_cytosol + 1.5621)
	fRate6m() = 147.78355/(0.06985*Dihydroxyacetonephosphate_cytosol + 0.06765*Glyceraldehyde3_phosphate_cytosol + 0.0859155)
	fRate7() = 0.5003148/(0.0006*Glyceraldehyde3_phosphate_cytosol*NAD_cytosol + 6.0e-5*Glyceraldehyde3_phosphate_cytosol + 0.06*NADH_cytosol*s1_3_Bisphosphoglycerate_cytosol + 0.001*NADH_cytosol*(Glyceraldehyde3_phosphate_cytosol + 0.6) + 0.00036*NAD_cytosol + 0.036*s1_3_Bisphosphoglycerate_cytosol*(NAD_cytosol + 0.1) + 3.6e-5)
	fRate7m() = 0.5003148/(3.3e-6*Glyceraldehyde3_phosphate_cytosol*NAD_cytosol + 3.3e-7*Glyceraldehyde3_phosphate_cytosol + 0.00033*NADH_cytosol*s1_3_Bisphosphoglycerate_cytosol + 5.5e-6*NADH_cytosol*(Glyceraldehyde3_phosphate_cytosol + 0.6) + 1.98e-6*NAD_cytosol + 0.000198*s1_3_Bisphosphoglycerate_cytosol*(NAD_cytosol + 0.1) + 1.98e-7)
	fRate9() = 343.096/(ADP_cytosol*Phosphoenolpyruvate_cytosol + 0.2*ADP_cytosol + 0.17*Phosphoenolpyruvate_cytosol + 0.034)
	fRate10() = 53.1328/(Pyruvate_cytosol + 0.3)
	fRate11() = 89.8023/(Acetaldehyde_cytosol*NADH_cytosol + 0.1*Acetaldehyde_cytosol + 0.71*NADH_cytosol + 0.071)
	fRate12() = 0.283389830508475*EtOH_cytosol - 0.283389830508475*Extracellularethanol_extracellular
	fRate14() = 81.4797*Dihydroxyacetonephosphate_cytosol/(Dihydroxyacetonephosphate_cytosol*(1 + (1.0*NAD_cytosol + 0.13)/NADH_cytosol) + 25.0 + 25.0*(0.261538461538462*NAD_cytosol + 0.034)/NADH_cytosol)
	fRate15() = -0.0322033898305085*Extracellularglycerol_extracellular + 0.0322033898305085*Glycerol_cytosol
	fRate17() = 0.41864406779661*Acetaldehyde_cytosol - 0.41864406779661*Extracellularacetaldehyde_extracellular
end functions
begin reaction rules
	vinGlc: Mixedflowglucose()@extracellular <-> Extracellularglucose()@extracellular r1_k0,r1_k0
	vGlcTrans_reactants_0: 0  -> Extracellularglucose()@extracellular -1*(fRate1()) #Modifiers(G6P)
	vGlcTrans_products_0: 0  -> Cytosolicglucose()@cytosol 59.0*fRate1() #Modifiers(G6P)
	vHK: ATP()@cytosol + Cytosolicglucose()@cytosol -> Glucose_6_Phosphate()@cytosol + ADP()@cytosol fRate2()
	vPGI: Glucose_6_Phosphate()@cytosol <-> Fructose_6_Phosphate()@cytosol fRate3(),fRate3m()
	vPFK_reactants_0: 0  -> Fructose_6_Phosphate()@cytosol -1*(fRate4()) #Modifiers(AMP)
	vPFK_reactants_1: 0  -> ATP()@cytosol -1*(fRate4()) #Modifiers(AMP)
	vPFK_products_0: 0  -> Fructose1_6_bisphosphate()@cytosol fRate4() #Modifiers(AMP)
	vPFK_products_1: 0  -> ADP()@cytosol fRate4() #Modifiers(AMP)
	vALD: Fructose1_6_bisphosphate()@cytosol <-> Glyceraldehyde3_phosphate()@cytosol + Dihydroxyacetonephosphate()@cytosol fRate5(),fRate5m()
	vTIM: Dihydroxyacetonephosphate()@cytosol <-> Glyceraldehyde3_phosphate()@cytosol fRate6(),fRate6m()
	vGAPDH: Glyceraldehyde3_phosphate()@cytosol + NAD()@cytosol <-> NADH()@cytosol + s1_3_Bisphosphoglycerate()@cytosol fRate7(),fRate7m()
	vlpPEP: s1_3_Bisphosphoglycerate()@cytosol + ADP()@cytosol <-> Phosphoenolpyruvate()@cytosol + ATP()@cytosol r9_k9f,r9_k9r
	vPK: ADP()@cytosol + Phosphoenolpyruvate()@cytosol -> Pyruvate()@cytosol + ATP()@cytosol fRate9()
	vPDC: Pyruvate()@cytosol -> Acetaldehyde()@cytosol fRate10()
	vADH: NADH()@cytosol + Acetaldehyde()@cytosol -> NAD()@cytosol + EtOH()@cytosol fRate11()
	vdifEtOH_reactants_0: 0  -> EtOH()@cytosol -1*59.0*(fRate12())
	vdifEtOH_products_0: 0  -> Extracellularethanol()@extracellular fRate12()
	voutEtOH: Extracellularethanol()@extracellular -> P()@extracellular r14_k0
	vlpGlyc_reactants_0: 0  -> Dihydroxyacetonephosphate()@cytosol -1*(fRate14())
	vlpGlyc_reactants_1: 0  -> NADH()@cytosol -1*(fRate14())
	vlpGlyc_products_0: 0  -> Glycerol()@cytosol fRate14()
	vlpGlyc_products_1: 0  -> NAD()@cytosol fRate14()
	vdifGlyc_reactants_0: 0  -> Glycerol()@cytosol -1*59.0*(fRate15())
	vdifGlyc_products_0: 0  -> Extracellularglycerol()@extracellular fRate15()
	voutGlyc: Extracellularglycerol()@extracellular -> P()@extracellular r17_k0
	vdifACA_reactants_0: 0  -> Acetaldehyde()@cytosol -1*59.0*(fRate17())
	vdifACA_products_0: 0  -> Extracellularacetaldehyde()@extracellular fRate17()
	voutACA: Extracellularacetaldehyde()@extracellular -> P()@extracellular r19_k0
	vlacto: Extracellularcyanide()@extracellular + Extracellularacetaldehyde()@extracellular -> P()@extracellular r20_k20
	vinCN: Mixedflowcyanide()@extracellular <-> Extracellularcyanide()@extracellular r21_k0,r21_k0
	vstorage: ATP()@cytosol + Glucose_6_Phosphate()@cytosol -> ADP()@cytosol r22_k22
	vconsum: ATP()@cytosol -> ADP()@cytosol r23_k23
	vAK: ATP()@cytosol + AMP()@cytosol <-> ADP()@cytosol + ADP()@cytosol r24_k24f,r24_k24r
end reaction rules
end model
