###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000625', 'http://identifiers.org/biomodels.db/MODEL1603010000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/26947272']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:1724', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/doid/DOID:750']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0044419']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0005568']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/210', 'http://identifiers.org/taxonomy/10090']
#@creatorEmail:'ajleber@vt.edu'
#@creatorName:'Leber Andrew'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 19 molecules and 38 reactions. The translated model has 19 molecules and 39 rules'
###
begin model
begin parameters
	r1_v 100.000000
	r2_k1 0.035655
	r3_v 10.000000
	r4_k1 0.030000
	r5_alpha 0.100000
	r5_gamma 0.364318
	r6_gamma1 0.055571
	r6_gamma2 0.111444
	r7_k1 0.030000
	r8_k1 0.030000
	r9_alpha1 0.200010
	r9_alpha2 1.367520
	r9_alpha3 0.125300
	r9_sigma1 3.244170
	r9_sigma2 3.219500
	r10_alpha 2.386000
	r10_sigma 3.599950
	r11_sigma 0.100000
	r12_sigma1 0.125300
	r12_sigma2 0.100000
	r13_sigma 10.000000
	r14_alpha 0.053932
	r14_sigma1 3.040300
	r14_sigma2 2.922430
	r15_sigma 0.017870
	r16_v 0.100000
	r17_sigma 0.014555
	r18_alpha1 0.434750
	r18_sigma1 0.990100
	r19_sigma 0.067700
	r20_k1 0.163730
	r21_k1 0.110600
	r22_k1 0.100000
	r23_k1 0.100000
	r24_k1 0.100000
	r25_k1 0.100000
	r26_k1 0.100000
	r27_k1 0.100000
	r28_k1 0.100000
	r29_k1 0.696750
	r30_k1 0.100000
	r31_k1 0.100000
	r32_sigma 0.060050
	r33_sigma 0.100000
	r34_k1 0.100000
	r35_alpha 3.049850
	r35_sigma 0.050000
	r36_sigma 0.100000
	r37_k1 0.084650
	r38_k1 0.100000
end parameters
begin molecule types
	NaiveCD4()
	Bcl6()
	Blimp1()
	FoxP3()
	ICOS()
	IL21()
	RXR()
	Tfh()
	TGFb()
	IL4()
	IL6()
	IL2()
	Tgif1()
	IL10()
	Tfr()
	nTreg()
	STAT5()
	STAT3()
	CXCR5()
end molecule types
begin seed species
	NaiveCD4() 1.2044e+26 # 200.0mol/L * 6.022e23/mol *1.0L #NaiveCD4 #NaiveCD4
	nTreg() 6.022e+25 #original 100.0substance/volume  #nTreg #nTreg
	Tfh() 6.022e+23 #original 1.0substance/volume  #Tfh #Tfh
	Tfr() 6.022e+23 #original 1.0substance/volume  #Tfr #Tfr
	Bcl6() 6.022e+23 #original 1.0substance/volume  #Bcl6 #Bcl6
	Blimp1() 6.022e+23 #original 1.0substance/volume  #Blimp1 #Blimp1
	FoxP3() 6.022e+23 #original 1.0substance/volume  #FoxP3 #FoxP3
	STAT3() 6.022e+23 #original 1.0substance/volume  #STAT3 #STAT3
	$IL2() 6.022000000000001e+19 #original 0.0001substance/volume  #IL2 #IL2
	IL4() 6.022e+23 #original 1.0substance/volume  #IL4 #IL4
	IL6() 6.022e+23 #original 1.0substance/volume  #IL6 #IL6
	IL10() 6.022e+23 #original 1.0substance/volume  #IL10 #IL10
	IL21() 6.022e+23 #original 1.0substance/volume  #IL21 #IL21
	CXCR5() 6.022e+23 #original 1.0substance/volume  #CXCR5 #CXCR5
	ICOS() 6.022e+23 #original 1.0substance/volume  #ICOS #ICOS
	TGFb() 6.022e+23 #original 1.0substance/volume  #TGFb #TGFb
	Tgif1() 6.022e+23 #original 1.0substance/volume  #Tgif1 #Tgif1
	RXR() 6.022e+23 #original 1.0substance/volume  #RXR #RXR
end seed species
begin observables
	Species NaiveCD4 NaiveCD4() #NaiveCD4
	Species nTreg nTreg() #nTreg
	Species Tfh Tfh() #Tfh
	Species Tfr Tfr() #Tfr
	Species Bcl6 Bcl6() #Bcl6
	Species Blimp1 Blimp1() #Blimp1
	Species FoxP3 FoxP3() #FoxP3
	Species STAT3 STAT3() #STAT3
	Species STAT5 STAT5() #STAT5
	Species IL2 IL2() #IL2
	Species IL4 IL4() #IL4
	Species IL6 IL6() #IL6
	Species IL10 IL10() #IL10
	Species IL21 IL21() #IL21
	Species CXCR5 CXCR5() #CXCR5
	Species ICOS ICOS() #ICOS
	Species TGFb TGFb() #TGFb
	Species Tgif1 Tgif1() #Tgif1
	Species RXR RXR() #RXR
end observables
begin functions
	fRate4() = 0.364318*Bcl6/(IL10 + 0.1)
	fRate5() = 0.0555708*Bcl6*nTreg + 0.111444*CXCR5*nTreg
	fRate8() = (3.24417*ICOS + 3.2195*STAT3)/(Blimp1*RXR*STAT5 + 1.36752*Blimp1*RXR + 0.1253*Blimp1*STAT5 + 0.171350256*Blimp1 + 0.20001*RXR*STAT5 + 0.2735176752*RXR + 0.025061253*STAT5 + 0.03427176470256)
	fRate9() = 3.59995*Tfr/(Bcl6 + 2.386)
	fRate10() = 0.1*nTreg
	fRate11() = 0.1*IL21 + 0.1253*IL6
	fRate12() = 10.0*IL2
	fRate13() = (3.0403*Tfh + 2.92243*Tfr)/(Blimp1 + 0.0539319)
	fRate14() = 0.01787*Tfh
	fRate16() = 0.014555*Tfh
	fRate17() = 0.9901/(IL4 + 0.43475)
	fRate18() = 0.0677*Tfr
	fRate31() = 0.06005*Tfh
	fRate32() = 0.1*IL10
	fRate34() = 0.05*TGFb/(Tgif1 + 3.04985)
	fRate35() = 0.1*Tfh
end functions
begin reaction rules
	NaiveCD4_Source: 0  -> NaiveCD4() r1_v
	NaiveCD4_Death: NaiveCD4() -> 0  r2_k1
	nTreg_Source: 0  -> nTreg() r3_v
	nTreg_Death: nTreg() -> 0  r4_k1
	Tfh_Differentiation: NaiveCD4() -> Tfh() fRate4() #Modifiers(Bcl6, IL10)
	Tfr_Differentiation_reactants_0: 0  -> nTreg() -1*(fRate5()) #Modifiers(Bcl6, CXCR5)
	Tfr_Differentiation_products_0: 0  -> Tfr() fRate5() #Modifiers(Bcl6, CXCR5)
	Tfh_Death: Tfh() -> 0  r7_k1
	Tfr_Death: Tfr() -> 0  r8_k1
	Bcl6_Activation: 0  -> Bcl6() fRate8() #Modifiers(ICOS, STAT3, Blimp1, STAT5, RXR)
	Blimp1_Activation: 0  -> Blimp1() fRate9() #Modifiers(Tfr, Bcl6)
	FoxP3_Activation: 0  -> FoxP3() fRate10() #Modifiers(nTreg)
	STAT3_Activation: 0  -> STAT3() fRate11() #Modifiers(IL6, IL21)
	STAT5_Activation: 0  -> STAT5() fRate12() #Modifiers(IL2)
	CXCR5_Production: 0  -> CXCR5() fRate13() #Modifiers(Tfh, Tfr, Blimp1)
	ICOS_Production: 0  -> ICOS() fRate14() #Modifiers(Tfh)
	IL2_Production: 0  -> IL2() r16_v
	IL4_Production: 0  -> IL4() fRate16() #Modifiers(Tfh)
	IL6_Production: 0  -> IL6() fRate17() #Modifiers(IL4)
	IL10_Production: 0  -> IL10() fRate18() #Modifiers(Tfr)
	Bcl6_Degradation: Bcl6() -> 0  r20_k1
	Blimp1_Degradation: Blimp1() -> 0  r21_k1
	FoxP3_Degradation: FoxP3() -> 0  r22_k1
	STAT3_Degradation: STAT3() -> 0  r23_k1
	STAT5_Degradation: STAT5() -> 0  r24_k1
	CXCR5_Degradation: CXCR5() -> 0  r25_k1
	ICOS_Degradation: ICOS() -> 0  r26_k1
	IL2_Degradation: IL2() -> 0  r27_k1
	IL4_Degradation: IL4() -> 0  r28_k1
	IL6_Degradation: IL6() -> 0  r29_k1
	IL10_Degradation: IL10() -> 0  r30_k1
	IL21_Degradation: IL21() -> 0  r31_k1
	IL21_Production: 0  -> IL21() fRate31() #Modifiers(Tfh)
	TGFb_Production: 0  -> TGFb() fRate32() #Modifiers(IL10)
	TGFb_Degradation: TGFb() -> 0  r34_k1
	RXR_Activation: 0  -> RXR() fRate34() #Modifiers(TGFb, Tgif1)
	Tgif1_Production: 0  -> Tgif1() fRate35() #Modifiers(Tfh)
	RXR_Degradation: RXR() -> 0  r37_k1
	Tgif1_Degradation: Tgif1() -> 0  r38_k1
end reaction rules
end model
