###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/23734575']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0002418']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1907220001', 'http://identifiers.org/biomodels.db/BIOMD0000000756']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 11 reactions. The translated model has 4 molecules and 11 rules'
###
begin model
begin parameters
	a 0.18 #units:unit_0
	c 0.035 #units:unit_0
	aa 1.0 #units:unit_0
	g2 100000.0 #units:unit_0
	u2 10.0 #units:unit_0
	p1 0.1245 #units:unit_0
	g1 20000000.0 #units:unit_0
	p2 0.27 #units:unit_0
	g3 20000000.0 #units:unit_0
	u3 10.0 #units:unit_0
	alpha 0.001 #units:unit_0
	g4 1000.0 #units:unit_0
	gamma 10.0 #units:unit_0
	u1 0.03 #units:unit_0
	p3 5.0 #units:unit_0
	p4 2.84 #units:unit_0
	q1 10.0 #units:unit_0
	q2 0.1121 #units:unit_0
	theta 1000000.0 #units:unit_0
	k 10000000000.0 #units:unit_0
end parameters
begin molecule types
	S()
	E()
	T()
	I()
end molecule types
begin seed species
	T() 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #T #T
	E() 6.022e+20 #original 1.0substance/volume  #E #E
	I() 6.022e+21 #original 10.0substance/volume  #I #I
end seed species
begin observables
	Species T T() #T
	Species E E() #E
	Species I I() #I
	Species S S() #S
end observables
begin functions
	fRate0() = T*a
	fRate1() = T*a/k
	fRate2() = E*aa/(T + g2)
	fRate4() = T*c/(S*gamma + 1.0)
	fRate5() = E*I*p1^2/(I + g1)
	fRate5m() = I*S*p1*q1/(I*S + I*q2 + S*g1 + g1*q2)
	fRate7() = E*T*p3/(S*T*alpha + S*alpha*g4 + T + g4)
	fRate8() = S*T*p2/(S + g3)
	fRate9() = T^2*p4/(T^2 + theta^2)
end functions
begin reaction rules
	tumor_growth: 0  -> T() fRate0()
	tumor_death: T() -> 0  fRate1()
	tumor_killing: T() -> 0  fRate2() #Modifiers(E)
	immune_death: E() -> 0  u1
	immune_stimulation_tumor: 0  -> E() fRate4() #Modifiers(T, S)
	immune_stimulation_IL2: 0  <-> E() fRate5(),fRate5m() #Modifiers(I, S)
	IL2_loss: I() -> 0  u2
	IL2_production: 0  -> I() fRate7() #Modifiers(E, T, S)
	tumor_stimulation: 0  -> T() fRate8() #Modifiers(S)
	tgfb_production: 0  -> S() fRate9() #Modifiers(T)
	tgfb_loss: S() -> 0  u3
end reaction rules
end model
