###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000038', 'http://identifiers.org/biomodels.db/MODEL6621395815']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10889194']
#@BQB_IS:['http://identifiers.org/kegg.pathway/eco02060']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0009401', 'http://identifiers.org/go/GO:0010827']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/562']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'Harish_Dharuri@kgi.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 17 molecules and 10 reactions. The translated model has 17 molecules and 10 rules'
###
begin model
begin parameters
	r1_k1f 1960.000000
	r1_k1r 480000.000000
	r2_k2f 108000.000000
	r2_k2r 294.000000
	r3_k3f 14000.000000
	r3_k3r 14000.000000
	r4_k4f 84000.000000
	r4_k4r 3360.000000
	r5_k5f 21960.000000
	r5_k5r 21960.000000
	r6_k6f 4392.000000
	r6_k6r 3384.000000
	r7_k7f 880.000000
	r7_k7r 880.000000
	r8_k8f 2640.000000
	r8_k8r 960.000000
	r9_k9f 260.000000
	r9_k9r 389.000000
	r10_k10f 4800.000000
	r10_k10r 0.005400
end parameters
begin molecule types
	HPr()
	EIIAP()
	EIIAPIICB()
	EIICBPGlc()
	Pyr()
	EI()
	HPrP()
	EIICBP()
	HPrPIIA()
	EIICB()
	GlcP()
	PyrPI()
	EIP()
	PEP()
	Glc()
	EIPHPr()
	EIIA()
end molecule types
begin seed species
	EI() 1.8066e+18 # (3.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #EI #EI
	EIP() 1.2044e+18 #original 2.0micromole (default)/L  #EIP #EIP
	HPr() 1.5055e+19 #original 25.0micromole (default)/L  #HPr #HPr
	HPrP() 1.5055e+19 #original 25.0micromole (default)/L  #HPrP #HPrP
	EIIA() 1.2044e+19 #original 20.0micromole (default)/L  #EIIA #EIIA
	EIIAP() 1.2044e+19 #original 20.0micromole (default)/L  #EIIAP #EIIAP
	EIICB() 3.011e+18 #original 5.0micromole (default)/L  #EIICB #EIICB
	EIICBP() 3.011e+18 #original 5.0micromole (default)/L  #EIICBP #EIICBP
	PEP() 1.68616e+21 #original 2800.0micromole (default)/L  #PEP #PEP
	Pyr() 5.4198e+20 #original 900.0micromole (default)/L  #Pyr #Pyr
	GlcP() 3.011e+19 #original 50.0micromole (default)/L  #GlcP #GlcP
	Glc() 3.011e+20 #original 500.0micromole (default)/L  #Glc #Glc
end seed species
begin observables
	Species EI EI() #EI
	Species PyrPI PyrPI() #PyrPI
	Species EIP EIP() #EIP
	Species HPr HPr() #HPr
	Species EIPHPr EIPHPr() #EIPHPr
	Species HPrP HPrP() #HPrP
	Species EIIA EIIA() #EIIA
	Species HPrPIIA HPrPIIA() #HPrPIIA
	Species EIIAP EIIAP() #EIIAP
	Species EIICB EIICB() #EIICB
	Species EIIAPIICB EIIAPIICB() #EIIAPIICB
	Species EIICBP EIICBP() #EIICBP
	Species EIICBPGlc EIICBPGlc() #EIICBPGlc
	Species PEP PEP() #PEP
	Species Pyr Pyr() #Pyr
	Species GlcP GlcP() #GlcP
	Species Glc Glc() #Glc
end observables
begin reaction rules
	v1: PEP() + EI() <-> PyrPI() r1_k1f,r1_k1r
	v2: PyrPI() <-> EIP() + Pyr() r2_k2f,r2_k2r
	v3: HPr() + EIP() <-> EIPHPr() r3_k3f,r3_k3r
	v4: EIPHPr() <-> HPrP() + EI() r4_k4f,r4_k4r
	v5: HPrP() + EIIA() <-> HPrPIIA() r5_k5f,r5_k5r
	v6: HPrPIIA() <-> EIIAP() + HPr() r6_k6f,r6_k6r
	v7: EIICB() + EIIAP() <-> EIIAPIICB() r7_k7f,r7_k7r
	v8: EIIAPIICB() <-> EIICBP() + EIIA() r8_k8f,r8_k8r
	v9: EIICBP() + Glc() <-> EIICBPGlc() r9_k9f,r9_k9r
	v10: EIICBPGlc() <-> EIICB() + GlcP() r10_k10f,r10_k10r
end reaction rules
end model
