###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1008260000', 'http://identifiers.org/biomodels.db/BIOMD0000000269']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20531403']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3702']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0009873', 'http://identifiers.org/obo.go/GO:0009736', 'http://identifiers.org/obo.go/GO:0009734']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 18 molecules and 22 reactions. The translated model has 15 molecules and 23 rules'
###
begin model
begin parameters
	k1a 1.0 #units:uM_per_s
	k1 1.0 #units:uM
	k2 0.2 #units:uM_per_s
	k2a 2.8 #units:per_s
	k2b 1.0 #units:uM
	k2c 0.01 #units:uM
	k3 2.0 #units:per_s
	k3a 0.45 #units:per_uM_per_s
	k4 1.0 #units:per_uM_per_s
	k5 1.0 #units:per_s
	k6 0.3 #units:per_s
	k6a 0.2 #units:uM
	k7 1.0 #units:per_s
	k8 1.0 #units:per_s
	k9 1.0 #units:per_s
	k10 0.0003 #units:per_s
	k10a 0.5 #units:per_uM_per_s
	k11 5.0 #units:per_uM_per_s
	k12 0.1 #units:uM_per_s
	k12a 0.1 #units:per_uM_per_s
	k13 1.0 #units:per_s
	k14 3.0 #units:per_uM_per_s
	k15 0.085 #units:per_s
	k16 0.3 #units:uM_per_s
	k16a 1.0 #units:per_s
	k17 0.1 #units:per_s
	k18a 1.0 #units:uM_per_s
	k18 0.1 #units:uM
	k19 1.0 #units:per_s
	k_ethylene 0.5 #units:per_s
	k_auxin 70.0 #units:per_s
	k_cytokinin 10.0 #units:per_s
	Ra_total_compartment_1 6.022e+17 #original 1.0umole/L
	Ra_total 6.022e+17 #original 1.0umole/L
	Re_total_compartment_1 1.8066e+17 #original 0.3umole/L
	Re_total 1.8066e+17 #original 0.3umole/L
	CTR1_total_compartment_1 1.8066e+17 #original 0.3umole/L
	CTR1_total 1.8066e+17 #original 0.3umole/L
end parameters
begin compartments
	#volume units: L
	compartment_1 3 1.0 #cell
	extra 3 1.0 #extracellular
end compartments
begin molecule types
	Re()
	PLSm()
	Rem()
	IAA()
	Ra()
	CTR1m()
	PLSp()
	ACC()
	Cytokinin_ext()
	Auxin()
	Ram()
	ET()
	CK()
	X()
	CTR1()
end molecule types
begin seed species
	@compartment_1:Auxin() 6.022e+16 # (0.1 * 1e-06)mol/L * 6.022e23/mol *1.0L #Auxin #Auxin
	@compartment_1:X() 6.022e+16 #original 0.1umole/L #X #X
	@compartment_1:PLSp() 6.022e+16 #original 0.1umole/L #PLSp #PLSp
	@compartment_1:Ram() 6.022e+17 #original 1.0umole/L #Ram #Ra_star
	@compartment_1:CK() 6.022e+16 #original 0.1umole/L #CK #CK
	@compartment_1:ET() 6.022e+16 #original 0.1umole/L #ET #ET
	@compartment_1:PLSm() 6.022e+16 #original 0.1umole/L #PLSm #PLSm
	@compartment_1:Rem() 1.8066e+17 #original 0.3umole/L #Rem #Re_star
	@compartment_1:CTR1m() 1.8066e+17 #original 0.3umole/L #CTR1m #CTR1_star
end seed species
begin observables
	Species Auxin_compartment_1 @compartment_1:Auxin() #Auxin
	Species X_compartment_1 @compartment_1:X() #X
	Species PLSp_compartment_1 @compartment_1:PLSp() #PLSp
	Species Ra_compartment_1 @compartment_1:Ra() #Ra
	Species Ram_compartment_1 @compartment_1:Ram() #Ra*
	Species CK_compartment_1 @compartment_1:CK() #CK
	Species ET_compartment_1 @compartment_1:ET() #ET
	Species PLSm_compartment_1 @compartment_1:PLSm() #PLSm
	Species Re_compartment_1 @compartment_1:Re() #Re
	Species Rem_compartment_1 @compartment_1:Rem() #Re*
	Species CTR1_compartment_1 @compartment_1:CTR1() #CTR1
	Species CTR1m_compartment_1 @compartment_1:CTR1m() #CTR1*
	Species IAA_extra @extra:IAA() #IAA
	Species ACC_extra @extra:ACC() #ACC
	Species Cytokinin_ext_extra @extra:Cytokinin_ext() #Cytokinin_ext
end observables
begin functions
	CTR1_ar() = CTR1_total_compartment_1 - CTR1m_compartment_1
	Re_ar() = Re_total_compartment_1 - Rem_compartment_1
	Ra_ar() = Ra_total_compartment_1 - Ram_compartment_1
	fRate0() = k1*k1a/(X_compartment_1 + 1.0*k1)
	fRate1() = (ET_compartment_1*PLSp_compartment_1*k2a*k2b + 1.0*k2*(CK_compartment_1*PLSp_compartment_1 + CK_compartment_1*k2c + k2b*(PLSp_compartment_1 + k2c)))/(1.0*CK_compartment_1*PLSp_compartment_1 + 1.0*CK_compartment_1*k2c + 1.0*k2b*(PLSp_compartment_1 + k2c))
	fRate2() = Auxin_compartment_1*(X_compartment_1*k3a + k3)
	fRate3() = Auxin_compartment_1*k4
	fRate5() = Ram_compartment_1*k6*k6a/(ET_compartment_1 + 1.0*k6a)
	fRate7() = PLSm_compartment_1*k8
	fRate9() = Re_compartment_1*(PLSp_compartment_1*k10a + k10)
	fRate10() = ET_compartment_1*k11
	fRate11() = 1.0*Auxin_compartment_1*CK_compartment_1*k12a + k12
	fRate13() = Rem_compartment_1*k14
	fRate15() = -1.0*CTR1m_compartment_1*k16a + 1.0*k16
	fRate17() = k18*k18a/(Auxin_compartment_1 + 1.0*k18)
end functions
begin reaction rules
	reaction_1: 0  -> Auxin()@compartment_1 fRate0() #Modifiers(X)
	reaction_2: 0  -> Auxin()@compartment_1 fRate1() #Modifiers(ET, CK, PLSp)
	reaction_3_reactants_0: 0  -> Auxin()@compartment_1 -1*(fRate2()) #Modifiers(X)
	reaction_4: Ra()@compartment_1 -> Ram()@compartment_1 fRate3() #Modifiers(Auxin)
	reaction_5: Ram()@compartment_1 -> Ra()@compartment_1 k5
	reaction_6: 0  -> PLSm()@compartment_1 fRate5() #Modifiers(Ra_star, ET)
	reaction_7: PLSm()@compartment_1 -> 0  k7
	reaction_8: 0  -> PLSp()@compartment_1 fRate7() #Modifiers(PLSm)
	reaction_9: PLSp()@compartment_1 -> 0  k9
	reaction_10_reactants_0: 0  -> Re()@compartment_1 -1*(fRate9()) #Modifiers(PLSp)
	reaction_10_products_0: 0  -> Rem()@compartment_1 fRate9() #Modifiers(PLSp)
	reaction_11: Rem()@compartment_1 -> Re()@compartment_1 fRate10() #Modifiers(ET)
	reaction_12: 0  -> ET()@compartment_1 fRate11() #Modifiers(Auxin, CK)
	reaction_13: ET()@compartment_1 -> 0  k13
	reaction_14: CTR1()@compartment_1 -> CTR1m()@compartment_1 fRate13() #Modifiers(Re_star)
	reaction_15: CTR1m()@compartment_1 -> CTR1()@compartment_1 k15
	reaction_16_products_0: 0  -> X()@compartment_1 fRate15() #Modifiers(CTR1_star)
	reaction_17: X()@compartment_1 -> 0  k17
	reaction_18: 0  -> CK()@compartment_1 fRate17() #Modifiers(Auxin)
	reaction_19: CK()@compartment_1 -> 0  k19
	v_Ethylene: ACC()@extra -> ET()@compartment_1 k_ethylene
	v_Auxin: IAA()@extra -> Auxin()@compartment_1 k_auxin
	v_Cytokinin: Cytokinin_ext()@extra -> CK()@compartment_1 k_cytokinin
end reaction rules
end model
