###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000382', 'http://identifiers.org/biomodels.db/MODEL1110180000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/2035636']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_ENCODES:['http://identifiers.org/go/GO:0044381', 'http://identifiers.org/go/GO:0015758', 'http://identifiers.org/go/GO:0030073']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:9351']
#@creatorEmail:'ajmera@ebi.ac.uk'
#@creatorName:'Ajmera Ishan'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 0 reactions. The translated model has 6 molecules and 6 rules'
###
begin model
begin parameters
	v1 3.0
	v2 11.0
	v3 10.0
	t1 6.0
	t2 100.0
	t3 36.0
	I 216.0
	E 0.21
end parameters
begin molecule types
	h1()
	h3()
	z()
	h2()
	y()
	x()
end molecule types
begin seed species
	x() 90.0 #x #x
	y() 180.0 #y #y
	z() 13000.0 #z #z
	h1() 70.0 #h1 #h1
	h2() 70.0 #h2 #h2
	h3() 70.0 #h3 #h3
end seed species
begin observables
	Species x x() #x
	Species y y() #y
	Species z z() #z
	Species h1 h1() #h1
	Species h2 h2() #h2
	Species h3 h3() #h3
end observables
begin functions
	f3() = 0.01*z/v3
	f4() = 4 + 90/(exp(7.76 - 1.772*ln(y*(1/v2 + 1/(E*t2)))) + 1)
	f2() = 72 - 72*exp(-v3*z/144)
	f5() = 180/(exp(0.29*h3/v1 - 7.5) + 1)
	arRatez() = I - f2 - f3*f4 + f5
	f1() = 209/(exp(6.6 - z/(300*v3)) + 1)
	arRatex() = -E*(-y/v2 + x/v1) + f1 - x/t1
	arRateh3() = (3*h2 - 3*h3)/t3
	arRateh2() = (3*h1 - 3*h2)/t3
	arRateh1() = (-3*h1 + 3*x)/t3
	arRatey() = E*(-y/v2 + x/v1) - y/t2
end functions
begin reaction rules
	0  -> x() arRatex #rateLaw
	0  -> y() arRatey #rateLaw
	0  -> z() arRatez #rateLaw
	0  -> h1() arRateh1 #rateLaw
	0  -> h2() arRateh2 #rateLaw
	0  -> h3() arRateh3 #rateLaw
end reaction rules
end model
