###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000064', 'http://identifiers.org/biomodels.db/MODEL6623915522']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10951190']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@BQB_IS:['http://identifiers.org/obo.go/GO:0006096', 'http://identifiers.org/kegg.pathway/sce00010']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_723']
#@creatorEmail:'jls@sun.ac.za'
#@creatorName:'Snoep Jacky L'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 26 molecules and 17 reactions. The translated model has 21 molecules and 35 rules'
###
begin model
begin parameters
	gR 5.12 #units:dimensionless
	KmPFKF6P 0.1 #units:mM
	KmPFKATP 0.71 #units:mM
	Lzero 0.66 #units:dimensionless
	CiPFKATP 100.0 #units:dimensionless
	KiPFKATP 0.65 #units:mM
	CPFKAMP 0.0845 #units:dimensionless
	KPFKAMP 0.0995 #units:mM
	CPFKF26BP 0.0174 #units:dimensionless
	KPFKF26BP 0.000682 #units:mM
	CPFKF16BP 0.397 #units:dimensionless
	KPFKF16BP 0.111 #units:mM
	CPFKATP 3.0 #units:dimensionless
	KeqAK 0.45 #units:dimensionless
	KeqTPI 0.045 #units:dimensionless
	sumofAXPconc_cytosol 2.4690199999999996e+21 #original 4.1millimole/L
	sumofAXPconc 2.4690199999999996e+21 #original 4.1millimole/L
	F2_6P_cytosol 1.2044000000000002e+19 #original 0.02millimole/L
	F2_6P 1.2044000000000002e+19 #original 0.02millimole/L
	r1_VmGLK 226.452000
	r1_KmGLKGLCi 0.080000
	r1_KmGLKATP 0.150000
	r1_KeqGLK 3800.000000
	r1_KmGLKG6P 30.000000
	r1_KmGLKADP 0.230000
	r2_VmPGI_2 339.677000
	r2_KmPGIG6P_2 1.400000
	r2_KeqPGI_2 0.314000
	r2_KmPGIF6P_2 0.300000
	r3_KGLYCOGEN_3 6.000000
	r4_KTREHALOSE 2.400000
	r5_VmPFK 182.903000
	r6_VmALD 322.258000
	r6_KmALDF16P 0.300000
	r6_KeqALD 0.069000
	r6_KmALDGAP 2.000000
	r6_KmALDDHAP 2.400000
	r6_KmALDGAPi 10.000000
	r7_VmGAPDHf 1184.520000
	r7_KmGAPDHGAP 0.210000
	r7_KmGAPDHNAD 0.090000
	r7_VmGAPDHr 6549.800000
	r7_KmGAPDHBPG 0.009800
	r7_KmGAPDHNADH 0.060000
	r8_VmPGK 1306.450000
	r8_KmPGKP3G 0.530000
	r8_KmPGKATP 0.300000
	r8_KeqPGK 3200.000000
	r8_KmPGKBPG 0.003000
	r8_KmPGKADP 0.200000
	r9_VmPGM 2525.810000
	r9_KmPGMP3G 1.200000
	r9_KeqPGM 0.190000
	r9_KmPGMP2G 0.080000
	r10_VmENO 365.806000
	r10_KmENOP2G 0.040000
	r10_KeqENO 6.700000
	r10_KmENOPEP 0.500000
	r11_VmPYK 1088.710000
	r11_KmPYKPEP 0.140000
	r11_KmPYKADP 0.530000
	r11_KeqPYK 6500.000000
	r11_KmPYKPYR 21.000000
	r11_KmPYKATP 1.500000
	r12_VmPDC 174.194000
	r12_nPDC 1.900000
	r12_KmPDCPYR 4.330000
	r13_KSUCC 21.400000
	r14_VmGLT 97.264000
	r14_KmGLTGLCo 1.191800
	r14_KeqGLT 1.000000
	r14_KmGLTGLCi 1.191800
	r15_VmADH 810.000000
	r15_KiADHNAD 0.920000
	r15_KmADHETOH 17.000000
	r15_KeqADH 0.000069
	r15_KmADHNAD 0.170000
	r15_KmADHNADH 0.110000
	r15_KiADHNADH 0.031000
	r15_KmADHACE 1.110000
	r15_KiADHACE 1.100000
	r15_KiADHETOH 90.000000
	r16_VmG3PDH 70.150000
	r16_KmG3PDHDHAP 0.400000
	r16_KmG3PDHNADH 0.023000
	r16_KeqG3PDH 4300.000000
	r16_KmG3PDHGLY 1.000000
	r16_KmG3PDHNAD 0.930000
	r17_KATPASE 33.700000
end parameters
begin compartments
	#volume units: L
	extracellular 3 1.0
	cytosol 3 1.0
end compartments
begin molecule types
	Acetaldehyde()
	ExtracellularGlucose()
	s1_3_bisphosphoglycerate()
	Fructose_1_6bisphosphate()
	Triose_phosphate()
	NADH()
	Succinate()
	GlucoseinCytosol()
	Phosphoenolpyruvate()
	Glucose6Phosphate()
	Glycogen()
	Pyruvate()
	s3_phosphoglycerate()
	Fructose6Phosphate()
	s2_phosphoglycerate()
	Highenergyphosphates()
	Ethanol()
	CO2()
	Glycerol()
	Trehalose()
	NAD()
end molecule types
begin seed species
	@cytosol:GlucoseinCytosol() 5.23914e+19 # (0.087 * 0.001)mol/L * 6.022e23/mol *1.0L #GlucoseinCytosol #GLCi
	@cytosol:Glucose6Phosphate() 1.4753900000000003e+21 #original 2.45millimole/L #Glucose6Phosphate #G6P
	@cytosol:Fructose6Phosphate() 3.73364e+20 #original 0.62millimole/L #Fructose6Phosphate #F6P
	@cytosol:Fructose_1_6bisphosphate() 3.3181220000000005e+21 #original 5.51millimole/L #Fructose_1_6bisphosphate #F16P
	@cytosol:Triose_phosphate() 5.7811200000000007e+20 #original 0.96millimole/L #Triose_phosphate #TRIO
	@cytosol:s3_phosphoglycerate() 5.4198000000000007e+20 #original 0.9millimole/L #s3_phosphoglycerate #P3G
	@cytosol:s2_phosphoglycerate() 7.226400000000001e+19 #original 0.12millimole/L #s2_phosphoglycerate #P2G
	@cytosol:Phosphoenolpyruvate() 4.215400000000001e+19 #original 0.07millimole/L #Phosphoenolpyruvate #PEP
	@cytosol:Pyruvate() 1.11407e+21 #original 1.85millimole/L #Pyruvate #PYR
	@cytosol:Acetaldehyde() 1.0237400000000002e+20 #original 0.17millimole/L #Acetaldehyde #ACE
	@cytosol:Highenergyphosphates() 3.799882e+21 #original 6.31millimole/L #Highenergyphosphates #P
	@cytosol:NAD() 7.2264e+20 #original 1.2millimole/L #NAD #NAD
	@cytosol:NADH() 2.3485800000000003e+20 #original 0.39millimole/L #NADH #NADH
	@cytosol:CO2() 6.022e+20 #original 1.0millimole/L #CO2 #CO2
	@extracellular:ExtracellularGlucose() 3.0110000000000005e+22 #original 50.0millimole/L #ExtracellularGlucose #GLCo
	@cytosol:Ethanol() 3.0110000000000005e+22 #original 50.0millimole/L #Ethanol #ETOH
	@cytosol:Glycerol() 9.033e+19 #original 0.15millimole/L #Glycerol #GLY
end seed species
begin observables
	Species GlucoseinCytosol_cytosol @cytosol:GlucoseinCytosol() #Glucose in Cytosol
	Species Glucose6Phosphate_cytosol @cytosol:Glucose6Phosphate() #Glucose 6 Phosphate
	Species Fructose6Phosphate_cytosol @cytosol:Fructose6Phosphate() #Fructose 6 Phosphate
	Species Fructose_1_6bisphosphate_cytosol @cytosol:Fructose_1_6bisphosphate() #Fructose-1,6 bisphosphate
	Species Triose_phosphate_cytosol @cytosol:Triose_phosphate() #Triose-phosphate
	Species s1_3_bisphosphoglycerate_cytosol @cytosol:s1_3_bisphosphoglycerate() #1,3-bisphosphoglycerate
	Species s3_phosphoglycerate_cytosol @cytosol:s3_phosphoglycerate() #3-phosphoglycerate
	Species s2_phosphoglycerate_cytosol @cytosol:s2_phosphoglycerate() #2-phosphoglycerate
	Species Phosphoenolpyruvate_cytosol @cytosol:Phosphoenolpyruvate() #Phosphoenolpyruvate
	Species Pyruvate_cytosol @cytosol:Pyruvate() #Pyruvate
	Species Acetaldehyde_cytosol @cytosol:Acetaldehyde() #Acetaldehyde
	Species Highenergyphosphates_cytosol @cytosol:Highenergyphosphates() #High energy phosphates
	Species NAD_cytosol @cytosol:NAD() #NAD
	Species NADH_cytosol @cytosol:NADH() #NADH
	Species Glycogen_cytosol @cytosol:Glycogen() #Glycogen
	Species Trehalose_cytosol @cytosol:Trehalose() #Trehalose
	Species CO2_cytosol @cytosol:CO2() #CO2
	Species Succinate_cytosol @cytosol:Succinate() #Succinate
	Species ExtracellularGlucose_extracellular @extracellular:ExtracellularGlucose() #Extracellular Glucose
	Species Ethanol_cytosol @cytosol:Ethanol() #Ethanol
	Species Glycerol_cytosol @cytosol:Glycerol() #Glycerol
end observables
begin functions
	ADPconcentration_ar() = (sumofAXPconc_cytosol - (Highenergyphosphates_cytosol^2*(1 - 4*KeqAK) + 2*Highenergyphosphates_cytosol*sumofAXPconc_cytosol*(4*KeqAK - 1) + sumofAXPconc_cytosol^2)^0.5)/(1 - 4*KeqAK)
	ATPconcentration_ar() = -ADPconcentration_ar/2 + Highenergyphosphates_cytosol/2
	AMPconcentration_ar() = -ADPconcentration_ar - ATPconcentration_ar + sumofAXPconc_cytosol
	fRate0() = (-0.0595926315789474*ADPconcentration_cytosol*Glucose6Phosphate_cytosol + 226.452*ATPconcentration_cytosol*GlucoseinCytosol_cytosol)/((0.0521739130434783*ADPconcentration_cytosol + 0.08*ATPconcentration_cytosol + 0.012)*(0.0333333333333333*Glucose6Phosphate_cytosol + 12.5*GlucoseinCytosol_cytosol + 1))
	fRate1() = 101.9031/(1.4*Fructose6Phosphate_cytosol + 0.3*Glucose6Phosphate_cytosol + 0.42)
	fRate1m() = 101.9031/(0.4396*Fructose6Phosphate_cytosol + 0.0942*Glucose6Phosphate_cytosol + 0.13188)
	fRate2() = 6.0
	fRate3() = 2.4
	fRate4() = 182.903*ATPconcentration_cytosol*Fructose6Phosphate_cytosol*gR/(KmPFKATP*KmPFKF6P) + 1.0*ATPconcentration_cytosol*Fructose6Phosphate_cytosol*gR/(KmPFKATP*KmPFKF6P*(Lzero*(AMPconcentration_cytosol*CPFKAMP/KPFKAMP + 1)^2*(ATPconcentration_cytosol*CPFKATP/KmPFKATP + 1)^2*(ATPconcentration_cytosol*CiPFKATP/KiPFKATP + 1)^2*(CPFKF16BP*Fructose_1_6bisphosphate_cytosol/KPFKF16BP + CPFKF26BP*F2_6P_cytosol/KPFKF26BP + 1)^2/((AMPconcentration_cytosol/KPFKAMP + 1)^2*(ATPconcentration_cytosol/KiPFKATP + 1)^2*(F2_6P_cytosol/KPFKF26BP + Fructose_1_6bisphosphate_cytosol/KPFKF16BP + 1)^2) + (ATPconcentration_cytosol*Fructose6Phosphate_cytosol*gR/(KmPFKATP*KmPFKF6P) + ATPconcentration_cytosol/KmPFKATP + Fructose6Phosphate_cytosol/KmPFKF6P + 1)^2)) + 1.0*ATPconcentration_cytosol/KmPFKATP + 1.0*Fructose6Phosphate_cytosol/KmPFKF6P
	fRate5() = (15468.384*KeqTPI + 15468.384)*(KeqTPI^2 + 2.0*KeqTPI + 1)/(4.8*Fructose_1_6bisphosphate_cytosol*KeqTPI*Triose_phosphate_cytosol*(KeqTPI^2 + 2.0*KeqTPI + 1) + 3.0*KeqTPI*Triose_phosphate_cytosol^2*(KeqTPI + 1) + 7.2*KeqTPI*Triose_phosphate_cytosol*(KeqTPI^2 + 2.0*KeqTPI + 1) + 6.0*Triose_phosphate_cytosol*(KeqTPI^2 + 2.0*KeqTPI + 1) + (48.0*Fructose_1_6bisphosphate_cytosol + 14.4)*(KeqTPI + 1)*(KeqTPI^2 + 2.0*KeqTPI + 1))
	fRate5m() = 15468.384*KeqTPI*(KeqTPI + 1)*(KeqTPI^2 + 2.0*KeqTPI + 1)/(1.3248*Fructose_1_6bisphosphate_cytosol*KeqTPI*Triose_phosphate_cytosol*(0.5*KeqTPI^2 + KeqTPI + 0.5)^2 + 0.207*KeqTPI*Triose_phosphate_cytosol^2*(KeqTPI + 1)*(KeqTPI^2 + 2.0*KeqTPI + 1) + 1.9872*KeqTPI*Triose_phosphate_cytosol*(0.5*KeqTPI^2 + KeqTPI + 0.5)^2 + 1.656*Triose_phosphate_cytosol*(0.5*KeqTPI^2 + KeqTPI + 0.5)^2 + 0.069*(48.0*KeqTPI + 48.0)*(KeqTPI^2 + 2.0*KeqTPI + 1)*(Fructose_1_6bisphosphate_cytosol*KeqTPI^2 + 2.0*Fructose_1_6bisphosphate_cytosol*KeqTPI + Fructose_1_6bisphosphate_cytosol + 0.3*KeqTPI^2 + 0.6*KeqTPI + 0.3))
	fRate6() = 0.69649776*KeqTPI/(0.000882*KeqTPI*NADH_cytosol*Triose_phosphate_cytosol + 0.000588*KeqTPI*NAD_cytosol*Triose_phosphate_cytosol + 0.00012348*KeqTPI*NAD_cytosol + 5.292e-5*KeqTPI*Triose_phosphate_cytosol + 1.11132e-5*KeqTPI + 0.0189*NADH_cytosol*s1_3_bisphosphoglycerate_cytosol*(KeqTPI + 1) + 0.00018522*NADH_cytosol*(KeqTPI + 1) + 0.00012348*NAD_cytosol + 0.0126*s1_3_bisphosphoglycerate_cytosol*(KeqTPI*NAD_cytosol + 0.09*KeqTPI + NAD_cytosol + 0.09) + 1.11132e-5)
	fRate6m() = (123.79122*KeqTPI + 123.79122)/(0.000882*KeqTPI*NADH_cytosol*Triose_phosphate_cytosol + 0.000588*KeqTPI*NAD_cytosol*Triose_phosphate_cytosol + 5.292e-5*KeqTPI*Triose_phosphate_cytosol + 0.0126*NAD_cytosol*(KeqTPI + 1)*(s1_3_bisphosphoglycerate_cytosol + 0.0098) + (0.0189*KeqTPI + 0.0189)*(NADH_cytosol*s1_3_bisphosphoglycerate_cytosol + 0.0098*NADH_cytosol + 0.06*s1_3_bisphosphoglycerate_cytosol + 0.000588))
	fRate7() = (4180640.0*ADPconcentration_cytosol*s1_3_bisphosphoglycerate_cytosol - 1306.45*ATPconcentration_cytosol*s3_phosphoglycerate_cytosol)/((0.795*ADPconcentration_cytosol + 0.53*ATPconcentration_cytosol + 0.159)*(333.333333333333*s1_3_bisphosphoglycerate_cytosol + 1.88679245283019*s3_phosphoglycerate_cytosol + 1))
	fRate8() = 202.0648/(1.2*s2_phosphoglycerate_cytosol + 0.08*s3_phosphoglycerate_cytosol + 0.096)
	fRate8m() = 202.0648/(0.228*s2_phosphoglycerate_cytosol + 0.0152*s3_phosphoglycerate_cytosol + 0.01824)
	fRate9() = 182.903/(0.04*Phosphoenolpyruvate_cytosol + 0.5*s2_phosphoglycerate_cytosol + 0.02)
	fRate9m() = 182.903/(0.268*Phosphoenolpyruvate_cytosol + 3.35*s2_phosphoglycerate_cytosol + 0.134)
	fRate10() = (1088.71*ADPconcentration_cytosol*Phosphoenolpyruvate_cytosol - 0.167493846153846*ATPconcentration_cytosol*Pyruvate_cytosol)/((1.88679245283019*ADPconcentration_cytosol + 0.666666666666667*ATPconcentration_cytosol + 1)*(0.53*Phosphoenolpyruvate_cytosol + 0.00353333333333333*Pyruvate_cytosol + 0.0742))
	fRate11() = 10.7573720413579*Pyruvate_cytosol^1.9/(0.061755123835252*Pyruvate_cytosol^1.9 + 1)
	fRate12() = 21.4*Acetaldehyde_cytosol
	fRate13() = 115.9192352/(0.91*ExtracellularGlucose_extracellular*GlucoseinCytosol_cytosol + 1.1918*ExtracellularGlucose_extracellular + 1.1918*GlucoseinCytosol_cytosol + 1.42038724)
	fRate13m() = 115.9192352/(0.91*ExtracellularGlucose_extracellular*GlucoseinCytosol_cytosol + 1.1918*ExtracellularGlucose_extracellular + 1.1918*GlucoseinCytosol_cytosol + 1.42038724)
	fRate14() = 2759.3379/(0.001187076*Acetaldehyde_cytosol*Ethanol_cytosol*NADH_cytosol + 0.0002136861*Acetaldehyde_cytosol*Ethanol_cytosol*NAD_cytosol + 0.116127*Acetaldehyde_cytosol*(0.92*NADH_cytosol + 0.11*NAD_cytosol + 0.1012) + 0.00023505471*Ethanol_cytosol*NAD_cytosol + 3.99593007e-5*Ethanol_cytosol + 0.00758241*NADH_cytosol*(0.17*Ethanol_cytosol + 15.64) + 0.00399593007*NAD_cytosol + 0.0036762556644)
	fRate14m() = 2759.3379/(17.204*Acetaldehyde_cytosol*Ethanol_cytosol*NADH_cytosol + 3.0969*Acetaldehyde_cytosol*Ethanol_cytosol*NAD_cytosol + 1683.0*Acetaldehyde_cytosol*(0.92*NADH_cytosol + 0.11*NAD_cytosol + 0.1012) + 3.40659*Ethanol_cytosol*NAD_cytosol + 0.5791203*Ethanol_cytosol + 109.89*NADH_cytosol*(0.17*Ethanol_cytosol + 15.64) + 57.91203*NAD_cytosol + 53.2790676)
	fRate15() = (65.2395*KeqTPI + 65.2395)/(0.0092*Glycerol_cytosol*NAD_cytosol*(KeqTPI + 1)^2 + 0.372*Glycerol_cytosol*(KeqTPI + 1)*(KeqTPI*NADH_cytosol + 0.023*KeqTPI + NADH_cytosol + 0.023) + 0.023*NAD_cytosol*Triose_phosphate_cytosol*(KeqTPI + 1) + 0.0092*NAD_cytosol*(KeqTPI + 1)^2 + 0.93*Triose_phosphate_cytosol*(KeqTPI*NADH_cytosol + 0.023*KeqTPI + NADH_cytosol + 0.023) + (0.372*KeqTPI + 0.372)*(KeqTPI*NADH_cytosol + 0.023*KeqTPI + NADH_cytosol + 0.023))
	fRate15m() = (65.2395*KeqTPI + 65.2395)/(39.56*Glycerol_cytosol*NAD_cytosol*(KeqTPI + 1) + 1599.6*Glycerol_cytosol*(KeqTPI + 1)*(NADH_cytosol + 0.023) + 98.9*NAD_cytosol*Triose_phosphate_cytosol + 39.56*NAD_cytosol*(KeqTPI + 1) + 3999.0*Triose_phosphate_cytosol*(NADH_cytosol + 0.023) + 4300.0*(0.372*KeqTPI + 0.372)*(NADH_cytosol + 0.023))
	fRate16() = 33.7*ATPconcentration_cytosol
end functions
begin reaction rules
	vGLK_reactants_0: 0  -> GlucoseinCytosol()@cytosol -1*(fRate0()) #Modifiers(ATP, ADP)
	vGLK_reactants_1: 0  -> Highenergyphosphates()@cytosol -1*(fRate0()) #Modifiers(ATP, ADP)
	vGLK_products_0: 0  -> Glucose6Phosphate()@cytosol fRate0() #Modifiers(ATP, ADP)
	vPGI: Glucose6Phosphate()@cytosol <-> Fructose6Phosphate()@cytosol fRate1(),fRate1m()
	vGLYCO_reactants_0: 0  -> Glucose6Phosphate()@cytosol -1*(fRate2())
	vGLYCO_reactants_1: 0  -> Highenergyphosphates()@cytosol -1*(fRate2())
	vGLYCO_products_0: 0  -> Glycogen()@cytosol fRate2()
	vTreha_reactants_0: 0  -> Glucose6Phosphate()@cytosol -1*2.0*(fRate3())
	vTreha_reactants_1: 0  -> Highenergyphosphates()@cytosol -1*(fRate3())
	vTreha_products_0: 0  -> Trehalose()@cytosol fRate3()
	vPFK_reactants_0: 0  -> Fructose6Phosphate()@cytosol -1*(fRate4()) #Modifiers(AMP, ATP, F26BP)
	vPFK_reactants_1: 0  -> Highenergyphosphates()@cytosol -1*(fRate4()) #Modifiers(AMP, ATP, F26BP)
	vPFK_products_0: 0  -> Fructose_1_6bisphosphate()@cytosol fRate4() #Modifiers(AMP, ATP, F26BP)
	vALD: Fructose_1_6bisphosphate()@cytosol <-> Triose_phosphate()@cytosol + Triose_phosphate()@cytosol fRate5(),fRate5m()
	vGAPDH: Triose_phosphate()@cytosol + NAD()@cytosol <-> s1_3_bisphosphoglycerate()@cytosol + NADH()@cytosol fRate6(),fRate6m()
	vPGK_reactants_0: 0  -> s1_3_bisphosphoglycerate()@cytosol -1*(fRate7()) #Modifiers(ATP, ADP)
	vPGK_products_0: 0  -> s3_phosphoglycerate()@cytosol fRate7() #Modifiers(ATP, ADP)
	vPGK_products_1: 0  -> Highenergyphosphates()@cytosol fRate7() #Modifiers(ATP, ADP)
	vPGM: s3_phosphoglycerate()@cytosol <-> s2_phosphoglycerate()@cytosol fRate8(),fRate8m()
	vENO: s2_phosphoglycerate()@cytosol <-> Phosphoenolpyruvate()@cytosol fRate9(),fRate9m()
	vPYK_reactants_0: 0  -> Phosphoenolpyruvate()@cytosol -1*(fRate10()) #Modifiers(ATP, ADP)
	vPYK_products_0: 0  -> Pyruvate()@cytosol fRate10() #Modifiers(ATP, ADP)
	vPYK_products_1: 0  -> Highenergyphosphates()@cytosol fRate10() #Modifiers(ATP, ADP)
	vPDC_reactants_0: 0  -> Pyruvate()@cytosol -1*(fRate11())
	vPDC_products_0: 0  -> Acetaldehyde()@cytosol fRate11()
	vPDC_products_1: 0  -> CO2()@cytosol fRate11()
	vSUC_reactants_0: 0  -> Acetaldehyde()@cytosol -1*2.0*(fRate12())
	vSUC_reactants_1: 0  -> NAD()@cytosol -1*3.0*(fRate12())
	vSUC_reactants_2: 0  -> Highenergyphosphates()@cytosol -1*4.0*(fRate12())
	vSUC_products_0: 0  -> NADH()@cytosol 3.0*fRate12()
	vSUC_products_1: 0  -> Succinate()@cytosol fRate12()
	vGLT: ExtracellularGlucose()@extracellular <-> GlucoseinCytosol()@cytosol fRate13(),fRate13m()
	vADH: Acetaldehyde()@cytosol + NADH()@cytosol <-> NAD()@cytosol + Ethanol()@cytosol fRate14(),fRate14m()
	vG3PDH: Triose_phosphate()@cytosol + NADH()@cytosol <-> NAD()@cytosol + Glycerol()@cytosol fRate15(),fRate15m()
	vATP_reactants_0: 0  -> Highenergyphosphates()@cytosol -1*(fRate16()) #Modifiers(ATP)
end reaction rules
end model
