###
#@BQB_OCCURS_IN:['http://identifiers.org/ncit/C94498']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/33572301']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C15438', 'http://identifiers.org/ncit/C126102', 'http://identifiers.org/doid/DOID:3068', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0002837']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2107120004', 'http://identifiers.org/biomodels.db/BIOMD0000001014']
#@creatorEmail:'eblc2@cam.ac.uk'
#@creatorName:'Chen Emilia'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 5 molecules and 7 reactions. The translated model has 4 molecules and 7 rules'
###
begin model
begin parameters
	rho_C 0.9 #units:unit_0
	g_T 10000000000.0 #units:unit_1
	alpha_1 0.02 #units:unit_0
	g_C 2000000000.0 #units:unit_1
	tao_C 7.0 #units:unit_2
	rho_T 0.02 #units:unit_0
	alpha_2 2.5e-10 #units:unit_3
	rho_C_bar 0.9 #units:unit_0
	g_B 10000000000.0 #units:unit_1
	k 0.2
	alpha_B 4.5e-11 #units:unit_3
	tao_B 60.0 #units:unit_2
	CAR_T_cells_total_On_tumour 1.2044e+32 #original 200000000.0substance/volume
	CAR_T_cells_total 1.2044e+32 #original 200000000.0substance/volume
end parameters
begin compartments
	#volume units: volume
	On_tumour 3 1.0
	Off_tumour 3 1.0
end compartments
begin molecule types
	Tumour_cells()
	CAR_T_cells_off_tumour()
	CAR_T_cells_on_tumour()
	B_cells()
end molecule types
begin seed species
	@On_tumour:Tumour_cells() 2.0173700000000002e+34 # 33500000000.0mol/L * 6.022e23/mol *1.0L #Tumour_cells #Tumour_cells
	@Off_tumour:CAR_T_cells_off_tumour() 1.2044e+32 #original 200000000.0substance/volume #CAR_T_cells_off_tumour #CAR_T_cells_off_tumour
	@Off_tumour:B_cells() 1.5055e+34 #original 25000000000.0substance/volume #B_cells #B_cells
end seed species
begin observables
	Species CAR_T_cells_on_tumour_On_tumour @On_tumour:CAR_T_cells_on_tumour() #CAR_T-cells_on-tumour
	Species Tumour_cells_On_tumour @On_tumour:Tumour_cells() #Tumour_cells
	Species CAR_T_cells_off_tumour_Off_tumour @Off_tumour:CAR_T_cells_off_tumour() #CAR_T-cells_off-tumour
	Species B_cells_Off_tumour @Off_tumour:B_cells() #B_cells
end observables
begin functions
	CAR_T_cells_total_ar() = CAR_T_cells_off_tumour_Off_tumour + CAR_T_cells_on_tumour_On_tumour
	fRate0() = (CAR_T_cells_off_tumour_Off_tumour*k*(Tumour_cells_On_tumour + g_T) + CAR_T_cells_on_tumour_On_tumour*Tumour_cells_On_tumour*rho_C)/(Tumour_cells_On_tumour + g_T)
	fRate1() = 1.0*CAR_T_cells_on_tumour_On_tumour*Tumour_cells_On_tumour*alpha_1/(CAR_T_cells_on_tumour_On_tumour + g_C) + 1.0*CAR_T_cells_on_tumour_On_tumour/tao_C
	fRate2() = Tumour_cells_On_tumour*rho_T
	fRate3() = CAR_T_cells_on_tumour_On_tumour*alpha_2
	fRate4() = B_cells_Off_tumour*CAR_T_cells_off_tumour_Off_tumour*rho_C_bar/(B_cells_Off_tumour + g_B)
	fRate5() = 1.0*CAR_T_cells_off_tumour_Off_tumour*k + 1.0*CAR_T_cells_off_tumour_Off_tumour/tao_C
	fRate6() = 1.0*B_cells_Off_tumour*CAR_T_cells_off_tumour_Off_tumour*alpha_B + 1.0*B_cells_Off_tumour/tao_B
end functions
begin reaction rules
	CAR_T_cell_proliferation: 0  -> CAR_T_cells_on_tumour()@On_tumour fRate0() #Modifiers(Tumour_cells, CAR_T_cells_off_tumour)
	CAR_T_cell_depletion_reactants_0: 0  -> CAR_T_cells_on_tumour()@On_tumour -1*(fRate1()) #Modifiers(Tumour_cells)
	tumour_growth: 0  -> Tumour_cells()@On_tumour fRate2()
	tumour_death: Tumour_cells()@On_tumour -> 0  fRate3() #Modifiers(CAR_T_cells_on_tumour)
	B_cell_induced_CAR_T_cell_proliferation: 0  -> CAR_T_cells_off_tumour()@Off_tumour fRate4() #Modifiers(B_cells)
	CAR_T_cell_off_tumour_depletion_reactants_0: 0  -> CAR_T_cells_off_tumour()@Off_tumour -1*(fRate5())
	CAR_T_cell_induced_B_cell_death_reactants_0: 0  -> B_cells()@Off_tumour -1*(fRate6()) #Modifiers(CAR_T_cells_off_tumour)
end reaction rules
end model
