###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000518', 'http://identifiers.org/biomodels.db/MODEL1306190002']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24354351']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000519']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/39107']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000305']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0048863']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 9 reactions. The translated model has 4 molecules and 17 rules'
###
begin model
begin parameters
	d0 0.2 #units:per_day
	d1 0.840934185199738 #units:per_day
	d2 2.20277069544492 #units:per_day
	K 120.0 #units:cell
	r0 1.99862442375025 #units:per_day
	p01 0.815689334807208 #units:dimensionless
	r1 6.09173180099314 #units:per_day
	p12 0.827377484810943 #units:dimensionless
	q03 0.093515315273862 #units:dimensionless
	K03 1.5709821429 #units:cell
	d3 0.0379622536021846 #units:per_day
	K0X 1.5709821429 #units:cell
	K1X 1.5709821429 #units:cell
	K2X 1.5709821429 #units:cell
end parameters
begin molecule types
	N2()
	N0()
	N1()
	N3()
end molecule types
begin seed species
	N0() 1.75444831412765 #N0 #N0
	N1() 27.40585059 #N1 #N1
	N2() 45.6191494109 #N2 #N2
	N3() 1.5709821429 #N3 #N3
end seed species
begin observables
	Species N0 N0() #N0
	Species N1 N1() #N1
	Species N2 N2() #N2
	Species N3 N3() #N3
end observables
begin functions
	T() = N0 + N1 + N2 + N3
	f1() = N1*r1*(1 - T/K)
	p03() = K03*q03/(K03 + N3)
	p00() = -p01 - p03 + 1
	f0() = N0*r0*(1 - T/K)
	p11() = 1 - p12
	fRate0() = K0X*d0/(K0X + N3)
	fRate1() = f0*p01
	fRate2() = f0*p00
	fRate3() = K1X*d1/(K1X + N3)
	fRate4() = f1*p12
	fRate5() = f1*p11
	fRate6() = K2X*d2/(K2X + N3)
	fRate7() = f0*p03
end functions
begin reaction rules
	R0X: N0() -> 0  fRate0() #Modifiers(N3, N0, N3)
	R01_reactants_0: 0  -> N0() -1*(fRate1())
	R01_products_0: 0  -> N0() fRate1()
	R01_products_1: 0  -> N1() fRate1()
	R00_reactants_0: 0  -> N0() -1*(fRate2())
	R00_products_0: 0  -> N0() 2.0*fRate2()
	R1X: N1() -> 0  fRate3() #Modifiers(N3, N1, N3)
	R12_reactants_0: 0  -> N1() -1*(fRate4())
	R12_products_0: 0  -> N1() fRate4()
	R12_products_1: 0  -> N2() fRate4()
	R11_reactants_0: 0  -> N1() -1*(fRate5())
	R11_products_0: 0  -> N1() 2.0*fRate5()
	R2X: N2() -> 0  fRate6() #Modifiers(N3, N2, N3)
	R03_reactants_0: 0  -> N0() -1*(fRate7())
	R03_products_0: 0  -> N0() fRate7()
	R03_products_1: 0  -> N3() fRate7()
	R3X: N3() -> 0  d3 #Modifiers(N3)
end reaction rules
end model
