###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1203230002', 'http://identifiers.org/biomodels.db/BIOMD0000000413']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22393022']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3701']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0090354', 'http://identifiers.org/go/GO:0009958']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 5 molecules and 9 reactions. The translated model has 5 molecules and 9 rules'
###
begin model
begin parameters
	kd 0.334
	ka 0.000822
	mu 0.79
	ld 4.49
	lm 0.175
	la 1.15
	delta 0.486
	lambda 0.00316
	TIR1T 18.5
	alpha_tr 30.5
end parameters
begin molecule types
	VENUS()
	TIR1()
	auxin()
	auxinTIR1VENUS()
	auxinTIR1()
end molecule types
begin seed species
	auxin() 4.444236e+24 # 7.38mol/L * 6.022e23/mol *1.0L #auxin #auxin
	TIR1() 9.27388e+24 #original 15.4mol/L  #TIR1 #TIR1
	auxinTIR1() 1.6861600000000004e+23 #original 0.28mol/L  #auxinTIR1 #auxinTIR1
	auxinTIR1VENUS() 1.674116e+24 #original 2.78mol/L  #auxinTIR1VENUS #auxinTIR1VENUS
	VENUS() 2.432888e+25 #original 40.4mol/L  #VENUS #VENUS
end seed species
begin observables
	Species auxin auxin() #auxin
	Species TIR1 TIR1() #TIR1
	Species auxinTIR1 auxinTIR1() #auxinTIR1
	Species auxinTIR1VENUS auxinTIR1VENUS() #auxinTIR1VENUS
	Species VENUS VENUS() #VENUS
end observables
begin reaction rules
	auxin_TIR1association: auxin() + TIR1() -> auxinTIR1() ka
	auxin_TIR1dissociation: auxinTIR1() -> auxin() + TIR1() kd
	auxin_TIR1_VENUSassociation: auxinTIR1() + VENUS() -> auxinTIR1VENUS() la
	auxin_TIR1_VENUSdissociation: auxinTIR1VENUS() -> auxinTIR1() + VENUS() ld
	auxin_TIR1_VENUSdissociationleadingtoubiquitination: auxinTIR1VENUS() -> auxinTIR1() lm
	auxinproduction: 0  -> auxin() alpha_tr
	auxindecay: auxin() -> 0  mu
	VENUSproduction: 0  -> VENUS() delta
	VENUSphotobleachingdecay: VENUS() -> 0  lambda
end reaction rules
end model
