###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1103090000', 'http://identifiers.org/biomodels.db/BIOMD0000000326']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/19756313']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/16212700']
#@BQB_OCCURS_IN:['http://identifiers.org/cl/CL:0000604', 'http://identifiers.org/fma/FMA:67747']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007602']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 71 molecules and 91 reactions. The translated model has 71 molecules and 92 rules'
###
begin model
begin parameters
	Rtot 3600000000.0
	PDEtot 13350000.0
	Gtot 360000000.0
	Rectot 35.0
	RGStot 3000000.0
	ArrTot 31300000.0
	flash0Dur 0.001
	flashDur 0.001
	kRK1_0 0.0076429599557114
	omega 0.6
	kRK2 250.0
	RKdark 10838.0
	kRK3_ATP 400.0
	kRK4 20.0
	omega_arr 0.81323
	kArr 6.0918e-10
	kA2 0.00323198
	kA3 0.0445091
	kOps 6.1172e-13
	kRrecyc 0.0007
	kG1_0 3.0586111111e-05
	kG2 2250.34
	kG3 2000.0
	kG4_GDP 600.0
	kG5_GTP 750.0
	kG6 2000.0
	kG7 200.0
	kGrecyc 2.0
	kGshutoff 0.05
	kP1 0.0549715
	kP2 940.706
	kP3 1.49834e-09
	kP4 21.0881
	kPDEshutoff 0.033
	kRGS1 1.57e-07
	kRGS2 256.07
	kRec3 9.68777
	kRec4 0.610084
	Kp 0.425272
	w 2.0
	Vcyto 1.0
	Kc 0.17
	m 2.5
	betadark 1.2
	betasub 0.00043
	fCa 0.2
	Jdark 29.7778
	F 96485.3415
	cGMPdark 4.0
	ncg 3.0
	gammaCa 47.554
	Ca2dark 0.6
	Ca2_0 0.01
	k1 0.381529
	k2 1.9094
	eT 400.0
	ktherm 0.0238
	flashBG 0
	flash0Mag 0
	flashDel 0
	flashMag 0
	otherstimulus 0
	kP1_rev 0
end parameters
begin molecule types
	Arr()
	Ca2_free()
	R0_RKpre()
	RK()
	R2_Gt()
	R3()
	R0()
	PDE_Ga_GTP()
	Ga_GTP_PDE_a_Ga_GTP()
	R()
	RGS()
	R2_Arr()
	R4_G_GTP()
	Ops_G()
	PDE_a_Ga_GTP()
	R1_RKpost()
	Ops()
	R2_G()
	Rec_wCa2_RK()
	R0_Gt()
	R1_Arr()
	R5_G()
	R5_RKpost()
	Ga_GTP()
	R6_RKpost()
	R6_Arr()
	R6_G()
	R3_RKpre()
	Ca2_buff()
	R3_RKpost()
	R1_Gt()
	R5_G_GTP()
	Gt()
	R2()
	R6_RKpre()
	R2_RKpre()
	cGMP()
	R4_G()
	R4_RKpost()
	R5_Gt()
	R3_Arr()
	R6_Gt()
	R2_G_GTP()
	R2_RKpost()
	R4_Gt()
	Gbg()
	G_GTP()
	R1_G()
	Ga_GTP_a_PDE_a_Ga_GTP()
	RGS_Ga_GTP_a_PDE_a_Ga_GTP()
	PDE()
	R1_RKpre()
	R1()
	R5_RKpre()
	R3_G()
	R6_G_GTP()
	R0_G_GTP()
	R4_RKpre()
	R6()
	R0_G()
	Ops_G_GTP()
	R3_Gt()
	R4()
	RGS_PDE_a_Ga_GTP()
	Ops_Gt()
	R3_G_GTP()
	R5_Arr()
	R5()
	Ga_GDP()
	R1_G_GTP()
	R4_Arr()
end molecule types
begin seed species
	Arr() 1.8848860000000002e+31 # 31300000.0mol/L * 6.022e23/mol *1.0L #Arr #Arr
	Ca2_buff() 2.58084854e+25 #original 42.857mol/L #Ca2_buff #Ca2_buff
	Ca2_free() 3.6132e+23 #original 0.6mol/L #Ca2_free #Ca2_free
	Gt() 2.1679200000000002e+32 #original 360000000.0mol/L #Gt #Gt
	PDE() 8.03937e+30 #original 13350000.0mol/L #PDE #PDE
	R() 2.1679200000000002e+33 #original 3600000000.0mol/L #R #R
	RGS() 1.8066e+30 #original 3000000.0mol/L #RGS #RGS
	RK() 6.5266436e+27 #original 10838.0mol/L #RK #RK
	Rec_wCa2_RK() 2.531986032e+30 #original 4204560.0mol/L #Rec_wCa2_RK #Rec_wCa2_RK
	cGMP() 2.4088e+24 #original 4.0mol/L #cGMP #cGMP
end seed species
begin observables
	Species Arr Arr() #Arr
	Species Ca2_buff Ca2_buff() #Ca2_buff
	Species Ca2_free Ca2_free() #Ca2_free
	Species G_GTP G_GTP() #G_GTP
	Species Ga_GDP Ga_GDP() #Ga_GDP
	Species Ga_GTP Ga_GTP() #Ga_GTP
	Species Ga_GTP_PDE_a_Ga_GTP Ga_GTP_PDE_a_Ga_GTP() #Ga_GTP_PDE_a_Ga_GTP
	Species Ga_GTP_a_PDE_a_Ga_GTP Ga_GTP_a_PDE_a_Ga_GTP() #Ga_GTP_a_PDE_a_Ga_GTP
	Species Gbg Gbg() #Gbg
	Species Gt Gt() #Gt
	Species Ops Ops() #Ops
	Species Ops_G Ops_G() #Ops_G
	Species Ops_G_GTP Ops_G_GTP() #Ops_G_GTP
	Species Ops_Gt Ops_Gt() #Ops_Gt
	Species PDE PDE() #PDE
	Species PDE_Ga_GTP PDE_Ga_GTP() #PDE_Ga_GTP
	Species PDE_a_Ga_GTP PDE_a_Ga_GTP() #PDE_a_Ga_GTP
	Species R R() #R
	Species R0 R0() #R0
	Species R0_G R0_G() #R0_G
	Species R0_G_GTP R0_G_GTP() #R0_G_GTP
	Species R0_Gt R0_Gt() #R0_Gt
	Species R0_RKpre R0_RKpre() #R0_RKpre
	Species R1 R1() #R1
	Species R1_Arr R1_Arr() #R1_Arr
	Species R1_G R1_G() #R1_G
	Species R1_G_GTP R1_G_GTP() #R1_G_GTP
	Species R1_Gt R1_Gt() #R1_Gt
	Species R1_RKpost R1_RKpost() #R1_RKpost
	Species R1_RKpre R1_RKpre() #R1_RKpre
	Species R2 R2() #R2
	Species R2_Arr R2_Arr() #R2_Arr
	Species R2_G R2_G() #R2_G
	Species R2_G_GTP R2_G_GTP() #R2_G_GTP
	Species R2_Gt R2_Gt() #R2_Gt
	Species R2_RKpost R2_RKpost() #R2_RKpost
	Species R2_RKpre R2_RKpre() #R2_RKpre
	Species R3 R3() #R3
	Species R3_Arr R3_Arr() #R3_Arr
	Species R3_G R3_G() #R3_G
	Species R3_G_GTP R3_G_GTP() #R3_G_GTP
	Species R3_Gt R3_Gt() #R3_Gt
	Species R3_RKpost R3_RKpost() #R3_RKpost
	Species R3_RKpre R3_RKpre() #R3_RKpre
	Species R4 R4() #R4
	Species R4_Arr R4_Arr() #R4_Arr
	Species R4_G R4_G() #R4_G
	Species R4_G_GTP R4_G_GTP() #R4_G_GTP
	Species R4_Gt R4_Gt() #R4_Gt
	Species R4_RKpost R4_RKpost() #R4_RKpost
	Species R4_RKpre R4_RKpre() #R4_RKpre
	Species R5 R5() #R5
	Species R5_Arr R5_Arr() #R5_Arr
	Species R5_G R5_G() #R5_G
	Species R5_G_GTP R5_G_GTP() #R5_G_GTP
	Species R5_Gt R5_Gt() #R5_Gt
	Species R5_RKpost R5_RKpost() #R5_RKpost
	Species R5_RKpre R5_RKpre() #R5_RKpre
	Species R6 R6() #R6
	Species R6_Arr R6_Arr() #R6_Arr
	Species R6_G R6_G() #R6_G
	Species R6_G_GTP R6_G_GTP() #R6_G_GTP
	Species R6_Gt R6_Gt() #R6_Gt
	Species R6_RKpost R6_RKpost() #R6_RKpost
	Species R6_RKpre R6_RKpre() #R6_RKpre
	Species RGS RGS() #RGS
	Species RGS_Ga_GTP_a_PDE_a_Ga_GTP RGS_Ga_GTP_a_PDE_a_Ga_GTP() #RGS_Ga_GTP_a_PDE_a_Ga_GTP
	Species RGS_PDE_a_Ga_GTP RGS_PDE_a_Ga_GTP() #RGS_PDE_a_Ga_GTP
	Species RK RK() #RK
	Species Rec_wCa2_RK Rec_wCa2_RK() #Rec_wCa2_RK
	Species cGMP cGMP() #cGMP
end observables
begin functions
	background() = flashBG
	testflash() =  if((time()>=del&&time()<=del+dur),(mag),(0))
	preflash() =  if((time()<=predur),(premag),(0))
	stimulus() = background + otherstimulus + preflash + testflash
	J() = Jdark*fCa*(-Ca2_0 + Ca2_free)/((-Ca2_0 + Ca2dark)*(fCa + 2)) + 2*Jdark*(cGMP/cGMPdark)^ncg/(fCa + 2)
	deltaJ() = -J + Jdark
	numConcFactor() = 1.66057788110262e-6/Vcyto
	Rec_wCa2() = (-Rec_wCa2_RK*numConcFactor + Rectot)/((Kp/Ca2_free)^w + 1)
	alfamax() = betadark*cGMPdark*((Ca2dark/Kc)^m + 1)
	E() = 2*Ga_GTP_a_PDE_a_Ga_GTP + PDE_a_Ga_GTP
	kG1_6() = kG1_0*exp(-6*omega)
	kG1_5() = kG1_0*exp(-5*omega)
	kG1_4() = kG1_0*exp(-4*omega)
	kG1_3() = kG1_0*exp(-3*omega)
	kG1_2() = kG1_0*exp(-2*omega)
	kG1_1() = kG1_0*exp(-omega)
	kA1_6() = kArr*exp(6*omega_arr)
	kA1_5() = kArr*exp(5*omega_arr)
	kA1_4() = kArr*exp(4*omega_arr)
	kA1_3() = kArr*exp(3*omega_arr)
	kA1_2() = kArr*exp(2*omega_arr)
	kA1_1() = kArr*exp(omega_arr)
	kRK1_6() = 0
	kRK1_5() = kRK1_0*exp(-5*omega)
	kRK1_4() = kRK1_0*exp(-4*omega)
	kRK1_3() = kRK1_0*exp(-3*omega)
	kRK1_2() = kRK1_0*exp(-2*omega)
	kRK1_1() = kRK1_0*exp(-omega)
	del() = flashDel
	dur() = flashDur
	predur() = flash0Dur
	mag() = flashMag/flashDur
	premag() = flash0Mag/flash0Dur
	fRate0() = stimulus/Rtot
	fRate85() = Rec_wCa2*kRec3
	fRate86() = -Ca2_buff*k2 + Ca2_free*k1*(-Ca2_buff + eT)
	fRate87m() = Ca2_0*gammaCa
	fRate88() = 1000000.0*Jdark*fCa*(cGMP/cGMPdark)^ncg/(F*Vcyto*(fCa + 2.0))
	fRate89() = alfamax/((Ca2_free/Kc)^m + 1.0)
	fRate90() = cGMP*(E*betasub + betadark)
end functions
begin reaction rules
	v_r1: R() -> R0() fRate0()
	v_r2_0: R0() + RK() <-> R0_RKpre() kRK1_0,kRK2
	v_r2_1: R1() + RK() <-> R1_RKpre() kRK1_1,kRK2
	v_r2_2: R2() + RK() <-> R2_RKpre() kRK1_2,kRK2
	v_r2_3: R3() + RK() <-> R3_RKpre() kRK1_3,kRK2
	v_r2_4: R4() + RK() <-> R4_RKpre() kRK1_4,kRK2
	v_r2_5: R5() + RK() <-> R5_RKpre() kRK1_5,kRK2
	v_r2_6: R6() + RK() <-> R6_RKpre() kRK1_6,kRK2
	v_r3_0: R0_RKpre() -> R1_RKpost() kRK3_ATP
	v_r3_1: R1_RKpre() -> R2_RKpost() kRK3_ATP
	v_r3_2: R2_RKpre() -> R3_RKpost() kRK3_ATP
	v_r3_3: R3_RKpre() -> R4_RKpost() kRK3_ATP
	v_r3_4: R4_RKpre() -> R5_RKpost() kRK3_ATP
	v_r3_5: R5_RKpre() -> R6_RKpost() kRK3_ATP
	v_r4_1: R1_RKpost() -> R1() + RK() kRK4
	v_r4_2: R2_RKpost() -> R2() + RK() kRK4
	v_r4_3: R3_RKpost() -> R3() + RK() kRK4
	v_r4_4: R4_RKpost() -> R4() + RK() kRK4
	v_r4_5: R5_RKpost() -> R5() + RK() kRK4
	v_r4_6: R6_RKpost() -> R6() + RK() kRK4
	v_r5_1: Arr() + R1() <-> R1_Arr() kA1_1,kA2
	v_r5_2: Arr() + R2() <-> R2_Arr() kA1_2,kA2
	v_r5_3: Arr() + R3() <-> R3_Arr() kA1_3,kA2
	v_r5_4: Arr() + R4() <-> R4_Arr() kA1_4,kA2
	v_r5_5: Arr() + R5() <-> R5_Arr() kA1_5,kA2
	v_r5_6: Arr() + R6() <-> R6_Arr() kA1_6,kA2
	v_r6_1: R1_Arr() -> Arr() + Ops() kA3
	v_r6_2: R2_Arr() -> Arr() + Ops() kA3
	v_r6_3: R3_Arr() -> Arr() + Ops() kA3
	v_r6_4: R4_Arr() -> Arr() + Ops() kA3
	v_r6_5: R5_Arr() -> Arr() + Ops() kA3
	v_r6_6: R6_Arr() -> Arr() + Ops() kA3
	v_r7_0: R0() -> Ops() ktherm
	v_r7_1: R1() -> Ops() ktherm
	v_r7_2: R2() -> Ops() ktherm
	v_r7_3: R3() -> Ops() ktherm
	v_r7_4: R4() -> Ops() ktherm
	v_r7_5: R5() -> Ops() ktherm
	v_r7_6: R6() -> Ops() ktherm
	v_r8: Gt() + Ops() <-> Ops_Gt() kOps,kG2
	v_r9: Ops_Gt() <-> Ops_G() kG3,kG4_GDP
	v_r10: Ops_G() -> Ops_G_GTP() kG5_GTP
	v_r11: Ops_G_GTP() -> G_GTP() + Ops() kG6
	v_r12: Ops() -> R() kRrecyc
	v_r13_0: Gt() + R0() <-> R0_Gt() kG1_0,kG2
	v_r13_1: Gt() + R1() <-> R1_Gt() kG1_1,kG2
	v_r13_2: Gt() + R2() <-> R2_Gt() kG1_2,kG2
	v_r13_3: Gt() + R3() <-> R3_Gt() kG1_3,kG2
	v_r13_4: Gt() + R4() <-> R4_Gt() kG1_4,kG2
	v_r13_5: Gt() + R5() <-> R5_Gt() kG1_5,kG2
	v_r13_6: Gt() + R6() <-> R6_Gt() kG1_6,kG2
	v_r14_0: R0_Gt() <-> R0_G() kG3,kG4_GDP
	v_r14_1: R1_Gt() <-> R1_G() kG3,kG4_GDP
	v_r14_2: R2_Gt() <-> R2_G() kG3,kG4_GDP
	v_r14_3: R3_Gt() <-> R3_G() kG3,kG4_GDP
	v_r14_4: R4_Gt() <-> R4_G() kG3,kG4_GDP
	v_r14_5: R5_Gt() <-> R5_G() kG3,kG4_GDP
	v_r14_6: R6_Gt() <-> R6_G() kG3,kG4_GDP
	v_r15_0: R0_G() -> R0_G_GTP() kG5_GTP
	v_r15_1: R1_G() -> R1_G_GTP() kG5_GTP
	v_r15_2: R2_G() -> R2_G_GTP() kG5_GTP
	v_r15_3: R3_G() -> R3_G_GTP() kG5_GTP
	v_r15_4: R4_G() -> R4_G_GTP() kG5_GTP
	v_r15_5: R5_G() -> R5_G_GTP() kG5_GTP
	v_r15_6: R6_G() -> R6_G_GTP() kG5_GTP
	v_r16_0: R0_G_GTP() -> G_GTP() + R0() kG6
	v_r16_1: R1_G_GTP() -> G_GTP() + R1() kG6
	v_r16_2: R2_G_GTP() -> G_GTP() + R2() kG6
	v_r16_3: R3_G_GTP() -> G_GTP() + R3() kG6
	v_r16_4: R4_G_GTP() -> G_GTP() + R4() kG6
	v_r16_5: R5_G_GTP() -> G_GTP() + R5() kG6
	v_r16_6: R6_G_GTP() -> G_GTP() + R6() kG6
	v_r17: G_GTP() -> Ga_GTP() + Gbg() kG7
	v_r18: Ga_GTP() + PDE() <-> PDE_Ga_GTP() kP1,kP1_rev
	v_r19: PDE_Ga_GTP() -> PDE_a_Ga_GTP() kP2
	v_r20: Ga_GTP() + PDE_a_Ga_GTP() -> Ga_GTP_PDE_a_Ga_GTP() kP3
	v_r21: Ga_GTP_PDE_a_Ga_GTP() -> Ga_GTP_a_PDE_a_Ga_GTP() kP4
	v_r22: Ga_GTP_a_PDE_a_Ga_GTP() + RGS() -> RGS_Ga_GTP_a_PDE_a_Ga_GTP() kRGS1
	v_r23: RGS_Ga_GTP_a_PDE_a_Ga_GTP() -> Ga_GDP() + PDE_a_Ga_GTP() + RGS() kRGS2
	v_r24: PDE_a_Ga_GTP() + RGS() -> RGS_PDE_a_Ga_GTP() kRGS1
	v_r25: RGS_PDE_a_Ga_GTP() -> Ga_GDP() + PDE() + RGS() kRGS2
	v_r26: PDE_a_Ga_GTP() -> Ga_GDP() + PDE() kPDEshutoff
	v_r27: Ga_GTP_a_PDE_a_Ga_GTP() -> Ga_GDP() + PDE_a_Ga_GTP() kPDEshutoff
	v_r28: Ga_GTP() -> Ga_GDP() kGshutoff
	v_r29: Ga_GDP() + Gbg() -> Gt() kGrecyc
	v_r30: RK() <-> Rec_wCa2_RK() fRate85(),kRec4 #Modifiers(Ca2_free)
	v_r31_reactants_0: 0  -> Ca2_free() -1*(fRate86())
	v_r31_products_0: 0  -> Ca2_buff() fRate86()
	v_r32: Ca2_free() <-> 0  gammaCa,fRate87m()
	v_r33: 0  -> Ca2_free() fRate88() #Modifiers(cGMP)
	v_r34: 0  -> cGMP() fRate89() #Modifiers(Ca2_free)
	v_r35_reactants_0: 0  -> cGMP() -1*(fRate90()) #Modifiers(Ga_GTP_a_PDE_a_Ga_GTP, PDE_a_Ga_GTP)
end reaction rules
end model
