###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6622948601', 'http://identifiers.org/biomodels.db/BIOMD0000000044']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17029867']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0019722', 'http://identifiers.org/obo.go/GO:0048016']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/rno04020']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10114']
#@creatorEmail:'Harish_Dharuri@kgi.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 8 reactions. The translated model has 4 molecules and 9 rules'
###
begin model
begin parameters
	beta 0.5
	r1_v0 2.000000
	r1_v1 1.000000
	r2_Vm2 6.500000
	r2_K2 0.100000
	r3_Vm3 19.500000
	r3_Ka 0.200000
	r3_Ky 0.200000
	r3_Kz 0.300000
	r4_Kf 1.000000
	r5_K 10.000000
	r6_Vp 2.500000
	r7_Vd 80.000000
	r7_Kp 1.000000
	r7_Kd 0.400000
	r7_n 4.000000
	r8_epsilon 0.100000
end parameters
begin compartments
	#volume units: L
	extracellular 3 1.0
	cytosol 3 1.0
	intravesicular 3 1.0
end compartments
begin molecule types
	Y()
	Z()
	A()
	EC()
end molecule types
begin seed species
	@extracellular:EC() 6.022e+20 # (1000.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #EC #EC
	@cytosol:A() 2.7099e+17 #original 0.45micromole (default)/L  #A #A
	@intravesicular:Y() 2.16792e+17 #original 0.36micromole (default)/L  #Y #Y
end seed species
begin observables
	Species EC_extracellular @extracellular:EC() #EC
	Species Z_cytosol @cytosol:Z() #Z
	Species A_cytosol @cytosol:A() #A
	Species Y_intravesicular @intravesicular:Y() #Y
end observables
begin functions
	fRate0() = 1.0*beta + 2.0
	fRate1() = 6.5*Z_cytosol/(Z_cytosol^2 + 0.01)
	fRate2() = 19.5*A_cytosol^4*Y_intravesicular*Z_cytosol^4/(A_cytosol^4*Y_intravesicular^2*Z_cytosol^4 + 0.0081*A_cytosol^4*Y_intravesicular^2 + 0.04*A_cytosol^4*Z_cytosol^4 + 0.000324*A_cytosol^4 + 0.0016*Y_intravesicular^2*Z_cytosol^4 + 1.296e-5*Y_intravesicular^2 + 6.4e-5*Z_cytosol^4 + 5.184e-7)
	fRate5() = 2.5*beta
	fRate6() = 80.0*A_cytosol*Z_cytosol^4.0/(A_cytosol^2*Z_cytosol^4.0 + 0.0256*A_cytosol^2 + 1.0*Z_cytosol^4.0 + 0.0256)
end functions
begin reaction rules
	vin_reactants_0: 0  -> EC()@extracellular -1*(fRate0())
	vin_products_0: 0  -> Z()@cytosol fRate0()
	v2: Z()@cytosol -> Y()@intravesicular fRate1()
	v3: Y()@intravesicular -> Z()@cytosol fRate2() #Modifiers(A)
	v4: Y()@intravesicular -> Z()@cytosol r4_Kf
	v5: Z()@cytosol -> EC()@extracellular r5_K
	v6: 0  -> A()@cytosol fRate5()
	v7: A()@cytosol -> 0  fRate6() #Modifiers(Z)
	v8: A()@cytosol -> 0  r8_epsilon
end reaction rules
end model
