###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000262', 'http://identifiers.org/biomodels.db/MODEL1004060001']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20664065']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0043491', 'http://identifiers.org/kegg.pathway/rno04012', 'http://identifiers.org/reactome/REACT_9417.3', 'http://identifiers.org/go/GO:0071364', 'http://identifiers.org/reactome/REACT_12464.1', 'http://identifiers.org/go/GO:0007173']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0001009']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10116']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 11 molecules and 11 reactions. The translated model has 11 molecules and 11 rules'
###
begin model
begin parameters
	pEGFR_scaleFactor 0.000181734813832032 #units:ng
	pAkt_scaleFactor 60.0587507734138 #units:ng
	pS6_scaleFactor 49886.2313741851 #units:ng
	EGF_conc_ramp 30.0 #units:ng_per_ml
	EGFR_turnover 0.000106386129269658 #units:per_sec
	pulse_time 60.0 #units:time
	ramp_time 3600.0 #units:time
	EGF_conc_step 0
	EGF_conc_impulse 0
	r1_k1 0.006738
	r1_k2 0.040749
	r2_k1 0.000016
	r2_k2 0.005175
	r3_k1 0.030568
	r4_k1 0.099719
	r5_k1 0.000002
	r5_k2 0.000000
	r6_k1 0.001215
	r7_k1 0.032796
	r8_k1 0.001131
	r10_k1 0.019239
end parameters
begin molecule types
	EGF()
	pEGFR_Akt()
	pAkt()
	EGF_EGFR()
	Akt()
	pEGFR()
	pS6()
	pAkt_S6()
	pro_EGFR()
	EGFR()
	S6()
end molecule types
begin seed species
	Akt() 0.0433090165709309 #Akt #Akt
	S6() 3.54316740542218 #S6 #S6
	$pro_EGFR() 68190.1837333797 #pro_EGFR #pro_EGFR
	EGFR()() (68190.1837333797) #EGFR
end seed species
begin observables
	Species EGF EGF() #EGF
	Species EGFR EGFR() #EGFR
	Species pEGFR pEGFR() #pEGFR
	Species pEGFR_Akt pEGFR_Akt() #pEGFR_Akt
	Species Akt Akt() #Akt
	Species pAkt pAkt() #pAkt
	Species S6 S6() #S6
	Species pAkt_S6 pAkt_S6() #pAkt_S6
	Species pS6 pS6() #pS6
	Species pro_EGFR pro_EGFR() #pro_EGFR
	Species EGF_EGFR EGF_EGFR() #EGF_EGFR
end observables
begin functions
	pS6_total() = pS6*pS6_scaleFactor
	pAkt_total() = pAkt_scaleFactor*(pAkt + pAkt_S6)
	pEGFR_total() = pEGFR_scaleFactor*(pEGFR + pEGFR_Akt)
	EGF_ar() =  EGF_conc_ramp*time()/ramp_time+EGF_conc_step+if((time()<=pulse_time),(EGF_conc_impulse),(0))
end functions
begin reaction rules
	reaction_1: EGF() + EGFR() <-> EGF_EGFR() r1_k1,r1_k2
	reaction_2: pEGFR() + Akt() <-> pEGFR_Akt() r2_k1,r2_k2
	reaction_3: pEGFR_Akt() -> pEGFR() + pAkt() r3_k1
	reaction_4: pEGFR() -> 0  r4_k1
	reaction_5: pAkt() + S6() <-> pAkt_S6() r5_k1,r5_k2
	reaction_6: pAkt_S6() -> pAkt() + pS6() r6_k1
	reaction_7: pAkt() -> Akt() r7_k1
	reaction_8: pS6() -> S6() r8_k1
	reaction_9: pro_EGFR() -> EGFR() EGFR_turnover
	reaction_10: EGF_EGFR() -> pEGFR() r10_k1
	reaction_11: EGFR() -> 0  EGFR_turnover
end reaction rules
end model
