###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29574141']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C3097', 'http://identifiers.org/go/GO:0006955', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000848', 'http://identifiers.org/biomodels.db/MODEL1911110001']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 9 molecules and 21 reactions. The translated model has 9 molecules and 22 rules'
###
begin model
begin parameters
	d 0.003
	beta 7.0
	rho 5.0
	psi_1 14.0
	delta 0.56
	mu_1 5.0
	s_1 1.5
	s_2 0.6
	mu_2 0.14
	s_1_prime 1.9
	s_2_prime 2.0
	psi_2 21.0
	p_1 1.0
	delta_1 4.9
	p_2 0.5
	p_3 3.0
	delta_2 5.16
	q_1 0.8
	q_2 0.6
	r_e 0.5
	alpha 1.0
	p 20.0
	s_3 1.7
	s_4 1.0
	c 0.67
	k 8.0
	d_a 0.332
	q 5.0
end parameters
begin molecule types
	F_2()
	N()
	V()
	I()
	A()
	R()
	E()
	F_1()
	T()
end molecule types
begin seed species
	T() 5.4198000000000007e+20 # (0.9 * 0.001)mol/L * 6.022e23/mol *1.0L #T #T
	N() 6.022000000000001e+19 #original 0.1substance/volume  #N #N
	E() 1.2044000000000002e+20 #original 0.2substance/volume  #E #E
	V() 2.4088000000000003e+20 #original 0.4substance/volume  #V #V
	A() 6.022000000000001e+19 #original 0.1substance/volume  #A #A
end seed species
begin observables
	Species T T() #T
	Species I I() #I
	Species F_1 F_1() #F_1
	Species F_2 F_2() #F_2
	Species N N() #N
	Species E E() #E
	Species R R() #R
	Species V V() #V
	Species A A() #A
end observables
begin functions
	fRate1() = V*beta
	fRate3() = T*psi_1*(F_1 + F_2)
	fRate5() = I*(E*mu_2*(F_1*s_1_prime + F_2*s_2_prime + 1) + N*mu_1*(F_1*s_1 + F_2*s_2 + 1))
	fRate6() = I*p_1
	fRate8() = E*p_2
	fRate9() = N*p_3
	fRate12() = N*(F_1*q_1 + F_2*q_2)
	fRate13() = E*r_e
	fRate13m() = E*r_e
	fRate14() = E*I*alpha
	fRate15() = F_2*psi_2
	fRate16() = I*p/(F_1*s_3 + F_2*s_4 + 1.0)
	fRate20() = V*q
end functions
begin reaction rules
	Uninfected_Death: 0  <-> T() d,d
	Uninfected_Infection: T() -> I() fRate1() #Modifiers(V)
	Refractory_To_Uninfected: R() -> T() rho
	Uninfected_To_Refractory_IFN_reactants_0: 0  -> T() -1*(fRate3()) #Modifiers(F_1, F_2)
	Uninfected_To_Refractory_IFN_products_0: 0  -> R() fRate3() #Modifiers(F_1, F_2)
	Infected_Death: I() -> 0  delta
	Infected_Killing_Immune_reactants_0: 0  -> I() -1*(fRate5()) #Modifiers(F_1, F_2, N, E)
	IFN_AB_Production_Infected: 0  -> F_1() fRate6() #Modifiers(I)
	IFN_AB_Degradation: F_1() -> 0  delta_1
	IFN_G_Production_CTLs: 0  -> F_2() fRate8() #Modifiers(E)
	IFN_G_Production_NK: 0  -> F_2() fRate9() #Modifiers(N)
	IFN_G_Degradation: F_2() -> 0  delta_2
	NK_Cells_Proliferaton: 0  <-> N() N,N
	NK_Cells_Production_IFN: 0  -> N() fRate12() #Modifiers(F_1, F_2)
	HBV_S_CTL_Proliferation: 0  <-> E() fRate13(),fRate13m()
	HBV_S_CTL_Proliferation_Antigen: 0  -> E() fRate14() #Modifiers(I)
	Infected_To_Refractory: I() -> R() fRate15() #Modifiers(F_2)
	Virus_Production: 0  -> V() fRate16() #Modifiers(I, F_1, F_2)
	Virus_Clearance_Natural: V() -> 0  c
	Virus_Clearance_Antibodies: V() + A() -> 0  k
	Antibody_Turnover: 0  <-> A() d_a,d_a
	Antibody_Production_Virus: 0  -> A() fRate20() #Modifiers(V)
end reaction rules
end model
