###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2898180293', 'http://identifiers.org/biomodels.db/BIOMD0000000121']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/11334834']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/7788872', 'http://identifiers.org/pubmed/10448858', 'http://identifiers.org/pubmed/7514509', 'http://identifiers.org/pubmed/10318671']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/omim/152427']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10141']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0043266', 'http://identifiers.org/go/GO:0003015', 'http://identifiers.org/go/GO:0005251']
#@BQB_HAS_VERSION:['http://identifiers.org/doid/DOID:0050434']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'enuo@caltech.edu'
#@creatorName:'He Enuo'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 5 reactions. The translated model has 5 molecules and 5 rules'
###
begin model
begin parameters
	R 8.314
	F 96.485
	Temp 310.0
	ko 5.4
	ki 140.0
	vhold -40.0
	ain 2.172
	bin 1.077
	v -40.0
	vtest 0
	cardiacdelayedrectifiercurrent 6.022000000000001e+19 #original 0.1mM/L
end parameters
begin molecule types
	ClosedState_1()
	OpenState()
	InactivationState()
	ClosedState_2()
	ClosedState_3()
end molecule types
begin seed species
	ClosedState_3() 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #ClosedState_3 #c3
	OpenState() 3.6132000000000004e+19 #original 0.06mM/L #OpenState #o
end seed species
begin observables
	Species ClosedState_3 ClosedState_3() #ClosedState_3
	Species ClosedState_2 ClosedState_2() #ClosedState_2
	Species ClosedState_1 ClosedState_1() #ClosedState_1
	Species OpenState OpenState() #OpenState
	Species InactivationState InactivationState() #InactivationState
end observables
begin functions
	bb() = 0.0029357*exp(-0.02158*v)
	ai() = 1.9755*exp(-0.02352*v - 0.588)/ko
	bi() = 1.03007202707417*(1/ko)^0.3*exp(0.000942*v)
	u() = ai*bb/bi
	vk() = R*Temp*ln(ko/ki)/F
	Gk() = 0.0135*ko^0.59
	cardiacdelayedrectifiercurrent_ar() = Gk*OpenState*(v - vk)
	aa() = 0.0655*exp(0.05547153*v - 1.99697508)
	b() = 0.002357*exp(-0.036588*v)
	a() = 0.0555*exp(0.05547153*v - 0.66565836)
end functions
begin reaction rules
	reaction_0000001: ClosedState_3() <-> ClosedState_2() a,b
	reaction_0000002: ClosedState_2() <-> ClosedState_1() ain,bin
	reaction_0000003: ClosedState_1() <-> OpenState() aa,bb
	reaction_0000004: OpenState() <-> InactivationState() bi,ai
	reaction_0000005: ClosedState_1() <-> InactivationState() aa,u
end reaction rules
end model
