###
#@BQM_HAS_INSTANCE:['http://identifiers.org/biomodels.db/MODEL1610100000', 'http://identifiers.org/ncit/C25966', 'http://identifiers.org/taxonomy/9606']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29095952', 'http://identifiers.org/ncit/C25966']
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL1610100000']
#@BQB_HAS_PROPERTY:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1610100000', 'http://identifiers.org/biomodels.db/BIOMD0000000862']
#@creatorEmail:'msharifshohan@ebi.ac.uk'
#@creatorName:'Sharif Shohan Mohammad Umer'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 9 molecules and 11 reactions. The translated model has 8 molecules and 11 rules'
###
begin model
begin parameters
	kbinTF1miRgene 0.002
	kbinTF2miRgene 0.0001
	kdegMiR 0.0004
	kdegTF1 1e-05
	kdegTF1mRNA 0.0001
	kdegTF1mRNAbyMiR 1e-06
	krelTF1miRgene 0.001
	krelTF2miRgene 0.001
	ksynMiR 0.2
	ksynTF1 0.0003
	ksynTF1mRNA 0.01
end parameters
begin molecule types
	miR()
	miR_gene_TF2()
	TF1_mRNA()
	TF1()
	TF2()
	Signal()
	miR_gene_TF1()
	miR_gene()
end molecule types
begin seed species
	miR() 1000.0 #miR #miR
	miR_gene() 2.0 #miR_gene #miR_gene
	TF2() 1000.0 #TF2 #TF2
end seed species
begin observables
	Species miR miR() #miR
	Species miR_gene miR_gene() #miR_gene
	Species miR_gene_TF1 miR_gene_TF1() #miR_gene_TF1
	Species miR_gene_TF2 miR_gene_TF2() #miR_gene_TF2
	Species Signal Signal() #Signal
	Species TF1 TF1() #TF1
	Species TF1_mRNA TF1_mRNA() #TF1_mRNA
	Species TF2 TF2() #TF2
end observables
begin functions
	fRate0() = 1.0*kbinTF1miRgene
	fRate2() = 1.0*kbinTF2miRgene
	fRate8() = 1.0*kdegTF1mRNAbyMiR
end functions
begin reaction rules
	miR_gene_TF1_binding: miR_gene() + TF1() -> miR_gene_TF1() fRate0()
	miR_gene_TF1_release: miR_gene_TF1() -> miR_gene() + TF1() krelTF1miRgene
	miR_gene_TF2_binding: miR_gene() + TF2() -> miR_gene_TF2() fRate2()
	miR_gene_TF2_release: miR_gene_TF2() -> miR_gene() + TF2() krelTF2miRgene
	miR_synthesis: miR_gene_TF2() -> miR_gene_TF2() + miR() ksynMiR
	miR_degradation: miR() -> 0  kdegMiR
	TF1_transcription: Signal() -> Signal() + TF1_mRNA() ksynTF1mRNA
	TF1_mRNA_degradation: TF1_mRNA() -> 0  kdegTF1mRNA
	TF1_mRNA_degradation_via_miR: TF1_mRNA() + miR() -> miR() fRate8()
	TF1_translation: TF1_mRNA() -> TF1_mRNA() + TF1() ksynTF1
	TF1_degradation: TF1() -> 0  kdegTF1
end reaction rules
end model
