###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1142/S1793524511001684']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/NCIT:C46089', 'http://identifiers.org/ncit/C3161', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000800', 'http://identifiers.org/biomodels.db/MODEL1908190003']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	a 0.23
	A 0.45
	b 2.2e-08
	B 2.2e-08
	c 0.01
	C 0.01
	epsilon 1.0
	g 2.0
	G 2.0
	h 2.0
end parameters
begin molecule types
	x()
	z()
	y()
end molecule types
begin seed species
	x() 1.2044e+32 # 200000000.0mol/L * 6.022e23/mol *1.0L #x #x
	y() 6.022e+31 #original 100000000.0substance/volume  #y #y
	z() 2.4088e+32 #original 400000000.0substance/volume  #z #z
end seed species
begin observables
	Species x x() #x
	Species y y() #y
	Species z z() #z
end observables
begin functions
	fRate0() = a*x*(epsilon + x + y)/(b*epsilon*x + b*epsilon*y + b*epsilon*z + b*g*x*z + b*g*y*z + b*g*z^2 + b*x^2 + 2.0*b*x*y + b*x*z + b*y^2 + b*y*z + epsilon + g*z + x + y)
	fRate2() = A*y*(epsilon + x + y)/(B*G*x*z + B*G*y*z + B*G*z^2 + B*epsilon*x + B*epsilon*y + B*epsilon*z + B*x^2 + 2.0*B*x*y + B*x*z + B*y^2 + B*y*z + G*z + epsilon + x + y)
	fRate4() = a*z*(-h*(x + y)/(epsilon + h*(x + y) + z) + 1)/(b*(x + y + z) + 1)
end functions
begin reaction rules
	Normal_Cells_Growth: 0  -> x() fRate0() #Modifiers(y, z)
	Normal_Cells_Removal: x() -> 0  c
	Leukemic_Cells_Growth: 0  -> y() fRate2() #Modifiers(x, z)
	Leukemic_Cells_Removal: y() -> 0  C
	Donor_Cells_Growth_products_0: 0  -> z() fRate4() #Modifiers(x, y)
	Donor_Cells_Removal: z() -> 0  c
end reaction rules
end model
