###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1173806337', 'http://identifiers.org/biomodels.db/BIOMD0000000080']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/2574993']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000082']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0031684', 'http://identifiers.org/go/GO:0007194']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@creatorEmail:'enuo.he@wolfson.ox.ac.uk'
#@creatorName:'He Enuo'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 10 molecules and 6 reactions. The translated model has 10 molecules and 6 rules'
###
begin model
begin parameters
	r1_k1 5000000.000000
	r1_k7 10.000000
	r2_k2 100000000.000000
	r2_k8 0.100000
	r3_k3 5.000000
	r3_k9 100000.000000
	r4_k4 5000000.000000
	r4_k10 55.000000
	r5_k5 1.000000
	r6_k6 2.000000
end parameters
begin molecule types
	DRG()
	DRG_GTP()
	DR()
	DRG_GDP()
	GTP()
	GDP()
	G_GTP()
	R()
	D()
	G_GDP()
end molecule types
begin seed species
	D() 1.86682e+19 # 3.1e-05mol/L * 6.022e23/mol *1.0L #D #D
	G_GDP() 6.022e+17 #original 1e-06mol/L  #G_GDP #G_GDP
	GTP() 6.022000000000001e+18 #original 1e-05mol/L  #GTP #GTP
	R() 60220000000000.01 #original 1e-10mol/L  #R #R
end seed species
begin observables
	Species D D() #D
	Species DR DR() #DR
	Species DRG_GDP DRG_GDP() #DRG_GDP
	Species G_GDP G_GDP() #G_GDP
	Species DRG DRG() #DRG
	Species GDP GDP() #GDP
	Species DRG_GTP DRG_GTP() #DRG_GTP
	Species GTP GTP() #GTP
	Species G_GTP G_GTP() #G_GTP
	Species R R() #R
end observables
begin reaction rules
	Reaction_1: D() + R() <-> DR() r1_k1,r1_k7
	Reaction_2: DR() + G_GDP() <-> DRG_GDP() r2_k2,r2_k8
	Reaction_3: DRG_GDP() <-> GDP() + DRG() r3_k3,r3_k9
	Reaction_4: DRG() + GTP() <-> DRG_GTP() r4_k4,r4_k10
	Reaction_5: DRG_GTP() -> G_GTP() + DR() r5_k5
	Reaction_6: G_GTP() -> G_GDP() r6_k6
end reaction rules
end model
