###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1006280000', 'http://identifiers.org/biomodels.db/BIOMD0000000252']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20624280']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/map04115', 'http://identifiers.org/reactome/REACT_309']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0001666', 'http://identifiers.org/go/GO:0030330']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2759']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:2835']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 4 molecules and 0 reactions. The translated model has 4 molecules and 4 rules'
###
begin model
begin parameters
	S 1000.0
	alpha 0.1
	k_t 0.03
	k_tl 1.4
	k_b 7200.0
	k_f 5000.0
	beta 0.6
	gamma 0.2
	delta 11.0
end parameters
begin molecule types
	pm()
	p()
	m()
	mm()
end molecule types
begin seed species
	p() 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #p #p
	mm() 6.022e+23 #original 1.0/  #mm #mm
	m() 6.022e+23 #original 1.0/  #m #m
	pm() 6.022e+23 #original 1.0/  #pm #pm
end seed species
begin observables
	Species p p() #p
	Species mm mm() #mm
	Species m m() #m
	Species pm pm() #pm
end observables
begin functions
	arRatepm() = -gamma*pm + k_f*m*p - pm*(delta + k_b)
	arRatem() = -gamma*m - k_f*m*p + k_tl*mm + pm*(delta + k_b)
	arRatemm() = -beta*mm + k_t*p^2
	arRatep() = S - alpha*p - k_f*m*p + pm*(gamma + k_b)
end functions
begin reaction rules
	0  -> p() arRatep #rateLaw
	0  -> mm() arRatemm #rateLaw
	0  -> m() arRatem #rateLaw
	0  -> pm() arRatepm #rateLaw
end reaction rules
end model
