###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000673', 'http://identifiers.org/biomodels.db/MODEL1006230054']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16906456']
#@BQB_HAS_PART:['http://identifiers.org/chebi/CHEBI:38325']
#@BQB_IS_VERSION_OF:['http://identifiers.org/mamo/MAMO_0000020']
#@BQB_OCCURS_IN:['http://identifiers.org/hp/HP:0002511']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1007/s11095-006-9048-8']
#@creatorEmail:'mroberts@ebi.ac.uk'
#@creatorName:'Roberts Matthew Grant'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 0 molecules and 0 reactions. The translated model has 0 molecules and 0 rules'
###
begin model
begin parameters
	S0 30.0
	alpha 0.0164
	MODEL_TIME 1.0
	Beta_P -3.0
	t_half_eq 6.0
	t_half_el 7.0
	Beta_A -0.047
	CeA 25.0
	ECeA_50 21.0
	ECea_U50 18.0
	ICea_U50 38.0
	MODEL_TYPE 3.0
	epsilon 0
	ANT_AGONIST_COMBINATION 0
end parameters
begin compartments
	#volume units: volume
	Compartment 3 1.0
end compartments
begin molecule types
end molecule types
begin seed species
end seed species
begin observables
end observables
begin functions
	CeA_U() =  if((MODEL_TYPE==4),(if((ANT_AGONIST_COMBINATION==0),(0),(if((ANT_AGONIST_COMBINATION==2),(0),(0))))),(0))
	Emax() =  if((MODEL_TYPE==2),(-4),(if((MODEL_TYPE==3),(-3),(if((MODEL_TYPE==4),(-6),(0))))))
	ICea_U() =  if((MODEL_TYPE==4),(if((ANT_AGONIST_COMBINATION==1),(0),(if((ANT_AGONIST_COMBINATION==2),(0),(0))))),(0))
	n() =  if((MODEL_TYPE==3),(4),(if((MODEL_TYPE==4),(3),(0))))
	Model_active_U_Shaped() = Emax*(CeA_U^n/(CeA_U^n + ECea_U50^n) - ICea_U^n/(ICea_U^n + ICea_U50^n))
	Kel_P() = ln(2)/t_half_el
	Keq_P() = ln(2)/t_half_eq
	ADAS_COG_P() = Beta_P*Keq_P*(exp(-Kel_P*MODEL_TIME) - exp(-Keq_P*MODEL_TIME))/(-Kel_P + Keq_P)
	PD_CeP() = ADAS_COG_P
	PD_CeA() =  if((MODEL_TYPE==0),(Model_Inactive),(if((MODEL_TYPE==1),(Model_active_Linear),(if((MODEL_TYPE==2),(Model_active_Hyperbolic),(if((MODEL_TYPE==3),(Model_active_Sigmoidal),(if((MODEL_TYPE==4),(Model_active_U_Shaped),(0))))))))))
	S() = MODEL_TIME*alpha + PD_CeA + PD_CeP + S0 + epsilon
	Model_active_Sigmoidal() = CeA^n*Emax/(CeA^n + ECeA_50^n)
	Model_active_Hyperbolic() = CeA*Emax/(CeA + ECeA_50)
	Model_active_Linear() = Beta_A*CeA
	Model_Inactive() = 0
end functions
begin reaction rules
end reaction rules
end model
