###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL8610478473', 'http://identifiers.org/biomodels.db/BIOMD0000000181']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18203579']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000195']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/sce04111', 'http://identifiers.org/go/GO:0000278']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/33154']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_152']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 6 molecules and 18 reactions. The translated model has 6 molecules and 18 rules'
###
begin model
begin parameters
	j1 0.9 #units:nM_min_1
	vd1 6.0 #units:nM_min_1
	n 2.0 #units:dimensionless
	km1 5.0 #units:nM
	kc1 0.2 #units:min_1
	kd1 0.8 #units:min_1
	j2 0.5 #units:nM_min_1
	vd2 1.052 #units:nM_min_1
	km2 5.0 #units:nM
	kc2 0.22 #units:min_1
	kd2 0.9 #units:min_1
	j3 0.2 #units:nM_min_1
	vd3 3.0 #units:nM_min_1
	km3 5.0 #units:nM
	kc3 0.6 #units:min_1
	kd3 0.8 #units:min_1
	v12 15.0 #units:nM_min_1
	k120 10.0 #units:nM
	kd4 0.16 #units:min_1
	v11 15.0 #units:nM_min_1
	k110 10.0 #units:nM
	kd5 0.16 #units:min_1
	v10 15.0 #units:nM_min_1
	k100 10.0 #units:nM
	kd6 0.16 #units:min_1
end parameters
begin molecule types
	T3()
	T1()
	T2()
	C2()
	C3()
	C1()
end molecule types
begin seed species
	T1() 3613200000000000.5 # (6.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #T1 #T1
	T2() 3011000000000000.0 #original 5.0nano mole/L  #T2 #T2
	T3() 602200000000000.1 #original 1.0nano mole/L  #T3 #T3
end seed species
begin observables
	Species T1 T1() #T1
	Species T2 T2() #T2
	Species T3 T3() #T3
	Species C1 C1() #C1
	Species C2 C2() #C2
	Species C3 C3() #C3
end observables
begin functions
	fRate1() = T3^n*vd1/(T3^n + km1^n)
	fRate2() = C1*kc1
	fRate5() = T1^n*vd2/(T1^n + km2^n)
	fRate6() = C2*kc2
	fRate9() = T2^n*vd3/(T2^n + km3^n)
	fRate10() = C3*kc3
	fRate12() = T1^n*v12/(C2^n + T1^n + k120^n)
	fRate14() = T2^n*v11/(C3^n + T2^n + k110^n)
	fRate16() = T3^n*v10/(C1^n + T3^n + k100^n)
end functions
begin reaction rules
	R1: 0  -> T1() j1
	R2: 0  -> T1() fRate1() #Modifiers(T3)
	R3: 0  -> T1() fRate2() #Modifiers(C1)
	R4: T1() -> 0  kd1
	R5: 0  -> T2() j2
	R6: 0  -> T2() fRate5() #Modifiers(T1)
	R7: 0  -> T2() fRate6() #Modifiers(C2)
	R8: T2() -> 0  kd2
	R9: 0  -> T3() j3
	R10: 0  -> T3() fRate9() #Modifiers(T2)
	R11: 0  -> T3() fRate10() #Modifiers(C3)
	R12: T3() -> 0  kd3
	R13: 0  -> C1() fRate12() #Modifiers(T1, C2)
	R14: C1() -> 0  kd4
	R15: 0  -> C2() fRate14() #Modifiers(T2, C3)
	R16: C2() -> 0  kd5
	R17: 0  -> C3() fRate16() #Modifiers(T3, C1)
	R18: C3() -> 0  kd6
end reaction rules
end model
