###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000314', 'http://identifiers.org/biomodels.db/MODEL1102020002']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21127196']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:8567']
#@BQB_HAS_PART:['http://identifiers.org/kegg.pathway/hsa04630', 'http://identifiers.org/reactome/REACT_22232']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0004973']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007259']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 12 molecules and 12 reactions. The translated model has 10 molecules and 12 rules'
###
begin model
begin parameters
	IL13stimulation 1.0 #units:ng_per_ml
	Kon_IL13Rec 0.00174087
	Rec_phosphorylation 9.07541
	pRec_intern 0.324132
	pRec_degradation 0.417538
	Rec_intern 0.259686
	Rec_recycle 0.0039243
	JAK2_phosphorylation 0.300019
	pJAK2_dephosphorylation 0.0981611
	STAT5_phosphorylation 0.00426767
	pSTAT5_dephosphorylation 0.0116389
	CD274mRNA_production 0.0115928
	SHP1 5.66068e+24 #original 9.4molecules/cell_volumes
end parameters
begin molecule types
	Rec()
	p_IL13_Rec_i()
	CD274mRNA()
	Rec_i()
	STAT5()
	pJAK2()
	pSTAT5()
	JAK2()
	p_IL13_Rec()
	IL13_Rec()
end molecule types
begin seed species
	Rec() 1.08396e+24 # 1.8mol/L * 6.022e23/mol *1.0L #Rec #Rec
	Rec_i() 7.14197156e+25 #original 118.598molecules/cell_volumes #Rec_i #Rec_i
	JAK2() 1.44528e+25 #original 24.0molecules/cell_volumes #JAK2 #JAK2
	STAT5() 1.2585980000000001e+26 #original 209.0molecules/cell_volumes #STAT5 #STAT5
end seed species
begin observables
	Species Rec Rec() #Rec
	Species Rec_i Rec_i() #Rec_i
	Species IL13_Rec IL13_Rec() #IL13_Rec
	Species p_IL13_Rec p_IL13_Rec() #p_IL13_Rec
	Species p_IL13_Rec_i p_IL13_Rec_i() #p_IL13_Rec_i
	Species JAK2 JAK2() #JAK2
	Species pJAK2 pJAK2() #pJAK2
	Species STAT5 STAT5() #STAT5
	Species pSTAT5 pSTAT5() #pSTAT5
	Species CD274mRNA CD274mRNA() #CD274mRNA
end observables
begin functions
	IL13_ar() = 3.776*IL13stimulation
	fRate0() = IL13_ar*Kon_IL13Rec
	fRate3() = Rec_phosphorylation*pJAK2
	fRate4() = IL13_Rec*JAK2_phosphorylation
	fRate5() = JAK2_phosphorylation*p_IL13_Rec
	fRate8() = SHP1*pJAK2_dephosphorylation
	fRate9() = STAT5_phosphorylation*pJAK2
	fRate10() = SHP1*pSTAT5_dephosphorylation
	fRate11() = CD274mRNA_production*pSTAT5
end functions
begin reaction rules
	reaction_1: Rec() -> IL13_Rec() fRate0() #Modifiers(IL13)
	reaction_2: Rec() -> Rec_i() Rec_intern
	reaction_3: Rec_i() -> Rec() Rec_recycle
	reaction_4: IL13_Rec() -> p_IL13_Rec() fRate3() #Modifiers(pJAK2)
	reaction_5: JAK2() -> pJAK2() fRate4() #Modifiers(IL13_Rec)
	reaction_6: JAK2() -> pJAK2() fRate5() #Modifiers(p_IL13_Rec)
	reaction_7: p_IL13_Rec() -> p_IL13_Rec_i() pRec_intern
	reaction_8: p_IL13_Rec_i() -> 0  pRec_degradation
	reaction_9: pJAK2() -> JAK2() fRate8() #Modifiers(SHP1)
	reaction_10: STAT5() -> pSTAT5() fRate9() #Modifiers(pJAK2)
	reaction_11: pSTAT5() -> STAT5() fRate10() #Modifiers(SHP1)
	reaction_12: 0  -> CD274mRNA() fRate11() #Modifiers(pSTAT5)
end reaction rules
end model
