###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL8177704759', 'http://identifiers.org/biomodels.db/BIOMD0000000052']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12405768']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/11600005']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0046364', 'http://identifiers.org/go/GO:0048029']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'Harish_Dharuri@kgi.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 11 molecules and 11 reactions. The translated model has 11 molecules and 11 rules'
###
begin model
begin parameters
	r1_K1 0.010000
	r2_K2 0.005090
	r3_K3 0.000470
	r4_K4 0.001100
	r5_K5 0.007120
	r6_K6 0.004390
	r7_K7 0.000180
	r8_K8 0.111340
	r9_K9 0.143590
	r10_K10 0.000150
	r11_K11 0.125140
end parameters
begin molecule types
	C5()
	Glu()
	lys_R()
	Fru()
	AMP()
	Acetic_acid()
	Amadori()
	Triose()
	Formic_acid()
	Cn()
	Melanoidin()
end molecule types
begin seed species
	Glu() 9.6352e+22 # (160.0 * 0.001)mol/L * 6.022e23/mol *1.0L #Glu #Glu
	lys_R() 9.033e+21 #original 15.0millimole (default)/L  #lys_R #lys_R
end seed species
begin observables
	Species Glu Glu() #Glu
	Species Fru Fru() #Fru
	Species Formic_acid Formic_acid() #Formic_acid
	Species Triose Triose() #Triose
	Species Acetic_acid Acetic_acid() #Acetic_acid
	Species Cn Cn() #Cn
	Species Amadori Amadori() #Amadori
	Species AMP AMP() #AMP
	Species C5 C5() #C5
	Species lys_R lys_R() #lys_R
	Species Melanoidin Melanoidin() #Melanoidin
end observables
begin reaction rules
	_J1: Glu() -> Fru() r1_K1
	_J2: Fru() -> Glu() r2_K2
	_J3: Glu() -> C5() + Formic_acid() r3_K3
	_J4: Fru() -> C5() + Formic_acid() r4_K4
	_J5: Fru() -> Triose() + Triose() r5_K5
	_J6: Triose() -> Cn() + Acetic_acid() r6_K6
	_J7: lys_R() + Glu() -> Amadori() r7_K7
	_J8: Amadori() -> Acetic_acid() + lys_R() r8_K8
	_J9: Amadori() -> AMP() r9_K9
	_J10: lys_R() + Fru() -> AMP() r10_K10
	_J11: AMP() -> Melanoidin() r11_K11
end reaction rules
end model
