###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000161', 'http://identifiers.org/biomodels.db/MODEL1633592197']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17098795']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000075', 'http://identifiers.org/pubmed/10579714', 'http://identifiers.org/biomodels.db/MODEL9071122126', 'http://identifiers.org/pubmed/10388786']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0007265']
#@BQB_IS_PART_OF:['http://identifiers.org/go/GO:0007173']
#@BQB_IS_VERSION_OF:['http://identifiers.org/kegg.pathway/hsa04010']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 46 molecules and 43 reactions. The translated model has 44 molecules and 45 rules'
###
begin model
begin parameters
	KMOLE 0.00166112956810631 #units:uM_um3_molecules_1
	kStimSynPIP2_PIP2_synthesis 0.01 #units:s_1
	tauPIP2syn_PIP2_synthesis 0.05 #units:s
	PIP2syndecay_PIP2_synthesis 10.0 #units:s
	PIP2_basal_PIP2_synthesis 1072.0 #units:molecules_um_2
	kBasalSynPIP2_PIP2_synthesis 0.045 #units:s_1
	PIP_basal_PIP_synthesis 2857.0 #units:molecules_um_2
	kBasalSynPIP_PIP_synthesis 0.0015 #units:s_1
	kStimSynPIP_PIP_synthesis 0.01 #units:s_1
	tauPIPsyn_PIP_synthesis 0.05 #units:s
	PIPsyndecay_PIP_synthesis 10.0 #units:s
	Kon_reaction2 2.1 #units:uM_1_s_1
	dinh_reaction2 0.11 #units:uM
	dact_Ca_binds_IP3R 0.2 #units:s_1
	serca_erMembrane 1.2357144e+24 #original 45.0/
	serca 1.2357144e+24 #original 45.0/
	ER_erMembrane 5.492064e+22 #original 2.0/
	ER 5.492064e+22 #original 2.0/
	r1_I 0.000000
	r2_I 0.000000
	r2_Km 1032.000000
	r3_Kf 0.100000
	r3_Kr 0.500000
	r4_kIP3deg 0.500000
	r4_IP3_basal 0.000000
	r5_I 0.000000
	r5_Kf 120.000000
	r5_Kr 0.010000
	r6_Kf 0.100000
	r6_Kr 0.500000
	r7_I 0.000000
	r7_Km 600.000000
	r8_I 0.000000
	r8_Kf 120.000000
	r8_Kr 0.010000
	r9_I 0.000000
	r9_Kf 0.200000
	r9_Kr 0.000000
	r10_I 0.000000
	r10_Kf 0.000100
	r10_Kr 0.000000
	r11_I 0.000000
	r11_Kf 120.000000
	r11_Kr 0.100000
	r12_I 0.000000
	r12_Kf 0.500000
	r12_Kr 0.100000
	r13_I 0.000000
	r13_Kf 0.015000
	r13_Kr 0.000010
	r14_I 0.000000
	r14_Km 1200.000000
	r15_I 0.000000
	r15_Kf 120.000000
	r15_Kr 0.010000
	r16_Kf 0.025000
	r16_Kr 0.016800
	r17_I 0.000000
	r17_Kf 120.000000
	r17_Kr 0.010000
	r18_I 0.000000
	r18_Kf 0.000158
	r18_Kr 0.000010
	r19_Kf 0.000100
	r19_Kr 0.000000
	r20_Kf 0.000100
	r20_Kr 0.000000
	r21_I 0.000000
	r21_kact 1.180000
	r22_I 0.000000
	r22_Km 1200.000000
	r23_I 0.000000
	r23_k_PIP2hyd 1.188000
	r24_I 0.000000
	r24_Kf 90.000000
	r24_Kr 0.100000
	r25_I 0.000000
	r26_I 0.000000
	r26_Kf 0.002000
	r26_Kr 0.000000
	r27_Kf 50.000000
	r27_Kr 10.000000
	r28_I 0.000000
	r28_Km 600.000000
	r28_Vmax 1.000000
	r29_I 0.000000
	r29_Kf 0.500000
	r29_Kr 0.000000
	r30_I 0.000000
	r30_Kf 1.000000
	r30_Kr 0.010000
	r31_Kf 3.000000
	r31_Kr 1.000000
	r32_I 0.000000
	r32_Kf 15.000000
	r32_Kr 1.000000
	r33_I 0.000000
	r33_Kf 0.000100
	r33_Kr 0.000000
	r34_I 0.000000
	r34_Kf 10.000000
	r34_Kr 5.000000
	r35_I 0.000000
	r36_I 0.000000
	r36_Km 410.000000
	r37_I 0.000000
	r37_Kf 1000.000000
	r38_I 0.000000
	r38_Kf 0.250000
	r38_Kr 0.000000
	r39_I 0.000000
	r39_Km 600.000000
	r40_I 0.000000
	r40_vP 0.066400
	r40_kP 0.270000
	r41_I 0.000000
	r41_dI 0.800000
	r41_singleChanFlux 4.690000
	r42_I 0.000000
	r42_vL 0.000032
	r43_I 0.000000
	r43_Kf 0.000100
	r43_Kr 0.000000
end parameters
begin compartments
	#volume units: 
	EC 3 1.0
	cyt 3 0.976
	er 3 0.012
	Golgi 3 0.012
	PM 2 0.6
	erMembrane 2 0.0456
	GM 2 0.048
end compartments
begin molecule types
	RasGDP_depal()
	RasGDP_Golgi()
	Ract()
	RasGTP_pal()
	buffer()
	Ras_CaPLCe()
	Rinh()
	Ca_ER()
	RasGTP_depal()
	EGFR()
	Grb2()
	RasGTP()
	PLC()
	CaRasGRP1()
	RasGTP_Golgi()
	CaCAPRI()
	PIP2()
	ca_buffer()
	RactCa()
	RasGDP()
	RasGRP_DAG()
	DAG_DAG_PM()
	PIP()
	Ca()
	EGF()
	RasGDP_pal()
	Ca_RasGRP()
	SGS()
	Activated_EGFR()
	IP3()
	Shc_star()
	RasGRP()
	PLC_act()
	Shc()
	PIP2_PIP2_GM_GM()
	PI()
	CaCAPRI_CaCAPRI_cyt()
	Sos()
	CAPRI()
	SosGrb2()
	RinhCa()
	DAG()
	Ca_PLCe()
	PLCe()
end molecule types
begin seed species
	@EC:EGF() 2.421662992e+24 # 4.02136mol/L * 6.022e23/mol *1.0L #EGF #EGF_EC
	@cyt:CAPRI() 1.769119072e+25 #original 30.1/ #CAPRI #CAPRI_cyt
	@PM:PIP() 1.0322912400000001e+27 #original 2857.0/ #PIP #PIP_PM
	@PM:PI() 5.161709124e+28 #original 142857.0/ #PI #PI_PM
	@PM:Shc() 6.720552000000001e+25 #original 186.0/ #Shc #Shc_PM
	@erMembrane:RactCa() 6.217016448e+22 #original 2.264/ #RactCa #RactCa
	@PM:EGFR() 7.587719999999999e+24 #original 21.0/ #EGFR #EGFR_PM
	@PM:PLC() 3.6132000000000002e+25 #original 100.0/ #PLC #PLC_PM
	@PM:PIP2() 3.8733504e+26 #original 1072.0/ #PIP2 #PIP2_PM
	@erMembrane:Ract() 2.4868065792e+23 #original 9.056/ #Ract #Ract
	@erMembrane:Rinh() 2.137099404e+23 #original 7.7825/ #Rinh #Rinh
	@erMembrane:RinhCa() 9.714088200000001e+22 #original 3.5375/ #RinhCa #RinhCa
	@GM:RasGDP_Golgi() 1.4452800000000002e+24 #original 50.0/ #RasGDP_Golgi #RasGDP_Golgi_GM
	@PM:DAG_DAG_PM() 7.2264e+26 #original 2000.0/ #DAG_DAG_PM #DAG_PM
	@GM:PIP2_PIP2_GM_GM() 7.226400000000001e+24 #original 250.0/ #PIP2_PIP2_GM_GM #PIP2_GM_GM
	@er:Ca_ER() 8.700585600000001e+26 #original 120400.0/ #Ca_ER #Ca_ER
	@cyt:Sos() 4.7766214944e+25 #original 81.27/ #Sos #Sos_cyt
	@cyt:Grb2() 2.95442885024e+26 #original 502.67/ #Grb2 #Grb2_cyt
	@cyt:PLCe() 7.076476288e+24 #original 12.04/ #PLCe #PLCe_cyt
	@cyt:buffer() 7.076476288e+25 #original 120.4/ #buffer #buffer_cyt
	@cyt:SosGrb2() 5.8380929376e+25 #original 99.33/ #SosGrb2 #SosGrb2_cyt
	@PM:RasGDP() 1.4452800000000001e+26 #original 400.0/ #RasGDP #RasGDP_PM
	@cyt:RasGRP() 1.769119072e+25 #original 30.1/ #RasGRP #RasGRP_cyt
end seed species
begin observables
	Species RasGTP_Golgi_GM @GM:RasGTP_Golgi() #RasGTP_Golgi_GM
	Species EGF_EC @EC:EGF() #EGF_EC
	Species CAPRI_cyt @cyt:CAPRI() #CAPRI_cyt
	Species PIP_PM @PM:PIP() #PIP_PM
	Species PI_PM @PM:PI() #PI_PM
	Species Shc_PM @PM:Shc() #Shc_PM
	Species CaCAPRI_PM @PM:CaCAPRI() #CaCAPRI_PM_PM
	Species RactCa_erMembrane @erMembrane:RactCa() #RactCa
	Species Shc_star_PM @PM:Shc_star() #Shc_star_PM
	Species EGFR_PM @PM:EGFR() #EGFR_PM
	Species PLC_act_PM @PM:PLC_act() #PLC_act_PM
	Species RasGTP_pal_cyt @cyt:RasGTP_pal() #RasGTP_pal_cyt
	Species PLC_PM @PM:PLC() #PLC_PM
	Species PIP2_PM @PM:PIP2() #PIP2_PM
	Species Activated_EGFR_PM @PM:Activated_EGFR() #Activated_EGFR_PM
	Species Ca_cyt @cyt:Ca() #Ca
	Species Ract_erMembrane @erMembrane:Ract() #Ract
	Species Rinh_erMembrane @erMembrane:Rinh() #Rinh
	Species RinhCa_erMembrane @erMembrane:RinhCa() #RinhCa
	Species IP3_cyt @cyt:IP3() #IP3
	Species RasGDP_Golgi_GM @GM:RasGDP_Golgi() #RasGDP_Golgi_GM
	Species Ca_RasGRP_GM @GM:Ca_RasGRP() #Ca_RasGRP_GM_GM
	Species DAG_GM @GM:DAG() #DAG_GM_GM
	Species RasGRP_DAG_GM @GM:RasGRP_DAG() #RasGRP_DAG_GM
	Species CaCAPRI_CaCAPRI_cyt_cyt @cyt:CaCAPRI_CaCAPRI_cyt() #CaCAPRI_cyt
	Species DAG_DAG_PM_PM @PM:DAG_DAG_PM() #DAG_PM
	Species RasGTP_depal_cyt @cyt:RasGTP_depal() #RasGTP_depal_cyt
	Species RasGDP_depal_cyt @cyt:RasGDP_depal() #RasGDP_depal_cyt
	Species RasGDP_pal_cyt @cyt:RasGDP_pal() #RasGDP_pal_cyt
	Species Ca_PLCe_cyt @cyt:Ca_PLCe() #Ca_PLCe_cyt
	Species Ras_CaPLCe_GM @GM:Ras_CaPLCe() #Ras_CaPLCe_GM
	Species PIP2_PIP2_GM_GM_GM @GM:PIP2_PIP2_GM_GM() #PIP2_GM_GM
	Species Ca_ER_er @er:Ca_ER() #Ca_ER
	Species Sos_cyt @cyt:Sos() #Sos_cyt
	Species Grb2_cyt @cyt:Grb2() #Grb2_cyt
	Species PLCe_cyt @cyt:PLCe() #PLCe_cyt
	Species buffer_cyt @cyt:buffer() #buffer_cyt
	Species ca_buffer_cyt @cyt:ca_buffer() #ca_buffer_cyt
	Species SosGrb2_cyt @cyt:SosGrb2() #SosGrb2_cyt
	Species SGS_PM @PM:SGS() #SGS_PM
	Species RasGTP_PM @PM:RasGTP() #RasGTP_PM
	Species RasGDP_PM @PM:RasGDP() #RasGDP_PM
	Species RasGRP_cyt @cyt:RasGRP() #RasGRP_cyt
	Species CaRasGRP1_cyt @cyt:CaRasGRP1() #CaRasGRP1_cyt
end observables
begin functions
	Vmax_Sos_act_RasPM() = 0.02*SGS_PM
	Kr_Ca_binds_IP3R() = 1000*dact_Ca_binds_IP3R
	Vmax_EGF_act_PLCgamma() = 0.3*Activated_EGFR_PM
	Koff_reaction2() = Kon_reaction2*dinh_reaction2
	Ratestim_PIPsyn_PIP_synthesis() =  if((time()>tauPIPsyn_PIP_synthesis),(kStimSynPIP_PIP_synthesis*exp(-(time()-tauPIPsyn_PIP_synthesis)/PIPsyndecay_PIP_synthesis)),(0))
	Ratebasal_PIPsyn_PIP_synthesis() =  if((PIP_PM<PIP_basal_PIP_synthesis),(0.581*kBasalSynPIP_PIP_synthesis*(exp((-PIP_PM+PIP_basal_PIP_synthesis)/PIP_basal_PIP_synthesis)-1)),(0))
	Vmax_CaRasGRP_act_RasGM() = 0.01*Ca_RasGRP_GM
	Vmax_CAPRI_GAP() = 10*CaCAPRI_PM
	Vmax_RasGRP_DAG_GEF() = 0.05*RasGRP_DAG_GM
	Vmax_Shc_phosphorylation() = 0.2*Activated_EGFR_PM
	Rate_PIP2SynStim_PIP2_synthesis() =  if((time()>tauPIP2syn_PIP2_synthesis),(kStimSynPIP2_PIP2_synthesis*exp(-(time()-tauPIP2syn_PIP2_synthesis)/PIP2syndecay_PIP2_synthesis)),(0))
	Rate_PIP2Synbasal_PIP2_synthesis() =  if((PIP2_PM<PIP2_basal_PIP2_synthesis),(0.581*kBasalSynPIP2_PIP2_synthesis*(exp((-PIP2_PM+PIP2_basal_PIP2_synthesis)/PIP2_basal_PIP2_synthesis)-1)),(0))
	fRate0() = PIP_PM*(Rate_PIP2SynStim_PIP2_synthesis + Rate_PIP2Synbasal_PIP2_synthesis)
	fRate1() = Vmax_Shc_phosphorylation/(Shc_PM + 1032.0)
	fRate2() = 2.75935144203706e-7/KMOLE
	fRate2m() = 0.000830564784053155/KMOLE
	fRate3() = 0.000830564784053155/KMOLE
	fRate3m() = 0
	fRate4() = 0.199335548172757
	fRate5() = 2.75935144203706e-7/KMOLE
	fRate5m() = 0.000830564784053155/KMOLE
	fRate6() = Vmax_RasGRP_DAG_GEF/(RasGDP_Golgi_GM + 600.0)
	fRate7() = 0.199335548172757
	fRate10() = 0.199335548172757
	fRate11() = 0.000830564784053155
	fRate12m() = 1.66112956810631e-8
	fRate13() = Vmax_CAPRI_GAP/(RasGTP_PM + 1200.0)
	fRate14() = 0.199335548172757
	fRate15() = 6.89837860509265e-8/KMOLE
	fRate15m() = 2.7906976744186e-5/KMOLE
	fRate16() = 0.199335548172757
	fRate17m() = 1.66112956810631e-8
	fRate18() = 1.66112956810631e-7/KMOLE
	fRate18m() = 0
	fRate19() = 1.66112956810631e-7/KMOLE
	fRate19m() = 0
	fRate20() = 1.18*Ras_CaPLCe_GM
	fRate21() = Vmax_CaRasGRP_act_RasGM/(RasGDP_Golgi_GM + 1200.0)
	fRate22() = 1.188*PLC_act_PM
	fRate23() = 0.149501661129568
	fRate24() = PI_PM*(Ratebasal_PIPsyn_PIP_synthesis + Ratestim_PIPsyn_PIP_synthesis)
	fRate26() = 0.000137967572101853/KMOLE
	fRate26m() = 0.0166112956810631/KMOLE
	fRate27() = 1.0/(RasGTP_Golgi_GM + 600.0)
	fRate29() = 0.00166112956810631
	fRate30() = 8.27805432611118e-6/KMOLE
	fRate30m() = 0.00166112956810631/KMOLE
	fRate31() = 0.0249169435215946
	fRate32m() = 0
	fRate33() = 0.0166112956810631
	fRate34() = 0.00166112956810631*Kon_reaction2
	fRate35() = Vmax_EGF_act_PLCgamma/(PLC_PM + 410.0)
	fRate36() = 1.66112956810631
	fRate38() = Vmax_Sos_act_RasPM/(RasGDP_PM + 600.0)
	fRate39() = 1.83220935751261e-7*Ca_cyt*ER_erMembrane*serca_erMembrane/(KMOLE*(2.75935144203706e-6*Ca_cyt^2 + 0.0729))
	fRate40() = 8.92743889633787e-12*ER_erMembrane*IP3_cyt^3*RactCa_erMembrane^3*Rinh_erMembrane^3/(KMOLE*(4.58364026916454e-9*IP3_cyt^3*RactCa_erMembrane^2*RinhCa_erMembrane^3 + 1.37509208074936e-8*IP3_cyt^3*RactCa_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 1.37509208074936e-8*IP3_cyt^3*RactCa_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 4.58364026916454e-9*IP3_cyt^3*RactCa_erMembrane^2*Rinh_erMembrane^3 + 9.16728053832908e-9*IP3_cyt^3*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^3 + 2.75018416149872e-8*IP3_cyt^3*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^2*Rinh_erMembrane + 2.75018416149872e-8*IP3_cyt^3*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane*Rinh_erMembrane^2 + 9.16728053832908e-9*IP3_cyt^3*RactCa_erMembrane*Ract_erMembrane*Rinh_erMembrane^3 + 4.58364026916454e-9*IP3_cyt^3*Ract_erMembrane^2*RinhCa_erMembrane^3 + 1.37509208074936e-8*IP3_cyt^3*Ract_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 1.37509208074936e-8*IP3_cyt^3*Ract_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 4.58364026916454e-9*IP3_cyt^3*Ract_erMembrane^2*Rinh_erMembrane^3 + 6.62244346088894e-6*IP3_cyt^2*RactCa_erMembrane^2*RinhCa_erMembrane^3 + 1.98673303826669e-5*IP3_cyt^2*RactCa_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 1.98673303826669e-5*IP3_cyt^2*RactCa_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 6.62244346088894e-6*IP3_cyt^2*RactCa_erMembrane^2*Rinh_erMembrane^3 + 1.32448869217778e-5*IP3_cyt^2*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^3 + 3.97346607653336e-5*IP3_cyt^2*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^2*Rinh_erMembrane + 3.97346607653336e-5*IP3_cyt^2*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane*Rinh_erMembrane^2 + 1.32448869217778e-5*IP3_cyt^2*RactCa_erMembrane*Ract_erMembrane*Rinh_erMembrane^3 + 6.62244346088894e-6*IP3_cyt^2*Ract_erMembrane^2*RinhCa_erMembrane^3 + 1.98673303826669e-5*IP3_cyt^2*Ract_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 1.98673303826669e-5*IP3_cyt^2*Ract_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 6.62244346088894e-6*IP3_cyt^2*Ract_erMembrane^2*Rinh_erMembrane^3 + 0.00318936877076412*IP3_cyt*RactCa_erMembrane^2*RinhCa_erMembrane^3 + 0.00956810631229235*IP3_cyt*RactCa_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 0.00956810631229235*IP3_cyt*RactCa_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 0.00318936877076412*IP3_cyt*RactCa_erMembrane^2*Rinh_erMembrane^3 + 0.00637873754152824*IP3_cyt*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^3 + 0.0191362126245847*IP3_cyt*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^2*Rinh_erMembrane + 0.0191362126245847*IP3_cyt*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane*Rinh_erMembrane^2 + 0.00637873754152824*IP3_cyt*RactCa_erMembrane*Ract_erMembrane*Rinh_erMembrane^3 + 0.00318936877076412*IP3_cyt*Ract_erMembrane^2*RinhCa_erMembrane^3 + 0.00956810631229235*IP3_cyt*Ract_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 0.00956810631229235*IP3_cyt*Ract_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 0.00318936877076412*IP3_cyt*Ract_erMembrane^2*Rinh_erMembrane^3 + 0.512*RactCa_erMembrane^2*RinhCa_erMembrane^3 + 1.536*RactCa_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 1.536*RactCa_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 0.512*RactCa_erMembrane^2*Rinh_erMembrane^3 + 1.024*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^3 + 3.072*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^2*Rinh_erMembrane + 3.072*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane*Rinh_erMembrane^2 + 1.024*RactCa_erMembrane*Ract_erMembrane*Rinh_erMembrane^3 + 0.512*Ract_erMembrane^2*RinhCa_erMembrane^3 + 1.536*Ract_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 1.536*Ract_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 0.512*Ract_erMembrane^2*Rinh_erMembrane^3))
	fRate40m() = 8.92743889633787e-12*ER_erMembrane*IP3_cyt^3*RactCa_erMembrane^3*Rinh_erMembrane^3/(KMOLE*(4.58364026916454e-9*IP3_cyt^3*RactCa_erMembrane^2*RinhCa_erMembrane^3 + 1.37509208074936e-8*IP3_cyt^3*RactCa_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 1.37509208074936e-8*IP3_cyt^3*RactCa_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 4.58364026916454e-9*IP3_cyt^3*RactCa_erMembrane^2*Rinh_erMembrane^3 + 9.16728053832908e-9*IP3_cyt^3*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^3 + 2.75018416149872e-8*IP3_cyt^3*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^2*Rinh_erMembrane + 2.75018416149872e-8*IP3_cyt^3*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane*Rinh_erMembrane^2 + 9.16728053832908e-9*IP3_cyt^3*RactCa_erMembrane*Ract_erMembrane*Rinh_erMembrane^3 + 4.58364026916454e-9*IP3_cyt^3*Ract_erMembrane^2*RinhCa_erMembrane^3 + 1.37509208074936e-8*IP3_cyt^3*Ract_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 1.37509208074936e-8*IP3_cyt^3*Ract_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 4.58364026916454e-9*IP3_cyt^3*Ract_erMembrane^2*Rinh_erMembrane^3 + 6.62244346088894e-6*IP3_cyt^2*RactCa_erMembrane^2*RinhCa_erMembrane^3 + 1.98673303826669e-5*IP3_cyt^2*RactCa_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 1.98673303826669e-5*IP3_cyt^2*RactCa_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 6.62244346088894e-6*IP3_cyt^2*RactCa_erMembrane^2*Rinh_erMembrane^3 + 1.32448869217778e-5*IP3_cyt^2*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^3 + 3.97346607653336e-5*IP3_cyt^2*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^2*Rinh_erMembrane + 3.97346607653336e-5*IP3_cyt^2*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane*Rinh_erMembrane^2 + 1.32448869217778e-5*IP3_cyt^2*RactCa_erMembrane*Ract_erMembrane*Rinh_erMembrane^3 + 6.62244346088894e-6*IP3_cyt^2*Ract_erMembrane^2*RinhCa_erMembrane^3 + 1.98673303826669e-5*IP3_cyt^2*Ract_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 1.98673303826669e-5*IP3_cyt^2*Ract_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 6.62244346088894e-6*IP3_cyt^2*Ract_erMembrane^2*Rinh_erMembrane^3 + 0.00318936877076412*IP3_cyt*RactCa_erMembrane^2*RinhCa_erMembrane^3 + 0.00956810631229235*IP3_cyt*RactCa_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 0.00956810631229235*IP3_cyt*RactCa_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 0.00318936877076412*IP3_cyt*RactCa_erMembrane^2*Rinh_erMembrane^3 + 0.00637873754152824*IP3_cyt*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^3 + 0.0191362126245847*IP3_cyt*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^2*Rinh_erMembrane + 0.0191362126245847*IP3_cyt*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane*Rinh_erMembrane^2 + 0.00637873754152824*IP3_cyt*RactCa_erMembrane*Ract_erMembrane*Rinh_erMembrane^3 + 0.00318936877076412*IP3_cyt*Ract_erMembrane^2*RinhCa_erMembrane^3 + 0.00956810631229235*IP3_cyt*Ract_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 0.00956810631229235*IP3_cyt*Ract_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 0.00318936877076412*IP3_cyt*Ract_erMembrane^2*Rinh_erMembrane^3 + 0.512*RactCa_erMembrane^2*RinhCa_erMembrane^3 + 1.536*RactCa_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 1.536*RactCa_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 0.512*RactCa_erMembrane^2*Rinh_erMembrane^3 + 1.024*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^3 + 3.072*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane^2*Rinh_erMembrane + 3.072*RactCa_erMembrane*Ract_erMembrane*RinhCa_erMembrane*Rinh_erMembrane^2 + 1.024*RactCa_erMembrane*Ract_erMembrane*Rinh_erMembrane^3 + 0.512*Ract_erMembrane^2*RinhCa_erMembrane^3 + 1.536*Ract_erMembrane^2*RinhCa_erMembrane^2*Rinh_erMembrane + 1.536*Ract_erMembrane^2*RinhCa_erMembrane*Rinh_erMembrane^2 + 0.512*Ract_erMembrane^2*Rinh_erMembrane^3))
	fRate41() = 5.24916943521594e-8*ER_erMembrane/KMOLE
	fRate41m() = 5.24916943521594e-8*ER_erMembrane/KMOLE
	fRate42m() = 0
end functions
begin reaction rules
	PIP2_synthesis_reactants_0: 0  -> PIP()@PM -1*(fRate0())
	PIP2_synthesis_products_0: 0  -> PIP2()@PM fRate0()
	Shc_phosphorylation: Shc()@PM -> Shc_star()@PM fRate1() #Modifiers(Activated_EGFR_PM)
	Ca_bind_CAPRI: Ca()@cyt + CAPRI()@cyt <-> CaCAPRI_CaCAPRI_cyt()@cyt fRate2(),fRate2m()
	IP3_degradation: IP3()@cyt <-> 0  fRate3(),fRate3m()
	RasGTP_depal_translocate: RasGTP_depal()@cyt <-> RasGTP_Golgi()@GM fRate4(),r5_Kr
	ca_bind_rasGRP: Ca()@cyt + RasGRP()@cyt <-> CaRasGRP1()@cyt fRate5(),fRate5m()
	RasGRP_DAG_GEF: RasGDP_Golgi()@GM -> RasGTP_Golgi()@GM fRate6() #Modifiers(RasGRP_DAG_GM)
	rasGTP_pal_translocation: RasGTP_pal()@cyt <-> RasGTP()@PM fRate7(),r8_Kr
	PLCg_dephos: PLC_act()@PM <-> PLC()@PM r9_Kf,r9_Kr
	basal_GAP: RasGTP()@PM <-> RasGDP()@PM r10_Kf,r10_Kr
	CAPRI_translocation: CaCAPRI_CaCAPRI_cyt()@cyt <-> CaCAPRI()@PM fRate10(),r11_Kr
	reaction5: DAG()@GM + RasGRP()@cyt <-> RasGRP_DAG()@GM fRate11(),r12_Kr
	RasGDP_pal: RasGDP_Golgi()@GM <-> RasGDP_pal()@cyt r13_Kf,fRate12m()
	CAPRI_GAP: RasGTP()@PM -> RasGDP()@PM fRate13() #Modifiers(CaCAPRI_PM_PM)
	RasGDPpal_translocation: RasGDP_pal()@cyt <-> RasGDP()@PM fRate14(),r15_Kr
	sos_grb2_binding: Sos()@cyt + Grb2()@cyt <-> SosGrb2()@cyt fRate15(),fRate15m()
	RasGDP_depal_translocate: RasGDP_depal()@cyt <-> RasGDP_Golgi()@GM fRate16(),r17_Kr
	Ras_GTP_palm1: RasGTP_Golgi()@GM <-> RasGTP_pal()@cyt r18_Kf,fRate17m()
	RasPal_basal_GAP: RasGTP_pal()@cyt <-> RasGDP_pal()@cyt fRate18(),fRate18m()
	basal_cyt_depal_GEF: RasGTP_depal()@cyt <-> RasGDP_depal()@cyt fRate19(),fRate19m()
	caPLCe_gen_DAG: PIP2_PIP2_GM_GM()@GM -> DAG()@GM + IP3()@cyt fRate20() #Modifiers(Ras_CaPLCe_GM)
	CaRasGRP_act_RasGM: RasGDP_Golgi()@GM -> RasGTP_Golgi()@GM fRate21() #Modifiers(Ca_RasGRP_GM_GM)
	PIP2_hydrolysis: PIP2()@PM -> DAG_DAG_PM()@PM + IP3()@cyt fRate22() #Modifiers(PLC_act_PM)
	Sos_activation: SosGrb2()@cyt + Shc_star()@PM <-> SGS()@PM fRate23(),r24_Kr
	PIP_synthesis_reactants_0: 0  -> PI()@PM -1*(fRate24())
	PIP_synthesis_products_0: 0  -> PIP()@PM fRate24()
	EGF_internalization: Activated_EGFR()@PM -> 0  r26_Kf
	calcium_buffer: buffer()@cyt + Ca()@cyt <-> ca_buffer()@cyt fRate26(),fRate26m()
	RasGM_basal_GAP: RasGTP_Golgi()@GM -> RasGDP_Golgi()@GM fRate27()
	reaction0: Shc_star()@PM <-> Shc()@PM r29_Kf,r29_Kr
	EGFR_binding: EGF()@EC + EGFR()@PM <-> Activated_EGFR()@PM fRate29(),r30_Kr
	ca_act_PLCe: Ca()@cyt + PLCe()@cyt <-> Ca_PLCe()@cyt fRate30(),fRate30m()
	ras_act_PLCe: RasGTP_Golgi()@GM + Ca_PLCe()@cyt <-> Ras_CaPLCe()@GM fRate31(),r32_Kr
	RasGDP_depal2: RasGDP()@PM <-> RasGDP_depal()@cyt r33_Kf,fRate32m()
	CaRasGRP_translocation: CaRasGRP1()@cyt <-> Ca_RasGRP()@GM fRate33(),r34_Kr
	reaction2: Rinh()@erMembrane + Ca()@cyt <-> RinhCa()@erMembrane fRate34(),Koff_reaction2
	EGF_act_PLCgamma: PLC()@PM -> PLC_act()@PM fRate35() #Modifiers(Activated_EGFR_PM)
	Ca_binds_IP3R: Ract()@erMembrane + Ca()@cyt <-> RactCa()@erMembrane fRate36(),Kr_Ca_binds_IP3R
	reaction7: DAG()@GM -> 0  r38_Kf
	Sos_act_RasPM: RasGDP()@PM -> RasGTP()@PM fRate38() #Modifiers(SGS_PM)
	flux1: Ca()@cyt -> Ca_ER()@er fRate39() #Modifiers(ER_erMembrane, serca)
	flux0: Ca()@cyt <-> Ca_ER()@er fRate40(),fRate40m() #Modifiers(ER_erMembrane, RactCa, Ract, IP3, Rinh, RinhCa)
	flux2: Ca()@cyt <-> Ca_ER()@er fRate41(),fRate41m() #Modifiers(ER_erMembrane)
	Ras_PM_depal1: RasGTP()@PM <-> RasGTP_depal()@cyt r43_Kf,fRate42m()
end reaction rules
end model
