###
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL1808280001']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C17930', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/efo/0001669']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090', 'http://identifiers.org/taxonomy/1472294']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24614233']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1808280001', 'http://identifiers.org/biomodels.db/BIOMD0000000712']
#@creatorEmail:'sarubini.kananathan@hotmail.co.uk'
#@creatorName:'Kananathan Sarubini'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	alpha 3.63
	k_p 3.23
	beta 1.0
	gamma 0.51
	theta 0.01
	epsilon 6.81
	delta 4.27
	omega 0.13
	rho 1.82
	ClinicalScore__S__ 6.022000000000001e+18 #original 0.01substance/volume
end parameters
begin molecule types
	Inflammation__I__()
	AntiviralImmunedefense__D__()
	VirusPathogenicity__P__()
end molecule types
begin seed species
	VirusPathogenicity__P__() 6.022000000000001e+18 # (0.01 * 0.001)mol/L * 6.022e23/mol *1.0L #VirusPathogenicity__P__ #P
end seed species
begin observables
	Species VirusPathogenicity__P__ VirusPathogenicity__P__() #Virus Pathogenicity (P)
	Species AntiviralImmunedefense__D__ AntiviralImmunedefense__D__() #Antiviral Immune defense (D)
	Species Inflammation__I__ Inflammation__I__() #Inflammation (I)
end observables
begin functions
	f_D() = tanh((AntiviralImmunedefense__D__ - delta)/omega) + 1
	ClinicalScore__S___ar() = Inflammation__I__ + VirusPathogenicity__P__
	fRate0() = VirusPathogenicity__P__*alpha
	fRate0m() = VirusPathogenicity__P__*alpha/k_p
	fRate1() = AntiviralImmunedefense__D__*beta/(VirusPathogenicity__P__ + 0.01)
	fRate2() = VirusPathogenicity__P__*gamma
	fRate4() = epsilon*f_D
end functions
begin reaction rules
	reaction_1: 0  <-> VirusPathogenicity__P__() fRate0(),fRate0m()
	reaction_2: VirusPathogenicity__P__() -> 0  fRate1() #Modifiers(D)
	reaction_3: 0  -> AntiviralImmunedefense__D__() fRate2() #Modifiers(P)
	reaction_4: AntiviralImmunedefense__D__() -> 0  theta
	reaction_5: 0  -> Inflammation__I__() fRate4()
	reaction_6: Inflammation__I__() -> 0  rho
end reaction rules
end model
