###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000175', 'http://identifiers.org/biomodels.db/MODEL5563731079']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18004277']
#@BQB_HAS_VERSION:['http://identifiers.org/go/GO:0000165', 'http://identifiers.org/reactome/REACT_12058.1']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0038127']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 120 molecules and 102 reactions. The translated model has 118 molecules and 183 rules'
###
begin model
begin parameters
	ErbB1_Abund 274.0
	ErbB2_Abund 158.0
	ErbB3_Abund 294.0
	ErbB4_Abund 399.0
	Grb2_Abund 82.4
	Shc_Abund 11.5
	PI3K_Abund 46.4
	RasGAP_Abund 93.6
	SOS_Abund 82.3
	Gab1_Abund 43.1
	PIP2_Abund 197.0
	Akt_Abund 444.2921
	Ras_Abund 95.7
	Raf_Abund 743.0
	MEK_Abund 772.0
	ERK_Abund 749.9716
	VmaxPY 223.8776
	KmPY 486.1398
	kdeg 0.0259
	kf47 24.6048
	Vmaxr47 590.5058
	Kmf47 698.6022
	Kmr47 483.8622
	kf48 16.833
	Kmf48 715.5688
	Kmr48 324.9294
	PTEN 693.5786
	kf49 44.3501
	kr49 552.6746
	Kmf49 343.2483
	Kmr49 753.1667
	Kmr49b 381.2208
	kr49b 640.8212
	kf51 3.6515
	Vmaxr51 16.737
	Kmf51 599.7076
	Kmr51 346.4779
	Kmrb51 988.4496
	kf52 0.7745
	Vmaxr52 199.2773
	Kmf52 545.4408
	Kmr52 675.2994
	kf53 0.6094
	Vmaxr53 59.2314
	Kmf53 812.254
	Kmr53 944.7692
	kf54 0.0538
	Vmaxr54 588.2671
	Kmf54 457.9645
	Kmr54 336.183
	kf55 0.2256
	Vmaxr55 646.9003
	Kmf55 460.9446
	Kmr55 643.9247
	kf38 279.9929
	kf39 385.7428
	kf50 389.1061
	a98 0.0849
	b98 0.1833
	koff46 0.5194
	EGF_off 0.0175
	HRGoff_3 0.0009
	HRGoff_4 0.0973
	koff4 0.1717
	koff5 4.3985
	koff6 2.6619
	koff7 8.0557
	koff8 9.1034
	koff9 5.5425
	koff57 0.4526
	koff16 0.5737
	koff17 4.6874
	koff18 2.2768
	koff19 2.3361
	koff20 0.6761
	koff21 4.7291
	koff22 3.6962
	koff23 2.3619
	koff24 4.4226
	koff25 2.225
	koff26 0.0103
	koff27 1.8922
	koff28 4.6432
	koff29 2.0148
	koff30 4.9936
	koff31 1.2204
	koff32 3.8752
	koff33 1.2817
	koff34 3.2036
	koff35 1.8696
	koff36 1.2567
	koff37 0.4059
	koff65 0.1185
	koff66 2.2988
	koff67 1.6142
	koff40 3.1051
	koff41 7.0487
	koff42 3.5195
	koff43 0.5441
	koff44 0.4265
	koff45 3.9967
	koff58 6.3059
	koff59 9.172
	koff68 2.8871
	PTP1B_Abund 500.0
	kPTP10 29.8531
	kPTP11 78.204
	kPTP12 11.4211
	kPTP13 55.2104
	kPTP14 57.7506
	kPTP15 60.2628
	kPTP63 7.4766
	kPTP64 48.6335
	koff73 3.0048
	koff74 1.2496
	koff75 1.4323
	koff76 2.1542
	koff77 1.2237
	koff78 0.2007
	koff79 1.1852
	koff80 2.9373
	kPTP38 83.4465
	kPTP39 79.6132
	koff88 3.9255
	kPTP50 96.5716
	kf81 1.361
	Vmaxr81 242.6034
	Kmf81 485.2626
	Kmr81 323.4012
	kf82 6.9987
	Vmaxr82 398.1931
	Kmf82 781.4374
	Kmr82 595.8395
	kf83 1.7628
	Vmaxr83 534.0531
	Kmf83 609.4766
	Kmr83 653.5184
	kf84 4.6894
	Vmaxr84 634.1626
	Kmf84 622.3847
	Kmr84 258.4637
	kf85 6.7591
	Vmaxr85 369.2261
	Kmf85 179.6486
	Kmr85 290.7667
	kcon49 9.9783
	kon1 0.00010086
	kon86 0.0038
	kon2 0.0059
	kon3 0.0334
	kon87 0.0008
	kon4 0.5005
	kon5 2.5427
	kon6 0.2283
	kon7 1.0606
	kon8 1.0259
	kon9 2.2868
	kon57 0.0039
	kf10 0.6496
	kf11 0.3721
	kf12 1.8012
	kf13 0.8875
	kf14 6.1726
	kf15 1.3565
	kf63 0.9297
	kf64 1.2083
	kon16 0.0097
	kon17 0.0049
	kon18 0.0117
	kon73 0.0116
	kon19 0.0896
	kon20 0.0478
	kon21 0.0114
	kon74 0.0133
	kon22 0.0007
	kon23 0.0138
	kon24 0.005
	kon25 0.0995
	kon75 0.0137
	kon26 0.0355
	kon27 0.0201
	kon28 0.0074
	kon29 0.0346
	kon76 0.0053
	kon30 0.002
	kon31 0.0032
	kon32 0.0009
	kon33 0.0335
	kon77 0.0101
	kon34 0.0001
	kon35 0.0602
	kon36 0.0043
	kon37 0.0791
	kon78 0.0076
	kon79 0.0078
	kon65 0.0123
	kon66 0.00019264
	kon67 6.6667e-05
	kon80 0.0002
	kon40 0.0191
	kon41 0.0051
	kon42 0.0023
	kon43 0.0127
	kon44 0.0122
	kon45 0.0028
	kon88 0.0108
	kon46 0.0148
	kon58 0.0215
	kon59 0.0077
	kon60 0.00011994
	VeVc 33.3
	koff60 4.9981
	koff61 5.229
	kon61 0.8048
	kon62 1.782
	koff62 5.5142
	kon68 0.0045
	kon69 0.0084
	koff69 3.97
	kon70 0.0116
	koff70 2.6069
	kon71 0.0078
	koff71 2.2988
	kon72 0.0355
	koff72 0.907
	eps 1e-16
	kon89 0.1997
	koff89 99.9637
	kcat90 20.0037
	kon91 0.1966
	koff91 99.9983
	kcat92 0.2004
	kon93 0.2003
	koff93 100.0037
	kcat94 0.9966
	kon95 0.1993
	koff95 100.0023
	kcat96 19.9851
	ERKPpase_Abund 35.005
	kr51 0
end parameters
begin molecule types
	ERKm()
	SumGrb2()
	SumPI_3K()
	ERK_MEKm()
	ErbB4()
	Grb2()
	H_E4_p_PTP_1B()
	SumRasGAP_p()
	SumSOS()
	E14_Grb2()
	E13_PTP_1B()
	E11_Shc()
	E13_PI_3K()
	__EGF_ErbB1__2()
	E34_PI_3K()
	Aktstar()
	PIP2()
	RasGDP()
	Raf()
	SumPIP3_Gab1_Grb2_SOS()
	HRG_ErbB4()
	E12_p()
	SOS()
	ErbB1_ErbB3_p_E14P()
	Gab1()
	EGF_ErbB1()
	E1_p_PTP_1B()
	SumShc_p_Grb2()
	E34_Grb2()
	p_ERK_ERKpase()
	p_ERK_MEKm()
	E13_Grb2()
	E44_p()
	ERK()
	HRG_ErbB3()
	E4_p_PTP_1B()
	SumGab1_p_PI_3K()
	E2_p_PTP_1B()
	E14_Shc()
	RasGTP()
	E11_PTP_1B()
	E23_RasGAP()
	E34_p()
	E11_p()
	SumGab1_p()
	E12_PTP_1B()
	ErbB1_ErbB3()
	p_ERK()
	ERKm_ERKpase()
	ERKpase()
	Shc()
	E13_RasGAP()
	SumGab1_p_RasGAP()
	E14_PTP_1B()
	ErbB1()
	E12_Grb2()
	E23_Shc()
	Gab1_p()
	E12_RasGAP()
	E13_Shc()
	E23_PI_3K()
	ErbB2()
	E44_RasGAP()
	SumGab1_p_Shc()
	HRG()
	E44_Grb2()
	E23_PTP_1B()
	SOS_p()
	fint()
	SumShc()
	E24_Shc()
	E23_p()
	SumRasGAP()
	Rafm()
	E44_Shc()
	E34_RasGAP()
	PTP_1B()
	E24_PI_3K()
	SumShc_p()
	PI_3K()
	E_E1_p_PTP_1B()
	SumGrb2_Gab1()
	MEKm()
	ErbB1_ErbB3_p()
	E24_PTP_1B()
	Akt()
	SumGab1()
	SumGab1_p_PTP_1B()
	Sig_PTP_1B()
	E24_p()
	HRG_ErbB3_ErbB2()
	E11_Grb2()
	E24_Grb2()
	E34_PTP_1B()
	HRG_Erb4_ErbB2()
	SumPIP3_Gab1_Grb2()
	E34_Shc()
	E14_PI_3K()
	__HRG_Erb4__2()
	__HRG_ErbB3_4__2()
	RasGAP()
	PIP3()
	SumGrb2_SOS()
	E44_PI_3K()
	PIP3_Gab1()
	ErbB3()
	Gab1_SumGrb2_SOS()
	E12_Shc()
	Empty()
	ErbB1_ErbB4()
	EGF()
	E23_Grb2()
	MEK()
	E24_RasGAP()
	EGF_ErbB1_ErbB2()
	E44_PTP_1B()
	E14_RasGAP()
	E11_RasGAP()
end molecule types
begin seed species
	ErbB1() 274.0 #ErbB1 #E1
	ErbB2() 158.0 #ErbB2 #E2
	ErbB3() 294.0 #ErbB3 #E3
	ErbB4() 399.0 #ErbB4 #E4
	Grb2() 82.4 #Grb2 #G
	Shc() 11.5 #Shc #S
	PI_3K() 46.4 #PI_3K #I
	RasGAP() 93.6 #RasGAP #R
	SOS() 82.3 #SOS #O
	Gab1() 43.1 #Gab1 #A
	PIP2() 197.0 #PIP2 #P2
	Akt() 444.0 #Akt #Akt
	RasGDP() 95.7 #RasGDP #RsD
	Raf() 743.0 #Raf #Raf
	MEK() 772.0 #MEK #MEK
	ERK() 750.0 #ERK #ERK
	PTP_1B() 500.0 #PTP_1B #T
	EGF() 10.0 #EGF #E
	HRG() 10.0 #HRG #H
	ERKm_ERKpase() 35.0 #ERKm_ERKpase #ERKstar_ERKpase
end seed species
begin observables
	Species ErbB1 ErbB1() #ErbB1
	Species ErbB2 ErbB2() #ErbB2
	Species ErbB3 ErbB3() #ErbB3
	Species ErbB4 ErbB4() #ErbB4
	Species EGF_ErbB1 EGF_ErbB1() #EGF-ErbB1
	Species HRG_ErbB3 HRG_ErbB3() #HRG-ErbB3
	Species HRG_ErbB4 HRG_ErbB4() #HRG-ErbB4
	Species __EGF_ErbB1__2 __EGF_ErbB1__2() #(EGF-ErbB1)2
	Species EGF_ErbB1_ErbB2 EGF_ErbB1_ErbB2() #EGF-ErbB1-ErbB2
	Species HRG_ErbB3_ErbB2 HRG_ErbB3_ErbB2() #HRG-ErbB3-ErbB2
	Species __HRG_ErbB3_4__2 __HRG_ErbB3_4__2() #(HRG-ErbB3/4)2
	Species HRG_Erb4_ErbB2 HRG_Erb4_ErbB2() #HRG-Erb4-ErbB2
	Species __HRG_Erb4__2 __HRG_Erb4__2() #(HRG-Erb4)2
	Species E11_p E11_p() #E11_p
	Species E12_p E12_p() #E12_p
	Species E23_p E23_p() #E23_p
	Species E34_p E34_p() #E34_p
	Species E24_p E24_p() #E24_p
	Species E44_p E44_p() #E44_p
	Species Grb2 Grb2() #Grb2
	Species Shc Shc() #Shc
	Species PI_3K PI_3K() #PI-3K
	Species RasGAP RasGAP() #RasGAP
	Species SOS SOS() #SOS
	Species Gab1 Gab1() #Gab1
	Species E11_Grb2 E11_Grb2() #E11-Grb2
	Species E11_Shc E11_Shc() #E11-Shc
	Species E11_RasGAP E11_RasGAP() #E11-RasGAP
	Species E12_Grb2 E12_Grb2() #E12-Grb2
	Species E12_Shc E12_Shc() #E12-Shc
	Species E12_RasGAP E12_RasGAP() #E12-RasGAP
	Species E23_Grb2 E23_Grb2() #E23-Grb2
	Species E23_Shc E23_Shc() #E23-Shc
	Species E23_PI_3K E23_PI_3K() #E23-PI-3K
	Species E23_RasGAP E23_RasGAP() #E23-RasGAP
	Species E34_Grb2 E34_Grb2() #E34-Grb2
	Species E34_Shc E34_Shc() #E34-Shc
	Species E34_PI_3K E34_PI_3K() #E34-PI-3K
	Species E34_RasGAP E34_RasGAP() #E34-RasGAP
	Species E24_Grb2 E24_Grb2() #E24-Grb2
	Species E24_Shc E24_Shc() #E24-Shc
	Species E24_PI_3K E24_PI_3K() #E24-PI-3K
	Species E24_RasGAP E24_RasGAP() #E24-RasGAP
	Species E44_Grb2 E44_Grb2() #E44-Grb2
	Species E44_Shc E44_Shc() #E44-Shc
	Species E44_PI_3K E44_PI_3K() #E44-PI-3K
	Species E44_RasGAP E44_RasGAP() #E44-RasGAP
	Species SumGrb2 SumGrb2() #Sum Grb2
	Species SumShc SumShc() #Sum Shc
	Species SumPI_3K SumPI_3K() #Sum PI-3K
	Species SumRasGAP SumRasGAP() #Sum RasGAP
	Species SumGab1 SumGab1() #Sum Gab1
	Species SumShc_p SumShc_p() #Sum Shc_p
	Species SumGab1_p SumGab1_p() #Sum Gab1_p
	Species SumGrb2_SOS SumGrb2_SOS() #Sum Grb2-SOS
	Species SumGrb2_Gab1 SumGrb2_Gab1() #Sum Grb2-Gab1
	Species SumShc_p_Grb2 SumShc_p_Grb2() #Sum Shc_p-Grb2
	Species SumGab1_p_Shc SumGab1_p_Shc() #Sum Gab1_p-Shc
	Species SumGab1_p_PI_3K SumGab1_p_PI_3K() #Sum Gab1_p-PI-3K
	Species SumGab1_p_RasGAP SumGab1_p_RasGAP() #Sum Gab1_p-RasGAP
	Species Empty Empty() #Empty
	Species PIP3_Gab1 PIP3_Gab1() #PIP3-Gab1
	Species PIP2 PIP2() #PIP2
	Species PIP3 PIP3() #PIP3
	Species Akt Akt() #Akt
	Species RasGDP RasGDP() #RasGDP
	Species RasGTP RasGTP() #RasGTP
	Species SumRasGAP_p SumRasGAP_p() #Sum RasGAP_p
	Species Raf Raf() #Raf
	Species Rafm Rafm() #Raf*
	Species MEK MEK() #MEK
	Species MEKm MEKm() #MEK*
	Species ERK ERK() #ERK
	Species ERKm ERKm() #ERK*
	Species SOS_p SOS_p() #SOS_p
	Species Gab1_p Gab1_p() #Gab1_p
	Species Gab1_SumGrb2_SOS Gab1_SumGrb2_SOS() #Gab1_SumGrb2-SOS
	Species SumPIP3_Gab1_Grb2 SumPIP3_Gab1_Grb2() #Sum PIP3-Gab1-Grb2
	Species SumPIP3_Gab1_Grb2_SOS SumPIP3_Gab1_Grb2_SOS() #Sum PIP3-Gab1-Grb2_SOS
	Species SumSOS SumSOS() #Sum SOS
	Species ErbB1_ErbB3 ErbB1_ErbB3() #ErbB1-ErbB3
	Species ErbB1_ErbB4 ErbB1_ErbB4() #ErbB1-ErbB4
	Species ErbB1_ErbB3_p ErbB1_ErbB3_p() #ErbB1-ErbB3_p
	Species ErbB1_ErbB3_p_E14P ErbB1_ErbB3_p_E14P() #ErbB1-ErbB3_p
	Species E13_Grb2 E13_Grb2() #E13-Grb2
	Species E13_Shc E13_Shc() #E13-Shc
	Species E13_PI_3K E13_PI_3K() #E13-PI-3K
	Species E13_RasGAP E13_RasGAP() #E13-RasGAP
	Species E14_Grb2 E14_Grb2() #E14-Grb2
	Species E14_Shc E14_Shc() #E14-Shc
	Species E14_PI_3K E14_PI_3K() #E14-PI-3K
	Species E14_RasGAP E14_RasGAP() #E14-RasGAP
	Species PTP_1B PTP_1B() #PTP-1B
	Species E11_PTP_1B E11_PTP_1B() #E11-PTP-1B
	Species E12_PTP_1B E12_PTP_1B() #E12-PTP-1B
	Species E23_PTP_1B E23_PTP_1B() #E23-PTP-1B
	Species E34_PTP_1B E34_PTP_1B() #E34-PTP-1B
	Species E24_PTP_1B E24_PTP_1B() #E24-PTP-1B
	Species E44_PTP_1B E44_PTP_1B() #E44-PTP-1B
	Species E13_PTP_1B E13_PTP_1B() #E13-PTP-1B
	Species E14_PTP_1B E14_PTP_1B() #E14-PTP-1B
	Species Sig_PTP_1B Sig_PTP_1B() #Sig-PTP-1B
	Species E1_p_PTP_1B E1_p_PTP_1B() #E1_p-PTP-1B
	Species E2_p_PTP_1B E2_p_PTP_1B() #E2_p-PTP-1B
	Species E4_p_PTP_1B E4_p_PTP_1B() #E4_p-PTP-1B
	Species E_E1_p_PTP_1B E_E1_p_PTP_1B() #E_E1_p-PTP-1B
	Species H_E4_p_PTP_1B H_E4_p_PTP_1B() #H_E4_p-PTP-1B
	Species Aktstar Aktstar() #Aktstar
	Species SumGab1_p_PTP_1B SumGab1_p_PTP_1B() #SumGab1_p-PTP-1B
	Species EGF EGF() #EGF
	Species HRG HRG() #HRG
	Species fint fint() #fint
	Species p_ERK p_ERK() #p_ERK
	Species ERK_MEKm ERK_MEKm() #ERK-MEK*
	Species p_ERK_MEKm p_ERK_MEKm() #p_ERK-MEK*
	Species p_ERK_ERKpase p_ERK_ERKpase() #p_ERK-ERKpase
	Species ERKpase ERKpase() #ERKpase
	Species ERKm_ERKpase ERKm_ERKpase() #ERK*-ERKpase
end observables
begin functions
	normalizedErkm_ar() = 0.00169635284139101*ERKm + 0.00169635284139101*ERKm_ERKpase
	normalizedAktm_ar() = 0.0531914893617021*Aktstar
	fRate0() = EGF*kon1
	fRate1() = HRG*kon2
	fRate2() = HRG*kon3
	fRate9() = -E11_p*Sig_PTP_1B*kPTP10 - E11_p*VmaxPY/(E11_p + KmPY) + __EGF_ErbB1__2*kf10
	fRate10() = -E12_p*Sig_PTP_1B*kPTP11 - E12_p*VmaxPY/(E12_p + KmPY) + EGF_ErbB1_ErbB2*kf11
	fRate11() = -E23_p*Sig_PTP_1B*kPTP12 - E23_p*VmaxPY/(E23_p + KmPY) + HRG_ErbB3_ErbB2*kf12
	fRate12() = -E34_p*Sig_PTP_1B*kPTP13 - E34_p*VmaxPY/(E34_p + KmPY) + __HRG_ErbB3_4__2*kf13
	fRate13() = -E24_p*Sig_PTP_1B*kPTP14 - E24_p*VmaxPY/(E24_p + KmPY) + HRG_Erb4_ErbB2*kf14
	fRate14() = -E44_p*Sig_PTP_1B*kPTP15 - E44_p*VmaxPY/(E44_p + KmPY) + __HRG_Erb4__2*kf15
	fRate15() = 4.0*kon16
	fRate15m() = koff16/(Gab1_SumGrb2_SOS + SumGrb2 + SumGrb2_Gab1 + SumGrb2_SOS + eps)
	fRate16() = 8.0*kon17
	fRate16m() = koff17/(SumShc + SumShc_p + SumShc_p_Grb2 + eps)
	fRate17() = 2.0*kon18
	fRate17m() = koff18/(SumRasGAP + SumRasGAP_p + eps)
	fRate18() = 3.0*kon19
	fRate18m() = koff19/(Gab1_SumGrb2_SOS + SumGrb2 + SumGrb2_Gab1 + SumGrb2_SOS + eps)
	fRate19() = 6.0*kon20
	fRate19m() = koff20/(SumShc + SumShc_p + SumShc_p_Grb2 + eps)
	fRate20() = 2.0*kon21
	fRate20m() = koff21/(SumRasGAP + SumRasGAP_p + eps)
	fRate21() = 3.0*kon22
	fRate21m() = koff22/(Gab1_SumGrb2_SOS + SumGrb2 + SumGrb2_Gab1 + SumGrb2_SOS + eps)
	fRate22() = 3.0*kon23
	fRate22m() = koff23/(SumShc + SumShc_p + SumShc_p_Grb2 + eps)
	fRate23() = -E23_PI_3K*koff24 + 3*E23_p*PI_3K*kon24
	fRate24() = 2.0*kon25
	fRate24m() = koff25/(SumRasGAP + SumRasGAP_p + eps)
	fRate25() = 4.0*kon26
	fRate25m() = koff26/(Gab1_SumGrb2_SOS + SumGrb2 + SumGrb2_Gab1 + SumGrb2_SOS + eps)
	fRate26() = 3.0*kon27
	fRate26m() = koff27/(SumShc + SumShc_p + SumShc_p_Grb2 + eps)
	fRate27() = -E34_PI_3K*koff28 + 4*E34_p*PI_3K*kon28
	fRate28() = 2.0*kon29
	fRate28m() = koff29/(SumRasGAP + SumRasGAP_p + eps)
	fRate29() = 3.0*kon30
	fRate29m() = koff30/(Gab1_SumGrb2_SOS + SumGrb2 + SumGrb2_Gab1 + SumGrb2_SOS + eps)
	fRate30() = 4.0*kon31
	fRate30m() = koff31/(SumShc + SumShc_p + SumShc_p_Grb2 + eps)
	fRate31() = -E24_PI_3K*koff32 + E24_p*PI_3K*kon32
	fRate32() = 2.0*kon33
	fRate32m() = koff33/(SumRasGAP + SumRasGAP_p + eps)
	fRate33() = 4.0*kon34
	fRate33m() = koff34/(Gab1_SumGrb2_SOS + SumGrb2 + SumGrb2_Gab1 + SumGrb2_SOS + eps)
	fRate34() = 4.0*kon35
	fRate34m() = koff35/(SumShc + SumShc_p + SumShc_p_Grb2 + eps)
	fRate35() = -E44_PI_3K*koff36 + 2*E44_p*PI_3K*kon36
	fRate36() = 2.0*kon37
	fRate36m() = koff37/(SumRasGAP + SumRasGAP_p + eps)
	fRate37() = -Sig_PTP_1B*SumShc_p*kPTP38 + SumShc*kf38*(E11_p + E12_p + E23_p + E24_p + E34_p + E44_p + ErbB1_ErbB3_p + ErbB1_ErbB3_p_E14P) - SumShc_p*VmaxPY/(KmPY + SumShc_p)
	fRate38() = -Sig_PTP_1B*SumGab1_p*kPTP39 + SumGab1*kf39*(E11_p + E12_p + E23_p + E24_p + E34_p + E44_p + ErbB1_ErbB3_p + ErbB1_ErbB3_p_E14P) - SumGab1_p*VmaxPY/(KmPY + SumGab1_p)
	fRate39() = SOS*SumGrb2*kon40 - SumGrb2_SOS*koff40
	fRate40m() = koff41/(SumGab1 + SumGab1_p + SumGab1_p_PI_3K + SumGab1_p_PTP_1B + SumGab1_p_RasGAP + SumGab1_p_Shc + eps)
	fRate41m() = koff42/(Gab1_SumGrb2_SOS + SumGrb2 + SumGrb2_Gab1 + SumGrb2_SOS + eps)
	fRate42() = 3.0*kon43
	fRate42m() = koff43/(SumShc + SumShc_p + SumShc_p_Grb2 + eps)
	fRate43() = 3*PI_3K*SumGab1_p*kon44 - SumGab1_p_PI_3K*koff44
	fRate44() = 2.0*kon45
	fRate44m() = koff45/(SumRasGAP + SumRasGAP_p + eps)
	fRate45m() = koff46/(SumGab1 + SumGab1_p + SumGab1_p_PI_3K + SumGab1_p_PTP_1B + SumGab1_p_RasGAP + SumGab1_p_Shc + eps)
	fRate46() = PIP3*kf47/(Akt + Kmf47)
	fRate46m() = Vmaxr47/(Aktstar + Kmr47)
	fRate47() = PIP2*SumPI_3K*kf48*(-E11_p*fint/(E11_p + E12_p + E23_p + E24_p + E34_p + E44_p + ErbB1_ErbB3_p + ErbB1_ErbB3_p_E14P + eps) + 1)/(Kmf48 + PIP2) - 3*PIP3*PTEN/(Kmr48 + PIP3)
	fRate48() = RasGDP*SumSOS*kf49/(Kmf49 + RasGDP) - RasGTP*SumRasGAP*kr49/(Kmr49 + RasGTP) - RasGTP*SumRasGAP_p*kr49b/(Kmr49b + RasGTP) - RasGTP*kcon49
	fRate49() = -Sig_PTP_1B*SumRasGAP_p*kPTP50 + SumRasGAP*kf50*(E11_p + E12_p + E23_p + E24_p + E34_p + E44_p + ErbB1_ErbB3_p + ErbB1_ErbB3_p_E14P) - SumRasGAP_p*VmaxPY/(KmPY + SumRasGAP_p)
	fRate50() = RasGTP*kf51/(Kmf51 + Raf)
	fRate50m() = Vmaxr51/(Kmrb51 + Rafm)
	fRate51() = Rafm*kf52/(Kmf52 + MEK)
	fRate51m() = Vmaxr52/(Kmr52 + MEKm)
	fRate52() = ERKm*kf54/(Kmf54 + SOS)
	fRate52m() = Vmaxr54/(Kmr54 + SOS_p)
	fRate53() = ERKm*kf55/(Gab1 + Kmf55)
	fRate53m() = Vmaxr55/(Gab1_p + Kmr55)
	fRate55() = SOS*SumPIP3_Gab1_Grb2*kon58 - SumPIP3_Gab1_Grb2_SOS*koff58
	fRate56m() = koff59/(SumGab1 + SumGab1_p + SumGab1_p_PI_3K + SumGab1_p_PTP_1B + SumGab1_p_RasGAP + SumGab1_p_Shc + eps)
	fRate57() = -Gab1_SumGrb2_SOS*koff60 + SOS*SumGrb2_Gab1*kon60
	fRate60() = ErbB1_ErbB3*kf63 - ErbB1_ErbB3_p*Sig_PTP_1B*kPTP63 - ErbB1_ErbB3_p*VmaxPY/(ErbB1_ErbB3_p + KmPY)
	fRate61() = -ErbB1_ErbB3_p_E14P*Sig_PTP_1B*kPTP64 - ErbB1_ErbB3_p_E14P*VmaxPY/(ErbB1_ErbB3_p_E14P + KmPY) + ErbB1_ErbB4*kf64
	fRate62() = 4.0*kon65
	fRate62m() = koff65/(Gab1_SumGrb2_SOS + SumGrb2 + SumGrb2_Gab1 + SumGrb2_SOS + eps)
	fRate63() = 5.0*kon66
	fRate63m() = koff66/(SumShc + SumShc_p + SumShc_p_Grb2 + eps)
	fRate64() = -E13_PI_3K*koff67 + 3*ErbB1_ErbB3_p*PI_3K*kon67
	fRate65() = 2.0*kon68
	fRate65m() = koff68/(SumRasGAP + SumRasGAP_p + eps)
	fRate66() = 4.0*kon69
	fRate66m() = koff69/(Gab1_SumGrb2_SOS + SumGrb2 + SumGrb2_Gab1 + SumGrb2_SOS + eps)
	fRate67() = 6.0*kon70
	fRate67m() = koff70/(SumShc + SumShc_p + SumShc_p_Grb2 + eps)
	fRate68() = -E14_PI_3K*koff71 + ErbB1_ErbB3_p_E14P*PI_3K*kon71
	fRate69() = 2.0*kon72
	fRate69m() = koff72/(SumRasGAP + SumRasGAP_p + eps)
	fRate70() = -E11_PTP_1B*koff73 + 4*E11_p*PTP_1B*kon73
	fRate71() = -E12_PTP_1B*koff74 + 3*E12_p*PTP_1B*kon74
	fRate72() = -E23_PTP_1B*koff75 + 2*E23_p*PTP_1B*kon75
	fRate73() = -E34_PTP_1B*koff76 + 2*E34_p*PTP_1B*kon76
	fRate74() = -E24_PTP_1B*koff77 + 2*E24_p*PTP_1B*kon77
	fRate75() = -E44_PTP_1B*koff78 + 2*E44_p*PTP_1B*kon78
	fRate76() = -E13_PTP_1B*koff79 + 3*ErbB1_ErbB3_p*PTP_1B*kon79
	fRate77() = -E14_PTP_1B*koff80 + 3*ErbB1_ErbB3_p_E14P*PTP_1B*kon80
	fRate78() = ERKm*kf81/(ErbB1 + Kmf81)
	fRate78m() = Vmaxr81/(E1_p_PTP_1B + Kmr81)
	fRate79() = ERKm*kf82/(ErbB2 + Kmf82)
	fRate79m() = Vmaxr82/(E2_p_PTP_1B + Kmr82)
	fRate80() = ERKm*kf83/(ErbB4 + Kmf83)
	fRate80m() = Vmaxr83/(E4_p_PTP_1B + Kmr83)
	fRate81() = ERKm*kf84/(EGF_ErbB1 + Kmf84)
	fRate81m() = Vmaxr84/(E_E1_p_PTP_1B + Kmr84)
	fRate82() = ERKm*kf85/(HRG_ErbB4 + Kmf85)
	fRate82m() = Vmaxr85/(H_E4_p_PTP_1B + Kmr85)
	fRate83() = EGF*kon86
	fRate84() = HRG*kon87
	fRate85() = 2*PTP_1B*SumGab1_p*kon88 - SumGab1_p_PTP_1B*koff88
	fRate87() = E11_Grb2*kdeg
	fRate88() = E11_Shc*kdeg
	fRate89() = E11_RasGAP*kdeg
	fRate90() = E11_PTP_1B*kdeg
	fRate91() = a98*(b98 - fint)
	fRate92() = (E1_p_PTP_1B*EGF*kon86 + EGF*ErbB1*kon1 - EGF_ErbB1*EGF_off - EGF_off*E_E1_p_PTP_1B)/VeVc
	fRate93() = (E4_p_PTP_1B*HRG*kon87 + ErbB3*HRG*kon2 + ErbB4*HRG*kon3 - HRG_ErbB3*HRGoff_3 - HRG_ErbB4*HRGoff_4 - HRGoff_4*H_E4_p_PTP_1B)/VeVc
end functions
begin reaction rules
	EGF_Binding_to_ErbB1: ErbB1() <-> EGF_ErbB1() fRate0(),EGF_off #Modifiers(E)
	HRG_Binding_to_ErbB3: ErbB3() <-> HRG_ErbB3() fRate1(),HRGoff_3 #Modifiers(H)
	HRG_Binding_to_ErbB4: ErbB4() <-> HRG_ErbB4() fRate2(),HRGoff_4 #Modifiers(H)
	ErbB1_Dimerization: EGF_ErbB1() + EGF_ErbB1() <-> __EGF_ErbB1__2() kon4,koff4
	ErbB1ErbB2_Heterodimerization: EGF_ErbB1() + ErbB2() <-> EGF_ErbB1_ErbB2() kon5,koff5
	ErbB2ErbB3_Heterodimerization: HRG_ErbB3() + ErbB2() <-> HRG_ErbB3_ErbB2() kon6,koff6
	ErbB3ErbB4_Heterodimerization: HRG_ErbB3() + HRG_ErbB4() <-> __HRG_ErbB3_4__2() kon7,koff7
	ErbB2ErbB4_Heterodimerization: HRG_ErbB4() + ErbB2() <-> HRG_Erb4_ErbB2() kon8,koff8
	ErbB4_Homodimerization: HRG_ErbB4() + HRG_ErbB4() <-> __HRG_Erb4__2() kon9,koff9
	Net_E11_Phosphorylation_reactants_0: 0  -> __EGF_ErbB1__2() -1*(fRate9()) #Modifiers(SigT)
	Net_E11_Phosphorylation_products_0: 0  -> E11_p() fRate9() #Modifiers(SigT)
	Net_E12_Phosphorylation_reactants_0: 0  -> EGF_ErbB1_ErbB2() -1*(fRate10()) #Modifiers(SigT)
	Net_E12_Phosphorylation_products_0: 0  -> E12_p() fRate10() #Modifiers(SigT)
	Net_E23_Phosphorylation_reactants_0: 0  -> HRG_ErbB3_ErbB2() -1*(fRate11()) #Modifiers(SigT)
	Net_E23_Phosphorylation_products_0: 0  -> E23_p() fRate11() #Modifiers(SigT)
	Net_E34_Phosphorylation_reactants_0: 0  -> __HRG_ErbB3_4__2() -1*(fRate12()) #Modifiers(SigT)
	Net_E34_Phosphorylation_products_0: 0  -> E34_p() fRate12() #Modifiers(SigT)
	Net_E24_Phosphorylation_reactants_0: 0  -> HRG_Erb4_ErbB2() -1*(fRate13()) #Modifiers(SigT)
	Net_E24_Phosphorylation_products_0: 0  -> E24_p() fRate13() #Modifiers(SigT)
	Net_E44_Phosphorylation_reactants_0: 0  -> __HRG_Erb4__2() -1*(fRate14()) #Modifiers(SigT)
	Net_E44_Phosphorylation_products_0: 0  -> E44_p() fRate14() #Modifiers(SigT)
	Net_E11PGrb2_binding: E11_p() + Grb2() <-> E11_Grb2() + SumGrb2() fRate15(),fRate15m() #Modifiers(SigG_A, SigG_O, A_SigG_O)
	Net_E11PShc_binding: E11_p() + Shc() <-> E11_Shc() + SumShc() fRate16(),fRate16m() #Modifiers(SigSP, SigSP_G)
	Net_E11PRasGAP_binding: E11_p() + RasGAP() <-> E11_RasGAP() + SumRasGAP() fRate17(),fRate17m() #Modifiers(SigRP)
	Net_E12PGrb2_binding: E12_p() + Grb2() <-> E12_Grb2() + SumGrb2() fRate18(),fRate18m() #Modifiers(SigG_A, SigG_O, A_SigG_O)
	Net_E12PShc_binding: E12_p() + Shc() <-> E12_Shc() + SumShc() fRate19(),fRate19m() #Modifiers(SigSP, SigSP_G)
	Net_E12PRasGAP_binding: E12_p() + RasGAP() <-> E12_RasGAP() + SumRasGAP() fRate20(),fRate20m() #Modifiers(SigRP)
	Net_E23PGrb2_binding: E23_p() + Grb2() <-> E23_Grb2() + SumGrb2() fRate21(),fRate21m() #Modifiers(SigG_A, SigG_O, A_SigG_O)
	Net_E23PShc_binding: E23_p() + Shc() <-> E23_Shc() + SumShc() fRate22(),fRate22m() #Modifiers(SigSP, SigSP_G)
	Net_E23PPI3K_binding_reactants_0: 0  -> E23_p() -1*(fRate23())
	Net_E23PPI3K_binding_reactants_1: 0  -> PI_3K() -1*(fRate23())
	Net_E23PPI3K_binding_products_0: 0  -> E23_PI_3K() fRate23()
	Net_E23PPI3K_binding_products_1: 0  -> SumPI_3K() fRate23()
	Net_E23PRasGAP_binding: E23_p() + RasGAP() <-> E23_RasGAP() + SumRasGAP() fRate24(),fRate24m() #Modifiers(SigRP)
	Net_E34PGrb2_binding: E34_p() + Grb2() <-> E34_Grb2() + SumGrb2() fRate25(),fRate25m() #Modifiers(SigG_A, SigG_O, A_SigG_O)
	Net_E34PShc_binding: E34_p() + Shc() <-> E34_Shc() + SumShc() fRate26(),fRate26m() #Modifiers(SigSP, SigSP_G)
	Net_E34PPI3K_binding_reactants_0: 0  -> E34_p() -1*(fRate27())
	Net_E34PPI3K_binding_reactants_1: 0  -> PI_3K() -1*(fRate27())
	Net_E34PPI3K_binding_products_0: 0  -> E34_PI_3K() fRate27()
	Net_E34PPI3K_binding_products_1: 0  -> SumPI_3K() fRate27()
	Net_E34PRasGAP_binding: E34_p() + RasGAP() <-> E34_RasGAP() + SumRasGAP() fRate28(),fRate28m() #Modifiers(SigRP)
	Net_E24PGrb2_binding: E24_p() + Grb2() <-> E24_Grb2() + SumGrb2() fRate29(),fRate29m() #Modifiers(SigG_A, SigG_O, A_SigG_O)
	Net_E24PShc_binding: E24_p() + Shc() <-> E24_Shc() + SumShc() fRate30(),fRate30m() #Modifiers(SigSP, SigSP_G)
	Net_E24PPI3K_binding_reactants_0: 0  -> E24_p() -1*(fRate31())
	Net_E24PPI3K_binding_reactants_1: 0  -> PI_3K() -1*(fRate31())
	Net_E24PPI3K_binding_products_0: 0  -> E24_PI_3K() fRate31()
	Net_E24PPI3K_binding_products_1: 0  -> SumPI_3K() fRate31()
	Net_E24PRasGAP_binding: E24_p() + RasGAP() <-> E24_RasGAP() + SumRasGAP() fRate32(),fRate32m() #Modifiers(SigRP)
	Net_E44PRasGAP_binding_1: E44_p() + Grb2() <-> E44_Grb2() + SumGrb2() fRate33(),fRate33m() #Modifiers(SigG_A, SigG_O, A_SigG_O)
	Net_E44PShc_binding: E44_p() + Shc() <-> E44_Shc() + SumShc() fRate34(),fRate34m() #Modifiers(SigSP, SigSP_G)
	Net_E44PPI3K_binding_reactants_0: 0  -> E44_p() -1*(fRate35())
	Net_E44PPI3K_binding_reactants_1: 0  -> PI_3K() -1*(fRate35())
	Net_E44PPI3K_binding_products_0: 0  -> E44_PI_3K() fRate35()
	Net_E44PPI3K_binding_products_1: 0  -> SumPI_3K() fRate35()
	Net_E44PRasGAP_binding_2: E44_p() + RasGAP() <-> E44_RasGAP() + SumRasGAP() fRate36(),fRate36m() #Modifiers(SigRP)
	Net_Shc_Phosphorylation_reactants_0: 0  -> SumShc() -1*(fRate37()) #Modifiers(E11P, E12P, E23P, E24P, E34P, E44P, E13P, E14P, SigT)
	Net_Shc_Phosphorylation_products_0: 0  -> SumShc_p() fRate37() #Modifiers(E11P, E12P, E23P, E24P, E34P, E44P, E13P, E14P, SigT)
	Net_Gab1_Phosphorylation_reactants_0: 0  -> SumGab1() -1*(fRate38()) #Modifiers(E11P, E12P, E23P, E24P, E34P, E44P, E13P, E14P, SigT)
	Net_Gab1_Phosphorylation_products_0: 0  -> SumGab1_p() fRate38() #Modifiers(E11P, E12P, E23P, E24P, E34P, E44P, E13P, E14P, SigT)
	Net_Grb2SOS_binding_reactants_0: 0  -> SumGrb2() -1*(fRate39())
	Net_Grb2SOS_binding_reactants_1: 0  -> SOS() -1*(fRate39())
	Net_Grb2SOS_binding_products_0: 0  -> SumGrb2_SOS() fRate39()
	Net_Grb2SOS_binding_products_1: 0  -> SumSOS() fRate39()
	Net_Grb2Gab1_binding: SumGrb2() + Gab1() <-> SumGrb2_Gab1() + SumGab1() kon41,fRate40m() #Modifiers(SigAP, SigAP_S, SigAP_R, SigAP_I, SigAP_T)
	Net_ShcGrb2_binding: SumShc_p() + Grb2() <-> SumShc_p_Grb2() + SumGrb2() kon42,fRate41m() #Modifiers(SigG_A, SigG_O, A_SigG_O)
	Net_Gab1Shc_binding: SumGab1_p() + Shc() <-> SumGab1_p_Shc() + SumShc() fRate42(),fRate42m() #Modifiers(SigSP, SigSP_G)
	Net_Gab1PI3K_binding_reactants_0: 0  -> SumGab1_p() -1*(fRate43())
	Net_Gab1PI3K_binding_reactants_1: 0  -> PI_3K() -1*(fRate43())
	Net_Gab1PI3K_binding_products_0: 0  -> SumGab1_p_PI_3K() fRate43()
	Net_Gab1PI3K_binding_products_1: 0  -> SumPI_3K() fRate43()
	Net_Gab1RasGAP_binding: SumGab1_p() + RasGAP() <-> SumGab1_p_RasGAP() + SumRasGAP() fRate44(),fRate44m() #Modifiers(SigRP)
	Net_Gab1PIP3_binding: PIP3() + Gab1() <-> PIP3_Gab1() + SumGab1() kon46,fRate45m() #Modifiers(SigAP, SigAP_S, SigAP_R, SigAP_I, SigAP_T)
	Net_Akt_Activation: Akt() <-> Aktstar() fRate46(),fRate46m() #Modifiers(P3)
	Net_PIP3_Production_reactants_0: 0  -> PIP2() -1*(fRate47()) #Modifiers(fint, E11P, E12P, E23P, E24P, E34P, E44P, E13P, E14P, SigI)
	Net_PIP3_Production_products_0: 0  -> PIP3() fRate47() #Modifiers(fint, E11P, E12P, E23P, E24P, E34P, E44P, E13P, E14P, SigI)
	Net_RasGTP_Production_reactants_0: 0  -> RasGDP() -1*(fRate48()) #Modifiers(SigO, SigR, SigRP)
	Net_RasGTP_Production_products_0: 0  -> RasGTP() fRate48() #Modifiers(SigO, SigR, SigRP)
	Net_RasGAP_Phosphorylation_reactants_0: 0  -> SumRasGAP() -1*(fRate49()) #Modifiers(E11P, E12P, E23P, E24P, E34P, E44P, E13P, E14P, SigT)
	Net_RasGAP_Phosphorylation_products_0: 0  -> SumRasGAP_p() fRate49() #Modifiers(E11P, E12P, E23P, E24P, E34P, E44P, E13P, E14P, SigT)
	Net_Raf_Activation: Raf() <-> Rafm() fRate50(),fRate50m() #Modifiers(RsT)
	Net_MEK_Activation: MEK() <-> MEKm() fRate51(),fRate51m() #Modifiers(Rafstar)
	Net_SOS_ST_Phosphorylation: SOS() <-> SOS_p() fRate52(),fRate52m() #Modifiers(ERKstar)
	Net_Gab1_ST_Phosphorylation: Gab1() <-> Gab1_p() fRate53(),fRate53m() #Modifiers(ERKstar)
	Grb2_binding_to_P3_A: Grb2() + PIP3_Gab1() <-> SumPIP3_Gab1_Grb2() kon57,koff57
	SOS_binding_to_SigAG_reactants_0: 0  -> SumPIP3_Gab1_Grb2() -1*(fRate55())
	SOS_binding_to_SigAG_reactants_1: 0  -> SOS() -1*(fRate55())
	SOS_binding_to_SigAG_products_0: 0  -> SumPIP3_Gab1_Grb2_SOS() fRate55()
	SOS_binding_to_SigAG_products_1: 0  -> SumSOS() fRate55()
	Gab1_binding_to_SigGO: SumGrb2_SOS() + Gab1() <-> Gab1_SumGrb2_SOS() + SumGab1() kon59,fRate56m() #Modifiers(SigAP, SigAP_S, SigAP_R, SigAP_I, SigAP_T)
	SOS_binding_to_SigGA_reactants_0: 0  -> SumGrb2_Gab1() -1*(fRate57())
	SOS_binding_to_SigGA_reactants_1: 0  -> SOS() -1*(fRate57())
	SOS_binding_to_SigGA_products_0: 0  -> Gab1_SumGrb2_SOS() fRate57()
	SOS_binding_to_SigGA_products_1: 0  -> SumSOS() fRate57()
	ErbB1ErbB3_Heterodimerization: HRG_ErbB3() + EGF_ErbB1() <-> ErbB1_ErbB3() kon61,koff61
	ErbB1ErbB4_Heterodimerization: HRG_ErbB4() + EGF_ErbB1() <-> ErbB1_ErbB4() kon62,koff62
	Net_E13_Phosphorylation_reactants_0: 0  -> ErbB1_ErbB3() -1*(fRate60()) #Modifiers(SigT)
	Net_E13_Phosphorylation_products_0: 0  -> ErbB1_ErbB3_p() fRate60() #Modifiers(SigT)
	Net_E14_Phosphorylation_reactants_0: 0  -> ErbB1_ErbB4() -1*(fRate61()) #Modifiers(SigT)
	Net_E14_Phosphorylation_products_0: 0  -> ErbB1_ErbB3_p_E14P() fRate61() #Modifiers(SigT)
	Net_E13Grb2_Binding: ErbB1_ErbB3_p() + Grb2() <-> E13_Grb2() + SumGrb2() fRate62(),fRate62m() #Modifiers(SigG_A, SigG_O, A_SigG_O)
	Net_E13Shc_Binding: ErbB1_ErbB3_p() + Shc() <-> E13_Shc() + SumShc() fRate63(),fRate63m() #Modifiers(SigSP, SigSP_G)
	Net_E13PI3K_Binding_reactants_0: 0  -> ErbB1_ErbB3_p() -1*(fRate64())
	Net_E13PI3K_Binding_reactants_1: 0  -> PI_3K() -1*(fRate64())
	Net_E13PI3K_Binding_products_0: 0  -> E13_PI_3K() fRate64()
	Net_E13PI3K_Binding_products_1: 0  -> SumPI_3K() fRate64()
	Net_E13RasGAP_Binding: ErbB1_ErbB3_p() + RasGAP() <-> E13_RasGAP() + SumRasGAP() fRate65(),fRate65m() #Modifiers(SigRP)
	Net_E14Grb2_Binding: ErbB1_ErbB3_p_E14P() + Grb2() <-> E14_Grb2() + SumGrb2() fRate66(),fRate66m() #Modifiers(SigG_A, SigG_O, A_SigG_O)
	Net_E14Shc_Binding: ErbB1_ErbB3_p_E14P() + Shc() <-> E14_Shc() + SumShc() fRate67(),fRate67m() #Modifiers(SigSP, SigSP_G)
	Net_E14PI3K_Binding_reactants_0: 0  -> ErbB1_ErbB3_p_E14P() -1*(fRate68())
	Net_E14PI3K_Binding_reactants_1: 0  -> PI_3K() -1*(fRate68())
	Net_E14PI3K_Binding_products_0: 0  -> E14_PI_3K() fRate68()
	Net_E14PI3K_Binding_products_1: 0  -> SumPI_3K() fRate68()
	Net_E14RasGAP_Binding: ErbB1_ErbB3_p_E14P() + RasGAP() <-> E14_RasGAP() + SumRasGAP() fRate69(),fRate69m() #Modifiers(SigRP)
	Net_E11PTP1B_Binding_reactants_0: 0  -> E11_p() -1*(fRate70())
	Net_E11PTP1B_Binding_reactants_1: 0  -> PTP_1B() -1*(fRate70())
	Net_E11PTP1B_Binding_products_0: 0  -> E11_PTP_1B() fRate70()
	Net_E11PTP1B_Binding_products_1: 0  -> Sig_PTP_1B() fRate70()
	Net_E12PTP1B_Binding_reactants_0: 0  -> E12_p() -1*(fRate71())
	Net_E12PTP1B_Binding_reactants_1: 0  -> PTP_1B() -1*(fRate71())
	Net_E12PTP1B_Binding_products_0: 0  -> E12_PTP_1B() fRate71()
	Net_E12PTP1B_Binding_products_1: 0  -> Sig_PTP_1B() fRate71()
	Net_E23PTP1B_Binding_reactants_0: 0  -> E23_p() -1*(fRate72())
	Net_E23PTP1B_Binding_reactants_1: 0  -> PTP_1B() -1*(fRate72())
	Net_E23PTP1B_Binding_products_0: 0  -> E23_PTP_1B() fRate72()
	Net_E23PTP1B_Binding_products_1: 0  -> Sig_PTP_1B() fRate72()
	Net_E34PTP1B_Binding_reactants_0: 0  -> E34_p() -1*(fRate73())
	Net_E34PTP1B_Binding_reactants_1: 0  -> PTP_1B() -1*(fRate73())
	Net_E34PTP1B_Binding_products_0: 0  -> E34_PTP_1B() fRate73()
	Net_E34PTP1B_Binding_products_1: 0  -> Sig_PTP_1B() fRate73()
	Net_E24PTP1B_Binding_reactants_0: 0  -> E24_p() -1*(fRate74())
	Net_E24PTP1B_Binding_reactants_1: 0  -> PTP_1B() -1*(fRate74())
	Net_E24PTP1B_Binding_products_0: 0  -> E24_PTP_1B() fRate74()
	Net_E24PTP1B_Binding_products_1: 0  -> Sig_PTP_1B() fRate74()
	Net_E44PTP1B_Binding_reactants_0: 0  -> E44_p() -1*(fRate75())
	Net_E44PTP1B_Binding_reactants_1: 0  -> PTP_1B() -1*(fRate75())
	Net_E44PTP1B_Binding_products_0: 0  -> E44_PTP_1B() fRate75()
	Net_E44PTP1B_Binding_products_1: 0  -> Sig_PTP_1B() fRate75()
	Net_E13PTP1B_Binding_reactants_0: 0  -> ErbB1_ErbB3_p() -1*(fRate76())
	Net_E13PTP1B_Binding_reactants_1: 0  -> PTP_1B() -1*(fRate76())
	Net_E13PTP1B_Binding_products_0: 0  -> E13_PTP_1B() fRate76()
	Net_E13PTP1B_Binding_products_1: 0  -> Sig_PTP_1B() fRate76()
	Net_E14PTP1B_Binding_reactants_0: 0  -> ErbB1_ErbB3_p_E14P() -1*(fRate77())
	Net_E14PTP1B_Binding_reactants_1: 0  -> PTP_1B() -1*(fRate77())
	Net_E14PTP1B_Binding_products_0: 0  -> E14_PTP_1B() fRate77()
	Net_E14PTP1B_Binding_products_1: 0  -> Sig_PTP_1B() fRate77()
	Net_E1_ST_Phosphorylation: ErbB1() <-> E1_p_PTP_1B() fRate78(),fRate78m() #Modifiers(ERKstar)
	Net_E2_ST_Phosphorylation: ErbB2() <-> E2_p_PTP_1B() fRate79(),fRate79m() #Modifiers(ERKstar)
	Net_E4_ST_Phosphorylation: ErbB4() <-> E4_p_PTP_1B() fRate80(),fRate80m() #Modifiers(ERKstar)
	Net_E_E1_ST_Phosphorylation: EGF_ErbB1() <-> E_E1_p_PTP_1B() fRate81(),fRate81m() #Modifiers(ERKstar)
	Net_H_E4_ST_Phosphorylation: HRG_ErbB4() <-> H_E4_p_PTP_1B() fRate82(),fRate82m() #Modifiers(ERKstar)
	EGF_binding_to_E1PT: E1_p_PTP_1B() <-> E_E1_p_PTP_1B() fRate83(),EGF_off #Modifiers(E)
	HRG_binding_to_E4PT: E4_p_PTP_1B() <-> H_E4_p_PTP_1B() fRate84(),HRGoff_4 #Modifiers(H)
	PTP1B_binding_to_SigAP_reactants_0: 0  -> SumGab1_p() -1*(fRate85())
	PTP1B_binding_to_SigAP_reactants_1: 0  -> PTP_1B() -1*(fRate85())
	PTP1B_binding_to_SigAP_products_0: 0  -> SumGab1_p_PTP_1B() fRate85()
	PTP1B_binding_to_SigAP_products_1: 0  -> Sig_PTP_1B() fRate85()
	E11P_Degradation: E11_p() -> Empty() kdeg
	E11G_Degradation_reactants_0: 0  -> E11_Grb2() -1*(fRate87())
	E11G_Degradation_reactants_1: 0  -> SumGrb2() -1*(fRate87())
	E11G_Degradation_products_0: 0  -> Grb2() fRate87()
	E11S_Degradation_reactants_0: 0  -> E11_Shc() -1*(fRate88())
	E11S_Degradation_reactants_1: 0  -> SumShc() -1*(fRate88())
	E11S_Degradation_products_0: 0  -> Shc() fRate88()
	E11R_Degradation_reactants_0: 0  -> E11_RasGAP() -1*(fRate89())
	E11R_Degradation_reactants_1: 0  -> SumRasGAP() -1*(fRate89())
	E11R_Degradation_products_0: 0  -> RasGAP() fRate89()
	E11T_Degradation_reactants_0: 0  -> E11_PTP_1B() -1*(fRate90())
	E11T_Degradation_reactants_1: 0  -> Sig_PTP_1B() -1*(fRate90())
	E11T_Degradation_products_0: 0  -> PTP_1B() fRate90()
	mwbbde76d1_155c_4264_8447_4457527547cb_reactants_0: 0  -> Empty() -1*(fRate91())
	mwbbde76d1_155c_4264_8447_4457527547cb_products_0: 0  -> fint() fRate91()
	EGF_in_EC_compartment_reactants_0: 0  -> EGF() -1*(fRate92()) #Modifiers(E1, E_E1, E1_PT, E_E1_PT)
	EGF_in_EC_compartment_products_0: 0  -> Empty() fRate92() #Modifiers(E1, E_E1, E1_PT, E_E1_PT)
	HRG_in_EC_compartment_reactants_0: 0  -> HRG() -1*(fRate93()) #Modifiers(E4_PT, H_E4_PT, E3, H_E3, E4, H_E4)
	HRG_in_EC_compartment_products_0: 0  -> Empty() fRate93() #Modifiers(E4_PT, H_E4_PT, E3, H_E3, E4, H_E4)
	ERK_binding_to_MEKstar_1: ERK() + MEKm() <-> ERK_MEKm() kon89,koff89
	pERK_production: ERK_MEKm() -> p_ERK() + MEKm() kcat90
	ERK_binding_to_MEKstar_2: p_ERK() + MEKm() <-> p_ERK_MEKm() kon91,koff91
	ERKstar_production: p_ERK_MEKm() -> ERKm() + MEKm() kcat92
	ERKstar_binding_to_Phosphatase: ERKm() + ERKpase() <-> ERKm_ERKpase() kon93,koff93
	ERKstar_dephosphorylation: ERKm_ERKpase() -> p_ERK() + ERKpase() kcat94
	pERK_binding_to_Phosphatase: p_ERK() + ERKpase() <-> p_ERK_ERKpase() kon95,koff95
	pERK_dephosphorylation: p_ERK_ERKpase() -> ERK() + ERKpase() kcat96
end reaction rules
end model
