###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1112260001', 'http://identifiers.org/biomodels.db/BIOMD0000000706']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20567500']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0043687']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2759']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/doi/doi:10.1371/journal.pone.0011092']
#@creatorEmail:'matt.maire@free.fr'
#@creatorName:'MAIRE Matthieu'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 57 molecules and 127 reactions. The translated model has 32 molecules and 148 rules'
###
begin model
begin parameters
	Metabolite_35 (120481927710843.0)
	Foxo1_unphosphorylated_tot_extracellular 6.021999999999981e+26 #original 120481927710843.0substance/volume
	Foxo1_unphosphorylated_tot 6.021999999999981e+26 #original 120481927710843.0substance/volume
	Foxo1_unacetylated_tot_extracellular 6.021999999999981e+26 #original 120481927710843.0substance/volume
	Foxo1_unacetylated_tot 6.021999999999981e+26 #original 120481927710843.0substance/volume
	Foxo1_unpolyubiquitinated_tot_extracellular 6.021999999999981e+26 #original 120481927710843.0substance/volume
	Foxo1_unpolyubiquitinated_tot 6.021999999999981e+26 #original 120481927710843.0substance/volume
	cytoplasm_Foxo1_tot_extracellular 1.19714457831326e+27 #original 120481927710843.0substance/volume
	cytoplasm_Foxo1_tot 1.19714457831326e+27 #original 120481927710843.0substance/volume
	Foxo1_all_extracellular 0 #original 120481927710843.0substance/volume
	Foxo1_all 0 #original 120481927710843.0substance/volume
	Akt_cytoplasm 6.0219999999999995e+25 #original 6060606060606.06substance/volume
	Akt 6.0219999999999995e+25 #original 6060606060606.06substance/volume
	PP2A_cytoplasm 6.022e+27 #original 606060606060606.0substance/volume
	PP2A 6.022e+27 #original 606060606060606.0substance/volume
	CBPP300_cytoplasm 6.0220000000000006e+26 #original 60606060606060.6substance/volume
	CBPP300 6.0220000000000006e+26 #original 60606060606060.6substance/volume
	SIRT1_cytoplasm 6.022000000391431e+24 #original 606060606100.0substance/volume
	SIRT1 6.022000000391431e+24 #original 606060606100.0substance/volume
	USP7_cytoplasm 6.0220000000000006e+26 #original 60606060606060.6substance/volume
	USP7 6.0220000000000006e+26 #original 60606060606060.6substance/volume
	SCF_cytoplasm 6.0220000000000006e+26 #original 60606060606060.6substance/volume
	SCF 6.0220000000000006e+26 #original 60606060606060.6substance/volume
	Proteasome_cytoplasm 6.0220000000000006e+26 #original 60606060606060.6substance/volume
	Proteasome 6.0220000000000006e+26 #original 60606060606060.6substance/volume
	Foxo1_all_rate_extracellular 0 #original 1.0substance/volume
	Foxo1_all_rate 0 #original 1.0substance/volume
	r1_ksynth 0.005500
	r2_ktr 0.181818
	r3_ktr 0.055000
	r4_ktr 0.250000
	r5_ktr 0.125000
	r6_ktr 0.181818
	r7_ktr 0.055000
	r8_ktr 0.250000
	r9_ktr 0.125000
	r10_ktr 0.181818
	r11_ktr 0.055000
	r12_ktr 0.125000
	r13_ktr 0.125000
	r14_ktr 0.181818
	r15_ktr 0.055000
	r16_ktr 0.125000
	r17_ktr 0.125000
	r18_ktr 0.018182
	r19_ktr 0.550000
	r20_ktr 0.125000
	r21_ktr 0.125000
	r22_ktr 0.018182
	r23_ktr 0.550000
	r24_ktr 0.125000
	r25_ktr 0.125000
	r26_ktr 0.018182
	r27_ktr 0.550000
	r28_ktr 0.062500
	r29_ktr 0.125000
	r30_ktr 0.018182
	r31_ktr 0.550000
	r32_ktr 0.062500
	r33_ktr 0.125000
	r34_kkin 0.000050
	r35_kkin 0.000050
	r36_kkin 0.000050
	r37_kkin 0.000050
	r38_kkin 0.000050
	r39_kkin 0.000050
	r40_kkin 0.000050
	r41_kkin 0.000050
	r42_kkin 0.000050
	r43_kkin 0.000050
	r44_kkin 0.000050
	r45_kkin 0.000050
	r46_kkin 0.000050
	r47_kkin 0.000050
	r48_kkin 0.000050
	r49_kkin 0.000050
	r50_kkin 0.000050
	r51_kkin 0.000050
	r52_kkin 0.000050
	r53_kkin 0.000050
	r54_kkin 0.000050
	r55_kkin 0.000050
	r56_kkin 0.000050
	r57_kkin 0.000050
	r58_kdephos 0.000050
	r59_kdephos 0.000050
	r60_kdephos 0.000050
	r61_kdephos 0.000050
	r62_kdephos 0.000050
	r63_kdephos 0.000050
	r64_kdephos 0.000050
	r65_kdephos 0.000050
	r66_kdephos 0.000050
	r67_kdephos 0.000050
	r68_kdephos 0.000050
	r69_kdephos 0.000050
	r70_kacet 0.000100
	r71_kacet 0.000100
	r72_kacet 0.000100
	r73_kacet 0.000100
	r74_kdeac 0.000100
	r75_kdeac 0.000100
	r76_kdeac 0.000100
	r77_kdeac 0.000100
	r78_kacet 0.000100
	r79_kacet 0.000100
	r80_kacet 0.000100
	r81_kacet 0.000100
	r82_kdeac 0.000100
	r83_kdeac 0.000100
	r84_kdeac 0.000100
	r85_kdeac 0.000100
	r86_kub 0.000001
	r87_kub 0.000001
	r88_kub 0.000001
	r89_kub 0.000000
	r90_kub 0.000000
	r91_kub 0.000000
	r92_kub 0.000003
	r93_kub 0.000003
	r94_kub 0.000003
	r95_kub 0.000000
	r96_kub 0.000000
	r97_kub 0.000000
	r98_kdeg 0.000100
	r99_kdeg 0.000100
	r100_kdeg 0.000100
	r101_kdeg 0.000100
	r102_ktranscr 0.300000
	r103_ktranscr 0.300000
	r104_ktranscr 0.300000
	r105_ktranscr 0.300000
	r106_ktranscr 0.300000
	r107_ktranscr 0.300000
	r108_ktranscr 0.300000
	r109_ktranscr 0.300000
	r110_ktranscr 0.300000
	r111_ktranscr 0.300000
	r112_ktranscr 0.300000
	r113_ktranscr 0.300000
	r114_ktranscr 0.300000
	r115_ktranscr 0.300000
	r116_ktranscr 0.300000
	r117_ktranscr 0.300000
	r118_v 3.000000
	r119_kexp 0.220000
	r120_kmdeg 5.622000
	r121_ktransl 1.230000
	r122_kpdeg 0.001900
	r123_v 3.000000
	r124_kexp 0.220000
	r125_kmdeg 5.622000
	r126_ktransl 1.230000
	r127_kpdeg 0.001900
end parameters
begin compartments
	#volume units: volume
	extracellular 3 8.3e-12
	cellsurface 3 6.4e-14
	cytoplasm 3 1.65e-11
	nucleus 3 5e-13
	dnabound 3 1e-13
end compartments
begin molecule types
	nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()
	cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated()
	cytoplasm_Sod2()
	cytoplasm_Inr()
	nucleus_RNA_Sod2()
	nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()
	dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()
	cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()
	dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated()
	cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated()
	nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated()
	cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()
	dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()
	nucleus_RNA_Inr()
	cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()
	nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()
	nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()
	cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()
	nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated()
	nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()
	degr_Foxo1()
	dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated()
	nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated()
	cytoplasm_RNA_Sod2()
	dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated()
	dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()
	null()
	cytoplasm_RNA_Inr()
	cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()
	dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()
	dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()
	cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated()
end molecule types
begin seed species
	@cytoplasm:cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated() 6.0220000000000006e+26 # 60606060606060.6mol/L * 6.022e23/mol *1.65e-11L #cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated #cytoplasm_Foxo1_Pa0_Ac0_pUb0
end seed species
begin observables
	Species null_cytoplasm @cytoplasm:null() #null
	Species degr_Foxo1_cytoplasm @cytoplasm:degr_Foxo1() #degr_Foxo1
	Species cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_cytoplasm @cytoplasm:cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated() #cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated
	Species nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_nucleus @nucleus:nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated() #nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated
	Species dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_dnabound @dnabound:dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated() #dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated
	Species cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_cytoplasm @cytoplasm:cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated() #cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated
	Species nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_nucleus @nucleus:nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated() #nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated
	Species dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_dnabound @dnabound:dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated() #dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated
	Species cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_cytoplasm @cytoplasm:cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated() #cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated
	Species nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_nucleus @nucleus:nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated() #nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated
	Species dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_dnabound @dnabound:dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated() #dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated
	Species cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated_cytoplasm @cytoplasm:cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated() #cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated
	Species nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated_nucleus @nucleus:nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated() #nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated
	Species dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated_dnabound @dnabound:dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated() #dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated
	Species cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_cytoplasm @cytoplasm:cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated() #cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated
	Species nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_nucleus @nucleus:nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated() #nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated
	Species dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_dnabound @dnabound:dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated() #dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated
	Species cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated_cytoplasm @cytoplasm:cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated() #cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated
	Species nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated_nucleus @nucleus:nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated() #nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated
	Species dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated_dnabound @dnabound:dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated() #dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated
	Species cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_cytoplasm @cytoplasm:cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated() #cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated
	Species nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_nucleus @nucleus:nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated() #nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated
	Species dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_dnabound @dnabound:dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated() #dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated
	Species cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated_cytoplasm @cytoplasm:cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated() #cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated
	Species nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated_nucleus @nucleus:nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated() #nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated
	Species dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated_dnabound @dnabound:dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated() #dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated
	Species nucleus_RNA_Inr_nucleus @nucleus:nucleus_RNA_Inr() #nucleus_RNA_Inr
	Species cytoplasm_RNA_Inr_cytoplasm @cytoplasm:cytoplasm_RNA_Inr() #cytoplasm_RNA_Inr
	Species cytoplasm_Inr_cytoplasm @cytoplasm:cytoplasm_Inr() #cytoplasm_Inr
	Species nucleus_RNA_Sod2_nucleus @nucleus:nucleus_RNA_Sod2() #nucleus_RNA_Sod2
	Species cytoplasm_RNA_Sod2_cytoplasm @cytoplasm:cytoplasm_RNA_Sod2() #cytoplasm_RNA_Sod2
	Species cytoplasm_Sod2_cytoplasm @cytoplasm:cytoplasm_Sod2() #cytoplasm_Sod2
end observables
begin functions
	nucleus_Foxo1_tot_ar() = 0.0602409638554217*nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_nucleus
	dnabound_Foxo1_tot_ar() = 0.0120481927710843*dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_dnabound
	cytoplasm_Foxo1_tot_ar() = 1.98795180722892*cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_cytoplasm
	Foxo1_all_ar() = 1.0*cytoplasm_Foxo1_tot_ar + 1.0*dnabound_Foxo1_tot_ar + 1.0*nucleus_Foxo1_tot_ar
	Foxo1_all_rate_ar() = Foxo1_all_ar/Metabolite_35
	Foxo1_polyubiquitinated_tot_ar() = 1.98795180722892*cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_cytoplasm + 0.0120481927710843*dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_dnabound + 0.0602409638554217*nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_nucleus
	Foxo1_unpolyubiquitinated_tot_ar() = 1.98795180722892*cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_cytoplasm + 0.0120481927710843*dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_dnabound + 0.0602409638554217*nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_nucleus
	Foxo1_acetylated_tot_ar() = 1.98795180722892*cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated_cytoplasm + 0.0120481927710843*dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated_dnabound + 0.0602409638554217*nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated_nucleus
	Foxo1_unacetylated_tot_ar() = 1.98795180722892*cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_cytoplasm + 0.0120481927710843*dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_dnabound + 0.0602409638554217*nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_nucleus
	Foxo1_phosphorylated_tot_ar() = 1.98795180722892*cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated_cytoplasm + 0.0120481927710843*dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated_dnabound + 0.0602409638554217*nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated_nucleus
	Foxo1_unphosphorylated_tot_ar() = 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_cytoplasm + 1.98795180722892*cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_cytoplasm + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_dnabound + 0.0120481927710843*dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_dnabound + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_nucleus + 0.0602409638554217*nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_nucleus
	fRate0() = 0.0055*E2F1_cytoplasm
	fRate33() = 8.25e-16*Akt_cytoplasm
	fRate34() = 5.0e-5*Akt_cytoplasm
	fRate35() = 5.0e-5*Akt_cytoplasm
	fRate36() = 8.25e-16*Akt_cytoplasm
	fRate37() = 5.0e-5*Akt_cytoplasm
	fRate38() = 5.0e-5*Akt_cytoplasm
	fRate39() = 8.25e-16*Akt_cytoplasm
	fRate40() = 5.0e-5*Akt_cytoplasm
	fRate41() = 5.0e-5*Akt_cytoplasm
	fRate42() = 8.25e-16*Akt_cytoplasm
	fRate43() = 5.0e-5*Akt_cytoplasm
	fRate44() = 5.0e-5*Akt_cytoplasm
	fRate45() = 8.25e-16*SGK_cytoplasm
	fRate46() = 5.0e-5*SGK_cytoplasm
	fRate47() = 5.0e-5*SGK_cytoplasm
	fRate48() = 8.25e-16*SGK_cytoplasm
	fRate49() = 5.0e-5*SGK_cytoplasm
	fRate50() = 5.0e-5*SGK_cytoplasm
	fRate51() = 8.25e-16*SGK_cytoplasm
	fRate52() = 5.0e-5*SGK_cytoplasm
	fRate53() = 5.0e-5*SGK_cytoplasm
	fRate54() = 8.25e-16*SGK_cytoplasm
	fRate55() = 5.0e-5*SGK_cytoplasm
	fRate56() = 5.0e-5*SGK_cytoplasm
	fRate57() = 8.25e-16*PP2A_cytoplasm
	fRate58() = 5.0e-5*PP2A_cytoplasm
	fRate59() = 5.0e-5*PP2A_cytoplasm
	fRate60() = 8.25e-16*PP2A_cytoplasm
	fRate61() = 5.0e-5*PP2A_cytoplasm
	fRate62() = 5.0e-5*PP2A_cytoplasm
	fRate63() = 8.25e-16*PP2A_cytoplasm
	fRate64() = 5.0e-5*PP2A_cytoplasm
	fRate65() = 5.0e-5*PP2A_cytoplasm
	fRate66() = 8.25e-16*PP2A_cytoplasm
	fRate67() = 5.0e-5*PP2A_cytoplasm
	fRate68() = 5.0e-5*PP2A_cytoplasm
	fRate69() = 0.0001*CBPP300_cytoplasm
	fRate70() = 0.0001*CBPP300_cytoplasm
	fRate71() = 0.0001*CBPP300_cytoplasm
	fRate72() = 0.0001*CBPP300_cytoplasm
	fRate73() = 0.0001*SIRT1_cytoplasm
	fRate74() = 0.0001*SIRT1_cytoplasm
	fRate75() = 0.0001*SIRT1_cytoplasm
	fRate76() = 0.0001*SIRT1_cytoplasm
	fRate77() = 0.0001*CBPP300_cytoplasm
	fRate78() = 0.0001*CBPP300_cytoplasm
	fRate79() = 0.0001*CBPP300_cytoplasm
	fRate80() = 0.0001*CBPP300_cytoplasm
	fRate81() = 0.0001*SIRT1_cytoplasm
	fRate82() = 0.0001*SIRT1_cytoplasm
	fRate83() = 0.0001*SIRT1_cytoplasm
	fRate84() = 0.0001*SIRT1_cytoplasm
	fRate85() = 1.65e-17*SCF_cytoplasm
	fRate86() = 1.0e-6*SCF_cytoplasm
	fRate87() = 1.0e-6*SCF_cytoplasm
	fRate88() = 5.4999945e-19*SCF_cytoplasm
	fRate89() = 3.33333e-8*SCF_cytoplasm
	fRate90() = 3.33333e-8*SCF_cytoplasm
	fRate91() = 4.95e-17*SCF_cytoplasm
	fRate92() = 3.0e-6*SCF_cytoplasm
	fRate93() = 3.0e-6*SCF_cytoplasm
	fRate94() = 1.65e-18*SCF_cytoplasm
	fRate95() = 1.0e-7*SCF_cytoplasm
	fRate96() = 1.0e-7*SCF_cytoplasm
	fRate97() = 1.65e-15*Proteasome_cytoplasm
	fRate98() = 1.65e-15*Proteasome_cytoplasm
	fRate99() = 1.65e-15*Proteasome_cytoplasm
	fRate100() = 1.65e-15*Proteasome_cytoplasm
	fRate101() = 0.3*dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_dnabound
	fRate102() = 0.3*dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated_dnabound
	fRate103() = 0.3*dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_dnabound
	fRate104() = 0.3*dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated_dnabound
	fRate105() = 0.3*dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_dnabound
	fRate106() = 0.3*dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated_dnabound
	fRate107() = 0.3*dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated_dnabound
	fRate108() = 0.3*dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated_dnabound
	fRate109() = 0.3*dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_dnabound
	fRate110() = 0.3*dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated_dnabound
	fRate111() = 0.3*dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated_dnabound
	fRate112() = 0.3*dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated_dnabound
	fRate113() = 0.3*dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_dnabound
	fRate114() = 0.3*dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated_dnabound
	fRate115() = 0.3*dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated_dnabound
	fRate116() = 0.3*dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated_dnabound
	fRate117() = 3.0
	fRate120() = 1.23*cytoplasm_RNA_Inr_cytoplasm
	fRate122() = 3.0
	fRate125() = 1.23*cytoplasm_RNA_Sod2_cytoplasm
end functions
begin reaction rules
	R1_reactants_0: 0  -> null()@cytoplasm -1*(fRate0()) #Modifiers(E2F1)
	R1_products_0: 0  -> cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm fRate0() #Modifiers(E2F1)
	R2: cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm -> nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@nucleus r2_ktr
	R3: nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@nucleus -> cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm r3_ktr
	R4: nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@nucleus -> dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@dnabound r4_ktr
	R5: dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@dnabound -> nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@nucleus r5_ktr
	R6: cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@cytoplasm -> nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@nucleus r6_ktr
	R7: nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@nucleus -> cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@cytoplasm r7_ktr
	R8: nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@nucleus -> dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@dnabound r8_ktr
	R9: dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@dnabound -> nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@nucleus r9_ktr
	R10: cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@cytoplasm -> nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@nucleus r10_ktr
	R11: nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@nucleus -> cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@cytoplasm r11_ktr
	R12: nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@nucleus -> dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@dnabound r12_ktr
	R13: dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@dnabound -> nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@nucleus r13_ktr
	R14: cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@cytoplasm -> nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@nucleus r14_ktr
	R15: nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@nucleus -> cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@cytoplasm r15_ktr
	R16: nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@nucleus -> dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@dnabound r16_ktr
	R17: dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@dnabound -> nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@nucleus r17_ktr
	R18: cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm -> nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@nucleus r18_ktr
	R19: nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@nucleus -> cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm r19_ktr
	R20: nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@nucleus -> dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@dnabound r20_ktr
	R21: dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@dnabound -> nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@nucleus r21_ktr
	R22: cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@cytoplasm -> nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@nucleus r22_ktr
	R23: nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@nucleus -> cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@cytoplasm r23_ktr
	R24: nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@nucleus -> dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@dnabound r24_ktr
	R25: dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@dnabound -> nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@nucleus r25_ktr
	R26: cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@cytoplasm -> nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@nucleus r26_ktr
	R27: nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@nucleus -> cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@cytoplasm r27_ktr
	R28: nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@nucleus -> dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@dnabound r28_ktr
	R29: dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@dnabound -> nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@nucleus r29_ktr
	R30: cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated()@cytoplasm -> nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated()@nucleus r30_ktr
	R31: nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated()@nucleus -> cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated()@cytoplasm r31_ktr
	R32: nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated()@nucleus -> dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated()@dnabound r32_ktr
	R33: dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated()@dnabound -> nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated()@nucleus r33_ktr
	R34: cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm fRate33() #Modifiers(Akt)
	R35: nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@nucleus fRate34() #Modifiers(Akt)
	R36: dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@dnabound fRate35() #Modifiers(Akt)
	R37: cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@cytoplasm fRate36() #Modifiers(Akt)
	R38: nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@nucleus fRate37() #Modifiers(Akt)
	R39: dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@dnabound fRate38() #Modifiers(Akt)
	R40: cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@cytoplasm fRate39() #Modifiers(Akt)
	R41: nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@nucleus fRate40() #Modifiers(Akt)
	R42: dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@dnabound fRate41() #Modifiers(Akt)
	R43: cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated()@cytoplasm fRate42() #Modifiers(Akt)
	R44: nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated()@nucleus fRate43() #Modifiers(Akt)
	R45: dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated()@dnabound fRate44() #Modifiers(Akt)
	R46: cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm fRate45() #Modifiers(SGK)
	R47: nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@nucleus fRate46() #Modifiers(SGK)
	R48: dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@dnabound fRate47() #Modifiers(SGK)
	R49: cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@cytoplasm fRate48() #Modifiers(SGK)
	R50: nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@nucleus fRate49() #Modifiers(SGK)
	R51: dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@dnabound fRate50() #Modifiers(SGK)
	R52: cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@cytoplasm fRate51() #Modifiers(SGK)
	R53: nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@nucleus fRate52() #Modifiers(SGK)
	R54: dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@dnabound fRate53() #Modifiers(SGK)
	R55: cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated()@cytoplasm fRate54() #Modifiers(SGK)
	R56: nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated()@nucleus fRate55() #Modifiers(SGK)
	R57: dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated()@dnabound fRate56() #Modifiers(SGK)
	R58: cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm fRate57() #Modifiers(PP2A)
	R59: nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@nucleus fRate58() #Modifiers(PP2A)
	R60: dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@dnabound fRate59() #Modifiers(PP2A)
	R61: cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@cytoplasm fRate60() #Modifiers(PP2A)
	R62: nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@nucleus -> nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@nucleus fRate61() #Modifiers(PP2A)
	R63: dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@dnabound -> dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@dnabound fRate62() #Modifiers(PP2A)
	R64: cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@cytoplasm fRate63() #Modifiers(PP2A)
	R65: nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@nucleus fRate64() #Modifiers(PP2A)
	R66: dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@dnabound fRate65() #Modifiers(PP2A)
	R67: cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@cytoplasm fRate66() #Modifiers(PP2A)
	R68: nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated()@nucleus -> nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@nucleus fRate67() #Modifiers(PP2A)
	R69: dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated()@dnabound -> dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@dnabound fRate68() #Modifiers(PP2A)
	R70: nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@nucleus fRate69() #Modifiers(CBPP300)
	R71: dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@dnabound fRate70() #Modifiers(CBPP300)
	R72: nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@nucleus -> nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@nucleus fRate71() #Modifiers(CBPP300)
	R73: dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@dnabound -> dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@dnabound fRate72() #Modifiers(CBPP300)
	R74: nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@nucleus fRate73() #Modifiers(SIRT1)
	R75: dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@dnabound fRate74() #Modifiers(SIRT1)
	R76: nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@nucleus -> nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@nucleus fRate75() #Modifiers(SIRT1)
	R77: dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@dnabound -> dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@dnabound fRate76() #Modifiers(SIRT1)
	R78: nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@nucleus fRate77() #Modifiers(CBPP300)
	R79: dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@dnabound fRate78() #Modifiers(CBPP300)
	R80: nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated()@nucleus fRate79() #Modifiers(CBPP300)
	R81: dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated()@dnabound fRate80() #Modifiers(CBPP300)
	R82: nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@nucleus fRate81() #Modifiers(SIRT1)
	R83: dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@dnabound fRate82() #Modifiers(SIRT1)
	R84: nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@nucleus fRate83() #Modifiers(SIRT1)
	R85: dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@dnabound fRate84() #Modifiers(SIRT1)
	R86: cytoplasm_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@cytoplasm fRate85() #Modifiers(SCF)
	R87: nucleus_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@nucleus fRate86() #Modifiers(SCF)
	R88: dnabound_Foxo1_unphosphorylated_unacetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@dnabound fRate87() #Modifiers(SCF)
	R89: cytoplasm_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@cytoplasm fRate88() #Modifiers(SCF)
	R90: nucleus_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@nucleus fRate89() #Modifiers(SCF)
	R91: dnabound_Foxo1_unphosphorylated_acetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@dnabound fRate90() #Modifiers(SCF)
	R92: cytoplasm_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@cytoplasm fRate91() #Modifiers(SCF)
	R93: nucleus_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@nucleus fRate92() #Modifiers(SCF)
	R94: dnabound_Foxo1_phosphorylated_unacetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@dnabound fRate93() #Modifiers(SCF)
	R95: cytoplasm_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@cytoplasm -> cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated()@cytoplasm fRate94() #Modifiers(SCF)
	R96: nucleus_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@nucleus -> nucleus_Foxo1_phosphorylated_acetylated_polyubiquitinated()@nucleus fRate95() #Modifiers(SCF)
	R97: dnabound_Foxo1_phosphorylated_acetylated_notpolyubiquitinated()@dnabound -> dnabound_Foxo1_phosphorylated_acetylated_polyubiquitinated()@dnabound fRate96() #Modifiers(SCF)
	R98: cytoplasm_Foxo1_unphosphorylated_unacetylated_polyubiquitinated()@cytoplasm -> degr_Foxo1()@cytoplasm fRate97() #Modifiers(Proteasome)
	R99: cytoplasm_Foxo1_unphosphorylated_acetylated_polyubiquitinated()@cytoplasm -> degr_Foxo1()@cytoplasm fRate98() #Modifiers(Proteasome)
	R100: cytoplasm_Foxo1_phosphorylated_unacetylated_polyubiquitinated()@cytoplasm -> degr_Foxo1()@cytoplasm fRate99() #Modifiers(Proteasome)
	R101: cytoplasm_Foxo1_phosphorylated_acetylated_polyubiquitinated()@cytoplasm -> degr_Foxo1()@cytoplasm fRate100() #Modifiers(Proteasome)
	R102_reactants_0: 0  -> null()@cytoplasm -1*(fRate101()) #Modifiers(dnabound_Foxo1_Pa0_Ac0_pUb0)
	R102_products_0: 0  -> nucleus_RNA_Inr()@nucleus fRate101() #Modifiers(dnabound_Foxo1_Pa0_Ac0_pUb0)
	R103_reactants_0: 0  -> null()@cytoplasm -1*(fRate102()) #Modifiers(dnabound_Foxo1_Pa0_Ac0_pUb0)
	R103_products_0: 0  -> nucleus_RNA_Sod2()@nucleus fRate102() #Modifiers(dnabound_Foxo1_Pa0_Ac0_pUb0)
	R104_reactants_0: 0  -> null()@cytoplasm -1*(fRate103()) #Modifiers(dnabound_Foxo1_Pa0_Ac0_pUb1)
	R104_products_0: 0  -> nucleus_RNA_Inr()@nucleus fRate103() #Modifiers(dnabound_Foxo1_Pa0_Ac0_pUb1)
	R105_reactants_0: 0  -> null()@cytoplasm -1*(fRate104()) #Modifiers(dnabound_Foxo1_Pa0_Ac0_pUb1)
	R105_products_0: 0  -> nucleus_RNA_Sod2()@nucleus fRate104() #Modifiers(dnabound_Foxo1_Pa0_Ac0_pUb1)
	R106_reactants_0: 0  -> null()@cytoplasm -1*(fRate105()) #Modifiers(dnabound_Foxo1_Pa0_Ac1_pUb0)
	R106_products_0: 0  -> nucleus_RNA_Inr()@nucleus fRate105() #Modifiers(dnabound_Foxo1_Pa0_Ac1_pUb0)
	R107_reactants_0: 0  -> null()@cytoplasm -1*(fRate106()) #Modifiers(dnabound_Foxo1_Pa0_Ac1_pUb0)
	R107_products_0: 0  -> nucleus_RNA_Sod2()@nucleus fRate106() #Modifiers(dnabound_Foxo1_Pa0_Ac1_pUb0)
	R108_reactants_0: 0  -> null()@cytoplasm -1*(fRate107()) #Modifiers(dnabound_Foxo1_Pa0_Ac1_pUb1)
	R108_products_0: 0  -> nucleus_RNA_Inr()@nucleus fRate107() #Modifiers(dnabound_Foxo1_Pa0_Ac1_pUb1)
	R109_reactants_0: 0  -> null()@cytoplasm -1*(fRate108()) #Modifiers(dnabound_Foxo1_Pa0_Ac1_pUb1)
	R109_products_0: 0  -> nucleus_RNA_Sod2()@nucleus fRate108() #Modifiers(dnabound_Foxo1_Pa0_Ac1_pUb1)
	R110_reactants_0: 0  -> null()@cytoplasm -1*(fRate109()) #Modifiers(dnabound_Foxo1_Pa1_Ac0_pUb0)
	R110_products_0: 0  -> nucleus_RNA_Inr()@nucleus fRate109() #Modifiers(dnabound_Foxo1_Pa1_Ac0_pUb0)
	R111_reactants_0: 0  -> null()@cytoplasm -1*(fRate110()) #Modifiers(dnabound_Foxo1_Pa1_Ac0_pUb0)
	R111_products_0: 0  -> nucleus_RNA_Sod2()@nucleus fRate110() #Modifiers(dnabound_Foxo1_Pa1_Ac0_pUb0)
	R112_reactants_0: 0  -> null()@cytoplasm -1*(fRate111()) #Modifiers(dnabound_Foxo1_Pa1_Ac0_pUb1)
	R112_products_0: 0  -> nucleus_RNA_Inr()@nucleus fRate111() #Modifiers(dnabound_Foxo1_Pa1_Ac0_pUb1)
	R113_reactants_0: 0  -> null()@cytoplasm -1*(fRate112()) #Modifiers(dnabound_Foxo1_Pa1_Ac0_pUb1)
	R113_products_0: 0  -> nucleus_RNA_Sod2()@nucleus fRate112() #Modifiers(dnabound_Foxo1_Pa1_Ac0_pUb1)
	R114_reactants_0: 0  -> null()@cytoplasm -1*(fRate113()) #Modifiers(dnabound_Foxo1_Pa1_Ac1_pUb0)
	R114_products_0: 0  -> nucleus_RNA_Inr()@nucleus fRate113() #Modifiers(dnabound_Foxo1_Pa1_Ac1_pUb0)
	R115_reactants_0: 0  -> null()@cytoplasm -1*(fRate114()) #Modifiers(dnabound_Foxo1_Pa1_Ac1_pUb0)
	R115_products_0: 0  -> nucleus_RNA_Sod2()@nucleus fRate114() #Modifiers(dnabound_Foxo1_Pa1_Ac1_pUb0)
	R116_reactants_0: 0  -> null()@cytoplasm -1*(fRate115()) #Modifiers(dnabound_Foxo1_Pa1_Ac1_pUb1)
	R116_products_0: 0  -> nucleus_RNA_Inr()@nucleus fRate115() #Modifiers(dnabound_Foxo1_Pa1_Ac1_pUb1)
	R117_reactants_0: 0  -> null()@cytoplasm -1*(fRate116()) #Modifiers(dnabound_Foxo1_Pa1_Ac1_pUb1)
	R117_products_0: 0  -> nucleus_RNA_Sod2()@nucleus fRate116() #Modifiers(dnabound_Foxo1_Pa1_Ac1_pUb1)
	R118_reactants_0: 0  -> null()@cytoplasm -1*(fRate117())
	R118_products_0: 0  -> nucleus_RNA_Inr()@nucleus fRate117()
	R119: nucleus_RNA_Inr()@nucleus -> cytoplasm_RNA_Inr()@cytoplasm r119_kexp
	R120: cytoplasm_RNA_Inr()@cytoplasm -> null()@cytoplasm r120_kmdeg
	R121_reactants_0: 0  -> null()@cytoplasm -1*(fRate120()) #Modifiers(cytoplasm_RNA_Inr)
	R121_products_0: 0  -> cytoplasm_Inr()@cytoplasm fRate120() #Modifiers(cytoplasm_RNA_Inr)
	R122: cytoplasm_Inr()@cytoplasm -> null()@cytoplasm r122_kpdeg
	R123_reactants_0: 0  -> null()@cytoplasm -1*(fRate122())
	R123_products_0: 0  -> nucleus_RNA_Sod2()@nucleus fRate122()
	R124: nucleus_RNA_Sod2()@nucleus -> cytoplasm_RNA_Sod2()@cytoplasm r124_kexp
	R125: cytoplasm_RNA_Sod2()@cytoplasm -> null()@cytoplasm r125_kmdeg
	R126_reactants_0: 0  -> null()@cytoplasm -1*(fRate125()) #Modifiers(cytoplasm_RNA_Sod2)
	R126_products_0: 0  -> cytoplasm_Sod2()@cytoplasm fRate125() #Modifiers(cytoplasm_RNA_Sod2)
	R127: cytoplasm_Sod2()@cytoplasm -> null()@cytoplasm r127_kpdeg
end reaction rules
end model
