###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000674', 'http://identifiers.org/biomodels.db/MODEL1305060000']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000268', 'http://identifiers.org/biomodels.db/BIOMD0000000190']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21814788']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0006595', 'http://identifiers.org/go/GO:0000096']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18442411']
#@creatorEmail:'armando@uma.es'
#@creatorName:'Reyes-Palomares Armando'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 53 molecules and 73 reactions. The translated model has 56 molecules and 95 rules'
###
begin model
begin parameters
	V_gshHb 150.0
	K_gshHb 150.0
	V_gshLb 1100.0
	h_gshLb 3.0
	K_gshLb 3000.0
	V_gsgHb 40.0
	K_gsgHb 1250.0
	V_gsgLb 4025.0
	K_gsgLb 7100.0
	V_bcysc 14950.0
	K_bcysc 2100.0
	V_bglutc 28000.0
	K_bglutc 300.0
	k_out_glu 1.0
	V_bglyc 4600.0
	K_bglyc 150.0
	k_out_gly 1.0
	V_bserc 2700.0
	K_bserc 150.0
	k_out_ser 1.0
	V_bmetc 913.4
	K_bmetc 150.0
	k_out_met 1.0
	Vm_mFTD 1050.0
	K_10f_FTD 20.0
	Vf_mSHMT 11440.0
	K_thf_SHMT 50.0
	K_ser_SHMT 600.0
	Vr_mSHMT 30000000.0
	K_gly_SHMT 10000.0
	K_2cf_SHMT 3200.0
	Vf_mFTS 2000.0
	K_thf_mFTS 3.0
	K_coo_mFTS 43.0
	Vr_mFTS 6300.0
	K_10f_mFTS 22.0
	k1_mNE 0.03
	k2_mNE 20.0
	Vm_GDC 15000.0
	K_thf_GDC 50.0
	K_gly_GDC 3400.0
	Vm_SDH 15000.0
	K_thf_SDH 50.0
	K_src_SDH 320.0
	Vm_DMGD 15000.0
	K_thf_DMGD 50.0
	K_dmg_DMGD 50.0
	Vf_mMTD 180000.0
	K_2cf_MTD 2.0
	Vr_MTD 594000.0
	K_1cf_MTD 10.0
	Vf_mMTCH 790000.0
	K_1cf_MTCH 250.0
	Vr_MTCH 20000.0
	K_10f_MTCH 100.0
	V_mser 10000.0
	K_mser 5700.0
	V_cser 10000.0
	K_cser 5700.0
	k_in_coo 100.0
	k_out_coo 100.0
	V_mgly 10000.0
	K_mgly 5700.0
	V_cgly 10000.0
	K_cgly 5700.0
	Vm_MS 500.0
	K_5mf_MS 25.0
	K_hcy_MS 1.0
	ssH2O2 0.01
	Ki_MS 0.01
	Vm_DHFR 2000.0
	K_dhf_DHFR 0.5
	K_NADPH_DHFR 4.0
	Vm_cFTD 500.0
	Vm_PGT 24300.0
	K_10f_PGT 4.9
	K_GAR_PGT 520.0
	Vm_cFTS 3900.0
	K_thf_cFTS 3.0
	K_coo_cFTS 43.0
	Vf_cSHMT 5200.0
	Vr_cSHMT 15000000.0
	k1_cNE 0.03
	k2_cNE 22.0
	Vm_TS 5000.0
	K_DUMP_TS 6.3
	K_2cf_TS 14.0
	Vm_MTHFR 5300.0
	K_2cf_MTHFR 50.0
	K_NADPH_MTHFR 16.0
	Vf_cMTD 80000.0
	Vr_cMTD 600000.0
	Vf_cMTCH 500000.0
	Vm_ART 55000.0
	K_10f_ART 5.9
	K_aic_ART 100.0
	Vm_BHMT 2160.0
	K_hcy_BHMT 12.0
	K_bet_BHMT 100.0
	Ki_BHMT 0.01
	Vm_MAT1 260.0
	Km_MAT1 41.0
	Ki_MAT1 2140.0
	Vm_MAT3 220.0
	Km_MAT3 300.0
	Ka_MAT3 360.0
	Ki_MAT3 4030.0
	Vm_GNMT 260.0
	K_sam_GNMT 63.0
	K_gly_GNMT 130.0
	Ki_GNMT 18.0
	Vm_DNMT 180.0
	Km_DNMT 1.4
	Ki_DNMT 1.4
	Vf_SAHH 320.0
	K_sah_SAHH 6.5
	Vr_SAHH 4530.0
	K_hcy_SAHH 150.0
	Vm_CBS 420000.0
	K_hcy_CBS 1000.0
	K_ser_CBS 2000.0
	Ka_CBS 0.035
	Vm_CTGL 1500.0
	K_cyt_CTGL 500.0
	Vm_GCS 3600.0
	Ke_GCS 5597.0
	K_cys_GCS 100.0
	K_glu_GCS 1900.0
	Ki_GCS 8200.0
	Kp_GCS 300.0
	Ka_GCS 0.01
	Vm_GS 5400.0
	Ke_GS 5600.0
	K_gly_GS 300.0
	K_glc_GS 22.0
	Kp_GS 30.0
	Vm_GPX 4500.0
	K_gsh_GPX 1330.0
	K_H2O2_GPX 0.09
	Vm_GR 892.5
	K_gsg_GR 107.0
	K_NADPH_GR 10.4
	dinner 3.25
	lunch 1.75
	breakfast 1.75
	fasting 0.25
	b_met_basal 30.0
	b_ser_basal 150.0
	V_oGly_b_basal 630.0
	V_oGlu_b_basal 273.0
	V_oCys_b_basal 70.0
	k_out_cys 1.0
	parameter_5 1.0
	parameter_6 3.0
	parameter_7 300.0
	parameter_8 12.0
	parameter_9 0.06
	parameter_10 1.2
	parameter_11 60.0
	parameter_12 0.02
	parameter_13 0.02
	parameter_16 0.24
	Folate_cell 1.210422e+19 #original 20.1substance/L
	Folate 1.210422e+19 #original 20.1substance/L
	r62_Kipodc 1300.000000
	r62_Kmodc 60.000000
	r63_Kapsamdc 0.500000
	r63_Kiasamdc 2.500000
	r63_Kissamdc 500.000000
	r63_Kmsamdc 50.000000
	r64_C 4.440000
	r64_Kmaccoassat 1.500000
	r64_Kmcoassat 40.000000
	r64_Kmdssat 130.000000
	r64_Kmsssat 35.000000
	r65_Kmaccoassat 1.500000
	r65_Kmcoassat 40.000000
	r65_Kmdssat 130.000000
	r65_Kmsssat 35.000000
	r66_Kmadpao 14.000000
	r66_Kmaspao 0.600000
	r66_Kmdpao 50.000000
	r66_Kmspao 15.000000
	r66_Vmpao 621.000000
	r67_Kmadpao 14.000000
	r67_Kmaspao 0.600000
	r67_Kmdpao 50.000000
	r67_Kmspao 15.000000
	r67_Vmpao 621.000000
	r68_KaSpds 0.300000
	r68_Kiaspds 0.800000
	r68_Kidspds 100.000000
	r68_Kpspds 40.000000
	r68_Vmspds 657.000000
	r69_Kaspms 0.100000
	r69_Kdspms 60.000000
	r69_Kiaspms 0.060000
	r69_Kisspms 25.000000
	r69_Vmspms 193.800000
	r72_k1 0.600000
	r73_k1 0.600000
end parameters
begin compartments
	#volume units: L
	blood 3 1.0
	cytosol 3 1.0
	mito 3 1.0 #mitochondrion
	cell 3 1.0
end compartments
begin molecule types
	c_5_10_methylene_THF()
	b_Methionine()
	m_5_10_methenyl_THF()
	dcSAM()
	c_10_formyl_THF()
	c_Glutamate()
	c_GSSG()
	c_5_methyl_THF()
	b_Glutamate()
	Acetylspermine()
	c_GSH()
	CO2()
	c_DHF()
	b_GSSG()
	Sarcosine()
	c_Methionine()
	c_THF()
	b_Serine()
	Dimethylglycine()
	c_Cysteine()
	Putrescine()
	AICAR()
	Spermidine()
	m_Formate()
	Acetyl_CoA()
	GAR()
	Acetylspermidine()
	b_GSH()
	dUMP()
	b_Cysteine()
	NADPH()
	SAM()
	SAH()
	Homocysteine()
	Formaldehyde()
	Ornithine()
	m_10_formyl_THF()
	H2O2()
	m_Glycine()
	b_Glycine()
	m_THF()
	Glutamyl_Cysteine()
	Cystathionine()
	c_Serine()
	c_Formate()
	Spermine()
	CoA()
	m_Serine()
	c_5_10_methenyl_THF()
	m_5_10_methylene_THF()
	Betaine()
	c_Glycine()
	parameter_1
	parameter_2
	parameter_3
	parameter_4
end molecule types
begin seed species
	@blood:b_Methionine() 4.5165e+18 # (7.5 * 1e-06)mol/L * 6.022e23/mol *1.0L #b_Methionine #b_met
	@blood:b_Serine() 2.25825e+19 #original 37.5substance/L #b_Serine #b_ser
	@blood:b_Glycine() 1.3172111587991236e+20 #original 218.733171504338substance/L #b_Glycine #b_gly
	@blood:b_Glutamate() 3.6412120329071366e+19 #original 60.4651616225031substance/L #b_Glutamate #b_glu
	@blood:b_Cysteine() 1.1026249865485258e+20 #original 183.099466381356substance/L #b_Cysteine #b_cys
	@blood:b_GSSG() 2.8461954610042422e+17 #original 0.472632922783833substance/L #b_GSSG #b_gsg
	@blood:b_GSH() 7.555842893613306e+18 #original 12.5470655822207substance/L #b_GSH #b_gsh
	@cytosol:$GAR() 6.022e+18 #original 10.0substance/L #GAR #GAR
	@cytosol:$NADPH() 3.011e+19 #original 50.0substance/L #NADPH #NADPH
	@cytosol:$Betaine() 3.011e+19 #original 50.0substance/L #Betaine #BET
	@cytosol:$dUMP() 1.2044e+19 #original 20.0substance/L #dUMP #DUMP
	@cytosol:$H2O2() 6022000000000000.0 #original 0.01substance/L #H2O2 #H2O2
	@cytosol:c_5_methyl_THF() 3.22827291228639e+18 #original 5.36079859230553substance/L #c_5_methyl_THF #c_5mf
	@cytosol:c_5_10_methylene_THF() 2.7939831126360045e+17 #original 0.463962655701761substance/L #c_5_10_methylene_THF #c_2cf
	@cytosol:c_5_10_methenyl_THF() 1.5626950097302605e+17 #original 0.259497676806752substance/L #c_5_10_methenyl_THF #c_1cf
	@cytosol:c_10_formyl_THF() 1.9603989010344566e+18 #original 3.25539505319571substance/L #c_10_formyl_THF #c_10f
	@cytosol:c_DHF() 2.1229187802404424e+16 #original 0.0352527196984464substance/L #c_DHF #c_dhf
	@cytosol:AICAR() 5.688843318101116e+17 #original 0.944676738309717substance/L #AICAR #aic
	@cytosol:c_Glutamate() 1.949190297495813e+21 #original 3236.78229408139substance/L #c_Glutamate #c_glu
	@cytosol:c_Cysteine() 1.0827086089365288e+20 #original 179.792196767939substance/L #c_Cysteine #c_cys
	@cytosol:Glutamyl_Cysteine() 5.785375236397197e+18 #original 9.60706615144005substance/L #Glutamyl_Cysteine #glc
	@cytosol:c_Glycine() 5.5857671089745035e+20 #original 927.560131015361substance/L #c_Glycine #c_gly
	@cytosol:c_GSSG() 3.6015334734938804e+19 #original 59.8062682413464substance/L #c_GSSG #c_gsg
	@cytosol:c_GSH() 3.77730848916087e+21 #original 6272.51492720171substance/L #c_GSH #c_gsh
	@cytosol:Cystathionine() 1.9453925363348414e+19 #original 32.3047581589977substance/L #Cystathionine #cyt
	@cytosol:Homocysteine() 6.16804523466064e+17 #original 1.02425194863179substance/L #Homocysteine #hcy
	@cytosol:c_Serine() 3.439918671092122e+20 #original 571.225285800751substance/L #c_Serine #c_ser
	@cytosol:SAH() 9.371839465204599e+18 #original 15.5626693211634substance/L #SAH #sah
	@cytosol:SAM() 3.9179964532157055e+19 #original 65.0613824844853substance/L #SAM #sam
	@cytosol:c_Methionine() 3.047173699187089e+19 #original 50.6006924474774substance/L #c_Methionine #met
	@cytosol:c_Formate() 8.416233423075443e+18 #original 13.9758110645557substance/L #c_Formate #c_coo
	@cytosol:dcSAM() 6731776188281145.0 #original 0.011178638638793substance/L #dcSAM #species_1
	@cytosol:Putrescine() 5.913822578854699e+19 #original 98.2036296721139substance/L #Putrescine #species_2
	@cytosol:Spermine() 3.695069781774413e+19 #original 61.3595114874529substance/L #Spermine #species_3
	@cytosol:Spermidine() 4.7930153374179885e+19 #original 79.5917525310194substance/L #Spermidine #species_4
	@cytosol:Acetylspermine() 1.6424555627910686e+16 #original 0.0272742537826481substance/L #Acetylspermine #species_5
	@cytosol:Acetylspermidine() 5.442391184553187e+17 #original 0.903751442137693substance/L #Acetylspermidine #species_6
	@cytosol:$Ornithine() 1.8066e+20 #original 300.0substance/L #Ornithine #species_7
	@cytosol:Acetyl_CoA() 2.3385467917354545e+19 #original 38.833390762794substance/L #Acetyl_CoA #species_8
	@cytosol:CoA() 9.675343208264545e+19 #original 160.666609237206substance/L #CoA #species_9
	@mito:m_5_10_methylene_THF() 1.004046144185827e+18 #original 1.66729681864136substance/L #m_5_10_methylene_THF #m_2cf
	@mito:m_5_10_methenyl_THF() 9.335432740764337e+17 #original 1.55022131198345substance/L #m_5_10_methenyl_THF #m_1cf
	@mito:m_10_formyl_THF() 9.631055601345702e+18 #original 15.9931179032642substance/L #m_10_formyl_THF #m_10f
	@mito:m_Serine() 1.2947648222945927e+21 #original 2150.05782513217substance/L #m_Serine #m_ser
	@mito:m_Glycine() 1.230577805178361e+21 #original 2043.470284255substance/L #m_Glycine #m_gly
	@mito:m_Formate() 3.5151020637012066e+19 #original 58.3710073680041substance/L #m_Formate #m_coo
	@cell:$Formaldehyde() 3.011e+20 #original 500.0substance/L #Formaldehyde #HCHO
	@cell:Sarcosine() 4.970625180710682e+18 #original 8.25411023033989substance/L #Sarcosine #src
	@cell:Dimethylglycine() 4.080263087203134e+17 #original 0.677559463168903substance/L #Dimethylglycine #dmg
	@cytosol:c_THF()() (20.1) / (2 * 3 / 4) -((5.36079859230553) + (0.463962655701761) + (0.259497676806752) + (3.25539505319571) + (0.0352527196984464)) #c_thf
	@mito:m_THF()() (20.1) / (2 * 1 / 4) -((1.66729681864136) + (1.55022131198345) + (15.9931179032642)) #m_thf
	parameter_1@blood 72.2557178994351
	parameter_2@blood 42.2853792055417
	parameter_3@blood 21.1340139923629
	parameter_4@blood 0.58497831332261
end seed species
begin observables
	Species b_Methionine_blood @blood:b_Methionine() #b_Methionine
	Species b_Serine_blood @blood:b_Serine() #b_Serine
	Species b_Glycine_blood @blood:b_Glycine() #b_Glycine
	Species b_Glutamate_blood @blood:b_Glutamate() #b_Glutamate
	Species b_Cysteine_blood @blood:b_Cysteine() #b_Cysteine
	Species b_GSSG_blood @blood:b_GSSG() #b_GSSG
	Species b_GSH_blood @blood:b_GSH() #b_GSH
	Species GAR_cytosol @cytosol:GAR() #GAR
	Species NADPH_cytosol @cytosol:NADPH() #NADPH
	Species Betaine_cytosol @cytosol:Betaine() #Betaine
	Species dUMP_cytosol @cytosol:dUMP() #dUMP
	Species H2O2_cytosol @cytosol:H2O2() #H2O2
	Species c_THF_cytosol @cytosol:c_THF() #c_THF
	Species c_5_methyl_THF_cytosol @cytosol:c_5_methyl_THF() #c_5-methyl-THF
	Species c_5_10_methylene_THF_cytosol @cytosol:c_5_10_methylene_THF() #c_5-10-methylene-THF
	Species c_5_10_methenyl_THF_cytosol @cytosol:c_5_10_methenyl_THF() #c_5-10-methenyl-THF
	Species c_10_formyl_THF_cytosol @cytosol:c_10_formyl_THF() #c_10-formyl-THF
	Species c_DHF_cytosol @cytosol:c_DHF() #c_DHF
	Species AICAR_cytosol @cytosol:AICAR() #AICAR
	Species c_Glutamate_cytosol @cytosol:c_Glutamate() #c_Glutamate
	Species c_Cysteine_cytosol @cytosol:c_Cysteine() #c_Cysteine
	Species Glutamyl_Cysteine_cytosol @cytosol:Glutamyl_Cysteine() #Glutamyl-Cysteine
	Species c_Glycine_cytosol @cytosol:c_Glycine() #c_Glycine
	Species c_GSSG_cytosol @cytosol:c_GSSG() #c_GSSG
	Species c_GSH_cytosol @cytosol:c_GSH() #c_GSH
	Species Cystathionine_cytosol @cytosol:Cystathionine() #Cystathionine
	Species Homocysteine_cytosol @cytosol:Homocysteine() #Homocysteine
	Species c_Serine_cytosol @cytosol:c_Serine() #c_Serine
	Species SAH_cytosol @cytosol:SAH() #SAH
	Species SAM_cytosol @cytosol:SAM() #SAM
	Species c_Methionine_cytosol @cytosol:c_Methionine() #c_Methionine
	Species c_Formate_cytosol @cytosol:c_Formate() #c_Formate
	Species dcSAM_cytosol @cytosol:dcSAM() #dcSAM
	Species Putrescine_cytosol @cytosol:Putrescine() #Putrescine
	Species Spermine_cytosol @cytosol:Spermine() #Spermine
	Species Spermidine_cytosol @cytosol:Spermidine() #Spermidine
	Species Acetylspermine_cytosol @cytosol:Acetylspermine() #Acetylspermine
	Species Acetylspermidine_cytosol @cytosol:Acetylspermidine() #Acetylspermidine
	Species Ornithine_cytosol @cytosol:Ornithine() #Ornithine
	Species Acetyl_CoA_cytosol @cytosol:Acetyl_CoA() #Acetyl-CoA
	Species CoA_cytosol @cytosol:CoA() #CoA
	Species CO2_mito @mito:CO2() #CO2
	Species m_THF_mito @mito:m_THF() #m_THF
	Species m_5_10_methylene_THF_mito @mito:m_5_10_methylene_THF() #m_5-10-methylene-THF
	Species m_5_10_methenyl_THF_mito @mito:m_5_10_methenyl_THF() #m_5-10-methenyl-THF
	Species m_10_formyl_THF_mito @mito:m_10_formyl_THF() #m_10-formyl-THF
	Species m_Serine_mito @mito:m_Serine() #m_Serine
	Species m_Glycine_mito @mito:m_Glycine() #m_Glycine
	Species m_Formate_mito @mito:m_Formate() #m_Formate
	Species Formaldehyde_cell @cell:Formaldehyde() #Formaldehyde
	Species Sarcosine_cell @cell:Sarcosine() #Sarcosine
	Species Dimethylglycine_cell @cell:Dimethylglycine() #Dimethylglycine
	Species parameter_1 parameter_1
	Species parameter_2 parameter_2
	Species parameter_3 parameter_3
	Species parameter_4 parameter_4
end observables
begin functions
	aa_input() =  if((7<=daytime&&daytime<=10),(breakfast),(if((12<=daytime&&daytime<=15),(lunch),(if((18<=daytime&&daytime<=21),(dinner),(fasting))))))
	V_oGlu_b() = V_oGlu_b_basal*aa_input
	V_oCys_b() = V_oCys_b_basal*aa_input
	V_oGly_b() = V_oGly_b_basal*aa_input
	b_Serine_ar() = aa_input*b_ser_basal
	b_Methionine_ar() = aa_input*b_met_basal
	arRateparameter_4() = -parameter_12*parameter_4 + parameter_13*(1 - 1/(0.01*parameter_5*(Spermidine_cytosol + Spermine_cytosol) + 1))
	arRateparameter_3() = -parameter_10*parameter_3 + 60*parameter_11/(parameter_5*(Spermidine_cytosol + Spermine_cytosol) + 1)
	arRateparameter_2() = -parameter_2*parameter_8/(parameter_5*(Spermidine_cytosol + Spermine_cytosol) + 1) + 60*parameter_9*(1 - 1/(parameter_5*(Spermidine_cytosol + Spermine_cytosol) + 1))
	arRateparameter_1() = -parameter_1*parameter_4*parameter_6 + 60*parameter_7/(parameter_5*(Spermidine_cytosol + Spermine_cytosol) + 1)
	parameter_18() = 416.666666666667*parameter_16
	parameter_17() = Spermidine_cytosol + Spermine_cytosol
	parameter_15() = 3*parameter_16
	parameter_14() = parameter_16
	daytime() = -24*min(rint(time()/24 - 0.5), rint(time()/24 + 0.5)) + time()
	tot_mfol() = m_10_formyl_THF_mito + m_5_10_methenyl_THF_mito + m_5_10_methylene_THF_mito + m_THF_mito
	tot_cfol() = c_10_formyl_THF_cytosol + c_5_10_methenyl_THF_cytosol + c_5_10_methylene_THF_cytosol + c_5_methyl_THF_cytosol + c_DHF_cytosol + c_THF_cytosol
	fRate11() = V_gshHb/(K_gshHb + c_GSH_cytosol)
	fRate12() = V_gshLb*c_GSH_cytosol^h_gshLb/(K_gshLb^h_gshLb + c_GSH_cytosol^h_gshLb)
	fRate13() = V_gsgHb/(K_gsgHb + c_GSSG_cytosol)
	fRate14() = V_gsgLb/(K_gsgLb + c_GSSG_cytosol)
	fRate15() = V_bcysc/(K_bcysc + b_Cysteine_blood)
	fRate16() = V_bglutc/(K_bglutc + b_Glutamate_blood)
	fRate17() = V_bglyc/(K_bglyc + b_Glycine_blood)
	fRate18() = V_bserc/(K_bserc + b_Serine_blood)
	fRate19() = V_bmetc/(K_bmetc + b_Methionine_blood)
	fRate20() = Vm_mFTD/(K_10f_FTD + m_10_formyl_THF_mito)
	fRate21() = Vf_mSHMT/(K_ser_SHMT*K_thf_SHMT + K_ser_SHMT*m_THF_mito + K_thf_SHMT*m_Serine_mito + m_Serine_mito*m_THF_mito)
	fRate21m() = Vr_mSHMT/(1.0*K_2cf_SHMT*K_gly_SHMT + 1.0*K_2cf_SHMT*m_Glycine_mito + 1.0*K_gly_SHMT*m_5_10_methylene_THF_mito + 1.0*m_5_10_methylene_THF_mito*m_Glycine_mito)
	fRate22() = Vf_mFTS/(K_coo_mFTS*K_thf_mFTS + K_coo_mFTS*m_THF_mito + K_thf_mFTS*m_Formate_mito + m_Formate_mito*m_THF_mito)
	fRate22m() = Vr_mFTS/(1.0*K_10f_mFTS + 1.0*m_10_formyl_THF_mito)
	fRate24() = Vm_GDC/(K_gly_GDC*K_thf_GDC + K_gly_GDC*m_THF_mito + K_thf_GDC*m_Glycine_mito + m_Glycine_mito*m_THF_mito)
	fRate25() = Vm_SDH/(K_src_SDH*K_thf_SDH + K_src_SDH*m_THF_mito + K_thf_SDH*Sarcosine_cell + Sarcosine_cell*m_THF_mito)
	fRate26() = Vm_DMGD/(Dimethylglycine_cell*K_thf_DMGD + Dimethylglycine_cell*m_THF_mito + K_dmg_DMGD*K_thf_DMGD + K_dmg_DMGD*m_THF_mito)
	fRate27() = Vf_mMTD/(K_2cf_MTD + m_5_10_methylene_THF_mito)
	fRate27m() = Vr_MTD/(1.0*K_1cf_MTD + 1.0*m_5_10_methenyl_THF_mito)
	fRate28() = Vf_mMTCH/(K_1cf_MTCH + m_5_10_methenyl_THF_mito)
	fRate28m() = Vr_MTCH/(1.0*K_10f_MTCH + 1.0*m_10_formyl_THF_mito)
	fRate29() = -1.0*V_cser*c_Serine_cytosol/(K_cser + c_Serine_cytosol) + 1.0*V_mser*m_Serine_mito/(3*K_mser + 3*m_Serine_mito)
	fRate30() = -1.0*c_Formate_cytosol*k_out_coo + 0.333333333333333*k_in_coo*m_Formate_mito
	fRate31() = -1.0*V_cgly*c_Glycine_cytosol/(K_cgly + c_Glycine_cytosol) + 1.0*V_mgly*m_Glycine_mito/(3*K_mgly + 3*m_Glycine_mito)
	fRate32() = Homocysteine_cytosol*Vm_MS*c_5_methyl_THF_cytosol*(Ki_MS + ssH2O2)/((H2O2_cytosol + Ki_MS)*(Homocysteine_cytosol + K_hcy_MS)*(K_5mf_MS + c_5_methyl_THF_cytosol))
	fRate33() = Vm_DHFR/(K_NADPH_DHFR*K_dhf_DHFR + K_NADPH_DHFR*c_DHF_cytosol + K_dhf_DHFR*NADPH_cytosol + NADPH_cytosol*c_DHF_cytosol)
	fRate34() = Vm_cFTD/(K_10f_FTD + c_10_formyl_THF_cytosol)
	fRate35() = Vm_PGT/(GAR_cytosol*K_10f_PGT + GAR_cytosol*c_10_formyl_THF_cytosol + K_10f_PGT*K_GAR_PGT + K_GAR_PGT*c_10_formyl_THF_cytosol)
	fRate36() = Vm_cFTS/(K_coo_cFTS*K_thf_cFTS + K_coo_cFTS*c_THF_cytosol + K_thf_cFTS*c_Formate_cytosol + c_Formate_cytosol*c_THF_cytosol)
	fRate37() = Vf_cSHMT/(K_ser_SHMT*K_thf_SHMT + K_ser_SHMT*c_THF_cytosol + K_thf_SHMT*c_Serine_cytosol + c_Serine_cytosol*c_THF_cytosol)
	fRate37m() = Vr_cSHMT/(1.0*K_2cf_SHMT*K_gly_SHMT + 1.0*K_2cf_SHMT*c_Glycine_cytosol + 1.0*K_gly_SHMT*c_5_10_methylene_THF_cytosol + 1.0*c_5_10_methylene_THF_cytosol*c_Glycine_cytosol)
	fRate39() = Vm_TS/(K_2cf_TS*K_DUMP_TS + K_2cf_TS*dUMP_cytosol + K_DUMP_TS*c_5_10_methylene_THF_cytosol + c_5_10_methylene_THF_cytosol*dUMP_cytosol)
	fRate40() = 72.0*Vm_MTHFR/(-K_2cf_MTHFR*K_NADPH_MTHFR*SAH_cytosol + K_2cf_MTHFR*K_NADPH_MTHFR*SAM_cytosol + 10.0*K_2cf_MTHFR*K_NADPH_MTHFR - K_2cf_MTHFR*NADPH_cytosol*SAH_cytosol + K_2cf_MTHFR*NADPH_cytosol*SAM_cytosol + 10.0*K_2cf_MTHFR*NADPH_cytosol - K_NADPH_MTHFR*SAH_cytosol*c_5_10_methylene_THF_cytosol + K_NADPH_MTHFR*SAM_cytosol*c_5_10_methylene_THF_cytosol + 10.0*K_NADPH_MTHFR*c_5_10_methylene_THF_cytosol - NADPH_cytosol*SAH_cytosol*c_5_10_methylene_THF_cytosol + NADPH_cytosol*SAM_cytosol*c_5_10_methylene_THF_cytosol + 10.0*NADPH_cytosol*c_5_10_methylene_THF_cytosol)
	fRate41() = 1.0*Vf_cMTD*c_5_10_methylene_THF_cytosol/(K_2cf_MTD + c_5_10_methylene_THF_cytosol) - 1.0*Vr_cMTD*c_5_10_methenyl_THF_cytosol/(K_1cf_MTD + c_5_10_methenyl_THF_cytosol)
	fRate42() = Vf_cMTCH/(K_1cf_MTCH + c_5_10_methenyl_THF_cytosol)
	fRate42m() = Vr_MTCH/(1.0*K_10f_MTCH + 1.0*c_10_formyl_THF_cytosol)
	fRate43() = Vm_ART/(AICAR_cytosol*K_10f_ART + AICAR_cytosol*c_10_formyl_THF_cytosol + K_10f_ART*K_aic_ART + K_aic_ART*c_10_formyl_THF_cytosol)
	fRate44() = Betaine_cytosol*Homocysteine_cytosol*Vm_BHMT*(Ki_BHMT + ssH2O2)*exp(0.21546)*exp(-0.0021*SAH_cytosol - 0.0021*SAM_cytosol)/((Betaine_cytosol + K_bet_BHMT)*(H2O2_cytosol + Ki_BHMT)*(Homocysteine_cytosol + K_hcy_BHMT))
	fRate45() = Vm_MAT1*c_Methionine_cytosol*(Ki_MAT1 + 66.71)*(0.8*exp(-0.0026*SAM_cytosol) + 0.23)/((Ki_MAT1 + c_GSSG_cytosol)*(Km_MAT1 + c_Methionine_cytosol))
	fRate46() = Vm_MAT3*c_Methionine_cytosol^1.21*(Ki_MAT3 + 66.71)*(7.2*SAM_cytosol^2/(Ka_MAT3^2 + SAM_cytosol^2) + 1)/((Ki_MAT3 + c_GSSG_cytosol)*(Km_MAT3 + c_Methionine_cytosol^1.21))
	fRate47() = 4.8*Ki_GNMT*Vm_GNMT/(K_gly_GNMT*K_sam_GNMT*SAH_cytosol*c_5_methyl_THF_cytosol + 0.35*K_gly_GNMT*K_sam_GNMT*SAH_cytosol + K_gly_GNMT*SAH_cytosol*SAM_cytosol*c_5_methyl_THF_cytosol + 0.35*K_gly_GNMT*SAH_cytosol*SAM_cytosol + K_sam_GNMT*SAH_cytosol*c_5_methyl_THF_cytosol*c_Glycine_cytosol + 0.35*K_sam_GNMT*SAH_cytosol*c_Glycine_cytosol + Ki_GNMT*(K_gly_GNMT*K_sam_GNMT*c_5_methyl_THF_cytosol + 0.35*K_gly_GNMT*K_sam_GNMT + K_gly_GNMT*SAM_cytosol*c_5_methyl_THF_cytosol + 0.35*K_gly_GNMT*SAM_cytosol + K_sam_GNMT*c_5_methyl_THF_cytosol*c_Glycine_cytosol + 0.35*K_sam_GNMT*c_Glycine_cytosol + SAM_cytosol*c_5_methyl_THF_cytosol*c_Glycine_cytosol + 0.35*SAM_cytosol*c_Glycine_cytosol) + SAH_cytosol*SAM_cytosol*c_5_methyl_THF_cytosol*c_Glycine_cytosol + 0.35*SAH_cytosol*SAM_cytosol*c_Glycine_cytosol)
	fRate48() = Ki_DNMT*Vm_DNMT/(Ki_DNMT*(Km_DNMT + SAM_cytosol) + Km_DNMT*SAH_cytosol)
	fRate49() = Vf_SAHH/(K_sah_SAHH + SAH_cytosol)
	fRate49m() = Vr_SAHH/(1.0*Homocysteine_cytosol + 1.0*K_hcy_SAHH)
	fRate51() = 1.08551306045248*Homocysteine_cytosol*Vm_CBS*c_Serine_cytosol*(H2O2_cytosol + Ka_CBS)/((1 + 900/(SAH_cytosol + SAM_cytosol)^2)*(Homocysteine_cytosol + K_hcy_CBS)*(K_ser_CBS + c_Serine_cytosol)*(Ka_CBS + ssH2O2))
	fRate52() = Vm_CTGL/(Cystathionine_cytosol + K_cyt_CTGL)
	fRate53() = Vm_GCS*(H2O2_cytosol + Ka_GCS)*(-Glutamyl_Cysteine_cytosol/Ke_GCS + c_Cysteine_cytosol*c_Glutamate_cytosol)/((Ka_GCS + ssH2O2)*(Glutamyl_Cysteine_cytosol/Kp_GCS + K_cys_GCS*K_glu_GCS + K_cys_GCS*c_Glutamate_cytosol + c_Cysteine_cytosol*(K_glu_GCS*(1 + c_GSH_cytosol/Ki_GCS) + c_Glutamate_cytosol) + c_GSH_cytosol/Ki_GCS))
	fRate54() = 0.00175*c_Cysteine_cytosol
	fRate56() = Kp_GS*Vm_GS/(Kp_GS*(Glutamyl_Cysteine_cytosol*K_gly_GS + Glutamyl_Cysteine_cytosol*c_Glycine_cytosol + K_glc_GS*K_gly_GS + K_glc_GS*c_Glycine_cytosol) + c_GSH_cytosol)
	fRate56m() = Kp_GS*Vm_GS/(Ke_GS*(Kp_GS*(Glutamyl_Cysteine_cytosol*K_gly_GS + Glutamyl_Cysteine_cytosol*c_Glycine_cytosol + K_glc_GS*K_gly_GS + K_glc_GS*c_Glycine_cytosol) + c_GSH_cytosol))
	fRate57() = Vm_GPX/(H2O2_cytosol*K_gsh_GPX^2 + 2.0*H2O2_cytosol*K_gsh_GPX*c_GSH_cytosol + H2O2_cytosol*c_GSH_cytosol^2 + K_H2O2_GPX*K_gsh_GPX^2 + 2.0*K_H2O2_GPX*K_gsh_GPX*c_GSH_cytosol + K_H2O2_GPX*c_GSH_cytosol^2)
	fRate58() = Vm_GR/(K_NADPH_GR*K_gsg_GR + K_NADPH_GR*c_GSSG_cytosol + K_gsg_GR*NADPH_cytosol + NADPH_cytosol*c_GSSG_cytosol)
	fRate61() = 1300.0*parameter_1/(1300.0*Ornithine_cytosol + 60.0*Putrescine_cytosol + 78000.0)
	fRate62() = 1250.0*Putrescine_cytosol*parameter_3/(50.0*Putrescine_cytosol*Spermine_cytosol*dcSAM_cytosol + 2.5*Putrescine_cytosol*Spermine_cytosol*(SAM_cytosol + 50.0) + 25000.0*Putrescine_cytosol*dcSAM_cytosol + 1250.0*Putrescine_cytosol*(SAM_cytosol + 50.0) + 62.5*Spermine_cytosol + 31250.0)
	fRate63() = 5200.0*parameter_2/(23088.0*Acetyl_CoA_cytosol*Spermine_cytosol + 808080.0*Acetyl_CoA_cytosol + 233.1*CoA_cytosol*Spermidine_cytosol + 865.8*CoA_cytosol*(Spermine_cytosol + 35.0) + 6216.0*Spermidine_cytosol*(Acetyl_CoA_cytosol + 1.5) + 34632.0*Spermine_cytosol + 1212120.0)
	fRate64() = 1400.0*parameter_2/(1400.0*Acetyl_CoA_cytosol*Spermidine_cytosol + 182000.0*Acetyl_CoA_cytosol + 195.0*CoA_cytosol*Spermine_cytosol + 52.5*CoA_cytosol*(Spermidine_cytosol + 130.0) + 2100.0*Spermidine_cytosol + 5200.0*Spermine_cytosol*(Acetyl_CoA_cytosol + 1.5) + 273000.0)
	fRate65() = 621.0/(Acetylspermidine_cytosol + 23.3333333333333*Acetylspermine_cytosol + 0.28*Spermidine_cytosol + 0.933333333333333*Spermine_cytosol + 14.0)
	fRate66() = 621.0/(0.0428571428571429*Acetylspermidine_cytosol + Acetylspermine_cytosol + 0.012*Spermidine_cytosol + 0.04*Spermine_cytosol + 0.6)
	fRate67() = 65700.0/(0.3*Putrescine_cytosol*Spermidine_cytosol + 100.0*Putrescine_cytosol*dcSAM_cytosol + 30.0*Putrescine_cytosol + 32.0*Spermidine_cytosol + 4000.0*dcSAM_cytosol + 3200.0)
	fRate68() = 4845.0/(0.1*Spermidine_cytosol*Spermine_cytosol + 25.0*Spermidine_cytosol*dcSAM_cytosol + 2.5*Spermidine_cytosol + 3.6*Spermine_cytosol + 1500.0*dcSAM_cytosol + 90.0)
end functions
begin reaction rules
	b_gsh_decomp: b_GSH()@blood -> b_Cysteine()@blood + b_Glycine()@blood + b_Glutamate()@blood 90.0000000000000 #Modifiers(b_gsh)
	b_gsg_decomp: b_GSSG()@blood -> b_Cysteine()@blood + b_Cysteine()@blood + b_Glycine()@blood + b_Glycine()@blood + b_Glutamate()@blood + b_Glutamate()@blood 67.5000000000000 #Modifiers(b_gsg)
	b_cys_cystine_conv: b_Cysteine()@blood -> 0  0.250000000000000 #Modifiers(b_cys)
	b_cys_loss: b_Cysteine()@blood -> 0  0.100000000000000 #Modifiers(b_cys)
	b_glu_loss: b_Glutamate()@blood -> 0  0.100000000000000 #Modifiers(b_glu)
	b_gly_loss: b_Glycine()@blood -> 0  0.100000000000000 #Modifiers(b_gly)
	b_gsh_loss: b_GSH()@blood -> 0  0.700000000000000 #Modifiers(b_gsh)
	b_gsg_loss: b_GSSG()@blood -> 0  7.50000000000000 #Modifiers(b_gsg)
	b_cys_import: 0  -> b_Cysteine()@blood V_oCys_b
	b_gly_import: 0  -> b_Glycine()@blood V_oGly_b
	b_glu_import: 0  -> b_Glutamate()@blood V_oGlu_b
	V_c_gshHb: c_GSH()@cytosol -> b_GSH()@blood fRate11() #Modifiers(c_gsh)
	V_c_gshLb_reactants_0: 0  -> c_GSH()@cytosol -1*(fRate12()) #Modifiers(c_gsh)
	V_c_gshLb_products_0: 0  -> b_GSH()@blood fRate12() #Modifiers(c_gsh)
	V_c_gsgHb: c_GSSG()@cytosol -> b_GSSG()@blood fRate13() #Modifiers(c_gsg)
	V_c_gsgLb: c_GSSG()@cytosol -> b_GSSG()@blood fRate14() #Modifiers(c_gsg)
	V_b_CYS_c: b_Cysteine()@blood -> c_Cysteine()@cytosol fRate15() #Modifiers(b_cys)
	V_b_GLU_c: b_Glutamate()@blood <-> c_Glutamate()@cytosol fRate16(),k_out_glu #Modifiers(b_glu, c_glu)
	V_b_GLY_c: b_Glycine()@blood <-> c_Glycine()@cytosol fRate17(),k_out_gly #Modifiers(b_gly, c_gly)
	V_b_SER_c: b_Serine()@blood <-> c_Serine()@cytosol fRate18(),k_out_ser #Modifiers(b_ser, c_ser)
	V_b_MET_c: b_Methionine()@blood <-> c_Methionine()@cytosol fRate19(),k_out_met #Modifiers(b_met, met)
	VmFTD: m_10_formyl_THF()@mito -> m_THF()@mito fRate20() #Modifiers(m_10f)
	VmSHMT: m_THF()@mito + m_Serine()@mito <-> m_Glycine()@mito + m_5_10_methylene_THF()@mito fRate21(),fRate21m() #Modifiers(m_2cf, m_gly, m_ser, m_thf)
	VmFTS: m_THF()@mito + m_Formate()@mito <-> m_10_formyl_THF()@mito fRate22(),fRate22m() #Modifiers(m_10f, m_coo, m_thf)
	VmNE: m_THF()@mito + Formaldehyde()@cell <-> m_5_10_methylene_THF()@mito k1_mNE,k2_mNE #Modifiers(HCHO, m_2cf, m_thf)
	V_GDC: m_THF()@mito + m_Glycine()@mito -> m_5_10_methylene_THF()@mito + CO2()@mito fRate24() #Modifiers(m_gly, m_thf)
	V_SDH: m_THF()@mito + Sarcosine()@cell -> m_5_10_methylene_THF()@mito + m_Glycine()@mito fRate25() #Modifiers(m_thf, src)
	V_DMGD: m_THF()@mito + Dimethylglycine()@cell -> m_5_10_methylene_THF()@mito + Sarcosine()@cell fRate26() #Modifiers(dmg, m_thf)
	VmMTD: m_5_10_methylene_THF()@mito <-> m_5_10_methenyl_THF()@mito fRate27(),fRate27m() #Modifiers(m_1cf, m_2cf)
	VmMTCH: m_5_10_methenyl_THF()@mito <-> m_10_formyl_THF()@mito fRate28(),fRate28m() #Modifiers(m_10f, m_1cf)
	VmSERc_reactants_0: 0  -> m_Serine()@mito -1*3.0*(fRate29()) #Modifiers(c_ser, m_ser)
	VmSERc_products_0: 0  -> c_Serine()@cytosol fRate29() #Modifiers(c_ser, m_ser)
	VmHCOOHc_reactants_0: 0  -> m_Formate()@mito -1*3.0*(fRate30()) #Modifiers(c_coo, m_coo)
	VmHCOOHc_products_0: 0  -> c_Formate()@cytosol fRate30() #Modifiers(c_coo, m_coo)
	VmGLYc_reactants_0: 0  -> m_Glycine()@mito -1*3.0*(fRate31()) #Modifiers(c_gly, m_gly)
	VmGLYc_products_0: 0  -> c_Glycine()@cytosol fRate31() #Modifiers(c_gly, m_gly)
	V_MS_reactants_0: 0  -> c_5_methyl_THF()@cytosol -1*(fRate32()) #Modifiers(H2O2, c_5mf, hcy)
	V_MS_reactants_1: 0  -> Homocysteine()@cytosol -1*(fRate32()) #Modifiers(H2O2, c_5mf, hcy)
	V_MS_products_0: 0  -> c_THF()@cytosol fRate32() #Modifiers(H2O2, c_5mf, hcy)
	V_MS_products_1: 0  -> c_Methionine()@cytosol fRate32() #Modifiers(H2O2, c_5mf, hcy)
	V_DHFR: c_DHF()@cytosol + NADPH()@cytosol -> c_THF()@cytosol fRate33() #Modifiers(NADPH, c_dhf)
	VcFTD: c_10_formyl_THF()@cytosol -> c_THF()@cytosol fRate34() #Modifiers(c_10f)
	V_PGT: c_10_formyl_THF()@cytosol + GAR()@cytosol -> AICAR()@cytosol + c_THF()@cytosol fRate35() #Modifiers(GAR, c_10f)
	VcFTS: c_THF()@cytosol + c_Formate()@cytosol -> c_10_formyl_THF()@cytosol fRate36() #Modifiers(c_coo, c_thf)
	VcSHMT: c_Serine()@cytosol + c_THF()@cytosol <-> c_Glycine()@cytosol + c_5_10_methylene_THF()@cytosol fRate37(),fRate37m() #Modifiers(c_2cf, c_gly, c_ser, c_thf)
	VcNE: c_THF()@cytosol + Formaldehyde()@cell <-> c_5_10_methylene_THF()@cytosol k1_cNE,k2_cNE #Modifiers(HCHO, c_2cf, c_thf)
	V_TS: dUMP()@cytosol + c_5_10_methylene_THF()@cytosol -> c_DHF()@cytosol fRate39() #Modifiers(DUMP, c_2cf)
	V_MTHFR: c_5_10_methylene_THF()@cytosol + NADPH()@cytosol -> c_5_methyl_THF()@cytosol fRate40() #Modifiers(sah, sam, NADPH, c_2cf)
	VcMTD_reactants_0: 0  -> c_5_10_methylene_THF()@cytosol -1*(fRate41()) #Modifiers(c_1cf, c_2cf)
	VcMTD_products_0: 0  -> c_5_10_methenyl_THF()@cytosol fRate41() #Modifiers(c_1cf, c_2cf)
	VcMTD_products_1: 0  -> NADPH()@cytosol fRate41() #Modifiers(c_1cf, c_2cf)
	VcMTCH: c_5_10_methenyl_THF()@cytosol <-> c_10_formyl_THF()@cytosol fRate42(),fRate42m() #Modifiers(c_10f, c_1cf)
	V_ART: c_10_formyl_THF()@cytosol + AICAR()@cytosol -> c_THF()@cytosol fRate43() #Modifiers(aic, c_10f)
	V_BHMT_reactants_0: 0  -> Homocysteine()@cytosol -1*(fRate44()) #Modifiers(H2O2, sah, sam, BET, hcy)
	V_BHMT_reactants_1: 0  -> Betaine()@cytosol -1*(fRate44()) #Modifiers(H2O2, sah, sam, BET, hcy)
	V_BHMT_products_0: 0  -> c_Methionine()@cytosol fRate44() #Modifiers(H2O2, sah, sam, BET, hcy)
	V_BHMT_products_1: 0  -> Dimethylglycine()@cell fRate44() #Modifiers(H2O2, sah, sam, BET, hcy)
	V_MATI_reactants_0: 0  -> c_Methionine()@cytosol -1*(fRate45()) #Modifiers(c_gsg, met, sam)
	V_MATI_products_0: 0  -> SAM()@cytosol fRate45() #Modifiers(c_gsg, met, sam)
	V_MATIII_reactants_0: 0  -> c_Methionine()@cytosol -1*(fRate46()) #Modifiers(c_gsg, met, sam)
	V_MATIII_products_0: 0  -> SAM()@cytosol fRate46() #Modifiers(c_gsg, met, sam)
	V_GNMT: SAM()@cytosol + c_Glycine()@cytosol -> SAH()@cytosol + Sarcosine()@cell fRate47() #Modifiers(c_5mf, c_gly, sah, sam)
	V_DNMT: SAM()@cytosol -> SAH()@cytosol fRate48() #Modifiers(sah, sam)
	V_SAHH: SAH()@cytosol <-> Homocysteine()@cytosol fRate49(),fRate49m() #Modifiers(hcy, sah)
	gluconeogenesis_ser: c_Serine()@cytosol -> 0  1.20000000000000 #Modifiers(c_ser)
	V_CBS_reactants_0: 0  -> Homocysteine()@cytosol -1*(fRate51()) #Modifiers(H2O2, sah, sam, c_ser, hcy)
	V_CBS_reactants_1: 0  -> c_Serine()@cytosol -1*(fRate51()) #Modifiers(H2O2, sah, sam, c_ser, hcy)
	V_CBS_products_0: 0  -> Cystathionine()@cytosol fRate51() #Modifiers(H2O2, sah, sam, c_ser, hcy)
	V_CTGL: Cystathionine()@cytosol -> c_Cysteine()@cytosol fRate52() #Modifiers(cyt)
	V_GCS_reactants_0: 0  -> c_Cysteine()@cytosol -1*(fRate53()) #Modifiers(H2O2, c_gsh, c_cys, c_glu, glc)
	V_GCS_reactants_1: 0  -> c_Glutamate()@cytosol -1*(fRate53()) #Modifiers(H2O2, c_gsh, c_cys, c_glu, glc)
	V_GCS_products_0: 0  -> Glutamyl_Cysteine()@cytosol fRate53() #Modifiers(H2O2, c_gsh, c_cys, c_glu, glc)
	cys_usage: c_Cysteine()@cytosol -> 0  fRate54() #Modifiers(c_cys)
	c_glu_usage: c_Glutamate()@cytosol -> 0  0.0700000000000000 #Modifiers(c_glu)
	V_GS: Glutamyl_Cysteine()@cytosol + c_Glycine()@cytosol <-> c_GSH()@cytosol fRate56(),fRate56m() #Modifiers(c_gly, c_gsh, glc)
	V_GPX: c_GSH()@cytosol + c_GSH()@cytosol + H2O2()@cytosol -> c_GSSG()@cytosol fRate57() #Modifiers(H2O2, c_gsh)
	V_GR: c_GSSG()@cytosol + NADPH()@cytosol -> c_GSH()@cytosol + c_GSH()@cytosol fRate58() #Modifiers(NADPH, c_gsg)
	c_gsh_degr: c_GSH()@cytosol -> 0  0.00200000000000000 #Modifiers(c_gsh)
	c_gsg_degr: c_GSSG()@cytosol -> 0  0.100000000000000 #Modifiers(c_gsg)
	reaction_1: Ornithine()@cytosol -> Putrescine()@cytosol fRate61() #Modifiers(species_2, species_7)
	reaction_2: SAM()@cytosol -> dcSAM()@cytosol fRate62() #Modifiers(species_3, species_2, sam, species_1)
	reaction_3: Spermine()@cytosol + Acetyl_CoA()@cytosol -> Acetylspermine()@cytosol + CoA()@cytosol fRate63() #Modifiers(species_4, species_3, species_8, species_9)
	reaction_4: Spermidine()@cytosol + Acetyl_CoA()@cytosol -> Acetylspermidine()@cytosol + CoA()@cytosol fRate64() #Modifiers(species_3, species_4, species_8, species_9)
	reaction_5: Acetylspermidine()@cytosol -> Putrescine()@cytosol fRate65() #Modifiers(species_5, species_4, species_3, species_6)
	reaction_6: Acetylspermine()@cytosol -> Spermidine()@cytosol fRate66() #Modifiers(species_6, species_3, species_4, species_5)
	reaction_7: dcSAM()@cytosol + Putrescine()@cytosol -> Spermidine()@cytosol fRate67() #Modifiers(species_1, species_2, species_4)
	reaction_8: dcSAM()@cytosol + Spermidine()@cytosol -> Spermine()@cytosol fRate68() #Modifiers(species_1, species_3, species_4)
	reaction_9: Acetyl_CoA()@cytosol -> CoA()@cytosol parameter_15 #Modifiers(species_8)
	reaction_10: CoA()@cytosol -> Acetyl_CoA()@cytosol parameter_14 #Modifiers(species_9)
	reaction_11: Putrescine()@cytosol -> 0  r72_k1 #Modifiers(species_2)
	reaction_12: Acetylspermidine()@cytosol -> 0  r73_k1 #Modifiers(species_6)
	0  -> parameter_1()@blood arRateparameter_1 #rateLaw
	0  -> parameter_2()@blood arRateparameter_2 #rateLaw
	0  -> parameter_3()@blood arRateparameter_3 #rateLaw
	0  -> parameter_4()@blood arRateparameter_4 #rateLaw
end reaction rules
end model
