###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000547', 'http://identifiers.org/biomodels.db/MODEL1403280000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24798644']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0046685']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4932']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 12 molecules and 14 reactions. The translated model has 11 molecules and 15 rules'
###
begin model
begin parameters
	parameter_5 100.0
	parameter_6 1000.0
	parameter_8 3600.0
	parameter_9 30.0
	parameter_11 74.9216
	parameter_1 0.0299643
	parameter_4 13.1549
	parameter_19 1600.0
	parameter_20 5.99924
	parameter_21 2.82037
	parameter_23 1.0
	parameter_24 20.0
	parameter_25 1.0
	parameter_26 0.0757274
	parameter_27 161.334
	parameter_28 1.0
	parameter_29 0.000257134
	parameter_30 1102.15
	parameter_31 0.0730991
	parameter_32 0.0719168
	parameter_33 0.00215551
	parameter_34 1.0
	parameter_35 5.16159e-06
	parameter_36 3.49703e-06
	parameter_37 1.92773e-07
	parameter_38 1.0
	parameter_39 0.202797
	parameter_40 6.1432
	parameter_41 0.00880734
	parameter_42 0.000656918
	parameter_43 9.01422e-13
	Compartment_3 compartment_4
	Metabolite_9 (3.94647e-13)
	Metabolite_6 (1.5801923932594e-17)
	Metabolite_5 (8.44139912229068e-17)
	Metabolite_0 (5e-09)
	Compartment_2 compartment_1
	ModelValue_13 (0.0299643)
	ModelValue_22 (1.0)
	parameter_7 0
	Ycf1_compartment_3 
	Ycf1 
end parameters
begin compartments
	#volume units: L
	compartment_2 3 5e-11 #Medium
	compartment_3 3 5e-14 #Cell
	compartment_1 3 2e-14 #Vac
	compartment_4 3 3e-14 #Cell-vac
end compartments
begin molecule types
	Hog1PP()
	AsIIIProt()
	AsIIIex()
	Fps1()
	AsGS3()
	Fps1P()
	AsIIIin()
	vAsGS3()
	Acr3()
	GSH()
	Hog1()
end molecule types
begin seed species
	@compartment_2:AsIIIex() 100.0 #AsIIIex #species_6
	@compartment_3:Hog1()() if(((1.0)>0),(0.167/((3.94647e-13)/compartment_4*(0.0757274)/(161.334)+1)),(0.167))*compartment_3 #species_9
	@compartment_1:vAsGS3()() if(((1.0)>0),((3.49703e-06)*((6.5755e-16)/compartment_3)*((2.08447005232452e-11)/compartment_4)/(1.92773e-07)),(0))*compartment_1 #species_4
	@compartment_4:AsGS3()() (0.202797) * (1.0) * ((3.94647e-13) / compartment_4) * ((4.8e-11) / compartment_4) / (6.1432) * compartment_4 #species_3
	@compartment_4:AsIIIin()() if(((1.0)>0),((13.1549)),(100))*compartment_4 #species_1
	@compartment_4:AsIIIProt()() (0.00880734) * ((3.94647e-13) / compartment_4) / (0.000656918) * compartment_4 #species_2
	@compartment_4:GSH()() if(((1.0)>0),((1600.0)*(1.0)),(if(((1.0)>0),((1600.0)*(2.82037)),((1600.0)*(5.99924)))))*compartment_4 #species_7
end seed species
begin observables
	Species AsIIIex_compartment_2 @compartment_2:AsIIIex() #AsIIIex
	Species Hog1PP_compartment_3 @compartment_3:Hog1PP() #Hog1PP
	Species Hog1_compartment_3 @compartment_3:Hog1() #Hog1
	Species Fps1P_compartment_3 @compartment_3:Fps1P() #Fps1P
	Species Fps1_compartment_3 @compartment_3:Fps1() #Fps1
	Species Acr3_compartment_3 @compartment_3:Acr3() #Acr3
	Species vAsGS3_compartment_1 @compartment_1:vAsGS3() #vAsGS3
	Species AsGS3_compartment_4 @compartment_4:AsGS3() #AsGS3
	Species AsIIIin_compartment_4 @compartment_4:AsIIIin() #AsIIIin
	Species AsIIIProt_compartment_4 @compartment_4:AsIIIProt() #AsIIIProt
	Species GSH_compartment_4 @compartment_4:GSH() #GSH
end observables
begin functions
	AsIIIex_ar() =   5e-11 *if((time()<parameter_7),(parameter_5),(if((time()>parameter_8),((parameter_5+parameter_6)*exp((parameter_8-time())/parameter_9)),(parameter_5+parameter_6*(1-exp((parameter_7-time())/parameter_9))))))
	Asngpermil_ex() = 1000000.0*AsIIIex_ar*parameter_11
	parameter_12() = 20000000000000.0*Hog1PP_compartment_3 + 20000000000000.0*Hog1_compartment_3
	parameter_17() = 2.0e+15*Hog1PP_compartment_3/parameter_12
	parameter_22() =  if((ModelValue_22>0),(1),(0.2175))
	parameter_3() =  if((parameter_25>0),(Metabolite_5*parameter_33*(Metabolite_0-Metabolite_9)/(Metabolite_6*Metabolite_9)),(0))
	parameter_2() = Metabolite_6*parameter_43/Metabolite_9
	parameter_18() = 2.0e+15*Fps1P_compartment_3/ModelValue_13
	parameter_16() = 5.0e+22*Compartment_2*parameter_11*vAsGS3_compartment_1
	parameter_15() = 3.33333333333333e+22*AsGS3_compartment_4*Compartment_3*parameter_11
	parameter_14() = 3.33333333333333e+22*AsIIIProt_compartment_4*Compartment_3*parameter_11
	parameter_13() = 3.33333333333333e+22*AsIIIin_compartment_4*Compartment_3*parameter_11
	parameter_10() = 5.0e+22*Compartment_2*parameter_11*vAsGS3_compartment_1 + 1000000000*Compartment_3*parameter_11*(33333333333333.3*AsGS3_compartment_4 + 33333333333333.3*AsIIIProt_compartment_4 + 33333333333333.3*AsIIIin_compartment_4)
	fRate0() = 8.75123871549964e+25*Fps1_compartment_3*parameter_33
	fRate0m() = 1.45853978591661e+29*Fps1_compartment_3*parameter_33
	fRate1() = AsIIIin_compartment_4*parameter_26*parameter_28
	fRate6() = parameter_22*parameter_39
	fRate7() = 178158.874022847*Ycf1_compartment_3*parameter_36*parameter_38
	fRate8() = AsIIIin_compartment_4*parameter_2*parameter_25
	fRate10() = 6.56342903662473e-9*Acr3_compartment_3*parameter_34/(3.0e-14*AsIIIin_compartment_4 + 9.0e-28*parameter_35)
	fRate11() = 6.66666666666667e+26*Fps1_compartment_3*(33333333333333.3*AsIIIin_compartment_4*parameter_29 + 20000000000000.0*Hog1PP_compartment_3*parameter_30 + parameter_31)
	fRate13() = 3.56317748045694e-9*parameter_37
end functions
begin reaction rules
	reaction_1: AsIIIex()@compartment_2 <-> AsIIIin()@compartment_4 fRate0(),fRate0m() #Modifiers(species_11, species_11, species_6, species_1)
	reaction_4: Hog1()@compartment_3 -> Hog1PP()@compartment_3 fRate1() #Modifiers(species_1, species_9, species_1)
	reaction_5: Hog1PP()@compartment_3 -> Hog1()@compartment_3 parameter_27 #Modifiers(species_10)
	reaction_6: Fps1P()@compartment_3 -> Fps1()@compartment_3 parameter_32 #Modifiers(species_15)
	reaction_7: AsIIIin()@compartment_4 -> AsIIIProt()@compartment_4 parameter_41 #Modifiers(species_1)
	reaction_8: AsIIIProt()@compartment_4 -> AsIIIin()@compartment_4 parameter_42 #Modifiers(species_2)
	reaction_9: AsIIIin()@compartment_4 + GSH()@compartment_4 -> AsGS3()@compartment_4 fRate6() #Modifiers(species_1, species_7)
	reaction_10: AsGS3()@compartment_4 -> vAsGS3()@compartment_1 fRate7() #Modifiers(species_5, species_5, species_3)
	reaction_13: 0  -> Acr3()@compartment_3 fRate8() #Modifiers(species_1, species_1)
	reaction_14: Acr3()@compartment_3 -> 0  parameter_43 #Modifiers(species_14)
	reaction_15: AsIIIin()@compartment_4 -> AsIIIex()@compartment_2 fRate10() #Modifiers(species_14, species_14, species_1)
	reaction_16_reactants_0: 0  -> Fps1()@compartment_3 -1*(fRate11()) #Modifiers(species_1, species_10, species_11, species_1, species_10)
	reaction_16_products_0: 0  -> Fps1P()@compartment_3 fRate11() #Modifiers(species_1, species_10, species_11, species_1, species_10)
	reaction_17: AsGS3()@compartment_4 -> AsIIIin()@compartment_4 + GSH()@compartment_4 parameter_40 #Modifiers(species_3)
	reaction_18: vAsGS3()@compartment_1 -> AsGS3()@compartment_4 fRate13() #Modifiers(species_4)
end reaction rules
end model
