###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000192', 'http://identifiers.org/biomodels.db/MODEL4969417017']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12606574']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0008536']
#@BQB_IS_PART_OF:['http://identifiers.org/reactome/REACT_9507']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 13 molecules and 9 reactions. The translated model has 12 molecules and 9 rules'
###
begin model
begin parameters
	RanGAP_cytoplasm 7587720.0 #original 0.7/L
	RanGAP 7587720.0 #original 0.7/L
	r1_r1 74.000000
	r1_r8 55.000000
	r2_r2 21.000000
	r2_r7 11.000000
	r3_r3 0.600000
	r3_r6 19.000000
	r4_r4 55.000000
	r4_r5 100.000000
	r5_kpermRanGTP 0.030000
	r6_kpermRanGDP 0.120000
	r7_kon 0.300000
	r7_koff 0.000400
	r8_kcat 10.800000
	r8_Km 0.100000
	r9_kcat_GAP 10.600000
	r9_Km_GAP 0.700000
end parameters
begin compartments
	#volume units: L
	nucleus 3 1.2e-11
	cytoplasm 3 1.8e-11
end compartments
begin molecule types
	RanGTP_nuc()
	RCC1_Ran()
	RCC1_RanGDP()
	RanGDP_nuc()
	RCC1()
	RanGTP_cy()
	RanGTP_RanBP1()
	RCC1_RanGTP()
	RanBP1()
	RanGDP_cy()
	GTP()
	GDP()
end molecule types
begin seed species
	@nucleus:GDP() 11562240.0 # (1.6 * 1e-06)mol/L * 6.022e23/mol *1.2e-11L #GDP #GDP
	@nucleus:RCC1() 5058480.0 #original 0.7/L  #RCC1 #RCC1
	@nucleus:GTP() 3613200000.0 #original 500.0/L  #GTP #GTP
	@cytoplasm:RanBP1() 21679200.0 #original 2.0/L  #RanBP1 #RanBP1
	@cytoplasm:RanGDP_cy() 54198000.0 #original 5.0/L  #RanGDP_cy #RanGDP_cy
end seed species
begin observables
	Species RanGDP_nuc_nucleus @nucleus:RanGDP_nuc() #RanGDP_nuc
	Species RCC1_RanGDP_nucleus @nucleus:RCC1_RanGDP() #RCC1_RanGDP
	Species GDP_nucleus @nucleus:GDP() #GDP
	Species RCC1_nucleus @nucleus:RCC1() #RCC1
	Species RCC1_RanGTP_nucleus @nucleus:RCC1_RanGTP() #RCC1_RanGTP
	Species RCC1_Ran_nucleus @nucleus:RCC1_Ran() #RCC1_Ran
	Species GTP_nucleus @nucleus:GTP() #GTP
	Species RanGTP_nuc_nucleus @nucleus:RanGTP_nuc() #RanGTP_nuc
	Species RanBP1_cytoplasm @cytoplasm:RanBP1() #RanBP1
	Species RanGTP_cy_cytoplasm @cytoplasm:RanGTP_cy() #RanGTP_cy
	Species RanGTP_RanBP1_cytoplasm @cytoplasm:RanGTP_RanBP1() #RanGTP_RanBP1
	Species RanGDP_cy_cytoplasm @cytoplasm:RanGDP_cy() #RanGDP_cy
end observables
begin functions
	fRate7() = 10.8*RanGAP_cytoplasm/(RanGTP_RanBP1_cytoplasm + 0.1)
	fRate8() = 10.6*RanGAP_cytoplasm/(RanGTP_cy_cytoplasm + 0.7)
end functions
begin reaction rules
	RCC1_binding: RanGDP_nuc()@nucleus + RCC1()@nucleus <-> RCC1_RanGDP()@nucleus r1_r1,r1_r8
	GDP_dissociation: RCC1_RanGDP()@nucleus <-> RCC1_Ran()@nucleus + GDP()@nucleus r2_r2,r2_r7
	GTP_binding: RCC1_Ran()@nucleus + GTP()@nucleus <-> RCC1_RanGTP()@nucleus r3_r3,r3_r6
	RanGTP_release: RCC1_RanGTP()@nucleus <-> RanGTP_nuc()@nucleus + RCC1()@nucleus r4_r4,r4_r5
	Cytoplasmic_transfer: RanGTP_nuc()@nucleus <-> RanGTP_cy()@cytoplasm r5_kpermRanGTP,r5_kpermRanGTP
	Nucleoplasmic_transfer: RanGDP_nuc()@nucleus <-> RanGDP_cy()@cytoplasm r6_kpermRanGDP,r6_kpermRanGDP
	RanGTP_binding: RanGTP_cy()@cytoplasm + RanBP1()@cytoplasm <-> RanGTP_RanBP1()@cytoplasm r7_kon,r7_koff
	RanBP1_RanGDP: RanGTP_RanBP1()@cytoplasm -> RanGDP_cy()@cytoplasm + RanBP1()@cytoplasm fRate7() #Modifiers(RanGAP)
	RanGAP_RanGDP: RanGTP_cy()@cytoplasm -> RanGDP_cy()@cytoplasm fRate8() #Modifiers(RanGAP)
end reaction rules
end model
