###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000048', 'http://identifiers.org/biomodels.db/MODEL6624193277']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/10514507']
#@BQB_OCCURS_IN:['http://identifiers.org/go/GO:0007173']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10116']
#@creatorEmail:'jls@sun.ac.za'
#@creatorName:'Snoep Jacky L'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 23 molecules and 25 reactions. The translated model has 23 molecules and 25 rules'
###
begin model
begin parameters
	r1_k1f 0.003000
	r1_k1b 0.060000
	r2_k2f 0.010000
	r2_k2b 0.100000
	r3_k3f 1.000000
	r3_k3b 0.010000
	r4_V4 450.000000
	r4_K4 50.000000
	r5_k5f 0.060000
	r5_k5b 0.200000
	r6_k6f 1.000000
	r6_k6b 0.050000
	r7_k7f 0.300000
	r7_k7b 0.006000
	r8_V8 1.000000
	r8_K8 100.000000
	r9_k9f 0.003000
	r9_k9b 0.050000
	r10_k10f 0.010000
	r10_k10b 0.060000
	r11_k11f 0.030000
	r11_k11b 0.004500
	r12_k12f 0.001500
	r12_k12b 0.000100
	r13_k13f 0.090000
	r13_k13b 0.600000
	r14_k14f 6.000000
	r14_k14b 0.060000
	r15_k15f 0.300000
	r15_k15b 0.000900
	r16_V16 1.700000
	r16_K16 340.000000
	r17_k17f 0.003000
	r17_k17b 0.100000
	r18_k18f 0.300000
	r18_k18b 0.000900
	r19_k19f 0.010000
	r19_k19b 0.021400
	r20_k20f 0.120000
	r20_k20b 0.000240
	r21_k21f 0.003000
	r21_k21b 0.100000
	r22_k22f 0.030000
	r22_k22b 0.064000
	r23_k23f 0.100000
	r23_k23b 0.021000
	r24_k24f 0.009000
	r24_k24b 0.042900
	r25_k25f 1.000000
	r25_k25b 0.030000
end parameters
begin molecule types
	__EGF_EGFR___Shc_P()
	PLCg_P()
	Grb2()
	__EGF_EGFR__2_Shc_Grb2_SOS()
	__EGF_EGFR__2_P()
	Grb2_SOS()
	Epidermal_Growth_Factor()
	__EGF_EGFR__2_Grb2()
	EGF_EGFR()
	__EGF_EGFR__2_Shc_Grb2()
	Shc_Grb2_SOS()
	__EGF_EGFR__2()
	Shc()
	PLCg()
	__EGF_EGFR__2_PLCg_P()
	Shc_Grb2()
	PLCgP_I()
	__EGF_EGFR__2_PLCg()
	__EGF_EGFR__2_Shc()
	SOS()
	__EGF_EGFR__2_Grb2_SOS()
	Shc_P()
	EGFR()
end molecule types
begin seed species
	Epidermal_Growth_Factor() 4.0949600000000006e+17 # (680.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #Epidermal_Growth_Factor #EGF
	EGFR() 6.022000000000001e+16 #original 100.0nanomole/L  #EGFR #R
	PLCg() 6.3231e+16 #original 105.0nanomole/L  #PLCg #PLCg
	Grb2() 5.118700000000001e+16 #original 85.0nanomole/L  #Grb2 #Grb
	SOS() 2.04748e+16 #original 34.0nanomole/L  #SOS #SOS
	Shc() 9.033000000000002e+16 #original 150.0nanomole/L  #Shc #Shc
end seed species
begin observables
	Species Epidermal_Growth_Factor Epidermal_Growth_Factor() #Epidermal_Growth_Factor
	Species EGFR EGFR() #EGFR
	Species EGF_EGFR EGF_EGFR() #EGF_EGFR
	Species __EGF_EGFR__2 __EGF_EGFR__2() #(EGF_EGFR)2
	Species __EGF_EGFR__2_P __EGF_EGFR__2_P() #(EGF_EGFR)2-P
	Species PLCg PLCg() #PLCg
	Species __EGF_EGFR__2_PLCg __EGF_EGFR__2_PLCg() #(EGF_EGFR)2_PLCg
	Species __EGF_EGFR__2_PLCg_P __EGF_EGFR__2_PLCg_P() #(EGF_EGFR)2_PLCg-P
	Species PLCg_P PLCg_P() #PLCg-P
	Species Grb2 Grb2() #Grb2
	Species __EGF_EGFR__2_Grb2 __EGF_EGFR__2_Grb2() #(EGF_EGFR)2_Grb2
	Species SOS SOS() #SOS
	Species __EGF_EGFR__2_Grb2_SOS __EGF_EGFR__2_Grb2_SOS() #(EGF_EGFR)2_Grb2_SOS
	Species Grb2_SOS Grb2_SOS() #Grb2_SOS
	Species Shc Shc() #Shc
	Species __EGF_EGFR__2_Shc __EGF_EGFR__2_Shc() #(EGF_EGFR)2_Shc
	Species __EGF_EGFR___Shc_P __EGF_EGFR___Shc_P() #(EGF_EGFR)_Shc-P
	Species Shc_P Shc_P() #Shc-P
	Species __EGF_EGFR__2_Shc_Grb2 __EGF_EGFR__2_Shc_Grb2() #(EGF_EGFR)2_Shc_Grb2
	Species Shc_Grb2 Shc_Grb2() #Shc_Grb2
	Species __EGF_EGFR__2_Shc_Grb2_SOS __EGF_EGFR__2_Shc_Grb2_SOS() #(EGF_EGFR)2_Shc_Grb2_SOS
	Species Shc_Grb2_SOS Shc_Grb2_SOS() #Shc_Grb2_SOS
	Species PLCgP_I PLCgP_I() #PLCgP-I
end observables
begin functions
	fRate3() = 450.0/(__EGF_EGFR__2_P + 50.0)
	fRate7() = 1.0/(PLCg_P + 100.0)
	fRate15() = 1.7/(Shc_P + 340.0)
end functions
begin reaction rules
	v1: EGFR() + Epidermal_Growth_Factor() <-> EGF_EGFR() r1_k1f,r1_k1b
	v2: EGF_EGFR() + EGF_EGFR() <-> __EGF_EGFR__2() r2_k2f,r2_k2b
	v3: __EGF_EGFR__2() <-> __EGF_EGFR__2_P() r3_k3f,r3_k3b
	v4: __EGF_EGFR__2_P() -> __EGF_EGFR__2() fRate3()
	v5: __EGF_EGFR__2_P() + PLCg() <-> __EGF_EGFR__2_PLCg() r5_k5f,r5_k5b
	v6: __EGF_EGFR__2_PLCg() <-> __EGF_EGFR__2_PLCg_P() r6_k6f,r6_k6b
	v7: __EGF_EGFR__2_PLCg_P() <-> PLCg_P() + __EGF_EGFR__2_P() r7_k7f,r7_k7b
	v8: PLCg_P() -> PLCg() fRate7()
	v9: Grb2() + __EGF_EGFR__2_P() <-> __EGF_EGFR__2_Grb2() r9_k9f,r9_k9b
	v10: __EGF_EGFR__2_Grb2() + SOS() <-> __EGF_EGFR__2_Grb2_SOS() r10_k10f,r10_k10b
	v11: __EGF_EGFR__2_Grb2_SOS() <-> Grb2_SOS() + __EGF_EGFR__2_P() r11_k11f,r11_k11b
	v12: Grb2_SOS() <-> Grb2() + SOS() r12_k12f,r12_k12b
	v13: Shc() + __EGF_EGFR__2_P() <-> __EGF_EGFR__2_Shc() r13_k13f,r13_k13b
	v14: __EGF_EGFR__2_Shc() <-> __EGF_EGFR___Shc_P() r14_k14f,r14_k14b
	v15: __EGF_EGFR___Shc_P() <-> __EGF_EGFR__2_P() + Shc_P() r15_k15f,r15_k15b
	v16: Shc_P() -> Shc() fRate15()
	v17: __EGF_EGFR___Shc_P() + Grb2() <-> __EGF_EGFR__2_Shc_Grb2() r17_k17f,r17_k17b
	v18: __EGF_EGFR__2_Shc_Grb2() <-> Shc_Grb2() + __EGF_EGFR__2_P() r18_k18f,r18_k18b
	v19: SOS() + __EGF_EGFR__2_Shc_Grb2() <-> __EGF_EGFR__2_Shc_Grb2_SOS() r19_k19f,r19_k19b
	v20: __EGF_EGFR__2_Shc_Grb2_SOS() <-> Shc_Grb2_SOS() + __EGF_EGFR__2_P() r20_k20f,r20_k20b
	v21: Grb2() + Shc_P() <-> Shc_Grb2() r21_k21f,r21_k21b
	v22: Shc_Grb2() + SOS() <-> Shc_Grb2_SOS() r22_k22f,r22_k22b
	v23: Shc_Grb2_SOS() <-> Grb2_SOS() + Shc_P() r23_k23f,r23_k23b
	v24: __EGF_EGFR___Shc_P() + Grb2_SOS() <-> __EGF_EGFR__2_Shc_Grb2_SOS() r24_k24f,r24_k24b
	v25: PLCg_P() <-> PLCgP_I() r25_k25f,r25_k25b
end reaction rules
end model
