###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000096', 'http://identifiers.org/biomodels.db/MODEL4025634026']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/17102803']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000055']
#@BQB_IS:['http://identifiers.org/obo.go/GO:0007623', 'http://identifiers.org/kegg.pathway/ath04710']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3701']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 19 molecules and 46 reactions. The translated model has 19 molecules and 46 rules'
###
begin model
begin parameters
	q1 7.9798 #units:Hr_inv
	n1 2.3023 #units:nM_per_hour
	g1 16.3389 #units:nM
	m1 8.0568 #units:nM_per_hour
	k1 22.3951 #units:nM
	p1 1.2294 #units:Hr_inv
	r1 31.5166 #units:Hr_inv
	r2 9.1138 #units:Hr_inv
	m2 10.4609 #units:nM_per_hour
	k2 32.7881 #units:nM
	m3 12.7853 #units:nM_per_hour
	k3 29.0823 #units:nM
	n2 7.5433 #units:nM_per_hour
	g2 16.7487 #units:nM
	g3 11.5922 #units:nM
	m4 8.5185 #units:nM_per_hour
	k4 4.0551 #units:nM
	p2 1.0494 #units:Hr_inv
	p3 8.583 #units:Hr_inv
	r5 27.818 #units:Hr_inv
	r6 4.2863 #units:Hr_inv
	m10 9.2511 #units:nM_per_hour
	k8 13.4324 #units:nM
	m11 7.9066 #units:nM_per_hour
	k9 14.605 #units:nM
	q2 2.5505 #units:Hr_inv
	n4 1.5293 #units:nM_per_hour
	n5 2.6296 #units:nM_per_hour
	g5 0.5061 #units:nM
	g6 7.8469 #units:nM
	m12 8.4753 #units:nM_per_hour
	k10 16.1162 #units:nM
	r3 29.4222 #units:Hr_inv
	r4 33.6178 #units:Hr_inv
	m5 9.3024 #units:nM_per_hour
	m6 10.899 #units:nM_per_hour
	k5 16.9133 #units:nM
	m7 0.7527 #units:nM_per_hour
	m8 13.7459 #units:nM_per_hour
	k6 43.7049 #units:nM
	n3 0.6703 #units:nM_per_hour
	g4 11.3625 #units:nM
	m9 2.6345 #units:nM_per_hour
	k7 8.6873 #units:nM
	p4 14.6828 #units:Hr_inv
	r7 9.1917 #units:Hr_inv
	r8 25.8963 #units:Hr_inv
	m13 6.8544 #units:nM_per_hour
	k11 48.5862 #units:nM
	m14 3.2581 #units:nM_per_hour
	k12 23.2876 #units:nM
	p5 0.5 #units:nM_per_hour
	k13 1.2 #units:nM
	q3 1.0 #units:Hr_inv
	m15 1.2 #units:nM_per_hour
	g7 0.4444 #units:nM
	g8 11.0459 #units:nM
	n6 11.3117 #units:nM_per_hour
	g9 14.5219 #units:nM
	m16 9.531 #units:nM_per_hour
	k14 50.9418 #units:nM
	p6 6.7738 #units:Hr_inv
	r9 31.0318 #units:Hr_inv
	r10 0.4557 #units:Hr_inv
	m17 5.4062 #units:nM_per_hour
	k15 49.4094 #units:nM
	m18 8.671 #units:nM_per_hour
	k16 42.4837 #units:nM
	n7 0.0833 #units:nM_per_hour
	g10 5.6855 #units:nM
	m19 6.1155 #units:nM_per_hour
	k17 18.6089 #units:nM
	p7 10.4532 #units:Hr_inv
	r11 34.6266 #units:Hr_inv
	r12 22.838 #units:Hr_inv
	m20 3.4152 #units:nM_per_hour
	k18 16.2407 #units:nM
	m21 0.028 #units:nM_per_hour
	k19 26.5795 #units:nM
	q4 7.4548 #units:Hr_inv
	n8 2.0738 #units:nM
	ld 1.0 #units:dimensionless
	lmax 1.0 #units:dimensionless
	a 2.2802 #units:dimensionless
	b 3.1075 #units:dimensionless
	c 1.6808 #units:dimensionless
	d 1.0164 #units:dimensionless
	__e__ 1.4943 #units:dimensionless
	f 1.9491 #units:dimensionless
	h 2.2116 #units:dimensionless
	i 1.1065 #units:dimensionless
	j 2.5579 #units:dimensionless
	k 3.3953 #units:dimensionless
	Day_in_hours 24.0 #units:time
end parameters
begin compartments
	#volume units: L
	cytoplasm 3 1.0
	nucleus 3 1.0
end compartments
begin molecule types
	cP7m()
	cTc()
	cP9c()
	cP9m()
	cXn()
	cYm()
	cTm()
	cP7c()
	cTn()
	cYc()
	cP9n()
	cP7n()
	cXc()
	cLm()
	cLc()
	cPn()
	cXm()
	cYn()
	cLn()
end molecule types
begin seed species
	@cytoplasm:cLc() 44020820000000.0 # (0.0731 * 1e-09)mol/L * 6.022e23/mol *1.0L #cLc #cLc
	@nucleus:cLm() 67085080000000.01 #original 0.1114nanomoles/L  #cLm #cLm
	@nucleus:cLn() 142480520000000.03 #original 0.2366nanomoles/L  #cLn #cLn
	@cytoplasm:cP7c() 16018520000000.002 #original 0.0266nanomoles/L  #cP7c #cP7c
	@nucleus:cP7m() 12284880000000.002 #original 0.0204nanomoles/L  #cP7m #cP7m
	@nucleus:cP7n() 909502660000000.1 #original 1.5103nanomoles/L  #cP7n #cP7n
	@cytoplasm:cP9c() 442014800000000.06 #original 0.734nanomoles/L  #cP9c #cP9c
	@nucleus:cP9m() 1204400000000.0002 #original 0.002nanomoles/L  #cP9m #cP9m
	@nucleus:cP9n() 672175640000000.1 #original 1.1162nanomoles/L  #cP9n #cP9n
	@cytoplasm:cTc() 3145591700000000.0 #original 5.2235nanomoles/L  #cTc #cTc
	@nucleus:cTm() 2212001040000000.2 #original 3.6732nanomoles/L  #cTm #cTm
	@nucleus:cTn() 2729953260000000.0 #original 4.5333nanomoles/L  #cTn #cTn
	@cytoplasm:cXc() 1456601360000000.2 #original 2.4188nanomoles/L  #cXc #cXc
	@nucleus:cXm() 392634400000000.06 #original 0.652nanomoles/L  #cXm #cXm
	@nucleus:cXn() 8869743580000001.0 #original 14.7289nanomoles/L  #cXn #cXn
	@cytoplasm:cYc() 2.966503442e+16 #original 49.2611nanomoles/L  #cYc #cYc
	@nucleus:cYm() 180178240000000.03 #original 0.2992nanomoles/L  #cYm #cYm
	@nucleus:cYn() 1.04996581e+16 #original 17.4355nanomoles/L  #cYn #cYn
end seed species
begin observables
	Species cLc_cytoplasm @cytoplasm:cLc() #cLc
	Species cLm_nucleus @nucleus:cLm() #cLm
	Species cLn_nucleus @nucleus:cLn() #cLn
	Species cP7c_cytoplasm @cytoplasm:cP7c() #cP7c
	Species cP7m_nucleus @nucleus:cP7m() #cP7m
	Species cP7n_nucleus @nucleus:cP7n() #cP7n
	Species cP9c_cytoplasm @cytoplasm:cP9c() #cP9c
	Species cP9m_nucleus @nucleus:cP9m() #cP9m
	Species cP9n_nucleus @nucleus:cP9n() #cP9n
	Species cPn_nucleus @nucleus:cPn() #cPn
	Species cTc_cytoplasm @cytoplasm:cTc() #cTc
	Species cTm_nucleus @nucleus:cTm() #cTm
	Species cTn_nucleus @nucleus:cTn() #cTn
	Species cXc_cytoplasm @cytoplasm:cXc() #cXc
	Species cXm_nucleus @nucleus:cXm() #cXm
	Species cXn_nucleus @nucleus:cXn() #cXn
	Species cYc_cytoplasm @cytoplasm:cYc() #cYc
	Species cYm_nucleus @nucleus:cYm() #cYm
	Species cYn_nucleus @nucleus:cYn() #cYn
end observables
begin functions
	fRate0() = cPn_nucleus*ld*q1
	fRate1() = cXn_nucleus^a*g7^h*g8^i*n1/(cP7n_nucleus^h*cP9n_nucleus^i*cXn_nucleus^a + cP7n_nucleus^h*cP9n_nucleus^i*g1^a + cP7n_nucleus^h*cXn_nucleus^a*g8^i + cP7n_nucleus^h*g1^a*g8^i + cP9n_nucleus^i*cXn_nucleus^a*g7^h + cP9n_nucleus^i*g1^a*g7^h + cXn_nucleus^a*g7^h*g8^i + g1^a*g7^h*g8^i)
	fRate2() = m1/(cLm_nucleus + k1)
	fRate3() = cLm_nucleus*p1
	fRate6() = m2/(cLc_cytoplasm + k2)
	fRate7() = m3/(cLn_nucleus + k3)
	fRate8() = cYn_nucleus^b*g3^c*n2/(cLn_nucleus^c*cYn_nucleus^b + cLn_nucleus^c*g2^b + cYn_nucleus^b*g3^c + g2^b*g3^c)
	fRate9() = m4/(cTm_nucleus + k4)
	fRate10() = cTm_nucleus*p2
	fRate13() = cTc_cytoplasm*(m5*(-ld + lmax) + m6)/(cTc_cytoplasm + k5)
	fRate14() = cTn_nucleus*(m7*(-ld + lmax) + m8)/(cTn_nucleus + k6)
	fRate15() = cTn_nucleus^d*n3/(cTn_nucleus^d + g4^d)
	fRate16() = m9/(cXm_nucleus + k7)
	fRate17() = cXm_nucleus*p3
	fRate20() = m10/(cXc_cytoplasm + k8)
	fRate21() = m11/(cXn_nucleus + k9)
	fRate22() = g6^f*(cPn_nucleus*cTn_nucleus^__e__*ld*q2 + cPn_nucleus*g5^__e__*ld*q2 + g5^__e__*ld*n4 + g5^__e__*n5)/(cLn_nucleus^f*cTn_nucleus^__e__ + cLn_nucleus^f*g5^__e__ + cTn_nucleus^__e__*g6^f + g5^__e__*g6^f)
	fRate23() = m12/(cYm_nucleus + k10)
	fRate24() = cYm_nucleus*p4
	fRate27() = m13/(cYc_cytoplasm + k11)
	fRate28() = m14/(cYn_nucleus + k12)
	fRate29() = p5*(-ld + lmax)
	fRate30() = m15/(cPn_nucleus + k13)
	fRate31() = ld*q3
	fRate32() = cLn_nucleus^j*n6/(cLn_nucleus^j + g9^j)
	fRate33() = m16/(cP7m_nucleus + k14)
	fRate34() = cP7m_nucleus*p6
	fRate37() = m17/(cP7c_cytoplasm + k15)
	fRate38() = m18/(cP7n_nucleus + k16)
	fRate39() = cLn_nucleus^k*(cPn_nucleus*ld*q4 + ld*n7 + n8)/(cLn_nucleus^k + g10^k)
	fRate40() = m19/(cP9m_nucleus + k17)
	fRate41() = cP9m_nucleus*p7
	fRate44() = m20/(cP9c_cytoplasm + k18)
	fRate45() = m21/(cP9n_nucleus + k19)
end functions
begin reaction rules
	R1: 0  -> cLm()@nucleus fRate0() #Modifiers(cPn)
	R2: 0  -> cLm()@nucleus fRate1() #Modifiers(cXn, cP7n, cP9n)
	R3: cLm()@nucleus -> 0  fRate2()
	R4: 0  -> cLc()@cytoplasm fRate3() #Modifiers(cLm)
	R5: cLc()@cytoplasm -> cLn()@nucleus r1
	R6: cLn()@nucleus -> cLc()@cytoplasm r2
	R7: cLc()@cytoplasm -> 0  fRate6()
	R8: cLn()@nucleus -> 0  fRate7()
	R9: 0  -> cTm()@nucleus fRate8() #Modifiers(cYn, cLn)
	R10: cTm()@nucleus -> 0  fRate9()
	R11: 0  -> cTc()@cytoplasm fRate10() #Modifiers(cTm)
	R12: cTc()@cytoplasm -> cTn()@nucleus r3
	R13: cTn()@nucleus -> cTc()@cytoplasm r4
	R14_reactants_0: 0  -> cTc()@cytoplasm -1*(fRate13())
	R15_reactants_0: 0  -> cTn()@nucleus -1*(fRate14())
	R16: 0  -> cXm()@nucleus fRate15() #Modifiers(cTn)
	R17: cXm()@nucleus -> 0  fRate16()
	R18: 0  -> cXc()@cytoplasm fRate17() #Modifiers(cXm)
	R19: cXc()@cytoplasm -> cXn()@nucleus r5
	R20: cXn()@nucleus -> cXc()@cytoplasm r6
	R21: cXc()@cytoplasm -> 0  fRate20()
	R22: cXn()@nucleus -> 0  fRate21()
	R23: 0  -> cYm()@nucleus fRate22() #Modifiers(cTn, cLn, cPn)
	R24: cYm()@nucleus -> 0  fRate23()
	R25: 0  -> cYc()@cytoplasm fRate24() #Modifiers(cYm)
	R26: cYc()@cytoplasm -> cYn()@nucleus r7
	R27: cYn()@nucleus -> cYc()@cytoplasm r8
	R28: cYc()@cytoplasm -> 0  fRate27()
	R29: cYn()@nucleus -> 0  fRate28()
	R30_products_0: 0  -> cPn()@nucleus fRate29()
	R31a: cPn()@nucleus -> 0  fRate30()
	R31b: cPn()@nucleus -> 0  fRate31()
	R32: 0  -> cP7m()@nucleus fRate32() #Modifiers(cLn)
	R33: cP7m()@nucleus -> 0  fRate33()
	R34: 0  -> cP7c()@cytoplasm fRate34() #Modifiers(cP7m)
	R35: cP7c()@cytoplasm -> cP7n()@nucleus r9
	R36: cP7n()@nucleus -> cP7c()@cytoplasm r10
	R37: cP7c()@cytoplasm -> 0  fRate37()
	R38: cP7n()@nucleus -> 0  fRate38()
	R39: 0  -> cP9m()@nucleus fRate39() #Modifiers(cPn, cLn)
	R40: cP9m()@nucleus -> 0  fRate40()
	R41: 0  -> cP9c()@cytoplasm fRate41() #Modifiers(cP9m)
	R42: cP9c()@cytoplasm -> cP9n()@nucleus r11
	R43: cP9n()@nucleus -> cP9c()@cytoplasm r12
	R44: cP9c()@cytoplasm -> 0  fRate44()
	R45: cP9n()@nucleus -> 0  fRate45()
end reaction rules
end model
