###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000398', 'http://identifiers.org/biomodels.db/MODEL1111020000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21978399']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000394', 'http://identifiers.org/biomodels.db/BIOMD0000000395', 'http://identifiers.org/biomodels.db/BIOMD0000000397', 'http://identifiers.org/biomodels.db/BIOMD0000000396']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0048863', 'http://identifiers.org/go/GO:0007219', 'http://identifiers.org/go/GO:0060070', 'http://identifiers.org/go/GO:0007224', 'http://identifiers.org/go/GO:0007173']
#@BQB_OCCURS_IN:['http://identifiers.org/cl/CL:0000047']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/40674']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 27 molecules and 12 reactions. The translated model has 22 molecules and 13 rules'
###
begin model
begin parameters
	kV_re29_s60 1.0
	kM_re29_s60_s57 1.0
	kG_s57 1.0
	kM_re29_s60_s53 1.0
	kG_s53 1.0
	kM_re29_s60_s58 1.0
	kG_s58 1.0
	kI_re29_s61 1.0
	kass_re31 1.0
	kdiss_re31 1.0
	kass_re32 1.0
	kdiss_re32 1.0
	kass_re33 1.0
	kdiss_re33 1.0
	kass_re36 1.0
	kdiss_re36 1.0
	kI_re36_s101 1.0
	kass_re37 1.0
	kdiss_re37 1.0
	kass_re38 1.0
	kdiss_re38 1.0
	kcatp_re40 1.0
	kcatn_re40 1.0
	kM_re40_s124 1.0
	ki_re40_s124 1.0
	kass_re42 1.0
	kdiss_re42 1.0
	kI_re42_s147 1.0
	kI_re42_s135 1.0
	kass_re43 1.0
	kdiss_re43 1.0
	kass_re34_s85 1.0
	kdiss_re34_s85 1.0
	kass_re34_s89 1.0
	kdiss_re34_s89 1.0
	kass_re35_s89 1.0
	kdiss_re35_s89 1.0
	Gammasecretase_default 5.0
	Gammasecretase 5.0
	DAPT_default 100.0
	DAPT 100.0
	Erlotinib_default 100.0
	Erlotinib 100.0
	s6bromoindirubin3oxime_default 100.0
	s6bromoindirubin3oxime 100.0
end parameters
begin compartments
	#volume units: L
	default 3 1.0
	c1 3 1.0 #nucleus
end compartments
begin molecule types
	ComplexGSK3B_Bcatenin()
	EGF()
	Beta_catenin()
	smo()
	NotchTM()
	Shh()
	Wnt()
	ComplexNICD_RBP()
	Frzzl()
	RBP_jk()
	Notch()
	ComplexEGF_EGFR()
	Hes_1()
	ComplexWnt_Frzzl()
	FRAT_CK2()
	ComplexDishevelled_FRAT_CK2()
	Ptch1()
	Dishevelled()
	NICD()
	EGFR()
	GSK3B()
	ComplexShhPtch1()
end molecule types
begin seed species
	@default:Notch() 5.0 #Notch #s57
	@default:RBP_jk() 5.0 #RBP_jk #s68
	@default:Shh() 5.0 #Shh #s81
	@default:Ptch1() 5.0 #Ptch1 #s83
	@default:smo() 5.0 #smo #s88
	@default:EGF() 5.0 #EGF #s96
	@default:EGFR() 5.0 #EGFR #s98
	@default:Wnt() 5.0 #Wnt #s107
	@default:Frzzl() 5.0 #Frzzl #s109
	@default:Dishevelled() 5.0 #Dishevelled #s122
	@default:FRAT_CK2() 5.0 #FRAT_CK2 #s124
	@default:GSK3B() 5.0 #GSK3B #s142
	@default:Beta_catenin() 5.0 #Beta_catenin #s144
end seed species
begin observables
	Species NICD_default @default:NICD() #NICD
	Species Notch_default @default:Notch() #Notch
	Species NotchTM_default @default:NotchTM() #Notch TM
	Species RBP_jk_default @default:RBP_jk() #RBP-jk
	Species ComplexNICD_RBP_default @default:ComplexNICD_RBP() #Complex NICD-RBP
	Species Hes_1_c1 @c1:Hes_1() #Hes-1
	Species Shh_default @default:Shh() #Shh
	Species Ptch1_default @default:Ptch1() #Ptch1
	Species ComplexShhPtch1_default @default:ComplexShhPtch1() #Complex Shh Ptch1
	Species smo_default @default:smo() #smo
	Species EGF_default @default:EGF() #EGF
	Species EGFR_default @default:EGFR() #EGFR
	Species ComplexEGF_EGFR_default @default:ComplexEGF_EGFR() #Complex EGF-EGFR
	Species Wnt_default @default:Wnt() #Wnt
	Species Frzzl_default @default:Frzzl() #Frzzl
	Species ComplexWnt_Frzzl_default @default:ComplexWnt_Frzzl() #Complex Wnt-Frzzl
	Species Dishevelled_default @default:Dishevelled() #Dishevelled
	Species FRAT_CK2_default @default:FRAT_CK2() #FRAT-CK2
	Species ComplexDishevelled_FRAT_CK2_default @default:ComplexDishevelled_FRAT_CK2() #Complex Dishevelled-FRAT-CK2
	Species GSK3B_default @default:GSK3B() #GSK3B
	Species Beta_catenin_default @default:Beta_catenin() #Beta-catenin
	Species ComplexGSK3B_Bcatenin_default @default:ComplexGSK3B_Bcatenin() #Complex GSK3B-Bcatenin
end observables
begin functions
	fRate0() = Gammasecretase_default*kI_re29_s61*kM_re29_s60_s53*kM_re29_s60_s58*kV_re29_s60*sqrt(kG_s57*kM_re29_s60_s57/(kG_s53*kG_s58*kM_re29_s60_s53*kM_re29_s60_s58))/(NICD_default*NotchTM_default*kM_re29_s60_s57*(DAPT_default + kI_re29_s61) + NICD_default*kM_re29_s60_s57*kM_re29_s60_s58*(DAPT_default + kI_re29_s61) + NotchTM_default*kM_re29_s60_s53*kM_re29_s60_s57*(DAPT_default + kI_re29_s61) + kM_re29_s60_s53*kM_re29_s60_s58*(DAPT_default*Notch_default + DAPT_default*kM_re29_s60_s57 + Notch_default*kI_re29_s61 + kI_re29_s61*kM_re29_s60_s57))
	fRate0m() = Gammasecretase_default*kI_re29_s61*kM_re29_s60_s57*kV_re29_s60*sqrt(kG_s53*kG_s58*kM_re29_s60_s53*kM_re29_s60_s58/(kG_s57*kM_re29_s60_s57))/(DAPT_default*Notch_default*kM_re29_s60_s53*kM_re29_s60_s58 + Notch_default*kI_re29_s61*kM_re29_s60_s53*kM_re29_s60_s58 + kM_re29_s60_s57*(DAPT_default*NICD_default*NotchTM_default + DAPT_default*NICD_default*kM_re29_s60_s58 + DAPT_default*NotchTM_default*kM_re29_s60_s53 + DAPT_default*kM_re29_s60_s53*kM_re29_s60_s58 + NICD_default*NotchTM_default*kI_re29_s61 + NICD_default*kI_re29_s61*kM_re29_s60_s58 + NotchTM_default*kI_re29_s61*kM_re29_s60_s53 + kI_re29_s61*kM_re29_s60_s53*kM_re29_s60_s58))
	fRate4() = kI_re36_s101*kass_re36/(Erlotinib_default + kI_re36_s101)
	fRate4m() = kI_re36_s101*kdiss_re36/(Erlotinib_default + kI_re36_s101)
	fRate7() = ComplexWnt_Frzzl_default*kcatp_re40/(ComplexDishevelled_FRAT_CK2_default*ki_re40_s124 + Dishevelled_default*FRAT_CK2_default + Dishevelled_default*kM_re40_s124 + FRAT_CK2_default*kM_re40_s124 + kM_re40_s124*ki_re40_s124)
	fRate7m() = ComplexWnt_Frzzl_default*kcatn_re40*ki_re40_s124/(Dishevelled_default*FRAT_CK2_default + Dishevelled_default*kM_re40_s124 + FRAT_CK2_default*kM_re40_s124 + ki_re40_s124*(ComplexDishevelled_FRAT_CK2_default + kM_re40_s124))
	fRate8() = kI_re42_s135*kI_re42_s147*kass_re42/(ComplexDishevelled_FRAT_CK2_default*kI_re42_s147 + ComplexDishevelled_FRAT_CK2_default*s6bromoindirubin3oxime_default + kI_re42_s135*kI_re42_s147 + kI_re42_s135*s6bromoindirubin3oxime_default)
	fRate8m() = kI_re42_s135*kI_re42_s147*kdiss_re42/(ComplexDishevelled_FRAT_CK2_default*kI_re42_s147 + ComplexDishevelled_FRAT_CK2_default*s6bromoindirubin3oxime_default + kI_re42_s135*kI_re42_s147 + kI_re42_s135*s6bromoindirubin3oxime_default)
	fRate10() = ComplexShhPtch1_default*(kass_re34_s85*smo_default - kdiss_re34_s85*smo_default) + SAG_default*(kass_re34_s89*smo_default - kdiss_re34_s89*smo_default)
	fRate11() = SAG_default*kass_re35_s89
	fRate11m() = SAG_default*kdiss_re35_s89
end functions
begin reaction rules
	re29: Notch()@default <-> NICD()@default + NotchTM()@default fRate0(),fRate0m() #Modifiers(s60, s61)
	re31: NICD()@default + RBP_jk()@default <-> ComplexNICD_RBP()@default kass_re31,kdiss_re31
	re32: ComplexNICD_RBP()@default <-> Hes_1()@c1 kass_re32,kdiss_re32
	re33: Shh()@default + Ptch1()@default <-> ComplexShhPtch1()@default kass_re33,kdiss_re33
	re36: EGF()@default + EGFR()@default <-> ComplexEGF_EGFR()@default fRate4(),fRate4m() #Modifiers(s101)
	re37: ComplexEGF_EGFR()@default <-> Hes_1()@c1 kass_re37,kdiss_re37
	re38: Wnt()@default + Frzzl()@default <-> ComplexWnt_Frzzl()@default kass_re38,kdiss_re38
	re40: Dishevelled()@default + FRAT_CK2()@default <-> ComplexDishevelled_FRAT_CK2()@default fRate7(),fRate7m() #Modifiers(s111)
	re42: GSK3B()@default + Beta_catenin()@default <-> ComplexGSK3B_Bcatenin()@default fRate8(),fRate8m() #Modifiers(s147, s135)
	re43: Beta_catenin()@default <-> Hes_1()@c1 kass_re43,kdiss_re43
	re34_reactants_0: 0  -> smo()@default -1*(fRate10()) #Modifiers(s85, s89)
	re34_products_0: 0  -> smo()@default fRate10() #Modifiers(s85, s89)
	re35: smo()@default <-> Hes_1()@c1 fRate11(),fRate11m() #Modifiers(s89)
end reaction rules
end model
