###
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0051726']
#@BQB_HAS_TAXON:['http://identifiers.org/ncit/C14271']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/28649434']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1809050002', 'http://identifiers.org/biomodels.db/BIOMD0000000934']
#@creatorEmail:'matt.maire@free.fr'
#@creatorName:'MAIRE Matthieu'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 16 molecules and 19 reactions. The translated model has 13 molecules and 23 rules'
###
begin model
begin parameters
	k1 0.1
	k2 5.0
	k3 0.5
	k4 0.01
	k5 0.05
	k6 0.7
	k7 0.01
	k8 0.7
	k9 0.001
	k10 0.7
	k11 5.0
	k12 0.5
	k13 0.01
	k14 0.05
	k15 5.0
	k16 0.5
	k17 0.01
	k18 0.05
	k26 0.001
	kA 100.0
	kB 1000.0
	kC 100.0
	kD 100.0
end parameters
begin molecule types
	Clb3or4_degraded()
	Cdk1_Clb5or6_Sic1()
	Clb1or2_degraded()
	Cdk1_Clb1or2_Sic1()
	Sic1_degraded_re18()
	Sic1_degraded_re5()
	Sic1()
	Sic1_degraded_re14()
	Cdk1_Clb3or4()
	Clb5or6_degraded()
	Cdk1_Clb3or4_Sic1()
	Cdk1_Clb5or6()
	Cdk1_Clb1or2()
end molecule types
begin seed species
	Sic1() 3.011e+21 # (5.0 * 0.001)mol/L * 6.022e23/mol *1.0L #Sic1 #Sic1
end seed species
begin observables
	Species Sic1 Sic1() #Sic1
	Species Cdk1_Clb5or6 Cdk1_Clb5or6() #Cdk1_Clb5or6
	Species Cdk1_Clb5or6_Sic1 Cdk1_Clb5or6_Sic1() #Cdk1_Clb5or6_Sic1
	Species Clb5or6_degraded Clb5or6_degraded() #Clb5or6_degraded
	Species Cdk1_Clb3or4 Cdk1_Clb3or4() #Cdk1_Clb3or4
	Species Cdk1_Clb3or4_Sic1 Cdk1_Clb3or4_Sic1() #Cdk1_Clb3or4_Sic1
	Species Clb3or4_degraded Clb3or4_degraded() #Clb3or4_degraded
	Species Cdk1_Clb1or2 Cdk1_Clb1or2() #Cdk1_Clb1or2
	Species Cdk1_Clb1or2_Sic1 Cdk1_Clb1or2_Sic1() #Cdk1_Clb1or2_Sic1
	Species Clb1or2_degraded Clb1or2_degraded() #Clb1or2_degraded
	Species Sic1_degraded_re14 Sic1_degraded_re14() #Sic1_degraded_re14
	Species Sic1_degraded_re18 Sic1_degraded_re18() #Sic1_degraded_re18
	Species Sic1_degraded_re5 Sic1_degraded_re5() #Sic1_degraded_re5
end observables
begin functions
	Clb56_total_ar() = Cdk1_Clb5or6 + Cdk1_Clb5or6_Sic1
	Clb12_total_ar() = Cdk1_Clb1or2 + Cdk1_Clb1or2_Sic1
	Clb34_total_ar() = Cdk1_Clb3or4 + Cdk1_Clb3or4_Sic1
	fRate4() = Cdk1_Clb5or6_Sic1*k5*(Cdk1_Clb1or2 + Cdk1_Clb3or4 + Cdk1_Clb5or6 + 1)
	fRate6() = k7*(Cdk1_Clb5or6*kA + 1)
	fRate8() = k9*(Cdk1_Clb1or2*kD + Cdk1_Clb3or4*kB + Cdk1_Clb5or6*kC + 1)
	fRate13() = Cdk1_Clb1or2_Sic1*k14*(Cdk1_Clb1or2 + Cdk1_Clb3or4 + Cdk1_Clb5or6 + 1)
	fRate17() = Cdk1_Clb3or4_Sic1*k18*(Cdk1_Clb1or2 + Cdk1_Clb3or4 + Cdk1_Clb5or6 + 1)
end functions
begin reaction rules
	Cdk1_Clb5_6_production: 0  -> Cdk1_Clb5or6() k1
	Sic1_binding_to_Cdk1_Clb5_6: Sic1() + Cdk1_Clb5or6() -> Cdk1_Clb5or6_Sic1() k2
	Cdk1_Clb5_6_Sic1_dissociation: Cdk1_Clb5or6_Sic1() -> Sic1() + Cdk1_Clb5or6() k3
	Clb5_6_degradation__ternary: Cdk1_Clb5or6_Sic1() -> Clb5or6_degraded() k4
	Sic1_degradation__Clb_regulated_reactants_0: 0  -> Cdk1_Clb5or6_Sic1() -1*(fRate4()) #Modifiers(Cdk1_Clb5or6, Cdk1_Clb3or4, Cdk1_Clb1or2)
	Sic1_degradation__Clb_regulated_products_0: 0  -> Cdk1_Clb5or6() fRate4() #Modifiers(Cdk1_Clb5or6, Cdk1_Clb3or4, Cdk1_Clb1or2)
	Sic1_degradation__Clb_regulated_products_1: 0  -> Sic1_degraded_re5() fRate4() #Modifiers(Cdk1_Clb5or6, Cdk1_Clb3or4, Cdk1_Clb1or2)
	Clb5_6_degradation__binary: Cdk1_Clb5or6() -> Clb5or6_degraded() k6
	Cdk1_Clb3_4_production: 0  -> Cdk1_Clb3or4() fRate6() #Modifiers(Cdk1_Clb5or6)
	Clb3_4_degradation__binary: Cdk1_Clb3or4() -> Clb3or4_degraded() k8
	Cdk1_Clb1_2_production: 0  -> Cdk1_Clb1or2() fRate8() #Modifiers(Cdk1_Clb1or2, Cdk1_Clb3or4, Cdk1_Clb5or6)
	Clb1_2_degradation__binary: Cdk1_Clb1or2() -> Clb1or2_degraded() k10
	Sic1_binding_to_Cdk1_Clb1_2: Sic1() + Cdk1_Clb1or2() -> Cdk1_Clb1or2_Sic1() k11
	Cdk1_Clb1_2_Sic1_dissociation: Cdk1_Clb1or2_Sic1() -> Sic1() + Cdk1_Clb1or2() k12
	Clb1_2_degradation__ternary: Cdk1_Clb1or2_Sic1() -> Clb1or2_degraded() k13
	Sic1_degradation__Clb_regulated__1_reactants_0: 0  -> Cdk1_Clb1or2_Sic1() -1*(fRate13()) #Modifiers(Cdk1_Clb5or6, Cdk1_Clb3or4, Cdk1_Clb1or2)
	Sic1_degradation__Clb_regulated__1_products_0: 0  -> Sic1_degraded_re14() fRate13() #Modifiers(Cdk1_Clb5or6, Cdk1_Clb3or4, Cdk1_Clb1or2)
	Sic1_binding_to_Cdk1_Clb3_4: Sic1() + Cdk1_Clb3or4() -> Cdk1_Clb3or4_Sic1() k15
	Cdk1_Clb3_4_Sic1_dissociation: Cdk1_Clb3or4_Sic1() -> Sic1() + Cdk1_Clb3or4() k16
	Clb3_4_degradation__ternary: Cdk1_Clb3or4_Sic1() -> Clb3or4_degraded() k17
	Sic1_degradation__Clb_regulated__2_reactants_0: 0  -> Cdk1_Clb3or4_Sic1() -1*(fRate17()) #Modifiers(Cdk1_Clb5or6, Cdk1_Clb3or4, Cdk1_Clb1or2)
	Sic1_degradation__Clb_regulated__2_products_0: 0  -> Sic1_degraded_re18() fRate17() #Modifiers(Cdk1_Clb5or6, Cdk1_Clb3or4, Cdk1_Clb1or2)
	Sic1_degradation__basal: Sic1() -> 0  k26
end reaction rules
end model
