###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000493', 'http://identifiers.org/biomodels.db/MODEL1310150000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21198133']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0048762']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	aP 0.2
	n 2.0
	bP 0.5
	mP 10.0
	cPP 0.1
	kP 0.1
	aO 0.1
	bO 1.0
	mO 1.0
	cOC 0.1
	cOP 0.5
	cOO 0.1
	kO 0.1
	aC 0.1
	bC 1.0
	mC 1.0
	cCO 0.1
	cCP 0.5
	cCC 0.1
	kC 0.1
	zD 0
	zO 0
	zC 0
end parameters
begin molecule types
	P()
	O()
	C()
end molecule types
begin seed species
	P() 7.244466e+24 # 12.03mol/L * 6.022e23/mol *1.0L #P #P
	O() 8.430800000000002e+22 #original 0.14mol/L  #O #O
	C() 8.430800000000002e+22 #original 0.14mol/L  #C #C
end seed species
begin observables
	Species P P() #P
	Species O O() #O
	Species C C() #C
end observables
begin functions
	fRate0() = (P^n*aP + bP)/(P^n*cPP + mP + zD)
	fRate2() = (O^n*aO + bO + zO)/(C^n*cOC + O^n*cOO + P^n*cOP + mO)
	fRate4() = (C^n*aC + bC + zC)/(C^n*cCC + O^n*cCO + P^n*cCP + mC)
end functions
begin reaction rules
	a1: 0  -> P() fRate0()
	a2: P() -> 0  kP
	a3: 0  -> O() fRate2() #Modifiers(P, C)
	a4: O() -> 0  kO
	a5: 0  -> C() fRate4() #Modifiers(P, O)
	a6: C() -> 0  kC
end reaction rules
end model
