###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32706790']
#@BQB_IS:['http://identifiers.org/doid/DOID:0080600']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2697049', 'http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000978', 'http://identifiers.org/biomodels.db/MODEL2012010001']
#@creatorEmail:'kramachandran@ebi.ac.uk'
#@creatorName:'Ramachandran Kausthubh'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 4 molecules and 3 reactions. The translated model has 4 molecules and 4 rules'
###
begin model
begin parameters
	beta 1.3
	sigma 0.311
	gamma 0.3389830508
	N 36196938.0
	Event_trigger 1.0
	epsilon 0
end parameters
begin molecule types
	Infected()
	Recovered()
	Susceptible()
	Exposed()
end molecule types
begin seed species
	Infected() 1.2044e+24 #original 2.0substance/volume #Infected #Infected
	Susceptible()() (36196938.0) #Susceptible
end seed species
begin observables
	Species Susceptible Susceptible() #Susceptible
	Species Exposed Exposed() #Exposed
	Species Infected Infected() #Infected
	Species Recovered Recovered() #Recovered
end observables
begin functions
	Cumulative_cases() = Infected + Recovered
	fRate0() = Infected*Susceptible*beta*(1 - epsilon)/N
end functions
begin reaction rules
	Susceptible_to_Exposed_reactants_0: 0  -> Susceptible() -1*(fRate0()) #Modifiers(Infected)
	Susceptible_to_Exposed_products_0: 0  -> Exposed() fRate0() #Modifiers(Infected)
	Exposed_to_Infected: Exposed() -> Infected() sigma
	Infected_to_Recovered: Infected() -> Recovered() gamma
end reaction rules
end model
