###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000356', 'http://identifiers.org/biomodels.db/MODEL1108190000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/21572040']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/pubmed/19225456', 'http://identifiers.org/biomodels.db/BIOMD0000000137', 'http://identifiers.org/biomodels.db/BIOMD0000000343', 'http://identifiers.org/biomodels.db/BIOMD0000000379']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000443']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0061178']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:9351']
#@creatorEmail:'ajmera@ebi.ac.uk'
#@creatorName:'Ajmera Ishan'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 32 molecules and 64 reactions. The translated model has 44 molecules and 80 rules'
###
begin model
begin parameters
	a1 448251462.71204
	a2 4321891.90327031
	d1 0.7722612342
	d2 0.0122057759
	Kcr 0.0013640432
	Kex 37.0818924842
	Kend 30.6825110077
	Kdp 0.0009500831
	Kcat 237.5189220434
	Km 3.0181933402
	kfbasal 0.49752158
	krbasal 128042.884096176
	k21 0.009645863
	k22 2374.9773277896
	k23 0.1199031163
	k24 0.9430860972
	k2b 608.5839585406
	k3f 8.1119350488
	k3b 0.1895302156
	k4f 384885.688277883
	k4b 28137.0701606029
	k5f 64300.0712750856
	k5b 10052.5084521206
	k6f 16094201.7926563
	k6b 77.7712105485
	k7f 4174.6300598327
	k7b 565342.162392942
	k8f 1515762.41887571
	k8b 300.7511656484
	k91 8.14e-08
	k92 0.0280831426
	k9b 4.0297596909
	k5Basic 0.2040341054
	k5BasicWb 2.34e-08
	k_glut4 31.4211308621
	k_glut1 0.2966651081
	KmG1 132.7704719106
	KmG4 70.4032025464
	kbf 0.003119389367
	V_G 1.88
	k_1 0.065
	k_2 0.079
	G_b 95.0
	V_I 0.05
	m_1 0.19
	m_2 0.484
	m_4 0.194
	m_5 0.0304
	m_6 0.6471
	HE_b 0.6
	I_b 25.0
	S_b 1.8
	S_b_minus -1.8
	k_max 0.0558
	k_min 0.008
	k_abs 0.057
	k_gri 0.0558
	f 0.9
	b 0.82
	d 0.01
	BW 78.0
	k_p1 2.7
	k_p2 0.0021
	k_p3 0.009
	k_p4 0.0618
	k_i 0.0079
	U_ii 1.0
	V_m0 2.5
	V_mX 0.047
	K_m0 225.59
	p_2U 0.0331
	part 0.2
	K 2.3
	alpha 0.05
	beta 0.11
	gamma 0.5
	k_e1 0.0005
	k_e2 339.0
	D 78000.0
end parameters
begin molecule types
	r1x2()
	rend()
	GLUT4_M()
	iend()
	PI3K_()
	X_P()
	PDK1_()
	r1x22d()
	r1x22()
	IRS()
	PKC_P()
	iendIR()
	r1()
	IRSiP()
	GLUT4_C()
	X()
	r0()
	PI3K()
	rPbasal()
	r2()
	r11x2()
	rendP()
	r22()
	PKB_P()
	PDK1()
	mTOR_()
	r11x22()
	mTOR()
	r12()
	PKB()
	r11()
	PKC()
	G_p
	G_t
	I_l
	I_p
	Q_sto1
	Q_sto2
	Q_gut
	I_1
	I_d
	INS
	I_po
	Y
end molecule types
begin seed species
	r0() 9.96820379306998 #r0 #r0
	r1() 0.0221366043399864 #r1 #r1
	r2() 0.00934921094738169 #r2 #r2
	r11() 1.22886711962222e-05 #r11 #r11
	r12() 1.0376421415741e-05 #r12 #r12
	r22() 2.18683301945588e-06 #r22 #r22
	r1x2() 1.36475817837692e-06 #r1x2 #r1x2
	r11x2() 1.51513915390766e-09 #r11x2 #r11x2
	r1x22() 6.39351849488596e-10 #r1x22 #r1x22
	r1x22d() 5.59231079319369e-20 #r1x22d #r1x22d
	r11x22() 1.78725515332219e-14 #r11x22 #r11x22
	rend() 3.31711803810961e-05 #rend #rend
	rendP() 0.000212533941418487 #rendP #rendP
	iendIR() 7.25519178924707e-06 #iendIR #iendIR
	iend() 1.13228497567934e-06 #iend #iend
	rPbasal() 3.87230309356247e-05 #rPbasal #rPbasal
	IRS() 9.99982253600007 #IRS #IRS
	IRSiP() 0.000177463999892648 #IRSiP #IRSiP
	X() 9.92463241634744 #X #X
	X_P() 0.0753675836525682 #X_P #X_P
	PI3K() 9.97578356966623 #PI3K #PI3K
	PI3K_() 0.0242164303337614 #PI3K_ #PI3K_
	PDK1() 8.65876984730663 #PDK1 #PDK1
	PDK1_() 1.34123015269338 #PDK1_ #PDK1_
	PKC() 3.60283594102724e-05 #PKC #PKC
	PKC_P() 9.99996397164059 #PKC_P #PKC_P
	PKB() 9.90193143617302 #PKB #PKB
	PKB_P() 0.0980685638269942 #PKB_P #PKB_P
	mTOR() 0.0201915011292933 #mTOR #mTOR
	mTOR_() 9.97980849887072 #mTOR_ #mTOR_
	GLUT4_C() 9.99316830771855 #GLUT4_C #GLUT4_C
	GLUT4_M() 0.00683169228144988 #GLUT4_M #GLUT4_M
	G_p 178.0
	G_t 135.0
	I_l 4.5
	I_p 1.25
	Q_sto1 78000.0
	Q_sto2 0
	Q_gut 0
	I_1 25.0
	I_d 25.0
	INS 0
	I_po 3.6
	Y 0
end seed species
begin observables
	Species r0 r0() #r0
	Species r1 r1() #r1
	Species r2 r2() #r2
	Species r11 r11() #r11
	Species r12 r12() #r12
	Species r22 r22() #r22
	Species r1x2 r1x2() #r1x2
	Species r11x2 r11x2() #r11x2
	Species r1x22 r1x22() #r1x22
	Species r1x22d r1x22d() #r1x22d
	Species r11x22 r11x22() #r11x22
	Species rend rend() #rend
	Species rendP rendP() #rendP
	Species iendIR iendIR() #iendIR
	Species iend iend() #iend
	Species rPbasal rPbasal() #rPbasal
	Species IRS IRS() #IRS
	Species IRSiP IRSiP() #IRSiP
	Species X X() #X
	Species X_P X_P() #X_P
	Species PI3K PI3K() #PI3K
	Species PI3K_ PI3K_() #PI3K_
	Species PDK1 PDK1() #PDK1
	Species PDK1_ PDK1_() #PDK1_
	Species PKC PKC() #PKC
	Species PKC_P PKC_P() #PKC_P
	Species PKB PKB() #PKB
	Species PKB_P PKB_P() #PKB_P
	Species mTOR mTOR() #mTOR
	Species mTOR_ mTOR_() #mTOR_
	Species GLUT4_C GLUT4_C() #GLUT4_C
	Species GLUT4_M GLUT4_M() #GLUT4_M
	Species G_p G_p
	Species G_t G_t
	Species I_l I_l
	Species I_p I_p
	Species Q_sto1 Q_sto1
	Species Q_sto2 Q_sto2
	Species Q_gut Q_gut
	Species I_1 I_1
	Species I_d I_d
	Species INS INS
	Species I_po I_po
	Species Y Y
end observables
begin functions
	Ra() = Q_gut*f*k_abs/BW
	E() = 0
	EGP() = -G_p*k_p2 - I_d*k_p3 - I_po*k_p4 + k_p1
	arRateG_p() = -E + EGP - G_p*k_1 + G_t*k_2 + Ra - U_ii
	S_po() = K*(-E + EGP - G_p*k_1 + G_t*k_2 + Ra - U_ii)/V_G + S_b + Y
	aa() = 5/(2*D*(1 - b))
	Q_sto() = Q_sto1 + Q_sto2
	cc() = 5/(2*D*d)
	k_empt() = k_min + (k_max/2 - k_min/2)*(tanh(aa*(-D*b + Q_sto)) - tanh(cc*(-D*d + Q_sto)) + 2)
	S() = I_po*gamma
	HE() = -S*m_5 + m_6
	m_3() = HE*m_1/(1 - HE)
	arRateI_l() = -I_l*m_1 - I_l*m_3 + I_p*m_2 + S
	V_mmax() = (1 - part)*(INS*V_mX + V_m0)
	U_idm() = G_t*V_mmax/(G_t + K_m0)
	vglucoseuptake() = GLUT4_M*G_t*k_glut4/(G_t + KmG4) + G_t*k_glut1/(G_t + KmG1) + kbf*(INS + 5)
	U_id() = U_idm + vglucoseuptake
	G() = G_p/V_G
	arRateY() = -alpha*(Y - beta*(G - G_b))
	arRateI_po() = -I_po*gamma + S_po
	I() = I_p/V_I
	arRateINS() = -INS*p_2U + p_2U*(I - I_b)
	arRateI_1() = -k_i*(-I + I_1)
	arRateQ_gut() = -Q_gut*k_abs + Q_sto2*k_empt
	arRateQ_sto2() = Q_sto1*k_gri - Q_sto2*k_empt
	arRateG_t() = G_p*k_1 - G_t*k_2 - U_id
	U() = U_id + U_ii
	arRateI_d() = -k_i*(-I_1 + I_d)
	arRateQ_sto1() = -Q_sto1*k_gri
	arRateI_p() = I_l*m_1 - I_p*m_2 - I_p*m_4
	K8() = 0.01
	K4() = 1400
	S1() = 1.0e-12*INS + 5.0e-12
	S2() = 0
	KD() = 7.0e-6
	fRate0() = 2.0*S1*a1
	fRate1() = 2.0*S1*a2
	fRate2() = S1*a1
	fRate3() = S1*a1
	fRate5() = S1*a2
	fRate6() = S1*a2
	fRate10() = S1*a1
	fRate11() = 2.0*d1
	fRate13() = S1*a2
	fRate15() = 2.0*d2
	fRate16() = 2.0*Kcr
	fRate20() = 2.0*Kcr
	fRate22() = S2*a2
	fRate29() = S1*a1
	fRate30() = S1*a2
	fRate31() = K4*S1
	fRate43() = rendP*(Kcat*X_P/(Km + X_P) + Kdp)
	fRate44() = iendIR*(Kcat*X_P/(Km + X_P) + Kdp)
	fRate48() = IRS*k21*(PKC_P*k23 + k24*mTOR + 1)*(k22*rendP + r11x2 + r11x22 + r1x2 + r1x22 + r1x22d + rPbasal)
	fRate50() = IRSiP*k3f
	fRate52() = IRSiP*k4f
	fRate54() = PI3K_*k5f
	fRate56() = PDK1_*k6f
	fRate58() = PDK1_*k7f
	fRate60() = PKB_P*k8f
	fRate62() = GLUT4_C*PKB_P*k92 + GLUT4_C*PKC_P*k91 + GLUT4_C*k5BasicWb
end functions
begin reaction rules
	R1: r0() -> r1() fRate0()
	R2: r0() -> r2() fRate1()
	R3: r1() -> r11() fRate2()
	R4: r2() -> r12() fRate3()
	R5: r1() -> r0() d1
	R6: r1() -> r12() fRate5()
	R7: r2() -> r22() fRate6()
	R8: r2() -> r0() d2
	R9: r1() -> r1x2() Kcr
	R10: r2() -> r1x2() Kcr
	R11: r1x2() -> r11x2() fRate10()
	R12: r11() -> r1() fRate11()
	R13: r12() -> r2() d1
	R14: r1x2() -> r1x22() fRate13()
	R15: r12() -> r1() d2
	R16: r22() -> r2() fRate15()
	R17: r11() -> r11x2() fRate16()
	R18: r12() -> r1x22() Kcr
	R19: r1x2() -> r1() d2
	R20: r12() -> r11x2() Kcr
	R21: r22() -> r1x22() fRate20()
	R22: r1x2() -> r2() d1
	R23: r1x2() -> r1x22d() fRate22()
	R24: r11x2() -> r1x2() d1
	R25: r1x22() -> r1x2() d2
	R26: r11x2() -> r11() d2
	R27: r1x22() -> r12() d2
	R28: r11x2() -> r12() d1
	R29: r1x22() -> r22() d1
	R30: r1x22() -> r11x22() fRate29()
	R31: r11x2() -> r11x22() fRate30()
	R32: r1x22() -> r1x22d() fRate31()
	R33: r1x22d() -> r1x22() K8
	R34: r1x22d() -> r1x2() d2
	R35: r11x22() -> r1x22() d1
	R36: r11x22() -> r11x2() d2
	R37: rend() -> r0() Kex
	R38: iend() -> 0  Kex
	R39: r1x2() -> rendP() + iendIR() Kend
	R40: r11x2() -> rendP() + iendIR() + iendIR() Kend
	R41: r1x22() -> rendP() + iendIR() + iendIR() Kend
	R42: r1x22d() -> rendP() + iendIR() + iendIR() + iendIR() Kend
	R43: r11x22() -> rendP() + iendIR() + iendIR() + iendIR() Kend
	R44_reactants_0: 0  -> rendP() -1*(fRate43()) #Modifiers(X_P)
	R44_products_0: 0  -> rend() fRate43() #Modifiers(X_P)
	R45_reactants_0: 0  -> iendIR() -1*(fRate44()) #Modifiers(X_P)
	R45_products_0: 0  -> iend() fRate44() #Modifiers(X_P)
	R46: r0() -> rPbasal() kfbasal
	R47: rPbasal() -> r0() krbasal
	R48: rPbasal() -> rendP() Kend
	v2f_reactants_0: 0  -> IRS() -1*(fRate48()) #Modifiers(PKC_P, mTOR, r11x2, r11x22, r1x2, r1x22, r1x22d, rPbasal, rendP)
	v2f_products_0: 0  -> IRSiP() fRate48() #Modifiers(PKC_P, mTOR, r11x2, r11x22, r1x2, r1x22, r1x22d, rPbasal, rendP)
	v2b: IRSiP() -> IRS() k2b
	v3f: X() -> X_P() fRate50() #Modifiers(IRSiP)
	v3b: X_P() -> X() k3b
	v4f: PI3K() -> PI3K_() fRate52() #Modifiers(IRSiP)
	v4b: PI3K_() -> PI3K() k4b
	v5f: PDK1() -> PDK1_() fRate54() #Modifiers(PI3K_)
	v5b: PDK1_() -> PDK1() k5b
	v6f: PKC() -> PKC_P() fRate56() #Modifiers(PDK1_)
	v6b: PKC_P() -> PKC() k6b
	v7f: PKB() -> PKB_P() fRate58() #Modifiers(PDK1_)
	v7b: PKB_P() -> PKB() k7b
	v8f: mTOR() -> mTOR_() fRate60() #Modifiers(PKB_P)
	v8b: mTOR_() -> mTOR() k8b
	v9f_reactants_0: 0  -> GLUT4_C() -1*(fRate62()) #Modifiers(PKB_P, PKC_P)
	v9f_products_0: 0  -> GLUT4_M() fRate62() #Modifiers(PKB_P, PKC_P)
	v9b: GLUT4_M() -> GLUT4_C() k9b
	0  -> G_p() arRateG_p #rateLaw
	0  -> G_t() arRateG_t #rateLaw
	0  -> I_l() arRateI_l #rateLaw
	0  -> I_p() arRateI_p #rateLaw
	0  -> Q_sto1() arRateQ_sto1 #rateLaw
	0  -> Q_sto2() arRateQ_sto2 #rateLaw
	0  -> Q_gut() arRateQ_gut #rateLaw
	0  -> I_1() arRateI_1 #rateLaw
	0  -> I_d() arRateI_d #rateLaw
	0  -> INS() arRateINS #rateLaw
	0  -> I_po() arRateI_po #rateLaw
	0  -> Y() arRateY #rateLaw
end reaction rules
end model
