###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/27527217']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/NCIT:C38834', 'http://identifiers.org/ncit/NCIT:C38981', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0035329']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000832', 'http://identifiers.org/biomodels.db/MODEL1909250001']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 20 molecules and 26 reactions. The translated model has 20 molecules and 26 rules'
###
begin model
begin parameters
	kc_121 0.2061
	V_121 1027.0
	kc_11 0.001149
	kc_12 0.717
	V_11 0.08687
	kc_92 0.9203
	V_91 2.071
	V_102 317.3
	V_101 994.8
	kc_131 5.342
	V_131 995.3
	Km_132 151.0
	Km_23 0.0008313
	Km_22 816.2
	kd_71 0.0004886
	kd_31 0.6117
	Km_21 427.3
	kd_21 0.113
	kd_41 1.226
	Km_51 6.708
	Km_82 3961.0
	Km_83 22.26
	Km_81 0.08503
	Km_112 207.1
	Km_111 0.07678
	Km_121 120.5
	Km_122 297.2
	Km_11 51.21
	Km_13 0.744
	Km_12 0.01497
	Km_93 0.9015
	Km_91 0.8821
	Km_102 3.197
	Km_101 457.5
	Km_131 0.03676
	Km_92 10.68
	kc_21 6684.0
	V_22 7511.0
	ka_71 28.12
	ka_21 4472.0
	V_21 1414.0
	ka_22 0.0684
	ka_41 0.4237
	V_51 0.0005688
	kc_81 6189.0
	kc_82 0.000293
	V_81 2261.0
	kc_112 0.002742
	V_111 254.7
	kc_91 0.1177
	aEGFR 500.0
	pAkt_max 200.0
	aMST2_max 94.8
	ppERK_max 226.84
	Metabolite_4 (185.6)
	Metabolite_5 (113.9)
	ModelValue_51 (200.0)
	ModelValue_53 (226.84)
end parameters
begin molecule types
	Raf1()
	MST2uRASSF1A()
	RasGTP()
	pAkt()
	ppERK()
	RasGDP()
	iRaf1uiMST2()
	ipRaf1()
	aLATS1()
	iRaf1()
	aRaf1()
	LATS1()
	aMST2uRASSF1A()
	Akt()
	dMST2()
	aMST2()
	RASSF1A()
	iMST2()
	MST2()
	ERK()
end molecule types
begin seed species
	Akt() 1.2044e+26 # 200.0mol/L * 6.022e23/mol *1.0L #Akt #Akt
	RASSF1A() 1.065894e+24 #original 1.77substance/volume #RASSF1A #RASSF1A
	MST2() 1.2044000000000002e+23 #original 0.2substance/volume #MST2 #MST2
	dMST2() 2.1077e+26 #original 350.0substance/volume #dMST2 #dMST2
	aMST2() 1.1176832000000001e+26 #original 185.6substance/volume #aMST2 #aMST2
	aMST2uRASSF1A() 6.859058e+25 #original 113.9substance/volume #aMST2uRASSF1A #aMST2uRASSF1A
	MST2uRASSF1A() 1.3850600000000002e+23 #original 0.23substance/volume #MST2uRASSF1A #MST2uRASSF1A
	iRaf1uiMST2() 1.2044e+26 #original 200.0substance/volume #iRaf1uiMST2 #iRaf1uiMST2
	aLATS1() 1.1574284e+26 #original 192.2substance/volume #aLATS1 #aLATS1
	LATS1() 4.69716e+24 #original 7.8substance/volume #LATS1 #LATS1
	iRaf1() 4.5165e+26 #original 750.0substance/volume #iRaf1 #iRaf1
	RasGDP() 1.8066e+26 #original 300.0substance/volume #RasGDP #RasGDP
	ERK() 1.8066e+27 #original 3000.0substance/volume #ERK #ERK
end seed species
begin observables
	Species Akt Akt() #Akt
	Species RASSF1A RASSF1A() #RASSF1A
	Species MST2 MST2() #MST2
	Species dMST2 dMST2() #dMST2
	Species aMST2 aMST2() #aMST2
	Species aMST2uRASSF1A aMST2uRASSF1A() #aMST2uRASSF1A
	Species MST2uRASSF1A MST2uRASSF1A() #MST2uRASSF1A
	Species iMST2 iMST2() #iMST2
	Species iRaf1uiMST2 iRaf1uiMST2() #iRaf1uiMST2
	Species aLATS1 aLATS1() #aLATS1
	Species LATS1 LATS1() #LATS1
	Species iRaf1 iRaf1() #iRaf1
	Species Raf1 Raf1() #Raf1
	Species aRaf1 aRaf1() #aRaf1
	Species ipRaf1 ipRaf1() #ipRaf1
	Species RasGDP RasGDP() #RasGDP
	Species RasGTP RasGTP() #RasGTP
	Species ERK ERK() #ERK
	Species ppERK ppERK() #ppERK
	Species pAkt pAkt() #pAkt
end observables
begin functions
	pAkt_norm() = pAkt/ModelValue_51
	ppERK_norm() = ppERK/ModelValue_53
	aMST2_norm() = (aMST2 + aMST2uRASSF1A)/(Metabolite_4 + Metabolite_5)
	fRate0() = aEGFR*kc_11/(Akt + Km_11)
	fRate1() = V_11/(Km_12 + pAkt)
	fRate2() = RasGTP*kc_12/(Akt + Km_13)
	fRate3() = V_21/(Km_21 + aMST2)
	fRate4() = V_22/(Km_22 + iMST2)
	fRate6m() = 1.0*kd_21
	fRate7() = kc_21*pAkt/(Km_23 + MST2)
	fRate9m() = 1.0*kd_41
	fRate10() = V_51/(Km_51 + MST2uRASSF1A)
	fRate11m() = 1.0*kd_71
	fRate12() = V_81/(Km_81 + aLATS1)
	fRate13() = aMST2*kc_81/(Km_82 + LATS1)
	fRate14() = aMST2uRASSF1A*kc_82/(Km_83 + LATS1)
	fRate15() = V_91/(Km_91 + Raf1)
	fRate16() = aLATS1*kc_91/(Km_92 + Raf1)
	fRate17() = RasGTP*kc_92/(Km_93 + iRaf1)
	fRate18() = V_101/(Km_101 + aRaf1)
	fRate19() = V_102/(Km_102 + Raf1)
	fRate20() = V_111/(Km_111 + ipRaf1)
	fRate21() = kc_112*ppERK/(Km_112 + aRaf1)
	fRate22() = aEGFR*kc_121/(Km_121 + RasGDP)
	fRate23() = V_121/(Km_122 + RasGTP)
	fRate24() = aRaf1*kc_131/(ERK + Km_131)
	fRate25() = V_131/(Km_132 + ppERK)
end functions
begin reaction rules
	v1: Akt() -> pAkt() fRate0()
	v2: pAkt() -> Akt() fRate1()
	v3: Akt() -> pAkt() fRate2() #Modifiers(RasGTP)
	v4: aMST2() -> MST2() fRate3()
	v5: iMST2() -> MST2() fRate4()
	v6: MST2() + MST2() -> dMST2() ka_21
	v7: MST2() + RASSF1A() <-> MST2uRASSF1A() ka_22,fRate6m()
	v8: MST2() -> iMST2() fRate7() #Modifiers(pAkt)
	v9: dMST2() -> aMST2() + aMST2() kd_31
	v10: aMST2() + RASSF1A() <-> aMST2uRASSF1A() ka_41,fRate9m()
	v11: MST2uRASSF1A() -> aMST2uRASSF1A() fRate10()
	v12: iMST2() + iRaf1() <-> iRaf1uiMST2() ka_71,fRate11m()
	v13: aLATS1() -> LATS1() fRate12()
	v14: LATS1() -> aLATS1() fRate13() #Modifiers(aMST2)
	v15: LATS1() -> aLATS1() fRate14() #Modifiers(aMST2uRASSF1A)
	v16: Raf1() -> iRaf1() fRate15()
	v17: Raf1() -> iRaf1() fRate16() #Modifiers(aLATS1)
	v18: iRaf1() -> Raf1() fRate17() #Modifiers(RasGTP)
	v19: aRaf1() -> Raf1() fRate18()
	v20: Raf1() -> aRaf1() fRate19()
	v21: ipRaf1() -> aRaf1() fRate20()
	v22: aRaf1() -> ipRaf1() fRate21() #Modifiers(ppERK)
	v23: RasGDP() -> RasGTP() fRate22()
	v24: RasGTP() -> RasGDP() fRate23()
	v25: ERK() -> ppERK() fRate24() #Modifiers(aRaf1)
	v26: ppERK() -> ERK() fRate25()
end reaction rules
end model
