###
#@BQB_HAS_PART:['http://identifiers.org/kegg.pathway/map04010']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1708250000', 'http://identifiers.org/biomodels.db/BIOMD0000000647']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0070372']
#@BQM_UNKNOWN:['http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1007/3-540-36481-1_11']
#@creatorEmail:'mroberts@ebi.ac.uk'
#@creatorName:'Roberts Matthew Grant'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 11 molecules and 11 reactions. The translated model has 11 molecules and 11 rules'
###
begin model
begin parameters
	k1 0.53
	k2 0.0072
	k3 0.625
	k4 0.00245
	k5 0.0315
	k6 0.8
	k7 0.0075
	k8 0.071
	k9 0.92
	k10 0.00122
	k11 0.87
end parameters
begin molecule types
	MEKPP_ERK()
	RKIP()
	Raf1_RKIP()
	ERKPP()
	MEKPP()
	Raf1_RKIP_ERKPP()
	RKIPP_RP()
	ERK()
	Raf1()
	RP()
	RKIPP()
end molecule types
begin seed species
	Raf1() 1.2044e+18 # (2.0 * 1e-06)mol/L * 6.022e23/mol *1.0L #Raf1 #Raf1
	RKIP() 1.5055e+18 #original 2.5substance/L  #RKIP #RKIP
	MEKPP() 1.5055e+18 #original 2.5substance/L  #MEKPP #MEKPP
	ERKPP() 1.5055e+18 #original 2.5substance/L  #ERKPP #ERKPP
	RP() 1.8066e+18 #original 3.0substance/L  #RP #RP
end seed species
begin observables
	Species Raf1 Raf1() #Raf1
	Species RKIP RKIP() #RKIP
	Species Raf1_RKIP Raf1_RKIP() #Raf1_RKIP
	Species Raf1_RKIP_ERKPP Raf1_RKIP_ERKPP() #Raf1_RKIP_ERKPP
	Species ERK ERK() #ERK
	Species RKIPP RKIPP() #RKIPP
	Species MEKPP MEKPP() #MEKPP
	Species MEKPP_ERK MEKPP_ERK() #MEKPP_ERK
	Species ERKPP ERKPP() #ERKPP
	Species RP RP() #RP
	Species RKIPP_RP RKIPP_RP() #RKIPP_RP
end observables
begin reaction rules
	Raf1_RKIP_complex_formation: Raf1() + RKIP() -> Raf1_RKIP() k1
	Raf1_RKIP_complex_disassembly: Raf1_RKIP() -> Raf1() + RKIP() k2
	Raf1_RKIP_ERKPP_complex_formation: Raf1_RKIP() + ERKPP() -> Raf1_RKIP_ERKPP() k3
	Raf1_RKIP_ERKPP_complex_disassembly__ERK_phosphorylation: Raf1_RKIP_ERKPP() -> Raf1_RKIP() + ERKPP() k4
	Raf1_RKIP_ERKPP_complex_disassembly__RKIP_phosphorylation: Raf1_RKIP_ERKPP() -> Raf1() + ERK() + RKIPP() k5
	MEKPP_ERK_complex_formation: ERK() + MEKPP() -> MEKPP_ERK() k6
	MEKPP_ERK_complex_disassembly__ERK_unphosphorylated: MEKPP_ERK() -> ERK() + MEKPP() k7
	MEKPP_ERK_complex_disassembly__ERK_phosphorylated: MEKPP_ERK() -> MEKPP() + ERKPP() k8
	RKIPP_RP_comlex_formation: RKIPP() + RP() -> RKIPP_RP() k9
	RKIPP_RP_complex_disassembly__phosphorylated_RKIP: RKIPP_RP() -> RP() + RKIPP() k10
	RKIPP_RP_complex_disassembly__unphosphorylated_RKIP: RKIPP_RP() -> RP() + RKIP() k11
end reaction rules
end model
