###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1111040000', 'http://identifiers.org/biomodels.db/BIOMD0000000406']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22146300']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/MODEL1011020000']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0051726']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/4896']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 49 molecules and 51 reactions. The translated model has 43 molecules and 83 rules'
###
begin model
begin parameters
	ksc18_dash 0.075
	ksc18 0.005
	kdc18 0.001
	kdc18c13 0.45
	kdc18cig 1.0
	krepl 2.0
	kini_dash 10.0
	kini_dash2 10.0
	ko18 100.0
	ko18r 1.0
	kori 125.0
	kipre 1.0
	kipre_dash 1.0
	Jipre 0.01
	n 4.0
	k 0.1
	k_dash 10.0
	kscyc 0.03
	kdcyc 0.018
	kdcycsrw 1.0
	kdcycsrw_dash 0.0001
	kdcycslp 1.0
	kdcycslp_dash 0.0003
	kasrw 1.25
	kasrw_dash 30.0
	kisrw 1.5
	kisrw_dash 40.0
	kisrw_dash2 1.0
	kisrw_dash3 4.0
	kisrw_dash4 4.0
	Jasrw 0.01
	Jisrw 0.01
	kaslp 1.0
	kislp 0.2
	Jaslp 0.01
	Jislp 0.01
	kaie 0.0975
	kiie 0.04
	Jaie 0.01
	Jiie 0.01
	ksrum 1.0
	kdrum 0.4
	kdrumpuc 0.1
	kdrumci1 1.0
	kdrumcig 15.0
	kdrumcig_dash 10.0
	kdrumc13 50.0
	kdrumc13_dash 5.0
	lp 500.0
	lm 100.0
	kscig_dash 0.04
	kdcig 0.02
	kdcig_dash 1.0
	kac10 0.125
	kic10 0.01
	kic10_dash 3.0
	Jac10 0.01
	Jic10 0.01
	kwee_dash 0.01
	kwee_dash2 0.5
	Vawee_dash 0.24
	Vawee_dash2 1.0
	Viwee_dash2 1.0
	Jawee 0.04
	Jiwee 0.03
	k25_dash 0.01
	k25_dash2 1.0
	Va25_dash2 1.0
	Vi25_dash2 1.0
	Vi25_dash 0.24
	Vi25 0.3
	Ja25 0.03
	Ji25 0.03
	lcp 3.0
	lcm 1.0
	kmik_dash 0.01
	kmik_dash2 4.0
	Vamik 0.25
	Vimik 0.75
	Vimik_dash 10.0
	Vimik_dash2 10.0
	Vimik_dash3 0.25
	kpyp 0.6
	ksflp 0.0015
	ksflp_dash 0.015
	kdflp 0.1
	ksci1 0.0015
	kdci1 0.1
	kdci1_dash 5.0
	kdci1_dash2 0.2
	k255 0.1
	kpyp2 0.01
	kscig 0.002
	oriT 1.0
	Vamik_dash 0.75
	Rad3 1.0
	beta 10.0
	Puc1 1.0
	Srw1T 1.0
	Slp1T 1.0
	Cdc10T 1.0
	Cdc25T 1.0
	Wee1T 1.0
	kaie_dash 0.05
	kdc18cig_dash 0
	kini_dash3 0
	Viwee_dash 0
	kmik 0
end parameters
begin molecule types
	Cdc13()
	Clp1()
	cdc18pl()
	pCdc13()
	sa386_degraded()
	iSlp1()
	iCdc25()
	rum1pl()
	Slp1A()
	iSrw1()
	iCdc10()
	iIE()
	Cdc13p_Rum1()
	iWee1()
	cig1pl()
	sa353_degraded()
	Rum1()
	Cdc18T()
	Cdc25()
	Cdc13_Rum1()
	Cig2p_Rum1()
	cdc13pl()
	Wee1()
	Mik1()
	postRC()
	sa161_degraded()
	repldna()
	cig2pl()
	Cdc10()
	Cig1()
	Srw1()
	Cig2p()
	Cig2()
	mik1pl()
	Clp1pl()
	sa44_degraded()
	Cig2_Rum1()
	preRC()
	irepldna()
	sa370_degraded()
	sa347_degraded()
	IE()
	sa4_degraded()
end molecule types
begin seed species
	Srw1() 0.00239076 #Srw1 #s47
	Slp1A() 6.33821e-05 #Slp1A #s48
	IE() 0.00127807 #IE #s50
	Cdc13() 0.0439902 #Cdc13 #s56
	pCdc13() 0.1147007 #pCdc13 #s60
	Cdc13p_Rum1() 0.0432273 #Cdc13p_Rum1 #s137
	Cdc13_Rum1() 0.0165018 #Cdc13_Rum1 #s161
end seed species
begin observables
	Species sa4_degraded sa4_degraded() #sa4_degraded
	Species Srw1 Srw1() #Srw1
	Species Slp1A Slp1A() #Slp1A
	Species IE IE() #IE
	Species iIE iIE() #iIE
	Species rum1pl rum1pl() #rum1+
	Species cig2pl cig2pl() #cig2+
	Species Cdc13 Cdc13() #Cdc13
	Species cdc13pl cdc13pl() #cdc13+
	Species pCdc13 pCdc13() #pCdc13
	Species sa161_degraded sa161_degraded() #sa161_degraded
	Species Cig2p Cig2p() #Cig2p
	Species iSrw1 iSrw1() #iSrw1
	Species iSlp1 iSlp1() #iSlp1
	Species Cig2 Cig2() #Cig2
	Species iCdc10 iCdc10() #iCdc10
	Species Cdc10 Cdc10() #Cdc10
	Species Mik1 Mik1() #Mik1
	Species mik1pl mik1pl() #mik1+
	Species sa347_degraded sa347_degraded() #sa347_degraded
	Species Cig1 Cig1() #Cig1
	Species cig1pl cig1pl() #cig1+
	Species sa353_degraded sa353_degraded() #sa353_degraded
	Species Clp1pl Clp1pl() #Clp1+
	Species iWee1 iWee1() #iWee1
	Species Wee1 Wee1() #Wee1
	Species Clp1 Clp1() #Clp1
	Species iCdc25 iCdc25() #iCdc25
	Species Cdc25 Cdc25() #Cdc25
	Species Cdc18T Cdc18T() #Cdc18T
	Species cdc18pl cdc18pl() #cdc18+
	Species sa386_degraded sa386_degraded() #sa386_degraded
	Species preRC preRC() #preRC
	Species postRC postRC() #postRC
	Species repldna repldna() #repldna
	Species irepldna irepldna() #irepldna
	Species sa370_degraded sa370_degraded() #sa370_degraded
	Species sa44_degraded sa44_degraded() #sa44_degraded
	Species Cdc13p_Rum1 Cdc13p_Rum1() #Cdc13p-Rum1
	Species Cig2_Rum1 Cig2_Rum1() #Cig2-Rum1
	Species Cig2p_Rum1 Cig2p_Rum1() #Cig2p-Rum1
	Species Cdc13_Rum1 Cdc13_Rum1() #Cdc13-Rum1
	Species Rum1 Rum1() #Rum1
end observables
begin functions
	Vdc18_ar() = Cdc13*kdc18c13 + Cig2*kdc18cig + Cig2p*kdc18cig_dash + kdc18
	BB() = Cdc18T + oriT + (Vdc18_ar + ko18r)/ko18
	chrom() = 2*Cdc18T*oriT/(BB + sqrt(BB^2 - 4*Cdc18T*oriT))
	Cdc18() = Cdc18T - chrom
	UDNA_ar() = Rad3*(Cdc18*k_dash*postRC/(Cdc18 + (Vdc18_ar + ko18r)/ko18) + Cdc18T*k)
	preRC_ar() = Cdc18*(oriT - postRC - repldna)/(Cdc18 + (Vdc18_ar + ko18r)/ko18)
	k25() = Cdc25*(-k25_dash + k25_dash2) + Cdc25T*k25_dash
	Vdcyc_ar() = Slp1A*kdcycslp + Slp1T*kdcycslp_dash + Srw1*kdcycsrw + Srw1T*kdcycsrw_dash + kdcyc
	Vdrum_ar() = Cdc13*kdrumc13 + Cig1*kdrumci1 + Cig2*kdrumcig + Cig2p*kdrumcig_dash + Puc1*kdrumpuc + kdrum + kdrumc13_dash*pCdc13
	kwee() = Wee1*(-kwee_dash + kwee_dash2) + Wee1T*kwee_dash
	fRate0() = (-Srw1 + Srw1T)*(Slp1A*kasrw_dash + kasrw)/(Jasrw - Srw1 + Srw1T)
	fRate1() = Srw1*(Cdc13*kisrw_dash2 + Cig1*kisrw_dash4 + Cig2*kisrw_dash + Puc1*kisrw_dash3 + kisrw)/(Jisrw + Srw1)
	fRate2() = (1 - IE)*(Cdc13*kaie + Cig1*kaie_dash)/(-IE + Jaie + 1)
	fRate3() = kiie/(IE + Jiie)
	fRate4() = IE*kaslp*(-Slp1A + Slp1T)/(Jaslp - Slp1A + Slp1T)
	fRate5() = kislp/(Jislp + Slp1A)
	fRate6() = kscyc
	fRate11() = Cdc13p_Rum1*(k25 + kpyp2)
	fRate12() = Cdc10*kscig_dash + Cdc10T*kscig
	fRate13() = Mik1*kmik_dash2
	fRate14() = Cig2p*k25*k255 + Cig2p*kpyp/(UDNA_ar*beta + 1)
	fRate16() = Cig2_Rum1*(Slp1A*kdcig_dash + kdcig)
	fRate18() = Cig2p_Rum1*(Slp1A*kdcig_dash + kdcig)
	fRate19() = Cig2p_Rum1*k25*k255 + Cig2p_Rum1*kpyp/(UDNA_ar*beta + 1)
	fRate20() = Cig2*(Slp1A*kdcig_dash + kdcig)
	fRate23() = Cig2p*(Slp1A*kdcig_dash + kdcig)
	fRate24() = Cdc10*(Cig2*kic10_dash + kic10)/(Cdc10 + Jic10)
	fRate25() = kac10*(-Cdc10 + Cdc10T)/(-Cdc10 + Cdc10T + Jac10)
	fRate26() = Cdc10*Vamik_dash + Cdc10T*Vamik
	fRate27() = Mik1*(Cdc13*Vimik_dash2 + Cig2*Vimik_dash + Vimik + Vimik_dash3*pCdc13)
	fRate28() = ksci1
	fRate29() = Cig1*(Slp1A*kdci1_dash + Srw1*kdci1_dash2 + kdci1)
	fRate30() = Slp1A*ksflp_dash + ksflp
	fRate31() = (-Wee1 + Wee1T)*(Clp1*Vawee_dash2 + Vawee_dash)/(Jawee - Wee1 + Wee1T)
	fRate32() = Wee1*(Cdc13*Viwee_dash2 + Viwee_dash)/(Jiwee + Wee1)
	fRate35() = Cdc13_Rum1*(Mik1*kmik_dash + kwee)
	fRate36() = Mik1*kmik_dash2
	fRate37() = Cdc13*Va25_dash2*(-Cdc25 + Cdc25T)/(-Cdc25 + Cdc25T + Ja25)
	fRate38() = Cdc25*(Clp1*Vi25_dash2 + UDNA_ar*Vi25 + Vi25_dash)/(Cdc25 + Ji25)
	fRate39() = Cdc10*ksc18_dash + Cdc10T*ksc18
	fRate43() = pCdc13*(k25 + kpyp2)
	fRate44() = Cdc13*(Mik1*kmik_dash + kwee)
	fRate47() = ksrum
	fRate48() = preRC_ar*(Cdc13*kini_dash + Cig2*kini_dash2 + Cig2p*kini_dash3)
	fRate49() = kori/(((Cdc13*kipre + Cig2*kipre_dash)/Jipre)^n + 1.0)
end functions
begin reaction rules
	re3_reactants_0: 0  -> iSrw1() -1*(fRate0()) #Modifiers(s48)
	re3_products_0: 0  -> Srw1() fRate0() #Modifiers(s48)
	re4_reactants_0: 0  -> Srw1() -1*(fRate1()) #Modifiers(s56, s49, s75, s67)
	re4_products_0: 0  -> iSrw1() fRate1() #Modifiers(s56, s49, s75, s67)
	re5_reactants_0: 0  -> iIE() -1*(fRate2()) #Modifiers(s75, s56)
	re5_products_0: 0  -> IE() fRate2() #Modifiers(s75, s56)
	re6: IE() -> iIE() fRate3()
	re7_reactants_0: 0  -> iSlp1() -1*(fRate4()) #Modifiers(s50)
	re7_products_0: 0  -> Slp1A() fRate4() #Modifiers(s50)
	re8: Slp1A() -> iSlp1() fRate5()
	re12_reactants_0: 0  -> cdc13pl() -1*(fRate6())
	re12_products_0: 0  -> Cdc13() fRate6()
	re14: Cdc13p_Rum1() -> pCdc13() + sa161_degraded() Vdrum_ar #Modifiers(s4)
	re15: Cdc13_Rum1() -> Rum1() + sa4_degraded() Vdcyc_ar #Modifiers(s9)
	re16: Cdc13_Rum1() -> Cdc13() + sa161_degraded() Vdrum_ar #Modifiers(s4)
	re17: Cdc13p_Rum1() -> Rum1() + sa4_degraded() Vdcyc_ar #Modifiers(s9)
	re18_reactants_0: 0  -> Cdc13p_Rum1() -1*(fRate11()) #Modifiers(s64, s83)
	re18_products_0: 0  -> Cdc13_Rum1() fRate11() #Modifiers(s64, s83)
	re19_reactants_0: 0  -> cig2pl() -1*(fRate12()) #Modifiers(s71)
	re19_products_0: 0  -> Cig2() fRate12() #Modifiers(s71)
	re20: Cig2() -> Cig2p() fRate13() #Modifiers(s72)
	re21_reactants_0: 0  -> Cig2p() -1*(fRate14()) #Modifiers(s64, s83, s157)
	re21_products_0: 0  -> Cig2() fRate14() #Modifiers(s64, s83, s157)
	re22: Rum1() + Cig2() <-> Cig2_Rum1() lcp,lcm
	re23_reactants_0: 0  -> Cig2_Rum1() -1*(fRate16()) #Modifiers(s48)
	re23_products_0: 0  -> Rum1() fRate16() #Modifiers(s48)
	re23_products_1: 0  -> sa44_degraded() fRate16() #Modifiers(s48)
	re24: Rum1() + Cig2p() <-> Cig2p_Rum1() lcp,lcm
	re25_reactants_0: 0  -> Cig2p_Rum1() -1*(fRate18()) #Modifiers(s48)
	re25_products_0: 0  -> Rum1() fRate18() #Modifiers(s48)
	re25_products_1: 0  -> sa44_degraded() fRate18() #Modifiers(s48)
	re27_reactants_0: 0  -> Cig2p_Rum1() -1*(fRate19()) #Modifiers(s64, s83)
	re27_products_0: 0  -> Cig2_Rum1() fRate19() #Modifiers(s64, s83)
	re28_reactants_0: 0  -> Cig2() -1*(fRate20()) #Modifiers(s48)
	re28_products_0: 0  -> sa44_degraded() fRate20() #Modifiers(s48)
	re29: Cig2p_Rum1() -> Cig2p() Vdrum_ar #Modifiers(s4)
	re30: Cig2_Rum1() -> Cig2() + sa161_degraded() Vdrum_ar #Modifiers(s4)
	re31_reactants_0: 0  -> Cig2p() -1*(fRate23()) #Modifiers(s48)
	re31_products_0: 0  -> sa44_degraded() fRate23() #Modifiers(s48)
	re32_reactants_0: 0  -> Cdc10() -1*(fRate24()) #Modifiers(s67)
	re32_products_0: 0  -> iCdc10() fRate24() #Modifiers(s67)
	re33_reactants_0: 0  -> iCdc10() -1*(fRate25())
	re33_products_0: 0  -> Cdc10() fRate25()
	re34_reactants_0: 0  -> mik1pl() -1*(fRate26()) #Modifiers(s71)
	re34_products_0: 0  -> Mik1() fRate26() #Modifiers(s71)
	re35_reactants_0: 0  -> Mik1() -1*(fRate27()) #Modifiers(s67, s56, s60)
	re35_products_0: 0  -> sa347_degraded() fRate27() #Modifiers(s67, s56, s60)
	re36_reactants_0: 0  -> cig1pl() -1*(fRate28())
	re36_products_0: 0  -> Cig1() fRate28()
	re37_reactants_0: 0  -> Cig1() -1*(fRate29()) #Modifiers(s48, s47)
	re37_products_0: 0  -> sa353_degraded() fRate29() #Modifiers(s48, s47)
	re38_reactants_0: 0  -> Clp1pl() -1*(fRate30()) #Modifiers(s48)
	re38_products_0: 0  -> Clp1() fRate30() #Modifiers(s48)
	re39_reactants_0: 0  -> iWee1() -1*(fRate31()) #Modifiers(s81)
	re39_products_0: 0  -> Wee1() fRate31() #Modifiers(s81)
	re40_reactants_0: 0  -> Wee1() -1*(fRate32()) #Modifiers(s56)
	re40_products_0: 0  -> iWee1() fRate32() #Modifiers(s56)
	re41: pCdc13() -> sa4_degraded() Vdcyc_ar #Modifiers(s9)
	re42: Cdc13() -> sa4_degraded() Vdcyc_ar #Modifiers(s9)
	re43_reactants_0: 0  -> Cdc13_Rum1() -1*(fRate35()) #Modifiers(s80, s72)
	re43_products_0: 0  -> Cdc13p_Rum1() fRate35() #Modifiers(s80, s72)
	re44: Cig2_Rum1() -> Cig2p_Rum1() fRate36() #Modifiers(s72)
	re45_reactants_0: 0  -> iCdc25() -1*(fRate37()) #Modifiers(s56)
	re45_products_0: 0  -> Cdc25() fRate37() #Modifiers(s56)
	re46_reactants_0: 0  -> Cdc25() -1*(fRate38()) #Modifiers(s81, s157)
	re46_products_0: 0  -> iCdc25() fRate38() #Modifiers(s81, s157)
	re47_reactants_0: 0  -> cdc18pl() -1*(fRate39()) #Modifiers(s71)
	re47_products_0: 0  -> Cdc18T() fRate39() #Modifiers(s71)
	re48: Cdc18T() -> sa386_degraded() Vdc18_ar #Modifiers(s130)
	re53: Clp1() -> sa370_degraded() kdflp
	re54: Cdc13() + Rum1() <-> Cdc13_Rum1() lp,lm
	re56_reactants_0: 0  -> pCdc13() -1*(fRate43()) #Modifiers(s83, s64)
	re56_products_0: 0  -> Cdc13() fRate43() #Modifiers(s83, s64)
	re57_reactants_0: 0  -> Cdc13() -1*(fRate44()) #Modifiers(s80, s72)
	re57_products_0: 0  -> pCdc13() fRate44() #Modifiers(s80, s72)
	re58: Rum1() + pCdc13() <-> Cdc13p_Rum1() lp,lm
	re60: Rum1() -> sa161_degraded() Vdrum_ar #Modifiers(s4)
	re62_reactants_0: 0  -> rum1pl() -1*(fRate47())
	re62_products_0: 0  -> Rum1() fRate47()
	re66_reactants_0: 0  -> preRC() -1*(fRate48()) #Modifiers(s67, s56, s63)
	re66_products_0: 0  -> postRC() fRate48() #Modifiers(s67, s56, s63)
	re67: repldna() -> irepldna() fRate49() #Modifiers(s67, s56, s63)
	re68: postRC() -> repldna() krepl
end reaction rules
end model
