###
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000089']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1016/j.cnsns.2020.105570']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0002376', 'http://identifiers.org/hp/HP:0004812', 'http://identifiers.org/ncit/C15262', 'http://identifiers.org/doid/DOID:1037', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C126102']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2107120001', 'http://identifiers.org/biomodels.db/BIOMD0000001011']
#@creatorEmail:'eblc2@cam.ac.uk'
#@creatorName:'Chen Emilia'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 5 reactions. The translated model has 3 molecules and 5 rules'
###
begin model
begin parameters
	tao_B 60.0 #units:unit_0
	rho_L 0.03333333333 #units:unit_1
	tao_C 14.0 #units:unit_0
	alpha 4.5e-11 #units:unit_1
end parameters
begin molecule types
	B_cells_healthy()
	Leukaemic_B_cells()
	CAR_T_cells()
end molecule types
begin seed species
	CAR_T_cells() 6.022e+30 # 10000000.0mol/L * 6.022e23/mol *1.0L #CAR_T_cells #CAR_T_cells
	Leukaemic_B_cells() 3.011e+34 #original 50000000000.0substance/volume #Leukaemic_B_cells #Leukaemic_B_cells
	B_cells_healthy() 1.5055e+34 #original 25000000000.0substance/volume #B_cells_healthy #B_cells_healthy
end seed species
begin observables
	Species CAR_T_cells CAR_T_cells() #CAR_T-cells
	Species Leukaemic_B_cells Leukaemic_B_cells() #Leukaemic_B_cells
	Species B_cells_healthy B_cells_healthy() #B_cells_healthy
end observables
begin functions
	rho_C() = 0.25*alpha
	fRate0() = CAR_T_cells*rho_C*(B_cells_healthy + Leukaemic_B_cells)
	fRate1() = 1/tao_C
	fRate2() = Leukaemic_B_cells*rho_L
	fRate3() = CAR_T_cells*alpha
	fRate4() = 1.0*B_cells_healthy*CAR_T_cells*alpha + 1.0*B_cells_healthy/tao_B
end functions
begin reaction rules
	CARTcell_proliferation: 0  -> CAR_T_cells() fRate0() #Modifiers(Leukaemic_B_cells, B_cells_healthy)
	CARTcell_death: CAR_T_cells() -> 0  fRate1()
	Leukaemia_proliferation: 0  -> Leukaemic_B_cells() fRate2()
	Leukaemia_death: Leukaemic_B_cells() -> 0  fRate3() #Modifiers(CAR_T_cells)
	Bcell_death_reactants_0: 0  -> B_cells_healthy() -1*(fRate4()) #Modifiers(CAR_T_cells)
end reaction rules
end model
