###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1203230001', 'http://identifiers.org/biomodels.db/BIOMD0000000414']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22393022']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0090354', 'http://identifiers.org/go/GO:0009958']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/3701']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 1 molecules and 3 reactions. The translated model has 1 molecules and 3 rules'
###
begin model
begin parameters
	p1_star 0.056
	p2 0.0053
	lambda_star 0.52
	qj_star 0.16
end parameters
begin molecule types
	VENUS()
end molecule types
begin seed species
	VENUS() 6.022e+23 # 1.0mol/L * 6.022e23/mol *1.0L #VENUS #VENUS
end seed species
begin observables
	Species VENUS VENUS() #VENUS
end observables
begin functions
	fRate1() = lambda_star*p2
	fRate2() = p2/(VENUS*p1_star + qj_star)
end functions
begin reaction rules
	VENUSproduction: 0  -> VENUS() p2
	VENUSdecayduetophotobleaching: VENUS() -> 0  fRate1()
	VENUSdecayduetoauxin: VENUS() -> 0  fRate2()
end reaction rules
end model
