###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6614271263', 'http://identifiers.org/biomodels.db/BIOMD0000000003']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/1833774']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_152']
#@BQB_IS_VERSION_OF:['http://identifiers.org/kegg.pathway/hsa04110', 'http://identifiers.org/go/GO:0000278']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/8292']
#@creatorEmail:'bshapiro@jpl.nasa.gov'
#@creatorName:'Shapiro Bruce'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 3 molecules and 7 reactions. The translated model has 3 molecules and 7 rules'
###
begin model
begin parameters
	VM1 3.0
	VM3 1.0
	Kc 0.5
	r1_vi 0.025000
	r2_kd 0.010000
	r3_vd 0.250000
	r3_Kd 0.020000
	r4_K1 0.005000
	r5_V2 1.500000
	r5_K2 0.005000
	r6_K3 0.005000
	r7_K4 0.005000
	r7_V4 0.500000
end parameters
begin molecule types
	CDC_2Kinase()
	CyclinProtease()
	Cyclin()
end molecule types
begin seed species
	Cyclin() 6.022e+21 # 0.01mol/L * 6.022e23/mol *1.0L #Cyclin #C
	CDC_2Kinase() 6.022e+21 #original 0.01mol/L #CDC_2Kinase #M
	CyclinProtease() 6.022e+21 #original 0.01mol/L #CyclinProtease #X
end seed species
begin observables
	Species Cyclin Cyclin() #Cyclin
	Species CDC_2Kinase CDC_2Kinase() #CDC-2 Kinase
	Species CyclinProtease CyclinProtease() #Cyclin Protease
end observables
begin functions
	V3() = CDC_2Kinase*VM3
	V1() = Cyclin*VM1/(Cyclin + Kc)
	fRate2() = 0.25*CyclinProtease/(Cyclin + 0.02)
	fRate3() = V1/(1.005 - CDC_2Kinase)
	fRate3m() = V1/(1.005 - CDC_2Kinase)
	fRate4() = 1.5/(CDC_2Kinase + 0.005)
	fRate5() = V3/(1.005 - CyclinProtease)
	fRate5m() = V3/(1.005 - CyclinProtease)
	fRate6() = 0.5/(CyclinProtease + 0.005)
end functions
begin reaction rules
	reaction1: 0  -> Cyclin() r1_vi
	reaction2: Cyclin() -> 0  r2_kd
	reaction3: Cyclin() -> 0  fRate2() #Modifiers(X)
	reaction4: 0  <-> CDC_2Kinase() fRate3(),fRate3m()
	reaction5: CDC_2Kinase() -> 0  fRate4()
	reaction6: 0  <-> CyclinProtease() fRate5(),fRate5m()
	reaction7: CyclinProtease() -> 0  fRate6()
end reaction rules
end model
