###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/24444765']
#@BQB_HAS_PROPERTY:['http://identifiers.org/pr/PR:000015612', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C17207', 'http://identifiers.org/ncit/C21050']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000890', 'http://identifiers.org/biomodels.db/MODEL1912120004']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 6 reactions. The translated model has 3 molecules and 6 rules'
###
begin model
begin parameters
	mu_c 0.462
	mu_m 1.9e-10
	delta_m 0.00135
	delta_h 0.00193
	delta_c 0.0036
	kappa_m 0.0001
	kappa_c 0.001
	x 3.0
	y 4.0
end parameters
begin molecule types
	h()
	c()
	m()
end molecule types
begin seed species
	m() 2.1980300000000004e+16 # 3.65e-08mol/L * 6.022e23/mol *1.0L #m #m
	h() 6.6242e+18 #original 1.1e-05substance/L #h #h
	c() 1.38506e+22 #original 0.023substance/L #c #c
end seed species
begin observables
	Species m m() #m
	Species h h() #h
	Species c c() #c
end observables
begin functions
	mRNA_Rescaled() = 500000.0*m
	HMGCR_Rescaled() = 1000.0*h
	fRate0() = mu_m/((kappa_m*((c/kappa_c)^y + 1))^x + 1.0)
	fRate4() = h*mu_c
end functions
begin reaction rules
	HMGCR_Transcription: 0  -> m() fRate0() #Modifiers(c)
	HMGCR_mRNA_Degradation: m() -> 0  delta_m
	HMGCR_Translation: 0  -> h() m #Modifiers(m)
	HMGCR_Degradation: h() -> 0  delta_h
	Cholesterol_Synthesis: 0  -> c() fRate4() #Modifiers(h)
	Cholesterol_Utilisation: c() -> 0  delta_c
end reaction rules
end model
