###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12496240']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007596']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000747', 'http://identifiers.org/biomodels.db/MODEL1807230003']
#@creatorEmail:'mroberts@ebi.ac.uk'
#@creatorName:'Roberts Matthew Grant'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 33 molecules and 28 reactions. The translated model has 33 molecules and 28 rules'
###
begin model
begin parameters
	k01 0.1
	k02 2.2
	k03 0.47
	k04 0.1
	k05 5.5
	k06 1.4
	k07 0.1
	k08 2.1
	k09 0.023
	k10 0.1
	k11 15.0
	k12 0.9
	k13 0.1
	k14 0.17
	k15 0.1
	k16 19.0
	k17 29.0
	k18 0.1
	k19 1.0
	k20 0.043
	k21 0.1
	k22 7.2
	k23 0.26
	k24 0.1
	k25 0.1
	k26 0.1
	k27 100.0
	k28 35.0
	k29 0.1
	k30 720.0
	k31 84.0
	k32 0.0011
	k33 0.0017
	k34 0.011
	k35 0.024
	k36 0.1
	k38 0.1
	k39 0.1
	k40 0.1
	k42 0.1
	Dummy_variable_inhibitor 0
end parameters
begin molecule types
	Xa()
	Fibrin()
	V()
	TF_VIIa()
	IX()
	VIIIa_IXa_X()
	IIa_inact()
	TF_VIIa_IX()
	Xa_Inhibitor()
	Va()
	IIa_V()
	Va_Xa_II()
	IIa_Inhibitor()
	Va_Xa()
	Xa_inact()
	VIIIa()
	Va_Xa_Xa_Inhibitor()
	X()
	Xa_V()
	VIII()
	VIIIa_inact()
	VIIIa_IXa()
	Fibrinogen()
	Fibrinogen_IIa()
	IXa_inact()
	IIa()
	Xa_Xa_Inhibitor()
	Xa_VIII()
	IIa_VIII()
	IIa_IIa_Inhibitor()
	TF_VIIa_X()
	IXa()
	II()
end molecule types
begin seed species
	IX() 5.419800000000001e+16 # (90.0 * 1e-09)mol/L * 6.022e23/mol *1.0L #IX #IX
	TF_VIIa() 3011000000000.0005 #original 0.005substance/volume #TF_VIIa #TF_VIIa
	X() 1.0237400000000002e+17 #original 170.0substance/volume #X #X
	VIII() 421540000000000.0 #original 0.7substance/volume #VIII #VIII
	V() 1.2044e+16 #original 20.0substance/volume #V #V
	II() 8.430800000000001e+17 #original 1400.0substance/volume #II #II
	Fibrinogen() 4.757380000000001e+18 #original 7900.0substance/volume #Fibrinogen #Fibrinogen
end seed species
begin observables
	Species IX IX() #IX
	Species TF_VIIa_IX TF_VIIa_IX() #TF:VIIa:IX
	Species TF_VIIa TF_VIIa() #TF:VIIa
	Species IXa IXa() #IXa
	Species TF_VIIa_X TF_VIIa_X() #TF:VIIa:X
	Species X X() #X
	Species Xa Xa() #Xa
	Species VIII VIII() #VIII
	Species Xa_VIII Xa_VIII() #Xa:VIII
	Species VIIIa VIIIa() #VIIIa
	Species IIa IIa() #IIa
	Species IIa_VIII IIa_VIII() #IIa:VIII
	Species VIIIa_IXa VIIIa_IXa() #VIIIa:IXa
	Species VIIIa_IXa_X VIIIa_IXa_X() #VIIIa:IXa:X
	Species V V() #V
	Species Xa_V Xa_V() #Xa:V
	Species Va Va() #Va
	Species IIa_V IIa_V() #IIa:V
	Species Va_Xa Va_Xa() #Va:Xa
	Species II II() #II
	Species Va_Xa_II Va_Xa_II() #Va:Xa:II
	Species Fibrinogen Fibrinogen() #Fibrinogen
	Species Fibrinogen_IIa Fibrinogen_IIa() #Fibrinogen:IIa
	Species Fibrin Fibrin() #Fibrin
	Species VIIIa_inact VIIIa_inact() #VIIIa_inact
	Species IXa_inact IXa_inact() #IXa_inact
	Species Xa_inact Xa_inact() #Xa_inact
	Species IIa_inact IIa_inact() #IIa_inact
	Species Xa_Xa_Inhibitor Xa_Xa_Inhibitor() #Xa:Xa_Inhibitor
	Species Xa_Inhibitor Xa_Inhibitor() #Xa_Inhibitor
	Species Va_Xa_Xa_Inhibitor Va_Xa_Xa_Inhibitor() #Va:Xa:Xa_Inhibitor
	Species IIa_IIa_Inhibitor IIa_IIa_Inhibitor() #IIa:IIa_Inhibitor
	Species IIa_Inhibitor IIa_Inhibitor() #IIa_Inhibitor
end observables
begin functions
	k43() = 3
	k41() = 3
	k37() = 3
end functions
begin reaction rules
	R01a: TF_VIIa() + IX() <-> TF_VIIa_IX() k01,k02
	R01b: TF_VIIa_IX() -> TF_VIIa() + IXa() k03
	R02a: TF_VIIa() + X() <-> TF_VIIa_X() k04,k05
	R02b: TF_VIIa_X() -> TF_VIIa() + Xa() k06
	R03a: Xa() + VIII() <-> Xa_VIII() k07,k08
	R03b: Xa_VIII() -> Xa() + VIIIa() k09
	R04a: IIa() + VIII() <-> IIa_VIII() k10,k11
	R04b: IIa_VIII() -> IIa() + VIIIa() k12
	R05: VIIIa() + IXa() <-> VIIIa_IXa() k13,k14
	R06a: VIIIa_IXa() + X() <-> VIIIa_IXa_X() k15,k16
	R06b: VIIIa_IXa_X() -> VIIIa_IXa() + Xa() k17
	R07a: Xa() + V() <-> Xa_V() k18,k19
	R07b: Xa_V() -> Xa() + Va() k20
	R08a: IIa() + V() <-> IIa_V() k21,k22
	R08b: IIa_V() -> IIa() + Va() k23
	R09: Xa() + Va() <-> Va_Xa() k24,k25
	R10a: Va_Xa() + II() <-> Va_Xa_II() k26,k27
	R10b: Va_Xa_II() -> Va_Xa() + IIa() k28
	R11a: Fibrinogen() + IIa() <-> Fibrinogen_IIa() k29,k30
	R11b: Fibrinogen_IIa() -> Fibrin() + IIa() k31
	R12: VIIIa() -> VIIIa_inact() k32
	R13: IXa() -> IXa_inact() k33
	R14: Xa() -> Xa_inact() k34
	R15: IIa() -> IIa_inact() k35
	R16: Xa() + Xa_Inhibitor() <-> Xa_Xa_Inhibitor() k36,k37
	R17: Va() + Xa_Xa_Inhibitor() <-> Va_Xa_Xa_Inhibitor() k38,k39
	R18: Va_Xa() + Xa_Inhibitor() <-> Va_Xa_Xa_Inhibitor() k40,k41
	R19: IIa() + IIa_Inhibitor() <-> IIa_IIa_Inhibitor() k42,k43
end reaction rules
end model
