###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL6614086398', 'http://identifiers.org/biomodels.db/BIOMD0000000002']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/8983160']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/7787']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0019226', 'http://identifiers.org/go/GO:0007274', 'http://identifiers.org/go/GO:0007166']
#@creatorEmail:'lenov@ebi.ac.uk'
#@creatorName:'Le Novère Nicolas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 13 molecules and 17 reactions. The translated model has 13 molecules and 17 rules'
###
begin model
begin parameters
	kf_0 300000000.0
	kr_0 8000.0
	kf_1 150000000.0
	kr_1 16000.0
	kf_2 30000.0
	kr_2 700.0
	kf_3 300000000.0
	kr_3 8.64
	kf_4 150000000.0
	kr_4 17.28
	kf_5 0.54
	kr_5 10800.0
	kf_6 130.0
	kr_6 2740.0
	kf_7 300000000.0
	kr_7 4.0
	kf_8 150000000.0
	kr_8 8.0
	kf_9 19.7
	kr_9 3.74
	kf_10 19.85
	kr_10 1.74
	kf_11 20.0
	kr_11 0.81
	kf_12 300000000.0
	kr_12 4.0
	kf_13 150000000.0
	kr_13 8.0
	kf_14 0.05
	kr_14 0.0012
	kf_15 0.05
	kr_15 0.0012
	kf_16 0.05
	kr_16 0.0012
end parameters
begin molecule types
	ActiveACh2()
	ACh()
	Active()
	IntermediateACh2()
	Basal()
	ActiveACh()
	BasalACh2()
	DesensitisedACh2()
	Desensitised()
	Intermediate()
	IntermediateACh()
	BasalACh()
	DesensitisedACh()
end molecule types
begin seed species
	Basal() 1.0000000000000002e-06 #Basal #B
	ACh() 9.999999999999999e-06 #ACh #L
end seed species
begin observables
	Species BasalACh2 BasalACh2() #BasalACh2
	Species IntermediateACh IntermediateACh() #IntermediateACh
	Species ActiveACh ActiveACh() #ActiveACh
	Species Active Active() #Active
	Species BasalACh BasalACh() #BasalACh
	Species Basal Basal() #Basal
	Species DesensitisedACh2 DesensitisedACh2() #DesensitisedACh2
	Species Desensitised Desensitised() #Desensitised
	Species IntermediateACh2 IntermediateACh2() #IntermediateACh2
	Species DesensitisedACh DesensitisedACh() #DesensitisedACh
	Species Intermediate Intermediate() #Intermediate
	Species ActiveACh2 ActiveACh2() #ActiveACh2
	Species ACh ACh() #ACh
end observables
begin reaction rules
	React0: Basal() + ACh() <-> BasalACh() kf_0,kr_0
	React1: BasalACh() + ACh() <-> BasalACh2() kf_1,kr_1
	React2: BasalACh2() <-> ActiveACh2() kf_2,kr_2
	React3: Active() + ACh() <-> ActiveACh() kf_3,kr_3
	React4: ActiveACh() + ACh() <-> ActiveACh2() kf_4,kr_4
	React5: Basal() <-> Active() kf_5,kr_5
	React6: BasalACh() <-> ActiveACh() kf_6,kr_6
	React7: Intermediate() + ACh() <-> IntermediateACh() kf_7,kr_7
	React8: IntermediateACh() + ACh() <-> IntermediateACh2() kf_8,kr_8
	React9: Active() <-> Intermediate() kf_9,kr_9
	React10: ActiveACh() <-> IntermediateACh() kf_10,kr_10
	React11: ActiveACh2() <-> IntermediateACh2() kf_11,kr_11
	React12: Desensitised() + ACh() <-> DesensitisedACh() kf_12,kr_12
	React13: DesensitisedACh() + ACh() <-> DesensitisedACh2() kf_13,kr_13
	React14: Intermediate() <-> Desensitised() kf_14,kr_14
	React15: IntermediateACh() <-> DesensitisedACh() kf_15,kr_15
	React16: IntermediateACh2() <-> DesensitisedACh2() kf_16,kr_16
end reaction rules
end model
