###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1212150000', 'http://identifiers.org/biomodels.db/BIOMD0000000437']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22496627']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000299', 'http://identifiers.org/pubmed/15653726', 'http://identifiers.org/pubmed/17965132']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0010378']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/5141']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 61 molecules and 40 reactions. The translated model has 39 molecules and 46 rules'
###
begin model
begin parameters
	kmax_frq 7.3 #units:substance
	Km_frq 0.1 #units:substance
	A_active_hypoWCCn_frq 4.0 #units:substance
	k_hypoFRQc 0.19 #units:substance
	kin_hypoFRQc 0.1 #units:substance
	k_WC1c 0.226 #units:substance
	k_WC2c 1.0 #units:substance
	k_hypoWCCc 0.472 #units:substance
	kmaxp_hypoWCCn 0.6 #units:substance
	Kmp_hypoFRQn_hyperWCCn 0.475 #units:substance
	I_hypoFRQn_hyperWCCn 12.0 #units:substance
	kd_active_hypoWCCn 1.29 #units:substance
	kd_hyperFRQn 0.27 #units:substance
	kd_WC1c 0.135 #units:substance
	kd_WC2c 0.085 #units:substance
	kadd_wc1 1.2 #units:substance
	kmax_wc2 1.6 #units:substance
	kd_frq 2.0 #units:substance
	kd_wc1 2.4 #units:substance
	kd_wc2 2.5 #units:substance
	kp_hypoFRQn 0.1 #units:substance
	kout_hyperFRQn 0.3 #units:substance
	kd_hyperFRQc 0.27 #units:substance
	kout_hyperWCCn 0.29 #units:substance
	kdp_hyperWCCc 0.3 #units:substance
	kin_hypoWCCc 0.3 #units:substance
	kp_hypoFRQc 0.1 #units:substance
	kout_hypoFRQn 0.1 #units:substance
	kd_hyperWCCn 0.05 #units:substance
	kd_hyperWCCc 0.05 #units:substance
	kact_hypoWCCn 0.15 #units:substance
	kp_hypoWCCc 0.3 #units:substance
	on 96.0
	off 120.0
	k_VVDc 0.68 #units:substance
	kd_vvd_mRNA 6.2 #units:substance
	kd_VVDc 0.24 #units:substance
	kin_VVDc 0.3 #units:substance
	kd_VVDn 0.24 #units:substance
	T_light_on 10000000.0 #units:substance
	kadd_light_frq 320.0 #units:substance
	kadd_L_wc1 90.0 #units:substance
	kact_L_WCC_light 5.0 #units:substance
	kd_L_WCC 6.0 #units:substance
	kadd_vvd_light_mRNA 800.0 #units:substance
	kdfrq_hypoFRQc 0.356 #units:substance
	ki_wc2_transcription 0.03 #units:substance
	kadd_wc2_transcription_hypoFRQn 0.03 #units:substance
	k_min_wc1 1.19 #units:substance
	k_WCCVVD 20.0 #units:substance
	k_dis_WCCVVD 1.8 #units:substance
	kd_WCCVVD 0.75 #units:substance
	LP 60.0 #units:substance
	kact_L_WCC 0
	LP2 0
	LP3 0
	line_default 1.8728
	line 1.8728
	line2_default 0.985
	line2 0.985
	line3_default 1.67
	line3 1.67
end parameters
begin compartments
	#volume units: volume
	default 3 1.0
	c1 3 1.0 #Cytoplasm
	c2 3 1.0 #Nucleus
end compartments
begin molecule types
	T()
	wc2_gene()
	hypoFRQn()
	wc2_mRNA()
	frq_mRNA()
	hypoFRQc()
	vvd_mRNA()
	WC1c()
	degraded_hyperFRQc()
	degraded_VVDc()
	degraded_L_WCCCVVDn()
	degraded_wc1_mRNA()
	hypoWCCn()
	degraded_hyperWCCc()
	WC2c()
	hyperWCCc()
	hypoWCCc()
	hyperFRQn()
	VVDn()
	wc1_gene()
	degraded_VVDn()
	degraded_vvd_mRNA()
	time()
	frq_gene()
	degraded_frq_mRNA()
	VVDc()
	degraded_active_hypoWCCn()
	hyperWCCn()
	vvd_gene()
	active_hypoWCCn()
	degraded_wc2_mRNA()
	wc1_mRNA()
	L_WCCVVDn()
	degraded_WC1c()
	L_WCC()
	degraded_hyperWCCn()
	degraded_WC2c()
	degraded_hyperFFCn()
	hyperFRQc()
end molecule types
begin seed species
	@c1:WC1c() 2.34858e+22 # 0.039mol/L * 6.022e23/mol *1.0L #WC1c #WC1c
	@c1:WC2c() 3.68434993e+24 #original 6.11815substance/volume #WC2c #WC2c
	@c2:active_hypoWCCn() 0.05281 #active_hypoWCCn #active_hypoWCCn
	@c2:$frq_gene() 6.022e+23 #original 1.0substance/volume #frq_gene #frq_gene
	@c1:frq_mRNA() 1.34417062e+23 #original 0.22321substance/volume #frq_mRNA #frq_mRNA
	@c1:hyperFRQc() 0.368117 #hyperFRQc #hyperFRQc
	@c2:hyperFRQn() 0.07298 #hyperFRQn #hyperFRQn
	@c1:hyperWCCc() 0.496374 #hyperWCCc #hyperWCCc
	@c2:hyperWCCn() 0.1573204 #hyperWCCn #hyperWCCn
	@c1:hypoFRQc() 0.619449 #hypoFRQc #hypoFRQc
	@c2:hypoFRQn() 0.394774 #hypoFRQn #hypoFRQn
	@c1:hypoWCCc() 0.4285 #hypoWCCc #hypoWCCc
	@c2:hypoWCCn() 0.47086 #hypoWCCn #hypoWCCn
	@c2:vvd_gene() 1.0 #vvd_gene #vvd_gene
	@c2:$wc1_gene() 6.022e+23 #original 1.0substance/volume #wc1_gene #wc1_gene
	@c1:wc1_mRNA() 3.1422796e+23 #original 0.5218substance/volume #wc1_mRNA #wc1_mRNA
	@c2:$wc2_gene() 6.022e+23 #original 1.0substance/volume #wc2_gene #wc2_gene
	@c1:wc2_mRNA() 3.830582156000001e+23 #original 0.636098substance/volume #wc2_mRNA #wc2_mRNA
end seed species
begin observables
	Species L_WCC_c2 @c2:L_WCC() #L_WCC
	Species L_WCCVVDn_c2 @c2:L_WCCVVDn() #L_WCCVVDn
	Species T_default @default:T() #T
	Species VVDc_c1 @c1:VVDc() #VVDc
	Species VVDn_c2 @c2:VVDn() #VVDn
	Species WC1c_c1 @c1:WC1c() #WC1c
	Species WC2c_c1 @c1:WC2c() #WC2c
	Species active_hypoWCCn_c2 @c2:active_hypoWCCn() #active_hypoWCCn
	Species degraded_L_WCCCVVDn_c2 @c2:degraded_L_WCCCVVDn() #degraded_L_WCCCVVDn
	Species degraded_VVDc_c1 @c1:degraded_VVDc() #degraded_VVDc
	Species degraded_VVDn_c2 @c2:degraded_VVDn() #degraded_VVDn
	Species degraded_WC1c_c1 @c1:degraded_WC1c() #degraded_WC1c
	Species degraded_WC2c_c1 @c1:degraded_WC2c() #degraded_WC2c
	Species degraded_active_hypoWCCn_c2 @c2:degraded_active_hypoWCCn() #degraded_active_hypoWCCn
	Species degraded_frq_mRNA_c1 @c1:degraded_frq_mRNA() #degraded_frq_mRNA
	Species degraded_hyperFFCn_c2 @c2:degraded_hyperFFCn() #degraded_hyperFFCn
	Species degraded_hyperFRQc_c1 @c1:degraded_hyperFRQc() #degraded_hyperFRQc
	Species degraded_hyperWCCc_c1 @c1:degraded_hyperWCCc() #degraded_hyperWCCc
	Species degraded_hyperWCCn_c2 @c2:degraded_hyperWCCn() #degraded_hyperWCCn
	Species degraded_vvd_mRNA_c1 @c1:degraded_vvd_mRNA() #degraded_vvd_mRNA
	Species degraded_wc1_mRNA_c1 @c1:degraded_wc1_mRNA() #degraded_wc1_mRNA
	Species degraded_wc2_mRNA_c1 @c1:degraded_wc2_mRNA() #degraded_wc2_mRNA
	Species frq_gene_c2 @c2:frq_gene() #frq_gene
	Species frq_mRNA_c1 @c1:frq_mRNA() #frq_mRNA
	Species hyperFRQc_c1 @c1:hyperFRQc() #hyperFRQc
	Species hyperFRQn_c2 @c2:hyperFRQn() #hyperFRQn
	Species hyperWCCc_c1 @c1:hyperWCCc() #hyperWCCc
	Species hyperWCCn_c2 @c2:hyperWCCn() #hyperWCCn
	Species hypoFRQc_c1 @c1:hypoFRQc() #hypoFRQc
	Species hypoFRQn_c2 @c2:hypoFRQn() #hypoFRQn
	Species hypoWCCc_c1 @c1:hypoWCCc() #hypoWCCc
	Species hypoWCCn_c2 @c2:hypoWCCn() #hypoWCCn
	Species time_default @default:time() #time
	Species vvd_gene_c2 @c2:vvd_gene() #vvd_gene
	Species vvd_mRNA_c1 @c1:vvd_mRNA() #vvd_mRNA
	Species wc1_gene_c2 @c2:wc1_gene() #wc1_gene
	Species wc1_mRNA_c1 @c1:wc1_mRNA() #wc1_mRNA
	Species wc2_gene_c2 @c2:wc2_gene() #wc2_gene
	Species wc2_mRNA_c1 @c1:wc2_mRNA() #wc2_mRNA
end observables
begin functions
	total_hypoWCC_ar() = hypoWCCc_c1 + hypoWCCn_c2
	total_hyperWCC_ar() = hyperWCCc_c1 + hyperWCCn_c2
	hyper_hypo_WCC_ar() = total_hyperWCC_ar/total_hypoWCC_ar
	total_WCCn_ar() = L_WCC_c2 + active_hypoWCCn_c2 + hyperWCCn_c2 + hypoWCCn_c2
	total_WC2_ar() = L_WCC_c2 + WC2c_c1 + active_hypoWCCn_c2 + hyperWCCc_c1 + hyperWCCn_c2 + hypoWCCc_c1 + hypoWCCn_c2
	Period_ar() = -X_default + Y_default
	total_VVD_ar() = L_WCCVVDn_c2 + VVDc_c1 + VVDn_c2
	n_hypoFRQ_to_hyperFRQ_ar() = hypoFRQn_c2/hyperFRQn_c2
	c_hypoFRQ_to_hyperFRQ_ar() = hypoFRQc_c1/hyperFRQc_c1
	total_hyper_FRQ_ar() = hyperFRQc_c1 + hyperFRQn_c2
	total_hypo_FRQ_ar() = hypoFRQc_c1 + hypoFRQn_c2
	total_FRQn_ar() = hyperFRQn_c2 + hypoFRQn_c2
	total_FRQc_ar() = hyperFRQc_c1 + hypoFRQc_c1
	total_WC1_ar() = L_WCCVVDn_c2 + L_WCC_c2 + WC1c_c1 + active_hypoWCCn_c2 + hyperWCCc_c1 + hyperWCCn_c2 + hypoWCCc_c1 + hypoWCCn_c2
	total_FRQ_ar() = hyperFRQc_c1 + hyperFRQn_c2 + hypoFRQc_c1 + hypoFRQn_c2
	fRate0() = 1
	fRate1() = L_WCC_c2*kadd_light_frq + active_hypoWCCn_c2^A_active_hypoWCCn_frq*kmax_frq/(Km_frq^A_active_hypoWCCn_frq + active_hypoWCCn_c2^A_active_hypoWCCn_frq)
	fRate2() = L_WCC_c2*kadd_L_wc1 + active_hypoWCCn_c2*kadd_wc1 + k_min_wc1
	fRate3() = hypoFRQn_c2*kadd_wc2_transcription_hypoFRQn + kmax_wc2/(hypoWCCn_c2*ki_wc2_transcription + 1)
	fRate4() = L_WCC_c2*kadd_vvd_light_mRNA
	fRate9() = frq_mRNA_c1*(hypoFRQc_c1*kdfrq_hypoFRQc + kd_frq)
	fRate23() = hypoFRQn_c2^I_hypoFRQn_hyperWCCn*kmaxp_hypoWCCn/(Kmp_hypoFRQn_hyperWCCn^I_hypoFRQn_hyperWCCn + hypoFRQn_c2^I_hypoFRQn_hyperWCCn)
end functions
begin reaction rules
	re45_reactants_0: 0  -> time()@default -1*(fRate0())
	re45_products_0: 0  -> T()@default fRate0()
	frq_transcription_reactants_0: 0  -> frq_gene()@c2 -1*(fRate1()) #Modifiers(active_hypoWCCn, L_WCC, active_hypoWCCn, L_WCC)
	frq_transcription_products_0: 0  -> frq_mRNA()@c1 fRate1() #Modifiers(active_hypoWCCn, L_WCC, active_hypoWCCn, L_WCC)
	wc1_transcription_reactants_0: 0  -> wc1_gene()@c2 -1*(fRate2()) #Modifiers(active_hypoWCCn, L_WCC, active_hypoWCCn, L_WCC)
	wc1_transcription_products_0: 0  -> wc1_mRNA()@c1 fRate2() #Modifiers(active_hypoWCCn, L_WCC, active_hypoWCCn, L_WCC)
	wc2_transcription_reactants_0: 0  -> wc2_gene()@c2 -1*(fRate3()) #Modifiers(hypoFRQn, hypoWCCn, hypoWCCn, hypoFRQn)
	wc2_transcription_products_0: 0  -> wc2_mRNA()@c1 fRate3() #Modifiers(hypoFRQn, hypoWCCn, hypoWCCn, hypoFRQn)
	vvd_transcription_reactants_0: 0  -> vvd_gene()@c2 -1*(fRate4()) #Modifiers(L_WCC, L_WCC)
	vvd_transcription_products_0: 0  -> vvd_mRNA()@c1 fRate4() #Modifiers(L_WCC, L_WCC)
	frq_translation: frq_mRNA()@c1 -> hypoFRQc()@c1 k_hypoFRQc #Modifiers(frq_mRNA)
	wc1_translation: wc1_mRNA()@c1 -> WC1c()@c1 k_WC1c #Modifiers(wc1_mRNA)
	wc2_translation: wc2_mRNA()@c1 -> WC2c()@c1 k_WC2c #Modifiers(wc2_mRNA)
	vvd_translation: vvd_mRNA()@c1 -> VVDc()@c1 k_VVDc #Modifiers(vvd_mRNA)
	frq_mRNA_degradation_reactants_0: 0  -> frq_mRNA()@c1 -1*(fRate9()) #Modifiers(hypoFRQc, frq_mRNA, hypoFRQc)
	frq_mRNA_degradation_products_0: 0  -> degraded_frq_mRNA()@c1 fRate9() #Modifiers(hypoFRQc, frq_mRNA, hypoFRQc)
	wc1_mRNA_degradation: wc1_mRNA()@c1 -> degraded_wc1_mRNA()@c1 kd_wc1 #Modifiers(wc1_mRNA)
	wc2_mRNA_degradation: wc2_mRNA()@c1 -> degraded_wc2_mRNA()@c1 kd_wc2 #Modifiers(wc2_mRNA)
	vvd_mRNA_degradation: vvd_mRNA()@c1 -> degraded_vvd_mRNA()@c1 kd_vvd_mRNA #Modifiers(vvd_mRNA)
	hypoWCCc_formation: WC1c()@c1 + WC2c()@c1 -> hypoWCCc()@c1 k_hypoWCCc #Modifiers(WC1c, WC2c)
	hypoFRQc_translocation_in_nucleus: hypoFRQc()@c1 -> hypoFRQn()@c2 kin_hypoFRQc #Modifiers(hypoFRQc)
	hypoWCCc_translocation_in_nucleus: hypoWCCc()@c1 -> hypoWCCn()@c2 kin_hypoWCCc #Modifiers(hypoWCCc)
	VVD_nuclear_localisation: VVDc()@c1 -> VVDn()@c2 kin_VVDc #Modifiers(VVDc)
	hypoFRQn_translocation_out_nucleus: hypoFRQn()@c2 -> hypoFRQc()@c1 kout_hypoFRQn #Modifiers(hypoFRQn)
	hyperFRQn_translocation_out_nucleus: hyperFRQn()@c2 -> hyperFRQc()@c1 kout_hyperFRQn #Modifiers(hyperFRQn)
	hyperWCCn_translocation_out_nucleus: hyperWCCn()@c2 -> hyperWCCc()@c1 kout_hyperWCCn #Modifiers(hyperWCCn)
	hypoFRQc_phosphorylation: hypoFRQc()@c1 -> hyperFRQc()@c1 kp_hypoFRQc #Modifiers(hypoFRQc)
	hypoFRQn_phosphorylation: hypoFRQn()@c2 -> hyperFRQn()@c2 kp_hypoFRQn #Modifiers(hypoFRQn)
	hypoWCCc_phosphorylation: hypoWCCc()@c1 -> hyperWCCc()@c1 kp_hypoWCCc #Modifiers(hypoWCCc)
	hypoWCCn_phosphorylation: hypoWCCn()@c2 -> hyperWCCn()@c2 fRate23() #Modifiers(hypoFRQn, hypoWCCn, hypoFRQn)
	hyperWCCc_dephosphorylation: hyperWCCc()@c1 -> hypoWCCc()@c1 kdp_hyperWCCc #Modifiers(hyperWCCc)
	hypoWCCn_activation: hypoWCCn()@c2 -> active_hypoWCCn()@c2 kact_hypoWCCn #Modifiers(hypoWCCn)
	L_WCC_formation: hypoWCCn()@c2 -> L_WCC()@c2 kact_L_WCC #Modifiers(hypoWCCn)
	WCCVVD_complex_formation: VVDn()@c2 + L_WCC()@c2 -> L_WCCVVDn()@c2 k_WCCVVD #Modifiers(VVDn, L_WCC)
	WCCVVD_complex_disassociation: L_WCCVVDn()@c2 -> hypoWCCn()@c2 + VVDn()@c2 k_dis_WCCVVD #Modifiers(L_WCCVVDn)
	hyperFRQc_degradation: hyperFRQc()@c1 -> degraded_hyperFRQc()@c1 kd_hyperFRQc #Modifiers(hyperFRQc)
	hyperFFCn_degradation: hyperFRQn()@c2 -> degraded_hyperFFCn()@c2 kd_hyperFRQn #Modifiers(hyperFRQn)
	WC1c_degradation: WC1c()@c1 -> degraded_WC1c()@c1 kd_WC1c #Modifiers(WC1c)
	WC2c_degradation: WC2c()@c1 -> degraded_WC2c()@c1 kd_WC2c #Modifiers(WC2c)
	hyperWCCc_degradation: hyperWCCc()@c1 -> degraded_hyperWCCc()@c1 kd_hyperWCCc #Modifiers(hyperWCCc)
	hyperWCCn_degradation: hyperWCCn()@c2 -> degraded_hyperWCCn()@c2 kd_hyperWCCn #Modifiers(hyperWCCn)
	active_hypoWCCn_degradation: active_hypoWCCn()@c2 -> degraded_active_hypoWCCn()@c2 kd_active_hypoWCCn #Modifiers(active_hypoWCCn)
	L_WCC_degradation: L_WCC()@c2 -> degraded_L_WCCCVVDn()@c2 kd_L_WCC #Modifiers(L_WCC)
	VVDc_degradation: VVDc()@c1 -> degraded_VVDc()@c1 kd_VVDc #Modifiers(VVDc)
	VVDn_degradation: VVDn()@c2 -> degraded_VVDn()@c2 kd_VVDn #Modifiers(VVDn)
	L_WCCVVD_degradation: L_WCCVVDn()@c2 -> degraded_L_WCCCVVDn()@c2 kd_WCCVVD #Modifiers(L_WCCVVDn)
end reaction rules
end model
