###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22432059']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0002418', 'http://identifiers.org/ncit/C15438', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000758', 'http://identifiers.org/biomodels.db/MODEL1907240002']
#@creatorEmail:'jm2187@cam.ac.uk'
#@creatorName:'Men Jinghao'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 2 molecules and 4 reactions. The translated model has 2 molecules and 4 rules'
###
begin model
begin parameters
	g 0.004 #units:unit_0
	k 4.0 #units:unit_0
	l 0.09 #units:unit_0
	u 0.1 #units:unit_0
end parameters
begin molecule types
	T()
	I()
end molecule types
begin seed species
	T() 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L #T #T
	I() 6.022e+17 #original 0.001substance/volume  #I #I
end seed species
begin observables
	Species T T() #T
	Species I I() #I
end observables
begin functions
	fRate0() = T*g
	fRate1() = I*k
	fRate2() = I*T*l
end functions
begin reaction rules
	tumor_growth: 0  -> T() fRate0()
	tumor_killing_reactants_0: 0  -> T() -1*(fRate1()) #Modifiers(I)
	immune_stimulation: 0  -> I() fRate2() #Modifiers(T)
	immune_death: I() -> 0  u
end reaction rules
end model
