###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL7944007619', 'http://identifiers.org/biomodels.db/BIOMD0000000088']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16923126']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04810']
#@BQB_IS:['http://identifiers.org/go/GO:0035023', 'http://identifiers.org/go/GO:0030036']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 105 molecules and 110 reactions. The translated model has 102 molecules and 172 rules'
###
begin model
begin parameters
	Ca_super_2_plus__endsuper_extleak_c1 5016326000000001.0 #original 0.00833micromoles/L
	Ca_super_2_plus__endsuper_extleak 5016326000000001.0 #original 0.00833micromoles/L
	Ca_super_2_plus__endsuper_intleak_c1 602200000000000.1 #original 0.001micromoles/L
	Ca_super_2_plus__endsuper_intleak 602200000000000.1 #original 0.001micromoles/L
	r1_Km 5.000000
	r1_ratio 4.000000
	r1_Vmax 15.000000
	r2_kf 0.010000
	r3_kf 0.002240
	r4_kf 1.000000
	r4_kb 0.006000
	r5_kf 0.010000
	r6_kf 0.013300
	r7_kf 0.010000
	r8_Km 0.050000
	r8_ratio 23.510000
	r8_Vmax 0.010200
	r9_kf 0.010000
	r10_kf 20.000000
	r10_kb 0.100000
	r11_Km 0.015000
	r11_Vmax 0.052000
	r12_Km 2.000000
	r12_ratio 4.000000
	r12_Vmax 0.040000
	r13_Km 2.830000
	r13_ratio 13.246000
	r13_Vmax 0.993000
	r14_Vmax 0.040000
	r15_Vmax 0.993300
	r16_Vmax 0.010200
	r17_kf 0.011700
	r18_kf 0.000367
	r19_kf 10.000000
	r19_kb 0.500000
	r20_Vmax 15.000000
	r21_kf 1.000000
	r21_kb 0.006000
	r22_kf 0.013300
	r23_kf 0.002240
	r24_kf 25.201000
	r24_kb 1.000000
	r25_kf 2.520100
	r25_kb 1.000000
	r26_kf 30.000000
	r26_kb 1.000000
	r27_kf 3.000000
	r27_kb 1.000000
	r28_kf 0.013300
	r29_Km 19.841000
	r29_ratio 4.000000
	r29_Vmax 10.000000
	r30_Km 5.000000
	r30_ratio 4.000000
	r30_Vmax 48.000000
	r31_Vmax 10.000000
	r32_Vmax 48.000000
	r33_kf 0.150000
	r34_kf 2.500000
	r35_kf 0.100000
	r35_kb 10.000000
	r36_g 150.000000
	r37_kf 1.000000
	r38_kf 10.000000
	r38_kb 50.000000
	r39_kf 10.000000
	r39_kb 45.000000
	r40_kf 10.000000
	r40_kb 500.000000
	r41_kf 10.000000
	r41_kb 170.000000
	r42_kf 10.000000
	r42_kb 0.010000
	r43_kf 10.000000
	r43_kb 0.010000
	r44_kf 0.100000
	r44_kb 0.450000
	r45_kf 0.100000
	r45_kb 0.500000
	r46_kf 1.000000
	r46_kb 50.000000
	r47_kf 0.000300
	r47_kb 0.100000
	r48_kf 1.270500
	r48_kb 3.502600
	r49_kf 0.300000
	r49_kb 0.500000
	r50_Vmax 4.900000
	r51_kf 30.000000
	r51_kb 3.000000
	r52_kf 0.004000
	r52_kb 8.634800
	r53_kf 1.000000
	r53_kb 0.100000
	r54_kf 0.000046
	r55_kf 0.000046
	r56_kf 0.000046
	r57_Km 0.040000
	r57_ratio 4.000000
	r57_Vmax 4.900000
	r58_Km 0.001400
	r58_ratio 4.000000
	r58_Vmax 3.940000
	r59_Km 0.001400
	r59_ratio 4.000000
	r59_Vmax 3.940000
	r60_Km 0.001400
	r60_ratio 4.000000
	r60_Vmax 3.940000
	r61_Vmax 3.940000
	r62_Vmax 3.940000
	r63_Vmax 3.940000
	r64_kf 0.500000
	r65_kf 100.000000
	r65_kb 0.620000
	r66_kf 0.010000
	r66_kb 0.100000
	r67_kf 0.500000
	r68_Km 4.509900
	r68_ratio 16.617000
	r68_Vmax 1.280000
	r69_Km 4.509900
	r69_ratio 16.617000
	r69_Vmax 1.280000
	r70_Vmax 1.280000
	r71_Vmax 1.280000
	r72_Km 2.470000
	r72_ratio 0.426100
	r72_Vmax 8.660000
	r73_Km 2.470000
	r73_ratio 0.426100
	r73_Vmax 8.660000
	r74_Vmax 8.660000
	r75_Vmax 8.660000
	r76_Km 0.180000
	r76_ratio 0.232880
	r76_Vmax 1.460000
	r77_Vmax 1.460000
	r78_Km 0.100000
	r78_ratio 0.028278
	r78_Vmax 17.505000
	r79_Vmax 17.505000
	r80_Km 58.099000
	r80_ratio 28.795000
	r80_Vmax 1.950000
	r81_Km 16.000000
	r81_ratio 7.586500
	r81_Vmax 9.317000
	r82_Km 58.099000
	r82_ratio 28.795000
	r82_Vmax 1.950000
	r83_Km 16.000000
	r83_ratio 7.586500
	r83_Vmax 9.317000
	r84_Vmax 1.950000
	r85_Vmax 9.317000
	r86_Vmax 1.950000
	r87_Vmax 9.317000
	r88_kf 0.200000
	r89_Km 148.080000
	r89_ratio 39.349000
	r89_Vmax 3.670000
	r90_Km 148.080000
	r90_ratio 39.349000
	r90_Vmax 3.670000
	r91_Vmax 3.670000
	r92_Vmax 3.670000
	r93_Km 10.019000
	r93_ratio 1.729900
	r93_Vmax 3.670000
	r94_Km 10.019000
	r94_ratio 1.729900
	r94_Vmax 3.670000
	r95_Km 10.019000
	r95_ratio 1.729900
	r95_Vmax 3.670000
	r96_Km 10.019000
	r96_ratio 1.729900
	r96_Vmax 3.670000
	r97_Km 10.019000
	r97_ratio 1.729900
	r97_Vmax 3.670000
	r98_Km 10.019000
	r98_ratio 1.729900
	r98_Vmax 3.670000
	r99_Km 10.019000
	r99_ratio 1.729900
	r99_Vmax 3.670000
	r100_Km 10.019000
	r100_ratio 1.729900
	r100_Vmax 3.670000
	r101_Vmax 3.670000
	r102_Vmax 3.670000
	r103_Vmax 3.670000
	r104_Vmax 3.670000
	r105_Vmax 3.670000
	r106_Vmax 3.670000
	r107_Vmax 3.670000
	r108_Vmax 3.670000
	r109_g 0.010000
	r110_g 0.010000
end parameters
begin compartments
	#volume units: L
	c0 3 1.0 #Default
	c1 3 1.0 #cytosol
	c2 3 0.1 #ER
end compartments
begin molecule types
	Rho_GAP()
	G_sub_12_endsub__alpha__GTP()
	thrombinR()
	s2Ca_super_2_plus__endsuper__Ca_super_2_plus__endsuper_trunsp()
	MLCK_MLC()
	Rho_GTP_Rho_kinase_MLC()
	MLCK()
	MLCK_2Ca_super_2_plus__endsuper__CaM_MLC()
	CaM()
	PKC_Ca_super_2_plus__endsuper_()
	Rho_GTP_Rho_kinase_MLC_s456()
	IP3()
	G_sub_q_endsub__alpha__GDP()
	Ca_super_2_plus__endsuper_pump()
	sa40_degraded()
	MYPT1_PPase()
	thrombin()
	PKCactive_2()
	G_sub_q_endsub__alpha__beta__gamma__thrombinRactive()
	Rho_GDP()
	Rho_kinase_MLC()
	PLC_beta__Ca_PIP2()
	MYPT1_Rho_kinase()
	MLCK_Ca_super_2_plus__endsuper__CaM_MLC()
	G_sub_12_endsub__alpha__beta__gamma__thrombinRactive()
	p115RhoGEF_GTP_alpha_()
	MLCK_Ca_super_2_plus__endsuper__CaM_MLC_s551()
	thrombin_ligand()
	s4Ca_super_2_plus__endsuper__CaM()
	csa39_degraded()
	MLCK_2Ca_super_2_plus__endsuper__CaM()
	PIP2()
	PLC_beta__G_sub_q_endsub__alpha__GTP_Ca_super_2_plus__endsuper_()
	DAG()
	Rho_kinase()
	Ca_super_2_plus__endsuper_()
	Rho_GTP()
	MLCK_3Ca_super_2_plus__endsuper__CaM_MLC()
	MYPT1_MLC_s477()
	PKCactive1()
	Rho_kinase_MLC_s362()
	csa35_degraded()
	MYPT1_MLC()
	G_sub_q_endsub__alpha__GTP()
	Ca_super_2_plus__endsuper_pump_Ca_super_2_plus__endsuper_()
	Ca_super_2_plus__endsuper_trunsp()
	CPI_17_MYPT1_PPase_s355()
	CPI_17_MYPT1_PPase()
	MYPT1_PPase_s570()
	PKCactive_2_CPI()
	p115RhoGEF()
	RGS()
	MLCK_4Ca_super_2_plus__endsuper__CaM_MLC()
	PC()
	thrombin_R()
	Inositol()
	s3Ca_super_2_plus__endsuper__CaM()
	Rho_GEF()
	MLCK_3Ca_super_2_plus__endsuper__CaM_MLC_s520()
	Ca_super_2_plus__endsuper_store()
	RGS_s184()
	PLC_beta__Ca_super_2_plus__endsuper_()
	MLCK_4Ca_super_2_plus__endsuper__CaM_MLC_s513()
	IP3R()
	PKCactive_1_CPI()
	MYPT1_MLC_s480()
	Ca_super_2_plus__endsuper_ext()
	CPI_17()
	pro_thrombinR()
	s3IP3_IP3R()
	PLC_beta__G_sub_q_endsub__GTP_Ca_PIP2()
	Ca_super_2_plus__endsuper__CaM()
	GTP()
	PKCactive_3()
	s2Ca_super_2_plus__endsuper__CaM()
	MLCK_MLC_s487()
	CPI_17_s350()
	MYPT1_MLC_s470()
	MLCK_3Ca_super_2_plus__endsuper__CaM()
	G_sub_12_endsub__alpha__beta__gamma_()
	PLC_beta__G_sub_q_endsub__alpha__GTP()
	MLCK_2Ca_super_2_plus__endsuper__CaM_MLC_s539()
	PKCactive_3_CPI()
	MLCK_Ca_super_2_plus__endsuper__CaM()
	G_sub_12_endsub__alpha__GDP()
	MLC()
	MLC_s359()
	PKC_DAG()
	MLC_s358()
	G_beta__gamma__2()
	G_sub_q_endsub__alpha__beta__gamma_()
	PLC_beta_()
	MLCK_4Ca_super_2_plus__endsuper__CaM()
	RhoGAP()
	MYPT1_Rho_kinase_s496()
	thrombinRactive()
	PKC()
	csa36_degraded()
	Rho_GTP_Rho_kinase()
	PKC_Ca_super_2_plus__endsuper__DAG()
	G_beta__gamma__1()
	GDP()
end molecule types
begin seed species
	@c1:pro_thrombinR() 2.5292399999999997e+17 # (0.42 * 1e-06)mol/L * 6.022e23/mol *1.0L #pro_thrombinR #s130
	@c1:RGS() 1.2044e+17 #original 0.2micromoles/L  #RGS #s93
	@c1:GTP() 3.011e+19 #original 50.0micromoles/L  #GTP #s48
	@c1:GDP() 3.011e+18 #original 5.0micromoles/L  #GDP #s50
	@c1:IP3R() 5018132600000000.0 #original 0.008333micromoles/L  #IP3R #s171
	@c1:p115RhoGEF() 6.022e+16 #original 0.1micromoles/L  #p115RhoGEF #s98
	@c1:Rho_kinase() 2.52924e+16 #original 0.042micromoles/L  #Rho_kinase #s124
	@c1:RhoGAP() 6.022e+16 #original 0.1micromoles/L  #RhoGAP #s118
	@c1:IP3() 1.8066e+17 #original 0.3micromoles/L  #IP3 #s152
	@c1:Rho_GTP() 3011000000000000.0 #original 0.005micromoles/L  #Rho_GTP #s214
	@c1:PIP2() 6.022e+18 #original 10.0micromoles/L  #PIP2 #s151
	@c1:Rho_GDP() 5.4198e+16 #original 0.09micromoles/L  #Rho_GDP #s231
	@c1:Rho_GTP_Rho_kinase() 3011000000000000.0 #original 0.005micromoles/L  #Rho_GTP_Rho_kinase #s252
	@c1:Ca_super_2_plus__endsuper__CaM() 1.8066e+17 #original 0.3micromoles/L  #Ca_super_2_plus__endsuper__CaM #s277
	@c1:MLCK() 4.15518e+17 #original 0.69micromoles/L  #MLCK #s289
	@c1:MLCK_Ca_super_2_plus__endsuper__CaM() 3.011e+16 #original 0.05micromoles/L  #MLCK_Ca_super_2_plus__endsuper__CaM #s292
	@c1:PKC() 1.2044e+18 #original 2.0micromoles/L  #PKC #s309
	@c1:PKCactive1() 2.39814106e+16 #original 0.039823micromoles/L  #PKCactive1 #s310
	@c1:PKCactive_2() 4.10658246e+17 #original 0.68193micromoles/L  #PKCactive_2 #s314
	@c1:CPI_17() 3.5529799999999996e+16 #original 0.059micromoles/L  #CPI_17 #s349
	@c1:MLC() 6.022e+16 #original 0.1micromoles/L  #MLC #s360
	@c1:MLC_s358() 2.58946e+18 #original 4.3micromoles/L  #MLC_s358 #s358
	@c1:Ca_super_2_plus__endsuper_() 5.016326e+16 #original 0.0833micromoles/L  #Ca_super_2_plus__endsuper_ #s135
	@c1:CaM() 1.1833229999999998e+19 #original 19.65micromoles/L  #CaM #s276
	@c2:Ca_super_2_plus__endsuper_store() 9.3341e+18 #original 155.0micromoles/L  #Ca_super_2_plus__endsuper_store #s172
	@c1:PLC_beta_() 3.43254e+17 #original 0.57micromoles/L  #PLC_beta_ #s424
	@c1:Ca_super_2_plus__endsuper_trunsp() 3.011e+17 #original 0.5micromoles/L  #Ca_super_2_plus__endsuper_trunsp #s430
	@c1:Ca_super_2_plus__endsuper_pump() 6.022e+16 #original 0.1micromoles/L  #Ca_super_2_plus__endsuper_pump #s432
	@c1:G_sub_12_endsub__alpha__beta__gamma_() 3.011e+17 #original 0.5micromoles/L  #G_sub_12_endsub__alpha__beta__gamma_ #s437
	@c1:G_sub_q_endsub__alpha__beta__gamma_() 3.011e+17 #original 0.5micromoles/L  #G_sub_q_endsub__alpha__beta__gamma_ #s442
	@c1:MLC_s359() 3.6132e+17 #original 0.6micromoles/L  #MLC_s359 #s359
	@c0:$Ca_super_2_plus__endsuper_ext() 2.4088e+21 #original 4000.0micromoles/L  #Ca_super_2_plus__endsuper_ext #s267
	@c1:PKC_Ca_super_2_plus__endsuper_() 5.66068e+16 #original 0.094micromoles/L  #PKC_Ca_super_2_plus__endsuper_ #s566
	@c1:PLC_beta__Ca_PIP2() 4.8176e+16 #original 0.08micromoles/L  #PLC_beta__Ca_PIP2 #s568
	@c1:PLC_beta__Ca_super_2_plus__endsuper_() 9.033e+16 #original 0.15micromoles/L  #PLC_beta__Ca_super_2_plus__endsuper_ #s569
	@c1:MYPT1_PPase() 4.2154e+17 #original 0.7micromoles/L  #MYPT1_PPase #s351
	@c1:MYPT1_PPase_s570() 2.9754702e+17 #original 0.4941micromoles/L  #MYPT1_PPase_s570 #s570
end seed species
begin observables
	Species thrombin_c0 @c0:thrombin() #thrombin
	Species thrombin_R_c1 @c1:thrombin_R() #thrombin_R
	Species pro_thrombinR_c1 @c1:pro_thrombinR() #pro_thrombinR
	Species thrombin_ligand_c0 @c0:thrombin_ligand() #thrombin_ligand
	Species thrombinRactive_c1 @c1:thrombinRactive() #thrombinR active
	Species RGS_c1 @c1:RGS() #RGS
	Species Inositol_c1 @c1:Inositol() #Inositol
	Species sa40_degraded_c1 @c1:sa40_degraded() #sa40_degraded
	Species thrombinR_c1 @c1:thrombinR() #thrombinR
	Species RGS_s184_c1 @c1:RGS_s184() #RGS
	Species GTP_c1 @c1:GTP() #GTP
	Species G_sub_q_endsub__alpha__GTP_c1 @c1:G_sub_q_endsub__alpha__GTP() #G_sub_q_endsub__alpha_.GTP
	Species GDP_c1 @c1:GDP() #GDP
	Species IP3R_c1 @c1:IP3R() #IP3R
	Species s3IP3_IP3R_c1 @c1:s3IP3_IP3R() #3IP3.IP3R
	Species p115RhoGEF_c1 @c1:p115RhoGEF() #p115RhoGEF
	Species Rho_kinase_c1 @c1:Rho_kinase() #Rho-kinase
	Species RhoGAP_c1 @c1:RhoGAP() #RhoGAP
	Species DAG_c1 @c1:DAG() #DAG
	Species IP3_c1 @c1:IP3() #IP3
	Species Rho_GAP_c1 @c1:Rho_GAP() #Rho_GAP
	Species Rho_GTP_c1 @c1:Rho_GTP() #Rho.GTP
	Species PIP2_c1 @c1:PIP2() #PIP2
	Species PC_c1 @c1:PC() #PC
	Species Rho_GDP_c1 @c1:Rho_GDP() #Rho.GDP
	Species Rho_GEF_c1 @c1:Rho_GEF() #Rho_GEF
	Species Rho_GTP_Rho_kinase_c1 @c1:Rho_GTP_Rho_kinase() #Rho.GTP.Rho-kinase
	Species Ca_super_2_plus__endsuper__CaM_c1 @c1:Ca_super_2_plus__endsuper__CaM() #Ca_super_2_plus__endsuper_.CaM
	Species s2Ca_super_2_plus__endsuper__CaM_c1 @c1:s2Ca_super_2_plus__endsuper__CaM() #2Ca_super_2_plus__endsuper_.CaM
	Species s3Ca_super_2_plus__endsuper__CaM_c1 @c1:s3Ca_super_2_plus__endsuper__CaM() #3Ca_super_2_plus__endsuper_.CaM
	Species s4Ca_super_2_plus__endsuper__CaM_c1 @c1:s4Ca_super_2_plus__endsuper__CaM() #4Ca_super_2_plus__endsuper_.CaM
	Species MLCK_c1 @c1:MLCK() #MLCK
	Species MLCK_Ca_super_2_plus__endsuper__CaM_c1 @c1:MLCK_Ca_super_2_plus__endsuper__CaM() #MLCK.Ca_super_2_plus__endsuper_.CaM
	Species MLCK_2Ca_super_2_plus__endsuper__CaM_c1 @c1:MLCK_2Ca_super_2_plus__endsuper__CaM() #MLCK.2Ca_super_2_plus__endsuper_.CaM
	Species MLCK_3Ca_super_2_plus__endsuper__CaM_c1 @c1:MLCK_3Ca_super_2_plus__endsuper__CaM() #MLCK.3Ca_super_2_plus__endsuper_.CaM
	Species MLCK_4Ca_super_2_plus__endsuper__CaM_c1 @c1:MLCK_4Ca_super_2_plus__endsuper__CaM() #MLCK.4Ca_super_2_plus__endsuper_.CaM
	Species PKC_c1 @c1:PKC() #PKC
	Species PKCactive1_c1 @c1:PKCactive1() #PKC active1
	Species PKC_DAG_c1 @c1:PKC_DAG() #PKC.DAG
	Species PKCactive_2_c1 @c1:PKCactive_2() #PKC active_2
	Species PKCactive_3_c1 @c1:PKCactive_3() #PKC active_3
	Species csa39_degraded_c1 @c1:csa39_degraded() #csa39_degraded
	Species csa36_degraded_c1 @c1:csa36_degraded() #csa36_degraded
	Species csa35_degraded_c1 @c1:csa35_degraded() #csa35_degraded
	Species PKCactive_1_CPI_c1 @c1:PKCactive_1_CPI() #PKC active_1.CPI
	Species PKCactive_2_CPI_c1 @c1:PKCactive_2_CPI() #PKC active_2.CPI
	Species PKCactive_3_CPI_c1 @c1:PKCactive_3_CPI() #PKC active_3.CPI
	Species CPI_17_MYPT1_PPase_c1 @c1:CPI_17_MYPT1_PPase() #CPI-17.MYPT1_PPase
	Species CPI_17_MYPT1_PPase_s355_c1 @c1:CPI_17_MYPT1_PPase_s355() #CPI-17.MYPT1_PPase
	Species CPI_17_c1 @c1:CPI_17() #CPI-17
	Species MLC_c1 @c1:MLC() #MLC
	Species MLC_s358_c1 @c1:MLC_s358() #MLC
	Species Rho_kinase_MLC_c1 @c1:Rho_kinase_MLC() #Rho-kinase.MLC
	Species Rho_kinase_MLC_s362_c1 @c1:Rho_kinase_MLC_s362() #Rho-kinase.MLC
	Species CPI_17_s350_c1 @c1:CPI_17_s350() #CPI-17
	Species Ca_super_2_plus__endsuper__c1 @c1:Ca_super_2_plus__endsuper_() #Ca_super_2_plus__endsuper_
	Species CaM_c1 @c1:CaM() #CaM
	Species Ca_super_2_plus__endsuper_store_c2 @c2:Ca_super_2_plus__endsuper_store() #Ca_super_2_plus__endsuper_ store
	Species G_beta__gamma__1_c1 @c1:G_beta__gamma__1() #G_beta__gamma__1
	Species G_beta__gamma__2_c1 @c1:G_beta__gamma__2() #G_beta__gamma__2
	Species PLC_beta__c1 @c1:PLC_beta_() #PLC_beta_
	Species Ca_super_2_plus__endsuper_trunsp_c1 @c1:Ca_super_2_plus__endsuper_trunsp() #Ca_super_2_plus__endsuper_ trunsp
	Species Ca_super_2_plus__endsuper_pump_c1 @c1:Ca_super_2_plus__endsuper_pump() #Ca_super_2_plus__endsuper_ pump
	Species G_sub_12_endsub__alpha__beta__gamma__thrombinRactive_c1 @c1:G_sub_12_endsub__alpha__beta__gamma__thrombinRactive() #G_sub_12_endsub__alpha__beta__gamma__thrombinR active
	Species p115RhoGEF_GTP_alpha__c1 @c1:p115RhoGEF_GTP_alpha_() #p115RhoGEF.GTP_alpha_
	Species G_sub_12_endsub__alpha__beta__gamma__c1 @c1:G_sub_12_endsub__alpha__beta__gamma_() #G_sub_12_endsub__alpha__beta__gamma_
	Species G_sub_12_endsub__alpha__GDP_c1 @c1:G_sub_12_endsub__alpha__GDP() #G_sub_12_endsub__alpha_.GDP
	Species G_sub_12_endsub__alpha__GTP_c1 @c1:G_sub_12_endsub__alpha__GTP() #G_sub_12_endsub__alpha_.GTP
	Species G_sub_q_endsub__alpha__GDP_c1 @c1:G_sub_q_endsub__alpha__GDP() #G_sub_q_endsub__alpha_.GDP
	Species G_sub_q_endsub__alpha__beta__gamma__thrombinRactive_c1 @c1:G_sub_q_endsub__alpha__beta__gamma__thrombinRactive() #G_sub_q_endsub__alpha__beta__gamma__thrombinR active
	Species G_sub_q_endsub__alpha__beta__gamma__c1 @c1:G_sub_q_endsub__alpha__beta__gamma_() #G_sub_q_endsub__alpha__beta__gamma_
	Species PLC_beta__G_sub_q_endsub__alpha__GTP_c1 @c1:PLC_beta__G_sub_q_endsub__alpha__GTP() #PLC_beta_.G_sub_q_endsub__alpha_.GTP
	Species s2Ca_super_2_plus__endsuper__Ca_super_2_plus__endsuper_trunsp_c1 @c1:s2Ca_super_2_plus__endsuper__Ca_super_2_plus__endsuper_trunsp() #2Ca_super_2_plus__endsuper_ .Ca_super_2_plus__endsuper_ trunsp
	Species Ca_super_2_plus__endsuper_pump_Ca_super_2_plus__endsuper__c1 @c1:Ca_super_2_plus__endsuper_pump_Ca_super_2_plus__endsuper_() #Ca_super_2_plus__endsuper_  pump.Ca_super_2_plus__endsuper_
	Species Rho_GTP_Rho_kinase_MLC_c1 @c1:Rho_GTP_Rho_kinase_MLC() #Rho.GTP.Rho-kinase.MLC
	Species Rho_GTP_Rho_kinase_MLC_s456_c1 @c1:Rho_GTP_Rho_kinase_MLC_s456() #Rho.GTP.Rho-kinase.MLC
	Species MLC_s359_c1 @c1:MLC_s359() #MLC
	Species MYPT1_Rho_kinase_c1 @c1:MYPT1_Rho_kinase() #MYPT1.Rho-kinase
	Species MYPT1_MLC_c1 @c1:MYPT1_MLC() #MYPT1.MLC
	Species MYPT1_MLC_s470_c1 @c1:MYPT1_MLC_s470() #MYPT1.MLC
	Species MYPT1_MLC_s477_c1 @c1:MYPT1_MLC_s477() #MYPT1.MLC
	Species MYPT1_MLC_s480_c1 @c1:MYPT1_MLC_s480() #MYPT1.MLC
	Species MLCK_MLC_c1 @c1:MLCK_MLC() #MLCK.MLC
	Species MLCK_MLC_s487_c1 @c1:MLCK_MLC_s487() #MLCK.MLC
	Species MYPT1_Rho_kinase_s496_c1 @c1:MYPT1_Rho_kinase_s496() #MYPT1.Rho-kinase
	Species MLCK_4Ca_super_2_plus__endsuper__CaM_MLC_c1 @c1:MLCK_4Ca_super_2_plus__endsuper__CaM_MLC() #MLCK.4Ca_super_2_plus__endsuper_.CaM.MLC
	Species MLCK_3Ca_super_2_plus__endsuper__CaM_MLC_c1 @c1:MLCK_3Ca_super_2_plus__endsuper__CaM_MLC() #MLCK.3Ca_super_2_plus__endsuper_.CaM.MLC
	Species MLCK_4Ca_super_2_plus__endsuper__CaM_MLC_s513_c1 @c1:MLCK_4Ca_super_2_plus__endsuper__CaM_MLC_s513() #MLCK.4Ca_super_2_plus__endsuper_.CaM.MLC
	Species MLCK_3Ca_super_2_plus__endsuper__CaM_MLC_s520_c1 @c1:MLCK_3Ca_super_2_plus__endsuper__CaM_MLC_s520() #MLCK.3Ca_super_2_plus__endsuper_.CaM.MLC
	Species MLCK_2Ca_super_2_plus__endsuper__CaM_MLC_c1 @c1:MLCK_2Ca_super_2_plus__endsuper__CaM_MLC() #MLCK.2Ca_super_2_plus__endsuper_.CaM.MLC
	Species MLCK_2Ca_super_2_plus__endsuper__CaM_MLC_s539_c1 @c1:MLCK_2Ca_super_2_plus__endsuper__CaM_MLC_s539() #MLCK.2Ca_super_2_plus__endsuper_.CaM.MLC
	Species MLCK_Ca_super_2_plus__endsuper__CaM_MLC_c1 @c1:MLCK_Ca_super_2_plus__endsuper__CaM_MLC() #MLCK.Ca_super_2_plus__endsuper_.CaM.MLC
	Species MLCK_Ca_super_2_plus__endsuper__CaM_MLC_s551_c1 @c1:MLCK_Ca_super_2_plus__endsuper__CaM_MLC_s551() #MLCK.Ca_super_2_plus__endsuper_.CaM.MLC
	Species Ca_super_2_plus__endsuper_ext_c0 @c0:Ca_super_2_plus__endsuper_ext() #Ca_super_2_plus__endsuper_ ext
	Species PLC_beta__G_sub_q_endsub__alpha__GTP_Ca_super_2_plus__endsuper__c1 @c1:PLC_beta__G_sub_q_endsub__alpha__GTP_Ca_super_2_plus__endsuper_() #PLC_beta_.G_sub_q_endsub__alpha_.GTP.Ca_super_2_plus__endsuper_
	Species PKC_Ca_super_2_plus__endsuper__DAG_c1 @c1:PKC_Ca_super_2_plus__endsuper__DAG() #PKC.Ca_super_2_plus__endsuper_.DAG
	Species PKC_Ca_super_2_plus__endsuper__c1 @c1:PKC_Ca_super_2_plus__endsuper_() #PKC.Ca_super_2_plus__endsuper_
	Species PLC_beta__G_sub_q_endsub__GTP_Ca_PIP2_c1 @c1:PLC_beta__G_sub_q_endsub__GTP_Ca_PIP2() #PLC_beta_.G_sub_q_endsub_.GTP.Ca.PIP2
	Species PLC_beta__Ca_PIP2_c1 @c1:PLC_beta__Ca_PIP2() #PLC_beta_.Ca.PIP2
	Species PLC_beta__Ca_super_2_plus__endsuper__c1 @c1:PLC_beta__Ca_super_2_plus__endsuper_() #PLC_beta_.Ca_super_2_plus__endsuper_
	Species MYPT1_PPase_c1 @c1:MYPT1_PPase() #MYPT1_PPase
	Species MYPT1_PPase_s570_c1 @c1:MYPT1_PPase_s570() #MYPT1_PPase
end observables
begin functions
	fRate0() = 15.0*pro_thrombinR_c1*thrombin_c0 - 60.0*thrombin_R_c1
	fRate7() = 5.00004*G_sub_q_endsub__alpha__GTP_c1*RGS_c1 - 0.239802*RGS_s184_c1
	fRate10() = 0.052*p115RhoGEF_GTP_alpha__c1/(Rho_GTP_c1 + 0.015)
	fRate11() = 0.1*Rho_GDP_c1*p115RhoGEF_c1 - 0.16*Rho_GEF_c1
	fRate12() = 4.99868480565371*RhoGAP_c1*Rho_GTP_c1 - 13.153278*Rho_GAP_c1
	fRate28() = 2.52003427246611*PIP2_c1*PLC_beta__Ca_super_2_plus__endsuper__c1 - 40.0*PLC_beta__Ca_PIP2_c1
	fRate29() = 48.0*PIP2_c1*PLC_beta__G_sub_q_endsub__alpha__GTP_Ca_super_2_plus__endsuper__c1 - 192.0*PLC_beta__G_sub_q_endsub__GTP_Ca_PIP2_c1
	fRate34() = 0.1*IP3R_c1*IP3_c1^3 - 10.0*s3IP3_IP3R_c1
	fRate35() = 150.0*s3IP3_IP3R_c1
	fRate35m() = 150.0*s3IP3_IP3R_c1
	fRate56() = 612.5*Ca_super_2_plus__endsuper__c1*Ca_super_2_plus__endsuper_pump_c1 - 19.6*Ca_super_2_plus__endsuper_pump_Ca_super_2_plus__endsuper__c1
	fRate57() = 14071.4285714286*CPI_17_c1*PKCactive_3_c1 - 15.76*PKCactive_3_CPI_c1
	fRate58() = 14071.4285714286*CPI_17_c1*PKCactive_2_c1 - 15.76*PKCactive_2_CPI_c1
	fRate59() = 14071.4285714286*CPI_17_c1*PKCactive1_c1 - 15.76*PKCactive_1_CPI_c1
	fRate67() = 5.0000576509457*MLC_s358_c1*Rho_kinase_c1 - 21.26976*Rho_kinase_MLC_c1
	fRate68() = 5.0000576509457*MLC_s359_c1*Rho_kinase_c1 - 21.26976*Rho_kinase_MLC_s362_c1
	fRate71() = 5.00001052631579*MLC_s358_c1*Rho_GTP_Rho_kinase_c1 - 3.690026*Rho_GTP_Rho_kinase_MLC_s456_c1
	fRate72() = 5.00001052631579*MLC_s359_c1*Rho_GTP_Rho_kinase_c1 - 3.690026*Rho_GTP_Rho_kinase_MLC_c1
	fRate75() = 10.0000266666667*MYPT1_PPase_c1*Rho_kinase_c1 - 0.3400048*MYPT1_Rho_kinase_c1
	fRate77() = 180.0000639*MYPT1_PPase_c1*Rho_GTP_Rho_kinase_c1 - 0.49500639*MYPT1_Rho_kinase_s496_c1
	fRate79() = 1.00002151500026*MLC_c1*MYPT1_PPase_s570_c1 - 56.15025*MYPT1_MLC_c1
	fRate80() = 5.00002628125*MLC_c1*MYPT1_PPase_c1 - 70.6834205*MYPT1_MLC_s470_c1
	fRate81() = 1.00002151500026*MLC_s359_c1*MYPT1_PPase_s570_c1 - 56.15025*MYPT1_MLC_s477_c1
	fRate82() = 5.00002628125*MLC_s359_c1*MYPT1_PPase_c1 - 70.6834205*MYPT1_MLC_s480_c1
	fRate88() = -144.41083*MLCK_MLC_s487_c1 + 1.00000560507834*MLCK_c1*MLC_s358_c1
	fRate89() = -144.41083*MLCK_MLC_c1 + 1.00000560507834*MLCK_c1*MLC_s359_c1
	fRate92() = -6.348733*MLCK_Ca_super_2_plus__endsuper__CaM_MLC_s551_c1 + 0.999973350633796*MLCK_Ca_super_2_plus__endsuper__CaM_c1*MLC_s358_c1
	fRate93() = -6.348733*MLCK_2Ca_super_2_plus__endsuper__CaM_MLC_s539_c1 + 0.999973350633796*MLCK_2Ca_super_2_plus__endsuper__CaM_c1*MLC_s358_c1
	fRate94() = -6.348733*MLCK_3Ca_super_2_plus__endsuper__CaM_MLC_s520_c1 + 0.999973350633796*MLCK_3Ca_super_2_plus__endsuper__CaM_c1*MLC_s358_c1
	fRate95() = -6.348733*MLCK_4Ca_super_2_plus__endsuper__CaM_MLC_s513_c1 + 0.999973350633796*MLCK_4Ca_super_2_plus__endsuper__CaM_c1*MLC_s358_c1
	fRate96() = -6.348733*MLCK_Ca_super_2_plus__endsuper__CaM_MLC_c1 + 0.999973350633796*MLCK_Ca_super_2_plus__endsuper__CaM_c1*MLC_s359_c1
	fRate97() = -6.348733*MLCK_2Ca_super_2_plus__endsuper__CaM_MLC_c1 + 0.999973350633796*MLCK_2Ca_super_2_plus__endsuper__CaM_c1*MLC_s359_c1
	fRate98() = -6.348733*MLCK_3Ca_super_2_plus__endsuper__CaM_MLC_c1 + 0.999973350633796*MLCK_3Ca_super_2_plus__endsuper__CaM_c1*MLC_s359_c1
	fRate99() = -6.348733*MLCK_4Ca_super_2_plus__endsuper__CaM_MLC_c1 + 0.999973350633796*MLCK_4Ca_super_2_plus__endsuper__CaM_c1*MLC_s359_c1
	fRate108() = 0.01*Ca_super_2_plus__endsuper_extleak_c1
	fRate108m() = 0.01*Ca_super_2_plus__endsuper_extleak_c1
	fRate109() = 0.01*Ca_super_2_plus__endsuper_intleak_c1
	fRate109m() = 0.01*Ca_super_2_plus__endsuper_intleak_c1
end functions
begin reaction rules
	re1_reactants_0: 0  -> thrombin()@c0 -1*(fRate0())
	re1_reactants_1: 0  -> pro_thrombinR()@c1 -1*(fRate0())
	re1_products_0: 0  -> thrombin_R()@c1 fRate0()
	re12: GTP()@c1 + G_sub_12_endsub__alpha__beta__gamma__thrombinRactive()@c1 -> G_sub_12_endsub__alpha__GTP()@c1 + G_beta__gamma__1()@c1 + GDP()@c1 + thrombinR()@c1 r2_kf
	re14: thrombinR()@c1 -> sa40_degraded()@c1 r3_kf
	re15: G_sub_q_endsub__alpha__beta__gamma_()@c1 + thrombinRactive()@c1 <-> G_sub_q_endsub__alpha__beta__gamma__thrombinRactive()@c1 r4_kf,r4_kb
	re16: G_sub_q_endsub__alpha__beta__gamma__thrombinRactive()@c1 + GTP()@c1 -> G_sub_q_endsub__alpha__GTP()@c1 + thrombinR()@c1 + GDP()@c1 + G_beta__gamma__2()@c1 r5_kf
	re17: G_sub_12_endsub__alpha__GTP()@c1 -> G_sub_12_endsub__alpha__GDP()@c1 r6_kf
	re19: G_beta__gamma__1()@c1 + G_sub_12_endsub__alpha__GDP()@c1 -> G_sub_12_endsub__alpha__beta__gamma_()@c1 r7_kf
	re20_reactants_0: 0  -> RGS()@c1 -1*(fRate7())
	re20_reactants_1: 0  -> G_sub_q_endsub__alpha__GTP()@c1 -1*(fRate7())
	re20_products_0: 0  -> RGS_s184()@c1 fRate7()
	re22: G_beta__gamma__2()@c1 + G_sub_q_endsub__alpha__GDP()@c1 -> G_sub_q_endsub__alpha__beta__gamma_()@c1 r9_kf
	re23: G_sub_12_endsub__alpha__GTP()@c1 + p115RhoGEF()@c1 <-> p115RhoGEF_GTP_alpha_()@c1 r10_kf,r10_kb
	re24: Rho_GDP()@c1 -> Rho_GTP()@c1 fRate10() #Modifiers(s436)
	re26_reactants_0: 0  -> p115RhoGEF()@c1 -1*(fRate11())
	re26_reactants_1: 0  -> Rho_GDP()@c1 -1*(fRate11())
	re26_products_0: 0  -> Rho_GEF()@c1 fRate11()
	re28_reactants_0: 0  -> RhoGAP()@c1 -1*(fRate12())
	re28_reactants_1: 0  -> Rho_GTP()@c1 -1*(fRate12())
	re28_products_0: 0  -> Rho_GAP()@c1 fRate12()
	re32: Rho_GEF()@c1 -> Rho_GTP()@c1 + p115RhoGEF()@c1 r14_Vmax
	re33: Rho_GAP()@c1 -> Rho_GDP()@c1 + RhoGAP()@c1 r15_Vmax
	re34: RGS_s184()@c1 -> G_sub_q_endsub__alpha__GDP()@c1 + RGS()@c1 r16_Vmax
	re37: p115RhoGEF_GTP_alpha_()@c1 -> G_sub_12_endsub__alpha__GDP()@c1 + p115RhoGEF()@c1 r17_kf
	re38: Rho_GTP()@c1 -> Rho_GDP()@c1 r18_kf
	re39: Rho_kinase()@c1 + Rho_GTP()@c1 <-> Rho_GTP_Rho_kinase()@c1 r19_kf,r19_kb
	re40: thrombin_R()@c1 -> thrombinRactive()@c1 + thrombin_ligand()@c0 + thrombin()@c0 r20_Vmax
	re43: G_sub_12_endsub__alpha__beta__gamma_()@c1 + thrombinRactive()@c1 <-> G_sub_12_endsub__alpha__beta__gamma__thrombinRactive()@c1 r21_kf,r21_kb
	re44: G_sub_q_endsub__alpha__GTP()@c1 -> G_sub_q_endsub__alpha__GDP()@c1 r22_kf
	re45: thrombinRactive()@c1 -> sa40_degraded()@c1 r23_kf
	re47: G_sub_q_endsub__alpha__GTP()@c1 + PLC_beta__Ca_super_2_plus__endsuper_()@c1 <-> PLC_beta__G_sub_q_endsub__alpha__GTP_Ca_super_2_plus__endsuper_()@c1 r24_kf,r24_kb
	re48: PLC_beta_()@c1 + G_sub_q_endsub__alpha__GTP()@c1 <-> PLC_beta__G_sub_q_endsub__alpha__GTP()@c1 r25_kf,r25_kb
	re51: Ca_super_2_plus__endsuper_()@c1 + PLC_beta__G_sub_q_endsub__alpha__GTP()@c1 <-> PLC_beta__G_sub_q_endsub__alpha__GTP_Ca_super_2_plus__endsuper_()@c1 r26_kf,r26_kb
	re52: PLC_beta_()@c1 + Ca_super_2_plus__endsuper_()@c1 <-> PLC_beta__Ca_super_2_plus__endsuper_()@c1 r27_kf,r27_kb
	re54: PLC_beta__G_sub_q_endsub__alpha__GTP_Ca_super_2_plus__endsuper_()@c1 -> PLC_beta__Ca_super_2_plus__endsuper_()@c1 + G_sub_q_endsub__alpha__GDP()@c1 r28_kf
	re55_reactants_0: 0  -> PLC_beta__Ca_super_2_plus__endsuper_()@c1 -1*(fRate28())
	re55_reactants_1: 0  -> PIP2()@c1 -1*(fRate28())
	re55_products_0: 0  -> PLC_beta__Ca_PIP2()@c1 fRate28()
	re56_reactants_0: 0  -> PLC_beta__G_sub_q_endsub__alpha__GTP_Ca_super_2_plus__endsuper_()@c1 -1*(fRate29())
	re56_reactants_1: 0  -> PIP2()@c1 -1*(fRate29())
	re56_products_0: 0  -> PLC_beta__G_sub_q_endsub__GTP_Ca_PIP2()@c1 fRate29()
	re57: PLC_beta__Ca_PIP2()@c1 -> IP3()@c1 + DAG()@c1 + PLC_beta__Ca_super_2_plus__endsuper_()@c1 r31_Vmax
	re58: PLC_beta__G_sub_q_endsub__GTP_Ca_PIP2()@c1 -> DAG()@c1 + IP3()@c1 + PLC_beta__G_sub_q_endsub__alpha__GTP_Ca_super_2_plus__endsuper_()@c1 r32_Vmax
	re59: DAG()@c1 -> PC()@c1 r33_kf
	re60: IP3()@c1 -> Inositol()@c1 r34_kf
	re68_reactants_0: 0  -> IP3R()@c1 -1*(fRate34())
	re68_reactants_1: 0  -> IP3()@c1 -1*3.0*(fRate34())
	re68_products_0: 0  -> s3IP3_IP3R()@c1 fRate34()
	re73: Ca_super_2_plus__endsuper_store()@c2 <-> Ca_super_2_plus__endsuper_()@c1 fRate35(),fRate35m() #Modifiers(s173)
	re85: s2Ca_super_2_plus__endsuper__Ca_super_2_plus__endsuper_trunsp()@c1 -> Ca_super_2_plus__endsuper_store()@c2 + Ca_super_2_plus__endsuper_store()@c2 + Ca_super_2_plus__endsuper_trunsp()@c1 r37_kf
	re86: CaM()@c1 + Ca_super_2_plus__endsuper_()@c1 <-> Ca_super_2_plus__endsuper__CaM()@c1 r38_kf,r38_kb
	re87: Ca_super_2_plus__endsuper__CaM()@c1 + Ca_super_2_plus__endsuper_()@c1 <-> s2Ca_super_2_plus__endsuper__CaM()@c1 r39_kf,r39_kb
	re88: s3Ca_super_2_plus__endsuper__CaM()@c1 + Ca_super_2_plus__endsuper_()@c1 <-> s4Ca_super_2_plus__endsuper__CaM()@c1 r40_kf,r40_kb
	re89: s2Ca_super_2_plus__endsuper__CaM()@c1 + Ca_super_2_plus__endsuper_()@c1 <-> s3Ca_super_2_plus__endsuper__CaM()@c1 r41_kf,r41_kb
	re90: s4Ca_super_2_plus__endsuper__CaM()@c1 + MLCK()@c1 <-> MLCK_4Ca_super_2_plus__endsuper__CaM()@c1 r42_kf,r42_kb
	re91: s3Ca_super_2_plus__endsuper__CaM()@c1 + MLCK()@c1 <-> MLCK_3Ca_super_2_plus__endsuper__CaM()@c1 r43_kf,r43_kb
	re92: s2Ca_super_2_plus__endsuper__CaM()@c1 + MLCK()@c1 <-> MLCK_2Ca_super_2_plus__endsuper__CaM()@c1 r44_kf,r44_kb
	re93: Ca_super_2_plus__endsuper__CaM()@c1 + MLCK()@c1 <-> MLCK_Ca_super_2_plus__endsuper__CaM()@c1 r45_kf,r45_kb
	re94: PKC()@c1 <-> PKCactive1()@c1 r46_kf,r46_kb
	re95: PKC()@c1 + DAG()@c1 <-> PKC_DAG()@c1 r47_kf,r47_kb
	re96: PKC_Ca_super_2_plus__endsuper_()@c1 <-> PKCactive_2()@c1 r48_kf,r48_kb
	re97: PKC()@c1 + Ca_super_2_plus__endsuper_()@c1 <-> PKC_Ca_super_2_plus__endsuper_()@c1 r49_kf,r49_kb
	re98: Ca_super_2_plus__endsuper_pump_Ca_super_2_plus__endsuper_()@c1 -> Ca_super_2_plus__endsuper_pump()@c1 + Ca_super_2_plus__endsuper_ext()@c0 r50_Vmax
	re100: Ca_super_2_plus__endsuper_trunsp()@c1 + Ca_super_2_plus__endsuper_()@c1 + Ca_super_2_plus__endsuper_()@c1 <-> s2Ca_super_2_plus__endsuper__Ca_super_2_plus__endsuper_trunsp()@c1 r51_kf,r51_kb
	re101: PKC_Ca_super_2_plus__endsuper_()@c1 + DAG()@c1 <-> PKC_Ca_super_2_plus__endsuper__DAG()@c1 r52_kf,r52_kb
	re102: PKC_Ca_super_2_plus__endsuper__DAG()@c1 <-> PKCactive_3()@c1 r53_kf,r53_kb
	re106: PKCactive_3()@c1 -> csa39_degraded()@c1 r54_kf
	re107: PKCactive_2()@c1 -> csa36_degraded()@c1 r55_kf
	re108: PKCactive1()@c1 -> csa35_degraded()@c1 r56_kf
	re109_reactants_0: 0  -> Ca_super_2_plus__endsuper_pump()@c1 -1*(fRate56())
	re109_reactants_1: 0  -> Ca_super_2_plus__endsuper_()@c1 -1*(fRate56())
	re109_products_0: 0  -> Ca_super_2_plus__endsuper_pump_Ca_super_2_plus__endsuper_()@c1 fRate56()
	re110_reactants_0: 0  -> PKCactive_3()@c1 -1*(fRate57())
	re110_reactants_1: 0  -> CPI_17()@c1 -1*(fRate57())
	re110_products_0: 0  -> PKCactive_3_CPI()@c1 fRate57()
	re111_reactants_0: 0  -> PKCactive_2()@c1 -1*(fRate58())
	re111_reactants_1: 0  -> CPI_17()@c1 -1*(fRate58())
	re111_products_0: 0  -> PKCactive_2_CPI()@c1 fRate58()
	re112_reactants_0: 0  -> PKCactive1()@c1 -1*(fRate59())
	re112_reactants_1: 0  -> CPI_17()@c1 -1*(fRate59())
	re112_products_0: 0  -> PKCactive_1_CPI()@c1 fRate59()
	re113: PKCactive_3_CPI()@c1 -> PKCactive_3()@c1 + CPI_17_s350()@c1 r61_Vmax
	re114: PKCactive_2_CPI()@c1 -> PKCactive_2()@c1 + CPI_17_s350()@c1 r62_Vmax
	re115: PKCactive_1_CPI()@c1 -> PKCactive1()@c1 + CPI_17_s350()@c1 r63_Vmax
	re116: CPI_17_s350()@c1 -> CPI_17()@c1 r64_kf
	re117: MYPT1_PPase()@c1 + CPI_17_s350()@c1 <-> CPI_17_MYPT1_PPase()@c1 r65_kf,r65_kb
	re118: MYPT1_PPase()@c1 + CPI_17()@c1 <-> CPI_17_MYPT1_PPase_s355()@c1 r66_kf,r66_kb
	re119: CPI_17_MYPT1_PPase()@c1 -> CPI_17_MYPT1_PPase_s355()@c1 r67_kf
	re120_reactants_0: 0  -> Rho_kinase()@c1 -1*(fRate67())
	re120_reactants_1: 0  -> MLC_s358()@c1 -1*(fRate67())
	re120_products_0: 0  -> Rho_kinase_MLC()@c1 fRate67()
	re121_reactants_0: 0  -> Rho_kinase()@c1 -1*(fRate68())
	re121_reactants_1: 0  -> MLC_s359()@c1 -1*(fRate68())
	re121_products_0: 0  -> Rho_kinase_MLC_s362()@c1 fRate68()
	re123: Rho_kinase_MLC()@c1 -> MLC_s359()@c1 + Rho_kinase()@c1 r70_Vmax
	re124: Rho_kinase_MLC_s362()@c1 -> MLC()@c1 + Rho_kinase()@c1 r71_Vmax
	re125_reactants_0: 0  -> Rho_GTP_Rho_kinase()@c1 -1*(fRate71())
	re125_reactants_1: 0  -> MLC_s358()@c1 -1*(fRate71())
	re125_products_0: 0  -> Rho_GTP_Rho_kinase_MLC_s456()@c1 fRate71()
	re126_reactants_0: 0  -> Rho_GTP_Rho_kinase()@c1 -1*(fRate72())
	re126_reactants_1: 0  -> MLC_s359()@c1 -1*(fRate72())
	re126_products_0: 0  -> Rho_GTP_Rho_kinase_MLC()@c1 fRate72()
	re127: Rho_GTP_Rho_kinase_MLC_s456()@c1 -> Rho_GTP_Rho_kinase()@c1 + MLC_s359()@c1 r74_Vmax
	re128: Rho_GTP_Rho_kinase_MLC()@c1 -> Rho_GTP_Rho_kinase()@c1 + MLC()@c1 r75_Vmax
	re129_reactants_0: 0  -> Rho_kinase()@c1 -1*(fRate75())
	re129_reactants_1: 0  -> MYPT1_PPase()@c1 -1*(fRate75())
	re129_products_0: 0  -> MYPT1_Rho_kinase()@c1 fRate75()
	re130: MYPT1_Rho_kinase()@c1 -> Rho_kinase()@c1 + MYPT1_PPase_s570()@c1 r77_Vmax
	re131_reactants_0: 0  -> Rho_GTP_Rho_kinase()@c1 -1*(fRate77())
	re131_reactants_1: 0  -> MYPT1_PPase()@c1 -1*(fRate77())
	re131_products_0: 0  -> MYPT1_Rho_kinase_s496()@c1 fRate77()
	re132: MYPT1_Rho_kinase_s496()@c1 -> Rho_GTP_Rho_kinase()@c1 + MYPT1_PPase_s570()@c1 r79_Vmax
	re133_reactants_0: 0  -> MLC()@c1 -1*(fRate79())
	re133_reactants_1: 0  -> MYPT1_PPase_s570()@c1 -1*(fRate79())
	re133_products_0: 0  -> MYPT1_MLC()@c1 fRate79()
	re134_reactants_0: 0  -> MLC()@c1 -1*(fRate80())
	re134_reactants_1: 0  -> MYPT1_PPase()@c1 -1*(fRate80())
	re134_products_0: 0  -> MYPT1_MLC_s470()@c1 fRate80()
	re135_reactants_0: 0  -> MLC_s359()@c1 -1*(fRate81())
	re135_reactants_1: 0  -> MYPT1_PPase_s570()@c1 -1*(fRate81())
	re135_products_0: 0  -> MYPT1_MLC_s477()@c1 fRate81()
	re136_reactants_0: 0  -> MLC_s359()@c1 -1*(fRate82())
	re136_reactants_1: 0  -> MYPT1_PPase()@c1 -1*(fRate82())
	re136_products_0: 0  -> MYPT1_MLC_s480()@c1 fRate82()
	re137: MYPT1_MLC()@c1 -> MLC_s359()@c1 + MYPT1_PPase_s570()@c1 r84_Vmax
	re138: MYPT1_MLC_s470()@c1 -> MLC_s359()@c1 + MYPT1_PPase()@c1 r85_Vmax
	re139: MYPT1_MLC_s477()@c1 -> MLC_s358()@c1 + MYPT1_PPase_s570()@c1 r86_Vmax
	re140: MYPT1_MLC_s480()@c1 -> MLC_s358()@c1 + MYPT1_PPase()@c1 r87_Vmax
	re141: MYPT1_PPase_s570()@c1 -> MYPT1_PPase()@c1 r88_kf
	re154_reactants_0: 0  -> MLC_s358()@c1 -1*(fRate88())
	re154_reactants_1: 0  -> MLCK()@c1 -1*(fRate88())
	re154_products_0: 0  -> MLCK_MLC_s487()@c1 fRate88()
	re155_reactants_0: 0  -> MLC_s359()@c1 -1*(fRate89())
	re155_reactants_1: 0  -> MLCK()@c1 -1*(fRate89())
	re155_products_0: 0  -> MLCK_MLC()@c1 fRate89()
	re156: MLCK_MLC_s487()@c1 -> MLC_s359()@c1 + MLCK()@c1 r91_Vmax
	re157: MLCK_MLC()@c1 -> MLC()@c1 + MLCK()@c1 r92_Vmax
	re158_reactants_0: 0  -> MLC_s358()@c1 -1*(fRate92())
	re158_reactants_1: 0  -> MLCK_Ca_super_2_plus__endsuper__CaM()@c1 -1*(fRate92())
	re158_products_0: 0  -> MLCK_Ca_super_2_plus__endsuper__CaM_MLC_s551()@c1 fRate92()
	re159_reactants_0: 0  -> MLC_s358()@c1 -1*(fRate93())
	re159_reactants_1: 0  -> MLCK_2Ca_super_2_plus__endsuper__CaM()@c1 -1*(fRate93())
	re159_products_0: 0  -> MLCK_2Ca_super_2_plus__endsuper__CaM_MLC_s539()@c1 fRate93()
	re160_reactants_0: 0  -> MLC_s358()@c1 -1*(fRate94())
	re160_reactants_1: 0  -> MLCK_3Ca_super_2_plus__endsuper__CaM()@c1 -1*(fRate94())
	re160_products_0: 0  -> MLCK_3Ca_super_2_plus__endsuper__CaM_MLC_s520()@c1 fRate94()
	re161_reactants_0: 0  -> MLC_s358()@c1 -1*(fRate95())
	re161_reactants_1: 0  -> MLCK_4Ca_super_2_plus__endsuper__CaM()@c1 -1*(fRate95())
	re161_products_0: 0  -> MLCK_4Ca_super_2_plus__endsuper__CaM_MLC_s513()@c1 fRate95()
	re162_reactants_0: 0  -> MLC_s359()@c1 -1*(fRate96())
	re162_reactants_1: 0  -> MLCK_Ca_super_2_plus__endsuper__CaM()@c1 -1*(fRate96())
	re162_products_0: 0  -> MLCK_Ca_super_2_plus__endsuper__CaM_MLC()@c1 fRate96()
	re163_reactants_0: 0  -> MLC_s359()@c1 -1*(fRate97())
	re163_reactants_1: 0  -> MLCK_2Ca_super_2_plus__endsuper__CaM()@c1 -1*(fRate97())
	re163_products_0: 0  -> MLCK_2Ca_super_2_plus__endsuper__CaM_MLC()@c1 fRate97()
	re164_reactants_0: 0  -> MLC_s359()@c1 -1*(fRate98())
	re164_reactants_1: 0  -> MLCK_3Ca_super_2_plus__endsuper__CaM()@c1 -1*(fRate98())
	re164_products_0: 0  -> MLCK_3Ca_super_2_plus__endsuper__CaM_MLC()@c1 fRate98()
	re165_reactants_0: 0  -> MLC_s359()@c1 -1*(fRate99())
	re165_reactants_1: 0  -> MLCK_4Ca_super_2_plus__endsuper__CaM()@c1 -1*(fRate99())
	re165_products_0: 0  -> MLCK_4Ca_super_2_plus__endsuper__CaM_MLC()@c1 fRate99()
	re166: MLCK_4Ca_super_2_plus__endsuper__CaM_MLC()@c1 -> MLC()@c1 + MLCK_4Ca_super_2_plus__endsuper__CaM()@c1 r101_Vmax
	re167: MLCK_4Ca_super_2_plus__endsuper__CaM_MLC_s513()@c1 -> MLC_s359()@c1 + MLCK_4Ca_super_2_plus__endsuper__CaM()@c1 r102_Vmax
	re168: MLCK_3Ca_super_2_plus__endsuper__CaM_MLC()@c1 -> MLC()@c1 + MLCK_3Ca_super_2_plus__endsuper__CaM()@c1 r103_Vmax
	re169: MLCK_3Ca_super_2_plus__endsuper__CaM_MLC_s520()@c1 -> MLC_s359()@c1 + MLCK_3Ca_super_2_plus__endsuper__CaM()@c1 r104_Vmax
	re170: MLCK_2Ca_super_2_plus__endsuper__CaM_MLC()@c1 -> MLC()@c1 + MLCK_2Ca_super_2_plus__endsuper__CaM()@c1 r105_Vmax
	re171: MLCK_2Ca_super_2_plus__endsuper__CaM_MLC_s539()@c1 -> MLC_s359()@c1 + MLCK_2Ca_super_2_plus__endsuper__CaM()@c1 r106_Vmax
	re172: MLCK_Ca_super_2_plus__endsuper__CaM_MLC()@c1 -> MLC()@c1 + MLCK_Ca_super_2_plus__endsuper__CaM()@c1 r107_Vmax
	re173: MLCK_Ca_super_2_plus__endsuper__CaM_MLC_s551()@c1 -> MLC_s359()@c1 + MLCK_Ca_super_2_plus__endsuper__CaM()@c1 r108_Vmax
	re174: Ca_super_2_plus__endsuper_ext()@c0 <-> Ca_super_2_plus__endsuper_()@c1 fRate108(),fRate108m() #Modifiers(s556)
	re175: Ca_super_2_plus__endsuper_store()@c2 <-> Ca_super_2_plus__endsuper_()@c1 fRate109(),fRate109m() #Modifiers(s557)
end reaction rules
end model
