###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32834603']
#@BQB_IS:['http://identifiers.org/doid/DOID:0080600']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2697049', 'http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL2011300001', 'http://identifiers.org/biomodels.db/BIOMD0000000977']
#@creatorEmail:'kramachandran@ebi.ac.uk'
#@creatorName:'Ramachandran Kausthubh'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 15 reactions. The translated model has 6 molecules and 17 rules'
###
begin model
begin parameters
	beta_s 0.8799
	rho_s 0.3199
	epsilon_s 14.83
	m_s 0.04167
	gamma_a 0.0168
	xi_a 0.71
	gamma_i 0.07151
	xi_i 0.0286
	xi_q 0.13369
	lambda_s 0
	delta 0
end parameters
begin molecule types
	Infected_quarantined()
	Infected()
	Susceptible_quarantined()
	Susceptible()
	Recovered()
	Asymptomatic()
end molecule types
begin seed species
	Susceptible() 5.435782388e+29 # 902654.0mol/L * 6.022e23/mol *1.0L #Susceptible #Susceptible
	Infected() 6.022e+23 #original 1.0substance/volume #Infected #Infected
	Asymptomatic() 6.86508e+25 #original 114.0substance/volume #Asymptomatic #Asymptomatic
	Susceptible_quarantined() 6.494727e+27 #original 10785.0substance/volume #Susceptible_quarantined #Susceptible_quarantined
end seed species
begin observables
	Species Susceptible Susceptible() #Susceptible
	Species Infected Infected() #Infected
	Species Asymptomatic Asymptomatic() #Asymptomatic
	Species Susceptible_quarantined Susceptible_quarantined() #Susceptible_quarantined
	Species Infected_quarantined Infected_quarantined() #Infected_quarantined
	Species Recovered Recovered() #Recovered
end observables
begin functions
	Total_population() = Asymptomatic + Infected + Infected_quarantined + Recovered + Susceptible + Susceptible_quarantined
	Cumulative_cases() = Infected_quarantined
	fRate0() = Infected*Susceptible*epsilon_s*rho_s*(1 - beta_s)/Total_population
	fRate5() = Infected*Susceptible*beta_s*epsilon_s*(1 - rho_s)/Total_population
	fRate6() = Infected*beta_s*epsilon_s*rho_s/Total_population
end functions
begin reaction rules
	Susceptible_to_Susceptible_quarantined_reactants_0: 0  -> Susceptible() -1*(fRate0()) #Modifiers(Infected)
	Susceptible_to_Susceptible_quarantined_products_0: 0  -> Susceptible_quarantined() fRate0() #Modifiers(Infected)
	Infected_to_Recovered: Infected() -> Recovered() xi_i
	Susceptible_quarantined_to_Susceptible: Susceptible_quarantined() -> Susceptible() m_s
	Susceptible_to_Deceased: Susceptible() -> 0  delta
	Susceptible_quarantined_to_Deceased: Susceptible_quarantined() -> 0  delta
	Susceptible_to_Asymptomatic_reactants_0: 0  -> Susceptible() -1*(fRate5()) #Modifiers(Infected)
	Susceptible_to_Asymptomatic_products_0: 0  -> Asymptomatic() fRate5() #Modifiers(Infected)
	Susceptible_to_Infected_quarantined: Susceptible() -> Infected_quarantined() fRate6() #Modifiers(Infected)
	Asymptomatic_to_Infected: Asymptomatic() -> Infected() gamma_a
	Asymptomatic_to_Recovered: Asymptomatic() -> Recovered() xi_a
	Asymptomatic_to_Deceased: Asymptomatic() -> 0  delta
	Infected_to_Deceased: Infected() -> 0  delta
	Infected_to_Infected_quarantined: Infected() -> Infected_quarantined() gamma_i
	Infected_quarantined_to_Recovered: Infected_quarantined() -> Recovered() xi_q
	Infected_quarantined_to_Deceased: Infected_quarantined() -> 0  delta
	Recovered_to_Deceased: Recovered() -> 0  delta
end reaction rules
end model
