###
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/BIOMD0000000074', 'http://identifiers.org/biomodels.db/BIOMD0000000073', 'http://identifiers.org/go/GO:0043153', 'http://identifiers.org/taxonomy/9606', 'http://identifiers.org/biomodels.db/MODEL0478895291', 'http://identifiers.org/biomodels.db/BIOMD0000000078', 'http://identifiers.org/biomodels.db/BIOMD0000000083']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/biomodels.db/BIOMD0000000074', 'http://identifiers.org/pubmed/15363675', 'http://identifiers.org/biomodels.db/BIOMD0000000073', 'http://identifiers.org/biomodels.db/BIOMD0000000078', 'http://identifiers.org/biomodels.db/BIOMD0000000083']
#@BQB_IS:['http://identifiers.org/biomodels.db/MODEL0478895291']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0043153']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000975', 'http://identifiers.org/biomodels.db/MODEL0478895291']
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 19 molecules and 48 reactions. The translated model has 18 molecules and 64 rules'
###
begin model
begin parameters
	vmP 1.1 #units:unit_1
	kdmp 0.01 #units:unit_2
	KAP 0.7 #units:unit_0
	KmP 0.31 #units:unit_0
	vmC 1.0 #units:unit_1
	kdmc 0.01 #units:unit_2
	KAC 0.6 #units:unit_0
	KmC 0.4 #units:unit_0
	vmB 0.8 #units:unit_1
	kdmb 0.01 #units:unit_2
	KIB 2.2 #units:unit_0
	KmB 0.4 #units:unit_0
	k1 0.4 #units:unit_2
	k2 0.2 #units:unit_2
	k3 0.4 #units:unit_3
	k4 0.2 #units:unit_2
	k5 0.4 #units:unit_2
	k6 0.2 #units:unit_2
	k7 0.5 #units:unit_3
	k8 0.1 #units:unit_2
	kdnc 0.12 #units:unit_2
	kdn 0.01 #units:unit_2
	kstot 1.0 #units:unit_2
	m 2.0 #units:unit_4
	n 4.0 #units:unit_4
	vstot 1.0 #units:unit_1
	Kd 0.3 #units:unit_0
	Kdp 0.1 #units:unit_0
	Kp 0.1 #units:unit_0
	Vphos 0.4 #units:unit_1
	V1B 0.5 #units:unit_1
	V1C 0.6 #units:unit_1
	V2B 0.1 #units:unit_1
	V2C 0.1 #units:unit_1
	V2P 0.3 #units:unit_1
	V2PC 0.1 #units:unit_1
	V3B 0.5 #units:unit_1
	V4B 0.2 #units:unit_1
	V4PC 0.1 #units:unit_1
	vdBC 0.5 #units:unit_1
	vdBN 0.6 #units:unit_1
	vdCC 0.7 #units:unit_1
	vdIN 0.8 #units:unit_1
	vdPC 0.7 #units:unit_1
	vdPCC 0.7 #units:unit_1
	vdPCN 0.7 #units:unit_1
	sp_MB 5178920000000001.0 # (8.6 * 1e-09)mol/L * 6.022e23/mol *1.0L
	sp_PC 602200000000000.1 #original 1.0substance/volume
	sp_CC 602200000000000.1 #original 1.0substance/volume
	sp_PCP 602200000000000.1 #original 1.0substance/volume
	sp_CCP 602200000000000.1 #original 1.0substance/volume
	sp_PCC 602200000000000.1 #original 1.0substance/volume
	sp_PCN 602200000000000.1 #original 1.0substance/volume
	sp_PCNP 602200000000000.1 #original 1.0substance/volume
	sp_PCCP 602200000000000.1 #original 1.0substance/volume
	sp_BC 602200000000000.1 #original 1.0substance/volume
	sp_BCP 602200000000000.1 #original 1.0substance/volume
	sp_BN 602200000000000.1 #original 1.0substance/volume
	sp_BNP 602200000000000.1 #original 1.0substance/volume
	sp_IN 602200000000000.1 #original 1.0substance/volume
	BTot 2.0 #original 2.0substance/volume
	CTot 2.0 #original 2.0substance/volume
	PTot 6.0 #original 6.0substance/volume
end parameters
begin molecule types
	MP()
	MC()
	BQB_IS_ENCODED_BY
	BQB_IS_DESCRIBED_BY
	MP
	BQB_IS_ENCODED_BY
	MC
	MB
	PC
	CC
	PCP
	CCP
	PCC
	PCN
	PCCP
	PCNP
	BC
	BCP
	BN
	BNP
	IN
end molecule types
begin seed species
	MP 0
	MC 0
	MB 8.6 #units:unit_0
	PC 1.0 #units:unit_0
	CC 1.0 #units:unit_0
	PCP 1.0 #units:unit_0
	CCP 1.0 #units:unit_0
	PCC 1.0 #units:unit_0
	PCN 1.0 #units:unit_0
	PCCP 1.0 #units:unit_0
	PCNP 1.0 #units:unit_0
	BC 1.0 #units:unit_0
	BCP 1.0 #units:unit_0
	BN 1.0 #units:unit_0
	BNP 1.0 #units:unit_0
	IN 1.0 #units:unit_0
end seed species
begin observables
	Species MP MP() #MP
	Species MC MC() #MC
	Species MP MP
	Species MC MC
	Species MB MB
	Species PC PC
	Species CC CC
	Species PCP PCP
	Species CCP CCP
	Species PCC PCC
	Species PCN PCN
	Species PCCP PCCP
	Species PCNP PCNP
	Species BC BC
	Species BCP BCP
	Species BN BN
	Species BNP BNP
	Species IN IN
end observables
begin functions
	ksP() = 0.6*kstot
	V1P() = Vphos
	arRatePC() = -CC*PC*k3 + MP*ksP - PC*V1P/(Kp + PC) - PC*kdn + PCC*k4 + PCP*V2P/(Kdp + PCP)
	ksB() = 0.12*kstot
	arRateBC() = -BC*V1B/(BC + Kp) - BC*k5 - BC*kdn + BCP*V2B/(BCP + Kdp) + BN*k6 + MB*ksB
	V3PC() = Vphos
	arRatePCNP() = PCN*V3PC/(Kp + PCN) - PCNP*V4PC/(Kdp + PCNP) - PCNP*kdn - PCNP*vdPCN/(Kd + PCNP)
	V1PC() = Vphos
	arRatePCCP() = PCC*V1PC/(Kp + PCC) - PCCP*V2PC/(Kdp + PCCP) - PCCP*kdn - PCCP*vdPCC/(Kd + PCCP)
	arRatePCN() = -BN*PCN*k7 + IN*k8 + PCC*k1 - PCN*V3PC/(Kp + PCN) - PCN*k2 - PCN*kdn + PCNP*V4PC/(Kdp + PCNP)
	arRatePCC() = CC*PC*k3 - PCC*V1PC/(Kp + PCC) - PCC*k1 - PCC*k4 - PCC*kdn + PCCP*V2PC/(Kdp + PCCP) + PCN*k2
	arRatePCP() = PC*V1P/(Kp + PC) - PCP*V2P/(Kdp + PCP) - PCP*kdn - PCP*vdPC/(Kd + PCP)
	ksC() = 1.6*kstot
	arRateCC() = -CC*PC*k3 - CC*V1C/(CC + Kp) - CC*kdnc + CCP*V2C/(CCP + Kdp) + MC*ksC + PCC*k4
	vsB() = vstot
	arRateMB() = KIB^m*vsB/(BN^m + KIB^m) - MB*kdmb - MB*vmB/(KmB + MB)
	vsC() = 1.1*vstot
	arRateMC() = BN^n*vsC/(BN^n + KAC^n) - MC*kdmc - MC*vmC/(KmC + MC)
	vsP() = 1.5*vstot
	arRateMP() = BN^n*vsP/(BN^n + KAP^n) - MP*kdmp - MP*vmP/(KmP + MP)
	arRateIN() = BN*PCN*k7 - IN*k8 - IN*kdn - IN*vdIN/(IN + Kd)
	arRateBNP() = BN*V3B/(BN + Kp) - BNP*V4B/(BNP + Kdp) - BNP*kdn - BNP*vdBN/(BNP + Kd)
	arRateBN() = BC*k5 - BN*PCN*k7 - BN*V3B/(BN + Kp) - BN*k6 - BN*kdn + BNP*V4B/(BNP + Kdp) + IN*k8
	arRateBCP() = BC*V1B/(BC + Kp) - BCP*V2B/(BCP + Kdp) - BCP*kdn - BCP*vdBC/(BCP + Kd)
	arRateCCP() = CC*V1C/(CC + Kp) - CCP*V2C/(CCP + Kdp) - CCP*kdn - CCP*vdCC/(CCP + Kd)
	PTot_ar() = PC + PCC + PCCP + PCN + PCNP + PCP
	BTot_ar() = BC + BN
	CTot_ar() = CC + CCP
	fRate1() = V3PC/(Kp + sp_PCN)
	fRate2() = V4PC/(Kdp + sp_PCNP)
	fRate3() = V1PC/(Kp + sp_PCC)
	fRate4() = V2PC/(Kdp + sp_PCCP)
	fRate6() = V1C/(Kp + sp_CC)
	fRate7() = V2C/(Kdp + sp_CCP)
	fRate8() = MC*ksC
	fRate9() = sp_BN^n*vsC/(KAC^n + sp_BN^n)
	fRate10() = sp_BN^n*vsP/(KAP^n + sp_BN^n)
	fRate11() = MP*ksP
	fRate12() = V1P/(Kp + sp_PC)
	fRate13() = V2P/(Kdp + sp_PCP)
	fRate14() = KIB^m*vsB/(KIB^m + sp_BN^m)
	fRate15() = ksB*sp_MB
	fRate16() = V1B/(Kp + sp_BC)
	fRate17() = V2B/(Kdp + sp_BCP)
	fRate19() = V3B/(Kp + sp_BN)
	fRate20() = V4B/(Kdp + sp_BNP)
	fRate22() = vdIN/(Kd + sp_IN)
	fRate23() = vmC/(KmC + MC)
	fRate24() = vdCC/(Kd + sp_CCP)
	fRate26() = vdPCC/(Kd + sp_PCCP)
	fRate27() = vdPCN/(Kd + sp_PCNP)
	fRate28() = vmP/(KmP + MP)
	fRate29() = vdPC/(Kd + sp_PCP)
	fRate31() = vmB/(KmB + sp_MB)
	fRate33() = vdBC/(Kd + sp_BCP)
	fRate34() = vdBN/(Kd + sp_BNP)
end functions
begin reaction rules
	Reversible_reaction__between_PER_CRY_complex_in_cytosol_and_nucleus: PCC() <-> PCN() k1,k2
	Phosphorylation_of_PER_CRY_complex_in_nucleus: PCN() -> PCNP() fRate1()
	Dephosphorylation_of_PER_CRY_complex_in_nucleus: PCNP() -> PCN() fRate2()
	Phosphorylation_of_PER_CRY_complex_in_cytosol: PCC() -> PCCP() fRate3()
	Dephosphorylation_of_PER_CRY_complex_in_cytosol: PCCP() -> PCC() fRate4()
	Reversible_reaction_between_PER__CRY_and_PER_CRY_complex_in_cytosol: CC() + PC() <-> PCC() k3,k4
	Phosphorylation_of_CRY_in_cytosol: CC() -> CCP() fRate6()
	Dephosphorylation_of_CRY_in_cytosol: CCP() -> CC() fRate7()
	Translation_of_Cry_mRNA_to_CRY_protein_in_cytosol: 0  -> CC() fRate8() #Modifiers(MC_0)
	Transcription_of_Cry_gene_to_Cry_mRNA: 0  -> MC() fRate9() #Modifiers(BN_0)
	Transcription_of_Per_gene_to_Per_mRNA: 0  -> MP() fRate10() #Modifiers(BN_0)
	Translation_of_Per_mRNA_to_PER_protein: 0  -> PC() fRate11() #Modifiers(MP_0)
	Phosphorylation_of_PER_in_cytosol: PC() -> PCP() fRate12()
	Dephosphorylation_of_PER_in_cytosol: PCP() -> PC() fRate13()
	Transcription_of_Bmal1_gene_to_Bmal1_mRNA: 0  -> MB() fRate14() #Modifiers(BN_0)
	Translation_of_Bmal1_mRNA_to_BMAL1_protein: 0  -> BC() fRate15() #Modifiers(MB_0)
	Phosphorylation_of_BMAL1_in_cytosol: BC() -> BCP() fRate16()
	Dephosphorylation_of_BMAL1_in_cytosol: BCP() -> BC() fRate17()
	Reversible_reation_between_BMAL1_in_cytosol_and_nucleus: BC() <-> BN() k5,k6
	Phosphorylation_of_BMAL1_in_nucleus: BN() -> BNP() fRate19()
	Dephosphorylation_of_BMAL1_in_nucleus: BNP() -> BN() fRate20()
	Reversible_reaction_between_PER_CRY_complex_and_PER_CRY_CLOCK_BMAL1_in_nuclues: PCN() + BN() <-> IN() k7,k8
	Degradation_of_the_PER_CRY_CLOCK_BMAL1_complex: IN() -> 0  fRate22()
	Degradation_of_Cry_mRNA: MC() -> 0  fRate23()
	Degradation_of_CRY_P_protein_in_cytosol: CCP() -> 0  fRate24()
	Non_specific_degradation_of_Cry_mRNA: MC() -> 0  kdmc
	Degradation_of_PER_CRY_complex_in_cytosol: PCCP() -> 0  fRate26()
	Degradation_of_PER_CRY_complex_in_nucleus: PCNP() -> 0  fRate27()
	Degradation_of_Per_mRNA: MP() -> 0  fRate28()
	Degradation_of_PER_P_in_cytosol: PCP() -> 0  fRate29()
	Non_specific_degradation_of_Per_mRNA: MP() -> 0  kdmp
	Degradation_of_Bmal1_mRNA: MB() -> 0  fRate31()
	Non_specific_degradation_of_Bmal1_mRNA: MB() -> 0  kdmb
	Degradation_of_BMAL1_P_in_cytosol: BCP() -> 0  fRate33()
	Degradation_of_BMAL1_P_in_nucleus: BNP() -> 0  fRate34()
	Non_specific_degradation_of_PER_protein_in_cytosol: PC() -> 0  kdn
	Non_specific_degradation_of_CRY_protein_in_cytosol: CC() -> 0  kdnc
	Non_specific_degradation_of_PER_P_protein_in_cytosol: PCP() -> 0  kdn
	Non_specific_degradation_of_CRY_P_protein_in_cytosol: CCP() -> 0  kdn
	Non_specific_degradation_of_PER_CRY_protein_complex_in_cytosol: PCC() -> 0  kdn
	Non_specific_degradation_of_PER_CRY_protein_complex_in_nucleus: PCN() -> 0  kdn
	Non_specific_degradation_of_PER_CRY_P_protein_complex_in_cytosol: PCCP() -> 0  kdn
	Non_specific_degradation_of_PER_CRY_P_protein_complex_in_nucleus: PCNP() -> 0  kdn
	Non_specific_degradation_of_BMAL1_protein_in_cytosol: BC() -> 0  kdn
	Non_specific_degradation_of_BMAL1_P_protein_in_cytosol: BCP() -> 0  kdn
	Non_specific_degradation_of_BMAL1_protein_in_nucleus: BN() -> 0  kdn
	Non_specific_degradation_of_BMAL1_P_protein_in_nucleus: BNP() -> 0  kdn
	Non_specific_degradation_of_PER_CRY_BMAL1_CLOCK_complex_in_nucleus: IN() -> 0  kdn
	0  -> MP() arRateMP #rateLaw
	0  -> MC() arRateMC #rateLaw
	0  -> MB() arRateMB #rateLaw
	0  -> PC() arRatePC #rateLaw
	0  -> CC() arRateCC #rateLaw
	0  -> PCP() arRatePCP #rateLaw
	0  -> CCP() arRateCCP #rateLaw
	0  -> PCC() arRatePCC #rateLaw
	0  -> PCN() arRatePCN #rateLaw
	0  -> PCCP() arRatePCCP #rateLaw
	0  -> PCNP() arRatePCNP #rateLaw
	0  -> BC() arRateBC #rateLaw
	0  -> BCP() arRateBCP #rateLaw
	0  -> BN() arRateBN #rateLaw
	0  -> BNP() arRateBNP #rateLaw
	0  -> IN() arRateIN #rateLaw
end reaction rules
end model
