###
#@BQM_UNKNOWN:['http://identifiers.org/biomodels.db/MODEL1712050007']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/29371237']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0001211']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0038105', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/go/GO:0007179']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1712050007', 'http://identifiers.org/biomodels.db/BIOMD0000000998']
#@creatorEmail:'tiwarik@babraham.ac.uk'
#@creatorName:'Tiwari Krishna'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 23 molecules and 66 reactions. The translated model has 23 molecules and 66 rules'
###
begin model
begin parameters
	K_mran 223.586
	R1_total_C1 17.5179664067755
	R2_total_C1 17.4996134575763
	S2_export_from_nuc_C1 2.104009010142
	S2_import_to_nuc_C1 0.399850475956441
	S2_total_C1 1751.99355843376
	S4_export_from_nuc_C1 0.258219489840727
	S4_import_to_nuc_C1 0.033282428730513
	S4_total_C1 792.184236654885
	S7KD 1.0
	Trimer_import_to_nuc 0.144035002432848
	export_cytoplasm 0.0304372961307751
	hill_fact1 3.98630224594983
	index_active_Rec_internalize_C1 0.5069458643727
	index_induced_R2_deg 1.00037776866312
	index_induced_ligand_deg 2.72106513634098
	index_k_out_1_relative_speed_C1 0.347249922630908
	index_k_out_2_relative_speed_C1 0.124917902398145
	index_kb_R1 1.61290474569122
	index_kb_R2 8.70498854136694
	index_kb_homotrimer 0.0163921522930962
	index_kf_homotrimer 4.4857919268227
	index_seq_kb 0.000865131944828012
	index_trimer_dephos 2.61013820571304
	k_Dephos_C1 0.0876347503049301
	k_S7_protein_C1 0.414415667607617
	k_disso_Active_Rec 0.00103940411358367
	k_in_R1_C1 0.254881953552674
	k_in_R2_C1 1.01272286568778
	k_induced_S7_production_C1 9.21283556540176
	k_medium 2000000.0
	k_phosphorylation 0.0701560191772152
	kb_trimmer 1.6077346670684
	kdeg_R1 0.0586584495713968
	kdeg_R2 0.0010003937382472
	kdeg_S2 0.000514084012175461
	kdeg_S4 0.00480202699360057
	kdeg_S7 0.00102401829734485
	kf_R1_activation 4.98548548076033
	kf_R2_activation 4.95559496701657
	kf_Seq_S7_Rec 0.882455038106022
	kf_trimmer 4.81424700307387
	kin_deg_Ligand 0.720182234635314
	kmRNA1deg_S7 0.00523181439900629
	kmRNAdeg_S7 0.0990158065483902
	kout_deg_Ligand_100pM 0.00036189622
	mRNA_prod_C1 0.0254130031757049
end parameters
begin compartments
	#volume units: volume
	cyt 3 2.0
	nuc 3 1.0
end compartments
begin molecule types
	SMAD7_mRNA1()
	pS2_pS2_pS2_c()
	SMAD2_n()
	SMAD2_c()
	SMAD4_c()
	Active_TGFb_TGFR1_TGFR2()
	Active_TGFR2()
	TGFb_TGFR2_surface()
	pSMAD2_c()
	SMAD7()
	TGFb_TGFR1_surface()
	pS2_pS2_S4_n()
	pS2_pS2_S4_c()
	TGFb()
	TGFb_TGFR1_endo()
	Inactive_TGFb_TGFR1_TGFR2()
	Active_TGFb_TGFR1_TGFR2_endo()
	pSMAD2_n()
	SMAD7_mRNA()
	SMAD4_n()
	TGFb_In()
	TGFb_TGFR2_endo()
	pS2_pS2_pS2_n()
end molecule types
begin seed species
	@cyt:TGFb() 1.2044e+26 #original 100.0substance/volume #TGFb #TGFb
	@cyt:TGFb_TGFR1_surface()() (17.5179664067755)*(0.0586584495713968)*((0.0586584495713968)+(0.347249922630908)*(0.254881953552674))/((0.254881953552674)*(0.0586584495713968)+(((0.0586584495713968)) ^ (2))+(0.347249922630908)*(0.254881953552674)*(0.0586584495713968)) #TGFb_R1_surface
	@cyt:TGFb_TGFR2_surface()() (17.4996134575763)*(0.0010003937382472)*((0.0010003937382472)+(0.124917902398145)*(1.01272286568778))/((1.01272286568778)*(0.0010003937382472)+(((0.0010003937382472)) ^ (2))+(0.124917902398145)*(1.01272286568778)*(0.0010003937382472)) #TGFb_R2_surface
	@cyt:TGFb_TGFR1_endo()() (17.5179664067755)*(0.254881953552674)*(0.0586584495713968)/((0.254881953552674)*(0.0586584495713968)+(((0.0586584495713968)) ^ (2))+(0.347249922630908)*(0.254881953552674)*(0.0586584495713968)) #TGFb_R1_endo
	@cyt:TGFb_TGFR2_endo()() (17.4996134575763)*(1.01272286568778)*(0.0010003937382472)/((1.01272286568778)*(0.0010003937382472)+(((0.0010003937382472)) ^ (2))+(0.124917902398145)*(1.01272286568778)*(0.0010003937382472)) #TGFb_R2_endo
	@cyt:SMAD2_c()() (1751.99355843376) * ((2.104009010142) + (0.000514084012175461)) / (2 * (0.399850475956441) + (2.104009010142) + (0.000514084012175461)) #S2_c
	@cyt:SMAD4_c()() (792.184236654885) * ((0.258219489840727) + (0.00480202699360057)) / (2 * (0.033282428730513) + (0.258219489840727) + (0.00480202699360057)) #S4_c
	@cyt:SMAD7_mRNA()() (0.0304372961307751) * (0.0254130031757049) / (2 * (0.0990158065483902) * ((0.0304372961307751) + (0.00523181439900629))) #Smad7mRNA
	@nuc:SMAD7_mRNA1()() (0.0254130031757049) / ((0.0304372961307751) + (0.00523181439900629)) #Smad7mRNA1
	@cyt:SMAD7()() (0.0304372961307751) * (0.414415667607617) * (0.0254130031757049) / (2 * (0.00102401829734485) * (0.0990158065483902) * ((0.0304372961307751) + (0.00523181439900629))) #S7
	@nuc:SMAD2_n()() 2 * (1751.99355843376) * (0.399850475956441) / (2 * (0.399850475956441) + (2.104009010142) + (0.000514084012175461)) #S2_n
	@nuc:SMAD4_n()() 2 * (792.184236654885) * (0.033282428730513) / (2 * (0.033282428730513) + (0.258219489840727) + (0.00480202699360057)) #S4_n
end seed species
begin observables
	Species TGFb_TGFR1_surface_cyt @cyt:TGFb_TGFR1_surface() #TGFb_TGFR1_surface
	Species TGFb_TGFR2_surface_cyt @cyt:TGFb_TGFR2_surface() #TGFb_TGFR2_surface
	Species TGFb_TGFR1_endo_cyt @cyt:TGFb_TGFR1_endo() #TGFb_TGFR1_endo
	Species TGFb_TGFR2_endo_cyt @cyt:TGFb_TGFR2_endo() #TGFb_TGFR2_endo
	Species TGFb_cyt @cyt:TGFb() #TGFb
	Species TGFb_In_cyt @cyt:TGFb_In() #TGFb_In
	Species Active_TGFR2_cyt @cyt:Active_TGFR2() #Active_TGFR2
	Species Active_TGFb_TGFR1_TGFR2_cyt @cyt:Active_TGFb_TGFR1_TGFR2() #Active_TGFb-TGFR1-TGFR2
	Species Active_TGFb_TGFR1_TGFR2_endo_cyt @cyt:Active_TGFb_TGFR1_TGFR2_endo() #Active_TGFb-TGFR1-TGFR2_endo
	Species Inactive_TGFb_TGFR1_TGFR2_cyt @cyt:Inactive_TGFb_TGFR1_TGFR2() #Inactive_TGFb-TGFR1-TGFR2
	Species pSMAD2_c_cyt @cyt:pSMAD2_c() #pSMAD2_c
	Species SMAD2_c_cyt @cyt:SMAD2_c() #SMAD2_c
	Species SMAD4_c_cyt @cyt:SMAD4_c() #SMAD4_c
	Species pS2_pS2_S4_c_cyt @cyt:pS2_pS2_S4_c() #pS2_pS2_S4_c
	Species pS2_pS2_pS2_c_cyt @cyt:pS2_pS2_pS2_c() #pS2_pS2_pS2_c
	Species SMAD7_mRNA_cyt @cyt:SMAD7_mRNA() #SMAD7_mRNA
	Species SMAD7_mRNA1_nuc @nuc:SMAD7_mRNA1() #SMAD7_mRNA1
	Species SMAD7_cyt @cyt:SMAD7() #SMAD7
	Species pSMAD2_n_nuc @nuc:pSMAD2_n() #pSMAD2_n
	Species pS2_pS2_S4_n_nuc @nuc:pS2_pS2_S4_n() #pS2_pS2_S4_n
	Species pS2_pS2_pS2_n_nuc @nuc:pS2_pS2_pS2_n() #pS2_pS2_pS2_n
	Species SMAD2_n_nuc @nuc:SMAD2_n() #SMAD2_n
	Species SMAD4_n_nuc @nuc:SMAD4_n() #SMAD4_n
end observables
begin functions
	NUC_CYT_SMAD2() = (SMAD2_n_nuc + 2*pS2_pS2_S4_n_nuc + 3*pS2_pS2_pS2_n_nuc + pSMAD2_n_nuc)/(SMAD2_c_cyt + 2*pS2_pS2_S4_c_cyt + 3*pS2_pS2_pS2_c_cyt + pSMAD2_c_cyt)
	fRate0() = TGFb_TGFR2_surface_cyt*kf_R2_activation/k_medium
	fRate1() = TGFb_cyt*kf_R2_activation
	fRate2() = TGFb_TGFR2_surface_cyt*TGFb_cyt*kf_R2_activation
	fRate3() = index_kb_R2*kf_R2_activation
	fRate4() = Active_TGFR2_cyt*index_kb_R2*kf_R2_activation
	fRate5() = Active_TGFR2_cyt*index_kb_R2*kf_R2_activation/k_medium
	fRate7() = index_kb_R1*kf_R1_activation
	fRate14() = index_seq_kb*kf_Seq_S7_Rec
	fRate15() = index_induced_ligand_deg*kin_deg_Ligand
	fRate16() = index_induced_R2_deg*kdeg_R2
	fRate19() = index_k_out_1_relative_speed_C1*k_in_R1_C1
	fRate20() = index_k_out_2_relative_speed_C1*k_in_R2_C1
	fRate21() = index_active_Rec_internalize_C1*k_in_R1_C1
	fRate25() = Active_TGFb_TGFR1_TGFR2_endo_cyt*k_phosphorylation
	fRate30() = index_kf_homotrimer*kf_trimmer
	fRate31() = index_kf_homotrimer*kf_trimmer
	fRate32() = index_kb_homotrimer*kb_trimmer
	fRate33() = index_kb_homotrimer*kb_trimmer
	fRate43() = index_trimer_dephos*k_Dephos_C1
	fRate44() = S2_total_C1*kdeg_S2*(S2_export_from_nuc_C1 + S2_import_to_nuc_C1 + kdeg_S2)/(S2_export_from_nuc_C1 + 2.0*S2_import_to_nuc_C1 + kdeg_S2)
	fRate45() = S4_total_C1*kdeg_S4*(S4_export_from_nuc_C1 + S4_import_to_nuc_C1 + kdeg_S4)/(S4_export_from_nuc_C1 + 2.0*S4_import_to_nuc_C1 + kdeg_S4)
	fRate46() = R1_total_C1*k_in_R1_C1*kdeg_R1/(index_k_out_1_relative_speed_C1*k_in_R1_C1 + k_in_R1_C1 + kdeg_R1)
	fRate47() = R2_total_C1*k_in_R2_C1*kdeg_R2/(index_k_out_2_relative_speed_C1*k_in_R2_C1 + k_in_R2_C1 + kdeg_R2)
	fRate48() = (k_induced_S7_production_C1*pS2_pS2_S4_n_nuc^hill_fact1 + 1.0*mRNA_prod_C1*(K_mran^hill_fact1 + pS2_pS2_S4_n_nuc^hill_fact1))/(1.0*K_mran^hill_fact1 + 1.0*pS2_pS2_S4_n_nuc^hill_fact1)
	fRate50() = SMAD7_mRNA_cyt*k_S7_protein_C1
end functions
begin reaction rules
	reaction1: TGFb()@cyt -> 0  fRate0() #Modifiers(TGFb_R2_surface)
	reaction2: TGFb_TGFR2_surface()@cyt -> 0  fRate1() #Modifiers(TGFb)
	reaction3: 0  -> Active_TGFR2()@cyt fRate2() #Modifiers(TGFb, TGFb_R2_surface)
	reaction4: Active_TGFR2()@cyt -> 0  fRate3()
	reaction5: 0  -> TGFb_TGFR2_surface()@cyt fRate4() #Modifiers(Active_R2)
	reaction6: 0  -> TGFb()@cyt fRate5() #Modifiers(Active_R2)
	reaction7: TGFb_TGFR1_surface()@cyt + Active_TGFR2()@cyt -> Active_TGFb_TGFR1_TGFR2()@cyt kf_R1_activation
	reaction8: Active_TGFb_TGFR1_TGFR2()@cyt -> TGFb_TGFR1_surface()@cyt + Active_TGFR2()@cyt fRate7()
	reaction9: Active_TGFb_TGFR1_TGFR2_endo()@cyt -> TGFb_TGFR1_endo()@cyt + TGFb_In()@cyt kdeg_R2
	reaction10: Active_TGFb_TGFR1_TGFR2_endo()@cyt -> TGFb_TGFR2_endo()@cyt + TGFb_In()@cyt kdeg_R1
	reaction11: Active_TGFb_TGFR1_TGFR2_endo()@cyt -> TGFb_TGFR1_endo()@cyt + TGFb_TGFR2_endo()@cyt kin_deg_Ligand
	reaction12: TGFb_TGFR1_endo()@cyt -> 0  kdeg_R1
	reaction13: TGFb_TGFR2_endo()@cyt -> 0  kdeg_R2
	reaction14: Active_TGFb_TGFR1_TGFR2()@cyt + SMAD7()@cyt -> Inactive_TGFb_TGFR1_TGFR2()@cyt kf_Seq_S7_Rec
	reaction15: Inactive_TGFb_TGFR1_TGFR2()@cyt -> Active_TGFb_TGFR1_TGFR2()@cyt + SMAD7()@cyt fRate14()
	reaction16: Inactive_TGFb_TGFR1_TGFR2()@cyt -> TGFb_TGFR1_surface()@cyt + TGFb_TGFR2_surface()@cyt + SMAD7()@cyt fRate15()
	reaction17: Inactive_TGFb_TGFR1_TGFR2()@cyt -> TGFb_TGFR1_surface()@cyt + TGFb_In()@cyt + SMAD7()@cyt fRate16()
	reaction18: TGFb_TGFR1_surface()@cyt -> TGFb_TGFR1_endo()@cyt k_in_R1_C1
	reaction19: TGFb_TGFR2_surface()@cyt -> TGFb_TGFR2_endo()@cyt k_in_R2_C1
	reaction20: TGFb_TGFR1_endo()@cyt -> TGFb_TGFR1_surface()@cyt fRate19()
	reaction21: TGFb_TGFR2_endo()@cyt -> TGFb_TGFR2_surface()@cyt fRate20()
	reaction22: Active_TGFb_TGFR1_TGFR2()@cyt -> Active_TGFb_TGFR1_TGFR2_endo()@cyt fRate21()
	reaction23: Active_TGFb_TGFR1_TGFR2_endo()@cyt -> TGFb_TGFR1_endo()@cyt + TGFb_TGFR2_endo()@cyt + TGFb_In()@cyt k_disso_Active_Rec
	reaction24: TGFb_In()@cyt -> 0  kin_deg_Ligand
	reaction25: TGFb()@cyt -> 0  kout_deg_Ligand_100pM
	reaction26: SMAD2_c()@cyt -> pSMAD2_c()@cyt fRate25() #Modifiers(Active_Rec_endo)
	reaction27: pSMAD2_c()@cyt + pSMAD2_c()@cyt + SMAD4_c()@cyt -> pS2_pS2_S4_c()@cyt kf_trimmer
	reaction28: pS2_pS2_S4_c()@cyt -> pSMAD2_c()@cyt + pSMAD2_c()@cyt + SMAD4_c()@cyt kb_trimmer
	reaction29: pSMAD2_n()@nuc + pSMAD2_n()@nuc + SMAD4_n()@nuc -> pS2_pS2_S4_n()@nuc kf_trimmer
	reaction30: pS2_pS2_S4_n()@nuc -> pSMAD2_n()@nuc + pSMAD2_n()@nuc + SMAD4_n()@nuc kb_trimmer
	reaction31: pSMAD2_c()@cyt + pSMAD2_c()@cyt + pSMAD2_c()@cyt -> pS2_pS2_pS2_c()@cyt fRate30()
	reaction32: pSMAD2_n()@nuc + pSMAD2_n()@nuc + pSMAD2_n()@nuc -> pS2_pS2_pS2_n()@nuc fRate31()
	reaction33: pS2_pS2_pS2_n()@nuc -> pSMAD2_n()@nuc + pSMAD2_n()@nuc + pSMAD2_n()@nuc fRate32()
	reaction34: pS2_pS2_pS2_c()@cyt -> pSMAD2_c()@cyt + pSMAD2_c()@cyt + pSMAD2_c()@cyt fRate33()
	reaction35: SMAD2_c()@cyt -> SMAD2_n()@nuc S2_import_to_nuc_C1
	reaction36: SMAD2_n()@nuc -> SMAD2_c()@cyt S2_export_from_nuc_C1
	reaction37: SMAD4_c()@cyt -> SMAD4_n()@nuc S4_import_to_nuc_C1
	reaction38: SMAD4_n()@nuc -> SMAD4_c()@cyt S4_export_from_nuc_C1
	reaction39: pSMAD2_c()@cyt -> pSMAD2_n()@nuc S2_import_to_nuc_C1
	reaction40: pSMAD2_n()@nuc -> pSMAD2_c()@cyt S2_export_from_nuc_C1
	reaction41: pS2_pS2_S4_c()@cyt -> pS2_pS2_S4_n()@nuc Trimer_import_to_nuc
	reaction42: pS2_pS2_pS2_c()@cyt -> pS2_pS2_pS2_n()@nuc Trimer_import_to_nuc
	reaction43: pSMAD2_n()@nuc -> SMAD2_n()@nuc k_Dephos_C1
	reaction44: pS2_pS2_S4_n()@nuc -> pSMAD2_n()@nuc + SMAD2_n()@nuc + SMAD4_n()@nuc fRate43()
	reaction45: 0  -> SMAD2_c()@cyt fRate44()
	reaction46: 0  -> SMAD4_c()@cyt fRate45()
	reaction47: 0  -> TGFb_TGFR1_surface()@cyt fRate46()
	reaction48: 0  -> TGFb_TGFR2_surface()@cyt fRate47()
	reaction51: 0  -> SMAD7_mRNA1()@nuc fRate48() #Modifiers(pS2_pS2_S4_n)
	reaction52: SMAD7_mRNA1()@nuc -> SMAD7_mRNA()@cyt export_cytoplasm
	reaction53: 0  -> SMAD7()@cyt fRate50() #Modifiers(Smad7mRNA)
	reaction54: SMAD2_c()@cyt -> 0  kdeg_S2
	reaction55: SMAD2_n()@nuc -> 0  kdeg_S2
	reaction56: pSMAD2_n()@nuc -> 0  kdeg_S2
	reaction57: pSMAD2_c()@cyt -> 0  kdeg_S2
	reaction58: SMAD4_c()@cyt -> 0  kdeg_S4
	reaction59: SMAD4_n()@nuc -> 0  kdeg_S4
	reaction60: pS2_pS2_S4_c()@cyt -> pSMAD2_c()@cyt + SMAD4_c()@cyt kdeg_S2
	reaction61: pS2_pS2_S4_c()@cyt -> pSMAD2_c()@cyt + pSMAD2_c()@cyt kdeg_S4
	reaction62: pS2_pS2_pS2_c()@cyt -> pSMAD2_c()@cyt + pSMAD2_c()@cyt kdeg_S2
	reaction63: pS2_pS2_S4_n()@nuc -> pSMAD2_n()@nuc + SMAD4_n()@nuc kdeg_S2
	reaction64: pS2_pS2_S4_n()@nuc -> pSMAD2_n()@nuc + pSMAD2_n()@nuc kdeg_S4
	reaction65: pS2_pS2_pS2_n()@nuc -> pSMAD2_n()@nuc + pSMAD2_n()@nuc kdeg_S2
	reaction66: SMAD7_mRNA1()@nuc -> 0  kmRNA1deg_S7
	reaction67: SMAD7_mRNA()@cyt -> 0  kmRNAdeg_S7
	reaction68: SMAD7()@cyt -> 0  kdeg_S7
end reaction rules
end model
