###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000020', 'http://identifiers.org/biomodels.db/MODEL6617668482']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/12991237']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0005249', 'http://identifiers.org/obo.go/GO:0005248', 'http://identifiers.org/obo.go/GO:0019227']
#@BQB_HAS_TAXON:['http://identifiers.org/obo.go/GO:0042757', 'http://identifiers.org/taxonomy/6618']
#@creatorEmail:'m.j.1.schilstra@herts.ac.uk'
#@creatorName:'Schilstra Maria'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 0 molecules and 0 reactions. The translated model has 4 molecules and 4 rules'
###
begin model
begin parameters
	E_R -75.0 #units:mV
	Cm 1.0
	g_Na 120.0
	g_K 36.0
	g_L 0.3
	E_Na -190.0 #units:mV
	E_K -63.0 #units:mV
	E_L -85.613 #units:mV
	I 0
end parameters
begin compartments
	#volume units: L
	unit_compartment 3 1.0
end compartments
begin molecule types
	V
	m
	h
	n
end molecule types
begin seed species
	V@unit_compartment 0
	m@unit_compartment 0.052932
	h@unit_compartment 0.59612
	n@unit_compartment 0.31768
end seed species
begin observables
	Species V V
	Species m m
	Species h h
	Species n n
end observables
begin functions
	V_Na() = E_Na - E_R
	i_Na() = g_Na*h*m^3*(V - V_Na)
	V_K() = E_K - E_R
	i_K() = g_K*n^4*(V - V_K)
	V_L() = E_L - E_R
	i_L() = g_L*(V - V_L)
	arRateV() = (I - i_K - i_L - i_Na)/Cm
	alpha_n() = (0.01*V + 0.1)/(exp(V/10 + 1) - 1)
	beta_n() = 0.125*exp(V/80)
	arRaten() = alpha_n*(1 - n) - beta_n*n
	alpha_h() = 0.07*exp(V/20)
	beta_h() = 1/(exp(V/10 + 3) + 1)
	arRateh() = alpha_h*(1 - h) - beta_h*h
	alpha_m() = (0.1*V + 2.5)/(exp(V/10 + 5/2) - 1)
	beta_m() = 4*exp(V/18)
	arRatem() = alpha_m*(1 - m) - beta_m*m
	E() = E_R + V
	V_neg() = -V
end functions
begin reaction rules
	0  -> V()@unit_compartment arRateV #rateLaw
	0  -> m()@unit_compartment arRatem #rateLaw
	0  -> h()@unit_compartment arRateh #rateLaw
	0  -> n()@unit_compartment arRaten #rateLaw
end reaction rules
end model
