###
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/taxonomy/9606', 'http://identifiers.org/biomodels.db/BIOMD0000000971', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/taxonomy/2697049', 'http://identifiers.org/mamo/MAMO_0000028', 'http://identifiers.org/doid/DOID:0080600']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/32099934']
#@BQB_IS:['http://identifiers.org/doid/DOID:0080600']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/2697049', 'http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/biomodels.db/BIOMD0000000971']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000028']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000972', 'http://identifiers.org/biomodels.db/MODEL2011030001']
#@creatorEmail:'kramachandran@ebi.ac.uk'
#@creatorName:'Ramachandran Kausthubh'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 8 molecules and 13 reactions. The translated model has 8 molecules and 17 rules'
###
begin model
begin parameters
	beta 2.1011e-08
	q 1.2858e-05
	sigma 0.142857
	lambda 0.0714285
	rho 0.86834
	delta_q 0.1259
	gamma_I 0.33029
	gamma_A 0.13978
	gamma_H 0.11624
	alpha 1.7826e-05
	theta 1.0
	c_lockdown 14.781
	q_lockdown 1.2858e-05
	c_0 14.781
	c_b 2.9253
	r_1 1.3768
	r_2 0.3283
	delta_I_0 0.13266
	delta_I_f 2.7367
end parameters
begin molecule types
	Asymptomatic()
	Susceptible()
	Exposed_quarantined()
	Hospitalised()
	Susceptible_quarantined()
	Recovered()
	Infected()
	Exposed()
end molecule types
begin seed species
	Susceptible() 6.6729782e+30 # 11081000.0mol/L * 6.022e23/mol *1.0L #Susceptible #Susceptible
	Exposed() 1.4080828652520378e+28 #original 23382.3126079714substance/volume #Exposed #Exposed
	Infected() 1.32484e+27 #original 2200.0substance/volume #Infected #Infected
	Asymptomatic() 3.1987418720000006e+26 #original 531.176substance/volume #Asymptomatic #Asymptomatic
	Susceptible_quarantined() 9.864276880000001e+28 #original 163804.0substance/volume #Susceptible_quarantined #Susceptible_quarantined
	Exposed_quarantined() 2.2764484840000002e+23 #original 0.378022substance/volume #Exposed_quarantined #Exposed_quarantined
	Hospitalised() 3.102341696e+26 #original 515.168substance/volume #Hospitalised #Hospitalised
	Recovered() 1.143192392e+27 #original 1898.36substance/volume #Recovered #Recovered
end seed species
begin observables
	Species Susceptible Susceptible() #Susceptible
	Species Exposed Exposed() #Exposed
	Species Infected Infected() #Infected
	Species Asymptomatic Asymptomatic() #Asymptomatic
	Species Susceptible_quarantined Susceptible_quarantined() #Susceptible_quarantined
	Species Exposed_quarantined Exposed_quarantined() #Exposed_quarantined
	Species Hospitalised Hospitalised() #Hospitalised
	Species Recovered Recovered() #Recovered
end observables
begin functions
	Infected_0() = Asymptomatic + Infected
	delta_I() = delta_I_0*delta_I_f/(delta_I_0 + (-delta_I_0 + delta_I_f)*exp(-r_2*time()))
	c() = c_b + (c_0 - c_b)*exp(-r_1*time())
	fRate0() = Susceptible*beta*c*(1 - q)*(Asymptomatic*theta + Infected)
	fRate1() = Susceptible*c*q*(1 - beta)*(Asymptomatic*theta + Infected)
	fRate3() = rho*sigma
	fRate4() = Exposed*sigma*(1 - rho)
	fRate11() = Susceptible*beta*c*q*(Asymptomatic*theta + Infected)
end functions
begin reaction rules
	Susceptible_to_Exposed_reactants_0: 0  -> Susceptible() -1*(fRate0()) #Modifiers(Infected, Asymptomatic)
	Susceptible_to_Exposed_products_0: 0  -> Exposed() fRate0() #Modifiers(Infected, Asymptomatic)
	Susceptible_to_Susceptible_quarantined_reactants_0: 0  -> Susceptible() -1*(fRate1()) #Modifiers(Infected, Asymptomatic)
	Susceptible_to_Susceptible_quarantined_products_0: 0  -> Susceptible_quarantined() fRate1() #Modifiers(Infected, Asymptomatic)
	Quarantined_to_Susceptible: Susceptible_quarantined() -> Susceptible() lambda
	Exposed_to_Infected: Exposed() -> Infected() fRate3()
	Exposed_to_Asymptomatic_reactants_0: 0  -> Exposed() -1*(fRate4())
	Exposed_to_Asymptomatic_products_0: 0  -> Asymptomatic() fRate4()
	Infected_to_Hospitalised: Infected() -> Hospitalised() delta_I
	Infected_to_Recovered: Infected() -> Recovered() gamma_I
	Asymptomatic_to_Recovered: Asymptomatic() -> Recovered() gamma_A
	Hospitalised_to_Recovered: Hospitalised() -> Recovered() gamma_H
	Infected_to_Deceased: Infected() -> 0  alpha
	Hospitalised_to_Deceased: Hospitalised() -> 0  alpha
	Susceptible_to_Exposed_quarantined_reactants_0: 0  -> Susceptible() -1*(fRate11()) #Modifiers(Infected, Asymptomatic)
	Susceptible_to_Exposed_quarantined_products_0: 0  -> Exposed_quarantined() fRate11() #Modifiers(Infected, Asymptomatic)
	Exposed_quarantined_to_Hospitalised: Exposed_quarantined() -> Hospitalised() delta_q
end reaction rules
end model
