###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000677', 'http://identifiers.org/biomodels.db/MODEL1006230007']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16709736']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006936']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/16709736']
#@creatorEmail:'paul.harrington@auckland.ac.nz'
#@creatorName:'Harrington Paul'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 0 molecules and 0 reactions. The translated model has 1 molecules and 1 rules'
###
begin model
begin parameters
	alpha 1449.027
	a 37.24
	b 0.325
	P_0 144.9
	ModelValue_1 (0.3)
end parameters
begin compartments
	#volume units: volume
	Compartment 3 1.0
end compartments
begin molecule types
	L_ce
end molecule types
begin seed species
	L_ce@Compartment 0.7
end seed species
begin observables
	Species L_ce L_ce
end observables
begin functions
	L() =  if((time()<2),(1),(0.95))
	L_se() = L - L_ce
	P() = alpha*(L_se - ModelValue_1)
	v_ce() = b*(P - P_0)/(P + a)
	arRateL_ce() = v_ce
end functions
begin reaction rules
	0  -> L_ce()@Compartment arRateL_ce #rateLaw
end reaction rules
end model
