###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1008090000', 'http://identifiers.org/biomodels.db/BIOMD0000000257']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/20700491']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0050790']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567']
#@creatorEmail:'lukas@ebi.ac.uk'
#@creatorName:'Endler Lukas'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 11 molecules and 11 reactions. The translated model has 11 molecules and 11 rules'
###
begin model
begin parameters
	k1 10.0 #units:per_time_per_M
	k1r 10.0 #units:per_time
	k2 10.0 #units:per_time_per_M
	k2r 10.0 #units:per_time
	k3 2.0 #units:per_time
	k3r 1.0 #units:per_time_per_M
	k4 0.3 #units:per_time
	k5 1.0 #units:per_time_per_M
	k5r 1.0 #units:per_time
	k6 1.0 #units:per_time_per_M
	k6r 1.0 #units:per_time
	k7 0.1 #units:per_time
	k7r 0.1 #units:per_time_per_M
	k9 0.1 #units:per_time_per_M
	k9r 0.05 #units:per_time
	k10 0.05 #units:per_time
	k10r 0.05 #units:per_time_per_M
end parameters
begin molecule types
	ST()
	T()
	U()
	S()
	STUSU()
	SUST()
	STUS()
	SU()
	STUST()
	SUSTU()
	STU()
end molecule types
begin seed species
	S() 2.4088e+24 # 4.0mol/L * 6.022e23/mol *1.0L #S #S
	U() 6.022e+23 #original 1.0mole/litre #U #U
	T() 1.2044e+24 #original 2.0mole/litre #T #T
	STU() 3.011e+24 #original 5.0mole/litre #STU #STU
end seed species
begin observables
	Species S S() #S
	Species U U() #U
	Species T T() #T
	Species STU STU() #STU
	Species STUS STUS() #STUS
	Species STUST STUST() #STUST
	Species STUSU STUSU() #STUSU
	Species SU SU() #SU
	Species ST ST() #ST
	Species SUST SUST() #SUST
	Species SUSTU SUSTU() #SUSTU
end observables
begin functions
	k11() = k4
	k8() = k4
end functions
begin reaction rules
	reaction1: S() + STU() <-> STUS() k1,k1r
	reaction2: T() + STUS() <-> STUST() k2,k2r
	reaction3: STUST() <-> ST() + STU() k3,k3r
	reaction4: STU() -> 0  k4
	reaction5: SU() + ST() <-> SUST() k5,k5r
	reaction6: U() + SUST() <-> SUSTU() k6,k6r
	reaction7: SUSTU() <-> STU() + SU() k7,k7r
	reaction8: SU() -> 0  k8
	reaction9: U() + STUS() <-> STUSU() k9,k9r
	reaction10: STUSU() <-> STU() + SU() k10,k10r
	reaction11: ST() -> 0  k11
end reaction rules
end model
