###
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL8609366518', 'http://identifiers.org/biomodels.db/BIOMD0000000182']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/18485874']
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/rno04010']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0007190', 'http://identifiers.org/go/GO:0000165']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10116']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0000902']
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 37 molecules and 32 reactions. The translated model has 32 molecules and 32 rules'
###
begin model
begin parameters
	KMOLE 0.00166112956810631 #units:uM_um3_molecules_1
	kcat_PPase_Raf 5.0 #units:s_1
	kcat_PKA_activates_Raf 10.0 #units:s_1
	kcat_PKA_P_PTP 0.2 #units:s_1
	kcat_PTP_PKA 0.1 #units:s_1
	kcat_PTP 1.06 #units:s_1
	kcat_PPase_MAPK 0.636 #units:s_1
	kcat_pp_ptp_pp_ptp 5.0 #units:s_1
	kcat_PPase_mek 5.0 #units:s_1
	PP_PDE_cyto 7.2504880000000004e+25 #original 120.4/
	PP_PDE 7.2504880000000004e+25 #original 120.4/
	PP2A_cyto 3.6252440000000002e+25 #original 60.2/
	PP2A 3.6252440000000002e+25 #original 60.2/
	PDE_high_km_cyto 1.812622e+26 #original 301.0/
	PDE_high_km 1.812622e+26 #original 301.0/
	PTP_PP_cyto 3.6252440000000002e+25 #original 60.2/
	PTP_PP 3.6252440000000002e+25 #original 60.2/
	r1_I 0.000000
	r1_Kf_activate_Gs 0.025000
	r1_Kr_activate_Gs 0.000000
	r2_Km_pde4_p 1.300000
	r3_Km 15.700000
	r4_I 0.000000
	r4_Kf 1.000000
	r4_Kr 0.200000
	r5_Km_PDE4 1.300000
	r6_Kf_bg_binds_GRK 1.000000
	r6_Kr_bg_binds_GRK 0.250000
	r7_Km 0.046296
	r8_Km 0.500000
	r9_I 0.000000
	r9_Km_AC_active 32.000000
	r10_Kf_GTPase 0.066670
	r10_Kr_GTPase 0.000000
	r11_Kf_trimer 6.000000
	r11_Kr_trimer 0.000000
	r12_I 0.000000
	r12_Kf_G_binds_iso_BAR 10.000000
	r12_Kr_G_binds_iso_BAR 0.100000
	r13_Kf 8.350000
	r13_Kr 0.016700
	r14_Km 15.000000
	r15_Km 0.100000
	r16_I 0.000000
	r16_Kf_AC_activation 500.000000
	r16_Kr_AC_activation 1.000000
	r17_I 0.000000
	r17_Km_AC_basal 1030.000000
	r18_Kf 0.005900
	r18_Kr 0.000280
	r19_I 0.000000
	r19_Km_grk 15.000000
	r20_Km 0.500000
	r21_Km 0.159090
	r22_Km 9.000000
	r23_Kf 0.005900
	r23_Kr 0.000280
	r24_Km 0.460000
	r25_I 0.000000
	r25_Kf 1.000000
	r25_Kr 0.062000
	r26_Km 0.770000
	r27_Km_pp2a_4 8.000000
	r28_Km 6.000000
	r29_I 0.000000
	r29_Km_GRK_bg 4.000000
	r30_I 0.000000
	r30_Kf_G_binds_BAR 0.300000
	r30_Kr_G_binds_BAR 0.100000
	r31_Km 15.700000
	r32_Kf 8.350000
	r32_Kr 0.016700
end parameters
begin compartments
	#volume units: 
	cyto 3 1.0
	extra 3 0.111111111111111
	cyto_mem 2 0.2
end compartments
begin molecule types
	AC()
	PTP()
	PKA()
	PDE4()
	MAPK_active()
	GRK()
	iso_BAR_p()
	iso()
	AC_active()
	R2C2()
	B_Raf()
	G_a_s()
	MEK()
	G_GDP()
	ATP()
	c_R2C2()
	GRK_bg()
	iso_BAR()
	cAMP()
	PTP_PKA()
	iso_BAR_G()
	BAR()
	G_protein()
	BAR_G()
	PDE4_P()
	B_Raf_active()
	AMP()
	MAPK()
	c2_R2C2()
	c3_R2C2()
	bg()
	MEK_active()
end molecule types
begin seed species
	@cyto:G_protein() 1.30508784e+27 # 2167.2mol/L * 6.022e23/mol *1.0L #G_protein #G_protein_cyto
	@cyto:PDE4() 1.4500976000000001e+26 #original 240.8/ #PDE4 #PDE4_cyto
	@cyto:ATP() 1.812622e+30 #original 3010000.0/ #ATP #ATP_cyto
	@cyto:R2C2() 7.2504880000000004e+25 #original 120.4/ #R2C2 #R2C2_cyto
	@cyto_mem:BAR() 1.132136e+25 #original 94.0/ #BAR #BAR_cyto_mem
	@extra:iso() 4.028048888888885e+26 #original 6020.0/ #iso #iso_extra
	@cyto:MEK() 6.5254392e+25 #original 108.36/ #MEK #MEK_cyto
	@cyto:B_Raf() 7.2504880000000004e+25 #original 120.4/ #B_Raf #B_Raf_cyto
	@cyto_mem:AC() 3.6132000000000002e+25 #original 300.0/ #AC #AC_cyto_mem
	@cyto:AMP() 1.812622e+30 #original 3010000.0/ #AMP #AMP_cyto
	@cyto:GRK() 3.625244e+23 #original 0.602/ #GRK #GRK_cyto
	@cyto:MAPK() 1.30508784e+26 #original 216.72/ #MAPK #MAPK_cyto
	@cyto:PTP() 7.2504880000000004e+25 #original 120.4/ #PTP #PTP_cyto
end seed species
begin observables
	Species AC_active_cyto_mem @cyto_mem:AC_active() #AC_active_cyto_mem
	Species G_GDP_cyto @cyto:G_GDP() #G_GDP_cyto
	Species G_protein_cyto @cyto:G_protein() #G_protein_cyto
	Species G_a_s_cyto @cyto:G_a_s() #G_a_s_cyto
	Species GRK_bg_cyto @cyto:GRK_bg() #GRK_bg_cyto
	Species iso_BAR_p_cyto_mem @cyto_mem:iso_BAR_p() #iso_BAR_p_cyto_mem
	Species PDE4_cyto @cyto:PDE4() #PDE4_cyto
	Species ATP_cyto @cyto:ATP() #ATP_cyto
	Species R2C2_cyto @cyto:R2C2() #R2C2_cyto
	Species BAR_cyto_mem @cyto_mem:BAR() #BAR_cyto_mem
	Species BAR_G_cyto_mem @cyto_mem:BAR_G() #BAR_G_cyto_mem
	Species iso_extra @extra:iso() #iso_extra
	Species iso_BAR_cyto_mem @cyto_mem:iso_BAR() #iso_BAR_cyto_mem
	Species MAPK_active_cyto @cyto:MAPK_active() #MAPK_active_cyto
	Species MEK_cyto @cyto:MEK() #MEK_cyto
	Species MEK_active_cyto @cyto:MEK_active() #MEK_active_cyto
	Species B_Raf_active_cyto @cyto:B_Raf_active() #B_Raf_active_cyto
	Species bg_cyto @cyto:bg() #bg_cyto
	Species B_Raf_cyto @cyto:B_Raf() #B_Raf_cyto
	Species PKA_cyto @cyto:PKA() #PKA_cyto
	Species AC_cyto_mem @cyto_mem:AC() #AC_cyto_mem
	Species AMP_cyto @cyto:AMP() #AMP_cyto
	Species GRK_cyto @cyto:GRK() #GRK_cyto
	Species MAPK_cyto @cyto:MAPK() #MAPK_cyto
	Species PTP_cyto @cyto:PTP() #PTP_cyto
	Species PTP_PKA_cyto @cyto:PTP_PKA() #PTP_PKA_cyto
	Species c_R2C2_cyto @cyto:c_R2C2() #c_R2C2_cyto
	Species c2_R2C2_cyto @cyto:c2_R2C2() #c2_R2C2_cyto
	Species c3_R2C2_cyto @cyto:c3_R2C2() #c3_R2C2_cyto
	Species iso_BAR_G_cyto_mem @cyto_mem:iso_BAR_G() #iso_BAR_G_cyto_mem
	Species cAMP_cyto @cyto:cAMP() #cAMP_cyto
	Species PDE4_P_cyto @cyto:PDE4_P() #PDE4_P_cyto
end observables
begin functions
	Vmax_PPase_mek() = 0.00166112956810631*PP2A_cyto*kcat_PPase_mek
	Vmax_GRK_bg_GRK_bg() = 0.00222591362126246*GRK_bg_cyto
	Vmax_pp_ptp() = 0.00166112956810631*PTP_PP_cyto*kcat_pp_ptp_pp_ptp
	Vmax_pp2a_4_pp2a_4() = 0.00830564784053155*PP_PDE_cyto
	Vmax_PPase_MAPK() = 0.00166112956810631*PP2A_cyto*kcat_PPase_MAPK
	Vmax_PTP() = 0.00166112956810631*PTP_cyto*kcat_PTP
	Vmax_PTP_PKA() = 0.00166112956810631*PTP_PKA_cyto*kcat_PTP_PKA
	Vmax_Raf_activates_MEK() = 0.000174418604651163*B_Raf_active_cyto
	Vmax_PKA_P_PDE() = 0.0166112956810631*PKA_cyto
	Vmax_grk_GRK() = 0.000172757475083056*GRK_cyto
	Vmax_AC_basal_AC_basal() = 0.2*AC_cyto_mem
	Vmax_PKA_P_PTP() = 0.00166112956810631*PKA_cyto*kcat_PKA_P_PTP
	Vmax_highKM_PDE() = 0.0132890365448505*PDE_high_km_cyto
	Vmax_AC_active_AC_active() = 8.5*AC_active_cyto_mem
	Vmax_PKA_activates_Raf() = 0.00166112956810631*PKA_cyto*kcat_PKA_activates_Raf
	Vmax_MEK_activates_MAPK() = 0.000249169435215946*MEK_active_cyto
	Vmax_PDE4_PDE4() = 0.0132890365448505*PDE4_cyto
	Vmax_PPase_Raf() = 0.00166112956810631*PP2A_cyto*kcat_PPase_Raf
	Vmax_pde4_p_pde4_p() = 0.0332225913621262*PDE4_P_cyto
	fRate0m() = 0
	fRate1() = 0.00166112956810631*Vmax_pde4_p_pde4_p/(KMOLE*(0.00166112956810631*cAMP_cyto + 1.3))
	fRate2() = 0.00166112956810631*Vmax_PPase_Raf/(KMOLE*(0.00166112956810631*B_Raf_active_cyto + 15.7))
	fRate3() = 0.00166112956810631
	fRate4() = 0.00166112956810631*Vmax_PDE4_PDE4/(KMOLE*(0.00166112956810631*cAMP_cyto + 1.3))
	fRate5() = 2.75935144203706e-6/KMOLE
	fRate5m() = 0.000415282392026577/KMOLE
	fRate6() = 0.00166112956810631*Vmax_MEK_activates_MAPK/(KMOLE*(0.00166112956810631*MAPK_cyto + 0.046296))
	fRate7() = 0.00166112956810631*Vmax_PKA_activates_Raf/(KMOLE*(0.00166112956810631*B_Raf_cyto + 0.5))
	fRate8() = 0.00166112956810631*Vmax_AC_active_AC_active/(0.00166112956810631*ATP_cyto + 32.0)
	fRate9() = 0.000110747508305648/KMOLE
	fRate9m() = 0
	fRate10() = 1.65561086522224e-5/KMOLE
	fRate10m() = 0
	fRate11() = 0.0166112956810631
	fRate12() = 2.30405845410094e-5/KMOLE
	fRate12m() = 2.77408637873754e-5/KMOLE
	fRate13() = 0.00166112956810631*Vmax_highKM_PDE/(KMOLE*(0.00166112956810631*cAMP_cyto + 15.0))
	fRate14() = 0.00166112956810631*Vmax_PKA_P_PTP/(KMOLE*(0.00166112956810631*PTP_cyto + 0.1))
	fRate15() = 0.830564784053155
	fRate16() = 0.00166112956810631*Vmax_AC_basal_AC_basal/(0.00166112956810631*ATP_cyto + 1030.0)
	fRate17() = 1.62801735080187e-8/KMOLE
	fRate17m() = 4.65116279069767e-7/KMOLE
	fRate18() = Vmax_grk_GRK/(iso_BAR_cyto_mem + 15.0)
	fRate20() = 0.00166112956810631*Vmax_Raf_activates_MEK/(KMOLE*(0.00166112956810631*MEK_cyto + 0.15909))
	fRate21() = 0.00166112956810631*Vmax_PTP_PKA/(KMOLE*(0.00166112956810631*MAPK_active_cyto + 9.0))
	fRate22() = 1.62801735080187e-8/KMOLE
	fRate22m() = 4.65116279069767e-7/KMOLE
	fRate23() = 0.00166112956810631*Vmax_PTP/(KMOLE*(0.00166112956810631*MAPK_active_cyto + 0.46))
	fRate24() = 0.00166112956810631
	fRate25() = 0.00166112956810631*Vmax_PPase_MAPK/(KMOLE*(0.00166112956810631*MAPK_active_cyto + 0.77))
	fRate26() = 0.00166112956810631*Vmax_pp2a_4_pp2a_4/(KMOLE*(0.00166112956810631*PDE4_P_cyto + 8.0))
	fRate28() = Vmax_GRK_bg_GRK_bg/(iso_BAR_cyto_mem + 4.0)
	fRate29() = 0.000498338870431893
	fRate30() = 0.00166112956810631*Vmax_PPase_mek/(KMOLE*(0.00166112956810631*MEK_active_cyto + 15.7))
	fRate31() = 2.30405845410094e-5/KMOLE
	fRate31m() = 2.77408637873754e-5/KMOLE
	fRate19() = 0.00166112956810631*Vmax_PKA_P_PDE/(KMOLE*(0.5 + 2.75935144203706e-6*Vmax_PDE4_PDE4/(KMOLE*(0.00166112956810631*cAMP_cyto + 1.3))))
	fRate27() = 0.00166112956810631*Vmax_pp_ptp/(KMOLE*(6.0 + 2.75935144203706e-6*Vmax_PTP_PKA/(KMOLE*(0.00166112956810631*MAPK_active_cyto + 9.0))))
end functions
begin reaction rules
	activate_Gs: iso_BAR_G()@cyto_mem <-> iso_BAR()@cyto_mem + bg()@cyto + G_a_s()@cyto r1_Kf_activate_Gs,fRate0m()
	pde4_p: cAMP()@cyto -> AMP()@cyto fRate1() #Modifiers(PDE4_P_cyto)
	PPase_Raf: B_Raf_active()@cyto -> B_Raf()@cyto fRate2() #Modifiers(PP2A_cyto)
	iso_binds_BAR: BAR()@cyto_mem + iso()@extra <-> iso_BAR()@cyto_mem fRate3(),r4_Kr
	PDE4: cAMP()@cyto -> AMP()@cyto fRate4() #Modifiers(PDE4_cyto)
	bg_binds_GRK: GRK()@cyto + bg()@cyto <-> GRK_bg()@cyto fRate5(),fRate5m()
	MEK_activates_MAPK: MAPK()@cyto -> MAPK_active()@cyto fRate6() #Modifiers(MEK_active_cyto)
	PKA_activates_Raf: B_Raf()@cyto -> B_Raf_active()@cyto fRate7() #Modifiers(PKA_cyto)
	AC_active: ATP()@cyto -> cAMP()@cyto fRate8() #Modifiers(AC_active_cyto_mem)
	GTPase: G_a_s()@cyto <-> G_GDP()@cyto fRate9(),fRate9m()
	trimer: bg()@cyto + G_GDP()@cyto <-> G_protein()@cyto fRate10(),fRate10m()
	G_binds_iso_BAR: iso_BAR()@cyto_mem + G_protein()@cyto <-> iso_BAR_G()@cyto_mem fRate11(),r12_Kr_G_binds_iso_BAR
	A2: c3_R2C2()@cyto + cAMP()@cyto <-> PKA()@cyto fRate12(),fRate12m()
	highKM_PDE: cAMP()@cyto -> AMP()@cyto fRate13() #Modifiers(PDE_high_km_cyto)
	PKA_P_PTP: PTP()@cyto -> PTP_PKA()@cyto fRate14() #Modifiers(PKA_cyto)
	AC_activation: G_a_s()@cyto + AC()@cyto_mem <-> AC_active()@cyto_mem fRate15(),r16_Kr_AC_activation
	AC_basal: ATP()@cyto -> cAMP()@cyto fRate16() #Modifiers(AC_cyto_mem)
	B1: R2C2()@cyto + cAMP()@cyto <-> c_R2C2()@cyto fRate17(),fRate17m()
	GRK: iso_BAR()@cyto_mem -> iso_BAR_p()@cyto_mem fRate18() #Modifiers(GRK_cyto)
	PKA_P_PDE: PDE4()@cyto -> PDE4_P()@cyto fRate19() #Modifiers(PKA_cyto)
	Raf_activates_MEK: MEK()@cyto -> MEK_active()@cyto fRate20() #Modifiers(B_Raf_active_cyto)
	PTP_PKA: MAPK_active()@cyto -> MAPK()@cyto fRate21() #Modifiers(PTP_PKA_cyto)
	B2: c_R2C2()@cyto + cAMP()@cyto <-> c2_R2C2()@cyto fRate22(),fRate22m()
	PTP: MAPK_active()@cyto -> MAPK()@cyto fRate23() #Modifiers(PTP_cyto)
	iso_binds_BAR_g: iso()@extra + BAR_G()@cyto_mem <-> iso_BAR_G()@cyto_mem fRate24(),r25_Kr
	PPase_MAPK: MAPK_active()@cyto -> MAPK()@cyto fRate25() #Modifiers(PP2A_cyto)
	pp2a_4: PDE4_P()@cyto -> PDE4()@cyto fRate26() #Modifiers(PP_PDE_cyto)
	pp_ptp: PTP_PKA()@cyto -> PTP()@cyto fRate27() #Modifiers(PTP_PP_cyto)
	GRK_bg: iso_BAR()@cyto_mem -> iso_BAR_p()@cyto_mem fRate28() #Modifiers(GRK_bg_cyto)
	G_binds_BAR: BAR()@cyto_mem + G_protein()@cyto <-> BAR_G()@cyto_mem fRate29(),r30_Kr_G_binds_BAR
	PPase_mek: MEK_active()@cyto -> MEK()@cyto fRate30() #Modifiers(PP2A_cyto)
	A1: c2_R2C2()@cyto + cAMP()@cyto <-> c3_R2C2()@cyto fRate31(),fRate31m()
end reaction rules
end model
