###
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000627', 'http://identifiers.org/biomodels.db/MODEL1603240000']
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1177/0271678X17693024']
#@BQM_IS_DERIVED_FROM:['http://identifiers.org/biomodels.db/MODEL1411210000', 'http://identifiers.org/biomodels.db/BIOMD0000000554', 'http://identifiers.org/doi/10.1007/978-1-4613-1161-4']
#@BQB_HAS_PROPERTY:['http://identifiers.org/doid/DOID:10652', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0006096', 'http://identifiers.org/go/GO:0006098', 'http://identifiers.org/go/GO:0006099', 'http://identifiers.org/go/GO:0006119']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000142']
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 65 molecules and 64 reactions. The translated model has 28 molecules and 92 rules'
###
begin model
begin parameters
	parameter_1 0.105
	parameter_2 0.5
	parameter_3 0.06
	parameter_4 0.18
	parameter_5 1.0
	parameter_6 4.0
	parameter_7 0.22
	parameter_8 0.22
	parameter_11 2.379
	parameter_12 0.92
	parameter_14 0.01532
	parameter_16 0.00107
	parameter_17 0.0029658
	parameter_18 0.0632
	parameter_19 5.0
	parameter_25 0.04889
	parameter_26 0.035657
	parameter_43 0.0325
	F_0 0.012
	delta_F 0.42
	t_0 200.0
	t_end 40.0
	t_1 2.0
	tau_v 35.0
	Hb_OP 8.6
	Sm_g 10500.0
	Sm_n 40500.0
	k_pump 3.17e-07
	K_m_Na_pump 0.4243
	K_m_G6P_GLYS 0.5
	delta_GLY 62.0
	K_m_GLY 1.0
	g_Na_neurons 0.0039
	g_Na_astrocytes 0.00325
	Vm -70.0
	RT 2577340.0
	F 96500.0
	vn_1_tp 0.041
	vn_2_tp 1.44
	t_stim_tp 2.0
	R_Na_GLU 0.075
	V_eg_max_GLU 0.0208
	K_m_GLU 0.05
	V_gn_max_GLU 0.3
	delta_HK 0.6
	K_m_ATP_ATPase 0.001
	Vmax_ne_LAC__wrt_extracellular_space 0.44505
	PS_cap_astrocytes__wrt_capillaries 11.16181818
	PS_cap_neuron__wrt_capillaries 18.01636363
	Vmax_eg_GLU__wrt_extracellular_space 0.026
	K_T_GLC_ce__Aubert 9.0
	K_T_GLC_eg__Aubert 9.0
	K_T_GLC_en__Aubert 9.0
	K_T_GLC_cg__Aubert 9.0
	K_T_LAC_ne__Aubert 0.5
	K_T_LAC_ge__Aubert 0.5
	K_T_LAC_gc__Aubert 0.5
	K_T_LAC_ec__Aubert 0.5
	K_O2__Aubert 0.0361
	nh_O2__Aubert 2.73
	Vmax_f_PGI__Cloutier 0.5
	Vmax_r_PGI__Cloutier 0.45
	Vmax_ce_GLC__Aubert 0.118
	Vmax_cg_GLC___Aubert 0.0093
	Vmax_eg_GLC__Aubert_ 1020.0
	Vmax_en_GLC___Aubert 5230.0
	_sf 0.75
	_PScap 1.1
	Metabolite_123 (0.0458700000000001)
	Metabolite_1 (0.040323291746644)
	Metabolite_9 (0.000262913971209081)
	Compartment_9 venous_balloon
	ModelValue_54 (0.241844702566212)
	ModelValue_7 (0.22)
	ModelValue_6 (0.22)
	ModelValue_16 (5.0)
	ModelValue_83 (0.118)
	ModelValue_84 (0.0093)
	ModelValue_86 (5230.0)
	ModelValue_43 (0.041)
	NULL 0
	r1_k_HK 0.010000
	r1_K_I_G6P 0.020000
	r2_k_PFK 0.440000
	r2_K_m_F6P 0.180000
	r3_k_PFK 0.200000
	r3_K_m_F6P 0.180000
	r4_k_PGK 10.000000
	r5_k_PGK 3.000000
	r6_k_PK 44.000000
	r7_k_PK 20.000000
	r8_v_max_mito 0.100000
	r8_alpha 5.000000
	r8_beta 20.000000
	r9_v_max_mito 0.010000
	r9_alpha 5.000000
	r9_beta 20.000000
	r19_PScap 10.000000
	r27_gNA 0.003900
	r34_VmaxATPase 0.070000
	r35_VmaxATPase 0.035000
	r36_k1 1000.000000
	r36_k2 920.000000
	r37_k1 1000.000000
	r37_k2 920.000000
	r38_k1 0.500000
	r38_k2 0.010000
	r39_k1 0.500000
	r39_k2 0.010000
	r40_k1 780.000000
	r40_k2 32.000000
	r41_k1 2000.000000
	r41_k2 15.000000
	r42_Vmax 0.290570
	r42_K_S1 0.000069
	r42_K_S2 0.000013
	r42_Keq 22906.400000
	r42_K_P1 0.018093
	r42_K_P2 0.000503
	r43_Vmax 0.586458
	r43_K_S1 0.000069
	r43_K_S2 0.000013
	r43_Keq 22906.400000
	r43_K_P1 0.018093
	r43_K_P2 0.000503
	r44_Vmax 0.372782
	r44_K_S1 0.018093
	r44_Keq 531174.000000
	r44_K_P1 2.286180
	r45_Vmax 0.184701
	r45_K_S1 0.018093
	r45_Keq 531174.000000
	r45_K_P1 2.286180
	r46_Vmax 2.657640
	r46_K_S1 0.000032
	r46_K_S2 0.000003
	r46_Keq 40852000.000000
	r46_K_P1 0.053718
	r46_K_P2 0.000503
	r47_Vmax 1.316770
	r47_K_S1 0.000032
	r47_K_S2 0.000003
	r47_Keq 40852000.000000
	r47_K_P1 0.000503
	r47_K_P2 0.053718
	r48_Vmax 0.015661
	r48_K_S1 0.053718
	r48_Keq 39.257400
	r48_K_P1 0.603002
	r49_Vmax 0.007759
	r49_K_S1 0.053718
	r49_Keq 39.257400
	r49_K_P1 0.603002
	r50_Vmax 0.000822
	r50_K_S1 0.053718
	r50_Keq 35.453400
	r50_K_P1 0.778461
	r51_Vmax 0.001659
	r51_K_S1 0.053718
	r51_Keq 35.453400
	r51_K_P1 0.778461
	r52_Vmax 0.000244
	r52_K_S1 0.000174
	r52_K_S2 0.000585
	r52_Keq 1652870.000000
	r52_K_P1 0.168333
	r52_K_P2 0.192807
	r53_Vmax 0.000493
	r53_K_S1 0.000174
	r53_K_S2 0.000585
	r53_Keq 1652870.000000
	r53_K_P1 0.168333
	r53_K_P2 0.192807
	r54_Vmax 0.008039
	r54_K_S1 0.168333
	r54_K_S2 0.192807
	r54_Keq 0.323922
	r54_K_P1 0.079975
	r54_K_P2 0.109681
	r55_Vmax 0.016226
	r55_K_S1 0.168333
	r55_K_S2 0.192807
	r55_Keq 0.323922
	r55_K_P1 0.079975
	r55_K_P2 0.109681
	r56_Vmax 0.000137
	r56_K_S1 0.079975
	r56_K_S2 0.168333
	r56_Keq 0.077776
	r56_K_P1 0.603002
	r56_K_P2 0.109681
	r57_Vmax 0.000277
	r57_K_S1 0.079975
	r57_K_S2 0.168333
	r57_Keq 0.077776
	r57_K_P1 0.603002
	r57_K_P2 0.109681
	r58_k1 0.000423
	r59_k1 0.000210
	r61_k1 0.000000
	r62_k1 931.690000
	r62_k2 2273.320000
	r63_k_HK 0.022000
	r63_K_I_G6P 0.020000
	r64_k1 931.690000
	r64_k2 2273.320000
end parameters
begin compartments
	#volume units: volume
	compartment_1 3 0.0055 #capillary
	compartment_2 3 0.45 #neurons
	compartment_3 3 0.25 #astrocytes
	compartment_4 3 0.2 #extracellular_space
	venous_balloon 3 0.0237 #venous balloon
	artery 3 0.0055
end compartments
begin molecule types
	X5P()
	F6P()
	G6L()
	AMP()
	P6G()
	Ru5P()
	NADH()
	R5P()
	GLU()
	Cr()
	PCr()
	GLC()
	O2()
	LAC()
	ADP()
	NADPH()
	PEP()
	Napl()
	ATP()
	PYR()
	E4P()
	S7P()
	G6P()
	NADP()
	CO2()
	dHb()
	NAD()
	GAP()
end molecule types
begin seed species
	@compartment_1:O2() 7.3315075902989095 #O2 #species_23
	@compartment_1:CO2() 2.2084924097011274 #CO2 #species_24
	@compartment_1:GLC() 4.616433215451927 #GLC #species_25
	@compartment_1:LAC() 0.3434781750170455 #LAC #species_26
	@compartment_1:dHb() 0.04780254021983291 #dHb #dHb
	@compartment_2:GLC() 1.140278232068691 #GLC #species_1
	@compartment_2:G6P() 0.11263718705658933 #G6P #species_2
	@compartment_2:ATP() 2.2612607800016886 #ATP #species_3
	@compartment_2:F6P() 0.046159582073151774 #F6P #species_7
	@compartment_2:GAP() 0.0010774597850600465 #GAP #species_9
	@compartment_2:NADH() 0.01636375670556031 #NADH #species_11
	@compartment_2:PEP() 0.0030473367965558667 #PEP #species_12
	@compartment_2:PYR() 0.13099284399057776 #PYR #species_15
	@compartment_2:LAC() 1.4032562477234598 #LAC #species_18
	@compartment_2:O2() 0.02986207828354733 #O2 #species_16
	@compartment_2:PCr() 1.440633745259071 #PCr #species_21
	@compartment_2:Napl() 15.531234997047978 #Napl #Na__neurons
	@compartment_2:GLU() 3.000000000000022 #GLU #GLU_neurons
	@compartment_2:ADP() 0.11173770349326044 #ADP #ADP_neurons
	@compartment_2:G6L() 3.0012137947310445e-06 #G6L #G6L_neurons
	@compartment_2:P6G() 0.002883261903865533 #P6G #P6G_neurons
	@compartment_2:Ru5P() 0.0006743784440106599 #Ru5P #Ru5P_neurons
	@compartment_2:X5P() 0.02068192381845462 #X5P #X5P_neurons
	@compartment_2:R5P() 2.700617025840533e-05 #R5P #R5P_neurons
	@compartment_2:S7P() 1.1552398633463 #S7P #S7P_neurons
	@compartment_2:E4P() 0.006512123226419377 #E4P #E4P_neurons
	@compartment_2:NADPH() 0.2912260010422667 #NADPH #NADPH_neurons
	@compartment_2:NADP() 2.214635572497142e-09 #NADP #NADP_neurons
	@compartment_3:GLC() 1.14026215310624 #GLC #species_4
	@compartment_3:ATP() 1.815502998329092 #ATP #species_5
	@compartment_3:G6P() 0.0681306784430692 #G6P #species_6
	@compartment_3:F6P() 0.02792065451052164 #F6P #species_8
	@compartment_3:GAP() 0.002204157799571848 #GAP #species_10
	@compartment_3:NADH() 0.057938888344672 #NADH #species_13
	@compartment_3:PEP() 0.000924788877042452 #PEP #species_14
	@compartment_3:PYR() 0.1566505237580656 #PYR #species_17
	@compartment_3:LAC() 1.364811034896264 #LAC #species_19
	@compartment_3:O2() 0.0458812709404236 #O2 #species_20
	@compartment_3:PCr() 0.3772320997817904 #PCr #species_22
	@compartment_3:Napl() 16.02950583474864 #Napl #Na__astrocytes
	@compartment_3:ADP() 0.444959428865168 #ADP #ADP_astrocytes
	@compartment_3:G6L() 2.997760015193032e-06 #G6L #G6L_astrocytes
	@compartment_3:P6G() 0.001803623340849444 #P6G #P6G_astrocytes
	@compartment_3:Ru5P() 0.000674347250681344 #Ru5P #Ru5P_astrocytes
	@compartment_3:X5P() 0.02068072622700256 #X5P #X5P_astrocytes
	@compartment_3:R5P() 2.60099635749768e-05 #R5P #R5P_astrocytes
	@compartment_3:S7P() 0.2766906117286044 #S7P #S7P_astrocytes
	@compartment_3:E4P() 0.00569938315169772 #E4P #E4P_astrocytes
	@compartment_3:NADP() 2.756992479638276e-09 #NADP #NADP_astrocytes
	@compartment_3:NADPH() 0.2912260004205896 #NADPH #NADPH_astrocytes
	@compartment_4:GLC() 1.140300081153025 #GLC #species_27
	@compartment_4:LAC() 1.34776888315207 #LAC #species_28
	@compartment_4:$Napl() 150.0 #Napl #Na__extracellular_space
	@artery:$O2() 8.340000000000018 #O2 #O2_artery
	@artery:$CO2() 1.2000000000000073 #CO2 #CO2_artery
	@artery:$GLC() 4.800000000000037 #GLC #GLC_artery
	@artery:$LAC() 0.313 #LAC #LAC_artery
	@compartment_2:AMP()() ((2.379) -(0.0502819665719672) / compartment_2 -(1.01756735100076) / compartment_2) * compartment_2 #AMP_neurons
	@compartment_2:Cr()() ((5.0) -(0.648285185366582) / compartment_2) * compartment_2 #Cr_neurons
	@compartment_2:NAD()() ((0.22) -(0.00736369051750214) / compartment_2) * compartment_2 #NAD_neurons
	@compartment_3:AMP()() ((2.379) -(0.111239857216292) / compartment_3 -(0.453875749582273) / compartment_3) * compartment_3 #AMP_astrocytes
	@compartment_3:Cr()() ((5.0) -(0.0943080249454476) / compartment_3) * compartment_3 #Cr_astrocytes
	@compartment_3:NAD()() ((0.22) -(0.014484722086168) / compartment_3) * compartment_3 #NAD_astrocytes
end seed species
begin observables
	Species O2_compartment_1 @compartment_1:O2() #O2
	Species CO2_compartment_1 @compartment_1:CO2() #CO2
	Species GLC_compartment_1 @compartment_1:GLC() #GLC
	Species LAC_compartment_1 @compartment_1:LAC() #LAC
	Species dHb_compartment_1 @compartment_1:dHb() #dHb
	Species GLC_compartment_2 @compartment_2:GLC() #GLC
	Species G6P_compartment_2 @compartment_2:G6P() #G6P
	Species ATP_compartment_2 @compartment_2:ATP() #ATP
	Species F6P_compartment_2 @compartment_2:F6P() #F6P
	Species GAP_compartment_2 @compartment_2:GAP() #GAP
	Species NADH_compartment_2 @compartment_2:NADH() #NADH
	Species PEP_compartment_2 @compartment_2:PEP() #PEP
	Species PYR_compartment_2 @compartment_2:PYR() #PYR
	Species LAC_compartment_2 @compartment_2:LAC() #LAC
	Species O2_compartment_2 @compartment_2:O2() #O2
	Species PCr_compartment_2 @compartment_2:PCr() #PCr
	Species Napl_compartment_2 @compartment_2:Napl() #Na+
	Species GLU_compartment_2 @compartment_2:GLU() #GLU
	Species ADP_compartment_2 @compartment_2:ADP() #ADP
	Species AMP_compartment_2 @compartment_2:AMP() #AMP
	Species Cr_compartment_2 @compartment_2:Cr() #Cr
	Species NAD_compartment_2 @compartment_2:NAD() #NAD
	Species G6L_compartment_2 @compartment_2:G6L() #G6L
	Species P6G_compartment_2 @compartment_2:P6G() #P6G
	Species Ru5P_compartment_2 @compartment_2:Ru5P() #Ru5P
	Species X5P_compartment_2 @compartment_2:X5P() #X5P
	Species R5P_compartment_2 @compartment_2:R5P() #R5P
	Species S7P_compartment_2 @compartment_2:S7P() #S7P
	Species E4P_compartment_2 @compartment_2:E4P() #E4P
	Species NADPH_compartment_2 @compartment_2:NADPH() #NADPH
	Species NADP_compartment_2 @compartment_2:NADP() #NADP
	Species GLC_compartment_3 @compartment_3:GLC() #GLC
	Species ATP_compartment_3 @compartment_3:ATP() #ATP
	Species G6P_compartment_3 @compartment_3:G6P() #G6P
	Species F6P_compartment_3 @compartment_3:F6P() #F6P
	Species GAP_compartment_3 @compartment_3:GAP() #GAP
	Species NADH_compartment_3 @compartment_3:NADH() #NADH
	Species PEP_compartment_3 @compartment_3:PEP() #PEP
	Species PYR_compartment_3 @compartment_3:PYR() #PYR
	Species LAC_compartment_3 @compartment_3:LAC() #LAC
	Species O2_compartment_3 @compartment_3:O2() #O2
	Species PCr_compartment_3 @compartment_3:PCr() #PCr
	Species Napl_compartment_3 @compartment_3:Napl() #Na+
	Species GLU_compartment_3 @compartment_3:GLU() #GLU
	Species ADP_compartment_3 @compartment_3:ADP() #ADP
	Species AMP_compartment_3 @compartment_3:AMP() #AMP
	Species Cr_compartment_3 @compartment_3:Cr() #Cr
	Species NAD_compartment_3 @compartment_3:NAD() #NAD
	Species G6L_compartment_3 @compartment_3:G6L() #G6L
	Species P6G_compartment_3 @compartment_3:P6G() #P6G
	Species Ru5P_compartment_3 @compartment_3:Ru5P() #Ru5P
	Species X5P_compartment_3 @compartment_3:X5P() #X5P
	Species R5P_compartment_3 @compartment_3:R5P() #R5P
	Species S7P_compartment_3 @compartment_3:S7P() #S7P
	Species E4P_compartment_3 @compartment_3:E4P() #E4P
	Species NADP_compartment_3 @compartment_3:NADP() #NADP
	Species NADPH_compartment_3 @compartment_3:NADPH() #NADPH
	Species GLC_compartment_4 @compartment_4:GLC() #GLC
	Species LAC_compartment_4 @compartment_4:LAC() #LAC
	Species GLU_compartment_4 @compartment_4:GLU() #GLU
	Species Napl_compartment_4 @compartment_4:Napl() #Na+
	Species O2_artery @artery:O2() #O2
	Species CO2_artery @artery:CO2() #CO2
	Species GLC_artery @artery:GLC() #GLC
	Species LAC_artery @artery:LAC() #LAC
end observables
begin functions
	f_CBF_dyn() = delta_F*(-1/(exp(4.59186*t_0 + 4.59186*t_1 + 4.59186*t_end - 4.59186*time() + 13.77558) + 1) + 1/(exp(4.59186*t_0 + 4.59186*t_1 - 4.59186*time() - 13.77558) + 1)) + 1
	F_in() = F_0*f_CBF_dyn
	F_out() = F_0*(0.00056169*(1/Compartment_9)^2.0 + 6.49569802461631*F_in*tau_v/(Compartment_9*sqrt(1/Compartment_9)))/(1 + 6.49569802461631*F_0*tau_v/(Compartment_9*sqrt(1/Compartment_9)))
	arRatevenous_balloon() = F_in - F_out
	stimulus() = ModelValue_43 + vn_2_tp*(-t_0 + time())*exp((t_0 - time())/t_stim_tp)/t_stim_tp
	is_stimulated() =  if((time()<=200||time()>=t_0+t_end),(0),(1))
	v_stim() = is_stimulated*stimulus
	parameter_21() = ModelValue_16 - 4.0*PCr_compartment_3
	parameter_20() = ModelValue_16 - 2.22222222222222*PCr_compartment_3
	parameter_10() = ModelValue_7 - 4.0*NADH_compartment_3
	parameter_9() = ModelValue_6 - 2.22222222222222*NADH_compartment_3
	PS_cap_neuron__wrt_capillaries___Aubert() = 36.8181818181818*_PScap
	PS_cap_astrocytes__wrt_capillaries___Aubert() = 4.70454545454545
	Vmax_ne_LAC__wrt_neurons___Aubert() = 0.29*_sf
	Vmax_ge_LAC__wrt_astrocytes___Aubert() = 0.076*_sf
	Vmax_gc_LAC__wrt_astrocytes___Aubert() = 0.0058*_sf
	Vmax_ec_LAC__wrt_extracellular_space___Aubert() = 0.00783*_sf
	Vmax_cg_GLC__wrt_capillaries___Aubert() = 45.4545454545455*ModelValue_84
	Vmax_en_GLC__wrt_neurons___Aubert() = 2.25*ModelValue_86
	Vmax_eg_GLC__wrt_astrocytes___Aubert_() = 1.25*Vmax_eg_GLC__Aubert_
	Vmax_ce_GLC__wrt_capillaries___Aubert() = 36.3636363636364*ModelValue_83
	BOLD_signal() = 91.3881856540084*Compartment_9*(1 - 181.818181818182*dHb_compartment_1/Metabolite_9) + (1 - 0.0237/Compartment_9)*(2*ModelValue_54 - 0.2)
	E0() = 1 - (0.011*Metabolite_1 - 0.0055*Metabolite_123)/O2_artery
	fRate0() = 0.01*ATP_compartment_3/(50.0*G6P_compartment_3 + 0.25)
	fRate1() = 0.44/(0.45*F6P_compartment_2*(2.22222222222222*ATP_compartment_2/parameter_5)^parameter_6 + 0.45*F6P_compartment_2 + 0.03645*(2.22222222222222*ATP_compartment_2/parameter_5)^parameter_6 + 0.03645)
	fRate2() = 0.2/(0.25*F6P_compartment_3*(4.0*ATP_compartment_3/parameter_5)^parameter_6 + 0.25*F6P_compartment_3 + 0.01125*(4.0*ATP_compartment_3/parameter_5)^parameter_6 + 0.01125)
	fRate3() = 10.0/NADH_compartment_2
	fRate4() = 3.0/NADH_compartment_3
	fRate7() = 0.1*ADP_compartment_2*O2_compartment_2*PYR_compartment_2*(1 - 1/(exp(100.0 - 5.0*ATP_compartment_2/ADP_compartment_2) + 1))/((2.22222222222222*ADP_compartment_2 + parameter_16)*(0.2025*O2_compartment_2 + 0.091125*parameter_17)*(2.22222222222222*PYR_compartment_2 + parameter_18))
	fRate8() = 0.01*ADP_compartment_3*O2_compartment_3*PYR_compartment_3*(1 - 1/(exp(100.0 - 5.0*ATP_compartment_3/ADP_compartment_3) + 1))/((4.0*ADP_compartment_3 + parameter_16)*(0.0625*O2_compartment_3 + 0.015625*parameter_17)*(4.0*PYR_compartment_3 + parameter_18))
	fRate9() = Vmax_en_GLC__wrt_neurons___Aubert*_sf/(0.45*GLC_compartment_4 + 0.09*K_T_GLC_en__Aubert)
	fRate9m() = Vmax_en_GLC__wrt_neurons___Aubert*_sf/(0.45*GLC_compartment_2 + 0.2025*K_T_GLC_en__Aubert)
	fRate10() = Vmax_eg_GLC__wrt_astrocytes___Aubert_*_sf/(0.25*GLC_compartment_4 + 0.05*K_T_GLC_eg__Aubert)
	fRate10m() = Vmax_eg_GLC__wrt_astrocytes___Aubert_*_sf/(0.25*GLC_compartment_3 + 0.0625*K_T_GLC_eg__Aubert)
	fRate11() = Vmax_ce_GLC__wrt_capillaries___Aubert*_sf/(0.2*GLC_compartment_1 + 0.0011*K_T_GLC_ce__Aubert)
	fRate11m() = Vmax_ce_GLC__wrt_capillaries___Aubert*_sf/(0.2*GLC_compartment_4 + 0.04*K_T_GLC_ce__Aubert)
	fRate12() = Vmax_cg_GLC__wrt_capillaries___Aubert*_sf/(0.25*GLC_compartment_1 + 0.001375*K_T_GLC_cg__Aubert)
	fRate12m() = Vmax_cg_GLC__wrt_capillaries___Aubert*_sf/(0.25*GLC_compartment_3 + 0.0625*K_T_GLC_cg__Aubert)
	fRate13() = Vmax_ec_LAC__wrt_extracellular_space___Aubert/(0.0011*K_T_LAC_ec__Aubert + 0.0055*LAC_compartment_4)
	fRate13m() = Vmax_ec_LAC__wrt_extracellular_space___Aubert/(3.025e-5*K_T_LAC_ec__Aubert + 0.0055*LAC_compartment_1)
	fRate14() = Vmax_ne_LAC__wrt_neurons___Aubert/(0.09*K_T_LAC_ne__Aubert + 0.45*LAC_compartment_4)
	fRate14m() = Vmax_ne_LAC__wrt_neurons___Aubert/(0.2025*K_T_LAC_ne__Aubert + 0.45*LAC_compartment_2)
	fRate15() = Vmax_ge_LAC__wrt_astrocytes___Aubert/(0.05*K_T_LAC_ge__Aubert + 0.2*LAC_compartment_3)
	fRate15m() = Vmax_ge_LAC__wrt_astrocytes___Aubert/(0.04*K_T_LAC_ge__Aubert + 0.2*LAC_compartment_4)
	fRate16() = Vmax_gc_LAC__wrt_astrocytes___Aubert/(0.001375*K_T_LAC_gc__Aubert + 0.0055*LAC_compartment_3)
	fRate16m() = Vmax_gc_LAC__wrt_astrocytes___Aubert/(3.025e-5*K_T_LAC_gc__Aubert + 0.0055*LAC_compartment_1)
	fRate17() = 4.93827160493827*PS_cap_neuron__wrt_capillaries___Aubert*(K_O2__Aubert*(0.0055*Hb_OP/O2_compartment_1 - 1)^(-1/nh_O2__Aubert) - 2.22222222222222*O2_compartment_2)
	fRate18() = 160.0*K_O2__Aubert*(0.0055*Hb_OP/O2_compartment_1 - 1)^(-1/nh_O2__Aubert) - 640.0*O2_compartment_3
	fRate19() = 12021036.8144252*F_in
	fRate19m() = 12021036.8144252*F_in
	fRate20() = 12021036.8144252*F_in
	fRate20m() = 12021036.8144252*F_in
	fRate21() = 12021036.8144252*F_in
	fRate21m() = 12021036.8144252*F_in
	fRate22() = 12021036.8144252*F_in
	fRate22m() = 12021036.8144252*F_in
	fRate23() = ATP_compartment_2*Napl_compartment_2*Sm_n*k_pump/(0.2025*ATP_compartment_2/K_m_Na_pump + 0.091125)
	fRate24() = ATP_compartment_3*Napl_compartment_3*Sm_g*k_pump/(0.0625*ATP_compartment_3/K_m_Na_pump + 0.015625)
	fRate25() = 11.1111111111111*Sm_n*g_Na_neurons*(-Vm + RT*ln(2.25*Napl_compartment_4/Napl_compartment_2)/F)/F
	fRate26() = 0.078*Sm_g*(-Vm + RT*ln(1.25*Napl_compartment_4/Napl_compartment_3)/F)/F
	fRate27() = v_stim
	fRate28() = R_Na_GLU*v_stim/(GLU_compartment_2 + 0.45*K_m_GLU)
	fRate29() = Vmax_eg_GLU__wrt_extracellular_space/(GLU_compartment_4 + 0.2*K_m_GLU)
	fRate30() = V_gn_max_GLU/(ATP_compartment_3*GLU_compartment_3 + 0.25*ATP_compartment_3*K_m_GLU + 0.25*GLU_compartment_3*parameter_14 + 0.0625*K_m_GLU*parameter_14)
	fRate31() = 181.818181818182*F_in*(363.636363636364*O2_artery - 363.636363636364*O2_compartment_1)
	fRate33() = 0.07/(ATP_compartment_2 + 0.45*K_m_ATP_ATPase)
	fRate34() = 0.035/(ATP_compartment_3 + 0.25*K_m_ATP_ATPase)
	fRate35() = 4938.27160493827
	fRate35m() = 4543.20987654321
	fRate36() = 16000.0
	fRate36m() = 14720.0
	fRate37() = 8.0
	fRate37m() = 0.16
	fRate38() = 2.46913580246914
	fRate38m() = 0.0493827160493827
	fRate39() = 12480.0
	fRate39m() = 512.0
	fRate40() = 9876.54320987654
	fRate40m() = 74.0740740740741
	fRate41() = 2.64517861312936e-6/(9.0998249472e-10*G6L_compartment_3*NADPH_compartment_3 + 1.14462148098355e-13*G6L_compartment_3 + 9.103412648e-6*G6P_compartment_3*NADP_compartment_3 + 2.99538689769792e-11*G6P_compartment_3 + 4.11612381836698e-12*NADPH_compartment_3 + 1.5735066693815e-10*NADP_compartment_3 + 5.1774663449329e-16)
	fRate41m() = 2.64517861312936e-6/(2.08444230170542e-5*G6L_compartment_3*NADPH_compartment_3 + 2.62191574920016e-9*G6L_compartment_3 + 0.208526411480147*G6P_compartment_3*NADP_compartment_3 + 6.86135304334277e-7*G6P_compartment_3 + 9.42855786330413e-8*NADPH_compartment_3 + 3.60433731715205e-6*NADP_compartment_3 + 1.18597115083571e-11)
	fRate42() = 5.33876917472079e-6/(9.0998249472e-10*G6L_compartment_2*NADPH_compartment_2 + 2.06031866577039e-13*G6L_compartment_2 + 9.103412648e-6*G6P_compartment_2*NADP_compartment_2 + 5.39169641585626e-11*G6P_compartment_2 + 7.40902287306056e-12*NADPH_compartment_2 + 2.83231200488671e-10*NADP_compartment_2 + 1.67749909575826e-15)
	fRate42m() = 5.33876917472079e-6/(2.08444230170542e-5*G6L_compartment_2*NADPH_compartment_2 + 4.7194483485603e-9*G6L_compartment_2 + 0.208526411480147*G6P_compartment_2*NADP_compartment_2 + 1.2350435478017e-6*G6P_compartment_2 + 1.69714041539474e-7*NADPH_compartment_2 + 6.48780717087369e-6*NADP_compartment_2 + 3.8425465287077e-11)
	fRate43() = 0.85224675276/(2.28618*G6L_compartment_2 + 0.0180932*P6G_compartment_2 + 0.0186139403892)
	fRate43m() = 0.85224675276/(1214359.37532*G6L_compartment_2 + 9610.6374168*P6G_compartment_2 + 9887.24117229292)
	fRate44() = 0.42225973218/(2.28618*G6L_compartment_3 + 0.0180932*P6G_compartment_3 + 0.010341077994)
	fRate44m() = 0.42225973218/(1214359.37532*G6L_compartment_3 + 9610.6374168*P6G_compartment_3 + 5492.91176238496)
	fRate45() = 7.18296951948338e-5/(1.00597838103e-10*NADPH_compartment_2*Ru5P_compartment_2 + 2.43175707334492e-12*NADPH_compartment_2 + 2.7027624206e-5*NADP_compartment_2*P6G_compartment_2 + 3.93358556174793e-10*NADP_compartment_2 + 3.78303899215809e-11*P6G_compartment_2 + 2.27766583184145e-14*Ru5P_compartment_2 + 5.50581414247242e-16)
	fRate45m() = 7.18296951948338e-5/(0.00410962288218376*NADPH_compartment_2*Ru5P_compartment_2 + 9.93421399602865e-5*NADPH_compartment_2 + 1104.13250406351*NADP_compartment_2*P6G_compartment_2 + 0.0160694837368526*NADP_compartment_2 + 0.00154544708907642*P6G_compartment_2 + 9.30472045623871e-7*Ru5P_compartment_2 + 2.24923519348283e-8)
	fRate46() = 3.55891647257346e-5/(1.00597838103e-10*NADPH_compartment_3*Ru5P_compartment_3 + 1.26536990657859e-14*NADPH_compartment_3 + 2.7027624206e-5*NADP_compartment_3*P6G_compartment_3 + 2.18532531208218e-10*NADP_compartment_3 + 2.10168832897671e-11*P6G_compartment_3 + 1.35097615185829e-12*Ru5P_compartment_3 + 1.69932535261495e-16)
	fRate46m() = 3.55891647257346e-5/(0.00410962288218376*NADPH_compartment_3*Ru5P_compartment_3 + 5.16928914235484e-7*NADPH_compartment_3 + 1104.13250406351*NADP_compartment_3*P6G_compartment_3 + 0.00892749096491813*NADP_compartment_3 + 0.000858581716153567*P6G_compartment_3 + 5.51900777557147e-5*Ru5P_compartment_3 + 6.94208393050257e-9)
	fRate47() = 0.009443312821/(0.603002*Ru5P_compartment_2 + 0.0537179*X5P_compartment_2 + 0.01457640051111)
	fRate47m() = 0.009443312821/(23.6722907148*Ru5P_compartment_2 + 2.10882508746*X5P_compartment_2 + 0.57223158542485)
	fRate48() = 0.0046788432685/(0.603002*Ru5P_compartment_3 + 0.0537179*X5P_compartment_3 + 0.00809800028395)
	fRate48m() = 0.0046788432685/(23.6722907148*Ru5P_compartment_3 + 2.10882508746*X5P_compartment_3 + 0.317906436347139)
	fRate49() = 0.000639882486624/(0.0537179*R5P_compartment_3 + 0.778461*Ru5P_compartment_3 + 0.010454322537975)
	fRate49m() = 0.000639882486624/(1.90448219586*R5P_compartment_3 + 27.5990892174*Ru5P_compartment_3 + 0.370641278667843)
	fRate50() = 0.00129147458361/(0.0537179*R5P_compartment_2 + 0.778461*Ru5P_compartment_2 + 0.018817780568355)
	fRate50m() = 0.00129147458361/(1.90448219586*R5P_compartment_2 + 27.5990892174*Ru5P_compartment_2 + 0.667154301602117)
	fRate51() = 7.92823320540722e-6/(1.01637817875e-7*GAP_compartment_3*S7P_compartment_3 + 4.89912068775628e-9*GAP_compartment_3 + 0.032455780731*R5P_compartment_3*X5P_compartment_3 + 1.40878373235497e-6*R5P_compartment_3 + 4.27724969908809e-9*S7P_compartment_3 + 4.74979802869447e-6*X5P_compartment_3 + 2.0617092068302e-10)
	fRate51m() = 7.92823320540722e-6/(0.167994100031051*GAP_compartment_3*S7P_compartment_3 + 0.00809760961117173*GAP_compartment_3 + 53645.186296848*R5P_compartment_3*X5P_compartment_3 + 2.32853636769756*R5P_compartment_3 + 0.00706973771013174*S7P_compartment_3 + 7.85079866768824*X5P_compartment_3 + 0.000340773729669343)
	fRate52() = 1.60015762064627e-5/(1.01637817875e-7*GAP_compartment_2*S7P_compartment_2 + 8.81841723796131e-9*GAP_compartment_2 + 0.032455780731*R5P_compartment_2*X5P_compartment_2 + 2.53581071823894e-6*R5P_compartment_2 + 7.69904945835857e-9*S7P_compartment_2 + 8.54963645165005e-6*X5P_compartment_2 + 6.67993783012983e-10)
	fRate52m() = 1.60015762064627e-5/(0.167994100031051*GAP_compartment_2*S7P_compartment_2 + 0.0145756973001091*GAP_compartment_2 + 53645.186296848*R5P_compartment_2*X5P_compartment_2 + 4.1913654618556*R5P_compartment_2 + 0.0127255278782371*S7P_compartment_2 + 14.1314376018388*X5P_compartment_2 + 0.00110410688412867)
	fRate53() = 7.05190693914993e-5/(0.032455780731*E4P_compartment_3*F6P_compartment_3 + 0.00064890870901784*E4P_compartment_3 + 0.000889945621589203*F6P_compartment_3 + 0.0087716831345*GAP_compartment_3*S7P_compartment_3 + 0.000422810477528385*GAP_compartment_3 + 0.000369140934269947*S7P_compartment_3 + 1.77932390284464e-5)
	fRate53m() = 7.05190693914993e-5/(0.010513141405947*E4P_compartment_3*F6P_compartment_3 + 0.000210195806842477*E4P_compartment_3 + 0.000288272965636418*F6P_compartment_3 + 0.00284134114429351*GAP_compartment_3*S7P_compartment_3 + 0.00013695761550195*GAP_compartment_3 + 0.00011957286971059*S7P_compartment_3 + 5.76362157257242e-6)
	fRate54() = 0.000142328453372084/(0.032455780731*E4P_compartment_2*F6P_compartment_2 + 0.00116803567623211*E4P_compartment_2 + 0.00160190211886057*F6P_compartment_2 + 0.0087716831345*GAP_compartment_2*S7P_compartment_2 + 0.000761058859551094*GAP_compartment_2 + 0.000664453681685905*S7P_compartment_2 + 5.76500944521664e-5)
	fRate54m() = 0.000142328453372084/(0.010513141405947*E4P_compartment_2*F6P_compartment_2 + 0.000378352452316458*E4P_compartment_2 + 0.000518891338145552*F6P_compartment_2 + 0.00284134114429351*GAP_compartment_2*S7P_compartment_2 + 0.000246523707903509*GAP_compartment_2 + 0.000215231165479062*S7P_compartment_2 + 1.86741338951346e-5)
	fRate55() = 9.06908823852689e-6/(0.0134623475085*E4P_compartment_3*X5P_compartment_3 + 0.00202945561808013*E4P_compartment_3 + 0.066137862362*F6P_compartment_3*GAP_compartment_3 + 0.00278329619624564*F6P_compartment_3 + 0.00132233561836744*GAP_compartment_3 + 0.000369140934269947*X5P_compartment_3 + 5.56481804116617e-5)
	fRate55m() = 9.06908823852689e-6/(0.0010470529247601*E4P_compartment_3*X5P_compartment_3 + 0.000157843751934047*E4P_compartment_3 + 0.00514396483821186*F6P_compartment_3*GAP_compartment_3 + 0.000216474758277679*F6P_compartment_3 + 0.000102846503988394*GAP_compartment_3 + 2.87104529601531e-5*X5P_compartment_3 + 4.32811513896956e-6)
	fRate56() = 1.83041825115824e-5/(0.0134623475085*E4P_compartment_2*X5P_compartment_2 + 0.00365302011254423*E4P_compartment_2 + 0.066137862362*F6P_compartment_2*GAP_compartment_2 + 0.00500993315324215*F6P_compartment_2 + 0.0023802041130614*GAP_compartment_2 + 0.000664453681685905*X5P_compartment_2 + 0.000180300104533784)
	fRate56m() = 1.83041825115824e-5/(0.0010470529247601*E4P_compartment_2*X5P_compartment_2 + 0.000284118753481285*E4P_compartment_2 + 0.00514396483821186*F6P_compartment_2*GAP_compartment_2 + 0.000389654564899822*F6P_compartment_2 + 0.000185123707179108*GAP_compartment_2 + 5.16788153282756e-5*X5P_compartment_2 + 1.40230930502614e-5)
	fRate61() = 3726.76
	fRate61m() = 9093.28
	fRate62() = 0.022*ATP_compartment_2/(50.0*G6P_compartment_2 + 0.45)
	fRate63() = 2070.42222222222
	fRate63m() = 5051.82222222222
end functions
begin reaction rules
	reaction_2_reactants_0: 0  -> ATP()@compartment_3 -1*(fRate0()) #Modifiers(species_6)
	reaction_2_reactants_1: 0  -> GLC()@compartment_3 -1*(fRate0()) #Modifiers(species_6)
	reaction_2_products_0: 0  -> G6P()@compartment_3 fRate0() #Modifiers(species_6)
	reaction_2_products_1: 0  -> ADP()@compartment_3 fRate0() #Modifiers(species_6)
	reaction_5: F6P()@compartment_2 + ATP()@compartment_2 -> GAP()@compartment_2 + GAP()@compartment_2 + ADP()@compartment_2 fRate1()
	reaction_6: F6P()@compartment_3 + ATP()@compartment_3 -> GAP()@compartment_3 + GAP()@compartment_3 + ADP()@compartment_3 fRate2()
	reaction_7: GAP()@compartment_2 + ADP()@compartment_2 + NAD()@compartment_2 -> NADH()@compartment_2 + PEP()@compartment_2 + ATP()@compartment_2 fRate3()
	reaction_8: GAP()@compartment_3 + ADP()@compartment_3 + NAD()@compartment_3 -> NADH()@compartment_3 + PEP()@compartment_3 + ATP()@compartment_3 fRate4()
	reaction_9: PEP()@compartment_2 + ADP()@compartment_2 -> ATP()@compartment_2 + PYR()@compartment_2 r6_k_PK
	reaction_10: PEP()@compartment_3 + ADP()@compartment_3 -> ATP()@compartment_3 + PYR()@compartment_3 r7_k_PK
	reaction_13_reactants_0: 0  -> PYR()@compartment_2 -1*(fRate7())
	reaction_13_reactants_1: 0  -> O2()@compartment_2 -1*3.0*(fRate7())
	reaction_13_reactants_2: 0  -> NADH()@compartment_2 -1*(fRate7())
	reaction_13_reactants_3: 0  -> ADP()@compartment_2 -1*15.0*(fRate7())
	reaction_13_products_0: 0  -> ATP()@compartment_2 15.0*fRate7()
	reaction_13_products_1: 0  -> CO2()@compartment_1 3.0*fRate7()
	reaction_13_products_2: 0  -> NAD()@compartment_2 fRate7()
	reaction_14_reactants_0: 0  -> PYR()@compartment_3 -1*(fRate8())
	reaction_14_reactants_1: 0  -> ADP()@compartment_3 -1*15.0*(fRate8())
	reaction_14_reactants_2: 0  -> O2()@compartment_3 -1*3.0*(fRate8())
	reaction_14_reactants_3: 0  -> NADH()@compartment_3 -1*(fRate8())
	reaction_14_products_0: 0  -> ATP()@compartment_3 15.0*fRate8()
	reaction_14_products_1: 0  -> CO2()@compartment_1 3.0*fRate8()
	reaction_14_products_2: 0  -> NAD()@compartment_3 fRate8()
	reaction_17: GLC()@compartment_4 <-> GLC()@compartment_2 fRate9(),fRate9m()
	reaction_18: GLC()@compartment_4 <-> GLC()@compartment_3 fRate10(),fRate10m()
	reaction_19: GLC()@compartment_1 <-> GLC()@compartment_4 fRate11(),fRate11m()
	reaction_20: GLC()@compartment_1 <-> GLC()@compartment_3 fRate12(),fRate12m()
	reaction_21: LAC()@compartment_4 <-> LAC()@compartment_1 fRate13(),fRate13m()
	reaction_22: LAC()@compartment_4 <-> LAC()@compartment_2 fRate14(),fRate14m()
	reaction_23: LAC()@compartment_3 <-> LAC()@compartment_4 fRate15(),fRate15m()
	reaction_24: LAC()@compartment_3 <-> LAC()@compartment_1 fRate16(),fRate16m()
	O2_exchange_capillary_neurons_reactants_0: 0  -> O2()@compartment_1 -1*(fRate17())
	O2_exchange_capillary_neurons_products_0: 0  -> O2()@compartment_2 fRate17()
	O2_exchange_capillary_astrocytes_reactants_0: 0  -> O2()@compartment_1 -1*(fRate18())
	O2_exchange_capillary_astrocytes_products_0: 0  -> O2()@compartment_3 fRate18()
	Blood_flow_contribution_to_capillary_O2: O2()@artery <-> O2()@compartment_1 fRate19(),fRate19m()
	Blood_flow_contribution_to_capillary_GLC: GLC()@artery <-> GLC()@compartment_1 fRate20(),fRate20m()
	Blood_flow_contribution_to_capillary_LAC: LAC()@compartment_1 <-> LAC()@artery fRate21(),fRate21m()
	Flow_of_CO2_between_capillary_and_vessel__artery_: CO2()@compartment_1 <-> CO2()@artery fRate22(),fRate22m()
	vPUMP_neurons_reactants_0: 0  -> ATP()@compartment_2 -1*(fRate23())
	vPUMP_neurons_reactants_1: 0  -> Napl()@compartment_2 -1*3.0*(fRate23())
	vPUMP_neurons_products_0: 0  -> ADP()@compartment_2 fRate23()
	vPUMP_astrocytes_reactants_0: 0  -> ATP()@compartment_3 -1*(fRate24())
	vPUMP_astrocytes_reactants_1: 0  -> Napl()@compartment_3 -1*3.0*(fRate24())
	vPUMP_astrocytes_products_0: 0  -> ADP()@compartment_3 fRate24()
	vLEAK_Na_neurons_reactants_0: 0  -> Napl()@compartment_4 -1*(fRate25())
	vLEAK_Na_neurons_products_0: 0  -> Napl()@compartment_2 fRate25()
	vLEAK_Na_astrocytes_reactants_0: 0  -> Napl()@compartment_4 -1*(fRate26())
	vLEAK_Na_astrocytes_products_0: 0  -> Napl()@compartment_3 fRate26()
	vSTIM_reactants_0: 0  -> Napl()@compartment_4 -1*(fRate27())
	vSTIM_products_0: 0  -> Napl()@compartment_2 fRate27()
	vGLU_ne: GLU()@compartment_2 -> GLU()@compartment_4 fRate28()
	vGLU_eg: GLU()@compartment_4 -> GLU()@compartment_3 + Napl()@compartment_3 fRate29()
	vGLU_gn: GLU()@compartment_3 + ATP()@compartment_3 -> GLU()@compartment_2 + ADP()@compartment_3 fRate30()
	inflow_of_dHb_products_0: 0  -> dHb()@compartment_1 fRate31() #Modifiers(O2_artery, species_23)
	outflow_of_dHb: dHb()@compartment_1 -> 0  F_out
	ATPase_neurons: ATP()@compartment_2 -> ADP()@compartment_2 fRate33()
	ATPase_astrocytes: ATP()@compartment_3 -> ADP()@compartment_3 fRate34()
	AK_neurons: ADP()@compartment_2 + ADP()@compartment_2 <-> ATP()@compartment_2 + AMP()@compartment_2 fRate35(),fRate35m()
	AK_astrocytes: ADP()@compartment_3 + ADP()@compartment_3 <-> ATP()@compartment_3 + AMP()@compartment_3 fRate36(),fRate36m()
	CK_astrocytes_forward__R01881: ADP()@compartment_3 + PCr()@compartment_3 <-> ATP()@compartment_3 + Cr()@compartment_3 fRate37(),fRate37m()
	CK_neurons_forward__R01881: PCr()@compartment_2 + ADP()@compartment_2 <-> ATP()@compartment_2 + Cr()@compartment_2 fRate38(),fRate38m()
	LDH_astrocytes_forward__R00703: PYR()@compartment_3 + NADH()@compartment_3 <-> LAC()@compartment_3 + NAD()@compartment_3 fRate39(),fRate39m()
	LDH_neurons_forward__R00703: PYR()@compartment_2 + NADH()@compartment_2 <-> LAC()@compartment_2 + NAD()@compartment_2 fRate40(),fRate40m()
	ZWF_astrocytes__R02736: G6P()@compartment_3 + NADP()@compartment_3 <-> G6L()@compartment_3 + NADPH()@compartment_3 fRate41(),fRate41m()
	ZWF_neurons__R02736: G6P()@compartment_2 + NADP()@compartment_2 <-> G6L()@compartment_2 + NADPH()@compartment_2 fRate42(),fRate42m()
	SOL_neurons__R02035: G6L()@compartment_2 <-> P6G()@compartment_2 fRate43(),fRate43m()
	SOL_astrocytes__R02035: G6L()@compartment_3 <-> P6G()@compartment_3 fRate44(),fRate44m()
	GND_neurons___R01528: P6G()@compartment_2 + NADP()@compartment_2 <-> Ru5P()@compartment_2 + NADPH()@compartment_2 fRate45(),fRate45m()
	GND_astrocytes__R01528: P6G()@compartment_3 + NADP()@compartment_3 <-> Ru5P()@compartment_3 + NADPH()@compartment_3 fRate46(),fRate46m()
	RPE_neurons__R01529: Ru5P()@compartment_2 <-> X5P()@compartment_2 fRate47(),fRate47m()
	RPE_astrocytes__R01529: Ru5P()@compartment_3 <-> X5P()@compartment_3 fRate48(),fRate48m()
	RKI_astrocytes__R01056: Ru5P()@compartment_3 <-> R5P()@compartment_3 fRate49(),fRate49m()
	RKI_neurons__R01056: Ru5P()@compartment_2 <-> R5P()@compartment_2 fRate50(),fRate50m()
	TKL_1_astrocytes__R01641: X5P()@compartment_3 + R5P()@compartment_3 <-> GAP()@compartment_3 + S7P()@compartment_3 fRate51(),fRate51m()
	TKL_1_neurons__R01641: X5P()@compartment_2 + R5P()@compartment_2 <-> GAP()@compartment_2 + S7P()@compartment_2 fRate52(),fRate52m()
	TAL_astrocytes__R01827: GAP()@compartment_3 + S7P()@compartment_3 <-> F6P()@compartment_3 + E4P()@compartment_3 fRate53(),fRate53m()
	TAL_neurons__R01827: GAP()@compartment_2 + S7P()@compartment_2 <-> F6P()@compartment_2 + E4P()@compartment_2 fRate54(),fRate54m()
	TKL_2_astrocytes__R01830: F6P()@compartment_3 + GAP()@compartment_3 <-> X5P()@compartment_3 + E4P()@compartment_3 fRate55(),fRate55m()
	TKL_2_neurons__R01830: F6P()@compartment_2 + GAP()@compartment_2 <-> X5P()@compartment_2 + E4P()@compartment_2 fRate56(),fRate56m()
	NADPH_oxidase_neurons__R07172: NADPH()@compartment_2 -> NADP()@compartment_2 r58_k1
	NADPH_oxidase_astrocytes__R07172: NADPH()@compartment_3 -> NADP()@compartment_3 r59_k1
	R5P_sink_astrocytes__n_a_: R5P()@compartment_3 -> 0  NULL
	R5P_sink_neurons__n_a_: R5P()@compartment_2 -> 0  r61_k1
	PGI_astrocytes__R02740___HS: G6P()@compartment_3 <-> F6P()@compartment_3 fRate61(),fRate61m()
	HK_neurons__R01786___HeinrichSchuster_reactants_0: 0  -> ATP()@compartment_2 -1*(fRate62()) #Modifiers(species_2)
	HK_neurons__R01786___HeinrichSchuster_reactants_1: 0  -> GLC()@compartment_2 -1*(fRate62()) #Modifiers(species_2)
	HK_neurons__R01786___HeinrichSchuster_products_0: 0  -> G6P()@compartment_2 fRate62() #Modifiers(species_2)
	HK_neurons__R01786___HeinrichSchuster_products_1: 0  -> ADP()@compartment_2 fRate62() #Modifiers(species_2)
	PGI_neurons__R02740___HS: G6P()@compartment_2 <-> F6P()@compartment_2 fRate63(),fRate63m()
	0  -> venous_balloon()@compartment_1 arRatevenous_balloon #rateLaw
end reaction rules
end model
