###
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C16523', 'http://identifiers.org/mamo/MAMO_0000046', 'http://identifiers.org/ncit/C16096', 'http://identifiers.org/efo/0000311']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/30969799']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1909260002', 'http://identifiers.org/biomodels.db/BIOMD0000000825']
#@creatorEmail:'muffet0307@gmail.com'
#@creatorName:'Ng Szeyi'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 3 molecules and 4 reactions. The translated model has 2 molecules and 5 rules'
###
begin model
begin parameters
	S_0 0.01
	V_d 0.1
	V_c 0.9
	epsilon 1e-06
	d 1.0
	p_r 0.2
	u_on 1.5
	delta_ton 1.0
	delta_toff 3.0
	alpha 0.01
	R_0 0
	u 0
	TumorVolumeV 6.022000000000001e+18 #original 0.01substance/volume
end parameters
begin molecule types
	SensitivetumorS()
	ResistanttumorR()
end molecule types
begin seed species
	SensitivetumorS()() (0.01) #Sensitive_tumor_S
end seed species
begin observables
	Species ResistanttumorR ResistanttumorR() #Resistant tumor R
	Species SensitivetumorS SensitivetumorS() #Sensitive tumor S
end observables
begin functions
	TumorVolumeV_ar() = ResistanttumorR + SensitivetumorS
	fRate0() = SensitivetumorS*(alpha*u + epsilon)
	fRate1() = SensitivetumorS*(-ResistanttumorR - SensitivetumorS + 1)
	fRate2() = ResistanttumorR*p_r*(-ResistanttumorR - SensitivetumorS + 1)
	fRate3() = d*u
end functions
begin reaction rules
	Transition_to_resistance_reactants_0: 0  -> SensitivetumorS() -1*(fRate0())
	Transition_to_resistance_products_0: 0  -> ResistanttumorR() fRate0()
	growth_of_sensitive_tumor_products_0: 0  -> SensitivetumorS() fRate1() #Modifiers(Resistant_tumor_R)
	growth_of_resistant_tumor_products_0: 0  -> ResistanttumorR() fRate2() #Modifiers(Sensitive_tumor_S)
	drug_induced_death: SensitivetumorS() -> 0  fRate3()
end reaction rules
end model
