###
#@BQB_HAS_PART:['http://identifiers.org/ncit/C153548']
#@BQB_HAS_PROPERTY:['http://identifiers.org/go/GO:0002419', 'http://identifiers.org/ncit/C12583', 'http://identifiers.org/go/GO:0071604', 'http://identifiers.org/ncit/C126419', 'http://identifiers.org/ncit/C12537', 'http://identifiers.org/ncit/C20453', 'http://identifiers.org/bto/BTO:0002417', 'http://identifiers.org/go/GO:0002424', 'http://identifiers.org/ncit/C15262', 'http://identifiers.org/bto/BTO:0004520']
#@BQB_IS_PROPERTY_OF:['http://identifiers.org/mamo/MAMO_0000046']
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/9606']
#@BQB_IS_DESCRIBED_BY:['http://identifiers.org/pubmed/22051568']
#@BQM_IS:['http://identifiers.org/biomodels.db/MODEL1901250001', 'http://identifiers.org/biomodels.db/BIOMD0000000731']
#@creatorEmail:'sheriff@ebi.ac.uk'
#@creatorName:'Sheriff Rahuman'
#@notes:'This is a plain translation of an SBML model created on 14/08/2021. The original model has 18 molecules and 25 reactions. The translated model has 12 molecules and 26 rules'
###
begin model
begin parameters
	gamma 333.0 #units:unit_0
	m 0.5 #units:unit_1
	k1 100.0 #units:unit_1
	n 0.6666 #units:unit_1
	P 3.0 #units:unit_1
	deltaU 0.14 #units:unit_0
	deltaD 0.5 #units:unit_0
	deltaA 0.2 #units:unit_0
	deltaE 1.0 #units:unit_0
	deltaH 0.1 #units:unit_0
	deltaR 0.1 #units:unit_0
	k2 1.2 #units:unit_1
	T1 1000000.0
	alpha 6.31e-05 #units:unit_0
	r0 0.9 #units:unit_0
	k3 11.0 #units:unit_1
	S1 3.5 #units:unit_2
	alpha1 23.0 #units:unit_0
	k4 0.33 #units:unit_1
	lambda 0.5 #units:unit_0
	I1 0.4 #units:unit_2
	alpha6 2.1 #units:unit_0
	alpha7 0.022 #units:unit_0
	C1 0.3 #units:unit_2
	S2 2.9 #units:unit_2
	S3 1.7 #units:unit_2
	pc 1.7e-05
	p1 1.8e-08
	p2 1.1e-07
	R1 20000000.0
	alpha2 16.0 #units:unit_0
	alpha3 9.9 #units:unit_0
	alpha4 1.9 #units:unit_0
	alpha5 5.1 #units:unit_0
	p3 1.4e-08
	p4 1.3e-10
	S4 0.9 #units:unit_2
	tc 0.08 #units:unit_3
	ts 0.07 #units:unit_3
	t1 0.05 #units:unit_3
	I2 0.75 #units:unit_2
	Source 6.022e+20 # (1.0 * 0.001)mol/L * 6.022e23/mol *1.0L
	Sink 6.022e+20 #original 1.0substance/L
	MemTcell 6.022e+27 #original 10000000.0substance/L
	MemHelperTcells 3.6132e+27 #original 6000000.0substance/L
	MemEffectorCells 1.8066e+27 #original 3000000.0substance/L
	RegMemTcell 6.0220000000000006e+26 #original 1000000.0substance/L
end parameters
begin molecule types
	IL10()
	shortlived_CD4_HTC()
	IL2()
	TGFb()
	func_CD4_HTC()
	func_TRegs()
	unlicensed_DC()
	Tumorcells()
	licensed_DC()
	func_CD8_ETC()
	shortlived_TRegs()
	shortlived_CD8_ETC()
end molecule types
begin seed species
	Tumorcells() 6.022e+20 #original 1.0substance/L #Tumorcells #Tumorcells
	func_CD8_ETC() 6022000000000000.0 #original 1e-05substance/L #func_CD8_ETC #func_CD8_ETC
	licensed_DC() 6022000000000000.0 #original 1e-05substance/L #licensed_DC #l_DC
end seed species
begin observables
	Species Tumorcells Tumorcells() #Tumorcells
	Species shortlived_CD8_ETC shortlived_CD8_ETC() #shortlived_CD8_ETC
	Species func_CD8_ETC func_CD8_ETC() #func_CD8_ETC
	Species shortlived_CD4_HTC shortlived_CD4_HTC() #shortlived_CD4_HTC
	Species func_CD4_HTC func_CD4_HTC() #func_CD4_HTC
	Species shortlived_TRegs shortlived_TRegs() #shortlived_TRegs
	Species unlicensed_DC unlicensed_DC() #unlicensed_DC
	Species licensed_DC licensed_DC() #licensed_DC
	Species func_TRegs func_TRegs() #func_TRegs
	Species IL2 IL2() #IL2
	Species TGFb TGFb() #TGFb
	Species IL10 IL10() #IL10
end observables
begin functions
	Treg_origin_fraction_Treg() = func_TRegs_Production_from_sl_TRegs/(func_TRegs_Production_from_CD4 + func_TRegs_Production_from_sl_TRegs)
	Treg_origin_fraction_CD4() = func_TRegs_Production_from_CD4/(func_TRegs_Production_from_CD4 + func_TRegs_Production_from_sl_TRegs)
	log_Treg() = ln(func_TRegs)
	log_effector() = ln(func_CD8_ETC)
	log_Tumor() = ln(Tumorcells)
	Tx() = Tumorcells*((Tumorcells^(1 - n)/k1)^P + 1)^(-1/P)
	gamma1() = T1^(m - 1)*gamma
	fRate0() = Tumorcells*((Tumorcells^(1 - m)/gamma)^P + (1/gamma1)^P)^(-1/P)
	fRate1() = Tx*r0/((1 + TGFb/S1)*(1 + func_TRegs*k3/func_CD8_ETC)*(Tx*k2/func_CD8_ETC + 1))
	fRate2() = Tx*alpha/((1 + IL10/I1)*(1 + func_TRegs/R1))
	fRate3 =   * ( unlicensed_DC )   /(1+ ( unlicensed_DC )   / ( MemHelperTcells )   ) 
	fRate5() = pc*shortlived_CD4_HTC/((1 + IL10/I2)*(1 + TGFb/S4))
	fRate6() = 1/tc
	fRate7() = 1.0*Tx*p2 + 1.0*func_TRegs*p1
	fRate8() = 1/ts
	fRate9() = 1.0*Tx*p4 + 1.0*func_TRegs*p3
	fRate10() = 1/t1
	fRate13() = MemEffectorCells*alpha1/(MemTcell*k4/licensed_DC + 1)
	fRate15() = IL2*alpha2*shortlived_CD8_ETC/((1 + TGFb/S2)*(C1 + IL2))
	fRate17() = MemHelperTcells*alpha3/(MemTcell*k4/(licensed_DC + unlicensed_DC) + 1)
	fRate19() = IL2*alpha4*shortlived_CD4_HTC/((1 + TGFb/S2)*(C1 + IL2))
	fRate20() = RegMemTcell*alpha5/(MemTcell*k4/licensed_DC + 1)
	fRate21() = TGFb*alpha7/(S3 + TGFb)
	fRate24() = IL2*alpha6*shortlived_TRegs/(C1 + IL2)
end functions
begin reaction rules
	Tumor_Growth_products_0: 0  -> Tumorcells() fRate0()
	Tumor_Cell_Killing_reactants_0: 0  -> Tumorcells() -1*(fRate1()) #Modifiers(func_CD8_ETC, func_TRegs, TGFb)
	ul_DC_Production_products_0: 0  -> unlicensed_DC() fRate2() #Modifiers(IL10, func_TRegs)
	Dendritic_Cell_Licensing_reactants_0: 0  -> unlicensed_DC() -1*(fRate3()) #Modifiers(Mh)
	Dendritic_Cell_Licensing_products_0: 0  -> licensed_DC() fRate3() #Modifiers(Mh)
	sl_TRegs_Degradation: shortlived_TRegs() -> 0  deltaA
	IL2_Production_products_0: 0  -> IL2() fRate5() #Modifiers(sl_CD4_HTC, TGFb, IL10)
	IL2_Degradation: IL2() -> 0  fRate6()
	TGFb_Production_products_0: 0  -> TGFb() fRate7() #Modifiers(func_TRegs, Tumorcells)
	TGFb_Degradation: TGFb() -> 0  fRate8()
	IL10_Production_products_0: 0  -> IL10() fRate9() #Modifiers(func_TRegs, Tumorcells)
	IL10_Degradation: IL10() -> 0  fRate10()
	ul_DC_Degradation: unlicensed_DC() -> 0  deltaU
	l_DC_Degradation: licensed_DC() -> 0  deltaD
	sl_CD8_ETC_Production_products_0: 0  -> shortlived_CD8_ETC() fRate13() #Modifiers(Me, M, l_DC)
	sl_CD8_ETC_Degradation: shortlived_CD8_ETC() -> 0  deltaA
	func_CD8_ETC_Production_products_0: 0  -> func_CD8_ETC() fRate15() #Modifiers(sl_CD8_ETC, IL2, TGFb)
	func_CD8_ETC_Degradation: func_CD8_ETC() -> 0  deltaE
	sl_CD4_HTC_Production_products_0: 0  -> shortlived_CD4_HTC() fRate17() #Modifiers(Mh, M, ul_DC, l_DC)
	sl_CD4_HTC_Degradation: shortlived_CD4_HTC() -> 0  deltaA
	func_CD4_HTC_Production_products_0: 0  -> func_CD4_HTC() fRate19() #Modifiers(sl_CD4_HTC, IL2, TGFb)
	sl_TRegs_Production_products_0: 0  -> shortlived_TRegs() fRate20() #Modifiers(Mr, M, l_DC)
	func_TRegs_Production_from_CD4: func_CD4_HTC() -> func_TRegs() fRate21() #Modifiers(TGFb, func_CD4_HTC)
	func_CD4_HTC_Degradation: func_CD4_HTC() -> 0  deltaH
	func_TRegs_Degradation: func_TRegs() -> 0  deltaR
	func_TRegs_Production_from_sl_TRegs_products_0: 0  -> func_TRegs() fRate24() #Modifiers(IL2, sl_TRegs)
end reaction rules
end model
