###
#@BQM_IS_DESCRIBED_BY:['http://identifiers.org/doi/10.1080/17486700802216301']
#@BQB_HAS_PROPERTY:['http://identifiers.org/ncit/C15632', 'http://identifiers.org/ncit/C15543', 'http://identifiers.org/mamo/MAMO_0000046']
#@BQM_IS:['http://identifiers.org/biomodels.db/BIOMD0000000779', 'http://identifiers.org/biomodels.db/MODEL1908050002']
#@creatorEmail:'johannes.p.meyer@gmail.com'
#@creatorName:'Meyer Johannes'
#@notes:'This is a plain translation of an SBML model created on 13/08/2021. The original model has 6 molecules and 25 reactions. The translated model has 6 molecules and 25 rules'
###
begin model
begin parameters
	a 0.431
	b 1.02e-09
	c 2.9077e-13
	K_T 0.9
	delta_T 1.8328
	ef 0.111
	f 0.0125
	p 2.794e-13
	p_N 0.068
	g_N 250360.0
	K_N 0.0675
	delta_N 1.8328
	m 0.009
	theta 0.0025036
	q 3.422e-10
	r_1 2.9077e-11
	r_2 5.8467e-13
	p_I 2.971
	g_I 2503.6
	u 4.417e-14
	kappa 2503.6
	j 0.01245
	k 20190000.0
	K_L 0.0486
	delta_L 1.8328
	alphabeta 2250000000.0
	beta 0.0063
	K_C 0.034
	delta_C 1.8328
	gamma 0.5199
	mu_I 11.7427
	omega 0.07874
	phi 2.38405e-07
	zeta 2503.6
	ModelValue_34_0 (0)
	ModelValue_35_0 (0)
	ModelValue_36_0 (0)
	d 0
	l 0
	s 0
	v_M 0
	v_I 0
	v_L 0
end parameters
begin molecule types
	T_Tumour_Cells()
	I_IL_2()
	C_Lymphocytes()
	M_Chemotherapy_Drug()
	L_CD8_T_Cells()
	N_Natural_Killer_Cells()
end molecule types
begin seed species
	T_Tumour_Cells() 6.022e+30 # 10000000.0mol/L * 6.022e23/mol *1.0L #T_Tumour_Cells #T_Tumour_Cells
	N_Natural_Killer_Cells() 1.5055e+32 #original 250000000.0substance/L #N_Natural_Killer_Cells #N_Natural_Killer_Cells
	L_CD8_T_Cells() 3.1723896e+29 #original 526800.0substance/L #L_CD8_T_Cells #L_CD8_T_Cells
	C_Lymphocytes() 1.35495e+33 #original 2250000000.0substance/L #C_Lymphocytes #C_Lymphocytes
	I_IL_2() 6.461606e+26 #original 1073.0substance/L #I_IL_2 #I_IL_2
end seed species
begin observables
	Species T_Tumour_Cells T_Tumour_Cells() #T_Tumour_Cells
	Species N_Natural_Killer_Cells N_Natural_Killer_Cells() #N_Natural_Killer_Cells
	Species L_CD8_T_Cells L_CD8_T_Cells() #L_CD8_T_Cells
	Species C_Lymphocytes C_Lymphocytes() #C_Lymphocytes
	Species M_Chemotherapy_Drug M_Chemotherapy_Drug() #M_Chemotherapy_Drug
	Species I_IL_2 I_IL_2() #I_IL-2
end observables
begin functions
	D() = ModelValue_34_0*(L_CD8_T_Cells/T_Tumour_Cells)^ModelValue_35_0/(ModelValue_36_0 + (L_CD8_T_Cells/T_Tumour_Cells)^ModelValue_35_0)
	fRate0() = T_Tumour_Cells*a
	fRate0m() = T_Tumour_Cells*a*b
	fRate1() = N_Natural_Killer_Cells*c
	fRate3m() = K_T*T_Tumour_Cells*exp(-M_Chemotherapy_Drug*delta_T)
	fRate4() = T_Tumour_Cells*p
	fRate5() = I_IL_2*N_Natural_Killer_Cells*p_N/(I_IL_2 + g_N)
	fRate6m() = K_N*N_Natural_Killer_Cells*exp(-M_Chemotherapy_Drug*delta_N)
	fRate7() = m*phi/(I_IL_2 + phi)
	fRate8() = T_Tumour_Cells*q
	fRate9() = N_Natural_Killer_Cells*T_Tumour_Cells*r_1
	fRate10() = C_Lymphocytes*T_Tumour_Cells*r_2
	fRate11() = C_Lymphocytes*I_IL_2*L_CD8_T_Cells*u/(I_IL_2 + kappa)
	fRate12() = L_CD8_T_Cells*T_Tumour_Cells*j/(T_Tumour_Cells + k)
	fRate13m() = K_L*L_CD8_T_Cells*exp(-M_Chemotherapy_Drug*delta_L)
	fRate14() = alphabeta*beta
	fRate15m() = C_Lymphocytes*K_C*exp(-M_Chemotherapy_Drug*delta_C)
	fRate18() = C_Lymphocytes*phi
	fRate19() = I_IL_2*L_CD8_T_Cells*omega/(I_IL_2 + zeta)
	fRate21() = C_Lymphocytes*ef*f
	fRate22() = I_IL_2*L_CD8_T_Cells*p_I/(I_IL_2 + g_I)
end functions
begin reaction rules
	Logistic_Tumour_Growth: 0  <-> T_Tumour_Cells() fRate0(),fRate0m()
	NK_Induced_Tumour_Death: T_Tumour_Cells() -> 0  fRate1() #Modifiers(N_Natural_Killer_Cells)
	CD8_T_Cell_Induced_Tumour_Death: T_Tumour_Cells() -> 0  D
	Chemotherapy_Induced_Tumour_Death: T_Tumour_Cells() <-> 0  K_T,fRate3m() #Modifiers(M_Chemotherapy_Drug)
	NK_Death_Tumour_Killing: N_Natural_Killer_Cells() -> 0  fRate4() #Modifiers(T_Tumour_Cells)
	NK_Stimulation_IL_2: 0  -> N_Natural_Killer_Cells() fRate5() #Modifiers(I_IL_2)
	NK_Death_Medicine: N_Natural_Killer_Cells() <-> 0  K_N,fRate6m() #Modifiers(M_Chemotherapy_Drug)
	CD8_T_Cell_Turnover: L_CD8_T_Cells() -> 0  fRate7() #Modifiers(I_IL_2)
	CD8_T_Cell_Death_Tumour_Killing: L_CD8_T_Cells() -> 0  fRate8() #Modifiers(T_Tumour_Cells)
	CD8_T_Cell_Stimulation_NK: 0  -> L_CD8_T_Cells() fRate9() #Modifiers(N_Natural_Killer_Cells, T_Tumour_Cells)
	CD8_T_Cell_Activation: 0  -> L_CD8_T_Cells() fRate10() #Modifiers(C_Lymphocytes, T_Tumour_Cells)
	CD8_Breakdown_Stimulation_IL_2: L_CD8_T_Cells() -> 0  fRate11() #Modifiers(C_Lymphocytes, I_IL_2)
	CD8_T_Cell_Stimulation_Tumour_Debris: 0  -> L_CD8_T_Cells() fRate12() #Modifiers(T_Tumour_Cells)
	CD8_T_Cell_Death_Medicine: L_CD8_T_Cells() <-> 0  K_L,fRate13m() #Modifiers(M_Chemotherapy_Drug)
	Lymphocyte_Synthesis_Turnover_Bone_Marrow: 0  <-> C_Lymphocytes() fRate14(),beta #Modifiers(C_Lymphocytes)
	Lymphocyte_Death_Medicine: C_Lymphocytes() <-> 0  K_C,fRate15m() #Modifiers(M_Chemotherapy_Drug)
	Medicine_Excretion: M_Chemotherapy_Drug() -> 0  gamma
	IL_2_Turnover: I_IL_2() -> 0  mu_I
	IL_2_Production_Naive: 0  -> I_IL_2() fRate18() #Modifiers(C_Lymphocytes)
	IL_2_Production_Activated_CD8: 0  -> I_IL_2() fRate19() #Modifiers(L_CD8_T_Cells)
	Medicine_Injection: 0  -> M_Chemotherapy_Drug() v_M
	NK_Production_and_Turnover: 0  <-> N_Natural_Killer_Cells() fRate21(),f #Modifiers(C_Lymphocytes, N_Natural_Killer_Cells)
	CD8_T_Cell_Stimulation_IL_2: 0  -> L_CD8_T_Cells() fRate22() #Modifiers(I_IL_2)
	IL_2_Injection: 0  -> I_IL_2() v_I
	CD8_T_Cell_Activated_Injection: 0  -> L_CD8_T_Cells() v_L
end reaction rules
end model
